This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: ~/.config/assets/LaTeX/auni.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1246 strings with 12313 characters,
and the built_in function-call counts, 24597 in all, are:
= -- 1429
> -- 564
< -- 191
+ -- 447
- -- 175
* -- 1685
:= -- 2214
add.period$ -- 0
call.type$ -- 6
change.case$ -- 126
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 2605
empty$ -- 2417
format.name$ -- 262
if$ -- 5334
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 188
num.names$ -- 294
pop$ -- 1667
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 1101
stack$ -- 0
substring$ -- 1985
swap$ -- 854
text.length$ -- 146
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 316
width$ -- 0
write$ -- 183
