This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: ~/.config/assets/LaTeX/auni.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 9 entries,
            6393 wiz_defined-function locations,
            1270 strings with 14695 characters,
and the built_in function-call counts, 37726 in all, are:
= -- 2263
> -- 760
< -- 285
+ -- 603
- -- 233
* -- 2680
:= -- 3216
add.period$ -- 0
call.type$ -- 9
change.case$ -- 181
chr.to.int$ -- 48
cite$ -- 16
duplicate$ -- 3854
empty$ -- 3884
format.name$ -- 358
if$ -- 8234
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 270
num.names$ -- 409
pop$ -- 2634
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 1572
stack$ -- 0
substring$ -- 3516
swap$ -- 1285
text.length$ -- 210
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 418
width$ -- 0
write$ -- 262
