% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{win2015}{article}{}
    \name{author}{1}{}{%
      {{hash=CGJL}{%
         family={Caballero\bibnamedelima Gutiérrez},
         familyi={C\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={José\bibnamedelima Luis},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{CGJL1}
    \strng{fullhash}{CGJL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    {This section is dedicated to the review of ideas, articles, books, films
  and other media. It will include replies (and rejoinders) to articles, the
  evaluation of new ideas or proposals, and reviews of books and articles both
  directly and indirectly related to intellectual property law.}%
    }
    \verb{doi}
    \verb 10.1093/jiplp/jpv118
    \endverb
    \verb{eprint}
    \verb https://academic.oup.com/jiplp/article-pdf/10/10/798/5171629/jpv118.p
    \verb df
    \endverb
    \field{issn}{1747-1532}
    \field{number}{10}
    \field{pages}{798\bibrangedash 799}
    \field{title}{{Antitrust and high technology industries: Microsoft in the
  spotlight}}
    \verb{url}
    \verb https://doi.org/10.1093/jiplp/jpv118
    \endverb
    \field{volume}{10}
    \field{journaltitle}{Journal of Intellectual Property Law \& Practice}
    \field{month}{07}
    \field{year}{2015}
  \endentry

  \entry{curlSSL}{misc}{}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{howpublished}{\url{https://curl.se/docs/sslcerts.html}}
    \field{note}{(Accessed on 04/17/2021)}
    \field{title}{curl - SSL CA Certificates}
  \endentry

  \entry{ronald2009}{book}{}
    \name{author}{1}{}{%
      {{hash=ERG}{%
         family={Ehrenberg},
         familyi={E\bibinitperiod},
         given={Ronald\bibnamedelima G},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Harvard University Press}%
    }
    \keyw{College costs ; Education, Higher ; Universities and colleges}
    \strng{namehash}{ERG1}
    \strng{fullhash}{ERG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{abstract}{%
    America's colleges and universities are the best in the world. They are
  also the most expensive. Tuition has risen faster than the rate of inflation
  for the past thirty years. There is no indication that this trend will abate.
  Ronald G. Ehrenberg explores the causes of this tuition inflation, drawing on
  his many years as a teacher and researcher of the economics of higher
  education and as a senior administrator at Cornell University. Using
  incidents and examples from his own experience, he discusses a wide range of
  topics including endowment policies, admissions and financial aid policies,
  the funding of research, tenure and the end of mandatory retirement,
  information technology, libraries and distance learning, student housing, and
  intercollegiate athletics. He shows that colleges and universities, having
  multiple, relatively independent constituencies, suffer from ineffective
  central control of their costs. And in a fascinating analysis of their
  response to the ratings published by magazines such as U.S. News & World
  Report, he shows how they engage in a dysfunctional competition for students.
  In the short run, colleges and universities have little need to worry about
  rising tuitions, since the number of qualified students applying for entrance
  is rising even faster. But in the long run, it is not at all clear that the
  increases can be sustained. Ehrenberg concludes by proposing a set of
  policies to slow the institutions' rising tuitions without damaging their
  quality.%
    }
    \field{isbn}{0674009886}
    \field{title}{Tuition Rising: Why College Costs So Much : With a New
  Preface}
    \field{year}{2009}
  \endentry

  \entry{kenny2000}{article}{}
    \name{author}{2}{}{%
      {{hash=FB}{%
         family={{Fitzgerald}},
         familyi={F\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={{Kenny}},
         familyi={K\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{FBKT1}
    \strng{fullhash}{FBKT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1109/MS.2004.1259216
    \endverb
    \field{number}{1}
    \field{pages}{50\bibrangedash 55}
    \field{title}{Developing an information systems infrastructure with open
  source software}
    \field{volume}{21}
    \field{journaltitle}{IEEE Software}
    \field{year}{2004}
  \endentry

  \entry{Hipo}{misc}{}
    \name{author}{1}{}{%
      {{hash=H}{%
         family={Hipo},
         familyi={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {GitHub}%
    }
    \strng{namehash}{H1}
    \strng{fullhash}{H1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{howpublished}{\url{https://github.com/Hipo/university-domains-list}}
    \field{title}{university-domains-list}
    \field{journaltitle}{GitHub repository}
    \field{year}{2021}
  \endentry

  \entry{lohr2019}{book}{}
    \name{author}{1}{}{%
      {{hash=LSL}{%
         family={Lohr},
         familyi={L\bibinitperiod},
         given={Sharon\bibnamedelima L},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {CRC Press}%
    }
    \keyw{Statistics for Business ; Psychological Methods \& Statistics ;
  Statistical Theory \& Methods ; Finance \& Economics ; Sampling
  (Statistics)-Evaluation ; Sampling (Statistics)}
    \strng{namehash}{LSL1}
    \strng{fullhash}{LSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{abstract}{%
    This edition is a reprint of the second edition published by Cengage
  Learning, Inc. Reprinted with permission. What is the unemployment rate? How
  many adults have high blood pressure? What is the total area of land planted
  with soybeans? Sampling: Design and Analysis tells you how to design and
  analyze surveys to answer these and other questions. This authoritative text,
  used as a standard reference by numerous survey organizations, teaches
  sampling using real data sets from social sciences, public opinion research,
  medicine, public health, economics, agriculture, ecology, and other fields.
  The book is accessible to students from a wide range of statistical
  backgrounds. By appropriate choice of sections, it can be used for a graduate
  class for statistics students or for a class with students from business,
  sociology, psychology, or biology. Readers should be familiar with concepts
  from an introductory statistics class including linear regression; optional
  sections contain the statistical theory, for readers who have studied
  mathematical statistics. Distinctive features include: More than 450
  exercises. In each chapter, Introductory Exercises develop skills, Working
  with Data Exercises give practice with data from surveys, Working with Theory
  Exercises allow students to investigate statistical properties of estimators,
  and Projects and Activities Exercises integrate concepts. A solutions manual
  is available. An emphasis on survey design. Coverage of simple random,
  stratified, and cluster sampling; ratio estimation; constructing survey
  weights; jackknife and bootstrap; nonresponse; chi-squared tests and
  regression analysis. Graphing data from surveys. Computer code using SAS®
  software. Online supplements containing data sets, computer programs, and
  additional material. Sharon Lohr, the author of Measuring Crime: Behind the
  Statistics, has published widely about survey sampling and statistical
  methods for education, public policy, law, and crime. She has been recognized
  as Fellow of the American Statistical Association, elected member of the
  International Statistical Institute, and recipient of the Gertrude M. Cox
  Statistics Award and the Deming Lecturer Award. Formerly Dean’s
  Distinguished Professor of Statistics at Arizona State University and a Vice
  President at Westat, she is now a freelance statistical consultant and
  writer. Visit her website at www.sharonlohr.com.%
    }
    \field{booktitle}{Sampling}
    \field{edition}{2}
    \field{isbn}{0367273462}
    \field{series}{Chapman \& Hall/CRC Texts in Statistical Science Series}
    \field{title}{Sampling: Design and Analysis}
    \list{location}{1}{%
      {Milton}%
    }
    \field{year}{2019}
  \endentry

  \entry{solarwinds2021}{article}{}
    \name{author}{1}{}{%
      {{hash=WM}{%
         family={Willett},
         familyi={W\bibinitperiod},
         given={Marcus},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Routledge}%
    }
    \strng{namehash}{WM1}
    \strng{fullhash}{WM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{doi}
    \verb 10.1080/00396338.2021.1906001
    \endverb
    \verb{eprint}
    \verb https://doi.org/10.1080/00396338.2021.1906001
    \endverb
    \field{number}{2}
    \field{pages}{7\bibrangedash 26}
    \field{title}{Lessons of the SolarWinds Hack}
    \verb{url}
    \verb https://doi.org/10.1080/00396338.2021.1906001
    \endverb
    \field{volume}{63}
    \field{journaltitle}{Survival}
    \field{year}{2021}
  \endentry

  \entry{karen2018}{article}{}
    \name{author}{1}{}{%
      {{hash=YK}{%
         family={Yeung},
         familyi={Y\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {eng}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{YK1}
    \strng{fullhash}{YK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{issn}{2044-3994}
    \field{number}{3}
    \field{pages}{258\bibrangedash 269}
    \field{title}{Five fears about mass predictive personalization in an age of
  surveillance capitalism}
    \field{volume}{8}
    \list{location}{1}{%
      {Oxford}%
    }
    \field{journaltitle}{International data privacy law}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
