This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: ~/.config/assets/LaTeX/auni.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1219 strings with 11811 characters,
and the built_in function-call counts, 10153 in all, are:
= -- 568
> -- 254
< -- 75
+ -- 171
- -- 76
* -- 655
:= -- 1015
add.period$ -- 0
call.type$ -- 3
change.case$ -- 48
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 950
empty$ -- 1001
format.name$ -- 97
if$ -- 2224
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 82
num.names$ -- 118
pop$ -- 691
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 839
swap$ -- 323
text.length$ -- 70
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 142
width$ -- 0
write$ -- 80
