\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report-blx,~/.config/assets/LaTeX/auni}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\citation{solarwinds2021}
\abx@aux@cite{solarwinds2021}
\abx@aux@segm{0}{0}{solarwinds2021}
\citation{kenny2000}
\abx@aux@cite{kenny2000}
\abx@aux@segm{0}{0}{kenny2000}
\citation{karen2018}
\abx@aux@cite{karen2018}
\abx@aux@segm{0}{0}{karen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}\protected@file@percent }
\citation{Hipo}
\abx@aux@cite{Hipo}
\abx@aux@segm{0}{0}{Hipo}
\citation{lohr2019}
\abx@aux@cite{lohr2019}
\abx@aux@segm{0}{0}{lohr2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey Design}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@page{4}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Size Selection}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Taking the Sample}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion and Conclusion}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Tools}{3}{section.5}\protected@file@percent }
\newlabel{sec:tools}{{5}{3}{Tools}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extracting Info From SSUs}{3}{subsection.5.1}\protected@file@percent }
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kenny2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hipo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lohr2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solarwinds2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karen2018}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{kenny2000}{}
\abx@aux@defaultlabelprefix{0}{Hipo}{}
\abx@aux@defaultlabelprefix{0}{lohr2019}{}
\abx@aux@defaultlabelprefix{0}{solarwinds2021}{}
\abx@aux@defaultlabelprefix{0}{karen2018}{}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
