\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{report-blx,~/.config/assets/LaTeX/auni}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{ronald2009}
\abx@aux@cite{ronald2009}
\abx@aux@segm{0}{0}{ronald2009}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\citation{solarwinds2021}
\abx@aux@cite{solarwinds2021}
\abx@aux@segm{0}{0}{solarwinds2021}
\citation{kenny2000}
\abx@aux@cite{kenny2000}
\abx@aux@segm{0}{0}{kenny2000}
\citation{karen2018}
\abx@aux@cite{karen2018}
\abx@aux@segm{0}{0}{karen2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}\protected@file@percent }
\citation{Hipo}
\abx@aux@cite{Hipo}
\abx@aux@segm{0}{0}{Hipo}
\citation{lohr2019}
\abx@aux@cite{lohr2019}
\abx@aux@segm{0}{0}{lohr2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey Design}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@page{5}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Size Selection}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Taking the Sample}{2}{subsection.3.3}\protected@file@percent }
\citation{lohr2019}
\abx@aux@cite{lohr2019}
\abx@aux@segm{0}{0}{lohr2019}
\citation{lohr2019}
\abx@aux@cite{lohr2019}
\abx@aux@segm{0}{0}{lohr2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nonresponses}{3}{subsection.4.1}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\citation{win2015}
\abx@aux@cite{win2015}
\abx@aux@segm{0}{0}{win2015}
\citation{curlSSL}
\abx@aux@cite{curlSSL}
\abx@aux@segm{0}{0}{curlSSL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion and Conclusion}{4}{subsection.4.2}\protected@file@percent }
\abx@aux@page{9}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bias}{4}{subsection.4.3}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tools}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:tools}{{5.1}{5}{Tools}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Extracting All SSUs From Each PSU}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Probing Hosts}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Extracting Info From SSUs}{5}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weighting Classes}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:weights}{{5.2}{6}{Weighting Classes}{subsection.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weighting Class Adjustment Factors\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:weights}{{1}{6}{Weighting Class Adjustment Factors\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nonresponses per Country}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:plots}{{5.3}{7}{Nonresponses per Country}{subsection.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion of sample that is missed from the results as nonresponse\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:props}{{1}{7}{Proportion of sample that is missed from the results as nonresponse\relax }{figure.caption.3}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{win2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{curlSSL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ronald2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kenny2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hipo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lohr2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solarwinds2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karen2018}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{win2015}{}
\abx@aux@defaultlabelprefix{0}{curlSSL}{}
\abx@aux@defaultlabelprefix{0}{ronald2009}{}
\abx@aux@defaultlabelprefix{0}{kenny2000}{}
\abx@aux@defaultlabelprefix{0}{Hipo}{}
\abx@aux@defaultlabelprefix{0}{lohr2019}{}
\abx@aux@defaultlabelprefix{0}{solarwinds2021}{}
\abx@aux@defaultlabelprefix{0}{karen2018}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Of countries with nonresponses, the proportion of responses that are FOSS\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:country}{{2}{8}{Of countries with nonresponses, the proportion of responses that are FOSS\relax }{figure.caption.4}{}}
\gdef \@abspage@last{9}
