sts.unbc.ca
password-06.dev.unbc.ca
pg-hpc-gpu-08.unbc.ca
serviceu.unbc.ca
pg-uni-oradbe-03.unbc.ca
workplace.unbc.ca
pg-uni-www-02.unbc.ca
spin.unbc.ca
spam.unbc.ca
password-04.dev.unbc.ca
pg-uni-webdev-03.unbc.ca
drupal8.unbc.ca
esm.unbc.ca
pg-adm-adsfs-01.unbc.ca
studentjobboarddev.unbc.ca
pg-med-ts-03.unbc.ca
bannersso-08.dev.unbc.ca
eduprtg.unbc.ca
autodiscover.alumni.unbc.ca
its.unbc.ca
vaughan.fac.unbc.ca
myu-01.unbc.ca
blackbird.unbc.ca
learn9qavip.unbc.ca
drupalcdn.unbc.ca
pg-adm-cardreader-02.unbc.ca
spapps.unbc.ca
nechako.unbc.ca
epbc-tst.dev.unbc.ca
tornado.unbc.ca
pg-hpc-gpu-02.unbc.ca
t2202a-preprod.dev.unbc.ca
me.unbc.ca
onlyoffice.dev.unbc.ca
gprn.unbc.ca
atk-dev.unbc.ca
ssb-qaweek.dev.unbc.ca
limesurvey.unbc.ca
t2202a-06.dev.unbc.ca
gislab-60w.unbc.ca
sophosupdate.unbc.ca
video.unbc.ca
pg-uni-log-02.unbc.ca
pg-adm-cardreader-01.unbc.ca
odm.gis.unbc.ca
epay-postback-test.unbc.ca
odsadmin-08.dev.unbc.ca
pg-uni-mois-01.unbc.ca
quesnel-gw.unbc.ca
pg-uni-nascontrol-01.unbc.ca
spindev.unbc.ca
msdnaa.unbc.ca
vip1.unbc.ca
pg-uni-sipx-01.unbc.ca
coop.unbc.ca
rdsgateway.unbc.ca
rocks.unbc.ca
c2_bbnus_svm_nfs_lif_1.fs.unbc.ca
tumuch-gig1.unbc.ca
researchforest.unbc.ca
pg-uni-katello-01.unbc.ca
pride.unbc.ca
pg-adm-fswitch-02.unbc.ca
prxy.lib.unbc.ca
gisfs2.unbc.ca
mysitedev.unbc.ca
owa.unbc.ca
userdb.unbc.ca
web.a.ebscohost.com.prxy.lib.unbc.ca
me-dev.unbc.ca
columbia.unbc.ca
mgmtgw.unbc.ca
odsadmin-03.dev.unbc.ca
geowall.unbc.ca
printserver.unbc.ca
search.nbca.unbc.ca
greenway.gis.unbc.ca
vdi-gpu-1p03.unbc.ca
studentapi.unbc.ca
live.unbc.ca
banportal-03.dev.unbc.ca
acme-ojs-test.unbc.ca
pg-tel-sal-02.unbc.ca
jenkins.dev.unbc.ca
ssb-stage.dev.unbc.ca
pg-uni-ovspool-02.unbc.ca
www.library.unbc.ca
identity-iq.unbc.ca
www.atlantis.unbc.ca
bbnusgw.unbc.ca
pg-uni-nviv-01.unbc.ca
onlinestore.unbc.ca
ssb-07.dev.unbc.ca
gis-data-srv-2.unbc.ca
pg-adm-fw-02.unbc.ca
pg-uni-radius-1.unbc.ca
pg-lib-air-01.unbc.ca
net-canids-1p01.unbc.ca
login.prxy.lib.unbc.ca
forms-04.dev.unbc.ca
mixedwood.unbc.ca
coupletgw.unbc.ca
pg-uni-mx-01.unbc.ca
learn.unbc.ca
epc-dev.unbc.ca
password-preprod.dev.unbc.ca
remotepc.unbc.ca
waddington.unbc.ca
www-test.unbc.ca
pxe-test2.unbc.ca
banner-03.dev.unbc.ca
pg-adm-ifs-01.unbc.ca
gitlab.unbc.ca
pg-adm-gw-01.unbc.ca
atk.unbc.ca
pg-adm-cardreader-03.unbc.ca
spitfire1.unbc.ca
iwrg.gis.unbc.ca
ehub.unbc.ca
fraser-05.unbc.ca
pg-adm-console-01.unbc.ca
reports.unbc.ca
pg-uni-csts-03.unbc.ca
pg-uni-lb-02.unbc.ca
banner-edge.dev.unbc.ca
air.gis.unbc.ca
esm.dev.unbc.ca
devtesting.unbc.ca
arc.unbc.ca
pg-uni-log-01.unbc.ca
banner-09.dev.unbc.ca
parkingws.unbc.ca
eduroam01.unbc.ca
ddi1.unbc.ca
pg-uni-dnsr-02.unbc.ca
pg-adm-ban8dbdev-02.unbc.ca
asanbc.unbc.ca
ns3.unbc.ca
espresso.unbc.ca
pg-adm-dbmgt-04.unbc.ca
apps.webofknowledge.com.prxy.lib.unbc.ca
www-qa.unbc.ca
pg-uni-wldocker-03.unbc.ca
fsj-sw.unbc.ca
t4online.unbc.ca
pg-tel-app-01.unbc.ca
pg-uni-vmt-04.unbc.ca
whistler.unbc.ca
fastportal.unbc.ca
pg-adm-idbprod-02.unbc.ca
pg-tel-appdev-01.unbc.ca
pg-cts-imap-02.unbc.ca
pg-uni-learn9prod-03.unbc.ca
acisinfo.unbc.ca
pg-adm-miscdev-02.unbc.ca
forms-09.dev.unbc.ca
drupal-qa.unbc.ca
www.online.unbc.ca
pg-uni-dns-03.unbc.ca
bannersso-05.dev.unbc.ca
amcaref5.unbc.ca
pg-hpc-ts-02.unbc.ca
wireless.unbc.ca
pg-tel-mon-01.unbc.ca
csl.gis.unbc.ca
wc2n.unbc.ca
cms-test.unbc.ca
t2202a-pdf-bdevhr1.unbc.ca
gitlab.dev.unbc.ca
pg-hpc-gpu-05.unbc.ca
vpn3-split.unbc.ca
pg-uni-www-reserved.unbc.ca
pg-adr-8r2-01.unbc.ca
pg-uni-amcprod-01.unbc.ca
alerts.unbc.ca
registry.gitlab.unbc.ca
bsclaptop.unbc.ca
bannersso-03.dev.unbc.ca
selfservice-05.dev.unbc.ca
stonestone.unbc.ca
pg-lib-iii-07.unbc.ca
bep.unbc.ca
pg-uni-oradbs-02.unbc.ca
aleza.unbc.ca
pg-hpc-gpu-07.unbc.ca
banner-stage.dev.unbc.ca
wiki.unbc.ca
satestwin.unbc.ca
arcenterprise.gis.unbc.ca
pg-uni-wldocker-04.unbc.ca
banner-07.dev.unbc.ca
zora2.unbc.ca
betaweb.unbc.ca
lib.unbc.ca
storytelling.unbc.ca
bce6.unbc.ca
myu-dev-02.unbc.ca
pg-uni-amcqa-01.unbc.ca
epbc.unbc.ca
pg-adm-formprod-02.unbc.ca
banner-04.dev.unbc.ca
www.bookstore.unbc.ca
asc.unbc.ca
nccah.unbc.ca
pg-uni-ovspool-01.unbc.ca
pg-cts-vmw-01-bbn.unbc.ca
bannersso-04.dev.unbc.ca
c1_bbnus_svm_iscsi_lif_1.fs.unbc.ca
pg-uni-rundeck-01.unbc.ca
c2_bbnus_svm_admin_lif1.fs.unbc.ca
authenticate-stage.dev.unbc.ca
15-111-vc.unbc.ca
c1_bbnus_svm_nfs_lif_3.fs.unbc.ca
cirrus.unbc.ca
pg-uni-jenkins-01.unbc.ca
selfservice-stage.dev.unbc.ca
dev.unbc.ca
pg-lib-archive-01.unbc.ca
incident.unbc.ca
pg-adm-www-01.unbc.ca
bbngw.unbc.ca
pg-uni-vs-01.unbc.ca
pg-uni-wc-02.unbc.ca
learnqa.unbc.ca
www.ruralnursing.unbc.ca
ssb-05.dev.unbc.ca
pg-adm-ts-02.unbc.ca
desktop.unbc.ca
epc.unbc.ca
reav.unbc.ca
atk-iis.unbc.ca
unused.unbc.ca
pg-uni-xwiki-01.unbc.ca
t2202a-pdf.unbc.ca
softrack.unbc.ca
echoes.unbc.ca
nbca.unbc.ca
pg-uni-radius-05.unbc.ca
drupal8stg.unbc.ca
selfservice-03.dev.unbc.ca
odsadmin-07.dev.unbc.ca
pg-uni-amcarewp-01.unbc.ca
pg-lib-signage-01.unbc.ca
selfservice-07.dev.unbc.ca
pg-uni-radius-03.unbc.ca
pg-adm-formslb-02.unbc.ca
pg-uni-vmprod-20.unbc.ca
pg-uni-learn9prod-02.unbc.ca
nechako.gis.unbc.ca
unbc4uaccount.unbc.ca
bmap.unbc.ca
nwdsn.gis.unbc.ca
map.gis.unbc.ca
dcu.unbc.ca
pg-uni-slts-04.unbc.ca
c1_bbnus_svm_nfs_lif_1.fs.unbc.ca
samson-gig.unbc.ca
authenticate-08.dev.unbc.ca
authenticate-03.dev.unbc.ca
elearning.unbc.ca
cherwelldemo.unbc.ca
pg-lib-www-02.unbc.ca
pg-uni-wldocker-01.unbc.ca
pope.unbc.ca
wiki.dev.unbc.ca
account.unbc.ca
authenticate-07.dev.unbc.ca
pg-lib-etdprod-01.unbc.ca
neon-bbn.unbc.ca
pg-uni-lb-01.unbc.ca
scloc.unbc.ca
authenticate-qaweek.dev.unbc.ca
pg-uni-vmprod-23.unbc.ca
vdi.unbc.ca
odsadmin-04.dev.unbc.ca
wildlifedisease.unbc.ca
banportal-qaweek.dev.unbc.ca
nbca.library.unbc.ca
c1_bbnus_svm_nfs_lif_2.fs.unbc.ca
pg-uni-cms-01.unbc.ca
web2.unbc.ca
cwee.unbc.ca
password-09.dev.unbc.ca
vpn2-split.unbc.ca
nexus.unbc.ca
arc.gis.unbc.ca
cyclone.unbc.ca
banner-05.dev.unbc.ca
pilot.unbc.ca
pop.unbc.ca
pg-uni-amcdev-01.unbc.ca
tss2.unbc.ca
redirect.unbc.ca
pg-adm-ts-lb.unbc.ca
sptest.unbc.ca
www.nccah.unbc.ca
epbc.dev.unbc.ca
forms-07.dev.unbc.ca
pg-adm-drdbprod-01.unbc.ca
sys-yoo-0d02.unbc.ca
forms.unbc.ca
fsj-gw.unbc.ca
fasttrng.unbc.ca
pg-cts-oldi-03.unbc.ca
me-dev-02.unbc.ca
pg-adm-cardreader-04.unbc.ca
tss-test.unbc.ca
pc.unbc.ca
info.unbc.ca
epbc-stg.dev.unbc.ca
pg-uni-esstest-01.unbc.ca
pg-uni-ovs-01.unbc.ca
pg-uni-ojs-03.unbc.ca
rectrac.unbc.ca
rogue.unbc.ca
pg-adm-miscprod-03.unbc.ca
boulder2.unbc.ca
banner8upgrade.unbc.ca
mailman.unbc.ca
ctl.unbc.ca
password.unbc.ca
selfservice-preprod.dev.unbc.ca
pg-cts-apc-02.unbc.ca
pg-gis-raid-01.unbc.ca
www.wizard.unbc.ca
wifiregister.unbc.ca
etd.unbc.ca
parkes.gis.unbc.ca
gislab-56w.unbc.ca
pg-adm-jobsubdevl-01.unbc.ca
www2.unbc.ca
chemstores.unbc.ca
nhg.unbc.ca
docs.gis.unbc.ca
cas.unbc.ca
password-qaweek.dev.unbc.ca
library.unbc.ca
pg-lib-interop-01.unbc.ca
gislab-59w.unbc.ca
alumni.unbc.ca
pg-uni-wiki-02.unbc.ca
gis-data-srv-1.unbc.ca
couplet.unbc.ca
pg-adm-webdev-01.unbc.ca
fastt500b.unbc.ca
mckinley.unbc.ca
m.wizard.unbc.ca
pg-cts-apc-01.unbc.ca
me-dev-01.unbc.ca
odsadmin-qaweek.dev.unbc.ca
ssb.unbc.ca
odsadmin.unbc.ca
pg-adm-ibi-01.unbc.ca
pg-uni-unbc4u-01.unbc.ca
selfservice-04.dev.unbc.ca
echo.gis.unbc.ca
wfs.gis.unbc.ca
cts.unbc.ca
samson.unbc.ca
gradrsvp.dev.unbc.ca
myu-dev.unbc.ca
quesnel-sw.unbc.ca
tel-aipo-0p01.unbc.ca
pg-uni-oradbe-01.unbc.ca
rugby.unbc.ca
csb.unbc.ca
virtualcare.unbc.ca
pdf.unbc.ca
ojs.unbc.ca
continuingstudies.unbc.ca
pg-adm-formtest-01.unbc.ca
selfservice-09.dev.unbc.ca
pg-uni-ovs-05.unbc.ca
callpilot.unbc.ca
pg-adm-vmsupporttest-01.unbc.ca
limesurvey.dev.unbc.ca
pg-uni-dns-02.unbc.ca
pg-uni-tman-03.unbc.ca
pg-uni-vmvs-01.unbc.ca
formstest.unbc.ca
pg-tel-vmman-01.unbc.ca
pg-uni-2k8-01.unbc.ca
courseeval.unbc.ca
gislab-61.unbc.ca
pg-uni-web-03.unbc.ca
myu-02.unbc.ca
bbnus-temp.unbc.ca
pg-uni-ojsdev-01.unbc.ca
pg-uni-itsm-03.unbc.ca
wccce11.unbc.ca
audioconf.unbc.ca
carrot.unbc.ca
datashare.gis.unbc.ca
applybc.unbc.ca
devweb.unbc.ca
pg-uni-gw-01.unbc.ca
gis.unbc.ca
fraser-06.unbc.ca
pg-uni-mesg-01.unbc.ca
pg-uni-radius-3.unbc.ca
samson2.unbc.ca
pg-uni-tmsmp-02.unbc.ca
web.unbc.ca
siptrunk2.unbc.ca
unbc4u.unbc.ca
pg-hpc-gpu-03.unbc.ca
pg-sec-gp-01.unbc.ca
pg-adm-ocs-01.unbc.ca
satestlinux.unbc.ca
med-exam.unbc.ca
anthro.unbc.ca
dnsdb.unbc.ca
w3.unbc.ca
jitsi.gis.unbc.ca
pg-hpc-ts-03.unbc.ca
pg-uni-openscholar-01.unbc.ca
casper.unbc.ca
pg-hpc-disk-02.unbc.ca
resweb.res.unbc.ca
eagle.unbc.ca
webauth.unbc.ca
ilpadmin.unbc.ca
bbnsgw.unbc.ca
pg-uni-webct-01.unbc.ca
idp.unbc.ca
forms-08.dev.unbc.ca
pg-hpc-l3-01.unbc.ca
pg-lib-iii-06.unbc.ca
pg-uni-docker-02.unbc.ca
wwwstg.unbc.ca
pg-uni-vmprod-21.unbc.ca
wificonnect.unbc.ca
amcare.unbc.ca
pg-adm-dbmgt-02.unbc.ca
ilpservices-dev.unbc.ca
c1_bbnus_svm_admin_lif1.fs.unbc.ca
our.unbc.ca
pg-stu-web-01.unbc.ca
banner-preprod.dev.unbc.ca
intranet.unbc.ca
pg-adm-vpn-01.unbc.ca
vdi-gpu-1p02.unbc.ca
tumuch-admin.unbc.ca
pg-uni-radius-2.unbc.ca
selfservice.unbc.ca
conference.unbc.ca
drupal8dev.unbc.ca
sourcegear.unbc.ca
ssb-preprod.dev.unbc.ca
fastt500a.unbc.ca
vpn2.unbc.ca
library-template.unbc.ca
gisfs1.unbc.ca
tws.unbc.ca
pg-gis-raid-02.unbc.ca
selfservice-qaweek.dev.unbc.ca
prodform.unbc.ca
stuclr1.unbc.ca
pg-cs-csimap-01.unbc.ca
pg-uni-ovs-03.unbc.ca
pg-uni-classeval-01.unbc.ca
marketinggames.unbc.ca
pg-uni-wldocker-02.unbc.ca
secureview.unbc.ca
password-07.dev.unbc.ca
pg-uni-pro-01.unbc.ca
pg-geo-gpu-02.unbc.ca
eduroam02.unbc.ca
pg-adm-formtest-02.unbc.ca
forms-03.dev.unbc.ca
me-01.unbc.ca
password-05.dev.unbc.ca
proxsafe.unbc.ca
pg-adm-www-03.unbc.ca
lab-328-21ab.lab.unbc.ca
pg-tc-ccw-01.unbc.ca
spinqa.unbc.ca
pg-adm-subversion-01.unbc.ca
pg-uni-slts-06.unbc.ca
pg-adm-ts-05.unbc.ca
www.nugss.unbc.ca
ears.unbc.ca
ftp.datashare.gis.unbc.ca
selfservice-06.dev.unbc.ca
odsadmin-preprod.dev.unbc.ca
fileportal.unbc.ca
ssb-09.dev.unbc.ca
stewardship.gis.unbc.ca
pg-lib-ezproxy-02.unbc.ca
gislab-59.unbc.ca
drupal7stg.unbc.ca
pg-uni-docker-01.unbc.ca
row.unbc.ca
www.gis.unbc.ca
fileshare.gis.unbc.ca
pg-tel-rwrkr-01.unbc.ca
bowron.hpc.unbc.ca
bannerfiles-8.fs.unbc.ca
pg-uni-radius-04.unbc.ca
pg-adm-ban8dbdev-01.unbc.ca
identity-iq.dev.unbc.ca
authenticate-preprod.dev.unbc.ca
ilpservices.unbc.ca
danceclub.unbc.ca
cam.unbc.ca
drupal7.unbc.ca
pg-adm-ban8dbdevl-02.unbc.ca
gislab-58.unbc.ca
skype-edge-internal.unbc.ca
fraser.unbc.ca
pg-uni-wifiweb-01.unbc.ca
ssmedia.unbc.ca
bannersso-06.dev.unbc.ca
pg-uni-learn9prod-01.unbc.ca
webwork.unbc.ca
libanswers.unbc.ca
banner-qaweek.dev.unbc.ca
pg-uni-cmstrain-02.unbc.ca
bbn.unbc.ca
print.unbc.ca
project.unbc.ca
bannersso-09.dev.unbc.ca
dhcp.unbc.ca
myaccess.unbc.ca
csvcserver.unbc.ca
pg-uni-www-04.unbc.ca
vdi-gpu-1p01.unbc.ca
pg-adm-formdevl-02.unbc.ca
support.unbc.ca
lists.unbc.ca
csgit.unbc.ca
pg-uni-vmss-02.unbc.ca
drupalf5.unbc.ca
c1_bbnus_svm_iscsi_lif_4.fs.unbc.ca
pssa.unbc.ca
pg-adm-sp-02.unbc.ca
www.unbc.ca
pg-adm-dbmgt-01.unbc.ca
spitfire2.unbc.ca
pg-uni-dnsr-01.unbc.ca
pg-pos-afx-02.unbc.ca
ns4.unbc.ca
csvmbackup.unbc.ca
pg-uni-vmprod-22.unbc.ca
forestgrowth.unbc.ca
t2202a-04.dev.unbc.ca
ciscosan.unbc.ca
pg-uni-adcdev-02.unbc.ca
nexus.dev.unbc.ca
iplanet.unbc.ca
onlyoffice.unbc.ca
amcareqa.unbc.ca
pg-uni-stm-01.unbc.ca
pg-uni-om-0.unbc.ca
amcarepdc.unbc.ca
pg-uni-ovs-04.unbc.ca
c1_bbnus_svm_iscsi_lif_2.fs.unbc.ca
pg-uni-lrn-01.unbc.ca
pg-uni-sql-01.unbc.ca
pg-gis-lnx-01.unbc.ca
mcdonald.unbc.ca
info.dev.unbc.ca
pg-tel-vm-01.unbc.ca
pg-uni-temporary-01.unbc.ca
pg-am-template-01.unbc.ca
selfservice-edge.dev.unbc.ca
pg-tel-rwrkr-02.unbc.ca
mat.unbc.ca
awstats.unbc.ca
smalgyax.unbc.ca
learn9prodvip.unbc.ca
veritas.unbc.ca
iron.unbc.ca
teamsbc.unbc.ca
ldap2.unbc.ca
ruralnursing.unbc.ca
forms-06.dev.unbc.ca
ssb-03.dev.unbc.ca
fasttest.unbc.ca
bog.unbc.ca
exch.unbc.ca
phil.mgmt.unbc.ca
web-msdna-0p01.unbc.ca
ctl2.unbc.ca
fast.unbc.ca
pg-uni-www-03.unbc.ca
ilpadmin-dev.unbc.ca
cherwelldev.unbc.ca
weather.unbc.ca
dockerfiles.unbc.ca
couplet2.unbc.ca
pg-adm-vra-01.unbc.ca
banner.unbc.ca
drupal7dev.unbc.ca
lmsadmin.unbc.ca
pg-uni-ovmvip-01.unbc.ca
anzak.hpc.unbc.ca
solr.unbc.ca
gislab-57.unbc.ca
pg-adm-oracle-03.unbc.ca
tns.unbc.ca
banner8forms.unbc.ca
wwwdev.unbc.ca
bannersso.unbc.ca
css.unbc.ca
fs.unbc.ca
f5redirect.unbc.ca
datanews.library.unbc.ca
banportal-preprod.dev.unbc.ca
c2_bbnus_svm_nfs_lif_2.fs.unbc.ca
secret.unbc.ca
pg-uni-slts-05.unbc.ca
apps.unbc.ca
minio.gitlab.unbc.ca
alrf.unbc.ca
useraccounttools.unbc.ca
pg-uni-ojs-01.unbc.ca
pg-uni-vmss-01.unbc.ca
sccm.unbc.ca
pg-uni-formslb-02.unbc.ca
chilako.gis.unbc.ca
pg-san-vmprod.unbc.ca
hydrogen.unbc.ca
pg-uni-wc-01.unbc.ca
crg-lognet-0p01.unbc.ca
pg-uni-formslb-01.unbc.ca
mdr2000.unbc.ca
wizard.unbc.ca
banportal.unbc.ca
content.ebscohost.com.prxy.lib.unbc.ca
pg-adm-ban8dbprod-01.unbc.ca
authenticate-04.dev.unbc.ca
t2202a-03.dev.unbc.ca
selfservice-08.dev.unbc.ca
cms.unbc.ca
explearn.gis.unbc.ca
cura.unbc.ca
redis.gitlab.unbc.ca
ssb-06.dev.unbc.ca
pg-adm-vmware-01.unbc.ca
webmail.unbc.ca
me-02.unbc.ca
pg-uni-vmt-03.unbc.ca
pg-tel-pubgw-01.unbc.ca
bannersso-07.dev.unbc.ca
pg-uni-oradbs-01.unbc.ca
senate.unbc.ca
gislab-56.unbc.ca
amcaredev.unbc.ca
pg-uni-dns-01.unbc.ca
pg-uni-wct-05.unbc.ca
springinstitute.unbc.ca
autodiscover.unbc.ca
erg.unbc.ca
pg-geo-gpu-01.unbc.ca
wetbelt.unbc.ca
pg-hpc-gpu-06.unbc.ca
brainresearch.unbc.ca
pg-uni-radius-4.unbc.ca
pg-uni-adcdev-01.unbc.ca
imap.unbc.ca
pg-uni-dbmgt-02.unbc.ca
pg-adm-mt-01.unbc.ca
tumuch.unbc.ca
forms-05.dev.unbc.ca
t2202a-qaweek.dev.unbc.ca
bobs.unbc.ca
pg-uni-dbmgt-03.unbc.ca
pg-adm-raid-01.unbc.ca
pg-uni-wdr-01.unbc.ca
password-08.dev.unbc.ca
pg-uni-mx-02.unbc.ca
tmpresearch.unbc.ca
bookstore.unbc.ca
pgadmin.gitlab.unbc.ca
tel-aipo-0p02.unbc.ca
pg-uni-oradbe-02.unbc.ca
pg-uni-docker-06.unbc.ca
pg-hpc-altix-01.unbc.ca
myu-dev-01.unbc.ca
nugss.unbc.ca
pg-hpc-gpu-01.unbc.ca
tonquin.unbc.ca
vip2.unbc.ca
jenkins.unbc.ca
ninkasi.unbc.ca
pg-uni-pgsql-01.unbc.ca
pg-adm-formdevl-01.unbc.ca
c1_bbnus_svm_iscsi_lif_3.fs.unbc.ca
hilbert.unbc.ca
trapper.unbc.ca
authenticate-09.dev.unbc.ca
gislab-55w.unbc.ca
odsadmin-06.dev.unbc.ca
pg-tel-thin-01.unbc.ca
pg-uni-ctlt-03.unbc.ca
pg-uni-vc-04.unbc.ca
pg-uni-dbmgt-01.unbc.ca
office.unbc.ca
ssb-08.dev.unbc.ca
nmpexam.unbc.ca
online.unbc.ca
vpn3.unbc.ca
libguides.unbc.ca
np0002552afc29.unbc.ca
pg-hpc-gpu-04.unbc.ca
web3.unbc.ca
mytest.unbc.ca
research.unbc.ca
eduroam-radius.unbc.ca
radius.unbc.ca
bannersso-preprod.dev.unbc.ca
authenticate-06.dev.unbc.ca
siptrunk1.unbc.ca
gradrsvp.unbc.ca
c1_bbnus_svm_nfs_lif_4.fs.unbc.ca
sus.unbc.ca
banner-08.dev.unbc.ca
bannersso-stage.dev.unbc.ca
np0060b0373da5.unbc.ca
hopper.unbc.ca
csstorage4.unbc.ca
gislab-57w.unbc.ca
pg-uni-ctlt-05.unbc.ca
pg-uni-orarepo-01.unbc.ca
altix.unbc.ca
pg-adm-formslb-01.unbc.ca
pg-uni-tmsmp-01.unbc.ca
pg-adm-raid-02.unbc.ca
gislab-58w.unbc.ca
authenticate-05.dev.unbc.ca
fraser-07.unbc.ca
proxy.library.unbc.ca
prn136.unbc.ca
medts3.unbc.ca
pg-uni-www-01.unbc.ca
vpn.unbc.ca
banner-06.dev.unbc.ca
testedweb3.unbc.ca
fastdev.unbc.ca
my.unbc.ca
adm-b021-stackprobe.mgmt.unbc.ca
pg-adm-portal-02.unbc.ca
myu.unbc.ca
pg-hpc-ibswitch-1.unbc.ca
odsadmin-09.dev.unbc.ca
password-stage.dev.unbc.ca
solr.dev.unbc.ca
ote.unbc.ca
nswsa.unbc.ca
reports.dev.unbc.ca
vdi-gpu-1p04.unbc.ca
c2_bbnus_svm_nfs_lif2.fs.unbc.ca
pg-uni-tman-02.unbc.ca
pg-adm-ems-01.unbc.ca
password-03.dev.unbc.ca
viewplanner.unbc.ca
pg-uni-docker-05.unbc.ca
library-signage.unbc.ca
pg-uni-applybc-02.unbc.ca
ssb-04.dev.unbc.ca
atlantis.unbc.ca
loaner.unbc.ca
pg-adm-www-02.unbc.ca
yum.unbc.ca
cloudfiles.unbc.ca
trngweb.unbc.ca
nicklaptop.unbc.ca
pg-adm-sunstorage-01.unbc.ca
pg-lib-icaatom-03.unbc.ca
federate.unbc.ca
lister.unbc.ca
api-banprod2.dev.unbc.ca
pg-adm-subversion-02.unbc.ca
bannersso-qaweek.dev.unbc.ca
odsadmin-05.dev.unbc.ca
pg-hpc-disk-01.unbc.ca
learn-old.unbc.ca
unbc.ca
pg-lib-ezproxy-01.unbc.ca
hairier.unbc.ca
pg-lib-iii-08.unbc.ca
mattermost.gis.unbc.ca
pg-uni-ovs-02.unbc.ca
pg-uni-dns-04.unbc.ca
pg-med-www-01.unbc.ca
pg-uni-ojs-02.unbc.ca
pg-uni-tman-01.unbc.ca
blogs.unbc.ca
authenticate.unbc.ca
www.userdb.unbc.ca
pg-cts-imap-03.unbc.ca
