ht-50.ht.uwasa.fi
levon-84.vyt.uwasa.fi
kt1-123.kt.uwasa.fi
yt-144.yt.uwasa.fi
cl-104-82.cl.uwasa.fi
hki-2-60.uwasa.fi
ex-169.exm.uwasa.fi
cl-104-39.cl.uwasa.fi
ht-22.ht.uwasa.fi
tt-43.tt.uwasa.fi
yt-25.yt.uwasa.fi
vbc104.vebic.uwasa.fi
kt2-43.kh.uwasa.fi
ht-159.ht.uwasa.fi
ht-124.ht.uwasa.fi
levon-61.vyt.uwasa.fi
tb-1-148.techno.uwasa.fi
hy-1.uwasa.fi
tt-155.tt.uwasa.fi
yt-174.yt.uwasa.fi
ex-152.exm.uwasa.fi
levon-8.vyt.uwasa.fi
yt-179.yt.uwasa.fi
zc79.hltn.uwasa.fi
cl-106-175.cl.uwasa.fi
hki-2-47.uwasa.fi
kt2-170.kh.uwasa.fi
mac-4014-3.techno.uwasa.fi
laser-f139.vyt.uwasa.fi
jstor.org.proxy.uwasa.fi
ht-92.ht.uwasa.fi
loginsight.cc.uwasa.fi
xerox-fiery.ad.uwasa.fi
sophoscache.uwasa.fi
ex-67.exm.uwasa.fi
ht-228.ht.uwasa.fi
zc42.hltn.uwasa.fi
ht-86.ht.uwasa.fi
ht-57.ht.uwasa.fi
levon-145.vyt.uwasa.fi
tb-1-110.techno.uwasa.fi
ad1-90.ad.uwasa.fi
ad1-26.ad.uwasa.fi
vie-138.vie.uwasa.fi
kt2-102.kh.uwasa.fi
student.uwasa.fi
vm203.hltn.uwasa.fi
levon-129.vyt.uwasa.fi
ex-210.exm.uwasa.fi
uwasa.fi
tt-32.tt.uwasa.fi
cc190.cc.uwasa.fi
tt-80.tt.uwasa.fi
uniflow.uwasa.fi
yt-184.yt.uwasa.fi
hori-cc.cc.uwasa.fi
vbc92.vebic.uwasa.fi
ex-29.exm.uwasa.fi
vebic-net.vebic.uwasa.fi
yt-196.yt.uwasa.fi
tb-1-105.techno.uwasa.fi
cl-106-14.cl.uwasa.fi
ht-131.ht.uwasa.fi
hltn-up-net.hltn.uwasa.fi
ad1-30.ad.uwasa.fi
kt2-39.kh.uwasa.fi
vbc71.vebic.uwasa.fi
tb-111-43.techno.uwasa.fi
tt-48.tt.uwasa.fi
ad1-166.ad.uwasa.fi
ntw-f651.cl.uwasa.fi
pohja2.uwasa.fi
lorava.techno.uwasa.fi
yt-53.yt.uwasa.fi
net-114-1.vebic.uwasa.fi
tb-2-178.techno.uwasa.fi
staff10.uwasa.fi
ex-220.exm.uwasa.fi
tb-2-63.techno.uwasa.fi
tt-36.tt.uwasa.fi
vm139.hltn.uwasa.fi
ntt410312.techno.uwasa.fi
tt-186.tt.uwasa.fi
smtp-2.uwasa.fi
staff55.uwasa.fi
tb-1-117.techno.uwasa.fi
ntt-f4-119-1.techno.uwasa.fi
vbc93.vebic.uwasa.fi
mmekka1.mobi.uwasa.fi
kt1-130.kt.uwasa.fi
tb-2-113.techno.uwasa.fi
ex-218.exm.uwasa.fi
cl-106-131.cl.uwasa.fi
gw-100.uwasa.fi
status.uwasa.fi
sampyla.uwasa.fi
kt1-144.kt.uwasa.fi
staff151.uwasa.fi
ex-106.exm.uwasa.fi
yt-3.yt.uwasa.fi
cl-104-26.cl.uwasa.fi
yt-192.yt.uwasa.fi
cl-104-27.cl.uwasa.fi
kt2-148.kh.uwasa.fi
ex-224.exm.uwasa.fi
cc174.cc.uwasa.fi
laser-b302.kh.uwasa.fi
staff103.uwasa.fi
tb-1-73.techno.uwasa.fi
tt-179.tt.uwasa.fi
cl-106-171.cl.uwasa.fi
tb-1-96.techno.uwasa.fi
cl-106-109.cl.uwasa.fi
eduwa-gw.uwasa.fi
tt-124.tt.uwasa.fi
staff226.uwasa.fi
ht-187.ht.uwasa.fi
vie-147.vie.uwasa.fi
kt1-157.kt.uwasa.fi
zc87.hltn.uwasa.fi
staff96.uwasa.fi
tiira.techno.uwasa.fi
staff84.uwasa.fi
cl-106-84.cl.uwasa.fi
vdi1.uwasa.fi
tb-2-90.techno.uwasa.fi
vie-151.vie.uwasa.fi
mobi16.mobi.uwasa.fi
tt-121.tt.uwasa.fi
hermanni.mig.uwasa.fi
kt2-155.kh.uwasa.fi
ht-69.ht.uwasa.fi
ht-91.ht.uwasa.fi
yt-71.yt.uwasa.fi
tb-1-179.techno.uwasa.fi
cl-106-113.cl.uwasa.fi
tt-24.tt.uwasa.fi
ht-196.ht.uwasa.fi
ad1-170.ad.uwasa.fi
egw.uwasa.fi
kt2-175.kh.uwasa.fi
zc106.hltn.uwasa.fi
ccw-15.uwasa.fi
yt-149.yt.uwasa.fi
ht-45.ht.uwasa.fi
uni-rps.uwasa.fi
ad1-173.ad.uwasa.fi
kt2-141.kh.uwasa.fi
levon-111.vyt.uwasa.fi
kt2-22.kh.uwasa.fi
levon-130.vyt.uwasa.fi
tb-2-177.techno.uwasa.fi
cl-106-120.cl.uwasa.fi
cc152.cc.uwasa.fi
ex-59.exm.uwasa.fi
bobo.uwasa.fi
hy-16.uwasa.fi
ad2-88.ad.uwasa.fi
tt-3.tt.uwasa.fi
cc100.cc.uwasa.fi
kt1-133.kt.uwasa.fi
captain.cl.uwasa.fi
levon-27.vyt.uwasa.fi
levon-45.vyt.uwasa.fi
ad1-168.ad.uwasa.fi
levon-153.vyt.uwasa.fi
ex-144.exm.uwasa.fi
mobi47.mobi.uwasa.fi
staff218.uwasa.fi
ad1-153.ad.uwasa.fi
tt-187.tt.uwasa.fi
ex-79.exm.uwasa.fi
zc35.hltn.uwasa.fi
cc176.cc.uwasa.fi
cl-104-124.cl.uwasa.fi
zc14.hltn.uwasa.fi
kt1-140.kt.uwasa.fi
cc209.cc.uwasa.fi
cl-106-176.cl.uwasa.fi
staff158.uwasa.fi
ht-98.ht.uwasa.fi
varisselka.uwasa.fi
yt-5.yt.uwasa.fi
xrobo.vyt.uwasa.fi
ex-247.exm.uwasa.fi
staff173.uwasa.fi
ad1-169.ad.uwasa.fi
tb-2-128.techno.uwasa.fi
hy-36.uwasa.fi
kt1-92.kt.uwasa.fi
zc77.hltn.uwasa.fi
ad2-30.ad.uwasa.fi
ad2-194.ad.uwasa.fi
ntt-4102-8.techno.uwasa.fi
levon-7.vyt.uwasa.fi
ht-32.ht.uwasa.fi
av.uwasa.fi
staff4.uwasa.fi
ad1-20.ad.uwasa.fi
tb-2-170.techno.uwasa.fi
idm4.uwasa.fi
ex-88.exm.uwasa.fi
tb-2-138.techno.uwasa.fi
tauriainen.tt.uwasa.fi
cl-106-51.cl.uwasa.fi
tt-154.tt.uwasa.fi
ex-165.exm.uwasa.fi
canon-b107.cl.uwasa.fi
tt-181.tt.uwasa.fi
hermanni.uwasa.fi
video-arkadia.uwasa.fi
kt2-14.kh.uwasa.fi
yt-29.yt.uwasa.fi
staff50.uwasa.fi
ad1-165.ad.uwasa.fi
cl-106-31.cl.uwasa.fi
ebscohost.com.proxy.uwasa.fi
kt2-46.kh.uwasa.fi
ex-227.exm.uwasa.fi
cc186.cc.uwasa.fi
cl-104-134.cl.uwasa.fi
tb-2-96.techno.uwasa.fi
laser-1-d217.cl.uwasa.fi
cc216.cc.uwasa.fi
cl-106-17.cl.uwasa.fi
kt1-136.kt.uwasa.fi
ccw-38.uwasa.fi
cl-104-104.cl.uwasa.fi
cl-104-51.cl.uwasa.fi
ad1-63.ad.uwasa.fi
utm.uwasa.fi
cl-104-106.cl.uwasa.fi
cl-104-4.cl.uwasa.fi
uwasa-r1.uwasa.fi
hy-15.uwasa.fi
yt-180.yt.uwasa.fi
help.uwasa.fi
cl-106-198.cl.uwasa.fi
vm157.hltn.uwasa.fi
tt-162.tt.uwasa.fi
yt-131.yt.uwasa.fi
staff89.uwasa.fi
ad2-173.ad.uwasa.fi
zc24.hltn.uwasa.fi
radar-scan.cc.uwasa.fi
levon-4.vyt.uwasa.fi
kt1-158.kt.uwasa.fi
kt1-20.kt.uwasa.fi
kt2-190.kh.uwasa.fi
ht-214.ht.uwasa.fi
zc104.hltn.uwasa.fi
ccw-56.uwasa.fi
kt2-36.kh.uwasa.fi
eduroam2.uwasa.fi
zc103.hltn.uwasa.fi
staff9.uwasa.fi
esmi-luotsi.ad.uwasa.fi
kt1-118.kt.uwasa.fi
tb-2-60.techno.uwasa.fi
kt1-13.kt.uwasa.fi
hy-17.uwasa.fi
tt-178.tt.uwasa.fi
vbc106.vebic.uwasa.fi
portti.uwasa.fi
fozzie.bu.uwasa.fi
zc22.hltn.uwasa.fi
ex-56.exm.uwasa.fi
ht-62.ht.uwasa.fi
ex-108.exm.uwasa.fi
staff239.uwasa.fi
kt1-122.kt.uwasa.fi
kt1-195.kt.uwasa.fi
onki.uwasa.fi
ntt-f6-p08-1.techno.uwasa.fi
kt1-129.kt.uwasa.fi
ntt-f6-p09-1.techno.uwasa.fi
ex-26.exm.uwasa.fi
vm163.hltn.uwasa.fi
vie-150.vie.uwasa.fi
staff99.uwasa.fi
ht-156.ht.uwasa.fi
ccw-25.uwasa.fi
kt2-182.kh.uwasa.fi
fan.cc.uwasa.fi
kt2-80.kh.uwasa.fi
liikunta.uwasa.fi
tb-2-68.techno.uwasa.fi
cc120.cc.uwasa.fi
ht-48.ht.uwasa.fi
ht-153.ht.uwasa.fi
hki-1-13.uwasa.fi
cloud.uwasa.fi
staff71.uwasa.fi
cc137.cc.uwasa.fi
vbc114.vebic.uwasa.fi
ht-105.ht.uwasa.fi
hlokuntatulostin.uwasa.fi
tt-91.tt.uwasa.fi
cl-104-232.cl.uwasa.fi
kt1-34.kt.uwasa.fi
zc85.hltn.uwasa.fi
cl-106-92.cl.uwasa.fi
tt-49.tt.uwasa.fi
tessu.uwasa.fi
staff149.uwasa.fi
cc131.cc.uwasa.fi
levon-166.vyt.uwasa.fi
kt2-125.kh.uwasa.fi
ad1-16.ad.uwasa.fi
vm201.hltn.uwasa.fi
ad1-163.ad.uwasa.fi
postilaitos.uwasa.fi
levon-20.vyt.uwasa.fi
tb-1-137.techno.uwasa.fi
ccw-49.uwasa.fi
tt-86.tt.uwasa.fi
tb-1-107.techno.uwasa.fi
ntt-4103-7.techno.uwasa.fi
ex-72.exm.uwasa.fi
ad1-183.ad.uwasa.fi
ht-224.ht.uwasa.fi
rintteri2.kt.uwasa.fi
ex-214.exm.uwasa.fi
cc142.cc.uwasa.fi
ad1-149.ad.uwasa.fi
levon-188.vyt.uwasa.fi
ex-55.exm.uwasa.fi
vbc85.vebic.uwasa.fi
cl-104-20.cl.uwasa.fi
ad1-13.ad.uwasa.fi
yt-62.yt.uwasa.fi
yt-150.yt.uwasa.fi
ex-52.exm.uwasa.fi
gw-112.uwasa.fi
vm216.hltn.uwasa.fi
yt-90.yt.uwasa.fi
tb-1-63.techno.uwasa.fi
ht-102.ht.uwasa.fi
dhcpsrv1.uwasa.fi
ex-158.exm.uwasa.fi
ad2-15.ad.uwasa.fi
sguard.uwasa.fi
ex-127.exm.uwasa.fi
cl-106-220.cl.uwasa.fi
ad2-124.ad.uwasa.fi
ad2-99.ad.uwasa.fi
owncloud.uwasa.fi
levon-147.vyt.uwasa.fi
tt-16.tt.uwasa.fi
cs.uwasa.fi
cc128.cc.uwasa.fi
tt-127.tt.uwasa.fi
tb-2-105.techno.uwasa.fi
lyncweb.uwasa.fi
mobi32.mobi.uwasa.fi
hori-mgmt2.uwasa.fi
zc61.hltn.uwasa.fi
tb-1-85.techno.uwasa.fi
cl-104-146.cl.uwasa.fi
hy-2.uwasa.fi
kt2-106.kh.uwasa.fi
cc101.cc.uwasa.fi
kt2-16.kh.uwasa.fi
tb-2-147.techno.uwasa.fi
ad1-125.ad.uwasa.fi
dcuwasa1.uwasa.fi
staff60.uwasa.fi
tt-116.tt.uwasa.fi
tb-1-100.techno.uwasa.fi
ccw-53.uwasa.fi
tiedotteet.uwasa.fi
ad1-41.ad.uwasa.fi
tt-157.tt.uwasa.fi
ex-39.exm.uwasa.fi
yt-126.yt.uwasa.fi
hki-2-41.uwasa.fi
tt-18.tt.uwasa.fi
ad1-147.ad.uwasa.fi
tb-1-187.techno.uwasa.fi
tb-1-173.techno.uwasa.fi
ad1-54.ad.uwasa.fi
wyse.uwasa.fi
ad1-114.ad.uwasa.fi
cl-106-174.cl.uwasa.fi
vm171.hltn.uwasa.fi
levon-34.vyt.uwasa.fi
yt-57.yt.uwasa.fi
kt2-56.kh.uwasa.fi
tt-183.tt.uwasa.fi
rd-class1.cl.uwasa.fi
cl-106-106.cl.uwasa.fi
tb-2-74.techno.uwasa.fi
yt-158.yt.uwasa.fi
tb-1-181.techno.uwasa.fi
ht-59.ht.uwasa.fi
staff38.uwasa.fi
vm160.hltn.uwasa.fi
esimies.cc.uwasa.fi
net-122.uwasa.fi
ad2-189.ad.uwasa.fi
ex-8.exm.uwasa.fi
cl-106-147.cl.uwasa.fi
vilkuu.techno.uwasa.fi
ad1-45.ad.uwasa.fi
ht-7.ht.uwasa.fi
yt-83.yt.uwasa.fi
cl-104-21.cl.uwasa.fi
ex-155.exm.uwasa.fi
vm141.hltn.uwasa.fi
tt-61.tt.uwasa.fi
ad1-176.ad.uwasa.fi
ad1-105.ad.uwasa.fi
ht-128.ht.uwasa.fi
staff214.uwasa.fi
net-112.uwasa.fi
ad2-168.ad.uwasa.fi
yt-136.yt.uwasa.fi
ad2-65.ad.uwasa.fi
hy-52.uwasa.fi
tb-1-42.techno.uwasa.fi
levon-47.vyt.uwasa.fi
kt1-101.kt.uwasa.fi
hy-44.uwasa.fi
ccw-89.uwasa.fi
staff66.uwasa.fi
ht-89.ht.uwasa.fi
tb-2-87.techno.uwasa.fi
staff109.uwasa.fi
zc71.hltn.uwasa.fi
zc109.hltn.uwasa.fi
skeppet.uwasa.fi
yt-151.yt.uwasa.fi
staff79.uwasa.fi
zc16.hltn.uwasa.fi
ht-194.ht.uwasa.fi
ad1-91.ad.uwasa.fi
dyncrm.uwasa.fi
ht-52.ht.uwasa.fi
vm142.hltn.uwasa.fi
cl-104-98.cl.uwasa.fi
cl-106-166.cl.uwasa.fi
yt-41.yt.uwasa.fi
kt2-161.kh.uwasa.fi
hy-4.uwasa.fi
staff130.uwasa.fi
ex-11.exm.uwasa.fi
levon-65.vyt.uwasa.fi
staff221.uwasa.fi
tb-1-155.techno.uwasa.fi
admiral.kh.uwasa.fi
yt-198.yt.uwasa.fi
kt2-179.kh.uwasa.fi
ad1-69.ad.uwasa.fi
cl-104-84.cl.uwasa.fi
vm247.hltn.uwasa.fi
cl-106-141.cl.uwasa.fi
ntt-f6-p07-1.techno.uwasa.fi
tb-1-82.techno.uwasa.fi
ad2-76.ad.uwasa.fi
staff191.uwasa.fi
ex-49.exm.uwasa.fi
tb-2-122.techno.uwasa.fi
laser-w-kopio.tt.uwasa.fi
ht-145.ht.uwasa.fi
levon-70.vyt.uwasa.fi
cl-104-231.cl.uwasa.fi
ad1-95.ad.uwasa.fi
staff90.uwasa.fi
cl-106-76.cl.uwasa.fi
ad2-164.ad.uwasa.fi
tb-2-100.techno.uwasa.fi
net-111.uwasa.fi
cl-106-148.cl.uwasa.fi
hki-1.uwasa.fi
yt-74.yt.uwasa.fi
cl-106-71.cl.uwasa.fi
tb-2-242.techno.uwasa.fi
cl-104-45.cl.uwasa.fi
ex-238.exm.uwasa.fi
blogs.uwasa.fi
univaasa.uwasa.fi
staff243.uwasa.fi
ad1-93.ad.uwasa.fi
cl-104-103.cl.uwasa.fi
mirjami.uwasa.fi
levon-121.vyt.uwasa.fi
cl-104-43.cl.uwasa.fi
kt2-134.kh.uwasa.fi
tt-161.tt.uwasa.fi
cl-104-6.cl.uwasa.fi
video-gw.uwasa.fi
yt-1.yt.uwasa.fi
levon-149.vyt.uwasa.fi
staff42.uwasa.fi
cl-106-22.cl.uwasa.fi
majakka.uwasa.fi
cl-104-118.cl.uwasa.fi
kt2-33.kh.uwasa.fi
rinssieversti.cc.uwasa.fi
tt-104.tt.uwasa.fi
ht-146.ht.uwasa.fi
tt-109.tt.uwasa.fi
tb-1-138.techno.uwasa.fi
kt1-78.kt.uwasa.fi
cl-104-107.cl.uwasa.fi
ex-160.exm.uwasa.fi
ad2-80.ad.uwasa.fi
kt1-113.kt.uwasa.fi
tt203.tt.uwasa.fi
sciencedirect.com.proxy.uwasa.fi
cc206.cc.uwasa.fi
ccw-28.uwasa.fi
zc50.hltn.uwasa.fi
cl-104-1.cl.uwasa.fi
ht-54.ht.uwasa.fi
cc211.cc.uwasa.fi
ht-81.ht.uwasa.fi
yt-168.yt.uwasa.fi
tb-lex.techno.uwasa.fi
exm-gw.exm.uwasa.fi
levon-103.vyt.uwasa.fi
ad1-21.ad.uwasa.fi
ex-34.exm.uwasa.fi
ht-83.ht.uwasa.fi
tb-1-160.techno.uwasa.fi
ad2-83.ad.uwasa.fi
staff24.uwasa.fi
cl-104-138.cl.uwasa.fi
yt-72.yt.uwasa.fi
cc112.cc.uwasa.fi
vm133.hltn.uwasa.fi
yt-88.yt.uwasa.fi
sfbedge.uwasa.fi
kt2-200.kh.uwasa.fi
cl-104-65.cl.uwasa.fi
cl-104-119.cl.uwasa.fi
ccw-84.uwasa.fi
yt-77.yt.uwasa.fi
cl-106-26.cl.uwasa.fi
zc119.hltn.uwasa.fi
cc207.cc.uwasa.fi
ad1-191.ad.uwasa.fi
levon-79.vyt.uwasa.fi
yt-97.yt.uwasa.fi
cs.techno.uwasa.fi
zc40.hltn.uwasa.fi
ad2-11.ad.uwasa.fi
ntt-4106-6.techno.uwasa.fi
ex-132.exm.uwasa.fi
tb-1-131.techno.uwasa.fi
ht-121.ht.uwasa.fi
levon-174.vyt.uwasa.fi
roadwarrior.cc.uwasa.fi
hki-1-14.uwasa.fi
cl-106-28.cl.uwasa.fi
ht-136.ht.uwasa.fi
vm177.hltn.uwasa.fi
bietro.techno.uwasa.fi
kt2-92.kh.uwasa.fi
hy-37.uwasa.fi
kt1-12.kt.uwasa.fi
zc13.hltn.uwasa.fi
cl-104-66.cl.uwasa.fi
rd-srv2.ad.uwasa.fi
odb3.uwasa.fi
kt2-1.kh.uwasa.fi
yt-56.yt.uwasa.fi
cl-104-120.cl.uwasa.fi
levon-175.vyt.uwasa.fi
zc7.hltn.uwasa.fi
tb-1-130.techno.uwasa.fi
cc116.cc.uwasa.fi
yt-119.yt.uwasa.fi
levon-19.vyt.uwasa.fi
hy-28.uwasa.fi
laser-1-b211.cl.uwasa.fi
yt-68.yt.uwasa.fi
rt-sim1.tt.uwasa.fi
staff27.uwasa.fi
ntt-4118-1.techno.uwasa.fi
mtcolor.kt.uwasa.fi
oreports.uwasa.fi
cl-106-23.cl.uwasa.fi
ex-208.exm.uwasa.fi
staff139.uwasa.fi
vie-132.vie.uwasa.fi
ex-53.exm.uwasa.fi
kt1-170.kt.uwasa.fi
zc28.hltn.uwasa.fi
staff73.uwasa.fi
kt2-37.kh.uwasa.fi
ex-43.exm.uwasa.fi
smc.uwasa.fi
tt-11.tt.uwasa.fi
syvaturva.uwasa.fi
video-t611.uwasa.fi
staff124.uwasa.fi
ad2-121.ad.uwasa.fi
ccw-85.uwasa.fi
ad2-143.ad.uwasa.fi
levon-9.vyt.uwasa.fi
tb-2-51.techno.uwasa.fi
ad2-186.ad.uwasa.fi
staff127.uwasa.fi
cl-106-206.cl.uwasa.fi
ccw-74.uwasa.fi
ad2-72.ad.uwasa.fi
ad1-146.ad.uwasa.fi
ad1-196.ad.uwasa.fi
cl-106-217.cl.uwasa.fi
yt-61.yt.uwasa.fi
kt2-172.kh.uwasa.fi
levon-22.vyt.uwasa.fi
kt1-150.kt.uwasa.fi
hy-32.uwasa.fi
kt1-112.kt.uwasa.fi
admiral.vyt.uwasa.fi
hy-21.uwasa.fi
ccw-91.uwasa.fi
kt1-63.kt.uwasa.fi
staff242.uwasa.fi
catnmouse.uwasa.fi
cl-106-97.cl.uwasa.fi
tt-5.tt.uwasa.fi
hamsteri.uwasa.fi
kt2-5.kh.uwasa.fi
ht-198.ht.uwasa.fi
mobi30.mobi.uwasa.fi
vm181.hltn.uwasa.fi
net-99.uwasa.fi
yt-85.yt.uwasa.fi
tb-2-111.techno.uwasa.fi
gw.tt.uwasa.fi
tt-17.tt.uwasa.fi
meri.uwasa.fi
stack.uwasa.fi
staff159.uwasa.fi
staff236.uwasa.fi
kt2-11.kh.uwasa.fi
zc15.hltn.uwasa.fi
ccw-41.uwasa.fi
ad1-36.ad.uwasa.fi
cl-104-10.cl.uwasa.fi
levon-180.vyt.uwasa.fi
gw-103.uwasa.fi
kt2-34.kh.uwasa.fi
cl-104-149.cl.uwasa.fi
vbc77.vebic.uwasa.fi
sipuli.cc.uwasa.fi
onefs.uwasa.fi
ccw-86.uwasa.fi
tb-1-186.techno.uwasa.fi
vie-153.vie.uwasa.fi
yt-92.yt.uwasa.fi
hy-56.uwasa.fi
tr-sso.uwasa.fi
tb-2-176.techno.uwasa.fi
ex-85.exm.uwasa.fi
vm191.hltn.uwasa.fi
ex-244.exm.uwasa.fi
ht-161.ht.uwasa.fi
yt-172.yt.uwasa.fi
ad1-44.ad.uwasa.fi
vbc122.vebic.uwasa.fi
staff13.uwasa.fi
ad1-32.ad.uwasa.fi
net-107.uwasa.fi
staff216.uwasa.fi
cl-104-235.cl.uwasa.fi
admiral.techno.uwasa.fi
paperix.uwasa.fi
zc32.hltn.uwasa.fi
ad2-162.ad.uwasa.fi
kt1-45.kt.uwasa.fi
hanhi.techno.uwasa.fi
cl-104-170.cl.uwasa.fi
tt-131.tt.uwasa.fi
cl-lane-net.cl.uwasa.fi
kt2-191.kh.uwasa.fi
filtek.tt.uwasa.fi
cl-106-152.cl.uwasa.fi
vm245.hltn.uwasa.fi
zc2.hltn.uwasa.fi
zc39.hltn.uwasa.fi
hki-2-44.uwasa.fi
hki-2-51.uwasa.fi
hki-1-17.uwasa.fi
kt2-122.kh.uwasa.fi
ad1-42.ad.uwasa.fi
vbc108.vebic.uwasa.fi
kt2-189.kh.uwasa.fi
mobi26.mobi.uwasa.fi
ad2-69.ad.uwasa.fi
yt-73.yt.uwasa.fi
mobi54.mobi.uwasa.fi
laika.uwasa.fi
cl-104-101.cl.uwasa.fi
saksalaser.ht.uwasa.fi
yt-60.yt.uwasa.fi
reach.uwasa.fi
ad1-174.ad.uwasa.fi
gw-97.uwasa.fi
kt1-152.kt.uwasa.fi
kt1-59.kt.uwasa.fi
staff37.uwasa.fi
cl-106-222.cl.uwasa.fi
levon-107.vyt.uwasa.fi
fault.cc.uwasa.fi
vm222.hltn.uwasa.fi
tb-2-93.techno.uwasa.fi
vbc75.vebic.uwasa.fi
vm149.hltn.uwasa.fi
ad1-112.ad.uwasa.fi
staff212.uwasa.fi
tt-85.tt.uwasa.fi
hy-3.uwasa.fi
kt1-50.kt.uwasa.fi
yt-193.yt.uwasa.fi
cl-104-80.cl.uwasa.fi
staff2.uwasa.fi
ex-76.exm.uwasa.fi
ex-219.exm.uwasa.fi
kt2-115.kh.uwasa.fi
yt-129.yt.uwasa.fi
hy-38.uwasa.fi
ex-196.exm.uwasa.fi
levon-154.vyt.uwasa.fi
staff118.uwasa.fi
kt2-45.kh.uwasa.fi
levon-14.vyt.uwasa.fi
uag-i.uwasa.fi
cl-104-133.cl.uwasa.fi
vm136.hltn.uwasa.fi
staff21.uwasa.fi
cl-106-11.cl.uwasa.fi
ad2-24.ad.uwasa.fi
vie-144.vie.uwasa.fi
captain.ht.uwasa.fi
kt1-188.kt.uwasa.fi
ex-47.exm.uwasa.fi
cl-104-62.cl.uwasa.fi
rt-nas.tt.uwasa.fi
kt2-29.kh.uwasa.fi
hki-1-26.uwasa.fi
tt-166.tt.uwasa.fi
cc173.cc.uwasa.fi
kt2-31.kh.uwasa.fi
levon-21.vyt.uwasa.fi
yt-21.yt.uwasa.fi
ad1-84.ad.uwasa.fi
cl-106-142.cl.uwasa.fi
cl-104-78.cl.uwasa.fi
yt-120.yt.uwasa.fi
ht-116.ht.uwasa.fi
ad2-84.ad.uwasa.fi
yt-125.yt.uwasa.fi
levon-134.vyt.uwasa.fi
ccw-3.uwasa.fi
vm161.hltn.uwasa.fi
mox.cc.uwasa.fi
tb-1-59.techno.uwasa.fi
gw.hltn.uwasa.fi
evils.cl.uwasa.fi
zc26.hltn.uwasa.fi
cl-106-35.cl.uwasa.fi
gw-121.uwasa.fi
tt-126.tt.uwasa.fi
vie-154.vie.uwasa.fi
cl-106-182.cl.uwasa.fi
tb-1-157.techno.uwasa.fi
staff114.uwasa.fi
ad1-40.ad.uwasa.fi
cl-106-163.cl.uwasa.fi
backfire.uwasa.fi
tb-1-68.techno.uwasa.fi
ex-133.exm.uwasa.fi
hor-con.uwasa.fi
cl-106-32.cl.uwasa.fi
canon-f-aula.cl.uwasa.fi
tutika2.vyt.uwasa.fi
kt1-151.kt.uwasa.fi
ad2-16.ad.uwasa.fi
kt2-49.kh.uwasa.fi
kt2-53.kh.uwasa.fi
ht-10.ht.uwasa.fi
pepino.techno.uwasa.fi
cl-106-122.cl.uwasa.fi
kt2-41.kh.uwasa.fi
tb-1-87.techno.uwasa.fi
cl-106-199.cl.uwasa.fi
ntt-f6-p06-2.techno.uwasa.fi
kt2-91.kh.uwasa.fi
zc67.hltn.uwasa.fi
kt1-178.kt.uwasa.fi
tb-2-168.techno.uwasa.fi
staff112.uwasa.fi
ad1-172.ad.uwasa.fi
ccw-61.uwasa.fi
staff8.uwasa.fi
gw-105.uwasa.fi
rd-class2.cl.uwasa.fi
levon-112.vyt.uwasa.fi
yt-106.yt.uwasa.fi
cc166.cc.uwasa.fi
amp.cc.uwasa.fi
vm250.hltn.uwasa.fi
levon-10.vyt.uwasa.fi
kt2-35.kh.uwasa.fi
meet.uwasa.fi
kt2-84.kh.uwasa.fi
hki-1-12.uwasa.fi
ntt41031.techno.uwasa.fi
vm131.hltn.uwasa.fi
cc198.cc.uwasa.fi
cl-106-186.cl.uwasa.fi
kt1-38.kt.uwasa.fi
staff22.uwasa.fi
dintra.uwasa.fi
kt1-146.kt.uwasa.fi
laser-mt.kt.uwasa.fi
hki-1-21.uwasa.fi
ht-225.ht.uwasa.fi
ad1-133.ad.uwasa.fi
mobi19.mobi.uwasa.fi
net-108.uwasa.fi
gwu.hltn.uwasa.fi
ntt-4102-9.techno.uwasa.fi
levon-48.vyt.uwasa.fi
levon-194.vyt.uwasa.fi
ht-65.ht.uwasa.fi
staff32.uwasa.fi
cl-104-167.cl.uwasa.fi
cl-106-99.cl.uwasa.fi
ntt-4106-4.techno.uwasa.fi
zc111.hltn.uwasa.fi
cc218.cc.uwasa.fi
tb-2-56.techno.uwasa.fi
ige-i.uwasa.fi
kt2-140.kh.uwasa.fi
doi.org.proxy.uwasa.fi
kt2-109.kh.uwasa.fi
ad1-192.ad.uwasa.fi
vm188.hltn.uwasa.fi
staff117.uwasa.fi
cc154.cc.uwasa.fi
ccw-24.uwasa.fi
kt2-142.kh.uwasa.fi
ad1-102.ad.uwasa.fi
staff63.uwasa.fi
vm159.hltn.uwasa.fi
ht-197.ht.uwasa.fi
cl-106-89.cl.uwasa.fi
cc175.cc.uwasa.fi
levon-58.vyt.uwasa.fi
cl-106-87.cl.uwasa.fi
ex-182.exm.uwasa.fi
staff179.uwasa.fi
levon-113.vyt.uwasa.fi
staff125.uwasa.fi
egw-e.uwasa.fi
ntt-4103-8.techno.uwasa.fi
ad2-153.ad.uwasa.fi
yt-138.yt.uwasa.fi
zc33.hltn.uwasa.fi
zc69.hltn.uwasa.fi
ad2-196.ad.uwasa.fi
cl-104-136.cl.uwasa.fi
staff59.uwasa.fi
levon-16.vyt.uwasa.fi
tb-1-147.techno.uwasa.fi
ad1-43.ad.uwasa.fi
tb-1-139.techno.uwasa.fi
ccw-23.uwasa.fi
staff53.uwasa.fi
yt-38.yt.uwasa.fi
cl-106-25.cl.uwasa.fi
ht-68.ht.uwasa.fi
vilkku.uwasa.fi
tb-1-106.techno.uwasa.fi
cl-106-162.cl.uwasa.fi
tb-2-165.techno.uwasa.fi
ex-116.exm.uwasa.fi
vbc117.vebic.uwasa.fi
kt2-136.kh.uwasa.fi
papaija.techno.uwasa.fi
zc81.hltn.uwasa.fi
kt1-85.kt.uwasa.fi
kt1-70.kt.uwasa.fi
ht-15.ht.uwasa.fi
zc56.hltn.uwasa.fi
nakkisampyla.tt.uwasa.fi
ntt-4103-9.techno.uwasa.fi
yt-195.yt.uwasa.fi
ex-174.exm.uwasa.fi
p-peppi-db1.uwasa.fi
kt2-143.kh.uwasa.fi
net-126.uwasa.fi
cc192.cc.uwasa.fi
ad1-71.ad.uwasa.fi
ad1-46.ad.uwasa.fi
vm238.hltn.uwasa.fi
cl-104-92.cl.uwasa.fi
login.uwasa.fi
cc178.cc.uwasa.fi
mobi27.mobi.uwasa.fi
hy-45.uwasa.fi
tb-1-151.techno.uwasa.fi
cc204.cc.uwasa.fi
ntt-f5-102-6.techno.uwasa.fi
staff144.uwasa.fi
yt-118.yt.uwasa.fi
zc63.hltn.uwasa.fi
ht-2.ht.uwasa.fi
cl-106-118.cl.uwasa.fi
staff143.uwasa.fi
ex-136.exm.uwasa.fi
tt-191.tt.uwasa.fi
remoteapp.uwasa.fi
ccw-80.uwasa.fi
ht-74.ht.uwasa.fi
cl-104-115.cl.uwasa.fi
yt-16.yt.uwasa.fi
sjoki.uwasa.fi
visa.techno.uwasa.fi
ntt-f6-p05-1.techno.uwasa.fi
levon-173.vyt.uwasa.fi
zc99.hltn.uwasa.fi
ccw-88.uwasa.fi
mekka4.mobi.uwasa.fi
kt1-37.kt.uwasa.fi
kt2-158.kh.uwasa.fi
kt2-4.kh.uwasa.fi
vm242.hltn.uwasa.fi
ex-128.exm.uwasa.fi
staff26.uwasa.fi
ht-40.ht.uwasa.fi
video-f250.uwasa.fi
tb-2-102.techno.uwasa.fi
pcw-f611.tt.uwasa.fi
ex-248.exm.uwasa.fi
ex-243.exm.uwasa.fi
spss.uwasa.fi
tt-73.tt.uwasa.fi
tt-13.tt.uwasa.fi
ht-144.ht.uwasa.fi
ad1-156.ad.uwasa.fi
tt-115.tt.uwasa.fi
kt1-51.kt.uwasa.fi
tb-1-182.techno.uwasa.fi
oxfordjournals.org.proxy.uwasa.fi
tt-54.tt.uwasa.fi
yt-132.yt.uwasa.fi
vbc66.vebic.uwasa.fi
cl-104-121.cl.uwasa.fi
ad2-161.ad.uwasa.fi
mobi52.mobi.uwasa.fi
cl-106-216.cl.uwasa.fi
ht-44.ht.uwasa.fi
clearpass.uwasa.fi
ad2-123.ad.uwasa.fi
ad1-15.ad.uwasa.fi
ex-163.exm.uwasa.fi
ex-38.exm.uwasa.fi
cl-104-63.cl.uwasa.fi
staff110.uwasa.fi
ntt410315.techno.uwasa.fi
lemon.cl.uwasa.fi
ex-66.exm.uwasa.fi
tb-2-237.techno.uwasa.fi
cl-106-136.cl.uwasa.fi
ad1-144.ad.uwasa.fi
staff64.uwasa.fi
cl-106-137.cl.uwasa.fi
kt2-169.kh.uwasa.fi
ntt41034.techno.uwasa.fi
zc88.hltn.uwasa.fi
tt-10.tt.uwasa.fi
net-110.uwasa.fi
aimo.cc.uwasa.fi
staff228.uwasa.fi
hy-48.uwasa.fi
ad2-122.ad.uwasa.fi
vbc107.vebic.uwasa.fi
tb-2-86.techno.uwasa.fi
cl-106-105.cl.uwasa.fi
ccw-52.uwasa.fi
cc115.cc.uwasa.fi
cl-104-105.cl.uwasa.fi
kt2-21.kh.uwasa.fi
kt1-80.kt.uwasa.fi
staff147.uwasa.fi
cc177.cc.uwasa.fi
kt2-177.kh.uwasa.fi
pihta.techno.uwasa.fi
vm209.hltn.uwasa.fi
lsthp.vyt.uwasa.fi
potsi.cc.uwasa.fi
vm210.hltn.uwasa.fi
ex-215.exm.uwasa.fi
kt2-164.kh.uwasa.fi
tikrus.techno.uwasa.fi
staff69.uwasa.fi
kauppalehti.fi.proxy.uwasa.fi
yt-28.yt.uwasa.fi
admiral.uwasa.fi
levon-157.vyt.uwasa.fi
ex-104.exm.uwasa.fi
esmi-luotsi1.ad.uwasa.fi
levon-101.vyt.uwasa.fi
ad2-86.ad.uwasa.fi
dog7.uwasa.fi
kt2-55.kh.uwasa.fi
tt-167.tt.uwasa.fi
ad1-65.ad.uwasa.fi
kt1-174.kt.uwasa.fi
yt-103.yt.uwasa.fi
ad2-142.ad.uwasa.fi
levon-164.vyt.uwasa.fi
kt1-134.kt.uwasa.fi
ad1-60.ad.uwasa.fi
ht-35.ht.uwasa.fi
d037-magnus.cc.uwasa.fi
cc103.cc.uwasa.fi
cl-106-78.cl.uwasa.fi
tt-153.tt.uwasa.fi
tb-2-181.techno.uwasa.fi
staff186.uwasa.fi
ht-38.ht.uwasa.fi
yt-109.yt.uwasa.fi
staff183.uwasa.fi
yt-79.yt.uwasa.fi
tb-1-67.techno.uwasa.fi
mailin1.uwasa.fi
kt2-138.kh.uwasa.fi
kt1-15.kt.uwasa.fi
ad1-66.ad.uwasa.fi
raketti.uwasa.fi
yt-130.yt.uwasa.fi
tb-1-41.techno.uwasa.fi
kt1-95.kt.uwasa.fi
staff244.uwasa.fi
vbc80.vebic.uwasa.fi
hki-2-33.uwasa.fi
tb-1-175.techno.uwasa.fi
zc105.hltn.uwasa.fi
vie-134.vie.uwasa.fi
murikka.uwasa.fi
sip.uwasa.fi
kt2-176.kh.uwasa.fi
cl-104-2.cl.uwasa.fi
ttwin.techno.uwasa.fi
shop.uwasa.fi
ad2-125.ad.uwasa.fi
ht-79.ht.uwasa.fi
ex-87.exm.uwasa.fi
vm246.hltn.uwasa.fi
vm175.hltn.uwasa.fi
sepe.uwasa.fi
tt-196.tt.uwasa.fi
staff80.uwasa.fi
ad2-20.ad.uwasa.fi
ex-156.exm.uwasa.fi
tt-106.tt.uwasa.fi
tt-50.tt.uwasa.fi
vm156.hltn.uwasa.fi
tb-1-58.techno.uwasa.fi
kt1-54.kt.uwasa.fi
vie-136.vie.uwasa.fi
levon-168.vyt.uwasa.fi
vie-148.vie.uwasa.fi
staff188.uwasa.fi
ht-96.ht.uwasa.fi
autodiscover.student.uwasa.fi
zc114.hltn.uwasa.fi
kt1-65.kt.uwasa.fi
hy-24.uwasa.fi
ht-200.ht.uwasa.fi
zc95.hltn.uwasa.fi
yt-32.yt.uwasa.fi
old-webmail.uwasa.fi
ad2-1.ad.uwasa.fi
staff17.uwasa.fi
yt-186.yt.uwasa.fi
vm185.hltn.uwasa.fi
gitlab.uwasa.fi
cl-104-175.cl.uwasa.fi
ex-195.exm.uwasa.fi
ad1-118.ad.uwasa.fi
ex-41.exm.uwasa.fi
cl-106-117.cl.uwasa.fi
hori-exam.uwasa.fi
ad1-150.ad.uwasa.fi
cl-104-113.cl.uwasa.fi
weboodi2.uwasa.fi
kt1-99.kt.uwasa.fi
dhcpsrv2.uwasa.fi
tt-172.tt.uwasa.fi
cl-104-34.cl.uwasa.fi
ad1-31.ad.uwasa.fi
staff3.uwasa.fi
cl-104-147.cl.uwasa.fi
tb-2-167.techno.uwasa.fi
staff169.uwasa.fi
ccw-33.uwasa.fi
ad1-22.ad.uwasa.fi
tt-30.tt.uwasa.fi
vbc113.vebic.uwasa.fi
zc101.hltn.uwasa.fi
emeraldinsight.com.proxy.uwasa.fi
ntt41033.techno.uwasa.fi
staff211.uwasa.fi
laser-w-f308.yt.uwasa.fi
tb-tutkijat.techno.uwasa.fi
ntt-4102-3.techno.uwasa.fi
cl-104-22.cl.uwasa.fi
vbc86.vebic.uwasa.fi
cc157.cc.uwasa.fi
cl-104-55.cl.uwasa.fi
asdn.techno.uwasa.fi
ex-232.exm.uwasa.fi
ad2-91.ad.uwasa.fi
tb-111-44.techno.uwasa.fi
dhcp.hltn.uwasa.fi
gw-106.uwasa.fi
zc93.hltn.uwasa.fi
vm207.hltn.uwasa.fi
ad1-132.ad.uwasa.fi
ccw-99.uwasa.fi
ex-78.exm.uwasa.fi
marsu.uwasa.fi
net-104.uwasa.fi
kt2-3.kh.uwasa.fi
staff100.uwasa.fi
tt-40.tt.uwasa.fi
koljonen1.tt.uwasa.fi
tb-1-174.techno.uwasa.fi
sww-401a-12.techno.uwasa.fi
cl-104-91.cl.uwasa.fi
tt-89.tt.uwasa.fi
ad1-139.ad.uwasa.fi
cl-104-109.cl.uwasa.fi
yt-24.yt.uwasa.fi
staff154.uwasa.fi
cc202.cc.uwasa.fi
tb-2-110.techno.uwasa.fi
mouse7.uwasa.fi
ex-120.exm.uwasa.fi
staff126.uwasa.fi
skunk.uwasa.fi
yt-12.yt.uwasa.fi
ht-28.ht.uwasa.fi
ht-76.ht.uwasa.fi
hki-2-42.uwasa.fi
cl-106-151.cl.uwasa.fi
cl-106-169.cl.uwasa.fi
humtalous.ht.uwasa.fi
kt1-52.kt.uwasa.fi
kt1-187.kt.uwasa.fi
hori-class.uwasa.fi
vbc87.vebic.uwasa.fi
staff133.uwasa.fi
tb-2-59.techno.uwasa.fi
mer-nat.uwasa.fi
ht-16.ht.uwasa.fi
ad2-160.ad.uwasa.fi
ad2-70.ad.uwasa.fi
pat.uwasa.fi
cl-106-4.cl.uwasa.fi
staff115.uwasa.fi
ht-226.ht.uwasa.fi
hki-1-11.uwasa.fi
kt1-126.kt.uwasa.fi
ad1-23.ad.uwasa.fi
vie-129.vie.uwasa.fi
tb-2-159.techno.uwasa.fi
ex-73.exm.uwasa.fi
ex-204.exm.uwasa.fi
levon-51.vyt.uwasa.fi
kt1-154.kt.uwasa.fi
ccw-72.uwasa.fi
ex-223.exm.uwasa.fi
captain.tt.uwasa.fi
ntt-5102-1.techno.uwasa.fi
vbc109.vebic.uwasa.fi
kt2-70.kh.uwasa.fi
ad1-51.ad.uwasa.fi
mekka3.mobi.uwasa.fi
vm198.hltn.uwasa.fi
ht-143.ht.uwasa.fi
vm200.hltn.uwasa.fi
ht-181.ht.uwasa.fi
cl-104-25.cl.uwasa.fi
levon-151.vyt.uwasa.fi
ht-132.ht.uwasa.fi
ex-61.exm.uwasa.fi
yt-46.yt.uwasa.fi
levon-25.vyt.uwasa.fi
staff119.uwasa.fi
tb-2-84.techno.uwasa.fi
mailman.uwasa.fi
levon-126.vyt.uwasa.fi
staff46.uwasa.fi
staff140.uwasa.fi
tt-192.tt.uwasa.fi
kt1-44.kt.uwasa.fi
leap2.uwasa.fi
yt-66.yt.uwasa.fi
kt2-178.kh.uwasa.fi
tb-2-103.techno.uwasa.fi
staff165.uwasa.fi
it.uwasa.fi
levon-82.vyt.uwasa.fi
tb-1-70.techno.uwasa.fi
kt1-120.kt.uwasa.fi
hki-2-31.uwasa.fi
cat.uwasa.fi
ht-34.ht.uwasa.fi
cl-106-209.cl.uwasa.fi
tt-26.tt.uwasa.fi
cl-104-70.cl.uwasa.fi
ex-100.exm.uwasa.fi
ex-24.exm.uwasa.fi
levon-56.vyt.uwasa.fi
gw.yt.uwasa.fi
tb-1-54.techno.uwasa.fi
ad1-19.ad.uwasa.fi
yt-35.yt.uwasa.fi
hki-2-52.uwasa.fi
staff234.uwasa.fi
kt2-38.kh.uwasa.fi
levon-63.vyt.uwasa.fi
staff54.uwasa.fi
p-peppi-3.uwasa.fi
ex-176.exm.uwasa.fi
mobi50.mobi.uwasa.fi
hki-2-54.uwasa.fi
ccw-62.uwasa.fi
cl-106-180.cl.uwasa.fi
tt-156.tt.uwasa.fi
tb-1-121.techno.uwasa.fi
ad1-88.ad.uwasa.fi
kt1-168.kt.uwasa.fi
staff61.uwasa.fi
kt2-9.kh.uwasa.fi
net-124-2.uwasa.fi
cl-106-48.cl.uwasa.fi
ex-142.exm.uwasa.fi
mekka6.mobi.uwasa.fi
ad2-198.ad.uwasa.fi
kt2-165.kh.uwasa.fi
cc141.cc.uwasa.fi
mobi7.mobi.uwasa.fi
yt-31.yt.uwasa.fi
kt2-171.kh.uwasa.fi
staff128.uwasa.fi
cl-106-140.cl.uwasa.fi
cl-104-168.cl.uwasa.fi
tb-2-104.techno.uwasa.fi
tt-160.tt.uwasa.fi
kt1-58.kt.uwasa.fi
levon-73.vyt.uwasa.fi
ht-186.ht.uwasa.fi
staff193.uwasa.fi
t-peppi.uwasa.fi
vm244.hltn.uwasa.fi
tb-1-183.techno.uwasa.fi
levon-38.vyt.uwasa.fi
kt1-167.kt.uwasa.fi
stargate.uwasa.fi
ad1-145.ad.uwasa.fi
levon-55.vyt.uwasa.fi
yt-64.yt.uwasa.fi
levon-106.vyt.uwasa.fi
vm230.hltn.uwasa.fi
cl-106-52.cl.uwasa.fi
tb-1-81.techno.uwasa.fi
nav.cc.uwasa.fi
ex-237.exm.uwasa.fi
ad2-200.ad.uwasa.fi
mobi35.mobi.uwasa.fi
ccw-21.uwasa.fi
nasu.kt.uwasa.fi
hy-54.uwasa.fi
cl-104-41.cl.uwasa.fi
tb-2-67.techno.uwasa.fi
tt-23.tt.uwasa.fi
ad1-59.ad.uwasa.fi
staff43.uwasa.fi
yt-153.yt.uwasa.fi
tb-1-133.techno.uwasa.fi
cl-106-213.cl.uwasa.fi
hki-1-27.uwasa.fi
midgard.uwasa.fi
laser-w-labra.tt.uwasa.fi
levon-31.vyt.uwasa.fi
tb-piippu.techno.uwasa.fi
cl-104-79.cl.uwasa.fi
cl-106-157.cl.uwasa.fi
zc30.hltn.uwasa.fi
kt2-127.kh.uwasa.fi
zc46.hltn.uwasa.fi
levon-49.vyt.uwasa.fi
kt2-199.kh.uwasa.fi
ht-188.ht.uwasa.fi
yt-183.yt.uwasa.fi
aads.uwasa.fi
cl-106-67.cl.uwasa.fi
kt2-135.kh.uwasa.fi
demopeppi.uwasa.fi
ad-a.cc.uwasa.fi
cc158.cc.uwasa.fi
ht-85.ht.uwasa.fi
vbc101.vebic.uwasa.fi
ht-42.ht.uwasa.fi
cl-106-116.cl.uwasa.fi
mobi36.mobi.uwasa.fi
ex-202.exm.uwasa.fi
cl-104-100.cl.uwasa.fi
tt-62.tt.uwasa.fi
ht-49.ht.uwasa.fi
cl-104-30.cl.uwasa.fi
levon-52.vyt.uwasa.fi
tt-184.tt.uwasa.fi
cl-106-195.cl.uwasa.fi
ex-180.exm.uwasa.fi
staff163.uwasa.fi
cl-106-153.cl.uwasa.fi
zc110.hltn.uwasa.fi
cl-106-135.cl.uwasa.fi
ex-13.exm.uwasa.fi
vbc115.vebic.uwasa.fi
ad1-148.ad.uwasa.fi
cl-106-37.cl.uwasa.fi
kt1-106.kt.uwasa.fi
staff182.uwasa.fi
cc214.cc.uwasa.fi
tb-1-112.techno.uwasa.fi
staff245.uwasa.fi
staff235.uwasa.fi
laatikko.cc.uwasa.fi
cl-104-44.cl.uwasa.fi
cc193.cc.uwasa.fi
kt2-51.kh.uwasa.fi
ad2-18.ad.uwasa.fi
tb-2-180.techno.uwasa.fi
zc66.hltn.uwasa.fi
ntt-f6-p04-1.techno.uwasa.fi
staff30.uwasa.fi
cl-104-56.cl.uwasa.fi
tt-182.tt.uwasa.fi
ex-93.exm.uwasa.fi
tb-2-172.techno.uwasa.fi
ad1-74.ad.uwasa.fi
wallace.cc.uwasa.fi
yt-162.yt.uwasa.fi
imap.uwasa.fi
esmikko-konttori.ad.uwasa.fi
cl-106-20.cl.uwasa.fi
kt2-61.kh.uwasa.fi
tt-45.tt.uwasa.fi
vm164.hltn.uwasa.fi
d-peppi-db.uwasa.fi
staff33.uwasa.fi
tb-2-81.techno.uwasa.fi
ntt41036.techno.uwasa.fi
ccw-63.uwasa.fi
leapers.cc.uwasa.fi
staff56.uwasa.fi
ntt-f5-102-1.techno.uwasa.fi
tt-39.tt.uwasa.fi
cl-104-36.cl.uwasa.fi
yt-123.yt.uwasa.fi
ad1-62.ad.uwasa.fi
kt2-25.kh.uwasa.fi
kt1-25.kt.uwasa.fi
ht-80.ht.uwasa.fi
ex-50.exm.uwasa.fi
rintteri3.kt.uwasa.fi
kt2-117.kh.uwasa.fi
kt1-24.kt.uwasa.fi
vinpower.uwasa.fi
cc185.cc.uwasa.fi
ht-182.ht.uwasa.fi
kt2-116.kh.uwasa.fi
tb-1-103.techno.uwasa.fi
ex-211.exm.uwasa.fi
eduroam1.uwasa.fi
kt2-54.kh.uwasa.fi
ad2-17.ad.uwasa.fi
tb-2-121.techno.uwasa.fi
cl-106-183.cl.uwasa.fi
kt1-94.kt.uwasa.fi
tt-9.tt.uwasa.fi
kt2-97.kh.uwasa.fi
cl-106-57.cl.uwasa.fi
kt1-29.kt.uwasa.fi
cc139.cc.uwasa.fi
hy-27.uwasa.fi
yt-166.yt.uwasa.fi
ad1-53.ad.uwasa.fi
cl-106-203.cl.uwasa.fi
yt-59.yt.uwasa.fi
vbc69.vebic.uwasa.fi
kieltenlaser.tt.uwasa.fi
levon-110.vyt.uwasa.fi
ad1-33.ad.uwasa.fi
kt2-173.kh.uwasa.fi
yt-156.yt.uwasa.fi
ht-17.ht.uwasa.fi
vbc74.vebic.uwasa.fi
ex-4.exm.uwasa.fi
cc118.cc.uwasa.fi
staff29.uwasa.fi
zc52.hltn.uwasa.fi
tb-1-144.techno.uwasa.fi
hy-47.uwasa.fi
kt1-147.kt.uwasa.fi
kt1-91.kt.uwasa.fi
tb-2-153.techno.uwasa.fi
levon-77.vyt.uwasa.fi
kt1-166.kt.uwasa.fi
ad1-138.ad.uwasa.fi
vm147.hltn.uwasa.fi
cl-106-6.cl.uwasa.fi
kt2-7.kh.uwasa.fi
ex-181.exm.uwasa.fi
ccw-68.uwasa.fi
vbc91.vebic.uwasa.fi
ex-46.exm.uwasa.fi
tb-1-171.techno.uwasa.fi
cc164.cc.uwasa.fi
ex-10.exm.uwasa.fi
ex-89.exm.uwasa.fi
ntt-f6-p12-1.techno.uwasa.fi
ad2-137.ad.uwasa.fi
ad2-75.ad.uwasa.fi
carillon.uwasa.fi
cl-104-111.cl.uwasa.fi
zc97.hltn.uwasa.fi
ht-192.ht.uwasa.fi
kt1-98.kt.uwasa.fi
ex-239.exm.uwasa.fi
yt-107.yt.uwasa.fi
ccw-12.uwasa.fi
kt2-156.kh.uwasa.fi
zc3.hltn.uwasa.fi
kt1-32.kt.uwasa.fi
c196.cc.uwasa.fi
levon-176.vyt.uwasa.fi
ad1-92.ad.uwasa.fi
esmi-fab2.ad.uwasa.fi
ad2-26.ad.uwasa.fi
vm130.hltn.uwasa.fi
kt2-183.kh.uwasa.fi
vm192.hltn.uwasa.fi
hermanni104.cl.uwasa.fi
vkamera1.techno.uwasa.fi
levon-192.vyt.uwasa.fi
gw.vyt.uwasa.fi
ad2-100.ad.uwasa.fi
hki-1-23.uwasa.fi
tb-1-120.techno.uwasa.fi
kt1-72.kt.uwasa.fi
kt1-182.kt.uwasa.fi
vbc88.vebic.uwasa.fi
peach.techno.uwasa.fi
ntt-f6-p10-2.techno.uwasa.fi
vbc78.vebic.uwasa.fi
tt-164.tt.uwasa.fi
cc170.cc.uwasa.fi
levon-99.vyt.uwasa.fi
ntt-f6-p11-2.techno.uwasa.fi
ht-61.ht.uwasa.fi
loisto.uwasa.fi
ex-221.exm.uwasa.fi
ex-253.exm.uwasa.fi
ex-134.exm.uwasa.fi
duppi.uwasa.fi
hki-1-25.uwasa.fi
cl-106-130.cl.uwasa.fi
vbc83.vebic.uwasa.fi
levon-54.vyt.uwasa.fi
hki-2-39.uwasa.fi
ad1-58.ad.uwasa.fi
tb-1-101.techno.uwasa.fi
cl-106-134.cl.uwasa.fi
gw-109.uwasa.fi
hy-42.uwasa.fi
ad1-35.ad.uwasa.fi
laser-w-f222.cl.uwasa.fi
ad2-79.ad.uwasa.fi
weboodi.uwasa.fi
cl-106-90.cl.uwasa.fi
ht-199.ht.uwasa.fi
cl-106-127.cl.uwasa.fi
vy-man.uwasa.fi
kt1-27.kt.uwasa.fi
cl-106-112.cl.uwasa.fi
ad2-176.ad.uwasa.fi
levon-83.vyt.uwasa.fi
ccw-60.uwasa.fi
tb-2-156.techno.uwasa.fi
osuva.uwasa.fi
levon-26.vyt.uwasa.fi
cc201.cc.uwasa.fi
yt-58.yt.uwasa.fi
video-k329.uwasa.fi
kt1-60.kt.uwasa.fi
cc195.cc.uwasa.fi
cl-106-119.cl.uwasa.fi
staff171.uwasa.fi
staff210.uwasa.fi
ad1-164.ad.uwasa.fi
yt-121.yt.uwasa.fi
ad2-73.ad.uwasa.fi
staff35.uwasa.fi
kt2-195.kh.uwasa.fi
zc76.hltn.uwasa.fi
cl-106-75.cl.uwasa.fi
munkki.uwasa.fi
ccw-77.uwasa.fi
kt1-46.kt.uwasa.fi
ex-246.exm.uwasa.fi
staff199.uwasa.fi
zc10.hltn.uwasa.fi
mobi10.mobi.uwasa.fi
levon-105.vyt.uwasa.fi
staff206.uwasa.fi
staff148.uwasa.fi
vie-135.vie.uwasa.fi
lists.uwasa.fi
ht-183.ht.uwasa.fi
staff150.uwasa.fi
tt-74.tt.uwasa.fi
broker1.uwasa.fi
zc98.hltn.uwasa.fi
vbc123.vebic.uwasa.fi
staff105.uwasa.fi
ccw-14.uwasa.fi
virtanen.uwasa.fi
ad2-158.ad.uwasa.fi
aluetiedelaser.yt.uwasa.fi
kt1-14.kt.uwasa.fi
vm170.hltn.uwasa.fi
zc48.hltn.uwasa.fi
remoteapppool2.cl.uwasa.fi
ht-150.ht.uwasa.fi
hy-13.uwasa.fi
ccw-57.uwasa.fi
staff19.uwasa.fi
ntt-f4-119-2.techno.uwasa.fi
hki-1-5.uwasa.fi
cc135.cc.uwasa.fi
kt2-96.kh.uwasa.fi
gonzo.uwasa.fi
levon-98.vyt.uwasa.fi
cc215.cc.uwasa.fi
ad2-64.ad.uwasa.fi
cc149.cc.uwasa.fi
vm189.hltn.uwasa.fi
hy-41.uwasa.fi
ex-27.exm.uwasa.fi
yt-98.yt.uwasa.fi
tb-1-128.techno.uwasa.fi
ht-19.ht.uwasa.fi
ad1-190.ad.uwasa.fi
tt-88.tt.uwasa.fi
kt2-167.kh.uwasa.fi
cl-104-148.cl.uwasa.fi
staff184.uwasa.fi
ccw-58.uwasa.fi
cl-106-121.cl.uwasa.fi
staff91.uwasa.fi
lokki.techno.uwasa.fi
kt2-10.kh.uwasa.fi
ad1-11.ad.uwasa.fi
ccw-10.uwasa.fi
staff198.uwasa.fi
ad1-70.ad.uwasa.fi
ad1-56.ad.uwasa.fi
ad2-195.ad.uwasa.fi
ccw-100.uwasa.fi
yt-44.yt.uwasa.fi
net-99-p1-gw.uwasa.fi
albatrossi.techno.uwasa.fi
yt-15.yt.uwasa.fi
ad2-156.ad.uwasa.fi
ad2-177.ad.uwasa.fi
cc106.cc.uwasa.fi
yt-105.yt.uwasa.fi
zc45.hltn.uwasa.fi
levon-155.vyt.uwasa.fi
roope.uwasa.fi
yt-173.yt.uwasa.fi
cl-104-77.cl.uwasa.fi
adfs.uwasa.fi
ex-146.exm.uwasa.fi
yt-140.yt.uwasa.fi
ex-178.exm.uwasa.fi
vie-141.vie.uwasa.fi
jl-colorlaser.kh.uwasa.fi
hori-exam2.uwasa.fi
kt1-198.kt.uwasa.fi
tt-177.tt.uwasa.fi
tt-113.tt.uwasa.fi
lokki.uwasa.fi
ex-131.exm.uwasa.fi
tb-2-244.techno.uwasa.fi
kt1-128.kt.uwasa.fi
yt-169.yt.uwasa.fi
mailin2.uwasa.fi
hy-11.uwasa.fi
fusion.cl.uwasa.fi
vdi-vee-direct.cc.uwasa.fi
tt-190.tt.uwasa.fi
ad2-94.ad.uwasa.fi
kt2-132.kh.uwasa.fi
tb-2-163.techno.uwasa.fi
jeesus.uwasa.fi
ex-123.exm.uwasa.fi
cc200.cc.uwasa.fi
ad2-12.ad.uwasa.fi
cl-106-19.cl.uwasa.fi
kt1-107.kt.uwasa.fi
yt-116.yt.uwasa.fi
ntt-5105-2.techno.uwasa.fi
cl-104-16.cl.uwasa.fi
cl-106-93.cl.uwasa.fi
cl-106-73.cl.uwasa.fi
ht-55.ht.uwasa.fi
kt2-47.kh.uwasa.fi
tb-2-94.techno.uwasa.fi
tt-171.tt.uwasa.fi
tb-2-134.techno.uwasa.fi
cl-104-19.cl.uwasa.fi
cc171.cc.uwasa.fi
cc126.cc.uwasa.fi
cc160.cc.uwasa.fi
mobi13.mobi.uwasa.fi
ad1-122.ad.uwasa.fi
tb-2-123.techno.uwasa.fi
cl-106-83.cl.uwasa.fi
kt1-161.kt.uwasa.fi
tt-83.tt.uwasa.fi
vie-140.vie.uwasa.fi
vbc73.vebic.uwasa.fi
yt-40.yt.uwasa.fi
cl-104-8.cl.uwasa.fi
ad2-165.ad.uwasa.fi
ad2-27.ad.uwasa.fi
licsrv1.uwasa.fi
vm132.hltn.uwasa.fi
tb-1-98.techno.uwasa.fi
jess.uwasa.fi
ad1-180.ad.uwasa.fi
yt-113.yt.uwasa.fi
net-109.uwasa.fi
appvolumes.uwasa.fi
tb-1-176.techno.uwasa.fi
cc219.cc.uwasa.fi
cl-104-151.cl.uwasa.fi
net-114.uwasa.fi
postik13.uwasa.fi
levon-68.vyt.uwasa.fi
tt-21.tt.uwasa.fi
cl-104-165.cl.uwasa.fi
vm174.hltn.uwasa.fi
kt1-16.kt.uwasa.fi
cl-104-143.cl.uwasa.fi
valimies.uwasa.fi
ad1-50.ad.uwasa.fi
tb-1-65.techno.uwasa.fi
ex-33.exm.uwasa.fi
tt-8.tt.uwasa.fi
ad2-33.ad.uwasa.fi
ad1-100.ad.uwasa.fi
kt2-107.kh.uwasa.fi
levon-142.vyt.uwasa.fi
kt1-119.kt.uwasa.fi
staff227.uwasa.fi
leapin.uwasa.fi
vbc72.vebic.uwasa.fi
cc182.cc.uwasa.fi
tuuliruuvi.uwasa.fi
cl-106-124.cl.uwasa.fi
ad1-199.ad.uwasa.fi
cl-106-143.cl.uwasa.fi
hki-2-43.uwasa.fi
cl-104-140.cl.uwasa.fi
cl-106-111.cl.uwasa.fi
tuulimylly.tt.uwasa.fi
zc117.hltn.uwasa.fi
cc184.cc.uwasa.fi
cl-106-144.cl.uwasa.fi
vm202.hltn.uwasa.fi
levon-146.vyt.uwasa.fi
sorsa.techno.uwasa.fi
ccw-55.uwasa.fi
tb-2-240.techno.uwasa.fi
vm162.hltn.uwasa.fi
ad1-136.ad.uwasa.fi
staff237.uwasa.fi
hy-35.uwasa.fi
tb-2-173.techno.uwasa.fi
skidoo.uwasa.fi
vbc102.vebic.uwasa.fi
ntw-f416-01.cl.uwasa.fi
hki-1-19.uwasa.fi
www-tandfonline-com.proxy.uwasa.fi
appvol.uwasa.fi
cc109.cc.uwasa.fi
gw-b.ad.uwasa.fi
tb-2-80.techno.uwasa.fi
wind-cam.ht.uwasa.fi
cl-104-110.cl.uwasa.fi
ccw-78.uwasa.fi
ht-100.ht.uwasa.fi
kt1-21.kt.uwasa.fi
cl-106-189.cl.uwasa.fi
levon-114.vyt.uwasa.fi
yt-70.yt.uwasa.fi
ad2-155.ad.uwasa.fi
staff137.uwasa.fi
cl-106-18.cl.uwasa.fi
cc143.cc.uwasa.fi
yt-93.yt.uwasa.fi
ad2-29.ad.uwasa.fi
viestilaser.ht.uwasa.fi
tt-68.tt.uwasa.fi
tb-1-89.techno.uwasa.fi
staff14.uwasa.fi
admiral.yt.uwasa.fi
ht-107.ht.uwasa.fi
staff34.uwasa.fi
ex-103.exm.uwasa.fi
owamail.uwasa.fi
kt1-138.kt.uwasa.fi
kt1-172.kt.uwasa.fi
kt1-77.kt.uwasa.fi
ccw-19.uwasa.fi
tt-77.tt.uwasa.fi
ht-27.ht.uwasa.fi
amfarad2.uwasa.fi
vy-rtti.uwasa.fi
konica.vyt.uwasa.fi
ex-201.exm.uwasa.fi
verkkokirjahylly.almatalent.fi.proxy.uwasa.fi
hy-50.uwasa.fi
staff40.uwasa.fi
kt2-75.kh.uwasa.fi
staff181.uwasa.fi
tdmc.cc.uwasa.fi
zc73.hltn.uwasa.fi
hy-30.uwasa.fi
staff70.uwasa.fi
ad1-181.ad.uwasa.fi
cl-106-125.cl.uwasa.fi
tt-128.tt.uwasa.fi
ht-138.ht.uwasa.fi
tb-2-155.techno.uwasa.fi
lt2.kt.uwasa.fi
zc70.hltn.uwasa.fi
hkicap.uwasa.fi
ht-23.ht.uwasa.fi
cl-106-149.cl.uwasa.fi
staff81.uwasa.fi
ad1-186.ad.uwasa.fi
ccw-4.uwasa.fi
cl-106-10.cl.uwasa.fi
vm172.hltn.uwasa.fi
ex-119.exm.uwasa.fi
cl-104-11.cl.uwasa.fi
ad1-76.ad.uwasa.fi
ex-141.exm.uwasa.fi
staff132.uwasa.fi
ad2-136.ad.uwasa.fi
ex-168.exm.uwasa.fi
cl-104-145.cl.uwasa.fi
hy-gw.uwasa.fi
staff116.uwasa.fi
haamu.techno.uwasa.fi
kt1-71.kt.uwasa.fi
kt1-102.kt.uwasa.fi
levon-185.vyt.uwasa.fi
levon-156.vyt.uwasa.fi
ht-84.ht.uwasa.fi
vm176.hltn.uwasa.fi
ex-101.exm.uwasa.fi
ex-190.exm.uwasa.fi
vesa.tt.uwasa.fi
tandis.techno.uwasa.fi
mediaserver.techno.uwasa.fi
net-103.uwasa.fi
cc119.cc.uwasa.fi
kt2-105.kh.uwasa.fi
levon-74.vyt.uwasa.fi
ad1-110.ad.uwasa.fi
staff12.uwasa.fi
kt2-85.kh.uwasa.fi
ccw-18.uwasa.fi
kt1-26.kt.uwasa.fi
ht-21.ht.uwasa.fi
kt1-30.kt.uwasa.fi
cl-104-114.cl.uwasa.fi
ccw-81.uwasa.fi
kt2-101.kh.uwasa.fi
ad1-129.ad.uwasa.fi
tb-2-70.techno.uwasa.fi
ex-71.exm.uwasa.fi
kt2-184.kh.uwasa.fi
ex-82.exm.uwasa.fi
cc-net.cc.uwasa.fi
ad2-193.ad.uwasa.fi
cl-106-65.cl.uwasa.fi
ex-233.exm.uwasa.fi
staff153.uwasa.fi
captain.vyt.uwasa.fi
tt-22.tt.uwasa.fi
ad2-63.ad.uwasa.fi
vm206.hltn.uwasa.fi
ad1-57.ad.uwasa.fi
ccw-6.uwasa.fi
cl-106-219.cl.uwasa.fi
levon-179.vyt.uwasa.fi
hy-33.uwasa.fi
yt-148.yt.uwasa.fi
cc217.cc.uwasa.fi
tb-2-125.techno.uwasa.fi
ht-97.ht.uwasa.fi
hltn-net.hltn.uwasa.fi
gw-a.techno.uwasa.fi
ht-3.ht.uwasa.fi
kt1-57.kt.uwasa.fi
yt-134.yt.uwasa.fi
kt2-59.kh.uwasa.fi
powana.ht.uwasa.fi
tt-70.tt.uwasa.fi
zc12.hltn.uwasa.fi
zc9.hltn.uwasa.fi
laser-d335.kt.uwasa.fi
kt1-100.kt.uwasa.fi
ad2-187.ad.uwasa.fi
cl-104-33.cl.uwasa.fi
ntt-f6-p03-1.techno.uwasa.fi
ex-154.exm.uwasa.fi
cl-106-108.cl.uwasa.fi
levon-199.vyt.uwasa.fi
captain.hltn.uwasa.fi
staff82.uwasa.fi
vbc98.vebic.uwasa.fi
cc147.cc.uwasa.fi
vm179.hltn.uwasa.fi
leap.uwasa.fi
zc27.hltn.uwasa.fi
tb-2-166.techno.uwasa.fi
ht-39.ht.uwasa.fi
yt-176.yt.uwasa.fi
cl-106-56.cl.uwasa.fi
levon-118.vyt.uwasa.fi
zc86.hltn.uwasa.fi
ad1-187.ad.uwasa.fi
tb-1-132.techno.uwasa.fi
backfire-ext.uwasa.fi
kt1-53.kt.uwasa.fi
staff238.uwasa.fi
hy-39.uwasa.fi
cl-104-60.cl.uwasa.fi
cl-106-95.cl.uwasa.fi
ex-122.exm.uwasa.fi
zc84.hltn.uwasa.fi
ht-5.ht.uwasa.fi
tb-1-114.techno.uwasa.fi
comsolop-lis.uwasa.fi
tb-2-124.techno.uwasa.fi
kt1-162.kt.uwasa.fi
cl-104-57.cl.uwasa.fi
ad1-152.ad.uwasa.fi
cl-106-146.cl.uwasa.fi
cl-104-86.cl.uwasa.fi
tb-filesrv.techno.uwasa.fi
kt2-168.kh.uwasa.fi
tb-1-79.techno.uwasa.fi
ad1-117.ad.uwasa.fi
doodle-test.uwasa.fi
ex-162.exm.uwasa.fi
ht-71.ht.uwasa.fi
ex-186.exm.uwasa.fi
levon-189.vyt.uwasa.fi
ex-226.exm.uwasa.fi
cc210.cc.uwasa.fi
hki-2-58.uwasa.fi
pulivari.uwasa.fi
ad2-67.ad.uwasa.fi
yt-37.yt.uwasa.fi
esmi-tervahovi1.ad.uwasa.fi
gw-115.uwasa.fi
ad2-151.ad.uwasa.fi
ricoh-pmk.ht.uwasa.fi
cl-106-191.cl.uwasa.fi
ad1-55.ad.uwasa.fi
ttc20.tt.uwasa.fi
kt1-18.kt.uwasa.fi
ml-xerox.kh.uwasa.fi
cl-106-27.cl.uwasa.fi
tb-2-150.techno.uwasa.fi
kt2-57.kh.uwasa.fi
p-peppi-1.uwasa.fi
ex-115.exm.uwasa.fi
cl-106-103.cl.uwasa.fi
netsrv.techno.uwasa.fi
levon-198.vyt.uwasa.fi
ad2-169.ad.uwasa.fi
cl-104-3.cl.uwasa.fi
tt-59.tt.uwasa.fi
idm3.uwasa.fi
cl-106-7.cl.uwasa.fi
ht-140.ht.uwasa.fi
tb-1-99.techno.uwasa.fi
levon-159.vyt.uwasa.fi
staff93.uwasa.fi
ht-101.ht.uwasa.fi
ex-65.exm.uwasa.fi
vm228.hltn.uwasa.fi
gw-96.uwasa.fi
levon-186.vyt.uwasa.fi
hy-14.uwasa.fi
tb-1-111.techno.uwasa.fi
ex-129.exm.uwasa.fi
cl-104-28.cl.uwasa.fi
kt2-79.kh.uwasa.fi
staff123.uwasa.fi
staff213.uwasa.fi
zc75.hltn.uwasa.fi
ad2-129.ad.uwasa.fi
ad2-154.ad.uwasa.fi
t-peppi-db.uwasa.fi
mobi37.mobi.uwasa.fi
ad2-181.ad.uwasa.fi
yt-86.yt.uwasa.fi
staff67.uwasa.fi
tt-176.tt.uwasa.fi
tb-1-93.techno.uwasa.fi
vy-con.uwasa.fi
cl-104-74.cl.uwasa.fi
clearpass-two.uwasa.fi
ht-179.ht.uwasa.fi
tb-1-69.techno.uwasa.fi
staff152.uwasa.fi
kt2-103.kh.uwasa.fi
tb-1-156.techno.uwasa.fi
kt1-64.kt.uwasa.fi
ht-14.ht.uwasa.fi
tb-1-80.techno.uwasa.fi
opiskelijatulostin.uwasa.fi
ad2-28.ad.uwasa.fi
ad1-178.ad.uwasa.fi
kt1-171.kt.uwasa.fi
vbc119.vebic.uwasa.fi
levon-37.vyt.uwasa.fi
kt2-185.kh.uwasa.fi
yt-128.yt.uwasa.fi
tb-2-174.techno.uwasa.fi
hori-mgmt1.uwasa.fi
ht-123.ht.uwasa.fi
ex-198.exm.uwasa.fi
ex-40.exm.uwasa.fi
levon-163.vyt.uwasa.fi
hy-51.uwasa.fi
cl-104-52.cl.uwasa.fi
vm152.hltn.uwasa.fi
ht-31.ht.uwasa.fi
gw-123.uwasa.fi
zc44.hltn.uwasa.fi
ad1-194.ad.uwasa.fi
mobi38.mobi.uwasa.fi
tb-1-61.techno.uwasa.fi
kt2-99.kh.uwasa.fi
tt-188.tt.uwasa.fi
ex-171.exm.uwasa.fi
levon-144.vyt.uwasa.fi
gw-a.ad.uwasa.fi
ad1-142.ad.uwasa.fi
cl-106-85.cl.uwasa.fi
ad1-72.ad.uwasa.fi
ad1-127.ad.uwasa.fi
zc94.hltn.uwasa.fi
yt-139.yt.uwasa.fi
cl-104-12.cl.uwasa.fi
ccw-8.uwasa.fi
tb-1-140.techno.uwasa.fi
kt1-74.kt.uwasa.fi
ntt-testi-10.techno.uwasa.fi
cl-104-93.cl.uwasa.fi
tt-125.tt.uwasa.fi
hy-20.uwasa.fi
ht-41.ht.uwasa.fi
ntt-testi-7.techno.uwasa.fi
staff77.uwasa.fi
ht-151.ht.uwasa.fi
kt1-7.kt.uwasa.fi
hki-2-28.uwasa.fi
ccw-82.uwasa.fi
yt-135.yt.uwasa.fi
poiju.uwasa.fi
kt2-192.kh.uwasa.fi
cc155.cc.uwasa.fi
ht-174.ht.uwasa.fi
cl-104-141.cl.uwasa.fi
b211-ope.cl.uwasa.fi
ex-153.exm.uwasa.fi
hki-2-29.uwasa.fi
tb-1-83.techno.uwasa.fi
ad1-67.ad.uwasa.fi
cc203.cc.uwasa.fi
cl-104-87.cl.uwasa.fi
ex-150.exm.uwasa.fi
zc92.hltn.uwasa.fi
class.uwasa.fi
tb-1-153.techno.uwasa.fi
ad2-144.ad.uwasa.fi
ex-157.exm.uwasa.fi
cc104.cc.uwasa.fi
cc107.cc.uwasa.fi
zc80.hltn.uwasa.fi
d123-mps.cl.uwasa.fi
kt1-139.kt.uwasa.fi
levon-191.vyt.uwasa.fi
staff217.uwasa.fi
zc72.hltn.uwasa.fi
tb-2-85.techno.uwasa.fi
ccw-90.uwasa.fi
ex-64.exm.uwasa.fi
levon-152.vyt.uwasa.fi
cc146.cc.uwasa.fi
levon-161.vyt.uwasa.fi
gw-113.uwasa.fi
kt2-28.kh.uwasa.fi
staff174.uwasa.fi
ad1-157.ad.uwasa.fi
rt-sim0.tt.uwasa.fi
rd-srv1.ad.uwasa.fi
tt-28.tt.uwasa.fi
ntt-4102-7.techno.uwasa.fi
mobigw.mobi.uwasa.fi
cl-106-80.cl.uwasa.fi
ccw-76.uwasa.fi
tt-55.tt.uwasa.fi
tb-1-92.techno.uwasa.fi
tt-194.tt.uwasa.fi
odb4.uwasa.fi
tb-1-125.techno.uwasa.fi
cc113.cc.uwasa.fi
tt-81.tt.uwasa.fi
ccw-7.uwasa.fi
staff219.uwasa.fi
mobi25.mobi.uwasa.fi
ad2-87.ad.uwasa.fi
yt-146.yt.uwasa.fi
levon-50.vyt.uwasa.fi
lemon.techno.uwasa.fi
yt-18.yt.uwasa.fi
ebrary.com.proxy.uwasa.fi
cl-106-221.cl.uwasa.fi
ntt-4102-2.techno.uwasa.fi
kt2-48.kh.uwasa.fi
cl-106-200.cl.uwasa.fi
tb-1-122.techno.uwasa.fi
lipas.uwasa.fi
kt1-67.kt.uwasa.fi
yttdk-laser.yt.uwasa.fi
cl-104-23.cl.uwasa.fi
kt1-179.kt.uwasa.fi
kt2-83.kh.uwasa.fi
kt1-169.kt.uwasa.fi
cl-106-207.cl.uwasa.fi
kt1-35.kt.uwasa.fi
cc127.cc.uwasa.fi
mobi31.mobi.uwasa.fi
gw-111.uwasa.fi
tb-2-91.techno.uwasa.fi
cc125.cc.uwasa.fi
ht-18.ht.uwasa.fi
staff246.uwasa.fi
staff146.uwasa.fi
levon-143.vyt.uwasa.fi
tb-1-60.techno.uwasa.fi
levon-200.vyt.uwasa.fi
yt-69.yt.uwasa.fi
ex-70.exm.uwasa.fi
cl-106-38.cl.uwasa.fi
cl-104-7.cl.uwasa.fi
gw-126.uwasa.fi
tb-2-130.techno.uwasa.fi
yt-191.yt.uwasa.fi
gw-104.cl.uwasa.fi
ex-17.exm.uwasa.fi
tt-34.tt.uwasa.fi
yt-2.yt.uwasa.fi
cl-106-187.cl.uwasa.fi
hki-2-45.uwasa.fi
zc121.hltn.uwasa.fi
tb-2-107.techno.uwasa.fi
ccw-71.uwasa.fi
vm186.hltn.uwasa.fi
ht-36.ht.uwasa.fi
cl-106-58.cl.uwasa.fi
staff196.uwasa.fi
tb-2-241.techno.uwasa.fi
kt2-111.kh.uwasa.fi
cl-106-193.cl.uwasa.fi
cc156.cc.uwasa.fi
ex-225.exm.uwasa.fi
ht-47.ht.uwasa.fi
vy-otiainen.uwasa.fi
vie-149.vie.uwasa.fi
ex-148.exm.uwasa.fi
haahka.techno.uwasa.fi
net100gw.uwasa.fi
ntt41038.techno.uwasa.fi
yt-164.yt.uwasa.fi
cl-104-58.cl.uwasa.fi
zc25.hltn.uwasa.fi
ht-190.ht.uwasa.fi
staff51.uwasa.fi
ad1-179.ad.uwasa.fi
ccw-1.uwasa.fi
tb-1-178.techno.uwasa.fi
piirainen.kh.uwasa.fi
kt1-31.kt.uwasa.fi
ad2-21.ad.uwasa.fi
ad1-111.ad.uwasa.fi
kt1-3.kt.uwasa.fi
ntt41032.techno.uwasa.fi
lapua.tt.uwasa.fi
ccw-51.uwasa.fi
ex-140.exm.uwasa.fi
kokki.uwasa.fi
ccw-97.uwasa.fi
tb-1-104.techno.uwasa.fi
staff44.uwasa.fi
tb-2-137.techno.uwasa.fi
cc105.cc.uwasa.fi
vm183.hltn.uwasa.fi
zc83.hltn.uwasa.fi
tilaus.uwasa.fi
vm190.hltn.uwasa.fi
vbc105.vebic.uwasa.fi
kt1-17.kt.uwasa.fi
ad1-126.ad.uwasa.fi
ad1-80.ad.uwasa.fi
ccw-50.uwasa.fi
kt1-149.kt.uwasa.fi
eviews.cl.uwasa.fi
ad1-134.ad.uwasa.fi
ident.uwasa.fi
ht-177.ht.uwasa.fi
kt1-121.kt.uwasa.fi
gw.kh.uwasa.fi
ex-84.exm.uwasa.fi
cl-106-154.cl.uwasa.fi
vm148.hltn.uwasa.fi
vm205.hltn.uwasa.fi
vm208.hltn.uwasa.fi
hkiadm.uwasa.fi
staff189.uwasa.fi
ex-12.exm.uwasa.fi
ad1-25.ad.uwasa.fi
tt-103.tt.uwasa.fi
cl-104-116.cl.uwasa.fi
ad1-18.ad.uwasa.fi
oodiuni.uwasa.fi
ad2-157.ad.uwasa.fi
staff161.uwasa.fi
yt-65.yt.uwasa.fi
ht-141.ht.uwasa.fi
ex-99.exm.uwasa.fi
ex-166.exm.uwasa.fi
ad2-120.ad.uwasa.fi
powerbi.uwasa.fi
ad1-14.ad.uwasa.fi
ex-18.exm.uwasa.fi
mobi51.mobi.uwasa.fi
ad1-160.ad.uwasa.fi
tt-158.tt.uwasa.fi
cl-106-202.cl.uwasa.fi
kt1-164.kt.uwasa.fi
zc120.hltn.uwasa.fi
hy-53.uwasa.fi
ex-209.exm.uwasa.fi
kt1-194.kt.uwasa.fi
mobi43.mobi.uwasa.fi
puttepossu.bu.uwasa.fi
levon-86.vyt.uwasa.fi
cl-106-36.cl.uwasa.fi
staff6.uwasa.fi
ntt-f6-p12-2.techno.uwasa.fi
mittauskone.ht.uwasa.fi
cl-106-123.cl.uwasa.fi
hy-23.uwasa.fi
cc.uwasa.fi
mobi28.mobi.uwasa.fi
ieeexplore-ieee-org.proxy.uwasa.fi
lokipiste.uwasa.fi
kt2-44.kh.uwasa.fi
yt-43.yt.uwasa.fi
vm234.hltn.uwasa.fi
zc113.hltn.uwasa.fi
kt1-1.kt.uwasa.fi
kt2-194.kh.uwasa.fi
ex-63.exm.uwasa.fi
kt2-23.kh.uwasa.fi
kt2-119.kh.uwasa.fi
d-peppi.uwasa.fi
kt2-181.kh.uwasa.fi
kt2-157.kh.uwasa.fi
ad2-175.ad.uwasa.fi
staff108.uwasa.fi
yt-9.yt.uwasa.fi
vm249.hltn.uwasa.fi
ad2-145.ad.uwasa.fi
yt-171.yt.uwasa.fi
levon-182.vyt.uwasa.fi
staff47.uwasa.fi
ht-30.ht.uwasa.fi
ccw-65.uwasa.fi
vm199.hltn.uwasa.fi
lync.uwasa.fi
cl-106-74.cl.uwasa.fi
cl-104-48.cl.uwasa.fi
yt-30.yt.uwasa.fi
ex-234.exm.uwasa.fi
yt-27.yt.uwasa.fi
zc65.hltn.uwasa.fi
ad2-78.ad.uwasa.fi
ht-29.ht.uwasa.fi
yt-163.yt.uwasa.fi
kt1-159.kt.uwasa.fi
tb-2-127.techno.uwasa.fi
wc.uwasa.fi
cl-106-88.cl.uwasa.fi
cc114.cc.uwasa.fi
zc89.hltn.uwasa.fi
tb-2-175.techno.uwasa.fi
ad2-68.ad.uwasa.fi
kt1-173.kt.uwasa.fi
ad1-86.ad.uwasa.fi
hki-2-56.uwasa.fi
jukola1.techno.uwasa.fi
staff48.uwasa.fi
cc188.cc.uwasa.fi
ex-222.exm.uwasa.fi
ht-56.ht.uwasa.fi
tb-1-162.techno.uwasa.fi
staff185.uwasa.fi
login.proxy.uwasa.fi
cloud-db.uwasa.fi
tb-2-142.techno.uwasa.fi
cl-106-81.cl.uwasa.fi
yt-152.yt.uwasa.fi
levon-160.vyt.uwasa.fi
zc34.hltn.uwasa.fi
gw-101.uwasa.fi
cc179.cc.uwasa.fi
ex-113.exm.uwasa.fi
kt1-40.kt.uwasa.fi
tb-b-net.techno.uwasa.fi
ht-94.ht.uwasa.fi
ad1-12.ad.uwasa.fi
tt-78.tt.uwasa.fi
tt-47.tt.uwasa.fi
cl-106-91.cl.uwasa.fi
yt-34.yt.uwasa.fi
ht-191.ht.uwasa.fi
ad1-104.ad.uwasa.fi
laser-w-muunto-grey.tt.uwasa.fi
cc144.cc.uwasa.fi
yt-190.yt.uwasa.fi
k-peppi-db.uwasa.fi
ad1-107.ad.uwasa.fi
uwasa-border.uwasa.fi
captain.kh.uwasa.fi
cc161.cc.uwasa.fi
staff120.uwasa.fi
levon-139.vyt.uwasa.fi
www-ieee-org.proxy.uwasa.fi
net-100.uwasa.fi
cc199.cc.uwasa.fi
yt-104.yt.uwasa.fi
cl-104-108.cl.uwasa.fi
testi-idp.uwasa.fi
cl-106-110.cl.uwasa.fi
piggy.bu.uwasa.fi
yt-67.yt.uwasa.fi
ad2-159.ad.uwasa.fi
cl-104-35.cl.uwasa.fi
lynx.uwasa.fi
amfarad.uwasa.fi
cl-106-128.cl.uwasa.fi
tb-2-57.techno.uwasa.fi
ex-199.exm.uwasa.fi
zc96.hltn.uwasa.fi
mekka5.mobi.uwasa.fi
cl-104-236.cl.uwasa.fi
ad1-182.ad.uwasa.fi
proomu.techno.uwasa.fi
elmo.bu.uwasa.fi
ad2-148.ad.uwasa.fi
blog.uwasa.fi
ad1-106.ad.uwasa.fi
vm158.hltn.uwasa.fi
mobi8.mobi.uwasa.fi
staff62.uwasa.fi
vm146.hltn.uwasa.fi
staff209.uwasa.fi
mobi46.mobi.uwasa.fi
ex-252.exm.uwasa.fi
ccw-66.uwasa.fi
gw-110.uwasa.fi
tt-7.tt.uwasa.fi
ex-95.exm.uwasa.fi
tb-fsrv.techno.uwasa.fi
staff164.uwasa.fi
tt-65.tt.uwasa.fi
cc172.cc.uwasa.fi
tb-2-162.techno.uwasa.fi
vbc97.vebic.uwasa.fi
staff240.uwasa.fi
yt-108.yt.uwasa.fi
ccw-9.uwasa.fi
kt1-125.kt.uwasa.fi
tt-71.tt.uwasa.fi
kummeli.uwasa.fi
vm196.hltn.uwasa.fi
cl-106-77.cl.uwasa.fi
net-101.uwasa.fi
ex-19.exm.uwasa.fi
tb-hillo.techno.uwasa.fi
ccw-92.uwasa.fi
tt-44.tt.uwasa.fi
yt-189.yt.uwasa.fi
tb-1-56.techno.uwasa.fi
ccw-11.uwasa.fi
p-peppi-conn.uwasa.fi
kt2-162.kh.uwasa.fi
ccw-44.uwasa.fi
cc212.cc.uwasa.fi
ht-170.ht.uwasa.fi
cl-106-155.cl.uwasa.fi
net-114-1.mobi.uwasa.fi
kt1-22.kt.uwasa.fi
staff75.uwasa.fi
tb-1-86.techno.uwasa.fi
tt-67.tt.uwasa.fi
ad1-159.ad.uwasa.fi
stata2.uwasa.fi
levon-17.vyt.uwasa.fi
ht-133.ht.uwasa.fi
kt2-30.kh.uwasa.fi
staff136.uwasa.fi
levon-195.vyt.uwasa.fi
cl-106-49.cl.uwasa.fi
levon-196.vyt.uwasa.fi
zc91.hltn.uwasa.fi
tb-1-40.techno.uwasa.fi
zc4.hltn.uwasa.fi
levon-18.vyt.uwasa.fi
cl-106-66.cl.uwasa.fi
levon-88.vyt.uwasa.fi
tb-2-65.techno.uwasa.fi
kt2-78.kh.uwasa.fi
ht-13.ht.uwasa.fi
lukkarit.uwasa.fi
mobi59.mobi.uwasa.fi
kt2-net.kh.uwasa.fi
cc220.cc.uwasa.fi
cgw.uwasa.fi
vbc120.vebic.uwasa.fi
tblx-5102-4.techno.uwasa.fi
mdt2.cc.uwasa.fi
tb-2-126.techno.uwasa.fi
ex-188.exm.uwasa.fi
vbc82.vebic.uwasa.fi
staff122.uwasa.fi
staff231.uwasa.fi
ad2-66.ad.uwasa.fi
ad2-13.ad.uwasa.fi
tt-170.tt.uwasa.fi
vm197.hltn.uwasa.fi
tt-66.tt.uwasa.fi
staff101.uwasa.fi
mobi53.mobi.uwasa.fi
hki-2-46.uwasa.fi
tb-1-71.techno.uwasa.fi
pc1-kseppala.kh.uwasa.fi
ex-42.exm.uwasa.fi
akilaser.ad.uwasa.fi
tt-25.tt.uwasa.fi
staff65.uwasa.fi
cl-106-205.cl.uwasa.fi
vm137.hltn.uwasa.fi
cl-106-158.cl.uwasa.fi
dallas.uwasa.fi
zc29.hltn.uwasa.fi
ad1-158.ad.uwasa.fi
tb-2-58.techno.uwasa.fi
ex-51.exm.uwasa.fi
cl-106-218.cl.uwasa.fi
smtp-3.uwasa.fi
levon-24.vyt.uwasa.fi
ht-90.ht.uwasa.fi
webprintsrv.uwasa.fi
yt-49.yt.uwasa.fi
hki-1-4.uwasa.fi
gw-106.cl.uwasa.fi
ht-215.ht.uwasa.fi
kt1-117.kt.uwasa.fi
cl-106-132.cl.uwasa.fi
ad2-90.ad.uwasa.fi
autodiscover.mig.uwasa.fi
ex-137.exm.uwasa.fi
levon-148.vyt.uwasa.fi
ex-229.exm.uwasa.fi
zc23.hltn.uwasa.fi
cl-106-61.cl.uwasa.fi
tt-165.tt.uwasa.fi
tt-130.tt.uwasa.fi
gw-98-l.uwasa.fi
kt2-187.kh.uwasa.fi
ex-130.exm.uwasa.fi
ad1-200.ad.uwasa.fi
ad1-185.ad.uwasa.fi
yt-185.yt.uwasa.fi
zc31.hltn.uwasa.fi
kt2-139.kh.uwasa.fi
hki-1-18.uwasa.fi
yt-175.yt.uwasa.fi
kt2-120.kh.uwasa.fi
ad2-82.ad.uwasa.fi
ad1-24.ad.uwasa.fi
cc163.cc.uwasa.fi
staff223.uwasa.fi
kt1-88.kt.uwasa.fi
mobi42.mobi.uwasa.fi
staff203.uwasa.fi
vbc124.vebic.uwasa.fi
cl-106-55.cl.uwasa.fi
staff5.uwasa.fi
ad2-163.ad.uwasa.fi
staff155.uwasa.fi
levon-132.vyt.uwasa.fi
cl-104-102.cl.uwasa.fi
zc78.hltn.uwasa.fi
ccw-54.uwasa.fi
yt-94.yt.uwasa.fi
levon-59.vyt.uwasa.fi
ad1-89.ad.uwasa.fi
kt2-95.kh.uwasa.fi
kt1-116.kt.uwasa.fi
kt1-61.kt.uwasa.fi
levon-187.vyt.uwasa.fi
cl-104-137.cl.uwasa.fi
cc148.cc.uwasa.fi
kt1-181.kt.uwasa.fi
kt2-123.kh.uwasa.fi
vm150.hltn.uwasa.fi
kt1-141.kt.uwasa.fi
ntt-4106-3.techno.uwasa.fi
ht-4.ht.uwasa.fi
zc6.hltn.uwasa.fi
vm214.hltn.uwasa.fi
tt-185.tt.uwasa.fi
ht-88.ht.uwasa.fi
ktthallaser.kh.uwasa.fi
tb-1-72.techno.uwasa.fi
mot-kielikone-fi.proxy.uwasa.fi
ht-227.ht.uwasa.fi
ad2-190.ad.uwasa.fi
ex-194.exm.uwasa.fi
tb-1-116.techno.uwasa.fi
kt2-20.kh.uwasa.fi
tt-31.tt.uwasa.fi
captain.techno.uwasa.fi
ht-6.ht.uwasa.fi
cl-104-172.cl.uwasa.fi
kt2-151.kh.uwasa.fi
zc53.hltn.uwasa.fi
vbc116.vebic.uwasa.fi
admiral.ht.uwasa.fi
cl-104-164.cl.uwasa.fi
ccw-45.uwasa.fi
ht-120.ht.uwasa.fi
yt-142.yt.uwasa.fi
kt1-108.kt.uwasa.fi
cl-104-31.cl.uwasa.fi
cl-104-49.cl.uwasa.fi
ht-175.ht.uwasa.fi
vie-155.vie.uwasa.fi
ex-107.exm.uwasa.fi
ex-2.exm.uwasa.fi
tt-15.tt.uwasa.fi
yt-141.yt.uwasa.fi
vita.uwasa.fi
ad1-101.ad.uwasa.fi
cl-106-114.cl.uwasa.fi
passion.techno.uwasa.fi
levon-171.vyt.uwasa.fi
ad1-17.ad.uwasa.fi
vm184.hltn.uwasa.fi
levon-193.vyt.uwasa.fi
hy-12.uwasa.fi
ht-213.ht.uwasa.fi
ccw-17.uwasa.fi
staff111.uwasa.fi
vm165.hltn.uwasa.fi
staff131.uwasa.fi
tb-2-202.techno.uwasa.fi
tt-189.tt.uwasa.fi
kt2-198.kh.uwasa.fi
levon-172.vyt.uwasa.fi
zc62.hltn.uwasa.fi
kt2-90.kh.uwasa.fi
staffcaptain.uwasa.fi
net-124-1.uwasa.fi
gw-104.uwasa.fi
cl-106-177.cl.uwasa.fi
net-106.uwasa.fi
cl-104-53.cl.uwasa.fi
ad1-98.ad.uwasa.fi
ht-25.ht.uwasa.fi
kt1-193.kt.uwasa.fi
cl-106-96.cl.uwasa.fi
levon-23.vyt.uwasa.fi
ex-161.exm.uwasa.fi
cc191.cc.uwasa.fi
tb-2-79.techno.uwasa.fi
kt2-153.kh.uwasa.fi
thor.cl.uwasa.fi
tb-2-143.techno.uwasa.fi
kt2-81.kh.uwasa.fi
cl-106-167.cl.uwasa.fi
proxy.uwasa.fi
zc38.hltn.uwasa.fi
laser-1-d123.cl.uwasa.fi
admiral.hltn.uwasa.fi
levon-97.vyt.uwasa.fi
ad1-143.ad.uwasa.fi
kt1-79.kt.uwasa.fi
ad1-116.ad.uwasa.fi
ad1-189.ad.uwasa.fi
kt2-58.kh.uwasa.fi
ex-124.exm.uwasa.fi
ccw-69.uwasa.fi
kickstart.uwasa.fi
yt-4.yt.uwasa.fi
kt2-72.kh.uwasa.fi
tb-2-76.techno.uwasa.fi
kt2-65.kh.uwasa.fi
tb-1-62.techno.uwasa.fi
tb-2-109.techno.uwasa.fi
staff160.uwasa.fi
cl-106-223.cl.uwasa.fi
kt2-98.kh.uwasa.fi
cl-106-13.cl.uwasa.fi
vhacolorjoht.kh.uwasa.fi
reimari.uwasa.fi
hki-1-2.uwasa.fi
cl-104-233.cl.uwasa.fi
cl-104-75.cl.uwasa.fi
kraak.cc.uwasa.fi
ht-158.ht.uwasa.fi
tb-2-139.techno.uwasa.fi
vm243.hltn.uwasa.fi
ad1-81.ad.uwasa.fi
zc122.hltn.uwasa.fi
ht-75.ht.uwasa.fi
vbc95.vebic.uwasa.fi
ht-173.ht.uwasa.fi
ht-95.ht.uwasa.fi
nnnu.kt.uwasa.fi
tb-2-106.techno.uwasa.fi
levon-124.vyt.uwasa.fi
aws-con.cc.uwasa.fi
ccw-43.uwasa.fi
staff205.uwasa.fi
ad2-147.ad.uwasa.fi
ad1-34.ad.uwasa.fi
staff83.uwasa.fi
broker2.uwasa.fi
staff113.uwasa.fi
ingef381.ht.uwasa.fi
zc20.hltn.uwasa.fi
vm166.hltn.uwasa.fi
levon-117.vyt.uwasa.fi
ex-9.exm.uwasa.fi
cl-104-142.cl.uwasa.fi
ccw-36.uwasa.fi
kt1-160.kt.uwasa.fi
zc19.hltn.uwasa.fi
tt-33.tt.uwasa.fi
ex-147.exm.uwasa.fi
tt-173.tt.uwasa.fi
tb-ilma.techno.uwasa.fi
vm195.hltn.uwasa.fi
ad1-193.ad.uwasa.fi
ad1-37.ad.uwasa.fi
kt2-13.kh.uwasa.fi
yt-91.yt.uwasa.fi
kt1-132.kt.uwasa.fi
cl-106-104.cl.uwasa.fi
ccw-64.uwasa.fi
kt1-105.kt.uwasa.fi
levon-109.vyt.uwasa.fi
cc150.cc.uwasa.fi
cl-106-168.cl.uwasa.fi
yt-45.yt.uwasa.fi
cc110.cc.uwasa.fi
cl-104-5.cl.uwasa.fi
hy-9.uwasa.fi
ad2-14.ad.uwasa.fi
pcjt-virtual.tt.uwasa.fi
idm2.uwasa.fi
cl-106-34.cl.uwasa.fi
ex-251.exm.uwasa.fi
ad1-87.ad.uwasa.fi
tb-1-77.techno.uwasa.fi
ex-193.exm.uwasa.fi
ad1-154.ad.uwasa.fi
zc100.hltn.uwasa.fi
ht-20.ht.uwasa.fi
kari.uwasa.fi
uplaser.yt.uwasa.fi
mobi22.mobi.uwasa.fi
vmdirect-vdi-vee.cc.uwasa.fi
kt1-6.kt.uwasa.fi
yt-110.yt.uwasa.fi
gw-127.uwasa.fi
hki-2-30.uwasa.fi
saa.ht.uwasa.fi
kt2-197.kh.uwasa.fi
ex-121.exm.uwasa.fi
ccw-16.uwasa.fi
ex-35.exm.uwasa.fi
vm173.hltn.uwasa.fi
net-102.uwasa.fi
ex-197.exm.uwasa.fi
staff107.uwasa.fi
levon-2.vyt.uwasa.fi
cl-104-97.cl.uwasa.fi
cc132.cc.uwasa.fi
yt-194.yt.uwasa.fi
crm.uwasa.fi
tt-2.tt.uwasa.fi
vebgw.uwasa.fi
dgw.uwasa.fi
ex-241.exm.uwasa.fi
yt-178.yt.uwasa.fi
infotv.uwasa.fi
ccw-73.uwasa.fi
levon-33.vyt.uwasa.fi
ad2-128.ad.uwasa.fi
hori-srv-vip.uwasa.fi
cc183.cc.uwasa.fi
vmdirect4.bu.uwasa.fi
vm135.hltn.uwasa.fi
staff145.uwasa.fi
staff175.uwasa.fi
cat7.uwasa.fi
vm212.hltn.uwasa.fi
cl-104-152.cl.uwasa.fi
ht-33.ht.uwasa.fi
kellopeli.uwasa.fi
cl-106-210.cl.uwasa.fi
hki-2-36.uwasa.fi
yt-159.yt.uwasa.fi
yt-23.yt.uwasa.fi
tb-1-74.techno.uwasa.fi
cc123.cc.uwasa.fi
clearpass-one.uwasa.fi
kt1-49.kt.uwasa.fi
kt1-183.kt.uwasa.fi
tb-1-129.techno.uwasa.fi
levon-87.vyt.uwasa.fi
levon-138.vyt.uwasa.fi
kt1-97.kt.uwasa.fi
cl-106-72.cl.uwasa.fi
yt-84.yt.uwasa.fi
mobi24.mobi.uwasa.fi
onki.cc.uwasa.fi
vie-142.vie.uwasa.fi
ex-207.exm.uwasa.fi
ex-170.exm.uwasa.fi
tt-27.tt.uwasa.fi
cl-104-15.cl.uwasa.fi
ad2-192.ad.uwasa.fi
tt-52.tt.uwasa.fi
tb-1-119.techno.uwasa.fi
levon-ricoh.vyt.uwasa.fi
staff18.uwasa.fi
staff168.uwasa.fi
kt2-133.kh.uwasa.fi
kt2-193.kh.uwasa.fi
tb-1-154.techno.uwasa.fi
tb-1-127.techno.uwasa.fi
zc5.hltn.uwasa.fi
comsoltutk-lis.uwasa.fi
cl-104-166.cl.uwasa.fi
ex-200.exm.uwasa.fi
tt-84.tt.uwasa.fi
tb-2-52.techno.uwasa.fi
ccw-59.uwasa.fi
mobi56.mobi.uwasa.fi
ad1-38.ad.uwasa.fi
ad1-68.ad.uwasa.fi
staff138.uwasa.fi
hki-1-16.uwasa.fi
puro.ad.uwasa.fi
ad1-47.ad.uwasa.fi
levon-123.vyt.uwasa.fi
ex-203.exm.uwasa.fi
ex-164.exm.uwasa.fi
ex-213.exm.uwasa.fi
staff102.uwasa.fi
staff106.uwasa.fi
kermit.bu.uwasa.fi
tb-1-145.techno.uwasa.fi
aegir.vie.uwasa.fi
cl-104-125.cl.uwasa.fi
ad2-132.ad.uwasa.fi
ex-138.exm.uwasa.fi
ex-149.exm.uwasa.fi
tb-1-167.techno.uwasa.fi
kt1-19.kt.uwasa.fi
staff194.uwasa.fi
cl-106-79.cl.uwasa.fi
kt1-47.kt.uwasa.fi
composer.uwasa.fi
p-peppi-serv-2.uwasa.fi
autocpc.techno.uwasa.fi
cl-106-185.cl.uwasa.fi
pinta2.uwasa.fi
b211-streamer.cl.uwasa.fi
tb-2-160.techno.uwasa.fi
ad1-155.ad.uwasa.fi
ad1-77.ad.uwasa.fi
kt2-112.kh.uwasa.fi
mobi55.mobi.uwasa.fi
kt1-156.kt.uwasa.fi
ad1-108.ad.uwasa.fi
yt-177.yt.uwasa.fi
vm235.hltn.uwasa.fi
spaceportal.uwasa.fi
tb-1-102.techno.uwasa.fi
remoteapppool1.cl.uwasa.fi
vm219.hltn.uwasa.fi
ccw-48.uwasa.fi
ad1-79.ad.uwasa.fi
ex-30.exm.uwasa.fi
yt-155.yt.uwasa.fi
hy-7.uwasa.fi
cl-104-123.cl.uwasa.fi
tt-69.tt.uwasa.fi
tb-1-161.techno.uwasa.fi
ad2-170.ad.uwasa.fi
tb-2-119.techno.uwasa.fi
kt1-23.kt.uwasa.fi
cl-106-15.cl.uwasa.fi
tt-133.tt.uwasa.fi
ad1-162.ad.uwasa.fi
vie-133.vie.uwasa.fi
ht-126.ht.uwasa.fi
kt2-73.kh.uwasa.fi
hy-19.uwasa.fi
kt1-163.kt.uwasa.fi
vie-gw.vie.uwasa.fi
vbc90.vebic.uwasa.fi
kt2-124.kh.uwasa.fi
tt-132.tt.uwasa.fi
cc145.cc.uwasa.fi
ht-24.ht.uwasa.fi
vm220.hltn.uwasa.fi
staff142.uwasa.fi
levon-15.vyt.uwasa.fi
kt2-152.kh.uwasa.fi
ht-184.ht.uwasa.fi
cl-104-38.cl.uwasa.fi
cl-106-33.cl.uwasa.fi
tb-2-238.techno.uwasa.fi
yt-114.yt.uwasa.fi
jitsi.uwasa.fi
cl-106-145.cl.uwasa.fi
ex-5.exm.uwasa.fi
p-peppi-ela1.uwasa.fi
yt-160.yt.uwasa.fi
ntt-f6-p09-2.techno.uwasa.fi
ccw-2.uwasa.fi
vm178.hltn.uwasa.fi
vm241.hltn.uwasa.fi
hy-5.uwasa.fi
cl-106-197.cl.uwasa.fi
yt-17.yt.uwasa.fi
hki-1-22.uwasa.fi
levon-43.vyt.uwasa.fi
tt-168.tt.uwasa.fi
ex-206.exm.uwasa.fi
kt2-69.kh.uwasa.fi
tb-1-165.techno.uwasa.fi
cl-106-54.cl.uwasa.fi
zc116.hltn.uwasa.fi
kt2-67.kh.uwasa.fi
forti.uwasa.fi
ad2-92.ad.uwasa.fi
kt2-118.kh.uwasa.fi
ccw-79.uwasa.fi
ex-184.exm.uwasa.fi
cl-106-86.cl.uwasa.fi
tb-1-88.techno.uwasa.fi
vm240.hltn.uwasa.fi
vbc125.vebic.uwasa.fi
staff135.uwasa.fi
testilaser.kh.uwasa.fi
tb-1-150.techno.uwasa.fi
kt2-86.kh.uwasa.fi
tb-1-184.techno.uwasa.fi
yt-181.yt.uwasa.fi
tt-4.tt.uwasa.fi
yt-182.yt.uwasa.fi
tb-1-75.techno.uwasa.fi
ad1-28.ad.uwasa.fi
ad2-126.ad.uwasa.fi
staff25.uwasa.fi
cl-104-89.cl.uwasa.fi
ad2-166.ad.uwasa.fi
cl-106-212.cl.uwasa.fi
ccw-13.uwasa.fi
tb-1-146.techno.uwasa.fi
yt-145.yt.uwasa.fi
staff229.uwasa.fi
ad1-64.ad.uwasa.fi
tb-2-243.techno.uwasa.fi
tb-1-118.techno.uwasa.fi
ad1-75.ad.uwasa.fi
ccw-67.uwasa.fi
levon-125.vyt.uwasa.fi
tb-1-91.techno.uwasa.fi
ex-187.exm.uwasa.fi
kt1-89.kt.uwasa.fi
ex-102.exm.uwasa.fi
kt1-176.kt.uwasa.fi
kt1-36.kt.uwasa.fi
gw-124.uwasa.fi
ex-139.exm.uwasa.fi
tb-1-172.techno.uwasa.fi
hki-2-49.uwasa.fi
ad2-179.ad.uwasa.fi
sagepub.com.proxy.uwasa.fi
yt-187.yt.uwasa.fi
tb-1-166.techno.uwasa.fi
eduroam0.uwasa.fi
ntt-4106-5.techno.uwasa.fi
cc167.cc.uwasa.fi
yt-14.yt.uwasa.fi
cl-106-179.cl.uwasa.fi
ex-230.exm.uwasa.fi
tt-12.tt.uwasa.fi
cl-106-59.cl.uwasa.fi
autodiscover.uwasa.fi
ccw-46.uwasa.fi
ex-57.exm.uwasa.fi
mobi21.mobi.uwasa.fi
uwasa-a-rtr.uwasa.fi
zc118.hltn.uwasa.fi
vm169.hltn.uwasa.fi
vm194.hltn.uwasa.fi
alatalkkari.uwasa.fi
ad1-83.ad.uwasa.fi
hy-46.uwasa.fi
levon-66.vyt.uwasa.fi
ad2-77.ad.uwasa.fi
vbc94.vebic.uwasa.fi
ccw-29.uwasa.fi
ad2-93.ad.uwasa.fi
staff58.uwasa.fi
velho.techno.uwasa.fi
cc124.cc.uwasa.fi
tt-60.tt.uwasa.fi
kt2-186.kh.uwasa.fi
tb-2-152.techno.uwasa.fi
ad1-140.ad.uwasa.fi
tt-87.tt.uwasa.fi
kt2-12.kh.uwasa.fi
ext-dmz-gw.uwasa.fi
cc187.cc.uwasa.fi
ad2-98.ad.uwasa.fi
tt-xerox.tt.uwasa.fi
tb-1-158.techno.uwasa.fi
ex-14.exm.uwasa.fi
ad2-130.ad.uwasa.fi
hki-1-7.uwasa.fi
cl-106-178.cl.uwasa.fi
cc194.cc.uwasa.fi
tb-1-159.techno.uwasa.fi
cl-104-42.cl.uwasa.fi
ad2-133.ad.uwasa.fi
levon-177.vyt.uwasa.fi
cl-106-170.cl.uwasa.fi
tb-2-120.techno.uwasa.fi
ntt-4131-02.techno.uwasa.fi
cl-106-211.cl.uwasa.fi
yt-101.yt.uwasa.fi
gw-b.techno.uwasa.fi
kt1-2.kt.uwasa.fi
cl-106-101.cl.uwasa.fi
jnieminen.techno.uwasa.fi
levon-69.vyt.uwasa.fi
staff230.uwasa.fi
tb-2-82.techno.uwasa.fi
cl-106-190.cl.uwasa.fi
cl-106-194.cl.uwasa.fi
kt1-69.kt.uwasa.fi
mobi34.mobi.uwasa.fi
cl-104-72.cl.uwasa.fi
kt1-82.kt.uwasa.fi
verkko.uwasa.fi
kt1-186.kt.uwasa.fi
tt-135.tt.uwasa.fi
staff86.uwasa.fi
tb-2-161.techno.uwasa.fi
cc168.cc.uwasa.fi
ex-250.exm.uwasa.fi
ccw-47.uwasa.fi
vie-139.vie.uwasa.fi
ex-110.exm.uwasa.fi
staff190.uwasa.fi
ad2-85.ad.uwasa.fi
kt1-111.kt.uwasa.fi
kt1-48.kt.uwasa.fi
ex-80.exm.uwasa.fi
vm226.hltn.uwasa.fi
zc43.hltn.uwasa.fi
levon-62.vyt.uwasa.fi
ntt-f4-120-3.techno.uwasa.fi
staff68.uwasa.fi
staff134.uwasa.fi
kt2-63.kh.uwasa.fi
kt1-192.kt.uwasa.fi
staff85.uwasa.fi
ntt-testi-1.techno.uwasa.fi
vie-130.vie.uwasa.fi
ex-217.exm.uwasa.fi
cl-106-63.cl.uwasa.fi
tb-1-169.techno.uwasa.fi
projekti.techno.uwasa.fi
ht-195.ht.uwasa.fi
kt2-128.kh.uwasa.fi
tb-1-168.techno.uwasa.fi
pisku.uwasa.fi
staff162.uwasa.fi
tt-41.tt.uwasa.fi
ex-22.exm.uwasa.fi
tb-2-132.techno.uwasa.fi
gw.ht.uwasa.fi
cl-104-135.cl.uwasa.fi
vbc103.vebic.uwasa.fi
ex-205.exm.uwasa.fi
vie-152.vie.uwasa.fi
cl-106-9.cl.uwasa.fi
vm251.hltn.uwasa.fi
ht-134.ht.uwasa.fi
tb-2-69.techno.uwasa.fi
ntt-f6-p08-2.techno.uwasa.fi
tb-1-64.techno.uwasa.fi
ad1-128.ad.uwasa.fi
mobi45.mobi.uwasa.fi
ht-157.ht.uwasa.fi
yt-82.yt.uwasa.fi
ht-112.ht.uwasa.fi
vm138.hltn.uwasa.fi
tb-1-123.techno.uwasa.fi
tt-134.tt.uwasa.fi
ntt-f4-105-14.techno.uwasa.fi
taky-laser.vyt.uwasa.fi
kt2-114.kh.uwasa.fi
ht-127.ht.uwasa.fi
vm224.hltn.uwasa.fi
vie-131.vie.uwasa.fi
ht-162.ht.uwasa.fi
levon-167.vyt.uwasa.fi
levon-158.vyt.uwasa.fi
levon-78.vyt.uwasa.fi
kt2-88.kh.uwasa.fi
levon-53.vyt.uwasa.fi
cl-106-204.cl.uwasa.fi
kt1-115.kt.uwasa.fi
yt-87.yt.uwasa.fi
mobi18.mobi.uwasa.fi
ad1-131.ad.uwasa.fi
tt-56.tt.uwasa.fi
tb-takomo.techno.uwasa.fi
ad1-119.ad.uwasa.fi
cl-106-62.cl.uwasa.fi
levon-net.vyt.uwasa.fi
gw-102.uwasa.fi
kt1-84.kt.uwasa.fi
levon-3.vyt.uwasa.fi
staff88.uwasa.fi
kt2-104.kh.uwasa.fi
tt-99.tt.uwasa.fi
vm187.hltn.uwasa.fi
yt-51.yt.uwasa.fi
snoopy.uwasa.fi
ht-160.ht.uwasa.fi
levon-141.vyt.uwasa.fi
cl-104-71.cl.uwasa.fi
levon-12.vyt.uwasa.fi
tt-42.tt.uwasa.fi
kt1-42.kt.uwasa.fi
cl-104-169.cl.uwasa.fi
ad1-198.ad.uwasa.fi
vm180.hltn.uwasa.fi
hki-2-34.uwasa.fi
jermu.uwasa.fi
ad2-31.ad.uwasa.fi
vbc112.vebic.uwasa.fi
tt-107.tt.uwasa.fi
ht-176.ht.uwasa.fi
yt-122.yt.uwasa.fi
ht-122.ht.uwasa.fi
staff222.uwasa.fi
ad1-82.ad.uwasa.fi
muudle-test.uwasa.fi
tt-51.tt.uwasa.fi
yt-7.yt.uwasa.fi
mobi29.mobi.uwasa.fi
obs.cc.uwasa.fi
cl-106-173.cl.uwasa.fi
ntt-4103-6.techno.uwasa.fi
cl-106-53.cl.uwasa.fi
staff207.uwasa.fi
hy-8.uwasa.fi
gw.kt.uwasa.fi
ht-142.ht.uwasa.fi
cc180.cc.uwasa.fi
ht-189.ht.uwasa.fi
tb-1-136.techno.uwasa.fi
vmdirect2.bu.uwasa.fi
ex-145.exm.uwasa.fi
tt-175.tt.uwasa.fi
vbc111.vebic.uwasa.fi
cl-106-69.cl.uwasa.fi
vm227.hltn.uwasa.fi
ex-216.exm.uwasa.fi
tt-20.tt.uwasa.fi
tb-1-90.techno.uwasa.fi
tb-1-109.techno.uwasa.fi
tb-2-117.techno.uwasa.fi
mail.uwasa.fi
ata.uwasa.fi
tb-2-97.techno.uwasa.fi
cl-104-83.cl.uwasa.fi
kt1-75.kt.uwasa.fi
laser-d216.hltn.uwasa.fi
kt1-175.kt.uwasa.fi
ex-228.exm.uwasa.fi
yt-112.yt.uwasa.fi
webmail.uwasa.fi
d037-tc.cc.uwasa.fi
tite.techno.uwasa.fi
staff39.uwasa.fi
video-c311.uwasa.fi
ex-231.exm.uwasa.fi
ht-1.ht.uwasa.fi
cl-104-139.cl.uwasa.fi
sfb.uwasa.fi
kt1-103.kt.uwasa.fi
levon-32.vyt.uwasa.fi
kt2-131.kh.uwasa.fi
levon-170.vyt.uwasa.fi
mobi-gw.mobi.uwasa.fi
oucat.uwasa.fi
ex-6.exm.uwasa.fi
ad2-178.ad.uwasa.fi
scooter.uwasa.fi
cc117.cc.uwasa.fi
yt-167.yt.uwasa.fi
staff220.uwasa.fi
ex-235.exm.uwasa.fi
kt1-148.kt.uwasa.fi
ht-67.ht.uwasa.fi
ad2-141.ad.uwasa.fi
hki-2-38.uwasa.fi
yt-55.yt.uwasa.fi
kt2-129.kh.uwasa.fi
staff180.uwasa.fi
kt1-90.kt.uwasa.fi
vm167.hltn.uwasa.fi
tb-1-52.techno.uwasa.fi
tt-76.tt.uwasa.fi
ad2-167.ad.uwasa.fi
tb-2-115.techno.uwasa.fi
tb-2-136.techno.uwasa.fi
ekauppa.techno.uwasa.fi
ad2-152.ad.uwasa.fi
levon-44.vyt.uwasa.fi
tt-57.tt.uwasa.fi
ex-45.exm.uwasa.fi
levon-36.vyt.uwasa.fi
kt2-163.kh.uwasa.fi
tb-1-84.techno.uwasa.fi
ntt-f6-p04-2.techno.uwasa.fi
tb-1-142.techno.uwasa.fi
zc11.hltn.uwasa.fi
www-scopus-com.proxy.uwasa.fi
ht-119.ht.uwasa.fi
tb-1-53.techno.uwasa.fi
cl-104-64.cl.uwasa.fi
tb-2-169.techno.uwasa.fi
kt2-42.kh.uwasa.fi
kt1-5.kt.uwasa.fi
luotsi-xerox.ad.uwasa.fi
yt-47.yt.uwasa.fi
ntw-f652.cl.uwasa.fi
laser-energy-color.tt.uwasa.fi
staff208.uwasa.fi
staff45.uwasa.fi
levon-64.vyt.uwasa.fi
tb-2-131.techno.uwasa.fi
cl-104-150.cl.uwasa.fi
staff241.uwasa.fi
cl-104-47.cl.uwasa.fi
mobi58.mobi.uwasa.fi
ad1-39.ad.uwasa.fi
tb-2-116.techno.uwasa.fi
ad1-103.ad.uwasa.fi
vm217.hltn.uwasa.fi
ex-189.exm.uwasa.fi
tb-1-51.techno.uwasa.fi
cl-106-94.cl.uwasa.fi
kt2-68.kh.uwasa.fi
kt1-165.kt.uwasa.fi
tt-37.tt.uwasa.fi
ht-58.ht.uwasa.fi
ad2-95.ad.uwasa.fi
staff121.uwasa.fi
kt2-71.kh.uwasa.fi
ad2-32.ad.uwasa.fi
tt-112.tt.uwasa.fi
ex-125.exm.uwasa.fi
cl-106-29.cl.uwasa.fi
tb-2-88.techno.uwasa.fi
tb-1-94.techno.uwasa.fi
vm215.hltn.uwasa.fi
tb-2-114.techno.uwasa.fi
ccw-34.uwasa.fi
tb-2-83.techno.uwasa.fi
admiral.cl.uwasa.fi
cl-104-85.cl.uwasa.fi
zc90.hltn.uwasa.fi
kt1-62.kt.uwasa.fi
kt1-124.kt.uwasa.fi
eduvpn.uwasa.fi
tb-2-179.techno.uwasa.fi
ht-72.ht.uwasa.fi
levon-6.vyt.uwasa.fi
hki-2-57.uwasa.fi
vie-145.vie.uwasa.fi
levon-116.vyt.uwasa.fi
vm211.hltn.uwasa.fi
ntt41035.techno.uwasa.fi
levon-104.vyt.uwasa.fi
yt-100.yt.uwasa.fi
vie-156.vie.uwasa.fi
ht-118.ht.uwasa.fi
levon-95.vyt.uwasa.fi
cl-104-94.cl.uwasa.fi
tb-2-62.techno.uwasa.fi
forum.uwasa.fi
zc68.hltn.uwasa.fi
ex-151.exm.uwasa.fi
tb-2-53.techno.uwasa.fi
mausoleum.techno.uwasa.fi
vm232.hltn.uwasa.fi
ad1-171.ad.uwasa.fi
mobi61.mobi.uwasa.fi
ccw-95.uwasa.fi
kt1-135.kt.uwasa.fi
ht-99.ht.uwasa.fi
tt-53.tt.uwasa.fi
vm225.hltn.uwasa.fi
staff23.uwasa.fi
ad2-185.ad.uwasa.fi
net-116.uwasa.fi
cc189.cc.uwasa.fi
ex-69.exm.uwasa.fi
tt-38.tt.uwasa.fi
ht-103.ht.uwasa.fi
cl-106-208.cl.uwasa.fi
ex-60.exm.uwasa.fi
kt1-93.kt.uwasa.fi
levon-184.vyt.uwasa.fi
yt-111.yt.uwasa.fi
cc205.cc.uwasa.fi
levon-5.vyt.uwasa.fi
cc130.cc.uwasa.fi
ex-105.exm.uwasa.fi
mobi48.mobi.uwasa.fi
staff224.uwasa.fi
net-105.uwasa.fi
ex-240.exm.uwasa.fi
ad2-127.ad.uwasa.fi
cc134.cc.uwasa.fi
vm140.hltn.uwasa.fi
ht-11.ht.uwasa.fi
tb-1-7.techno.uwasa.fi
yt-13.yt.uwasa.fi
kirsu.uwasa.fi
ac.els-cdn.com.proxy.uwasa.fi
zc58.hltn.uwasa.fi
site-ebrary-com.proxy.uwasa.fi
gw-114.uwasa.fi
mmekka2.mobi.uwasa.fi
kt2-64.kh.uwasa.fi
ht-net.ht.uwasa.fi
ex-96.exm.uwasa.fi
tb-2-135.techno.uwasa.fi
cc138.cc.uwasa.fi
tb-1-141.techno.uwasa.fi
ad1-115.ad.uwasa.fi
ccw-93.uwasa.fi
ex-31.exm.uwasa.fi
tb-1-97.techno.uwasa.fi
cl-106-70.cl.uwasa.fi
tt-35.tt.uwasa.fi
levon-135.vyt.uwasa.fi
vm182.hltn.uwasa.fi
ht-148.ht.uwasa.fi
captain.kt.uwasa.fi
vm237.hltn.uwasa.fi
ex-48.exm.uwasa.fi
laser-f477.ht.uwasa.fi
kt1-87.kt.uwasa.fi
cc129.cc.uwasa.fi
kt2-15.kh.uwasa.fi
ntt-f6-p07-2.techno.uwasa.fi
ht-12.ht.uwasa.fi
ntt-4102-5.techno.uwasa.fi
tt-72.tt.uwasa.fi
tt-105.tt.uwasa.fi
yt-170.yt.uwasa.fi
yt-net.yt.uwasa.fi
vm154.hltn.uwasa.fi
staff166.uwasa.fi
ntt-4102-4.techno.uwasa.fi
vm155.hltn.uwasa.fi
levon-57.vyt.uwasa.fi
ad2-197.ad.uwasa.fi
ht-78.ht.uwasa.fi
kt2-40.kh.uwasa.fi
tb-tutkija.techno.uwasa.fi
vm144.hltn.uwasa.fi
ht-77.ht.uwasa.fi
cl-104-95.cl.uwasa.fi
cl-104-9.cl.uwasa.fi
tbc20.techno.uwasa.fi
zc18.hltn.uwasa.fi
cl-104-32.cl.uwasa.fi
cl-104-46.cl.uwasa.fi
cl-104-99.cl.uwasa.fi
cl-106-5.cl.uwasa.fi
ht-129.ht.uwasa.fi
levon-39.vyt.uwasa.fi
kt2-76.kh.uwasa.fi
kt2-150.kh.uwasa.fi
kt1-145.kt.uwasa.fi
suomilaser.ht.uwasa.fi
cc162.cc.uwasa.fi
yt-39.yt.uwasa.fi
cl-104-237.cl.uwasa.fi
ht-113.ht.uwasa.fi
ccw-30.uwasa.fi
staff201.uwasa.fi
kt1-197.kt.uwasa.fi
hy-40.uwasa.fi
vbc70.vebic.uwasa.fi
levon-93.vyt.uwasa.fi
net-115.uwasa.fi
vbc110.vebic.uwasa.fi
vm153.hltn.uwasa.fi
ex-25.exm.uwasa.fi
kt2-130.kh.uwasa.fi
cc165.cc.uwasa.fi
tb-2-108.techno.uwasa.fi
staff232.uwasa.fi
tt-129.tt.uwasa.fi
ad2-23.ad.uwasa.fi
vm168.hltn.uwasa.fi
cl-106-1.cl.uwasa.fi
tt-82.tt.uwasa.fi
ad2-140.ad.uwasa.fi
tt-19.tt.uwasa.fi
strgt.uwasa.fi
kt2-145.kh.uwasa.fi
ex-15.exm.uwasa.fi
cl-104-171.cl.uwasa.fi
vm223.hltn.uwasa.fi
ieee.org.proxy.uwasa.fi
tb-2-118.techno.uwasa.fi
levon-115.vyt.uwasa.fi
gw-98-h.uwasa.fi
kt2-146.kh.uwasa.fi
staff197.uwasa.fi
levon-46.vyt.uwasa.fi
ht-223.ht.uwasa.fi
ex-118.exm.uwasa.fi
vm221.hltn.uwasa.fi
wilbert.vyt.uwasa.fi
ad1-123.ad.uwasa.fi
ad1-113.ad.uwasa.fi
ex-98.exm.uwasa.fi
ht-171.ht.uwasa.fi
levon-60.vyt.uwasa.fi
ex-97.exm.uwasa.fi
vapa.uwasa.fi
mobi49.mobi.uwasa.fi
staff104.uwasa.fi
juristikoulutus.uwasa.fi
idm1.uwasa.fi
yt-50.yt.uwasa.fi
vy-siwyg.uwasa.fi
yt-52.yt.uwasa.fi
hki-1-6.uwasa.fi
kt1-142.kt.uwasa.fi
staff98.uwasa.fi
ex-173.exm.uwasa.fi
ccw-20.uwasa.fi
ht-114.ht.uwasa.fi
ex-23.exm.uwasa.fi
ht-218.ht.uwasa.fi
ad2-188.ad.uwasa.fi
ht-106.ht.uwasa.fi
www.sjoki.uwasa.fi
rintteri4.kt.uwasa.fi
cl-104-73.cl.uwasa.fi
tb-2-95.techno.uwasa.fi
cl-106-215.cl.uwasa.fi
staff204.uwasa.fi
yt-161.yt.uwasa.fi
ad2-146.ad.uwasa.fi
tb-2-149.techno.uwasa.fi
hki-1-9.uwasa.fi
tb-2-64.techno.uwasa.fi
cl-106-159.cl.uwasa.fi
cc140.cc.uwasa.fi
hki-2-50.uwasa.fi
hy-43.uwasa.fi
ad2-81.ad.uwasa.fi
staff20.uwasa.fi
teemu.techno.uwasa.fi
yt-197.yt.uwasa.fi
gw-119.uwasa.fi
kt1-96.kt.uwasa.fi
staff176.uwasa.fi
ht-115.ht.uwasa.fi
levon-75.vyt.uwasa.fi
tb-1-124.techno.uwasa.fi
ex-20.exm.uwasa.fi
tb-2-78.techno.uwasa.fi
cl-106-24.cl.uwasa.fi
staff233.uwasa.fi
tb-2-75.techno.uwasa.fi
ccw-42.uwasa.fi
pc1-d228.kt.uwasa.fi
staff15.uwasa.fi
kt1-83.kt.uwasa.fi
ad2-22.ad.uwasa.fi
istaff250.uwasa.fi
gw-117.uwasa.fi
vm239.hltn.uwasa.fi
levon-137.vyt.uwasa.fi
ad1-96.ad.uwasa.fi
vy-yhti.uwasa.fi
ccw-87.uwasa.fi
levon-76.vyt.uwasa.fi
ebsco-content.com.proxy.uwasa.fi
tb-kutomo.techno.uwasa.fi
ccw-94.uwasa.fi
hki-1-8.uwasa.fi
ntt-4106-8.techno.uwasa.fi
vasu.uwasa.fi
hki-2-37.uwasa.fi
levon-100.vyt.uwasa.fi
hki-1-20.uwasa.fi
p-peppi-serv-1.uwasa.fi
kt2-174.kh.uwasa.fi
cl-104-69.cl.uwasa.fi
rdp-ood.uwasa.fi
tt-58.tt.uwasa.fi
tt-14.tt.uwasa.fi
levon-133.vyt.uwasa.fi
esmi-tervahovi2.ad.uwasa.fi
ad1-167.ad.uwasa.fi
kt2-113.kh.uwasa.fi
vm218.hltn.uwasa.fi
zc37.hltn.uwasa.fi
cl-106-181.cl.uwasa.fi
ht-8.ht.uwasa.fi
tb-1-95.techno.uwasa.fi
hori-srv2.uwasa.fi
cl-106-50.cl.uwasa.fi
yt-188.yt.uwasa.fi
ex-117.exm.uwasa.fi
tt-75.tt.uwasa.fi
ex-177.exm.uwasa.fi
tb-1-113.techno.uwasa.fi
tb-1-66.techno.uwasa.fi
ex-212.exm.uwasa.fi
kt2-93.kh.uwasa.fi
ex-81.exm.uwasa.fi
kt2-66.kh.uwasa.fi
tutika.vyt.uwasa.fi
zc107.hltn.uwasa.fi
zc17.hltn.uwasa.fi
tb-2-141.techno.uwasa.fi
exam.uwasa.fi
admiral.kt.uwasa.fi
levon-131.vyt.uwasa.fi
yt-26.yt.uwasa.fi
staff16.uwasa.fi
sww-401a-11.techno.uwasa.fi
staff41.uwasa.fi
levon-28.vyt.uwasa.fi
cl-106-82.cl.uwasa.fi
kt1-4.kt.uwasa.fi
kt2-77.kh.uwasa.fi
asio.uwasa.fi
cl-104-90.cl.uwasa.fi
levon-35.vyt.uwasa.fi
ex-112.exm.uwasa.fi
tb-2-112.techno.uwasa.fi
ntt-f4-105-13.techno.uwasa.fi
ad2-150.ad.uwasa.fi
ccw-70.uwasa.fi
stage.uwasa.fi
zc21.hltn.uwasa.fi
yt-10.yt.uwasa.fi
kt2-149.kh.uwasa.fi
ad1-97.ad.uwasa.fi
kt1-104.kt.uwasa.fi
tt-163.tt.uwasa.fi
levon-29.vyt.uwasa.fi
laser-w-f335.yt.uwasa.fi
mobi33.mobi.uwasa.fi
ad2-25.ad.uwasa.fi
cl-104-173.cl.uwasa.fi
ntt-f4-120-1.techno.uwasa.fi
tt-123.tt.uwasa.fi
tb-1-164.techno.uwasa.fi
cptn.uwasa.fi
kt1-10.kt.uwasa.fi
omppu.techno.uwasa.fi
ccw-83.uwasa.fi
mobi12.mobi.uwasa.fi
kt1-9.kt.uwasa.fi
staff57.uwasa.fi
ex-21.exm.uwasa.fi
vmdirect1.bu.uwasa.fi
vbc84.vebic.uwasa.fi
ad2-191.ad.uwasa.fi
tb-1-149.techno.uwasa.fi
kt2-50.kh.uwasa.fi
zc102.hltn.uwasa.fi
staff202.uwasa.fi
net-vie.vie.uwasa.fi
tb-2-157.techno.uwasa.fi
topo.cc.uwasa.fi
levon-162.vyt.uwasa.fi
tt-102.tt.uwasa.fi
staff225.uwasa.fi
ad1-124.ad.uwasa.fi
tb-2-55.techno.uwasa.fi
ht-130.ht.uwasa.fi
kt1-86.kt.uwasa.fi
taika.uwasa.fi
ad2-89.ad.uwasa.fi
vdi.uwasa.fi
levon-92.vyt.uwasa.fi
cc208.cc.uwasa.fi
gw-99.uwasa.fi
cl-106-156.cl.uwasa.fi
dmrl.uwasa.fi
ad1-94.ad.uwasa.fi
ht-139.ht.uwasa.fi
zc47.hltn.uwasa.fi
kt2-180.kh.uwasa.fi
zc54.hltn.uwasa.fi
mobi40.mobi.uwasa.fi
kt2-62.kh.uwasa.fi
ais.tt.uwasa.fi
kt2-17.kh.uwasa.fi
zc36.hltn.uwasa.fi
tb-2-73.techno.uwasa.fi
hy-6.uwasa.fi
yt-11.yt.uwasa.fi
gw-116.uwasa.fi
cl-104-234.cl.uwasa.fi
levon-85.vyt.uwasa.fi
tt-6.tt.uwasa.fi
ad1-48.ad.uwasa.fi
savi.uwasa.fi
ex-249.exm.uwasa.fi
www.uwasa.fi
cc169.cc.uwasa.fi
levon-96.vyt.uwasa.fi
ex-111.exm.uwasa.fi
levon-94.vyt.uwasa.fi
vbc99.vebic.uwasa.fi
cl-104-61.cl.uwasa.fi
vm134.hltn.uwasa.fi
raita.techno.uwasa.fi
ad2-174.ad.uwasa.fi
esmi-puuvilla.ad.uwasa.fi
w3b.uwasa.fi
vm233.hltn.uwasa.fi
tt-64.tt.uwasa.fi
tt-159.tt.uwasa.fi
cl-106-164.cl.uwasa.fi
licsrv1-usb.uwasa.fi
ad1-137.ad.uwasa.fi
staff215.uwasa.fi
tt-100.tt.uwasa.fi
levon-122.vyt.uwasa.fi
levon-183.vyt.uwasa.fi
kt2-2.kh.uwasa.fi
kt1-184.kt.uwasa.fi
cl-106-2.cl.uwasa.fi
cl-104-144.cl.uwasa.fi
cl-104-96.cl.uwasa.fi
ad2-135.ad.uwasa.fi
compiere.tt.uwasa.fi
ad1-184.ad.uwasa.fi
nou.uwasa.fi
staff95.uwasa.fi
kt2-166.kh.uwasa.fi
ht-178.ht.uwasa.fi
ccw-75.uwasa.fi
dynasty.uwasa.fi
ex-44.exm.uwasa.fi
esmikkof1.ad.uwasa.fi
levon-13.vyt.uwasa.fi
tb-1-185.techno.uwasa.fi
yt-42.yt.uwasa.fi
tb-1-135.techno.uwasa.fi
peggw.uwasa.fi
levon-140.vyt.uwasa.fi
ntt-f6-p06-1.techno.uwasa.fi
ad1-197.ad.uwasa.fi
yt-154.yt.uwasa.fi
hy-34.uwasa.fi
vbc65.vebic.uwasa.fi
kt2-188.kh.uwasa.fi
uwac.uwasa.fi
kt2-60.kh.uwasa.fi
kt2-121.kh.uwasa.fi
ad2-184.ad.uwasa.fi
kt1-143.kt.uwasa.fi
mlog.tt.uwasa.fi
staff52.uwasa.fi
tb-2-72.techno.uwasa.fi
kt1-153.kt.uwasa.fi
yt-95.yt.uwasa.fi
ex-236.exm.uwasa.fi
ex-172.exm.uwasa.fi
ad1-135.ad.uwasa.fi
tt-111.tt.uwasa.fi
zc49.hltn.uwasa.fi
net-120.uwasa.fi
yt-133.yt.uwasa.fi
levon-181.vyt.uwasa.fi
levon-178.vyt.uwasa.fi
tb-2-133.techno.uwasa.fi
ht-104.ht.uwasa.fi
tb-2-145.techno.uwasa.fi
moodle.uwasa.fi
tb-1-50.techno.uwasa.fi
ad1-151.ad.uwasa.fi
tt-46.tt.uwasa.fi
staff167.uwasa.fi
ht-87.ht.uwasa.fi
ntt41039.techno.uwasa.fi
ht-137.ht.uwasa.fi
tt-29.tt.uwasa.fi
cl-106-165.cl.uwasa.fi
migraatiopeppi.uwasa.fi
hki-2-59.uwasa.fi
ex-16.exm.uwasa.fi
hy-26.uwasa.fi
cl-106-139.cl.uwasa.fi
levon-91.vyt.uwasa.fi
tb-1-16.techno.uwasa.fi
zc82.hltn.uwasa.fi
yt-36.yt.uwasa.fi
admiral.tt.uwasa.fi
ex-62.exm.uwasa.fi
ex-175.exm.uwasa.fi
vbc67.vebic.uwasa.fi
kauppa.uwasa.fi
levon-136.vyt.uwasa.fi
www-cache.uwasa.fi
classesvdi1.cl.uwasa.fi
cl-106-188.cl.uwasa.fi
ht-60.ht.uwasa.fi
mobi44.mobi.uwasa.fi
ht-26.ht.uwasa.fi
ad1-130.ad.uwasa.fi
ntt-testi-6.techno.uwasa.fi
levon-1.vyt.uwasa.fi
kt1-109.kt.uwasa.fi
tb-1-163.techno.uwasa.fi
tb-2-98.techno.uwasa.fi
ex-75.exm.uwasa.fi
zc41.hltn.uwasa.fi
cc102.cc.uwasa.fi
mobi17.mobi.uwasa.fi
ex-159.exm.uwasa.fi
kuikka.techno.uwasa.fi
vm236.hltn.uwasa.fi
cl-106-16.cl.uwasa.fi
mobi11.mobi.uwasa.fi
lyncdiscover.uwasa.fi
ntt-testi-8.techno.uwasa.fi
ad2-149.ad.uwasa.fi
tt-169.tt.uwasa.fi
zc108.hltn.uwasa.fi
tb-2-140.techno.uwasa.fi
levon-72.vyt.uwasa.fi
ad2-138.ad.uwasa.fi
kt2-137.kh.uwasa.fi
kt2-147.kh.uwasa.fi
staff248.uwasa.fi
els-cdn.com.proxy.uwasa.fi
staff172.uwasa.fi
ht-63.ht.uwasa.fi
levon-128.vyt.uwasa.fi
cl-106-129.cl.uwasa.fi
yt-102.yt.uwasa.fi
cl-106-98.cl.uwasa.fi
ntt-f6-p11-1.techno.uwasa.fi
questasrv.techno.uwasa.fi
kt2-100.kh.uwasa.fi
kt2-6.kh.uwasa.fi
ht-149.ht.uwasa.fi
vebic-gw.vebic.uwasa.fi
zc51.hltn.uwasa.fi
ht-110.ht.uwasa.fi
hki-1-24.uwasa.fi
static.uwasa.fi
kt1-180.kt.uwasa.fi
ex-74.exm.uwasa.fi
tb-1-143.techno.uwasa.fi
kt2-159.kh.uwasa.fi
vie-143.vie.uwasa.fi
hki-2-35.uwasa.fi
kt2-82.kh.uwasa.fi
ad2-139.ad.uwasa.fi
tb-2-77.techno.uwasa.fi
levon-71.vyt.uwasa.fi
cl-104-112.cl.uwasa.fi
ad1-161.ad.uwasa.fi
kt1-114.kt.uwasa.fi
kt1-8.kt.uwasa.fi
vm229.hltn.uwasa.fi
tt-63.tt.uwasa.fi
tb-2-151.techno.uwasa.fi
cl-106-64.cl.uwasa.fi
hki-2-40.uwasa.fi
yt-115.yt.uwasa.fi
tt-136.tt.uwasa.fi
kt1-190.kt.uwasa.fi
tb-1-134.techno.uwasa.fi
tb-2-171.techno.uwasa.fi
mobi15.mobi.uwasa.fi
cc111.cc.uwasa.fi
vdi2.uwasa.fi
tb-1-108.techno.uwasa.fi
kt2-144.kh.uwasa.fi
tte133.techno.uwasa.fi
jilmo.techno.uwasa.fi
tf4105-neu.techno.uwasa.fi
vie-146.vie.uwasa.fi
ad1-73.ad.uwasa.fi
cl-106-201.cl.uwasa.fi
ht-37.ht.uwasa.fi
captain.yt.uwasa.fi
yt-124.yt.uwasa.fi
ntt-4102-6.techno.uwasa.fi
levon-11.vyt.uwasa.fi
staff177.uwasa.fi
kt1-196.kt.uwasa.fi
tt-79.tt.uwasa.fi
ex-91.exm.uwasa.fi
yt-96.yt.uwasa.fi
chef.uwasa.fi
kt1-73.kt.uwasa.fi
cl-106-30.cl.uwasa.fi
kt2-108.kh.uwasa.fi
cl-104-68.cl.uwasa.fi
vm129.hltn.uwasa.fi
vbc118.vebic.uwasa.fi
kt2-126.kh.uwasa.fi
ex-245.exm.uwasa.fi
kt2-110.kh.uwasa.fi
net-113.uwasa.fi
ad1-49.ad.uwasa.fi
kt1-33.kt.uwasa.fi
tb-2-154.techno.uwasa.fi
ccw-39.uwasa.fi
levon-89.vyt.uwasa.fi
ht-51.ht.uwasa.fi
ccw-31.uwasa.fi
levon-165.vyt.uwasa.fi
ad1-29.ad.uwasa.fi
ad2-183.ad.uwasa.fi
hki-2-48.uwasa.fi
ht-185.ht.uwasa.fi
cl-104-24.cl.uwasa.fi
yt-99.yt.uwasa.fi
ex-54.exm.uwasa.fi
ht-193.ht.uwasa.fi
zc8.hltn.uwasa.fi
tb-2-129.techno.uwasa.fi
ad2-74.ad.uwasa.fi
ht-9.ht.uwasa.fi
hy-22.uwasa.fi
ad1-78.ad.uwasa.fi
kt1-net.kt.uwasa.fi
ccw-35.uwasa.fi
cl-106-160.cl.uwasa.fi
vbc79.vebic.uwasa.fi
tb.techno.uwasa.fi
ex-192.exm.uwasa.fi
ad1-27.ad.uwasa.fi
cc121.cc.uwasa.fi
vm248.hltn.uwasa.fi
hy-49.uwasa.fi
fokus-almatalent-fi.proxy.uwasa.fi
ntt-4106-7.techno.uwasa.fi
gw-107.uwasa.fi
staff200.uwasa.fi
hki-2-55.uwasa.fi
gw-108.uwasa.fi
compiere.techno.uwasa.fi
kt1-81.kt.uwasa.fi
cl-104-117.cl.uwasa.fi
vm213.hltn.uwasa.fi
tb-2-158.techno.uwasa.fi
kt1-131.kt.uwasa.fi
cc213.cc.uwasa.fi
ad1-61.ad.uwasa.fi
cc151.cc.uwasa.fi
kt1-76.kt.uwasa.fi
ad2-199.ad.uwasa.fi
ccw-98.uwasa.fi
ht-219.ht.uwasa.fi
tb-2-71.techno.uwasa.fi
kt2-89.kh.uwasa.fi
automacci.tt.uwasa.fi
cc122.cc.uwasa.fi
staff178.uwasa.fi
laser-b315.kh.uwasa.fi
hy-25.uwasa.fi
ntt-testi-9.techno.uwasa.fi
k-peppi.uwasa.fi
cl-106-192.cl.uwasa.fi
tb-1-170.techno.uwasa.fi
staff195.uwasa.fi
cl-106-115.cl.uwasa.fi
zc59.hltn.uwasa.fi
tb-1-152.techno.uwasa.fi
yt-127.yt.uwasa.fi
ht-93.ht.uwasa.fi
kt1-28.kt.uwasa.fi
ex-114.exm.uwasa.fi
mobi9.mobi.uwasa.fi
kt1-66.kt.uwasa.fi
cl-106-214.cl.uwasa.fi
staff170.uwasa.fi
mobi23.mobi.uwasa.fi
ex-86.exm.uwasa.fi
mail.student.uwasa.fi
kt2-19.kh.uwasa.fi
cl-104-81.cl.uwasa.fi
ht-111.ht.uwasa.fi
smtp.uwasa.fi
ex-167.exm.uwasa.fi
tt-101.tt.uwasa.fi
esmikko-fabriikki-1.ad.uwasa.fi
levon-119.vyt.uwasa.fi
ad2-171.ad.uwasa.fi
kt1-200.kt.uwasa.fi
zc115.hltn.uwasa.fi
levon-127.vyt.uwasa.fi
ccw-40.uwasa.fi
ex-37.exm.uwasa.fi
vbc100.vebic.uwasa.fi
staff156.uwasa.fi
e-proxy.uwasa.fi
hy-18.uwasa.fi
mobi14.mobi.uwasa.fi
tt-195.tt.uwasa.fi
staff78.uwasa.fi
ad2-71.ad.uwasa.fi
p-peppi-2.uwasa.fi
cl-106-12.cl.uwasa.fi
kt2-74.kh.uwasa.fi
yt-63.yt.uwasa.fi
ht-108.ht.uwasa.fi
tb-2-54.techno.uwasa.fi
tb-1-115.techno.uwasa.fi
cl-106-21.cl.uwasa.fi
staff28.uwasa.fi
ccw-22.uwasa.fi
kt2-94.kh.uwasa.fi
ht-154.ht.uwasa.fi
ad1-121.ad.uwasa.fi
ad2-180.ad.uwasa.fi
staff87.uwasa.fi
shopnw.uwasa.fi
cl-104-37.cl.uwasa.fi
cl-104-122.cl.uwasa.fi
zeus.cl.uwasa.fi
ntt-f6-p10-1.techno.uwasa.fi
tb-a-net.techno.uwasa.fi
tb-2-92.techno.uwasa.fi
ccw-27.uwasa.fi
ht-180.ht.uwasa.fi
tb-1-76.techno.uwasa.fi
net-127.uwasa.fi
ht-221.ht.uwasa.fi
tt-197.tt.uwasa.fi
kt1-39.kt.uwasa.fi
zc1.hltn.uwasa.fi
ht-64.ht.uwasa.fi
yt-33.yt.uwasa.fi
hki-1-15.uwasa.fi
ht-220.ht.uwasa.fi
staff1.uwasa.fi
yt-200.yt.uwasa.fi
telakka.uwasa.fi
yt-54.yt.uwasa.fi
staff11.uwasa.fi
tt-193.tt.uwasa.fi
levon-150.vyt.uwasa.fi
cl-104-14.cl.uwasa.fi
vbc96.vebic.uwasa.fi
cl-104-88.cl.uwasa.fi
tdmc2.cc.uwasa.fi
ht-155.ht.uwasa.fi
yt-137.yt.uwasa.fi
hor-idm.uwasa.fi
mobi41.mobi.uwasa.fi
ex-109.exm.uwasa.fi
peppi.uwasa.fi
autocad-lis.uwasa.fi
ntt410314.techno.uwasa.fi
ex-83.exm.uwasa.fi
notitia.uwasa.fi
hy-55.uwasa.fi
ex-36.exm.uwasa.fi
captain.uwasa.fi
yt-48.yt.uwasa.fi
cl-106-196.cl.uwasa.fi
ex-90.exm.uwasa.fi
cl-104-76.cl.uwasa.fi
wind-cam.tt.uwasa.fi
mobi57.mobi.uwasa.fi
ht-66.ht.uwasa.fi
tb-2-89.techno.uwasa.fi
ht-172.ht.uwasa.fi
ht-82.ht.uwasa.fi
d-peppi-serv.uwasa.fi
ad1-109.ad.uwasa.fi
tb-1-177.techno.uwasa.fi
cl-106-8.cl.uwasa.fi
kt1-199.kt.uwasa.fi
share.uwasa.fi
net-124-0.uwasa.fi
ad2-97.ad.uwasa.fi
staff141.uwasa.fi
ad1-99.ad.uwasa.fi
laser-1-c215.cl.uwasa.fi
kt1-43.kt.uwasa.fi
yt-19.yt.uwasa.fi
ex-183.exm.uwasa.fi
koljonen2.tt.uwasa.fi
hy-10.uwasa.fi
titu.tt.uwasa.fi
kt1-185.kt.uwasa.fi
gw-122.uwasa.fi
kt2-27.kh.uwasa.fi
nuuskis.cc.uwasa.fi
tb-1-57.techno.uwasa.fi
tb-paja.techno.uwasa.fi
vbc81.vebic.uwasa.fi
ht-73.ht.uwasa.fi
ad1-188.ad.uwasa.fi
cl-106-138.cl.uwasa.fi
zc64.hltn.uwasa.fi
kielikone.fi.proxy.uwasa.fi
ad2-134.ad.uwasa.fi
yt-157.yt.uwasa.fi
kt1-127.kt.uwasa.fi
ht-43.ht.uwasa.fi
ht-125.ht.uwasa.fi
gw.cc.uwasa.fi
kontti.uwasa.fi
ad2-182.ad.uwasa.fi
vbc68.vebic.uwasa.fi
kt2-18.kh.uwasa.fi
kt2-24.kh.uwasa.fi
ht-217.ht.uwasa.fi
staff187.uwasa.fi
vbc76.vebic.uwasa.fi
laika2.uwasa.fi
kt2-8.kh.uwasa.fi
cl-106-172.cl.uwasa.fi
kt1-191.kt.uwasa.fi
ex-179.exm.uwasa.fi
rintteri1.kt.uwasa.fi
ad2-34.ad.uwasa.fi
ex-7.exm.uwasa.fi
ex-94.exm.uwasa.fi
kt1-68.kt.uwasa.fi
ad1-141.ad.uwasa.fi
aves-mgmt.cc.uwasa.fi
ht-222.ht.uwasa.fi
cl-106-100.cl.uwasa.fi
levon-67.vyt.uwasa.fi
tb-2-146.techno.uwasa.fi
laser-w-2krs.ht.uwasa.fi
motorrad.uwasa.fi
levon-120.vyt.uwasa.fi
hy-31.uwasa.fi
zc112.hltn.uwasa.fi
tt-net.tt.uwasa.fi
ntt41037.techno.uwasa.fi
hy-29.uwasa.fi
staff7.uwasa.fi
yt-117.yt.uwasa.fi
fiery.ad.uwasa.fi
staff157.uwasa.fi
ntt410313.techno.uwasa.fi
levon-90.vyt.uwasa.fi
uwasa-r2.uwasa.fi
staff49.uwasa.fi
ccw-96.uwasa.fi
mig.uwasa.fi
pcw-f106a.cl.uwasa.fi
ad1-52.ad.uwasa.fi
hki-gw.uwasa.fi
gw-120.uwasa.fi
ht-216.ht.uwasa.fi
tb-1-55.techno.uwasa.fi
kt2-26.kh.uwasa.fi
tt-110.tt.uwasa.fi
staff72.uwasa.fi
tb-2-61.techno.uwasa.fi
ccw-37.uwasa.fi
vm143.hltn.uwasa.fi
ex-135.exm.uwasa.fi
cl-104-67.cl.uwasa.fi
cl-106-184.cl.uwasa.fi
mdt-machine.cc.uwasa.fi
ht-147.ht.uwasa.fi
ad2-96.ad.uwasa.fi
cl-106-102.cl.uwasa.fi
jukola2.techno.uwasa.fi
zc60.hltn.uwasa.fi
tt-122.tt.uwasa.fi
yt-147.yt.uwasa.fi
cl-104-40.cl.uwasa.fi
ex-28.exm.uwasa.fi
tb-1-180.techno.uwasa.fi
vmdirect3.bu.uwasa.fi
vm193.hltn.uwasa.fi
alli.techno.uwasa.fi
hermanni106.cl.uwasa.fi
yt-143.yt.uwasa.fi
ex-126.exm.uwasa.fi
ex-185.exm.uwasa.fi
cc153.cc.uwasa.fi
yt-8.yt.uwasa.fi
saa-pc.tt.uwasa.fi
hki-1-10.uwasa.fi
kt2-52.kh.uwasa.fi
ad1-177.ad.uwasa.fi
ex-191.exm.uwasa.fi
kt2-87.kh.uwasa.fi
kt1-110.kt.uwasa.fi
cl-106-107.cl.uwasa.fi
hki-2-53.uwasa.fi
hki-1-3.uwasa.fi
cc136.cc.uwasa.fi
ad2-131.ad.uwasa.fi
ad2-35.ad.uwasa.fi
kirjasto.tt.uwasa.fi
cl-104-50.cl.uwasa.fi
ht-109.ht.uwasa.fi
windsome.uwasa.fi
dialin.uwasa.fi
kotilo.uwasa.fi
ht-53.ht.uwasa.fi
kt1-155.kt.uwasa.fi
staff36.uwasa.fi
hki-2-32.uwasa.fi
tb-2-144.techno.uwasa.fi
ht-152.ht.uwasa.fi
yt-199.yt.uwasa.fi
tb-2-148.techno.uwasa.fi
ad1-85.ad.uwasa.fi
vbc121.vebic.uwasa.fi
tb-ricoh.techno.uwasa.fi
ccw-32.uwasa.fi
tb-2-245.techno.uwasa.fi
zc57.hltn.uwasa.fi
levon-190.vyt.uwasa.fi
ccw-26.uwasa.fi
kt1-41.kt.uwasa.fi
ad2-19.ad.uwasa.fi
kt2-154.kh.uwasa.fi
ad1-175.ad.uwasa.fi
levon-197.vyt.uwasa.fi
mobi20.mobi.uwasa.fi
tb-2-101.techno.uwasa.fi
saarni.techno.uwasa.fi
cl-106-150.cl.uwasa.fi
vm145.hltn.uwasa.fi
ex-242.exm.uwasa.fi
staff97.uwasa.fi
yt-75.yt.uwasa.fi
ht-70.ht.uwasa.fi
tb-2-66.techno.uwasa.fi
cl-106-60.cl.uwasa.fi
levon-108.vyt.uwasa.fi
cc159.cc.uwasa.fi
ex-58.exm.uwasa.fi
yt-6.yt.uwasa.fi
ntt-f5-105-1.techno.uwasa.fi
tb-1-78.techno.uwasa.fi
tt-180.tt.uwasa.fi
springer.com.proxy.uwasa.fi
gw-118.uwasa.fi
vm204.hltn.uwasa.fi
zc74.hltn.uwasa.fi
cc133.cc.uwasa.fi
cc197.cc.uwasa.fi
kt2-160.kh.uwasa.fi
ex-68.exm.uwasa.fi
vbc89.vebic.uwasa.fi
cl-106-68.cl.uwasa.fi
kimmo.techno.uwasa.fi
sites.uwasa.fi
staff74.uwasa.fi
yt-20.yt.uwasa.fi
cl-106-161.cl.uwasa.fi
tb-2-164.techno.uwasa.fi
w3.uwasa.fi
kt1-189.kt.uwasa.fi
tb-2-99.techno.uwasa.fi
levon-102.vyt.uwasa.fi
vm231.hltn.uwasa.fi
ad1-195.ad.uwasa.fi
yt-165.yt.uwasa.fi
cc181.cc.uwasa.fi
cl-106-126.cl.uwasa.fi
ex-1.exm.uwasa.fi
ex-3.exm.uwasa.fi
kt1-177.kt.uwasa.fi
vie-137.vie.uwasa.fi
ex-77.exm.uwasa.fi
staff192.uwasa.fi
kt1-137.kt.uwasa.fi
cc108.cc.uwasa.fi
ex-143.exm.uwasa.fi
cl-104-174.cl.uwasa.fi
kt1-11.kt.uwasa.fi
ankkuri.uwasa.fi
tt-174.tt.uwasa.fi
zc55.hltn.uwasa.fi
kt2-32.kh.uwasa.fi
door.uwasa.fi
mobi39.mobi.uwasa.fi
yt-89.yt.uwasa.fi
ex-32.exm.uwasa.fi
cl-104-17.cl.uwasa.fi
kt1-55.kt.uwasa.fi
levon-169.vyt.uwasa.fi
staff247.uwasa.fi
ntt-f6-p05-2.techno.uwasa.fi
ht-46.ht.uwasa.fi
cl-106-3.cl.uwasa.fi
staff129.uwasa.fi
cl-104-54.cl.uwasa.fi
kt2-196.kh.uwasa.fi
cl-104-18.cl.uwasa.fi
ht-117.ht.uwasa.fi
cl-104-13.cl.uwasa.fi
cl-106-133.cl.uwasa.fi
ht-135.ht.uwasa.fi
ex-92.exm.uwasa.fi
yt-22.yt.uwasa.fi
cl-104-59.cl.uwasa.fi
tb-1-126.techno.uwasa.fi
vm151.hltn.uwasa.fi
staff94.uwasa.fi
yt-81.yt.uwasa.fi
mobi60.mobi.uwasa.fi
ccw-5.uwasa.fi
staff76.uwasa.fi
staff92.uwasa.fi
tt-114.tt.uwasa.fi
staff31.uwasa.fi
ad2-172.ad.uwasa.fi
