NA
NA
NA
nginx
Microsoft-IIS/7.5
NA
nginx
nginx
NA
NA
Microsoft-HTTPAPI/2.0
openresty
APP Srv1.0
Microsoft-IIS/7.5
NA
******
NA
NA
NA
NA
NA
NA
NA
NA
NA
nginx
NA
NA
NA
Microsoft-IIS/7.5
Microsoft-HTTPAPI/2.0
NA
Apache
NA
NA
NA
Microsoft-IIS/7.5
NA
NA
nginx
HTTP/1.1 500 Internal Server Error rws
Apache-Coyote/1.1
nginx
Microsoft-IIS/7.5
Microsoft-HTTPAPI/2.0
NA
nginx/1.18.0 Set-Cookie: SERVERID=Server1; path=/
NA
APP Srv1.0
APP Srv1.0
NA
NA
NA
NA
Microsoft-IIS/7.5
NA
NA
NA
Microsoft-HTTPAPI/2.0
NA
NA
NA
Microsoft-IIS/7.5
Apache-Coyote/1.1
NA
NA
NA
NA
NA
NA
NA
