nginx
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_jk/1.2.41
Microsoft-IIS/10.0
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips mod_jk/1.2.41
Apache/2.2.15 (Red Hat)
Microsoft-IIS/10.0
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips
nginx X-Backend-libguides-us-1.springyaws.com
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips mod_jk/1.2.41
NA
NA
NA
Apache-Coyote/1.1
NA
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips
NA
NA
Apache/2.4.37 (Red Hat Enterprise Linux) OpenSSL/1.1.1g mod_fcgid/2.3.9
NA
NA
NA
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips mod_jk/1.2.41
NA
NA
Microsoft-IIS/10.0
NA
Apache
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/5.4.16
Apache/2.4.37 (Red Hat Enterprise Linux) OpenSSL/1.1.1g
Microsoft-IIS/7.5
Apache/2.4.46 (Win32) OpenSSL/1.1.1h PHP/7.4.12
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips
NA
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_jk/1.2.41
Microsoft-IIS/8.5
NA
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/5.4.16
NA
NA
NA
Microsoft-IIS/10.0
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_jk/1.2.41
NA
Apache/2.4.37 (Red Hat Enterprise Linux) OpenSSL/1.1.1g
PardotServer
Apache/2.2.15 (Red Hat)
Microsoft-IIS/10.0
nginx X-Backend-libguides-us-4.springyaws.com
NA
NA
NA
