NA
nginx X-Backend-libguides-us-2.springyaws.com
NA
NA
Apache
BigIP
NA
NA
BigIP
NA
NA
Microsoft-IIS/8.0
NA
NA
NA
Apache/2.2.24 (Unix) PHP/5.3.26
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Apache/2.2.24 (Unix) PHP/5.3.26
NA
NA
NA
Apache
NA
Apache
Private
NA
Private
nginx X-Backend-libanswers-us-2.springyaws.com
Varnish
NA
NA
NA
nginx/1.7.11.3 Gryphon
NA
NA
Apache
NA
NA
Apache/2.2.24 (Unix) PHP/5.3.26
NA
NA
Apache
NA
nginx
Apache
NA
NA
Microsoft-IIS/10.0 X-FECO1PR15CA0097 X-FECO1PR15CA0097
NA
NA
NA
NA
NA
NA
NA
Apache/2.2.24 (Unix) PHP/5.3.26
NA
NA
