Apache/2.4.25 (Debian)
Apache/2.4.29 (Ubuntu)
Apache
NA
Apache-Coyote/1.1
Microsoft-IIS/8.5
Apache/2.4.29 (Ubuntu)
Apache/2.4.29 (Ubuntu)
NA
Apache
NA
NA
Apache-Coyote/1.1
NA
Apache/2.4.29 (Ubuntu)
Apache/2.4.7 (Ubuntu)
Apache/2.4.29 (Ubuntu)
NA
NA
NA
Apache
Microsoft-IIS/8.5
NA
NA
NA
Microsoft-IIS/8.5
nginx/1.6.2
NA
Apache/2.4.18 (Ubuntu)
nginx/1.6.2
Apache/2.4.29 (Ubuntu)
NA
Apache/2.4.18 (Ubuntu)
X-MS-Server-Fqdn: SRVLYNC.skype.int
NA
NA
NA
nginx
NA
nginx
NA
nginx
NA
Microsoft-IIS/8.5
X-MS-Server-Fqdn: SRVLYNC.skype.int
NA
Microsoft-IIS/8.5
Apache/2.4.29 (Ubuntu)
NA
Apache/2.4.29 (Ubuntu)
NA
NA
none
NA
Microsoft-IIS/8.5
NA
NA
Apache/2.4.29 (Ubuntu)
NA
Microsoft-IIS/10.0
Apache/2.4.29 (Ubuntu)
Microsoft-IIS/10.0
Apache/2.4.29 (Ubuntu)
Apache/2.4.7 (Ubuntu)
NA
