Apache/2.4.29 (Ubuntu)
Microsoft-IIS/10.0
NA
NA
NA
Apache
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Microsoft-IIS/10.0
LiteSpeed
NA
Microsoft-IIS/8.5
Microsoft-IIS/10.0
Apache/2.4.29 (Ubuntu)
NA
NA
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
Microsoft-IIS/8.0
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
NA
NA
Microsoft-IIS/10.0
Microsoft-IIS/8.5
Microsoft-IIS/10.0
Apache
Microsoft-IIS/10.0
NA
NA
NA
Microsoft-IIS/10.0 X-FEMWHPR12CA0066 X-FEMWHPR12CA0066
Microsoft-IIS/8.5
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Microsoft-IIS/10.0
NA
NA
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
Microsoft-IIS/10.0
NA
