Apache
Apache
nginx
Apache
NA
Microsoft-IIS/5.0
ESF
nginx/1.12.1
Apache/2.2.26 (Unix) mod_ssl/2.2.26 OpenSSL/1.0.1e-fips DAV/2 PHP/5.3.28 mod_jk/1.2.43
NA
Apache-Coyote/1.1
NA
Microsoft-IIS/8.5
NA
NA
Server : Wow 3.8
ESF
ESF
ESF
ESF
NA
Apache
Microsoft-IIS/8.5
NA
Microsoft-IIS/5.0
NA
NA
nginx
Apache/2.4.18 (Ubuntu)
NA
Apache
NA
Apache-Coyote/1.1
Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9 PHP/5.4.16
Microsoft-IIS/7.5
nginx
Apache
Apache
Microsoft-IIS/5.0
Apache-Coyote/1.1
NA
Apache-Coyote/1.1
NA
Apache/2.4.6 (CentOS) mod_jk/1.2.46 OpenSSL/1.0.2k-fips
Microsoft-IIS/5.0
Apache
nginx
nginx
NA
Apache-Coyote/1.1
GSE
Apache-Coyote/1.1
Apache
NA
NA
nginx/1.10.3
ESF
NA
Microsoft-IIS/5.0
NA
Apache
NA
NA
Apache-Coyote/1.1
NA
Microsoft-IIS/7.5
