nginx
Apache
NA
NA
NA
Apache/2.2.14 (Ubuntu)
NA
Apache
WEB_site
Apache-Coyote/1.1
nginx
NA
Apache/2.2.23 (Unix) mod_ssl/2.2.23 OpenSSL/0.9.8e-fips-rhel5 DAV/2 PHP/5.2.17
NA
Apache
nginx
Apache
Apache
NA
NA
NA
nginx
Apache/2.4.7 (Ubuntu)
Apache
nginx
Apache/2.2.3 (CentOS)
NA
WEB_site
Apache
nginx
nginx/1.19.2
Apache/2.2.15 (CentOS)
Apache/2.4.6 (CentOS) PHP/5.4.16
Apache/2.2.15 (CentOS)
Apache/2.2.15 (CentOS)
nginx
nginx
GSE
NA
NA
nginx
NA
NA
nginx
nginx
NA
Apache/2.4.10 (Unix) OpenSSL/1.0.1h PHP/5.2.17 mod_jk/1.2.40
NA
NA
Microsoft-IIS/7.5
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29 mod_myfixip/1.4
NA
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=usc1 Pepyaka/1.19.0
Apache
Microsoft-IIS/7.5
Apache/2.4.18 (Ubuntu)
nginx/1.18.0 (Ubuntu)
NA

NA
NA
Apache/2.2.15 (CentOS)
nginx/1.14.0 (Ubuntu)

Microsoft-IIS/10.0
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
ESF
Microsoft-IIS/5.0
Microsoft-IIS/8.5
Apache/2.4.6 (Win64) PHP/5.5.3
Apache/2.2.15 (CentOS)

Apache/2.2.3 (CentOS)
Apache/2.4.37 (Red Hat Enterprise Linux)
ESF
nginx
nginx
Apache/2.4.38 (Unix) OpenSSL/1.0.2k-fips PHP/7.1.26
Apache/2.4.7 (Ubuntu)
Apache
NA
Apache
nginx
nginx
nginx
nginx
NA
Apache
Apache
nginx
nginx/1.19.2
nginx
Apache/2.2.15 (CentOS)
Apache
Apache
NA
WEB_site
Apache
Apache/2.4.29 (Ubuntu)
NA
nginx
NA
Apache
Apache/2.4.33 (Win64)
WEB_www
Apache
Apache/2.2.3 (CentOS)
nginx/1.14.0 (Ubuntu)
awselb/2.0
NA
BigIP
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=usc1 Pepyaka/1.19.0
nginx
WEB_site
nginx/1.14.0 (Ubuntu)
WEB_site
NA
WEB_site
NA
nginx
Pepyaka/1.19.0
nginx
nginx
Apache/2.4.25 (Win64)
WEB_site
nginx
Microsoft-IIS/9.0
NA
NA
nginx
NA
nginx
WEB_site
nginx
Apache/2.2.3 (CentOS)
ESF
nginx
Apache/2.2.15 (CentOS)
nginx
NA
nginx
NA
NA
Apache
NA
Apache
Apache
NA
nginx
WEB_site
nginx
nginx
BigIP
Apache
Apache
nginx
NA
NA
Pepyaka/1.19.0

nginx/1.14.0 (Ubuntu)
Apache
nginx/1.14.0
NA
NA
Apache
Apache
NA
Apache
NA
nginx
Apache
Apache/2.2.3 (CentOS) mod_ssl/2.2.3 OpenSSL/0.9.8e-fips-rhel5
nginx/1.14.0
WEB_site
WEB_www
Apache/2.4.43 (Unix) OpenSSL/1.1.1f PHP/5.5.6 mod_wsgi/4.6.5 Python/2.7
NA
WEB_site
NA
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=42
Apache
Apache/2.4.6 (CentOS) PHP/5.4.16 mod_perl/2.0.11 Perl/v5.16.3
NA
nginx
nginx/1.19.5
NA
NA
loaive
nginx/1.18.0
Apache/2.4.18 (Ubuntu)
NA
NA
Apache
WEB_site
Microsoft-IIS/8.5
nginx
nginx
nginx
NA
Apache
nginx
Apache/2.2.15 (Red Hat)
WEB_site
Microsoft-HTTPAPI/2.0
NA
Apache/2.4.10 (Unix) OpenSSL/1.0.1h PHP/5.2.17 mod_jk/1.2.40
Apache
WEB_site
