nginx
Apache
NA
NA
NA
Apache/2.2.14 (Ubuntu)
NA
Apache
WEB_site
Apache-Coyote/1.1
nginx
NA
Apache/2.2.23 (Unix) mod_ssl/2.2.23 OpenSSL/0.9.8e-fips-rhel5 DAV/2 PHP/5.2.17
NA
Apache
nginx
Apache
Apache
NA
NA
NA
nginx
Apache/2.4.7 (Ubuntu)
Apache
nginx
Apache/2.2.3 (CentOS)
NA
WEB_site
Apache
nginx
nginx/1.19.2
Apache/2.2.15 (CentOS)
Apache/2.4.6 (CentOS) PHP/5.4.16
Apache/2.2.15 (CentOS)
Apache/2.2.15 (CentOS)
nginx
nginx
GSE
NA
NA
nginx
NA
NA
nginx
nginx
NA
Apache/2.4.10 (Unix) OpenSSL/1.0.1h PHP/5.2.17 mod_jk/1.2.40
NA
NA
Microsoft-IIS/7.5
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29 mod_myfixip/1.4
NA
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=usc1 Pepyaka/1.19.0
Apache
Microsoft-IIS/7.5
Apache/2.4.18 (Ubuntu)
nginx/1.18.0 (Ubuntu)
NA

NA
NA
Apache/2.2.15 (CentOS)
nginx/1.14.0 (Ubuntu)

Microsoft-IIS/10.0
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
ESF
Microsoft-IIS/5.0
Microsoft-IIS/8.5
Apache/2.4.6 (Win64) PHP/5.5.3
Apache/2.2.15 (CentOS)

Apache/2.2.3 (CentOS)
Apache/2.4.37 (Red Hat Enterprise Linux)
ESF
nginx
nginx
Apache/2.4.38 (Unix) OpenSSL/1.0.2k-fips PHP/7.1.26
Apache/2.4.7 (Ubuntu)
Apache
NA
Apache
nginx
nginx
nginx
nginx
NA
Apache
Apache
nginx
nginx/1.19.2
nginx
Apache/2.2.15 (CentOS)
Apache
Apache
NA
WEB_site
Apache
Apache/2.4.29 (Ubuntu)
NA
nginx
NA
Apache
Apache/2.4.33 (Win64)
WEB_www
Apache
Apache/2.2.3 (CentOS)
nginx/1.14.0 (Ubuntu)
awselb/2.0
NA
BigIP
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=usc1 Pepyaka/1.19.0
nginx
WEB_site
nginx/1.14.0 (Ubuntu)
WEB_site
NA
WEB_site
NA
nginx
Pepyaka/1.19.0
nginx
nginx
Apache/2.4.25 (Win64)
WEB_site
nginx
Microsoft-IIS/9.0
NA
NA
nginx
NA
nginx
WEB_site
nginx
Apache/2.2.3 (CentOS)
ESF
nginx
Apache/2.2.15 (CentOS)
nginx
NA
nginx
NA
NA
Apache
NA
Apache
Apache
NA
nginx
WEB_site
nginx
nginx
BigIP
Apache
Apache
nginx
NA
NA
Pepyaka/1.19.0

nginx/1.14.0 (Ubuntu)
Apache
nginx/1.14.0
NA
NA
Apache
Apache
NA
Apache
NA
nginx
Apache
Apache/2.2.3 (CentOS) mod_ssl/2.2.3 OpenSSL/0.9.8e-fips-rhel5
nginx/1.14.0
WEB_site
WEB_www
Apache/2.4.43 (Unix) OpenSSL/1.1.1f PHP/5.5.6 mod_wsgi/4.6.5 Python/2.7
NA
WEB_site
NA
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=42
Apache
Apache/2.4.6 (CentOS) PHP/5.4.16 mod_perl/2.0.11 Perl/v5.16.3
NA
nginx
nginx/1.19.5
NA
NA
loaive
nginx/1.18.0
Apache/2.4.18 (Ubuntu)
NA
NA
Apache
WEB_site
Microsoft-IIS/8.5
nginx
nginx
nginx
NA
Apache
nginx
Apache/2.2.15 (Red Hat)
WEB_site
Microsoft-HTTPAPI/2.0
NA
Apache/2.4.10 (Unix) OpenSSL/1.0.1h PHP/5.2.17 mod_jk/1.2.40
Apache
WEB_site
NA
Apache/2.2.15 (Red Hat)
NA
nginx
Apache/2.2.3 (CentOS)
NA
nginx
Apache
BigIP
WEB_site
Apache
Apache

nginx
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
NA
Apache/2.2.21 (Win32) mod_ssl/2.2.21 OpenSSL/1.0.0e PHP/5.3.8 mod_perl/2.0.4 Perl/v5.10.1
Microsoft-IIS/5.0
Apache/2.4.18 (Ubuntu)
nginx
NA
Apache
NA
nginx
GSE
nginx
nginx
Server-Timing: cache;desc=hit, varnish;desc=hit, dc;desc=42
NA
nginx

NA
NA
Apache
Apache
Apache/2.4.29 (Ubuntu)
nginx
nginx/1.18.0
nginx
Apache
Oracle-HTTP-Server-11g
Microsoft-IIS/7.5
nginx
Apache
Apache-Coyote/1.1
nginx/1.14.0 (Ubuntu)
nginx
NA
nginx
NA
nginx
NA
nginx
nginx
Microsoft-IIS/7.5
nginx
nginx
nginx
nginx
Apache/2.4.10 (Ubuntu)
NA
Apache/2.4.46 (Win64) OpenSSL/1.1.1k mod_jk/1.2.46 PHP/7.4.8
nginx
Apache
NA
Apache
Apache/2.4.29 (Win32) OpenSSL/1.0.2n PHP/5.6.33
nginx
nginx
Apache
NA
NA
Apache/2.2.15 (CentOS)
NA
Apache/2.4.46 (Win64) mod_jk/1.2.48
NA
openresty/1.15.8.3
nginx
Apache/2.2.15 (CentOS)
WEB_site

nginx
nginx
nginx
Apache
nginx
Apache
Apache/2.2.15 (Red Hat)
Microsoft-IIS/7.5
Apache/2.2.3 (CentOS)
Microsoft-IIS/5.0
Apache/2.4.46 (Unix) PHP/7.3.24-(to be removed in future macOS) mod_perl/2.0.9 Perl/v5.28.2
NA
ESF
nginx
NA
BigIP

Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips mod_auth_gssapi/1.3.1 mod_fcgid/2.3.9 PHP/5.4.16 mod_wsgi/3.4 Python/2.7.5
Apache/2.4.29 (Ubuntu)
nginx

nginx
NA
Apache/2.2.3 (CentOS)
nginx
nginx
WEB_www
nginx
BigIP
nginx
Apache/2.4.18 (Ubuntu)
WEB_www
nginx
NA
Microsoft-IIS/8.5
nginx
GitHub.com
NA
nginx
nginx/1.18.0 (Ubuntu)
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=42
Apache/2.2.15 (CentOS)
nginx
BigIP
nginx
Apache
NA
Apache
nginx
Apache
nginx
nginx
nginx
Apache
Apache/2.4.10 (Unix) OpenSSL/1.0.1e-fips
nginx
Microsoft-HTTPAPI/2.0
Apache/2.4.18 (Ubuntu)
nginx
Apache
Apache/2.0.65 (Unix) mod_ssl/2.0.65 OpenSSL/1.0.0-fips PHP/5.2.17
Apache/2.4.25 (Win64) PHP/7.1.5
NA
Apache
Apache/2.4.46 (Win64) OpenSSL/1.1.1k mod_jk/1.2.46 PHP/7.4.8
Apache
nginx
Microsoft-IIS/10.0
nginx
Apache
nginx/1.18.0
ESF
nginx
WEB_www
NA
NA
nginx
nginx
Apache/2.4.18 (Ubuntu)
Apache
Apache
Apache
Apache
Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/7.0.33
Apache/2.4.10 (Unix) OpenSSL/1.0.1h PHP/5.2.8 mod_jk/1.2.40
nginx
Apache/2.4.25 (Debian)
NA
nginx
NA
nginx

Microsoft-IIS/10.0
NA
nginx
Apache/2.2.22 (Unix) mod_ssl/2.2.22 OpenSSL/1.0.0-fips
nginx
Apache

Apache/2.4.23 (Unix) OpenSSL/1.0.2h PHP/5.6.0 mod_jk/1.2.41
NA
nginx
nginx

nginx
nginx
nginx
nginx/1.18.0
nginx
nginx
Apache
nginx/1.14.0 (Ubuntu)
nginx
openresty
Apache/2.4.17 (Win64) PHP/7.0.1
NA
NA
nginx
Apache/2.4.41 (Ubuntu)
NA
NA
nginx
NA
Apache/2.4.6 (CentOS) PHP/5.4.16
Apache/2.4.7 (Ubuntu)
nginx
Apache
Apache
NA
nginx
Apache/2.4.10 (Debian)
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
NA
WEB_www
nginx
Apache
Apache
nginx
Server-Timing: cache;desc=hit, varnish;desc=hit, dc;desc=42
ESF
NA
nginx
Apache/2.4.18 (Ubuntu)
nginx/1.10.3 (Ubuntu)
nginx
nginx

NA
nginx
NA
nginx
nginx

nginx
nginx/1.14.0 (Ubuntu)
Apache/2.2.3 (CentOS)
Apache/2.4.18 (Ubuntu)
Apache/2.4.43 (Unix) OpenSSL/1.0.1e-fips mod_jk/1.2.41
nginx
NA
NA
nginx
Apache
NA
BigIP
Apache
NA
nginx
NA
nginx
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=96
Apache/2.4.27 (Unix) OpenSSL/1.0.1i mod_jk/1.2.37
Apache/2.4.10 (Unix) OpenSSL/1.0.1h PHP/5.2.17 mod_jk/1.2.40
nginx
Apache/2.4.10 (Unix) OpenSSL/1.0.1h PHP/5.2.17 mod_jk/1.2.40
nginx
nginx
WEB_site
Apache
Apache/2.4.46 (Win64) OpenSSL/1.1.1j PHP/8.0.3
Apache/2.4.34 (Win64) PHP/7.2.10
NA
nginx
Apache/2.4.41 (Ubuntu)
Apache/2.4.6 (CentOS)
Apache
nginx
NA
Apache/2.4.46 (Win64) OpenSSL/1.1.1k mod_jk/1.2.46 PHP/7.4.8
Apache
Apache/2.2.15 (CentOS)
Apache/2.2.15 (Red Hat)
Microsoft-IIS/10.0
Apache
NA
nginx
Apache/2.4.29 (Ubuntu)
nginx
Microsoft-IIS/7.5
WEB_www
nginx
NA
Apache/2.2.16 (Unix) mod_ssl/2.2.16 OpenSSL/0.9.8e-fips-rhel5 PHP/5.2.14
Apache/2.2.15 (Red Hat)
NA
NA
WEB_site
nginx/1.18.0
nginx
NA
nginx
NA
NA
Apache-Coyote/1.1
NA
NA
Apache/2.4.10 (Ubuntu)
nginx
WEB_site
NA
Apache/2.2.15 (CentOS)
NA
Apache
NA
nginx
nginx
nginx
ghs
nginx
nginx
N2 OpenLink V2.1.9
Apache/2.4.18 (Ubuntu)
NA
GitHub.com
WEB_site
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
Apache
Apache/2.2.3 (CentOS)
ESF
Apache/2.2.3 (CentOS)
Apache/2.2.15 (Red Hat)
Apache
NA
Apache/2.2.15 (CentOS)
Apache
Apache/2.2.3 (CentOS)
Apache/2.4.10 (Unix) OpenSSL/1.0.1h PHP/5.2.8 mod_jk/1.2.40
nginx
Apache
Microsoft-IIS/8.0
Apache
Apache/2.4.41 (Ubuntu)
Apache/2.2.15 (CentOS)
Apache
Apache/2.4.25 (Unix) OpenSSL/1.0.1e-fips PHP/5.6.30
Apache/2.4.29 (Ubuntu)
nginx
NA
Apache/2.4.10 (Unix) OpenSSL/1.0.1h PHP/5.2.8 mod_jk/1.2.40
nginx
Apache/2.4.10 (Ubuntu)

nginx
Apache
Apache
nginx
Apache
Apache-Coyote/1.1
NA
nginx
nginx
Apache/2.4.6 (CentOS) PHP/5.6.28
NA
Microsoft-IIS/7.5
Microsoft-IIS/10.0
Apache/2.4.25 (Unix) PHP/5.6.30
NA
Apache
NA
nginx
Apache/2.2.15 (CentOS)
Apache
NA
NA
nginx
nginx
BigIP
nginx
nginx
Apache
nginx
NA
nginx
NA
nginx
nginx

Apache
NA
NA
Apache/2.2.3 (CentOS)
NA
NA
nginx
Apache/2.4.9 (Unix) OpenSSL/1.0.1e-fips PHP/5.6.10
Apache
nginx
Apache/2.4.29 (Ubuntu)
Apache/2.4.29 (Ubuntu)
Apache/2.4.6 (CentOS)
nginx
NA
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=96
NA
nginx

Apache/2.2.20 (Ubuntu)
nginx
Apache
nginx
Apache/2.4.6 (CentOS) PHP/5.4.16
nginx
NA
nginx
nginx
Apache-Coyote/1.1
nginx
nginx
nginx
NA
Apache
nginx
Apache/2.4.25 (Win64)
Apache/2.4.41 (Win64)
GSE
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=96
Apache/2.4.18 (Ubuntu)
nginx
Microsoft-IIS/10.0
nginx
nginx
Apache/2.4.29 (Ubuntu)
Apache/2.2.15 (CentOS)
Apache
Apache
Apache/2.4.46 (Win64) OpenSSL/1.1.1k mod_jk/1.2.46 PHP/7.4.8
Apache
nginx
WEB_site
NA
NA
Apache/2.4.10 (Ubuntu)
nginx
Apache/2.4.23 (Win64)
NA
Microsoft-IIS/8.5
Apache
WEB_site
ESF
Apache/2.2.21 (Win32) PHP/5.3.9
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=96
Apache/2.4.41 (Ubuntu)
Microsoft-IIS/5.0
nginx
Apache/2.4.18 (Ubuntu)
Apache
Apache/2.4.7 (Ubuntu)
nginx
Apache
Apache/2.4.46 (Win64) OpenSSL/1.1.1k mod_jk/1.2.46 PHP/7.4.8
nginx
Apache
Apache
Apache/2.2.3 (CentOS)
WEB_site
NA
Werkzeug/1.0.0 Python/3.6.9
Apache
nginx
NA
nginx
Apache/2.2.16 (Unix) mod_ssl/2.2.16 OpenSSL/0.9.8e-fips-rhel5 PHP/5.2.14
NetClinic Tomcat Server
NA
WEB_www
Apache
nginx
NA
Microsoft-IIS/5.0 PHP/5.2.17
nginx
NA
nginx/1.18.0 (Ubuntu)
Apache
Apache
Apache
nginx
NA
nginx
Apache/2.4.46 (Win64) OpenSSL/1.1.1k mod_jk/1.2.46 PHP/7.4.8
nginx

NA
Apache
WEB_site
Apache/2.4.33 (Unix) OpenSSL/1.0.1t PHP/7.0.30
WEB_www
nginx
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=42
NA
NA
Apache/2.4.18 (Ubuntu)
Microsoft-HTTPAPI/2.0
Apache
nginx
NA
NA
Microsoft-IIS/7.5
Apache/2.2.15 (CentOS)
NA
Microsoft-IIS/10.0
Apache
NA
NA
nginx

WEB_site
nginx
GSE
nginx
nginx
Microsoft-IIS/5.0
NA
WEB_site
nginx
Apache/2.2.3 (CentOS)
Apache
NA

nginx
NA
nginx
Apache
Apache
Apache/2.2.15 (CentOS)
nginx/1.18.0
nginx
Apache/2.4.34 (Win64) PHP/7.2.10
NA
Apache/2.2.15 (CentOS)
NA
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=96
Microsoft-IIS/8.5
nginx
nginx
NA

NA
NA
Microsoft-IIS/5.0 PHP/5.2.17
Apache/2.4.28 (Unix)
Apache
WEB_www
NA

nginx
nginx
NA
NA
nginx/1.18.0
NA

Apache
Apache
Apache/2.4.29 (Ubuntu)
nginx
WEB_www
Microsoft-IIS/8.5
Microsoft-IIS/10.0
Apache/2.4.32 (Win64)
NA
nginx
Apache/2.2.3 (CentOS)
NA
Apache/2.2.17 (Win32) PHP/5.3.5
Apache/2.4.18 (Ubuntu)
WEB_site
nginx
WEB_www
nginx
nginx
WEB_site
NA
Apache

Microsoft-IIS/5.0
Apache

nginx
NA
Secure
Microsoft-IIS/7.0
nginx
BigIP

Apache/2.2.22 (Ubuntu)
nginx/1.14.0 (Ubuntu)
Apache/2.4.38 (Win64)
Apache
Apache/2.4.10 (Unix) OpenSSL/1.0.1h PHP/5.2.17 mod_jk/1.2.40
Apache
nginx
WEB_site
Apache
Apache/2.4.10 (Ubuntu)
Oracle-HTTP-Server-11g
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.45
nginx
Apache/2.4.6 (CentOS) PHP/5.4.16 SVN/1.7.14
NA
Microsoft-IIS/8.0
Microsoft-IIS/10.0
Apache/2.4.18 (Ubuntu)
WEB_site
nginx
ESF
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
Apache

Microsoft-IIS/10.0
Apache/2.2.16 (Debian)
NA
Apache
Apache
nginx
nginx
NA
WEB_site
NA
nginx
nginx
ESF
Apache/2.0.65 (Unix) mod_ssl/2.0.65 OpenSSL/1.0.0-fips PHP/5.2.17
Apache/2.4.6 (CentOS)
NA
Apache/2.4.25 (Unix) PHP/5.6.30
NA
NA
Apache
Apache/2.4.37 (Red Hat Enterprise Linux)
nginx/1.14.0
Microsoft-IIS/5.0
nginx
nginx
NA
Apache/2.4.7 (Ubuntu)
nginx
BigIP
Apache
nginx
BigIP
N2 OpenLink V2.1.9
WEB_site
Apache
NA
nginx
Microsoft-IIS/10.0
Apache
NA
nginx
NA
NA
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=usc1 Pepyaka/1.19.0
nginx
nginx
nginx
Apache/2.2.3 (CentOS)
nginx
Apache/2.4.41 (Ubuntu)
nginx
nginx
nginx
Apache/2.2.3 (CentOS)
WEB_site
apache
Apache/2.4.33 (Unix) OpenSSL/1.0.1t PHP/7.0.30
WEB_site
Apache/2.2.16 (Unix) mod_ssl/2.2.16 OpenSSL/0.9.8e-fips-rhel5 PHP/5.2.14
nginx
WEB_site
BigIP
nginx
nginx
NA
NA
BigIP
nginx
Apache/2.2.15 (Red Hat)
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=usc1 Pepyaka/1.19.0
Werkzeug/1.0.1 Python/3.5.6
NA
nginx
nginx
Pepyaka/1.19.0
Apache
Apache
nginx
nginx
NA
NA
Apache/2.2.15 (CentOS)
Apache/2.4.27 (Win32) PHP/7.2.14
nginx
NA
Apache/2.0.65 (Unix) mod_ssl/2.0.65 OpenSSL/1.0.0-fips PHP/5.2.17
Apache/2.2.15 (CentOS)
Apache/2.4.10 (Debian)
Apache
Apache/2.4.7 (Ubuntu)
