NA
Apache/2.2.15 (Red Hat)
NA
NA
NA
Apache/2.4.37 (centos) OpenSSL/1.1.1c
NA
Apache/2.4.33 (Unix) OpenSSL/1.0.2o PHP/7.2.11
NA
NA
NA
NA
Apache/2.4.7 (Unix) OpenSSL/1.0.1e PHP/5.5.6
NA
NA
Apache/2.2.3 (Red Hat)
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.2.34
NA
NA
NA
NA
Apache/2.4.7 (Unix) OpenSSL/1.0.1e PHP/5.5.6
NA
NA
Microsoft-IIS/6.0
NA
NA
NA
NA
NA
Microsoft-IIS/8.0
NA
Microsoft-IIS/8.5
NA
NA
NA
Apache/2.4.10 (Unix) OpenSSL/1.0.1j PHP/5.5.19 mod_perl/2.0.8-dev Perl/v5.16.3
NA
Apache/2.2.15 (Red Hat)
Apache
Apache
NA
NA
NA
NA
NA
NA
Apache
nginx/1.14.2
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Apache/2.4.18 (Unix) OpenSSL/1.0.1e-fips mod_jk/1.2.41
NA
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9 PHP/5.6.28
NA
NA
NA
NA
NA
Apache
nginx/1.14.2
Apache
NA
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9 PHP/5.6.27
Apache/2.2.15 (Red Hat)
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Apache/2.4.6 (Red Hat Enterprise Linux) PHP/5.4.16
