NA
NetClinic Server
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Apache-Coyote/1.1
Apache/2.4.7 (Ubuntu)
Microsoft-IIS/10.0
Apache-Coyote/1.1
NA
NA
Apache-Coyote/1.1
NA
Apache-Coyote/1.1
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Apache/2.4.7 (Unix) PHP/5.5.8

NA
NA
NA
NA
NA
NA
WebtoB/3.1.6
NA
NA
NA
Apache-Coyote/1.1
NA
NA
NA
NA
NA
NA
Apache/2.2.3 (CentOS)
Microsoft-IIS/10.0
NA
NA
NA
NA
NA
NA
NA
WebtoB/3.1.6
NA
Apache/2.2.31 (Unix) mod_ssl/2.2.31 OpenSSL/1.0.1e-fips
NA
NA
NA
NA
NA
NA
NA
NA
nginx
Microsoft-IIS/7.5
NA
NA
Apache-Coyote/1.1
NA
HTTP/1.1 500 Internal Server Error Microsoft-IIS/10.0
NA
NA
NA
NA
NA
NA
Apache/2.2.3 (CentOS)
