Apache/2.2.3 (CentOS)
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
NA
NA
NA
NA
NA
Apache
Apache
NA
NA
Apache
Apache
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.34
NA
Apache-Coyote/1.1 WWW-Authenticate: BASIC realm="Proself WebDAV Server"
Apache
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.5
NA
NA
NA
NA
NA
NA
Apache
Apache
Microsoft-IIS/10.0
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.30
NA
NA
NA
NA
NA
NA
Apache
NA
NA
NA
NA
Apache/2.4.37 (centos) OpenSSL/1.1.1g
NA
NA
NA
NA
NA
NA
NA
Apache
NA
NA
