NA
NA
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/7.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
NA
Apache
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
nginx/1.10.2
Apache
Microsoft-IIS/8.5
nginx
Apache
Apache
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Apache
NA
Microsoft-IIS/8.5
NA
NA
Microsoft-IIS/7.0
Microsoft-IIS/8.5
Apache
NA
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/10.0
Microsoft-IIS/8.5
Microsoft-HTTPAPI/2.0
Microsoft-IIS/8.5
Microsoft-IIS/8.5
NA
Apache-Coyote/1.1
Microsoft-IIS/8.5
Microsoft-IIS/7.0
Microsoft-IIS/8.5
Microsoft-IIS/8.5
NA
NA
Apache-Coyote/1.1
Microsoft-IIS/8.5
Microsoft-IIS/7.5
Microsoft-IIS/8.5
Apache
Microsoft-IIS/8.5
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
NA
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/7.5
Apache/2.2.16 (Fedora)
Microsoft-IIS/8.5
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Apache/2.4.6 (CentOS) PHP/5.6.40
Apache/2.4.29 (Unix) OpenSSL/1.0.1e-fips
NA
Microsoft-IIS/8.5
Apache
Microsoft-IIS/8.5
Microsoft-IIS/8.5
