Apache
NA
cloudflare
Apache
Microsoft-IIS/5.0
HUSS/2.0
Apache
Microsoft-IIS/10.0
NA
Apache
Apache
NA
Microsoft-HTTPAPI/2.0
Microsoft-IIS/10.0
NA
Apache
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
Apache/2.4.9 (Unix) OpenSSL/1.0.2k-fips mod_jk/1.2.48
Apache
Apache/2.4.9 (Unix) OpenSSL/1.0.2k-fips mod_jk/1.2.48
Apache
Microsoft-IIS/8.0
TornadoServer/6.1
Apache/2.4.9 (Unix) OpenSSL/1.0.2k-fips mod_jk/1.2.48
NA
Microsoft-IIS/5.0
Microsoft-IIS/5.0
Apache/2.4.9 (Unix) OpenSSL/1.0.2k-fips mod_jk/1.2.48
Apache
IIS/2.2.31 (CentOS) mod_ssl/2.2.31 OpenSSL/1.0.2u
HUSS/2.0
Microsoft-IIS/5.0
Microsoft-IIS/5.0
Microsoft-HTTPAPI/2.0
Apache
Microsoft-IIS/5.0
Apache
Apache
