Microsoft-IIS/7.0
HUSS/2.0
GSE
Microsoft-IIS/7.0
ESF
nginx
Apache/2.4.6 (CentOS) mod_jk/1.2.48
NA
Apache/2.0.65 (Unix) mod_ssl/2.0.65 OpenSSL/1.0.0-fips PHP/5.2.17
GSE
Microsoft-HTTPAPI/2.0
Apache/2.4.29 (Ubuntu)
NA
NA
NA
NA
NA
Apache/2.4.29 (Ubuntu)
NA
NA
Apache/2.4.29 (Ubuntu)
NA
NA
Apache/2.2.22 (Ubuntu)
NA
Apache/2.4.29 (Ubuntu)
NA
NA
Microsoft-IIS/7.0
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Apache
Apache-Coyote/1.1
NA
NA
Apache-Coyote/1.1
Apache/2.4.29 (Ubuntu)
Microsoft-IIS/7.0
NA
NA
Apache/2.4.29 (Ubuntu)
NA
Apache
Microsoft-IIS/7.0
HUSS/2.0
Microsoft-IIS/8.0
NA
HUSS/2.0
NA
NA
NA
Apache/2.4.9 (Win32) PHP/5.5.12
NA
NA
NA
NA
NA
NA
Microsoft-IIS/7.0
NA
Microsoft-IIS/8.0
NA
NA
NA
NA
NA
NA
NA
NA
NA
HUSS/2.0
NA
NA
NA
HUSS/2.0
NA
Microsoft-IIS/7.0
Microsoft-IIS/7.5
NA
NA
NA
HUSS/2.0
NA
Apache/2.4.18 (Ubuntu)
NA
Apache/2.2.14 (Unix) mod_ssl/2.2.14 OpenSSL/0.9.8o DAV/2 PHP/5.2.11 with Suhosin-Patch mod_wsgi/3.3 Python/2.7.1+
NA
NA
NA
Microsoft-IIS/10.0
NA
NA
nginx
NA
Apache/2.0.65 (Unix) mod_ssl/2.0.65 OpenSSL/1.0.0-fips PHP/5.2.17
HUSS/2.0
Apache
NA
NA
NA
NA
NA
Apache
NA
HUSS/2.0
NA
Microsoft-IIS/7.5
NA
Apache/2.4.7 (Ubuntu)
Microsoft-IIS/10.0
NA
Microsoft-IIS/5.0
NA
NA
nginx/1.14.2
Microsoft-IIS/7.0
HUSS/2.0
Microsoft-HTTPAPI/2.0
Apache/2.4.29 (Ubuntu)
NA
GSE
ESF
HUSS/2.0
NA
Microsoft-HTTPAPI/2.0
NA
NA
Apache/2.4.29 (Ubuntu)
Microsoft-IIS/7.5
NA
NA
NA
NA
Apache/2.2.15 (CentOS)
NA
Apache/1.3.33 (Unix) mod_throttle/3.1.2
Microsoft-IIS/7.5
