Apache-Coyote/1.1
NA
nginx/1.15.12
Apache
Oracle-Application-Server-11g
NA
Apache-Coyote/1.1
NA
NA
Apache/2.4.46 (Win64) OpenSSL/1.1.1j mod_jk/1.2.46
NA
NA
Apache
NA
NA
Apache-Coyote/1.1
NA
NA
NA
Apache
NA
NA
NA
Apache-Coyote/1.1
Microsoft-IIS/10.0
NA
Apache
NA
Apache/2.2.31 (Unix) mod_ssl/2.2.31 OpenSSL/1.0.1e-fips mod_jk/1.2.41
Apache/2.4.9 (Unix) OpenSSL/1.0.2k-fips mod_jk/1.2.48
Apache
BigIP
NA
NA
NA
NA
Apache/2.4.29 (Unix) OpenSSL/1.0.2k-fips mod_jk/1.2.46
NA
NA
NA
NA
NA
NA
NA
NA
Apache-Coyote/1.1
NA
NA
NA
NA
Apache-Coyote/1.1
NA
Microsoft-IIS/8.0
Oracle-Application-Server-11g
NA
BigIP
HUSS/2.0
NA
NA
NA
Oracle-Application-Server-11g
Apache/2.4.10 (Unix) OpenSSL/1.0.1h PHP/5.2.17 mod_jk/1.2.40
Apache
