RTC/6.0 X-MS-Server-Fqdn: MCC-SFBEDGE01.monroecc.edu
NA
EZproxy
NA
EZproxy
NA
NA
nginx
NA
NA
NA
NA
NA
NA
NA
NA
EZproxy
NA
NA
NA
NA
NA
NA
EZproxy
Microsoft-IIS/8.0
EZproxy
NA
EZproxy
EZproxy
NA
EZproxy
NA
Microsoft-IIS/8.5
NA
NA
server: WSO2 Carbon Server
NA
NA
Apache-Coyote/1.1
EZproxy
nginx X-Backend-libguides-us-4.springyaws.com
Microsoft-IIS/10.0
NA
Microsoft-IIS/8.0
NA
Apache
EZproxy
Apache-Coyote/1.1
X-MS-Server-Fqdn: MCC-LYNCFE.monroecc.edu
Microsoft-IIS/8.0
Microsoft-IIS/8.5
NA
EZproxy
NA
Microsoft-IIS/10.0
NA
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Apache Set-Cookie: BIGipServer~MON~itx2-bannerp.monroecc.edu-http-29091=rd137o00000000000000000000ffff88df8b0ao29091; expires=Fri, 16-Apr-2021 18:44:53 GMT; path=/; Httponly; Secure
Microsoft-IIS/8.5
NA
Apache-Coyote/1.1
NA
NA
NA
nginx
NA
NA
NA
NA
NA
NA
NA
HTTP/1.1 500 Internal Server Error nginx cc-error-message: Server Error
NA
NA
BigIP
NA
Apache
Microsoft-IIS/8.0
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
Apache
NA
server: WSO2 Carbon Server
X-MS-Server-Fqdn: MCC-LYNCFE.monroecc.edu
NA
Microsoft-IIS/10.0 X-FEMW4PR04CA0300 X-FEMW4PR04CA0300
NA
NA
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
NA
NA
Apache Location: http://donate.monroecc.edu/site/PageServer
NA
NA
