Microsoft-IIS/8.0
NA
Apache/2.0.55 (Unix) DAV/2 PHP/5.4.0 mod_perl/1.999.21 Perl/v5.8.6
NA
nginx/1.14.2
NA
NA
NA
NA
NA
NA
NA
NA
Apache-Coyote/1.1
Apache
NA
Apache/2.4.18 (Ubuntu)
NA
NA
X-web245 cloudflare
NA
Apache/2.0.55 (Unix) DAV/2 PHP/5.4.0 mod_perl/1.999.21 Perl/v5.8.6
NA
awselb/2.0
X-web73 cloudflare
NA
nginx X-Backend-libanswers-us-2.springyaws.com
awselb/2.0
Microsoft-IIS/10.0 X-FEMW4PR03CA0327 X-FEMW4PR03CA0327
nginx
NA
Apache-Coyote/1.1
NA
Apache/2.0.55 (Unix) DAV/2 PHP/5.4.0 mod_perl/1.999.21 Perl/v5.8.6
NA
Apache
NA
nginx X-Backend-libguides-us-2.springyaws.com
NA
Microsoft-IIS/8.5
NA
NA
NA
Apache
Microsoft-IIS/8.0
Microsoft-IIS/8.0
NA
NA
Microsoft-IIS/8.5
NA
NA
NA
Apache/2.0.55 (Unix) DAV/2 PHP/5.4.0 mod_perl/1.999.21 Perl/v5.8.6
Microsoft-HTTPAPI/2.0
awselb/2.0
