Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips
Microsoft-IIS/8.5
nginx
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Serv-U/15.2.2.583
Microsoft-IIS/8.5
BigIP
NA
NA
Apache-Coyote/1.1
NA
Microsoft-IIS/8.5
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
Microsoft-IIS/8.5
Microsoft-IIS/8.5
NA
NA
NA
NA
NA
Microsoft-IIS/8.5
Microsoft-IIS/8.5
ghs
Microsoft-IIS/8.5
NA
Microsoft-HTTPAPI/2.0
NA
Microsoft-IIS/10.0
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Apache
Microsoft-IIS/10.0
NA
NA
nginx X-Backend-libguides-us-3.springyaws.com
Microsoft-IIS/8.5
ghs
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Serv-U/15.2.2.583
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Apache-Coyote/1.1
Microsoft-IIS/10.0 X-FEMWHPR15CA0057 X-FEMWHPR15CA0057
