Apache/2.2.34 (Win64) mod_jk/1.2.40 mod_ssl/2.2.34 OpenSSL/1.0.2l
NA
Apache/2.4.29 (Ubuntu)
GitHub.com
nginx/1.10.3 (Ubuntu)
Apache
Apache/2.4.39 (Win64) OpenSSL/1.1.1c PHP/7.3.6
Apache
Apache/2.4.46 () OpenSSL/1.0.2k-fips
gunicorn/20.0.4
Apache
NA
Apache
Apache/2.4.39 (Win64) OpenSSL/1.1.1c PHP/7.3.6
Apache/2.4.29 (Ubuntu)
PythonAnywhere
Apache
GSE
Apache/2.4.46 () OpenSSL/1.0.2k-fips
NA
NA
nginx/1.18.0
Apache/2.4.39 (Win64) OpenSSL/1.1.1c PHP/7.3.6
Microsoft-IIS/8.5
Apache
