EZproxy
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Microsoft-IIS/10.0
nginx
nginx
NA
nginx X-Backend-libguides-us-1.springyaws.com
NA
Microsoft-IIS/10.0
EZproxy
NA
nginx
NA
NA
NA
Apache/2.4.6 () Set-Cookie: BIGipServerapache_indexes_pool=!q4TEQ/tzOHgcAcPQhGPT92bZPZoH40ADIqKrkBerz7TwfGGzCvGZ4dDdbd3Xfj/8HwteUGqRK+eqn38=; path=/; Httponly; Secure
nginx
NA
awselb/2.0
BigIP
NA
Microsoft-IIS/10.0
Microsoft-IIS/8.5
Apache
NA
NA
Set-Cookie: BIGipServerNPCHRPRD_Pool=!bwa9GE+Cwjt1RaPQhGPT92bZPZoH4ysItiJtHNVkDwkPASBSLJQu82FgHbcT4OEAFpiqbIJNj6+CyVo=; path=/; Httponly; Secure
