Microsoft-IIS/8.5
NA
NA
NA
NA
NA
NA
NA
NA
Microsoft-IIS/10.0
Apache
NA
NA
NA
NA
NA
NA
Microsoft-IIS/8.5
NA
NA
NA
NA
BigIP
NA
NA
Microsoft-IIS/10.0 X-FECO2PR04CA0135 X-FECO2PR04CA0135
Microsoft-IIS/8.5
NA
nginx/1.18.0 (Ubuntu)
Apache/2.2.12 (Linux/SUSE)
Apache/2.2.12 (Linux/SUSE)
NA
Apache/2.2.12 (Linux/SUSE)
NA
Microsoft-IIS/7.5
Apache/2.2.12 (Linux/SUSE)
Microsoft-IIS/8.5
NA
NA
Microsoft-IIS/8.5
NA
NA
NA
Microsoft-HTTPAPI/2.0
NA
NA
NA
Microsoft-IIS/10.0
nginx
NA
Microsoft-IIS/10.0
Microsoft-HTTPAPI/2.0
NA
NA
NA
NA
NA
NA
NA
NA
Microsoft-IIS/8.5
NA
Microsoft-IIS/10.0 X-FEMW4PR04CA0176 X-FEMW4PR04CA0176
NA
NA
NA
Microsoft-IIS/8.5
NA
NA
NA
Microsoft-IIS/8.5
openresty
nginx
Microsoft-HTTPAPI/2.0
Microsoft-IIS/10.0
NA
NA
NA
Microsoft-HTTPAPI/2.0
NA
Microsoft-IIS/8.5
Microsoft-IIS/10.0
Apache/2.2.12 (Linux/SUSE)
NA
Microsoft-HTTPAPI/2.0
NA
NA
NA
Microsoft-HTTPAPI/2.0
NA
CPWS
Microsoft-IIS/8.5
Microsoft-IIS/8.5
NA
NA
NA
