NA
Microsoft-IIS/8.5
NA
nginx/1.18.0 (Ubuntu)
Apache/2
Apache/2
NA
Microsoft-IIS/10.0
Server 1.0
HTTP/1.1 500 Internal Server Error Microsoft-IIS/10.0
Apache/2
Microsoft-IIS/8.5
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
nginx/1.10.3 (Ubuntu)
Apache-Coyote/1.1
Apache/2
Apache/2
NA
NA
Microsoft-IIS/8.5
Apache/2
Apache/2.4.46 (codeit) OpenSSL/1.1.1g PHP/7.4.6
nginx
nginx/1.10.3 (Ubuntu)
Microsoft-IIS/8.5
Apache/2.4.29 (Ubuntu)
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
NA
nginx
nginx/1.10.3 (Ubuntu)
Apache/2.4.46 (Ubuntu)
Microsoft-IIS/10.0
Apache/2
nginx
Microsoft-IIS/8.5
Apache/2
NA
Microsoft-IIS/8.5
Microsoft-IIS/10.0
nginx
Microsoft-IIS/8.5
nginx/1.14.0 (Ubuntu)
NA
nginx/1.10.3 (Ubuntu)
Microsoft-IIS/8.5
Microsoft-IIS/10.0
Apache/2
Microsoft-IIS/8.5
Microsoft-IIS/8.5
nginx/1.16.1
nginx
Microsoft-IIS/8.5
Microsoft-IIS/8.5
nginx
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Apache/2
nginx/1.10.3 (Ubuntu)
Apache-Coyote/1.1
NA
NA
NA
Microsoft-IIS/8.5
Microsoft-IIS/10.0
Apache/2
Apache/2
Apache/2
NA
NA
Apache/2
Apache/2
Apache/2.4.29 (Ubuntu)
Apache/2
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Apache/2
Apache/2.4.41 (Ubuntu)
Apache/2.4.46 (codeit) OpenSSL/1.1.1g PHP/7.4.6
Microsoft-IIS/8.5
Microsoft-IIS/8.5
nginx
Microsoft-IIS/8.5
Microsoft-IIS/10.0
Microsoft-IIS/10.0
NA
Kestrel
Apache/2
Apache/2
NA
Microsoft-IIS/8.5
Apache/2
Microsoft-IIS/8.5
NA
Apache/2
