Apache/2.2.15 (Red Hat)
Apache/2.2.14 (Ubuntu)
NA
NA
NA
Apache/2.4.6 () OpenSSL/1.0.2k-fips PHP/7.2.15
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9 PHP/5.6.33
NA
NA
NA
NA
Apache/2.2.15 (Red Hat)
NA
NA
NA
NA
Apache/2.2.14 (Ubuntu)
NA
NA
nginx
Apache/2.2.14 (Ubuntu)
NA
NA
Apache/2.4.6 (CentOS)
NA
NA
NA
Apache/2.4.6 (CentOS)
nginx
NA
NA
Apache/2.2.14 (Ubuntu)
NA
Apache/2.4.6 () OpenSSL/1.0.2k-fips PHP/7.2.15
NA
NA
NA
NA
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.38
Apache
Apache/2.2.15 (Red Hat)
nginx/1.10.3
NA
NA
Microsoft-IIS/8.5
openresty/1.15.8.2
Microsoft-IIS/10.0
NA
nginx
Apache/2.4.6 (CentOS)
NA
nginx
nginx
nginx
Caddy
NA
NA
Apache/2.2.15 (Red Hat)
NA
NA
nginx
nginx/1.10.3
NA
HTTP/1.1 500 Internal Server Error
Apache/2.2.15 (Red Hat)
NA
Apache/2.2.15 (Red Hat)
NA
NA
NA
nginx
NA
NA
nginx
NA
nginx
NA
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.6.38
Apache/2.4.6 () OpenSSL/1.0.2k-fips PHP/7.2.22
NA
NA
NA
NA
nginx/1.10.3
Microsoft-IIS/8.5
Microsoft-IIS/10.0
