NA
NA
Apache
NA
Apache
Apache/2.2.3 (Red Hat)
nginx
Apache/2.2.29 (Unix) mod_ssl/2.2.29 OpenSSL/1.0.2d DAV/2
Apache/2.2.17 (Unix) mod_ssl/2.2.17 OpenSSL/1.0.0d DAV/2
NA
NA
Apache/2.4.4 (Unix) OpenSSL/1.0.2d
NA
NA
NA
NA
Microsoft-IIS/7.5
NA
Apache
Microsoft-IIS/8.0
NA
Apache/2.2.29 (Unix) mod_ssl/2.2.29 OpenSSL/1.0.2d DAV/2
Apache-Coyote/1.1
NA
Apache
Microsoft-IIS/8.0
NA
NA
NA
Apache
Apache/2.2.3 (Red Hat)
NA
NA
NA
Apache/2.4.6 (CentOS) mod_fcgid/2.3.9 PHP/5.4.16
NA
Apache
NA
NA
Apache
NA
NA
Apache
NA
Apache/2.4.4 (Unix) OpenSSL/1.0.2d
Apache/2.2.27 (CentOS)
Apache
NA
Microsoft-IIS/7.5
NA
NA
NA
npppd/5.0.0
Apache
NA
NA
Apache
NA
NA
