NA
NA
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.2.34
NA
NA
Apache
NA
Microsoft-IIS/7.5
NA
Microsoft-IIS/7.5
NA
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips
nginx
Microsoft-IIS/8.5 X-FEEXCHANGE03
nginx X-Backend-libguides-us-2.springyaws.com
nginx X-Backend-libguides-us-1.springyaws.com
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.2.34
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips
NA
NA
NA
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips
NA
Microsoft-IIS/7.5
NA
Microsoft-IIS/8.5 X-FEEXCHANGE03
nginx X-Backend-libguides-us-3.springyaws.com
