Microsoft-IIS/8.5
NA
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9 PHP/5.6.39 mod_jk/1.2.40
Microsoft-IIS/8.5
Microsoft-IIS/8.5
NA
NA
Microsoft-IIS/10.0
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.1.33
nginx X-Backend-libguides-us-2.springyaws.com
NA
NA
NA
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.16
Microsoft-IIS/10.0
NA
NA
Microsoft-IIS/8.5
NA
NA
NA
NA
NA
nginx
NA
Microsoft-IIS/10.0
NA
Apache
nginx
Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9 PHP/5.6.39 mod_jk/1.2.40
NA
PRTG
PRTG
NA
NA
NA
NA
NA
Microsoft-IIS/10.0
NA
Apache
NA
Microsoft-IIS/8.0
NA
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9 PHP/5.6.39 mod_jk/1.2.40
NA
NA
Apache
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.3.27
NA
NA
NA
NA
Apache
Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9 PHP/5.6.39 mod_jk/1.2.40
NA
Microsoft-IIS/8.5
NA
NA
NA
Microsoft-HTTPAPI/2.0
NA
NA
Microsoft-IIS/10.0
ghs
NA
NA
