Microsoft-HTTPAPI/2.0
NA
NA
Microsoft-IIS/8.0
Apache
NA
GitHub.com
Microsoft-IIS/10.0
Microsoft-IIS/8.5
NA
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Microsoft-IIS/10.0
NA
NA
NA
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Microsoft-IIS/8.5
NA
NA
NA
NA
NA
Microsoft-IIS/10.0
Microsoft-IIS/10.0
NA
NA
Microsoft-IIS/8.5
NA
NA
NA
Microsoft-IIS/10.0
NA
Apache/2.4.18 (Ubuntu)
NA
NA
Microsoft-IIS/8.5
Microsoft-IIS/10.0
NA
NA
Microsoft-IIS/10.0
NA
NA
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Microsoft-IIS/10.0
NA
Microsoft-IIS/8.5
nginx
Microsoft-IIS/8.5
Microsoft-IIS/10.0
Microsoft-IIS/8.0
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
NA
NA
Microsoft-HTTPAPI/2.0
