NA
Apache/2.4.25 (Debian)
Microsoft-IIS/8.5
openresty
NA
Apache
NA
Microsoft-IIS/8.5
Microsoft-IIS/7.5
nginx
NA
Microsoft-IIS/10.0
NA
Apache-Coyote/1.1
Apache
NA
X-Server-Id: saas-app30b lighttpd/1.4.55
Microsoft-IIS/8.5
nginx
Microsoft-IIS/8.5
X-Server-Id: saas-app30b lighttpd/1.4.55
NA
Microsoft-IIS/7.5
Microsoft-IIS/10.0
Apache/2.2.15 (CentOS) DAV/2 mod_ssl/2.2.15 OpenSSL/1.0.1e-fips
NA
Apache/2.2.15 (CentOS)
nginx X-Backend-libguides-us-2.springyaws.com
NA
Microsoft-IIS/10.0
Microsoft-IIS/8.5
Apache
NA
Apache
NA
Sophos Email Appliance
NA
Microsoft-HTTPAPI/2.0
Microsoft-IIS/7.5
NA
NA
NA
NA
Sophos Email Appliance
Microsoft-IIS/10.0
Apache/2.4.25 (Debian)
Microsoft-IIS/7.5
NA
