NA
Microsoft-IIS/8.0
nginx X-Backend-libguides-us-5.springyaws.com
nginx X-Backend-libguides-us-1.springyaws.com
NA
nginx
CloudFront
NA
NA
Microsoft-IIS/8.0
NA
Microsoft-HTTPAPI/2.0
NA
Microsoft-IIS/8.0
nginx
Microsoft-IIS/10.0
NA
Microsoft-IIS/8.5
NA
Microsoft-IIS/7.5
NA
Microsoft-IIS/7.5
Microsoft-IIS/7.5
NA
Microsoft-HTTPAPI/2.0
Microsoft-IIS/8.0
NA
nginx
NA
NA
Microsoft-IIS/8.5
NA
Apache
NA
Microsoft-IIS/10.0
NA
nginx
NA
BigIP
Microsoft-IIS/8.5
Microsoft-IIS/8.5
nginx
