Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
NA
Apache/2.4.41 (Unix)
ghs
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.31
Apache/2.2.15 (CentOS)
Apache/2.4.18 (Ubuntu)
NA
NA
nginx/1.16.1
nginx/1.10.3 (Ubuntu)
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
Apache/2.4.6 (CentOS) PHP/7.3.16
Apache/2.2.15 (CentOS)
NA
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.16
ghs
NA
Apache/2.4.29 (Ubuntu)
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
Apache/2.4.10 (Debian)
Apache/2.4.6 (CentOS) PHP/7.0.33
NA
NA
