Apache/2.2.15 (CentOS)
Apache/2.4.6 (CentOS) mod_jk/1.2.46 OpenSSL/1.0.2k-fips
NA
Apache/2.4.6 (Red Hat) OpenSSL/1.0.0-fips
Apache/2.2.15 (CentOS)
NA
NA
Apache/2.4.6 (CentOS) mod_jk/1.2.46 OpenSSL/1.0.2k-fips
Apache/2.2.15 (CentOS)
HUSS/2.0
Apache/2.4.6 (CentOS) mod_jk/1.2.46 OpenSSL/1.0.2k-fips
GSE
NA
NA
NA
Apache/2.4.6 (CentOS) mod_jk/1.2.46 OpenSSL/1.0.2k-fips
Apache/2.2.15 (CentOS)

Apache/2.4.6 (CentOS) mod_jk/1.2.46 OpenSSL/1.0.2k-fips
Apache-Coyote/1.1
NA
NA
Apache/2.4.6 (CentOS) mod_jk/1.2.46 OpenSSL/1.0.2k-fips
Apache/2.2.15 (CentOS)
NA
NA
server: TornadoServer/6.0.2
NA
Apache-Coyote/1.1
NA
ghs
NA
NA
nginx
Apache/2.4.6 (CentOS) mod_jk/1.2.46 OpenSSL/1.0.2k-fips
Apache/2.4.37 (centos) OpenSSL/1.1.1c
NA
Apache/2.4.6 (CentOS) mod_jk/1.2.46 OpenSSL/1.0.2k-fips
Apache/2.2.15 (CentOS)
NA
NA

GSE
NA
NA
Apache/2.4.18 (Ubuntu)
NA
NA
Apache/2.2.15 (CentOS)
Apache
Apache
Apache/2.4.6 (CentOS) mod_jk/1.2.46 OpenSSL/1.0.2k-fips
Apache/2.4.6 (CentOS) mod_jk/1.2.46 OpenSSL/1.0.2k-fips
NA
NA
Apache/2.4.6 (CentOS) mod_jk/1.2.46 OpenSSL/1.0.2k-fips
GSE
Apache/2.4.6 (CentOS) mod_jk/1.2.46 OpenSSL/1.0.2k-fips
Apache/2.2.11 (Unix) mod_ssl/2.2.11 OpenSSL/0.9.8b PHP/4.4.4
Apache
