Microsoft-IIS/8.5
Microsoft-IIS/7.0
Microsoft-IIS/7.0
Microsoft-IIS/7.0
Microsoft-IIS/7.0
Microsoft-IIS/7.0
Microsoft-IIS/8.5
Microsoft-IIS/7.0
Microsoft-IIS/8.5
Microsoft-HTTPAPI/2.0
Microsoft-IIS/8.5
Microsoft-IIS/7.0
Apache/2
Microsoft-IIS/7.0
Microsoft-IIS/7.0
Microsoft-IIS/7.0
Microsoft-IIS/7.0
Microsoft-IIS/7.0
Microsoft-IIS/10.0
Microsoft-IIS/8.5
Apache/2
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/10.0
Microsoft-IIS/7.0
Apache/2
Microsoft-IIS/8.5
NA
nginx/1.16.1
Microsoft-IIS/8.5
nginx/1.18.0 (Ubuntu)
NA
Microsoft-IIS/7.5
Microsoft-IIS/10.0
Microsoft-IIS/7.0
