Microsoft-IIS/10.0
Apache/2.4.41 (Ubuntu)
Apache
Apache
Apache
Apache/2.4.6 (CentOS) PHP/5.4.16
Apache
Apache/2.4.6 (CentOS) PHP/5.4.16
Apache
Cowboy
Apache
Apache
Apache
Apache
Apache
Apache
NA
Apache/2.4.34 (Ubuntu)
Apache/2.4.6 (CentOS) PHP/5.4.16
EZproxy
Apache/2.4.29 (Ubuntu)
NA
Apache/2.4.6 (CentOS) PHP/5.4.16
Apache
openresty
Apache
Apache/2.4.38 (Ubuntu)
NA
Apache/2.4.6 (CentOS) PHP/5.4.16
NA
Apache/2.4.6 (CentOS) PHP/5.4.16
Apache
Apache
Apache/2.4.23 (Red Hat)
Apache
Apache/2.4.29 (Ubuntu)
Microsoft-IIS/10.0
NA
Apache/2.2.3 (Red Hat)
Apache/2.4.6 (CentOS) PHP/5.4.16
Apache/2.4.6 (CentOS) PHP/5.4.16
Apache
NA
NA
Apache
Microsoft-IIS/10.0 X-FEMWHPR10CA0021 X-FEMWHPR10CA0021
Apache/2.4.29 (Ubuntu)
Apache
Apache
NA
Apache
Apache/2.4.37 (centos) OpenSSL/1.1.1g
Apache
Apache
NA
Apache/2.4.29 (Ubuntu)
Apache
Apache
Apache/2.2.34 (Unix) mod_ssl/2.2.34 OpenSSL/1.0.2o mod_perl/2.0.10 Perl/v5.24.0
Apache
Microsoft-IIS/10.0
Apache
Apache
Microsoft-IIS/6.0
Apache
nginx/1.14.0 (Ubuntu)
NA
Apache/2.4.29 (Ubuntu)
Apache
Apache/2.4.29 (Ubuntu)
Apache
Apache/2.4.41 (Ubuntu)
Apache/2.2.22 (Ubuntu)
NA
Apache/2.4.6 (CentOS) PHP/5.4.16
Apache
Apache
