NA
Oracle-HTTP-Server
Apache
Varnish
nginx/1.14.1
Apache/2.2.15 (CentOS)
Google Frontend
Apache
EZproxy
Varnish
NA
NA
Apache
Apache
Apache
Apache
AR
NA
Apache
Apache/2.4.29 (Debian)
Apache
NA
Varnish
Apache/2.4.6 (CentOS) mod_wsgi/4.5.18 Python/3.6 PHP/7.4.15
Oracle-HTTP-Server
Apache
Apache
NA
NA
Google Frontend
Apache
Oracle-Application-Server-10g/10.1.2.2.0 Oracle-HTTP-Server
Apache
NA
NA
Oracle-Application-Server-10g/10.1.2.2.0 Oracle-HTTP-Server
Oracle-HTTP-Server
NA
