Apache/2.2.22 (EL)
Apache/2.4.10 (Linux/SUSE)
NA
Apache/2.2.4 (Linux/SUSE)
NA
Apache/2.4.29 (Ubuntu)
NA
NA
Microsoft-IIS/8.5
NA
Apache
NA
NA
NA
NA
NA
NA
NA
NA
Apache
NA
NA
NA
Apache/2.2.3 (CentOS)
NA
NA
NA
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.6.40 mod_wsgi/3.4 Python/2.7.5
NA
NA
NA
Apache/2.2.3 (Red Hat)
NA
NA
Apache/2.4.7 (Ubuntu)
NA
NA
NA
NA
NA
Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.27 with Suhosin-Patch
Apache/2.4.29 (Ubuntu)
Apache/2.2.3 (CentOS)
Apache/2.4.7 (Ubuntu)
Apache/2.2.3 (CentOS)
Microsoft-IIS/6.0 MicrosoftOfficeWeb5.0_Pub
NA
Apache/2.4.38 (Debian)
Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.27 with Suhosin-Patch
Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.27 with Suhosin-Patch
NA
NA
NA
Microsoft-IIS/6.0
NA
NA
NA
Apache/2.4.10 (Linux/SUSE)
Apache
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Apache/2.2.23 (CentOS)
NA
Apache
Apache/2.4.10 (Linux/SUSE)
Microsoft-IIS/6.0
NA
NA
Virata-EmWeb/R6_2_1
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.6.40 mod_wsgi/3.4 Python/2.7.5
NA
NA
