Apache/2.4.12 (Fedora) OpenSSL/1.0.1k-fips PHP/5.6.8 mod_perl/2.0.9dev Perl/v5.20.2
Apache/2.4.18 (Fedora) OpenSSL/1.0.1k-fips PHP/5.6.18 mod_perl/2.0.9dev Perl/v5.20.2
Apache/2.4.18 (Fedora) OpenSSL/1.0.1k-fips PHP/5.6.18 mod_perl/2.0.9dev Perl/v5.20.2
NA
NA
Apache/2.4.18 (Fedora) OpenSSL/1.0.1k-fips PHP/5.6.18 mod_perl/2.0.9dev Perl/v5.20.2
NA
Apache/2.4.18 (Fedora) OpenSSL/1.0.1k-fips PHP/5.6.18 mod_perl/2.0.9dev Perl/v5.20.2
Apache/2.4.18 (Fedora) OpenSSL/1.0.1k-fips PHP/5.6.18 mod_perl/2.0.9dev Perl/v5.20.2
Apache/2.4.18 (Fedora) OpenSSL/1.0.1k-fips PHP/5.6.18 mod_perl/2.0.9dev Perl/v5.20.2
Apache/2.4.18 (Fedora) OpenSSL/1.0.1k-fips PHP/5.6.18 mod_perl/2.0.9dev Perl/v5.20.2
Apache/2.4.18 (Fedora) OpenSSL/1.0.1k-fips PHP/5.6.18 mod_perl/2.0.9dev Perl/v5.20.2
Apache/2.4.12 (Fedora) OpenSSL/1.0.1k-fips PHP/5.6.8 mod_perl/2.0.9dev Perl/v5.20.2
Apache/2.4.18 (Fedora) OpenSSL/1.0.1k-fips PHP/5.6.18 mod_perl/2.0.9dev Perl/v5.20.2
Apache/2.4.18 (Fedora) OpenSSL/1.0.1k-fips PHP/5.6.18 mod_perl/2.0.9dev Perl/v5.20.2
