nginx/1.15.6
nginx/1.15.6
nginx
NA
nginx/1.15.6
nginx/1.15.6
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.16
nginx/1.18.0 (Ubuntu)
nginx/1.15.6
nginx/1.15.6
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.16
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.16
nginx
nginx/1.18.0 (Ubuntu)
nginx/1.15.6
nginx/1.10.3 (Ubuntu)
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.16
nginx/1.15.6
nginx/1.15.6
nginx/1.10.3 (Ubuntu)
nginx
nginx/1.18.0 (Ubuntu)
nginx/1.15.6
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.16
nginx/1.15.6
nginx/1.15.6
nginx
nginx/1.18.0 (Ubuntu)
Apache/2.2.17 (Unix) DAV/2 PHP/5.3.6
nginx/1.15.6
