Microsoft-IIS/10.0
Apache-Coyote/1.1
ghs
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Apache/2.4.26 (Win32) OpenSSL/1.0.2l PHP/5.6.31
Apache/2.2.21 (Win32) mod_ssl/2.2.21 OpenSSL/1.0.0e PHP/5.3.8 mod_perl/2.0.4 Perl/v5.10.1
Microsoft-IIS/10.0
Microsoft-HTTPAPI/2.0
Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.3.9
Apache/2.4.25 (Win32) OpenSSL/1.0.2j PHP/5.6.30
Apache/2.4.10 (Win32) OpenSSL/1.0.1i PHP/5.6.3
Apache/2.4.10 (Win32) OpenSSL/1.0.1i PHP/5.6.3
Microsoft-IIS/10.0
NA
Microsoft-HTTPAPI/2.0
Microsoft-IIS/10.0
Apache/2.4.46 (Win64) OpenSSL/1.1.1h PHP/8.0.1
Microsoft-IIS/7.5
nginx/1.14.0 (Ubuntu)
Apache/2.4.25 (Win32) OpenSSL/1.0.2j PHP/5.6.30
Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.3.9
Microsoft-IIS/10.0
Apache/2.4.46 (Win64) OpenSSL/1.1.1h PHP/8.0.1
Microsoft-IIS/10.0
Apache-Coyote/1.1
Microsoft-IIS/10.0
NA
Microsoft-IIS/7.5
Apache/2.4.23 (Win64) PHP/5.6.25
Apache/2.2.21 (Win32) mod_ssl/2.2.21 OpenSSL/1.0.0e PHP/5.3.8 mod_perl/2.0.4 Perl/v5.10.1
Apache/2.4.26 (Win32) OpenSSL/1.0.2l PHP/5.6.31
Apache/2.4.25 (Win32) OpenSSL/1.0.2j PHP/7.1.1
Apache/2.4.25 (Win32) OpenSSL/1.0.2j PHP/7.1.1
Microsoft-IIS/7.5
NA
nginx/1.14.0 (Ubuntu)
Microsoft-IIS/10.0
Apache/2.2.21 (Win32) mod_ssl/2.2.21 OpenSSL/1.0.0e PHP/5.3.8 mod_perl/2.0.4 Perl/v5.10.1
Apache-Coyote/1.1
Microsoft-IIS/7.5
Apache-Coyote/1.1
