Apache/2.2.14 (Win32) DAV/2 mod_ssl/2.2.14 OpenSSL/0.9.8l mod_autoindex_color PHP/5.3.1 mod_apreq2-20090110/2.7.1 mod_perl/2.0.4 Perl/v5.10.1
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.33
Oracle-Application-Server-11g Oracle-Web-Cache-11g/11.1.1.6.0 (N;ecid=58240228479507673,0:1)
Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.3.15
NA
Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.3.15
Apache/2.2.14 (Win32) DAV/2 mod_ssl/2.2.14 OpenSSL/0.9.8l mod_autoindex_color PHP/5.3.1 mod_apreq2-20090110/2.7.1 mod_perl/2.0.4 Perl/v5.10.1
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.33
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.33
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.33
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.33
