Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.14
ghs
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
NA
Apache/2.4.2 (Unix) OpenSSL/1.0.1c PHP/5.4.4
Apache/2.4.25 (Debian)
nginx/1.12.2
NA
Apache/2.4.6 () OpenSSL/1.0.2k-fips
Apache/2.2.20 (Ubuntu)
Apache/2.4.9 (Win64) OpenSSL/1.0.1g PHP/5.5.12
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
Apache/2.4.18 (Win32) OpenSSL/1.0.2e PHP/7.0.4
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.1.14
Apache/2.2.17 (Win32) mod_ssl/2.2.17 OpenSSL/0.9.8o PHP/5.3.4 mod_perl/2.0.4 Perl/v5.10.1
Microsoft-IIS/8.0
Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9
Apache/2.2.17 (Win32) mod_ssl/2.2.17 OpenSSL/0.9.8o PHP/5.3.4 mod_perl/2.0.4 Perl/v5.10.1
Apache/2.4.37 (centos) OpenSSL/1.1.1
NA
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.3.27
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.1.14
Apache/2.4.25 (Debian)
Apache/2.4.9 (Win64) OpenSSL/1.0.1g PHP/5.5.12
NA
NA
NA
Apache/2.4.37 (centos) OpenSSL/1.1.1g
GSE
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.34
Apache/2.4.25 (Debian)
NA
NA
Apache
NA
Apache/2.4.37 (centos) OpenSSL/1.1.1g
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.1.14
Apache/2.4.25 (Debian)
ghs
Apache
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
NA
Apache/2.4.25 (Debian)
NA
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.1.14
EZproxy
Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9
NA
GSE
NA
Apache
NA
NA
NA
Apache/2.4.9 (Win64) OpenSSL/1.0.1g PHP/5.5.12
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.1.14
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
Apache/2.4.9 (Win64) OpenSSL/1.0.1g PHP/5.5.12
Apache
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.32
Apache/2.2.20 (Ubuntu)
NA
openresty/1.15.8.3
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9
NA
Apache
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.32
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.1.14
NA
NA
Apache/2.4.37 (centos) OpenSSL/1.1.1g
NA
NA
Apache
NA
NA
GSE
ghs
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.1.14
NA
NA
Apache/2.4.18 (Win32) OpenSSL/1.0.2e PHP/7.0.4
ghs
Apache/2.4.25 (Debian)
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.1.14
Apache
GSE
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.1.14
Apache
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.1.14
Apache/2.2.20 (Ubuntu)
Apache/2.4.18 (Ubuntu)
GSE
Apache/2.4.37 (centos) OpenSSL/1.1.1g
Apache/2.4.2 (Unix) OpenSSL/1.0.1c PHP/5.4.4
NA
NA
Apache
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/8.0.2
Apache
NA
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.1.14
Apache/2.4.9 (Win64) OpenSSL/1.0.1g PHP/5.5.12
NA
NA
NA
cloudflare
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.14
NA
Apache/2.4.38 (Debian)
Apache/2.2.20 (Ubuntu)
GSE
NA
NA

NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.34
NA
Apache/2.4.10 (Win32) OpenSSL/1.0.1i PHP/5.6.3
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
ghs
NA
NA
NA
Apache/2.4.38 (Debian)
Apache/2.4.18 (Win32) OpenSSL/1.0.2e PHP/7.0.4
Apache
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.1.14
Apache/2.2.16 (Unix) mod_ssl/2.2.16 OpenSSL/0.9.8o DAV/2 PHP/5.2.12 mod_fcgid/2.3.4
Apache
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
NA
Apache/2.4.25 (Debian)
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.1.14
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.1.14
Apache/2.4.6 () OpenSSL/1.0.2k-fips
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9
NA
Apache/2.4.25 (Debian)
Apache/2.2.17 (Win32) mod_ssl/2.2.17 OpenSSL/0.9.8o PHP/5.3.4 mod_perl/2.0.4 Perl/v5.10.1
NA
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.1.14
Microsoft-IIS/8.0
Apache/2.2.20 (Ubuntu)
Apache
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.1.14
NA
NA
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.1.14
ESF
