Apache
Apache
Apache/2.4.29 (Ubuntu)
NA
NA
Apache
Apache
Apache/2.4.29 (Ubuntu)
Microsoft-IIS/7.5
Microsoft-IIS/10.0
NA
Apache
Apache
NA
Apache/2.4.46 (Amazon) OpenSSL/1.0.2k-fips
Apache/2.4.29 (Ubuntu)
Apache/2.4.29 (Ubuntu)
Apache
NA
Apache/2.4.29 (Ubuntu)
Oracle-HTTP-Server-11g
NA
Apache
Microsoft-IIS/10.0
Apache
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
NA
NA
NA
Apache
Apache
Apache/2.4.29 (Ubuntu)
Apache/2.4.41 (Ubuntu)
Apache
Apache/2.4.29 (Ubuntu)
NA
Apache
NA
NA
HTTP/1.1 500 Internal Server Error Microsoft-IIS/8.0
Apache/2.4.41 (Ubuntu)
NA
Apache/2.4.29 (Ubuntu)
Apache/2.4.29 (Ubuntu)
NA
Apache/2.4.29 (Ubuntu)
Apache/2.4.29 (Ubuntu)
Apache
Apache
Apache
NA
nginx
Apache/2.4.29 (Ubuntu)
Microsoft-IIS/7.5
NA
Microsoft-IIS/8.5
Apache/2.4.29 (Ubuntu)
NA
Apache/2.4.29 (Ubuntu)
NA
Apache
Microsoft-IIS/10.0
NA
NA
NA
Apache
NA
Apache/2.4.29 (Ubuntu)
Apache/2.4.41 (Ubuntu)
Apache/2.4.29 (Ubuntu)
Apache
NA
Apache/2.4.29 (Ubuntu)
Microsoft-IIS/7.5
NA
Apache/2.4.41 (Ubuntu)
Apache/2.4.7 (Ubuntu)
