NA
Microsoft-IIS/10.0
nginx
NA
NA
Apache/2.2.15 (Oracle)
NA
Apache/2.2.34 (Amazon)
NA
NA
NA
NA
NA
NA
Apache/2.4.37 (Red Hat Enterprise Linux) OpenSSL/1.1.1g
NA
NA
NA
NA
Apache
NA
Microsoft-IIS/10.0
Apache
NA
NA
Apache
NA
NA
NA
NA
NA
Microsoft-Azure-Application-Gateway/v2
nginx
NA
Apache/2.2.15 (Oracle)
NA
NA
NA
Apache/2.2.15 (Oracle)
NA
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Apache/2.4.6 () OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.16
Apache/2.4.37 (Red Hat Enterprise Linux) OpenSSL/1.1.1g
NA
NA
NA
NA
BigIP
NA
cloudflare
Apache/2.2.15 (Oracle)
NA
Microsoft-IIS/10.0 X-FECO2PR06CA0072 X-FECO2PR06CA0072
Microsoft-IIS/10.0
X-web78 cloudflare
NA
Apache
Apache
NA
NA
Apache/2.2.15 (Oracle)
Apache/2.4.41 (Ubuntu)
NA
NA
NA
Microsoft-IIS/8.5
NA
Microsoft-IIS/10.0
NA
NA
nginx
NA
NA
Apache
NA
NA
NA
NA
NA
NA
NA
NA
NA
NA
Apache/2.4.6 () OpenSSL/1.0.2k-fips PHP/5.4.16
NA
Apache/2.2.15 (Oracle)
Apache
NA
NA
NA
awselb/2.0
NA
NA
Apache/2.2.15 (Oracle)
NA
NA
Microsoft-IIS/8.5
NA
NA
Microsoft-IIS/10.0
Apache
NA
Apache
NA
Apache/2.4.6 () OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.16
NA
NA
NA
