Microsoft-IIS/8.5
NA
HTTP/1.1 500 Internal Server Error Apache/2.4.46 (cPanel) OpenSSL/1.1.1k mod_bwlimited/1.4
Microsoft-IIS/8.5
NA
Microsoft-IIS/10.0
NA
NA
ghs
Apache/2.4.6 (Red Hat Enterprise Linux)
NA
NA
NA
Apache/2.4.12 (Ubuntu)
Apache/2.4.46 (cPanel) OpenSSL/1.1.1k mod_bwlimited/1.4
NA
NA
Microsoft-IIS/10.0
NA
Apache/2.4.46 (cPanel) OpenSSL/1.1.1k mod_bwlimited/1.4
Apache/2
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.27
NA
NA
Apache
Apache/2.4.33 (Win32) OpenSSL/1.0.2n PHP/5.6.35
NA
Apache/2.4.46 (cPanel) OpenSSL/1.1.1k mod_bwlimited/1.4
NA
Apache/2.4.46 (cPanel) OpenSSL/1.1.1k mod_bwlimited/1.4
NA
NA
Apache/2.4.46 (cPanel) OpenSSL/1.1.1k mod_bwlimited/1.4
NA
nginx
NA
NA
