EZproxy
NA
EZproxy
Apache
NA
nginx
Microsoft-HTTPAPI/2.0
Microsoft-IIS/10.0
Apache/2.4.25 (Debian)
NA
Microsoft-HTTPAPI/2.0
Microsoft-IIS/10.0
Httpd v1.0 05may2008
Microsoft-IIS/10.0
Apache
EZproxy
Microsoft-HTTPAPI/2.0
Microsoft-IIS/8.5
NA
Microsoft-IIS/10.0
NA
nginx
Apache
Microsoft-IIS/8.5
Microsoft-IIS/10.0 X-FEMW2PR2101CA0024 X-FEMW2PR2101CA0024
Microsoft-IIS/8.5
NA
Microsoft-IIS/10.0
nginx X-Backend-libanswers-us-3.springyaws.com
NA
EZproxy
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.16
openresty
Apache
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.16
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
Microsoft-IIS/8.5
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.16
Apache
openresty
EZproxy
EZproxy
NA
Apache
Microsoft-IIS/10.0
nginx X-Backend-libguides-us-1.springyaws.com
Microsoft-IIS/8.5 Microsoft-HTTPAPI/2.0
Microsoft-HTTPAPI/2.0
Apache
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.16
NA
Microsoft-IIS/8.5
NA
Microsoft-IIS/10.0
nginx
NA
Microsoft-IIS/7.5
NA
Apache/2.4.25 (Debian)
NA
NA
NA
NA
Apache/2.4.18 (Ubuntu)
NA
Apache/2.4.18 (Ubuntu)
Apache
Apache
Apache
Microsoft-IIS/8.5
