Microsoft-IIS/8.5
NA
NA
Microsoft-IIS/8.5
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
NA
NA
NA
NA
Microsoft-IIS/10.0
Jetty(9.3.9.v20160517)
Microsoft-IIS/8.5
NA
NA
Pantheon
NA
Microsoft-IIS/10.0
NA
Preservica Web Server
NA
openresty
NA
nginx/1.14.1
NA
NA
NA
nginx X-Backend-libanswers-us-2.springyaws.com
Pantheon
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Pantheon
NA
NA
Pantheon
NA
NA
NA
nginx X-Backend-libguides-us-5.springyaws.com
Microsoft-IIS/8.5 X-MS-Server-Fqdn: LOCAL-LYNCFE2.wit.private
ServiceNow
X-web53 cloudflare
Microsoft-IIS/10.0
nginx/1.14.1
Microsoft-IIS/10.0
Apache/2.4.18 (Ubuntu)
NA
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
ServiceNow
Apache
Pantheon
nginx/1.14.1
Squarespace
Microsoft-IIS/8.5 X-MS-Server-Fqdn: LOCAL-LYNCFE2.wit.private
Pantheon
nginx X-Backend-libguides-us-5.springyaws.com
Microsoft-IIS/8.5
BigIP
Microsoft-IIS/8.5
X-web59 cloudflare
NA
NA
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips
nginx
NA
Microsoft-IIS/10.0
Apache/2.4.46 (Amazon) PHP/7.2.34
Microsoft-IIS/10.0
nginx/1.14.1
NA
Microsoft-HTTPAPI/2.0
NA
Microsoft-IIS/10.0
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0 X-FEMWHPR13CA0032 X-FEMWHPR13CA0032
Microsoft-IIS/10.0
nginx/1.14.1
openresty
Microsoft-IIS/8.5
NA
NA
NA
nginx/1.10.3 (Ubuntu)
NA
NA
