NA
NA
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/7.5
NA
Microsoft-HTTPAPI/2.0
nginx/1.14.0 (Ubuntu)
Apache/2.2.15 (CentOS)
Microsoft-IIS/8.5
Microsoft-HTTPAPI/2.0
Microsoft-IIS/8.5
Microsoft-IIS/7.5
Apache/2.2.15 (CentOS)
Microsoft-IIS/7.5
NA
Microsoft-IIS/7.5
Apache/2.4.6 (CentOS) PHP/5.4.16
Microsoft-IIS/7.5
Apache/2.2.15 (CentOS)
Microsoft-HTTPAPI/2.0
Microsoft-IIS/7.0
Microsoft-HTTPAPI/2.0
Microsoft-HTTPAPI/2.0
Apache/2.2.26 (FreeBSD) DAV/2 PHP/5.5.7 mod_ssl/2.2.26 OpenSSL/0.9.8y
NA
NA
Apache/2.4.18 (Ubuntu)
Apache
Microsoft-HTTPAPI/2.0
Microsoft-HTTPAPI/2.0
Microsoft-HTTPAPI/2.0
NA
NA
Microsoft-HTTPAPI/2.0
NA
Apache/2.2.3 (CentOS)
Microsoft-HTTPAPI/2.0
Apache/2.2.22 (Debian)
Apache/2.2.15 (CentOS)
Microsoft-IIS/7.5
Microsoft-HTTPAPI/2.0
NA
Apache-Coyote/1.1
Microsoft-HTTPAPI/2.0
Microsoft-IIS/7.5
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0 X-FEMWHPR14CA0012 X-FEMWHPR14CA0012
