NOERROR	wwwsecure.alamo.edu
NOERROR	spcms.alamo.edu
NOERROR	myedweb.alamo.edu
NOERROR	houbur.alamo.edu
NOERROR	vista.alamo.edu
NOERROR	pacportal.alamo.edu
NOERROR	myteamwork.alamo.edu
NOERROR	dwhsrv3.alamo.edu
NOERROR	lpldaptst.alamo.edu
NOERROR	lpldap.alamo.edu
NOERROR	foundation.alamo.edu
NOERROR	im.alamo.edu
NXDOMAIN	www.bomgar.nlc.alamo.edu
NOERROR	sac.alamo.edu
NOERROR	tableaud.alamo.edu
NOERROR	survey.alamo.edu
NOERROR	loginhr.alamo.edu
NOERROR	maps1.alamo.edu
NOERROR	datawarehouse.alamo.edu
NOERROR	alamoinb1.alamo.edu
NOERROR	sacfileshare.alamo.edu
NOERROR	shibtest.alamo.edu
NOERROR	lpadmin.alamo.edu
NOERROR	devvdi.alamo.edu
NOERROR	spcweb.alamo.edu
NOERROR	nlcsp2007.alamo.edu
NOERROR	dial-in.alamo.edu
NOERROR	spc.alamo.edu
NOERROR	webmeeting.alamo.edu
NOERROR	resources.alamo.edu
NOERROR	sacbur2013.alamo.edu
NOERROR	dgwtest.alamo.edu
NOERROR	sacportal.alamo.edu
NOERROR	b9hrdb.alamo.edu
NXDOMAIN	spcsacs.spc.alamo.edu
NOERROR	alamo.edu
NOERROR	spcconnect.alamo.edu
NOERROR	mypaccatalog.alamo.edu
NOERROR	nvcchatbeacon.alamo.edu
NOERROR	conference.alamo.edu
NOERROR	opentouch1.alamo.edu
NOERROR	dsotvp01.alamo.edu
NOERROR	www01.alamo.edu
NOERROR	tableau.alamo.edu
NXDOMAIN	tigerweb.spc.alamo.edu
NOERROR	wsus.alamo.edu
NOERROR	stjohn.alamo.edu
NOERROR	nlcfileshare.alamo.edu
NOERROR	sacnet.sac.alamo.edu
NXDOMAIN	www.proxy.nlc.alamo.edu
NOERROR	dstgoprint.alamo.edu
NOERROR	ssomgrtst.alamo.edu
NOERROR	axiomtest.alamo.edu
NOERROR	nlcproxy.alamo.edu
NOERROR	ac-cppm-03.alamo.edu
NOERROR	nlctrackit.alamo.edu
NOERROR	mfa-util.alamo.edu
NOERROR	myweb2.alamo.edu
NOERROR	acd-guest.alamo.edu
NXDOMAIN	www.spcmax.alamo.edu
NOERROR	ac-cppm-01.alamo.edu
NOERROR	alertus.alamo.edu
NOERROR	spcportal.alamo.edu
NOERROR	maps6.alamo.edu
NOERROR	bomgarpac.alamo.edu
NOERROR	ns1.alamo.edu
NOERROR	coursefind.alamo.edu
NOERROR	wcmssstg.alamo.edu
NOERROR	nvcaw.alamo.edu
NOERROR	lpadminhr.alamo.edu
NOERROR	dstmobprint.alamo.edu
NOERROR	inet.alamo.edu
NOERROR	inv.alamo.edu
NOERROR	testportal3.alamo.edu
NOERROR	camsdev.alamo.edu
NOERROR	lync.alamo.edu
NOERROR	m.mynlccatalog.alamo.edu
NOERROR	sts.alamo.edu
NOERROR	b9eoy.alamo.edu
NOERROR	testmobile1.alamo.edu
NOERROR	sacmedia.sac.alamo.edu
NXDOMAIN	k2.spc.alamo.edu
NOERROR	streams2.alamo.edu
NOERROR	academy.spc.alamo.edu
NOERROR	transfind.alamo.edu
NOERROR	rehctelf.alamo.edu
NOERROR	114253.alamo.edu
NOERROR	proxy.nlc.alamo.edu
NXDOMAIN	peoplelink.alamo.edu
NOERROR	peproc.alamo.edu
NXDOMAIN	www.web.nvc.alamo.edu
NOERROR	owapps.alamo.edu
NOERROR	phoenixss.alamo.edu
NOERROR	rnbflux.alamo.edu
NOERROR	ssovm.alamo.edu
NOERROR	sacms.alamo.edu
NOERROR	rapid7.alamo.edu
NOERROR	bluex.alamo.edu
NOERROR	sacweb.sac.alamo.edu
NOERROR	sacnetlab.alamo.edu
NXDOMAIN	www.bomgar.spc.alamo.edu
NOERROR	epidv.alamo.edu
NOERROR	titanss.alamo.edu
NOERROR	alamomobile.alamo.edu
NOERROR	alamoast1.alamo.edu
NOERROR	nvcportal.alamo.edu
NOERROR	axiomprod.alamo.edu
NOERROR	vpn3.alamo.edu
NOERROR	otproxy.alamo.edu
NOERROR	dmz.alamo.edu
NOERROR	spcdev1.alamo.edu
NOERROR	netapps.alamo.edu
NOERROR	sacweb03.sac.alamo.edu
NOERROR	nvcms.alamo.edu
NOERROR	nlcportal.alamo.edu
NOERROR	phonebook.alamo.edu
NOERROR	mail.alamo.edu
NOERROR	www.humanresources.alamo.edu
NOERROR	vdi.alamo.edu
NOERROR	wtprod.alamo.edu
NOERROR	ststest.alamo.edu
NOERROR	rome.alamo.edu
NOERROR	vistatest.alamo.edu
NXDOMAIN	aatp.spc.alamo.edu
NOERROR	education-stream.alamo.edu
NOERROR	bomgar.pac.alamo.edu
NOERROR	axiom.alamo.edu
NOERROR	phoenixast.alamo.edu
NOERROR	pacpx.alamo.edu
NOERROR	logint.alamo.edu
NOERROR	fortimail.alamo.edu
NOERROR	vpn.alamo.edu
NXDOMAIN	docuware.spc.alamo.edu
NOERROR	maps2.alamo.edu
NOERROR	swcbur.alamo.edu
NOERROR	aws.alamo.edu
NOERROR	sctweb.alamo.edu
NOERROR	aztec.alamo.edu
NOERROR	lumapps.alamo.edu
NOERROR	mynvccatalog.alamo.edu
NOERROR	tracdat.alamo.edu
NOERROR	login.nvcproxy.alamo.edu
NOERROR	spcmax.alamo.edu
NOERROR	nvcbur.alamo.edu
NXDOMAIN	www.proxy.nvc.alamo.edu
NOERROR	share.alamo.edu
NOERROR	www.pacpx.alamo.edu
NOERROR	sip.alamo.edu
NOERROR	m.mypaccatalog.alamo.edu
NXDOMAIN	hermes.sac.alamo.edu
NOERROR	isdevtest.alamo.edu
NOERROR	houbur2013.alamo.edu
NXDOMAIN	www.bomgar.pac.alamo.edu
NXDOMAIN	www.hermes.sac.alamo.edu
NOERROR	xe9appt.alamo.edu
NXDOMAIN	sacmoss.sac.alamo.edu
NOERROR	ksymtrans.alamo.edu
NOERROR	lpadmintst.alamo.edu
NOERROR	pacbur2013.alamo.edu
NOERROR	114252.alamo.edu
NOERROR	stuapi.alamo.edu
NOERROR	web.nvc.alamo.edu
NOERROR	mfa-util01.alamo.edu
NOERROR	ban9secam.alamo.edu
NXDOMAIN	m.myalamocatalog.alamo.edu
NOERROR	ac-appm-02.alamo.edu
NOERROR	sacrtfnet.alamo.edu
NOERROR	mynlccatalog.alamo.edu
NOERROR	tvsa-education.alamo.edu
NOERROR	nvcssp.alamo.edu
NOERROR	giving.alamo.edu
NOERROR	opentouch.alamo.edu
NOERROR	lum009.alamo.edu
NOERROR	lumvdev.alamo.edu
NOERROR	mediasite6iis.alamo.edu
NOERROR	epipd.alamo.edu
NOERROR	spcfileshare.alamo.edu
NXDOMAIN	sip.mail.alamo.edu
NOERROR	streams1.alamo.edu
NXDOMAIN	library.alamo.edu
NOERROR	ot-conference.alamo.edu
NOERROR	idashboards.alamo.edu
NOERROR	myalamocatalog.alamo.edu
NOERROR	swcbur2013.alamo.edu
NOERROR	spcproxy.alamo.edu
NOERROR	nlcbur.alamo.edu
NOERROR	projects.alamo.edu
NOERROR	shibprod.alamo.edu
NOERROR	meet.alamo.edu
NOERROR	nvclibanswers.alamo.edu
NOERROR	nida.alamo.edu
NOERROR	elevate.alamo.edu
NOERROR	maps4.alamo.edu
NOERROR	sctr.alamo.edu
NOERROR	mailtest.alamo.edu
NOERROR	clearpass.alamo.edu
NOERROR	mywebdev.alamo.edu
NOERROR	vpn2.alamo.edu
NOERROR	spctiger.alamo.edu
NOERROR	lyncpool1.alamo.edu
NOERROR	testmobile.alamo.edu
NOERROR	dgwprod.alamo.edu
NOERROR	webprod1.alamo.edu
NOERROR	mfa-util02.alamo.edu
NOERROR	maps3.alamo.edu
NOERROR	caramel.alamo.edu
NOERROR	elluminatelive.alamo.edu
NOERROR	stsalamo.alamo.edu
NOERROR	www.emsicareercoach.alamo.edu
NOERROR	tableaut.alamo.edu
NOERROR	maps1-rt.alamo.edu
NOERROR	crispy.alamo.edu
NOERROR	209250.alamo.edu
NXDOMAIN	sactrack01.sac.alamo.edu
NOERROR	pacms.alamo.edu
NOERROR	tableauprod.alamo.edu
NOERROR	www.nlcproxy.alamo.edu
NXDOMAIN	www.spcezproxy.alamo.edu
NXDOMAIN	www.nvcssp.alamo.edu
NOERROR	m.mynvccatalog.alamo.edu
NOERROR	nvcfileshare.alamo.edu
NOERROR	bomgar.spc.alamo.edu
NOERROR	mediasiteex2.alamo.edu
NOERROR	m.mysaccatalog.alamo.edu
NOERROR	ranger.alamo.edu
NOERROR	tableaudev.alamo.edu
NOERROR	pacls.alamo.edu
NOERROR	cref.alamo.edu
NOERROR	mysaccatalog.alamo.edu
NOERROR	116252.alamo.edu
NOERROR	boardphotos.alamo.edu
NOERROR	sacweb01.sac.alamo.edu
NOERROR	conf.alamo.edu
NOERROR	edocument1vm.alamo.edu
NOERROR	acms.alamo.edu
NOERROR	lyncdiscover.alamo.edu
NOERROR	epistg.alamo.edu
NXDOMAIN	www.tiger.spc.alamo.edu
NOERROR	fileshare.alamo.edu
NOERROR	pacfileshare.alamo.edu
NOERROR	accdgate.alamo.edu
NOERROR	acestst.alamo.edu
NOERROR	sacchat.alamo.edu
NOERROR	athena.pac.alamo.edu
NOERROR	k1.alamo.edu
NOERROR	ems.alamo.edu
NOERROR	proxy.nvc.alamo.edu
NOERROR	access.alamo.edu
NXDOMAIN	www.library.alamo.edu
NOERROR	lpldaphr.alamo.edu
NOERROR	bdmprod.alamo.edu
NOERROR	lum010.alamo.edu
NOERROR	nvcproxy.alamo.edu
NOERROR	phoenixast1.alamo.edu
NOERROR	eproctst.alamo.edu
NOERROR	spcbur2013.alamo.edu
NOERROR	rap.alamo.edu
NOERROR	mfa.alamo.edu
NOERROR	118252.alamo.edu
NXDOMAIN	sacplato1.sac.alamo.edu
NOERROR	myspccatalog.alamo.edu
NOERROR	luminusdev.alamo.edu
NOERROR	ban9secp.alamo.edu
NOERROR	wsecure.alamo.edu
NXDOMAIN	www.spcweb.alamo.edu
NXDOMAIN	spcit.spc.alamo.edu
NOERROR	spclfapp.alamo.edu
NOERROR	sacbur.alamo.edu
NOERROR	spcezproxy.alamo.edu
NOERROR	scantron.alamo.edu
NOERROR	ssomgr.alamo.edu
NOERROR	spclaserfiche.alamo.edu
NOERROR	stuapps.alamo.edu
NXDOMAIN	sacadmin.sac.alamo.edu
NOERROR	www.spcdev1.alamo.edu
NOERROR	spcplan.alamo.edu
NOERROR	invmgr.alamo.edu
NOERROR	ektpd.alamo.edu
NOERROR	connect.alamo.edu
NOERROR	wcmsstg.alamo.edu
NOERROR	nlcweb.alamo.edu
NOERROR	acol.alamo.edu
NOERROR	ns2.alamo.edu
NOERROR	legacyfes.alamo.edu
NOERROR	trackit.alamo.edu
NOERROR	nlcms.alamo.edu
NOERROR	mfa-tvp02.alamo.edu
NOERROR	login.alamo.edu
NOERROR	ban9sect.alamo.edu
NOERROR	bomgarnlc.alamo.edu
NOERROR	otms.alamo.edu
NOERROR	xe9app.alamo.edu
NOERROR	siwel.alamo.edu
NOERROR	spcbur.alamo.edu
NXDOMAIN	bisweb.spc.alamo.edu
NOERROR	cams.alamo.edu
NOERROR	assessment.alamo.edu
NOERROR	xe9esm.alamo.edu
NOERROR	phoenixtrvw.alamo.edu
NOERROR	autodiscover.alamo.edu
NOERROR	accdportal.alamo.edu
NOERROR	nvcbur2013.alamo.edu
NOERROR	sacweb.alamo.edu
NOERROR	dstbomgar.alamo.edu
NOERROR	accdcal1.alamo.edu
NOERROR	media.alamo.edu
NOERROR	nlcmoss.alamo.edu
NOERROR	www.alamo.edu
NOERROR	pacweb.alamo.edu
NOERROR	login.pacpx.alamo.edu
NOERROR	dgwprod2.alamo.edu
NOERROR	admin.alamo.edu
NOERROR	aces.alamo.edu
NOERROR	mfa-tvp01.alamo.edu
NOERROR	alamoaces.alamo.edu
NOERROR	sacrtf2.sac.alamo.edu
NOERROR	casarray.alamo.edu
NOERROR	115252.alamo.edu
NOERROR	dialin.alamo.edu
NOERROR	ssomgrhr.alamo.edu
NOERROR	mfa-tvp.alamo.edu
NOERROR	footprints.alamo.edu
NOERROR	bdmpprd8.alamo.edu
NOERROR	epihfx.alamo.edu
NOERROR	av.alamo.edu
NXDOMAIN	www.nvcaw.alamo.edu
NOERROR	mysite.alamo.edu
NOERROR	nlcbur2013.alamo.edu
NOERROR	lyncdiscoverinternal.alamo.edu
NOERROR	113253.alamo.edu
NXDOMAIN	tiger.spc.alamo.edu
NOERROR	maps5.alamo.edu
NOERROR	net.alamo.edu
NOERROR	owa.alamo.edu
NOERROR	wacsrv.alamo.edu
NOERROR	m.myspccatalog.alamo.edu
NOERROR	sacstream.sac.alamo.edu
NOERROR	ess.alamo.edu
NXDOMAIN	www.nvcchatbeacon.alamo.edu
NOERROR	dist-4750.alamo.edu
NOERROR	pacbur.alamo.edu
NXDOMAIN	bomgar.nlc.alamo.edu
