NXDOMAIN	mail.aittm.amity.edu
NOERROR	mail.amity.edu
NXDOMAIN	mail.accf.amity.edu
NXDOMAIN	www.mail.ascs.amity.edu
NXDOMAIN	www.aisv.amity.edu
NOERROR	mail.aup.amity.edu
NOERROR	lucknow.amity.edu
NXDOMAIN	mail.als.amity.edu
NOERROR	mail.ascs.amity.edu
NOERROR	ags.amity.edu
NXDOMAIN	aib.amity.edu
NXDOMAIN	mail.ase.amity.edu
NOERROR	admissions2021.amity.edu
NOERROR	amity.edu
NOERROR	capekn.amity.edu
NXDOMAIN	www.addoe.amity.edu
NXDOMAIN	mail.aii.amity.edu
NOERROR	addoe.amity.edu
NOERROR	aice.amity.edu
NOERROR	ainst.amity.edu
NOERROR	mail.auup.amity.edu
NOERROR	alumni.amity.edu
NOERROR	new.amity.edu
NXDOMAIN	mail.aset.amity.edu
NOERROR	mail.aismv.amity.edu
NOERROR	admissions2020.amity.edu
NOERROR	virtualconvocation.amity.edu
NXDOMAIN	aint.amity.edu
NOERROR	mail.ahmd.amity.edu
NOERROR	www.amity.edu
NOERROR	admissions2019.amity.edu
NOERROR	spinkg.amity.edu
NOERROR	webmail.amity.edu
NOERROR	aitd.amity.edu
NOERROR	mail.ptn.amity.edu
NXDOMAIN	mail.asias.amity.edu
NXDOMAIN	mail.aipe.amity.edu
NOERROR	aisn.amity.edu
NOERROR	newaddoe.amity.edu
NOERROR	web.amity.edu
NOERROR	rnc.amity.edu
NXDOMAIN	mail.aiit.amity.edu
NOERROR	mail.klk.amity.edu
NXDOMAIN	asias.amity.edu
NOERROR	london.amity.edu
NOERROR	mail.ags.amity.edu
NOERROR	www.aitd.amity.edu
NOERROR	mail.blr.amity.edu
NXDOMAIN	mail.aitt.amity.edu
NOERROR	portal.amity.edu
NOERROR	mail.aisv.amity.edu
NOERROR	auup.amity.edu
NOERROR	aii.amity.edu
NXDOMAIN	mal.abs.amity.edu
NXDOMAIN	mail.aib.amity.edu
NOERROR	aie.amity.edu
NXDOMAIN	mail.abs.amity.edu
NOERROR	mail.aisn.amity.edu
NXDOMAIN	www.amiown.amity.edu
NOERROR	abs.amity.edu
NOERROR	asodl.amity.edu
NXDOMAIN	mail.asco.amity.edu
NOERROR	ascs.amity.edu
NOERROR	aismv.amity.edu
NOERROR	mail.aiss.amity.edu
NXDOMAIN	www.mail.aisn.amity.edu
NOERROR	aisl.amity.edu
NOERROR	admissions2018.amity.edu
NOERROR	aisg.amity.edu
NOERROR	alsonline.amity.edu
NXDOMAIN	bookclub.amity.edu
NXDOMAIN	mail.aibs.amity.edu
NOERROR	mail.asodl.amity.edu
NOERROR	asoe.amity.edu
