NOERROR	aitsun4.ashitech.ac.jp
NXDOMAIN	syllabus.ashitech.ac.jp
NOERROR	apis.ashitech.ac.jp
NOERROR	aitav01.ashitech.ac.jp
NOERROR	aitsw01.ashitech.ac.jp
NOERROR	aitgis01.ashitech.ac.jp
NOERROR	www2.ashitech.ac.jp
NOERROR	civilstp.ashitech.ac.jp
NOERROR	wwwlib.ashitech.ac.jp
NOERROR	aitsun5.ashitech.ac.jp
NOERROR	aitapis.ashitech.ac.jp
NOERROR	augwww.ashitech.ac.jp
NOERROR	augwww2.ashitech.ac.jp
NOERROR	aitv90.ashitech.ac.jp
NXDOMAIN	2.ashitech.ac.jp
NOERROR	aitaasv.ashitech.ac.jp
NOERROR	www.ashitech.ac.jp
NOERROR	jsmek05.ashitech.ac.jp
NOERROR	v90.ashitech.ac.jp
NOERROR	syllasrv.ashitech.ac.jp
NOERROR	mail.ashitech.ac.jp
NOERROR	bcmob.ashitech.ac.jp
NOERROR	mechstp.ashitech.ac.jp
NOERROR	aitwww2.ashitech.ac.jp
NOERROR	aitmail.ashitech.ac.jp
NOERROR	aitwww.ashitech.ac.jp
NXDOMAIN	www1.ashitech.ac.jp
NOERROR	aitprxya.ashitech.ac.jp
NOERROR	exstu.ashitech.ac.jp
NOERROR	aittm01.ashitech.ac.jp
