NXDOMAIN	dial16.bashedu.ru
NOERROR	dev-1.uit.bashedu.ru
NOERROR	idp.bashedu.ru
NOERROR	b6.bashedu.ru
NOERROR	contact.bashedu.ru
NOERROR	lcph.bashedu.ru
NOERROR	test-center.bashedu.ru
NXDOMAIN	dial9.bashedu.ru
NOERROR	webwork.bashedu.ru
NOERROR	ic.bashedu.ru
NOERROR	b2.bashedu.ru
NXDOMAIN	dial15.bashedu.ru
NXDOMAIN	gw-r01.bashedu.ru
NXDOMAIN	www.isbashgu.bashedu.ru
NOERROR	cstv.bashedu.ru
NXDOMAIN	proxy.bashedu.ru
NOERROR	b11.bashedu.ru
NOERROR	ruscongrmech2019.bashedu.ru
NOERROR	priem.bashedu.ru
NOERROR	2019.bashedu.ru
NOERROR	sdoino.bashedu.ru
NXDOMAIN	dial1.bashedu.ru
NXDOMAIN	dial3.bashedu.ru
NOERROR	student-spravki.bashedu.ru
NOERROR	b14.bashedu.ru
NOERROR	www.cmnd.bashedu.ru
NOERROR	data.bashedu.ru
NXDOMAIN	www-old.bashedu.ru
NOERROR	cabinet.bashedu.ru
NOERROR	pk.bashedu.ru
NOERROR	mo-russ.bashedu.ru
NOERROR	b8.bashedu.ru
NOERROR	sdo.bashedu.ru
NXDOMAIN	dial4.bashedu.ru
NOERROR	webwork-okko.bashedu.ru
NOERROR	www.bashedu.ru
NOERROR	b1.bashedu.ru
NOERROR	dokbsu.bashedu.ru
NXDOMAIN	inobgu1.bashedu.ru
NOERROR	b12.bashedu.ru
NOERROR	b7.bashedu.ru
NXDOMAIN	wt.bashedu.ru
NOERROR	uvc.bashedu.ru
NOERROR	moodle.bashedu.ru
NOERROR	library.bashedu.ru
NXDOMAIN	dial6.bashedu.ru
NXDOMAIN	altair.bashedu.ru
NXDOMAIN	gelios.bashedu.ru
NOERROR	cska.bashedu.ru
NXDOMAIN	dial13.bashedu.ru
NXDOMAIN	r02.bashedu.ru
NXDOMAIN	dial8.bashedu.ru
NOERROR	rfk2015.bashedu.ru
NOERROR	b4.bashedu.ru
NOERROR	lib.bashedu.ru
NOERROR	training.bashedu.ru
NOERROR	bigbluebutton.bashedu.ru
NOERROR	nag.bashedu.ru
NXDOMAIN	dial2.bashedu.ru
NOERROR	ns.bashedu.ru
NXDOMAIN	r01.bashedu.ru
NOERROR	pf.bashedu.ru
NOERROR	umj.bashedu.ru
NOERROR	isbashgu.bashedu.ru
NXDOMAIN	dial11.bashedu.ru
NOERROR	b15.bashedu.ru
NXDOMAIN	dial7.bashedu.ru
NOERROR	elib.bashedu.ru
NOERROR	ns1.bashedu.ru
NOERROR	web.bashedu.ru
NOERROR	ino.bashedu.ru
NXDOMAIN	conf.bashedu.ru
NOERROR	bashedu.ru
NXDOMAIN	satch.bashedu.ru
NOERROR	mail.bashedu.ru
NOERROR	konkurs.bashedu.ru
NOERROR	git.bashedu.ru
NXDOMAIN	dial12.bashedu.ru
NOERROR	pk-lk.bashedu.ru
NXDOMAIN	2.bashedu.ru
NOERROR	razrabotka.bashedu.ru
NOERROR	online.bashedu.ru
NXDOMAIN	dial10.bashedu.ru
NXDOMAIN	www.razrabotka.bashedu.ru
NOERROR	b9.bashedu.ru
NOERROR	b10.bashedu.ru
NOERROR	b5.bashedu.ru
NOERROR	regdict.bashedu.ru
NOERROR	b13.bashedu.ru
NOERROR	vpn.bashedu.ru
NOERROR	lk.bashedu.ru
NXDOMAIN	r03.bashedu.ru
NXDOMAIN	r01-gw.bashedu.ru
NOERROR	stat.bashedu.ru
NXDOMAIN	dial5.bashedu.ru
NOERROR	study.bashedu.ru
NOERROR	cmm.bashedu.ru
NOERROR	cmnd.bashedu.ru
NXDOMAIN	dial14.bashedu.ru
