NOERROR	sirius-b.beppu-u.ac.jp
NOERROR	oita-u.beppu-u.ac.jp
NOERROR	www.beppu-u.ac.jp
NOERROR	lib-opac.beppu-u.ac.jp
NOERROR	webmail.nm.beppu-u.ac.jp
NOERROR	6.beppu-u.ac.jp
NOERROR	www6.beppu-u.ac.jp
NOERROR	alcna2.mc.beppu-u.ac.jp
NOERROR	www03.mc.beppu-u.ac.jp
NOERROR	moodle-old.mc.beppu-u.ac.jp
NOERROR	saml.mc.beppu-u.ac.jp
NXDOMAIN	mdl.mc.beppu-u.ac.jp
NOERROR	qqq.beppu-u.ac.jp
NOERROR	kifu.mc.beppu-u.ac.jp
NOERROR	www.mc.beppu-u.ac.jp
NOERROR	syllabus.mc.beppu-u.ac.jp
NOERROR	tatumaki.beppu-u.ac.jp
NOERROR	newsi.beppu-u.ac.jp
NOERROR	repo.beppu-u.ac.jp
NOERROR	lib-opac.mc.beppu-u.ac.jp
NOERROR	benews.beppu-u.ac.jp
NOERROR	sirius.beppu-u.ac.jp
NOERROR	bud.beppu-u.ac.jp
NOERROR	buportal.mc.beppu-u.ac.jp
NOERROR	nm.beppu-u.ac.jp
NOERROR	wwwmm.beppu-u.ac.jp
NOERROR	tripod.beppu-u.ac.jp
NOERROR	mc.beppu-u.ac.jp
NOERROR	polaris.beppu-u.ac.jp
NOERROR	webmail.mc.beppu-u.ac.jp
NOERROR	onsen.mc.beppu-u.ac.jp
NXDOMAIN	webct.mc.beppu-u.ac.jp
NOERROR	pt.mc.beppu-u.ac.jp
NOERROR	beppu-u.ac.jp
NOERROR	ufinity.beppu-u.ac.jp
NOERROR	moodle.mc.beppu-u.ac.jp
NOERROR	beta.beppu-u.ac.jp
