NXDOMAIN	email.blcu.edu.cn
NXDOMAIN	kolxsc.blcu.edu.cn
NOERROR	yjsy.blcu.edu.cn
NOERROR	hyxy.blcu.edu.cn
NOERROR	yuyanziyuan.blcu.edu.cn
NOERROR	hqshzpt.blcu.edu.cn
NOERROR	fupin.blcu.edu.cn
NOERROR	cnlr.blcu.edu.cn
NOERROR	yanhui.blcu.edu.cn
NOERROR	shouji.blcu.edu.cn
NOERROR	graduate.blcu.edu.cn
NOERROR	lxs.blcu.edu.cn
NOERROR	wrdvpn.blcu.edu.cn
NOERROR	ns.wx.blcu.edu.cn
NXDOMAIN	iec.blcu.edu.cn
NOERROR	app.blcu.edu.cn
NOERROR	tzhb.blcu.edu.cn
NOERROR	korean.blcu.edu.cn
NOERROR	get.blcu.edu.cn
NOERROR	sucheng.blcu.edu.cn
NOERROR	ysh.blcu.edu.cn
NOERROR	waiguoyuxueyuan.blcu.edu.cn
NOERROR	baowei.blcu.edu.cn
NOERROR	stitm.blcu.edu.cn
NOERROR	jiaopingweixin.blcu.edu.cn
NOERROR	dns2.blcu.edu.cn
NOERROR	wlaq.blcu.edu.cn
NOERROR	ielts.blcu.edu.cn
NOERROR	video.elearning.blcu.edu.cn
NOERROR	lxsgy.blcu.edu.cn
NOERROR	ci.blcu.edu.cn
NOERROR	hqdxt.blcu.edu.cn
NOERROR	yqfk.blcu.edu.cn
NOERROR	bwcx.blcu.edu.cn
NOERROR	yys.blcu.edu.cn
NOERROR	ehall.blcu.edu.cn
NXDOMAIN	enlxsc.blcu.edu.cn
NOERROR	zcglc.blcu.edu.cn
NOERROR	portal.blcu.edu.cn
NOERROR	jijian.blcu.edu.cn
NOERROR	i.wx.blcu.edu.cn
NOERROR	jiaoshipeixun.blcu.edu.cn
NOERROR	democlip.blcu.edu.cn
NOERROR	xinli.blcu.edu.cn
NXDOMAIN	jalxsc.blcu.edu.cn
NOERROR	dns.blcu.edu.cn
NOERROR	irs.blcu.edu.cn
NOERROR	authserver.blcu.edu.cn
NOERROR	cgb.blcu.edu.cn
NOERROR	lp1.blcu.edu.cn
NOERROR	kyc.blcu.edu.cn
NOERROR	admission.blcu.edu.cn
NOERROR	renshi.blcu.edu.cn
NOERROR	renwen.blcu.edu.cn
NOERROR	learning.blcu.edu.cn
NOERROR	jwc.blcu.edu.cn
NOERROR	openv.elearning.blcu.edu.cn
NOERROR	lp2.blcu.edu.cn
NOERROR	linguistics.blcu.edu.cn
NOERROR	clip.blcu.edu.cn
NOERROR	yygf.blcu.edu.cn
NXDOMAIN	ibs.blcu.edu.cn
NOERROR	spanish.blcu.edu.cn
NOERROR	dag.blcu.edu.cn
NOERROR	german.blcu.edu.cn
NOERROR	owgt.blcu.edu.cn
NOERROR	clt.blcu.edu.cn
NOERROR	yuke.blcu.edu.cn
NOERROR	jmx.blcu.edu.cn
NOERROR	clyd.blcu.edu.cn
NOERROR	hjxb.blcu.edu.cn
NOERROR	jwxt.blcu.edu.cn
NOERROR	wy1.blcu.edu.cn
NOERROR	waiyubu.blcu.edu.cn
NOERROR	ier.blcu.edu.cn
NOERROR	returntochina.blcu.edu.cn
NOERROR	hanwenhua.blcu.edu.cn
NOERROR	hqfwjd.blcu.edu.cn
NOERROR	hqcygl.blcu.edu.cn
NOERROR	ipv6.blcu.edu.cn
NOERROR	hqfw.blcu.edu.cn
NOERROR	shj.blcu.edu.cn
NOERROR	news.blcu.edu.cn
NOERROR	jp.blcu.edu.cn
NOERROR	hyjx.blcu.edu.cn
NOERROR	yykxy.blcu.edu.cn
NOERROR	yantaohui.blcu.edu.cn
NOERROR	bjs.blcu.edu.cn
NOERROR	mpacc.blcu.edu.cn
NOERROR	expe.blcu.edu.cn
NOERROR	ddh.blcu.edu.cn
NOERROR	2011.blcu.edu.cn
NOERROR	imss.blcu.edu.cn
NOERROR	mooc.elearning.blcu.edu.cn
NOERROR	courses.wkcourse.elearning.blcu.edu.cn
NOERROR	blcu.edu.cn
NOERROR	bsdt.blcu.edu.cn
NOERROR	discuss.elearning.blcu.edu.cn
NXDOMAIN	houqin.blcu.edu.cn
NOERROR	sasc.blcu.edu.cn
NOERROR	faculty-en.blcu.edu.cn
NOERROR	bs.blcu.edu.cn
NOERROR	qqk.blcu.edu.cn
NOERROR	hsk.blcu.edu.cn
NOERROR	dcc.blcu.edu.cn
NOERROR	xsc1.blcu.edu.cn
NOERROR	iecby.blcu.edu.cn
NOERROR	zsb.blcu.edu.cn
NOERROR	jw1.blcu.edu.cn
NOERROR	book.elearning.blcu.edu.cn
NOERROR	mfaculty.blcu.edu.cn
NOERROR	lp4.blcu.edu.cn
NOERROR	etc.blcu.edu.cn
NOERROR	psy.blcu.edu.cn
NOERROR	www.blcu.edu.cn
NOERROR	jjh.blcu.edu.cn
NOERROR	bcc.blcu.edu.cn
NOERROR	enccsl.blcu.edu.cn
NOERROR	wkcourse.elearning.blcu.edu.cn
NOERROR	sti.blcu.edu.cn
NOERROR	hyxy1.blcu.edu.cn
NOERROR	jy.blcu.edu.cn
NOERROR	gcxx.blcu.edu.cn
NOERROR	ayan1.blcu.edu.cn
NOERROR	live.blcu.edu.cn
NOERROR	faculty.blcu.edu.cn
NOERROR	ric.blcu.edu.cn
NOERROR	af.blcu.edu.cn
NXDOMAIN	e-learning.blcu.edu.cn
NOERROR	baoxiu.blcu.edu.cn
NOERROR	dcid.blcu.edu.cn
NOERROR	hanyujiaoyu.blcu.edu.cn
NOERROR	jyjshbaoming.blcu.edu.cn
NOERROR	jjhfb.blcu.edu.cn
NOERROR	shmovie.blcu.edu.cn
NOERROR	eec.blcu.edu.cn
NOERROR	elearning.blcu.edu.cn
NOERROR	yjshf.blcu.edu.cn
NOERROR	photo.elearning.blcu.edu.cn
NOERROR	courses.mooc.elearning.blcu.edu.cn
NOERROR	cw.blcu.edu.cn
NXDOMAIN	dns03.blcu.edu.cn
NOERROR	gonghui.blcu.edu.cn
NOERROR	weibo-com.webvpn.blcu.edu.cn
NOERROR	exam.blcu.edu.cn
NOERROR	itic.blcu.edu.cn
NOERROR	jiaoping.blcu.edu.cn
NXDOMAIN	renwen1.blcu.edu.cn
NOERROR	wjzx.blcu.edu.cn
NOERROR	yunpan.blcu.edu.cn
NOERROR	tuanwei.blcu.edu.cn
NOERROR	peixun.blcu.edu.cn
NXDOMAIN	blcuhouqin.blcu.edu.cn
NXDOMAIN	jiaowuchu.blcu.edu.cn
NOERROR	enxinli.blcu.edu.cn
NOERROR	cec.blcu.edu.cn
NOERROR	dns.wx.blcu.edu.cn
NOERROR	french.blcu.edu.cn
NOERROR	fzghc.blcu.edu.cn
NOERROR	blcuweb.blcu.edu.cn
NOERROR	russia.blcu.edu.cn
NOERROR	mail.blcu.edu.cn
NOERROR	nlplab.blcu.edu.cn
NOERROR	ljfl.blcu.edu.cn
NXDOMAIN	ial.blcu.edu.cn
NOERROR	online.blcu.edu.cn
NOERROR	wenxianyuyanxue.blcu.edu.cn
NOERROR	icicc.blcu.edu.cn
NOERROR	dns.stu.blcu.edu.cn
NOERROR	japanese.blcu.edu.cn
NOERROR	conference.blcu.edu.cn
NOERROR	ieltstraining.blcu.edu.cn
NOERROR	ids1.blcu.edu.cn
NOERROR	dag1.blcu.edu.cn
NOERROR	mail.stu.blcu.edu.cn
NOERROR	webvpn.blcu.edu.cn
NOERROR	lx.blcu.edu.cn
NOERROR	exchange1.blcu.edu.cn
NOERROR	renwensheke.blcu.edu.cn
NOERROR	webvpn1.blcu.edu.cn
NOERROR	passport.elearning.blcu.edu.cn
NOERROR	hjjd.blcu.edu.cn
NOERROR	x.wx.blcu.edu.cn
NOERROR	sheke.blcu.edu.cn
NXDOMAIN	blcuold.blcu.edu.cn
NOERROR	xxkx.blcu.edu.cn
NOERROR	ybs.blcu.edu.cn
NOERROR	afbeijing.blcu.edu.cn
NOERROR	zzhb.blcu.edu.cn
NOERROR	epe.blcu.edu.cn
NXDOMAIN	dce.blcu.edu.cn
NOERROR	jwch.blcu.edu.cn
NOERROR	liuxue.blcu.edu.cn
NOERROR	alumni.blcu.edu.cn
NOERROR	lp3.blcu.edu.cn
NOERROR	vdi.blcu.edu.cn
NOERROR	gxcx.blcu.edu.cn
NOERROR	xsch.blcu.edu.cn
NOERROR	jobs.blcu.edu.cn
NOERROR	wwwnew.blcu.edu.cn
NOERROR	zlgc.blcu.edu.cn
NXDOMAIN	e-mail.blcu.edu.cn
NOERROR	zhaojiu.blcu.edu.cn
NOERROR	nlp.blcu.edu.cn
NOERROR	lxsm.blcu.edu.cn
NOERROR	billing.blcu.edu.cn
NXDOMAIN	img.wx.blcu.edu.cn
SERVFAIL	blcu-webserver.blcu.edu.cn
NOERROR	stimooc.blcu.edu.cn
NOERROR	guojihanyu.blcu.edu.cn
NXDOMAIN	dns02.blcu.edu.cn
NOERROR	fxdl.blcu.edu.cn
NOERROR	exchange.blcu.edu.cn
NXDOMAIN	bjsfb.blcu.edu.cn
NOERROR	itclass.blcu.edu.cn
NXDOMAIN	frlxsc.blcu.edu.cn
NOERROR	yyjx.blcu.edu.cn
NOERROR	webvpn2.blcu.edu.cn
NOERROR	lxsc.blcu.edu.cn
NOERROR	xxb.blcu.edu.cn
NOERROR	i.elearning.blcu.edu.cn
NOERROR	i.blcu.edu.cn
NOERROR	zbyywh.blcu.edu.cn
NOERROR	xyy.blcu.edu.cn
NOERROR	hqrenshi.blcu.edu.cn
NOERROR	donation.blcu.edu.cn
NOERROR	sjc.blcu.edu.cn
NOERROR	iem.blcu.edu.cn
NOERROR	xchb.blcu.edu.cn
NOERROR	english.blcu.edu.cn
NOERROR	weidianying.blcu.edu.cn
NOERROR	wy.blcu.edu.cn
NXDOMAIN	cnlr1.blcu.edu.cn
NOERROR	xsc.blcu.edu.cn
NOERROR	caiwu.blcu.edu.cn
NOERROR	imgx.wx.blcu.edu.cn
NXDOMAIN	hk.blcu.edu.cn
NOERROR	arbic.blcu.edu.cn
NOERROR	ka.blcu.edu.cn
NXDOMAIN	jw.blcu.edu.cn
NOERROR	enexchange.blcu.edu.cn
NOERROR	vpn.blcu.edu.cn
NOERROR	xiaoban.blcu.edu.cn
NOERROR	museum.blcu.edu.cn
NOERROR	passport.mooc.elearning.blcu.edu.cn
NOERROR	iacl24.blcu.edu.cn
NOERROR	shpg.blcu.edu.cn
NOERROR	lqcx.blcu.edu.cn
NOERROR	lituixiu.blcu.edu.cn
NOERROR	ccsl.blcu.edu.cn
NOERROR	map.blcu.edu.cn
NOERROR	baoweichu.blcu.edu.cn
NOERROR	term.blcu.edu.cn
NOERROR	dml.blcu.edu.cn
NOERROR	lib.blcu.edu.cn
NOERROR	tyb.blcu.edu.cn
