NOERROR	www.bru.mogilev.by
NOERROR	asu.bru.mogilev.by
NXDOMAIN	www.rct.bru.mogilev.by
NXDOMAIN	abit.bru.mogilev.by
NOERROR	eco.bru.mogilev.by
NXDOMAIN	cdo.bru.mogilev.by
NXDOMAIN	www.moodle.bru.mogilev.by
NOERROR	www.eco.bru.mogilev.by
NXDOMAIN	moodle.bru.mogilev.by
NXDOMAIN	fmk.bru.mogilev.by
NOERROR	vuz2.bru.mogilev.by
NXDOMAIN	apps.cdo.bru.mogilev.by
NOERROR	zao.bru.mogilev.by
NXDOMAIN	forum.cdo.bru.mogilev.by
NXDOMAIN	forum.bru.mogilev.by
NOERROR	www.asu.bru.mogilev.by
NOERROR	bru.mogilev.by
NXDOMAIN	rct.bru.mogilev.by
NXDOMAIN	www.cdo.bru.mogilev.by
