NXDOMAIN	nac-policy2.butler.edu
NOERROR	admission.butler.edu
NXDOMAIN	ruffey.butler.edu
NOERROR	booth.butler.edu
NOERROR	search.butler.edu
NOERROR	mba.butler.edu
NOERROR	eventstest.butler.edu
NOERROR	online.butler.edu
NXDOMAIN	mysql-talend.butler.edu
NOERROR	view.engagement.butler.edu
NOERROR	ewc1.butler.edu
NXDOMAIN	logintest.butler.edu
NXDOMAIN	shane.butler.edu
NOERROR	calendar.butler.edu
NOERROR	jstor.org.ezproxy.butler.edu
NXDOMAIN	pbug.butler.edu
NOERROR	moodle31-dev.butler.edu
NXDOMAIN	login.butler.edu
NOERROR	elizabeth.butler.edu
NOERROR	bumail.butler.edu
NOERROR	apm.butler.edu
NOERROR	today-dev.butler.edu
NOERROR	today.butler.edu
NXDOMAIN	advancetest.butler.edu
NOERROR	vdi-uag02.butler.edu
NOERROR	threadz.butler.edu
NXDOMAIN	ups.butler.edu
NOERROR	rosie.butler.edu
NXDOMAIN	hrint.butler.edu
NOERROR	psych-survey.butler.edu
NOERROR	msri.butler.edu
NXDOMAIN	vce-amp-cab1a.butler.edu
NOERROR	hinkle-ticketmaster.butler.edu
NOERROR	mim.butler.edu
NXDOMAIN	printsmart.butler.edu
NOERROR	helper.butler.edu
NXDOMAIN	callcenter.butler.edu
NXDOMAIN	vdi-connect03.butler.edu
NOERROR	advance.butler.edu
NOERROR	panopto.butler.edu
NOERROR	click.engagement.butler.edu
NXDOMAIN	wikit.butler.edu
NOERROR	ciscopub.butler.edu
NXDOMAIN	appstest.butler.edu
NOERROR	cloud.engagement.butler.edu
NXDOMAIN	infops-pers1b.butler.edu
NXDOMAIN	my-dev.butler.edu
NOERROR	umgateway.butler.edu
NXDOMAIN	sysops-1.butler.edu
NOERROR	stats.butler.edu
NXDOMAIN	csupg.butler.edu
NXDOMAIN	infops-syslog1a.butler.edu
NXDOMAIN	tempura.butler.edu
NXDOMAIN	infops-pppv1a.butler.edu
NXDOMAIN	blackboard.butler.edu
NOERROR	butler.edu
NXDOMAIN	arms.butler.edu
NXDOMAIN	onbcenter-dev.butler.edu
NOERROR	ceaser.butler.edu
NXDOMAIN	vdi-uag04.butler.edu
NOERROR	readynas.butler.edu
NXDOMAIN	infops-padc1c.butler.edu
NXDOMAIN	portainer.butler.edu
NXDOMAIN	infops-pcimc1a.butler.edu
NOERROR	gps.butler.edu
NXDOMAIN	www-dev.butler.edu
NOERROR	buanswers.butler.edu
NOERROR	hinklecam.butler.edu
NXDOMAIN	events-dev.butler.edu
NOERROR	caroline.butler.edu
NXDOMAIN	csdev.butler.edu
NXDOMAIN	imap.butler.edu
NOERROR	go.butler.edu
NXDOMAIN	exch-pmbx2c.butler.edu
NOERROR	sdsrequests.butler.edu
NOERROR	dashboard.butler.edu
NXDOMAIN	ccm3.butler.edu
NOERROR	epics.butler.edu
NXDOMAIN	exch-pmbx1b.butler.edu
NOERROR	www.butler.edu
NOERROR	libguides.butler.edu
NXDOMAIN	radio.butler.edu
NXDOMAIN	www.engage.butler.edu
NXDOMAIN	i-dev.butler.edu
NXDOMAIN	connect.butler.edu
NXDOMAIN	vceamp-mgmt01.butler.edu
NXDOMAIN	vdi-security02.butler.edu
NOERROR	buconnect.butler.edu
NXDOMAIN	epics-dev.butler.edu
NXDOMAIN	fh-lutron.butler.edu
NXDOMAIN	oracle-em-rman.butler.edu
NXDOMAIN	csint.butler.edu
NXDOMAIN	donna.butler.edu
NOERROR	landing.online.butler.edu
NOERROR	ciscosub2.butler.edu
NXDOMAIN	exch-pcas1a.butler.edu
NXDOMAIN	advanceupg.butler.edu
NOERROR	copyright.butler.edu
NOERROR	edward.butler.edu
NOERROR	rpadgett.butler.edu
NOERROR	emsgateway.butler.edu
NXDOMAIN	hitachi.butler.edu
NXDOMAIN	vceamp-mgmt02.butler.edu
NOERROR	hybrid2.butler.edu
NXDOMAIN	infops-mgmt02.butler.edu
NXDOMAIN	slv89.butler.edu
NXDOMAIN	lsb-lutron.butler.edu
NOERROR	bulldog.butler.edu
NXDOMAIN	ise-policy3.butler.edu
NXDOMAIN	appsanywhere.butler.edu
NOERROR	bootcamp.butler.edu
NXDOMAIN	fnupg.butler.edu
NOERROR	spam.butler.edu
NXDOMAIN	fnupg2.butler.edu
NOERROR	engagement.butler.edu
NXDOMAIN	www2.butler.edu
NXDOMAIN	druportal.butler.edu
NOERROR	rstudio.butler.edu
NXDOMAIN	passwd-papp1a.butler.edu
NOERROR	studyspace.butler.edu
NOERROR	km.butler.edu
NXDOMAIN	comm-hub.butler.edu
NXDOMAIN	passwordstate.butler.edu
NXDOMAIN	testmail.butler.edu
NXDOMAIN	rocky.butler.edu
NXDOMAIN	services.butler.edu
NXDOMAIN	inf1.butler.edu
NXDOMAIN	infops-pvis1a.butler.edu
NOERROR	csprd857.butler.edu
NOERROR	herbarium.butler.edu
NOERROR	buanywhere.butler.edu
NOERROR	hcm.butler.edu
NXDOMAIN	espresso-test.butler.edu
NOERROR	vpn.butler.edu
NXDOMAIN	csuat.butler.edu
NOERROR	moodle29-dev.butler.edu
NXDOMAIN	cer1.butler.edu
NOERROR	adm.butler.edu
NXDOMAIN	mysite.butler.edu
NOERROR	moodle-pilot.butler.edu
NOERROR	esports.butler.edu
NXDOMAIN	marklin.butler.edu
NOERROR	helpdesk.butler.edu
NXDOMAIN	vcenter-play1.butler.edu
NXDOMAIN	ccx1.butler.edu
NOERROR	voicemail.butler.edu
NOERROR	ldap.butler.edu
NOERROR	zoom.butler.edu
NXDOMAIN	infops-ppsc1b.butler.edu
NOERROR	illiad.butler.edu
NXDOMAIN	vdi-connect04.butler.edu
NOERROR	cstest92.butler.edu
NXDOMAIN	dhcp158-135.butler.edu
NOERROR	marcommfiles.butler.edu
NXDOMAIN	www.admission.butler.edu
NOERROR	twofa.butler.edu
NXDOMAIN	f51.butler.edu
NXDOMAIN	vdi-connect02.butler.edu
NOERROR	hrprd.butler.edu
NOERROR	canvas.butler.edu
NXDOMAIN	nfhsmom.com.butler.edu
NXDOMAIN	oakley.butler.edu
NXDOMAIN	sysops.butler.edu
NXDOMAIN	vdi-connect05.butler.edu
NOERROR	infobase.butler.edu
NXDOMAIN	boco.butler.edu
NXDOMAIN	nat-15-100.butler.edu
NXDOMAIN	hhregistration.butler.edu
NXDOMAIN	bear.butler.edu
NXDOMAIN	ccm2.butler.edu
NXDOMAIN	infops-punity1a.butler.edu
NOERROR	dream.butler.edu
NOERROR	cashnet.butler.edu
NXDOMAIN	infops-pvcs1a.butler.edu
NOERROR	legacy.butler.edu
NXDOMAIN	infops-pems1a.butler.edu
NXDOMAIN	nac-admin1.butler.edu
NOERROR	inspire.butler.edu
NOERROR	indipres-app1a.butler.edu
NXDOMAIN	cstst.butler.edu
NOERROR	psych-research.butler.edu
NOERROR	map.butler.edu
NOERROR	itrequest.butler.edu
NXDOMAIN	infops-pvum1a.butler.edu
NOERROR	hybrid1.butler.edu
NOERROR	my.butler.edu
NXDOMAIN	vce-fi-clstr.butler.edu
NXDOMAIN	carousel.butler.edu
NXDOMAIN	ice.butler.edu
NXDOMAIN	infops-pesx1f.butler.edu
NXDOMAIN	exch-ph1a.butler.edu
NXDOMAIN	imp2.butler.edu
NXDOMAIN	vmw1.butler.edu
NOERROR	mike.butler.edu
NXDOMAIN	infops-pvis1b.butler.edu
NXDOMAIN	hrbug.butler.edu
NOERROR	dms.butler.edu
NOERROR	emsgatewaytest.butler.edu
NXDOMAIN	gitlab.butler.edu
NOERROR	www.oxfordmusiconline.com.ezproxy.butler.edu
NXDOMAIN	exch-pcas1c.butler.edu
NXDOMAIN	cobexam.butler.edu
NOERROR	stories.butler.edu
NXDOMAIN	infops-pesx1c.butler.edu
NXDOMAIN	ise-admin2.butler.edu
NXDOMAIN	hrdev.butler.edu
NXDOMAIN	hrtmp.butler.edu
NOERROR	peel.butler.edu
NOERROR	copynet.butler.edu
NXDOMAIN	stories-preview.butler.edu
NXDOMAIN	dash.butler.edu
NOERROR	beyond.butler.edu
NOERROR	pod.butler.edu
NOERROR	art.butler.edu
NOERROR	marcomm-papp1a.butler.edu
NOERROR	research.butler.edu
NXDOMAIN	my-test.butler.edu
NXDOMAIN	sysops-dev.butler.edu
NOERROR	autodiscover.butler.edu
NXDOMAIN	infops-pesx1a.butler.edu
NOERROR	awa.butler.edu
NOERROR	rheneas.butler.edu
NXDOMAIN	hrupg.butler.edu
NOERROR	myhealth.butler.edu
NXDOMAIN	s2admin.butler.edu
NXDOMAIN	myintranet.butler.edu
NXDOMAIN	vdi-composer01.butler.edu
NXDOMAIN	hruat.butler.edu
NOERROR	hoonuit.butler.edu
NOERROR	zoey.butler.edu
NOERROR	dhcpwirelessguest.butler.edu
NOERROR	lb-redirect.butler.edu
NOERROR	fnliv.butler.edu
NOERROR	artscenter.butler.edu
NOERROR	onbcenterhub.butler.edu
NOERROR	etna.butler.edu
NOERROR	ciscosub1.butler.edu
NOERROR	news.butler.edu
NOERROR	ewe1.butler.edu
NOERROR	budocs.butler.edu
NXDOMAIN	pippa.butler.edu
NOERROR	ftp.butler.edu
NXDOMAIN	infops-ppsc1a.butler.edu
NXDOMAIN	sgadev.butler.edu
NOERROR	ask.butler.edu
NOERROR	content.butler.edu
NXDOMAIN	ctest92.butler.edu
NXDOMAIN	beth.butler.edu
NXDOMAIN	buanywhere-new.butler.edu
NXDOMAIN	exch-pmbx2a.butler.edu
NXDOMAIN	vue.butler.edu
NXDOMAIN	lady.butler.edu
NXDOMAIN	infops-pesx1b.butler.edu
NXDOMAIN	www-copy.butler.edu
NXDOMAIN	exch-pcas1b.butler.edu
NXDOMAIN	infops-punity1b.butler.edu
NOERROR	apps.butler.edu
NOERROR	stratcomm-masters.butler.edu
NOERROR	hybrid.butler.edu
NXDOMAIN	vce-amp-unity.butler.edu
NXDOMAIN	molly.butler.edu
NOERROR	media.butler.edu
NXDOMAIN	csbug.butler.edu
NOERROR	sdsrequest.butler.edu
NOERROR	webadmin.butler.edu
NXDOMAIN	i.butler.edu
NXDOMAIN	infops-freenas1a.butler.edu
NXDOMAIN	ise-policy2.butler.edu
NXDOMAIN	onbcenter.butler.edu
NOERROR	urc.butler.edu
NXDOMAIN	pegasus.butler.edu
NOERROR	nagios.butler.edu
NXDOMAIN	vdi-uag03.butler.edu
NXDOMAIN	ftst.butler.edu
NXDOMAIN	niagara.butler.edu
NXDOMAIN	ewc2.butler.edu
NXDOMAIN	infops-pmgt3a.butler.edu
NOERROR	mtest.butler.edu
NXDOMAIN	prime.butler.edu
NXDOMAIN	psych.butler.edu
NOERROR	bbcollab.butler.edu
NOERROR	bca.butler.edu
NXDOMAIN	infops-padc1d.butler.edu
NOERROR	engage.butler.edu
NOERROR	derek.butler.edu
NOERROR	image.engagement.butler.edu
NXDOMAIN	changelog.butler.edu
NOERROR	mediasitevideo.butler.edu
NOERROR	cophsportfolios.butler.edu
NOERROR	moodle28-dev.butler.edu
NXDOMAIN	i-explore.butler.edu
NOERROR	canvas-lti.butler.edu
NXDOMAIN	pressgang.butler.edu
NXDOMAIN	idp.butler.edu
NXDOMAIN	vce-amp-vnxe.butler.edu
NXDOMAIN	ptgateway.butler.edu
NXDOMAIN	blogs-dev.butler.edu
NXDOMAIN	clubsports-dev.butler.edu
NXDOMAIN	infops-pvcs2a.butler.edu
NOERROR	mailman.butler.edu
NOERROR	dayofgiving.butler.edu
NXDOMAIN	ise-policy1.butler.edu
NXDOMAIN	infops-pmgt2a.butler.edu
NOERROR	homecoming.butler.edu
NXDOMAIN	signage.butler.edu
NOERROR	mta.engagement.butler.edu
NOERROR	clubsports.butler.edu
NXDOMAIN	leaders.butler.edu
NXDOMAIN	dm.butler.edu
NOERROR	listserv.butler.edu
NXDOMAIN	maron.butler.edu
NXDOMAIN	hrtest.butler.edu
NXDOMAIN	nac-policy1.butler.edu
NXDOMAIN	nigel.butler.edu
NXDOMAIN	vce-amp-cab1b.butler.edu
NXDOMAIN	healthyhorizons.butler.edu
NOERROR	dawgbites.butler.edu
NOERROR	cashnetdev.butler.edu
NXDOMAIN	tom.butler.edu
NOERROR	bascom.butler.edu
NOERROR	booth-dev.butler.edu
NXDOMAIN	fdtst.butler.edu
NXDOMAIN	cstest.butler.edu
NXDOMAIN	euclid.butler.edu
NOERROR	www-uptodate-com.ezproxy.butler.edu
NOERROR	2fa.butler.edu
NXDOMAIN	ise-admin1.butler.edu
NOERROR	digitalcommons.butler.edu
NOERROR	scholar-google-com.ezproxy.butler.edu
NXDOMAIN	hrtest92.butler.edu
NOERROR	careers.butler.edu
NOERROR	phones.butler.edu
NOERROR	clowes.butler.edu
NOERROR	dragon.butler.edu
NOERROR	vdi-uag01.butler.edu
NOERROR	login.ezproxy.butler.edu
NOERROR	directory.butler.edu
NXDOMAIN	c2.butler.edu
NOERROR	password.butler.edu
NOERROR	russell.butler.edu
NXDOMAIN	netreg.butler.edu
NOERROR	mastercalendar.butler.edu
NXDOMAIN	stories-dev.butler.edu
NXDOMAIN	vdi-uag.butler.edu
NOERROR	cdn.butler.edu
NXDOMAIN	vdi-connect01.butler.edu
NOERROR	iservicedesk.butler.edu
NOERROR	ccm1.butler.edu
NOERROR	bookclub.butler.edu
NOERROR	global-education.butler.edu
NOERROR	thomas.butler.edu
NOERROR	sga.butler.edu
NXDOMAIN	cstmp.butler.edu
NOERROR	stratcomm-grad.butler.edu
NXDOMAIN	tim.butler.edu
NOERROR	buanywhere-old.butler.edu
NOERROR	music1st-papp1a.butler.edu
NXDOMAIN	vdi-uag06.butler.edu
NOERROR	umbraco.butler.edu
NXDOMAIN	bulldognation.butler.edu
NXDOMAIN	esports-dev.butler.edu
NOERROR	cgi.butler.edu
NXDOMAIN	cloudpathespoc.butler.edu
NOERROR	iclug.butler.edu
NOERROR	butestmail.butler.edu
NXDOMAIN	ccm1-ms.butler.edu
NOERROR	maximizer.butler.edu
NOERROR	placementexams.butler.edu
NOERROR	majors.butler.edu
NXDOMAIN	mos-dev.butler.edu
NXDOMAIN	ccx2.butler.edu
NXDOMAIN	infops-pvis1c.butler.edu
NXDOMAIN	cuc1.butler.edu
NXDOMAIN	nfhsmom.butler.edu
NOERROR	urc-dev.butler.edu
NOERROR	dossiers.butler.edu
NXDOMAIN	infops-pers1a.butler.edu
NOERROR	cashnet-test.butler.edu
NOERROR	bu-cisco.butler.edu
NXDOMAIN	hrprd2.butler.edu
NOERROR	talend.butler.edu
NXDOMAIN	roadmaps.butler.edu
NOERROR	bulearn.butler.edu
NXDOMAIN	infops-pesx1d.butler.edu
NOERROR	signatures.butler.edu
NXDOMAIN	infops-pdcn1a.butler.edu
NOERROR	oxfordmusiconline.com.ezproxy.butler.edu
NXDOMAIN	vdi-connect06.butler.edu
NXDOMAIN	i-test.butler.edu
NXDOMAIN	bumail2.butler.edu
NXDOMAIN	nagiosls1.butler.edu
NOERROR	alertus.butler.edu
NOERROR	m.butler.edu
NXDOMAIN	nagiosls2.butler.edu
NOERROR	ids.butler.edu
NXDOMAIN	marvel.butler.edu
NXDOMAIN	herbarium-dev.butler.edu
NXDOMAIN	hrtst.butler.edu
NOERROR	blue.butler.edu
NXDOMAIN	nac-policy3.butler.edu
NXDOMAIN	cloudpath.butler.edu
NXDOMAIN	bash.butler.edu
NXDOMAIN	infops-pesx1e.butler.edu
NXDOMAIN	vmw2.butler.edu
NXDOMAIN	sites.butler.edu
NXDOMAIN	infops-pesx1g.butler.edu
NXDOMAIN	vdi-security01.butler.edu
NXDOMAIN	topham.butler.edu
NOERROR	connection.butler.edu
NXDOMAIN	eres.butler.edu
NXDOMAIN	exch-pmbx1c.butler.edu
NOERROR	dining.butler.edu
NXDOMAIN	imp1.butler.edu
NOERROR	adminweb.butler.edu
NXDOMAIN	budocs-test.butler.edu
NXDOMAIN	ewe2.butler.edu
NXDOMAIN	bshs.butler.edu
NXDOMAIN	teradici-mgmt1a.butler.edu
NXDOMAIN	www.umgateway.butler.edu
NOERROR	pwm.butler.edu
NOERROR	csprd.butler.edu
NXDOMAIN	vdi-uag05.butler.edu
NOERROR	admissions.butler.edu
NOERROR	github.butler.edu
NOERROR	gremlin.butler.edu
NOERROR	majors-dev.butler.edu
NOERROR	healthy-horizons.butler.edu
NXDOMAIN	lacuna.butler.edu
NXDOMAIN	exch-pmbx1a.butler.edu
NOERROR	streaming.butler.edu
NXDOMAIN	guests.butler.edu
NOERROR	marketplace.butler.edu
NOERROR	api.butler.edu
NOERROR	labs.butler.edu
NOERROR	faculty180.butler.edu
NOERROR	ootdh.butler.edu
NXDOMAIN	infops-dhcp1b.butler.edu
NXDOMAIN	cer2.butler.edu
NXDOMAIN	infops-ppsc2a.butler.edu
NXDOMAIN	infops-pesx1h.butler.edu
NOERROR	guidedawg.butler.edu
NXDOMAIN	dayofgiving-dev.butler.edu
NOERROR	blogs.butler.edu
NXDOMAIN	my-sec.butler.edu
NXDOMAIN	infops-padc1b.butler.edu
NOERROR	ezproxy.butler.edu
NXDOMAIN	exch-pmbx2b.butler.edu
NXDOMAIN	infops-padc1a.butler.edu
NOERROR	apply.butler.edu
NOERROR	ghost.butler.edu
NXDOMAIN	cophsportfolios-dev.butler.edu
NOERROR	aramark-scanplus.butler.edu
NXDOMAIN	stratcomm.butler.edu
NOERROR	tour.butler.edu
NXDOMAIN	bba.butler.edu
NXDOMAIN	exch-ph1b.butler.edu
NOERROR	mos.butler.edu
NOERROR	trevor.butler.edu
NXDOMAIN	pop.butler.edu
NOERROR	sim.butler.edu
NOERROR	events.butler.edu
NXDOMAIN	hrprd857.butler.edu
NOERROR	moodle.butler.edu
NXDOMAIN	ccx1-ms.butler.edu
NXDOMAIN	esx-play1.butler.edu
NXDOMAIN	nac-admin2.butler.edu
NOERROR	spirare.butler.edu
NXDOMAIN	infops-mgmt01.butler.edu
NXDOMAIN	2fa-dev.butler.edu
NXDOMAIN	cuc2.butler.edu
NXDOMAIN	keybox.butler.edu
