NOERROR	owa2003.columbiabasin.edu
NOERROR	autodiscover.columbiabasin.edu
NOERROR	libaccess.columbiabasin.edu
NOERROR	cs223linux.columbiabasin.edu
NXDOMAIN	nttc.columbiabasin.edu
NOERROR	adfs.columbiabasin.edu
NOERROR	media.columbiabasin.edu
NOERROR	backup-srv.columbiabasin.edu
NOERROR	ns2.columbiabasin.edu
NOERROR	forums.columbiabasin.edu
NOERROR	r190.columbiabasin.edu
NXDOMAIN	cbc-wifi.columbiabasin.edu
NOERROR	amdm.columbiabasin.edu
NXDOMAIN	mx4.columbiabasin.edu
NXDOMAIN	mycbc.columbiabasin.edu
NOERROR	vpn.columbiabasin.edu
NOERROR	elven.columbiabasin.edu
NXDOMAIN	csvdi.columbiabasin.edu
NOERROR	tegmedia.columbiabasin.edu
NOERROR	ainulindale.columbiabasin.edu
NOERROR	pcu.columbiabasin.edu
NOERROR	sarsmsgs.columbiabasin.edu
NOERROR	cbcvpn.columbiabasin.edu
NOERROR	printshop.columbiabasin.edu
NOERROR	admvpn.columbiabasin.edu
NOERROR	vlabsc2.columbiabasin.edu
NXDOMAIN	webctrl.columbiabasin.edu
NXDOMAIN	faculty.columbiabasin.edu
NOERROR	backup.columbiabasin.edu
NOERROR	gateway.columbiabasin.edu
NOERROR	owa.columbiabasin.edu
NOERROR	assftp.columbiabasin.edu
NOERROR	vndvpn.columbiabasin.edu
NOERROR	webct.columbiabasin.edu
NXDOMAIN	wifi.columbiabasin.edu
NOERROR	libcat.columbiabasin.edu
NOERROR	video.columbiabasin.edu
NOERROR	tracdat.columbiabasin.edu
NOERROR	bac.columbiabasin.edu
NOERROR	webmail.columbiabasin.edu
NOERROR	gw.columbiabasin.edu
NOERROR	ellis.columbiabasin.edu
NOERROR	iris.columbiabasin.edu
NOERROR	medaccess.columbiabasin.edu
NOERROR	vlabsc1.columbiabasin.edu
NOERROR	tegrity.columbiabasin.edu
NOERROR	housing.columbiabasin.edu
NOERROR	voicemail.columbiabasin.edu
NOERROR	tilt.columbiabasin.edu
NXDOMAIN	angel.columbiabasin.edu
NXDOMAIN	www.cbc-wifi.columbiabasin.edu
NXDOMAIN	ww.columbiabasin.edu
NOERROR	mail-srv.columbiabasin.edu
NOERROR	columbiabasin.edu
NOERROR	ns4.columbiabasin.edu
NOERROR	apps.columbiabasin.edu
NOERROR	ns3.columbiabasin.edu
NOERROR	idp.columbiabasin.edu
NXDOMAIN	wiki.columbiabasin.edu
NOERROR	ns1.columbiabasin.edu
NOERROR	sars.columbiabasin.edu
NOERROR	nav_parent-srv.columbiabasin.edu
NOERROR	sarsmsgs.columbiabasin.edu.columbiabasin.edu
NOERROR	rlvpn.columbiabasin.edu
NOERROR	alertus.columbiabasin.edu
NOERROR	valaquenta.columbiabasin.edu
NXDOMAIN	mx5.columbiabasin.edu
NOERROR	www.columbiabasin.edu
NOERROR	betawebct.columbiabasin.edu
NXDOMAIN	www.voicemail.columbiabasin.edu
NOERROR	vlabsc.columbiabasin.edu
NOERROR	blog.columbiabasin.edu
NOERROR	vlabs.columbiabasin.edu
NXDOMAIN	ex.columbiabasin.edu
NXDOMAIN	xtender.columbiabasin.edu
NOERROR	certvpn.columbiabasin.edu
NOERROR	students.columbiabasin.edu
