NXDOMAIN	dbccapps1.daytonastate.edu
NXDOMAIN	apps5.daytonastate.edu
NOERROR	mail.daytonastate.edu
NXDOMAIN	mobileiron.daytonastate.edu
NOERROR	ps-paprd.daytonastate.edu
NXDOMAIN	ics-adfs2.daytonastate.edu
NXDOMAIN	dscupk.daytonastate.edu
NOERROR	falconair.daytonastate.edu
NOERROR	alumni.daytonastate.edu
NXDOMAIN	mail2.daytonastate.edu
NXDOMAIN	upkdemo.daytonastate.edu
NXDOMAIN	reweb.daytonastate.edu
NOERROR	dbccweb-nt1.daytonastate.edu
NXDOMAIN	scanapps.daytonastate.edu
NXDOMAIN	ics64-app06.daytonastate.edu
NXDOMAIN	dbccapps2.daytonastate.edu
NOERROR	csprd.daytonastate.edu
NXDOMAIN	meet.daytonastate.edu
NXDOMAIN	rightfax.daytonastate.edu
NOERROR	autodiscover.daytonastate.edu
NXDOMAIN	mediastorage.daytonastate.edu
NOERROR	netlab2.daytonastate.edu
NOERROR	papercut.daytonastate.edu
NOERROR	ldaps2.daytonastate.edu
NXDOMAIN	art.daytonastate.edu
NOERROR	ldaps.daytonastate.edu
NXDOMAIN	ics64-app04.daytonastate.edu
NXDOMAIN	sp2.daytonastate.edu
NOERROR	cudarc.daytonastate.edu
NXDOMAIN	lync.daytonastate.edu
NOERROR	class.daytonastate.edu
NOERROR	foundation.daytonastate.edu
NOERROR	apps4.daytonastate.edu
NOERROR	service.daytonastate.edu
NXDOMAIN	pspr4.daytonastate.edu
NOERROR	ers.daytonastate.edu
NXDOMAIN	sp5.daytonastate.edu
NXDOMAIN	reports.daytonastate.edu
NOERROR	paprd.daytonastate.edu
NXDOMAIN	admin-cas2.daytonastate.edu
NOERROR	lyncdiscover.daytonastate.edu
NOERROR	r7.daytonastate.edu
NXDOMAIN	testadfs.daytonastate.edu
NXDOMAIN	pspr2.daytonastate.edu
NXDOMAIN	mail1.daytonastate.edu
NXDOMAIN	jics-apps7.daytonastate.edu
NXDOMAIN	pspr1.daytonastate.edu
NXDOMAIN	mediaarchive.daytonastate.edu
NXDOMAIN	sp3.daytonastate.edu
NXDOMAIN	am-mdm.daytonastate.edu
NXDOMAIN	jics-apps2.daytonastate.edu
NOERROR	outlook.daytonastate.edu
NOERROR	netlab.daytonastate.edu
NXDOMAIN	vc.daytonastate.edu
NXDOMAIN	adfs-wap2.daytonastate.edu
NOERROR	online.daytonastate.edu
NXDOMAIN	falconprint.daytonastate.edu
NXDOMAIN	dbccapps.daytonastate.edu
NXDOMAIN	webhelp.daytonastate.edu
NOERROR	xpress.daytonastate.edu
NXDOMAIN	mail3.daytonastate.edu
NOERROR	tutortrac.daytonastate.edu
NXDOMAIN	edge.daytonastate.edu
NOERROR	studentcentercam.daytonastate.edu
NXDOMAIN	fsdv1xmllink.daytonastate.edu
NOERROR	sysaid.daytonastate.edu
NXDOMAIN	adfs2.daytonastate.edu
NOERROR	donate.daytonastate.edu
NOERROR	mypassword.daytonastate.edu
NOERROR	testfs.daytonastate.edu
NXDOMAIN	fusionrv.daytonastate.edu
NOERROR	fsprd.daytonastate.edu
NOERROR	soccercam.daytonastate.edu
NXDOMAIN	jics-apps4.daytonastate.edu
NXDOMAIN	adfs1.daytonastate.edu
NOERROR	vpn.daytonastate.edu
NXDOMAIN	adfs-wap3.daytonastate.edu
NXDOMAIN	meraki-rad.daytonastate.edu
NXDOMAIN	lyncweb.daytonastate.edu
NOERROR	dc2.daytonastate.edu
NXDOMAIN	admin-ocs2.daytonastate.edu
NXDOMAIN	ocspools.daytonastate.edu
NXDOMAIN	ics-adfs1.daytonastate.edu
NXDOMAIN	admin-ocs1.daytonastate.edu
NXDOMAIN	admin-cas1.daytonastate.edu
NOERROR	copies.daytonastate.edu
NXDOMAIN	scanapps-fs1.daytonastate.edu
NXDOMAIN	d2lupload.daytonastate.edu
NXDOMAIN	appmail.daytonastate.edu
NOERROR	www.daytonastate.edu
NXDOMAIN	nowire2.daytonastate.edu
NOERROR	webprint.daytonastate.edu
NXDOMAIN	sp0.daytonastate.edu
NXDOMAIN	sp6.daytonastate.edu
NOERROR	soccercam-ext.daytonastate.edu
NXDOMAIN	dscapps.daytonastate.edu
NXDOMAIN	sp4.daytonastate.edu
NXDOMAIN	mobile.daytonastate.edu
NXDOMAIN	dscapps2.daytonastate.edu
NXDOMAIN	gw.daytonastate.edu
NXDOMAIN	pspr3.daytonastate.edu
NOERROR	archive.daytonastate.edu
NXDOMAIN	e2007.daytonastate.edu
NXDOMAIN	dscnpweb03.daytonastate.edu
NXDOMAIN	ics64-app05.daytonastate.edu
NXDOMAIN	dscnpweb02.daytonastate.edu
NXDOMAIN	adfs-wap1.daytonastate.edu
NOERROR	answers.daytonastate.edu
NXDOMAIN	czry.daytonastate.edu
NOERROR	my.daytonastate.edu
NXDOMAIN	xitracs.daytonastate.edu
NOERROR	daytonastate.edu
NOERROR	falconmail.daytonastate.edu
NOERROR	falconcard.daytonastate.edu
NXDOMAIN	radius-1.daytonastate.edu
NXDOMAIN	rfax.daytonastate.edu
NXDOMAIN	ddpe-fe.daytonastate.edu
NXDOMAIN	ise-psn2.daytonastate.edu
NXDOMAIN	ddpe-es.daytonastate.edu
NXDOMAIN	pa-wc.daytonastate.edu
NOERROR	researchguides.daytonastate.edu
NOERROR	webapps.daytonastate.edu
NXDOMAIN	bsc2.daytonastate.edu
NXDOMAIN	mediaarc.daytonastate.edu
NXDOMAIN	ddpe.daytonastate.edu
NXDOMAIN	xmllink.daytonastate.edu
NXDOMAIN	ics64-app02.daytonastate.edu
NXDOMAIN	nowire1.daytonastate.edu
NOERROR	library.daytonastate.edu
NXDOMAIN	dscapps3.daytonastate.edu
NOERROR	ps-csprd.daytonastate.edu
NOERROR	guestfalconcard.daytonastate.edu
NOERROR	abcsignup.daytonastate.edu
NOERROR	dsc-vpn.daytonastate.edu
NOERROR	studentcentercam-ext.daytonastate.edu
NXDOMAIN	ddpe-ds.daytonastate.edu
NXDOMAIN	pwdmgr-int.daytonastate.edu
NOERROR	flonline.daytonastate.edu
NXDOMAIN	dbccapps3.daytonastate.edu
NXDOMAIN	studentarchive.falconmail.daytonastate.edu
NOERROR	hcprd.daytonastate.edu
NOERROR	idp.daytonastate.edu
NXDOMAIN	jics-apps6.daytonastate.edu
NOERROR	vpn2.daytonastate.edu
NXDOMAIN	csprd1.daytonastate.edu
NXDOMAIN	jics-apps8.daytonastate.edu
NOERROR	myps.daytonastate.edu
NOERROR	online1.daytonastate.edu
NXDOMAIN	sp1.daytonastate.edu
NXDOMAIN	ics64-app03.daytonastate.edu
NOERROR	pwdmgr-ext.daytonastate.edu
NOERROR	cba.daytonastate.edu
NXDOMAIN	dialin.daytonastate.edu
NOERROR	netlab1.daytonastate.edu
NXDOMAIN	docs.daytonastate.edu
NXDOMAIN	mail5.daytonastate.edu
NOERROR	fs.daytonastate.edu
NOERROR	omnidev.daytonastate.edu
NXDOMAIN	calltree.daytonastate.edu
NOERROR	sip.daytonastate.edu
NXDOMAIN	ise-psn1.daytonastate.edu
NXDOMAIN	jics-apps1.daytonastate.edu
NOERROR	d2ltest.daytonastate.edu
NXDOMAIN	fmailarchive.daytonastate.edu
NXDOMAIN	sp8.daytonastate.edu
NXDOMAIN	pa-db.daytonastate.edu
NXDOMAIN	dsc-psn.daytonastate.edu
NOERROR	rise.daytonastate.edu
NXDOMAIN	adfs3.daytonastate.edu
NOERROR	ns2.daytonastate.edu
NXDOMAIN	lyncdiscoverinternal.daytonastate.edu
NXDOMAIN	airwatch.daytonastate.edu
NOERROR	sts.daytonastate.edu
NXDOMAIN	ess.daytonastate.edu
NXDOMAIN	mediastor.daytonastate.edu
NXDOMAIN	vc1.daytonastate.edu
NOERROR	reset.daytonastate.edu
NXDOMAIN	distancelearning.daytonastate.edu
NOERROR	printshop.daytonastate.edu
NXDOMAIN	jics-apps3.daytonastate.edu
NXDOMAIN	sp9.daytonastate.edu
NXDOMAIN	lyncadmin.daytonastate.edu
NXDOMAIN	jics-apps5.daytonastate.edu
NOERROR	bsc1.daytonastate.edu
NXDOMAIN	ics64-app01.daytonastate.edu
NXDOMAIN	sp7.daytonastate.edu
NXDOMAIN	mail4.daytonastate.edu
NXDOMAIN	jics-apps9.daytonastate.edu
NXDOMAIN	im.daytonastate.edu
NOERROR	go.daytonastate.edu
