NXDOMAIN	spaceinvaders.db.dk
NXDOMAIN	dhcp2-2.db.dk
NXDOMAIN	dhcp2-8.db.dk
NXDOMAIN	blogs.db.dk
NXDOMAIN	cx.db.dk
NXDOMAIN	www.bolig.db.dk
NXDOMAIN	biblis.db.dk
NXDOMAIN	ha4.db.dk
NXDOMAIN	www.www2.db.dk
NXDOMAIN	ex.db.dk
NXDOMAIN	extranet.db.dk
NXDOMAIN	hl.db.dk
NXDOMAIN	it.db.dk
NXDOMAIN	vip.db.dk
NXDOMAIN	dhcp2-4.db.dk
NXDOMAIN	mx-db.db.dk
NXDOMAIN	dbaa.db.dk
NXDOMAIN	mpc-1.db.dk
NXDOMAIN	fx.db.dk
NXDOMAIN	dhcp2-9.db.dk
NXDOMAIN	cd1.db.dk
NXDOMAIN	uv-3.db.dk
NOERROR	www.db.dk
NXDOMAIN	alpha.db.dk
NXDOMAIN	uv-1.db.dk
NXDOMAIN	mpc-3.db.dk
NXDOMAIN	ap.db.dk
NXDOMAIN	ha0.db.dk
NOERROR	autodiscover.db.dk
NXDOMAIN	a-post.db.dk
NXDOMAIN	medier.db.dk
NXDOMAIN	fc.db.dk
NXDOMAIN	webmail.db.dk
NXDOMAIN	fop.db.dk
NXDOMAIN	a-stud.db.dk
NXDOMAIN	uv-2.db.dk
NXDOMAIN	dhcp2-0.db.dk
NXDOMAIN	rb2.db.dk
NOERROR	db.dk
NXDOMAIN	mla.db.dk
NXDOMAIN	ftp.db.dk
NXDOMAIN	bx.db.dk
NXDOMAIN	mpc-0.db.dk
NXDOMAIN	ikh.db.dk
NOERROR	mail.db.dk
NXDOMAIN	mpc-2.db.dk
NXDOMAIN	ha3.db.dk
NXDOMAIN	ih.db.dk
NXDOMAIN	dhcp2-7.db.dk
NXDOMAIN	ax.db.dk
NXDOMAIN	mpc-5.db.dk
NXDOMAIN	mpc-4.db.dk
NXDOMAIN	ha1.db.dk
NXDOMAIN	ww.db.dk
NXDOMAIN	hl2.db.dk
NXDOMAIN	dbi_mpc2.db.dk
NXDOMAIN	lx.db.dk
NXDOMAIN	ix.db.dk
NXDOMAIN	dbpost.db.dk
NXDOMAIN	ha2.db.dk
NXDOMAIN	post.db.dk
NXDOMAIN	pure.db.dk
NXDOMAIN	ps2.db.dk
NXDOMAIN	dhcp2-6.db.dk
NXDOMAIN	rb.db.dk
NXDOMAIN	invaders.db.dk
NXDOMAIN	is.db.dk
NXDOMAIN	hl1.db.dk
NXDOMAIN	hal.db.dk
NXDOMAIN	atto3.db.dk
NXDOMAIN	atto2.db.dk
NXDOMAIN	dhcp2-5.db.dk
NXDOMAIN	www2.db.dk
NXDOMAIN	ah.db.dk
NXDOMAIN	studienet.db.dk
NXDOMAIN	uv-0.db.dk
