NXDOMAIN	c-cm-p.easternflorida.edu
NOERROR	netlab.easternflorida.edu
NXDOMAIN	p-ccx-s.easternflorida.edu
NOERROR	webapps.easternflorida.edu
NOERROR	cocoaex6.easternflorida.edu
NOERROR	www.easternflorida.edu
NOERROR	my1.easternflorida.edu
NXDOMAIN	psn2.easternflorida.edu
NOERROR	titanpreview.easternflorida.edu
NOERROR	prodb9.easternflorida.edu
NOERROR	libguides.easternflorida.edu
NOERROR	web22.easternflorida.edu
NXDOMAIN	c-cucm-p.easternflorida.edu
NXDOMAIN	p-cuc2.easternflorida.edu
NOERROR	expe.easternflorida.edu
NOERROR	login.easternflorida.edu
NOERROR	cas.easternflorida.edu
NOERROR	web9.easternflorida.edu
NXDOMAIN	pappri.easternflorida.edu
NOERROR	coscmtm.easternflorida.edu
NOERROR	bannerweb.easternflorida.edu
NOERROR	inside2.easternflorida.edu
NOERROR	my2.easternflorida.edu
NOERROR	stuweb1.easternflorida.edu
NOERROR	web11.easternflorida.edu
NOERROR	bannerweb8.easternflorida.edu
NXDOMAIN	c-cuc1.easternflorida.edu
NOERROR	sightmax.easternflorida.edu
NOERROR	easternflorida.edu
NXDOMAIN	collab-edge.easternflorida.edu
NXDOMAIN	papsec.easternflorida.edu
NOERROR	mvpn.easternflorida.edu
NOERROR	tutortrac.easternflorida.edu
NOERROR	paytoprint.easternflorida.edu
NOERROR	chatbeacon.easternflorida.edu
NOERROR	videos.easternflorida.edu
NXDOMAIN	c-cucm-s1.easternflorida.edu
NOERROR	ethos2.easternflorida.edu
NOERROR	nextcatalog.easternflorida.edu
NOERROR	cocoaex4.easternflorida.edu
NXDOMAIN	p-cucm-s2.easternflorida.edu
NOERROR	udoit3.easternflorida.edu
NOERROR	dw.easternflorida.edu
NOERROR	login2.easternflorida.edu
NXDOMAIN	cocoastar.easternflorida.edu
NXDOMAIN	home.easternflorida.edu
NXDOMAIN	p-cm-s2.easternflorida.edu
NOERROR	webapps3.easternflorida.edu
NOERROR	appt.easternflorida.edu
NOERROR	efscvpn.easternflorida.edu
NOERROR	ethos.easternflorida.edu
NXDOMAIN	c-ccx-p.easternflorida.edu
NOERROR	camtasia.easternflorida.edu
NXDOMAIN	psn1.easternflorida.edu
NOERROR	ssm.easternflorida.edu
NOERROR	wwwtest.easternflorida.edu
NOERROR	onbase.easternflorida.edu
NOERROR	login3.easternflorida.edu
NOERROR	web12.easternflorida.edu
NOERROR	catalog.easternflorida.edu
NOERROR	info.easternflorida.edu
NOERROR	my.easternflorida.edu
NOERROR	onbasetest.easternflorida.edu
NOERROR	www.libguides.easternflorida.edu
NOERROR	web21.easternflorida.edu
NOERROR	efscremote.easternflorida.edu
NXDOMAIN	expc.easternflorida.edu
NOERROR	plogin1.easternflorida.edu
