SERVFAIL	cat.eciad.bc.ca
SERVFAIL	artmoo.eciad.bc.ca
SERVFAIL	cs.eciad.bc.ca
SERVFAIL	chscott.eciad.bc.ca
SERVFAIL	www.eciad.bc.ca
SERVFAIL	www-x.eciad.bc.ca
SERVFAIL	rm226-tekcolour.eciad.bc.ca
SERVFAIL	eciad.bc.ca
SERVFAIL	potato.eciad.bc.ca
SERVFAIL	front.eciad.bc.ca
SERVFAIL	grads.eciad.bc.ca
SERVFAIL	grad.eciad.bc.ca
SERVFAIL	oswald.eciad.bc.ca
SERVFAIL	libserver.eciad.bc.ca
SERVFAIL	rfe.eciad.bc.ca
SERVFAIL	portal.eciad.bc.ca
SERVFAIL	apaaf.eciad.bc.ca
SERVFAIL	pitt-gallery.eciad.bc.ca
SERVFAIL	cne.eciad.bc.ca
SERVFAIL	icarus.eciad.bc.ca
SERVFAIL	ruby.eciad.bc.ca
SERVFAIL	prideinart.eciad.bc.ca
