NOERROR	studiom.mi.fh-offenburg.de
NOERROR	msdnaa.mi.fh-offenburg.de
NXDOMAIN	www4.fh-offenburg.de
NXDOMAIN	gruppe2.dev.mi.fh-offenburg.de
NOERROR	dublin.rz.fh-offenburg.de
NXDOMAIN	hongkong.rz.fh-offenburg.de
NOERROR	info6.rz.fh-offenburg.de
NXDOMAIN	news.rz.fh-offenburg.de
NXDOMAIN	minfo1.mi.fh-offenburg.de
NOERROR	security.fh-offenburg.de
NOERROR	samson.mi.fh-offenburg.de
NOERROR	cms2.fh-offenburg.de
NOERROR	mv.fh-offenburg.de
NOERROR	fgnet.fh-offenburg.de
NOERROR	wlc2-manage.rz.fh-offenburg.de
NOERROR	mv-sirius.fh-offenburg.de
NXDOMAIN	www.e.fh-offenburg.de
NOERROR	vpn.fh-offenburg.de
NXDOMAIN	asa-priv.rz.fh-offenburg.de
NOERROR	imes.fh-offenburg.de
NOERROR	izcms.fh-offenburg.de
NOERROR	iz2.rz.fh-offenburg.de
NOERROR	evasys.fh-offenburg.de
NOERROR	informationszentrum.fh-offenburg.de
NXDOMAIN	www.rz.fh-offenburg.de
NXDOMAIN	www.visualmusic.mi.fh-offenburg.de
NOERROR	lab.mi.fh-offenburg.de
NOERROR	dl0fho.et-it.fh-offenburg.de
NOERROR	www.mi.fh-offenburg.de
NXDOMAIN	info.rz.fh-offenburg.de
NXDOMAIN	fotografie.mediadesign.mi.fh-offenburg.de
NOERROR	dmzmi2.mi.fh-offenburg.de
NOERROR	studio-m.fh-offenburg.de
NXDOMAIN	asa-manage.rz.fh-offenburg.de
NOERROR	iaf.fh-offenburg.de
NXDOMAIN	my-data2.fh-offenburg.de
NOERROR	www.iaf.fh-offenburg.de
NOERROR	projekte.mi.fh-offenburg.de
NOERROR	info.mi.fh-offenburg.de
NOERROR	java.mi.fh-offenburg.de
NOERROR	labs.et-it.fh-offenburg.de
NOERROR	schluckspecht-test.fh-offenburg.de
NXDOMAIN	webproxy2.fh-offenburg.de
NOERROR	dblab.mi.fh-offenburg.de
NXDOMAIN	ebooks.fh-offenburg.de
NOERROR	medientechnik.mi.fh-offenburg.de
NOERROR	piwik.mi.fh-offenburg.de
NOERROR	evonet.mi.fh-offenburg.de
NXDOMAIN	dozentenverwaltung.mi.fh-offenburg.de
NOERROR	studio-m.mi.fh-offenburg.de
NXDOMAIN	canberra.fh-offenburg.de
NXDOMAIN	ozon.vu.fh-offenburg.de
NOERROR	ailab.et-it.fh-offenburg.de
NOERROR	webmuseum.mi.fh-offenburg.de
NOERROR	hflab.et-it.fh-offenburg.de
NOERROR	caravela.m.fh-offenburg.de
NXDOMAIN	mediadesign.mi.fh-offenburg.de
NOERROR	shorts.mi.fh-offenburg.de
NOERROR	www.asic.fh-offenburg.de
NXDOMAIN	my-data.fh-offenburg.de
NXDOMAIN	dagobert.e.fh-offenburg.de
NXDOMAIN	ip164.stud.fh-offenburg.de
NOERROR	wlc.rz.fh-offenburg.de
NXDOMAIN	www.darif.fh-offenburg.de
NXDOMAIN	sounddatenbank.mi.fh-offenburg.de
NOERROR	cms1.fh-offenburg.de
NOERROR	ajax.rz.fh-offenburg.de
NXDOMAIN	hades.vu.fh-offenburg.de
NOERROR	asa.rz.fh-offenburg.de
NOERROR	imap.fh-offenburg.de
NOERROR	hrzwiki.fh-offenburg.de
NOERROR	blog.mi.fh-offenburg.de
NOERROR	ei.fh-offenburg.de
NXDOMAIN	live.fh-offenburg.de
NOERROR	mslab.et-it.fh-offenburg.de
NXDOMAIN	gea.vu.fh-offenburg.de
NXDOMAIN	info4.fh-offenburg.de
NXDOMAIN	canberra.rz.fh-offenburg.de
NXDOMAIN	info4.rz.fh-offenburg.de
NOERROR	printsrv.rz.fh-offenburg.de
NXDOMAIN	bib-web.verw.fh-offenburg.de
NOERROR	mi.fh-offenburg.de
NOERROR	imagine.mi.fh-offenburg.de
NOERROR	www.et-it.fh-offenburg.de
NOERROR	version.mi.fh-offenburg.de
NXDOMAIN	asa-authnet.rz.fh-offenburg.de
NOERROR	pasw.mi.fh-offenburg.de
NOERROR	www3.fh-offenburg.de
NOERROR	www.fh-offenburg.de
NOERROR	alfons.et-it.fh-offenburg.de
NXDOMAIN	mifox.mi.fh-offenburg.de
NOERROR	idp.fh-offenburg.de
NXDOMAIN	nas.rz.fh-offenburg.de
NXDOMAIN	tklab.et-it.fh-offenburg.de
NOERROR	mi-complete.mi.fh-offenburg.de
NOERROR	sslvpn.fh-offenburg.de
NOERROR	wlc2.rz.fh-offenburg.de
NOERROR	mi-learning.mi.fh-offenburg.de
NOERROR	dmzmi9.mi.fh-offenburg.de
NOERROR	mv-geo.m.fh-offenburg.de
NOERROR	portal.mi.fh-offenburg.de
NOERROR	iww.fh-offenburg.de
NOERROR	medienforschung.fh-offenburg.de
NOERROR	rz.fh-offenburg.de
NOERROR	av-studio.mi.fh-offenburg.de
NXDOMAIN	jupiter.e.fh-offenburg.de
NOERROR	robocup.fh-offenburg.de
NXDOMAIN	mv-sonne.m.fh-offenburg.de
NOERROR	lists.fh-offenburg.de
NOERROR	webvpn.fh-offenburg.de
NOERROR	pop.fh-offenburg.de
NXDOMAIN	typo3.mi.fh-offenburg.de
NXDOMAIN	vpn-authnet.fh-offenburg.de
NOERROR	info3.rz.fh-offenburg.de
NOERROR	evasys.rz.fh-offenburg.de
NXDOMAIN	bw.fh-offenburg.de
NOERROR	mgp.mi.fh-offenburg.de
NXDOMAIN	liitsr4.e.fh-offenburg.de
NOERROR	starting.fh-offenburg.de
NXDOMAIN	inca03.rz.fh-offenburg.de
NXDOMAIN	helios.vu.fh-offenburg.de
NOERROR	sprechstunde.mi.fh-offenburg.de
NOERROR	project.mi.fh-offenburg.de
NOERROR	fh-offenburg.de
NXDOMAIN	christ2.e.fh-offenburg.de
NOERROR	multimedia2010.studio-m.mi.fh-offenburg.de
NXDOMAIN	stargate.rz.fh-offenburg.de
NOERROR	oasis.fh-offenburg.de
NOERROR	et-it.fh-offenburg.de
NXDOMAIN	london.rz.fh-offenburg.de
NXDOMAIN	mail-proxy.fh-offenburg.de
NXDOMAIN	hrz.fh-offenburg.de
NOERROR	telelab.mi.fh-offenburg.de
SERVFAIL	iz.fh-offenburg.de
NOERROR	elektroauto.studio-m.mi.fh-offenburg.de
NOERROR	mv-sirius.m.fh-offenburg.de
NOERROR	info2.rz.fh-offenburg.de
NXDOMAIN	websearch.fh-offenburg.de
NXDOMAIN	typografie.mediadesign.mi.fh-offenburg.de
NXDOMAIN	rz.canberra.fh-offenburg.de
NXDOMAIN	dsvinfo.e.fh-offenburg.de
NOERROR	grafik.werkstatt.mi.fh-offenburg.de
NOERROR	swr-geschichte.studio-m.mi.fh-offenburg.de
NOERROR	proxyext2.rz.fh-offenburg.de
NOERROR	schluckspecht.fh-offenburg.de
NXDOMAIN	webmail2.fh-offenburg.de
NOERROR	isign.fh-offenburg.de
NXDOMAIN	mitele01.mi.fh-offenburg.de
NOERROR	webmail.fh-offenburg.de
NXDOMAIN	eportfolio.mi.fh-offenburg.de
NXDOMAIN	hermes.vu.fh-offenburg.de
NXDOMAIN	dtp.grafik.werkstatt.mi.fh-offenburg.de
NOERROR	mv-ethan.m.fh-offenburg.de
NXDOMAIN	archiv.fh-offenburg.de
NOERROR	dmzmi1.mi.fh-offenburg.de
NXDOMAIN	lis.rz.fh-offenburg.de
NOERROR	audiodb.mi.fh-offenburg.de
NOERROR	wlc-manage.rz.fh-offenburg.de
NOERROR	elearning.fh-offenburg.de
NOERROR	izcms.rz.fh-offenburg.de
NXDOMAIN	dbs.rz.fh-offenburg.de
NXDOMAIN	ares.vu.fh-offenburg.de
NOERROR	asta.fh-offenburg.de
NOERROR	medialab.mi.fh-offenburg.de
