NXDOMAIN	www2.e-technik.fh-wiesbaden.de
NOERROR	sbm-dc13.maschinenbau.fh-wiesbaden.de
NXDOMAIN	wwwqis-2k.itc.fh-wiesbaden.de
NXDOMAIN	nms-1k.rz.fh-wiesbaden.de
NOERROR	r38.mnd.fh-wiesbaden.de
NXDOMAIN	movies.medien.fh-wiesbaden.de
NOERROR	ew1.rz.fh-wiesbaden.de
NOERROR	gonzo.utd.fh-wiesbaden.de
NOERROR	bwl4.bwl.fh-wiesbaden.de
NOERROR	r39.mnd.fh-wiesbaden.de
NOERROR	wi3a-8.rz.fh-wiesbaden.de
NOERROR	mailhub.informatik.fh-wiesbaden.de
NOERROR	wi3a-14.rz.fh-wiesbaden.de
NXDOMAIN	www.fbl.fh-wiesbaden.de
NOERROR	mail.gestaltung.fh-wiesbaden.de
NOERROR	wi2-52.rz.fh-wiesbaden.de
NOERROR	physik.fh-wiesbaden.de
NXDOMAIN	fbe4.e-technik.fh-wiesbaden.de
NOERROR	rz.fh-wiesbaden.de
SERVFAIL	geisenheim.fbw.fh-wiesbaden.de
NOERROR	bleich10.rz.fh-wiesbaden.de
NOERROR	r44.mnd.fh-wiesbaden.de
NOERROR	www.mdm.fh-wiesbaden.de
NOERROR	rue1-9.rz.fh-wiesbaden.de
NOERROR	fla05.suk.fh-wiesbaden.de
NXDOMAIN	nt2k00.ite.fh-wiesbaden.de
NOERROR	bwl1.bwl.fh-wiesbaden.de
NOERROR	studip.ite.fh-wiesbaden.de
NOERROR	r37.mnd.fh-wiesbaden.de
NOERROR	galilei.informatik.fh-wiesbaden.de
NOERROR	r28.mnd.fh-wiesbaden.de
NOERROR	ohle1.rz.fh-wiesbaden.de
NOERROR	rue1-10.rz.fh-wiesbaden.de
NOERROR	wi3a-16.rz.fh-wiesbaden.de
NXDOMAIN	fhw-ca@itc.fh-wiesbaden.de
NXDOMAIN	www.iku.fh-wiesbaden.de
NOERROR	r31.mnd.fh-wiesbaden.de
NXDOMAIN	gonzo.mndu.fh-wiesbaden.de
NOERROR	wi2-59.rz.fh-wiesbaden.de
NOERROR	rue1-12.rz.fh-wiesbaden.de
NOERROR	r9.mnd.fh-wiesbaden.de
NOERROR	dip-10k.itc.fh-wiesbaden.de
SERVFAIL	www.bauing.fh-wiesbaden.de
NOERROR	fla15.suk.fh-wiesbaden.de
NOERROR	r27.mnd.fh-wiesbaden.de
NOERROR	r24.mnd.fh-wiesbaden.de
NOERROR	wan-1u.rz.fh-wiesbaden.de
NOERROR	wwwsys.informatik.fh-wiesbaden.de
NOERROR	gonzo.mnd.fh-wiesbaden.de
NOERROR	ismas.bwl.fh-wiesbaden.de
NOERROR	rue1-5.rz.fh-wiesbaden.de
NOERROR	merkur.informatik.fh-wiesbaden.de
NOERROR	www-intern.informatik.fh-wiesbaden.de
NOERROR	www.gestaltung.fh-wiesbaden.de
NOERROR	phy03.physik.fh-wiesbaden.de
NOERROR	r45.mnd.fh-wiesbaden.de
NOERROR	wwwvs.informatik.fh-wiesbaden.de
NOERROR	fachschaft.physik.fh-wiesbaden.de
NXDOMAIN	autodiscover.utd.fh-wiesbaden.de
NOERROR	rue1-8.rz.fh-wiesbaden.de
NOERROR	www.ut-wetter.fh-wiesbaden.de
NOERROR	fla16.suk.fh-wiesbaden.de
NOERROR	dip-1k.itc.fh-wiesbaden.de
NXDOMAIN	jh.medien.fh-wiesbaden.de
NOERROR	maschinenbau.fh-wiesbaden.de
NOERROR	www.iuvt.fh-wiesbaden.de
NOERROR	bwl3.bwl.fh-wiesbaden.de
NOERROR	wiki.informatik.fh-wiesbaden.de
NOERROR	dip-7k.itc.fh-wiesbaden.de
NOERROR	r35.mnd.fh-wiesbaden.de
NXDOMAIN	fb07m.maschinenbau.fh-wiesbaden.de
NXDOMAIN	cimvirtual5.maschinenbau.fh-wiesbaden.de
NOERROR	www.bwl.fh-wiesbaden.de
NXDOMAIN	hds.itc.fh-wiesbaden.de
NOERROR	www.mndu.fh-wiesbaden.de
NOERROR	www.fh-wiesbaden.de
NXDOMAIN	oek.fbl.fh-wiesbaden.de
NXDOMAIN	vpn-1k.rz.fh-wiesbaden.de
NXDOMAIN	fb-ing.fh-wiesbaden.de
NXDOMAIN	cimvirtual1.maschinenbau.fh-wiesbaden.de
NOERROR	mmep.ite.fh-wiesbaden.de
NXDOMAIN	exchange.rz.fh-wiesbaden.de
NOERROR	fb-ing-dekanat.ing.fh-wiesbaden.de
NOERROR	r6.mnd.fh-wiesbaden.de
SERVFAIL	sap2.mb.fh-wiesbaden.de
NXDOMAIN	system@itc.fh-wiesbaden.de
SERVFAIL	www.fab.fh-wiesbaden.de
NOERROR	imap.informatik.fh-wiesbaden.de
NOERROR	pop.informatik.fh-wiesbaden.de
NOERROR	phy17.physik.fh-wiesbaden.de
NOERROR	www.mnd-umwelttechnik.fh-wiesbaden.de
NOERROR	tenem.informatik.fh-wiesbaden.de
NOERROR	rue1-13.rz.fh-wiesbaden.de
NOERROR	www.ite.fh-wiesbaden.de
NOERROR	www2.sozialwesen.fh-wiesbaden.de
SERVFAIL	2.fab.fh-wiesbaden.de
NOERROR	www2.sw.fh-wiesbaden.de
NOERROR	wi5-2.rz.fh-wiesbaden.de
NXDOMAIN	spargelserver.fa.fh-wiesbaden.de
NOERROR	r8.mnd.fh-wiesbaden.de
NOERROR	iwi-data.suk.fh-wiesbaden.de
NOERROR	wan-1b.rz.fh-wiesbaden.de
NOERROR	rue1-16.rz.fh-wiesbaden.de
NXDOMAIN	autodiscover.iai.fh-wiesbaden.de
NOERROR	pm2.rz.fh-wiesbaden.de
NOERROR	www.mpeg.ite.fh-wiesbaden.de
NOERROR	sbm-dc1.maschinenbau.fh-wiesbaden.de
SERVFAIL	fb07m2.mb.fh-wiesbaden.de
NOERROR	rue1-25.rz.fh-wiesbaden.de
NXDOMAIN	rue1-4.rz.fh-wiesbaden.de
NOERROR	rue-cs1-d1.rz.fh-wiesbaden.de
NXDOMAIN	email.utd.fh-wiesbaden.de
NOERROR	utd.fh-wiesbaden.de
NOERROR	phy10.physik.fh-wiesbaden.de
NOERROR	phy08.physik.fh-wiesbaden.de
NOERROR	fla07.suk.fh-wiesbaden.de
NOERROR	vs3.informatik.fh-wiesbaden.de
NOERROR	edi01.informatik.fh-wiesbaden.de
NXDOMAIN	k100c020.rz.fh-wiesbaden.de
NOERROR	iptvftp.ite.fh-wiesbaden.de
NOERROR	r34.mnd.fh-wiesbaden.de
NOERROR	dip-12k.itc.fh-wiesbaden.de
NXDOMAIN	web-2k.rz.fh-wiesbaden.de
NOERROR	r22.mnd.fh-wiesbaden.de
NOERROR	phy16.physik.fh-wiesbaden.de
NOERROR	iai.fh-wiesbaden.de
NOERROR	iwi-web.suk.fh-wiesbaden.de
NOERROR	web-ite.ite.fh-wiesbaden.de
NXDOMAIN	tmpserv.maschinenbau.fh-wiesbaden.de
NOERROR	r4.mnd.fh-wiesbaden.de
NOERROR	phy01.physik.fh-wiesbaden.de
NOERROR	wi5-8.rz.fh-wiesbaden.de
NOERROR	gate1.informatik.fh-wiesbaden.de
NOERROR	smtp.informatik.fh-wiesbaden.de
NOERROR	wi3a-4.rz.fh-wiesbaden.de
NOERROR	fb07s.maschinenbau.fh-wiesbaden.de
NXDOMAIN	dc-1k.itc.fh-wiesbaden.de
NOERROR	phy06.physik.fh-wiesbaden.de
NXDOMAIN	web-2k.itc.fh-wiesbaden.de
NXDOMAIN	autodiscover.fb-ing.fh-wiesbaden.de
NOERROR	news.bwl.fh-wiesbaden.de
NOERROR	fh-web1.informatik.fh-wiesbaden.de
NOERROR	suk.fh-wiesbaden.de
NOERROR	mail.utd.fh-wiesbaden.de
NOERROR	dip-11k.itc.fh-wiesbaden.de
NOERROR	fh-wiesbaden.de
NOERROR	r18.mnd.fh-wiesbaden.de
NOERROR	fla17.suk.fh-wiesbaden.de
NOERROR	dip-1u.itc.fh-wiesbaden.de
NOERROR	fla12.suk.fh-wiesbaden.de
NOERROR	dip-6k.itc.fh-wiesbaden.de
NXDOMAIN	unix-admin@informatik.fh-wiesbaden.de
NOERROR	r17.mnd.fh-wiesbaden.de
NOERROR	fla06.suk.fh-wiesbaden.de
NOERROR	pop3.informatik.fh-wiesbaden.de
NXDOMAIN	wwwqis-1k.itc.fh-wiesbaden.de
NOERROR	mafo.bwl.fh-wiesbaden.de
SERVFAIL	bau01.bauing.fh-wiesbaden.de
NOERROR	phy02.physik.fh-wiesbaden.de
NOERROR	phy00.physik.fh-wiesbaden.de
NOERROR	r1.mnd.fh-wiesbaden.de
NOERROR	r12.mnd.fh-wiesbaden.de
NOERROR	mail.mdm.fh-wiesbaden.de
NOERROR	r32.mnd.fh-wiesbaden.de
SERVFAIL	galactic.fab.fh-wiesbaden.de
NOERROR	web-ia.gestaltung.fh-wiesbaden.de
NOERROR	www.mi.fh-wiesbaden.de
NOERROR	r5.mnd.fh-wiesbaden.de
NOERROR	r3.mnd.fh-wiesbaden.de
NOERROR	phy07.physik.fh-wiesbaden.de
NXDOMAIN	fb07servcim.maschinenbau.fh-wiesbaden.de
NOERROR	dip-8k.itc.fh-wiesbaden.de
NOERROR	mail.physik.fh-wiesbaden.de
NOERROR	www.iai.fh-wiesbaden.de
NOERROR	iolan1.rz.fh-wiesbaden.de
NOERROR	dip-4k.itc.fh-wiesbaden.de
NOERROR	www.physik.fh-wiesbaden.de
NOERROR	wi3a-12.rz.fh-wiesbaden.de
NOERROR	rue1-15.rz.fh-wiesbaden.de
NOERROR	kis.fh-wiesbaden.de
NOERROR	fla03.suk.fh-wiesbaden.de
NOERROR	aor.informatik.fh-wiesbaden.de
NOERROR	r43.mnd.fh-wiesbaden.de
NOERROR	www.suk.fh-wiesbaden.de
NOERROR	phy18.physik.fh-wiesbaden.de
NOERROR	dip-9k.itc.fh-wiesbaden.de
NXDOMAIN	netz@itc.fh-wiesbaden.de
NOERROR	ftp.bwl.fh-wiesbaden.de
NOERROR	wi2-71.rz.fh-wiesbaden.de
SERVFAIL	caad.fab.fh-wiesbaden.de
NOERROR	wi-bl1.rz.fh-wiesbaden.de
NXDOMAIN	autodiscover.umwelttechnik.fh-wiesbaden.de
NOERROR	phy19.physik.fh-wiesbaden.de
NOERROR	dip-13k.itc.fh-wiesbaden.de
NOERROR	webdb-1k.rz.fh-wiesbaden.de
NXDOMAIN	www.fbg.fh-wiesbaden.de
NXDOMAIN	umfrage.medien.fh-wiesbaden.de
NOERROR	r13.mnd.fh-wiesbaden.de
NXDOMAIN	video.medien.fh-wiesbaden.de
NXDOMAIN	www.e-technik.fh-wiesbaden.de
NOERROR	r19.mnd.fh-wiesbaden.de
NOERROR	phy09.physik.fh-wiesbaden.de
NOERROR	dekanat.ing.fh-wiesbaden.de
NXDOMAIN	mobile.medien.fh-wiesbaden.de
NOERROR	mars.asta.fh-wiesbaden.de
NOERROR	r36.mnd.fh-wiesbaden.de
NXDOMAIN	cimvirtual3.maschinenbau.fh-wiesbaden.de
NOERROR	wi3a-7.rz.fh-wiesbaden.de
NOERROR	r40.mnd.fh-wiesbaden.de
NOERROR	sbm-dhcp.maschinenbau.fh-wiesbaden.de
NOERROR	r42.mnd.fh-wiesbaden.de
NOERROR	witt1.rz.fh-wiesbaden.de
NOERROR	phy05.physik.fh-wiesbaden.de
NOERROR	hdsadmin.itc.fh-wiesbaden.de
NXDOMAIN	horus.informatik.fh-wiesbaden.de
NXDOMAIN	autodiscover.mnd.fh-wiesbaden.de
NOERROR	rue-cim1.rz.fh-wiesbaden.de
NXDOMAIN	vitisvinum.fbg.fh-wiesbaden.de
NOERROR	fla18.suk.fh-wiesbaden.de
SERVFAIL	www.cax.fh-wiesbaden.de
NOERROR	www2.ite.fh-wiesbaden.de
NOERROR	rue1-23.rz.fh-wiesbaden.de
NOERROR	hobbes.mnd.fh-wiesbaden.de
NXDOMAIN	webapp-1k.itc.fh-wiesbaden.de
NOERROR	wi3a-13.rz.fh-wiesbaden.de
NOERROR	dip-2k.itc.fh-wiesbaden.de
SERVFAIL	fba01.architektur.fh-wiesbaden.de
NOERROR	fla14.suk.fh-wiesbaden.de
NOERROR	mndu.fh-wiesbaden.de
NOERROR	r23.mnd.fh-wiesbaden.de
NOERROR	www.asta.fh-wiesbaden.de
NXDOMAIN	stundenplan.fbl.fh-wiesbaden.de
NOERROR	r21.mnd.fh-wiesbaden.de
NXDOMAIN	cim-router-ext.maschinenbau.fh-wiesbaden.de
NOERROR	wi3a-5.rz.fh-wiesbaden.de
NOERROR	dynamicscrm.crm.bwl.fh-wiesbaden.de
NXDOMAIN	nagios.rz.fh-wiesbaden.de
NOERROR	bwl2.bwl.fh-wiesbaden.de
NOERROR	rue1-21.rz.fh-wiesbaden.de
NOERROR	marketing.bwl.fh-wiesbaden.de
NOERROR	calvin.mnd.fh-wiesbaden.de
NXDOMAIN	www.cebis.fh-wiesbaden.de
SERVFAIL	www.fbw.fh-wiesbaden.de
NXDOMAIN	mx1.bwl.fh-wiesbaden.de
NOERROR	r29.mnd.fh-wiesbaden.de
NXDOMAIN	geisenheim.fbl.fh-wiesbaden.de
NOERROR	wi4a-62.rz.fh-wiesbaden.de
NOERROR	dip-3u.itc.fh-wiesbaden.de
NOERROR	fla00.suk.fh-wiesbaden.de
NOERROR	sieve.informatik.fh-wiesbaden.de
SERVFAIL	webmail.fab.fh-wiesbaden.de
NOERROR	r25.mnd.fh-wiesbaden.de
NXDOMAIN	auth.informatik.fh-wiesbaden.de
NOERROR	avt.rz.fh-wiesbaden.de
NOERROR	snoopy.mnd.fh-wiesbaden.de
NOERROR	umwelttechnik.fh-wiesbaden.de
NXDOMAIN	qis1.rz.fh-wiesbaden.de
NXDOMAIN	sbm-dc2.maschinenbau.fh-wiesbaden.de
NOERROR	r41.mnd.fh-wiesbaden.de
NXDOMAIN	magische.medien.fh-wiesbaden.de
NOERROR	mail.informatik.fh-wiesbaden.de
NOERROR	sbm-dc12.maschinenbau.fh-wiesbaden.de
NXDOMAIN	dc-2k.itc.fh-wiesbaden.de
NOERROR	wi3a-127.suk.fh-wiesbaden.de
NOERROR	pm3.rz.fh-wiesbaden.de
NOERROR	sap-gw.maschinenbau.fh-wiesbaden.de
NXDOMAIN	dopsy-admin@informatik.fh-wiesbaden.de
NOERROR	fla01.suk.fh-wiesbaden.de
NOERROR	fla04.suk.fh-wiesbaden.de
NOERROR	www.informatik.fh-wiesbaden.de
NOERROR	dip-3k.itc.fh-wiesbaden.de
NOERROR	r20.mnd.fh-wiesbaden.de
SERVFAIL	labore.architektur.fh-wiesbaden.de
NOERROR	rowlf.informatik.fh-wiesbaden.de
SERVFAIL	lcd.architektur.fh-wiesbaden.de
NOERROR	r11.mnd.fh-wiesbaden.de
SERVFAIL	eugene.cax.fh-wiesbaden.de
NXDOMAIN	fb07m3.maschinenbau.fh-wiesbaden.de
NXDOMAIN	studip.fbg.fh-wiesbaden.de
NOERROR	jacobi1.rz.fh-wiesbaden.de
NOERROR	r26.mnd.fh-wiesbaden.de
NOERROR	wap05.informatik.fh-wiesbaden.de
NOERROR	r7.mnd.fh-wiesbaden.de
NOERROR	r33.mnd.fh-wiesbaden.de
NOERROR	dip-5k.itc.fh-wiesbaden.de
NOERROR	www.umwelttechnik.fh-wiesbaden.de
NOERROR	gc._msdcs.suk.fh-wiesbaden.de
NOERROR	doris.informatik.fh-wiesbaden.de
NOERROR	rue-cisco2.rz.fh-wiesbaden.de
NOERROR	linux1.bwl.fh-wiesbaden.de
NOERROR	www.maschinenbau.fh-wiesbaden.de
NOERROR	web-1k.rz.fh-wiesbaden.de
NXDOMAIN	fb07serv.maschinenbau.fh-wiesbaden.de
NXDOMAIN	cim-virt-host.maschinenbau.fh-wiesbaden.de
NOERROR	calvin.informatik.fh-wiesbaden.de
NOERROR	wap03.informatik.fh-wiesbaden.de
SERVFAIL	is.fab.fh-wiesbaden.de
NOERROR	r10.mnd.fh-wiesbaden.de
NOERROR	www.dcsm.fh-wiesbaden.de
NXDOMAIN	auth.cs.fh-wiesbaden.de
SERVFAIL	www2.fab.fh-wiesbaden.de
NOERROR	fla02.suk.fh-wiesbaden.de
NXDOMAIN	cimvirtual2.maschinenbau.fh-wiesbaden.de
NOERROR	gh-cisco1.rz.fh-wiesbaden.de
NOERROR	ux1.mnd.fh-wiesbaden.de
NXDOMAIN	geisenheim.fa.fh-wiesbaden.de
NXDOMAIN	sts.medien.fh-wiesbaden.de
NXDOMAIN	rue1-24.rz.fh-wiesbaden.de
NOERROR	wi3a-6.rz.fh-wiesbaden.de
NOERROR	sbm-dc3.maschinenbau.fh-wiesbaden.de
NOERROR	r30.mnd.fh-wiesbaden.de
NXDOMAIN	fb07p.maschinenbau.fh-wiesbaden.de
NXDOMAIN	autodiscover.mndu.fh-wiesbaden.de
NOERROR	phy04.physik.fh-wiesbaden.de
NOERROR	fla13.suk.fh-wiesbaden.de
SERVFAIL	www.architektur.fh-wiesbaden.de
NOERROR	fla19.suk.fh-wiesbaden.de
NOERROR	pwd.informatik.fh-wiesbaden.de
NOERROR	wi3a-11.rz.fh-wiesbaden.de
NOERROR	ing.fh-wiesbaden.de
NOERROR	dip-2u.itc.fh-wiesbaden.de
NOERROR	melissos.informatik.fh-wiesbaden.de
NOERROR	phy11.physik.fh-wiesbaden.de
NOERROR	mnd.fh-wiesbaden.de
NXDOMAIN	cim-router-int.maschinenbau.fh-wiesbaden.de
NOERROR	sw-b1007-1u.rz.fh-wiesbaden.de
