SERVFAIL	eposta.gata.edu.tr
SERVFAIL	bliss.gata.edu.tr
SERVFAIL	medicaljournal.gata.edu.tr
SERVFAIL	www.gata.edu.tr
SERVFAIL	webmail.gata.edu.tr
SERVFAIL	gata-nt.gata.edu.tr
SERVFAIL	oys.gata.edu.tr
SERVFAIL	www.www.gata.edu.tr
SERVFAIL	mail.gata.edu.tr
SERVFAIL	mail.hpasa.gata.edu.tr
SERVFAIL	medula.gata.edu.tr
SERVFAIL	eng.gata.edu.tr
SERVFAIL	www.hpasa.gata.edu.tr
SERVFAIL	kutuphane.gata.edu.tr
SERVFAIL	epostareset.gata.edu.tr
SERVFAIL	ftp.gata.edu.tr
SERVFAIL	gata.edu.tr
SERVFAIL	yeni.gata.edu.tr
SERVFAIL	www.rehab.gata.edu.tr
SERVFAIL	rehab.gata.edu.tr
