SERVFAIL	www.codelab.gtuc.edu.gh
NXDOMAIN	www.gs.gtuc.edu.gh
NXDOMAIN	www.academia.gtuc.edu.gh
NXDOMAIN	icete.gtuc.edu.gh
NXDOMAIN	programmes.gtuc.edu.gh
NXDOMAIN	gsip.gtuc.edu.gh
NXDOMAIN	apply.gtuc.edu.gh
NXDOMAIN	www.oia.gtuc.edu.gh
NXDOMAIN	www.enotice.src.gtuc.edu.gh
NXDOMAIN	alumni.gtuc.edu.gh
NXDOMAIN	www.admissions.gtuc.edu.gh
NXDOMAIN	acs.gtuc.edu.gh
NXDOMAIN	cpcalendars.ihub.gtuc.edu.gh
SERVFAIL	mail.gtuc.edu.gh
NXDOMAIN	www.gsip.gtuc.edu.gh
NXDOMAIN	autodiscover.foitb.gtuc.edu.gh
NXDOMAIN	www.itbusiness.site.gtuc.edu.gh
NXDOMAIN	property.gtuc.edu.gh
NXDOMAIN	webdisk.codelab.gtuc.edu.gh
NXDOMAIN	webdisk.ihub.gtuc.edu.gh
NXDOMAIN	www.informatics.gtuc.edu.gh
NXDOMAIN	www.repository.gtuc.edu.gh
NXDOMAIN	www.gtuclms.gtuc.edu.gh
NXDOMAIN	webmail.foitb.gtuc.edu.gh
NXDOMAIN	mail.ihub.gtuc.edu.gh
NXDOMAIN	webdisk.foitb.gtuc.edu.gh
NXDOMAIN	colt.gtuc.edu.gh
NXDOMAIN	www.meds.gtuc.edu.gh
SERVFAIL	www.website.gtuc.edu.gh
NXDOMAIN	cpanel.registrar.gtuc.edu.gh
NXDOMAIN	www.mip.gtuc.edu.gh
NXDOMAIN	cpcontacts.admissions.gtuc.edu.gh
NXDOMAIN	engineering.gtuc.edu.gh
NXDOMAIN	cpcalendars.codelab.gtuc.edu.gh
NXDOMAIN	mip.gtuc.edu.gh
NXDOMAIN	cpcontacts.cpd.gtuc.edu.gh
NXDOMAIN	cpanel.admissions.gtuc.edu.gh
NXDOMAIN	cpcalendars.cpd.gtuc.edu.gh
NXDOMAIN	www.esa.gtuc.edu.gh
SERVFAIL	webdisk.grasag.gtuc.edu.gh
NXDOMAIN	public.gtuc.edu.gh
NXDOMAIN	cpanel.oia.gtuc.edu.gh
NXDOMAIN	webmail.gsip.gtuc.edu.gh
NXDOMAIN	www.icete.gtuc.edu.gh
NXDOMAIN	mail.ctet.gtuc.edu.gh
NXDOMAIN	cpcontacts.gs.gtuc.edu.gh
NXDOMAIN	cpanel.programmes.gtuc.edu.gh
NOERROR	gtuc.edu.gh
NXDOMAIN	www.cpd.gtuc.edu.gh
NXDOMAIN	webdisk.apply.gtuc.edu.gh
NXDOMAIN	cpanel.grasag.gtuc.edu.gh
NXDOMAIN	mail.gsip.gtuc.edu.gh
NOERROR	cpd.gtuc.edu.gh
NXDOMAIN	www.library.gtuc.edu.gh
NXDOMAIN	ctet.gtuc.edu.gh
NOERROR	webmail.gtuc.edu.gh
NXDOMAIN	webmail.gs.gtuc.edu.gh
SERVFAIL	webmail.grasag.gtuc.edu.gh
NXDOMAIN	gtuclms.gtuc.edu.gh
NXDOMAIN	informatics.gtuc.edu.gh
NXDOMAIN	webdisk.cpd.gtuc.edu.gh
NXDOMAIN	webmail.oia.gtuc.edu.gh
NXDOMAIN	cpcontacts.ihub.gtuc.edu.gh
NXDOMAIN	www.term.gtuc.edu.gh
NXDOMAIN	oia.gtuc.edu.gh
NXDOMAIN	www.vc.gtuc.edu.gh
NXDOMAIN	enotice.src.gtuc.edu.gh
NXDOMAIN	cpanel.foitb.gtuc.edu.gh
SERVFAIL	webdisk.gtuc.edu.gh
NOERROR	erp.gtuc.edu.gh
NXDOMAIN	webmail.alumni.gtuc.edu.gh
NXDOMAIN	webmail.admissions.gtuc.edu.gh
NXDOMAIN	website.gtuc.edu.gh
NXDOMAIN	kumasicampus.gtuc.edu.gh
NXDOMAIN	term.gtuc.edu.gh
NXDOMAIN	www.ijte.gtuc.edu.gh
NXDOMAIN	autodiscover.gsip.gtuc.edu.gh
NXDOMAIN	webmail.esa.gtuc.edu.gh
NXDOMAIN	www.tric.gtuc.edu.gh
NXDOMAIN	foitb.gtuc.edu.gh
NOERROR	site.gtuc.edu.gh
NXDOMAIN	graduateschool.gtuc.edu.gh
NOERROR	cpcontacts.gtuc.edu.gh
SERVFAIL	webmail.ctet.gtuc.edu.gh
NXDOMAIN	forum.esa.gtuc.edu.gh
NXDOMAIN	www.registrar.gtuc.edu.gh
NXDOMAIN	webdisk.admissions.gtuc.edu.gh
NXDOMAIN	ww.gtuc.edu.gh
NXDOMAIN	med.gtuc.edu.gh
NXDOMAIN	webdisk.esa.gtuc.edu.gh
NXDOMAIN	elearning.gtuc.edu.gh
NXDOMAIN	test.gtuc.edu.gh
NXDOMAIN	src.gtuc.edu.gh
NXDOMAIN	repository.gtuc.edu.gh
NXDOMAIN	cpanel.alumni.gtuc.edu.gh
NXDOMAIN	autodiscover.oia.gtuc.edu.gh
NXDOMAIN	cpcalendars.grasag.gtuc.edu.gh
NXDOMAIN	mail.sip.gtuc.edu.gh
NXDOMAIN	cpcontacts.ctet.gtuc.edu.gh
NXDOMAIN	webdisk.ctet.gtuc.edu.gh
NXDOMAIN	www.colt.gtuc.edu.gh
NXDOMAIN	webmail.programmes.gtuc.edu.gh
NXDOMAIN	webdisk.registrar.gtuc.edu.gh
NXDOMAIN	webdisk.gs.gtuc.edu.gh
NXDOMAIN	www.live.gtuc.edu.gh
NXDOMAIN	meds.gtuc.edu.gh
NXDOMAIN	mail.grasag.gtuc.edu.gh
NXDOMAIN	itss.gtuc.edu.gh
NXDOMAIN	cpcalendars.gsip.gtuc.edu.gh
NXDOMAIN	gctu.gtuc.edu.gh
NXDOMAIN	autodiscover.alumni.gtuc.edu.gh
NXDOMAIN	www.alumni.gtuc.edu.gh
NXDOMAIN	www.apply.gtuc.edu.gh
NXDOMAIN	www.mail.gtuc.edu.gh
NXDOMAIN	cpcontacts.gsip.gtuc.edu.gh
NXDOMAIN	webdisk.oia.gtuc.edu.gh
NXDOMAIN	cpcalendars.registrar.gtuc.edu.gh
NXDOMAIN	mail.codelab.gtuc.edu.gh
NXDOMAIN	moodle.gtuc.edu.gh
NXDOMAIN	autodiscover.gs.gtuc.edu.gh
SERVFAIL	www.kumasicampus.gtuc.edu.gh
NXDOMAIN	mail.admissions.gtuc.edu.gh
NXDOMAIN	gtuconline.gtuc.edu.gh
NXDOMAIN	webmail.codelab.gtuc.edu.gh
NXDOMAIN	cpanel.gs.gtuc.edu.gh
NXDOMAIN	www.graduateschool.gtuc.edu.gh
NXDOMAIN	itbusiness.gtuc.edu.gh
NXDOMAIN	autodiscover.ctet.gtuc.edu.gh
NXDOMAIN	codelab.gtuc.edu.gh
NOERROR	library.gtuc.edu.gh
NXDOMAIN	cpcontacts.grasag.gtuc.edu.gh
NXDOMAIN	cpcontacts.foitb.gtuc.edu.gh
NXDOMAIN	www.gtucradio.gtuc.edu.gh
NXDOMAIN	autodiscover.cpd.gtuc.edu.gh
NXDOMAIN	www.cme.gtuc.edu.gh
NOERROR	autodiscover.gtuc.edu.gh
SERVFAIL	webmail.ihub.gtuc.edu.gh
NXDOMAIN	www.forum.esa.gtuc.edu.gh
NXDOMAIN	www.grasag.gtuc.edu.gh
NXDOMAIN	www.ihub.gtuc.edu.gh
NXDOMAIN	cme.gtuc.edu.gh
NXDOMAIN	www.ctet.gtuc.edu.gh
NXDOMAIN	vc.gtuc.edu.gh
NXDOMAIN	mail.registrar.gtuc.edu.gh
NOERROR	domain.gtuc.edu.gh
NXDOMAIN	esa.gtuc.edu.gh
NXDOMAIN	webdisk.src.gtuc.edu.gh
NXDOMAIN	cpcalendars.admissions.gtuc.edu.gh
NXDOMAIN	mail.alumni.gtuc.edu.gh
NXDOMAIN	ijte.gtuc.edu.gh
SERVFAIL	gs.gtuc.edu.gh
NXDOMAIN	online.gtuc.edu.gh
NXDOMAIN	cpcontacts.programmes.gtuc.edu.gh
NOERROR	live.gtuc.edu.gh
NXDOMAIN	www.itss.gtuc.edu.gh
NXDOMAIN	www.foitb.gtuc.edu.gh
NXDOMAIN	cpcontacts.codelab.gtuc.edu.gh
NXDOMAIN	cpcalendars.sip.gtuc.edu.gh
NXDOMAIN	jobs.gtuc.edu.gh
SERVFAIL	www.truecitizens.gtuc.edu.gh
NXDOMAIN	cpanel.cpd.gtuc.edu.gh
NXDOMAIN	cpcalendars.programmes.gtuc.edu.gh
NXDOMAIN	mail.oia.gtuc.edu.gh
NXDOMAIN	mail.programmes.gtuc.edu.gh
NXDOMAIN	webdisk.programmes.gtuc.edu.gh
NXDOMAIN	cpcalendars.foitb.gtuc.edu.gh
NXDOMAIN	www.domain.gtuc.edu.gh
NXDOMAIN	webdisk.alumni.gtuc.edu.gh
NXDOMAIN	cpanel.ihub.gtuc.edu.gh
NXDOMAIN	cpcalendars.alumni.gtuc.edu.gh
NXDOMAIN	lms.gtuc.edu.gh
NXDOMAIN	autodiscover.registrar.gtuc.edu.gh
NXDOMAIN	autodiscover.codelab.gtuc.edu.gh
NXDOMAIN	autodiscover.ihub.gtuc.edu.gh
NXDOMAIN	cpanel.ctet.gtuc.edu.gh
NXDOMAIN	webdisk.gsip.gtuc.edu.gh
NXDOMAIN	cpcontacts.oia.gtuc.edu.gh
NXDOMAIN	www.programmes.gtuc.edu.gh
NOERROR	cpcalendars.gtuc.edu.gh
SERVFAIL	mail.foitb.gtuc.edu.gh
NXDOMAIN	ihub.gtuc.edu.gh
NXDOMAIN	cpcalendars.gs.gtuc.edu.gh
NXDOMAIN	cpcontacts.sip.gtuc.edu.gh
NXDOMAIN	webdisk.graduateschool.gtuc.edu.gh
NXDOMAIN	cpcontacts.alumni.gtuc.edu.gh
NOERROR	cpanel.gtuc.edu.gh
SERVFAIL	www.itbusiness.gtuc.edu.gh
NXDOMAIN	www.property.gtuc.edu.gh
NXDOMAIN	www.evaluation.gtuc.edu.gh
NXDOMAIN	webdisk.sip.gtuc.edu.gh
NXDOMAIN	cpcontacts.registrar.gtuc.edu.gh
NXDOMAIN	gtucradio.gtuc.edu.gh
NXDOMAIN	autodiscover.programmes.gtuc.edu.gh
NOERROR	www.gtuc.edu.gh
NXDOMAIN	webmail.cpd.gtuc.edu.gh
NXDOMAIN	www.elearning.gtuc.edu.gh
NXDOMAIN	cpanel.sip.gtuc.edu.gh
NXDOMAIN	itbusiness.site.gtuc.edu.gh
NXDOMAIN	autodiscover.sip.gtuc.edu.gh
NXDOMAIN	www.sip.gtuc.edu.gh
NXDOMAIN	webmail.registrar.gtuc.edu.gh
NXDOMAIN	truecitizens.gtuc.edu.gh
NXDOMAIN	autodiscover.admissions.gtuc.edu.gh
NXDOMAIN	www.src.gtuc.edu.gh
NOERROR	orsi.gtuc.edu.gh
NXDOMAIN	www.gctu.gtuc.edu.gh
NXDOMAIN	cpanel.esa.gtuc.edu.gh
NXDOMAIN	registrar.gtuc.edu.gh
NOERROR	sip.gtuc.edu.gh
NOERROR	focis.gtuc.edu.gh
NXDOMAIN	cpcalendars.ctet.gtuc.edu.gh
NXDOMAIN	grasag.gtuc.edu.gh
NXDOMAIN	cpanel.codelab.gtuc.edu.gh
NXDOMAIN	webmail.sip.gtuc.edu.gh
NXDOMAIN	academia.gtuc.edu.gh
NXDOMAIN	tric.gtuc.edu.gh
NXDOMAIN	cpanel.gsip.gtuc.edu.gh
NXDOMAIN	evaluation.gtuc.edu.gh
NXDOMAIN	admissions.gtuc.edu.gh
SERVFAIL	mail.cpd.gtuc.edu.gh
NXDOMAIN	mail.gs.gtuc.edu.gh
NXDOMAIN	cpcalendars.oia.gtuc.edu.gh
NXDOMAIN	autodiscover.grasag.gtuc.edu.gh
