NXDOMAIN	www.server.halifaxuni.ac
NXDOMAIN	site.halifaxuni.ac
NXDOMAIN	halifaxuni.ac
NXDOMAIN	www3.halifaxuni.ac
NXDOMAIN	private.halifaxuni.ac
NXDOMAIN	www.mail.halifaxuni.ac
NXDOMAIN	www.private.halifaxuni.ac
NXDOMAIN	uni.halifaxuni.ac
NXDOMAIN	www.site.halifaxuni.ac
NXDOMAIN	www.halifaxuni.ac
NXDOMAIN	www.web.halifaxuni.ac
NXDOMAIN	server.halifaxuni.ac
NXDOMAIN	univ.halifaxuni.ac
NXDOMAIN	mail.halifaxuni.ac
NXDOMAIN	www.univ.halifaxuni.ac
NXDOMAIN	students.halifaxuni.ac
NXDOMAIN	student.halifaxuni.ac
NXDOMAIN	web.halifaxuni.ac
NXDOMAIN	www.www3.halifaxuni.ac
NXDOMAIN	dal.halifaxuni.ac
NXDOMAIN	webmail.halifaxuni.ac
NXDOMAIN	www.mails.halifaxuni.ac
NXDOMAIN	mails.halifaxuni.ac
NXDOMAIN	www.uni.halifaxuni.ac
NXDOMAIN	www.dal.halifaxuni.ac
NXDOMAIN	webdisk.halifaxuni.ac
NXDOMAIN	www.students.halifaxuni.ac
NXDOMAIN	cpanel.halifaxuni.ac
NXDOMAIN	www.student.halifaxuni.ac
