NXDOMAIN	jcmb.halic.edu.tr
NOERROR	adayogrenci.halic.edu.tr
NOERROR	aday.halic.edu.tr
NOERROR	halicxlogin.halic.edu.tr
NOERROR	masteradayogrenci.medyasoft.halic.edu.tr
NOERROR	konservatuvar.medyasoft.halic.edu.tr
NOERROR	exchange.halic.edu.tr
NOERROR	bap.halic.edu.tr
NOERROR	football2011.halic.edu.tr
NOERROR	sosyalbilimler.halic.edu.tr
NXDOMAIN	www.adayogrenci.halic.edu.tr
NOERROR	www.halic.edu.tr
NOERROR	halic.edu.tr
NOERROR	fenedebiyat.halic.edu.tr
NOERROR	tto.halic.edu.tr
NXDOMAIN	vdixd.halic.edu.tr
NXDOMAIN	www.apply.halic.edu.tr
NOERROR	semlms.halic.edu.tr
NOERROR	class1.halic.edu.tr
NOERROR	yordam.halic.edu.tr
NOERROR	ebys.halic.edu.tr
NOERROR	lms.halic.edu.tr
NOERROR	isletme.medyasoft.halic.edu.tr
NOERROR	cc.halic.edu.tr
NOERROR	lisansustu.halic.edu.tr
NOERROR	hukar.halic.edu.tr
NXDOMAIN	mail.exchange.halic.edu.tr
NOERROR	elibrary.halic.edu.tr
NOERROR	ogr.halic.edu.tr
NXDOMAIN	yazokulu.halic.edu.tr
NOERROR	saglikbilimleriyuksekokulu.halic.edu.tr
NOERROR	kutuphane.halic.edu.tr
NOERROR	ulusalkadinsagligikongresi.halic.edu.tr
NOERROR	hemsirelik.medyasoft.halic.edu.tr
NOERROR	guzelsanatlar.halic.edu.tr
NOERROR	destekportali.halic.edu.tr
NOERROR	mbg.halic.edu.tr
NOERROR	sks.halic.edu.tr
NOERROR	selfservis.halic.edu.tr
NOERROR	myo.halic.edu.tr
NXDOMAIN	test.halic.edu.tr
NOERROR	international.halic.edu.tr
NXDOMAIN	erasmus.halic.edu.tr
NOERROR	rektorluk.halic.edu.tr
NOERROR	rehberlik.halic.edu.tr
NOERROR	applyonline.halic.edu.tr
NOERROR	medyasoft.halic.edu.tr
NOERROR	mail.halic.edu.tr
NOERROR	api.halic.edu.tr
NOERROR	halicinyetenekleri.halic.edu.tr
NOERROR	odek.halic.edu.tr
NOERROR	halicx.halic.edu.tr
NOERROR	myo.medyasoft.halic.edu.tr
NOERROR	tip.medyasoft.halic.edu.tr
NOERROR	coronavirus.halic.edu.tr
NOERROR	vdi.halic.edu.tr
NXDOMAIN	www.international.halic.edu.tr
NOERROR	muhendislik.halic.edu.tr
NOERROR	sem.halic.edu.tr
NOERROR	libra.halic.edu.tr
NOERROR	konservatuvar.halic.edu.tr
NOERROR	fenbilimleri.halic.edu.tr
NOERROR	saglikbilimleri.halic.edu.tr
NOERROR	fenedebiyat.medyasoft.halic.edu.tr
NOERROR	tys.halic.edu.tr
NOERROR	tip.halic.edu.tr
NOERROR	earsiv.halic.edu.tr
NOERROR	kybele.halic.edu.tr
NOERROR	gsf.halic.edu.tr
NOERROR	lisansustuprogramlar.halic.edu.tr
NOERROR	ozelyetenek.halic.edu.tr
NOERROR	guzelsanatlar.medyasoft.halic.edu.tr
NOERROR	isletme.halic.edu.tr
NXDOMAIN	bilsis.halic.edu.tr
NXDOMAIN	tercih.halic.edu.tr
NOERROR	bim.halic.edu.tr
NOERROR	online.halic.edu.tr
NOERROR	ataturk.halic.edu.tr
NOERROR	ozdegerlendirme.halic.edu.tr
NXDOMAIN	mail.apply.halic.edu.tr
NOERROR	basvuru.halic.edu.tr
NOERROR	saguam.halic.edu.tr
NOERROR	sosyalbilimler.medyasoft.halic.edu.tr
NOERROR	eye02.halic.edu.tr
NOERROR	yaslilikveyaslisagligisempozyumu.halic.edu.tr
NXDOMAIN	www.exchange.halic.edu.tr
NOERROR	forms.halic.edu.tr
NOERROR	eguam.halic.edu.tr
NOERROR	besyo.medyasoft.halic.edu.tr
NOERROR	husem.halic.edu.tr
NOERROR	ses.halic.edu.tr
NOERROR	kstuam.halic.edu.tr
NOERROR	hudak.halic.edu.tr
NOERROR	eogrenim.halic.edu.tr
NOERROR	ftp.halic.edu.tr
NOERROR	huzem.halic.edu.tr
NOERROR	saglikbilimleri.medyasoft.halic.edu.tr
NOERROR	eye01.halic.edu.tr
NOERROR	apiozdegerlendirme.halic.edu.tr
NOERROR	eye03.halic.edu.tr
NOERROR	servis.halic.edu.tr
NOERROR	randevu.halic.edu.tr
NXDOMAIN	ects.halic.edu.tr
NOERROR	muhendislik.medyasoft.halic.edu.tr
NXDOMAIN	mail.international.halic.edu.tr
NOERROR	hemsirelik.halic.edu.tr
NOERROR	besyo.halic.edu.tr
NOERROR	ogrenci.halic.edu.tr
NOERROR	obs.halic.edu.tr
NOERROR	unitime.halic.edu.tr
NOERROR	apply.halic.edu.tr
NOERROR	tomer.halic.edu.tr
NOERROR	mimarlik.halic.edu.tr
NOERROR	odeme.halic.edu.tr
NOERROR	saglikbilimleriyuksekokulu.medyasoft.halic.edu.tr
NOERROR	mimarlik.medyasoft.halic.edu.tr
