NOERROR	haskell.edu
NOERROR	www.student.haskell.edu
NOERROR	cpcalendars.haskell.edu
NOERROR	cpanel.haskell.edu
NOERROR	www.haskell.edu
NOERROR	orientation.haskell.edu
NXDOMAIN	buy-cialis.haskell.edu
NOERROR	webdisk.haskell.edu
NXDOMAIN	drugs-coog.haskell.edu
NXDOMAIN	owa.haskell.edu
NOERROR	mail.haskell.edu
NOERROR	application.haskell.edu
NXDOMAIN	msmail2.haskell.edu
NXDOMAIN	personals-coog.haskell.edu
NOERROR	webmail.haskell.edu
NOERROR	www.orientation.haskell.edu
NXDOMAIN	legacy.haskell.edu
NXDOMAIN	barracuda.haskell.edu
NOERROR	ihaskell.haskell.edu
NXDOMAIN	gisws01.haskell.edu
NXDOMAIN	drugs-aeog.haskell.edu
NOERROR	faculty.haskell.edu
NOERROR	cpcontacts.haskell.edu
NXDOMAIN	drugs.haskell.edu
NOERROR	courses.haskell.edu
NXDOMAIN	msmail.haskell.edu
NOERROR	www.oldsite.haskell.edu
NOERROR	alumni.haskell.edu
NXDOMAIN	buy-viagra.haskell.edu
NOERROR	theindianleader.haskell.edu
NXDOMAIN	tubes-aeog.haskell.edu
NXDOMAIN	tubes-coog.haskell.edu
NXDOMAIN	nass.haskell.edu
NXDOMAIN	gisntsrv.haskell.edu
NXDOMAIN	personals-aeog.haskell.edu
NOERROR	www.application.haskell.edu
NXDOMAIN	www.nass.haskell.edu
NOERROR	www.alumni.haskell.edu
NOERROR	cams.haskell.edu
NOERROR	autodiscover.haskell.edu
NOERROR	student.haskell.edu
NOERROR	www.theindianleader.haskell.edu
NXDOMAIN	https.haskell.edu
