NOERROR	www.imr.hcuge.ch
NXDOMAIN	biblioglas.hcuge.ch
NXDOMAIN	hugasa.hcuge.ch
NOERROR	rp-43.hcuge.ch
NOERROR	rp-74.hcuge.ch
NOERROR	rp-95-xx.hcuge.ch
NXDOMAIN	access2.hcuge.ch
NOERROR	rp-174.hcuge.ch
NXDOMAIN	merlin.hcuge.ch
NOERROR	rp-cert-39.hcuge.ch
NXDOMAIN	idpk-dev.hcuge.ch
NOERROR	rp-169.hcuge.ch
NOERROR	rp-56.hcuge.ch
NOERROR	znr2d2.hcuge.ch
NOERROR	motta.hcuge.ch
NOERROR	f5xc-sip.hcuge.ch
NOERROR	rp-198.hcuge.ch
NOERROR	rp-test.hcuge.ch
NXDOMAIN	yarrick-rp.hcuge.ch
NOERROR	hr-ultimate-ad.hcuge.ch
NOERROR	snx.hcuge.ch
NOERROR	yarrick-e1000g0.hcuge.ch
NOERROR	andjety.hcuge.ch
NOERROR	rp-183.hcuge.ch
NOERROR	rp-196.hcuge.ch
NXDOMAIN	f5xc-220.hcuge.ch
NOERROR	unix3.neuro.hcuge.ch
NXDOMAIN	idris.hcuge.ch
NOERROR	fwens-b247h.hcuge.ch
NOERROR	vf-icarus.hcuge.ch
NXDOMAIN	dminov2.hcuge.ch
NOERROR	f5xc-103.hcuge.ch
NOERROR	unix4.neuro.hcuge.ch
NOERROR	daedalus.hcuge.ch
NOERROR	ng-hug-server5.neuro.hcuge.ch
NOERROR	scopiaelite.hcuge.ch
NOERROR	fw-b15l.hcuge.ch
NOERROR	f5xda-sip.hcuge.ch
NXDOMAIN	eformation.hcuge.ch
NOERROR	f5xeo-22.hcuge.ch
NOERROR	sct-form.hcuge.ch
NOERROR	ng-hug-server0.neuro.hcuge.ch
NOERROR	edc.hcuge.ch
NOERROR	recext-imad.hcuge.ch
NOERROR	rp-145.hcuge.ch
NXDOMAIN	drh-analysegestion.hcuge.ch
NOERROR	vmbineng.hcuge.ch
NOERROR	rp-162.hcuge.ch
NXDOMAIN	sethi.hcuge.ch
NXDOMAIN	reserved-f5.hcuge.ch
NOERROR	ns-vip-hcuge.hcuge.ch
NXDOMAIN	smtp.huge.ad.hcuge.ch
NXDOMAIN	chirwebintra.hcuge.ch
NOERROR	rp-45.hcuge.ch
NOERROR	f5xd-204.hcuge.ch
NXDOMAIN	dmnu-pet5.hcuge.ch
NOERROR	myhugimage-form.hcuge.ch
NXDOMAIN	f5xc-100.hcuge.ch
NOERROR	vmlp-00085.hcuge.ch
NOERROR	elendil.hcuge.ch
NXDOMAIN	expasy.hcuge.ch
NOERROR	vmlp-00084.hcuge.ch
NOERROR	rp-72.hcuge.ch
NOERROR	rp-161.hcuge.ch
NOERROR	wooster-e1000g0.hcuge.ch
NOERROR	ciaphas-e1000g1.hcuge.ch
NXDOMAIN	reperes.hcuge.ch
NOERROR	biba-imp1-nat.hcuge.ch
NOERROR	ng-hug-wn6.neuro.hcuge.ch
NOERROR	xtest2.hcuge.ch
NOERROR	balabit-2.hcuge.ch
NOERROR	secutrial-test.hcuge.ch
NXDOMAIN	webtopf5.hcuge.ch
NOERROR	uc-sbce1a1-2.hcuge.ch
NOERROR	op2-test.hcuge.ch
NOERROR	vminazawa.hcuge.ch
NOERROR	simed-prod.hcuge.ch
NXDOMAIN	pharmacie-intra.hcuge.ch
NOERROR	ns-lb.hcuge.ch
NXDOMAIN	diabetologie-preview.neospark.hcuge.ch
NXDOMAIN	disim.hcuge.ch
NOERROR	rp-133.hcuge.ch
NXDOMAIN	f5dase.hcuge.ch
NXDOMAIN	f5xc-117.hcuge.ch
NOERROR	rp-cert-49.hcuge.ch
NOERROR	vmhopin.hcuge.ch
NOERROR	www.sro.hcuge.ch
NOERROR	f5xc-105.hcuge.ch
NOERROR	idphug.hcuge.ch
NXDOMAIN	auth.hcuge.ch
NXDOMAIN	cih-in16.hcuge.ch
NOERROR	rp-180.hcuge.ch
NOERROR	f5xd-201.hcuge.ch
NOERROR	ng-hug-wn2.neuro.hcuge.ch
NOERROR	rp-163.hcuge.ch
NXDOMAIN	pubimage1.hcuge.ch
NXDOMAIN	expasy3.hcuge.ch
NXDOMAIN	stdm.hcuge.ch
NXDOMAIN	www.natlang.hcuge.ch
NOERROR	nfs-dmz.hcuge.ch
NOERROR	vmlp-01029.hcuge.ch
NOERROR	f5xc-115.hcuge.ch
NXDOMAIN	caib.hcuge.ch
NOERROR	homeoffice.hcuge.ch
NOERROR	ng-hug-wn3.neuro.hcuge.ch
NOERROR	rp-138.hcuge.ch
NXDOMAIN	erh-f5x.hcuge.ch
NOERROR	swtr2.hcuge.ch
NXDOMAIN	myhug.hcuge.ch
NXDOMAIN	sita.hcuge.ch
NOERROR	rp-76.hcuge.ch
NOERROR	hr-ultimate-os.hcuge.ch
NOERROR	itransport-cert.hcuge.ch
NXDOMAIN	f5-ofwa.hcuge.ch
NOERROR	ns2temp.hcuge.ch
NOERROR	assrdp.hcuge.ch
NOERROR	rp-48.hcuge.ch
NOERROR	raft.hcuge.ch
NOERROR	rp-85.hcuge.ch
NOERROR	rp-46.hcuge.ch
NOERROR	rp-172.hcuge.ch
NOERROR	recrutementoce.hcuge.ch
NXDOMAIN	ekids-test.hcuge.ch
NOERROR	op-test.hcuge.ch
NXDOMAIN	pubimage.hcuge.ch
NXDOMAIN	baal.hcuge.ch
NOERROR	rp-98-test.hcuge.ch
NOERROR	rp-cert-89.hcuge.ch
NXDOMAIN	idpk-cert.hcuge.ch
NOERROR	f5xc-sip-250-101.hcuge.ch
NOERROR	fw-b248h.hcuge.ch
NOERROR	hinmgw-vip.hcuge.ch
NOERROR	nproxy-nat.hcuge.ch
NOERROR	rp-70.hcuge.ch
NOERROR	f5xd-sip.hcuge.ch
NOERROR	etale.hcuge.ch
NOERROR	rp-141.hcuge.ch
NXDOMAIN	david.hcuge.ch
NOERROR	f5xeo-18.hcuge.ch
NOERROR	f5xc-112.hcuge.ch
NXDOMAIN	ca.hcuge.ch
NOERROR	rp-71.hcuge.ch
NXDOMAIN	gidi-prod.hcuge.ch
NXDOMAIN	www.drri.hcuge.ch
NOERROR	vmsamborold.hcuge.ch
NOERROR	da2.hcuge.ch
NOERROR	rp-143.hcuge.ch
NXDOMAIN	intranot.hcuge.ch
NOERROR	rp-187.hcuge.ch
NOERROR	rp-152.hcuge.ch
NOERROR	rp-149.hcuge.ch
NOERROR	uc-sbce2a2-2.hcuge.ch
NOERROR	fwxc-snx-e.hcuge.ch
NOERROR	rp-77.hcuge.ch
NOERROR	lavimarch.hcuge.ch
NXDOMAIN	f5daso.hcuge.ch
NXDOMAIN	f5xc-228.hcuge.ch
NOERROR	rp-154.hcuge.ch
NOERROR	vmlp-00064.hcuge.ch
NOERROR	f5xc-114.hcuge.ch
NXDOMAIN	aidememoirepsy.hcuge.ch
NOERROR	sp-test-old.hcuge.ch
NOERROR	ardoise.hcuge.ch
NXDOMAIN	cervin.hcuge.ch
NOERROR	rp-165.hcuge.ch
NXDOMAIN	drh.hcuge.ch
NOERROR	testswisscom.hcuge.ch
NOERROR	criou.hcuge.ch
NOERROR	hcuge.ch
NOERROR	rp-139.hcuge.ch
NOERROR	sct-prod.hcuge.ch
NXDOMAIN	idpk-form.hcuge.ch
NOERROR	rpxya-vip.hcuge.ch
NOERROR	ciaphas-e1000g0.hcuge.ch
NOERROR	dahugprd.hcuge.ch
NOERROR	dns2.hcuge.ch
NXDOMAIN	collimage.hcuge.ch
NOERROR	assrmgr.hcuge.ch
NOERROR	rp-75.hcuge.ch
NOERROR	rp-197.hcuge.ch
NOERROR	rp-157.hcuge.ch
NOERROR	shelob-bge1.hcuge.ch
NOERROR	f5xeo-20.hcuge.ch
NOERROR	rp-142.hcuge.ch
NXDOMAIN	baal-rp.hcuge.ch
NOERROR	ns2.hcuge.ch
NXDOMAIN	daisi.hcuge.ch
NXDOMAIN	recrutementintranet.hcuge.ch
NXDOMAIN	endocrinologie-preview.neospark.hcuge.ch
NOERROR	rp-93-x.hcuge.ch
NOERROR	rp-cert-59.hcuge.ch
NOERROR	rp-50.hcuge.ch
NXDOMAIN	stdl.hcuge.ch
NXDOMAIN	interhug-rp0.hcuge.ch
NOERROR	rp-65.hcuge.ch
NOERROR	rp-150.hcuge.ch
NXDOMAIN	mydesk-f5.hcuge.ch
NOERROR	f5xc-109.hcuge.ch
NXDOMAIN	xx3.hcuge.ch
NOERROR	f5xpe-sip.hcuge.ch
NOERROR	rp-47.hcuge.ch
NXDOMAIN	www.disim.hcuge.ch
NXDOMAIN	petitesannonces.hcuge.ch
NOERROR	rp-82.hcuge.ch
NXDOMAIN	cih-in40.hcuge.ch
NOERROR	ng-hug-wn4.neuro.hcuge.ch
NXDOMAIN	exexpasy.hcuge.ch
NOERROR	ns1temp.hcuge.ch
NXDOMAIN	www.dim.hcuge.ch
NXDOMAIN	znravel.hcuge.ch
NXDOMAIN	cours.dim.hcuge.ch
NOERROR	sungai.hcuge.ch
NOERROR	mcollector.hcuge.ch
NOERROR	rp-153.hcuge.ch
NOERROR	damoz.hcuge.ch
NXDOMAIN	santedupersonnel.hcuge.ch
NXDOMAIN	addictologie-intraco.hcuge.ch
NXDOMAIN	secutrial-test-rp.hcuge.ch
NOERROR	secutrial.hcuge.ch
NOERROR	ng-hug-wn5.neuro.hcuge.ch
NOERROR	ng-hug-wn1.neuro.hcuge.ch
NXDOMAIN	excexpasy.hcuge.ch
NOERROR	oldvmtehri.hcuge.ch
NXDOMAIN	matweb.hcuge.ch
NXDOMAIN	owa-f5.hcuge.ch
NXDOMAIN	excite.yexpasy.hcuge.ch
NOERROR	f5xoda.hcuge.ch
NOERROR	zntrantor-nat.hcuge.ch
NOERROR	dmi2.hcuge.ch
NOERROR	rp-168.hcuge.ch
NXDOMAIN	www.dro.hcuge.ch
NXDOMAIN	recrutement-rp2.hcuge.ch
NOERROR	rp-88.hcuge.ch
NXDOMAIN	cc-opa.hcuge.ch
NXDOMAIN	xx5.hcuge.ch
NOERROR	reserved.hcuge.ch
NOERROR	azure-test.hcuge.ch
NOERROR	azure.hcuge.ch
NXDOMAIN	dex.hcuge.ch
NXDOMAIN	soins.hcuge.ch
NXDOMAIN	webmail.hcuge.ch
NXDOMAIN	mydesk2-f5.hcuge.ch
NOERROR	rp-144.hcuge.ch
NOERROR	rp-170.hcuge.ch
NXDOMAIN	web-hon.hcuge.ch
NXDOMAIN	dg-gouvernance-intra.hcuge.ch
NOERROR	random.hcuge.ch
NOERROR	rp-151.hcuge.ch
NXDOMAIN	catheters-vasculaires.hcuge.ch
NXDOMAIN	f5dav.hcuge.ch
NXDOMAIN	servicetechnique.hcuge.ch
NOERROR	f5xeo-21.hcuge.ch
NOERROR	munt.hcuge.ch
NOERROR	jeeves-e1000g0.hcuge.ch
NXDOMAIN	rp-prod-71.hcuge.ch
NXDOMAIN	dls.hcuge.ch
NXDOMAIN	aneurist.hcuge.ch
NOERROR	rp-182.hcuge.ch
NXDOMAIN	whitepages.hcuge.ch
NOERROR	f5xeo-28.hcuge.ch
NOERROR	www.radiologie.hcuge.ch
NXDOMAIN	cafe.hcuge.ch
NOERROR	euq2-test.hcuge.ch
NOERROR	rp-159.hcuge.ch
NOERROR	f5xeo-24.hcuge.ch
NOERROR	ldap-ext.hcuge.ch
NOERROR	rpxya-opa-cert-nat.hcuge.ch
NOERROR	ns-snip.hcuge.ch
NOERROR	vmcerbere.hcuge.ch
NXDOMAIN	f5xeo-129.hcuge.ch
NOERROR	f5xeo-23.hcuge.ch
NXDOMAIN	zngrieg.hcuge.ch
NXDOMAIN	accueil.hcuge.ch
NOERROR	ceh-nat.hcuge.ch
NXDOMAIN	extranot.hcuge.ch
NOERROR	f5xc-121.hcuge.ch
NOERROR	ng-hug-server4.neuro.hcuge.ch
NOERROR	owa.hcuge.ch
NOERROR	vmlp-00153.hcuge.ch
NOERROR	rp-176.hcuge.ch
NXDOMAIN	aes.hcuge.ch
NOERROR	unix5.neuro.hcuge.ch
NOERROR	dahug1ext.hcuge.ch
NXDOMAIN	cours.sim.hcuge.ch
NOERROR	vmportunes-nat.hcuge.ch
NOERROR	vcse.hcuge.ch
NOERROR	uc-amm.hcuge.ch
NXDOMAIN	zneliav.hcuge.ch
NOERROR	f5xeo-26.hcuge.ch
NOERROR	triage-est.hcuge.ch
NOERROR	vmwifi.huge.ad.hcuge.ch
NXDOMAIN	kokab.huge.ad.hcuge.ch
NOERROR	rp-173.hcuge.ch
NOERROR	rp-189.hcuge.ch
NXDOMAIN	aai-aa.hcuge.ch
NOERROR	vmlp-00087.hcuge.ch
NXDOMAIN	myhugimage-rp.hcuge.ch
NOERROR	rp-175.hcuge.ch
NOERROR	itransport.hcuge.ch
NOERROR	rp-60.hcuge.ch
NOERROR	rpxv.hcuge.ch
NOERROR	rp-51.hcuge.ch
NOERROR	vmlp-00010.hcuge.ch
NXDOMAIN	processus-formulaires.hcuge.ch
NOERROR	www.sr.hcuge.ch
NOERROR	rp-38-maj.hcuge.ch
NOERROR	vfw-portail.hcuge.ch
NOERROR	rp-78.hcuge.ch
NXDOMAIN	vmhonsrf2.hcuge.ch
NOERROR	rp-84.hcuge.ch
NXDOMAIN	znchopin.hcuge.ch
NXDOMAIN	visionrh-prod01.hcuge.ch
NOERROR	f5xc-116.hcuge.ch
NOERROR	f5xc-107.hcuge.ch
NOERROR	rp-37-maj.hcuge.ch
NXDOMAIN	infobi.hcuge.ch
NXDOMAIN	victoria.hcuge.ch
NOERROR	vmackbar.hcuge.ch
NOERROR	idppatc.hcuge.ch
NOERROR	rp-cert-79.hcuge.ch
NXDOMAIN	simed-form.hcuge.ch
NXDOMAIN	collibio-ext.hcuge.ch
NOERROR	rp-185.hcuge.ch
NOERROR	mydesk.hcuge.ch
NOERROR	legacy.hcuge.ch
NXDOMAIN	f5-ca.hcuge.ch
NOERROR	ecollecto.hcuge.ch
NOERROR	access-nat.hcuge.ch
NOERROR	rp-73.hcuge.ch
NOERROR	vmatlas.hcuge.ch
NOERROR	rp-155.hcuge.ch
NOERROR	rp-190.hcuge.ch
NOERROR	rp-132.hcuge.ch
NOERROR	ns-vip.hcuge.ch
NOERROR	rp-41.hcuge.ch
NXDOMAIN	drh2gether.hcuge.ch
NOERROR	rp-158.hcuge.ch
NOERROR	rp-44.hcuge.ch
NOERROR	f5xeda.hcuge.ch
NOERROR	idphug-test.hcuge.ch
NOERROR	icarus.hcuge.ch
NXDOMAIN	cybersante-form-rp.hcuge.ch
NXDOMAIN	plan-strategique.hcuge.ch
NOERROR	rp-181.hcuge.ch
NOERROR	vmselu.hcuge.ch
NOERROR	daprovisoireext.hcuge.ch
NXDOMAIN	f5xpv-sip.hcuge.ch
NOERROR	uc-sbce2a2-3.hcuge.ch
NOERROR	qip-rs.hcuge.ch
NOERROR	rp-57.hcuge.ch
NXDOMAIN	touya.hcuge.ch
NOERROR	zndavid.hcuge.ch
NOERROR	pinlab.hcuge.ch
NXDOMAIN	vmbalut.hcuge.ch
NOERROR	vmjim.hcuge.ch
NXDOMAIN	psy-generale-secteurs.hcuge.ch
NXDOMAIN	azure-temp.hcuge.ch
NOERROR	f5xo-sip.hcuge.ch
NOERROR	rpxa.hcuge.ch
NOERROR	rp-55.hcuge.ch
NOERROR	rp-63.hcuge.ch
NOERROR	rp-200.hcuge.ch
NOERROR	rp-199.hcuge.ch
NOERROR	uc-sbce2a2-1.hcuge.ch
NXDOMAIN	imap.huge.ad.hcuge.ch
NOERROR	vmhonsrma.hcuge.ch
NOERROR	rpxya-vrrp-nat.hcuge.ch
NOERROR	pavenderdmz.hcuge.ch
NOERROR	rp-66.hcuge.ch
NXDOMAIN	f5xc-210.hcuge.ch
NOERROR	ezren-254.hcuge.ch
NOERROR	fwopa-b247h.hcuge.ch
NXDOMAIN	hinacs.hcuge.ch
NOERROR	rp-62.hcuge.ch
NOERROR	rp-80.hcuge.ch
NOERROR	znmongo.hcuge.ch
NOERROR	ftp.hcuge.ch
NXDOMAIN	visionrh-wiki.hcuge.ch
NXDOMAIN	vdoc-prod.hcuge.ch
NXDOMAIN	eliav.hcuge.ch
NOERROR	shelob-bge0.hcuge.ch
NXDOMAIN	f5xc-111.hcuge.ch
NOERROR	rp-179.hcuge.ch
NOERROR	rp-164.hcuge.ch
NXDOMAIN	cscq-rp.hcuge.ch
NXDOMAIN	xx1.hcuge.ch
NOERROR	rp-40.hcuge.ch
NXDOMAIN	drh-creche.hcuge.ch
NOERROR	vmhinmgw.hcuge.ch
NOERROR	vmvivaldi.hcuge.ch
NOERROR	chuv-nat.hcuge.ch
NOERROR	f5ensmgmt.hcuge.ch
NOERROR	damoznfs.hcuge.ch
NOERROR	rp-68.hcuge.ch
NXDOMAIN	medinter.hcuge.ch
NXDOMAIN	xx4.hcuge.ch
NOERROR	unix2.neuro.hcuge.ch
NXDOMAIN	idpk.hcuge.ch
NOERROR	vmlp-00212.hcuge.ch
NXDOMAIN	gfmer-rp.hcuge.ch
NXDOMAIN	anesthesiologieintra.hcuge.ch
NOERROR	f5xc-113.hcuge.ch
NOERROR	vmkurobe.hcuge.ch
NOERROR	rp-52.hcuge.ch
NXDOMAIN	mx-ens01.hcuge.ch
NXDOMAIN	blocop.hcuge.ch
NOERROR	visio.hcuge.ch
NOERROR	rp-188.hcuge.ch
NOERROR	homeoffice-ns.hcuge.ch
NOERROR	rp-81.hcuge.ch
NXDOMAIN	znshubert.hcuge.ch
NXDOMAIN	hc02.hcuge.ch
NOERROR	cimendal.hcuge.ch
NOERROR	rp-53.hcuge.ch
NOERROR	rp-64.hcuge.ch
NOERROR	cscq.hcuge.ch
NOERROR	f5cx-111.hcuge.ch
NXDOMAIN	cc-ens.hcuge.ch
NOERROR	f5xc-104.hcuge.ch
NXDOMAIN	znstrauss.hcuge.ch
NOERROR	yarrick-e1000g1.hcuge.ch
NXDOMAIN	recrutement.hcuge.ch
NXDOMAIN	synexa.hcuge.ch
NOERROR	uc-scbe2a1-2.hcuge.ch
NOERROR	f5xpc-sip.hcuge.ch
NOERROR	rp-61.hcuge.ch
NOERROR	rp-148.hcuge.ch
NOERROR	dahug2ext.hcuge.ch
NXDOMAIN	vmhoncomp.hcuge.ch
NOERROR	rp-146.hcuge.ch
NXDOMAIN	w3.hcuge.ch
NOERROR	rp-131.hcuge.ch
NOERROR	vmueno.hcuge.ch
NXDOMAIN	scherrer.hcuge.ch
NOERROR	rp-147.hcuge.ch
NXDOMAIN	f5xc-226.hcuge.ch
NOERROR	typhon.hcuge.ch
NOERROR	rp-166.hcuge.ch
NXDOMAIN	www.bdr.hcuge.ch
NOERROR	ng-hug-wn0.neuro.hcuge.ch
NOERROR	rp-167.hcuge.ch
NOERROR	rpxy-ens-cert-v4.hcuge.ch
NXDOMAIN	gyneco-obstetrique.hcuge.ch
NOERROR	f5xd-202.hcuge.ch
NOERROR	access2-nat.hcuge.ch
NOERROR	vmlp-01028.hcuge.ch
NOERROR	rpxo0.hcuge.ch
NXDOMAIN	mydesk-temp.hcuge.ch
NXDOMAIN	restauration.hcuge.ch
NOERROR	rp-87.hcuge.ch
NXDOMAIN	rcp.hcuge.ch
NOERROR	ns1.hcuge.ch
NOERROR	ng-hug-server3.neuro.hcuge.ch
NXDOMAIN	diap-ap31.hcuge.ch
NXDOMAIN	affaires-humanitaires.hcuge.ch
NOERROR	balabit-1.hcuge.ch
NOERROR	rp-137.hcuge.ch
NXDOMAIN	whitepages-ext.hcuge.ch
NXDOMAIN	ntnotesb.hcuge.ch
NOERROR	rpxe0.hcuge.ch
NXDOMAIN	graal.hcuge.ch
NXDOMAIN	batlab.hcuge.ch
NOERROR	rp-194.hcuge.ch
NOERROR	autodiscover.hcuge.ch
NOERROR	rp-184.hcuge.ch
NOERROR	f5xc-106.hcuge.ch
NOERROR	hr-ultimate-ep.hcuge.ch
NOERROR	rp-177.hcuge.ch
NOERROR	rp-192.hcuge.ch
NOERROR	intrahug.hcuge.ch
NXDOMAIN	wooster.hcuge.ch
NOERROR	rp-94-x.hcuge.ch
NXDOMAIN	cybersante-prod-rp.hcuge.ch
NXDOMAIN	f5xpo-sip.hcuge.ch
NOERROR	f5xeo-17.hcuge.ch
NXDOMAIN	recrutement-rp3.hcuge.ch
NXDOMAIN	neoextra.hcuge.ch
NOERROR	unix1.neuro.hcuge.ch
NOERROR	hinmgw.hcuge.ch
NOERROR	jeeves-e1000g1.hcuge.ch
NOERROR	ekids.hcuge.ch
NOERROR	rp-195.hcuge.ch
NXDOMAIN	aai.hcuge.ch
NOERROR	infoglass.hcuge.ch
NXDOMAIN	labos.hcuge.ch
NOERROR	rp-97-test.hcuge.ch
NOERROR	rp-42.hcuge.ch
NOERROR	vmmanwan.hcuge.ch
NOERROR	www.smn.hcuge.ch
NXDOMAIN	neonatologie-intraco.hcuge.ch
NOERROR	rp-191.hcuge.ch
NOERROR	uc-sbce2a2.hcuge.ch
NOERROR	vmjanus-nat.hcuge.ch
NXDOMAIN	blog-nephro.hcuge.ch
NOERROR	svlp-00001.hcuge.ch
NXDOMAIN	officewebapps-cert-f5.hcuge.ch
NOERROR	vmld-00050.hcuge.ch
NOERROR	f5xc-108.hcuge.ch
NOERROR	idppatcc.hcuge.ch
NXDOMAIN	cybersante-prod0-rp.hcuge.ch
NOERROR	rp-91-x.hcuge.ch
NOERROR	f5xeo-27.hcuge.ch
NOERROR	ipotanedmz.hcuge.ch
NXDOMAIN	znwagner.hcuge.ch
NOERROR	rp-86.hcuge.ch
NXDOMAIN	uaup.hcuge.ch
NOERROR	rp-136.hcuge.ch
NOERROR	f5xd-203.hcuge.ch
NOERROR	ng-hug-server6.neuro.hcuge.ch
NOERROR	outlook.hcuge.ch
NXDOMAIN	shelob.hcuge.ch
NOERROR	jeeves.hcuge.ch
NOERROR	rp-186.hcuge.ch
NXDOMAIN	f5xeo-205.hcuge.ch
NOERROR	f5xe-sip.hcuge.ch
NOERROR	rp-160.hcuge.ch
NXDOMAIN	transports-patients.hcuge.ch
NOERROR	swtr.hcuge.ch
NOERROR	vfw-neuroe7.hcuge.ch
NXDOMAIN	daef.hcuge.ch
NXDOMAIN	mauxdedos.hcuge.ch
NXDOMAIN	orome1.hcuge.ch
NXDOMAIN	xx2.hcuge.ch
NOERROR	charvin.hcuge.ch
NOERROR	rp-96-test.hcuge.ch
NXDOMAIN	access.hcuge.ch
NOERROR	rp-36.hcuge.ch
NOERROR	rp-58.hcuge.ch
NOERROR	eteleform.hcuge.ch
NXDOMAIN	hc01.hcuge.ch
NXDOMAIN	www.sim.hcuge.ch
NOERROR	rpxya-ens-cert-nat.hcuge.ch
NOERROR	rp-130.hcuge.ch
NXDOMAIN	xx7.hcuge.ch
NOERROR	oldvmbalut.hcuge.ch
NOERROR	newvmsungai.hcuge.ch
NOERROR	vminje.hcuge.ch
NXDOMAIN	neurosciences-intra.hcuge.ch
NOERROR	rp-54.hcuge.ch
NOERROR	snip.hcuge.ch
NOERROR	simba.hcuge.ch
NXDOMAIN	znverdi.hcuge.ch
NOERROR	rp-99-pentest.hcuge.ch
NOERROR	rp-90-x.hcuge.ch
NOERROR	rp-34.hcuge.ch
NXDOMAIN	expasy2.hcuge.ch
NOERROR	rp-135.hcuge.ch
NXDOMAIN	f5xc-119.hcuge.ch
NOERROR	rp-156.hcuge.ch
NOERROR	iplink-nat.hcuge.ch
NOERROR	dns1.hcuge.ch
NOERROR	vmlp-00217.hcuge.ch
NXDOMAIN	dea.hcuge.ch
NXDOMAIN	idphug-temp.hcuge.ch
NXDOMAIN	auth-f5.hcuge.ch
NOERROR	wooster-e1000g1.hcuge.ch
NOERROR	ireuse.hcuge.ch
NXDOMAIN	kaiam.huge.ad.hcuge.ch
NXDOMAIN	auth-test-f5.hcuge.ch
NOERROR	vmpashe.hcuge.ch
NXDOMAIN	chancellerie-intraco.hcuge.ch
NOERROR	vmlp-00009.hcuge.ch
NOERROR	yarrick.hcuge.ch
NXDOMAIN	f5xc-227.hcuge.ch
NOERROR	rp-92-x.hcuge.ch
NOERROR	vmjamf.hcuge.ch
NOERROR	www.hcuge.ch
NOERROR	questio.hcuge.ch
NXDOMAIN	diap-i101.hcuge.ch
NOERROR	rp-193.hcuge.ch
NOERROR	rp-134.hcuge.ch
NOERROR	hin-vip.hcuge.ch
NXDOMAIN	secutrial-rp.hcuge.ch
NOERROR	rp-140.hcuge.ch
NOERROR	vmjamfca.hcuge.ch
NOERROR	rp-171.hcuge.ch
NOERROR	ecollecte.hcuge.ch
NOERROR	zndantes.hcuge.ch
NOERROR	erh.hcuge.ch
NOERROR	ct45513-nat.hcuge.ch
NXDOMAIN	aai-test.hcuge.ch
NOERROR	vmstleu.hcuge.ch
NXDOMAIN	vmpenelope.hcuge.ch
NOERROR	f5xc-250-103.hcuge.ch
NOERROR	vmcimendal.hcuge.ch
NXDOMAIN	servicejuridique.hcuge.ch
NOERROR	idppat.hcuge.ch
NOERROR	rp-cert-69.hcuge.ch
NOERROR	sp-test.hcuge.ch
NOERROR	wikicode.hcuge.ch
NOERROR	rp-178.hcuge.ch
NOERROR	fw-b247h.hcuge.ch
NOERROR	f5xv-sip.hcuge.ch
NOERROR	myhugimage.hcuge.ch
NXDOMAIN	wolfgang.hcuge.ch
NOERROR	vs-host-routing.hcuge.ch
NOERROR	vmsungai.hcuge.ch
NOERROR	f5xeo-19.hcuge.ch
NOERROR	rp-67.hcuge.ch
NOERROR	rp-83.hcuge.ch
