NOERROR	yx.hebut.edu.cn
NOERROR	tulx.hebut.edu.cn
NOERROR	dqxy.hebut.edu.cn
NXDOMAIN	houqin.hebut.edu.cn
NOERROR	hebut.edu.cn
NOERROR	3dp.hebut.edu.cn
NOERROR	jsjjx.hebut.edu.cn
NOERROR	w1.hebut.edu.cn
NXDOMAIN	gcsx.hebut.edu.cn
NOERROR	zzb.hebut.edu.cn
NOERROR	skxuebao.hebut.edu.cn
NOERROR	jiwei.hebut.edu.cn
NOERROR	jwc.hebut.edu.cn
NOERROR	ikc.hebut.edu.cn
NOERROR	ecard.hebut.edu.cn
NXDOMAIN	c88.cec.hebut.edu.cn
NXDOMAIN	hgxy.hebut.edu.cn
NXDOMAIN	xinqing.hebut.edu.cn
NOERROR	dhcp.hebut.edu.cn
NOERROR	sie.hebut.edu.cn
NOERROR	v.hebut.edu.cn
NOERROR	xcb.hebut.edu.cn
NOERROR	sac.hebut.edu.cn
NXDOMAIN	hebutproxy.hebut.edu.cn
NOERROR	study.hebut.edu.cn
NOERROR	yjs.hebut.edu.cn
NOERROR	gaojiyingyu.hebut.edu.cn
NOERROR	dgdz.hebut.edu.cn
NOERROR	xkgl.hebut.edu.cn
NOERROR	engmater.hebut.edu.cn
NOERROR	gcdcc.hebut.edu.cn
NOERROR	xszcxx.hebut.edu.cn
NOERROR	gbpx.hebut.edu.cn
NXDOMAIN	fundtj.hebut.edu.cn
NXDOMAIN	tzb.hebut.edu.cn
NOERROR	xingchen.hebut.edu.cn
NOERROR	cec.hebut.edu.cn
NOERROR	hq.hebut.edu.cn
NOERROR	cas.hebut.edu.cn
NOERROR	gd.hebut.edu.cn
NOERROR	lib.hebut.edu.cn
NOERROR	drcom.hebut.edu.cn
NOERROR	zrxuebao.hebut.edu.cn
NOERROR	yiqipt.hebut.edu.cn
NOERROR	lf.hebut.edu.cn
NOERROR	cc.hebut.edu.cn
NOERROR	io.hebut.edu.cn
NOERROR	xuebao.hebut.edu.cn
NOERROR	hiec.hebut.edu.cn
NOERROR	hnt.hebut.edu.cn
NXDOMAIN	dove.hebut.edu.cn
NOERROR	uss.hebut.edu.cn
NOERROR	hgsbjc.hebut.edu.cn
NOERROR	gonghui.hebut.edu.cn
NOERROR	skb.hebut.edu.cn
NOERROR	czs.hebut.edu.cn
NXDOMAIN	211.hebut.edu.cn
NOERROR	yqfk.hebut.edu.cn
NOERROR	zs.hebut.edu.cn
NXDOMAIN	sm.hebut.edu.cn
NXDOMAIN	cse.hebut.edu.cn
NOERROR	etriz.hebut.edu.cn
NOERROR	qrskzxt.hebut.edu.cn
NOERROR	tw.hebut.edu.cn
NOERROR	zongheyingyu.hebut.edu.cn
NXDOMAIN	ygty.hebut.edu.cn
NOERROR	sportsexam.hebut.edu.cn
NXDOMAIN	emba.hebut.edu.cn
NOERROR	hgsu.hebut.edu.cn
NOERROR	ugs.hebut.edu.cn
NOERROR	it.scse.hebut.edu.cn
NOERROR	hr.rsc.hebut.edu.cn
NXDOMAIN	bbs.hebut.edu.cn
NOERROR	ykt.hebut.edu.cn
NOERROR	mba.hebut.edu.cn
NXDOMAIN	jjc.hebut.edu.cn
NOERROR	mse.hebut.edu.cn
NXDOMAIN	www1.hebut.edu.cn
NOERROR	idp.hebut.edu.cn
NOERROR	science.hebut.edu.cn
NOERROR	efear.hebut.edu.cn
NOERROR	jw.hebut.edu.cn
NXDOMAIN	email.hebut.edu.cn
NOERROR	univhr.rsc.hebut.edu.cn
NOERROR	nhcenew.hebut.edu.cn
NOERROR	ns2.hebut.edu.cn
NOERROR	hustpark.hebut.edu.cn
NOERROR	marketing.hebut.edu.cn
NXDOMAIN	hxsy.hebut.edu.cn
NOERROR	w.scse.hebut.edu.cn
NOERROR	w3.hebut.edu.cn
NOERROR	hd.hebut.edu.cn
NOERROR	edajs.hebut.edu.cn
NOERROR	ai.hebut.edu.cn
NOERROR	biophy.hebut.edu.cn
NOERROR	tm.hebut.edu.cn
NOERROR	epay.hebut.edu.cn
NOERROR	chemeng.hebut.edu.cn
NOERROR	mysql01.hebut.edu.cn
NOERROR	see.hebut.edu.cn
NOERROR	www.hebut.edu.cn
NOERROR	xiaoqing.hebut.edu.cn
NOERROR	ehall.hebut.edu.cn
NOERROR	triz.hebut.edu.cn
NOERROR	eweb.hebut.edu.cn
NOERROR	mail.hebut.edu.cn
NOERROR	ns.scse.hebut.edu.cn
NOERROR	wlfz.hebut.edu.cn
NOERROR	opac.hebut.edu.cn
NOERROR	cczs.hebut.edu.cn
NOERROR	cfd.hebut.edu.cn
NXDOMAIN	pres17tianjin.hebut.edu.cn
NOERROR	jiuye.hebut.edu.cn
NXDOMAIN	cirps.hebut.edu.cn
NXDOMAIN	www.eef.hebut.edu.cn
NOERROR	tiyu.hebut.edu.cn
NOERROR	libdata.hebut.edu.cn
NOERROR	qingnian.hebut.edu.cn
NOERROR	vhost2.hebut.edu.cn
NOERROR	tycp.hebut.edu.cn
NXDOMAIN	gfs.hebut.edu.cn
NOERROR	edf.hebut.edu.cn
NOERROR	zhjw.scse.hebut.edu.cn
NOERROR	eelab.hebut.edu.cn
NOERROR	heyhebut.rsc.hebut.edu.cn
NOERROR	ns.hebut.edu.cn
NOERROR	xxgk.hebut.edu.cn
NOERROR	ee.hebut.edu.cn
NOERROR	sslvpn.hebut.edu.cn
NXDOMAIN	cs.hebut.edu.cn
NXDOMAIN	cxzy.hebut.edu.cn
NOERROR	kyc.hebut.edu.cn
NXDOMAIN	mbaxinxi.hebut.edu.cn
NOERROR	jszy.hebut.edu.cn
NOERROR	caiwu.hebut.edu.cn
NOERROR	lgbc.hebut.edu.cn
NOERROR	kczx.hebut.edu.cn
NOERROR	gxbj.hebut.edu.cn
NXDOMAIN	best.hebut.edu.cn
NXDOMAIN	gzc1.hebut.edu.cn
NOERROR	gdc.hebut.edu.cn
NOERROR	tsc.hebut.edu.cn
NOERROR	myabc.hebut.edu.cn
NOERROR	cnc.hebut.edu.cn
NOERROR	wlzx.hebut.edu.cn
NOERROR	kcsj.hebut.edu.cn
NOERROR	xuanke.hebut.edu.cn
NOERROR	fzghb.hebut.edu.cn
NXDOMAIN	fao.hebut.edu.cn
NOERROR	oa.hebut.edu.cn
NOERROR	iti.hebut.edu.cn
NOERROR	rsc.hebut.edu.cn
NXDOMAIN	htzhang.hebut.edu.cn
NOERROR	zsjy.hebut.edu.cn
NOERROR	www.scse.hebut.edu.cn
NOERROR	gzc.hebut.edu.cn
NOERROR	w4.hebut.edu.cn
NXDOMAIN	51.hebut.edu.cn
NXDOMAIN	gjzx.hebut.edu.cn
NOERROR	sports.hebut.edu.cn
NOERROR	sfl.hebut.edu.cn
NOERROR	vhost.hebut.edu.cn
NOERROR	webvpn.hebut.edu.cn
NOERROR	dzjsjc.hebut.edu.cn
NOERROR	kyy.hebut.edu.cn
NXDOMAIN	zhz.hebut.edu.cn
NOERROR	dag.hebut.edu.cn
NOERROR	mail.stu.hebut.edu.cn
NOERROR	scfs.hebut.edu.cn
NOERROR	xsc.hebut.edu.cn
NXDOMAIN	jjj.hebut.edu.cn
NXDOMAIN	icinis2009.hebut.edu.cn
NOERROR	gp.hebut.edu.cn
NOERROR	wuc.scse.hebut.edu.cn
NOERROR	mail.scse.hebut.edu.cn
NOERROR	cczsjy.hebut.edu.cn
NOERROR	octs.scse.hebut.edu.cn
NOERROR	manage.hebut.edu.cn
NOERROR	eetc.hebut.edu.cn
NOERROR	ibp.hebut.edu.cn
NOERROR	app.hebut.edu.cn
NXDOMAIN	hd2.hebut.edu.cn
NXDOMAIN	apps.hebut.edu.cn
NOERROR	baoweichu.hebut.edu.cn
NOERROR	gfzcl.hebut.edu.cn
NXDOMAIN	bn.hebut.edu.cn
NOERROR	career.hebut.edu.cn
NOERROR	w5.hebut.edu.cn
NOERROR	cnki.hebut.edu.cn
NOERROR	www.linsang.hebut.edu.cn
NOERROR	xww.hebut.edu.cn
NOERROR	iscs.hebut.edu.cn
NOERROR	vpn.hebut.edu.cn
NXDOMAIN	gd2.hebut.edu.cn
NXDOMAIN	ipv6.hebut.edu.cn
NOERROR	ca.hebut.edu.cn
NXDOMAIN	www.cec.hebut.edu.cn
NOERROR	mes.hebut.edu.cn
NOERROR	jiqun.hebut.edu.cn
NOERROR	chengjiao.hebut.edu.cn
NOERROR	cjjw.hebut.edu.cn
NOERROR	ftp.hebut.edu.cn
NOERROR	outlook.hebut.edu.cn
NOERROR	wenfa.hebut.edu.cn
NOERROR	etc.hebut.edu.cn
NOERROR	vod.hebut.edu.cn
NOERROR	itri.hebut.edu.cn
NXDOMAIN	www2.hebut.edu.cn
NOERROR	clxy.hebut.edu.cn
NOERROR	test.scse.hebut.edu.cn
NOERROR	eco.hebut.edu.cn
NXDOMAIN	xchb.hebut.edu.cn
NXDOMAIN	cnc2.hebut.edu.cn
NOERROR	hebes.hebut.edu.cn
NOERROR	gdpjw.hebut.edu.cn
NOERROR	xyh.hebut.edu.cn
