NOERROR	lib.henannu.edu.cn
NXDOMAIN	blue.henannu.edu.cn
NXDOMAIN	home.henannu.edu.cn
NXDOMAIN	music.henannu.edu.cn
NXDOMAIN	eic.henannu.edu.cn
NXDOMAIN	chat.henannu.edu.cn
NOERROR	henannu.edu.cn
NXDOMAIN	down.henannu.edu.cn
NOERROR	oa.henannu.edu.cn
NXDOMAIN	online.henannu.edu.cn
NXDOMAIN	ps.henannu.edu.cn
NOERROR	dns2.henannu.edu.cn
NOERROR	dns.henannu.edu.cn
NOERROR	cnki.henannu.edu.cn
NOERROR	english.henannu.edu.cn
NXDOMAIN	job.henannu.edu.cn
NOERROR	mail.henannu.edu.cn
NXDOMAIN	cert.henannu.edu.cn
NOERROR	www.henannu.edu.cn
NXDOMAIN	bbs.henannu.edu.cn
