NOERROR	htcprosales.hennepintech.edu
NOERROR	htccap2.hennepintech.edu
NOERROR	services.hennepintech.edu
NXDOMAIN	www.it.hennepintech.edu
NOERROR	thing.hennepintech.edu
NOERROR	bccisrds.ccis.hennepintech.edu
NOERROR	msdhtc.hennepintech.edu
NOERROR	mail.hennepintech.edu
NOERROR	bpdc.msdhtc.hennepintech.edu
NOERROR	ccis.hennepintech.edu
NXDOMAIN	bccisex.ccis.hennepintech.edu
NXDOMAIN	mail.msdhtc.hennepintech.edu
NOERROR	lurch.hennepintech.edu
NOERROR	helpdesk.hennepintech.edu
NXDOMAIN	lade1.msdhtc.hennepintech.edu
NOERROR	www.hennepintech.edu
NOERROR	htccap.hennepintech.edu
NXDOMAIN	mnpals.hennepintech.edu
NXDOMAIN	clearpass01.hennepintech.edu
NOERROR	lade1.hennepintech.edu
NOERROR	htc-sql.hennepintech.edu
NOERROR	autodiscover.hennepintech.edu
NXDOMAIN	clearpass02.hennepintech.edu
NOERROR	mail245.hennepintech.edu
NOERROR	it.hennepintech.edu
NXDOMAIN	htc-ex-cas1.hennepintech.edu
NOERROR	htcdonor.hennepintech.edu
NXDOMAIN	autodiscover.ccis.hennepintech.edu
NOERROR	htcpodcast.hennepintech.edu
NOERROR	events.hennepintech.edu
NOERROR	immersive.hennepintech.edu
NOERROR	admin.hennepintech.edu
NOERROR	htccap3.hennepintech.edu
NOERROR	ems1.hennepintech.edu
NOERROR	remote.hennepintech.edu
NOERROR	epdc.msdhtc.hennepintech.edu
NOERROR	portal.hennepintech.edu
NOERROR	autodiscover.msdhtc.hennepintech.edu
NOERROR	morticia.hennepintech.edu
NOERROR	hennepintech.edu
NOERROR	go.hennepintech.edu
NXDOMAIN	htc-ex-cas1.msdhtc.hennepintech.edu
NOERROR	elearning.hennepintech.edu
NOERROR	prtg.hennepintech.edu
NXDOMAIN	htcbirp1.msdhtc.hennepintech.edu
NOERROR	da.hennepintech.edu
NOERROR	outlook.ccis.hennepintech.edu
NOERROR	staff.hennepintech.edu
NXDOMAIN	gate.mnscu.hennepintech.edu
NXDOMAIN	wifi.hennepintech.edu
NOERROR	www.bookstore.hennepintech.edu
NXDOMAIN	citrix.hennepintech.edu
NOERROR	mail.ccis.hennepintech.edu
NXDOMAIN	www.wifi.hennepintech.edu
NOERROR	www.emshtc.hennepintech.edu
NOERROR	asl.hennepintech.edu
