NXDOMAIN	237.49.ptr.holar.is
NXDOMAIN	105.49.ptr.holar.is
NXDOMAIN	178.49.ptr.holar.is
NXDOMAIN	238.49.ptr.holar.is
NXDOMAIN	190.49.ptr.holar.is
NXDOMAIN	196.48.ptr.holar.is
NXDOMAIN	223.49.ptr.holar.is
NXDOMAIN	252.48.ptr.holar.is
NXDOMAIN	219.49.ptr.holar.is
NXDOMAIN	107.48.ptr.holar.is
NXDOMAIN	45.48.ptr.holar.is
NXDOMAIN	rhnet-gw.holar.is
NXDOMAIN	202.48.ptr.holar.is
NXDOMAIN	66.49.ptr.holar.is
NXDOMAIN	119.48.ptr.holar.is
NXDOMAIN	42.48.ptr.holar.is
NXDOMAIN	17.48.ptr.holar.is
NXDOMAIN	164.49.ptr.holar.is
NXDOMAIN	221.49.ptr.holar.is
NXDOMAIN	133.48.ptr.holar.is
NXDOMAIN	35.48.ptr.holar.is
NXDOMAIN	60.49.ptr.holar.is
NXDOMAIN	18.49.ptr.holar.is
NXDOMAIN	189.49.ptr.holar.is
NXDOMAIN	8.49.ptr.holar.is
NXDOMAIN	176.49.ptr.holar.is
NXDOMAIN	11.49.ptr.holar.is
NXDOMAIN	114.49.ptr.holar.is
NXDOMAIN	43.48.ptr.holar.is
NOERROR	ormur.holar.is
NXDOMAIN	115.48.ptr.holar.is
NXDOMAIN	15.48.ptr.holar.is
NXDOMAIN	100.48.ptr.holar.is
NXDOMAIN	246.49.ptr.holar.is
NXDOMAIN	28.48.ptr.holar.is
NXDOMAIN	106.49.ptr.holar.is
NXDOMAIN	16.48.ptr.holar.is
NXDOMAIN	154.49.ptr.holar.is
NXDOMAIN	26.48.ptr.holar.is
NXDOMAIN	222.48.ptr.holar.is
NXDOMAIN	57.49.ptr.holar.is
NXDOMAIN	40.48.ptr.holar.is
NXDOMAIN	73.49.ptr.holar.is
NXDOMAIN	13.48.ptr.holar.is
NXDOMAIN	173.49.ptr.holar.is
NXDOMAIN	86.49.ptr.holar.is
NXDOMAIN	225.48.ptr.holar.is
NXDOMAIN	17.49.ptr.holar.is
NXDOMAIN	89.48.ptr.holar.is
NXDOMAIN	234.49.ptr.holar.is
NXDOMAIN	249.48.ptr.holar.is
NXDOMAIN	224.48.ptr.holar.is
NXDOMAIN	148.48.ptr.holar.is
NXDOMAIN	122.48.ptr.holar.is
NXDOMAIN	7.48.ptr.holar.is
NXDOMAIN	226.48.ptr.holar.is
NXDOMAIN	145.49.ptr.holar.is
NXDOMAIN	69.48.ptr.holar.is
NXDOMAIN	240.49.ptr.holar.is
NXDOMAIN	149.48.ptr.holar.is
NXDOMAIN	116.48.ptr.holar.is
NXDOMAIN	59.49.ptr.holar.is
NXDOMAIN	70.48.ptr.holar.is
NXDOMAIN	128.48.ptr.holar.is
NXDOMAIN	168.49.ptr.holar.is
NXDOMAIN	61.48.ptr.holar.is
NXDOMAIN	57.48.ptr.holar.is
NXDOMAIN	39.49.ptr.holar.is
NXDOMAIN	214.48.ptr.holar.is
NXDOMAIN	182.49.ptr.holar.is
NXDOMAIN	212.49.ptr.holar.is
NXDOMAIN	151.49.ptr.holar.is
NXDOMAIN	2.holar.is
NXDOMAIN	182.48.ptr.holar.is
NXDOMAIN	48.48.ptr.holar.is
NXDOMAIN	241.49.ptr.holar.is
NXDOMAIN	229.49.ptr.holar.is
NXDOMAIN	50.49.ptr.holar.is
NXDOMAIN	103.48.ptr.holar.is
NXDOMAIN	183.48.ptr.holar.is
NXDOMAIN	213.49.ptr.holar.is
NXDOMAIN	169.49.ptr.holar.is
NXDOMAIN	185.49.ptr.holar.is
NXDOMAIN	172.48.ptr.holar.is
NXDOMAIN	158.48.ptr.holar.is
NXDOMAIN	247.49.ptr.holar.is
NXDOMAIN	46.49.ptr.holar.is
NXDOMAIN	224.49.ptr.holar.is
NXDOMAIN	23.49.ptr.holar.is
NXDOMAIN	252.49.ptr.holar.is
NXDOMAIN	134.48.ptr.holar.is
NXDOMAIN	170.49.ptr.holar.is
NXDOMAIN	215.48.ptr.holar.is
NXDOMAIN	195.48.ptr.holar.is
NXDOMAIN	eduroam82.ptr.holar.is
NXDOMAIN	118.49.ptr.holar.is
NOERROR	knapi.holar.is
NXDOMAIN	172.49.ptr.holar.is
NXDOMAIN	174.49.ptr.holar.is
NXDOMAIN	180.49.ptr.holar.is
NXDOMAIN	76.48.ptr.holar.is
NXDOMAIN	92.49.ptr.holar.is
NXDOMAIN	102.48.ptr.holar.is
NXDOMAIN	245.48.ptr.holar.is
NXDOMAIN	76.49.ptr.holar.is
NXDOMAIN	124.48.ptr.holar.is
NXDOMAIN	25.49.ptr.holar.is
NXDOMAIN	99.48.ptr.holar.is
NXDOMAIN	201.49.ptr.holar.is
NXDOMAIN	44.48.ptr.holar.is
NXDOMAIN	237.48.ptr.holar.is
NXDOMAIN	243.48.ptr.holar.is
NXDOMAIN	eduroam80.ptr.holar.is
NXDOMAIN	208.49.ptr.holar.is
NXDOMAIN	184.49.ptr.holar.is
NXDOMAIN	242.48.ptr.holar.is
NXDOMAIN	eduroam85.ptr.holar.is
NXDOMAIN	250.48.ptr.holar.is
NXDOMAIN	180.48.ptr.holar.is
NXDOMAIN	149.49.ptr.holar.is
NXDOMAIN	21.48.ptr.holar.is
NXDOMAIN	39.48.ptr.holar.is
NXDOMAIN	186.48.ptr.holar.is
NOERROR	audunn.holar.is
NXDOMAIN	2.49.ptr.holar.is
NXDOMAIN	70.49.ptr.holar.is
NXDOMAIN	22.48.ptr.holar.is
NXDOMAIN	136.49.ptr.holar.is
NXDOMAIN	121.49.ptr.holar.is
NXDOMAIN	123.48.ptr.holar.is
NXDOMAIN	139.49.ptr.holar.is
NXDOMAIN	53.48.ptr.holar.is
NXDOMAIN	204.48.ptr.holar.is
NXDOMAIN	239.49.ptr.holar.is
NXDOMAIN	54.48.ptr.holar.is
NXDOMAIN	165.49.ptr.holar.is
NXDOMAIN	220.48.ptr.holar.is
NXDOMAIN	255.48.ptr.holar.is
NXDOMAIN	120.49.ptr.holar.is
NXDOMAIN	158.49.ptr.holar.is
NXDOMAIN	4.49.ptr.holar.is
NXDOMAIN	41.49.ptr.holar.is
NXDOMAIN	20.48.ptr.holar.is
NXDOMAIN	55.48.ptr.holar.is
NXDOMAIN	157.49.ptr.holar.is
NXDOMAIN	6.49.ptr.holar.is
NXDOMAIN	71.49.ptr.holar.is
NXDOMAIN	230.48.ptr.holar.is
NXDOMAIN	30.48.ptr.holar.is
NXDOMAIN	207.48.ptr.holar.is
NXDOMAIN	48.49.ptr.holar.is
NXDOMAIN	59.48.ptr.holar.is
NXDOMAIN	33.48.ptr.holar.is
NXDOMAIN	eduroam88.ptr.holar.is
NXDOMAIN	227.48.ptr.holar.is
NXDOMAIN	251.49.ptr.holar.is
NXDOMAIN	73.48.ptr.holar.is
NXDOMAIN	114.48.ptr.holar.is
NXDOMAIN	93.49.ptr.holar.is
NXDOMAIN	192.49.ptr.holar.is
NXDOMAIN	38.48.ptr.holar.is
NXDOMAIN	241.48.ptr.holar.is
NXDOMAIN	142.48.ptr.holar.is
NXDOMAIN	34.49.ptr.holar.is
NXDOMAIN	129.49.ptr.holar.is
NXDOMAIN	56.49.ptr.holar.is
NXDOMAIN	166.48.ptr.holar.is
NXDOMAIN	34.48.ptr.holar.is
NXDOMAIN	43.49.ptr.holar.is
NXDOMAIN	127.48.ptr.holar.is
NXDOMAIN	75.49.ptr.holar.is
NXDOMAIN	77.49.ptr.holar.is
NXDOMAIN	113.49.ptr.holar.is
NXDOMAIN	65.49.ptr.holar.is
NXDOMAIN	47.48.ptr.holar.is
NXDOMAIN	181.48.ptr.holar.is
NXDOMAIN	126.48.ptr.holar.is
NXDOMAIN	185.48.ptr.holar.is
NXDOMAIN	223.48.ptr.holar.is
NXDOMAIN	31.48.ptr.holar.is
NXDOMAIN	244.49.ptr.holar.is
NXDOMAIN	64.49.ptr.holar.is
NXDOMAIN	11.48.ptr.holar.is
NXDOMAIN	211.49.ptr.holar.is
NXDOMAIN	194.49.ptr.holar.is
NXDOMAIN	145.48.ptr.holar.is
NXDOMAIN	22.49.ptr.holar.is
NXDOMAIN	228.48.ptr.holar.is
NXDOMAIN	14.49.ptr.holar.is
NXDOMAIN	74.49.ptr.holar.is
NXDOMAIN	60.48.ptr.holar.is
NOERROR	gudbrandur.holar.is
NXDOMAIN	175.48.ptr.holar.is
NXDOMAIN	196.49.ptr.holar.is
NXDOMAIN	94.48.ptr.holar.is
NXDOMAIN	72.49.ptr.holar.is
NXDOMAIN	177.48.ptr.holar.is
NXDOMAIN	49.48.ptr.holar.is
NXDOMAIN	30.49.ptr.holar.is
NXDOMAIN	91.49.ptr.holar.is
NXDOMAIN	216.48.ptr.holar.is
NXDOMAIN	204.49.ptr.holar.is
NXDOMAIN	61.49.ptr.holar.is
NXDOMAIN	200.48.ptr.holar.is
NXDOMAIN	147.48.ptr.holar.is
NXDOMAIN	78.48.ptr.holar.is
NOERROR	moodle.holar.is
NXDOMAIN	58.49.ptr.holar.is
NOERROR	fornleifar.holar.is
NXDOMAIN	150.48.ptr.holar.is
NXDOMAIN	253.48.ptr.holar.is
NXDOMAIN	118.48.ptr.holar.is
NXDOMAIN	80.49.ptr.holar.is
NXDOMAIN	108.49.ptr.holar.is
NXDOMAIN	96.49.ptr.holar.is
NXDOMAIN	62.49.ptr.holar.is
NXDOMAIN	175.49.ptr.holar.is
NXDOMAIN	242.49.ptr.holar.is
NXDOMAIN	159.48.ptr.holar.is
NXDOMAIN	112.48.ptr.holar.is
NXDOMAIN	eduroam83.ptr.holar.is
NXDOMAIN	238.48.ptr.holar.is
NXDOMAIN	41.48.ptr.holar.is
NXDOMAIN	110.49.ptr.holar.is
NXDOMAIN	101.48.ptr.holar.is
NXDOMAIN	209.49.ptr.holar.is
NXDOMAIN	14.48.ptr.holar.is
NXDOMAIN	220.49.ptr.holar.is
NXDOMAIN	134.49.ptr.holar.is
NXDOMAIN	189.48.ptr.holar.is
NXDOMAIN	179.48.ptr.holar.is
NXDOMAIN	218.49.ptr.holar.is
NXDOMAIN	81.49.ptr.holar.is
NXDOMAIN	138.49.ptr.holar.is
NXDOMAIN	63.48.ptr.holar.is
NXDOMAIN	36.49.ptr.holar.is
NXDOMAIN	165.48.ptr.holar.is
NXDOMAIN	42.49.ptr.holar.is
NXDOMAIN	66.48.ptr.holar.is
NXDOMAIN	131.49.ptr.holar.is
NXDOMAIN	161.49.ptr.holar.is
NXDOMAIN	171.49.ptr.holar.is
NXDOMAIN	191.49.ptr.holar.is
NXDOMAIN	206.49.ptr.holar.is
NXDOMAIN	72.48.ptr.holar.is
NXDOMAIN	221.48.ptr.holar.is
NXDOMAIN	135.49.ptr.holar.is
NXDOMAIN	55.49.ptr.holar.is
NXDOMAIN	193.49.ptr.holar.is
NXDOMAIN	197.48.ptr.holar.is
NXDOMAIN	232.49.ptr.holar.is
NXDOMAIN	231.49.ptr.holar.is
NXDOMAIN	125.49.ptr.holar.is
NXDOMAIN	143.48.ptr.holar.is
NXDOMAIN	152.49.ptr.holar.is
NXDOMAIN	248.49.ptr.holar.is
NXDOMAIN	51.48.ptr.holar.is
NXDOMAIN	1.49.ptr.holar.is
NXDOMAIN	155.48.ptr.holar.is
NXDOMAIN	15.49.ptr.holar.is
NXDOMAIN	201.48.ptr.holar.is
NXDOMAIN	32.49.ptr.holar.is
NXDOMAIN	18.48.ptr.holar.is
NXDOMAIN	6.48.ptr.holar.is
NXDOMAIN	56.48.ptr.holar.is
NXDOMAIN	235.49.ptr.holar.is
NXDOMAIN	19.48.ptr.holar.is
NXDOMAIN	147.49.ptr.holar.is
NXDOMAIN	98.49.ptr.holar.is
NXDOMAIN	236.49.ptr.holar.is
NXDOMAIN	146.48.ptr.holar.is
NXDOMAIN	51.49.ptr.holar.is
NXDOMAIN	104.48.ptr.holar.is
NXDOMAIN	90.48.ptr.holar.is
NXDOMAIN	195.49.ptr.holar.is
NXDOMAIN	90.49.ptr.holar.is
NXDOMAIN	52.49.ptr.holar.is
NXDOMAIN	28.49.ptr.holar.is
NXDOMAIN	50.48.ptr.holar.is
NXDOMAIN	83.49.ptr.holar.is
NXDOMAIN	247.48.ptr.holar.is
NXDOMAIN	167.48.ptr.holar.is
NXDOMAIN	132.49.ptr.holar.is
NXDOMAIN	93.48.ptr.holar.is
NOERROR	nam.holar.is
NXDOMAIN	178.48.ptr.holar.is
NXDOMAIN	162.48.ptr.holar.is
NXDOMAIN	205.48.ptr.holar.is
NXDOMAIN	146.49.ptr.holar.is
NXDOMAIN	151.48.ptr.holar.is
NXDOMAIN	233.48.ptr.holar.is
NXDOMAIN	116.49.ptr.holar.is
NXDOMAIN	122.49.ptr.holar.is
NXDOMAIN	74.48.ptr.holar.is
NXDOMAIN	142.49.ptr.holar.is
NXDOMAIN	177.49.ptr.holar.is
NXDOMAIN	181.49.ptr.holar.is
NXDOMAIN	160.49.ptr.holar.is
NXDOMAIN	217.48.ptr.holar.is
NXDOMAIN	108.48.ptr.holar.is
NXDOMAIN	135.48.ptr.holar.is
NXDOMAIN	248.48.ptr.holar.is
NXDOMAIN	249.49.ptr.holar.is
NXDOMAIN	127.49.ptr.holar.is
NXDOMAIN	136.48.ptr.holar.is
NXDOMAIN	193.48.ptr.holar.is
NXDOMAIN	171.48.ptr.holar.is
NXDOMAIN	240.48.ptr.holar.is
NXDOMAIN	68.49.ptr.holar.is
NXDOMAIN	126.49.ptr.holar.is
NXDOMAIN	194.48.ptr.holar.is
NXDOMAIN	eduroam84.ptr.holar.is
NXDOMAIN	96.48.ptr.holar.is
NXDOMAIN	203.49.ptr.holar.is
NXDOMAIN	67.49.ptr.holar.is
NXDOMAIN	117.48.ptr.holar.is
NXDOMAIN	187.48.ptr.holar.is
NXDOMAIN	13.49.ptr.holar.is
NXDOMAIN	109.49.ptr.holar.is
NXDOMAIN	24.48.ptr.holar.is
NXDOMAIN	173.48.ptr.holar.is
NXDOMAIN	71.48.ptr.holar.is
NXDOMAIN	eduroam87.ptr.holar.is
NXDOMAIN	198.49.ptr.holar.is
NXDOMAIN	141.49.ptr.holar.is
NXDOMAIN	245.49.ptr.holar.is
NXDOMAIN	49.49.ptr.holar.is
NXDOMAIN	139.48.ptr.holar.is
NXDOMAIN	111.48.ptr.holar.is
NXDOMAIN	78.49.ptr.holar.is
NXDOMAIN	222.49.ptr.holar.is
NXDOMAIN	153.49.ptr.holar.is
NXDOMAIN	63.49.ptr.holar.is
NXDOMAIN	2.48.ptr.holar.is
NXDOMAIN	154.48.ptr.holar.is
NXDOMAIN	23.48.ptr.holar.is
NXDOMAIN	106.48.ptr.holar.is
NXDOMAIN	21.49.ptr.holar.is
NOERROR	holar.is
NXDOMAIN	176.48.ptr.holar.is
NXDOMAIN	209.48.ptr.holar.is
NXDOMAIN	155.49.ptr.holar.is
NOERROR	www.holar.is
NXDOMAIN	105.48.ptr.holar.is
NXDOMAIN	157.48.ptr.holar.is
NXDOMAIN	191.48.ptr.holar.is
NXDOMAIN	37.49.ptr.holar.is
NXDOMAIN	125.48.ptr.holar.is
NXDOMAIN	36.48.ptr.holar.is
NXDOMAIN	82.49.ptr.holar.is
NXDOMAIN	225.49.ptr.holar.is
NXDOMAIN	137.48.ptr.holar.is
NXDOMAIN	77.48.ptr.holar.is
NXDOMAIN	44.49.ptr.holar.is
NXDOMAIN	9.48.ptr.holar.is
NXDOMAIN	84.49.ptr.holar.is
NXDOMAIN	239.48.ptr.holar.is
NXDOMAIN	3.49.ptr.holar.is
NXDOMAIN	121.48.ptr.holar.is
NXDOMAIN	187.49.ptr.holar.is
NOERROR	www.naf2013.holar.is
NXDOMAIN	206.48.ptr.holar.is
NXDOMAIN	236.48.ptr.holar.is
NXDOMAIN	212.48.ptr.holar.is
NXDOMAIN	29.48.ptr.holar.is
NXDOMAIN	211.48.ptr.holar.is
NXDOMAIN	101.49.ptr.holar.is
NXDOMAIN	226.49.ptr.holar.is
NXDOMAIN	37.48.ptr.holar.is
NXDOMAIN	132.48.ptr.holar.is
NXDOMAIN	33.49.ptr.holar.is
NXDOMAIN	160.48.ptr.holar.is
NXDOMAIN	162.49.ptr.holar.is
NOERROR	naf2013.holar.is
NXDOMAIN	10.49.ptr.holar.is
NXDOMAIN	68.48.ptr.holar.is
NXDOMAIN	255.49.ptr.holar.is
NXDOMAIN	213.48.ptr.holar.is
NXDOMAIN	113.48.ptr.holar.is
NXDOMAIN	115.49.ptr.holar.is
NXDOMAIN	141.48.ptr.holar.is
NXDOMAIN	227.49.ptr.holar.is
NXDOMAIN	99.49.ptr.holar.is
NXDOMAIN	88.49.ptr.holar.is
NXDOMAIN	7.49.ptr.holar.is
NXDOMAIN	120.48.ptr.holar.is
NXDOMAIN	166.49.ptr.holar.is
NXDOMAIN	167.49.ptr.holar.is
NXDOMAIN	231.48.ptr.holar.is
NXDOMAIN	40.49.ptr.holar.is
NXDOMAIN	143.49.ptr.holar.is
NXDOMAIN	217.49.ptr.holar.is
NXDOMAIN	69.49.ptr.holar.is
NXDOMAIN	9.49.ptr.holar.is
NXDOMAIN	130.49.ptr.holar.is
NXDOMAIN	97.49.ptr.holar.is
NXDOMAIN	25.48.ptr.holar.is
NXDOMAIN	153.48.ptr.holar.is
NXDOMAIN	100.49.ptr.holar.is
NXDOMAIN	95.48.ptr.holar.is
NXDOMAIN	eduroam86.ptr.holar.is
NXDOMAIN	170.48.ptr.holar.is
NXDOMAIN	183.49.ptr.holar.is
NXDOMAIN	12.49.ptr.holar.is
NXDOMAIN	53.49.ptr.holar.is
NXDOMAIN	161.48.ptr.holar.is
NXDOMAIN	200.49.ptr.holar.is
NXDOMAIN	218.48.ptr.holar.is
NXDOMAIN	0.49.ptr.holar.is
NXDOMAIN	138.48.ptr.holar.is
NXDOMAIN	111.49.ptr.holar.is
NXDOMAIN	246.48.ptr.holar.is
NXDOMAIN	215.49.ptr.holar.is
NXDOMAIN	119.49.ptr.holar.is
NXDOMAIN	62.48.ptr.holar.is
NXDOMAIN	27.49.ptr.holar.is
NXDOMAIN	144.49.ptr.holar.is
NXDOMAIN	97.48.ptr.holar.is
NOERROR	ketill.holar.is
NXDOMAIN	94.49.ptr.holar.is
NXDOMAIN	92.48.ptr.holar.is
NXDOMAIN	45.49.ptr.holar.is
NXDOMAIN	210.49.ptr.holar.is
NXDOMAIN	244.48.ptr.holar.is
NXDOMAIN	156.48.ptr.holar.is
NXDOMAIN	164.48.ptr.holar.is
NXDOMAIN	190.48.ptr.holar.is
NXDOMAIN	251.48.ptr.holar.is
NXDOMAIN	208.48.ptr.holar.is
NOERROR	ugla.holar.is
NXDOMAIN	199.48.ptr.holar.is
NXDOMAIN	198.48.ptr.holar.is
NXDOMAIN	174.48.ptr.holar.is
NXDOMAIN	188.49.ptr.holar.is
NOERROR	firewall.holar.is
NXDOMAIN	186.49.ptr.holar.is
NXDOMAIN	233.49.ptr.holar.is
NXDOMAIN	228.49.ptr.holar.is
NXDOMAIN	26.49.ptr.holar.is
NXDOMAIN	188.48.ptr.holar.is
NOERROR	radius1.holar.is
NXDOMAIN	52.48.ptr.holar.is
NXDOMAIN	102.49.ptr.holar.is
NOERROR	localnet.holar.is
NXDOMAIN	79.48.ptr.holar.is
NXDOMAIN	54.49.ptr.holar.is
NXDOMAIN	128.49.ptr.holar.is
NXDOMAIN	156.49.ptr.holar.is
NXDOMAIN	163.49.ptr.holar.is
NXDOMAIN	65.48.ptr.holar.is
NXDOMAIN	64.48.ptr.holar.is
NXDOMAIN	38.49.ptr.holar.is
NXDOMAIN	163.48.ptr.holar.is
NXDOMAIN	148.49.ptr.holar.is
NXDOMAIN	254.48.ptr.holar.is
NXDOMAIN	24.49.ptr.holar.is
NXDOMAIN	123.49.ptr.holar.is
NXDOMAIN	144.48.ptr.holar.is
NXDOMAIN	152.48.ptr.holar.is
NXDOMAIN	47.49.ptr.holar.is
NXDOMAIN	214.49.ptr.holar.is
NXDOMAIN	10.48.ptr.holar.is
NXDOMAIN	203.48.ptr.holar.is
NXDOMAIN	www2.holar.is
NXDOMAIN	230.49.ptr.holar.is
NXDOMAIN	197.49.ptr.holar.is
NXDOMAIN	234.48.ptr.holar.is
NXDOMAIN	124.49.ptr.holar.is
NXDOMAIN	168.48.ptr.holar.is
NXDOMAIN	103.49.ptr.holar.is
NXDOMAIN	16.49.ptr.holar.is
NXDOMAIN	133.49.ptr.holar.is
NXDOMAIN	207.49.ptr.holar.is
NXDOMAIN	131.48.ptr.holar.is
NXDOMAIN	5.49.ptr.holar.is
NXDOMAIN	219.48.ptr.holar.is
NXDOMAIN	250.49.ptr.holar.is
NXDOMAIN	20.49.ptr.holar.is
NXDOMAIN	130.48.ptr.holar.is
NXDOMAIN	85.49.ptr.holar.is
NXDOMAIN	210.48.ptr.holar.is
NXDOMAIN	112.49.ptr.holar.is
NXDOMAIN	31.49.ptr.holar.is
NXDOMAIN	107.49.ptr.holar.is
NXDOMAIN	169.48.ptr.holar.is
NXDOMAIN	199.49.ptr.holar.is
NXDOMAIN	27.48.ptr.holar.is
NXDOMAIN	67.48.ptr.holar.is
NXDOMAIN	19.49.ptr.holar.is
NXDOMAIN	79.49.ptr.holar.is
NXDOMAIN	232.48.ptr.holar.is
NXDOMAIN	150.49.ptr.holar.is
NXDOMAIN	159.49.ptr.holar.is
NXDOMAIN	91.48.ptr.holar.is
NXDOMAIN	98.48.ptr.holar.is
NXDOMAIN	192.48.ptr.holar.is
NXDOMAIN	243.49.ptr.holar.is
NXDOMAIN	89.49.ptr.holar.is
NXDOMAIN	eduroam81.ptr.holar.is
NXDOMAIN	140.48.ptr.holar.is
NXDOMAIN	205.49.ptr.holar.is
NXDOMAIN	104.49.ptr.holar.is
NXDOMAIN	109.48.ptr.holar.is
NXDOMAIN	75.48.ptr.holar.is
NXDOMAIN	254.49.ptr.holar.is
NXDOMAIN	29.49.ptr.holar.is
NXDOMAIN	137.49.ptr.holar.is
NXDOMAIN	229.48.ptr.holar.is
NXDOMAIN	235.48.ptr.holar.is
NXDOMAIN	32.48.ptr.holar.is
NXDOMAIN	216.49.ptr.holar.is
NXDOMAIN	35.49.ptr.holar.is
NXDOMAIN	117.49.ptr.holar.is
NXDOMAIN	87.49.ptr.holar.is
NXDOMAIN	129.48.ptr.holar.is
NXDOMAIN	202.49.ptr.holar.is
NXDOMAIN	110.48.ptr.holar.is
NXDOMAIN	140.49.ptr.holar.is
NXDOMAIN	253.49.ptr.holar.is
NXDOMAIN	58.48.ptr.holar.is
NXDOMAIN	184.48.ptr.holar.is
NXDOMAIN	46.48.ptr.holar.is
NXDOMAIN	179.49.ptr.holar.is
NXDOMAIN	95.49.ptr.holar.is
NXDOMAIN	hrafn.holar.is
