NOERROR	wohopc.bauwesen.hs-magdeburg.de
NOERROR	gekrpc.fachkommunikation.hs-magdeburg.de
NOERROR	lelopc.fachkommunikation.hs-magdeburg.de
NOERROR	mattispc.stendal.hs-magdeburg.de
NOERROR	jofupc.sgw.hs-magdeburg.de
NOERROR	hrzserv11.zki.hs-magdeburg.de
NOERROR	thhapc.sgw.hs-magdeburg.de
NOERROR	andipc.stendal.hs-magdeburg.de
NOERROR	mizepc.bauwesen.hs-magdeburg.de
NOERROR	hsmdsdl-lan2.hs-magdeburg.de
NOERROR	etmit186.elektrotechnik.hs-magdeburg.de
NOERROR	chlopc.sgw.hs-magdeburg.de
NOERROR	angrpc1.bauwesen.hs-magdeburg.de
NOERROR	magdalena.hs-magdeburg.de
NOERROR	pealpc.sgw.hs-magdeburg.de
NOERROR	etherpad.zki.hs-magdeburg.de
NXDOMAIN	big-lll.hs-magdeburg.de
NOERROR	etmit188.elektrotechnik.hs-magdeburg.de
NXDOMAIN	app1.bibliothek.hs-magdeburg.de
NOERROR	prsdlpc.verwaltung.hs-magdeburg.de
NOERROR	bahopc.sgw.hs-magdeburg.de
NOERROR	intranet.maschinenbau.hs-magdeburg.de
NOERROR	huehnpc.stendal.hs-magdeburg.de
NOERROR	ibook1.sgw.hs-magdeburg.de
NOERROR	bwmask.bauwesen.hs-magdeburg.de
NOERROR	girupc.sgw.hs-magdeburg.de
NOERROR	www.sgw.hs-magdeburg.de
NXDOMAIN	zentrale-dienste@zki.hs-magdeburg.de
NOERROR	info.zki.hs-magdeburg.de
NOERROR	thscpc.bauwesen.hs-magdeburg.de
NOERROR	ultupc.bauwesen.hs-magdeburg.de
NOERROR	etmit180.elektrotechnik.hs-magdeburg.de
NXDOMAIN	fasra2pc.sgw.hs-magdeburg.de
NOERROR	inhepc.sgw.hs-magdeburg.de
NOERROR	ulahpc.bauwesen.hs-magdeburg.de
NOERROR	stenma1.stendal.hs-magdeburg.de
NOERROR	gogrpc.bauwesen.hs-magdeburg.de
NOERROR	jehepc.sgw.hs-magdeburg.de
NOERROR	hemupc.stendal.hs-magdeburg.de
NOERROR	wobllp.sgw.hs-magdeburg.de
NOERROR	zkiserv.zki.hs-magdeburg.de
NXDOMAIN	webctneu.hs-magdeburg.de
NOERROR	cawemac1.bauwesen.hs-magdeburg.de
NOERROR	design.hs-magdeburg.de
NXDOMAIN	energieatlas.hs-magdeburg.de
NOERROR	radius3.hs-magdeburg.de
NOERROR	abfapc.wasserwirtschaft.hs-magdeburg.de
NXDOMAIN	webadmin@downloadsrv.zki.hs-magdeburg.de
NOERROR	patzig2.stendal.hs-magdeburg.de
NOERROR	thwopc.sgw.hs-magdeburg.de
NOERROR	pemopc.zki.hs-magdeburg.de
NOERROR	wawihp.wasserwirtschaft.hs-magdeburg.de
NOERROR	konst1.maschinenbau.hs-magdeburg.de
NOERROR	fasra.wasserwirtschaft.hs-magdeburg.de
NOERROR	fertigung.maschinenbau.hs-magdeburg.de
NOERROR	toscpc.bauwesen.hs-magdeburg.de
NOERROR	etmit187.elektrotechnik.hs-magdeburg.de
NOERROR	avidpc.zki.hs-magdeburg.de
NXDOMAIN	dessau2pc.bauwesen.hs-magdeburg.de
NOERROR	hebupc.sgw.hs-magdeburg.de
NOERROR	rawypc.bauwesen.hs-magdeburg.de
NOERROR	woproj2.sgw.hs-magdeburg.de
NOERROR	projekte2.hs-magdeburg.de
NOERROR	imapserv.hs-magdeburg.de
NOERROR	bbmask.bibliothek.hs-magdeburg.de
NOERROR	hescpc.sgw.hs-magdeburg.de
NOERROR	cawemac2.bauwesen.hs-magdeburg.de
NOERROR	erappc.wasserwirtschaft.hs-magdeburg.de
NOERROR	frwipc.sgw.hs-magdeburg.de
NOERROR	stdimac.gestaltung.hs-magdeburg.de
NOERROR	egroupware.zki.hs-magdeburg.de
NOERROR	etmit165.elektrotechnik.hs-magdeburg.de
NOERROR	irdalp.bauwesen.hs-magdeburg.de
NOERROR	pescpc.bauwesen.hs-magdeburg.de
NOERROR	trhepc.sgw.hs-magdeburg.de
NOERROR	lsf.hs-magdeburg.de
NOERROR	bildarchiv.hs-magdeburg.de
NOERROR	disupc.maschinenbau.hs-magdeburg.de
NOERROR	hsmdsdl-lan1.hs-magdeburg.de
NOERROR	pescpc.sgw.hs-magdeburg.de
NOERROR	benepc.fachkommunikation.hs-magdeburg.de
NOERROR	ds.iwo.hs-magdeburg.de
NXDOMAIN	balancer.zki.hs-magdeburg.de
NOERROR	elvepc.sgw.hs-magdeburg.de
NOERROR	robrlx.maschinenbau.hs-magdeburg.de
NOERROR	mijapc.bauwesen.hs-magdeburg.de
NOERROR	fez1.sgw.hs-magdeburg.de
NXDOMAIN	w.bauwesen.hs-magdeburg.de
NOERROR	gateway.maschinenbau.hs-magdeburg.de
NOERROR	spirit.hs-magdeburg.de
NOERROR	etmit177.elektrotechnik.hs-magdeburg.de
NOERROR	rawopc.wasserwirtschaft.hs-magdeburg.de
NOERROR	nagios-dvorg.zki.hs-magdeburg.de
NOERROR	phpmysqlcluster.zki.hs-magdeburg.de
NOERROR	backup.elektrotechnik.hs-magdeburg.de
NOERROR	fanepc.sgw.hs-magdeburg.de
NOERROR	etstu152.elektrotechnik.hs-magdeburg.de
NOERROR	vohepc.maschinenbau.hs-magdeburg.de
NOERROR	vdi-2.hs-magdeburg.de
NOERROR	evlupc.sgw.hs-magdeburg.de
NOERROR	antipc.wasserwirtschaft.hs-magdeburg.de
NOERROR	hrzserv9.zki.hs-magdeburg.de
NOERROR	zkiinfdispsrv.hs-magdeburg.de
NOERROR	anzipc.stendal.hs-magdeburg.de
NOERROR	stodlp.zki.hs-magdeburg.de
NOERROR	chstmac.gestaltung.hs-magdeburg.de
NOERROR	wawia3.wasserwirtschaft.hs-magdeburg.de
NOERROR	chkrpc2.maschinenbau.hs-magdeburg.de
NOERROR	ausllp.sgw.hs-magdeburg.de
NOERROR	axtelp.bauwesen.hs-magdeburg.de
NOERROR	gesundhpc.sgw.hs-magdeburg.de
NOERROR	wwwtomcat.zki.hs-magdeburg.de
NOERROR	gupepc.wasserwirtschaft.hs-magdeburg.de
NOERROR	uwwipc.maschinenbau.hs-magdeburg.de
NOERROR	malupc.sgw.hs-magdeburg.de
NOERROR	progserv.bauwesen.hs-magdeburg.de
NOERROR	videoarchiv-test.hs-magdeburg.de
NOERROR	etstu159.elektrotechnik.hs-magdeburg.de
NOERROR	eralpc.maschinenbau.hs-magdeburg.de
NOERROR	projekte.hs-magdeburg.de
NOERROR	fasra.sgw.hs-magdeburg.de
NOERROR	etmit169.elektrotechnik.hs-magdeburg.de
NOERROR	www.gestaltung.hs-magdeburg.de
NOERROR	hakrpc.sgw.hs-magdeburg.de
NOERROR	etmit183.elektrotechnik.hs-magdeburg.de
NXDOMAIN	wwwtmp.gestaltung.hs-magdeburg.de
NOERROR	gamipc.verwaltung.hs-magdeburg.de
NOERROR	karriere.hs-magdeburg.de
NOERROR	rojupc.wasserwirtschaft.hs-magdeburg.de
NOERROR	projekt.zki.hs-magdeburg.de
NOERROR	radius2.hs-magdeburg.de
NOERROR	basrv2.zki.hs-magdeburg.de
NOERROR	relepc.sgw.hs-magdeburg.de
NOERROR	st2pc.wasserwirtschaft.hs-magdeburg.de
NOERROR	roblpc.bauwesen.hs-magdeburg.de
NOERROR	indy503.zki.hs-magdeburg.de
NOERROR	mamemac.gestaltung.hs-magdeburg.de
NOERROR	ghproj.sgw.hs-magdeburg.de
NOERROR	mipepc.bauwesen.hs-magdeburg.de
NOERROR	thscpc2.bauwesen.hs-magdeburg.de
NOERROR	stdmpc.wasserwirtschaft.hs-magdeburg.de
NOERROR	irwepc.wasserwirtschaft.hs-magdeburg.de
NOERROR	coscpc.maschinenbau.hs-magdeburg.de
NOERROR	ebgopc.sgw.hs-magdeburg.de
NOERROR	joto.zki.hs-magdeburg.de
NOERROR	mascpc.fachkommunikation.hs-magdeburg.de
NOERROR	ldap4web.hs-magdeburg.de
NOERROR	klkrpc.bauwesen.hs-magdeburg.de
NOERROR	clnipc.sgw.hs-magdeburg.de
NOERROR	jopopc.maschinenbau.hs-magdeburg.de
NOERROR	chgupc.fachkommunikation.hs-magdeburg.de
NOERROR	g-stiptest.hs-magdeburg.de
NOERROR	sospos.verwaltung.hs-magdeburg.de
NOERROR	walipc.maschinenbau.hs-magdeburg.de
NOERROR	etstu157.elektrotechnik.hs-magdeburg.de
NOERROR	pemolp.zki.hs-magdeburg.de
NOERROR	zis.zki.hs-magdeburg.de
NOERROR	wirtschaft1.maschinenbau.hs-magdeburg.de
NOERROR	mbmask.maschinenbau.hs-magdeburg.de
NOERROR	www2.hs-magdeburg.de
NOERROR	masopc.fachkommunikation.hs-magdeburg.de
NOERROR	angrpc.bauwesen.hs-magdeburg.de
NOERROR	sumelp.sgw.hs-magdeburg.de
NOERROR	lakapc.sgw.hs-magdeburg.de
NOERROR	inmupc.fachkommunikation.hs-magdeburg.de
NOERROR	mikrpc.stendal.hs-magdeburg.de
NOERROR	lizenzserv.bauwesen.hs-magdeburg.de
NOERROR	indy503-y.zki.hs-magdeburg.de
NOERROR	etstu153.elektrotechnik.hs-magdeburg.de
NOERROR	selbst-2.bibliothek.hs-magdeburg.de
NOERROR	wopapc.stendal.hs-magdeburg.de
NOERROR	logserv.zki.hs-magdeburg.de
NOERROR	cascrm.hs-magdeburg.de
NOERROR	fsmb.maschinenbau.hs-magdeburg.de
NOERROR	notbl-253.fachkommunikation.hs-magdeburg.de
NOERROR	vdi-connect-01.ad-zki.hs-magdeburg.de
NOERROR	etmit189.elektrotechnik.hs-magdeburg.de
NOERROR	carapc.fachkommunikation.hs-magdeburg.de
NOERROR	frrupc.maschinenbau.hs-magdeburg.de
NOERROR	kohipc.bauwesen.hs-magdeburg.de
NOERROR	ninopc.stendal.hs-magdeburg.de
NXDOMAIN	faxsrv.hs-magdeburg.de
NOERROR	hebalp.bauwesen.hs-magdeburg.de
NOERROR	etmit163.elektrotechnik.hs-magdeburg.de
NOERROR	gogrlp.bauwesen.hs-magdeburg.de
NOERROR	www.maschinenbau.hs-magdeburg.de
NOERROR	wakapc.wasserwirtschaft.hs-magdeburg.de
NOERROR	indy432.zki.hs-magdeburg.de
NOERROR	anbepc.sgw.hs-magdeburg.de
NOERROR	mastmac.gestaltung.hs-magdeburg.de
NOERROR	etdos151.elektrotechnik.hs-magdeburg.de
NOERROR	wawids.wasserwirtschaft.hs-magdeburg.de
NOERROR	sambasdl.stendal.hs-magdeburg.de
NOERROR	dokumente-test.hs-magdeburg.de
NOERROR	videolp.sgw.hs-magdeburg.de
NOERROR	zopesdl.stendal.hs-magdeburg.de
NOERROR	antepc.zki.hs-magdeburg.de
NOERROR	maske.wasserwirtschaft.hs-magdeburg.de
NOERROR	cumulus-test.hs-magdeburg.de
NOERROR	etmit172.elektrotechnik.hs-magdeburg.de
NOERROR	wbprpc.wasserwirtschaft.hs-magdeburg.de
NOERROR	cobapc.sgw.hs-magdeburg.de
NOERROR	avidmac.zki.hs-magdeburg.de
NOERROR	etacount.elektrotechnik.hs-magdeburg.de
NOERROR	jagapc.gestaltung.hs-magdeburg.de
NOERROR	hapupc.fachkommunikation.hs-magdeburg.de
NOERROR	notbl-252.fachkommunikation.hs-magdeburg.de
NOERROR	ntserv.fachkommunikation.hs-magdeburg.de
NOERROR	temptime.zki.hs-magdeburg.de
NOERROR	hascpc.fachkommunikation.hs-magdeburg.de
NOERROR	stenma.stendal.hs-magdeburg.de
NOERROR	prkrpc.fachkommunikation.hs-magdeburg.de
NOERROR	axtepc.bauwesen.hs-magdeburg.de
NOERROR	grabaupc.stendal.hs-magdeburg.de
NOERROR	pcdvier.verwaltung.hs-magdeburg.de
NXDOMAIN	download.zki.hs-magdeburg.de
NOERROR	bakapc.stendal.hs-magdeburg.de
NOERROR	etpri142.elektrotechnik.hs-magdeburg.de
NOERROR	hesapc.fachkommunikation.hs-magdeburg.de
NOERROR	mahipc.zki.hs-magdeburg.de
NOERROR	ldapprod.zki.hs-magdeburg.de
NOERROR	termbank.maschinenbau.hs-magdeburg.de
NOERROR	irhupc.stendal.hs-magdeburg.de
NOERROR	anlopc.zki.hs-magdeburg.de
NOERROR	betepc.bauwesen.hs-magdeburg.de
NOERROR	etswi149.elektrotechnik.hs-magdeburg.de
NOERROR	gebrpc.zki.hs-magdeburg.de
NOERROR	etmit160.elektrotechnik.hs-magdeburg.de
NOERROR	finite.maschinenbau.hs-magdeburg.de
NOERROR	thesaurus.sgw.hs-magdeburg.de
NOERROR	hohepc.maschinenbau.hs-magdeburg.de
NOERROR	sidopc.wasserwirtschaft.hs-magdeburg.de
NOERROR	gespage-md.hs-magdeburg.de
NOERROR	wawicol.wasserwirtschaft.hs-magdeburg.de
NOERROR	evaluation.hs-magdeburg.de
NOERROR	chkrpc1.maschinenbau.hs-magdeburg.de
NOERROR	chnopc.fachkommunikation.hs-magdeburg.de
NOERROR	rastpc.sgw.hs-magdeburg.de
NOERROR	radius1.hs-magdeburg.de
NOERROR	www.bibliothek.hs-magdeburg.de
NOERROR	gju.hs-magdeburg.de
NOERROR	angelp.sgw.hs-magdeburg.de
NOERROR	sisapc.verwaltung.hs-magdeburg.de
NOERROR	chgopc.wasserwirtschaft.hs-magdeburg.de
NOERROR	ibook2.sgw.hs-magdeburg.de
NOERROR	wescpc.bauwesen.hs-magdeburg.de
NXDOMAIN	oc.hs-magdeburg.de
NOERROR	bjhepc.bauwesen.hs-magdeburg.de
NOERROR	thbapc.bauwesen.hs-magdeburg.de
NOERROR	hemupc.wasserwirtschaft.hs-magdeburg.de
NOERROR	juwopc.sgw.hs-magdeburg.de
NOERROR	weiterbildung.hs-magdeburg.de
NOERROR	nahopc.verwaltung.hs-magdeburg.de
NOERROR	downloadsrv.zki.hs-magdeburg.de
NOERROR	indy503-x.zki.hs-magdeburg.de
NOERROR	st1pc.wasserwirtschaft.hs-magdeburg.de
NOERROR	app-cd.bibliothek.hs-magdeburg.de
NOERROR	bemapc.verwaltung.hs-magdeburg.de
NOERROR	datenportal.iwid.hs-magdeburg.de
NOERROR	rbwepc.fachkommunikation.hs-magdeburg.de
NOERROR	wawist.wasserwirtschaft.hs-magdeburg.de
NOERROR	etpri136.elektrotechnik.hs-magdeburg.de
NOERROR	medialibrary.hs-magdeburg.de
NOERROR	womapc.stendal.hs-magdeburg.de
NOERROR	prpc.verwaltung.hs-magdeburg.de
NOERROR	hebrpc.wasserwirtschaft.hs-magdeburg.de
NOERROR	abfanb.wasserwirtschaft.hs-magdeburg.de
NOERROR	ulstpc.maschinenbau.hs-magdeburg.de
NOERROR	vpn1.hs-magdeburg.de
NOERROR	moodle.hs-magdeburg.de
NOERROR	etmit162.elektrotechnik.hs-magdeburg.de
NXDOMAIN	streamsrv.zki.hs-magdeburg.de
NOERROR	owncloud.hs-magdeburg.de
NOERROR	lsfwebtest.verwaltung.hs-magdeburg.de
NOERROR	qiszul.hs-magdeburg.de
NOERROR	pekupc.wasserwirtschaft.hs-magdeburg.de
NOERROR	zkiinfdispsrv.zki.hs-magdeburg.de
NOERROR	hascpc2.zki.hs-magdeburg.de
NXDOMAIN	stenpc.bauwesen.hs-magdeburg.de
NOERROR	miropc.bauwesen.hs-magdeburg.de
NOERROR	stenma3.stendal.hs-magdeburg.de
NXDOMAIN	ldap-e.hs-magdeburg.de
NOERROR	ldap.hs-magdeburg.de
NOERROR	logserv2.zki.hs-magdeburg.de
NOERROR	hrzserv4.zki.hs-magdeburg.de
NOERROR	sagopc.sgw.hs-magdeburg.de
NOERROR	utbopc.sgw.hs-magdeburg.de
NOERROR	etmit175.elektrotechnik.hs-magdeburg.de
NOERROR	chdipc.maschinenbau.hs-magdeburg.de
NOERROR	sdlweb.stendal.hs-magdeburg.de
NOERROR	anrepca.verwaltung.hs-magdeburg.de
NOERROR	hola.hs-magdeburg.de
NOERROR	wawidat.wasserwirtschaft.hs-magdeburg.de
NOERROR	anmapc.stendal.hs-magdeburg.de
NOERROR	gecrpc.fachkommunikation.hs-magdeburg.de
NOERROR	indy503ng.zki.hs-magdeburg.de
NOERROR	gebrlp.zki.hs-magdeburg.de
NOERROR	radius.hs-magdeburg.de
NOERROR	konju.stendal.hs-magdeburg.de
NOERROR	uwkulp.zki.hs-magdeburg.de
NOERROR	campus2go.hs-magdeburg.de
NOERROR	healthnet.sgw.hs-magdeburg.de
NOERROR	gastpc.fachkommunikation.hs-magdeburg.de
NOERROR	kohalp.zki.hs-magdeburg.de
NOERROR	pebepc.stendal.hs-magdeburg.de
NOERROR	ausstellung-jugendkultur-stendal-1950-1990.hs-magdeburg.de
NXDOMAIN	hafepc.sgw.hs-magdeburg.de
NOERROR	hiwilp.hochschulsport.hs-magdeburg.de
NOERROR	infop.swmd.hs-magdeburg.de
NXDOMAIN	www-php-mysql-02.hs-magdeburg.de
NXDOMAIN	ldapsrv4.zki.hs-magdeburg.de
NOERROR	etmit184.elektrotechnik.hs-magdeburg.de
NOERROR	thhopc.fachkommunikation.hs-magdeburg.de
NOERROR	hrzserv12.zki.hs-magdeburg.de
NOERROR	inse2pc.wasserwirtschaft.hs-magdeburg.de
NOERROR	lizenzserv.wubs.hs-magdeburg.de
NOERROR	hsmd-wetter.elektrotechnik.hs-magdeburg.de
NOERROR	fhapp.stendal.hs-magdeburg.de
NOERROR	ldapsrv2.zki.hs-magdeburg.de
NOERROR	kavepc.maschinenbau.hs-magdeburg.de
NOERROR	fakopc.maschinenbau.hs-magdeburg.de
NOERROR	etpri138.elektrotechnik.hs-magdeburg.de
NOERROR	han.bibliothek.hs-magdeburg.de
NOERROR	g-stip.hs-magdeburg.de
NOERROR	mahepc.gestaltung.hs-magdeburg.de
NOERROR	grbapc.sgw.hs-magdeburg.de
NOERROR	raumanzeige.hs-magdeburg.de
NOERROR	pia2.sgw.hs-magdeburg.de
NOERROR	ssh.elektrotechnik.hs-magdeburg.de
NOERROR	etpri137.elektrotechnik.hs-magdeburg.de
NOERROR	jutinb.wasserwirtschaft.hs-magdeburg.de
NOERROR	chdipc.sgw.hs-magdeburg.de
NOERROR	etmit166.elektrotechnik.hs-magdeburg.de
NOERROR	svscpc.bauwesen.hs-magdeburg.de
NOERROR	kuhlpc.stendal.hs-magdeburg.de
NOERROR	calipc.sgw.hs-magdeburg.de
NOERROR	fkmask.fachkommunikation.hs-magdeburg.de
NOERROR	radipc.sgw.hs-magdeburg.de
NOERROR	buvelp.stendal.hs-magdeburg.de
NOERROR	logserv.hs-magdeburg.de
NOERROR	jobapc.maschinenbau.hs-magdeburg.de
NOERROR	wohepc.sgw.hs-magdeburg.de
NOERROR	search.hs-magdeburg.de
NOERROR	irbepc.sgw.hs-magdeburg.de
NOERROR	adrverz.hs-magdeburg.de
NOERROR	ranipc.bauwesen.hs-magdeburg.de
NOERROR	nextcloud.zki.hs-magdeburg.de
NOERROR	analytics.hs-magdeburg.de
NOERROR	frwilp.sgw.hs-magdeburg.de
NOERROR	nagios-zd.zki.hs-magdeburg.de
NOERROR	anmupc.sgw.hs-magdeburg.de
NOERROR	yuzhpc.fachkommunikation.hs-magdeburg.de
NOERROR	mizelp.bauwesen.hs-magdeburg.de
NOERROR	rajapc.wasserwirtschaft.hs-magdeburg.de
NOERROR	www.fachkommunikation.hs-magdeburg.de
NOERROR	kinepc.wasserwirtschaft.hs-magdeburg.de
NOERROR	werkschau.id.hs-magdeburg.de
NOERROR	guwepc.sgw.hs-magdeburg.de
NXDOMAIN	www.student.hs-magdeburg.de
NOERROR	panat.sgw.hs-magdeburg.de
NOERROR	masapc.verwaltung.hs-magdeburg.de
NOERROR	terminal.swmd.hs-magdeburg.de
NOERROR	ulpapc.sgw.hs-magdeburg.de
NOERROR	hothmac.gestaltung.hs-magdeburg.de
NXDOMAIN	www.lsf.hs-magdeburg.de
NOERROR	ldapsrv.hs-magdeburg.de
NOERROR	zd-tip4.zki.hs-magdeburg.de
NOERROR	mascpc.verwaltung.hs-magdeburg.de
NOERROR	irmepc.maschinenbau.hs-magdeburg.de
NOERROR	aimapc.sgw.hs-magdeburg.de
NOERROR	hascpc.zki.hs-magdeburg.de
NOERROR	camipc.fachkommunikation.hs-magdeburg.de
NOERROR	datserv.bauwesen.hs-magdeburg.de
NOERROR	wesbpc.gestaltung.hs-magdeburg.de
NXDOMAIN	cas.hs-magdeburg.de
NOERROR	irdapc.bauwesen.hs-magdeburg.de
NOERROR	etswi150.elektrotechnik.hs-magdeburg.de
NOERROR	wwwhost.zki.hs-magdeburg.de
NOERROR	www.hs-magdeburg.de
NOERROR	selbst-1.bibliothek.hs-magdeburg.de
NXDOMAIN	webct.hs-magdeburg.de
NOERROR	archiv.sgw.hs-magdeburg.de
NOERROR	pcsrv.zki.hs-magdeburg.de
NOERROR	ns-sdl.zki.hs-magdeburg.de
NOERROR	etpri140.elektrotechnik.hs-magdeburg.de
NOERROR	vdi-connect-02.ad-zki.hs-magdeburg.de
NOERROR	wiki.wirtschaft.hs-magdeburg.de
NXDOMAIN	befragung.hs-magdeburg.de
NOERROR	flint.zki.hs-magdeburg.de
NOERROR	wwwportal.zki.hs-magdeburg.de
NXDOMAIN	owncloud.zki.hs-magdeburg.de
NOERROR	connect.zki.hs-magdeburg.de
NOERROR	etmit171.elektrotechnik.hs-magdeburg.de
NOERROR	redapc.sgw.hs-magdeburg.de
NOERROR	masapca.verwaltung.hs-magdeburg.de
NOERROR	pop3serv.hs-magdeburg.de
NOERROR	hispro.zki.hs-magdeburg.de
NOERROR	manage.elektrotechnik.hs-magdeburg.de
NOERROR	jokamac.bauwesen.hs-magdeburg.de
NOERROR	etmit170.elektrotechnik.hs-magdeburg.de
NXDOMAIN	www-php-mysql-03.hs-magdeburg.de
NOERROR	dghd-tagung-2013.hs-magdeburg.de
NOERROR	hehepc.sgw.hs-magdeburg.de
NOERROR	robotik.maschinenbau.hs-magdeburg.de
NOERROR	gupenb.wasserwirtschaft.hs-magdeburg.de
NOERROR	mabepc.verwaltung.hs-magdeburg.de
NOERROR	fhmdserv.zki.hs-magdeburg.de
NOERROR	hahapc.zki.hs-magdeburg.de
NOERROR	chmepc.stendal.hs-magdeburg.de
NOERROR	lakapc2.sgw.hs-magdeburg.de
NOERROR	roclpc.maschinenbau.hs-magdeburg.de
NOERROR	cazwmac.gestaltung.hs-magdeburg.de
NOERROR	indy503-z.zki.hs-magdeburg.de
NOERROR	videoarchiv.hs-magdeburg.de
NOERROR	bildarchiv-test.hs-magdeburg.de
NOERROR	www.wubs.hs-magdeburg.de
NOERROR	nextcloud.hs-magdeburg.de
NOERROR	fasrapc.fachkommunikation.hs-magdeburg.de
NOERROR	thkipc.hochschulsport.hs-magdeburg.de
NOERROR	voscpc.wasserwirtschaft.hs-magdeburg.de
NOERROR	mimupc.bauwesen.hs-magdeburg.de
NOERROR	www2d.hs-magdeburg.de
NOERROR	mediaadmin.hs-magdeburg.de
NOERROR	haappc.maschinenbau.hs-magdeburg.de
NOERROR	k2.wasserwirtschaft.hs-magdeburg.de
NOERROR	etmit173.elektrotechnik.hs-magdeburg.de
NOERROR	volupc.wasserwirtschaft.hs-magdeburg.de
NOERROR	dokumente.hs-magdeburg.de
NOERROR	etpri139.elektrotechnik.hs-magdeburg.de
NOERROR	rokrpc.fachkommunikation.hs-magdeburg.de
NOERROR	helknypc.bauwesen.hs-magdeburg.de
NOERROR	gewepc.wasserwirtschaft.hs-magdeburg.de
NOERROR	gebepc.wasserwirtschaft.hs-magdeburg.de
NOERROR	ebgplp.sgw.hs-magdeburg.de
NOERROR	gimask.gestaltung.hs-magdeburg.de
NOERROR	www.verwaltung.hs-magdeburg.de
NOERROR	mikopc.maschinenbau.hs-magdeburg.de
NOERROR	projekte3.hs-magdeburg.de
NOERROR	d3aptest.dms.hs-magdeburg.de
NOERROR	www.iwo.hs-magdeburg.de
NOERROR	ssp.zki.hs-magdeburg.de
NOERROR	www.bauwesen.hs-magdeburg.de
NOERROR	idp.hs-magdeburg.de
NOERROR	dimapc.sgw.hs-magdeburg.de
NOERROR	hekipc.bauwesen.hs-magdeburg.de
NOERROR	guwepc.wasserwirtschaft.hs-magdeburg.de
NOERROR	vpnwlan.zki.hs-magdeburg.de
NOERROR	solulp.zki.hs-magdeburg.de
NOERROR	uwkupc.zki.hs-magdeburg.de
NOERROR	etpri147.elektrotechnik.hs-magdeburg.de
NOERROR	mathetest.hs-magdeburg.de
NOERROR	webmail.hs-magdeburg.de
NOERROR	etmask.elektrotechnik.hs-magdeburg.de
NOERROR	i503.zki.hs-magdeburg.de
NOERROR	joscpc.gestaltung.hs-magdeburg.de
NOERROR	ulkapc.maschinenbau.hs-magdeburg.de
NOERROR	bauserver.bauwesen.hs-magdeburg.de
NOERROR	jutipc.wasserwirtschaft.hs-magdeburg.de
NOERROR	smtp1dfn.hs-magdeburg.de
NOERROR	luropc.sgw.hs-magdeburg.de
NOERROR	kllupc.wasserwirtschaft.hs-magdeburg.de
NOERROR	awl.hs-magdeburg.de
NOERROR	www.sozialwesen.hs-magdeburg.de
NOERROR	frhipc.gestaltung.hs-magdeburg.de
NOERROR	mascpc.sgw.hs-magdeburg.de
NOERROR	bildpc.wasserwirtschaft.hs-magdeburg.de
NOERROR	bebepc.stendal.hs-magdeburg.de
NOERROR	projekt.elektrotechnik.hs-magdeburg.de
NOERROR	hahalp.zki.hs-magdeburg.de
NOERROR	siglpc.maschinenbau.hs-magdeburg.de
NOERROR	stroemung.maschinenbau.hs-magdeburg.de
NOERROR	fhcdrom.stendal.hs-magdeburg.de
NXDOMAIN	elsf.hs-magdeburg.de
NOERROR	fasra1.bauwesen.hs-magdeburg.de
NOERROR	design.maschinenbau.hs-magdeburg.de
NOERROR	onlineservice-test.hs-magdeburg.de
NOERROR	sadrpc.hochschulsport.hs-magdeburg.de
NOERROR	hifopc.maschinenbau.hs-magdeburg.de
NOERROR	etstu154.elektrotechnik.hs-magdeburg.de
NOERROR	d3ap.dms.hs-magdeburg.de
NOERROR	bw-www.bauwesen.hs-magdeburg.de
NOERROR	nwhtux.zki.hs-magdeburg.de
NOERROR	molepc.verwaltung.hs-magdeburg.de
NOERROR	manepc.bauwesen.hs-magdeburg.de
NOERROR	etswi146.elektrotechnik.hs-magdeburg.de
NOERROR	elch.stendal.hs-magdeburg.de
NOERROR	idptest.hs-magdeburg.de
NOERROR	juwepc.stendal.hs-magdeburg.de
NOERROR	kakapc.sgw.hs-magdeburg.de
NOERROR	kohapc.zki.hs-magdeburg.de
NOERROR	robrws.maschinenbau.hs-magdeburg.de
NOERROR	imap.hs-magdeburg.de
NOERROR	angrpc3.bauwesen.hs-magdeburg.de
NOERROR	thsclp.bauwesen.hs-magdeburg.de
NOERROR	habipc.wasserwirtschaft.hs-magdeburg.de
NOERROR	www.design.hs-magdeburg.de
NXDOMAIN	www-php-mysql-04.hs-magdeburg.de
NOERROR	vpn.hs-magdeburg.de
NOERROR	www.humanwissenschaften.hs-magdeburg.de
NOERROR	kebapc.sgw.hs-magdeburg.de
NOERROR	etmit181.elektrotechnik.hs-magdeburg.de
NOERROR	barchiv.verwaltung.hs-magdeburg.de
NOERROR	kerberos.hs-magdeburg.de
NOERROR	app-bib.bibliothek.hs-magdeburg.de
NOERROR	wachepc.verwaltung.hs-magdeburg.de
NOERROR	pc1431.sgw.hs-magdeburg.de
NOERROR	www.chemie.hs-magdeburg.de
NOERROR	ankopc.wasserwirtschaft.hs-magdeburg.de
NOERROR	wassnb.wasserwirtschaft.hs-magdeburg.de
NOERROR	utlapc.wasserwirtschaft.hs-magdeburg.de
NOERROR	hs-magdeburg.de
NXDOMAIN	terminal2.zki.hs-magdeburg.de
NOERROR	stkipc2.bauwesen.hs-magdeburg.de
NOERROR	etmit179.elektrotechnik.hs-magdeburg.de
NOERROR	maske1.zki.hs-magdeburg.de
NOERROR	smtpserv.hs-magdeburg.de
NOERROR	banapc.wasserwirtschaft.hs-magdeburg.de
NOERROR	hsmdsdl-lan3.hs-magdeburg.de
NOERROR	proxy1.zki.hs-magdeburg.de
NOERROR	axtepc2.bauwesen.hs-magdeburg.de
NOERROR	listserv.hs-magdeburg.de
NOERROR	etstu155.elektrotechnik.hs-magdeburg.de
NOERROR	etstu158.elektrotechnik.hs-magdeburg.de
NOERROR	anfenb.wasserwirtschaft.hs-magdeburg.de
NOERROR	eukom2.sgw.hs-magdeburg.de
NXDOMAIN	pc3.fez.hs-magdeburg.de
NOERROR	www.iwid.hs-magdeburg.de
NOERROR	groupware.hs-magdeburg.de
NOERROR	relemac.sgw.hs-magdeburg.de
NOERROR	robrpc.maschinenbau.hs-magdeburg.de
NOERROR	etmit168.elektrotechnik.hs-magdeburg.de
NOERROR	olsapc2.zki.hs-magdeburg.de
NOERROR	stodpc.zki.hs-magdeburg.de
NOERROR	etmit178.elektrotechnik.hs-magdeburg.de
NOERROR	frmipc.sgw.hs-magdeburg.de
NOERROR	app-hoer.zki.hs-magdeburg.de
NOERROR	anprpc.bauwesen.hs-magdeburg.de
NOERROR	juwepc.maschinenbau.hs-magdeburg.de
NOERROR	wetterdaten.elektrotechnik.hs-magdeburg.de
NOERROR	stream.hs-magdeburg.de
NOERROR	insepc.wasserwirtschaft.hs-magdeburg.de
NXDOMAIN	www-adm@bw.hs-magdeburg.de
NOERROR	stkopc.gestaltung.hs-magdeburg.de
NOERROR	sipopc.sgw.hs-magdeburg.de
NOERROR	kawopc.verwaltung.hs-magdeburg.de
NOERROR	molepca.verwaltung.hs-magdeburg.de
NOERROR	monitor.zki.hs-magdeburg.de
NOERROR	smtp.hs-magdeburg.de
NOERROR	mahara.hs-magdeburg.de
NOERROR	johepc.bauwesen.hs-magdeburg.de
NOERROR	eukom1.sgw.hs-magdeburg.de
NOERROR	tobrpc.gestaltung.hs-magdeburg.de
NOERROR	dirapc.bauwesen.hs-magdeburg.de
NXDOMAIN	bscw.hs-magdeburg.de
NXDOMAIN	studserv.hs-magdeburg.de
NOERROR	ulwomac.gestaltung.hs-magdeburg.de
NOERROR	rapapc.sgw.hs-magdeburg.de
NOERROR	www.elektrotechnik.hs-magdeburg.de
NOERROR	woblpc.sgw.hs-magdeburg.de
NOERROR	kibrpc.sgw.hs-magdeburg.de
NOERROR	etmit190.elektrotechnik.hs-magdeburg.de
NOERROR	evasysdsrv.zki.hs-magdeburg.de
NXDOMAIN	ldapsrv3.zki.hs-magdeburg.de
NOERROR	www.wasserwirtschaft.hs-magdeburg.de
NOERROR	mearpc.sgw.hs-magdeburg.de
NOERROR	cumulus.zki.hs-magdeburg.de
NOERROR	etmit176.elektrotechnik.hs-magdeburg.de
NXDOMAIN	webadmin@www.student.hs-magdeburg.de
NOERROR	dovecot.zki.hs-magdeburg.de
NOERROR	masalp.verwaltung.hs-magdeburg.de
NOERROR	sgwserv.sgw.hs-magdeburg.de
NOERROR	basrv1.zki.hs-magdeburg.de
NOERROR	imac.zki.hs-magdeburg.de
NOERROR	evasysosrv.zki.hs-magdeburg.de
NOERROR	licserv.zki.hs-magdeburg.de
NOERROR	elecpc.wasserwirtschaft.hs-magdeburg.de
NOERROR	lahepc.maschinenbau.hs-magdeburg.de
NOERROR	hrzserv10.zki.hs-magdeburg.de
NOERROR	stkipc.bauwesen.hs-magdeburg.de
NOERROR	stdlserv.stendal.hs-magdeburg.de
NXDOMAIN	sgwserv.sozialwesen.hs-magdeburg.de
NOERROR	chdrpc.fachkommunikation.hs-magdeburg.de
NOERROR	alumni.hs-magdeburg.de
NOERROR	hrzserv7.zki.hs-magdeburg.de
NOERROR	kadipc.zki.hs-magdeburg.de
NOERROR	etmit182.elektrotechnik.hs-magdeburg.de
NOERROR	etswi145.elektrotechnik.hs-magdeburg.de
NOERROR	bauserver2.bauwesen.hs-magdeburg.de
NXDOMAIN	nagios.zki.hs-magdeburg.de
NXDOMAIN	hwmsserv.iwo.hs-magdeburg.de
NOERROR	www.zki.hs-magdeburg.de
NOERROR	uwbrpc.wasserwirtschaft.hs-magdeburg.de
NOERROR	kekupc.sgw.hs-magdeburg.de
NOERROR	bukupc.wasserwirtschaft.hs-magdeburg.de
NOERROR	hsmdsdl-lan4.hs-magdeburg.de
NOERROR	anmapc.fachkommunikation.hs-magdeburg.de
NOERROR	wwwalt.hs-magdeburg.de
NOERROR	rebrpc.maschinenbau.hs-magdeburg.de
NOERROR	www.stendal.hs-magdeburg.de
NOERROR	miwipc.wasserwirtschaft.hs-magdeburg.de
NOERROR	onlineservice-cust.hs-magdeburg.de
NOERROR	moodle2.hs-magdeburg.de
NOERROR	mazwpc.sgw.hs-magdeburg.de
NOERROR	ramopc.bauwesen.hs-magdeburg.de
NOERROR	kabrpc.sgw.hs-magdeburg.de
NOERROR	washpc.bauwesen.hs-magdeburg.de
NOERROR	vdi.hs-magdeburg.de
NOERROR	etmit164.elektrotechnik.hs-magdeburg.de
NOERROR	tisipc.sgw.hs-magdeburg.de
NOERROR	etswi148.elektrotechnik.hs-magdeburg.de
NOERROR	prk3mac.sgw.hs-magdeburg.de
NXDOMAIN	vdi-connect-03.ad-zki.hs-magdeburg.de
NOERROR	satwpc.fachkommunikation.hs-magdeburg.de
NOERROR	cumulus.hs-magdeburg.de
NOERROR	evasys.hs-magdeburg.de
NXDOMAIN	w.hs-magdeburg.de
NOERROR	gefepc.bauwesen.hs-magdeburg.de
NOERROR	nodopc.verwaltung.hs-magdeburg.de
NOERROR	camepc.fachkommunikation.hs-magdeburg.de
NOERROR	pia1.sgw.hs-magdeburg.de
NOERROR	etmit185.elektrotechnik.hs-magdeburg.de
NOERROR	pcddrei.verwaltung.hs-magdeburg.de
NOERROR	etmit174.elektrotechnik.hs-magdeburg.de
NOERROR	woproj1.sgw.hs-magdeburg.de
NOERROR	suprpc.verwaltung.hs-magdeburg.de
NOERROR	inhepc.wasserwirtschaft.hs-magdeburg.de
NOERROR	tonamac.gestaltung.hs-magdeburg.de
NOERROR	petupc.fachkommunikation.hs-magdeburg.de
NOERROR	alcdb.sgw.hs-magdeburg.de
NOERROR	hahapc2.zki.hs-magdeburg.de
NOERROR	roropc.sgw.hs-magdeburg.de
NOERROR	anrepc.verwaltung.hs-magdeburg.de
NOERROR	kapc.stendal.hs-magdeburg.de
NXDOMAIN	dessau1pc.bauwesen.hs-magdeburg.de
NOERROR	vehapc.fachkommunikation.hs-magdeburg.de
NXDOMAIN	hisqis.hs-magdeburg.de
NOERROR	bescmac.gestaltung.hs-magdeburg.de
NOERROR	eportfolio.hs-magdeburg.de
NOERROR	groupware-test.hs-magdeburg.de
NOERROR	etmit161.elektrotechnik.hs-magdeburg.de
NOERROR	etmit167.elektrotechnik.hs-magdeburg.de
NOERROR	adrverz.zki.hs-magdeburg.de
NXDOMAIN	testwww.hs-magdeburg.de
NOERROR	ldapsrv1.zki.hs-magdeburg.de
NOERROR	etstu156.elektrotechnik.hs-magdeburg.de
NOERROR	angrpc2.bauwesen.hs-magdeburg.de
NOERROR	rokopc.fachkommunikation.hs-magdeburg.de
NOERROR	evscpc.bauwesen.hs-magdeburg.de
NOERROR	vidopc.wasserwirtschaft.hs-magdeburg.de
NOERROR	wodipc.maschinenbau.hs-magdeburg.de
NOERROR	pestpc.bauwesen.hs-magdeburg.de
NOERROR	pahepc.fachkommunikation.hs-magdeburg.de
NOERROR	knscpc.fachkommunikation.hs-magdeburg.de
NOERROR	pc1432.sgw.hs-magdeburg.de
NOERROR	hrzserv8.zki.hs-magdeburg.de
NOERROR	onlineservice.hs-magdeburg.de
NOERROR	mihopc.maschinenbau.hs-magdeburg.de
NOERROR	hedapc.sgw.hs-magdeburg.de
NOERROR	anscpc.bauwesen.hs-magdeburg.de
NOERROR	webdisk.elektrotechnik.hs-magdeburg.de
NOERROR	antemac.zki.hs-magdeburg.de
NOERROR	etpri141.elektrotechnik.hs-magdeburg.de
NOERROR	adfrpc.wasserwirtschaft.hs-magdeburg.de
NOERROR	xserve-id.gestaltung.hs-magdeburg.de
NOERROR	hsmdsdl-lan5.hs-magdeburg.de
NOERROR	schule4.elektrotechnik.hs-magdeburg.de
NOERROR	indy.sgw.hs-magdeburg.de
NOERROR	anfepc.wasserwirtschaft.hs-magdeburg.de
NOERROR	thscli.bauwesen.hs-magdeburg.de
NOERROR	hemupc.maschinenbau.hs-magdeburg.de
NOERROR	kesepc.stendal.hs-magdeburg.de
NOERROR	fez2.sgw.hs-magdeburg.de
