NXDOMAIN	webdisk.darkhan.humanities.mn
NXDOMAIN	www.darkhan.humanities.mn
NXDOMAIN	stdent.humanities.mn
NOERROR	elselt.humanities.mn
NXDOMAIN	mail.darkhan.humanities.mn
NOERROR	e.humanities.mn
NOERROR	humanities.mn
NOERROR	discovery.courses.e.humanities.mn
NXDOMAIN	elearning.humanities.mn
NXDOMAIN	schoolinternational.humanities.mn
NOERROR	eoffice.humanities.mn
NOERROR	prev.courses.e.humanities.mn
NOERROR	studio.courses.e.humanities.mn
NOERROR	darkhan.humanities.mn
NXDOMAIN	webmail.darkhan.humanities.mn
NOERROR	teacher.humanities.mn
NOERROR	e-learning.humanities.mn
NXDOMAIN	cpanel.darkhan.humanities.mn
NXDOMAIN	onemis.humanities.mn
NOERROR	graduate.humanities.mn
NOERROR	staff.humanities.mn
NOERROR	www.student.humanities.mn
NOERROR	www.humanities.mn
NXDOMAIN	ww.humanities.mn
NOERROR	credentials.courses.e.humanities.mn
NXDOMAIN	schoollanguage.humanities.mn
NOERROR	webmail.humanities.mn
NXDOMAIN	schoolinformation.humanities.mn
NXDOMAIN	studebt.humanities.mn
NXDOMAIN	autodiscover.darkhan.humanities.mn
NOERROR	courses.e.humanities.mn
NXDOMAIN	schoolbusiness.humanities.mn
NOERROR	ecommerce.courses.e.humanities.mn
NXDOMAIN	students.humanities.mn
NXDOMAIN	stundent.humanities.mn
NOERROR	web.humanities.mn
NOERROR	student.humanities.mn
