NXDOMAIN	ksucia.ip.kyusan-u.ac.jp
NXDOMAIN	kspweb.ip.kyusan-u.ac.jp
NXDOMAIN	metri.ip.kyusan-u.ac.jp
NOERROR	moodlek2.ip.kyusan-u.ac.jp
NXDOMAIN	mp.ip.kyusan-u.ac.jp
NXDOMAIN	info01s.ip.kyusan-u.ac.jp
NOERROR	moodle.kks.ip.kyusan-u.ac.jp
NXDOMAIN	devfolio.ip.kyusan-u.ac.jp
NOERROR	ll03s.ip.kyusan-u.ac.jp
NOERROR	snsp.ip.kyusan-u.ac.jp
NOERROR	folio.ip.kyusan-u.ac.jp
NOERROR	spotline01.ip.kyusan-u.ac.jp
NOERROR	news.ip.kyusan-u.ac.jp
NOERROR	www.ip.kyusan-u.ac.jp
NOERROR	ksumail.ip.kyusan-u.ac.jp
NOERROR	bluedragon.ip.kyusan-u.ac.jp
NOERROR	wgate.ip.kyusan-u.ac.jp
NXDOMAIN	sns.ip.kyusan-u.ac.jp
NOERROR	spotline.ip.kyusan-u.ac.jp
NOERROR	rubric.ip.kyusan-u.ac.jp
NXDOMAIN	unims.ip.kyusan-u.ac.jp
NOERROR	ip.kyusan-u.ac.jp
NOERROR	vision.ip.kyusan-u.ac.jp
NOERROR	infinity.ip.kyusan-u.ac.jp
NOERROR	storage.ip.kyusan-u.ac.jp
NXDOMAIN	webct.ip.kyusan-u.ac.jp
NOERROR	ksugl.ip.kyusan-u.ac.jp
NOERROR	designcom4.ip.kyusan-u.ac.jp
NOERROR	qoc.ip.kyusan-u.ac.jp
NOERROR	designcom3.ip.kyusan-u.ac.jp
NOERROR	idm.ip.kyusan-u.ac.jp
NOERROR	estudy.ip.kyusan-u.ac.jp
NOERROR	recdb.ip.kyusan-u.ac.jp
NOERROR	activemail.ip.kyusan-u.ac.jp
NXDOMAIN	mmbox.ip.kyusan-u.ac.jp
NOERROR	idm-pw.ip.kyusan-u.ac.jp
NOERROR	eva.ip.kyusan-u.ac.jp
NXDOMAIN	dove.ip.kyusan-u.ac.jp
NXDOMAIN	salon.ip.kyusan-u.ac.jp
NOERROR	cv.ip.kyusan-u.ac.jp
NOERROR	alc-ap.ip.kyusan-u.ac.jp
NXDOMAIN	arepinfo.ip.kyusan-u.ac.jp
NOERROR	moodler.ip.kyusan-u.ac.jp
NOERROR	iauthi.ip.kyusan-u.ac.jp
NOERROR	spotline02.ip.kyusan-u.ac.jp
NXDOMAIN	kspms.ip.kyusan-u.ac.jp
NOERROR	testap1.ip.kyusan-u.ac.jp
NOERROR	alc.ip.kyusan-u.ac.jp
NXDOMAIN	star2.ip.kyusan-u.ac.jp
NOERROR	webfile.ip.kyusan-u.ac.jp
NXDOMAIN	kidswww.ip.kyusan-u.ac.jp
NOERROR	vdi1.ip.kyusan-u.ac.jp
NXDOMAIN	spirit.ip.kyusan-u.ac.jp
NOERROR	moodler2.ip.kyusan-u.ac.jp
NOERROR	sea.ip.kyusan-u.ac.jp
NOERROR	sail.ip.kyusan-u.ac.jp
NOERROR	queen.ip.kyusan-u.ac.jp
NOERROR	libpc3.ip.kyusan-u.ac.jp
NXDOMAIN	webmail9.ip.kyusan-u.ac.jp
NOERROR	unips.ip.kyusan-u.ac.jp
NXDOMAIN	info.ip.kyusan-u.ac.jp
NOERROR	llproxy.ip.kyusan-u.ac.jp
NOERROR	ldap.ip.kyusan-u.ac.jp
NXDOMAIN	eduweb.ip.kyusan-u.ac.jp
NOERROR	lms.ip.kyusan-u.ac.jp
NOERROR	webmail.ip.kyusan-u.ac.jp
NOERROR	vms.ip.kyusan-u.ac.jp
NOERROR	alive.ip.kyusan-u.ac.jp
NOERROR	uketsuke.ip.kyusan-u.ac.jp
NOERROR	eduportal.ip.kyusan-u.ac.jp
NOERROR	ll02s.ip.kyusan-u.ac.jp
NXDOMAIN	moodlek.ip.kyusan-u.ac.jp
NOERROR	faq.ip.kyusan-u.ac.jp
