NOERROR	kidorm.iuk.ac.kr
NOERROR	sports.iuk.ac.kr
NOERROR	global.iuk.ac.kr
NXDOMAIN	cis.iuk.ac.kr
NOERROR	webmail.iuk.ac.kr
NXDOMAIN	infov1.iuk.ac.kr
NXDOMAIN	semu.iuk.ac.kr
NXDOMAIN	webzine.iuk.ac.kr
NOERROR	biz.iuk.ac.kr
NXDOMAIN	fbt.iuk.ac.kr
NOERROR	uav.iuk.ac.kr
NXDOMAIN	cic.iuk.ac.kr
NXDOMAIN	union.iuk.ac.kr
NOERROR	autoe.iuk.ac.kr
NXDOMAIN	iad.iuk.ac.kr
NOERROR	gtse.iuk.ac.kr
NXDOMAIN	fashion.iuk.ac.kr
NXDOMAIN	ns1.iuk.ac.kr
SERVFAIL	ipsi2.iuk.ac.kr
SERVFAIL	www.iuk.ac.kr
SERVFAIL	ese.iuk.ac.kr
SERVFAIL	job.iuk.ac.kr
SERVFAIL	information.iuk.ac.kr
SERVFAIL	jkufw.iuk.ac.kr
SERVFAIL	fn.iuk.ac.kr
SERVFAIL	fire.iuk.ac.kr
SERVFAIL	fsc.iuk.ac.kr
SERVFAIL	iuk.ac.kr
SERVFAIL	cyberpr.iuk.ac.kr
SERVFAIL	webhard.iuk.ac.kr
SERVFAIL	sfal.iuk.ac.kr
SERVFAIL	gsic.iuk.ac.kr
SERVFAIL	library.iuk.ac.kr
SERVFAIL	sugang.iuk.ac.kr
SERVFAIL	ebook.iuk.ac.kr
SERVFAIL	radi.iuk.ac.kr
SERVFAIL	ipsicenter.iuk.ac.kr
SERVFAIL	www1.iuk.ac.kr
SERVFAIL	klc.iuk.ac.kr
SERVFAIL	pharm.iuk.ac.kr
SERVFAIL	media.iuk.ac.kr
SERVFAIL	edu.iuk.ac.kr
SERVFAIL	estudy.iuk.ac.kr
SERVFAIL	beauty.iuk.ac.kr
SERVFAIL	pa.iuk.ac.kr
SERVFAIL	graduate.iuk.ac.kr
SERVFAIL	ctl.iuk.ac.kr
SERVFAIL	fund.iuk.ac.kr
SERVFAIL	dorm2.iuk.ac.kr
SERVFAIL	enc.iuk.ac.kr
SERVFAIL	boho.iuk.ac.kr
SERVFAIL	disable.iuk.ac.kr
SERVFAIL	dorm.iuk.ac.kr
SERVFAIL	infov2.iuk.ac.kr
SERVFAIL	airparts.iuk.ac.kr
SERVFAIL	rd.iuk.ac.kr
SERVFAIL	study.iuk.ac.kr
SERVFAIL	eee.iuk.ac.kr
SERVFAIL	hotel.iuk.ac.kr
SERVFAIL	swncp.iuk.ac.kr
SERVFAIL	fs.iuk.ac.kr
SERVFAIL	hospital.iuk.ac.kr
SERVFAIL	food.iuk.ac.kr
SERVFAIL	doumi.iuk.ac.kr
SERVFAIL	nr.iuk.ac.kr
SERVFAIL	info.iuk.ac.kr
SERVFAIL	cs.iuk.ac.kr
SERVFAIL	language.iuk.ac.kr
SERVFAIL	pt.iuk.ac.kr
SERVFAIL	airline.iuk.ac.kr
SERVFAIL	sic.iuk.ac.kr
SERVFAIL	japan.iuk.ac.kr
SERVFAIL	ece.iuk.ac.kr
SERVFAIL	ns2.iuk.ac.kr
SERVFAIL	spe.iuk.ac.kr
SERVFAIL	arch.iuk.ac.kr
SERVFAIL	sugang2.iuk.ac.kr
SERVFAIL	sugang3.iuk.ac.kr
SERVFAIL	design.iuk.ac.kr
SERVFAIL	music.iuk.ac.kr
SERVFAIL	nuri.iuk.ac.kr
SERVFAIL	ecse.iuk.ac.kr
SERVFAIL	sanhak.iuk.ac.kr
SERVFAIL	mail.iuk.ac.kr
SERVFAIL	ship.iuk.ac.kr
SERVFAIL	ipsi.iuk.ac.kr
SERVFAIL	cei.iuk.ac.kr
