NXDOMAIN	ms.kmc.edu.tw
NXDOMAIN	rad.mt.kmc.edu.tw
NXDOMAIN	ptnt.kmc.edu.tw
NXDOMAIN	hcs.anatomy.kmc.edu.tw
NXDOMAIN	app.rm.kmc.edu.tw
NXDOMAIN	nm0.mt.kmc.edu.tw
NXDOMAIN	pcac.kmch-a.kmc.edu.tw
NXDOMAIN	psy.cs.kmc.edu.tw
NXDOMAIN	bbs.psy.kmc.edu.tw
NXDOMAIN	search.lib.kmc.edu.tw
NXDOMAIN	www.kmc.edu.tw
NXDOMAIN	bbs.kmc.edu.tw
NXDOMAIN	cheng.rm.kmc.edu.tw
NXDOMAIN	gopher.kmc.edu.tw
NXDOMAIN	biology.bio.kmc.edu.tw
NXDOMAIN	ptnet.kmch-a.kmc.edu.tw
NXDOMAIN	coolylab.kmc.edu.tw
NXDOMAIN	dravzo.psy.kmc.edu.tw
NXDOMAIN	woo.psy.kmc.edu.tw
NXDOMAIN	www.rm.kmc.edu.tw
NXDOMAIN	cia.cs.kmc.edu.tw
NXDOMAIN	cc.kmc.edu.tw
NXDOMAIN	rm.cs.kmc.edu.tw
NXDOMAIN	nm3.mt.kmc.edu.tw
NXDOMAIN	nm.mt.kmc.edu.tw
NXDOMAIN	mail.psy.kmc.edu.tw
NXDOMAIN	netclub.mt.kmc.edu.tw
NXDOMAIN	www.psy.kmc.edu.tw
NXDOMAIN	www.aborigines.kmc.edu.tw
NXDOMAIN	huang.rm.kmc.edu.tw
NXDOMAIN	www.cmc.kmc.edu.tw
NXDOMAIN	www.ms.kmc.edu.tw
NXDOMAIN	y2k.com.kmc.edu.tw
NXDOMAIN	mail.rm.kmc.edu.tw
NXDOMAIN	www.lib.kmc.edu.tw
NXDOMAIN	www.ph.kmc.edu.tw
NXDOMAIN	ap.dent.kmc.edu.tw
NXDOMAIN	bcc.com.kmc.edu.tw
