NOERROR	k-aiser.kokugakuin.ac.jp
NOERROR	kics.kokugakuin.ac.jp
NXDOMAIN	ssvm9.kokugakuin.ac.jp
NXDOMAIN	ssbackup2.kokugakuin.ac.jp
NOERROR	www.kokugakuin.ac.jp
NXDOMAIN	k-owap.kokugakuin.ac.jp
NOERROR	edurd.kokugakuin.ac.jp
NOERROR	sspj1.kokugakuin.ac.jp
NXDOMAIN	kics-j.kokugakuin.ac.jp
NXDOMAIN	ssvm13.kokugakuin.ac.jp
NOERROR	k-readmg.kokugakuin.ac.jp
NXDOMAIN	ssvm7.kokugakuin.ac.jp
NXDOMAIN	k-trmweb1.kokugakuin.ac.jp
NOERROR	ssns1.kokugakuin.ac.jp
NOERROR	ssmtp1.kokugakuin.ac.jp
NOERROR	ssfile1.kokugakuin.ac.jp
NXDOMAIN	gkstg.kokugakuin.ac.jp
NOERROR	new-f.kokugakuin.ac.jp
NXDOMAIN	k-cwsj.kokugakuin.ac.jp
NXDOMAIN	saml-idp.kokugakuin.ac.jp
NXDOMAIN	ssbh02.kokugakuin.ac.jp
NXDOMAIN	ssvm4.kokugakuin.ac.jp
NOERROR	www7.kokugakuin.ac.jp
NOERROR	www4.kokugakuin.ac.jp
NOERROR	ssweb5.kokugakuin.ac.jp
NXDOMAIN	ssvm12.kokugakuin.ac.jp
NOERROR	k-read2.kokugakuin.ac.jp
NXDOMAIN	gakuen.kokugakuin.ac.jp
NXDOMAIN	k-dgmt.kokugakuin.ac.jp
NOERROR	www2.kokugakuin.ac.jp
NOERROR	d-museum.kokugakuin.ac.jp
NOERROR	ksmapy.kokugakuin.ac.jp
NOERROR	k-vnac2.kokugakuin.ac.jp
NOERROR	kcall.kokugakuin.ac.jp
NOERROR	ssvpn2.kokugakuin.ac.jp
NOERROR	ssnat1.kokugakuin.ac.jp
NOERROR	ssgwd.kokugakuin.ac.jp
NOERROR	opac.kokugakuin.ac.jp
NOERROR	ssuidweb1.kokugakuin.ac.jp
NXDOMAIN	ssvm6.kokugakuin.ac.jp
NOERROR	k-tead.kokugakuin.ac.jp
NXDOMAIN	ssvm11.kokugakuin.ac.jp
NXDOMAIN	www6c.kokugakuin.ac.jp
NXDOMAIN	sslibkaga.kokugakuin.ac.jp
NOERROR	ssgwg.kokugakuin.ac.jp
NOERROR	ssds2.kokugakuin.ac.jp
NOERROR	ssmuse1.kokugakuin.ac.jp
NOERROR	k-unifp.kokugakuin.ac.jp
NXDOMAIN	ssweb1.kokugakuin.ac.jp
NOERROR	kifu.kokugakuin.ac.jp
NOERROR	museum.kokugakuin.ac.jp
NOERROR	ssml.kokugakuin.ac.jp
NXDOMAIN	rdsw.kokugakuin.ac.jp
NOERROR	21coe.kokugakuin.ac.jp
NXDOMAIN	sskap1.kokugakuin.ac.jp
NXDOMAIN	ssias1.kokugakuin.ac.jp
NXDOMAIN	k-bdb6.kokugakuin.ac.jp
NOERROR	sslibshikishima.kokugakuin.ac.jp
NOERROR	sscoe1.kokugakuin.ac.jp
NXDOMAIN	k-cmswp.kokugakuin.ac.jp
NXDOMAIN	k-srmweb1.kokugakuin.ac.jp
NXDOMAIN	ssvm8.kokugakuin.ac.jp
NXDOMAIN	ssvm5.kokugakuin.ac.jp
NXDOMAIN	ssmedt2.kokugakuin.ac.jp
NXDOMAIN	stg.kokugakuin.ac.jp
NXDOMAIN	ssbh01.kokugakuin.ac.jp
NXDOMAIN	k-radius.kokugakuin.ac.jp
NXDOMAIN	k-lgate.kokugakuin.ac.jp
NXDOMAIN	ssbvh1.kokugakuin.ac.jp
NOERROR	img.kokugakuin.ac.jp
NOERROR	ssggpweb1.kokugakuin.ac.jp
NOERROR	kokugakuin.ac.jp
NXDOMAIN	k-management.kokugakuin.ac.jp
NOERROR	files.kokugakuin.ac.jp
NOERROR	eos.kokugakuin.ac.jp
NOERROR	pr.kokugakuin.ac.jp
NXDOMAIN	www.new-f.kokugakuin.ac.jp
NXDOMAIN	syl-teachers.kokugakuin.ac.jp
NOERROR	kifu-form.kokugakuin.ac.jp
NOERROR	syllabus.kokugakuin.ac.jp
NOERROR	k-unic.kokugakuin.ac.jp
NOERROR	k-vnac.kokugakuin.ac.jp
NXDOMAIN	k-medias.kokugakuin.ac.jp
NOERROR	k-nac.kokugakuin.ac.jp
NOERROR	form.kokugakuin.ac.jp
NXDOMAIN	tsvm4.kokugakuin.ac.jp
NXDOMAIN	k-wzaimu.kokugakuin.ac.jp
NXDOMAIN	k-prj.kokugakuin.ac.jp
NOERROR	kaiser.kokugakuin.ac.jp
NOERROR	sslibopac1.kokugakuin.ac.jp
NXDOMAIN	k-unifad.kokugakuin.ac.jp
NXDOMAIN	k-mediamd.kokugakuin.ac.jp
NXDOMAIN	ssmedd3.kokugakuin.ac.jp
NXDOMAIN	w6-nlb2.kokugakuin.ac.jp
NXDOMAIN	www3.kokugakuin.ac.jp
NXDOMAIN	ssfdb1.kokugakuin.ac.jp
NXDOMAIN	k-avx.kokugakuin.ac.jp
NXDOMAIN	kofsn.kokugakuin.ac.jp
NOERROR	michinokichi.kokugakuin.ac.jp
NXDOMAIN	kg-stg.kokugakuin.ac.jp
NXDOMAIN	ssbdb5.kokugakuin.ac.jp
NXDOMAIN	ks-stg.kokugakuin.ac.jp
NXDOMAIN	media-ubp1.kokugakuin.ac.jp
NXDOMAIN	k-wken.kokugakuin.ac.jp
NOERROR	www8.kokugakuin.ac.jp
NOERROR	sswaps.kokugakuin.ac.jp
NOERROR	ssweb3.kokugakuin.ac.jp
NOERROR	k-form.kokugakuin.ac.jp
NXDOMAIN	ssdhcp1.kokugakuin.ac.jp
NOERROR	ssmediak1.kokugakuin.ac.jp
NXDOMAIN	ssmeds1.kokugakuin.ac.jp
NOERROR	ssweb2.kokugakuin.ac.jp
NOERROR	ssnac1.kokugakuin.ac.jp
NXDOMAIN	k-mediaw.kokugakuin.ac.jp
NOERROR	k-search.kokugakuin.ac.jp
NOERROR	k-amc.kokugakuin.ac.jp
NXDOMAIN	ssbh03.kokugakuin.ac.jp
NXDOMAIN	k-print.kokugakuin.ac.jp
NXDOMAIN	tsvm1.kokugakuin.ac.jp
NXDOMAIN	kowas.kokugakuin.ac.jp
NXDOMAIN	www6.kokugakuin.ac.jp
NXDOMAIN	tsvm3.kokugakuin.ac.jp
NXDOMAIN	ssvm10.kokugakuin.ac.jp
NOERROR	k-infow1.kokugakuin.ac.jp
NXDOMAIN	sskap2.kokugakuin.ac.jp
