NXDOMAIN	m.catalog.lacollege.edu
NXDOMAIN	mail.lacollege.edu
NXDOMAIN	netsight-nac-2.campus.lacollege.edu
NXDOMAIN	news.lacollege.edu
NXDOMAIN	socpsych.lacollege.edu
NXDOMAIN	techcat.lacollege.edu
NOERROR	selfservice.campus.lacollege.edu
NXDOMAIN	alex.lacollege.edu
NOERROR	admissions.lacollege.edu
NOERROR	newsletter.lacollege.edu
NOERROR	heartlandweb.campus.lacollege.edu
NXDOMAIN	blackboard.lacollege.edu
NXDOMAIN	cenla.lacollege.edu
NXDOMAIN	mark.lacollege.edu
NOERROR	student.lacollege.edu
NOERROR	lcsys.lacollege.edu
NXDOMAIN	divinity.lacollege.edu
NXDOMAIN	netsight-nac-1.campus.lacollege.edu
NOERROR	bookstore.lacollege.edu
NXDOMAIN	lconline.lacollege.edu
NOERROR	lcnetpartner.lacollege.edu
NOERROR	wildchat.lacollege.edu
NXDOMAIN	commarts.lacollege.edu
NOERROR	r.newsletter.lacollege.edu
NXDOMAIN	andria.lacollege.edu
NOERROR	its.lacollege.edu
NXDOMAIN	law.lacollege.edu
NOERROR	onlinebsn.lacollege.edu
NOERROR	campus.lacollege.edu
NOERROR	my.lacollege.edu
NOERROR	lacollege.edu
NXDOMAIN	ww.lacollege.edu
NOERROR	exchange2010.campus.lacollege.edu
NXDOMAIN	admin2.lacollege.edu
NOERROR	calendar.lacollege.edu
NOERROR	pbx.lacollege.edu
NOERROR	catalog.lacollege.edu
NXDOMAIN	admin1.lacollege.edu
NOERROR	cavserver.lacollege.edu
NXDOMAIN	test.lacollege.edu
NXDOMAIN	today.lacollege.edu
NXDOMAIN	www.catalog.lacollege.edu
NOERROR	exchange2010.lacollege.edu
NOERROR	norton.lacollege.edu
NOERROR	apply.lacollege.edu
NOERROR	www.lacollege.edu
NXDOMAIN	ejl.lacollege.edu
NOERROR	services.lacollege.edu
