NOERROR	samba0.lafayette.edu
NOERROR	jazz916.cs.lafayette.edu
NOERROR	emsold.lafayette.edu
NOERROR	cyn316c.markl.lafayette.edu
NOERROR	cyn462.risc.lafayette.edu
NOERROR	webbpra0.lafayette.edu
NXDOMAIN	silkroad0-0.lafayette.edu
NOERROR	rstudio.cs.lafayette.edu
NOERROR	caroline4-0.lafayette.edu
NOERROR	calendar.stage.lafayette.edu
NOERROR	evisions.lafayette.edu
NOERROR	garden.lafayette.edu
NOERROR	trac.lafayette.edu
NOERROR	guest104.skill.lafayette.edu
NOERROR	guest243.skill.lafayette.edu
NOERROR	myhousing.lafayette.edu
NOERROR	avigilon6.lafayette.edu
NXDOMAIN	p1-101.prd.lafayette.edu
NOERROR	forge.lafayette.edu
NOERROR	interfolio.lafayette.edu
NOERROR	guest106.skill.lafayette.edu
NOERROR	leopardlink.lafayette.edu
SERVFAIL	riscan2.ad.lafayette.edu
NOERROR	transactprinter0.201mccartney.lafayette.edu
NOERROR	causae.farin.lafayette.edu
NOERROR	0-literature.proquest.com.libcat.lafayette.edu
NOERROR	mdlsql1-2.stage.lafayette.edu
NOERROR	git.lafayette.edu
NOERROR	jazz913.cs.lafayette.edu
NOERROR	guest79.skill.lafayette.edu
NOERROR	sbc1.lafayette.edu
NOERROR	0-sdpts.sciencedirect.com.libcat.lafayette.edu
NOERROR	0-refworks.proquest.com.libcat.lafayette.edu
NOERROR	guest213.skill.lafayette.edu
NOERROR	guest109.skill.lafayette.edu
NOERROR	es.lafayette.edu
NOERROR	guest80.skill.lafayette.edu
NOERROR	www.cs.lafayette.edu
NOERROR	cyn362.risc.lafayette.edu
NOERROR	0-doi.wiley.com.libcat.lafayette.edu
NOERROR	guest57.skill.lafayette.edu
NOERROR	packagist.lafayette.edu
NOERROR	0-eds.b.ebscohost.com.libcat.lafayette.edu
NOERROR	fw-mgmt-deskmgmt.lafayette.edu
NOERROR	jupyter.lafayette.edu
NOERROR	smblinker.lafayette.edu
NXDOMAIN	dist0-mfcpub-vlan632.mrq.lafayette.edu
NOERROR	communications.lafayette.edu
NOERROR	nscache1.lafayette.edu
NOERROR	coltrane.lafayette.edu
NOERROR	transactsurface0.farin.lafayette.edu
NOERROR	awsstoragegw0eth1.lafayette.edu
NOERROR	transactpos1.farin.lafayette.edu
NOERROR	gluster0.lafayette.edu
NOERROR	registrar.lafayette.edu
NOERROR	hendrihe-rsrch-imac3.lafayette.edu
SERVFAIL	matlab2.ad.lafayette.edu
SERVFAIL	cww.ad.lafayette.edu
NOERROR	smbfile4.lafayette.edu
NOERROR	statista.com.libcat.lafayette.edu
NOERROR	lemnos0.stage.lafayette.edu
NOERROR	smbfile2.lafayette.edu
NOERROR	cacti.lafayette.edu
NOERROR	fw-comsvc-webstage.lafayette.edu
NOERROR	0-pcs.isiknowledge.com.libcat.lafayette.edu
NOERROR	guest141.skill.lafayette.edu
NOERROR	jstor.lafayette.edu
NOERROR	guest247.skill.lafayette.edu
NOERROR	eds.a.ebscohost.com.libcat.lafayette.edu
NOERROR	dist1-prdwap.prd.lafayette.edu
NOERROR	calendar.lafayette.edu
NOERROR	bootme.lafayette.edu
NOERROR	media.lafayette.edu
NOERROR	philosophy.lafayette.edu
NOERROR	internationalaffairs.lafayette.edu
NOERROR	bannerselfservice.lafayette.edu
NOERROR	guest248.skill.lafayette.edu
NOERROR	guest118.skill.lafayette.edu
SERVFAIL	hv1.adstage.lafayette.edu
NXDOMAIN	networkselfservice.lafayette.edu
NOERROR	codec.law.lafayette.edu
NOERROR	wlc0.aec.lafayette.edu
NOERROR	guest14.skill.lafayette.edu
NOERROR	bwa02dev.lafayette.edu
NOERROR	fw-ras-inside.lafayette.edu
NOERROR	prelaw.lafayette.edu
NOERROR	badges.stage.lafayette.edu
NOERROR	0-springer3.metapress.com.libcat.lafayette.edu
NOERROR	banap15.lafayette.edu
NOERROR	0-unabridged.merriam-webster.com.libcat.lafayette.edu
NOERROR	guest192.skill.lafayette.edu
NOERROR	fw-mgmt-netmgmt.lafayette.edu
NOERROR	fw-dmz-lafproxy.lafayette.edu
NOERROR	pressurelab01.phys.lafayette.edu
NOERROR	guest33.skill.lafayette.edu
NOERROR	guest219.skill.lafayette.edu
NOERROR	weyland0-0.stage.lafayette.edu
NOERROR	fry1-1.lafayette.edu
NOERROR	dnsadmin.lafayette.edu
NOERROR	guest119.skill.lafayette.edu
NXDOMAIN	farnsworth1-0.stage.lafayette.edu
NOERROR	mstest.lafayette.edu
NOERROR	fw-comsvc-banner2.lafayette.edu
NOERROR	geology.lafayette.edu
NOERROR	guest49.skill.lafayette.edu
NOERROR	guest27.skill.lafayette.edu
NXDOMAIN	careerservices.lafayette.edu
NOERROR	0-crossmark.crossref.org.libcat.lafayette.edu
NOERROR	guest45.skill.lafayette.edu
NOERROR	libwiki.stage.lafayette.edu
NOERROR	beis.lafayette.edu
NOERROR	ns00.lafayette.edu
NOERROR	guest16.skill.lafayette.edu
NXDOMAIN	core0-vlan314-meetme.prd.lafayette.edu
NXDOMAIN	digital.prod.lafayette.edu
NOERROR	aec515ld-17.cs.lafayette.edu
NOERROR	posse.lafayette.edu
NOERROR	banap13.lafayette.edu
NOERROR	fw-device-security-dmz.lafayette.edu
NOERROR	comanage2.lafayette.edu
NOERROR	nov2smb1.lafayette.edu
NOERROR	externalscholarships.lafayette.edu
NOERROR	jazz921.cs.lafayette.edu
NOERROR	0-www.nature.com.libcat.lafayette.edu
NOERROR	shell1.lafayette.edu
NOERROR	jazz922.cs.lafayette.edu
NOERROR	fw-voip-outside-s.lafayette.edu
NOERROR	caroline4-2.lafayette.edu
NOERROR	0-s3-eu-west-1.amazonaws.com.libcat.lafayette.edu
NOERROR	0-oxfordjournals.org.libcat.lafayette.edu
NOERROR	siteimprove.lafayette.edu
NOERROR	banap22.lafayette.edu
NOERROR	komsw.lafayette.edu
NOERROR	core0-sbc1.lafayette.edu
NOERROR	guest51.skill.lafayette.edu
NOERROR	web.lafayette.edu
NOERROR	guest23.skill.lafayette.edu
NXDOMAIN	core0-vlan314-meetme.lafayette.edu
NXDOMAIN	donbot1.stage.lafayette.edu
NOERROR	bbreplayserver.sport.lafayette.edu
NOERROR	zapp0-1.stage.lafayette.edu
NOERROR	fams.lafayette.edu
NOERROR	abraxas.lafayette.edu
NOERROR	webbox.lafayette.edu
NOERROR	fry1-0.stage.lafayette.edu
NOERROR	lists.lafayette.edu
NOERROR	fermi.phys.lafayette.edu
NOERROR	fw-student-inside.lafayette.edu
NOERROR	labtool.lafayette.edu
NOERROR	summaryofgiving.lafayette.edu
NXDOMAIN	dist0-mfcpub-vlan606.prd.lafayette.edu
NOERROR	swift.stage.lafayette.edu
NOERROR	ldap7.lafayette.edu
NXDOMAIN	dhcp0.lafayette.edu
NOERROR	tsdb0.lafayette.edu
NOERROR	aec515ld-02.cs.lafayette.edu
NOERROR	ns01.lafayette.edu
NOERROR	guest254.skill.lafayette.edu
NOERROR	0-www.dramaonlinelibrary.com.libcat.lafayette.edu
NXDOMAIN	farnsworth1-1.lafayette.edu
NOERROR	humanities.lafayette.edu
NOERROR	tc0.skill.lafayette.edu
NOERROR	lafsync.lafayette.edu
NOERROR	pdfa11y.stage.lafayette.edu
NOERROR	cyn208b.aec.lafayette.edu
NOERROR	core0-v803-te4-2.aec.lafayette.edu
NOERROR	thallium.metal.lafayette.edu
NOERROR	fw-device-plantops-inside.lafayette.edu
NOERROR	fw-acad-ece-inside.lafayette.edu
NXDOMAIN	mta7.lafayette.edu
NOERROR	ipplan.lafayette.edu
NOERROR	clerk.lafayette.edu
NOERROR	cyn515.aec.lafayette.edu
NXDOMAIN	smbweb.lafayette.edu
NOERROR	guest215.skill.lafayette.edu
NOERROR	psychology.lafayette.edu
NOERROR	sambaweb.lafayette.edu
NOERROR	batp00.lafayette.edu
NOERROR	reposado0.lafayette.edu
NOERROR	0-status.crossref.org.libcat.lafayette.edu
NOERROR	williamscenter.lafayette.edu
NOERROR	dmvpn0-inside.lafayette.edu
NOERROR	0-www.crossref.org.libcat.lafayette.edu
NOERROR	guest233.skill.lafayette.edu
NOERROR	transactpos0.farin.lafayette.edu
NOERROR	recreation.lafayette.edu
NXDOMAIN	dist1-mfcpub-vlan641.mrq.lafayette.edu
NOERROR	0-subscriptions.techstreet.com.libcat.lafayette.edu
NOERROR	idicap.lafayette.edu
NXDOMAIN	masterofpuppet.lafayette.edu
NOERROR	tsmos.lafayette.edu
NOERROR	transactpos1.201mccartney.lafayette.edu
NXDOMAIN	mta4.lafayette.edu
NOERROR	aecweylab.aec.lafayette.edu
NOERROR	packetfence-test.lafayette.edu
NOERROR	transactpos1.mrq.lafayette.edu
NXDOMAIN	webha.lafayette.edu
NXDOMAIN	hoernlep.lafayette.edu
NOERROR	archives.lafayette.edu
NOERROR	parker0-0.stage.lafayette.edu
NOERROR	aircuityreporting.risc.lafayette.edu
NOERROR	guest185.skill.lafayette.edu
NOERROR	guest114.skill.lafayette.edu
NOERROR	loeb.lafayette.edu
NOERROR	anthrosoc.lafayette.edu
NXDOMAIN	reprographics.lafayette.edu
NOERROR	english.lafayette.edu
NOERROR	sequoia.lafayette.edu
NOERROR	bunter.cs.lafayette.edu
NOERROR	log1.lafayette.edu
NOERROR	okayam.willart.lafayette.edu
NXDOMAIN	mail.lafayette.edu
NOERROR	reachdisplay.sport.lafayette.edu
NOERROR	guest203.skill.lafayette.edu
NOERROR	elc.stage.lafayette.edu
NOERROR	maxscale-shared.stage.lafayette.edu
NOERROR	webdataservices.lafayette.edu
NOERROR	transactpos0.201mccartney.lafayette.edu
NOERROR	machine1-lab.pfenng.lafayette.edu
NOERROR	transactccr2.mrq.lafayette.edu
NOERROR	guest182.skill.lafayette.edu
NOERROR	jazz905.cs.lafayette.edu
NOERROR	fw-device-outside-s.lafayette.edu
NOERROR	avigilon7.lafayette.edu
NOERROR	ldap4.lafayette.edu
NXDOMAIN	gw0-g0-3-ibgp.prd.lafayette.edu
NOERROR	connect.lafayette.edu
NOERROR	lvehc-archive.lafayette.edu
NOERROR	hubble.phys.lafayette.edu
NOERROR	ezproxy.lafayette.edu
NXDOMAIN	69-50-facstaff.sport.lafayette.edu
NOERROR	warchild.lafayette.edu
NOERROR	node8.cdc3.lafayette.edu
NOERROR	qualtrics.lafayette.edu
NOERROR	cyn301.risc.lafayette.edu
NOERROR	pulsar.lafayette.edu
NOERROR	siemens.lafayette.edu
NOERROR	0-csi.webofknowledge.com.libcat.lafayette.edu
NOERROR	neuroscience.lafayette.edu
NOERROR	ellis0.lafayette.edu
NOERROR	fry1-0.lafayette.edu
NOERROR	guest103.skill.lafayette.edu
NOERROR	0-www.refworks.com.libcat.lafayette.edu
NOERROR	guest37.skill.lafayette.edu
NOERROR	guest71.skill.lafayette.edu
NOERROR	guest122.skill.lafayette.edu
NOERROR	nsauth0.lafayette.edu
NOERROR	metzj.markl.lafayette.edu
NOERROR	transactpos2.201mccartney.lafayette.edu
NOERROR	nostromo0-0.lafayette.edu
NOERROR	studentgovernment.lafayette.edu
NOERROR	imago.lafayette.edu
NOERROR	onepard.lafayette.edu
NOERROR	smbfile1.lafayette.edu
NOERROR	fw-comsvc-colo.lafayette.edu
SERVFAIL	hv0.ad.lafayette.edu
NOERROR	campuslife.lafayette.edu
NXDOMAIN	core0-vlan320-mgmt.lafayette.edu
NOERROR	dmvpn0.lafayette.edu
NOERROR	0-firstsearch.oclc.org.libcat.lafayette.edu
NXDOMAIN	siemens0.lafayette.edu
NOERROR	0-research.valueline.com.libcat.lafayette.edu
NOERROR	guest158.skill.lafayette.edu
NOERROR	guest176.skill.lafayette.edu
NOERROR	biotransport.aec.lafayette.edu
NXDOMAIN	kif1-0.lafayette.edu
NOERROR	0-images.isiknowledge.com.libcat.lafayette.edu
NOERROR	transactkiosk0.farin.lafayette.edu
SERVFAIL	cww.lafayette.edu
NOERROR	guest21.skill.lafayette.edu
NOERROR	maxscale0.stage.lafayette.edu
SERVFAIL	crmadvdb0.ad.lafayette.edu
NOERROR	about.lafayette.edu
NOERROR	guest179.skill.lafayette.edu
NOERROR	muthur0-0.lafayette.edu
NOERROR	tc0.kamine.lafayette.edu
NOERROR	starwind.lafayette.edu
NOERROR	lca.lafayette.edu
NOERROR	banap21.lafayette.edu
NOERROR	guest131.skill.lafayette.edu
NOERROR	chaos.phys.lafayette.edu
NOERROR	maxscale-shared.lafayette.edu
NOERROR	indium.metal.lafayette.edu
NXDOMAIN	zoidberg1-2.lafayette.edu
NOERROR	tc0.farin.lafayette.edu
NOERROR	globalprotect.lafayette.edu
NOERROR	guest142.skill.lafayette.edu
NOERROR	guest110.skill.lafayette.edu
NOERROR	0-site.ebrary.com.libcat.lafayette.edu
NOERROR	aec515ld-01.cs.lafayette.edu
NOERROR	wgs.lafayette.edu
NOERROR	nfs2.lafayette.edu
NOERROR	transactpos0.mrq.lafayette.edu
NOERROR	aec515ld-03.cs.lafayette.edu
NOERROR	core0-v800-po10.prd.lafayette.edu
NOERROR	bannerssb.stage.lafayette.edu
NOERROR	coeducation.lafayette.edu
NOERROR	caroline4-1.lafayette.edu
NOERROR	finadmin.lafayette.edu
NOERROR	core0-v706-te6-3.prd.lafayette.edu
NOERROR	studyabroad.lafayette.edu
NXDOMAIN	tc0.mrq.lafayette.edu
SERVFAIL	redrock0.ad.lafayette.edu
NOERROR	development.lafayette.edu
NOERROR	hpcb.lafayette.edu
NOERROR	transactkiosk3.farin.lafayette.edu
NOERROR	webmail.lafayette.edu
NOERROR	aec515ld-09.cs.lafayette.edu
NOERROR	fw-global-outside.lafayette.edu
NOERROR	guest162.skill.lafayette.edu
NXDOMAIN	hadleyshope0-0.stage.lafayette.edu
NOERROR	social4he.lafayette.edu
NOERROR	guest13.skill.lafayette.edu
NOERROR	core0-v704-te6-2.prd.lafayette.edu
NOERROR	guest85.skill.lafayette.edu
NOERROR	guest25.skill.lafayette.edu
NOERROR	guest19.skill.lafayette.edu
NOERROR	cadapplets.lafayette.edu
NOERROR	comanage.stage.lafayette.edu
NOERROR	netsql0.lafayette.edu
NOERROR	gatewaylink.lafayette.edu
NOERROR	president.lafayette.edu
NOERROR	reconfig2.aec.lafayette.edu
NOERROR	sporades0.stage.lafayette.edu
NOERROR	guest242.skill.lafayette.edu
NOERROR	aec515ld-19.cs.lafayette.edu
NOERROR	hub.lafayette.edu
NOERROR	pardpush.cs.lafayette.edu
NOERROR	jazz917.cs.lafayette.edu
NOERROR	fw-dmz-outside-s.lafayette.edu
NOERROR	crete0.stage.lafayette.edu
NOERROR	getinvolved.lafayette.edu
NOERROR	fw-auth-outside.lafayette.edu
SERVFAIL	evisap1.adstage.lafayette.edu
NOERROR	publicsafety.lafayette.edu
NOERROR	decoder.prd.lafayette.edu
NOERROR	eds.b.ebscohost.com.libcat.lafayette.edu
NOERROR	nov2smb3.lafayette.edu
SERVFAIL	recruiter0.ad.lafayette.edu
NOERROR	0-eds.a.ebscohost.com.libcat.lafayette.edu
NOERROR	guest82.skill.lafayette.edu
NOERROR	purchasing.lafayette.edu
NOERROR	guest232.skill.lafayette.edu
NOERROR	academics.lafayette.edu
NOERROR	fw-acad-library-dmz.lafayette.edu
NXDOMAIN	core0-vlan311-meetme.prd.lafayette.edu
NOERROR	dist-prdwap.prd.lafayette.edu
NOERROR	hr.lafayette.edu
NOERROR	ldr.stage.lafayette.edu
NOERROR	propono0.lafayette.edu
NOERROR	nov2smb2.lafayette.edu
NXDOMAIN	bookstorekiok.farin.lafayette.edu
NOERROR	gluster1.lafayette.edu
NOERROR	ns1.lafayette.edu
NXDOMAIN	vcr-future.stage.lafayette.edu
NOERROR	tsmopc.lafayette.edu
NOERROR	0-data.crossref.org.libcat.lafayette.edu
NOERROR	nginxadmin.lafayette.edu
NOERROR	guest73.skill.lafayette.edu
NXDOMAIN	aec515ld-16.cs.lafayette.edu
NOERROR	fw-comsvc-banner.lafayette.edu
NOERROR	rhevws0.lafayette.edu
NOERROR	guest167.skill.lafayette.edu
NOERROR	media-target.lafayette.edu
NOERROR	evisions.stage.lafayette.edu
NOERROR	hendrihe-rsrch-imac1.hug.lafayette.edu
NOERROR	ldap0.lafayette.edu
NOERROR	satellite1.lafayette.edu
NOERROR	cyn512.risc.lafayette.edu
NOERROR	compute.lafayette.edu
NOERROR	fw-mgmt-servmgmt.lafayette.edu
NOERROR	guest168.skill.lafayette.edu
NOERROR	packetfence4.lafayette.edu
NOERROR	jabberjayalum.lafayette.edu
SERVFAIL	labview2.ad.lafayette.edu
NOERROR	boutonr1.ox.lafayette.edu
NOERROR	admissions.lafayette.edu
NOERROR	guest212.skill.lafayette.edu
NOERROR	engine.stage.lafayette.edu
NOERROR	lvehc-archive.stage.lafayette.edu
NOERROR	facilitiesops.lafayette.edu
NOERROR	transactpos0.skill.lafayette.edu
NXDOMAIN	dist1-vlan1101-facstaff.prd.lafayette.edu
NOERROR	fw-comsvc-inside.lafayette.edu
NOERROR	jazz919.cs.lafayette.edu
NOERROR	www.future.stage.lafayette.edu
NOERROR	guest125.skill.lafayette.edu
NOERROR	phys.lafayette.edu
NOERROR	trusteeminutes.stage.lafayette.edu
NOERROR	medievalren.lafayette.edu
NOERROR	volunteerparticipation.lafayette.edu
NOERROR	0-www.digitaltheatreplus.com.libcat.lafayette.edu
NOERROR	jazz912.cs.lafayette.edu
NXDOMAIN	printman.lafayette.edu
NOERROR	guest140.skill.lafayette.edu
NOERROR	guest136.skill.lafayette.edu
NOERROR	guest234.skill.lafayette.edu
NOERROR	reunion.lafayette.edu
NOERROR	oradb2.lafayette.edu
NOERROR	bi.preprod.lafayette.edu
NOERROR	core0-v801-te4-1.aec.lafayette.edu
NOERROR	guest81.skill.lafayette.edu
NXDOMAIN	comsvc-subnet1-dist0.aec.lafayette.edu
NOERROR	horcrux2.lafayette.edu
NOERROR	muldoon.stage.lafayette.edu
NOERROR	cyn304.risc.lafayette.edu
NOERROR	volleyballcamera.sport.lafayette.edu
NOERROR	guest195.skill.lafayette.edu
NOERROR	dist1-aecwap.aec.lafayette.edu
NOERROR	0-pubs.acs.org.libcat.lafayette.edu
NOERROR	commencement.lafayette.edu
NOERROR	cubert1-1.stage.lafayette.edu
NOERROR	lobby1.bhc.lafayette.edu
NOERROR	jhub0-0.lafayette.edu
NOERROR	winjump.lafayette.edu
NOERROR	guest38.skill.lafayette.edu
NOERROR	guest227.skill.lafayette.edu
NOERROR	rees.lafayette.edu
NOERROR	guest43.skill.lafayette.edu
NOERROR	0-academic.oup.com.libcat.lafayette.edu
NOERROR	xmproxy0.lafayette.edu
NOERROR	fw-acad-physics-dmz.lafayette.edu
NOERROR	odroid-maw.lafayette.edu
NOERROR	dist-aecwap.aec.lafayette.edu
NOERROR	network2-1.lafayette.edu
NOERROR	fw-deskmgmt-outside.lafayette.edu
NOERROR	butters.lafayette.edu
NOERROR	guest230.skill.lafayette.edu
NOERROR	samba1.lafayette.edu
NOERROR	hspinflip.phys.lafayette.edu
NOERROR	guest34.skill.lafayette.edu
NOERROR	floorplans.stage.lafayette.edu
NOERROR	guest11.skill.lafayette.edu
NOERROR	transactsurface3.farin.lafayette.edu
NOERROR	ariel.lafayette.edu
NOERROR	oradb1.stage.lafayette.edu
NOERROR	core0-sbc1.aec.lafayette.edu
NOERROR	login.ezproxy.lafayette.edu
NOERROR	grid1.lafayette.edu
NOERROR	transactpos0.kamine.lafayette.edu
NOERROR	core0-v705-te4-3.prd.lafayette.edu
NOERROR	node6.cdc3.lafayette.edu
NOERROR	radagast.lafayette.edu
NOERROR	dvs-lp.lafayette.edu
NOERROR	hendrihe-rsrch-imac5.hug.lafayette.edu
NOERROR	guest199.skill.lafayette.edu
NOERROR	workflow.cs.lafayette.edu
NOERROR	deanofstudents.lafayette.edu
NOERROR	curie.phys.lafayette.edu
NOERROR	guest151.skill.lafayette.edu
NOERROR	guest101.skill.lafayette.edu
NOERROR	advising.lafayette.edu
NOERROR	transactsurface0.kirby.lafayette.edu
NOERROR	homecoming.lafayette.edu
NOERROR	backup.lafayette.edu
NOERROR	guest188.skill.lafayette.edu
NOERROR	fw-comsvc-netauth.lafayette.edu
NOERROR	guest156.skill.lafayette.edu
NXDOMAIN	printqueue.lafayette.edu
NOERROR	transactsurface2.farin.lafayette.edu
NOERROR	cyn409.risc.lafayette.edu
NXDOMAIN	wernstrom0.lafayette.edu
NOERROR	maxscale1.lafayette.edu
NOERROR	mestrelablic0.lafayette.edu
NOERROR	0-latinamericannewsdigest.com.libcat.lafayette.edu
NOERROR	mariadb1.stage.lafayette.edu
NOERROR	smbdb0.lafayette.edu
NOERROR	guest196.skill.lafayette.edu
NOERROR	hyperchicken0-0.stage.lafayette.edu
NOERROR	guest165.skill.lafayette.edu
NOERROR	node5.cdc3.lafayette.edu
NOERROR	guest111.skill.lafayette.edu
NOERROR	cs.lafayette.edu
NXDOMAIN	lug.lafayette.edu
NOERROR	zapp0-2.stage.lafayette.edu
NOERROR	0-www.bioone.org.libcat.lafayette.edu
NOERROR	dining.lafayette.edu
NOERROR	fw-game-inside.lafayette.edu
NOERROR	guest47.skill.lafayette.edu
NOERROR	guest198.skill.lafayette.edu
NOERROR	cortana1.lafayette.edu
NOERROR	childcare.lafayette.edu
NOERROR	dna-analyzer301.kunkel.lafayette.edu
SERVFAIL	lester.adstage.lafayette.edu
NOERROR	livewell.lafayette.edu
NXDOMAIN	tsdb0old.lafayette.edu
NOERROR	lacs.lafayette.edu
NOERROR	blackbox1.lafayette.edu
NOERROR	guest246.skill.lafayette.edu
NOERROR	git-target.lafayette.edu
NOERROR	network2-0.stage.lafayette.edu
NOERROR	ldr.lafayette.edu
NOERROR	sequoiahandheld1.lafayette.edu
NOERROR	horcrux1.lafayette.edu
NXDOMAIN	osgiliath.lafayette.edu
NOERROR	zoidberg1-1.lafayette.edu
NOERROR	researchsupport.lafayette.edu
NOERROR	strategicdashboard.lafayette.edu
NOERROR	mbs001.lafayette.edu
NOERROR	cyn302.risc.lafayette.edu
NOERROR	clearpass0.lafayette.edu
NOERROR	guest39.skill.lafayette.edu
NOERROR	corsic.farin.lafayette.edu
NOERROR	mongodb1-2.lafayette.edu
NOERROR	oratst0dev.lafayette.edu
NOERROR	clp.phys.lafayette.edu
NOERROR	guest22.skill.lafayette.edu
NOERROR	cloudchomp0.lafayette.edu
NOERROR	lebanesetown.stage.lafayette.edu
NOERROR	mdlsql1-0.stage.lafayette.edu
NOERROR	degreeworks2web.lafayette.edu
NOERROR	guest66.skill.lafayette.edu
NOERROR	titanium-forms.lafayette.edu
NOERROR	mailman.lafayette.edu
NOERROR	laundrygateway0.211mccartney.lafayette.edu
NOERROR	0-acd.iiss.org.libcat.lafayette.edu
NOERROR	0-cambridge.org.libcat.lafayette.edu
NOERROR	jazz902.cs.lafayette.edu
NOERROR	guest214.skill.lafayette.edu
NOERROR	cyn330.risc.lafayette.edu
NOERROR	apidocs.lafayette.edu
NOERROR	fw-acad-physics-inside.lafayette.edu
NOERROR	guest205.skill.lafayette.edu
NOERROR	0-dx.doi.org.libcat.lafayette.edu
SERVFAIL	dc0.ad.lafayette.edu
NXDOMAIN	sw-v200.prd.lafayette.edu
NOERROR	fw-device-mfz-dmz.lafayette.edu
NOERROR	tonevs.lafayette.edu
NOERROR	admt.lafayette.edu
NOERROR	fw-device-classctrl-inside.lafayette.edu
NOERROR	assessment.lafayette.edu
NOERROR	bringthebest.lafayette.edu
NOERROR	guest186.skill.lafayette.edu
NOERROR	guest236.skill.lafayette.edu
NOERROR	webbox1.stage.lafayette.edu
NOERROR	directory-target.stage.lafayette.edu
NOERROR	art.lafayette.edu
NOERROR	transact.lafayette.edu
NOERROR	lavisionpivtomo.aec.lafayette.edu
NOERROR	agingstudies.lafayette.edu
NOERROR	fw-game-outside.lafayette.edu
NOERROR	0-eng.oversea.cnki.net.libcat.lafayette.edu
NOERROR	lrrr0-0.lafayette.edu
NOERROR	transactsurface0.risc.lafayette.edu
NXDOMAIN	wheatley0.lafayette.edu
NOERROR	citls.lafayette.edu
NOERROR	paraid2.phys.lafayette.edu
NOERROR	mamac.fishw.lafayette.edu
NOERROR	guest223.skill.lafayette.edu
NOERROR	oradb01.lafayette.edu
NOERROR	xwin.phys.lafayette.edu
NOERROR	archivesspace.lafayette.edu
NOERROR	vpn-inside.lafayette.edu
NOERROR	sequoiahandheld2.lafayette.edu
NOERROR	crowdfunding.lafayette.edu
NOERROR	fw-comsvc-iscsi1.lafayette.edu
NOERROR	hendrihe-rsrch-imac2.hug.lafayette.edu
NOERROR	aec515ld-05.cs.lafayette.edu
NOERROR	hagbard1-0.stage.lafayette.edu
NOERROR	guest154.skill.lafayette.edu
NOERROR	fw-mgmt-servbuild.lafayette.edu
NOERROR	aods.lafayette.edu
NOERROR	ngc2903.phys.lafayette.edu
NOERROR	guest197.skill.lafayette.edu
NOERROR	diversity.lafayette.edu
NOERROR	foghorn.cadlab.lafayette.edu
NOERROR	ban01.lafayette.edu
NOERROR	guest200.skill.lafayette.edu
NOERROR	gb4gv.lafayette.edu
NXDOMAIN	p1-102a.prd.lafayette.edu
NOERROR	0-search.ebscohost.com.libcat.lafayette.edu
NOERROR	node10.cdc3.lafayette.edu
NOERROR	vcr.lafayette.edu
NOERROR	conduct.lafayette.edu
SERVFAIL	dc1.ad.lafayette.edu
NOERROR	packetfencedb.lafayette.edu
NOERROR	calculon1-1.stage.lafayette.edu
NXDOMAIN	core0-vlan311-meetme.aec.lafayette.edu
NOERROR	lcawiki.stage.lafayette.edu
NOERROR	gitlab-sync.stage.lafayette.edu
NOERROR	math.lafayette.edu
NOERROR	jazz906.cs.lafayette.edu
SERVFAIL	dc4.adstage.lafayette.edu
NOERROR	guest144.skill.lafayette.edu
NOERROR	techcal.lafayette.edu
NOERROR	jazz909.cs.lafayette.edu
NOERROR	guest72.skill.lafayette.edu
NOERROR	nostromo0-0.stage.lafayette.edu
NOERROR	0-birdsna.org.libcat.lafayette.edu
NOERROR	ethoscope001.risc.lafayette.edu
NOERROR	spaces.stage.lafayette.edu
NOERROR	cyn134.risc.lafayette.edu
NOERROR	fw-comsvc-outside.lafayette.edu
NOERROR	winjump1.lafayette.edu
NOERROR	fw-comsvc-dmz2.lafayette.edu
NOERROR	moodle.lafayette.edu
NXDOMAIN	core0-v301-meetme.prd.lafayette.edu
NOERROR	fw-dmz-proxy.lafayette.edu
NOERROR	galaxy.phys.lafayette.edu
NOERROR	guest84.skill.lafayette.edu
NOERROR	mdlsql1-1.lafayette.edu
NOERROR	zpreserve0.lafayette.edu
NOERROR	0-www.statista.com.libcat.lafayette.edu
NOERROR	satellite.lafayette.edu
NOERROR	sc1-108.south.lafayette.edu
NOERROR	help.stage.lafayette.edu
NOERROR	bertha.lafayette.edu
NOERROR	gitlab-sync.lafayette.edu
NOERROR	machine0-lab.pfenng.lafayette.edu
NOERROR	guest133.skill.lafayette.edu
NOERROR	valinor.lafayette.edu
NOERROR	physicswb.lafayette.edu
NOERROR	gluster1-storage.lafayette.edu
NOERROR	vcr-target.lafayette.edu
NXDOMAIN	depts.lafayette.edu
NOERROR	packagist.stage.lafayette.edu
NOERROR	ww4.cs.lafayette.edu
NOERROR	network2-2.stage.lafayette.edu
NOERROR	blackbox0.lafayette.edu
NOERROR	scruffy.lafayette.edu
NOERROR	fw-device-classctrl-dmz.lafayette.edu
NOERROR	fw-student-outside.lafayette.edu
NOERROR	guest89.skill.lafayette.edu
NOERROR	guest145.skill.lafayette.edu
NOERROR	boutonr2.ox.lafayette.edu
NOERROR	speedtest0.lafayette.edu
NOERROR	smbfile5.lafayette.edu
NOERROR	magazine.stage.lafayette.edu
NOERROR	hagbard1-0.lafayette.edu
NOERROR	0-www3.valueline.com.libcat.lafayette.edu
NOERROR	mariadb1.lafayette.edu
NOERROR	its.lafayette.edu
NXDOMAIN	liveconnected.lafayette.edu
NOERROR	counselingcenter.lafayette.edu
NXDOMAIN	dist0-vlan1101-facstaff.prd.lafayette.edu
NOERROR	jazz918.cs.lafayette.edu
NOERROR	lafolio.lafayette.edu
NOERROR	whatismyip.stage.lafayette.edu
NOERROR	fw-device-mfc-inside.lafayette.edu
NOERROR	nscache0.lafayette.edu
NOERROR	guest127.skill.lafayette.edu
NOERROR	guest164.skill.lafayette.edu
NOERROR	fw-deskmgmt-outside-s.lafayette.edu
NOERROR	intercultural.lafayette.edu
NXDOMAIN	comsvc-subnet0-dist.prd.lafayette.edu
NOERROR	0-www.tandfonline.com.libcat.lafayette.edu
NOERROR	itswiki.lafayette.edu
NOERROR	db2.cs.lafayette.edu
NOERROR	0-commerce.metapress.com.libcat.lafayette.edu
NOERROR	encoder.hogg.lafayette.edu
NOERROR	guest221.skill.lafayette.edu
NOERROR	outgoing.lafayette.edu
NOERROR	shell0.lafayette.edu
NOERROR	commonapp.lafayette.edu
NOERROR	guest225.skill.lafayette.edu
NOERROR	fw-mgmt-outside.lafayette.edu
NOERROR	guest208.skill.lafayette.edu
NOERROR	bookstoreregister1.farin.lafayette.edu
NOERROR	circsupervisor.skill.lafayette.edu
NXDOMAIN	webha.stage.lafayette.edu
NOERROR	printing.lafayette.edu
NOERROR	trustee.lafayette.edu
NOERROR	uc.lafayette.edu
NXDOMAIN	core0-vlan511-facstaff.prd.lafayette.edu
NOERROR	hls.lafayette.edu
NOERROR	workbench.stage.lafayette.edu
NOERROR	transactprint0.farin.lafayette.edu
NOERROR	jazz911.cs.lafayette.edu
NOERROR	guest59.skill.lafayette.edu
NXDOMAIN	dhcpadmin.lafayette.edu
NOERROR	maxscale1.stage.lafayette.edu
NOERROR	compute213.cs.lafayette.edu
NOERROR	grouper0.lafayette.edu
NOERROR	exhibits.lafayette.edu
NOERROR	cyn513.aec.lafayette.edu
NOERROR	espn-encoder.sport.lafayette.edu
NOERROR	ns10.lafayette.edu
NOERROR	ems.lafayette.edu
NOERROR	muthur0-0.stage.lafayette.edu
NOERROR	transactprinter0.risc.lafayette.edu
NOERROR	pulsar.phys.lafayette.edu
NOERROR	carpool.cs.lafayette.edu
NOERROR	0-referenceworks.brillonline.com.libcat.lafayette.edu
NOERROR	banap16.lafayette.edu
NOERROR	accounts.lafayette.edu
NOERROR	guest210.skill.lafayette.edu
SERVFAIL	sccm0.adstage.lafayette.edu
NOERROR	0-blog.crossref.org.libcat.lafayette.edu
NOERROR	guest41.skill.lafayette.edu
NOERROR	avigilon10.lafayette.edu
NOERROR	cyn267.risc.lafayette.edu
NOERROR	thelaf.stage.lafayette.edu
NOERROR	cubert1-0.stage.lafayette.edu
NOERROR	laundrygatewy0.201mccartney.lafayette.edu
NOERROR	guest86.skill.lafayette.edu
NOERROR	cyn504.risc.lafayette.edu
NOERROR	jazz904.cs.lafayette.edu
NOERROR	sierra-db-lom.lafayette.edu
NOERROR	guest107.skill.lafayette.edu
NOERROR	cubert1-1.lafayette.edu
NOERROR	speedtest.lafayette.edu
NOERROR	careerspot.lafayette.edu
NOERROR	directory.lafayette.edu
NOERROR	clearpass.lafayette.edu
NOERROR	itswiki.stage.lafayette.edu
NOERROR	comanage1.stage.lafayette.edu
NOERROR	degreeworks0.lafayette.edu
NOERROR	smbfile3.lafayette.edu
NOERROR	healthprofessions.lafayette.edu
NOERROR	xc2-13.mrq.lafayette.edu
NOERROR	bender0.lafayette.edu
NOERROR	accounts.stage.lafayette.edu
SERVFAIL	dc2.ad.lafayette.edu
NOERROR	fw-student-outside-s.lafayette.edu
NOERROR	santillr-prod.lafayette.edu
NOERROR	0-images.webofknowledge.com.libcat.lafayette.edu
NOERROR	aec515ld-00.cs.lafayette.edu
NOERROR	dist0-mrqwap.mrq.lafayette.edu
NOERROR	guest194.skill.lafayette.edu
NOERROR	guest56.skill.lafayette.edu
NOERROR	trusteeminutes.lafayette.edu
NOERROR	0-support.crossref.org.libcat.lafayette.edu
NOERROR	google2.lafayette.edu
NOERROR	guest20.skill.lafayette.edu
NOERROR	healthcenter.lafayette.edu
NOERROR	dist0-aecwap.aec.lafayette.edu
NOERROR	purefood.stage.lafayette.edu
NOERROR	onlinelibrary.wiley.com.ezproxy.lafayette.edu
NOERROR	molcoll.phys.lafayette.edu
NOERROR	transactprint0.kamine.lafayette.edu
NOERROR	lavisionpiv.aec.lafayette.edu
NOERROR	vault.future.stage.lafayette.edu
NOERROR	node0.cdc3.lafayette.edu
NOERROR	guest183.skill.lafayette.edu
NOERROR	spaces.lafayette.edu
NOERROR	pm1-15.mrq.lafayette.edu
NOERROR	apogee.lafayette.edu
NOERROR	transaxtccr0.farin.lafayette.edu
NOERROR	careerservices-future.lafayette.edu
NOERROR	fw-device-security-inside.lafayette.edu
NOERROR	oratst0.lafayette.edu
NXDOMAIN	libsched.lafayette.edu
NOERROR	fw-dmz-smtp.lafayette.edu
NOERROR	transactprint3.farin.lafayette.edu
NOERROR	zapp0-0.stage.lafayette.edu
NOERROR	scalar.lafayette.edu
NOERROR	cyn330b.risc.lafayette.edu
NOERROR	isengard0.lafayette.edu
NOERROR	avigilonpc.wilart.lafayette.edu
NOERROR	nolij.lafayette.edu
NOERROR	directory.stage.lafayette.edu
NXDOMAIN	db1.stage.lafayette.edu
NOERROR	transactsurface1.kirby.lafayette.edu
NOERROR	guest29.skill.lafayette.edu
NXDOMAIN	elc.prod.lafayette.edu
NOERROR	guest211.skill.lafayette.edu
NOERROR	packetfence-auth.lafayette.edu
NOERROR	berryj.lafayette.edu
NOERROR	fw-auth-outside-s.lafayette.edu
NOERROR	network2-1.stage.lafayette.edu
NOERROR	guest64.skill.lafayette.edu
NXDOMAIN	dist-mfcpub-vlan696.aec.lafayette.edu
NOERROR	fw-lab-inside.lafayette.edu
NOERROR	artful.cs.lafayette.edu
NOERROR	fw-guest-outside.lafayette.edu
NOERROR	antanaitis.phys.lafayette.edu
NOERROR	guest218.skill.lafayette.edu
NOERROR	banap19.lafayette.edu
NOERROR	tiber.lafayette.edu
NOERROR	kaf.moodle.lafayette.edu
NOERROR	postoffice.lafayette.edu
NOERROR	digital.lafayette.edu
NOERROR	shatterdome.lafayette.edu
NOERROR	parked.lafayette.edu
NXDOMAIN	deanofthecollege.lafayette.edu
NOERROR	floorplans.lafayette.edu
NOERROR	catalog.lafayette.edu
NOERROR	guest75.skill.lafayette.edu
NOERROR	cyn332.risc.lafayette.edu
NOERROR	insight0.lafayette.edu
NOERROR	circ2.skill.lafayette.edu
NOERROR	guest161.skill.lafayette.edu
NOERROR	religion.lafayette.edu
NOERROR	library.lafayette.edu
NOERROR	campusclimate.lafayette.edu
NOERROR	archives.stage.lafayette.edu
NOERROR	scm.cs.lafayette.edu
NOERROR	newquiskwin.skill.lafayette.edu
NXDOMAIN	core0-vlan320-meetme.prd.lafayette.edu
NOERROR	guest112.skill.lafayette.edu
NOERROR	grouper1.lafayette.edu
NOERROR	zullil.lafayette.edu
NOERROR	0-www.escj.org.libcat.lafayette.edu
NXDOMAIN	hermes1-1.lafayette.edu
NXDOMAIN	wordpress2.lafayette.edu
SERVFAIL	alertus0.ad.lafayette.edu
NOERROR	ldap6.lafayette.edu
NXDOMAIN	core0-g5-1-meetme.aec.lafayette.edu
NOERROR	node1.cdc2.lafayette.edu
NOERROR	guest166.skill.lafayette.edu
NOERROR	eeglp.lafayette.edu
NOERROR	cdm.lafayette.edu
NOERROR	core0-v703-te4-2.prd.lafayette.edu
NXDOMAIN	labtutor0.lafayette.edu
NOERROR	node2.cdc3.lafayette.edu
NOERROR	avigilonpc.hummel.lafayette.edu
NOERROR	preferentialvoting.lafayette.edu
NOERROR	guest251.skill.lafayette.edu
NOERROR	ethoscope-node.risc.lafayette.edu
NOERROR	guest139.skill.lafayette.edu
NOERROR	netboot0.lafayette.edu
NOERROR	guest93.skill.lafayette.edu
NOERROR	fw-lab-outside-s.lafayette.edu
NOERROR	zapp0-0.lafayette.edu
NOERROR	guest184.skill.lafayette.edu
NOERROR	139-147-51-253-facstaff.kunkel.lafayette.edu
NOERROR	banap12.lafayette.edu
SERVFAIL	dc3.ad.lafayette.edu
NXDOMAIN	strategicplan.lafayette.edu
NOERROR	foo.lafayette.edu
NOERROR	guest92.skill.lafayette.edu
NOERROR	guest68.skill.lafayette.edu
NOERROR	banap14.lafayette.edu
SERVFAIL	dc3.adstage.lafayette.edu
NOERROR	mdlsql1-2.lafayette.edu
NOERROR	maxwell.phys.lafayette.edu
NOERROR	0-www.elsevier.com.libcat.lafayette.edu
NOERROR	transactsurface0.201mccartney.lafayette.edu
NOERROR	facilitiesplanning.lafayette.edu
NOERROR	0-wcs.webofknowledge.com.libcat.lafayette.edu
NOERROR	degreeworks2.stage.lafayette.edu
NOERROR	guest193.skill.lafayette.edu
NOERROR	fw-comsvc-web.lafayette.edu
NOERROR	guest250.skill.lafayette.edu
NOERROR	badges.lafayette.edu
NOERROR	kepler.phys.lafayette.edu
NOERROR	ddo154.phys.lafayette.edu
NXDOMAIN	comsvc-subnet1-dist1.aec.lafayette.edu
NOERROR	guest240.skill.lafayette.edu
NOERROR	0-www.oxfordartonline.com.libcat.lafayette.edu
NOERROR	ebscohost.com.libcat.lafayette.edu
NOERROR	mariadb2.lafayette.edu
NOERROR	guest100.skill.lafayette.edu
NOERROR	smbdc3.lafayette.edu
NOERROR	explore.lafayette.edu
NOERROR	environment.lafayette.edu
NXDOMAIN	mongodb1.lafayette.edu
NOERROR	dist0-prdwap.prd.lafayette.edu
NOERROR	webdataservices.stage.lafayette.edu
NOERROR	core0-sbc1.prd.lafayette.edu
NOERROR	drm0.lafayette.edu
NOERROR	avigilon8.lafayette.edu
NOERROR	monolith.lafayette.edu
NOERROR	p1-gymvisitor.sport.lafayette.edu
NXDOMAIN	calendar-target.lafayette.edu
NOERROR	gollum.lafayette.edu
NOERROR	fw0-mgmt.prd.lafayette.edu
NOERROR	fw-auth-inside.lafayette.edu
NOERROR	sbc1-mgmt.lafayette.edu
NOERROR	cyn312.alpha.lafayette.edu
NOERROR	tux53.cs.lafayette.edu
NXDOMAIN	community.lafayette.edu
NOERROR	guest62.skill.lafayette.edu
NOERROR	grid0.lafayette.edu
NOERROR	jazz925.cs.lafayette.edu
NXDOMAIN	alcoholedusanction.lafayette.edu
NOERROR	banap11.lafayette.edu
NOERROR	mongodb1-0.stage.lafayette.edu
NOERROR	zoom.lafayette.edu
NOERROR	mcdonogh.lafayette.edu
NOERROR	p1-108.kirby.lafayette.edu
NOERROR	pc1-033.hug.lafayette.edu
NOERROR	alleyj.skill.lafayette.edu
NOERROR	comanage1.lafayette.edu
NOERROR	mc.cs.lafayette.edu
NOERROR	fw-acad-engineer-dmz.lafayette.edu
NOERROR	zoidberg1-0.stage.lafayette.edu
NOERROR	bi.lafayette.edu
NOERROR	compsci.lafayette.edu
NOERROR	0-www.doi.org.libcat.lafayette.edu
NOERROR	aec515ld-13.cs.lafayette.edu
NOERROR	dss.lafayette.edu
NOERROR	guest128.skill.lafayette.edu
NOERROR	ldap.stage.lafayette.edu
NOERROR	guest174.skill.lafayette.edu
NOERROR	banjs0.lafayette.edu
NOERROR	biotecheng.lafayette.edu
NOERROR	mdlsql1-1.stage.lafayette.edu
NOERROR	fw-db-dbstage.lafayette.edu
NOERROR	my.lafayette.edu
NOERROR	my.stage.lafayette.edu
NXDOMAIN	eastonlib0-0.stage.lafayette.edu
NOERROR	batp01.lafayette.edu
NOERROR	fw-ras-vpn.lafayette.edu
NOERROR	node3.cdc2.lafayette.edu
NOERROR	core0-v806-te6-3.aec.lafayette.edu
NOERROR	metadb.stage.lafayette.edu
NOERROR	node1.cdc3.lafayette.edu
NOERROR	engineering.lafayette.edu
NOERROR	rhev.lafayette.edu
SERVFAIL	titanium.ad.lafayette.edu
NOERROR	comproot2.lafayette.edu
NOERROR	search.lafayette.edu
NXDOMAIN	dist1-mfcpub-vlan606.prd.lafayette.edu
NOERROR	digital.stage.lafayette.edu
NOERROR	transactccr1.mrq.lafayette.edu
NOERROR	sites.lafayette.edu
NOERROR	0-help.crossref.org.libcat.lafayette.edu
NOERROR	kaf.spaces.lafayette.edu
NOERROR	guest105.skill.lafayette.edu
NOERROR	cyn208a.aec.lafayette.edu
NOERROR	mail.cs.lafayette.edu
NOERROR	mongodb1-0.lafayette.edu
NOERROR	core0-v802-te6-1.aec.lafayette.edu
NOERROR	guest67.skill.lafayette.edu
NOERROR	guest245.skill.lafayette.edu
NOERROR	fw-db-db.lafayette.edu
NOERROR	fw-lab-outside.lafayette.edu
NOERROR	transactprint0.kirby.lafayette.edu
NOERROR	fw-comsvc-outside-s.lafayette.edu
NOERROR	tin.metal.lafayette.edu
NOERROR	authority.stage.lafayette.edu
NOERROR	sambaldap.lafayette.edu
NOERROR	fw-global-inside.lafayette.edu
NOERROR	guest253.skill.lafayette.edu
NOERROR	munki0.lafayette.edu
NOERROR	0-search.proquest.com.libcat.lafayette.edu
NOERROR	0-www.naxos.com.libcat.lafayette.edu
NOERROR	fw-facstaff-outside.lafayette.edu
NOERROR	calculon1-0.stage.lafayette.edu
NOERROR	awsstoragegw0.lafayette.edu
NOERROR	www.lafayette.edu
NOERROR	smbfile7.lafayette.edu
NOERROR	avigilon1.lafayette.edu
NOERROR	guest97.skill.lafayette.edu
NOERROR	guest54.skill.lafayette.edu
NOERROR	wlc-local.prd.lafayette.edu
NOERROR	einstein.phys.lafayette.edu
NXDOMAIN	midpoint0.stage.lafayette.edu
NOERROR	guest87.skill.lafayette.edu
NOERROR	fractal.phys.lafayette.edu
NOERROR	muldoon.lafayette.edu
NOERROR	emscws0.lafayette.edu
SERVFAIL	sibelius0.ad.lafayette.edu
NXDOMAIN	hermes1-0.lafayette.edu
NOERROR	transactprint0.skill.lafayette.edu
NOERROR	aec400-02.aec.lafayette.edu
NOERROR	idp4.lafayette.edu
NOERROR	reslife.lafayette.edu
NOERROR	oradw01.lafayette.edu
NOERROR	libwiki.lafayette.edu
SERVFAIL	rocscience2.ad.lafayette.edu
NOERROR	google.lafayette.edu
NOERROR	jonesrn-win10.lafayette.edu
SERVFAIL	riscan0.ad.lafayette.edu
NOERROR	banjs1.lafayette.edu
NOERROR	calculon1-1.lafayette.edu
NOERROR	guest229.skill.lafayette.edu
NOERROR	meynercenter.lafayette.edu
NOERROR	0-www.metapress.com.libcat.lafayette.edu
NOERROR	guest178.skill.lafayette.edu
NOERROR	fw-device-wap-inside.lafayette.edu
NOERROR	news.future.stage.lafayette.edu
NOERROR	medicat.lafayette.edu
NOERROR	hpc.lafayette.edu
NOERROR	splunk.lafayette.edu
NOERROR	pepperprize.lafayette.edu
NOERROR	0-account.webofknowledge.com.libcat.lafayette.edu
NOERROR	fw-device-plantops-dmz.lafayette.edu
NOERROR	dist1-mrqwap.mrq.lafayette.edu
NOERROR	packetfence6.lafayette.edu
NOERROR	guest95.skill.lafayette.edu
NOERROR	backup.cs.lafayette.edu
NOERROR	imagr0.lafayette.edu
NOERROR	zapp0-2.lafayette.edu
NOERROR	ldapha.stage.lafayette.edu
NOERROR	sustainability.lafayette.edu
NOERROR	degreeworks2web.stage.lafayette.edu
NOERROR	guest116.skill.lafayette.edu
NOERROR	0-www.digitaltheatreplus.libcat.lafayette.edu
NOERROR	fw-comsvc-appslaf.lafayette.edu
NOERROR	guest102.skill.lafayette.edu
NOERROR	guest204.skill.lafayette.edu
NOERROR	reconfig1.aec.lafayette.edu
NXDOMAIN	core0-vlan511.lafayette.edu
NOERROR	cyn430.risc.lafayette.edu
NOERROR	p1-gymhome.sport.lafayette.edu
NOERROR	airwave2.lafayette.edu
NOERROR	0-ica.princeton.edu.libcat.lafayette.edu
NOERROR	ldap1.stage.lafayette.edu
NOERROR	dyer.lafayette.edu
NOERROR	guest163.skill.lafayette.edu
NOERROR	airwave1.lafayette.edu
NOERROR	hyperchicken0-0.lafayette.edu
NOERROR	fw-mgmt-inside.lafayette.edu
SERVFAIL	sccm1.ad.lafayette.edu
NOERROR	cyn316a.markl.lafayette.edu
NOERROR	fw-voip-outside.lafayette.edu
NOERROR	cyn534.risc.lafayette.edu
NOERROR	transactkiosk1.farin.lafayette.edu
NOERROR	wlc-local.aec.lafayette.edu
NXDOMAIN	jupyter0.lafayette.edu
NOERROR	guest52.skill.lafayette.edu
NOERROR	cswiki.stage.lafayette.edu
NOERROR	packetfence5.lafayette.edu
NOERROR	guest35.skill.lafayette.edu
NOERROR	degreeworks.stage.lafayette.edu
NOERROR	music.lafayette.edu
SERVFAIL	webprint0.ad.lafayette.edu
NOERROR	lobby0.bhc.lafayette.edu
NOERROR	webstage-sni.stage.lafayette.edu
NOERROR	nsauth1.lafayette.edu
NOERROR	zoidberg1-1.stage.lafayette.edu
NXDOMAIN	mordor1.lafayette.edu
NOERROR	guest98.skill.lafayette.edu
NOERROR	fac-eval.lafayette.edu
NXDOMAIN	dist1-mfcpub-vlan632.mrq.lafayette.edu
NOERROR	gallerycam.willart.lafayette.edu
NOERROR	guest147.skill.lafayette.edu
NOERROR	mongodb1-1.lafayette.edu
NOERROR	avigilon9.lafayette.edu
NOERROR	handshake.lafayette.edu
NOERROR	guest113.skill.lafayette.edu
NOERROR	banap10.lafayette.edu
NXDOMAIN	core0-vlan314-meetme.aec.lafayette.edu
NOERROR	sporades0.lafayette.edu
NOERROR	fw-acad-outside.lafayette.edu
NXDOMAIN	dhcp1.lafayette.edu
NOERROR	guest55.skill.lafayette.edu
NOERROR	ldap-master.lafayette.edu
NOERROR	ce.lafayette.edu
NOERROR	faraday.phys.lafayette.edu
NOERROR	sbc1-inside.lafayette.edu
NOERROR	guest252.skill.lafayette.edu
NOERROR	guest120.skill.lafayette.edu
NOERROR	foreman.cs.lafayette.edu
NOERROR	guest191.skill.lafayette.edu
NOERROR	tsmprd.lafayette.edu
NOERROR	fll.lafayette.edu
NOERROR	airlock0-0.lafayette.edu
NOERROR	ns0.lafayette.edu
NOERROR	guest96.skill.lafayette.edu
NOERROR	fw-acad-compsci-inside.lafayette.edu
NOERROR	guest10.skill.lafayette.edu
NOERROR	guest135.skill.lafayette.edu
NOERROR	monongahela.lafayette.edu
NXDOMAIN	core0-g5-1-meetme.prd.lafayette.edu
NOERROR	0-www.sciencedirect.com.libcat.lafayette.edu
NOERROR	bacon.lafayette.edu
NOERROR	ldap3.lafayette.edu
SERVFAIL	cloudendure0.adstage.lafayette.edu
NOERROR	soulmachine.lafayette.edu
NOERROR	policystudies.lafayette.edu
NOERROR	cyn104.risc.lafayette.edu
NOERROR	nov2smb4.lafayette.edu
NOERROR	scheduling.lafayette.edu
NOERROR	guest48.skill.lafayette.edu
NOERROR	voipmanager.lafayette.edu
SERVFAIL	desigocc.bms.lafayette.edu
NOERROR	fw-ras-outside.lafayette.edu
SERVFAIL	cww0.ad.lafayette.edu
NOERROR	lutil.lafayette.edu
NOERROR	cyn102.risc.lafayette.edu
NOERROR	mckelvy.lafayette.edu
NOERROR	ebsco.com.libcat.lafayette.edu
NOERROR	0-www.economist.com.libcat.lafayette.edu
NOERROR	cas.lafayette.edu
NOERROR	fingerprintrouter.522march.lafayette.edu
NOERROR	guest155.skill.lafayette.edu
NOERROR	guest53.skill.lafayette.edu
NOERROR	guest187.skill.lafayette.edu
NOERROR	fw-facstaff-outside-s.lafayette.edu
NOERROR	fw-comsvc-fileserv.lafayette.edu
NOERROR	nfs1.lafayette.edu
NOERROR	komsl.lafayette.edu
NOERROR	horcrux0.lafayette.edu
NOERROR	exhibits-future.lafayette.edu
NOERROR	guest160.skill.lafayette.edu
SERVFAIL	hv2.ad.lafayette.edu
NOERROR	guest15.skill.lafayette.edu
NOERROR	guest153.skill.lafayette.edu
NOERROR	jazz901.cs.lafayette.edu
NOERROR	guest129.skill.lafayette.edu
NXDOMAIN	onix.lafayette.edu
NOERROR	0-labs.crossref.org.libcat.lafayette.edu
NOERROR	guest76.skill.lafayette.edu
NOERROR	infoblox0.lafayette.edu
NOERROR	fw-global-outside-s.lafayette.edu
NOERROR	academicmuseum.lafayette.edu
NOERROR	core0-v805-te4-3.aec.lafayette.edu
NOERROR	cstv.sport.lafayette.edu
NXDOMAIN	donbot1.lafayette.edu
NOERROR	guest74.skill.lafayette.edu
NOERROR	guest157.skill.lafayette.edu
NOERROR	sal0.lafayette.edu
NOERROR	kaf.moodle.dev.lafayette.edu
NOERROR	vault.stage.lafayette.edu
NOERROR	guest94.skill.lafayette.edu
NOERROR	guest88.skill.lafayette.edu
NOERROR	bpra0.lafayette.edu
NOERROR	engine.lafayette.edu
NOERROR	bannerprod.lafayette.edu
NOERROR	physics.lafayette.edu
NOERROR	guest222.skill.lafayette.edu
NOERROR	guest189.skill.lafayette.edu
NOERROR	libcat.lafayette.edu
NOERROR	oradw00.lafayette.edu
NOERROR	ccr1.farin.lafayette.edu
NOERROR	wlc0.prd.lafayette.edu
NOERROR	libcat-lom.lafayette.edu
NOERROR	fw-comsvc-appsother.lafayette.edu
NOERROR	calendar-target.stage.lafayette.edu
NOERROR	odin.lafayette.edu
NOERROR	ban02.lafayette.edu
NOERROR	preferentialvoting.stage.lafayette.edu
NOERROR	0-jump.valueline.com.libcat.lafayette.edu
NOERROR	git0.lafayette.edu
NOERROR	mariadb0.stage.lafayette.edu
NOERROR	guest91.skill.lafayette.edu
NOERROR	0-find.galegroup.com.libcat.lafayette.edu
NOERROR	theater.lafayette.edu
NOERROR	cyn470.risc.lafayette.edu
NOERROR	thor.lafayette.edu
NOERROR	0-www.onlinelibrary.wiley.com.libcat.lafayette.edu
NOERROR	guest249.skill.lafayette.edu
NOERROR	parker0-0.lafayette.edu
NOERROR	faramir0.lafayette.edu
NOERROR	banesm0.lafayette.edu
NOERROR	crete0.lafayette.edu
NOERROR	guest238.skill.lafayette.edu
NOERROR	guest24.skill.lafayette.edu
NOERROR	aragorn0.lafayette.edu
SERVFAIL	emscws0.ad.lafayette.edu
NXDOMAIN	trustee-archive.lafayette.edu
NOERROR	guest115.skill.lafayette.edu
NOERROR	newspaper.lafayette.edu
NOERROR	rstudio.lafayette.edu
NOERROR	jazz923.cs.lafayette.edu
NOERROR	proxy0.lafayette.edu
NOERROR	guest181.skill.lafayette.edu
NOERROR	ccureserver.lafayette.edu
NOERROR	ltn-steaming.sport.lafayette.edu
NOERROR	0-www.labs.crossref.org.libcat.lafayette.edu
NOERROR	transactsurface1.201mccartney.lafayette.edu
NOERROR	depts.stage.lafayette.edu
NOERROR	lutil.stage.lafayette.edu
NOERROR	wlc-master.prd.lafayette.edu
NOERROR	0-www.cambridge.org.libcat.lafayette.edu
NOERROR	news.stage.lafayette.edu
NOERROR	network2-0.lafayette.edu
NOERROR	guest17.skill.lafayette.edu
NOERROR	aec515lp.cs.lafayette.edu
NOERROR	fw-game-outside-s.lafayette.edu
NOERROR	webwork.lafayette.edu
NOERROR	asianstudies.lafayette.edu
NOERROR	guest60.skill.lafayette.edu
NOERROR	scruffy1-0.lafayette.edu
NOERROR	fac-eval.stage.lafayette.edu
NOERROR	marquis-scholars.lafayette.edu
NOERROR	systemsmanager.lafayette.edu
NXDOMAIN	core0-v301-meetme.aec.lafayette.edu
NOERROR	bookstoreregister3.farin.lafayette.edu
NOERROR	beis.stage.lafayette.edu
NOERROR	lafolio.stage.lafayette.edu
NOERROR	meynercollections.stage.lafayette.edu
NXDOMAIN	dist-vlan1101-facstaff.prd.lafayette.edu
NOERROR	core0-v800-po10.aec.lafayette.edu
NOERROR	hendrihe-rsrch-imac4.hug.lafayette.edu
NOERROR	biodev.risc.lafayette.edu
NOERROR	fc-stu-ha.lafayette.edu
NOERROR	subscriptions.lafayette.edu
NOERROR	sierra-db.lafayette.edu
NOERROR	tc1.farin.lafayette.edu
NOERROR	alumni.lafayette.edu
NOERROR	transactpos2.mrq.lafayette.edu
NXDOMAIN	tsas0old.lafayette.edu
NOERROR	fw-comsvc-storage.lafayette.edu
NOERROR	cyn570.risc.lafayette.edu
NOERROR	transactkiosk2.farin.lafayette.edu
NOERROR	xc1-13.mrq.lafayette.edu
NOERROR	cyn234.risc.lafayette.edu
NOERROR	glados1.lafayette.edu
NOERROR	maxscale0.lafayette.edu
NXDOMAIN	comsvc-subnet0-dist0.prd.lafayette.edu
NOERROR	0-search.alexanderstreet.com.libcat.lafayette.edu
NOERROR	middlestates.lafayette.edu
NOERROR	erebor.lafayette.edu
NOERROR	idp1.lafayette.edu
NOERROR	voip.lafayette.edu
NOERROR	mariadb2.stage.lafayette.edu
NOERROR	aec515ld-08.cs.lafayette.edu
NOERROR	dvs-fs1.lafayette.edu
NXDOMAIN	alum.lafayette.edu
NOERROR	guest201.skill.lafayette.edu
NOERROR	0-www.worldoflearning.com.libcat.lafayette.edu
NOERROR	cswiki.lafayette.edu
NXDOMAIN	gw0-g0-2-meetme.prd.lafayette.edu
NOERROR	aec515ld-10.cs.lafayette.edu
NOERROR	guest117.skill.lafayette.edu
NOERROR	0-www.rocksbackpages.com.libcat.lafayette.edu
NXDOMAIN	software.lafayette.edu
NOERROR	guest77.skill.lafayette.edu
NOERROR	wins.lafayette.edu
NXDOMAIN	farnsworth1-1.stage.lafayette.edu
NOERROR	degreeworks2.lafayette.edu
NXDOMAIN	core0-vlan320-meetme.aec.lafayette.edu
NOERROR	the-arts.lafayette.edu
NOERROR	rstudio0-0.lafayette.edu
NOERROR	bwa02.lafayette.edu
NOERROR	fams363cam.mohican.lafayette.edu
NOERROR	coursefinder.lafayette.edu
NOERROR	0-doi.crossref.org.libcat.lafayette.edu
NOERROR	guest132.skill.lafayette.edu
NXDOMAIN	core0-vlan511-facstaff.aec.lafayette.edu
NOERROR	cdn.lafayette.edu
NOERROR	gsp.lafayette.edu
NOERROR	jazz914.cs.lafayette.edu
NOERROR	cyn203.risc.lafayette.edu
NOERROR	hyperchicken0-1.stage.lafayette.edu
NOERROR	0-webofknowledge.com.libcat.lafayette.edu
NOERROR	lafproxy0.lafayette.edu
NOERROR	ldapha.lafayette.edu
NOERROR	donbot0.lafayette.edu
NOERROR	node2.cdc2.lafayette.edu
NOERROR	me.lafayette.edu
NOERROR	aec515ld-06.cs.lafayette.edu
NOERROR	covid19.lafayette.edu
NXDOMAIN	jupyter1.lafayette.edu
NOERROR	families.lafayette.edu
NOERROR	rhodes0.stage.lafayette.edu
NOERROR	oradb00.lafayette.edu
NOERROR	mdtreserved.lafayette.edu
NOERROR	x1-153.201mccartney.lafayette.edu
NOERROR	jungjihoon.lafayette.edu
NOERROR	guest63.skill.lafayette.edu
NOERROR	0-fod.infobase.com.libcat.lafayette.edu
NOERROR	govlaw.lafayette.edu
NXDOMAIN	mta5.lafayette.edu
NOERROR	cyn434.risc.lafayette.edu
NOERROR	smbdc2.lafayette.edu
NOERROR	guest159.skill.lafayette.edu
NOERROR	guest124.skill.lafayette.edu
NOERROR	docusign.lafayette.edu
NOERROR	workbench.lafayette.edu
NOERROR	guest134.skill.lafayette.edu
NOERROR	workbench1.stage.lafayette.edu
NOERROR	magazine.lafayette.edu
NOERROR	voices.lafayette.edu
NOERROR	ns11.lafayette.edu
NXDOMAIN	dist0-mfcpub-vlan696.aec.lafayette.edu
NOERROR	svctrl1.lafayette.edu
NOERROR	lafayette.edu
NOERROR	nova.phys.lafayette.edu
NXDOMAIN	core-v077.prd.lafayette.edu
NOERROR	webwork.stage.lafayette.edu
NOERROR	grouper.lafayette.edu
NOERROR	guest83.skill.lafayette.edu
NOERROR	bookstoreregister2.farin.lafayette.edu
NOERROR	transactprint2.farin.lafayette.edu
NOERROR	biology.lafayette.edu
NOERROR	guest121.skill.lafayette.edu
NOERROR	node0.cdc2.lafayette.edu
NOERROR	cyn360.risc.lafayette.edu
NXDOMAIN	p1-102b.prd.lafayette.edu
NOERROR	guest28.skill.lafayette.edu
SERVFAIL	esri0.ad.lafayette.edu
NOERROR	circ1.skill.lafayette.edu
NOERROR	cyn309.risc.lafayette.edu
NXDOMAIN	hermes1-0.stage.lafayette.edu
SERVFAIL	flexlm2.ad.lafayette.edu
NOERROR	guest228.skill.lafayette.edu
NOERROR	help.lafayette.edu
NOERROR	0-www.jstor.org.libcat.lafayette.edu
NOERROR	religiouslife.lafayette.edu
NXDOMAIN	finaid.lafayette.edu
NOERROR	gluster0-storage.lafayette.edu
NOERROR	0-www.cabdirect.org.libcat.lafayette.edu
NOERROR	reachdisplay2.sport.lafayette.edu
NOERROR	sash.lafayette.edu
NXDOMAIN	dist-mfcpub-vlan641.mrq.lafayette.edu
NOERROR	sc1-118.south.lafayette.edu
SERVFAIL	cattools0.ad.lafayette.edu
NOERROR	0-eebo.chadwyck.com.libcat.lafayette.edu
NOERROR	aec515ld-11.cs.lafayette.edu
NOERROR	santorini0.lafayette.edu
NOERROR	degreeworks0.stage.lafayette.edu
NOERROR	transactpos0.risc.lafayette.edu
NOERROR	cyn260.risc.lafayette.edu
NXDOMAIN	zoidberg1-2.stage.lafayette.edu
NOERROR	ban00.lafayette.edu
NOERROR	jazz920.cs.lafayette.edu
NOERROR	pdfa11y.lafayette.edu
NOERROR	greeklife.lafayette.edu
NOERROR	reccenter-counter2.sport.lafayette.edu
SERVFAIL	gve2.ad.lafayette.edu
NOERROR	transactpos0.kirby.lafayette.edu
NOERROR	fw-voip-inside.lafayette.edu
NOERROR	neopost-postal-meter.farin.lafayette.edu
NOERROR	vault.lafayette.edu
NOERROR	transactsurface0.kamine.lafayette.edu
NXDOMAIN	hermes1-1.stage.lafayette.edu
NXDOMAIN	comsvc-subnet0-dist1.prd.lafayette.edu
SERVFAIL	autodesk2.ad.lafayette.edu
NOERROR	silvaco.lafayette.edu
NOERROR	guest36.skill.lafayette.edu
NOERROR	cyn460.risc.lafayette.edu
NOERROR	guest190.skill.lafayette.edu
NOERROR	history.lafayette.edu
NOERROR	hyperchicken0-1.lafayette.edu
NOERROR	degreeworks.lafayette.edu
NOERROR	chemistry.lafayette.edu
NOERROR	guest40.skill.lafayette.edu
NOERROR	p1-deli.farin.lafayette.edu
NOERROR	banap18.lafayette.edu
NOERROR	0-cdn.com.libcat.lafayette.edu
NOERROR	0-www.degruyter.com.libcat.lafayette.edu
NOERROR	guest146.skill.lafayette.edu
NOERROR	cyn208.willart.lafayette.edu
NOERROR	guest241.skill.lafayette.edu
NOERROR	jazz915.cs.lafayette.edu
NOERROR	guest65.skill.lafayette.edu
NOERROR	smbfile6.lafayette.edu
NOERROR	guest123.skill.lafayette.edu
NOERROR	library.stage.lafayette.edu
NOERROR	glados0.lafayette.edu
NOERROR	webbpra1.lafayette.edu
NOERROR	fw-idm-outside-s.lafayette.edu
NOERROR	news.lafayette.edu
NOERROR	cyn130.risc.lafayette.edu
NOERROR	guest78.skill.lafayette.edu
NOERROR	cyn562.risc.lafayette.edu
NOERROR	guest170.skill.lafayette.edu
NOERROR	facgov.stage.lafayette.edu
NOERROR	0-database.asahi.com.libcat.lafayette.edu
NOERROR	guest126.skill.lafayette.edu
NOERROR	guest31.skill.lafayette.edu
NOERROR	aec515ld-07.cs.lafayette.edu
NOERROR	fw-acad-outside-s.lafayette.edu
NOERROR	reccenter-counter1.sport.lafayette.edu
NOERROR	hagbard1-1.lafayette.edu
SERVFAIL	evisap0.ad.lafayette.edu
NOERROR	bootme1.lafayette.edu
NOERROR	lead.metal.lafayette.edu
NOERROR	guest152.skill.lafayette.edu
SERVFAIL	webprint1.ad.lafayette.edu
NOERROR	jewishstudies.lafayette.edu
NOERROR	caroline3.lafayette.edu
NXDOMAIN	vcr-target-future.stage.lafayette.edu
NOERROR	rocky.lafayette.edu
NOERROR	transactpos2.farin.lafayette.edu
NOERROR	guest206.skill.lafayette.edu
NOERROR	guest150.skill.lafayette.edu
NOERROR	calculon1-0.lafayette.edu
NOERROR	guest44.skill.lafayette.edu
NOERROR	neutron.phys.lafayette.edu
NOERROR	dendrite.phys.lafayette.edu
NOERROR	vpn.lafayette.edu
NXDOMAIN	farnsworth1-0.lafayette.edu
NOERROR	network2-2.lafayette.edu
NOERROR	gitlab.lafayette.edu
NOERROR	ccr2.farin.lafayette.edu
NOERROR	test.lafayette.edu
NOERROR	jazz910.cs.lafayette.edu
NOERROR	fw-ras-outside-s.lafayette.edu
NOERROR	hudson.lafayette.edu
NOERROR	elc.lafayette.edu
NXDOMAIN	farnsworth0-old.lafayette.edu
NOERROR	soccer.cs.lafayette.edu
NOERROR	religionandpolitics.lafayette.edu
NOERROR	aec515ld-15.cs.lafayette.edu
NXDOMAIN	leela2-0.lafayette.edu
NOERROR	guest177.skill.lafayette.edu
NOERROR	core0-v702-te6-1.prd.lafayette.edu
NOERROR	fw-guest-outside-s.lafayette.edu
NOERROR	scholar-google-com.ezproxy.lafayette.edu
NOERROR	ldap.lafayette.edu
NOERROR	guest42.skill.lafayette.edu
NOERROR	0-ac.els-cdn.com.libcat.lafayette.edu
NOERROR	purefood.lafayette.edu
NOERROR	fw-acad-radio-inside.lafayette.edu
NOERROR	weyland0-0.lafayette.edu
NOERROR	nagios.lafayette.edu
NOERROR	galleries.lafayette.edu
NOERROR	fry1-1.stage.lafayette.edu
NOERROR	guest143.skill.lafayette.edu
NXDOMAIN	db0.stage.lafayette.edu
NOERROR	atcoll.phys.lafayette.edu
NOERROR	hypnotoad0.stage.lafayette.edu
NOERROR	batp02.lafayette.edu
NXDOMAIN	minastirith.lafayette.edu
NOERROR	guest175.skill.lafayette.edu
NOERROR	ldap5.lafayette.edu
NOERROR	cyn307.markl.lafayette.edu
NOERROR	metadb3.lafayette.edu
NOERROR	jazz924.cs.lafayette.edu
NOERROR	provost.lafayette.edu
NOERROR	nmr-unixpc-318.hug.lafayette.edu
NOERROR	fw-db-outside-s.lafayette.edu
NOERROR	guest26.skill.lafayette.edu
NOERROR	fw-guest-inside.lafayette.edu
NOERROR	roar.lafayette.edu
NOERROR	guest137.skill.lafayette.edu
NOERROR	google0.lafayette.edu
NOERROR	cyn211.risc.lafayette.edu
NXDOMAIN	dist-mfcpub-vlan632.mrq.lafayette.edu
NOERROR	mariadb0.lafayette.edu
NOERROR	facgov.lafayette.edu
NOERROR	aec515ld-04.cs.lafayette.edu
NOERROR	0-www.osapublishing.org.libcat.lafayette.edu
NOERROR	fw-comsvc-appsits.lafayette.edu
NOERROR	ldap3.test.lafayette.edu
NOERROR	lectures.lafayette.edu
NOERROR	forge.stage.lafayette.edu
NOERROR	grouper0-1.lafayette.edu
NOERROR	qap.lafayette.edu
NXDOMAIN	gw0-g0-2-meetme.aec.lafayette.edu
NOERROR	tsas0.lafayette.edu
NOERROR	landiscenter.lafayette.edu
NOERROR	newton.phys.lafayette.edu
NOERROR	transactsurface0.skill.lafayette.edu
NXDOMAIN	gw0-g0-3-ibgp.aec.lafayette.edu
NOERROR	cubert1-0.lafayette.edu
NOERROR	value.lafayette.edu
NOERROR	streaming.lafayette.edu
NOERROR	zapp0-1.lafayette.edu
NOERROR	jazz908.cs.lafayette.edu
NOERROR	cdn.stage.lafayette.edu
NOERROR	moodle.stage.lafayette.edu
NOERROR	guest231.skill.lafayette.edu
NOERROR	fw-auth-auth-dmz.lafayette.edu
NOERROR	lemnos0.lafayette.edu
NOERROR	fw-db-outside.lafayette.edu
NXDOMAIN	hadleyshope0-0.lafayette.edu
NOERROR	mdlsql1-0.lafayette.edu
NOERROR	core0-v701-te4-1.prd.lafayette.edu
NOERROR	epi.lafayette.edu
NOERROR	guest202.skill.lafayette.edu
NOERROR	guest220.skill.lafayette.edu
NOERROR	guest70.skill.lafayette.edu
NOERROR	transmitter.prd.lafayette.edu
NOERROR	guest69.skill.lafayette.edu
NOERROR	cp0.lafayette.edu
NXDOMAIN	leela2-0.stage.lafayette.edu
NOERROR	0-muse.jhu.edu.libcat.lafayette.edu
NOERROR	sphinx.stage.lafayette.edu
NOERROR	fw-dmz-outside.lafayette.edu
NOERROR	midpoint1.stage.lafayette.edu
NOERROR	acquisuite.plant.lafayette.edu
NOERROR	cyn262.risc.lafayette.edu
NOERROR	jabberjay1.lafayette.edu
NOERROR	economics.lafayette.edu
NOERROR	nmr-winpc-318.hug.lafayette.edu
NOERROR	mongodb1-2.stage.lafayette.edu
NOERROR	0-www.anthrosource.net.libcat.lafayette.edu
NOERROR	fyreg.lafayette.edu
NOERROR	aec515ld-12.cs.lafayette.edu
NOERROR	dist-mrqwap.mrq.lafayette.edu
NOERROR	instreamer.hogg.lafayette.edu
NOERROR	0-scifinder.cas.org.libcat.lafayette.edu
NXDOMAIN	dist0-mfcpub-vlan641.mrq.lafayette.edu
NXDOMAIN	comsvc-subnet1-dist.aec.lafayette.edu
SERVFAIL	aspen2.ad.lafayette.edu
NOERROR	guest216.skill.lafayette.edu
NOERROR	dory.lafayette.edu
NOERROR	techclinic.lafayette.edu
NOERROR	fw-device-pos-dmz.lafayette.edu
NOERROR	sites.stage.lafayette.edu
NOERROR	guest217.skill.lafayette.edu
NOERROR	cyn230.risc.lafayette.edu
NOERROR	ourcampus.lafayette.edu
NOERROR	guest130.skill.lafayette.edu
NOERROR	0-ticket.iop.org.libcat.lafayette.edu
NOERROR	eastasia.lafayette.edu
NOERROR	gateway.lafayette.edu
NOERROR	cyn530.risc.lafayette.edu
NOERROR	node7.cdc3.lafayette.edu
NOERROR	jazz903.cs.lafayette.edu
NOERROR	fw-comsvc-webauth.lafayette.edu
NOERROR	kaf.badges.lafayette.edu
NOERROR	creativewriting.lafayette.edu
SERVFAIL	mentor2.ad.lafayette.edu
NOERROR	cas.stage.lafayette.edu
NOERROR	oxfordjournals.org.libcat.lafayette.edu
NOERROR	fw0-mgmt.aec.lafayette.edu
NOERROR	infoblox.lafayette.edu
NXDOMAIN	core0-vlan311-meetme.lafayette.edu
NOERROR	zipstreamer.hogg.lafayette.edu
NOERROR	guest235.skill.lafayette.edu
NOERROR	oir.lafayette.edu
NOERROR	lcawiki.lafayette.edu
SERVFAIL	siemens0.bms.lafayette.edu
NOERROR	guest239.skill.lafayette.edu
NOERROR	hydrocephalus.aec.lafayette.edu
NOERROR	psychiatrist.com.libcat.lafayette.edu
NXDOMAIN	keyserver0.lafayette.edu
NOERROR	reachdisplay1.sport.lafayette.edu
NOERROR	guest173.skill.lafayette.edu
NOERROR	campusmap.lafayette.edu
NOERROR	0-digital.films.com.libcat.lafayette.edu
NOERROR	site.ebrary.com.libcat.lafayette.edu
NOERROR	guest172.skill.lafayette.edu
NOERROR	bpra1.lafayette.edu
NOERROR	0-www.ropercenter.uconn.edu.libcat.lafayette.edu
NOERROR	guest32.skill.lafayette.edu
NOERROR	0-www.lexisnexis.com.libcat.lafayette.edu
NOERROR	queerarchivesproject.lafayette.edu
NOERROR	0-pcs.webofknowledge.com.libcat.lafayette.edu
NOERROR	search.stage.lafayette.edu
NOERROR	ece.lafayette.edu
NOERROR	fw-idm-outside.lafayette.edu
NOERROR	odroid-maw2.lafayette.edu
NOERROR	africana.lafayette.edu
NOERROR	guest61.skill.lafayette.edu
NOERROR	jazz907.cs.lafayette.edu
NOERROR	lifesize.lafayette.edu
NOERROR	guest50.skill.lafayette.edu
NOERROR	node11.cdc3.lafayette.edu
NOERROR	guest108.skill.lafayette.edu
NOERROR	guest46.skill.lafayette.edu
NOERROR	cyn517.aec.lafayette.edu
NOERROR	webbox1.lafayette.edu
NOERROR	ccs.lafayette.edu
NOERROR	aec515ld-14.cs.lafayette.edu
NOERROR	preserve.stage.lafayette.edu
NOERROR	hagbard1-1.stage.lafayette.edu
NOERROR	dspace.lafayette.edu
NOERROR	password.lafayette.edu
NOERROR	guest148.skill.lafayette.edu
NOERROR	packetfence.lafayette.edu
NOERROR	bwa01.lafayette.edu
NOERROR	bwa00.lafayette.edu
NOERROR	mongodb1-1.stage.lafayette.edu
NOERROR	transactprinter1.201mccartney.lafayette.edu
NOERROR	crystal.phys.lafayette.edu
NOERROR	guest180.skill.lafayette.edu
NOERROR	node4.cdc3.lafayette.edu
NOERROR	transactprinter2.201mccartney.lafayette.edu
NOERROR	node9.cdc3.lafayette.edu
NOERROR	guest171.skill.lafayette.edu
NOERROR	guest244.skill.lafayette.edu
NOERROR	wlc-local.mrq.lafayette.edu
NOERROR	guest12.skill.lafayette.edu
NOERROR	0-www.nber.org.libcat.lafayette.edu
NOERROR	0-www.rep.routledge.com.libcat.lafayette.edu
NOERROR	guest226.skill.lafayette.edu
NOERROR	fw-acad-compsci-dmz.lafayette.edu
NOERROR	guest237.skill.lafayette.edu
NOERROR	guest209.skill.lafayette.edu
NXDOMAIN	dist-mfcpub-vlan606.prd.lafayette.edu
NOERROR	guest207.skill.lafayette.edu
NOERROR	exstreamer.hogg.lafayette.edu
NOERROR	metadb.lafayette.edu
NXDOMAIN	alcoholedu.lafayette.edu
NOERROR	itechold.lafayette.edu
NOERROR	guest99.skill.lafayette.edu
NOERROR	guest138.skill.lafayette.edu
NOERROR	guest90.skill.lafayette.edu
NOERROR	cortana0.lafayette.edu
NOERROR	fw-mgmt-outside-s.lafayette.edu
NOERROR	zoidberg1-0.lafayette.edu
NXDOMAIN	dist1-mfcpub-vlan696.aec.lafayette.edu
NOERROR	tomcat.cs.lafayette.edu
NOERROR	cwp.lafayette.edu
NOERROR	guest30.skill.lafayette.edu
NOERROR	transactprint1.farin.lafayette.edu
NOERROR	node3.cdc3.lafayette.edu
NOERROR	banap20.lafayette.edu
NOERROR	sri.lafayette.edu
NOERROR	fw-voip-voip-dmz.lafayette.edu
NOERROR	guest224.skill.lafayette.edu
NOERROR	keybox0.211mccartney.lafayette.edu
NOERROR	fw-device-outside.lafayette.edu
NOERROR	goabroad.lafayette.edu
NOERROR	bss-future.stage.lafayette.edu
NOERROR	guest169.skill.lafayette.edu
NOERROR	guest149.skill.lafayette.edu
NOERROR	log0.lafayette.edu
NOERROR	workbench1.lafayette.edu
NOERROR	tc0.kirby.lafayette.edu
NOERROR	banap17.lafayette.edu
NOERROR	password.stage.lafayette.edu
NOERROR	aec515ld-18.cs.lafayette.edu
NOERROR	guest18.skill.lafayette.edu
SERVFAIL	hv3.adstage.lafayette.edu
NOERROR	newquiskmac.skill.lafayette.edu
NOERROR	maxkade.lafayette.edu
NOERROR	transactpos1.kirby.lafayette.edu
NOERROR	geo.stage.lafayette.edu
NOERROR	guest58.skill.lafayette.edu
NOERROR	fw-facstaff-inside.lafayette.edu
NOERROR	core0-v804-te6-2.aec.lafayette.edu
NXDOMAIN	telar0.stage.lafayette.edu
