NXDOMAIN	www.pchelp.llu.edu
NXDOMAIN	bannermobile.llu.edu
NOERROR	wholeness.llu.edu
NXDOMAIN	www.lluprint.llu.edu
NOERROR	upktest.llu.edu
NXDOMAIN	www.sdortho2edge.llu.edu
NOERROR	0-hospitalpracticemed.com.catalog.llu.edu
NOERROR	0-pubs.acs.org.catalog.llu.edu
NXDOMAIN	www.nextcatalog.llu.edu
NOERROR	0-www.nejm.org.catalog.llu.edu
NOERROR	www.alliedhealth.llu.edu
NOERROR	0-medlineplus.nlm.nih.gov.catalog.llu.edu
NXDOMAIN	www.peoplesoftdev.llu.edu
NOERROR	mypeopleportal-oci.llu.edu
NOERROR	moat5.llu.edu
NOERROR	0-journals.uair.arizona.edu.catalog.llu.edu
NOERROR	0-www.psychiatryonline.org.catalog.llu.edu
NOERROR	llucatering.llu.edu
NXDOMAIN	dgwuservwebt1.llu.edu
NOERROR	virtual.llu.edu
NOERROR	0-epm601-elsevierperformancemanager-com.catalog.llu.edu
NOERROR	autodiscover.virtual.llu.edu
NOERROR	bannerweb.llu.edu
NOERROR	upktestpri.llu.edu
NOERROR	0-www.isabelhealthcare.com.catalog.llu.edu
NOERROR	eracert.llu.edu
NXDOMAIN	dgwuservappt1.llu.edu
NOERROR	alumni.virtual.llu.edu
NOERROR	psv.llu.edu
NOERROR	search.llu.edu
NXDOMAIN	mccappext.llu.edu
NOERROR	0-www.ncbi.nlm.nih.gov.catalog.llu.edu
NOERROR	alertus.llu.edu
NOERROR	drayson.llu.edu
NOERROR	o365.virtual.llu.edu
NOERROR	email.llu.edu
NOERROR	mypeopleportales.llu.edu
NXDOMAIN	www.unifyedvappp1.llu.edu
NOERROR	dentistry.llu.edu
NOERROR	hrc.llu.edu
NOERROR	0-knowledge.sagepub.com.catalog.llu.edu
NOERROR	dwariel.llu.edu
NOERROR	onemail.llu.edu
NOERROR	0-www.frost.com.catalog.llu.edu
NOERROR	com.catalog.llu.edu
NOERROR	redcap.llu.edu
NOERROR	0-cochraneclinicalanswers.com.catalog.llu.edu
NOERROR	upkdevpri.llu.edu
NOERROR	sdweb.llu.edu
NXDOMAIN	www.bannertest.llu.edu
NXDOMAIN	www.totem.llu.edu
NXDOMAIN	collab-edge.llu.edu
NOERROR	oncampus.llu.edu
NOERROR	researchpro.llu.edu
NOERROR	0-www.springerlink.com.catalog.llu.edu
NXDOMAIN	dgwvappp1.llu.edu
NOERROR	mcmail.virtual.llu.edu
NOERROR	religion.llu.edu
NXDOMAIN	centweekend.llu.edu
NOERROR	mypeopleportal.llu.edu
NXDOMAIN	www.vfairs.llu.edu
NOERROR	m.llu.edu
NOERROR	0-www-tandfonline-com.catalog.llu.edu
NOERROR	icp.llu.edu
NOERROR	0-pharmacy.lwwhealthlibrary.com.catalog.llu.edu
NOERROR	0-jamanetwork.com.catalog.llu.edu
NXDOMAIN	entourage.llu.edu
NOERROR	mypeopleportal-ren.llu.edu
NXDOMAIN	banner.llu.edu
NXDOMAIN	dhcp.llu.edu
NOERROR	mep2.llu.edu
NOERROR	mypeoplesoftes.llu.edu
NXDOMAIN	www.bannertest01.llu.edu
NOERROR	chdmm.llu.edu
NOERROR	mobilemail.llu.edu
NXDOMAIN	www.courseval.llu.edu
NOERROR	pager.llu.edu
NXDOMAIN	skyspark.llu.edu
NOERROR	matrix.llu.edu
NXDOMAIN	www.anatomypr.llu.edu
NXDOMAIN	samone.llu.edu
NOERROR	0-www.mdconsult.com.catalog.llu.edu
NOERROR	0-www-clinicalkey-com.catalog.llu.edu
NXDOMAIN	univ.llu.edu
NOERROR	lluprint.llu.edu
NOERROR	cdm.llu.edu
NOERROR	lluweb.llu.edu
NOERROR	0-ulrichsweb.serialssolutions.com.catalog.llu.edu
NOERROR	ewe.llu.edu
NXDOMAIN	www.dgwwebtest.llu.edu
NOERROR	0-esi.incites.thomsonreuters.com.catalog.llu.edu
NOERROR	0-login.incites.thomsonreuters.com.catalog.llu.edu
NOERROR	peopleportaldev.llu.edu
NXDOMAIN	www.sdweb.llu.edu
NOERROR	0-www.geoscienceworld.org.catalog.llu.edu
NOERROR	psychology.llu.edu
NOERROR	ets.llu.edu
NOERROR	enet.llu.edu
NOERROR	0-dietarysupplements.nlm.nih.gov.catalog.llu.edu
NOERROR	org.catalog.llu.edu
NXDOMAIN	www.wiki.llu.edu
NXDOMAIN	www.banneradmin.llu.edu
NOERROR	certtest.llu.edu
NOERROR	bioethics.llu.edu
NXDOMAIN	www.das.llu.edu
NXDOMAIN	www.redcap.llu.edu
NOERROR	my.llu.edu
NOERROR	currentcatalog.llu.edu
NOERROR	peopleportal.llu.edu
NOERROR	0-batesvisualguide.com.catalog.llu.edu
NOERROR	mobile.llu.edu
NOERROR	murrmail.virtual.llu.edu
NOERROR	ncdc-access2.llu.edu
NXDOMAIN	www.sharepoint.llu.edu
NOERROR	0-link.springer.com.catalog.llu.edu
NOERROR	student.virtual.llu.edu
NOERROR	digitalav.llu.edu
NXDOMAIN	das.llu.edu
NXDOMAIN	www.websp.llu.edu
NXDOMAIN	www.rews.llu.edu
NOERROR	swap.llu.edu
NOERROR	0-physsportsmed.org.catalog.llu.edu
NOERROR	wave.llu.edu
NOERROR	0-www.clinicalkey.com.catalog.llu.edu
NOERROR	0-jcr.incites.thomsonreuters.com.catalog.llu.edu
NXDOMAIN	bannerxeselfservice.llu.edu
NOERROR	banner02.llu.edu
NXDOMAIN	conference-4-lluhscups.llu.edu
NOERROR	resweb.llu.edu
NXDOMAIN	alertusllu.llu.edu
NOERROR	succeed.llu.edu
NXDOMAIN	www.spamtrap.llu.edu
NXDOMAIN	www.my.llu.edu
NOERROR	0-www.micromedexsolutions.com.catalog.llu.edu
NOERROR	pharmacy.llu.edu
NXDOMAIN	www.dgwuservappt1.llu.edu
NXDOMAIN	www.ssweb.llu.edu
NOERROR	www.webvpn.llu.edu
NOERROR	ssweb.llu.edu
NXDOMAIN	www.chdmm.llu.edu
NOERROR	libguides.llu.edu
NOERROR	0-static-content.springer.com.catalog.llu.edu
NOERROR	maps.llu.edu
NOERROR	libanswers.llu.edu
NOERROR	researchaffairs.llu.edu
NOERROR	dpi.llu.edu
NOERROR	0-www.r2library.com.catalog.llu.edu
NOERROR	osr.llu.edu
NOERROR	0-www.britannica.com.catalog.llu.edu
NOERROR	moat6.llu.edu
NOERROR	officeonline.llu.edu
NOERROR	environmentalsciences.llu.edu
NOERROR	gov.catalog.llu.edu
NXDOMAIN	sharepoint.llu.edu
NOERROR	0-www.thieme-connect.com.catalog.llu.edu
NOERROR	tradingpost.llu.edu
NXDOMAIN	www.bannerssotest.llu.edu
NOERROR	eagle-i.llu.edu
NXDOMAIN	www.swap.llu.edu
NXDOMAIN	www.eracert.llu.edu
NOERROR	gis.llu.edu
NXDOMAIN	www.moat5.llu.edu
NOERROR	ns1.llu.edu
NOERROR	medicine.llu.edu
NOERROR	archives.llu.edu
NXDOMAIN	www.dgwuservwebt1.llu.edu
NOERROR	degreeworks.llu.edu
NOERROR	peoplesoftdev.llu.edu
NOERROR	mylludev.llu.edu
NXDOMAIN	www.banneradmintest.llu.edu
NOERROR	0-cdn.clinicalkey.com.catalog.llu.edu
NXDOMAIN	anesth1.llu.edu
NOERROR	mep4.llu.edu
NOERROR	0-www.webofknowledge.com.catalog.llu.edu
NXDOMAIN	greywolf.llu.edu
NOERROR	upkpri-oci.llu.edu
NOERROR	vfair.llu.edu
NOERROR	autodiscover.students.llu.edu
NOERROR	era.llu.edu
NOERROR	home.llu.edu
NXDOMAIN	www.dgwapptest.llu.edu
NOERROR	mydrayson.llu.edu
NOERROR	pwm.llu.edu
NOERROR	ceonline.llu.edu
NXDOMAIN	arcvwebp01.llu.edu
NOERROR	sfbws.llu.edu
NOERROR	0-profiles.nlm.nih.gov.catalog.llu.edu
NXDOMAIN	www.pwm.llu.edu
NOERROR	careers.llu.edu
NXDOMAIN	www.moat4.llu.edu
NXDOMAIN	dgwvwebt1.llu.edu
NOERROR	0-www.bioone.org.catalog.llu.edu
NOERROR	0-agricola-nal-usda-gov.catalog.llu.edu
NOERROR	0-www.accessmedicine.com.catalog.llu.edu
NOERROR	0-online.statref.com.catalog.llu.edu
NXDOMAIN	lluniagra.llu.edu
NOERROR	ce.llu.edu
NOERROR	mail.llu.edu
NOERROR	myllu.llu.edu
NOERROR	sevenlakes.llu.edu
NOERROR	webconnect.llu.edu
NOERROR	banner01.llu.edu
NOERROR	childlifespecialist.llu.edu
NOERROR	spamtrap.llu.edu
NOERROR	0-qa9wh3au8f.search.serialssolutions.com.catalog.llu.edu
NOERROR	wiki.llu.edu
NOERROR	dialin.llu.edu
NOERROR	0-www.nlm.nih.gov.catalog.llu.edu
NXDOMAIN	bannertest01.llu.edu
NXDOMAIN	unifyedvappp1.llu.edu
NOERROR	upkpri.llu.edu
NOERROR	0-ghr.nlm.nih.gov.catalog.llu.edu
NXDOMAIN	friends.llu.edu
NXDOMAIN	www.bannerappnav.llu.edu
NOERROR	aperio.llu.edu
NOERROR	0-search.ebscohost.com.catalog.llu.edu
NOERROR	0-www.sciencedirect.com.catalog.llu.edu
NOERROR	activesync.llu.edu
NOERROR	ncdc-access4.llu.edu
NOERROR	mypeoplesofthcm-oci.llu.edu
NOERROR	delta.llu.edu
NOERROR	courseval.llu.edu
NXDOMAIN	anesth2.llu.edu
NOERROR	catalog.llu.edu
NXDOMAIN	lluonline.llu.edu
NOERROR	dentalclinics.llu.edu
NXDOMAIN	banneradmintest.llu.edu
NOERROR	0-online.culturegrams.com.catalog.llu.edu
NOERROR	encore.llu.edu
NXDOMAIN	briarbay.llu.edu
NOERROR	vpn.llu.edu
NOERROR	peopleportal-oci.llu.edu
NXDOMAIN	peopleportalpub.llu.edu
NOERROR	admissions.llu.edu
NOERROR	hrcnews.llu.edu
NOERROR	0-ovidsp.ovid.com.catalog.llu.edu
NXDOMAIN	www.dgwvappt1.llu.edu
NOERROR	ftp.llu.edu
NOERROR	mastercalendar.llu.edu
NOERROR	owas.llu.edu
NOERROR	0-www.cambridge.org.catalog.llu.edu
NOERROR	crickethill.llu.edu
NOERROR	0-arjournals.annualreviews.org.catalog.llu.edu
NXDOMAIN	conference-2-lluhscups.llu.edu
NXDOMAIN	www.vfair.llu.edu
NOERROR	confluence.llu.edu
NXDOMAIN	www.2fa.llu.edu
NXDOMAIN	sdortho2edge.llu.edu
NOERROR	upk-oci.llu.edu
NOERROR	ns3.llu.edu
NOERROR	ihpl.llu.edu
NOERROR	webconnectrtmp.llu.edu
NOERROR	0-www.credoreference.com.catalog.llu.edu
NOERROR	anatomypr.llu.edu
NOERROR	wc.llu.edu
NOERROR	0-largecontent.ebsco-content.com.catalog.llu.edu
NXDOMAIN	www.webconnectrtmp.llu.edu
NXDOMAIN	www.webtma.llu.edu
NOERROR	jim.llu.edu
NOERROR	jobs.llu.edu
NOERROR	0-academic.oup.com.catalog.llu.edu
NOERROR	research.llu.edu
NXDOMAIN	bannerxeadmin.llu.edu
NOERROR	streams.llu.edu
NOERROR	0-archive.nlm.nih.gov.catalog.llu.edu
NOERROR	2fa.llu.edu
NOERROR	medapp.llu.edu
NOERROR	0-www.grantselect.com.catalog.llu.edu
NXDOMAIN	powerbi1.llu.edu
NXDOMAIN	dhcp2.llu.edu
NOERROR	alli1.llu.edu
NOERROR	edu.catalog.llu.edu
NOERROR	sanmanuelgatewaycollege.llu.edu
NOERROR	0-astatine.llu.edu.catalog.llu.edu
NXDOMAIN	email2003.llu.edu
NXDOMAIN	www.ceonline.llu.edu
NXDOMAIN	www.mylluint.llu.edu
NOERROR	ahs6.virtual.llu.edu
NXDOMAIN	www.dgwvwebt1.llu.edu
NOERROR	mypeoplesofthcm-ren.llu.edu
NOERROR	webmail.llu.edu
NOERROR	lyncdiscover.llu.edu
NOERROR	ncdc-access.llu.edu
NOERROR	counselingandfamilysciences.llu.edu
NOERROR	ns2.llu.edu
NOERROR	explore.llu.edu
NXDOMAIN	bannerssotest.llu.edu
NOERROR	libnews.llu.edu
NXDOMAIN	sddashboard.llu.edu
NOERROR	nursing.llu.edu
NOERROR	de.catalog.llu.edu
NOERROR	ceph.llu.edu
NXDOMAIN	www.bannerrepo.llu.edu
NOERROR	0-search.proquest.com.catalog.llu.edu
NOERROR	sphonline.llu.edu
NXDOMAIN	dgwvappt1.llu.edu
NXDOMAIN	banneradmin.llu.edu
NXDOMAIN	prolit.llu.edu
NXDOMAIN	www.cas.llu.edu
NXDOMAIN	www.cdm.llu.edu
NOERROR	cc2214.llu.edu
NXDOMAIN	bannertest.llu.edu
NXDOMAIN	sahpvalt.llu.edu
NOERROR	0-pharmacylibrary.com.catalog.llu.edu
NOERROR	smtp.llu.edu
NOERROR	sphnet.llu.edu
NOERROR	0-archpedi.jamanetwork.com.catalog.llu.edu
NOERROR	0-informahealthcare.com.catalog.llu.edu
NOERROR	www.llu.edu
NOERROR	psftp.llu.edu
NOERROR	mymail.llu.edu
NXDOMAIN	www.currentcatalog.llu.edu
NXDOMAIN	www.degreeworks.llu.edu
NOERROR	lludiningservices.llu.edu
NOERROR	ghi.llu.edu
NOERROR	0-www.nplguide.com.catalog.llu.edu
NOERROR	survey.llu.edu
NOERROR	parking.llu.edu
NOERROR	quarry.llu.edu
NOERROR	websp.llu.edu
NOERROR	mccapiext.llu.edu
NOERROR	0-www.thieme-connect.de.catalog.llu.edu
NXDOMAIN	www.bannerappnavtest.llu.edu
NOERROR	heritage.llu.edu
NXDOMAIN	www.mobile.llu.edu
NOERROR	biology.llu.edu
NXDOMAIN	www.officeonline.llu.edu
NOERROR	0-www.visualdx.com.catalog.llu.edu
NOERROR	0-find.galegroup.com.catalog.llu.edu
NOERROR	0-www.collegesource.org.catalog.llu.edu
NXDOMAIN	www.dgwvappp1.llu.edu
NOERROR	mypeoplesofthcm.llu.edu
NOERROR	webvpn.llu.edu
NXDOMAIN	webtma.llu.edu
NXDOMAIN	www.entourage.llu.edu
NXDOMAIN	lyncdiscoverinternal.llu.edu
NXDOMAIN	bannerappnav.llu.edu
NXDOMAIN	www.llu-eap.llu.edu
NXDOMAIN	vfairs.llu.edu
NXDOMAIN	www.libguides.llu.edu
NOERROR	0-www.thomsonhc.com.catalog.llu.edu
NXDOMAIN	www.greywolf.llu.edu
NOERROR	0-fco.factsandcomparisons.com.catalog.llu.edu
NXDOMAIN	wingedfoot.llu.edu
NXDOMAIN	dgwwebtest.llu.edu
NOERROR	behavioralhealth.llu.edu
NOERROR	totem.llu.edu
NOERROR	students.llu.edu
NOERROR	0-apps.webofknowledge.com.catalog.llu.edu
NOERROR	agent86.llu.edu
NOERROR	it.llu.edu
NOERROR	peoplesofthcm.llu.edu
NOERROR	0-www.oxfordscholarship.com.catalog.llu.edu
NOERROR	alliedhealth.llu.edu
NOERROR	dentalpedia.llu.edu
NOERROR	0-go.galegroup.com.catalog.llu.edu
NOERROR	0-accessmedicine.mhmedical.com.catalog.llu.edu
NOERROR	www.webmail.llu.edu
NOERROR	caps.llu.edu
NOERROR	mep3.llu.edu
NOERROR	0-epm601.elsevierperformancemanager.com.catalog.llu.edu
NOERROR	0-galenet.galegroup.com.catalog.llu.edu
NOERROR	cas.llu.edu
NOERROR	go.llu.edu
NOERROR	mep1.llu.edu
NOERROR	bannersso.llu.edu
NOERROR	0-naturalmedicines.therapeuticresearch.com.catalog.llu.edu
NOERROR	0-www.tripdatabase.com.catalog.llu.edu
NXDOMAIN	portal.llu.edu
NXDOMAIN	www.mydrayson.llu.edu
NOERROR	upk.llu.edu
NOERROR	library.llu.edu
NOERROR	moat4.llu.edu
NOERROR	0-academic.eb.com.catalog.llu.edu
NOERROR	sip.llu.edu
NOERROR	faculty.llu.edu
NOERROR	0-www.oxfordreference.com.catalog.llu.edu
NXDOMAIN	www.sahpvalt.llu.edu
NOERROR	news.llu.edu
NXDOMAIN	mylluint.llu.edu
NXDOMAIN	pchelp.llu.edu
NOERROR	jds.llu.edu
NOERROR	smcalendar.llu.edu
NXDOMAIN	bannerrepo.llu.edu
NOERROR	counseling.llu.edu
NOERROR	nextcatalog.llu.edu
NOERROR	sharepointapps.llu.edu
NXDOMAIN	llu-eap.llu.edu
NOERROR	clinicaltrials.llu.edu
NOERROR	0-content.nejm.org.catalog.llu.edu
NXDOMAIN	www.samone.llu.edu
NOERROR	0-www.jove.com.catalog.llu.edu
NXDOMAIN	dgwapptest.llu.edu
NXDOMAIN	www.sddashboard.llu.edu
NOERROR	sierra-db.llu.edu
NOERROR	peoplesofthcm-oci.llu.edu
NXDOMAIN	bannerssomain.llu.edu
NOERROR	publichealth.llu.edu
NXDOMAIN	www.era.llu.edu
NOERROR	bannertestdmz.llu.edu
NOERROR	0-nursing.ovid.com.catalog.llu.edu
NXDOMAIN	www.ets.llu.edu
NOERROR	0-www.embase.com.catalog.llu.edu
NOERROR	apiportal.llu.edu
NOERROR	0-e-dition.jcrinc.com.catalog.llu.edu
NOERROR	nurs1.llu.edu
NXDOMAIN	bireports.llu.edu
NOERROR	syncall.llu.edu
NXDOMAIN	www.bannersso.llu.edu
NXDOMAIN	www.ce.llu.edu
NXDOMAIN	www.webconnect.llu.edu
NXDOMAIN	www.libanswers.llu.edu
NXDOMAIN	www.bannertestdmz.llu.edu
NOERROR	0-www.clinicalpharmacology-ip.com.catalog.llu.edu
NOERROR	0-postgradmed.org.catalog.llu.edu
NXDOMAIN	www.email.llu.edu
NXDOMAIN	www.encore.llu.edu
NXDOMAIN	www.medapp.llu.edu
NOERROR	llu.edu
NOERROR	ncdc-access3.llu.edu
NXDOMAIN	www.resweb.llu.edu
NOERROR	community.llu.edu
NXDOMAIN	murmail.llu.edu
NOERROR	proton.llu.edu
NOERROR	mfam.llu.edu
NOERROR	0-www.thecochranelibrary.com.catalog.llu.edu
NOERROR	peoplesoft.llu.edu
NOERROR	llucatalog.llu.edu
NOERROR	wireless.llu.edu
NOERROR	autodiscover.it.llu.edu
NOERROR	autodiscover.llu.edu
NOERROR	meet.llu.edu
NXDOMAIN	wspool01.llu.edu
NXDOMAIN	www.myllu.llu.edu
NXDOMAIN	lluowast.llu.edu
NOERROR	rews.llu.edu
NXDOMAIN	sphgisportal.llu.edu
NXDOMAIN	peoplesoftses.llu.edu
NOERROR	scholarsrepository.llu.edu
NXDOMAIN	bannerappnavtest.llu.edu
