NXDOMAIN	tsweb.admbs.mbs.ac.uk
NXDOMAIN	pc-590707-001.admbs.mbs.ac.uk
NOERROR	pay.mbs.ac.uk
NOERROR	finance.tm.mbs.ac.uk
NOERROR	register.portals.mbs.ac.uk
NOERROR	brazil.portals.mbs.ac.uk
NOERROR	mbsnet.mbs.ac.uk
NOERROR	phps.portals.mbs.ac.uk
NOERROR	theengineroom.tm.mbs.ac.uk
NXDOMAIN	cd1.mbs.ac.uk
NXDOMAIN	pc-czc4333m1c.admbs.mbs.ac.uk
NOERROR	sandbox.mbs.ac.uk
NOERROR	file-service.app.mbs.ac.uk
NOERROR	servicedesign.portals.mbs.ac.uk
NOERROR	mec2.portals.mbs.ac.uk
NXDOMAIN	vm-reporting.admbs.mbs.ac.uk
NOERROR	h-czbbcu05.mbs.ac.uk
NOERROR	alumni.portals.mbs.ac.uk
NXDOMAIN	mbtalis.mbs.ac.uk
NOERROR	events.portals.mbs.ac.uk
NXDOMAIN	lap-r9-n3akp.admbs.mbs.ac.uk
NXDOMAIN	news.mbs.ac.uk
NOERROR	exec.app.mbs.ac.uk
NOERROR	h-czbbcu16.mbs.ac.uk
NOERROR	reid.tm.mbs.ac.uk
NOERROR	denunzio.tm.mbs.ac.uk
NXDOMAIN	mac-c07lw1lldwyl.admbs.mbs.ac.uk
NOERROR	picardo.tm.mbs.ac.uk
NOERROR	rothwell.tm.mbs.ac.uk
NOERROR	mbs47.mbs.ac.uk
NXDOMAIN	mac-0c4de9d149d2.admbs.mbs.ac.uk
NXDOMAIN	serv-public.admbs.mbs.ac.uk
NOERROR	fp7.portals.mbs.ac.uk
NOERROR	chambers.tm.mbs.ac.uk
NOERROR	serv-osxod2.mbs.ac.uk
NXDOMAIN	pc-258268-007.admbs.mbs.ac.uk
NXDOMAIN	pc-548426-001.admbs.mbs.ac.uk
NXDOMAIN	pc-350052-002.admbs.mbs.ac.uk
NXDOMAIN	ecmetemp.admbs.mbs.ac.uk
NXDOMAIN	surveyor.mbs.ac.uk
NOERROR	www.portals.mbs.ac.uk
NOERROR	mbs.ac.uk
NXDOMAIN	opac.mbs.ac.uk
NXDOMAIN	mac-ck03504zh20.admbs.mbs.ac.uk
NOERROR	php.portals.mbs.ac.uk
NXDOMAIN	pc-258268-032.admbs.mbs.ac.uk
NOERROR	df.mbs.ac.uk
NOERROR	usa.portals.mbs.ac.uk
NXDOMAIN	mac-dgkh80hddhjw.admbs.mbs.ac.uk
NOERROR	go.mbs.ac.uk
NXDOMAIN	pc-p1103004158.admbs.mbs.ac.uk
NXDOMAIN	ges.mbs.ac.uk
NXDOMAIN	pc-p1103036261.admbs.mbs.ac.uk
NOERROR	shah.tm.mbs.ac.uk
NOERROR	acec.portals.mbs.ac.uk
NOERROR	global-mba-application.app.mbs.ac.uk
NOERROR	autodiscover.mba.mbs.ac.uk
NOERROR	connect.mbs.ac.uk
NOERROR	intranet.mbs.ac.uk
NXDOMAIN	pm.admbs.mbs.ac.uk
NOERROR	sniukas.tm.mbs.ac.uk
NOERROR	hongkong.mbs.ac.uk
NOERROR	connock.tm.mbs.ac.uk
NOERROR	fifty.mbs.ac.uk
NOERROR	webmail.mbs.ac.uk
NXDOMAIN	pc-cwcw4020wzk.admbs.mbs.ac.uk
NXDOMAIN	pc-p1210014648.admbs.mbs.ac.uk
NOERROR	vm-mbsdc1.admbs.mbs.ac.uk
NOERROR	pc-414768-003.mbs.ac.uk
NOERROR	singapore.portals.mbs.ac.uk
NOERROR	www.bam.portals.mbs.ac.uk
NOERROR	www.alumni.mbs.ac.uk
NOERROR	www.fp7.portals.mbs.ac.uk
NOERROR	j-handl-ubuntu.mbs.ac.uk
NXDOMAIN	lap-zsye93fz27n.admbs.mbs.ac.uk
NOERROR	portals.mbs.ac.uk
NOERROR	lawless.tm.mbs.ac.uk
NXDOMAIN	dom02.mbs.ac.uk
NOERROR	global.portal.mbs.ac.uk
NOERROR	sdo.portals.mbs.ac.uk
NXDOMAIN	pc-p1103036073.admbs.mbs.ac.uk
NOERROR	library.portals.mbs.ac.uk
NOERROR	srou.portals.mbs.ac.uk
NXDOMAIN	lap-fc0193fq082.admbs.mbs.ac.uk
NOERROR	www.php.portals.mbs.ac.uk
NXDOMAIN	mbsprintserv.admbs.mbs.ac.uk
NOERROR	china.portals.mbs.ac.uk
NOERROR	ug.mbs.ac.uk
NOERROR	h-czbbcu14.mbs.ac.uk
NXDOMAIN	pc-p1210026211.admbs.mbs.ac.uk
NXDOMAIN	pc-p1210006231.admbs.mbs.ac.uk
NOERROR	henery.tm.mbs.ac.uk
NOERROR	xmbs38.mbs.ac.uk
NXDOMAIN	pc-p1103012347.admbs.mbs.ac.uk
NXDOMAIN	mba.intranet.mbs.ac.uk
NOERROR	autodiscover.mbs.ac.uk
NOERROR	mp3.portals.mbs.ac.uk
NOERROR	www.mbaclubs.portals.mbs.ac.uk
NOERROR	www.wasec.mbs.ac.uk
NXDOMAIN	mbs209.mbs.ac.uk
NXDOMAIN	dmorrellpc.admbs.mbs.ac.uk
NOERROR	aib.portals.mbs.ac.uk
NXDOMAIN	pc-p1210019257.admbs.mbs.ac.uk
NOERROR	mbs206.mbs.ac.uk
NOERROR	xmas.portals.mbs.ac.uk
NXDOMAIN	mac-dgkkl053dnmp.admbs.mbs.ac.uk
NOERROR	murphy.tm.mbs.ac.uk
NOERROR	mbs1.mbs.ac.uk
NXDOMAIN	lap-hsyx91gc17k.admbs.mbs.ac.uk
NXDOMAIN	h-v07mb101001.admbs.mbs.ac.uk
NOERROR	mba-api.app.mbs.ac.uk
NXDOMAIN	pc-p1210014644.admbs.mbs.ac.uk
NOERROR	masters.app.mbs.ac.uk
NOERROR	fox.tm.mbs.ac.uk
NOERROR	dev.mbs.ac.uk
NOERROR	ug-api.app.mbs.ac.uk
NXDOMAIN	mac-w893336h7xk.admbs.mbs.ac.uk
NOERROR	prest.mbs.ac.uk
NOERROR	style.tm.mbs.ac.uk
NXDOMAIN	mac-w804473wdb6.admbs.mbs.ac.uk
NOERROR	management.tm.mbs.ac.uk
NOERROR	h-czbbcu01.mbs.ac.uk
NOERROR	staffmobileprint.mbs.ac.uk
NXDOMAIN	pc-p1210032940.admbs.mbs.ac.uk
NXDOMAIN	mac-c1mkv3eadty3.admbs.mbs.ac.uk
NXDOMAIN	mbsgroupsystems.admbs.mbs.ac.uk
NXDOMAIN	pdrives.mbs.ac.uk
NXDOMAIN	pc-p1103004157.admbs.mbs.ac.uk
NOERROR	thunderbolt1-gigabit.mbs.ac.uk
NXDOMAIN	pc-czc3511qst.admbs.mbs.ac.uk
NXDOMAIN	lap-f08093fs588j.admbs.mbs.ac.uk
NOERROR	pgrhandbook.portals.mbs.ac.uk
NOERROR	wp-gflplsi2.portals.mbs.ac.uk
NOERROR	mba.mbs.ac.uk
NOERROR	kx.admbs.mbs.ac.uk
NXDOMAIN	mbs111.mbs.ac.uk
NOERROR	ge-mba.app.mbs.ac.uk
NXDOMAIN	vcs.admbs.mbs.ac.uk
NXDOMAIN	www.mbsprintserv.admbs.mbs.ac.uk
NOERROR	survey.mbs.ac.uk
NOERROR	sandera.portals.mbs.ac.uk
NOERROR	vm-mbsw.admbs.mbs.ac.uk
NOERROR	grant.tm.mbs.ac.uk
NOERROR	hough.tm.mbs.ac.uk
NXDOMAIN	pc-544024-031.admbs.mbs.ac.uk
NXDOMAIN	pc-p1210014649.admbs.mbs.ac.uk
NXDOMAIN	pc-czc3511qsb.admbs.mbs.ac.uk
NOERROR	rawsthorne.tm.mbs.ac.uk
NOERROR	www.bewebhealthy.portals.mbs.ac.uk
NOERROR	www.mbs.ac.uk
NOERROR	simarmata.tm.mbs.ac.uk
NOERROR	mbs2.mbs.ac.uk
NXDOMAIN	pc-czc3511qs8.admbs.mbs.ac.uk
NOERROR	www.tm.mbs.ac.uk
NOERROR	mcnutt.tm.mbs.ac.uk
NOERROR	sohol.portal.mbs.ac.uk
NOERROR	blogs.mbs.ac.uk
NOERROR	luger.tm.mbs.ac.uk
NXDOMAIN	gs.admbs.mbs.ac.uk
NXDOMAIN	pc-258268-046.admbs.mbs.ac.uk
NOERROR	h-czbbcu19.mbs.ac.uk
NOERROR	butler.tm.mbs.ac.uk
NOERROR	galvin.tm.mbs.ac.uk
NXDOMAIN	www2.mbs.ac.uk
NOERROR	blank.portals.mbs.ac.uk
NXDOMAIN	hh-swipecard.admbs.mbs.ac.uk
NXDOMAIN	lap-huzg502229.admbs.mbs.ac.uk
NXDOMAIN	lap-htv99600278.admbs.mbs.ac.uk
NOERROR	mac-c02gnpdhjq.mbs.ac.uk
NXDOMAIN	pc-czc3456qh2.admbs.mbs.ac.uk
NOERROR	miami.portals.mbs.ac.uk
NXDOMAIN	lap-r902x7b9.admbs.mbs.ac.uk
NOERROR	autodiscover.postgrad.mbs.ac.uk
NOERROR	assets.portals.mbs.ac.uk
NOERROR	file-api.app.mbs.ac.uk
NXDOMAIN	mac-c02f80qeddr0.admbs.mbs.ac.uk
NXDOMAIN	pc-1103136893.admbs.mbs.ac.uk
NXDOMAIN	pc-3dtdv4j.admbs.mbs.ac.uk
NOERROR	mbs-decision-solutions.portals.mbs.ac.uk
NXDOMAIN	pc-p1210014650.admbs.mbs.ac.uk
NXDOMAIN	mac-c02j632udkq5.admbs.mbs.ac.uk
NXDOMAIN	av-vc.admbs.mbs.ac.uk
NOERROR	fielden.tm.mbs.ac.uk
NXDOMAIN	lap-zsps93cz700510n.admbs.mbs.ac.uk
NOERROR	leewilliams.tm.mbs.ac.uk
NOERROR	pc-414768-018.mbs.ac.uk
NOERROR	heywood.tm.mbs.ac.uk
NXDOMAIN	pc-czc3511qsk.admbs.mbs.ac.uk
NXDOMAIN	mbs83.mbs.ac.uk
NXDOMAIN	mac-c07lr1mqdwym.admbs.mbs.ac.uk
NOERROR	cliptest-ip-2.mbs.ac.uk
NOERROR	admbs.mbs.ac.uk
NOERROR	brazil.mbs.ac.uk
NOERROR	farhorizon.portals.mbs.ac.uk
NXDOMAIN	ras.admbs.mbs.ac.uk
NXDOMAIN	mbswtest.admbs.mbs.ac.uk
NXDOMAIN	pc-p1103039828.admbs.mbs.ac.uk
NXDOMAIN	mac-w8004jgk5pc.admbs.mbs.ac.uk
NOERROR	eastidcard.mbs.ac.uk
NOERROR	pc-p1210026218.mbs.ac.uk
NXDOMAIN	mac-c02kg028dty4.admbs.mbs.ac.uk
NOERROR	www.icc.portals.mbs.ac.uk
NXDOMAIN	pc-258268-058.admbs.mbs.ac.uk
NOERROR	execed.portal.mbs.ac.uk
NOERROR	mbsws.admbs.mbs.ac.uk
NOERROR	ughandbook.portals.mbs.ac.uk
NXDOMAIN	vm-humvp01.admbs.mbs.ac.uk
NXDOMAIN	receptionscreen.admbs.mbs.ac.uk
NOERROR	exec.portals.mbs.ac.uk
NXDOMAIN	pc-510943-015.admbs.mbs.ac.uk
NXDOMAIN	www.tsweb.admbs.mbs.ac.uk
NXDOMAIN	lap-hv4h700684.admbs.mbs.ac.uk
NXDOMAIN	lap-htzc91ac500.admbs.mbs.ac.uk
NOERROR	webapps.mbs.ac.uk
NOERROR	www.research.mbs.ac.uk
NOERROR	portals.admbs.mbs.ac.uk
NOERROR	mac-c07nf09qdy3g.mbs.ac.uk
NOERROR	sip.mbs.ac.uk
NOERROR	exec.pay.mbs.ac.uk
NXDOMAIN	lap-r909x562.admbs.mbs.ac.uk
NOERROR	chalasani.tm.mbs.ac.uk
NOERROR	rickards.tm.mbs.ac.uk
NOERROR	raghavan.tm.mbs.ac.uk
NOERROR	alumnitest.mbs.ac.uk
NOERROR	alumni.mbs.ac.uk
NXDOMAIN	www.tn.mbs.ac.uk
NOERROR	old.mbs.ac.uk
NOERROR	w.alumni.mbs.ac.uk
NXDOMAIN	pc-368068-006.admbs.mbs.ac.uk
NOERROR	wp-gflp2.portals.mbs.ac.uk
NOERROR	fu.tm.mbs.ac.uk
NOERROR	haslam.tm.mbs.ac.uk
NOERROR	vt.mbs.ac.uk
NOERROR	dom01.mbs.ac.uk
NOERROR	undergraduateblogs.portals.mbs.ac.uk
NXDOMAIN	trustnet.mbs.ac.uk
NXDOMAIN	lap-j9w500023p.admbs.mbs.ac.uk
NXDOMAIN	pc-376753-008.admbs.mbs.ac.uk
NXDOMAIN	mac-c07nt2d2g1h.admbs.mbs.ac.uk
NXDOMAIN	pc-p1210026230.admbs.mbs.ac.uk
NXDOMAIN	www.decisionsolutions.mbs.ac.uk
NOERROR	gemba.portals.mbs.ac.uk
NXDOMAIN	eastd20onelan.admbs.mbs.ac.uk
NXDOMAIN	pc-czc4084zcm.admbs.mbs.ac.uk
NOERROR	hotelbooking.mbs.ac.uk
NOERROR	h-czbbcu27.mbs.ac.uk
NXDOMAIN	lap-hmwt91bc29f.admbs.mbs.ac.uk
NOERROR	schubert.tm.mbs.ac.uk
NXDOMAIN	serv-fch5m4j.admbs.mbs.ac.uk
NOERROR	domino.mbs.ac.uk
NOERROR	vm-humdcp01.admbs.mbs.ac.uk
NOERROR	student.mbs.ac.uk
NOERROR	www.sandera.portals.mbs.ac.uk
NOERROR	www.mbsresearch.mbs.ac.uk
NOERROR	djeddour.tm.mbs.ac.uk
NOERROR	webapp.portals.mbs.ac.uk
NOERROR	wp2-gflp.portals.mbs.ac.uk
NXDOMAIN	pc-west817.admbs.mbs.ac.uk
NXDOMAIN	www.gs.admbs.mbs.ac.uk
NXDOMAIN	publictest.admbs.mbs.ac.uk
NOERROR	hongkong.portals.mbs.ac.uk
NOERROR	www.enterprisingwomen.portals.mbs.ac.uk
NOERROR	sampaio.tm.mbs.ac.uk
NOERROR	personal.mbs.ac.uk
NXDOMAIN	lap-htwg700623.admbs.mbs.ac.uk
NXDOMAIN	pc-544024-041.admbs.mbs.ac.uk
NOERROR	www.ee.portal.mbs.ac.uk
NOERROR	global-mba.app.mbs.ac.uk
NXDOMAIN	lap-hv4hb00417.admbs.mbs.ac.uk
NOERROR	batey.tm.mbs.ac.uk
NOERROR	underpinn.portals.mbs.ac.uk
NXDOMAIN	pc-364598-007.admbs.mbs.ac.uk
NXDOMAIN	pc-p1103012366.admbs.mbs.ac.uk
NOERROR	dubai.mbs.ac.uk
NOERROR	bridge.tm.mbs.ac.uk
NXDOMAIN	www.ras.admbs.mbs.ac.uk
NOERROR	recruit.mbs.ac.uk
NOERROR	mbablogs.mbs.ac.uk
NOERROR	teaching_excellence.tm.mbs.ac.uk
NOERROR	mbs476.mbs.ac.uk
NOERROR	rothnie.tm.mbs.ac.uk
NXDOMAIN	pc-456197-001.admbs.mbs.ac.uk
NOERROR	app.mbs.ac.uk
NXDOMAIN	pc-p1103119053.admbs.mbs.ac.uk
NXDOMAIN	pc-150449-004.admbs.mbs.ac.uk
NXDOMAIN	lap-zlkf93mz017.admbs.mbs.ac.uk
NOERROR	tags.tm.mbs.ac.uk
NXDOMAIN	quickplace.mbs.ac.uk
NOERROR	ugtest.portals.mbs.ac.uk
NOERROR	www.portal.mbs.ac.uk
NOERROR	vts.portals.mbs.ac.uk
NOERROR	h-czbbcu26.mbs.ac.uk
NOERROR	tmdev.mbs.ac.uk
NOERROR	gamlen.tm.mbs.ac.uk
NOERROR	servicesystems.portals.mbs.ac.uk
NOERROR	flanagan.tm.mbs.ac.uk
NOERROR	apps.portals.mbs.ac.uk
NOERROR	wp-gflp-2.portals.mbs.ac.uk
NOERROR	webconnect.mbs.ac.uk
NXDOMAIN	pc-510943-021.admbs.mbs.ac.uk
NOERROR	pgr.portals.mbs.ac.uk
NOERROR	secondlife.mbs.ac.uk
NXDOMAIN	mbs100.mbs.ac.uk
NOERROR	hartmann.tm.mbs.ac.uk
NOERROR	thomas.tm.mbs.ac.uk
NOERROR	khan.tm.mbs.ac.uk
NXDOMAIN	rm4162.admbs.mbs.ac.uk
NOERROR	vm-ericom3.admbs.mbs.ac.uk
NOERROR	shanghai.mbs.ac.uk
NXDOMAIN	mbs639.mbs.ac.uk
NOERROR	j-handl-ubuntu2.mbs.ac.uk
NOERROR	moxey.tm.mbs.ac.uk
NXDOMAIN	remote.mbs.ac.uk
NXDOMAIN	pc-565785-001.admbs.mbs.ac.uk
NOERROR	mba.app.mbs.ac.uk
NOERROR	icc.portals.mbs.ac.uk
NXDOMAIN	pc-454087-021.admbs.mbs.ac.uk
NXDOMAIN	pc-czc44129gn.admbs.mbs.ac.uk
NOERROR	cliptest-ip.mbs.ac.uk
NOERROR	vm-ges.admbs.mbs.ac.uk
NOERROR	autodiscover.student.mbs.ac.uk
NXDOMAIN	pc-p1210014645.admbs.mbs.ac.uk
NOERROR	miami.mbs.ac.uk
NOERROR	pds.portal.mbs.ac.uk
NXDOMAIN	mac-c02jw2yjdncv.admbs.mbs.ac.uk
NOERROR	kawalek.tm.mbs.ac.uk
NOERROR	testhotel.mbs.ac.uk
NOERROR	vm-humdcp02.admbs.mbs.ac.uk
NOERROR	goodey.tm.mbs.ac.uk
NOERROR	mnisri.tm.mbs.ac.uk
NXDOMAIN	mail01.mbs.ac.uk
NXDOMAIN	pc-360951-001.admbs.mbs.ac.uk
NOERROR	vm-srs.admbs.mbs.ac.uk
NXDOMAIN	lap-hgka9800110.admbs.mbs.ac.uk
NXDOMAIN	pc-czc43033c6.admbs.mbs.ac.uk
NOERROR	vm-sac.admbs.mbs.ac.uk
NOERROR	www.personal.mbs.ac.uk
NXDOMAIN	lap-zsps93cz600103f.admbs.mbs.ac.uk
NOERROR	dnn620.portal.mbs.ac.uk
NXDOMAIN	pc-czc3511qss.admbs.mbs.ac.uk
NOERROR	mastersonline.mbs.ac.uk
NOERROR	mec.portals.mbs.ac.uk
NOERROR	pedley.tm.mbs.ac.uk
NXDOMAIN	users.mbs.ac.uk
NOERROR	assets.app.mbs.ac.uk
NOERROR	langley.tm.mbs.ac.uk
NXDOMAIN	lap-hsyx400065.admbs.mbs.ac.uk
NOERROR	uae.portals.mbs.ac.uk
NXDOMAIN	lap-r903d1x9.admbs.mbs.ac.uk
NXDOMAIN	lap-hsyx500027m.admbs.mbs.ac.uk
NOERROR	mmss.tm.mbs.ac.uk
NOERROR	mbsgs.admbs.mbs.ac.uk
NXDOMAIN	mbsselect.admbs.mbs.ac.uk
NOERROR	postgrad.mbs.ac.uk
NOERROR	erturk.tm.mbs.ac.uk
NXDOMAIN	pc-537672-020.admbs.mbs.ac.uk
NOERROR	uaenew.portals.mbs.ac.uk
NOERROR	mbs217.mbs.ac.uk
NXDOMAIN	adbackserv.admbs.mbs.ac.uk
NXDOMAIN	pc-553586-007.admbs.mbs.ac.uk
NXDOMAIN	pc-118367-022.admbs.mbs.ac.uk
NOERROR	h-czbbcu28.mbs.ac.uk
NOERROR	www.pgr.portals.mbs.ac.uk
NOERROR	mbaclubs.portals.mbs.ac.uk
NOERROR	pgthandbook.portals.mbs.ac.uk
NXDOMAIN	avloanq3205.admbs.mbs.ac.uk
NXDOMAIN	pc-czc4080vh2.admbs.mbs.ac.uk
NOERROR	public.admbs.mbs.ac.uk
NOERROR	jackson.tm.mbs.ac.uk
NOERROR	brodie.tm.mbs.ac.uk
NOERROR	email-api.app.mbs.ac.uk
NOERROR	serv-osxod1.mbs.ac.uk
NXDOMAIN	pc-350053-015.admbs.mbs.ac.uk
NXDOMAIN	pc-258268-0xx.admbs.mbs.ac.uk
NOERROR	zolkiewski.tm.mbs.ac.uk
NOERROR	ko.tm.mbs.ac.uk
NOERROR	tm.mbs.ac.uk
NOERROR	executive.portal.mbs.ac.uk
NOERROR	www.acec.portals.mbs.ac.uk
NOERROR	inno-grips.portals.mbs.ac.uk
NOERROR	service.tm.mbs.ac.uk
NXDOMAIN	mbs153.mbs.ac.uk
NOERROR	zhang.tm.mbs.ac.uk
NOERROR	testhotelbooking.mbs.ac.uk
NXDOMAIN	lap-pc0037g4.admbs.mbs.ac.uk
NOERROR	pc-414768-016.mbs.ac.uk
NXDOMAIN	lap-hv4h700373z.admbs.mbs.ac.uk
NOERROR	mail02.mbs.ac.uk
NOERROR	host.portals.mbs.ac.uk
NOERROR	jones.tm.mbs.ac.uk
NXDOMAIN	lap-hv4h91kd35j.admbs.mbs.ac.uk
NOERROR	h-czbbcu18.mbs.ac.uk
NXDOMAIN	lap-hsyx400274h.admbs.mbs.ac.uk
NOERROR	wladawsky-berger.tm.mbs.ac.uk
NOERROR	singapore.mbs.ac.uk
NOERROR	apps.portal.mbs.ac.uk
NXDOMAIN	pc-p1210014647.admbs.mbs.ac.uk
NXDOMAIN	prest.admbs.mbs.ac.uk
NOERROR	research.mbs.ac.uk
NXDOMAIN	pc-czc3511qt5.admbs.mbs.ac.uk
NOERROR	wp-gflp.portals.mbs.ac.uk
NXDOMAIN	www.pdrives.mbs.ac.uk
NXDOMAIN	mac-c07n11xddy3h.admbs.mbs.ac.uk
NXDOMAIN	lap-hs300033j.admbs.mbs.ac.uk
NOERROR	transform.portals.mbs.ac.uk
NOERROR	cahill.tm.mbs.ac.uk
NOERROR	inotes.mbs.ac.uk
NXDOMAIN	lap-hsyx400184.admbs.mbs.ac.uk
NXDOMAIN	printers.mbs.ac.uk
NXDOMAIN	www.mail01.mbs.ac.uk
NOERROR	vm-sageline50.admbs.mbs.ac.uk
NXDOMAIN	pc-p1103015401.admbs.mbs.ac.uk
NOERROR	avwqr374.mbs.ac.uk
NOERROR	copitch.tm.mbs.ac.uk
NOERROR	wp-gflplsi.portals.mbs.ac.uk
NXDOMAIN	lap-hv4h400228.admbs.mbs.ac.uk
NXDOMAIN	pc-p1103119220.admbs.mbs.ac.uk
NOERROR	h-czbbcu25.mbs.ac.uk
NXDOMAIN	pc-510941-002.admbs.mbs.ac.uk
NXDOMAIN	pc-454087-001.admbs.mbs.ac.uk
NXDOMAIN	pc-537672-001.admbs.mbs.ac.uk
NXDOMAIN	www.vm-sac.admbs.mbs.ac.uk
NXDOMAIN	lap-dpbf502383.admbs.mbs.ac.uk
NOERROR	img.df.mbs.ac.uk
NOERROR	ug.app.mbs.ac.uk
NOERROR	www.ughandbook.portals.mbs.ac.uk
NXDOMAIN	pc-p1210034910.admbs.mbs.ac.uk
NOERROR	maytorena.tm.mbs.ac.uk
NOERROR	intranet.portals.mbs.ac.uk
NOERROR	bmap.portals.mbs.ac.uk
NOERROR	mbaenquiry.app.mbs.ac.uk
NXDOMAIN	pc-czc3511qrt.admbs.mbs.ac.uk
NOERROR	hopper.tm.mbs.ac.uk
NXDOMAIN	lap-er7093cq942.admbs.mbs.ac.uk
NOERROR	underpin.portals.mbs.ac.uk
NOERROR	brazil-test.portals.mbs.ac.uk
NXDOMAIN	man.mbs.ac.uk
NXDOMAIN	phillipelaredomac.admbs.mbs.ac.uk
NOERROR	wp-gflp_2.portals.mbs.ac.uk
NXDOMAIN	lap-cnbbq58dd.admbs.mbs.ac.uk
NXDOMAIN	sametime.mbs.ac.uk
NOERROR	lgbatwork.portals.mbs.ac.uk
NOERROR	www.archive.mbs.ac.uk
NXDOMAIN	pc-p1210014646.admbs.mbs.ac.uk
NXDOMAIN	mbs128.mbs.ac.uk
NOERROR	lyncdiscover.mbs.ac.uk
