NOERROR	webdisk.mcst.edu.sa
NOERROR	student.mcst.edu.sa
NOERROR	ns2.mcst.edu.sa
NXDOMAIN	alumni.mcst.edu.sa
NOERROR	lms.mcst.edu.sa
NXDOMAIN	www.mcs.mcst.edu.sa
NOERROR	webmail.mcst.edu.sa
NOERROR	sdg.mcst.edu.sa
NOERROR	www.portal.mcst.edu.sa
NXDOMAIN	autodiscover.mcst.edu.sa
NOERROR	www.library.mcst.edu.sa
NOERROR	mcst.edu.sa
NOERROR	ess.mcst.edu.sa
NXDOMAIN	cme.mcst.edu.sa
NOERROR	portal.mcst.edu.sa
NOERROR	cpcalendars.mcst.edu.sa
NOERROR	cpcontacts.mcst.edu.sa
NXDOMAIN	mcs.mcst.edu.sa
NOERROR	cpanel.mcst.edu.sa
NOERROR	www.mcst.edu.sa
NOERROR	www.student.mcst.edu.sa
NXDOMAIN	www.lms.mcst.edu.sa
NOERROR	library.mcst.edu.sa
NOERROR	ns1.mcst.edu.sa
NXDOMAIN	forum.mcst.edu.sa
NOERROR	mail.mcst.edu.sa
