NOERROR	it-help.mendocino.edu
NOERROR	www.mendocino.edu
NXDOMAIN	dmzdc01.mendocino.edu
NOERROR	owa.mendocino.edu
NOERROR	mcmail.mendocino.edu
NOERROR	mysite.mendocino.edu
NOERROR	foundation-dev.mendocino.edu
NXDOMAIN	atlantis.mendocino.edu
NOERROR	csc.mendocino.edu
NOERROR	service.mendocino.edu
NXDOMAIN	www.shibboleth.mendocino.edu
NOERROR	mept01.mendocino.edu
NOERROR	arts.mendocino.edu
NXDOMAIN	www.webadvisor.mendocino.edu
NOERROR	portal.mendocino.edu
NOERROR	shibboleth.mendocino.edu
NXDOMAIN	www.owa.mendocino.edu
NOERROR	webadvisor.mendocino.edu
NOERROR	my.mendocino.edu
NOERROR	mendocino.edu
NOERROR	sarsweb.mendocino.edu
NOERROR	mx.mendocino.edu
NOERROR	mxtreme.mendocino.edu
NOERROR	www2.mendocino.edu
NXDOMAIN	mail.student.mendocino.edu
NOERROR	libguides.mendocino.edu
NOERROR	library.mendocino.edu
NOERROR	shoutcast.mendocino.edu
NXDOMAIN	mail.mendocino.edu
NOERROR	www-dev.mendocino.edu
NXDOMAIN	faculty.mendocino.edu
NXDOMAIN	libserv.mendocino.edu
NXDOMAIN	mcad.mendocino.edu
NOERROR	foundation.mendocino.edu
NOERROR	mclib.mendocino.edu
NXDOMAIN	dmzdc02.mendocino.edu
