NOERROR	bamboo.njnu.edu.cn
NOERROR	fczx.njnu.edu.cn
NOERROR	fgc.njnu.edu.cn
NXDOMAIN	2.njnu.edu.cn
NOERROR	sky.njnu.edu.cn
NOERROR	jysx.njnu.edu.cn
NOERROR	wxy.njnu.edu.cn
NOERROR	bwc.njnu.edu.cn
NOERROR	rsc.njnu.edu.cn
NXDOMAIN	dy.njnu.edu.cn
NOERROR	env.njnu.edu.cn
NOERROR	nsdgh.njnu.edu.cn
NOERROR	jny.njnu.edu.cn
NOERROR	cwcx.njnu.edu.cn
NXDOMAIN	cx.njnu.edu.cn
NOERROR	imap.njnu.edu.cn
NOERROR	cwc.njnu.edu.cn
NOERROR	xlxy.njnu.edu.cn
NXDOMAIN	win-g6ol2d2he34.njnu.edu.cn
NOERROR	mail1.njnu.edu.cn
NOERROR	pop3.njnu.edu.cn
NOERROR	hy.njnu.edu.cn
NOERROR	music.njnu.edu.cn
NOERROR	zcjygs.njnu.edu.cn
NOERROR	wws.njnu.edu.cn
NOERROR	hky.njnu.edu.cn
NOERROR	cluster.njnu.edu.cn
NOERROR	wy.njnu.edu.cn
NOERROR	xinchuan.njnu.edu.cn
NOERROR	en.njnu.edu.cn
NXDOMAIN	ghjjc.njnu.edu.cn
NXDOMAIN	zb.njnu.edu.cn
NOERROR	jssy.njnu.edu.cn
NXDOMAIN	dns1.njnu.edu.cn
NOERROR	cc.njnu.edu.cn
NOERROR	gjc.njnu.edu.cn
NOERROR	dky.njnu.edu.cn
NOERROR	geomodeling.njnu.edu.cn
NOERROR	grad.njnu.edu.cn
NOERROR	zzb.njnu.edu.cn
NOERROR	xgc.njnu.edu.cn
NOERROR	iclms.njnu.edu.cn
NOERROR	fzxdhyj.njnu.edu.cn
NOERROR	bioinf.njnu.edu.cn
NOERROR	dys.njnu.edu.cn
NOERROR	rwaj.njnu.edu.cn
NOERROR	marx.njnu.edu.cn
NOERROR	software.njnu.edu.cn
NOERROR	jwc.njnu.edu.cn
NOERROR	spa.njnu.edu.cn
NOERROR	afnanjing.njnu.edu.cn
NOERROR	opac.njnu.edu.cn
NXDOMAIN	zbzs.njnu.edu.cn
NXDOMAIN	xljk.njnu.edu.cn
NOERROR	msxy.njnu.edu.cn
NXDOMAIN	xngpd.njnu.edu.cn
NOERROR	press.njnu.edu.cn
NXDOMAIN	powerhole.njnu.edu.cn
NOERROR	d.njnu.edu.cn
NOERROR	ccer.njnu.edu.cn
NOERROR	jky.njnu.edu.cn
NOERROR	iccs.njnu.edu.cn
NOERROR	ltx.njnu.edu.cn
NXDOMAIN	bbs.njnu.edu.cn
NOERROR	xxgk.njnu.edu.cn
NXDOMAIN	www2.njnu.edu.cn
NOERROR	bsh.njnu.edu.cn
NOERROR	kms.njnu.edu.cn
NOERROR	xuebao.njnu.edu.cn
NOERROR	hqglc.njnu.edu.cn
NXDOMAIN	32011.njnu.edu.cn
NXDOMAIN	1080.njnu.edu.cn
NOERROR	smtp.njnu.edu.cn
NXDOMAIN	0101.njnu.edu.cn
NOERROR	physics.njnu.edu.cn
NXDOMAIN	spece.njnu.edu.cn
NXDOMAIN	1f.njnu.edu.cn
NXDOMAIN	www.2.njnu.edu.cn
NXDOMAIN	211gl.njnu.edu.cn
NOERROR	tky.njnu.edu.cn
NOERROR	my.njnu.edu.cn
NOERROR	jjc.njnu.edu.cn
NOERROR	fx.njnu.edu.cn
NXDOMAIN	www.010.njnu.edu.cn
NOERROR	oa.njnu.edu.cn
NOERROR	yx.njnu.edu.cn
NOERROR	zcc.njnu.edu.cn
NOERROR	nnuedc.njnu.edu.cn
NOERROR	sfy.njnu.edu.cn
NOERROR	vgekl.njnu.edu.cn
NOERROR	kjc.njnu.edu.cn
NOERROR	xhzyz.njnu.edu.cn
NOERROR	net.njnu.edu.cn
NOERROR	mba.njnu.edu.cn
NOERROR	shgs.njnu.edu.cn
NOERROR	jxjy.njnu.edu.cn
NOERROR	jxw.njnu.edu.cn
NOERROR	cer.njnu.edu.cn
NOERROR	zbjw.njnu.edu.cn
NXDOMAIN	211.njnu.edu.cn
NXDOMAIN	2011.njnu.edu.cn
NXDOMAIN	jscx.njnu.edu.cn
NOERROR	newyjs.njnu.edu.cn
NOERROR	urp.njnu.edu.cn
NOERROR	pine.njnu.edu.cn
NOERROR	spzx.njnu.edu.cn
NOERROR	sjc.njnu.edu.cn
NOERROR	dag.njnu.edu.cn
NXDOMAIN	jwgl.njnu.edu.cn
NXDOMAIN	vr.njnu.edu.cn
NOERROR	jsjyxy.njnu.edu.cn
NXDOMAIN	kc.njnu.edu.cn
NOERROR	lib.njnu.edu.cn
NOERROR	bkzs.njnu.edu.cn
NOERROR	dwb.njnu.edu.cn
NOERROR	hxlib.njnu.edu.cn
NXDOMAIN	dns2.njnu.edu.cn
NOERROR	fsc.njnu.edu.cn
NOERROR	shkxc.njnu.edu.cn
NOERROR	law.njnu.edu.cn
NOERROR	njnu.edu.cn
NOERROR	jjgl.njnu.edu.cn
NOERROR	jgdw.njnu.edu.cn
NOERROR	yz.njnu.edu.cn
NXDOMAIN	add.njnu.edu.cn
NOERROR	ysjyzx.njnu.edu.cn
NXDOMAIN	skc.njnu.edu.cn
NXDOMAIN	www.343.njnu.edu.cn
NOERROR	sk.njnu.edu.cn
NXDOMAIN	1001.njnu.edu.cn
NXDOMAIN	2016.njnu.edu.cn
NXDOMAIN	0708.njnu.edu.cn
NOERROR	fz.njnu.edu.cn
NXDOMAIN	ysxk.njnu.edu.cn
NOERROR	lb.njnu.edu.cn
NOERROR	qfz.njnu.edu.cn
NXDOMAIN	120.njnu.edu.cn
NXDOMAIN	122.njnu.edu.cn
NXDOMAIN	1010.njnu.edu.cn
NOERROR	www.njnu.edu.cn
NOERROR	sh.njnu.edu.cn
NXDOMAIN	account.njnu.edu.cn
NOERROR	pay.njnu.edu.cn
NXDOMAIN	zgzj.njnu.edu.cn
NOERROR	idp-lib.njnu.edu.cn
NOERROR	fitme.njnu.edu.cn
NOERROR	honors.njnu.edu.cn
NOERROR	energy.njnu.edu.cn
NXDOMAIN	www.01.njnu.edu.cn
NXDOMAIN	www.223bb.njnu.edu.cn
NOERROR	math.njnu.edu.cn
NOERROR	schools.njnu.edu.cn
NOERROR	sxy.njnu.edu.cn
NOERROR	mail.njnu.edu.cn
NOERROR	3d.njnu.edu.cn
NOERROR	ecard.njnu.edu.cn
NXDOMAIN	www.2new.njnu.edu.cn
NOERROR	bb.njnu.edu.cn
NOERROR	vpn.njnu.edu.cn
NXDOMAIN	34.njnu.edu.cn
NXDOMAIN	ns1.x.cloud.njnu.edu.cn
NOERROR	sun.njnu.edu.cn
NXDOMAIN	ginling.njnu.edu.cn
NOERROR	tzb.njnu.edu.cn
NOERROR	gjy.njnu.edu.cn
NOERROR	nnuaa.njnu.edu.cn
NXDOMAIN	3434.njnu.edu.cn
NXDOMAIN	lab.njnu.edu.cn
NXDOMAIN	job.njnu.edu.cn
NXDOMAIN	105.njnu.edu.cn
NOERROR	app.njnu.edu.cn
NOERROR	xzb.njnu.edu.cn
NXDOMAIN	computer.njnu.edu.cn
NXDOMAIN	kjglxt.njnu.edu.cn
NOERROR	metc.njnu.edu.cn
NOERROR	211new.njnu.edu.cn
NOERROR	biomat.njnu.edu.cn
