NOERROR	lxy.njupt.edu.cn
NOERROR	xxb.njupt.edu.cn
NXDOMAIN	media.njupt.edu.cn
NOERROR	kloeid.njupt.edu.cn
NOERROR	yjs.njupt.edu.cn
NOERROR	xyh.njupt.edu.cn
NOERROR	sxsy.njupt.edu.cn
NXDOMAIN	bbs.njupt.edu.cn
NOERROR	rwb.njupt.edu.cn
NOERROR	oelab.njupt.edu.cn
NOERROR	idssrv02.njupt.edu.cn
NOERROR	ns.njupt.edu.cn
NOERROR	lwps.njupt.edu.cn
NOERROR	njupt.edu.cn
NXDOMAIN	star.njupt.edu.cn
NXDOMAIN	bklqcx.njupt.edu.cn
NOERROR	iotlab.njupt.edu.cn
NOERROR	mail.njupt.edu.cn
NOERROR	ctf.njupt.edu.cn
NOERROR	xq70.njupt.edu.cn
NOERROR	iot.njupt.edu.cn
NOERROR	swzl.njupt.edu.cn
NOERROR	fld.njupt.edu.cn
NOERROR	marxism.njupt.edu.cn
NOERROR	rszp.njupt.edu.cn
NOERROR	tzb.njupt.edu.cn
NOERROR	portal.njupt.edu.cn
NOERROR	imp6.njupt.edu.cn
NXDOMAIN	zlgc.njupt.edu.cn
NOERROR	cwcxx.njupt.edu.cn
NXDOMAIN	cyc.njupt.edu.cn
NOERROR	veselab.njupt.edu.cn
NOERROR	jxzx.njupt.edu.cn
NOERROR	zzb.njupt.edu.cn
NOERROR	imydxy.njupt.edu.cn
NOERROR	yzb.njupt.edu.cn
NOERROR	kms.njupt.edu.cn
NOERROR	hjdzz.njupt.edu.cn
NOERROR	shs.njupt.edu.cn
NOERROR	iamcmsod.njupt.edu.cn
NOERROR	bdsip.njupt.edu.cn
NOERROR	solab.njupt.edu.cn
NOERROR	wcd.njupt.edu.cn
NOERROR	tu.njupt.edu.cn
NOERROR	alumni.njupt.edu.cn
NOERROR	acm.njupt.edu.cn
NOERROR	stu.njupt.edu.cn
NXDOMAIN	iwbrs.njupt.edu.cn
NOERROR	news.njupt.edu.cn
NOERROR	opac.lib.njupt.edu.cn
NOERROR	zx.njupt.edu.cn
NOERROR	cm.njupt.edu.cn
NXDOMAIN	ibm8271-6.njupt.edu.cn
NOERROR	jw.njupt.edu.cn
NOERROR	jjxy.njupt.edu.cn
NOERROR	dajg.njupt.edu.cn
NXDOMAIN	ftp1.njupt.edu.cn
NOERROR	rwy.njupt.edu.cn
NOERROR	youthoa.njupt.edu.cn
NOERROR	zsjyc.njupt.edu.cn
NOERROR	pay.njupt.edu.cn
NOERROR	campus.njupt.edu.cn
NXDOMAIN	only-for-research.njupt.edu.cn
NOERROR	overseas.njupt.edu.cn
NOERROR	ids6.njupt.edu.cn
NOERROR	mdis.njupt.edu.cn
NXDOMAIN	chuangqingchun.njupt.edu.cn
NXDOMAIN	au.njupt.edu.cn
NOERROR	app.xyh.njupt.edu.cn
NOERROR	gjs.njupt.edu.cn
NXDOMAIN	mailgate.njupt.edu.cn
NXDOMAIN	fw.njupt.edu.cn
NOERROR	gdgcsys.njupt.edu.cn
NOERROR	cc.njupt.edu.cn
NOERROR	iiism.njupt.edu.cn
NOERROR	software.njupt.edu.cn
NOERROR	txg.njupt.edu.cn
NXDOMAIN	yvf.njupt.edu.cn
NOERROR	nytx.njupt.edu.cn
NOERROR	ac.njupt.edu.cn
NXDOMAIN	iske2017.njupt.edu.cn
NOERROR	em.njupt.edu.cn
NXDOMAIN	xsswzx.njupt.edu.cn
NXDOMAIN	shpg.njupt.edu.cn
NXDOMAIN	xybst.njupt.edu.cn
NOERROR	ygb.njupt.edu.cn
NOERROR	cclab.njupt.edu.cn
NOERROR	www.njupt.edu.cn
NOERROR	qingyou.njupt.edu.cn
NOERROR	qks.njupt.edu.cn
NOERROR	dns.webvpn.njupt.edu.cn
NOERROR	webvpn.njupt.edu.cn
NXDOMAIN	nyzy.njupt.edu.cn
NXDOMAIN	cwsn2012.njupt.edu.cn
NOERROR	youth.njupt.edu.cn
NOERROR	shudong.njupt.edu.cn
NOERROR	nysk.njupt.edu.cn
NOERROR	iam.njupt.edu.cn
NOERROR	em1.njupt.edu.cn
NOERROR	tyb.njupt.edu.cn
NOERROR	ydxy.njupt.edu.cn
NOERROR	jxcg.njupt.edu.cn
NXDOMAIN	icuwb2016.njupt.edu.cn
NOERROR	yjsyx.njupt.edu.cn
NOERROR	ledong.njupt.edu.cn
NOERROR	ciot.wicom.njupt.edu.cn
NOERROR	coalab.njupt.edu.cn
NOERROR	lhbgs.njupt.edu.cn
NOERROR	bc.njupt.edu.cn
NOERROR	my.njupt.edu.cn
NOERROR	lrme.njupt.edu.cn
NXDOMAIN	www.ncig2006.njupt.edu.cn
NOERROR	sps.njupt.edu.cn
NXDOMAIN	mournqinhuali.njupt.edu.cn
NXDOMAIN	www.ctie.njupt.edu.cn
NOERROR	rsc.njupt.edu.cn
NOERROR	report.njupt.edu.cn
NXDOMAIN	ganlin.njupt.edu.cn
NOERROR	wsn.njupt.edu.cn
NOERROR	xyzd.njupt.edu.cn
NXDOMAIN	bb.njupt.edu.cn
NXDOMAIN	spt.njupt.edu.cn
NOERROR	ipr.njupt.edu.cn
NXDOMAIN	bbc.njupt.edu.cn
NOERROR	dzzc.njupt.edu.cn
NOERROR	rzfw.njupt.edu.cn
NOERROR	ctie.njupt.edu.cn
NOERROR	xcb.njupt.edu.cn
NOERROR	jsfz.njupt.edu.cn
NXDOMAIN	cybersec2017.njupt.edu.cn
NOERROR	mba.njupt.edu.cn
NOERROR	eelab.njupt.edu.cn
NXDOMAIN	st2.lib.njupt.edu.cn
NOERROR	dag.njupt.edu.cn
NXDOMAIN	bak.njupt.edu.cn
NOERROR	cwc.njupt.edu.cn
NOERROR	jnb.njupt.edu.cn
NOERROR	nyzr.njupt.edu.cn
NOERROR	edu.njupt.edu.cn
NXDOMAIN	www.cw.njupt.edu.cn
NOERROR	jjy.njupt.edu.cn
NOERROR	ciciot.njupt.edu.cn
NXDOMAIN	art.njupt.edu.cn
NOERROR	dns.njupt.edu.cn
NOERROR	yjsrep.njupt.edu.cn
NOERROR	skc.njupt.edu.cn
NXDOMAIN	sso.njupt.edu.cn
NOERROR	fzlm.njupt.edu.cn
NXDOMAIN	www.ctiepub.njupt.edu.cn
NOERROR	bwcsn.njupt.edu.cn
NOERROR	etc.njupt.edu.cn
NXDOMAIN	account.njupt.edu.cn
NOERROR	vpn.njupt.edu.cn
NXDOMAIN	azhen.njupt.edu.cn
NOERROR	pg.njupt.edu.cn
NOERROR	zscx.njupt.edu.cn
NOERROR	simp.njupt.edu.cn
NOERROR	wicom.njupt.edu.cn
NXDOMAIN	kjc.njupt.edu.cn
NOERROR	eoe.njupt.edu.cn
NOERROR	bhs.njupt.edu.cn
NOERROR	mcm.njupt.edu.cn
NOERROR	myoa.njupt.edu.cn
NOERROR	gdgc.njupt.edu.cn
NOERROR	zs.njupt.edu.cn
NOERROR	ykt.njupt.edu.cn
NOERROR	glxydw.njupt.edu.cn
NOERROR	aifuwu.njupt.edu.cn
NOERROR	wlsy.njupt.edu.cn
NOERROR	pgrc.njupt.edu.cn
NOERROR	coa.njupt.edu.cn
NOERROR	imp.njupt.edu.cn
NOERROR	ycbigdata.njupt.edu.cn
NOERROR	cgb.njupt.edu.cn
NOERROR	eselab.njupt.edu.cn
NOERROR	ladzz.njupt.edu.cn
NOERROR	mirrors.njupt.edu.cn
NOERROR	kj.njupt.edu.cn
NOERROR	aclab.njupt.edu.cn
NOERROR	cicic.njupt.edu.cn
NXDOMAIN	st1.lib.njupt.edu.cn
NOERROR	ltxzgc.njupt.edu.cn
NOERROR	pigai.njupt.edu.cn
NOERROR	faculty.cs.njupt.edu.cn
NOERROR	ddh3.njupt.edu.cn
NOERROR	gonghui.njupt.edu.cn
NOERROR	xb.njupt.edu.cn
NOERROR	wechat.njupt.edu.cn
NOERROR	rmtc.njupt.edu.cn
NOERROR	edulab.njupt.edu.cn
NOERROR	3s.njupt.edu.cn
NOERROR	ssrb.njupt.edu.cn
NOERROR	fzghc.njupt.edu.cn
NOERROR	syssh.njupt.edu.cn
NOERROR	dzkx.njupt.edu.cn
NOERROR	jszy.njupt.edu.cn
NOERROR	xsc.njupt.edu.cn
NOERROR	airb.njupt.edu.cn
NOERROR	bclab.njupt.edu.cn
NOERROR	rs.njupt.edu.cn
NXDOMAIN	slxy.njupt.edu.cn
NXDOMAIN	jxpg.njupt.edu.cn
NOERROR	hqc.njupt.edu.cn
NOERROR	lib.njupt.edu.cn
NXDOMAIN	siot.njupt.edu.cn
NOERROR	jgdw.njupt.edu.cn
NOERROR	pgyouth.njupt.edu.cn
NOERROR	mpacc.njupt.edu.cn
NXDOMAIN	job.njupt.edu.cn
NXDOMAIN	www.ipic.njupt.edu.cn
NOERROR	yx.njupt.edu.cn
NXDOMAIN	mobiledata.njupt.edu.cn
NOERROR	bwc.njupt.edu.cn
NOERROR	xl.njupt.edu.cn
NXDOMAIN	www.robotjs.njupt.edu.cn
NOERROR	m.njupt.edu.cn
NOERROR	c.njupt.edu.cn
NOERROR	client.webvpn.njupt.edu.cn
NOERROR	ciot.njupt.edu.cn
NOERROR	cs.njupt.edu.cn
NOERROR	exchange.njupt.edu.cn
NOERROR	sicoeid.njupt.edu.cn
NOERROR	sast.njupt.edu.cn
NXDOMAIN	jfiot.njupt.edu.cn
NOERROR	kaoyan.njupt.edu.cn
NOERROR	sjc.njupt.edu.cn
NOERROR	xjjs.njupt.edu.cn
NOERROR	nylwqam.njupt.edu.cn
NOERROR	jwxt.njupt.edu.cn
NOERROR	iids.njupt.edu.cn
NOERROR	su.njupt.edu.cn
NOERROR	email.njupt.edu.cn
NOERROR	jjywsxx.njupt.edu.cn
NOERROR	bcsj.njupt.edu.cn
NOERROR	ctielab.njupt.edu.cn
NOERROR	bdc5b8c99e73fa74fde3e407ee5e6e68218.webvpn.njupt.edu.cn
NOERROR	kyy.njupt.edu.cn
NOERROR	jjc.njupt.edu.cn
NXDOMAIN	mud.njupt.edu.cn
NOERROR	nyyz.njupt.edu.cn
NOERROR	cxb.njupt.edu.cn
NXDOMAIN	qh.njupt.edu.cn
NOERROR	shijiuda.njupt.edu.cn
NOERROR	zcgs.njupt.edu.cn
NXDOMAIN	lab.njupt.edu.cn
NOERROR	admission.njupt.edu.cn
NXDOMAIN	proxy.njupt.edu.cn
NOERROR	bysj.njupt.edu.cn
NOERROR	sbjg.njupt.edu.cn
NOERROR	hqjt.njupt.edu.cn
NOERROR	c.webvpn.njupt.edu.cn
NOERROR	zccx.tyb.njupt.edu.cn
NOERROR	jwc.njupt.edu.cn
NOERROR	gfs.njupt.edu.cn
NOERROR	dx.njupt.edu.cn
NOERROR	metc.njupt.edu.cn
NOERROR	zbb.njupt.edu.cn
