NXDOMAIN	internet.fsj.nlc.bc.ca
NOERROR	nlc.bc.ca
NOERROR	nlccasl.nlc.bc.ca
NXDOMAIN	larry.nlc.bc.ca
NXDOMAIN	moodle.nlc.bc.ca
NXDOMAIN	cpsc.nlc.bc.ca
NXDOMAIN	fsj-mailbox.north.nlc.bc.ca
NXDOMAIN	int-ed.nlc.bc.ca
NXDOMAIN	nlc-pdc.nlc.bc.ca
NXDOMAIN	legacy.nlc.bc.ca
NXDOMAIN	northopp.nlc.bc.ca
NXDOMAIN	policies.nlc.bc.ca
NXDOMAIN	fsj-mbx01.north.nlc.bc.ca
NXDOMAIN	webdev.nlc.bc.ca
NOERROR	dcedu.nlc.bc.ca
NOERROR	aurora.nlc.bc.ca
NXDOMAIN	nlc-reglib.nlc.bc.ca
NXDOMAIN	www.aurora.nlc.bc.ca
NOERROR	www.nlc.bc.ca
NOERROR	climb.nlc.bc.ca
NOERROR	borealis.nlc.bc.ca
NXDOMAIN	www.dcedu.nlc.bc.ca
NXDOMAIN	dc-pdc.nlc.bc.ca
NXDOMAIN	edcouncil.nlc.bc.ca
NXDOMAIN	safety.nlc.bc.ca
NXDOMAIN	www.owa.nlc.bc.ca
NXDOMAIN	fsj.nlc.bc.ca
NXDOMAIN	library.nlc.bc.ca
NXDOMAIN	www.dcepbc.nlc.bc.ca
NXDOMAIN	dc-mailbox.north.nlc.bc.ca
NOERROR	dcepbc.nlc.bc.ca
NXDOMAIN	nlcweb.north.nlc.bc.ca
NOERROR	libguides.nlc.bc.ca
NOERROR	autodiscover.nlc.bc.ca
NOERROR	vpn.nlc.bc.ca
NOERROR	oa.nlc.bc.ca
NXDOMAIN	www.fsj.nlc.bc.ca
NXDOMAIN	cst1.nlc.bc.ca
NXDOMAIN	w.nlc.bc.ca
NOERROR	emobile.nlc.bc.ca
NXDOMAIN	fn.nlc.bc.ca
NXDOMAIN	fsj-casht.north.nlc.bc.ca
NXDOMAIN	www.int-ed.nlc.bc.ca
NXDOMAIN	mynlc.nlc.bc.ca
NOERROR	fs.nlc.bc.ca
NXDOMAIN	ame.nlc.bc.ca
NOERROR	helpdesk.nlc.bc.ca
NOERROR	d2l.nlc.bc.ca
NOERROR	nlc-staff.nlc.bc.ca
NXDOMAIN	www.fn.nlc.bc.ca
NXDOMAIN	www.borealis.nlc.bc.ca
NOERROR	ce.nlc.bc.ca
NOERROR	owa.nlc.bc.ca
NOERROR	edtech.nlc.bc.ca
NXDOMAIN	dc-casht.north.nlc.bc.ca
NXDOMAIN	dc-cas-ht.north.nlc.bc.ca
NXDOMAIN	linux1.nlc.bc.ca
NXDOMAIN	nlc-reglib.north.nlc.bc.ca
