NXDOMAIN	blackboard.npcc.edu
NXDOMAIN	autodiscover.npcc.edu
NXDOMAIN	mail.npcc.edu
NXDOMAIN	tsweb.npcc.edu
NXDOMAIN	npcc.edu
NXDOMAIN	survey.npcc.edu
NXDOMAIN	aceweb.npcc.edu
NXDOMAIN	dev.npcc.edu
NXDOMAIN	angel.npcc.edu
NXDOMAIN	express.npcc.edu
NXDOMAIN	npmx.npcc.edu
NXDOMAIN	library.npcc.edu
NXDOMAIN	webdesign.npcc.edu
NXDOMAIN	oasis.npcc.edu
NXDOMAIN	ipac.npcc.edu
NXDOMAIN	directory.npcc.edu
NXDOMAIN	cisco.npcc.edu
NXDOMAIN	barracuda.npcc.edu
NXDOMAIN	html.npcc.edu
NXDOMAIN	www.npcc.edu
NXDOMAIN	mct.npcc.edu
NXDOMAIN	connect.npcc.edu
NXDOMAIN	www.survey.npcc.edu
NXDOMAIN	dw.npcc.edu
NXDOMAIN	shortclass.npcc.edu
NXDOMAIN	rdweb.npcc.edu
NXDOMAIN	cal.npcc.edu
NXDOMAIN	ww.npcc.edu
NXDOMAIN	stu.npcc.edu
NXDOMAIN	lisa.npcc.edu
NXDOMAIN	www.res.npcc.edu
NXDOMAIN	libpac.npcc.edu
NXDOMAIN	catalog.npcc.edu
NXDOMAIN	res.npcc.edu
NXDOMAIN	webdev.npcc.edu
NXDOMAIN	bbtest.npcc.edu
NXDOMAIN	upk.npcc.edu
