NXDOMAIN	www.oxfordartonline.com.ezproxy-library.ocad.ca
NXDOMAIN	site.ebrary.com.ezproxy-library.ocad.ca
NXDOMAIN	journals1.scholarsportal.info.ezproxy-library.ocad.ca
NXDOMAIN	portal.acm.org.ezproxy-library.ocad.ca
NOERROR	libproxy.ocad.ca
NOERROR	www.student.ocad.ca
NOERROR	ocadmail-cas.ocad.ca
NOERROR	www.fs2.test.ocad.ca
NXDOMAIN	clinic.idrc.ocad.ca
NXDOMAIN	search1.odesi.ca.ezproxy-library.ocad.ca
NOERROR	www.ocad.ca
NOERROR	sharepoint.ocad.ca
NOERROR	connect.ocad.ca
NXDOMAIN	books1.scholarsportal.info.ezproxy-library.ocad.ca
NXDOMAIN	spotdocs.scholarsportal.info.ezproxy-library.ocad.ca
NXDOMAIN	ocadu.summon.serialssolutions.com.ezproxy-library.ocad.ca
NXDOMAIN	www.tandfonline.com.ezproxy-library.ocad.ca
NXDOMAIN	mdid.idrc.ocad.ca
NOERROR	webphp.ocad.ca
NXDOMAIN	bell-community.idrc.ocad.ca
NXDOMAIN	pwq.sagepub.com.ezproxy-library.ocad.ca
NXDOMAIN	online.sagepub.com.ezproxy-library.ocad.ca
NOERROR	secure.ocad.ca
NOERROR	smtpadmin.ocad.ca
NXDOMAIN	sagepub.com.ezproxy-library.ocad.ca
NOERROR	flash.its.ocad.ca
NXDOMAIN	wiki.mobile-accessibility.idrc.ocad.ca
NOERROR	culturall1.idrc.ocad.ca
NOERROR	quicktime.ocad.ca
NOERROR	courses.idrc.ocad.ca
NOERROR	legacy.idrc.ocad.ca
NOERROR	vc1.ocad.ca
NOERROR	www.slab.ocad.ca
NXDOMAIN	video.snow.idrc.ocad.ca
NXDOMAIN	timetrack.idrc.ocad.ca
NXDOMAIN	wiki.scyp.idrc.ocad.ca
NOERROR	snow.idrc.ocad.ca
NOERROR	cms.ocad.ca
NOERROR	myfiles.ocad.ca
NXDOMAIN	journals2.scholarsportal.info.ezproxy-library.ocad.ca
NXDOMAIN	snowvids.idrc.ocad.ca
NOERROR	testocademail.ocad.ca
NXDOMAIN	hn3zr6vl7l.search.serialssolutions.com.ezproxy-library.ocad.ca
NOERROR	ocadmail-scrsvr.ocad.ca
NOERROR	studentgallery.ocad.ca
NOERROR	portfolioclinic.ocad.ca
NXDOMAIN	ocad-agent.auto-graphics.com.ezproxy-library.ocad.ca
NOERROR	admissionsportal.ocad.ca
NXDOMAIN	link.galegroup.com.ezproxy-library.ocad.ca
NXDOMAIN	jan.idrc.ocad.ca
NXDOMAIN	deep2012.idrc.ocad.ca
NOERROR	employee.ocad.ca
NOERROR	pipedaproject.idrc.ocad.ca
NOERROR	faculty.ocad.ca
NXDOMAIN	web.b.ebscohost.com.ezproxy-library.ocad.ca
NOERROR	whodunit.ocad.ca
NOERROR	ocadmail-hybrid.ocad.ca
NOERROR	stretch.idrc.ocad.ca
NOERROR	courseevaluations-its.ocad.ca
NXDOMAIN	atutor.snow.idrc.ocad.ca
NOERROR	studentemail.ocad.ca
NXDOMAIN	ocad.adforum.com.ezproxy-library.ocad.ca
NXDOMAIN	portal.euromonitor.com.ezproxy-library.ocad.ca
NXDOMAIN	ebrary.com.ezproxy-library.ocad.ca
NOERROR	ilc.idrc.ocad.ca
NOERROR	cnice.idrc.ocad.ca
NOERROR	mailrewriter.ocad.ca
NXDOMAIN	journals.cambridge.org.ezproxy-library.ocad.ca
NOERROR	web1.ocad.ca
NXDOMAIN	snow-dev2.idrc.ocad.ca
NOERROR	autodiscover.ocad.ca
NOERROR	auth.ocad.ca
NOERROR	nide.idrc.ocad.ca
NOERROR	aegis.idrc.ocad.ca
NOERROR	fixit.ocad.ca
NOERROR	survey.its.ocad.ca
NOERROR	outside-in.idrc.ocad.ca
NOERROR	mycourses.ocad.ca
NXDOMAIN	search.credoreference.com.ezproxy-library.ocad.ca
NOERROR	podcast.ocad.ca
NXDOMAIN	www.cnice.idrc.ocad.ca
NOERROR	php.ocad.ca
NOERROR	mdcn.ocad.ca
NOERROR	webco.its.ocad.ca
NOERROR	roomschedule.ocad.ca
NOERROR	www.studentgallery.ocad.ca
NXDOMAIN	books2.scholarsportal.info.ezproxy-library.ocad.ca
NOERROR	continuingstudies.ocad.ca
NXDOMAIN	www.computer.org.ezproxy-library.ocad.ca
NOERROR	ext2.ocad.ca
NXDOMAIN	go.galegroup.com.ezproxy-library.ocad.ca
NXDOMAIN	wiley.com.ezproxy-library.ocad.ca
NOERROR	opendoors.idrc.ocad.ca
NOERROR	portal.ocad.ca
NOERROR	printweb.ocad.ca
NOERROR	opencaps.idrc.ocad.ca
NOERROR	www.camtasia.its.ocad.ca
NOERROR	samlidp-its.ocad.ca
NOERROR	slab.ocad.ca
NXDOMAIN	www.jstor.org.ezproxy-library.ocad.ca
NOERROR	adod.idrc.ocad.ca
NOERROR	academic.ocad.ca
NOERROR	lists.idrc.ocad.ca
NOERROR	lynda.external.ocad.ca
NXDOMAIN	jstor.org.ezproxy-library.ocad.ca
NOERROR	apache.ocad.ca
NXDOMAIN	nide.snow.idrc.ocad.ca
NXDOMAIN	www.anthrosource.net.ezproxy-library.ocad.ca
NOERROR	facultyweb.ocad.ca
NOERROR	survey-its.ocad.ca
NXDOMAIN	stretch2.drupal.idrc.ocad.ca
NXDOMAIN	scyp.idrc.ocad.ca
NOERROR	facultyemail.ocad.ca
NOERROR	red5-its.ocad.ca
NOERROR	camtasia.its.ocad.ca
NOERROR	ezproxy-library.ocad.ca
NOERROR	radius.its.ocad.ca
NOERROR	ext1.ocad.ca
NOERROR	adfs-its.ocad.ca
NOERROR	vc2.ocad.ca
NOERROR	ngx1-its.ocad.ca
NOERROR	clown.idrc.ocad.ca
NXDOMAIN	repairkit.idrc.ocad.ca
NOERROR	ares-its.ocad.ca
NOERROR	tomcat1-its.ocad.ca
NXDOMAIN	web.ebscohost.com.ezproxy-library.ocad.ca
NOERROR	papercut-its.ocad.ca
NOERROR	wlan-radius.ocad.ca
NOERROR	blog.ocad.ca
NXDOMAIN	www.idrc.ocad.ca
NXDOMAIN	cjs.sagepub.com.ezproxy-library.ocad.ca
NOERROR	autodiscover.faculty.ocad.ca
NXDOMAIN	dev.snow.idrc.ocad.ca
NOERROR	wikis.ocad.ca
NOERROR	static.idrc.ocad.ca
NOERROR	alertus.ocad.ca
NOERROR	support.ocad.ca
NOERROR	deep.idrc.ocad.ca
NXDOMAIN	sfx.scholarsportal.info.ezproxy-library.ocad.ca
NOERROR	vpn.its.ocad.ca
NOERROR	outlook.test.ocad.ca
NOERROR	imagelibrary.ocad.ca
NXDOMAIN	odesi1.scholarsportal.info.ezproxy-library.ocad.ca
NOERROR	itunesu.ocad.ca
NOERROR	outlook.ocad.ca
NOERROR	culturall2.idrc.ocad.ca
NXDOMAIN	websavvy.idrc.ocad.ca
NXDOMAIN	snow-dev.idrc.ocad.ca
NXDOMAIN	classic.apimages.com.ezproxy-library.ocad.ca
NOERROR	culturall.idrc.ocad.ca
NXDOMAIN	ebscohost.com.ezproxy-library.ocad.ca
NOERROR	meic.ocad.ca
NOERROR	itweb2.its.ocad.ca
NOERROR	idrc.ocad.ca
NOERROR	www2.ocad.ca
NOERROR	www.meic.ocad.ca
NOERROR	2.ocad.ca
NOERROR	exch1.ocad.ca
NXDOMAIN	tts.idrc.ocad.ca
NXDOMAIN	mobile-accessibility.idrc.ocad.ca
NOERROR	search.ocad.ca
NXDOMAIN	aha.idrc.ocad.ca
NXDOMAIN	search.proquest.com.ezproxy-library.ocad.ca
NXDOMAIN	web.a.ebscohost.com.ezproxy-library.ocad.ca
NXDOMAIN	www.britannica.com.ezproxy-library.ocad.ca
NXDOMAIN	muse.jhu.edu.ezproxy-library.ocad.ca
NOERROR	fs2.test.ocad.ca
NOERROR	ocadsis.ocad.ca
NOERROR	www.snow.idrc.ocad.ca
NXDOMAIN	stretch2.idrc.ocad.ca
NOERROR	ocad.ca
NOERROR	webspace.ocad.ca
NOERROR	brilliantcolour.ocad.ca
NOERROR	student.ocad.ca
NOERROR	design.ocad.ca
NOERROR	papyrus-its.ocad.ca
