NOERROR	sgmpbc01.ph-gmuend.de
NOERROR	ppc98.ph-gmuend.de
NOERROR	ppc37.ph-gmuend.de
NOERROR	ppc103.ph-gmuend.de
NOERROR	ppc121.ph-gmuend.de
NOERROR	smtp0.ph-gmuend.de
NOERROR	www.vw.ph-gmuend.de
NOERROR	ppc70.ph-gmuend.de
NOERROR	ppc216.ph-gmuend.de
NXDOMAIN	streaming.ph-gmuend.de
NOERROR	www.oekonomie.ph-gmuend.de
NOERROR	ppc153.ph-gmuend.de
NOERROR	ekhg.ph-gmuend.de
NOERROR	www.macas.ph-gmuend.de
NOERROR	religionspaedagogik-katholisch.ph-gmuend.de
NOERROR	www.ethik.ph-gmuend.de
NOERROR	q-campus.ph-gmuend.de
NOERROR	alumni.ph-gmuend.de
NOERROR	ppc43.ph-gmuend.de
NOERROR	didaktisches-zentrum.ph-gmuend.de
NOERROR	lists.ph-gmuend.de
NOERROR	kunst.ph-gmuend.de
NOERROR	webprint.ph-gmuend.de
NOERROR	ppc50.ph-gmuend.de
NOERROR	ppc128.ph-gmuend.de
NOERROR	www.haushalt.ph-gmuend.de
NOERROR	germanistik.ph-gmuend.de
NXDOMAIN	sgmpdc02.ph-gmuend.de
NXDOMAIN	sgmpwhatsup01.ph-gmuend.de
NOERROR	ppc244.ph-gmuend.de
NOERROR	ppc76.ph-gmuend.de
NOERROR	ppc141.ph-gmuend.de
NOERROR	ppc169.ph-gmuend.de
NOERROR	geographie.ph-gmuend.de
NOERROR	demo-portal.ph-gmuend.de
NOERROR	ppc206.ph-gmuend.de
NOERROR	dekanat2.ph-gmuend.de
NOERROR	blubbsoft.ph-gmuend.de
NOERROR	ppc114.ph-gmuend.de
NOERROR	berufspaedagogik.ph-gmuend.de
NOERROR	www.religionspaedagogik-katholisch.ph-gmuend.de
NXDOMAIN	sgmpda02.ph-gmuend.de
NOERROR	ppc31.ph-gmuend.de
NOERROR	ppc108.ph-gmuend.de
NOERROR	ppc59.ph-gmuend.de
NOERROR	www.physik.ph-gmuend.de
NOERROR	ppc174.ph-gmuend.de
NOERROR	ppc11.ph-gmuend.de
NOERROR	idm-sp.ph-gmuend.de
NOERROR	ppc73.ph-gmuend.de
NOERROR	ppc15.ph-gmuend.de
NXDOMAIN	ppc134.ph-gmuend.de
NXDOMAIN	sgmpps01.ph-gmuend.de
NOERROR	ppc71.ph-gmuend.de
NOERROR	sachunterricht-umweltbildung.ph-gmuend.de
NOERROR	ppc77.ph-gmuend.de
NOERROR	www.postgraduierten.ph-gmuend.de
NOERROR	www.dekanat2.ph-gmuend.de
NXDOMAIN	www.gesundheit2007.ph-gmuend.de
NOERROR	ppc94.ph-gmuend.de
NOERROR	mathematik.ph-gmuend.de
NOERROR	ppc183.ph-gmuend.de
NOERROR	ppc4.ph-gmuend.de
NXDOMAIN	lsf-support@vw.ph-gmuend.de
NOERROR	ppc171.ph-gmuend.de
NOERROR	ppc209.ph-gmuend.de
NOERROR	forschungskompass.ph-gmuend.de
NOERROR	bibliothek.ph-gmuend.de
NOERROR	ph-gmuend.de
NOERROR	ppc238.ph-gmuend.de
NOERROR	ppc237.ph-gmuend.de
NOERROR	ppc178.ph-gmuend.de
NOERROR	ppc147.ph-gmuend.de
NOERROR	scriptorium.ph-gmuend.de
NOERROR	ppc162.ph-gmuend.de
NOERROR	pcph161.ph-gmuend.de
NOERROR	ppc55.ph-gmuend.de
NOERROR	ppc20.ph-gmuend.de
NOERROR	ppc62.ph-gmuend.de
NOERROR	ppc231.ph-gmuend.de
NOERROR	ppc214.ph-gmuend.de
NXDOMAIN	sgmpdc01.ph-gmuend.de
NXDOMAIN	intranet.ph-gmuend.de
NOERROR	ppc19.ph-gmuend.de
NOERROR	ppc222.ph-gmuend.de
NOERROR	ppc136.ph-gmuend.de
NOERROR	rektorat.ph-gmuend.de
NOERROR	ppc86.ph-gmuend.de
NOERROR	sgmpfs03.ph-gmuend.de
NOERROR	evaexams.ph-gmuend.de
NOERROR	ppc221.ph-gmuend.de
NOERROR	ppc66.ph-gmuend.de
NOERROR	ppc198.ph-gmuend.de
NOERROR	ppc165.ph-gmuend.de
NOERROR	hamster.ph-gmuend.de
NOERROR	sport.ph-gmuend.de
NOERROR	www.ifs.ph-gmuend.de
NOERROR	ppc49.ph-gmuend.de
NOERROR	evangelisch.ph-gmuend.de
NXDOMAIN	infolinux.ph-gmuend.de
NOERROR	ppc88.ph-gmuend.de
NOERROR	ppc12.ph-gmuend.de
NOERROR	ppc9.ph-gmuend.de
NXDOMAIN	ims.ph-gmuend.de
NOERROR	www.kinderuni.ph-gmuend.de
NOERROR	ppc151.ph-gmuend.de
NOERROR	ppc144.ph-gmuend.de
NOERROR	ppc2.ph-gmuend.de
NOERROR	ppc146.ph-gmuend.de
NOERROR	textil.ph-gmuend.de
NOERROR	sprache.ph-gmuend.de
NOERROR	ambassador.ph-gmuend.de
NOERROR	ppc120.ph-gmuend.de
NXDOMAIN	ppc135.ph-gmuend.de
NXDOMAIN	miz-wiki.ph-gmuend.de
NOERROR	ppc29.ph-gmuend.de
NOERROR	ppc102.ph-gmuend.de
NOERROR	ppc75.ph-gmuend.de
NOERROR	ppc46.ph-gmuend.de
NOERROR	ppc133.ph-gmuend.de
NOERROR	ppc44.ph-gmuend.de
NOERROR	ppc106.ph-gmuend.de
NOERROR	www.faecher.ph-gmuend.de
NXDOMAIN	ppc35.ph-gmuend.de
NXDOMAIN	smgrgt02.ph-gmuend.de
NOERROR	sgmpchemie01.ph-gmuend.de
NOERROR	ppc117.ph-gmuend.de
NOERROR	ppc191.ph-gmuend.de
NOERROR	www.sport.ph-gmuend.de
NOERROR	anycon.ph-gmuend.de
NOERROR	deutsch.ph-gmuend.de
NOERROR	ppc123.ph-gmuend.de
NOERROR	myid.ph-gmuend.de
NOERROR	ppc137.ph-gmuend.de
NOERROR	www.ph-gmuend.de
NOERROR	lfbcom.ph-gmuend.de
NOERROR	ppc175.ph-gmuend.de
NOERROR	extranet-t.ph-gmuend.de
NOERROR	ppc148.ph-gmuend.de
NOERROR	ppc229.ph-gmuend.de
NOERROR	ppc185.ph-gmuend.de
NOERROR	www.schuelerlabor.ph-gmuend.de
NOERROR	medienpaedagogik.ph-gmuend.de
NOERROR	schulpaedagogik.ph-gmuend.de
NOERROR	forschung.ph-gmuend.de
NOERROR	www.englisch.ph-gmuend.de
NOERROR	www.sachunterricht-umweltbildung.ph-gmuend.de
NXDOMAIN	sgmpvmup01.ph-gmuend.de
NOERROR	ppc80.ph-gmuend.de
NOERROR	ppc23.ph-gmuend.de
NOERROR	webmail.ph-gmuend.de
NOERROR	ppc248.ph-gmuend.de
NOERROR	pcph184.ph-gmuend.de
NOERROR	ppc179.ph-gmuend.de
NXDOMAIN	smd.ph-gmuend.de
NOERROR	miz.ph-gmuend.de
NOERROR	ppc235.ph-gmuend.de
NOERROR	ppc85.ph-gmuend.de
NOERROR	ppc34.ph-gmuend.de
NOERROR	ppc163.ph-gmuend.de
NOERROR	ppc161.ph-gmuend.de
NOERROR	ppc234.ph-gmuend.de
NOERROR	moodle.ph-gmuend.de
NOERROR	ppc226.ph-gmuend.de
NOERROR	sgmrgtma.ph-gmuend.de
NOERROR	www.sciencemath.ph-gmuend.de
NOERROR	www.evangelische-theologie.ph-gmuend.de
NOERROR	www.philosophie.ph-gmuend.de
NOERROR	ppc36.ph-gmuend.de
NXDOMAIN	sp.ph-gmuend.de
NOERROR	sgmrgt01.ph-gmuend.de
NOERROR	schuelerlabor.ph-gmuend.de
NOERROR	ppc236.ph-gmuend.de
NOERROR	www.allgemeinepaedagogik.ph-gmuend.de
NOERROR	ppc64.ph-gmuend.de
NOERROR	ppc210.ph-gmuend.de
NOERROR	ppc180.ph-gmuend.de
NOERROR	ppc157.ph-gmuend.de
NOERROR	beratungskompass.ph-gmuend.de
NXDOMAIN	otrs.ph-gmuend.de
NOERROR	postgraduierten.ph-gmuend.de
NOERROR	grundschulpaedagogik.ph-gmuend.de
NOERROR	ppc193.ph-gmuend.de
NOERROR	ppc92.ph-gmuend.de
NOERROR	ppc78.ph-gmuend.de
NOERROR	htw.ph-gmuend.de
NOERROR	ppc190.ph-gmuend.de
NOERROR	www.schulpaedagogik.ph-gmuend.de
NXDOMAIN	infoneu.ph-gmuend.de
NOERROR	ppc155.ph-gmuend.de
NOERROR	ppc176.ph-gmuend.de
NOERROR	ph-bw-d.ph-gmuend.de
NOERROR	vpn-portal.ph-gmuend.de
NOERROR	webapps.ph-gmuend.de
NOERROR	ppc8.ph-gmuend.de
NXDOMAIN	sgcti.ph-gmuend.de
NOERROR	ppc205.ph-gmuend.de
NXDOMAIN	tkp.ph-gmuend.de
NOERROR	ppc204.ph-gmuend.de
NOERROR	www.erziehungswissenschaft.ph-gmuend.de
NOERROR	ppc42.ph-gmuend.de
NOERROR	ppc95.ph-gmuend.de
NOERROR	ppc32.ph-gmuend.de
NOERROR	erziehungswissenschaft.ph-gmuend.de
NOERROR	ppc51.ph-gmuend.de
NOERROR	ppc152.ph-gmuend.de
NXDOMAIN	sgmpsh01.ph-gmuend.de
NOERROR	ppc140.ph-gmuend.de
NXDOMAIN	vegis.ph-gmuend.de
NOERROR	ppc211.ph-gmuend.de
NOERROR	philosophie.ph-gmuend.de
NOERROR	grafstat.ph-gmuend.de
NOERROR	ppc138.ph-gmuend.de
NOERROR	portal.ph-gmuend.de
NOERROR	ppc139.ph-gmuend.de
NOERROR	ppc17.ph-gmuend.de
NOERROR	myph-t.ph-gmuend.de
NOERROR	asta.ph-gmuend.de
NOERROR	ppc220.ph-gmuend.de
NOERROR	ppc60.ph-gmuend.de
NOERROR	ppc181.ph-gmuend.de
NOERROR	ppc242.ph-gmuend.de
NOERROR	ppc228.ph-gmuend.de
NOERROR	ppc219.ph-gmuend.de
NOERROR	dekanat1.ph-gmuend.de
NOERROR	ppc213.ph-gmuend.de
NOERROR	ppc195.ph-gmuend.de
NXDOMAIN	personalrat.ph-gmuend.de
NOERROR	fruehe-bildung.ph-gmuend.de
NOERROR	weiterbildung.ph-gmuend.de
NOERROR	ppc207.ph-gmuend.de
NOERROR	ppc56.ph-gmuend.de
NOERROR	sgmrgt02.ph-gmuend.de
NOERROR	ppc5.ph-gmuend.de
NOERROR	haushalt.ph-gmuend.de
NOERROR	ppc89.ph-gmuend.de
NOERROR	ppc243.ph-gmuend.de
NOERROR	ppc90.ph-gmuend.de
NOERROR	religionspaedagogik-evangelisch.ph-gmuend.de
NOERROR	www.berufspaedagogik.ph-gmuend.de
NOERROR	imap.ph-gmuend.de
NOERROR	ppc6.ph-gmuend.de
NOERROR	ppc250.ph-gmuend.de
NOERROR	muster.ph-gmuend.de
NOERROR	data.ph-gmuend.de
NOERROR	www.textil.ph-gmuend.de
NOERROR	theologie-evangelisch.ph-gmuend.de
NOERROR	ppc173.ph-gmuend.de
NOERROR	geschichte.ph-gmuend.de
NOERROR	ppc97.ph-gmuend.de
NOERROR	ppc232.ph-gmuend.de
NOERROR	ppc197.ph-gmuend.de
NOERROR	sgmpfs04.ph-gmuend.de
NOERROR	www.grundschulpaedagogik.ph-gmuend.de
NOERROR	ppc72.ph-gmuend.de
NOERROR	evangelische-religionspaedagogik.ph-gmuend.de
NXDOMAIN	powerix.ph-gmuend.de
NOERROR	ppc33.ph-gmuend.de
NOERROR	ppc253.ph-gmuend.de
NOERROR	www.musik.ph-gmuend.de
NOERROR	ppc104.ph-gmuend.de
NOERROR	www.katholische-religionspaedagogik.ph-gmuend.de
NOERROR	ppc129.ph-gmuend.de
NOERROR	ppc27.ph-gmuend.de
NOERROR	www.medienpaedagogik.ph-gmuend.de
NOERROR	vw.ph-gmuend.de
NOERROR	www.geografie.ph-gmuend.de
NXDOMAIN	www.smd.ph-gmuend.de
NOERROR	ppc38.ph-gmuend.de
NOERROR	print.ph-gmuend.de
NOERROR	ppc26.ph-gmuend.de
NOERROR	macas.ph-gmuend.de
NOERROR	www.sprache.ph-gmuend.de
NOERROR	ppc184.ph-gmuend.de
NOERROR	katholisch.ph-gmuend.de
NOERROR	faecher.ph-gmuend.de
NOERROR	www.asta.ph-gmuend.de
NOERROR	sgmpvc02.ph-gmuend.de
NOERROR	www.biologie.ph-gmuend.de
NOERROR	www.fakultaet1.ph-gmuend.de
NOERROR	vwfw.vw.ph-gmuend.de
NOERROR	psychologie.ph-gmuend.de
NXDOMAIN	www.vnprojekt.ph-gmuend.de
NOERROR	www.grafstat.ph-gmuend.de
NOERROR	ppc58.ph-gmuend.de
NOERROR	ppc252.ph-gmuend.de
NOERROR	support.ph-gmuend.de
NOERROR	mnwkolleg.ph-gmuend.de
NOERROR	ppc68.ph-gmuend.de
NOERROR	ppc167.ph-gmuend.de
NOERROR	schulforschung.ph-gmuend.de
NOERROR	campus.ph-gmuend.de
NOERROR	ppc14.ph-gmuend.de
NOERROR	ppc115.ph-gmuend.de
NOERROR	ppc118.ph-gmuend.de
NOERROR	ppc25.ph-gmuend.de
NOERROR	www.dekanat1.ph-gmuend.de
NOERROR	ppc48.ph-gmuend.de
NOERROR	ppc186.ph-gmuend.de
NOERROR	theologie.ph-gmuend.de
NOERROR	ppc233.ph-gmuend.de
NXDOMAIN	vnprojekt.ph-gmuend.de
NOERROR	www.wirtschaftslehre.ph-gmuend.de
NOERROR	www.weiterbildung.ph-gmuend.de
NOERROR	ppc127.ph-gmuend.de
NXDOMAIN	fun.ph-gmuend.de
NOERROR	ppc63.ph-gmuend.de
NOERROR	ppc172.ph-gmuend.de
NOERROR	ethik.ph-gmuend.de
NOERROR	ppc122.ph-gmuend.de
NOERROR	ppc18.ph-gmuend.de
NOERROR	fakultaet1.ph-gmuend.de
NOERROR	ppc113.ph-gmuend.de
NOERROR	chemie.ph-gmuend.de
NOERROR	ppc82.ph-gmuend.de
NOERROR	www.deutsch.ph-gmuend.de
NOERROR	ppc112.ph-gmuend.de
NOERROR	ppc158.ph-gmuend.de
NOERROR	pharaway.ph-gmuend.de
NOERROR	www.politikwissenschaft.ph-gmuend.de
NOERROR	ppc13.ph-gmuend.de
NOERROR	evaluation.ph-gmuend.de
NXDOMAIN	netzumstieg.ph-gmuend.de
NOERROR	philosophie-ethik.ph-gmuend.de
NOERROR	ppc22.ph-gmuend.de
NXDOMAIN	sgmpda01.ph-gmuend.de
NOERROR	ppc208.ph-gmuend.de
NOERROR	ppc170.ph-gmuend.de
NOERROR	www.gemeinschaftskunde.ph-gmuend.de
NOERROR	sciencemath.ph-gmuend.de
NOERROR	ppc225.ph-gmuend.de
NOERROR	www.evaluation.ph-gmuend.de
NOERROR	ppc74.ph-gmuend.de
NOERROR	ppc116.ph-gmuend.de
NOERROR	ppc131.ph-gmuend.de
NOERROR	www.dz.ph-gmuend.de
NOERROR	physik.ph-gmuend.de
NOERROR	intranet-d.ph-gmuend.de
NOERROR	schulung.ph-gmuend.de
NOERROR	ppc202.ph-gmuend.de
NOERROR	ppc182.ph-gmuend.de
NOERROR	e-campus.ph-gmuend.de
NXDOMAIN	mail.ph-gmuend.de
NOERROR	lms.ph-gmuend.de
NXDOMAIN	ass1.ph-gmuend.de
NOERROR	idp.ph-gmuend.de
NOERROR	ppc218.ph-gmuend.de
NOERROR	katholische-religionspaedagogik.ph-gmuend.de
NOERROR	ppc52.ph-gmuend.de
NOERROR	geografie.ph-gmuend.de
NOERROR	ppc47.ph-gmuend.de
NOERROR	ppc109.ph-gmuend.de
NOERROR	comein.ph-gmuend.de
NOERROR	ppc188.ph-gmuend.de
NOERROR	ppc7.ph-gmuend.de
NOERROR	www.theologie-katholisch.ph-gmuend.de
NOERROR	lsf.ph-gmuend.de
NOERROR	musik.ph-gmuend.de
NOERROR	ppc83.ph-gmuend.de
NOERROR	ppc41.ph-gmuend.de
NOERROR	ppc79.ph-gmuend.de
NOERROR	homework.ph-gmuend.de
NOERROR	ppc246.ph-gmuend.de
NOERROR	myph-d.ph-gmuend.de
NOERROR	ppc105.ph-gmuend.de
NOERROR	ppc159.ph-gmuend.de
NXDOMAIN	medien-dz-test.ph-gmuend.de
NOERROR	ppc57.ph-gmuend.de
NOERROR	wirtschaftslehre.ph-gmuend.de
NOERROR	ppc69.ph-gmuend.de
NOERROR	ppc107.ph-gmuend.de
NOERROR	ppc196.ph-gmuend.de
NOERROR	ppc53.ph-gmuend.de
NOERROR	anyconnect.ph-gmuend.de
NOERROR	extranet-d.ph-gmuend.de
NOERROR	ppc212.ph-gmuend.de
NOERROR	ppc177.ph-gmuend.de
NOERROR	ppc224.ph-gmuend.de
NOERROR	ppc166.ph-gmuend.de
NOERROR	www.evangelische-religionspaedagogik.ph-gmuend.de
NOERROR	theologie-katholisch.ph-gmuend.de
NXDOMAIN	w.ph-gmuend.de
NOERROR	www.fruehe-bildung.ph-gmuend.de
NOERROR	www.mathematik.ph-gmuend.de
NOERROR	ppc61.ph-gmuend.de
NOERROR	ppc40.ph-gmuend.de
NOERROR	ppc3.ph-gmuend.de
NOERROR	ppc119.ph-gmuend.de
NOERROR	ppc251.ph-gmuend.de
NOERROR	www.forschungskompass.ph-gmuend.de
NOERROR	ppc84.ph-gmuend.de
NOERROR	ppc241.ph-gmuend.de
NOERROR	ppc87.ph-gmuend.de
NOERROR	ppc201.ph-gmuend.de
NOERROR	sgmpfs02.ph-gmuend.de
NOERROR	www.itg.ph-gmuend.de
NOERROR	www.psychologie.ph-gmuend.de
NOERROR	ppc54.ph-gmuend.de
NOERROR	lmstest.ph-gmuend.de
NOERROR	ppc1.ph-gmuend.de
NOERROR	c-campus-u.ph-gmuend.de
NOERROR	ppc16.ph-gmuend.de
NOERROR	campus-u.ph-gmuend.de
NOERROR	www.htw.ph-gmuend.de
NOERROR	ppc194.ph-gmuend.de
NOERROR	ppc67.ph-gmuend.de
NOERROR	ppc111.ph-gmuend.de
NOERROR	www.geographie.ph-gmuend.de
NXDOMAIN	web.ph-gmuend.de
NOERROR	vpn.ph-gmuend.de
NOERROR	ppc101.ph-gmuend.de
NOERROR	ppc160.ph-gmuend.de
NOERROR	ppc249.ph-gmuend.de
NOERROR	soziologie.ph-gmuend.de
NOERROR	ppc223.ph-gmuend.de
NXDOMAIN	a-ug-asa1.ph-gmuend.de
NOERROR	ppc99.ph-gmuend.de
NOERROR	ppc93.ph-gmuend.de
NOERROR	cat.ph-gmuend.de
NOERROR	sgmpfs01.ph-gmuend.de
NXDOMAIN	pcph181.ph-gmuend.de
NOERROR	ifs.ph-gmuend.de
NOERROR	www.didaktisches-zentrum.ph-gmuend.de
NOERROR	intranet-t.ph-gmuend.de
NOERROR	ppc215.ph-gmuend.de
NOERROR	ppc240.ph-gmuend.de
NOERROR	ppc30.ph-gmuend.de
NOERROR	mathematischer-weg.ph-gmuend.de
NOERROR	ppc145.ph-gmuend.de
NXDOMAIN	ph.ph-gmuend.de
NOERROR	media.ph-gmuend.de
NOERROR	www.mathematischer-weg.ph-gmuend.de
NOERROR	www.soziologie.ph-gmuend.de
NOERROR	www.geschichte.ph-gmuend.de
NXDOMAIN	info.ph-gmuend.de
NOERROR	technik.ph-gmuend.de
NOERROR	englisch.ph-gmuend.de
NOERROR	ppc21.ph-gmuend.de
NOERROR	c-campus.ph-gmuend.de
NOERROR	ppc230.ph-gmuend.de
NOERROR	autodiscover.ph-gmuend.de
NOERROR	ppc239.ph-gmuend.de
NOERROR	www.ekhg.ph-gmuend.de
NOERROR	ppc150.ph-gmuend.de
NOERROR	ppc168.ph-gmuend.de
NOERROR	ppc217.ph-gmuend.de
NOERROR	ppc81.ph-gmuend.de
NOERROR	www.informatik.ph-gmuend.de
NOERROR	www.mathdid.ph-gmuend.de
NXDOMAIN	www.lehrerinnentag.ph-gmuend.de
NOERROR	officeapps.ph-gmuend.de
NOERROR	oekonomie.ph-gmuend.de
NOERROR	phsg-extern.ph-gmuend.de
NOERROR	allgemeinepaedagogik.ph-gmuend.de
NXDOMAIN	kikife.ph-gmuend.de
NXDOMAIN	sammlung.ph-gmuend.de
NOERROR	pcph182.ph-gmuend.de
NOERROR	ppc199.ph-gmuend.de
NOERROR	dz.ph-gmuend.de
NOERROR	ppc164.ph-gmuend.de
NOERROR	medien-dz.ph-gmuend.de
NOERROR	stud.ph-gmuend.de
NOERROR	itg.ph-gmuend.de
NOERROR	ppc28.ph-gmuend.de
NXDOMAIN	pcph169.ph-gmuend.de
NOERROR	www.schulforschung.ph-gmuend.de
NOERROR	ppc203.ph-gmuend.de
NOERROR	ppc187.ph-gmuend.de
NOERROR	politikwissenschaft.ph-gmuend.de
NXDOMAIN	community.ph-gmuend.de
NOERROR	ppc126.ph-gmuend.de
NOERROR	katholische-theologie.ph-gmuend.de
NXDOMAIN	sharepoint.ph-gmuend.de
NOERROR	studip.ph-gmuend.de
NOERROR	help.ph-gmuend.de
NOERROR	gemeinschaftskunde.ph-gmuend.de
NOERROR	webmail.stud.ph-gmuend.de
NOERROR	ppc124.ph-gmuend.de
NOERROR	www.chemie.ph-gmuend.de
NOERROR	smtp.ph-gmuend.de
NOERROR	www.technik.ph-gmuend.de
NOERROR	ppc96.ph-gmuend.de
NOERROR	www.forschung.ph-gmuend.de
NOERROR	mensa.ph-gmuend.de
NOERROR	biologie.ph-gmuend.de
NOERROR	ph-bw-t.ph-gmuend.de
NOERROR	ppc65.ph-gmuend.de
NOERROR	ppc192.ph-gmuend.de
NXDOMAIN	miz-auftrag.ph-gmuend.de
NOERROR	ppc24.ph-gmuend.de
NOERROR	ppc227.ph-gmuend.de
NOERROR	ppc45.ph-gmuend.de
NOERROR	ppc149.ph-gmuend.de
NOERROR	idm.ph-gmuend.de
NOERROR	asa1.ph-gmuend.de
NOERROR	ppc189.ph-gmuend.de
NOERROR	ppc110.ph-gmuend.de
NOERROR	werwiewas.ph-gmuend.de
NOERROR	ppc143.ph-gmuend.de
NOERROR	ppc91.ph-gmuend.de
NOERROR	ppc142.ph-gmuend.de
NOERROR	www.miz.ph-gmuend.de
NXDOMAIN	evasys.ph-gmuend.de
NOERROR	mathdid.ph-gmuend.de
NOERROR	radsec.ph-gmuend.de
NOERROR	informatik.ph-gmuend.de
NOERROR	www.scriptorium.ph-gmuend.de
NOERROR	ppc154.ph-gmuend.de
NOERROR	www.bibliothek.ph-gmuend.de
NOERROR	pcph187.ph-gmuend.de
NOERROR	q-campus-u.ph-gmuend.de
NOERROR	ppc156.ph-gmuend.de
NOERROR	ppc245.ph-gmuend.de
NOERROR	sgmppr01.ph-gmuend.de
NOERROR	ppc10.ph-gmuend.de
NOERROR	sgmrwa01.ph-gmuend.de
NOERROR	evangelische-theologie.ph-gmuend.de
NOERROR	ppc125.ph-gmuend.de
NOERROR	ppc247.ph-gmuend.de
