NOERROR	ns1.pratt.edu
NOERROR	libguides.pratt.edu
NOERROR	dal.pratt.edu
NOERROR	exploreprattgradinfoscience.pratt.edu
NXDOMAIN	www.picturepark.pratt.edu
NOERROR	nagios.pratt.edu
NOERROR	portfolios.pratt.edu
NXDOMAIN	acnet.pratt.edu
NXDOMAIN	certauth.login.pratt.edu
NOERROR	wadvtes.pratt.edu
NOERROR	payments.pratt.edu
NOERROR	webmail.pratt.edu
NXDOMAIN	ng-ise1.pratt.edu
NOERROR	pg.pratt.edu
NXDOMAIN	webdev.pratt.edu
NOERROR	provostcourses.pratt.edu
NOERROR	parents.pratt.edu
NXDOMAIN	ng-ise2.pratt.edu
NXDOMAIN	w14-wireless.pratt.edu
NOERROR	plannedgiving.pratt.edu
NXDOMAIN	server73.pratt.edu
NOERROR	sspdir.pratt.edu
NOERROR	uiwebapi.pratt.edu
NOERROR	exploregradinterior.pratt.edu
NOERROR	trisigma.pratt.edu
NOERROR	incubator.pratt.edu
NXDOMAIN	ng-ise4.pratt.edu
NOERROR	prattcenter.pratt.edu
NXDOMAIN	gaudseminars.pratt.edu
NOERROR	gaudisap.pratt.edu
NOERROR	facilities.pratt.edu
NXDOMAIN	oneprattobt-test.pratt.edu
NOERROR	es.pratt.edu
NOERROR	contacts.pratt.edu
NXDOMAIN	www.acs1.pratt.edu
NOERROR	wwwlyndacom.ezproxy.pratt.edu
NOERROR	kx.pratt.edu
NOERROR	alerts.pratt.edu
NOERROR	i20.pratt.edu
NOERROR	ng-gc.pratt.edu
NOERROR	server93.pratt.edu
NOERROR	webadvisor18.pratt.edu
NXDOMAIN	brooklyn.pratt.edu
NOERROR	scpsintensives.pratt.edu
NOERROR	ariel-library.pratt.edu
NXDOMAIN	careerweb.pratt.edu
NXDOMAIN	pop.pratt.edu
NOERROR	portal.pratt.edu
NOERROR	myreports.pratt.edu
NXDOMAIN	ng-ise3.pratt.edu
NXDOMAIN	bkcup02.pratt.edu
NOERROR	gaudplus.pratt.edu
NOERROR	ces.pratt.edu
NOERROR	ac-sophos-offsite.pratt.edu
NXDOMAIN	communicatortest.pratt.edu
NXDOMAIN	ac-pharos2.pratt.edu
NOERROR	careers.pratt.edu
NOERROR	support.pratt.edu
NOERROR	adfs.pratt.edu
NXDOMAIN	vpn.pratt.edu
NOERROR	com.ezproxy.pratt.edu
NOERROR	ns3.pratt.edu
NXDOMAIN	vm-ftp.pratt.edu
NOERROR	checklist.pratt.edu
NOERROR	radiostream.pratt.edu
NOERROR	prattcat.pratt.edu
NOERROR	labs.pratt.edu
NOERROR	scisociety.pratt.edu
NOERROR	search.ebscohost.com.ezproxy.pratt.edu
NOERROR	server49.pratt.edu
NOERROR	addressbook.pratt.edu
NOERROR	purchaseit.pratt.edu
NXDOMAIN	acdb.pratt.edu
NOERROR	korn.pratt.edu
NOERROR	cavs-video.pratt.edu
NXDOMAIN	lmsdev.pratt.edu
NOERROR	files.pratt.edu
NOERROR	bfacomdthesis.pratt.edu
NXDOMAIN	cgim.pratt.edu
NXDOMAIN	certauth.login-test1.pratt.edu
NOERROR	server34.pratt.edu
NOERROR	talent.pratt.edu
NOERROR	search.proquest.com.ezproxy.pratt.edu
NXDOMAIN	server58.pratt.edu
NOERROR	reslife.pratt.edu
NXDOMAIN	ng-npsradius02.pratt.edu
NOERROR	cloud.messages.pratt.edu
NOERROR	prattjournalofarchitecture.pratt.edu
NOERROR	astro.pratt.edu
NXDOMAIN	bo-4-prod2.pratt.edu
NOERROR	pratt.edu
NXDOMAIN	announce.pratt.edu
NOERROR	ab.pratt.edu
NOERROR	ssstest.pratt.edu
NOERROR	vals.pratt.edu
NXDOMAIN	vm-bms.pratt.edu
NOERROR	meet.pratt.edu
NOERROR	rkorn.pratt.edu
NOERROR	inside.pratt.edu
NXDOMAIN	odysseywebdev.pratt.edu
NOERROR	tms.pratt.edu
NOERROR	connect.pratt.edu
NOERROR	payments-prod.pratt.edu
NOERROR	dda.pratt.edu
NXDOMAIN	www.exploregraduate.pratt.edu
NXDOMAIN	appdev.pratt.edu
NXDOMAIN	imap.pratt.edu
NXDOMAIN	survey.pratt.edu
NOERROR	bookstore-sequoia.pratt.edu
NXDOMAIN	bkcucm01.pratt.edu
NXDOMAIN	server11.pratt.edu
NXDOMAIN	acnet2.pratt.edu
NOERROR	prattcard.pratt.edu
NXDOMAIN	www.exploregradarch.pratt.edu
NOERROR	help.pratt.edu
NXDOMAIN	adsp2.pratt.edu
NXDOMAIN	nps.pratt.edu
NOERROR	pubftp.pratt.edu
NOERROR	lib-dev.pratt.edu
NXDOMAIN	server16.pratt.edu
NXDOMAIN	ng-ise.pratt.edu
NOERROR	validate.pratt.edu
NXDOMAIN	es-sunapsisapptest.pratt.edu
NOERROR	greg.pratt.edu
NOERROR	ccpd.pratt.edu
NXDOMAIN	www.admissions.pratt.edu
NXDOMAIN	ac-wsus.pratt.edu
NXDOMAIN	www.exploregradinterior.pratt.edu
NOERROR	remotelabs.pratt.edu
NXDOMAIN	webctrl.pratt.edu
NOERROR	server37.pratt.edu
NOERROR	ac.pratt.edu
NOERROR	commadmintest.pratt.edu
NOERROR	rews.pratt.edu
NOERROR	ns2.pratt.edu
NXDOMAIN	ldap-master.pratt.edu
NOERROR	sga.pratt.edu
NOERROR	qr.pratt.edu
NOERROR	fundfor.pratt.edu
NXDOMAIN	epssdir.pratt.edu
NOERROR	ns4.pratt.edu
NOERROR	medicalservices.pratt.edu
NOERROR	ldap2.pratt.edu
NOERROR	mta.messages.pratt.edu
NOERROR	security.pratt.edu
NXDOMAIN	meet2.pratt.edu
NOERROR	cfvmsharepoint.pratt.edu
NXDOMAIN	cgim-class.pratt.edu
NOERROR	csds.pratt.edu
NOERROR	mungomail.pratt.edu
NOERROR	nextcatalog.pratt.edu
NXDOMAIN	lms-archive.pratt.edu
NOERROR	ebill-test.pratt.edu
NOERROR	tiny.pratt.edu
NXDOMAIN	imap2.pratt.edu
NOERROR	ldap1.pratt.edu
NXDOMAIN	esdev.pratt.edu
NOERROR	mathsci.pratt.edu
NOERROR	familyregistration.pratt.edu
NOERROR	view.messages.pratt.edu
NXDOMAIN	www0.pratt.edu
NXDOMAIN	netbox.pratt.edu
NOERROR	networks.pratt.edu
NOERROR	www.pratt.edu
NXDOMAIN	login-test1.pratt.edu
NOERROR	onekey.pratt.edu
NOERROR	acftp.pratt.edu
NOERROR	ac-medesktop.pratt.edu
NXDOMAIN	itdocs.pratt.edu
NOERROR	architecture.pratt.edu
NOERROR	mail.pratt.edu
NOERROR	search.alexanderstreet.com.ezproxy.pratt.edu
NOERROR	server23.pratt.edu
NOERROR	exploregradarch.pratt.edu
NOERROR	lms.pratt.edu
NOERROR	wa18.pratt.edu
NOERROR	my.pratt.edu
NXDOMAIN	es-sunappsisapp2testa.pratt.edu
NOERROR	webmeet2.pratt.edu
NOERROR	webmeet.pratt.edu
NOERROR	prattshows2020.pratt.edu
NOERROR	sils.pratt.edu
NXDOMAIN	acs2.pratt.edu
NOERROR	socialexplorer.com.ezproxy.pratt.edu
NOERROR	datawh1.pratt.edu
NOERROR	picturepark.pratt.edu
NXDOMAIN	eportfolio.pratt.edu
NXDOMAIN	ewayc.pratt.edu
NOERROR	ewaye.pratt.edu
NOERROR	giving.pratt.edu
NOERROR	smtp2.pratt.edu
NOERROR	aoe.pratt.edu
NOERROR	www.jstor.org.ezproxy.pratt.edu
NOERROR	hadpratt.pratt.edu
NXDOMAIN	certauth.login-test.pratt.edu
NOERROR	pmc.pratt.edu
NOERROR	toxics.pratt.edu
NOERROR	itunesu.pratt.edu
NOERROR	signature.pratt.edu
NOERROR	mysite.pratt.edu
NOERROR	adminprattshows2020.pratt.edu
NXDOMAIN	analogue.pratt.edu
NOERROR	talks.pratt.edu
NOERROR	cat.pratt.edu
NOERROR	lockit.pratt.edu
NOERROR	explore.pratt.edu
NOERROR	hosting1.pratt.edu
NXDOMAIN	bkcucm03.pratt.edu
NXDOMAIN	server50.pratt.edu
NOERROR	digication.pratt.edu
NXDOMAIN	development1.pratt.edu
NOERROR	library.pratt.edu
NXDOMAIN	www.exploregradfinearts.pratt.edu
NOERROR	server102.pratt.edu
NOERROR	canvas.pratt.edu
NOERROR	sci177.pratt.edu
NOERROR	mobile.pratt.edu
NOERROR	bfda.pratt.edu
NOERROR	prattrec.pratt.edu
NOERROR	watest.pratt.edu
NXDOMAIN	bkcucm02.pratt.edu
NOERROR	login-test.pratt.edu
NXDOMAIN	www.exploreprattgradinfoscience.pratt.edu
NOERROR	exploregraduate.pratt.edu
NOERROR	netreg.pratt.edu
NXDOMAIN	zimbra.pratt.edu
NOERROR	designcorps.pratt.edu
NOERROR	commencement2020.pratt.edu
NXDOMAIN	enterpriseregistration.pratt.edu
NOERROR	eforms.pratt.edu
NOERROR	gateway.pratt.edu
NOERROR	server31.pratt.edu
NXDOMAIN	server301.pratt.edu
NOERROR	ebill-prod.pratt.edu
NOERROR	old37.pratt.edu
NOERROR	server103.pratt.edu
NOERROR	dfg.pratt.edu
NOERROR	server304.pratt.edu
NXDOMAIN	server29.pratt.edu
NOERROR	scisustain.pratt.edu
NXDOMAIN	artfilm.pratt.edu
NOERROR	alumni.pratt.edu
NXDOMAIN	testldap.pratt.edu
NOERROR	server09.pratt.edu
NOERROR	deposit.pratt.edu
NXDOMAIN	iep.pratt.edu
NOERROR	communicator.pratt.edu
NOERROR	smtp.pratt.edu
NXDOMAIN	ac-admin.pratt.edu
NOERROR	archhist.pratt.edu
NOERROR	docuware.pratt.edu
NOERROR	odyssey.pratt.edu
NOERROR	ssspro.pratt.edu
NOERROR	server303.pratt.edu
NOERROR	webadvisor.pratt.edu
NXDOMAIN	list.pratt.edu
NOERROR	wadmz.pratt.edu
NOERROR	ecoarch.pratt.edu
NOERROR	admissions.pratt.edu
NOERROR	redirects.pratt.edu
NOERROR	radio.pratt.edu
NOERROR	messages.pratt.edu
NOERROR	pmcvpn.pratt.edu
NOERROR	login.ezproxy.pratt.edu
NOERROR	commonsdev.pratt.edu
NOERROR	studentcheckin.pratt.edu
NOERROR	vm-sdadfs.pratt.edu
NOERROR	commons.pratt.edu
NOERROR	prattshows.pratt.edu
NOERROR	exploregradfinearts.pratt.edu
NXDOMAIN	server35.pratt.edu
NOERROR	prattshows2017.pratt.edu
NOERROR	prostudies.pratt.edu
NOERROR	hadthesis.pratt.edu
NXDOMAIN	bkunity01.pratt.edu
NOERROR	ezproxy.pratt.edu
NOERROR	odysseyweb.pratt.edu
NOERROR	localhost.pratt.edu
NOERROR	scps.pratt.edu
NXDOMAIN	webstaging.pratt.edu
NOERROR	smtp1.pratt.edu
NXDOMAIN	bkunity02.pratt.edu
NOERROR	click.messages.pratt.edu
NOERROR	image.messages.pratt.edu
NXDOMAIN	bkcup01.pratt.edu
NOERROR	ldap.pratt.edu
NXDOMAIN	www.explore.pratt.edu
NOERROR	kx2.pratt.edu
NOERROR	sslvpn.pratt.edu
NOERROR	stars.pratt.edu
NOERROR	www.sciencedirect.com.ezproxy.pratt.edu
NOERROR	server17.pratt.edu
NXDOMAIN	ng-npsradius01.pratt.edu
NXDOMAIN	125.pratt.edu
NOERROR	catalog.pratt.edu
NOERROR	server24.pratt.edu
NOERROR	gethelp.pratt.edu
NOERROR	commadmin.pratt.edu
NOERROR	web.ebscohost.com.ezproxy.pratt.edu
NOERROR	login.pratt.edu
NOERROR	cfsharepoint.pratt.edu
NXDOMAIN	dspace.pratt.edu
NXDOMAIN	beta.pratt.edu
NOERROR	si.pratt.edu
NOERROR	archives.pratt.edu
NOERROR	server48.pratt.edu
NXDOMAIN	acs1.pratt.edu
NOERROR	calendar.pratt.edu
