NOERROR	agritronics.psu.ac.th
NOERROR	eduit.pn.psu.ac.th
NOERROR	redmine.cc.psu.ac.th
NOERROR	www.psucoop.psu.ac.th
NOERROR	ttmed.psu.ac.th
NOERROR	sis-hatyai43.psu.ac.th
NOERROR	sis-hatyai14.psu.ac.th
NOERROR	medinfo.psu.ac.th
NOERROR	camera-211m-03.coe.psu.ac.th
NOERROR	bookdelivery.surat.psu.ac.th
NOERROR	www.mim.psu.ac.th
NOERROR	eduservice.trang.psu.ac.th
NOERROR	dk.coe.psu.ac.th
NXDOMAIN	sipproxy.psu.ac.th
NOERROR	newresources.oas.psu.ac.th
NOERROR	mail.trang.psu.ac.th
NOERROR	www.fem.psu.ac.th
NOERROR	satit.psu.ac.th
NOERROR	edocs-demo.psu.ac.th
NOERROR	vdogw.psu.ac.th
NOERROR	sis-hatyai28.psu.ac.th
NOERROR	camera-210-08.coe.psu.ac.th
NOERROR	training.cc.psu.ac.th
NOERROR	stapec.pn.psu.ac.th
NOERROR	www.kpi.sat.psu.ac.th
NOERROR	tabebuya.pn.psu.ac.th
NOERROR	www.senate.psu.ac.th
NOERROR	unicorn.eng.psu.ac.th
NOERROR	linux.psu.ac.th
NOERROR	psualumni.psu.ac.th
NXDOMAIN	wcache1.psu.ac.th
NOERROR	dmhost1.psu.ac.th
NOERROR	slb-gis.envi.psu.ac.th
NOERROR	dss-pn.pn.psu.ac.th
NOERROR	mailscan.in.psu.ac.th
NOERROR	www.reportsamilagames.psu.ac.th
NOERROR	phoneservice.cc.psu.ac.th
NOERROR	commsci.psu.ac.th
NOERROR	survey.coe.psu.ac.th
NOERROR	mail.cs.psu.ac.th
NOERROR	statistics.oas.psu.ac.th
NOERROR	agrodatabase.psu.ac.th
NOERROR	ovec.in.psu.ac.th
NOERROR	cmmp2019.eng.psu.ac.th
NOERROR	webhost2.phuket.psu.ac.th
NOERROR	www.cds.psu.ac.th
NOERROR	ihappy.medicine.psu.ac.th
NOERROR	sis-hatyai31.psu.ac.th
NOERROR	dig.oas.psu.ac.th
NOERROR	rooms-reserve.phuket.psu.ac.th
NOERROR	sis-pattani7.psu.ac.th
NOERROR	www.library.phuket.psu.ac.th
NOERROR	dorm2.pn.psu.ac.th
NOERROR	sharedoc.psu.ac.th
NOERROR	www.rs.psu.ac.th
NOERROR	rev1.eng.psu.ac.th
NOERROR	neo-mis1.pn.psu.ac.th
NOERROR	sd1.psu.ac.th
NOERROR	dida.medicine.psu.ac.th
NOERROR	stddisc.surat.psu.ac.th
NOERROR	www.mba.psu.ac.th
NOERROR	it.polsci.pn.psu.ac.th
NOERROR	ts.oas.psu.ac.th
NOERROR	tum.in.psu.ac.th
NOERROR	www.antivirus.psu.ac.th
NOERROR	www.p2s.psu.ac.th
NOERROR	sis-pattani3.psu.ac.th
NOERROR	dmhost2.psu.ac.th
NOERROR	vdoreplay.psu.ac.th
NOERROR	www.bc.psu.ac.th
NOERROR	ns2.commsci.psu.ac.th
NOERROR	peny.psu.ac.th
NOERROR	pcc.psu.ac.th
NOERROR	psurentals.phuket.psu.ac.th
NOERROR	webs-pn.pn.psu.ac.th
NOERROR	vod.oas.psu.ac.th
NOERROR	sis-hatyai18.psu.ac.th
NOERROR	www.rpc.psu.ac.th
NOERROR	imap.coe.psu.ac.th
NOERROR	std001.suria.coe.psu.ac.th
NOERROR	internship.surat.psu.ac.th
NOERROR	plsc.pharmacy.psu.ac.th
NOERROR	geargame28.eng.psu.ac.th
NOERROR	law2.psu.ac.th
NOERROR	www.polsci.pn.psu.ac.th
NOERROR	www.cocc.psu.ac.th
NOERROR	psutv1.psu.ac.th
NOERROR	www.comm-sci.pn.psu.ac.th
NOERROR	agro.psu.ac.th
NOERROR	personnel.pn.psu.ac.th
NOERROR	www.sportscenter.psu.ac.th
NOERROR	pvd.psu.ac.th
NOERROR	unicorn2.eng.psu.ac.th
NOERROR	mirror.psu.ac.th
NOERROR	etesting.psu.ac.th
NOERROR	training.clib.psu.ac.th
NOERROR	ets-center.eng.psu.ac.th
NOERROR	fmisbudget-test.psu.ac.th
NXDOMAIN	ns.pcc.psu.ac.th
NOERROR	pkae.eng.psu.ac.th
NOERROR	kloxo.psu.ac.th
NOERROR	satit.cis.psu.ac.th
NOERROR	dorm.pn.psu.ac.th
NOERROR	edu-tech.trang.psu.ac.th
NOERROR	book-suggestion.phuket.psu.ac.th
NOERROR	theophys2.sci.psu.ac.th
NOERROR	experts.phuket.psu.ac.th
NOERROR	ns.psu.ac.th
NOERROR	pharmacy.psu.ac.th
NOERROR	evaluation.oas.psu.ac.th
NOERROR	acaser.eng.psu.ac.th
NOERROR	mit.coe.psu.ac.th
NOERROR	dclog.psu.ac.th
NOERROR	kx1.in.psu.ac.th
NOERROR	tanee.oas.psu.ac.th
NOERROR	qadoc.cc.psu.ac.th
NOERROR	www.oas.psu.ac.th
NOERROR	passport-ptn.psu.ac.th
NOERROR	supply.pn.psu.ac.th
NOERROR	engclone.eng.psu.ac.th
NOERROR	happyprint.clib.psu.ac.th
NOERROR	lms1.psu.ac.th
NOERROR	conference.phuket.psu.ac.th
NXDOMAIN	e-office.clib.psu.ac.th
NOERROR	transcript.psu.ac.th
NOERROR	teachingresources.psu.ac.th
NOERROR	www.psu-seco.psu.ac.th
NOERROR	coe.phuket.psu.ac.th
NOERROR	pattaniconference2021.pn.psu.ac.th
NOERROR	ee.psu.ac.th
NXDOMAIN	dahla.psu.ac.th
NOERROR	slbmap.coe.psu.ac.th
NOERROR	monitor.trang.psu.ac.th
NOERROR	www.reg.psu.ac.th
NOERROR	www.psu1-2.psu.ac.th
NOERROR	www.self.libarts.psu.ac.th
NOERROR	medicine.psu.ac.th
NOERROR	fit.in.psu.ac.th
NOERROR	sritrang.psu.ac.th
NOERROR	vclass.fms.psu.ac.th
NOERROR	vdor1.psu.ac.th
NOERROR	sis-hatyai3.psu.ac.th
NOERROR	oauth2.eng.psu.ac.th
NOERROR	www.research.sci.psu.ac.th
NOERROR	rd2.cc.psu.ac.th
NOERROR	passport.phuket.psu.ac.th
NOERROR	ejournal.psu.ac.th
NOERROR	sbo.psu.ac.th
NOERROR	www.ipsconference.psu.ac.th
NOERROR	sis-hatyai44.psu.ac.th
NOERROR	reportsamilagames.psu.ac.th
NOERROR	mails.pn.psu.ac.th
NOERROR	theophys3.sci.psu.ac.th
NOERROR	proxy.psu.ac.th
NOERROR	etesting3.psu.ac.th
NXDOMAIN	kb3.psu.ac.th
NOERROR	www.emgdatabank.psu.ac.th
NOERROR	sis-phuket7.psu.ac.th
NOERROR	ed.dent.psu.ac.th
NOERROR	lsa-svr.coe.psu.ac.th
NOERROR	student.sci.psu.ac.th
NOERROR	eva.cc.psu.ac.th
NOERROR	edoc-skcc.psu.ac.th
NOERROR	imc.sci.psu.ac.th
NOERROR	survey.oas.psu.ac.th
NOERROR	ess.psu.ac.th
NOERROR	webmail.psu.ac.th
NOERROR	ccform.psu.ac.th
NOERROR	intanil.psu.ac.th
NOERROR	dev.te.psu.ac.th
NOERROR	scidev.sci.psu.ac.th
NOERROR	www.psuhistory.psu.ac.th
NOERROR	tqf-phuket.psu.ac.th
NOERROR	mis.pn.psu.ac.th
NOERROR	medtax.medicine.psu.ac.th
NOERROR	fivedots.coe.psu.ac.th
NOERROR	grade.surat.psu.ac.th
NOERROR	pn.psu.ac.th
NOERROR	btem.phuket.psu.ac.th
NOERROR	techno.oas.psu.ac.th
NOERROR	psu-coptest.psu.ac.th
NOERROR	meeting.sci.psu.ac.th
NOERROR	sis-hatyai65.psu.ac.th
NOERROR	vdor2.psu.ac.th
NOERROR	camera-210-05.coe.psu.ac.th
NOERROR	meeting.psu.ac.th
NOERROR	tele.psu.ac.th
NOERROR	peacestudies.psu.ac.th
NOERROR	t-netbsd.coe.psu.ac.th
NOERROR	homepage.eng.psu.ac.th
NOERROR	ai-tasi.phuket.psu.ac.th
NOERROR	ai.computing.psu.ac.th
NOERROR	waveapp.psu.ac.th
NOERROR	t.coe.psu.ac.th
NXDOMAIN	wcache2.psu.ac.th
NOERROR	block.phuket.psu.ac.th
NOERROR	te.psu.ac.th
NOERROR	eng.psu.ac.th
NXDOMAIN	bunga.psu.ac.th
NOERROR	er.medicine.psu.ac.th
NOERROR	eduroam.psu.ac.th
NOERROR	www.cm.trang.psu.ac.th
NXDOMAIN	clibapp.psu.ac.th
NOERROR	x.coe.phuket.psu.ac.th
NOERROR	www.macorin.psu.ac.th
NOERROR	intranet.nur.psu.ac.th
NOERROR	groups.pn.psu.ac.th
NOERROR	sis-hatyai54.psu.ac.th
NOERROR	inside.eng.psu.ac.th
NOERROR	sis-surat7.psu.ac.th
NOERROR	kb.psu.ac.th
NOERROR	sports.phuket.psu.ac.th
NOERROR	pornsin.in.psu.ac.th
NOERROR	ipsu.pn.psu.ac.th
NOERROR	app.fms.psu.ac.th
NXDOMAIN	zs1.in.psu.ac.th
NOERROR	ns.in.psu.ac.th
NOERROR	tli.fms.psu.ac.th
NOERROR	vc-polsci.pn.psu.ac.th
NOERROR	fs.mcs.psu.ac.th
NOERROR	file.te.psu.ac.th
NOERROR	radius.coe.psu.ac.th
NOERROR	webagro.psu.ac.th
NOERROR	academic.fis.psu.ac.th
NOERROR	50reunion.sci.psu.ac.th
NOERROR	dmhost6.in.psu.ac.th
NOERROR	sis-surat4.psu.ac.th
NOERROR	nur.pn.psu.ac.th
NOERROR	sis-hatyai32.psu.ac.th
NOERROR	door.coe.psu.ac.th
NOERROR	www2.envi.psu.ac.th
NOERROR	wfh.in.psu.ac.th
NOERROR	wpfms.fms.psu.ac.th
NOERROR	sap.pharmacy.psu.ac.th
NOERROR	api.phuket.psu.ac.th
NOERROR	dss.psu.ac.th
NOERROR	badmintonclub.psu.ac.th
NOERROR	dscc.mcs.psu.ac.th
NOERROR	mooc.psu.ac.th
NOERROR	nessus.cc.psu.ac.th
NOERROR	somchai.coe.psu.ac.th
NOERROR	proxy2.coe.phuket.psu.ac.th
NOERROR	economics.psu.ac.th
NOERROR	www.amateurradio.psu.ac.th
NOERROR	jsobms2019.medicine.psu.ac.th
NOERROR	fulltext.phuket.psu.ac.th
NOERROR	camera-210-04.coe.psu.ac.th
NOERROR	natmuseum.oas.psu.ac.th
NOERROR	ns.fms.psu.ac.th
NOERROR	www.personnel.psu.ac.th
NOERROR	www.geophysics2018songkhla.sci.psu.ac.th
NXDOMAIN	chaba.psu.ac.th
NOERROR	www.fms.psu.ac.th
NOERROR	www.swm.eng.psu.ac.th
NOERROR	www.student.sci.psu.ac.th
NOERROR	nithi.cs.psu.ac.th
NOERROR	rev6.eng.psu.ac.th
NOERROR	www.genome.psu.ac.th
NOERROR	vpn.psu.ac.th
NOERROR	alist-test.psu.ac.th
NOERROR	opac.trang.psu.ac.th
NOERROR	geog.pn.psu.ac.th
NOERROR	edufair.psu.ac.th
NOERROR	scitech.psu.ac.th
NOERROR	ca.psu.ac.th
NOERROR	sis-hatyai2.psu.ac.th
NOERROR	soreda.oas.psu.ac.th
NXDOMAIN	mice.surat.psu.ac.th
NOERROR	sharedrive.psu.ac.th
NOERROR	camera-211m-04.coe.psu.ac.th
NOERROR	survey.libarts.psu.ac.th
NOERROR	test.cc.psu.ac.th
NOERROR	cloud.coe.phuket.psu.ac.th
NOERROR	radius1.phuket.psu.ac.th
NOERROR	www.cene.psu.ac.th
NOERROR	edumis.pn.psu.ac.th
NOERROR	mecob.psu.ac.th
NOERROR	tor-report63.psu.ac.th
NOERROR	phar2.pharmacy.psu.ac.th
NOERROR	training.in.psu.ac.th
NOERROR	ill.oas.psu.ac.th
NXDOMAIN	m.psu.ac.th
NOERROR	ftp.pn.psu.ac.th
NOERROR	hsmiconference.psu.ac.th
NOERROR	entrance.surat.psu.ac.th
NOERROR	it.fht.psu.ac.th
NOERROR	kms1.psu.ac.th
NOERROR	www.toeic.phuket.psu.ac.th
NOERROR	my.psu.ac.th
NOERROR	scijai.sci.psu.ac.th
NOERROR	sis-hatyai24.psu.ac.th
NOERROR	appsci.sci.psu.ac.th
NOERROR	itweb1.phuket.psu.ac.th
NOERROR	ceshop.psu.ac.th
NOERROR	munnari.coe.psu.ac.th
NOERROR	medinfo2.psu.ac.th
NOERROR	meeting.fms.psu.ac.th
NOERROR	graduateweb.surat.psu.ac.th
NOERROR	burongtani.oas.psu.ac.th
NOERROR	30th-anniversary.pharmacy.psu.ac.th
NOERROR	tanee.psu.ac.th
NOERROR	ankaab.psu.ac.th
NOERROR	labadmin.cc.psu.ac.th
NOERROR	plandata.pn.psu.ac.th
NOERROR	www.imt-gt-vc.psu.ac.th
NOERROR	apris2018.psu.ac.th
NOERROR	qa.pn.psu.ac.th
NOERROR	gallery.sci.psu.ac.th
NOERROR	ufw.psu.ac.th
NOERROR	www.graduate.te.psu.ac.th
NOERROR	isodoc.cc.psu.ac.th
NOERROR	tqf.phuket.psu.ac.th
NOERROR	edtechit.pn.psu.ac.th
NOERROR	qa-support.cc.psu.ac.th
NOERROR	archive.oas.psu.ac.th
NOERROR	phdmgt.fms.psu.ac.th
NOERROR	g2.psu.ac.th
NXDOMAIN	rd-crm.cc.psu.ac.th
NOERROR	domain.clib.psu.ac.th
NOERROR	www.nprc.psu.ac.th
NOERROR	www.anatomy.sci.psu.ac.th
NOERROR	library.trang.psu.ac.th
NOERROR	hpv.medicine.psu.ac.th
NOERROR	dev.clib.psu.ac.th
NOERROR	dej.oas.psu.ac.th
NOERROR	cache2.sci.psu.ac.th
NOERROR	meeting.cc.psu.ac.th
NOERROR	bulan.pn.psu.ac.th
NOERROR	dorm-med.cc.psu.ac.th
NOERROR	dc.oas.psu.ac.th
NOERROR	opac-healthsci.psu.ac.th
NOERROR	jcsse2015.psu.ac.th
NOERROR	www.thesis.eng.psu.ac.th
NOERROR	ideatank.oas.psu.ac.th
NXDOMAIN	vcenter.psu.ac.th
NOERROR	vdo.psu.ac.th
NOERROR	www.cis.pn.psu.ac.th
NOERROR	www.5spresidentoffice.psu.ac.th
NOERROR	vhost4.eng.psu.ac.th
NOERROR	sport.pn.psu.ac.th
NOERROR	www.anesthesia.psu.ac.th
NOERROR	comm-sci.pn.psu.ac.th
NOERROR	krukanok.oas.psu.ac.th
NOERROR	dmhost6.psu.ac.th
NOERROR	research.phuket.psu.ac.th
NOERROR	oarchannel.oas.psu.ac.th
NOERROR	moodle.pharmacy.psu.ac.th
NOERROR	appjoy85.surat.psu.ac.th
NOERROR	coe.psu.ac.th
NOERROR	polsci.psu.ac.th
NOERROR	fis.psu.ac.th
NOERROR	ncttm.in.psu.ac.th
NOERROR	cis.pn.psu.ac.th
NOERROR	fms-gw.psu.ac.th
NOERROR	www.alist.psu.ac.th
NOERROR	vdo.cc.psu.ac.th
NOERROR	sis-phuket3.psu.ac.th
NOERROR	pumbaa.coe.psu.ac.th
NOERROR	psutv2.psu.ac.th
NOERROR	biodiesel.eng.psu.ac.th
NOERROR	mms.psu.ac.th
NOERROR	green.phuket.psu.ac.th
NOERROR	www.agritronics.psu.ac.th
NOERROR	www.ncas2018.sat.psu.ac.th
NOERROR	oil.psu.ac.th
NOERROR	ic86.surat.psu.ac.th
NOERROR	sis-hatyai42.psu.ac.th
NOERROR	www.cc.psu.ac.th
NOERROR	fmis.psu.ac.th
NOERROR	scholar.medicine.psu.ac.th
NOERROR	planning-web.psu.ac.th
NXDOMAIN	samuigogreen.surat.psu.ac.th
NOERROR	monitor2.trang.psu.ac.th
NOERROR	www.building.sci.psu.ac.th
NOERROR	nw-scit.surat.psu.ac.th
NOERROR	mail-staff.pn.psu.ac.th
NOERROR	rev4.eng.psu.ac.th
NOERROR	goshrimp.psu.ac.th
NOERROR	iw1.libarts.psu.ac.th
NOERROR	sadhu.coe.psu.ac.th
NOERROR	index.trang.psu.ac.th
NOERROR	tfw-2.psu.ac.th
NOERROR	gisportal.psu.ac.th
NOERROR	www.pcc.psu.ac.th
NOERROR	ns2.te.psu.ac.th
NOERROR	carbooking.psu.ac.th
NOERROR	icenter.psu.ac.th
NOERROR	icl.psu.ac.th
NOERROR	www.entrance.psu.ac.th
NOERROR	thaivcml2017.psu.ac.th
NOERROR	neo-mis6.pn.psu.ac.th
NOERROR	qa.surat.psu.ac.th
NOERROR	chem.sci.psu.ac.th
NOERROR	opac.phuket.psu.ac.th
NOERROR	sis-phuket2.psu.ac.th
NOERROR	maroon2.eng.psu.ac.th
NOERROR	www.interaffairs.psu.ac.th
NOERROR	old.fht.psu.ac.th
NOERROR	hospital.psu.ac.th
NOERROR	sis.pn.psu.ac.th
NOERROR	intranet.sat.psu.ac.th
NOERROR	tor-report.psu.ac.th
NOERROR	owa.psu.ac.th
NOERROR	iw.libarts.psu.ac.th
NOERROR	grad.pharmacy.psu.ac.th
NOERROR	www.cis.psu.ac.th
NOERROR	dent.psu.ac.th
NOERROR	eng-gw.eng.psu.ac.th
NOERROR	etesting2.psu.ac.th
NOERROR	sql.cs.psu.ac.th
NOERROR	itkongkit.psu.ac.th
NOERROR	eila.psu.ac.th
NOERROR	www.arch.trang.psu.ac.th
NXDOMAIN	www.radius.psu.ac.th
NOERROR	it.lc.phuket.psu.ac.th
NOERROR	sis-trang5.psu.ac.th
NOERROR	www.linux.psu.ac.th
NOERROR	snper.sci.psu.ac.th
NOERROR	entrance2.trang.psu.ac.th
NXDOMAIN	www.rum.psu.ac.th
NOERROR	www.academic.psu.ac.th
NOERROR	phar1.pharmacy.psu.ac.th
NOERROR	anes.medicine.psu.ac.th
NOERROR	sis-pattani6.psu.ac.th
NOERROR	microct1.dent.psu.ac.th
NXDOMAIN	korawit.cc.psu.ac.th
NOERROR	noonui2.cc.psu.ac.th
NOERROR	www.slbmacorin.psu.ac.th
NOERROR	skt.psu.ac.th
NOERROR	archive.clib.psu.ac.th
NOERROR	tosakan.psu.ac.th
NOERROR	classroom.psu.ac.th
NOERROR	finance-ia.in.psu.ac.th
NOERROR	eval3.eng.psu.ac.th
NOERROR	sis-hatyai21.psu.ac.th
NXDOMAIN	www.45years.psu.ac.th
NOERROR	api.psucoop.psu.ac.th
NOERROR	mail.psu.ac.th
NOERROR	meeting-rdo.psu.ac.th
NOERROR	www.binhla-med.psu.ac.th
NOERROR	civil2016.eng.psu.ac.th
NOERROR	doc2.clib.psu.ac.th
NOERROR	www.mba-phuket-trang.psu.ac.th
NOERROR	alumni.eng.psu.ac.th
NOERROR	air.psu.ac.th
NOERROR	sis-hatyai52.psu.ac.th
NOERROR	ftp.edures.pn.psu.ac.th
NOERROR	lpr.coe.psu.ac.th
NOERROR	vc.cc.psu.ac.th
NOERROR	agrosrv2.psu.ac.th
NOERROR	competency.psu.ac.th
NOERROR	office.cs.psu.ac.th
NOERROR	www2.fis.psu.ac.th
NOERROR	timestamp.psu.ac.th
NOERROR	sis-hatyai63.psu.ac.th
NOERROR	tjpp.pharmacy.psu.ac.th
NOERROR	www.biomed.psu.ac.th
NOERROR	mon-pkt.psu.ac.th
NOERROR	caionline.trang.psu.ac.th
NOERROR	stardust.pharmacy.psu.ac.th
NOERROR	etraining.oas.psu.ac.th
NOERROR	sis-hatyai41.psu.ac.th
NOERROR	sercoop.psu.ac.th
NOERROR	adsadmin.psu.ac.th
NOERROR	kpi.phuket.psu.ac.th
NOERROR	square.fms.psu.ac.th
NOERROR	edclass.pn.psu.ac.th
NOERROR	ecs.eng.psu.ac.th
NOERROR	sangfor.psu.ac.th
NOERROR	lists-pn.pn.psu.ac.th
NOERROR	live.psu.ac.th
NOERROR	www.sarabun.sci.psu.ac.th
NOERROR	sis-trang8.psu.ac.th
NOERROR	sci.psu.ac.th
NOERROR	www.natpro5.psu.ac.th
NOERROR	www.mit.psu.ac.th
NOERROR	piti-ipop.psu.ac.th
NOERROR	electric2.ee.psu.ac.th
NOERROR	neo-reg.pn.psu.ac.th
NOERROR	www.toi2015.sat.psu.ac.th
NOERROR	research2013.psu.ac.th
NOERROR	intra.polsci.pn.psu.ac.th
NOERROR	slbforum.psu.ac.th
NOERROR	radius.coe.phuket.psu.ac.th
NOERROR	clibin.psu.ac.th
NOERROR	www.law.psu.ac.th
NOERROR	hp8150.coe.psu.ac.th
NXDOMAIN	centosrepo.cc.psu.ac.th
NOERROR	ictcluster.sci.psu.ac.th
NOERROR	support.cc.psu.ac.th
NOERROR	www.ermed.psu.ac.th
NOERROR	webhost.phuket.psu.ac.th
NOERROR	www.envi.psu.ac.th
NOERROR	shrimp.psu.ac.th
NOERROR	app.clib.psu.ac.th
NOERROR	webeval.phuket.psu.ac.th
NOERROR	class.fms.psu.ac.th
NOERROR	ic.psu.ac.th
NXDOMAIN	www.premiumhospital.psu.ac.th
NOERROR	blade5.psu.ac.th
NOERROR	www.nature-run.psu.ac.th
NOERROR	www.icasp.phuket.psu.ac.th
NOERROR	psurecyclebank.phuket.psu.ac.th
NOERROR	nbtc.ee.psu.ac.th
NXDOMAIN	intranet.clib.psu.ac.th
NOERROR	mv.sci.psu.ac.th
NOERROR	dsa.pn.psu.ac.th
NOERROR	www.phoenix.eng.psu.ac.th
NOERROR	mroom.polsci.pn.psu.ac.th
NOERROR	yodthong.cc.psu.ac.th
NOERROR	smtp3.psu.ac.th
NOERROR	psar.psu.ac.th
NOERROR	ga.eng.psu.ac.th
NOERROR	sms.sci.psu.ac.th
NOERROR	aseanpspa.psu.ac.th
NOERROR	sis-pattani5.psu.ac.th
NOERROR	web52.phuket.psu.ac.th
NOERROR	www.sjst.psu.ac.th
NOERROR	asean.psu.ac.th
NOERROR	emeeting.oas.psu.ac.th
NOERROR	herbal.pharmacy.psu.ac.th
NOERROR	www.keepgrad.psu.ac.th
NOERROR	athena.cc.psu.ac.th
NOERROR	gw.fms.psu.ac.th
NOERROR	fmishatyai.psu.ac.th
NOERROR	eservice.surat.psu.ac.th
NXDOMAIN	vdoone.psu.ac.th
NOERROR	camera.oas.psu.ac.th
NXDOMAIN	intership.surat.psu.ac.th
NOERROR	hanuman.psu.ac.th
NOERROR	meded.psu.ac.th
NOERROR	plan2.psu.ac.th
NOERROR	cfs.mcs.psu.ac.th
NOERROR	cci.pn.psu.ac.th
NOERROR	ns-2.mcs.psu.ac.th
NOERROR	www.sapa.psu.ac.th
NOERROR	www.outreach.psu.ac.th
NOERROR	hw-websvr.coe.psu.ac.th
NOERROR	sis-hatyai36.psu.ac.th
NOERROR	scitech.sat.psu.ac.th
NOERROR	health.in.psu.ac.th
NXDOMAIN	www.roboticcamp.coe.psu.ac.th
NOERROR	satit.pn.psu.ac.th
NOERROR	kittiphong-s.cms.psu.ac.th
NOERROR	wbns.oas.psu.ac.th
NOERROR	healthsci.medicine.psu.ac.th
NOERROR	www.cmet.psu.ac.th
NOERROR	gallery.cs.psu.ac.th
NXDOMAIN	premiumhospital.psu.ac.th
NOERROR	ccshare.psu.ac.th
NOERROR	southvdo.psu.ac.th
NOERROR	labadmin2.cc.psu.ac.th
NOERROR	eng.medicine.psu.ac.th
NOERROR	w08.psu.ac.th
NXDOMAIN	ns.lc.phuket.psu.ac.th
NOERROR	opac-phuket.psu.ac.th
NOERROR	fradius.coe.psu.ac.th
NOERROR	sciweek.sci.psu.ac.th
NOERROR	fs.libarts.psu.ac.th
NOERROR	scvpn.psu.ac.th
NXDOMAIN	www.chaolay.psu.ac.th
NOERROR	acm-icpc.coe.psu.ac.th
NOERROR	paijit-k.space.psu.ac.th
NOERROR	sis-hatyai60.psu.ac.th
NOERROR	comsciclub.sci.psu.ac.th
NOERROR	www.wsusconfig.psu.ac.th
NOERROR	www3.eng.psu.ac.th
NOERROR	vpn2.psu.ac.th
NOERROR	ttmedkm.psu.ac.th
NOERROR	med-av.psu.ac.th
NOERROR	www.obgyn.psu.ac.th
NOERROR	smj.medicine.psu.ac.th
NOERROR	ns3.pn.psu.ac.th
NOERROR	research.coe.phuket.psu.ac.th
NOERROR	api.sports.phuket.psu.ac.th
NOERROR	oldsciweb.sci.psu.ac.th
NOERROR	cloud.computing.psu.ac.th
NOERROR	sis-hatyai11.psu.ac.th
NOERROR	tqf.oas.psu.ac.th
NOERROR	dc.pn.psu.ac.th
NXDOMAIN	telemeeting.psu.ac.th
NXDOMAIN	rd-cms.cc.psu.ac.th
NOERROR	portal.psu.ac.th
NOERROR	server-regist.psu.ac.th
NOERROR	fedora.pharmacy.psu.ac.th
NOERROR	www.nadrec.psu.ac.th
NOERROR	speed.psu.ac.th
NXDOMAIN	admission.psuwit.psu.ac.th
NOERROR	www.oaric2011.psu.ac.th
NOERROR	inct.sat.psu.ac.th
NOERROR	payment.phuket.psu.ac.th
NOERROR	warmtech.eng.psu.ac.th
NOERROR	simanh.psu.ac.th
NOERROR	geo.te.psu.ac.th
NOERROR	asklibrarian.oas.psu.ac.th
NOERROR	magazine.fis.psu.ac.th
NOERROR	library.surat.psu.ac.th
NOERROR	www.mne.eng.psu.ac.th
NOERROR	training.surat.psu.ac.th
NOERROR	tqf.psu.ac.th
NOERROR	roadsafety.psu.ac.th
NOERROR	cs01.cs.psu.ac.th
NOERROR	intra.coe.psu.ac.th
NOERROR	agrosrv1.psu.ac.th
NOERROR	southnetwork.psu.ac.th
NOERROR	sis.psu.ac.th
NOERROR	www.satit.cis.psu.ac.th
NOERROR	www.lsrhiednet.psu.ac.th
NOERROR	www.commsci.psu.ac.th
NOERROR	sta.phuket.psu.ac.th
NOERROR	cc.psu.ac.th
NOERROR	bowling.senate.psu.ac.th
NOERROR	cc.pharmacy.psu.ac.th
NOERROR	anedgrid.psu.ac.th
NOERROR	sis-hatyai38.psu.ac.th
NOERROR	www.en.psu.ac.th
NOERROR	passcard.psu.ac.th
NOERROR	scqa.sci.psu.ac.th
NOERROR	www.rehab.psu.ac.th
NOERROR	update.oas.psu.ac.th
NOERROR	podcast.cnr.psu.ac.th
NOERROR	dsrd.pn.psu.ac.th
NOERROR	av.fms.psu.ac.th
NOERROR	camera-210-02.coe.psu.ac.th
NOERROR	ips1.pn.psu.ac.th
NOERROR	www.ls-hednet.psu.ac.th
NOERROR	webmail.trang.psu.ac.th
NOERROR	www.posn.sat.psu.ac.th
NOERROR	www.nru.psu.ac.th
NOERROR	reya.in.psu.ac.th
NOERROR	sis-trang1.psu.ac.th
NOERROR	mis.oas.psu.ac.th
NOERROR	library.phuket.psu.ac.th
NOERROR	www.research.eng.psu.ac.th
NOERROR	me.psu.ac.th
NOERROR	coeserver4.coe.psu.ac.th
NOERROR	cis.psu.ac.th
NOERROR	www.planning.psu.ac.th
NOERROR	sis-hatyai23.psu.ac.th
NOERROR	alumni.cs.psu.ac.th
NOERROR	avirutpnsa325.psu.ac.th
NOERROR	step.psu.ac.th
NOERROR	www.surat.psu.ac.th
NOERROR	computing.psu.ac.th
NOERROR	www.equipment.psu.ac.th
NOERROR	sis-pattani4.psu.ac.th
NOERROR	mon-hdy2.psu.ac.th
NOERROR	cdd.pharmacy.psu.ac.th
NOERROR	frontend01.in.psu.ac.th
NOERROR	son.psu.ac.th
NOERROR	ns2.oas.psu.ac.th
NOERROR	ecsmaster.eng.psu.ac.th
NOERROR	km.oas.psu.ac.th
NOERROR	www.rdh.psu.ac.th
NOERROR	www.tourism.te.psu.ac.th
NOERROR	autodesk.cc.psu.ac.th
NOERROR	clpd.psu.ac.th
NOERROR	meeting.rdo.psu.ac.th
NOERROR	ftp.coe.phuket.psu.ac.th
NOERROR	natres.psu.ac.th
NOERROR	ns.senate.psu.ac.th
NOERROR	reporthosting.cc.psu.ac.th
NOERROR	www.general.psu.ac.th
NOERROR	psutv.psu.ac.th
NOERROR	share.pharmacy.psu.ac.th
NOERROR	gmail.phuket.psu.ac.th
NOERROR	nvr4429.dent.psu.ac.th
NOERROR	nurmis.psu.ac.th
NOERROR	research.pharmacy.psu.ac.th
NOERROR	ipv6status.coe.psu.ac.th
NOERROR	cclab-gw.cc.psu.ac.th
NOERROR	www.dscc.psu.ac.th
NOERROR	vc.oas.psu.ac.th
NOERROR	curriculum.pn.psu.ac.th
NOERROR	nursing-unit.pn.psu.ac.th
NOERROR	banburee.psu.ac.th
NOERROR	www.slaf.sci.psu.ac.th
NOERROR	epbl.medicine.psu.ac.th
NOERROR	u8.psu.ac.th
NOERROR	treechawa.psu.ac.th
NOERROR	ns2.coe.psu.ac.th
NOERROR	stac2016.sci.psu.ac.th
NOERROR	lang.cs.psu.ac.th
NOERROR	tor.psu.ac.th
NOERROR	kpi.psu.ac.th
NOERROR	mirrors.psu.ac.th
NOERROR	volunteer.psu.ac.th
NOERROR	webmail2.eng.psu.ac.th
NXDOMAIN	sd.cc.psu.ac.th
NOERROR	www.icas2018.sat.psu.ac.th
NOERROR	hp1320n.coe.psu.ac.th
NOERROR	flaw.coe.psu.ac.th
NOERROR	microbio.sci.psu.ac.th
NOERROR	imtgt2016.psu.ac.th
NOERROR	sis-hatyai67.psu.ac.th
NOERROR	www.phuketbeach.te.psu.ac.th
NOERROR	doraneko-coe.coe.psu.ac.th
NOERROR	edoc-klonghae.psu.ac.th
NOERROR	psuauth.coe.psu.ac.th
NOERROR	vhost.eng.psu.ac.th
NOERROR	sis.trang.psu.ac.th
NOERROR	ict.sci.psu.ac.th
NOERROR	room.oas.psu.ac.th
NOERROR	app.eng.psu.ac.th
NOERROR	atm.agro.psu.ac.th
NOERROR	passport.pn.psu.ac.th
NOERROR	aro.psu.ac.th
NOERROR	sandbox-mooc.psu.ac.th
NOERROR	nfr.cc.psu.ac.th
NOERROR	mail.medicine.psu.ac.th
NOERROR	www.admissions.phuket.psu.ac.th
NOERROR	dmhost4.psu.ac.th
NOERROR	auth2.psu.ac.th
NOERROR	medhr.medicine.psu.ac.th
NOERROR	gitlab.coe.phuket.psu.ac.th
NOERROR	parental.pn.psu.ac.th
NOERROR	meeting.dent.psu.ac.th
NOERROR	istar.cs.psu.ac.th
NXDOMAIN	dorm.psuwit.psu.ac.th
NOERROR	phar3.pharmacy.psu.ac.th
NXDOMAIN	vc1.cc.psu.ac.th
NOERROR	sub.phuket.psu.ac.th
NOERROR	mon-trg.psu.ac.th
NOERROR	gitlab.psu.ac.th
NOERROR	sis-hatyai56.psu.ac.th
NOERROR	hrmis.psu.ac.th
NOERROR	tellmemore.psu.ac.th
NOERROR	www.icet.eng.psu.ac.th
NOERROR	sis-pattani56.psu.ac.th
NOERROR	ns.medicine.psu.ac.th
NOERROR	grade-pn.psu.ac.th
NOERROR	iniac.ict.sci.psu.ac.th
NOERROR	pubswatch.psu.ac.th
NOERROR	pcog.pharmacy.psu.ac.th
NOERROR	payroll.psu.ac.th
NOERROR	www.grad.eng.psu.ac.th
NOERROR	www.spfru.psu.ac.th
NOERROR	sis-hatyai64.psu.ac.th
NOERROR	newland.eng.psu.ac.th
NOERROR	culture2.pn.psu.ac.th
NOERROR	sis-surat5.psu.ac.th
NOERROR	www.ga.eng.psu.ac.th
NOERROR	oas.psu.ac.th
NOERROR	aruba-master.sci.psu.ac.th
NOERROR	www.bcclean.psu.ac.th
NOERROR	pulinet.oas.psu.ac.th
NOERROR	gafe.psu.ac.th
NOERROR	mail2.cs.psu.ac.th
NOERROR	jis.fis.psu.ac.th
NOERROR	345-104.in.psu.ac.th
NOERROR	ftp.eng.psu.ac.th
NOERROR	coeserver101.coe.psu.ac.th
NOERROR	www10.surat.psu.ac.th
NOERROR	netman.cc.psu.ac.th
NOERROR	fmisaccounting-test.psu.ac.th
NOERROR	sis-hatyai12.psu.ac.th
NOERROR	www.kaekae.oas.psu.ac.th
NOERROR	psucoop.psu.ac.th
NOERROR	psub.psu.ac.th
NOERROR	lms.dent.psu.ac.th
NOERROR	www.sc.psu.ac.th
NOERROR	tfs-git.psu.ac.th
NOERROR	tfs.psu.ac.th
NOERROR	std.surat.psu.ac.th
NOERROR	auth-log.psu.ac.th
NOERROR	www.econ.psu.ac.th
NOERROR	km.phuket.psu.ac.th
NOERROR	mba.fms.psu.ac.th
NOERROR	research.eng.psu.ac.th
NOERROR	lib.med.psu.ac.th
NOERROR	dorm.psu.ac.th
NOERROR	scholar.psu.ac.th
NOERROR	smtp2.psu.ac.th
NOERROR	search.oas.psu.ac.th
NOERROR	senate.psu.ac.th
NOERROR	oldweb.eng.psu.ac.th
NOERROR	nw-psuwit.surat.psu.ac.th
NOERROR	saraban.fms.psu.ac.th
NOERROR	cms.psu.ac.th
NOERROR	www.essand.psu.ac.th
NOERROR	cc-server-admin.psu.ac.th
NOERROR	sis-hatyai27.psu.ac.th
NOERROR	neo-mis3.pn.psu.ac.th
NOERROR	medtech.psu.ac.th
NOERROR	sis-hatyai55.psu.ac.th
NOERROR	www.isa.psu.ac.th
NOERROR	www.libarts-conference.psu.ac.th
NOERROR	psu.ac.th
NOERROR	sis-hatyai62.psu.ac.th
NOERROR	vo.oas.psu.ac.th
NOERROR	banksia.cs.psu.ac.th
NOERROR	neo-mis4.pn.psu.ac.th
NOERROR	www.ttmed.psu.ac.th
NOERROR	mail.sci.psu.ac.th
NOERROR	sis-hatyai40.psu.ac.th
NOERROR	dc1.psu.ac.th
NOERROR	pmaf.psu.ac.th
NOERROR	musiclib.psu.ac.th
NOERROR	ce.eng.psu.ac.th
NOERROR	www.ppss2013.psu.ac.th
NOERROR	halalinst.psu.ac.th
NOERROR	somchai.in.psu.ac.th
NOERROR	psumednle.psu.ac.th
NOERROR	tutorial.eng.psu.ac.th
NOERROR	hydec.pn.psu.ac.th
NXDOMAIN	ly.cc.psu.ac.th
NOERROR	www.epost.sci.psu.ac.th
NOERROR	camera-211m-02.coe.psu.ac.th
NOERROR	www.building.psu.ac.th
NOERROR	grade.psu.ac.th
NOERROR	billpayment.psu.ac.th
NOERROR	rid.psu.ac.th
NOERROR	cvs.fms.psu.ac.th
NOERROR	www.mis.sat.psu.ac.th
NOERROR	mis-pattani2.pn.psu.ac.th
NOERROR	rech.surat.psu.ac.th
NOERROR	entrance.psu.ac.th
NOERROR	mail.eng.psu.ac.th
NOERROR	scdbmis.sci.psu.ac.th
NOERROR	lmsdb.psu.ac.th
NOERROR	senate.pn.psu.ac.th
NOERROR	petition.pn.psu.ac.th
NOERROR	mis.te.psu.ac.th
NOERROR	iqa.surat.psu.ac.th
NOERROR	sis-phuket6.psu.ac.th
NOERROR	www.geophysics.sci.psu.ac.th
NOERROR	payroll.phuket.psu.ac.th
NOERROR	sysadmin.psu.ac.th
NOERROR	app.surat.psu.ac.th
NOERROR	office.surat.psu.ac.th
NOERROR	intl.pn.psu.ac.th
NOERROR	www.chem.eng.psu.ac.th
NOERROR	work.psu.ac.th
NXDOMAIN	ns.fht.psu.ac.th
NXDOMAIN	sso.mcs.psu.ac.th
NOERROR	sso.psu.ac.th
NOERROR	www.physics59.sci.psu.ac.th
NOERROR	www.ee.psu.ac.th
NOERROR	comtest.trang.psu.ac.th
NOERROR	sis-pattani1.psu.ac.th
NOERROR	ubuntu-psu-cs.cs.psu.ac.th
NOERROR	ac-service.cc.psu.ac.th
NOERROR	dmhost5.psu.ac.th
NOERROR	internalmed.medicine.psu.ac.th
NOERROR	www.micro.sci.psu.ac.th
NOERROR	mon-hdy.psu.ac.th
NOERROR	star.pharmacy.psu.ac.th
NOERROR	sis-hatyai16.psu.ac.th
NOERROR	cai.eng.psu.ac.th
NOERROR	www.computing.psu.ac.th
NOERROR	samila.psu.ac.th
NOERROR	iseams.pn.psu.ac.th
NOERROR	email.psu.ac.th
NOERROR	www.biology.sci.psu.ac.th
NXDOMAIN	kb.mcs.psu.ac.th
NOERROR	eoffice.oas.psu.ac.th
NOERROR	weboutsource.phuket.psu.ac.th
NOERROR	www.phuket.psu.ac.th
NOERROR	regist.cc.psu.ac.th
NOERROR	eval.phuket.psu.ac.th
NOERROR	www.epc.psu.ac.th
NOERROR	memorandum.pn.psu.ac.th
NOERROR	econ.psu.ac.th
NOERROR	budgetary.psu.ac.th
NOERROR	av.sci.psu.ac.th
NOERROR	www.poptec.psu.ac.th
NOERROR	www.eseas.psu.ac.th
NOERROR	www.specialchild.psu.ac.th
NOERROR	eduinter.pn.psu.ac.th
NOERROR	imp.eng.psu.ac.th
NOERROR	opac.surat.psu.ac.th
NXDOMAIN	ns.te.psu.ac.th
NOERROR	psutv3.psu.ac.th
NOERROR	sis-trang4.psu.ac.th
NOERROR	www.uic.psu.ac.th
NOERROR	www.scifund.sci.psu.ac.th
NOERROR	www2.oas.psu.ac.th
NXDOMAIN	vmeeting.psu.ac.th
NOERROR	www.geog.pn.psu.ac.th
NOERROR	huso.pn.psu.ac.th
NXDOMAIN	www.ipop.psu.ac.th
NOERROR	nff.psu.ac.th
NOERROR	vs9.psu.ac.th
NOERROR	student.polsci.pn.psu.ac.th
NOERROR	vc1.oas.psu.ac.th
NOERROR	www.genedu.libarts.psu.ac.th
NOERROR	nrthaist.psu.ac.th
NXDOMAIN	www.hatyai.psu.ac.th
NOERROR	sis-hatyai61.psu.ac.th
NOERROR	kbwtrainee.cc.psu.ac.th
NOERROR	ifrit.cc.psu.ac.th
NOERROR	trainer.phuket.psu.ac.th
NOERROR	www.songkhlalake.psu.ac.th
NOERROR	medtv.medicine.psu.ac.th
NOERROR	www.psu-onesqa.psu.ac.th
NOERROR	sis-phuket5.psu.ac.th
NXDOMAIN	rd3.cc.psu.ac.th
NOERROR	summarise.wbns.oas.psu.ac.th
NOERROR	chemserver.eng.psu.ac.th
NOERROR	mali.trang.psu.ac.th
NXDOMAIN	km.cc.psu.ac.th
NOERROR	smtp.pn.psu.ac.th
NOERROR	www.pqa.phuket.psu.ac.th
NOERROR	nagios.cc.psu.ac.th
NOERROR	www.clinictech.psu.ac.th
NOERROR	sis-hatyai22.psu.ac.th
NOERROR	fe.mgmt.sida.psu.ac.th
NOERROR	finance-mis.psu.ac.th
NOERROR	sim.oas.psu.ac.th
NOERROR	siczones.coe.psu.ac.th
NOERROR	mankind.psu.ac.th
NXDOMAIN	www.4-jobb.psu.ac.th
NOERROR	iac.phuket.psu.ac.th
NOERROR	vdo1.psu.ac.th
NOERROR	www.nec.psu.ac.th
NOERROR	www.edoc2010.psu.ac.th
NOERROR	sat2.sat.psu.ac.th
NOERROR	jade.coe.psu.ac.th
NOERROR	house.pn.psu.ac.th
NXDOMAIN	ns.amtec.psu.ac.th
NOERROR	itzone.oas.psu.ac.th
NOERROR	www.lang.libarts.psu.ac.th
NOERROR	alist-remote.psu.ac.th
NOERROR	jfklib.oas.psu.ac.th
NOERROR	coop.surat.psu.ac.th
NOERROR	sis-phuket8.psu.ac.th
NOERROR	neo-mis2.pn.psu.ac.th
NOERROR	counseling.trang.psu.ac.th
NXDOMAIN	agro2.psu.ac.th
NOERROR	kbwservice.psu.ac.th
NOERROR	www.tab-rc.psu.ac.th
NOERROR	admissions.te.psu.ac.th
NOERROR	www.admission.psu.ac.th
NOERROR	eva.pharmacy.psu.ac.th
NOERROR	api-phuket.psu.ac.th
NOERROR	saraban.pn.psu.ac.th
NOERROR	www.finance.psu.ac.th
NOERROR	nur.psu.ac.th
NOERROR	www.acaser.eng.psu.ac.th
NOERROR	sis-hatyai47.psu.ac.th
NOERROR	mrtg.pn.psu.ac.th
NOERROR	sis-hatyai15.psu.ac.th
NOERROR	server-admin.cc.psu.ac.th
NOERROR	kbw-copt.psu.ac.th
NOERROR	vehicle.surat.psu.ac.th
NOERROR	www.archives.psu.ac.th
NOERROR	passport.psu.ac.th
NOERROR	t-server-r7.coe.psu.ac.th
NOERROR	www.radtech.psu.ac.th
NOERROR	www.naturerun-regist.psu.ac.th
NOERROR	jfk.oas.psu.ac.th
NOERROR	comcamp.coe.psu.ac.th
NOERROR	edu.psu.ac.th
NOERROR	sis-hatyai7.psu.ac.th
NOERROR	tazmania.sci.psu.ac.th
NOERROR	km.trang.psu.ac.th
NOERROR	information.oas.psu.ac.th
NOERROR	medcai.psu.ac.th
NOERROR	opac.psu.ac.th
NOERROR	essand.psu.ac.th
NOERROR	www.hasm.psu.ac.th
NOERROR	net.psu.ac.th
NOERROR	regist.phuket.psu.ac.th
NOERROR	ellis.surat.psu.ac.th
NXDOMAIN	clib2.psu.ac.th
NOERROR	exhibition1.sci.psu.ac.th
NOERROR	apdu.medicine.psu.ac.th
NOERROR	sem.pn.psu.ac.th
NOERROR	landuse.te.psu.ac.th
NOERROR	help.psu.ac.th
NOERROR	gmail.psu.ac.th
NOERROR	electric.ee.psu.ac.th
NXDOMAIN	teh-ac.psu.ac.th
NXDOMAIN	www2.psu.ac.th
NOERROR	sis-surat8.psu.ac.th
NXDOMAIN	wlogin3.psu.ac.th
NOERROR	sis-pattani8.psu.ac.th
NOERROR	mx2.coe.psu.ac.th
NOERROR	toi2016-live.psu.ac.th
NOERROR	cp00.mgmt.sida.psu.ac.th
NOERROR	sboapp.psu.ac.th
NOERROR	adcet.psu.ac.th
NOERROR	scdbf.sci.psu.ac.th
NOERROR	mon-srt.psu.ac.th
NOERROR	biomed.medicine.psu.ac.th
NOERROR	alistshare.psu.ac.th
NOERROR	ns.coe.psu.ac.th
NOERROR	www.cilo.psu.ac.th
NOERROR	prox.eng.psu.ac.th
NOERROR	dynamic3.psu.ac.th
NOERROR	netserv.pn.psu.ac.th
NOERROR	mis.cc.psu.ac.th
NOERROR	qa.phuket.psu.ac.th
SERVFAIL	old.coe.psu.ac.th
NOERROR	tabian.eng.psu.ac.th
NOERROR	fmpm.medicine.psu.ac.th
NOERROR	research.cs.psu.ac.th
NOERROR	www.physio.sci.psu.ac.th
NOERROR	rd.cc.psu.ac.th
SERVFAIL	logsvr.coe.psu.ac.th
NOERROR	www.psu-grid.psu.ac.th
NOERROR	sys.dent.psu.ac.th
NOERROR	sis-hatyai59.psu.ac.th
NOERROR	it.surat.psu.ac.th
NXDOMAIN	ningnong.cc.psu.ac.th
NOERROR	sheetonline.oas.psu.ac.th
NOERROR	ftp.oas.psu.ac.th
NOERROR	mail.cnr.psu.ac.th
NOERROR	pop3.coe.psu.ac.th
NOERROR	gitlab.clib.psu.ac.th
NOERROR	www.musiclib.psu.ac.th
NOERROR	www.km.te.psu.ac.th
NOERROR	bioservices.sci.psu.ac.th
NOERROR	atap.psu.ac.th
NOERROR	oauth.psu.ac.th
NOERROR	air.cs.psu.ac.th
NOERROR	kbwhub.psu.ac.th
NOERROR	old.fis.psu.ac.th
NOERROR	anubansatit.psu.ac.th
NOERROR	git.computing.psu.ac.th
NOERROR	co-op.surat.psu.ac.th
NOERROR	cctv.eng.psu.ac.th
NOERROR	tfs-cc.psu.ac.th
NOERROR	exten.pn.psu.ac.th
NOERROR	master.fis.psu.ac.th
NOERROR	radiology.medicine.psu.ac.th
NOERROR	edu.fms.psu.ac.th
NOERROR	webmail.pattani.psu.ac.th
NOERROR	edtech.pn.psu.ac.th
NOERROR	camera-210-06.coe.psu.ac.th
NOERROR	www.ce.eng.psu.ac.th
NOERROR	2014jointpbl.psu.ac.th
NOERROR	www.email.psu.ac.th
NOERROR	cheqa.psu.ac.th
NOERROR	camera-210-09.coe.psu.ac.th
NOERROR	medmeeting.psu.ac.th
NOERROR	opensource.psu.ac.th
NOERROR	space.psu.ac.th
NXDOMAIN	oauth.clib.psu.ac.th
NOERROR	opac1.clib.psu.ac.th
NOERROR	www.rakkhaokhohong.psu.ac.th
NOERROR	sis-hatyai5.psu.ac.th
NOERROR	fmisbudget.psu.ac.th
NOERROR	www.personnellaw.psu.ac.th
NXDOMAIN	opac3.clib.psu.ac.th
NOERROR	www.aahrc.psu.ac.th
NOERROR	elearning.oas.psu.ac.th
NOERROR	labadmin3.cc.psu.ac.th
NOERROR	cnr.psu.ac.th
NOERROR	southinfo.psu.ac.th
NOERROR	www.personel.sci.psu.ac.th
NOERROR	server-dev.psu.ac.th
NOERROR	ictworkshop.psu.ac.th
NOERROR	cpe.pharmacy.psu.ac.th
NOERROR	sis-trang7.psu.ac.th
NOERROR	artscultural.medicine.psu.ac.th
NOERROR	www.clib.psu.ac.th
NOERROR	swm.eng.psu.ac.th
NOERROR	www.stdproject.te.psu.ac.th
NOERROR	lms2.psu.ac.th
NOERROR	www.medtech.psu.ac.th
NOERROR	sis-hatyai66.psu.ac.th
NOERROR	www.slb-media.coe.psu.ac.th
NOERROR	mim.eng.psu.ac.th
NOERROR	csn.cs.psu.ac.th
NOERROR	crl.medicine.psu.ac.th
NOERROR	www.international.psu.ac.th
NOERROR	asj.oas.psu.ac.th
NOERROR	test.sci.psu.ac.th
NOERROR	dbpsuic.psu.ac.th
NOERROR	scc.surat.psu.ac.th
NOERROR	share.psu.ac.th
NOERROR	exchange.psu.ac.th
NOERROR	casper.coe.psu.ac.th
NOERROR	cloud.clib.psu.ac.th
NOERROR	studentaffairs.sci.psu.ac.th
NOERROR	roboticcamp.coe.psu.ac.th
NOERROR	mednet.psu.ac.th
NOERROR	iao.psu.ac.th
NOERROR	smtp.psu.ac.th
NOERROR	student.coe.phuket.psu.ac.th
NOERROR	drug.pharmacy.psu.ac.th
NOERROR	new.cs.psu.ac.th
NOERROR	www.admissions.te.psu.ac.th
NOERROR	passport5.psu.ac.th
NOERROR	app.dent.psu.ac.th
NXDOMAIN	ciq.psu.ac.th
NOERROR	imart.psu.ac.th
NOERROR	publish-paper.cnr.psu.ac.th
NOERROR	primrose.cs.psu.ac.th
NOERROR	amm2009.pn.psu.ac.th
NOERROR	crm.oas.psu.ac.th
NOERROR	webpacs.psu.ac.th
NOERROR	www.alumni.eng.psu.ac.th
NOERROR	accommodation.surat.psu.ac.th
NOERROR	nhm.psu.ac.th
NOERROR	helpdesk.cnr.psu.ac.th
NOERROR	contents.oas.psu.ac.th
NOERROR	eis.psu.ac.th
NOERROR	vs10.psu.ac.th
NOERROR	med-postgrad.psu.ac.th
NOERROR	lc-equipments.phuket.psu.ac.th
NOERROR	admission.psu.ac.th
NOERROR	tes.psu.ac.th
NOERROR	km.fis.psu.ac.th
NOERROR	dsrd.mcs.psu.ac.th
NOERROR	ftp.coe.psu.ac.th
NOERROR	grad.eng.psu.ac.th
NXDOMAIN	www.magazine.fis.psu.ac.th
NXDOMAIN	eval.psu.ac.th
NOERROR	sysadmin.in.psu.ac.th
NOERROR	ispacs2016.psu.ac.th
NOERROR	photo.trang.psu.ac.th
NOERROR	donate.oas.psu.ac.th
NOERROR	wf.psu.ac.th
NXDOMAIN	ns.fis.psu.ac.th
NXDOMAIN	www.acc-preschool.psu.ac.th
NOERROR	www.amtec.psu.ac.th
NOERROR	noonui3.cc.psu.ac.th
NOERROR	mail.surat.psu.ac.th
NOERROR	aod.psu.ac.th
NOERROR	sat1.sat.psu.ac.th
NOERROR	sis-hatyai33.psu.ac.th
NOERROR	www.agri_system.psu.ac.th
NOERROR	sis-hatyai35.psu.ac.th
NOERROR	sis-hatyai17.psu.ac.th
NOERROR	ns2.psu.ac.th
NOERROR	buil.surat.psu.ac.th
NOERROR	zeny.psu.ac.th
NOERROR	live.sci.psu.ac.th
NOERROR	anes.med.psu.ac.th
NOERROR	jfklib-oas.psu.ac.th
NOERROR	studentloan.psu.ac.th
NOERROR	scholarship.pn.psu.ac.th
NOERROR	sis-hatyai39.psu.ac.th
NOERROR	cloud.eng.psu.ac.th
NOERROR	sa.libarts.psu.ac.th
NOERROR	www.sci.psu.ac.th
NOERROR	join.meet.medicine.psu.ac.th
NOERROR	sis-hatyai58.psu.ac.th
NOERROR	svn.eng.psu.ac.th
NOERROR	sensory.agro.psu.ac.th
NOERROR	www.soulwaste.eng.psu.ac.th
NOERROR	classroom.surat.psu.ac.th
NOERROR	ns2.pn.psu.ac.th
NOERROR	lms.phuket.psu.ac.th
NOERROR	www.tutorial.eng.psu.ac.th
NOERROR	osit.psu.ac.th
NOERROR	meeting.pharmacy.psu.ac.th
NOERROR	regist.surat.psu.ac.th
NOERROR	syringegames.medicine.psu.ac.th
NOERROR	www.iw2.libarts.psu.ac.th
NOERROR	www.appsci.sci.psu.ac.th
NOERROR	mailscan.psu.ac.th
NXDOMAIN	vclass.trang.psu.ac.th
NOERROR	nri2018.surat.psu.ac.th
NOERROR	ns.cs.psu.ac.th
NOERROR	ocssvr.coe.psu.ac.th
NOERROR	sheetonline2.oas.psu.ac.th
NOERROR	ns1.trang.psu.ac.th
NOERROR	ldap-pn.pn.psu.ac.th
NOERROR	rre2015.psu.ac.th
NOERROR	camera-215ptz-01.coe.psu.ac.th
NOERROR	apis.eng.psu.ac.th
NOERROR	www.ffso.psu.ac.th
NOERROR	student.cs.psu.ac.th
NOERROR	phuket.psu.ac.th
NOERROR	ubinxt.coe.psu.ac.th
NOERROR	sis-hatyai34.psu.ac.th
NOERROR	opensource.cc.psu.ac.th
NOERROR	exten2.pn.psu.ac.th
NOERROR	cpexpe.uc.medicine.psu.ac.th
NOERROR	lab.fms.psu.ac.th
NOERROR	arac.psu.ac.th
NOERROR	sis-hatyai1.psu.ac.th
NOERROR	sis-hatyai13.psu.ac.th
NOERROR	grd-02.mcs.psu.ac.th
NOERROR	sis.surat.psu.ac.th
NOERROR	etrc.psu.ac.th
NOERROR	salc.trang.psu.ac.th
NOERROR	netinfo.sci.psu.ac.th
NOERROR	cuast62.psu.ac.th
NOERROR	surgery.medicine.psu.ac.th
NOERROR	borrowmoney.surat.psu.ac.th
NOERROR	www.chempharm.psu.ac.th
NOERROR	www.beach.psu.ac.th
NXDOMAIN	e-reserve.clib.psu.ac.th
NOERROR	takasila.coe.psu.ac.th
NOERROR	print2.oas.psu.ac.th
NOERROR	sis-hatyai29.psu.ac.th
NOERROR	java.coe.psu.ac.th
NOERROR	download.clib.psu.ac.th
NOERROR	app.polsci.pn.psu.ac.th
NOERROR	ns.surat.psu.ac.th
NOERROR	sis-hatyai57.psu.ac.th
NOERROR	www.survey.te.psu.ac.th
NOERROR	passport.trang.psu.ac.th
SERVFAIL	slb-media.coe.psu.ac.th
NOERROR	www.vet.psu.ac.th
NOERROR	adfs.psu.ac.th
NOERROR	apps.clib.psu.ac.th
NOERROR	psubrand.psu.ac.th
NOERROR	resume.psu.ac.th
NOERROR	www.staffclub.psu.ac.th
NOERROR	etc.pn.psu.ac.th
NOERROR	sat.psu.ac.th
NOERROR	s1.psu.ac.th
NOERROR	regist.pn.psu.ac.th
NOERROR	obec.psu.ac.th
NOERROR	pec.eng.psu.ac.th
SERVFAIL	camera-210-01.coe.psu.ac.th
NOERROR	iw.vet.psu.ac.th
NOERROR	e-admission.psu.ac.th
NOERROR	personnelcard.psu.ac.th
NOERROR	slbkb.psu.ac.th
NOERROR	riskmgt.psu.ac.th
NOERROR	test.pn.psu.ac.th
NOERROR	finance.oas.psu.ac.th
NOERROR	debt.phuket.psu.ac.th
NOERROR	sv.libarts.psu.ac.th
NOERROR	rcs2.psu.ac.th
NOERROR	kaew.psu.ac.th
NOERROR	act.psu.ac.th
NOERROR	scit.surat.psu.ac.th
NOERROR	vdogw2.psu.ac.th
NOERROR	eval-research.psu.ac.th
NOERROR	exam.fms.psu.ac.th
NOERROR	www.cscd.psu.ac.th
NOERROR	editrack.medicine.psu.ac.th
NOERROR	infor.eng.psu.ac.th
NOERROR	www.pc.psu.ac.th
NOERROR	web4.te.psu.ac.th
NOERROR	sis-hatyai51.psu.ac.th
NOERROR	ishr.polsci.pn.psu.ac.th
NOERROR	scholarship.psu.ac.th
NOERROR	gc-lamp.phuket.psu.ac.th
NOERROR	ns2.sci.psu.ac.th
NOERROR	www.peacestudies.psu.ac.th
NOERROR	ppi.psu.ac.th
NOERROR	regist.pharmacy.psu.ac.th
NOERROR	tqf-surat.psu.ac.th
NOERROR	tmm.psu.ac.th
NXDOMAIN	cddhtm2018.pharmacy.psu.ac.th
NOERROR	ej.oas.psu.ac.th
NOERROR	cms.pn.psu.ac.th
NOERROR	meeting.trang.psu.ac.th
NOERROR	lcwin209.phuket.psu.ac.th
NOERROR	info.eng.psu.ac.th
NOERROR	bmd.medicine.psu.ac.th
NOERROR	sida.psu.ac.th
NOERROR	sis-hatyai10.psu.ac.th
NOERROR	stock-psuwit.surat.psu.ac.th
NOERROR	cop.pn.psu.ac.th
NXDOMAIN	radius.psu.ac.th
NOERROR	grad.psu.ac.th
NOERROR	servicedesk.medicine.psu.ac.th
NXDOMAIN	serv2.me.psu.ac.th
NOERROR	host.sci.psu.ac.th
NOERROR	macc.fms.psu.ac.th
NOERROR	polsci.pn.psu.ac.th
NOERROR	job.psu.ac.th
NOERROR	educms.pn.psu.ac.th
NOERROR	www2.coe.phuket.psu.ac.th
NOERROR	www.ict.sci.psu.ac.th
NOERROR	passport6.psu.ac.th
NOERROR	mchannel.trang.psu.ac.th
NOERROR	smtp-alist.psu.ac.th
SERVFAIL	user.coe.psu.ac.th
NOERROR	www.warmtech.eng.psu.ac.th
NOERROR	ns1.te.psu.ac.th
NOERROR	clib.psu.ac.th
NOERROR	service.psu.ac.th
NOERROR	nac2.medicine.psu.ac.th
NOERROR	www.alumni-psu.psu.ac.th
NOERROR	proxy.coe.phuket.psu.ac.th
NOERROR	ns1.envi.psu.ac.th
NOERROR	vdogw1.psu.ac.th
NOERROR	dynamic.psu.ac.th
NOERROR	mit.psu.ac.th
NOERROR	stdproject.te.psu.ac.th
NOERROR	old-lms.psu.ac.th
NOERROR	sis.phuket.psu.ac.th
NOERROR	doc.clib.psu.ac.th
NOERROR	www.khuhanai-organic.psu.ac.th
NOERROR	www.aned.psu.ac.th
NOERROR	mcs.psu.ac.th
NOERROR	www.slb-media.psu.ac.th
NXDOMAIN	opac.clib.psu.ac.th
NOERROR	ellis.phuket.psu.ac.th
NOERROR	www.building.phuket.psu.ac.th
NXDOMAIN	www.vcenter.psu.ac.th
NOERROR	kbt.in.psu.ac.th
NOERROR	www.mst.psu.ac.th
NOERROR	vlcd.trang.psu.ac.th
NOERROR	www.cnr.psu.ac.th
NOERROR	ftp.psu.ac.th
NOERROR	smtp.pattani.psu.ac.th
NOERROR	interaffairs.psu.ac.th
NOERROR	ppinas.psu.ac.th
NOERROR	survey.trang.psu.ac.th
NOERROR	www.eng.psu.ac.th
NOERROR	www.coe.phuket.psu.ac.th
NOERROR	rdo.psu.ac.th
NOERROR	www.2bdent.psu.ac.th
NOERROR	coeserver3.coe.psu.ac.th
NOERROR	www2.trang.psu.ac.th
NOERROR	arabiccenter.psu.ac.th
NOERROR	www.artscultural.psu.ac.th
NOERROR	gsmis.psu.ac.th
NOERROR	passport.surat.psu.ac.th
NOERROR	mis.fms.psu.ac.th
NOERROR	web1.phuket.psu.ac.th
NOERROR	crystal.psu.ac.th
NOERROR	sis-trang9.psu.ac.th
NOERROR	ictsatit.psu.ac.th
NOERROR	library.fms.psu.ac.th
NOERROR	ldap1.pn.psu.ac.th
NOERROR	raa.trang.psu.ac.th
NOERROR	xpupa.coe.psu.ac.th
NOERROR	opac-surat.psu.ac.th
NOERROR	stream.sci.psu.ac.th
NOERROR	myschool.psu.ac.th
NOERROR	kesihatan.psu.ac.th
NOERROR	www.imba.psu.ac.th
NOERROR	telecom.cc.psu.ac.th
NOERROR	www.pride.psu.ac.th
NOERROR	kaekae.oas.psu.ac.th
NOERROR	edujournal.psu.ac.th
NOERROR	payment-uat.phuket.psu.ac.th
NOERROR	sis-hatyai48.psu.ac.th
NOERROR	www.corin.psu.ac.th
NOERROR	ifs2018.sat.psu.ac.th
NOERROR	s60.clib.psu.ac.th
NOERROR	regist.oas.psu.ac.th
NOERROR	lms.psu.ac.th
NOERROR	mtsc.psu.ac.th
NOERROR	admissions-phuket.psu.ac.th
NOERROR	www.eduroam.psu.ac.th
NOERROR	edoc.psu.ac.th
NOERROR	eds.trang.psu.ac.th
NOERROR	en.eng.psu.ac.th
NOERROR	lams.surat.psu.ac.th
NOERROR	building.pn.psu.ac.th
NOERROR	sis-surat2.psu.ac.th
NOERROR	kiosk.psu.ac.th
NOERROR	vcs.psu.ac.th
NOERROR	www.iac.phuket.psu.ac.th
NOERROR	www.ie.psu.ac.th
NOERROR	alist.psu.ac.th
NOERROR	www.te.psu.ac.th
NOERROR	cs.psu.ac.th
NOERROR	home.psu.ac.th
NOERROR	passport2.psu.ac.th
NOERROR	admission.pn.psu.ac.th
NOERROR	backup.eng.psu.ac.th
NXDOMAIN	pcache.psu.ac.th
NOERROR	mirror.oas.psu.ac.th
NOERROR	lib.polsci.pn.psu.ac.th
NOERROR	pcog2.pharmacy.psu.ac.th
NOERROR	satitislam.psu.ac.th
NOERROR	time.sci.psu.ac.th
NOERROR	ossf.in.psu.ac.th
NOERROR	unihost.coe.psu.ac.th
NOERROR	cicip.eng.psu.ac.th
NOERROR	camera-211m-05.coe.psu.ac.th
NOERROR	scm.psu.ac.th
NOERROR	innovation.oas.psu.ac.th
NOERROR	www.fis.psu.ac.th
NOERROR	dds.pharmacy.psu.ac.th
NOERROR	www.isc.psu.ac.th
NXDOMAIN	ww.psu.ac.th
NOERROR	wmail.eng.psu.ac.th
NOERROR	webmail2.psu.ac.th
NOERROR	sis-hatyai46.psu.ac.th
NOERROR	medipe.psu.ac.th
NOERROR	www.ppss.psu.ac.th
NOERROR	sis-trang3.psu.ac.th
NOERROR	www.dsa.pn.psu.ac.th
NOERROR	phuketbeach.te.psu.ac.th
NOERROR	shf.medicine.psu.ac.th
NOERROR	psu-bic.eng.psu.ac.th
NOERROR	finance.pn.psu.ac.th
NOERROR	survey.psu.ac.th
NOERROR	www.pharmaco.sci.psu.ac.th
NOERROR	nw-qa.surat.psu.ac.th
NOERROR	opac-trang.psu.ac.th
NOERROR	www.economics.psu.ac.th
NOERROR	vsa-srv.coe.psu.ac.th
NOERROR	pharmaco.sci.psu.ac.th
NOERROR	www.fht.psu.ac.th
NOERROR	mcu1.psu.ac.th
NOERROR	vdo2.psu.ac.th
NOERROR	mali.psu.ac.th
NOERROR	coop.fms.psu.ac.th
NOERROR	form.psu.ac.th
NOERROR	www.parawood.psu.ac.th
NOERROR	km.te.psu.ac.th
NOERROR	www.mcs.psu.ac.th
NOERROR	fund.psu.ac.th
NOERROR	sis-surat1.psu.ac.th
NOERROR	student.pharmacy.psu.ac.th
NOERROR	www.sticorner.psu.ac.th
NOERROR	www.su.psu.ac.th
NOERROR	www.avartscultural.psu.ac.th
NOERROR	doc3.clib.psu.ac.th
NOERROR	www.audit.psu.ac.th
NOERROR	www.lc.phuket.psu.ac.th
NOERROR	www.ictworkshop.psu.ac.th
NOERROR	www.sup-finance.sci.psu.ac.th
NOERROR	www.dent.psu.ac.th
NOERROR	www.academic.eng.psu.ac.th
NOERROR	sis-surat3.psu.ac.th
NOERROR	ipop.psu.ac.th
NOERROR	psu1-2.psu.ac.th
NOERROR	ncam.fms.psu.ac.th
NOERROR	proxy3.coe.phuket.psu.ac.th
NOERROR	nagios.in.psu.ac.th
NOERROR	www.eduservice.psu.ac.th
NOERROR	admin.sci.psu.ac.th
NOERROR	www.trang.psu.ac.th
NOERROR	pratoo.coe.psu.ac.th
NOERROR	www.tt-iac.psu.ac.th
NOERROR	www.marinesci2014.psu.ac.th
NOERROR	edoc-sadao.psu.ac.th
NOERROR	auth.psu.ac.th
NOERROR	radius.trang.psu.ac.th
NOERROR	onyx.coe.psu.ac.th
NOERROR	scilogin.sci.psu.ac.th
NOERROR	isbn.oas.psu.ac.th
NOERROR	planning.pn.psu.ac.th
NOERROR	doc4.clib.psu.ac.th
NOERROR	fmsshare.fms.psu.ac.th
NOERROR	rd4.in.psu.ac.th
NOERROR	risk.medicine.psu.ac.th
NOERROR	haproxy.pn.psu.ac.th
NOERROR	stamp.cc.psu.ac.th
NOERROR	iisc.psu.ac.th
NOERROR	edumedia.psu.ac.th
NOERROR	cctv.psu.ac.th
NOERROR	dmhost3.psu.ac.th
NOERROR	uic-cn.psu.ac.th
NOERROR	www.iao.pn.psu.ac.th
NOERROR	activity.pn.psu.ac.th
NOERROR	www.math.psu.ac.th
NOERROR	fim.in.psu.ac.th
NXDOMAIN	wcache3.psu.ac.th
NOERROR	psu10725.psu.ac.th
NOERROR	pediatrics.psu.ac.th
NOERROR	www.halinst.psu.ac.th
NOERROR	staff.cs.psu.ac.th
NOERROR	meeting.cs.psu.ac.th
NOERROR	www.psu-bic.psu.ac.th
NOERROR	krit.eng.psu.ac.th
NOERROR	suria.coe.psu.ac.th
NOERROR	sis-hatyai8.psu.ac.th
NXDOMAIN	www.psu-mu2014.psu.ac.th
NOERROR	www.jitarsa.psu.ac.th
NOERROR	libarts.psu.ac.th
NOERROR	soulwaste.eng.psu.ac.th
NOERROR	dbhost2.pharmacy.psu.ac.th
NOERROR	www.opensource.psu.ac.th
NOERROR	www.st.sat.psu.ac.th
NOERROR	web.phuket.psu.ac.th
NOERROR	www.nur.psu.ac.th
NOERROR	alumni.psu.ac.th
NOERROR	unityone.sci.psu.ac.th
NOERROR	www.aro.psu.ac.th
NOERROR	yajokzoo.coe.psu.ac.th
NOERROR	ipv6.cnr.psu.ac.th
NOERROR	premium.psu.ac.th
NOERROR	www.nhm.psu.ac.th
NOERROR	sis-hatyai50.psu.ac.th
NXDOMAIN	git.clib.psu.ac.th
NOERROR	kb2tmp.psu.ac.th
NOERROR	edpex.phuket.psu.ac.th
NOERROR	kx.in.psu.ac.th
NOERROR	eduservice.pn.psu.ac.th
NOERROR	scipsutest.sci.psu.ac.th
NOERROR	bowlingclub.psu.ac.th
NOERROR	compensation.psu.ac.th
NOERROR	cloud-gpu.coe.psu.ac.th
NOERROR	physio.sci.psu.ac.th
NOERROR	www.me.psu.ac.th
NOERROR	slb.psu.ac.th
NXDOMAIN	wcache4.psu.ac.th
NOERROR	ns.pn.psu.ac.th
NOERROR	sis-hatyai6.psu.ac.th
NOERROR	cc-redmine.psu.ac.th
NOERROR	sis-hatyai53.psu.ac.th
NOERROR	regist2.trang.psu.ac.th
NOERROR	grade.trang.psu.ac.th
NOERROR	psu-tpsf.psu.ac.th
NOERROR	pattaniconference.pn.psu.ac.th
NOERROR	eden.cc.psu.ac.th
NOERROR	tissue.coe.psu.ac.th
NOERROR	sis-surat9.psu.ac.th
NOERROR	sis-hatyai20.psu.ac.th
NOERROR	postfix.pn.psu.ac.th
NOERROR	ccpr.cc.psu.ac.th
NXDOMAIN	vcache1.psu.ac.th
NOERROR	ns1.commsci.psu.ac.th
NOERROR	psuwit.surat.psu.ac.th
NOERROR	www.psu.ac.th
NOERROR	activity.psu.ac.th
NOERROR	cop-finance.psu.ac.th
NOERROR	isys.coe.psu.ac.th
NXDOMAIN	ns.confucius.phuket.psu.ac.th
NOERROR	edures.pn.psu.ac.th
NOERROR	survey.in.psu.ac.th
NOERROR	tqf-trang.psu.ac.th
NOERROR	memory.clib.psu.ac.th
NOERROR	auditapp.psu.ac.th
NOERROR	masterict.te.psu.ac.th
NOERROR	grade.phuket.psu.ac.th
NOERROR	www.sat.psu.ac.th
NOERROR	administration.pn.psu.ac.th
NOERROR	human.pharmacy.psu.ac.th
NOERROR	mis-pattani.pn.psu.ac.th
NOERROR	pfw.psu.ac.th
NOERROR	www.bmm.psu.ac.th
NOERROR	50years.sci.psu.ac.th
NOERROR	passport3.psu.ac.th
NOERROR	regfile.psu.ac.th
NOERROR	clerical.pn.psu.ac.th
NOERROR	mne.eng.psu.ac.th
NOERROR	stirc.psu.ac.th
NOERROR	eval2.eng.psu.ac.th
NOERROR	rd9.cc.psu.ac.th
NOERROR	www.clibin.psu.ac.th
NOERROR	www.recyclebank.psu.ac.th
NOERROR	envi.psu.ac.th
NOERROR	www.e-macorin.psu.ac.th
NOERROR	fais.psu.ac.th
NOERROR	noonui.cc.psu.ac.th
NXDOMAIN	www.km.fis.psu.ac.th
NOERROR	sis-hatyai26.psu.ac.th
NOERROR	sis-hatyai4.psu.ac.th
NOERROR	tobe1.phuket.psu.ac.th
NOERROR	sp365.psu.ac.th
NOERROR	vdoreplay2.psu.ac.th
NOERROR	fmsapp.fms.psu.ac.th
NOERROR	vehicle.pn.psu.ac.th
NOERROR	tftp.coe.psu.ac.th
NOERROR	videolan.oas.psu.ac.th
NOERROR	student.psu.ac.th
NOERROR	uiux.eng.psu.ac.th
NOERROR	www.natres.psu.ac.th
NXDOMAIN	www.fivedots.coe.psu.ac.th
NOERROR	research.sci.psu.ac.th
NOERROR	www.en.eng.psu.ac.th
NOERROR	research.psu.ac.th
NOERROR	lcwin24.phuket.psu.ac.th
NOERROR	security.sci.psu.ac.th
NOERROR	neo-mis5.pn.psu.ac.th
NOERROR	eds.psu.ac.th
NOERROR	vet.psu.ac.th
NOERROR	royalsong.oas.psu.ac.th
NOERROR	en.psu.ac.th
NOERROR	management.cc.psu.ac.th
NOERROR	chemical.medicine.psu.ac.th
NOERROR	etesting4.psu.ac.th
NOERROR	www.imt-gt.psu.ac.th
NOERROR	helpdesk.in.psu.ac.th
NOERROR	regist2005.cc.psu.ac.th
NOERROR	nec.psu.ac.th
NOERROR	www.psunc.trang.psu.ac.th
NOERROR	parawood.eng.psu.ac.th
NOERROR	spa.oas.psu.ac.th
NXDOMAIN	opac2.clib.psu.ac.th
NOERROR	psufiber.psu.ac.th
NOERROR	auth.clib.psu.ac.th
NOERROR	edunet.pn.psu.ac.th
NOERROR	grade-phuket.psu.ac.th
NOERROR	sis-hatyai25.psu.ac.th
NOERROR	rd6.in.psu.ac.th
NOERROR	www.bme.psu.ac.th
NOERROR	theophys1.sci.psu.ac.th
NOERROR	sysaid.psu.ac.th
NOERROR	alist-hy.psu.ac.th
NOERROR	eval1.eng.psu.ac.th
NOERROR	intranet.sci.psu.ac.th
NOERROR	bahamut.psu.ac.th
NXDOMAIN	www.edpex.phuket.psu.ac.th
NOERROR	k4ds.psu.ac.th
NOERROR	libhost.psu.ac.th
NOERROR	doej.oas.psu.ac.th
NOERROR	telemed.medicine.psu.ac.th
NOERROR	www.cs.psu.ac.th
NOERROR	licensing.psu.ac.th
NOERROR	www.perin.psu.ac.th
NOERROR	talay.psu.ac.th
NOERROR	lab-comm-sci.pn.psu.ac.th
NOERROR	www2.surat.psu.ac.th
NOERROR	in.psu.ac.th
NOERROR	mon-ptn.psu.ac.th
NXDOMAIN	epr.psu.ac.th
NOERROR	ipptz-clpd.psu.ac.th
NOERROR	secret.oas.psu.ac.th
NOERROR	pride.psu.ac.th
NOERROR	mailserv.phuket.psu.ac.th
NOERROR	www.rsgis.psu.ac.th
NOERROR	passport4.psu.ac.th
NOERROR	www.libarts.psu.ac.th
NOERROR	econsult.medicine.psu.ac.th
NOERROR	vclub.psu.ac.th
NOERROR	studaffairs.pn.psu.ac.th
NOERROR	cai.oas.psu.ac.th
NOERROR	group.psu.ac.th
NOERROR	werapong-g.space.psu.ac.th
NOERROR	sero.medicine.psu.ac.th
NOERROR	www.tabian.eng.psu.ac.th
NOERROR	finearts.pn.psu.ac.th
NOERROR	www.admission.pn.psu.ac.th
NOERROR	pal.psu.ac.th
NOERROR	health.nur.psu.ac.th
NOERROR	medipe2.psu.ac.th
NOERROR	learning.sci.psu.ac.th
NOERROR	nineteen.coe.psu.ac.th
NOERROR	phonebook.psu.ac.th
NOERROR	sis-trang6.psu.ac.th
NOERROR	tourism.te.psu.ac.th
NOERROR	culture.pn.psu.ac.th
NOERROR	45year.eng.psu.ac.th
NOERROR	www.acds.sci.psu.ac.th
NOERROR	opac2.psu.ac.th
NOERROR	www.bwn.psu.ac.th
NOERROR	logserv.pharmacy.psu.ac.th
NOERROR	sportscenter.surat.psu.ac.th
NOERROR	vhost2020.eng.psu.ac.th
NOERROR	tqf.trang.psu.ac.th
NOERROR	camera.cs.psu.ac.th
NOERROR	scanmail.pn.psu.ac.th
NOERROR	sis-hatyai9.psu.ac.th
NOERROR	covid19.phuket.psu.ac.th
NOERROR	webmail.eng.psu.ac.th
NOERROR	www.conference.phuket.psu.ac.th
NOERROR	video.oas.psu.ac.th
NOERROR	service.nur.psu.ac.th
NOERROR	www.meeting.sat.psu.ac.th
NOERROR	kx2.in.psu.ac.th
NOERROR	oldhost.psu.ac.th
NOERROR	hsmi2.psu.ac.th
NOERROR	xmail.coe.phuket.psu.ac.th
NOERROR	cambaddy.eng.psu.ac.th
NOERROR	yotaga.psu.ac.th
NOERROR	print.clib.psu.ac.th
NOERROR	vhost2.eng.psu.ac.th
NOERROR	psu-copt-dev.psu.ac.th
NOERROR	mail.coe.phuket.psu.ac.th
NOERROR	web.nur.psu.ac.th
NOERROR	ns.obec.psu.ac.th
NOERROR	rcs.psu.ac.th
NXDOMAIN	ws1.libarts.psu.ac.th
NOERROR	smtp.coe.psu.ac.th
NOERROR	www.5s.eng.psu.ac.th
NOERROR	iarc.psu.ac.th
NOERROR	ellis.trang.psu.ac.th
NOERROR	www.intranet.psu.ac.th
NOERROR	www.psu50years.psu.ac.th
NOERROR	en.sat.psu.ac.th
NOERROR	gafe.in.psu.ac.th
NOERROR	files.oas.psu.ac.th
NOERROR	netserv.cc.psu.ac.th
NOERROR	fms.psu.ac.th
NOERROR	vdoreplay1.psu.ac.th
NOERROR	tanyawej.medicine.psu.ac.th
NOERROR	pulinet2016.psu.ac.th
NOERROR	alumni.pharmacy.psu.ac.th
NOERROR	sharepoint.ee.psu.ac.th
NOERROR	www.biodiesel.eng.psu.ac.th
NOERROR	sis-hatyai45.psu.ac.th
NXDOMAIN	ns1.phuket.psu.ac.th
NOERROR	sansa.psu.ac.th
NOERROR	ptn-airwave.pn.psu.ac.th
NOERROR	study.psu.ac.th
NOERROR	ugames39.psu.ac.th
NOERROR	cacti.te.psu.ac.th
NOERROR	toi2016.psu.ac.th
NOERROR	web2.phuket.psu.ac.th
NOERROR	webhost.psu.ac.th
NOERROR	cscd.psu.ac.th
NOERROR	mis-oas.oas.psu.ac.th
NOERROR	souvenir.phuket.psu.ac.th
NXDOMAIN	cache.psu.ac.th
NOERROR	studyroom-api.clib.psu.ac.th
NOERROR	upload.cs.psu.ac.th
NOERROR	www.psurecyclebank.phuket.psu.ac.th
NOERROR	psu-bic-01.psu.ac.th
NOERROR	hpc.pharmacy.psu.ac.th
NOERROR	hr.phuket.psu.ac.th
NOERROR	vcr.coe.psu.ac.th
NOERROR	intranet.ips.psu.ac.th
NXDOMAIN	datapsuic.psu.ac.th
NOERROR	www.itap.psu.ac.th
NOERROR	kstation.psu.ac.th
NOERROR	proxy.pn.psu.ac.th
NOERROR	fmissurat.psu.ac.th
NOERROR	graduate.te.psu.ac.th
NOERROR	www.microbio.sci.psu.ac.th
NOERROR	ems.sci.psu.ac.th
NOERROR	www.sec.psu.ac.th
NOERROR	1t1u.psu.ac.th
NOERROR	intranet.coe.phuket.psu.ac.th
NOERROR	alistweb.psu.ac.th
NOERROR	prpm.psu.ac.th
NOERROR	print.oas.psu.ac.th
NOERROR	regsp.surat.psu.ac.th
NXDOMAIN	www.psuwit.psu.ac.th
NOERROR	tfw.psu.ac.th
NOERROR	chatfa.psu.ac.th
NOERROR	dynamic2.psu.ac.th
NOERROR	trang.psu.ac.th
NOERROR	vpnproxy.psu.ac.th
NOERROR	ie.psu.ac.th
NOERROR	pr.pn.psu.ac.th
NXDOMAIN	news.cc.psu.ac.th
NOERROR	www.medaf.psu.ac.th
NOERROR	issd.cc.psu.ac.th
NOERROR	sis-phuket1.psu.ac.th
NOERROR	sky.pharmacy.psu.ac.th
NOERROR	microct2.dent.psu.ac.th
NOERROR	www.psunews.psu.ac.th
NXDOMAIN	edpex2.phuket.psu.ac.th
NOERROR	hpsim.cc.psu.ac.th
NOERROR	www.pharmacy.psu.ac.th
NOERROR	webs.pn.psu.ac.th
NOERROR	pr.cc.psu.ac.th
NOERROR	sis-phuket4.psu.ac.th
NOERROR	regist.trang.psu.ac.th
NOERROR	gradmis.psu.ac.th
NOERROR	intranet.phuket.psu.ac.th
NOERROR	entrance.trang.psu.ac.th
NXDOMAIN	cchome.psu.ac.th
NOERROR	journal.envi.psu.ac.th
NOERROR	vdo.eng.psu.ac.th
NOERROR	www.job.psu.ac.th
NOERROR	satitclass.pn.psu.ac.th
NOERROR	research.te.psu.ac.th
NOERROR	aoc.psu.ac.th
NOERROR	phoenix.eng.psu.ac.th
NOERROR	opac4.psu.ac.th
NOERROR	service.pharmacy.psu.ac.th
NOERROR	sis-hatyai37.psu.ac.th
NOERROR	ldap01.trang.psu.ac.th
NXDOMAIN	callcenter.cc.psu.ac.th
NOERROR	med-ed.psu.ac.th
NOERROR	www.coe.psu.ac.th
NOERROR	www.grad.psu.ac.th
NOERROR	sfw.psu.ac.th
NOERROR	www.membrane.psu.ac.th
NOERROR	itop.te.psu.ac.th
NOERROR	imap.psu.ac.th
NOERROR	ortho.medicine.psu.ac.th
NOERROR	www.sports.phuket.psu.ac.th
NOERROR	alist-demo.psu.ac.th
NOERROR	hgatc.psu.ac.th
NOERROR	www.pn.psu.ac.th
NOERROR	hocc.medicine.psu.ac.th
NOERROR	sbodev.cc.psu.ac.th
NOERROR	nodepsu.psu.ac.th
NOERROR	maroon.eng.psu.ac.th
NOERROR	las.libarts.psu.ac.th
NOERROR	cv.psu.ac.th
NOERROR	ced.sci.psu.ac.th
NOERROR	sis-trang2.psu.ac.th
NOERROR	ns.sci.psu.ac.th
NOERROR	passport-pkt.psu.ac.th
NOERROR	oldfms.fms.psu.ac.th
NOERROR	www.qa.psu.ac.th
NOERROR	sbodb.psu.ac.th
NOERROR	meddss.medicine.psu.ac.th
NOERROR	admissions-trang.psu.ac.th
NOERROR	host.psu.ac.th
NOERROR	onestop-sadao.psu.ac.th
NOERROR	www.hrd.psu.ac.th
NOERROR	opnet.cnr.psu.ac.th
NOERROR	www.mbb.psu.ac.th
NOERROR	www.psu-tep.libarts.psu.ac.th
NXDOMAIN	ns2.phuket.psu.ac.th
NOERROR	sis-pattani2.psu.ac.th
NOERROR	www.tcho10.sci.psu.ac.th
NOERROR	jobs.fms.psu.ac.th
NOERROR	jfkonline.oas.psu.ac.th
NOERROR	ticc.psu.ac.th
NOERROR	seniorproject.ict.sci.psu.ac.th
NOERROR	sis-surat6.psu.ac.th
NOERROR	hsmi.psu.ac.th
NOERROR	meeting.agro.psu.ac.th
NOERROR	r202.coe.psu.ac.th
NOERROR	mapserver.rsgis.psu.ac.th
NOERROR	coe-gw.psu.ac.th
NOERROR	lbs.pn.psu.ac.th
NOERROR	sis-hatyai49.psu.ac.th
NOERROR	ns.oas.psu.ac.th
NOERROR	acds.sci.psu.ac.th
NOERROR	journal.oas.psu.ac.th
NOERROR	dorm.trang.psu.ac.th
NOERROR	vc2.oas.psu.ac.th
NOERROR	ic.surat.psu.ac.th
NOERROR	alumni.te.psu.ac.th
NOERROR	cms.pharmacy.psu.ac.th
NOERROR	grad.cs.psu.ac.th
NOERROR	ns1.space.psu.ac.th
NOERROR	psu-soi.coe.psu.ac.th
NOERROR	reg.psu.ac.th
NOERROR	sis-hatyai30.psu.ac.th
NOERROR	ilrc-service.psu.ac.th
NOERROR	fht.psu.ac.th
NOERROR	www.southcoopnet.psu.ac.th
NOERROR	login.coe.phuket.psu.ac.th
NOERROR	intranet.pn.psu.ac.th
NOERROR	academic.eng.psu.ac.th
NOERROR	www.pathology.psu.ac.th
NOERROR	ninedots.coe.psu.ac.th
NOERROR	inno.medicine.psu.ac.th
NOERROR	meeting.libarts.psu.ac.th
NOERROR	survey.te.psu.ac.th
NOERROR	atlantis.eng.psu.ac.th
NOERROR	suthisa.dent.psu.ac.th
NOERROR	assess.pn.psu.ac.th
NOERROR	www.tmo13.sat.psu.ac.th
NOERROR	scmis.sci.psu.ac.th
NOERROR	officeadmin.pharmacy.psu.ac.th
NOERROR	rmis.medicine.psu.ac.th
NOERROR	ftp.cs.psu.ac.th
NOERROR	coedu.polsci.pn.psu.ac.th
NOERROR	camera-210-07.coe.psu.ac.th
NXDOMAIN	lms.me.psu.ac.th
NOERROR	itap.psu.ac.th
NOERROR	www.confucius.psu.ac.th
NOERROR	drcir.trang.psu.ac.th
NOERROR	surat.psu.ac.th
NOERROR	nsvpx.psu.ac.th
NOERROR	boq.pn.psu.ac.th
NOERROR	www.intern.fht.psu.ac.th
NOERROR	inter.surat.psu.ac.th
NOERROR	reg.surat.psu.ac.th
NOERROR	edoc-khohong.psu.ac.th
NOERROR	crystal.sci.psu.ac.th
NOERROR	pattaniheritagecity.psu.ac.th
NXDOMAIN	biotracker.psu.ac.th
NOERROR	icasp.phuket.psu.ac.th
NXDOMAIN	journal.fms.psu.ac.th
NOERROR	justicedxc.pn.psu.ac.th
NOERROR	assetit.surat.psu.ac.th
NOERROR	pqa.phuket.psu.ac.th
NOERROR	teeth.dent.psu.ac.th
NOERROR	edumanual.psu.ac.th
NOERROR	tb.in.psu.ac.th
NOERROR	tpsf.psu.ac.th
NOERROR	www.graduate.sci.psu.ac.th
NOERROR	ns.pharmacy.psu.ac.th
NOERROR	sailom-vip.psu.ac.th
NOERROR	lc.pn.psu.ac.th
NOERROR	sis-hatyai19.psu.ac.th
NOERROR	seminar.te.psu.ac.th
NOERROR	volunteercenter.psu.ac.th
NOERROR	theophys.sci.psu.ac.th
NOERROR	boardgames.psu.ac.th
NOERROR	50years.eng.psu.ac.th
NOERROR	wrg.eng.psu.ac.th
NOERROR	ccp.psu.ac.th
NOERROR	video.trang.psu.ac.th
NOERROR	samilagames.psu.ac.th
NOERROR	vcr.psu.ac.th
NOERROR	www.premium.psu.ac.th
NOERROR	bsofee.cc.psu.ac.th
