NXDOMAIN	webdisk.beta.riphah.edu.pk
NXDOMAIN	www.wservices.oas.riphah.edu.pk
NXDOMAIN	webdisk.downloads.riphah.edu.pk
NXDOMAIN	cpanel.results.riphah.edu.pk
NXDOMAIN	pmu.riphah.edu.pk
NXDOMAIN	mail.testing.riphah.edu.pk
NXDOMAIN	b3.riphah.edu.pk
NXDOMAIN	cpanel.oas.riphah.edu.pk
NOERROR	rcep.riphah.edu.pk
NXDOMAIN	www.icme.riphah.edu.pk
NOERROR	ns2.riphah.edu.pk
NOERROR	www.riphah.edu.pk
NOERROR	admissions.riphah.edu.pk
NXDOMAIN	webdisk.ojs.riphah.edu.pk
NXDOMAIN	webdisk.icme2013.riphah.edu.pk
NXDOMAIN	mail.mis-support.riphah.edu.pk
NXDOMAIN	webdisk.rihis.riphah.edu.pk
NXDOMAIN	mail.oas.riphah.edu.pk
NOERROR	mail.riphah.edu.pk
NXDOMAIN	webmail.ncrips.riphah.edu.pk
NXDOMAIN	www.old.riphah.edu.pk
NXDOMAIN	www.ncuk.riphah.edu.pk
NOERROR	www.icps.riphah.edu.pk
NXDOMAIN	cpanel.vlebeta.riphah.edu.pk
NOERROR	lms.riphah.edu.pk
NXDOMAIN	webmail.journals.riphah.edu.pk
NXDOMAIN	www.dr.riphah.edu.pk
NOERROR	iportal.riphah.edu.pk
NXDOMAIN	webmail.ojs.riphah.edu.pk
NXDOMAIN	webmail.ncmsd.riphah.edu.pk
NXDOMAIN	oas.riphah.edu.pk
NXDOMAIN	cpanel.ncuk.riphah.edu.pk
NXDOMAIN	mail.dms.riphah.edu.pk
NXDOMAIN	sis.riphah.edu.pk
NXDOMAIN	vlebeta.riphah.edu.pk
NXDOMAIN	www.journals.riphah.edu.pk
NXDOMAIN	www.ncmsd.riphah.edu.pk
NXDOMAIN	mail.list.riphah.edu.pk
NXDOMAIN	cpanel.hr-support.riphah.edu.pk
NOERROR	list.riphah.edu.pk
NXDOMAIN	webmail.admold.riphah.edu.pk
NXDOMAIN	www.nix.riphah.edu.pk
NXDOMAIN	cpanel.streaming.riphah.edu.pk
NXDOMAIN	webmail.icib.riphah.edu.pk
NXDOMAIN	webmail.jrcrs.riphah.edu.pk
NXDOMAIN	webmail.icrips.riphah.edu.pk
NXDOMAIN	cpanel.ncmsd.riphah.edu.pk
NXDOMAIN	www.oas.riphah.edu.pk
NXDOMAIN	webmail.riphah.edu.pk
NXDOMAIN	moodle.riphah.edu.pk
NXDOMAIN	webdisk.hr-support.riphah.edu.pk
NOERROR	vdesk.riphah.edu.pk
NXDOMAIN	mail.lahore.riphah.edu.pk
NXDOMAIN	webdisk.beta.careers.riphah.edu.pk
NXDOMAIN	www.students.riphah.edu.pk
NOERROR	jiimc.riphah.edu.pk
NXDOMAIN	webmail.testing.riphah.edu.pk
NXDOMAIN	cpanel.beta.careers.riphah.edu.pk
NXDOMAIN	webdisk.icps.riphah.edu.pk
NXDOMAIN	www.vle.riphah.edu.pk
NXDOMAIN	www.nix3.riphah.edu.pk
NXDOMAIN	webdisk.facilitations.riphah.edu.pk
NXDOMAIN	fc.riphah.edu.pk
NOERROR	beta.riphah.edu.pk
NXDOMAIN	webmail.ncuk.riphah.edu.pk
NOERROR	lahore.riphah.edu.pk
NXDOMAIN	mail.icrips.riphah.edu.pk
NOERROR	jrcrs.riphah.edu.pk
NXDOMAIN	webdisk.ncrips.riphah.edu.pk
NXDOMAIN	devhims.riphah.edu.pk
NXDOMAIN	webdisk.jiimc.riphah.edu.pk
NXDOMAIN	webmail.beta.careers.riphah.edu.pk
NXDOMAIN	webmail.ricas.riphah.edu.pk
NXDOMAIN	mail.bts.riphah.edu.pk
NOERROR	portal.riphah.edu.pk
NXDOMAIN	mail.ncrips.riphah.edu.pk
NXDOMAIN	webdisk.medical.riphah.edu.pk
NOERROR	vpn.riphah.edu.pk
NXDOMAIN	itv.riphah.edu.pk
NXDOMAIN	mail.hr-support.riphah.edu.pk
NXDOMAIN	vle.riphah.edu.pk
NXDOMAIN	www.nix2.riphah.edu.pk
NOERROR	rihis.riphah.edu.pk
NXDOMAIN	webmail.jiimc.riphah.edu.pk
NOERROR	blog.riphah.edu.pk
NXDOMAIN	www.downloads.riphah.edu.pk
NXDOMAIN	cpanel.dms.riphah.edu.pk
NXDOMAIN	mail.admissions.riphah.edu.pk
NXDOMAIN	www.careers.riphah.edu.pk
NXDOMAIN	www.admold.riphah.edu.pk
NXDOMAIN	mail.results.riphah.edu.pk
NXDOMAIN	cpanel.beta.admission.riphah.edu.pk
NXDOMAIN	wservices.admissions.riphah.edu.pk
NXDOMAIN	webdisk.list.riphah.edu.pk
NXDOMAIN	downloads.riphah.edu.pk
NXDOMAIN	cpanel.bts.riphah.edu.pk
NXDOMAIN	www.streaming.riphah.edu.pk
NXDOMAIN	www.icib.riphah.edu.pk
NOERROR	icme.riphah.edu.pk
NXDOMAIN	cpanel.jrcrs.riphah.edu.pk
NXDOMAIN	www.dms.riphah.edu.pk
NXDOMAIN	results.riphah.edu.pk
NXDOMAIN	cpanel.beta.riphah.edu.pk
NXDOMAIN	webdisk.vle.riphah.edu.pk
NXDOMAIN	webmail.medical.riphah.edu.pk
NXDOMAIN	mail.vle.riphah.edu.pk
NXDOMAIN	webmail.admissions.riphah.edu.pk
NXDOMAIN	wservices.oas.riphah.edu.pk
NXDOMAIN	mail.rihis.riphah.edu.pk
NXDOMAIN	webdisk.streaming.riphah.edu.pk
NXDOMAIN	cms.riphah.edu.pk
NXDOMAIN	mail.eportfolio.riphah.edu.pk
NXDOMAIN	cpanel.ricas.riphah.edu.pk
NXDOMAIN	cpanel.rcep.riphah.edu.pk
NXDOMAIN	www.wservices.admissions.riphah.edu.pk
NXDOMAIN	webmail.streaming.riphah.edu.pk
NXDOMAIN	swat.riphah.edu.pk
NXDOMAIN	www.beta.admissions.riphah.edu.pk
NXDOMAIN	ncrs.riphah.edu.pk
NXDOMAIN	webdisk.journals.riphah.edu.pk
NXDOMAIN	cpanel.mis-support.riphah.edu.pk
NXDOMAIN	admold.riphah.edu.pk
NXDOMAIN	webmail.icme2013.riphah.edu.pk
NXDOMAIN	mail.icme2013.riphah.edu.pk
NOERROR	libguides.riphah.edu.pk
NXDOMAIN	www.icrips.riphah.edu.pk
NXDOMAIN	mail.ncuk.riphah.edu.pk
NXDOMAIN	dms.riphah.edu.pk
NXDOMAIN	mail.icme.riphah.edu.pk
NOERROR	dc-cf1c638e12cb.riphah.edu.pk
NOERROR	mail.students.riphah.edu.pk
NOERROR	nix2.riphah.edu.pk
NXDOMAIN	webdisk.oas.riphah.edu.pk
NXDOMAIN	webdisk.icme.riphah.edu.pk
NXDOMAIN	www.eportfolio.riphah.edu.pk
NXDOMAIN	www.hr-support.riphah.edu.pk
NXDOMAIN	streaming.riphah.edu.pk
NXDOMAIN	webmail.rcep.riphah.edu.pk
NXDOMAIN	webdisk.ricas.riphah.edu.pk
NXDOMAIN	www.alumni.riphah.edu.pk
NXDOMAIN	mail.rcep.riphah.edu.pk
NXDOMAIN	cpanel.facilitations.riphah.edu.pk
NXDOMAIN	www.moellim.riphah.edu.pk
NOERROR	nix3.riphah.edu.pk
NXDOMAIN	mail.admold.riphah.edu.pk
NXDOMAIN	mail.admission.riphah.edu.pk
NXDOMAIN	helpdesk.riphah.edu.pk
NOERROR	journals.riphah.edu.pk
NXDOMAIN	www.mis-support.riphah.edu.pk
NOERROR	ivh.riphah.edu.pk
NXDOMAIN	www.facilitations.riphah.edu.pk
NXDOMAIN	mail.icps.riphah.edu.pk
NXDOMAIN	www.admissions.riphah.edu.pk
NXDOMAIN	beta.admission.riphah.edu.pk
NXDOMAIN	cpanel.testing.riphah.edu.pk
NXDOMAIN	cpanel.surveys.riphah.edu.pk
NOERROR	dc-bd36276447dc.riphah.edu.pk
NXDOMAIN	webmail.vle.riphah.edu.pk
NXDOMAIN	mail.beta.careers.riphah.edu.pk
NOERROR	icps.riphah.edu.pk
NXDOMAIN	library.riphah.edu.pk
NXDOMAIN	cpanel.blog.riphah.edu.pk
NXDOMAIN	dashboard.riphah.edu.pk
NXDOMAIN	webdisk.moellim.riphah.edu.pk
NXDOMAIN	cpanel.icme2013.riphah.edu.pk
NXDOMAIN	fc-magazine.riphah.edu.pk
NOERROR	ns1.riphah.edu.pk
NOERROR	career.riphah.edu.pk
NXDOMAIN	cpanel.list.riphah.edu.pk
NXDOMAIN	webdisk.admissions.riphah.edu.pk
NOERROR	careers.riphah.edu.pk
NXDOMAIN	webdisk.bts.riphah.edu.pk
NOERROR	rc.riphah.edu.pk
NOERROR	hims.riphah.edu.pk
NXDOMAIN	webdisk.dms.riphah.edu.pk
NXDOMAIN	webdisk.ncmsd.riphah.edu.pk
NXDOMAIN	webdisk.careers.riphah.edu.pk
NXDOMAIN	cpanel.eportfolio.riphah.edu.pk
NXDOMAIN	mail.medical.riphah.edu.pk
NXDOMAIN	ncmsd.riphah.edu.pk
NXDOMAIN	cpanel.icrips.riphah.edu.pk
NOERROR	nix.riphah.edu.pk
NXDOMAIN	www.swat.riphah.edu.pk
NOERROR	icipp.riphah.edu.pk
NXDOMAIN	mail.careers.riphah.edu.pk
NOERROR	www.ncrips.riphah.edu.pk
NOERROR	ftp.riphah.edu.pk
NXDOMAIN	cpanel.icib.riphah.edu.pk
NXDOMAIN	surveys.riphah.edu.pk
NOERROR	ncuk.riphah.edu.pk
NOERROR	icib.riphah.edu.pk
NXDOMAIN	www.list.riphah.edu.pk
NXDOMAIN	cpanel.ncrips.riphah.edu.pk
NXDOMAIN	cpanel.icme.riphah.edu.pk
NXDOMAIN	webmail.blog.riphah.edu.pk
NOERROR	facilitations.riphah.edu.pk
NXDOMAIN	cpanel.rihis.riphah.edu.pk
NXDOMAIN	www.ricas.riphah.edu.pk
NXDOMAIN	webdisk.rcep.riphah.edu.pk
NXDOMAIN	webmail.beta.admission.riphah.edu.pk
NXDOMAIN	mail.alumni.riphah.edu.pk
NXDOMAIN	webmail.list.riphah.edu.pk
NXDOMAIN	mail.facilitations.riphah.edu.pk
NXDOMAIN	webmail.surveys.riphah.edu.pk
NOERROR	icrips.riphah.edu.pk
NXDOMAIN	webmail.beta.riphah.edu.pk
NOERROR	medical.riphah.edu.pk
NXDOMAIN	cpanel.riphah.edu.pk
NXDOMAIN	webdisk.mis-support.riphah.edu.pk
NXDOMAIN	webmail.eportfolio.riphah.edu.pk
NXDOMAIN	webmail.alumni.riphah.edu.pk
NXDOMAIN	mail.ojs.riphah.edu.pk
NXDOMAIN	cpanel.careers.riphah.edu.pk
NOERROR	research.riphah.edu.pk
NOERROR	hmis.riphah.edu.pk
NXDOMAIN	ric.riphah.edu.pk
NXDOMAIN	mail.beta.admission.riphah.edu.pk
NOERROR	ncrips.riphah.edu.pk
NXDOMAIN	mail.surveys.riphah.edu.pk
NXDOMAIN	hr-support.riphah.edu.pk
NXDOMAIN	cpanel.alumni.riphah.edu.pk
NXDOMAIN	cpanel.admissions.riphah.edu.pk
NXDOMAIN	icme2013.riphah.edu.pk
NXDOMAIN	testing.riphah.edu.pk
NXDOMAIN	webdisk.riphah.edu.pk
NXDOMAIN	cpanel.vle.riphah.edu.pk
NOERROR	journal.riphah.edu.pk
NOERROR	www.lahore.riphah.edu.pk
NXDOMAIN	mail.beta.admissions.riphah.edu.pk
NXDOMAIN	cpanel.admold.riphah.edu.pk
NXDOMAIN	webmail.icme.riphah.edu.pk
NXDOMAIN	eportfolio.riphah.edu.pk
NXDOMAIN	www.rihis.riphah.edu.pk
NOERROR	www.medical.riphah.edu.pk
NXDOMAIN	webdisk.ncuk.riphah.edu.pk
NXDOMAIN	webdisk.jrcrs.riphah.edu.pk
NOERROR	beta.careers.riphah.edu.pk
NOERROR	basicsciences.riphah.edu.pk
NXDOMAIN	webmail.vlebeta.riphah.edu.pk
NOERROR	www.beta.careers.riphah.edu.pk
NXDOMAIN	cpanel.medical.riphah.edu.pk
NXDOMAIN	www.icme2013.riphah.edu.pk
NXDOMAIN	virtualdesk.riphah.edu.pk
NXDOMAIN	webmail.results.riphah.edu.pk
NXDOMAIN	cpanel.downloads.riphah.edu.pk
NXDOMAIN	webmail.downloads.riphah.edu.pk
NXDOMAIN	webmail.rihis.riphah.edu.pk
NXDOMAIN	pacce.riphah.edu.pk
NOERROR	www.beta.riphah.edu.pk
NXDOMAIN	www.pacce.riphah.edu.pk
NOERROR	catalog.riphah.edu.pk
NOERROR	hrpms.riphah.edu.pk
NXDOMAIN	webdisk.testing.riphah.edu.pk
NXDOMAIN	ojs.riphah.edu.pk
NXDOMAIN	www.testing.riphah.edu.pk
NOERROR	riphah.edu.pk
NXDOMAIN	mail.icib.riphah.edu.pk
NXDOMAIN	dr.riphah.edu.pk
NXDOMAIN	webmail.facilitations.riphah.edu.pk
NXDOMAIN	www.jrcrs.riphah.edu.pk
NXDOMAIN	mail.jiimc.riphah.edu.pk
NXDOMAIN	www.beta.admission.riphah.edu.pk
NXDOMAIN	www.ojs.riphah.edu.pk
NXDOMAIN	webmail.bts.riphah.edu.pk
NXDOMAIN	iimc.riphah.edu.pk
NOERROR	rswd.riphah.edu.pk
NXDOMAIN	webmail.careers.riphah.edu.pk
NXDOMAIN	webmail.dms.riphah.edu.pk
NXDOMAIN	mail.vlebeta.riphah.edu.pk
NXDOMAIN	1234.riphah.edu.pk
NXDOMAIN	webdisk.beta.admission.riphah.edu.pk
NXDOMAIN	webdisk.surveys.riphah.edu.pk
NXDOMAIN	www.surveys.riphah.edu.pk
NXDOMAIN	webdisk.icib.riphah.edu.pk
NXDOMAIN	www.admission.riphah.edu.pk
NXDOMAIN	www.bts.riphah.edu.pk
NOERROR	tv.riphah.edu.pk
NXDOMAIN	webmail.moellim.riphah.edu.pk
NXDOMAIN	cpanel.ojs.riphah.edu.pk
NXDOMAIN	www.mail.riphah.edu.pk
NOERROR	admission.riphah.edu.pk
NXDOMAIN	webdisk.blog.riphah.edu.pk
NXDOMAIN	www.jiimc.riphah.edu.pk
NXDOMAIN	beta.admissions.riphah.edu.pk
NXDOMAIN	webdisk.vlebeta.riphah.edu.pk
NXDOMAIN	www.rcep.riphah.edu.pk
NXDOMAIN	webmail.icps.riphah.edu.pk
NXDOMAIN	cpanel.jiimc.riphah.edu.pk
NXDOMAIN	webdisk.icrips.riphah.edu.pk
NXDOMAIN	cpanel.icps.riphah.edu.pk
NXDOMAIN	webmail.oas.riphah.edu.pk
NXDOMAIN	webmail.hr-support.riphah.edu.pk
NXDOMAIN	mail.jrcrs.riphah.edu.pk
NXDOMAIN	webdisk.alumni.riphah.edu.pk
NXDOMAIN	mail.moellim.riphah.edu.pk
NXDOMAIN	mail.journals.riphah.edu.pk
NXDOMAIN	mis-support.riphah.edu.pk
NOERROR	digicon.riphah.edu.pk
NXDOMAIN	mail.ricas.riphah.edu.pk
NXDOMAIN	mail.ncmsd.riphah.edu.pk
NXDOMAIN	testhims.riphah.edu.pk
NXDOMAIN	webdisk.eportfolio.riphah.edu.pk
NXDOMAIN	www.results.riphah.edu.pk
NXDOMAIN	www.blog.riphah.edu.pk
NXDOMAIN	old.riphah.edu.pk
NXDOMAIN	mail.streaming.riphah.edu.pk
NXDOMAIN	mail.downloads.riphah.edu.pk
NXDOMAIN	www.vlebeta.riphah.edu.pk
NXDOMAIN	cpanel.journals.riphah.edu.pk
NOERROR	moellim.riphah.edu.pk
NXDOMAIN	webdisk.admold.riphah.edu.pk
NXDOMAIN	bts.riphah.edu.pk
NXDOMAIN	mail.blog.riphah.edu.pk
NOERROR	alumni.riphah.edu.pk
NXDOMAIN	webdisk.results.riphah.edu.pk
NXDOMAIN	webmail.mis-support.riphah.edu.pk
NOERROR	ricas.riphah.edu.pk
NXDOMAIN	cpanel.moellim.riphah.edu.pk
NXDOMAIN	mail.beta.riphah.edu.pk
