NOERROR	www.phy.ise.ritsumei.ac.jp
NOERROR	rundz1003.ritsumei.ac.jp
NOERROR	rundz1218.ritsumei.ac.jp
NOERROR	ppp013.gin.ics.ritsumei.ac.jp
NOERROR	mailgate1.ritsumei.ac.jp
NXDOMAIN	idmldap.ritsumei.ac.jp
NXDOMAIN	133019048143.ics.ritsumei.ac.jp
NOERROR	em.ci.ritsumei.ac.jp
NOERROR	rundz2200.ritsumei.ac.jp
NOERROR	aldebaran.gpn.gin.ics.ritsumei.ac.jp
NXDOMAIN	t1-rma.ritsumei.ac.jp
NOERROR	rundz2194.ritsumei.ac.jp
NXDOMAIN	gyoseki-web-t.ritsumei.ac.jp
NXDOMAIN	133019048096.ics.ritsumei.ac.jp
NOERROR	rundz2129.ritsumei.ac.jp
NOERROR	ci.ritsumei.ac.jp
NOERROR	133019057116.gpn.gin.ics.ritsumei.ac.jp
NOERROR	jtool.fse.cs.ritsumei.ac.jp
NOERROR	rundz2035.ritsumei.ac.jp
NOERROR	rundz1012.ritsumei.ac.jp
NXDOMAIN	133019048165.ics.ritsumei.ac.jp
NOERROR	fukui05.vlsi.ritsumei.ac.jp
NXDOMAIN	t1-r4g.ritsumei.ac.jp
NOERROR	www.cns.ci.ritsumei.ac.jp
NOERROR	rundz2204.ritsumei.ac.jp
NOERROR	ns.asl.cs.ritsumei.ac.jp
NOERROR	fukui06.vlsi.ritsumei.ac.jp
NXDOMAIN	t-researchdb.ritsumei.ac.jp
NOERROR	ntvrrp.gin.ics.ritsumei.ac.jp
NOERROR	rundz2243.ritsumei.ac.jp
NOERROR	rundz1030.ritsumei.ac.jp
NOERROR	douseki12.vlsi.ritsumei.ac.jp
NXDOMAIN	idmldap-t.ritsumei.ac.jp
NOERROR	rundz1236.ritsumei.ac.jp
NOERROR	rundz2235.ritsumei.ac.jp
SERVFAIL	ais.ics.ritsumei.ac.jp
NOERROR	www.aspl.is.ritsumei.ac.jp
NOERROR	rundz2149.ritsumei.ac.jp
NOERROR	rojpt.ritsumei.ac.jp
NOERROR	douseki07.vlsi.ritsumei.ac.jp
NOERROR	alnitak.gpn.gin.ics.ritsumei.ac.jp
NOERROR	walker2.media.ritsumei.ac.jp
NOERROR	rundz1066.ritsumei.ac.jp
NOERROR	rundz1239.ritsumei.ac.jp
NOERROR	rundz1097.ritsumei.ac.jp
NOERROR	hrweb.ritsumei.ac.jp
NOERROR	rigil.gpn.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048093.ics.ritsumei.ac.jp
NOERROR	ppp012.gin.ics.ritsumei.ac.jp
NOERROR	www.bbp.ritsumei.ac.jp
NOERROR	rmrdc092.ritsumei.ac.jp
NOERROR	rundz2061.ritsumei.ac.jp
NXDOMAIN	133019048170.ics.ritsumei.ac.jp
NOERROR	133019048194.rev.ics.ritsumei.ac.jp
NOERROR	douseki10.vlsi.ritsumei.ac.jp
NOERROR	rundc2122.ritsumei.ac.jp
NOERROR	www.cm.is.ritsumei.ac.jp
NOERROR	rundz1160.ritsumei.ac.jp
NOERROR	rundz1024.ritsumei.ac.jp
NOERROR	rundz2166.ritsumei.ac.jp
NOERROR	rundz1045.ritsumei.ac.jp
NOERROR	rundz1161.ritsumei.ac.jp
NOERROR	ghq.ritsumei.ac.jp
NOERROR	rundz1040.ritsumei.ac.jp
NOERROR	fukui08.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048147.ics.ritsumei.ac.jp
NXDOMAIN	133019048055.ics.ritsumei.ac.jp
NOERROR	rundc2004.ritsumei.ac.jp
NOERROR	rundz1207.ritsumei.ac.jp
NOERROR	rundz2187.ritsumei.ac.jp
NOERROR	rundz2024.ritsumei.ac.jp
NOERROR	rundz1138.ritsumei.ac.jp
NOERROR	cisv01.ice.ci.ritsumei.ac.jp
NOERROR	rgm.ritsumei.ac.jp
NOERROR	rundz2122.ritsumei.ac.jp
NOERROR	gs.mrc.ritsumei.ac.jp
NOERROR	rundz2088.ritsumei.ac.jp
NOERROR	support.ritsumei.ac.jp
NOERROR	133019057126.gpn.gin.ics.ritsumei.ac.jp
NOERROR	www.cloud.math.ritsumei.ac.jp
NOERROR	sdb.ritsumei.ac.jp
NXDOMAIN	t1-cw.ritsumei.ac.jp
NXDOMAIN	idminfo-t.ritsumei.ac.jp
NOERROR	shaula.gpn.gin.ics.ritsumei.ac.jp
NOERROR	kumaki12.vlsi.ritsumei.ac.jp
NOERROR	rundz2197.ritsumei.ac.jp
NOERROR	rundz1199.ritsumei.ac.jp
NOERROR	peacock.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundc2112.ritsumei.ac.jp
NOERROR	cv.ci.ritsumei.ac.jp
NOERROR	phy.ise.ritsumei.ac.jp
NOERROR	hydra.gin.ics.ritsumei.ac.jp
NOERROR	ns1.sem.ics.ritsumei.ac.jp
NXDOMAIN	bellatrix.gpn.gin.ics.ritsumei.ac.jp
NXDOMAIN	dcs2v019.dc.ritsumei.ac.jp
NOERROR	media.ritsumei.ac.jp
NOERROR	rundz1177.ritsumei.ac.jp
NOERROR	cygnus3.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz1155.ritsumei.ac.jp
NOERROR	yamauchi16.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048183.ics.ritsumei.ac.jp
NXDOMAIN	133019048083.ics.ritsumei.ac.jp
NXDOMAIN	133019048163.ics.ritsumei.ac.jp
NOERROR	douseki16.vlsi.ritsumei.ac.jp
NOERROR	rundz1246.ritsumei.ac.jp
NOERROR	rundz2091.ritsumei.ac.jp
NOERROR	jsw.sem.ics.ritsumei.ac.jp
NOERROR	133019048199.rev.ics.ritsumei.ac.jp
NOERROR	ftp2.ci.ritsumei.ac.jp
NOERROR	ri-search.ritsumei.ac.jp
NOERROR	defiant.asl.cs.ritsumei.ac.jp
NOERROR	rundc2015.ritsumei.ac.jp
NOERROR	rundz2210.ritsumei.ac.jp
NOERROR	smtp.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048218.ics.ritsumei.ac.jp
NOERROR	global.support.ritsumei.ac.jp
NOERROR	yamazaki10.vlsi.ritsumei.ac.jp
NOERROR	rundz1150.ritsumei.ac.jp
NOERROR	peach.mxd.media.ritsumei.ac.jp
NXDOMAIN	lib-webreserve-t.ritsumei.ac.jp
NXDOMAIN	133019048148.ics.ritsumei.ac.jp
NOERROR	testvpn.ritsumei.ac.jp
NOERROR	etoh01.vlsi.ritsumei.ac.jp
NOERROR	fukui14.vlsi.ritsumei.ac.jp
NOERROR	database.ritsumei.ac.jp
NOERROR	www.cv.ci.ritsumei.ac.jp
NOERROR	rundz1101.ritsumei.ac.jp
NOERROR	ns2.ics.ritsumei.ac.jp
NOERROR	rundz1176.ritsumei.ac.jp
NOERROR	rundz1026.ritsumei.ac.jp
NOERROR	wiki.sem.ics.ritsumei.ac.jp
NXDOMAIN	133019048085.ics.ritsumei.ac.jp
NXDOMAIN	133019048248.ics.ritsumei.ac.jp
NOERROR	rundz1145.ritsumei.ac.jp
NOERROR	rundz2142.ritsumei.ac.jp
NXDOMAIN	133019048097.ics.ritsumei.ac.jp
NXDOMAIN	133019048032.ics.ritsumei.ac.jp
NOERROR	rundz1216.ritsumei.ac.jp
NOERROR	dubhe.gpn.gin.ics.ritsumei.ac.jp
NOERROR	gemini.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048007.ics.ritsumei.ac.jp
NXDOMAIN	133019048172.ics.ritsumei.ac.jp
NXDOMAIN	ri-search-crm.ritsumei.ac.jp
NOERROR	exroom3.media.ritsumei.ac.jp
NOERROR	luigi.mxd.media.ritsumei.ac.jp
NOERROR	rundc2005.ritsumei.ac.jp
NXDOMAIN	133019048184.ics.ritsumei.ac.jp
NOERROR	rundz1117.ritsumei.ac.jp
NXDOMAIN	133019048099.ics.ritsumei.ac.jp
NOERROR	rundz1072.ritsumei.ac.jp
NXDOMAIN	133019048043.ics.ritsumei.ac.jp
NOERROR	rundz2152.ritsumei.ac.jp
NOERROR	rundc2109.ritsumei.ac.jp
NOERROR	www.cfd.ritsumei.ac.jp
NOERROR	rundz1118.ritsumei.ac.jp
NOERROR	rundz2180.ritsumei.ac.jp
NXDOMAIN	133019048028.ics.ritsumei.ac.jp
NOERROR	rundz2083.ritsumei.ac.jp
NOERROR	adara.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz1116.ritsumei.ac.jp
NOERROR	rundz1140.ritsumei.ac.jp
NOERROR	rundz2069.ritsumei.ac.jp
NOERROR	rundz2096.ritsumei.ac.jp
NXDOMAIN	ritsumei-ejh.ritsumei.ac.jp
NOERROR	rundc2113.ritsumei.ac.jp
NOERROR	fse.cs.ritsumei.ac.jp
NOERROR	rundz2093.ritsumei.ac.jp
NOERROR	program-service.ritsumei.ac.jp
NOERROR	ntgw.gin.ics.ritsumei.ac.jp
NOERROR	kumaki15.vlsi.ritsumei.ac.jp
NOERROR	vc2.media.ritsumei.ac.jp
NOERROR	oldgw.gpn.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048145.ics.ritsumei.ac.jp
NOERROR	fujita10.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048236.ics.ritsumei.ac.jp
NOERROR	spice.ci.ritsumei.ac.jp
NOERROR	rundz2004.ritsumei.ac.jp
NOERROR	fujino07.vlsi.ritsumei.ac.jp
NOERROR	www.vlsi.ritsumei.ac.jp
NOERROR	ppp033.gin.ics.ritsumei.ac.jp
NOERROR	expweb2.ics.ritsumei.ac.jp
NOERROR	www.ic.fc.ritsumei.ac.jp
NOERROR	ctcmcc.ritsumei.ac.jp
NXDOMAIN	133019048185.ics.ritsumei.ac.jp
NOERROR	fujita11.vlsi.ritsumei.ac.jp
NOERROR	dl.media.ritsumei.ac.jp
NOERROR	rundz1073.ritsumei.ac.jp
NOERROR	rundc2107.ritsumei.ac.jp
NOERROR	rundz2116.ritsumei.ac.jp
NXDOMAIN	133019048042.ics.ritsumei.ac.jp
NOERROR	expweb1.ics.ritsumei.ac.jp
NOERROR	rundz2205.ritsumei.ac.jp
NXDOMAIN	133019048098.ics.ritsumei.ac.jp
NOERROR	133019057076.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz2171.ritsumei.ac.jp
NOERROR	rundz2159.ritsumei.ac.jp
NOERROR	ct.ritsumei.ac.jp
NOERROR	rundz1171.ritsumei.ac.jp
NOERROR	rundz2012.ritsumei.ac.jp
NXDOMAIN	133019048035.ics.ritsumei.ac.jp
NOERROR	okura13.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048209.ics.ritsumei.ac.jp
NXDOMAIN	133019048217.ics.ritsumei.ac.jp
NOERROR	printeroki.gpn.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048232.ics.ritsumei.ac.jp
NOERROR	133019057073.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz2217.ritsumei.ac.jp
NOERROR	rundz1106.ritsumei.ac.jp
NOERROR	rundz2038.ritsumei.ac.jp
NOERROR	ppp034.gin.ics.ritsumei.ac.jp
NOERROR	rundz2193.ritsumei.ac.jp
NOERROR	rundz2220.ritsumei.ac.jp
NOERROR	challenge-t.ritsumei.ac.jp
NOERROR	rundz2036.ritsumei.ac.jp
NXDOMAIN	manaba.ritsumei.ac.jp
NOERROR	rundz1224.ritsumei.ac.jp
NOERROR	rundz2046.ritsumei.ac.jp
NOERROR	rundz2177.ritsumei.ac.jp
NOERROR	crt.ritsumei.ac.jp
NOERROR	rundz1152.ritsumei.ac.jp
NXDOMAIN	133019048044.ics.ritsumei.ac.jp
NOERROR	rundz1186.ritsumei.ac.jp
NOERROR	rundz2074.ritsumei.ac.jp
NOERROR	rundz1069.ritsumei.ac.jp
NXDOMAIN	133019048203.ics.ritsumei.ac.jp
NOERROR	rundz2100.ritsumei.ac.jp
NOERROR	kinopio.mxd.media.ritsumei.ac.jp
NOERROR	taurus.gin.ics.ritsumei.ac.jp
NOERROR	rundz1219.ritsumei.ac.jp
NOERROR	gate.sem.ics.ritsumei.ac.jp
NXDOMAIN	campusweb-satellite.ritsumei.ac.jp
NOERROR	www.hayashilab.cp.ritsumei.ac.jp
NXDOMAIN	133019048065.ics.ritsumei.ac.jp
NOERROR	rundz1088.ritsumei.ac.jp
NOERROR	ppp010.gin.ics.ritsumei.ac.jp
NOERROR	yamazaki05.vlsi.ritsumei.ac.jp
NOERROR	rundz2239.ritsumei.ac.jp
NOERROR	mail.ci.ritsumei.ac.jp
NOERROR	rundz2156.ritsumei.ac.jp
NXDOMAIN	133019048252.ics.ritsumei.ac.jp
NOERROR	expdb2.ics.ritsumei.ac.jp
NOERROR	rundz1178.ritsumei.ac.jp
NOERROR	fukui11.vlsi.ritsumei.ac.jp
NOERROR	rundz1037.ritsumei.ac.jp
NOERROR	rundc2119.ritsumei.ac.jp
NOERROR	rundz1227.ritsumei.ac.jp
NOERROR	rundz2168.ritsumei.ac.jp
NXDOMAIN	133019048089.ics.ritsumei.ac.jp
NOERROR	rundz2161.ritsumei.ac.jp
NXDOMAIN	133019048189.ics.ritsumei.ac.jp
NOERROR	rktdc001.ritsumei.ac.jp
NOERROR	venus.fse.cs.ritsumei.ac.jp
NOERROR	fukui04.vlsi.ritsumei.ac.jp
NOERROR	rundz2127.ritsumei.ac.jp
NOERROR	rundz1170.ritsumei.ac.jp
NXDOMAIN	133019048253.ics.ritsumei.ac.jp
NOERROR	imap-maru.fse.cs.ritsumei.ac.jp
NOERROR	www.nlp.is.ritsumei.ac.jp
NOERROR	rundz1074.ritsumei.ac.jp
NOERROR	vpngw.asl.cs.ritsumei.ac.jp
NXDOMAIN	133019048188.ics.ritsumei.ac.jp
NOERROR	camsgw.asl.cs.ritsumei.ac.jp
NOERROR	fukui02.vlsi.ritsumei.ac.jp
NOERROR	rundz2137.ritsumei.ac.jp
NOERROR	rundz1085.ritsumei.ac.jp
NXDOMAIN	133019048207.ics.ritsumei.ac.jp
NOERROR	rundc2118.ritsumei.ac.jp
NOERROR	rundz1065.ritsumei.ac.jp
NOERROR	3750x.gin.ics.ritsumei.ac.jp
NOERROR	cysec-gw.cysec.cs.ritsumei.ac.jp
NOERROR	rundz2212.ritsumei.ac.jp
NOERROR	researchdb.ritsumei.ac.jp
NOERROR	rundz1103.ritsumei.ac.jp
NXDOMAIN	mcw.ritsumei.ac.jp
NXDOMAIN	dcs2v017.dc.ritsumei.ac.jp
NXDOMAIN	133019048186.ics.ritsumei.ac.jp
NOERROR	rundz2228.ritsumei.ac.jp
NOERROR	www.kyk.se.ritsumei.ac.jp
NOERROR	fujita07.vlsi.ritsumei.ac.jp
NXDOMAIN	runap.ritsumei.ac.jp
NOERROR	rundz1243.ritsumei.ac.jp
NOERROR	wario.mxd.media.ritsumei.ac.jp
NOERROR	rundz1008.ritsumei.ac.jp
NOERROR	rundz2095.ritsumei.ac.jp
NOERROR	ehealthc00.media.ritsumei.ac.jp
NOERROR	mail.media.ritsumei.ac.jp
NOERROR	rundz2077.ritsumei.ac.jp
NOERROR	cw.ritsumei.ac.jp
NOERROR	o2.sendgrid01.st.ritsumei.ac.jp
NXDOMAIN	needs.ritsumei.ac.jp
NOERROR	runners.ritsumei.ac.jp
NXDOMAIN	133019048174.ics.ritsumei.ac.jp
NOERROR	rundz1241.ritsumei.ac.jp
NXDOMAIN	133019048038.ics.ritsumei.ac.jp
NOERROR	rundz1157.ritsumei.ac.jp
NOERROR	cssw.cs.ritsumei.ac.jp
NOERROR	ppp009.gin.ics.ritsumei.ac.jp
NOERROR	srw.media.ritsumei.ac.jp
NOERROR	confroom.media.ritsumei.ac.jp
NOERROR	rundz1164.ritsumei.ac.jp
NXDOMAIN	133019048146.ics.ritsumei.ac.jp
NXDOMAIN	133019048051.ics.ritsumei.ac.jp
NOERROR	research-db.ritsumei.ac.jp
NOERROR	douseki09.vlsi.ritsumei.ac.jp
NXDOMAIN	test1.ritsumei.ac.jp
NXDOMAIN	133019048079.ics.ritsumei.ac.jp
NOERROR	rundc2132.ritsumei.ac.jp
NOERROR	rundz2115.ritsumei.ac.jp
NOERROR	rundz2248.ritsumei.ac.jp
NXDOMAIN	133019048091.ics.ritsumei.ac.jp
NXDOMAIN	133019048251.ics.ritsumei.ac.jp
NOERROR	rundz1190.ritsumei.ac.jp
NOERROR	rundz2015.ritsumei.ac.jp
NOERROR	sbox.cs.ritsumei.ac.jp
NOERROR	rundz1240.ritsumei.ac.jp
NXDOMAIN	133019048060.ics.ritsumei.ac.jp
NOERROR	rundz2103.ritsumei.ac.jp
NOERROR	rundz1093.ritsumei.ac.jp
NOERROR	rundz2073.ritsumei.ac.jp
NOERROR	vc1.media.ritsumei.ac.jp
NXDOMAIN	133019048160.ics.ritsumei.ac.jp
NOERROR	rundz1055.ritsumei.ac.jp
NXDOMAIN	133019048247.ics.ritsumei.ac.jp
NXDOMAIN	sv06.test0.ci.ritsumei.ac.jp
NOERROR	rundz2219.ritsumei.ac.jp
NOERROR	rundz1244.ritsumei.ac.jp
NOERROR	rundc2124.ritsumei.ac.jp
NOERROR	www.cysec.cs.ritsumei.ac.jp
NOERROR	rundz1033.ritsumei.ac.jp
NXDOMAIN	euc.ritsumei.ac.jp
NOERROR	waluigi.mxd.media.ritsumei.ac.jp
NOERROR	www.ujc.ritsumei.ac.jp
NOERROR	rm-gate.ritsumei.ac.jp
NOERROR	ppp008.gin.ics.ritsumei.ac.jp
NOERROR	rundz2190.ritsumei.ac.jp
NOERROR	rundz2164.ritsumei.ac.jp
NXDOMAIN	133019048068.ics.ritsumei.ac.jp
NXDOMAIN	133019048074.ics.ritsumei.ac.jp
NOERROR	norma.gin.ics.ritsumei.ac.jp
NOERROR	rundz2028.ritsumei.ac.jp
NOERROR	circinus.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048066.ics.ritsumei.ac.jp
NOERROR	douseki14.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048003.ics.ritsumei.ac.jp
NOERROR	yamazaki07.vlsi.ritsumei.ac.jp
NOERROR	rundz1182.ritsumei.ac.jp
NOERROR	freya.mclab.ics.ritsumei.ac.jp
NXDOMAIN	133019048144.ics.ritsumei.ac.jp
NOERROR	wifi.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz1110.ritsumei.ac.jp
NOERROR	rundz2222.ritsumei.ac.jp
NXDOMAIN	133019048241.ics.ritsumei.ac.jp
NOERROR	rundz1142.ritsumei.ac.jp
NOERROR	rundc2007.ritsumei.ac.jp
NOERROR	rundz2226.ritsumei.ac.jp
NXDOMAIN	133019048073.ics.ritsumei.ac.jp
NOERROR	fujita08.vlsi.ritsumei.ac.jp
NOERROR	fujita04.vlsi.ritsumei.ac.jp
NOERROR	rungw211.ritsumei.ac.jp
NXDOMAIN	133019048238.ics.ritsumei.ac.jp
NOERROR	rundz2126.ritsumei.ac.jp
NXDOMAIN	133019048202.ics.ritsumei.ac.jp
NXDOMAIN	133019048141.ics.ritsumei.ac.jp
NOERROR	rundc2008.ritsumei.ac.jp
NXDOMAIN	rcris.ritsumei.ac.jp
NOERROR	br.ci.ritsumei.ac.jp
NOERROR	castor.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz1009.ritsumei.ac.jp
NOERROR	fujita16.vlsi.ritsumei.ac.jp
NOERROR	rundc2006.ritsumei.ac.jp
NOERROR	rundz1168.ritsumei.ac.jp
NOERROR	rundz1201.ritsumei.ac.jp
NOERROR	oniboshi.cysec.cs.ritsumei.ac.jp
NOERROR	rundz2174.ritsumei.ac.jp
NOERROR	leo.gin.ics.ritsumei.ac.jp
NOERROR	rundc2094.ritsumei.ac.jp
NOERROR	rundz1234.ritsumei.ac.jp
NXDOMAIN	133019048039.ics.ritsumei.ac.jp
NXDOMAIN	www.ekyoumu.ujc.ritsumei.ac.jp
NOERROR	gate.gin.ics.ritsumei.ac.jp
NOERROR	yamauchi07.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048175.ics.ritsumei.ac.jp
NOERROR	rundz1209.ritsumei.ac.jp
NXDOMAIN	133019048125.ics.ritsumei.ac.jp
NOERROR	ict-challenger.ci.ritsumei.ac.jp
NOERROR	133019057099.gpn.gin.ics.ritsumei.ac.jp
NOERROR	v6.ics.ritsumei.ac.jp
NXDOMAIN	133019048158.ics.ritsumei.ac.jp
NOERROR	fujino09.vlsi.ritsumei.ac.jp
NOERROR	www.ai.ise.ritsumei.ac.jp
NOERROR	rfm.ritsumei.ac.jp
NOERROR	sun.fse.cs.ritsumei.ac.jp
NXDOMAIN	133019048015.ics.ritsumei.ac.jp
NOERROR	parse.ubi.cs.ritsumei.ac.jp
NOERROR	cns.ci.ritsumei.ac.jp
NOERROR	alhena.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz1232.ritsumei.ac.jp
NOERROR	rundz2198.ritsumei.ac.jp
NOERROR	rundz2192.ritsumei.ac.jp
NOERROR	rundz2154.ritsumei.ac.jp
NOERROR	rundc2198.ritsumei.ac.jp
NOERROR	rundz1096.ritsumei.ac.jp
NOERROR	yamauchi15.vlsi.ritsumei.ac.jp
NOERROR	regulus.gpn.gin.ics.ritsumei.ac.jp
NXDOMAIN	webauth.mrc.ritsumei.ac.jp
NOERROR	rundz2031.ritsumei.ac.jp
NOERROR	133019057091.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz2227.ritsumei.ac.jp
NOERROR	scorpio.gin.ics.ritsumei.ac.jp
NOERROR	ds9.asl.cs.ritsumei.ac.jp
NOERROR	paris.ritsumei.ac.jp
NOERROR	rundz1112.ritsumei.ac.jp
NOERROR	uno03.vlsi.ritsumei.ac.jp
NOERROR	rundz1231.ritsumei.ac.jp
NOERROR	rundz2001.ritsumei.ac.jp
NOERROR	rundz2173.ritsumei.ac.jp
NOERROR	www.fse.cs.ritsumei.ac.jp
NXDOMAIN	133019048223.ics.ritsumei.ac.jp
NOERROR	mail2.sem.ics.ritsumei.ac.jp
NOERROR	rundc2128.ritsumei.ac.jp
NOERROR	cybozu.ujc.ritsumei.ac.jp
NOERROR	www.sce.se.ritsumei.ac.jp
NOERROR	rundz2054.ritsumei.ac.jp
NOERROR	rundz1166.ritsumei.ac.jp
NOERROR	mail.iis.ise.ritsumei.ac.jp
NOERROR	www.hpcss.is.ritsumei.ac.jp
NOERROR	douseki11.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048090.ics.ritsumei.ac.jp
NOERROR	rundz1253.ritsumei.ac.jp
NOERROR	rmrdc091.ritsumei.ac.jp
NOERROR	cisv01.ci.ritsumei.ac.jp
NOERROR	crc07-c37x-01.ics.ritsumei.ac.jp
NOERROR	rundz2242.ritsumei.ac.jp
NOERROR	www.ise.ritsumei.ac.jp
NOERROR	okura04.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048052.ics.ritsumei.ac.jp
NXDOMAIN	133019048177.ics.ritsumei.ac.jp
NOERROR	cvggw.media.ritsumei.ac.jp
NOERROR	rundz2051.ritsumei.ac.jp
NOERROR	altair.gpn.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048195.ics.ritsumei.ac.jp
NOERROR	rundz1078.ritsumei.ac.jp
NOERROR	uno01.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048082.ics.ritsumei.ac.jp
NOERROR	rundz1191.ritsumei.ac.jp
NOERROR	yamauchi06.vlsi.ritsumei.ac.jp
NOERROR	rundz2160.ritsumei.ac.jp
NXDOMAIN	133019048187.ics.ritsumei.ac.jp
NOERROR	yamauchi11.vlsi.ritsumei.ac.jp
NOERROR	pyxis.gin.ics.ritsumei.ac.jp
NOERROR	rundz2043.ritsumei.ac.jp
NOERROR	okura16.vlsi.ritsumei.ac.jp
NOERROR	yamauchi08.vlsi.ritsumei.ac.jp
NOERROR	hr.ci.ritsumei.ac.jp
NXDOMAIN	133019048208.ics.ritsumei.ac.jp
NOERROR	fujino05.vlsi.ritsumei.ac.jp
NOERROR	yamazaki15.vlsi.ritsumei.ac.jp
NOERROR	54ns2.rev.ics.ritsumei.ac.jp
NOERROR	rundz2079.ritsumei.ac.jp
NOERROR	gw.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz1225.ritsumei.ac.jp
NOERROR	kumaki16.vlsi.ritsumei.ac.jp
NOERROR	rundz1235.ritsumei.ac.jp
NOERROR	rundz2128.ritsumei.ac.jp
NXDOMAIN	webauth.ujc.ritsumei.ac.jp
NOERROR	rundz2055.ritsumei.ac.jp
NXDOMAIN	133019048110.ics.ritsumei.ac.jp
NOERROR	sv05.ci.ritsumei.ac.jp
NOERROR	www2.math.ritsumei.ac.jp
NOERROR	rundz2201.ritsumei.ac.jp
NOERROR	rundz2104.ritsumei.ac.jp
NOERROR	rundc034.ritsumei.ac.jp
NOERROR	green.isprogex.is.ritsumei.ac.jp
NOERROR	www.ritsumei.ac.jp
NOERROR	rundz2158.ritsumei.ac.jp
NOERROR	mailgate2.ritsumei.ac.jp
NOERROR	lp.ritsumei.ac.jp
NOERROR	hr.support.ritsumei.ac.jp
NOERROR	adfs.testing.ritsumei.ac.jp
NXDOMAIN	133019048224.ics.ritsumei.ac.jp
NOERROR	rundz2172.ritsumei.ac.jp
NOERROR	fukui03.vlsi.ritsumei.ac.jp
NOERROR	kumaki06.vlsi.ritsumei.ac.jp
NOERROR	rundz2087.ritsumei.ac.jp
NXDOMAIN	133019048122.ics.ritsumei.ac.jp
NOERROR	kumaki14.vlsi.ritsumei.ac.jp
NOERROR	smtp.fse.cs.ritsumei.ac.jp
NOERROR	rundz2049.ritsumei.ac.jp
NOERROR	rundc2016.ritsumei.ac.jp
NXDOMAIN	133019048056.ics.ritsumei.ac.jp
NOERROR	rundz1077.ritsumei.ac.jp
NOERROR	kadai.ujc.ritsumei.ac.jp
NOERROR	rundz2123.ritsumei.ac.jp
NOERROR	rundz2162.ritsumei.ac.jp
NOERROR	rundz1028.ritsumei.ac.jp
NOERROR	ns.ubi.cs.ritsumei.ac.jp
NOERROR	rundc2111.ritsumei.ac.jp
NOERROR	sru.media.ritsumei.ac.jp
NXDOMAIN	133019048080.ics.ritsumei.ac.jp
NOERROR	rundz1233.ritsumei.ac.jp
NOERROR	133019057123.gpn.gin.ics.ritsumei.ac.jp
NOERROR	cisv01.oc.ise.ritsumei.ac.jp
NOERROR	rundz1109.ritsumei.ac.jp
NXDOMAIN	133019048045.ics.ritsumei.ac.jp
NOERROR	rundz1099.ritsumei.ac.jp
NOERROR	rundz2176.ritsumei.ac.jp
NOERROR	fujino13.vlsi.ritsumei.ac.jp
NOERROR	ns.fse.cs.ritsumei.ac.jp
NXDOMAIN	133019048140.ics.ritsumei.ac.jp
NOERROR	rundz1229.ritsumei.ac.jp
NOERROR	rundz2144.ritsumei.ac.jp
NOERROR	rundz2114.ritsumei.ac.jp
NOERROR	yamazaki04.vlsi.ritsumei.ac.jp
NOERROR	133019057098.gpn.gin.ics.ritsumei.ac.jp
NOERROR	ir.ritsumei.ac.jp
NXDOMAIN	133019048201.ics.ritsumei.ac.jp
NOERROR	yamazaki08.vlsi.ritsumei.ac.jp
NOERROR	rundz2019.ritsumei.ac.jp
NOERROR	arioth.gpn.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048004.ics.ritsumei.ac.jp
NXDOMAIN	133019048211.ics.ritsumei.ac.jp
NXDOMAIN	133019048150.ics.ritsumei.ac.jp
NOERROR	ngc2.cs.ritsumei.ac.jp
NOERROR	rundz1144.ritsumei.ac.jp
NOERROR	rundz2138.ritsumei.ac.jp
NXDOMAIN	133019048062.ics.ritsumei.ac.jp
NOERROR	rundz1102.ritsumei.ac.jp
NOERROR	tmsdl.media.ritsumei.ac.jp
NOERROR	rundz1053.ritsumei.ac.jp
NXDOMAIN	r4vpn.ritsumei.ac.jp
NOERROR	rundz1071.ritsumei.ac.jp
NXDOMAIN	133019048117.ics.ritsumei.ac.jp
NOERROR	yamazaki02.vlsi.ritsumei.ac.jp
NOERROR	ehealthc02.media.ritsumei.ac.jp
NOERROR	rundz1125.ritsumei.ac.jp
NOERROR	rmrdc093.ritsumei.ac.jp
NOERROR	cisv01.media.ise.ritsumei.ac.jp
NOERROR	aslgw2.asl.cs.ritsumei.ac.jp
NXDOMAIN	133019048127.ics.ritsumei.ac.jp
NOERROR	rundz1188.ritsumei.ac.jp
NOERROR	rundz1189.ritsumei.ac.jp
NXDOMAIN	133019048142.ics.ritsumei.ac.jp
NOERROR	rundz1204.ritsumei.ac.jp
NOERROR	fujino14.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048059.ics.ritsumei.ac.jp
NOERROR	rundz1183.ritsumei.ac.jp
NXDOMAIN	133019048157.ics.ritsumei.ac.jp
NOERROR	rundz2118.ritsumei.ac.jp
NOERROR	yamauchi04.vlsi.ritsumei.ac.jp
NOERROR	rundz1070.ritsumei.ac.jp
NOERROR	rundz1094.ritsumei.ac.jp
NXDOMAIN	133019048234.ics.ritsumei.ac.jp
NOERROR	rundz1131.ritsumei.ac.jp
NOERROR	www.slp.is.ritsumei.ac.jp
NXDOMAIN	idmadmin.ritsumei.ac.jp
NOERROR	rundz1035.ritsumei.ac.jp
NOERROR	rundz1013.ritsumei.ac.jp
NXDOMAIN	133019048168.ics.ritsumei.ac.jp
NOERROR	rundz1135.ritsumei.ac.jp
NOERROR	kumaki07.vlsi.ritsumei.ac.jp
NOERROR	rundz2221.ritsumei.ac.jp
NOERROR	rundz2240.ritsumei.ac.jp
NOERROR	rundz1002.ritsumei.ac.jp
NOERROR	rundz1081.ritsumei.ac.jp
NOERROR	rundz1020.ritsumei.ac.jp
NOERROR	www.hvcs.ci.ritsumei.ac.jp
NOERROR	rundc2011.ritsumei.ac.jp
NOERROR	rundz2016.ritsumei.ac.jp
NOERROR	rundz2045.ritsumei.ac.jp
NOERROR	yoshi.mxd.media.ritsumei.ac.jp
NOERROR	idminfo.ritsumei.ac.jp
NOERROR	blue.ubi.cs.ritsumei.ac.jp
NXDOMAIN	133019048008.ics.ritsumei.ac.jp
NOERROR	rundc2099.ritsumei.ac.jp
NOERROR	rundz2244.ritsumei.ac.jp
NOERROR	cysec.cs.ritsumei.ac.jp
NOERROR	rundz1036.ritsumei.ac.jp
NOERROR	rundz1223.ritsumei.ac.jp
NOERROR	ghq-t.ritsumei.ac.jp
NXDOMAIN	133019048009.ics.ritsumei.ac.jp
NOERROR	rundz1197.ritsumei.ac.jp
NOERROR	sdb-admin.ritsumei.ac.jp
NOERROR	pegasus.gin.ics.ritsumei.ac.jp
NOERROR	rundz1181.ritsumei.ac.jp
NOERROR	fukui16.vlsi.ritsumei.ac.jp
NOERROR	rundz1004.ritsumei.ac.jp
NXDOMAIN	133019048067.ics.ritsumei.ac.jp
NOERROR	www.cloud2.math.ritsumei.ac.jp
NOERROR	rundz1064.ritsumei.ac.jp
NOERROR	vod.ps.ritsumei.ac.jp
NOERROR	133019048196.rev.ics.ritsumei.ac.jp
NOERROR	133019057117.gpn.gin.ics.ritsumei.ac.jp
NOERROR	challenge.ritsumei.ac.jp
NOERROR	rundz1174.ritsumei.ac.jp
NOERROR	gpngw.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048021.ics.ritsumei.ac.jp
NOERROR	rundz1220.ritsumei.ac.jp
NOERROR	www.nips.ci.ritsumei.ac.jp
NOERROR	rundz1136.ritsumei.ac.jp
NXDOMAIN	133019048137.ics.ritsumei.ac.jp
NOERROR	pisces.gin.ics.ritsumei.ac.jp
NOERROR	www.gpn.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048154.ics.ritsumei.ac.jp
NXDOMAIN	syllabus.ritsumei.ac.jp
NOERROR	www.ms.is.ritsumei.ac.jp
NOERROR	rundz1062.ritsumei.ac.jp
NOERROR	cisv02.ci.ritsumei.ac.jp
NOERROR	web.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz1172.ritsumei.ac.jp
NOERROR	cloud.ubi.cs.ritsumei.ac.jp
NOERROR	wpad.sem.ics.ritsumei.ac.jp
NOERROR	rundz2050.ritsumei.ac.jp
NOERROR	rundz2132.ritsumei.ac.jp
NOERROR	secure.en.ritsumei.ac.jp
NXDOMAIN	133019048219.ics.ritsumei.ac.jp
NOERROR	fujino15.vlsi.ritsumei.ac.jp
NOERROR	rundz2214.ritsumei.ac.jp
NOERROR	rundc2195.ritsumei.ac.jp
NXDOMAIN	133019048086.ics.ritsumei.ac.jp
NXDOMAIN	necprint.gpn.gin.ics.ritsumei.ac.jp
NOERROR	mercury.fse.cs.ritsumei.ac.jp
NOERROR	ngc1.cs.ritsumei.ac.jp
NOERROR	rundc2101.ritsumei.ac.jp
NOERROR	rundz1133.ritsumei.ac.jp
NOERROR	rundz1187.ritsumei.ac.jp
NOERROR	rundz2189.ritsumei.ac.jp
NOERROR	www.tell.is.ritsumei.ac.jp
NXDOMAIN	133019048212.ics.ritsumei.ac.jp
NXDOMAIN	133019048173.ics.ritsumei.ac.jp
NOERROR	rundc2014.ritsumei.ac.jp
NOERROR	www.spice.ci.ritsumei.ac.jp
NOERROR	rungw252.ritsumei.ac.jp
NOERROR	localgw.asl.cs.ritsumei.ac.jp
NOERROR	tomiyama03.vlsi.ritsumei.ac.jp
NXDOMAIN	wiredwebauth.ritsumei.ac.jp
NXDOMAIN	peacedb-admin.ritsumei.ac.jp
NOERROR	vc3.media.ritsumei.ac.jp
NXDOMAIN	133019048133.ics.ritsumei.ac.jp
NXDOMAIN	133019048119.ics.ritsumei.ac.jp
NOERROR	rundz2090.ritsumei.ac.jp
NOERROR	hrweb-t.ritsumei.ac.jp
NOERROR	koopa.mxd.media.ritsumei.ac.jp
NOERROR	rundz2078.ritsumei.ac.jp
NOERROR	rundz2143.ritsumei.ac.jp
NOERROR	rundz1208.ritsumei.ac.jp
NOERROR	douseki01.vlsi.ritsumei.ac.jp
NOERROR	rundz1048.ritsumei.ac.jp
NOERROR	rundz2009.ritsumei.ac.jp
NOERROR	rundz1014.ritsumei.ac.jp
NOERROR	cisv01.iis.ise.ritsumei.ac.jp
NXDOMAIN	133019048244.ics.ritsumei.ac.jp
NXDOMAIN	mlweb-t.ritsumei.ac.jp
NOERROR	ngc3.cs.ritsumei.ac.jp
NOERROR	icsns2.ics.ritsumei.ac.jp
NOERROR	fujita15.vlsi.ritsumei.ac.jp
NOERROR	ise.ritsumei.ac.jp
NXDOMAIN	sso-t.ritsumei.ac.jp
NOERROR	rundz1016.ritsumei.ac.jp
NXDOMAIN	133019048176.ics.ritsumei.ac.jp
NOERROR	rundz2203.ritsumei.ac.jp
NOERROR	rundz1023.ritsumei.ac.jp
NOERROR	rundz2233.ritsumei.ac.jp
NOERROR	rundz2150.ritsumei.ac.jp
NOERROR	ppp015.gin.ics.ritsumei.ac.jp
NOERROR	site.ubi.cs.ritsumei.ac.jp
NXDOMAIN	133019048131.ics.ritsumei.ac.jp
NOERROR	rundc2012.ritsumei.ac.jp
NOERROR	www.nsl.ics.ritsumei.ac.jp
NXDOMAIN	133019048047.ics.ritsumei.ac.jp
NOERROR	chat.sem.ics.ritsumei.ac.jp
NOERROR	fukui15.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048018.ics.ritsumei.ac.jp
NXDOMAIN	133019048153.ics.ritsumei.ac.jp
NOERROR	rundz1149.ritsumei.ac.jp
NOERROR	fujino10.vlsi.ritsumei.ac.jp
NOERROR	rundz1050.ritsumei.ac.jp
NOERROR	www.cg2.is.ritsumei.ac.jp
NOERROR	www.kasahara-lab.se.ritsumei.ac.jp
NXDOMAIN	idmadmin-t.ritsumei.ac.jp
NOERROR	octans.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048050.ics.ritsumei.ac.jp
NXDOMAIN	mladmin.ritsumei.ac.jp
NOERROR	www.sa.ise.ritsumei.ac.jp
NOERROR	gyoseki-web.ritsumei.ac.jp
NOERROR	rundz1148.ritsumei.ac.jp
NOERROR	rundz1005.ritsumei.ac.jp
NOERROR	gacrux.gpn.gin.ics.ritsumei.ac.jp
NOERROR	ritskids.ujc.ritsumei.ac.jp
NOERROR	asteroid.fse.cs.ritsumei.ac.jp
NOERROR	rundz1090.ritsumei.ac.jp
NXDOMAIN	133019048108.ics.ritsumei.ac.jp
NXDOMAIN	133019048071.ics.ritsumei.ac.jp
NOERROR	kumaki11.vlsi.ritsumei.ac.jp
NOERROR	rundc2017.ritsumei.ac.jp
NOERROR	fsd.ise.ritsumei.ac.jp
NXDOMAIN	133019048072.ics.ritsumei.ac.jp
NOERROR	rundz2071.ritsumei.ac.jp
NOERROR	rundz1203.ritsumei.ac.jp
NOERROR	rundz1051.ritsumei.ac.jp
NOERROR	rundz2202.ritsumei.ac.jp
NOERROR	gla-aac.support.ritsumei.ac.jp
NOERROR	rundz1021.ritsumei.ac.jp
NOERROR	www-tea.ujc.ritsumei.ac.jp
NXDOMAIN	dcs2v034.dc.ritsumei.ac.jp
NOERROR	rundz2062.ritsumei.ac.jp
NOERROR	fujita13.vlsi.ritsumei.ac.jp
NOERROR	rundz1007.ritsumei.ac.jp
NOERROR	yamauchi10.vlsi.ritsumei.ac.jp
NOERROR	lepus.gin.ics.ritsumei.ac.jp
NOERROR	dev.ubi.cs.ritsumei.ac.jp
NXDOMAIN	133019048054.ics.ritsumei.ac.jp
NOERROR	rundc2117.ritsumei.ac.jp
NOERROR	douseki04.vlsi.ritsumei.ac.jp
NOERROR	rundz1022.ritsumei.ac.jp
NOERROR	rungw213.ritsumei.ac.jp
NXDOMAIN	www.gabreu.se.ritsumei.ac.jp
NXDOMAIN	mylibrary.ritsumei.ac.jp
NOERROR	ginm0102.gpn.gin.ics.ritsumei.ac.jp
NOERROR	mailgw.ritsumei.ac.jp
NXDOMAIN	epsonprint.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz2052.ritsumei.ac.jp
NXDOMAIN	133019048235.ics.ritsumei.ac.jp
NOERROR	iis.ise.ritsumei.ac.jp
NOERROR	i.ci.ritsumei.ac.jp
NOERROR	rundz1015.ritsumei.ac.jp
NXDOMAIN	133019048129.ics.ritsumei.ac.jp
NOERROR	rundz1238.ritsumei.ac.jp
NOERROR	rundz2148.ritsumei.ac.jp
NOERROR	rundz2139.ritsumei.ac.jp
NOERROR	fukui12.vlsi.ritsumei.ac.jp
NOERROR	www.math.ritsumei.ac.jp
NXDOMAIN	133019048017.ics.ritsumei.ac.jp
NOERROR	www.fsd.ise.ritsumei.ac.jp
NOERROR	www.dl.is.ritsumei.ac.jp
NXDOMAIN	133019048121.ics.ritsumei.ac.jp
NOERROR	uno02.vlsi.ritsumei.ac.jp
NOERROR	fujino02.vlsi.ritsumei.ac.jp
NOERROR	rundc2131.ritsumei.ac.jp
NXDOMAIN	rucslan.cs.ritsumei.ac.jp
NXDOMAIN	133019048023.ics.ritsumei.ac.jp
NOERROR	rundz1237.ritsumei.ac.jp
NOERROR	rundc2126.ritsumei.ac.jp
NXDOMAIN	133019048027.ics.ritsumei.ac.jp
NOERROR	fujino04.vlsi.ritsumei.ac.jp
NOERROR	kyozaiwebad.ujc.ritsumei.ac.jp
NOERROR	www.cg.is.ritsumei.ac.jp
NOERROR	tomiyama02.vlsi.ritsumei.ac.jp
NOERROR	www.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048178.ics.ritsumei.ac.jp
NOERROR	rundz2017.ritsumei.ac.jp
NOERROR	rundz2183.ritsumei.ac.jp
NXDOMAIN	dcs2v040.dc.ritsumei.ac.jp
NOERROR	rundz1249.ritsumei.ac.jp
NOERROR	galaxy.fse.cs.ritsumei.ac.jp
NOERROR	rundz1139.ritsumei.ac.jp
NOERROR	www.fkc.ritsumei.ac.jp
NOERROR	rundz2195.ritsumei.ac.jp
NOERROR	rw.ritsumei.ac.jp
NOERROR	rundz1086.ritsumei.ac.jp
NXDOMAIN	eduroam.ritsumei.ac.jp
NOERROR	okura09.vlsi.ritsumei.ac.jp
NOERROR	satellite.fse.cs.ritsumei.ac.jp
NOERROR	rundz2033.ritsumei.ac.jp
NXDOMAIN	newmladmin.ritsumei.ac.jp
NOERROR	ppp016.gin.ics.ritsumei.ac.jp
NOERROR	rundz2206.ritsumei.ac.jp
NOERROR	133019057078.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz1250.ritsumei.ac.jp
NOERROR	rundz2113.ritsumei.ac.jp
NOERROR	rundz1251.ritsumei.ac.jp
NOERROR	perceus2.gpn.gin.ics.ritsumei.ac.jp
NOERROR	student.support.ritsumei.ac.jp
NOERROR	4507r.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048036.ics.ritsumei.ac.jp
NOERROR	rundz1075.ritsumei.ac.jp
NOERROR	rundz2022.ritsumei.ac.jp
NOERROR	rundz2246.ritsumei.ac.jp
NOERROR	yamazaki13.vlsi.ritsumei.ac.jp
NOERROR	rundz1120.ritsumei.ac.jp
NXDOMAIN	133019048094.ics.ritsumei.ac.jp
NOERROR	rundz2112.ritsumei.ac.jp
NOERROR	rundz1169.ritsumei.ac.jp
NOERROR	rundz1141.ritsumei.ac.jp
NOERROR	ru-frs.ritsumei.ac.jp
NXDOMAIN	sameldap1.apu.ritsumei.ac.jp
NXDOMAIN	133019048112.ics.ritsumei.ac.jp
NOERROR	3dmgw.media.ritsumei.ac.jp
NOERROR	rundz2253.ritsumei.ac.jp
NOERROR	rungw242.ritsumei.ac.jp
NOERROR	rundz1006.ritsumei.ac.jp
NOERROR	mail.sem.ics.ritsumei.ac.jp
NOERROR	rundz2251.ritsumei.ac.jp
NOERROR	rundz2207.ritsumei.ac.jp
NXDOMAIN	133019048222.ics.ritsumei.ac.jp
NOERROR	rundz2084.ritsumei.ac.jp
NOERROR	rundz2175.ritsumei.ac.jp
NOERROR	smtp.ci.ritsumei.ac.jp
NXDOMAIN	133019048033.ics.ritsumei.ac.jp
NOERROR	rundz2131.ritsumei.ac.jp
NOERROR	rundz1242.ritsumei.ac.jp
NOERROR	puppis.gin.ics.ritsumei.ac.jp
NOERROR	rma.ritsumei.ac.jp
NOERROR	rundz2153.ritsumei.ac.jp
NOERROR	v.mxd.media.ritsumei.ac.jp
NOERROR	ehealthc01.media.ritsumei.ac.jp
NOERROR	rundz2047.ritsumei.ac.jp
NXDOMAIN	133019048010.ics.ritsumei.ac.jp
NXDOMAIN	www.muse.ci.ritsumei.ac.jp
NOERROR	frigg.asl.cs.ritsumei.ac.jp
NOERROR	rungw005.ritsumei.ac.jp
NOERROR	donkey.mxd.media.ritsumei.ac.jp
NOERROR	rundz1167.ritsumei.ac.jp
NOERROR	www.media.ritsumei.ac.jp
NOERROR	rundz2250.ritsumei.ac.jp
NXDOMAIN	rising3-t.ritsumei.ac.jp
NXDOMAIN	secure-t.ritsumei.ac.jp
NOERROR	www.ubi.cs.ritsumei.ac.jp
NOERROR	campusweb.ritsumei.ac.jp
NXDOMAIN	133019048012.ics.ritsumei.ac.jp
NXDOMAIN	133019048221.ics.ritsumei.ac.jp
NXDOMAIN	133019048030.ics.ritsumei.ac.jp
NOERROR	rundz2034.ritsumei.ac.jp
NOERROR	crc07-c4507r-01.ics.ritsumei.ac.jp
NOERROR	rundz1147.ritsumei.ac.jp
NOERROR	www2.spc.ritsumei.ac.jp
NXDOMAIN	cssw-15.cs.ritsumei.ac.jp
NXDOMAIN	133019048213.ics.ritsumei.ac.jp
NOERROR	expdb1.ics.ritsumei.ac.jp
NOERROR	rundc2199.ritsumei.ac.jp
NOERROR	okura05.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048229.ics.ritsumei.ac.jp
NOERROR	rundz2011.ritsumei.ac.jp
NOERROR	rundz1130.ritsumei.ac.jp
NOERROR	media.ise.ritsumei.ac.jp
NOERROR	fujita01.vlsi.ritsumei.ac.jp
NOERROR	walker.media.ritsumei.ac.jp
NXDOMAIN	133019048240.ics.ritsumei.ac.jp
NOERROR	gate.ics.ritsumei.ac.jp
NOERROR	rundz1127.ritsumei.ac.jp
NOERROR	rundz1132.ritsumei.ac.jp
NXDOMAIN	133019048149.ics.ritsumei.ac.jp
NXDOMAIN	kenja.ritsumei.ac.jp
NXDOMAIN	campusweb-t.ritsumei.ac.jp
NOERROR	fujino11.vlsi.ritsumei.ac.jp
NOERROR	kumaki08.vlsi.ritsumei.ac.jp
NOERROR	rundz2048.ritsumei.ac.jp
NOERROR	nospam.gin.ics.ritsumei.ac.jp
NOERROR	rundz2120.ritsumei.ac.jp
NOERROR	rundc2002.ritsumei.ac.jp
NOERROR	tera.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz2068.ritsumei.ac.jp
NOERROR	rucs.cs.ritsumei.ac.jp
NOERROR	fukui13.vlsi.ritsumei.ac.jp
NOERROR	rundz2063.ritsumei.ac.jp
NOERROR	rundz1047.ritsumei.ac.jp
NOERROR	yamauchi13.vlsi.ritsumei.ac.jp
NOERROR	rundz1206.ritsumei.ac.jp
NOERROR	rundz1134.ritsumei.ac.jp
NOERROR	fujino08.vlsi.ritsumei.ac.jp
NOERROR	degw.cs.ritsumei.ac.jp
NOERROR	rundz2060.ritsumei.ac.jp
NXDOMAIN	133019048182.ics.ritsumei.ac.jp
NXDOMAIN	133019048016.ics.ritsumei.ac.jp
NOERROR	ppp014.gin.ics.ritsumei.ac.jp
NOERROR	rungw245.ritsumei.ac.jp
NOERROR	ri-search-web.ritsumei.ac.jp
NOERROR	www.spc.ritsumei.ac.jp
NOERROR	fukui07.vlsi.ritsumei.ac.jp
NOERROR	rundz1221.ritsumei.ac.jp
NOERROR	rundz1119.ritsumei.ac.jp
NOERROR	cam2.asl.cs.ritsumei.ac.jp
NXDOMAIN	133019048180.ics.ritsumei.ac.jp
NOERROR	sys.ci.ritsumei.ac.jp
NOERROR	okura06.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048205.ics.ritsumei.ac.jp
NOERROR	kumaki05.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048159.ics.ritsumei.ac.jp
NXDOMAIN	133019048011.ics.ritsumei.ac.jp
NOERROR	www.hr.ci.ritsumei.ac.jp
NOERROR	rundz1252.ritsumei.ac.jp
NOERROR	rundz2167.ritsumei.ac.jp
NXDOMAIN	133019048190.ics.ritsumei.ac.jp
NOERROR	ns02.vlsi.ritsumei.ac.jp
NOERROR	rundz2021.ritsumei.ac.jp
NOERROR	rundc2116.ritsumei.ac.jp
NXDOMAIN	rundc2125.ritsumei.ac.jp
NOERROR	mail.media.ise.ritsumei.ac.jp
NOERROR	rundz1001.ritsumei.ac.jp
NOERROR	rundz1087.ritsumei.ac.jp
NOERROR	gw4.gpn.gin.ics.ritsumei.ac.jp
NOERROR	133019057115.gpn.gin.ics.ritsumei.ac.jp
NOERROR	cygnus.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz2151.ritsumei.ac.jp
NOERROR	rundz1108.ritsumei.ac.jp
NOERROR	rundz1092.ritsumei.ac.jp
NOERROR	www.sem.ics.ritsumei.ac.jp
NOERROR	www.de.is.ritsumei.ac.jp
NXDOMAIN	133019048210.ics.ritsumei.ac.jp
NXDOMAIN	growi.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz2020.ritsumei.ac.jp
NOERROR	rundz1046.ritsumei.ac.jp
NOERROR	www.iis.ise.ritsumei.ac.jp
NOERROR	rundz2199.ritsumei.ac.jp
NXDOMAIN	133019048081.ics.ritsumei.ac.jp
NOERROR	rundz2075.ritsumei.ac.jp
NXDOMAIN	idpldap.ritsumei.ac.jp
NXDOMAIN	lib-webreserve.ritsumei.ac.jp
NXDOMAIN	133019048057.ics.ritsumei.ac.jp
NOERROR	rundz2070.ritsumei.ac.jp
NOERROR	etoh02.vlsi.ritsumei.ac.jp
NOERROR	okura08.vlsi.ritsumei.ac.jp
NOERROR	mailgate.cs.ritsumei.ac.jp
NOERROR	rundz2037.ritsumei.ac.jp
NOERROR	www.ismz.sk.ritsumei.ac.jp
NOERROR	rundz2064.ritsumei.ac.jp
NOERROR	rundz1200.ritsumei.ac.jp
NOERROR	rundz1032.ritsumei.ac.jp
NOERROR	office.ps.ritsumei.ac.jp
NOERROR	133019048111.rev.ics.ritsumei.ac.jp
NXDOMAIN	133019048031.ics.ritsumei.ac.jp
NOERROR	rundz2133.ritsumei.ac.jp
NOERROR	rundz2039.ritsumei.ac.jp
NOERROR	rundz2145.ritsumei.ac.jp
NOERROR	yamazaki03.vlsi.ritsumei.ac.jp
NOERROR	rundc2018.ritsumei.ac.jp
NOERROR	spica.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz1057.ritsumei.ac.jp
NOERROR	printerbr.gpn.gin.ics.ritsumei.ac.jp
NOERROR	gingpn.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundc2130.ritsumei.ac.jp
NOERROR	www.ee.ritsumei.ac.jp
NOERROR	fujita12.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048076.ics.ritsumei.ac.jp
NXDOMAIN	133019048037.ics.ritsumei.ac.jp
NOERROR	aquarius.gin.ics.ritsumei.ac.jp
NOERROR	pictor.gin.ics.ritsumei.ac.jp
NOERROR	rundz1124.ritsumei.ac.jp
NOERROR	yamauchi14.vlsi.ritsumei.ac.jp
NOERROR	yamazaki01.vlsi.ritsumei.ac.jp
NOERROR	www.ice.ci.ritsumei.ac.jp
NOERROR	mx.gin.ics.ritsumei.ac.jp
NOERROR	rundz1042.ritsumei.ac.jp
NXDOMAIN	entryweb.ritsumei.ac.jp
NOERROR	secure.ritsumei.ac.jp
NOERROR	rundz1196.ritsumei.ac.jp
NOERROR	rundc2009.ritsumei.ac.jp
NOERROR	www.robot.ci.ritsumei.ac.jp
NOERROR	rundz2109.ritsumei.ac.jp
NOERROR	rundz2119.ritsumei.ac.jp
NOERROR	rundz2029.ritsumei.ac.jp
NOERROR	rundz2058.ritsumei.ac.jp
NOERROR	rundz1173.ritsumei.ac.jp
NOERROR	54ns.rev.ics.ritsumei.ac.jp
NOERROR	rundz2249.ritsumei.ac.jp
NOERROR	rundz1226.ritsumei.ac.jp
NOERROR	www.ps.ritsumei.ac.jp
NOERROR	rundz2023.ritsumei.ac.jp
NOERROR	www.cs.ritsumei.ac.jp
NOERROR	mlweb.ritsumei.ac.jp
NOERROR	test.gpn.gin.ics.ritsumei.ac.jp
NXDOMAIN	secure-t.en.ritsumei.ac.jp
NXDOMAIN	www.crt.ritsumei.ac.jp
NOERROR	rundc2200.ritsumei.ac.jp
NOERROR	ns01.vlsi.ritsumei.ac.jp
NOERROR	rundc2108.ritsumei.ac.jp
NOERROR	rundz2124.ritsumei.ac.jp
NOERROR	rundc2104.ritsumei.ac.jp
NOERROR	rundz1041.ritsumei.ac.jp
NOERROR	rundz1123.ritsumei.ac.jp
NOERROR	rundz1194.ritsumei.ac.jp
NOERROR	rundz2101.ritsumei.ac.jp
NOERROR	cancer.gin.ics.ritsumei.ac.jp
NOERROR	rundz2086.ritsumei.ac.jp
NXDOMAIN	133019048095.ics.ritsumei.ac.jp
NOERROR	rundz1205.ritsumei.ac.jp
NOERROR	rundz2169.ritsumei.ac.jp
NOERROR	ns2.sem.ics.ritsumei.ac.jp
NXDOMAIN	133019048064.ics.ritsumei.ac.jp
NOERROR	rundz2042.ritsumei.ac.jp
NOERROR	yamazaki11.vlsi.ritsumei.ac.jp
NOERROR	rundz2147.ritsumei.ac.jp
NOERROR	suhail.gpn.gin.ics.ritsumei.ac.jp
NOERROR	douseki13.vlsi.ritsumei.ac.jp
NOERROR	career.support.ritsumei.ac.jp
NXDOMAIN	webmail.ritsumei.ac.jp
NOERROR	cg.media.ritsumei.ac.jp
SERVFAIL	www.gstest.ise.ritsumei.ac.jp
NOERROR	rucs64.cs.ritsumei.ac.jp
NOERROR	rundz2135.ritsumei.ac.jp
NOERROR	rundz2237.ritsumei.ac.jp
NOERROR	rundz2006.ritsumei.ac.jp
NOERROR	rundz1049.ritsumei.ac.jp
NOERROR	rungw212.ritsumei.ac.jp
NOERROR	rundz2184.ritsumei.ac.jp
NOERROR	mirfak.gpn.gin.ics.ritsumei.ac.jp
NOERROR	aslgw.asl.cs.ritsumei.ac.jp
NXDOMAIN	133019048226.ics.ritsumei.ac.jp
NXDOMAIN	133019048114.ics.ritsumei.ac.jp
NOERROR	rundz2007.ritsumei.ac.jp
NXDOMAIN	133019048139.ics.ritsumei.ac.jp
NOERROR	www.iipl.is.ritsumei.ac.jp
NOERROR	hadar.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz2027.ritsumei.ac.jp
NOERROR	rundz1214.ritsumei.ac.jp
NOERROR	rundz1054.ritsumei.ac.jp
NOERROR	mail2.oc.ise.ritsumei.ac.jp
NXDOMAIN	133019048120.ics.ritsumei.ac.jp
NOERROR	tree.ci.ritsumei.ac.jp
NOERROR	rundz2040.ritsumei.ac.jp
NOERROR	rundz2236.ritsumei.ac.jp
NOERROR	rundz1043.ritsumei.ac.jp
NXDOMAIN	133019048026.ics.ritsumei.ac.jp
NOERROR	rundz1245.ritsumei.ac.jp
NXDOMAIN	mfa.testing.ritsumei.ac.jp
NXDOMAIN	133019048088.ics.ritsumei.ac.jp
NOERROR	is2.cs.ritsumei.ac.jp
NXDOMAIN	133019048220.ics.ritsumei.ac.jp
NOERROR	rundc2096.ritsumei.ac.jp
NOERROR	dls.ritsumei.ac.jp
NOERROR	neptune.fse.cs.ritsumei.ac.jp
NOERROR	cisv01.tree.ci.ritsumei.ac.jp
NOERROR	nips.ci.ritsumei.ac.jp
NOERROR	kumaki09.vlsi.ritsumei.ac.jp
NOERROR	sso.ritsumei.ac.jp
NOERROR	t-crt.ritsumei.ac.jp
NOERROR	www.arc.ritsumei.ac.jp
NXDOMAIN	rising3.ritsumei.ac.jp
NXDOMAIN	133019048078.ics.ritsumei.ac.jp
NOERROR	rundc2129.ritsumei.ac.jp
NOERROR	www.i.ci.ritsumei.ac.jp
NOERROR	fse-gw.fse.cs.ritsumei.ac.jp
NXDOMAIN	133019048014.ics.ritsumei.ac.jp
NOERROR	rundz2018.ritsumei.ac.jp
NOERROR	rundz2030.ritsumei.ac.jp
NOERROR	vc4.media.ritsumei.ac.jp
NOERROR	rundz2059.ritsumei.ac.jp
NOERROR	www.ci.ritsumei.ac.jp
NOERROR	rundz1068.ritsumei.ac.jp
NOERROR	r-cube.ritsumei.ac.jp
NOERROR	rundz2229.ritsumei.ac.jp
NOERROR	rundz1029.ritsumei.ac.jp
NXDOMAIN	133019048151.ics.ritsumei.ac.jp
NOERROR	gw.cysec.cs.ritsumei.ac.jp
NOERROR	rundc2013.ritsumei.ac.jp
NOERROR	133019057122.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz2013.ritsumei.ac.jp
NXDOMAIN	133019048025.ics.ritsumei.ac.jp
NOERROR	tomiyama01.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048231.ics.ritsumei.ac.jp
NOERROR	visexp.media.ritsumei.ac.jp
NXDOMAIN	133019048092.ics.ritsumei.ac.jp
NOERROR	rundz1052.ritsumei.ac.jp
NOERROR	rundz2099.ritsumei.ac.jp
NOERROR	rundz1179.ritsumei.ac.jp
NOERROR	rundz1192.ritsumei.ac.jp
NOERROR	yamazaki12.vlsi.ritsumei.ac.jp
NXDOMAIN	webauth.ritsumei.ac.jp
NOERROR	cassiopeia.gin.ics.ritsumei.ac.jp
NOERROR	rundz2232.ritsumei.ac.jp
NXDOMAIN	newmlweb-t.ritsumei.ac.jp
NOERROR	okura14.vlsi.ritsumei.ac.jp
NOERROR	yamazaki16.vlsi.ritsumei.ac.jp
NOERROR	rundz1038.ritsumei.ac.jp
NOERROR	rundc2100.ritsumei.ac.jp
NOERROR	rundc2201.ritsumei.ac.jp
NOERROR	rundc2001.ritsumei.ac.jp
NOERROR	rundz2056.ritsumei.ac.jp
NOERROR	rundz2025.ritsumei.ac.jp
NOERROR	www.br.ci.ritsumei.ac.jp
NOERROR	rundz2105.ritsumei.ac.jp
NOERROR	rundz2108.ritsumei.ac.jp
NXDOMAIN	133019048181.ics.ritsumei.ac.jp
NXDOMAIN	133019048227.ics.ritsumei.ac.jp
NOERROR	rundz1185.ritsumei.ac.jp
NOERROR	wiz.ics.ritsumei.ac.jp
NOERROR	douseki06.vlsi.ritsumei.ac.jp
NOERROR	rundz1143.ritsumei.ac.jp
NOERROR	rundz2196.ritsumei.ac.jp
NOERROR	rundz2067.ritsumei.ac.jp
NXDOMAIN	t-research-db.ritsumei.ac.jp
NOERROR	cisv01.phy.ise.ritsumei.ac.jp
NOERROR	rundz2121.ritsumei.ac.jp
NXDOMAIN	moniter.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz2247.ritsumei.ac.jp
NOERROR	rundz1083.ritsumei.ac.jp
NXDOMAIN	gyoseki-t.ritsumei.ac.jp
NOERROR	ns.ics.ritsumei.ac.jp
NOERROR	rundz2076.ritsumei.ac.jp
NOERROR	crux.gin.ics.ritsumei.ac.jp
NOERROR	fujino01.vlsi.ritsumei.ac.jp
NOERROR	rundz1010.ritsumei.ac.jp
NOERROR	rundz1104.ritsumei.ac.jp
NOERROR	rundz1095.ritsumei.ac.jp
NXDOMAIN	133019048022.ics.ritsumei.ac.jp
NOERROR	www.malab.se.ritsumei.ac.jp
NXDOMAIN	133019048243.ics.ritsumei.ac.jp
NOERROR	rundz2057.ritsumei.ac.jp
NOERROR	www.yamane.se.ritsumei.ac.jp
NOERROR	antares.gpn.gin.ics.ritsumei.ac.jp
NXDOMAIN	cbc.sk.ritsumei.ac.jp
NXDOMAIN	133019048063.ics.ritsumei.ac.jp
NOERROR	fujita09.vlsi.ritsumei.ac.jp
NOERROR	rungw251.ritsumei.ac.jp
NXDOMAIN	133019048166.ics.ritsumei.ac.jp
NOERROR	yamauchi03.vlsi.ritsumei.ac.jp
NOERROR	fujino16.vlsi.ritsumei.ac.jp
NOERROR	rundz1254.ritsumei.ac.jp
NOERROR	exp-www0.ubi.cs.ritsumei.ac.jp
NOERROR	rundz1031.ritsumei.ac.jp
NXDOMAIN	133019048024.ics.ritsumei.ac.jp
NOERROR	rundz2191.ritsumei.ac.jp
NOERROR	linux-gw.cysec.cs.ritsumei.ac.jp
NOERROR	mcu03.ritsumei.ac.jp
NXDOMAIN	133019048118.ics.ritsumei.ac.jp
NOERROR	rundz1128.ritsumei.ac.jp
NOERROR	api.ubi.cs.ritsumei.ac.jp
NXDOMAIN	133019048046.ics.ritsumei.ac.jp
NOERROR	adfs.ritsumei.ac.jp
NOERROR	ice.ci.ritsumei.ac.jp
NOERROR	rpm-t.ritsumei.ac.jp
NOERROR	csgw64.cs.ritsumei.ac.jp
NOERROR	rundz1019.ritsumei.ac.jp
NOERROR	fukui10.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048179.ics.ritsumei.ac.jp
NOERROR	rundz1027.ritsumei.ac.jp
NOERROR	rundz2255.ritsumei.ac.jp
NXDOMAIN	133019048169.ics.ritsumei.ac.jp
NOERROR	rundz1228.ritsumei.ac.jp
NOERROR	hoshonin-seiseki.ritsumei.ac.jp
NOERROR	rundz2065.ritsumei.ac.jp
NOERROR	rundz1084.ritsumei.ac.jp
NOERROR	mail.oc.ise.ritsumei.ac.jp
NOERROR	islab.cs.ritsumei.ac.jp
NOERROR	yamauchi12.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048077.ics.ritsumei.ac.jp
NXDOMAIN	extensionweb.ritsumei.ac.jp
NOERROR	rundz2185.ritsumei.ac.jp
NOERROR	douseki02.vlsi.ritsumei.ac.jp
NOERROR	gpnns.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048200.ics.ritsumei.ac.jp
NOERROR	rundz2014.ritsumei.ac.jp
NOERROR	rundz2005.ritsumei.ac.jp
NOERROR	ns.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048249.ics.ritsumei.ac.jp
NOERROR	exp-www.ubi.cs.ritsumei.ac.jp
NOERROR	fujita14.vlsi.ritsumei.ac.jp
NOERROR	rundz2094.ritsumei.ac.jp
NOERROR	rundz2080.ritsumei.ac.jp
NXDOMAIN	rmainte.ritsumei.ac.jp
NOERROR	www.ngc.is.ritsumei.ac.jp
NOERROR	rundz2213.ritsumei.ac.jp
NOERROR	133019048198.rev.ics.ritsumei.ac.jp
NOERROR	rundz1158.ritsumei.ac.jp
NXDOMAIN	133019048239.ics.ritsumei.ac.jp
NOERROR	rundz2230.ritsumei.ac.jp
NXDOMAIN	cms.ritsumei.ac.jp
NOERROR	ginm0101.gpn.gin.ics.ritsumei.ac.jp
NOERROR	yamauchi02.vlsi.ritsumei.ac.jp
NOERROR	rundz1175.ritsumei.ac.jp
NOERROR	autodiscover.ed.ritsumei.ac.jp
NOERROR	rundz1115.ritsumei.ac.jp
NOERROR	ntgw2.gin.ics.ritsumei.ac.jp
NOERROR	sglobal.asl.cs.ritsumei.ac.jp
NOERROR	ntns.gin.ics.ritsumei.ac.jp
NOERROR	it.support.ritsumei.ac.jp
NXDOMAIN	133019048135.ics.ritsumei.ac.jp
NOERROR	okura03.vlsi.ritsumei.ac.jp
NXDOMAIN	wireless.ritsumei.ac.jp
NOERROR	douseki08.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048206.ics.ritsumei.ac.jp
NOERROR	rundz1162.ritsumei.ac.jp
NXDOMAIN	rgm-t.ritsumei.ac.jp
NOERROR	rundc2103.ritsumei.ac.jp
NXDOMAIN	133019048020.ics.ritsumei.ac.jp
NOERROR	rundz1202.ritsumei.ac.jp
NXDOMAIN	www.t-crt.ritsumei.ac.jp
NXDOMAIN	133019048216.ics.ritsumei.ac.jp
NOERROR	rundz2082.ritsumei.ac.jp
NXDOMAIN	shoumei.ritsumei.ac.jp
NXDOMAIN	133019048113.ics.ritsumei.ac.jp
NOERROR	rundz1247.ritsumei.ac.jp
NOERROR	rundc2197.ritsumei.ac.jp
NOERROR	rundz1146.ritsumei.ac.jp
NOERROR	douseki15.vlsi.ritsumei.ac.jp
NOERROR	portal.ritsumei.ac.jp
NOERROR	rundz2186.ritsumei.ac.jp
NOERROR	sslvpn.ritsumei.ac.jp
NXDOMAIN	133019048237.ics.ritsumei.ac.jp
NOERROR	rundz1193.ritsumei.ac.jp
NOERROR	rundz2136.ritsumei.ac.jp
NOERROR	rundz2209.ritsumei.ac.jp
NOERROR	loki.mclab.ics.ritsumei.ac.jp
NOERROR	academic.support.ritsumei.ac.jp
NOERROR	rundc011.ritsumei.ac.jp
NOERROR	yamazaki09.vlsi.ritsumei.ac.jp
NOERROR	rundz1018.ritsumei.ac.jp
NXDOMAIN	133019048214.ics.ritsumei.ac.jp
NOERROR	rundz2163.ritsumei.ac.jp
NOERROR	rundz1122.ritsumei.ac.jp
NOERROR	rundz1076.ritsumei.ac.jp
NOERROR	rundz1082.ritsumei.ac.jp
NOERROR	ntrt.gin.ics.ritsumei.ac.jp
NOERROR	rundc2254.ritsumei.ac.jp
NOERROR	douseki03.vlsi.ritsumei.ac.jp
NOERROR	rundz1034.ritsumei.ac.jp
NOERROR	daisy.mxd.media.ritsumei.ac.jp
NOERROR	rundz2216.ritsumei.ac.jp
NOERROR	fujino03.vlsi.ritsumei.ac.jp
NOERROR	okura01.vlsi.ritsumei.ac.jp
NOERROR	rundz2223.ritsumei.ac.jp
NXDOMAIN	133019048041.ics.ritsumei.ac.jp
NXDOMAIN	133019048215.ics.ritsumei.ac.jp
NOERROR	rundz1211.ritsumei.ac.jp
NOERROR	rundz1025.ritsumei.ac.jp
NOERROR	www.asl.cs.ritsumei.ac.jp
NXDOMAIN	canonprint.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz2125.ritsumei.ac.jp
NOERROR	adfs-t.ritsumei.ac.jp
NXDOMAIN	133019048193.ics.ritsumei.ac.jp
NXDOMAIN	133019048130.ics.ritsumei.ac.jp
NOERROR	okura11.vlsi.ritsumei.ac.jp
NOERROR	rundz1061.ritsumei.ac.jp
NOERROR	okura02.vlsi.ritsumei.ac.jp
NOERROR	idp.ritsumei.ac.jp
NXDOMAIN	133019048013.ics.ritsumei.ac.jp
NXDOMAIN	ekyoumu.ujc.ritsumei.ac.jp
NOERROR	acrux.gpn.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048116.ics.ritsumei.ac.jp
NXDOMAIN	133019048029.ics.ritsumei.ac.jp
NXDOMAIN	rucssharedlan.cs.ritsumei.ac.jp
NOERROR	rundz2231.ritsumei.ac.jp
NOERROR	rundz2072.ritsumei.ac.jp
NXDOMAIN	133019048132.ics.ritsumei.ac.jp
NOERROR	rundz1107.ritsumei.ac.jp
NXDOMAIN	133019048123.ics.ritsumei.ac.jp
NOERROR	rundz1105.ritsumei.ac.jp
NOERROR	sirius.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz1113.ritsumei.ac.jp
NXDOMAIN	133019048152.ics.ritsumei.ac.jp
NOERROR	gyoseki.ritsumei.ac.jp
NOERROR	ftp.ci.ritsumei.ac.jp
NOERROR	www.pj.is.ritsumei.ac.jp
NOERROR	www.ics.ritsumei.ac.jp
NOERROR	rundz1129.ritsumei.ac.jp
NOERROR	www.icc.sk.ritsumei.ac.jp
NXDOMAIN	133019048070.ics.ritsumei.ac.jp
NOERROR	rundz1217.ritsumei.ac.jp
NOERROR	rundz2085.ritsumei.ac.jp
NOERROR	www.mclab.ics.ritsumei.ac.jp
NXDOMAIN	133019048225.ics.ritsumei.ac.jp
NXDOMAIN	133019048250.ics.ritsumei.ac.jp
NXDOMAIN	euc-test.ritsumei.ac.jp
NOERROR	rundz2218.ritsumei.ac.jp
NOERROR	libra.gin.ics.ritsumei.ac.jp
NOERROR	rundz2089.ritsumei.ac.jp
NOERROR	rundz1100.ritsumei.ac.jp
NOERROR	fse-maru-gw.fse.cs.ritsumei.ac.jp
NOERROR	www.rm.is.ritsumei.ac.jp
NOERROR	rundz2002.ritsumei.ac.jp
NOERROR	rundz1215.ritsumei.ac.jp
NOERROR	yamauchi05.vlsi.ritsumei.ac.jp
NOERROR	fujita05.vlsi.ritsumei.ac.jp
NOERROR	rundz2066.ritsumei.ac.jp
NOERROR	ctat.ritsumei.ac.jp
NOERROR	ns.ci.ritsumei.ac.jp
NOERROR	vega.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz1163.ritsumei.ac.jp
NXDOMAIN	133019048233.ics.ritsumei.ac.jp
NOERROR	canopus.gpn.gin.ics.ritsumei.ac.jp
NOERROR	yamazaki06.vlsi.ritsumei.ac.jp
NOERROR	yamazaki14.vlsi.ritsumei.ac.jp
NOERROR	rundc2098.ritsumei.ac.jp
NOERROR	kumaki13.vlsi.ritsumei.ac.jp
NOERROR	ophiuchus.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048053.ics.ritsumei.ac.jp
NOERROR	rundz2106.ritsumei.ac.jp
NOERROR	rundz1137.ritsumei.ac.jp
NOERROR	rundz1067.ritsumei.ac.jp
NOERROR	mail.phy.ise.ritsumei.ac.jp
NOERROR	cssw2.cs.ritsumei.ac.jp
NXDOMAIN	133019048126.ics.ritsumei.ac.jp
NXDOMAIN	133019048069.ics.ritsumei.ac.jp
NXDOMAIN	133019048164.ics.ritsumei.ac.jp
NXDOMAIN	133019048246.ics.ritsumei.ac.jp
NOERROR	rundz2032.ritsumei.ac.jp
NOERROR	rundz1222.ritsumei.ac.jp
NOERROR	rundz2081.ritsumei.ac.jp
NOERROR	rpm.ritsumei.ac.jp
NOERROR	rungw254.ritsumei.ac.jp
NOERROR	www.tree.ci.ritsumei.ac.jp
NOERROR	133019048197.rev.ics.ritsumei.ac.jp
NOERROR	sv06.ci.ritsumei.ac.jp
NOERROR	ppp011.gin.ics.ritsumei.ac.jp
NOERROR	rundc2105.ritsumei.ac.jp
NOERROR	rundz1198.ritsumei.ac.jp
NXDOMAIN	t-entryweb.ritsumei.ac.jp
NOERROR	www.mes.se.ritsumei.ac.jp
NOERROR	en.ritsumei.ac.jp
NOERROR	fukui01.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048075.ics.ritsumei.ac.jp
NOERROR	rundz1089.ritsumei.ac.jp
NOERROR	fujita02.vlsi.ritsumei.ac.jp
NOERROR	rundz2225.ritsumei.ac.jp
NOERROR	rundz2182.ritsumei.ac.jp
NOERROR	rundc2106.ritsumei.ac.jp
NOERROR	natgw.cysec.cs.ritsumei.ac.jp
NOERROR	r4hub.ritsumei.ac.jp
NOERROR	fujita03.vlsi.ritsumei.ac.jp
NOERROR	z3950.media.ritsumei.ac.jp
NOERROR	133019057096.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz1154.ritsumei.ac.jp
NXDOMAIN	133019048134.ics.ritsumei.ac.jp
NOERROR	nws.ubi.cs.ritsumei.ac.jp
NOERROR	okura15.vlsi.ritsumei.ac.jp
NOERROR	rundc2114.ritsumei.ac.jp
NXDOMAIN	133019048245.ics.ritsumei.ac.jp
NXDOMAIN	133019048228.ics.ritsumei.ac.jp
NOERROR	rundz1230.ritsumei.ac.jp
NOERROR	peacedb.ritsumei.ac.jp
NOERROR	rundz1044.ritsumei.ac.jp
NXDOMAIN	cms-t.ritsumei.ac.jp
NOERROR	rundz2097.ritsumei.ac.jp
NOERROR	rundz2092.ritsumei.ac.jp
NOERROR	aries.gin.ics.ritsumei.ac.jp
NOERROR	rundz1058.ritsumei.ac.jp
NOERROR	www.psy.ritsumei.ac.jp
NOERROR	rfm-t.ritsumei.ac.jp
NOERROR	rundz2111.ritsumei.ac.jp
NOERROR	www.sl.is.ritsumei.ac.jp
NOERROR	rspdc061.ritsumei.ac.jp
NOERROR	robot.ci.ritsumei.ac.jp
NOERROR	rungw004.ritsumei.ac.jp
NXDOMAIN	r4g.ritsumei.ac.jp
NOERROR	okura07.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048084.ics.ritsumei.ac.jp
NOERROR	rundc2097.ritsumei.ac.jp
NOERROR	icsns.ics.ritsumei.ac.jp
NOERROR	rundc2010.ritsumei.ac.jp
NOERROR	rundz2252.ritsumei.ac.jp
NOERROR	rundz2053.ritsumei.ac.jp
NOERROR	okura12.vlsi.ritsumei.ac.jp
NOERROR	www.hayashilab.psy.ritsumei.ac.jp
NXDOMAIN	133019048136.ics.ritsumei.ac.jp
NOERROR	133019048048.rev.ics.ritsumei.ac.jp
NOERROR	rundz2188.ritsumei.ac.jp
NXDOMAIN	mmrweb.ritsumei.ac.jp
NOERROR	rundz1098.ritsumei.ac.jp
NXDOMAIN	mladmin-t.ritsumei.ac.jp
NOERROR	rundz1011.ritsumei.ac.jp
NOERROR	rundz2026.ritsumei.ac.jp
NOERROR	rundz2130.ritsumei.ac.jp
NOERROR	rundz2245.ritsumei.ac.jp
NOERROR	hvcs.ci.ritsumei.ac.jp
NOERROR	rundz1121.ritsumei.ac.jp
NOERROR	fujita06.vlsi.ritsumei.ac.jp
NOERROR	is1.cs.ritsumei.ac.jp
NOERROR	rundz1079.ritsumei.ac.jp
NOERROR	rundz1153.ritsumei.ac.jp
NOERROR	rundz2141.ritsumei.ac.jp
NXDOMAIN	133019048058.ics.ritsumei.ac.jp
NOERROR	rundz1210.ritsumei.ac.jp
NOERROR	rundz2098.ritsumei.ac.jp
NOERROR	tomiyama04.vlsi.ritsumei.ac.jp
NXDOMAIN	133019048061.ics.ritsumei.ac.jp
NOERROR	fujino12.vlsi.ritsumei.ac.jp
NOERROR	rundz2254.ritsumei.ac.jp
NOERROR	rundz2165.ritsumei.ac.jp
NXDOMAIN	133019048109.ics.ritsumei.ac.jp
NOERROR	rundc2003.ritsumei.ac.jp
NXDOMAIN	133019048138.ics.ritsumei.ac.jp
NOERROR	rundz2211.ritsumei.ac.jp
NOERROR	rundz1114.ritsumei.ac.jp
NOERROR	rundz2140.ritsumei.ac.jp
NXDOMAIN	133019048242.ics.ritsumei.ac.jp
NOERROR	rundz2010.ritsumei.ac.jp
NOERROR	133019057074.gpn.gin.ics.ritsumei.ac.jp
NOERROR	oc.ise.ritsumei.ac.jp
NOERROR	rundz2224.ritsumei.ac.jp
NOERROR	rundz2134.ritsumei.ac.jp
NOERROR	133019057075.gpn.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048204.ics.ritsumei.ac.jp
NOERROR	rundz1184.ritsumei.ac.jp
NOERROR	icsweb1.ics.ritsumei.ac.jp
NOERROR	csc.ritsumei.ac.jp
NOERROR	rundc2095.ritsumei.ac.jp
NOERROR	icsweb2.ics.ritsumei.ac.jp
NXDOMAIN	133019048162.ics.ritsumei.ac.jp
NOERROR	rundz2208.ritsumei.ac.jp
NOERROR	133019057118.gpn.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048161.ics.ritsumei.ac.jp
NOERROR	rundz2117.ritsumei.ac.jp
NOERROR	rundz1063.ritsumei.ac.jp
NOERROR	rundc2120.ritsumei.ac.jp
NOERROR	yamauchi01.vlsi.ritsumei.ac.jp
NOERROR	rundz2041.ritsumei.ac.jp
NOERROR	mail2.ci.ritsumei.ac.jp
NXDOMAIN	133019048171.ics.ritsumei.ac.jp
NOERROR	columba.gin.ics.ritsumei.ac.jp
NOERROR	133019057079.gpn.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048034.ics.ritsumei.ac.jp
NOERROR	www.selab.is.ritsumei.ac.jp
NOERROR	rundz2155.ritsumei.ac.jp
NOERROR	rundz1159.ritsumei.ac.jp
NXDOMAIN	133019048156.ics.ritsumei.ac.jp
NOERROR	hubble.fse.cs.ritsumei.ac.jp
NXDOMAIN	133019048230.ics.ritsumei.ac.jp
NOERROR	rundz1255.ritsumei.ac.jp
NOERROR	rundz2179.ritsumei.ac.jp
NOERROR	rundz1111.ritsumei.ac.jp
NOERROR	rundz1017.ritsumei.ac.jp
NOERROR	rundz2008.ritsumei.ac.jp
NOERROR	rundz1080.ritsumei.ac.jp
NOERROR	rundc2110.ritsumei.ac.jp
NOERROR	kumaki10.vlsi.ritsumei.ac.jp
NXDOMAIN	t1-rw.ritsumei.ac.jp
NXDOMAIN	ccapt247.bkc.ritsumei.ac.jp
NXDOMAIN	133019048128.ics.ritsumei.ac.jp
NXDOMAIN	133019048019.ics.ritsumei.ac.jp
NOERROR	rundc2127.ritsumei.ac.jp
NOERROR	pavo.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048005.ics.ritsumei.ac.jp
NOERROR	rundz1151.ritsumei.ac.jp
NOERROR	rktdc003.ritsumei.ac.jp
NOERROR	rundz1248.ritsumei.ac.jp
NOERROR	rundz2157.ritsumei.ac.jp
NXDOMAIN	dot1x.ritsumei.ac.jp
NOERROR	rundz2181.ritsumei.ac.jp
NOERROR	yamauchi09.vlsi.ritsumei.ac.jp
NOERROR	rundc2123.ritsumei.ac.jp
NOERROR	schoolware.ritsumei.ac.jp
NOERROR	dp.ps.ritsumei.ac.jp
NXDOMAIN	133019048100.ics.ritsumei.ac.jp
NOERROR	rundz2000.ritsumei.ac.jp
NOERROR	rundz1060.ritsumei.ac.jp
NOERROR	rundz2110.ritsumei.ac.jp
NOERROR	rundz1126.ritsumei.ac.jp
NXDOMAIN	133019048040.ics.ritsumei.ac.jp
NOERROR	rundc2102.ritsumei.ac.jp
NOERROR	rundz1156.ritsumei.ac.jp
NOERROR	polycom.asl.cs.ritsumei.ac.jp
NOERROR	rundz2215.ritsumei.ac.jp
NOERROR	enterprise.asl.cs.ritsumei.ac.jp
NOERROR	arcturus.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz1056.ritsumei.ac.jp
NOERROR	cisv01.ise.ritsumei.ac.jp
NOERROR	okura10.vlsi.ritsumei.ac.jp
NOERROR	r4hub-test.ritsumei.ac.jp
NXDOMAIN	133019048167.ics.ritsumei.ac.jp
NXDOMAIN	133019048155.ics.ritsumei.ac.jp
NXDOMAIN	133019048115.ics.ritsumei.ac.jp
NOERROR	rktdc002.ritsumei.ac.jp
NOERROR	rundc2121.ritsumei.ac.jp
NXDOMAIN	133019048049.ics.ritsumei.ac.jp
NOERROR	rundz1165.ritsumei.ac.jp
NOERROR	ntgw3.gin.ics.ritsumei.ac.jp
NXDOMAIN	133019048124.ics.ritsumei.ac.jp
NOERROR	augusta.media.ritsumei.ac.jp
NOERROR	www.sys.ci.ritsumei.ac.jp
NOERROR	rundc2115.ritsumei.ac.jp
NOERROR	rundz2003.ritsumei.ac.jp
NOERROR	fukui09.vlsi.ritsumei.ac.jp
NOERROR	rundz1213.ritsumei.ac.jp
NOERROR	www.rcc.ritsumei.ac.jp
NOERROR	rundz1212.ritsumei.ac.jp
NOERROR	newmlweb.ritsumei.ac.jp
NOERROR	ukiyoe.media.ritsumei.ac.jp
NOERROR	rundz2146.ritsumei.ac.jp
NXDOMAIN	ginb01.gpn.gin.ics.ritsumei.ac.jp
NOERROR	rundz2238.ritsumei.ac.jp
NXDOMAIN	133019048087.ics.ritsumei.ac.jp
NOERROR	rundz1039.ritsumei.ac.jp
NOERROR	douseki05.vlsi.ritsumei.ac.jp
NOERROR	rundz2107.ritsumei.ac.jp
NOERROR	rundz1091.ritsumei.ac.jp
NOERROR	rundz1180.ritsumei.ac.jp
NOERROR	fujino06.vlsi.ritsumei.ac.jp
NXDOMAIN	newmladmin-t.ritsumei.ac.jp
NXDOMAIN	printlog.ritsumei.ac.jp
NOERROR	rundz1195.ritsumei.ac.jp
