NOERROR	fod.infobase.com.ezproxy.rose.edu
NOERROR	um.cyber.rose.edu
NOERROR	rsc-admin-ise-02.rose.edu
NOERROR	mx2.rose.edu
NXDOMAIN	webmail.rose.edu
NOERROR	mail.rose.edu
NOERROR	ctst.rose.edu
NXDOMAIN	cpcontacts.elearnsupport.rose.edu
NOERROR	rhea.rose.edu
NOERROR	cqa92.rose.edu.rose.edu
NOERROR	rscvpn.rose.edu
NOERROR	eds.a.ebscohost.com.ezproxy.rose.edu
NOERROR	jjtest.rose.edu
NOERROR	search.credoreference.com.ezproxy.rose.edu
NOERROR	dnstest.rose.edu
NOERROR	titania.rose.edu
NXDOMAIN	wordpress.rose.edu
NOERROR	andromeda-test.rose.edu
NOERROR	business.rose.edu
NOERROR	stuwebmail.rose.edu
NOERROR	fns.rose.edu
NOERROR	search.eb.com.ezproxy.rose.edu
NXDOMAIN	www.careers-internet.org.data.rose.edu
NXDOMAIN	w.rose.edu
NOERROR	cybersecurity.rose.edu
NOERROR	oasis.rose.edu
NOERROR	ftp-stu.rose.edu
NXDOMAIN	web.ct.rose.edu
NOERROR	academic.eb.com.ezproxy.rose.edu
NOERROR	msdnaa.rose.edu
NOERROR	onenet-gw.rose.edu
NXDOMAIN	webet.rose.edu
NOERROR	ns2.rose.edu
NOERROR	wnd.infobaselearning.com.ezproxy.rose.edu
NOERROR	www-stu.rose.edu
NOERROR	guestpass.rose.edu
NOERROR	lrc.rose.edu
NXDOMAIN	www.mywebmail.rose.edu
NOERROR	pluto.rose.edu
NOERROR	find.galegroup.com.ezproxy.rose.edu
NOERROR	networking.rose.edu
NOERROR	openurl.ebscohost.com.ezproxy.rose.edu
NOERROR	cpanel.moodle.rose.edu
NOERROR	cqa.rose.edu
NXDOMAIN	mail.moodle.rose.edu
NOERROR	mydevices.rose.edu
NOERROR	drac2.cyber.rose.edu
NOERROR	training.rose.edu
NOERROR	lm.cyber.rose.edu
NOERROR	esx2.cyber.rose.edu
NOERROR	csuat.rose.edu
NXDOMAIN	soho.rose.edu
NOERROR	ctst92.rose.edu
NOERROR	rscgate.rose.edu
NXDOMAIN	mydeivces.rose.edu
NOERROR	infoweb.newsbank.com.ezproxy.rose.edu
NOERROR	htst.rose.edu
NOERROR	go.galegroup.com.ezproxy.rose.edu
NOERROR	www.moodle.rose.edu
NXDOMAIN	wwwvtls.rose.edu
NOERROR	drac1.cyber.rose.edu
NXDOMAIN	cpanel.d2lsupport.rose.edu
NOERROR	ns1.rose.edu
NOERROR	libcal.rose.edu
NXDOMAIN	mail.d2lsupport.rose.edu
NOERROR	www.careers-internet.org.ezproxy.rose.edu
NOERROR	search.ebscohost.com.ezproxy.rose.edu
NXDOMAIN	webdisk.d2lsupport.rose.edu
NOERROR	online.infobaselearning.com.ezproxy.rose.edu
NOERROR	owa.rose.edu
NOERROR	cm.cyber.rose.edu
NOERROR	www.collegesource.org.ezproxy.rose.edu
NOERROR	www.booksinprint.com.ezproxy.rose.edu
NOERROR	www.jstor.org.ezproxy.rose.edu
NXDOMAIN	cpcalendars.elearnsupport.rose.edu
NXDOMAIN	webmail.d2lsupport.rose.edu
NOERROR	campus.westlaw.com.ezproxy.rose.edu
NOERROR	fbonline5.rose.edu
NXDOMAIN	www.wordpress.rose.edu
NOERROR	csdev.rose.edu
NOERROR	out.rose.edu
NOERROR	firstsearch.oclc.org.ezproxy.rose.edu
NXDOMAIN	webdisk.elearnsupport.rose.edu
NXDOMAIN	portal.rose.edu
NXDOMAIN	exchange.rose.edu
NOERROR	ehis.ebscohost.com.ezproxy.rose.edu
NXDOMAIN	pmp.rose.edu
NOERROR	mrtg.cyber.rose.edu
NOERROR	cstst.rose.edu
NOERROR	neptune.rose.edu
NOERROR	rsc-admin-ise-01.rose.edu
NOERROR	ironport.rose.edu
NOERROR	www.cybersecurity.rose.edu
NOERROR	ldap.rose.edu
NXDOMAIN	mail.wordpress.rose.edu
NOERROR	my.rose.edu
NOERROR	webdisk.moodle.rose.edu
NOERROR	canvas.rose.edu
NOERROR	natgeo.galegroup.com.ezproxy.rose.edu
NXDOMAIN	mail.elearnsupport.rose.edu
NOERROR	login.ezproxy.rose.edu
NXDOMAIN	obtstweb.rose.edu
NOERROR	hr.rose.edu
NOERROR	about.jstor.org.ezproxy.rose.edu
NOERROR	sks.sirs.com.ezproxy.rose.edu
NXDOMAIN	webmail.elearnsupport.rose.edu
NOERROR	library.cqpress.com.ezproxy.rose.edu
NOERROR	cpanel.elearnsupport.rose.edu
NOERROR	m.rose.edu
NOERROR	mc.rose.edu
NXDOMAIN	stujobs.rose.edu
NXDOMAIN	d2l.rose.edu
NXDOMAIN	www.st.rose.edu
NOERROR	cps92.rose.edu
NOERROR	esx1.cyber.rose.edu
NOERROR	online.salempress.com.ezproxy.rose.edu
NOERROR	www.oed.com.ezproxy.rose.edu
NXDOMAIN	80-www.mergentonline.com.data.rose.edu
NOERROR	web.b.ebscohost.com.ezproxy.rose.edu
NOERROR	cqa92.rose.edu
NOERROR	gencyber.rose.edu
NOERROR	drac4.cyber.rose.edu
NOERROR	eds.b.ebscohost.com.ezproxy.rose.edu
NXDOMAIN	rscgw.rose.edu
NOERROR	tinkerexpo.rose.edu
NXDOMAIN	obprod.rose.edu
NOERROR	web.a.ebscohost.com.ezproxy.rose.edu
NOERROR	rsc-admin-ise-04.rose.edu
NOERROR	infotrac.galegroup.com.ezproxy.rose.edu
NOERROR	fs.cyber.rose.edu
NOERROR	rsc-admin-ise-03.rose.edu
NOERROR	moodle.rose.edu
NOERROR	digital.films.com.ezproxy.rose.edu
NOERROR	weekend.rose.edu
NOERROR	libguides.rose.edu
NOERROR	mail.raider.rose.edu
NOERROR	webct.rose.edu
NXDOMAIN	oasi.rose.edu
NOERROR	autodiscover.rose.edu
NXDOMAIN	phone.rose.edu
NOERROR	library.rose.edu
NOERROR	esx3.cyber.rose.edu
NOERROR	mdev.rose.edu
NXDOMAIN	www-int.rose.edu
NOERROR	ezproxy.rose.edu
NXDOMAIN	80-search.eb.com.data.rose.edu
NOERROR	mtest.rose.edu
NOERROR	netlab.cyber.rose.edu
NOERROR	sso.rose.edu
NOERROR	icof.infobaselearning.com.ezproxy.rose.edu
NXDOMAIN	mymail.rose.edu
NOERROR	vc.cyber.rose.edu
NOERROR	pan.rose.edu
NOERROR	esx4.cyber.rose.edu
NOERROR	cae2y.rose.edu
NXDOMAIN	ww.rose.edu
NXDOMAIN	www.elearnsupport.rose.edu
NOERROR	www.rose.edu
NOERROR	ftst.rose.edu
NXDOMAIN	obweb.rose.edu
NOERROR	webmail.moodle.rose.edu
NXDOMAIN	d2lsupport.rose.edu
NXDOMAIN	data.rose.edu
NOERROR	libanswers.rose.edu
NOERROR	apply.rose.edu
NOERROR	www.tutor.com.ezproxy.rose.edu
NOERROR	sftp.rose.edu
NOERROR	cdev92.rose.edu
NOERROR	www.westlaw.com.ezproxy.rose.edu
NOERROR	vpn.rose.edu
NOERROR	elearnsupport.rose.edu
NOERROR	csib.rose.edu
NOERROR	15street.rose.edu
NOERROR	rose.edu
NXDOMAIN	ax.rose.edu
NXDOMAIN	www.d2lsupport.rose.edu
NOERROR	aal20.tutor.com.ezproxy.rose.edu
NOERROR	mail.cyber.rose.edu
NOERROR	web.ebscohost.com.ezproxy.rose.edu
NOERROR	drac3.cyber.rose.edu
NXDOMAIN	oaiss.rose.edu
