NOERROR	www.webinar.sadra.ac.ir
NOERROR	conference.sadra.ac.ir
NOERROR	cpcalendars.sadra.ac.ir
NXDOMAIN	en.sadra.ac.ir
NOERROR	www.lms.sadra.ac.ir
NOERROR	cpcontacts.sadra.ac.ir
NOERROR	mail.sadra.ac.ir
NOERROR	www.samaneh.sadra.ac.ir
NOERROR	sadra.ac.ir
NOERROR	www.conference.sadra.ac.ir
NOERROR	cpanel.sadra.ac.ir
NOERROR	webmail.sadra.ac.ir
NOERROR	proxy.sadra.ac.ir
NOERROR	lms.sadra.ac.ir
NXDOMAIN	seerc.sadra.ac.ir
NOERROR	www.webmail.sadra.ac.ir
NXDOMAIN	wwww.sadra.ac.ir
NOERROR	samaneh.sadra.ac.ir
NOERROR	webdisk.sadra.ac.ir
NOERROR	www.sadra.ac.ir
NOERROR	webinar.sadra.ac.ir
NXDOMAIN	eee.sadra.ac.ir
NXDOMAIN	edu.sadra.ac.ir
NOERROR	www.proxy.sadra.ac.ir
