SERVFAIL	webmail.saiu.ac.ug
SERVFAIL	lms.saiu.ac.ug
SERVFAIL	mail.geo.saiu.ac.ug
SERVFAIL	s.saiu.ac.ug
SERVFAIL	u.saiu.ac.ug
SERVFAIL	www.cryptocol.saiu.ac.ug
SERVFAIL	www.uni.saiu.ac.ug
SERVFAIL	busi.saiu.ac.ug
SERVFAIL	it.saiu.ac.ug
SERVFAIL	www.crypto.saiu.ac.ug
SERVFAIL	on.saiu.ac.ug
SERVFAIL	www.s.saiu.ac.ug
SERVFAIL	www.student.saiu.ac.ug
SERVFAIL	geo.saiu.ac.ug
SERVFAIL	www.u.saiu.ac.ug
SERVFAIL	slib.saiu.ac.ug
SERVFAIL	mail.b.saiu.ac.ug
SERVFAIL	www.geo.saiu.ac.ug
SERVFAIL	www.cc.saiu.ac.ug
SERVFAIL	www.on.saiu.ac.ug
SERVFAIL	saiu.ac.ug
SERVFAIL	mail.busi.saiu.ac.ug
SERVFAIL	mail.crypto.saiu.ac.ug
SERVFAIL	www.it.saiu.ac.ug
SERVFAIL	www.saiulms.saiu.ac.ug
SERVFAIL	www.md.saiu.ac.ug
SERVFAIL	cc.saiu.ac.ug
SERVFAIL	crypto.saiu.ac.ug
SERVFAIL	www.lib.saiu.ac.ug
SERVFAIL	www.eng.saiu.ac.ug
SERVFAIL	www.sarms.saiu.ac.ug
SERVFAIL	timetables.saiu.ac.ug
SERVFAIL	cryptocol.saiu.ac.ug
SERVFAIL	www.slib.saiu.ac.ug
SERVFAIL	cmd.saiu.ac.ug
SERVFAIL	www.e.saiu.ac.ug
SERVFAIL	www.med.saiu.ac.ug
SERVFAIL	mail.eng.saiu.ac.ug
SERVFAIL	eng.saiu.ac.ug
SERVFAIL	med.saiu.ac.ug
SERVFAIL	library.saiu.ac.ug
SERVFAIL	www.timetables.saiu.ac.ug
SERVFAIL	www.gs.saiu.ac.ug
SERVFAIL	md.saiu.ac.ug
SERVFAIL	www.lms.saiu.ac.ug
SERVFAIL	saiulms.saiu.ac.ug
SERVFAIL	www.saiu.ac.ug
SERVFAIL	mail.my.saiu.ac.ug
SERVFAIL	www.library.saiu.ac.ug
SERVFAIL	my.saiu.ac.ug
SERVFAIL	mail.saiu.ac.ug
SERVFAIL	www.busi.saiu.ac.ug
SERVFAIL	student.saiu.ac.ug
SERVFAIL	gs.saiu.ac.ug
SERVFAIL	b.saiu.ac.ug
SERVFAIL	mail.lms.saiu.ac.ug
SERVFAIL	e.saiu.ac.ug
SERVFAIL	www.b.saiu.ac.ug
SERVFAIL	www.cmd.saiu.ac.ug
SERVFAIL	sarms.saiu.ac.ug
SERVFAIL	lib.saiu.ac.ug
SERVFAIL	dai4dr.saiu.ac.ug
SERVFAIL	www.dai4dr.saiu.ac.ug
SERVFAIL	mail.med.saiu.ac.ug
SERVFAIL	www.my.saiu.ac.ug
SERVFAIL	uni.saiu.ac.ug
