NXDOMAIN	www.cep.scc.edu.tw
NXDOMAIN	dns.im.scc.edu.tw
NXDOMAIN	ftp.scc.edu.tw
NXDOMAIN	scc2.scc.edu.tw
NXDOMAIN	www.mit.scc.edu.tw
NXDOMAIN	act.scc.edu.tw
NXDOMAIN	sw.scc.edu.tw
NXDOMAIN	lib.kh.scc.edu.tw
NXDOMAIN	www.cha.scc.edu.tw
NXDOMAIN	www.temci.scc.edu.tw
NXDOMAIN	www.edu.scc.edu.tw
NXDOMAIN	www.im.scc.edu.tw
NXDOMAIN	dev.cc.scc.edu.tw
NXDOMAIN	sao.scc.edu.tw
NXDOMAIN	web.ca.scc.edu.tw
NXDOMAIN	sql.kh.scc.edu.tw
NXDOMAIN	scc3.scc.edu.tw
NXDOMAIN	bluesun.ca.scc.edu.tw
NXDOMAIN	mis1.scc.edu.tw
NXDOMAIN	choice.kh.scc.edu.tw
NXDOMAIN	www.iit.scc.edu.tw
NXDOMAIN	www.lib.scc.edu.tw
NXDOMAIN	mail.im.scc.edu.tw
NXDOMAIN	media.edu.scc.edu.tw
NXDOMAIN	search.kh.scc.edu.tw
NXDOMAIN	csc3.scc.edu.tw
NXDOMAIN	bbs.scc.edu.tw
NXDOMAIN	master.lib.scc.edu.tw
NXDOMAIN	www.ca.scc.edu.tw
NXDOMAIN	cc2.scc.edu.tw
NXDOMAIN	www.acc.scc.edu.tw
NXDOMAIN	lib.scc.edu.tw
NXDOMAIN	iit.scc.edu.tw
NXDOMAIN	dns.imlab.scc.edu.tw
NXDOMAIN	imds.im.scc.edu.tw
NXDOMAIN	nt1.kh.scc.edu.tw
NXDOMAIN	hist.lib.scc.edu.tw
NXDOMAIN	scc8.scc.edu.tw
NXDOMAIN	real.scc.edu.tw
NXDOMAIN	bbs.kh.scc.edu.tw
NXDOMAIN	mail3.kh.scc.edu.tw
NXDOMAIN	www.fcrc.scc.edu.tw
NXDOMAIN	sccfood.scc.edu.tw
NXDOMAIN	libsrv4.lib.scc.edu.tw
NXDOMAIN	www.kh.scc.edu.tw
NXDOMAIN	dec.scc.edu.tw
NXDOMAIN	www.scc.edu.tw
NXDOMAIN	ewap.im.scc.edu.tw
NXDOMAIN	reality.scc.edu.tw
NXDOMAIN	libsrv3.lib.scc.edu.tw
NXDOMAIN	www.sao.scc.edu.tw
NXDOMAIN	coldstar.kh.scc.edu.tw
NXDOMAIN	linux.kh.scc.edu.tw
NXDOMAIN	cc1.scc.edu.tw
NXDOMAIN	csc.scc.edu.tw
NXDOMAIN	www.isd.scc.edu.tw
NXDOMAIN	www1.scc.edu.tw
NXDOMAIN	sccvr.im.scc.edu.tw
NXDOMAIN	csc2.scc.edu.tw
NXDOMAIN	jackal.imlab.scc.edu.tw
NXDOMAIN	imd.kh.scc.edu.tw
NXDOMAIN	www.imd.kh.scc.edu.tw
