NOERROR	new.sctech.edu
NOERROR	sirrius.sctech.edu
NXDOMAIN	www.grifmail.sctech.edu
NXDOMAIN	gr01exch01vmsrv.sctech.edu
NOERROR	bookstore.sctech.edu
NXDOMAIN	www.webmail.sctech.edu
NXDOMAIN	www.inb1.sctech.edu
NOERROR	vpn.sctech.edu
NOERROR	tigernet.sctech.edu
NOERROR	sldp.sctech.edu
NOERROR	rts1.sctech.edu
NXDOMAIN	www.eis1.sctech.edu
NOERROR	studentemail.sctech.edu
NOERROR	signalvine.sctech.edu
NOERROR	mob1.sctech.edu
NXDOMAIN	www.vcs-c.sctech.edu
NXDOMAIN	www.sirrius.sctech.edu
NOERROR	nagios.sctech.edu
NXDOMAIN	nas1.sctech.edu
NXDOMAIN	www.mob1.sctech.edu
NOERROR	tigercloud.sctech.edu
NXDOMAIN	zodiac.sctech.edu
NXDOMAIN	www.cyclops.sctech.edu
NOERROR	old.sctech.edu
NOERROR	directory.sctech.edu
NOERROR	presence.sctech.edu
NOERROR	www.sctech.edu
NXDOMAIN	cyclops.sctech.edu
NXDOMAIN	www.ssb1.sctech.edu
NXDOMAIN	www.zodiac.sctech.edu
NOERROR	www2.sctech.edu
NOERROR	ns1.sctech.edu
NOERROR	ssb2.sctech.edu
NOERROR	faq.sctech.edu
NXDOMAIN	grifmail.sctech.edu
NOERROR	vcs-e.sctech.edu
NXDOMAIN	www.ssb2.sctech.edu
NXDOMAIN	www.admin3.sctech.edu
NOERROR	selfservice.sctech.edu
NXDOMAIN	vcs-c.sctech.edu
NOERROR	banner.sctech.edu
NOERROR	ssb.sctech.edu
NOERROR	eis1.sctech.edu
NOERROR	bannerss.sctech.edu
NOERROR	banweb.sctech.edu
NOERROR	pharmtech.sctech.edu
NXDOMAIN	sharepoint.sctech.edu
NOERROR	inb1.sctech.edu
NXDOMAIN	collab-edge.sctech.edu
NOERROR	degreeworks.sctech.edu
NOERROR	hvac.sctech.edu
NOERROR	helpdesk.sctech.edu
NOERROR	studenthelpdesk.sctech.edu
NXDOMAIN	ssb1.sctech.edu
NOERROR	capture.sctech.edu
NOERROR	dgw-app1.sctech.edu
NXDOMAIN	www.dgw-app1.sctech.edu
NOERROR	autodiscover.sctech.edu
NXDOMAIN	www.vcs-e.sctech.edu
NXDOMAIN	www.selfservice.sctech.edu
NOERROR	webmail.sctech.edu
NOERROR	library.sctech.edu
NOERROR	checkin.sctech.edu
NOERROR	netlabve.sctech.edu
NXDOMAIN	sctcgxch2.sctech.edu
NOERROR	mobile.sctech.edu
NOERROR	sctech.edu
NXDOMAIN	www.vpn.sctech.edu
NOERROR	libguides.sctech.edu
NXDOMAIN	admin3.sctech.edu
NOERROR	netlab.sctech.edu
NOERROR	reports.sctech.edu
