SERVFAIL	ybm.sehir.edu.tr
SERVFAIL	www.tto.sehir.edu.tr
SERVFAIL	mll.sehir.edu.tr
SERVFAIL	intra.sehir.edu.tr
SERVFAIL	corpus.sehir.edu.tr
SERVFAIL	www.costmp1205.sehir.edu.tr
SERVFAIL	earsiv.sehir.edu.tr
SERVFAIL	sbb.sehir.edu.tr
SERVFAIL	konukevi.sehir.edu.tr
SERVFAIL	gmail.std.sehir.edu.tr
SERVFAIL	www.sepp.sehir.edu.tr
SERVFAIL	tto.sehir.edu.tr
SERVFAIL	lit.sehir.edu.tr
SERVFAIL	girisimcilik.sehir.edu.tr
SERVFAIL	moodle.sehir.edu.tr
SERVFAIL	core.sehir.edu.tr
SERVFAIL	datascience.sehir.edu.tr
SERVFAIL	www.sbb.sehir.edu.tr
SERVFAIL	outgoing.sehir.edu.tr
SERVFAIL	www.ee.sehir.edu.tr
SERVFAIL	new.sehir.edu.tr
SERVFAIL	www.sehir.edu.tr
SERVFAIL	mot.sehir.edu.tr
SERVFAIL	suit.sehir.edu.tr
SERVFAIL	www.girisimcilik.sehir.edu.tr
SERVFAIL	vpos.sehir.edu.tr
SERVFAIL	biodb.sehir.edu.tr
SERVFAIL	mysite.sehir.edu.tr
SERVFAIL	ie.sehir.edu.tr
SERVFAIL	sap.sehir.edu.tr
SERVFAIL	sehir.edu.tr
SERVFAIL	itm.sehir.edu.tr
SERVFAIL	ds.sehir.edu.tr
SERVFAIL	std.sehir.edu.tr
SERVFAIL	teduca.sehir.edu.tr
SERVFAIL	prep.sehir.edu.tr
SERVFAIL	law.sehir.edu.tr
SERVFAIL	metabolitics.biodb.sehir.edu.tr
SERVFAIL	login.sehir.edu.tr
SERVFAIL	idea.sehir.edu.tr
SERVFAIL	optofluidics.sehir.edu.tr
SERVFAIL	psy.sehir.edu.tr
SERVFAIL	sbe.sehir.edu.tr
SERVFAIL	w.sehir.edu.tr
SERVFAIL	social.sehir.edu.tr
SERVFAIL	www.social.sehir.edu.tr
SERVFAIL	dwu.sehir.edu.tr
SERVFAIL	mysap.sehir.edu.tr
SERVFAIL	gmail.sehir.edu.tr
SERVFAIL	cs.sehir.edu.tr
SERVFAIL	report.sehir.edu.tr
SERVFAIL	incoming.sehir.edu.tr
SERVFAIL	unslab.sehir.edu.tr
SERVFAIL	scc.sehir.edu.tr
SERVFAIL	www.gsb.sehir.edu.tr
SERVFAIL	my.sehir.edu.tr
SERVFAIL	test.sehir.edu.tr
SERVFAIL	stream.sehir.edu.tr
SERVFAIL	catalog.sehir.edu.tr
SERVFAIL	www.sehirpostasi.sehir.edu.tr
SERVFAIL	iss.sehir.edu.tr
SERVFAIL	backendmy.sehir.edu.tr
SERVFAIL	mycrm.sehir.edu.tr
SERVFAIL	s3-lab.sehir.edu.tr
SERVFAIL	kariyermerkezi.sehir.edu.tr
SERVFAIL	cemts.sehir.edu.tr
SERVFAIL	mba.sehir.edu.tr
SERVFAIL	ottomanmunicipalities.sehir.edu.tr
SERVFAIL	basvuru.sehir.edu.tr
SERVFAIL	sehirpostasi.sehir.edu.tr
SERVFAIL	www.vpos.sehir.edu.tr
SERVFAIL	neurolab.sehir.edu.tr
SERVFAIL	crm.sehir.edu.tr
SERVFAIL	samblog.sehir.edu.tr
SERVFAIL	intranet.sehir.edu.tr
SERVFAIL	library.sehir.edu.tr
SERVFAIL	hist.sehir.edu.tr
SERVFAIL	ybs.sehir.edu.tr
SERVFAIL	loadtest.sehir.edu.tr
SERVFAIL	bellek.sehir.edu.tr
SERVFAIL	aday.sehir.edu.tr
SERVFAIL	lms.sehir.edu.tr
SERVFAIL	apply.sehir.edu.tr
SERVFAIL	doc.sehir.edu.tr
SERVFAIL	compbio.sehir.edu.tr
SERVFAIL	ee.sehir.edu.tr
SERVFAIL	unutmaistanbul.sehir.edu.tr
SERVFAIL	eecs.sehir.edu.tr
SERVFAIL	mydoc.sehir.edu.tr
SERVFAIL	www.lit.sehir.edu.tr
SERVFAIL	mgt.sehir.edu.tr
SERVFAIL	costmp1205.sehir.edu.tr
SERVFAIL	sam.sehir.edu.tr
SERVFAIL	sepp.sehir.edu.tr
SERVFAIL	scola.sehir.edu.tr
SERVFAIL	ctv.sehir.edu.tr
SERVFAIL	phil.sehir.edu.tr
SERVFAIL	pols.sehir.edu.tr
SERVFAIL	www.optofluidics.sehir.edu.tr
SERVFAIL	soc.sehir.edu.tr
SERVFAIL	www.ottomanmunicipalities.sehir.edu.tr
SERVFAIL	gsb.sehir.edu.tr
SERVFAIL	ezproxy.sehir.edu.tr
