NXDOMAIN	www.ph.sohag-univ.edu.eg
NXDOMAIN	www.host.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.sou.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.pmu.sohag-univ.edu.eg
NOERROR	bota.sci.sohag-univ.edu.eg
NXDOMAIN	webmail.info.sohag-univ.edu.eg
NXDOMAIN	webmail.sjyr.sohag-univ.edu.eg
NOERROR	sohag-univ.edu.eg
NXDOMAIN	cpanel.pmu.sohag-univ.edu.eg
NOERROR	ejars.sohag-univ.edu.eg
NXDOMAIN	cpanel.ph.sohag-univ.edu.eg
NOERROR	fsvuc.sohag-univ.edu.eg
NOERROR	pha.sohag-univ.edu.eg
NXDOMAIN	www.com.sohag-univ.edu.eg
NOERROR	zool.sci.sohag-univ.edu.eg
NXDOMAIN	www.sohag.sohag-univ.edu.eg
NXDOMAIN	www.nur.sohag-univ.edu.eg
NXDOMAIN	mail.edu.sohag-univ.edu.eg
NOERROR	med.sohag-univ.edu.eg
NXDOMAIN	webmail.law.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.med.sohag-univ.edu.eg
NXDOMAIN	webmail.sci.sohag-univ.edu.eg
NXDOMAIN	webdisk.open-learn.sohag-univ.edu.eg
NXDOMAIN	mail.sust.sohag-univ.edu.eg
NXDOMAIN	www.med.sohag-univ.edu.eg
NXDOMAIN	www.suijer.sohag-univ.edu.eg
NXDOMAIN	webdisk.fsvuc.sohag-univ.edu.eg
NXDOMAIN	webmail.sohag-univ.edu.eg
NXDOMAIN	webmail.deu.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.pmu.sohag-univ.edu.eg
NXDOMAIN	webmail.staffsites.sohag-univ.edu.eg
NXDOMAIN	webmail.jres.sohag-univ.edu.eg
NXDOMAIN	cpanel.sohag-univ.edu.eg
NXDOMAIN	mail.eng.sohag-univ.edu.eg
NXDOMAIN	cpanel.com.sohag-univ.edu.eg
NXDOMAIN	mail.info.sohag-univ.edu.eg
NXDOMAIN	webdisk.nur.sohag-univ.edu.eg
NXDOMAIN	cpanel.open-learn.sohag-univ.edu.eg
NXDOMAIN	webmail.eng.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.suijer.sohag-univ.edu.eg
NOERROR	lang.sohag-univ.edu.eg
NXDOMAIN	www.math.sci.sohag-univ.edu.eg
NXDOMAIN	mail.staffsites.sohag-univ.edu.eg
NXDOMAIN	cpanel.med.sohag-univ.edu.eg
NXDOMAIN	wn-grid.sohag-univ.edu.eg
NXDOMAIN	webdisk.info.sohag-univ.edu.eg
NXDOMAIN	webdisk.spo.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.agri.sohag-univ.edu.eg
NXDOMAIN	www.deu.sohag-univ.edu.eg
NXDOMAIN	webdisk.sohag-univ.edu.eg
NXDOMAIN	webmail.agri.sohag-univ.edu.eg
NXDOMAIN	www.law.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.jedu.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.nur.sohag-univ.edu.eg
NXDOMAIN	cpanel.agri.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.arc.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.phyedu.sohag-univ.edu.eg
NOERROR	open-learn.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.info.sohag-univ.edu.eg
NXDOMAIN	webmail.fweu.sohag-univ.edu.eg
NOERROR	mis.sohag-univ.edu.eg
NOERROR	site.sohag-univ.edu.eg
NXDOMAIN	www.phyedu.sohag-univ.edu.eg
NXDOMAIN	webdisk.med.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.arabqa.sohag-univ.edu.eg
NXDOMAIN	mail.dsasp.sohag-univ.edu.eg
NXDOMAIN	www.abydos.sohag-univ.edu.eg
NXDOMAIN	cpanel.arc.sohag-univ.edu.eg
NXDOMAIN	webmail.abydos.sohag-univ.edu.eg
NXDOMAIN	www.spo.sohag-univ.edu.eg
NXDOMAIN	cpanel.sust.sohag-univ.edu.eg
NXDOMAIN	www.lang.sohag-univ.edu.eg
NXDOMAIN	webmail.qac.sohag-univ.edu.eg
NOERROR	library.sohag-univ.edu.eg
NXDOMAIN	mail.abydos.sohag-univ.edu.eg
NXDOMAIN	mail.vet.sohag-univ.edu.eg
NOERROR	fweu.sohag-univ.edu.eg
NXDOMAIN	webmail.ind.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.law.sohag-univ.edu.eg
NXDOMAIN	www.sou.sohag-univ.edu.eg
NXDOMAIN	mail.sou.sohag-univ.edu.eg
NXDOMAIN	webmail.arc.sohag-univ.edu.eg
NXDOMAIN	www.zool.sci.sohag-univ.edu.eg
NXDOMAIN	cpanel.fsvuc.sohag-univ.edu.eg
NXDOMAIN	se-grid.sohag-univ.edu.eg
NOERROR	staffsites.sohag-univ.edu.eg
NOERROR	arabic-foreign.sohag-univ.edu.eg
NXDOMAIN	www.sci.sohag-univ.edu.eg
NXDOMAIN	webdisk.agri.sohag-univ.edu.eg
NOERROR	deu.sohag-univ.edu.eg
NXDOMAIN	webmail.art.sohag-univ.edu.eg
NOERROR	pmu.sohag-univ.edu.eg
NXDOMAIN	webdisk.pmu.sohag-univ.edu.eg
NOERROR	ind.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.deu.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.dsasp.sohag-univ.edu.eg
NXDOMAIN	webdisk.vet.sohag-univ.edu.eg
NXDOMAIN	cpanel.nur.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.arabic-foreign.sohag-univ.edu.eg
NXDOMAIN	www.jres.sohag-univ.edu.eg
NOERROR	susyc.sohag-univ.edu.eg
NOERROR	ph.sohag-univ.edu.eg
NXDOMAIN	cpanel.fweu.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.sjyr.sohag-univ.edu.eg
NXDOMAIN	mail.sci.sohag-univ.edu.eg
NXDOMAIN	mail.pmu.sohag-univ.edu.eg
NXDOMAIN	webmail.phyedu.sohag-univ.edu.eg
NXDOMAIN	webdisk.phyedu.sohag-univ.edu.eg
NOERROR	old.sohag-univ.edu.eg
NOERROR	suic.sohag-univ.edu.eg
NXDOMAIN	www.bota.sci.sohag-univ.edu.eg
NXDOMAIN	www.dsasp.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.staffsites.sohag-univ.edu.eg
NXDOMAIN	mail.suijer.sohag-univ.edu.eg
NXDOMAIN	mail.phyedu.sohag-univ.edu.eg
NXDOMAIN	mail.qac.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.edu.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.sohag-univ.edu.eg
NOERROR	qes.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.vet.sohag-univ.edu.eg
NOERROR	vet.sohag-univ.edu.eg
NXDOMAIN	webdisk.arabic-foreign.sohag-univ.edu.eg
NXDOMAIN	webmail.fsvuc.sohag-univ.edu.eg
NOERROR	sci.sohag-univ.edu.eg
NXDOMAIN	mail.lang.sohag-univ.edu.eg
NXDOMAIN	webdisk.qac.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.com.sohag-univ.edu.eg
NOERROR	qac.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.sohag-univ.edu.eg
NXDOMAIN	www.info.sohag-univ.edu.eg
NXDOMAIN	www.ind.sohag-univ.edu.eg
NXDOMAIN	webmail.sust.sohag-univ.edu.eg
NOERROR	spo.sohag-univ.edu.eg
NOERROR	dsasp.sohag-univ.edu.eg
NXDOMAIN	cpanel.art.sohag-univ.edu.eg
NOERROR	chem.sci.sohag-univ.edu.eg
NXDOMAIN	webdisk.suijer.sohag-univ.edu.eg
NXDOMAIN	webdisk.law.sohag-univ.edu.eg
NXDOMAIN	mail.arc.sohag-univ.edu.eg
NXDOMAIN	mail.spo.sohag-univ.edu.eg
NXDOMAIN	webdisk.sou.sohag-univ.edu.eg
NXDOMAIN	cpanel.vet.sohag-univ.edu.eg
NOERROR	com.sohag-univ.edu.eg
NOERROR	nur.sohag-univ.edu.eg
NXDOMAIN	webdisk.ind.sohag-univ.edu.eg
NXDOMAIN	webdisk.sjyr.sohag-univ.edu.eg
NOERROR	sjyr.sohag-univ.edu.eg
NXDOMAIN	webdisk.com.sohag-univ.edu.eg
NXDOMAIN	webdisk.qes.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.dsasp.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.qes.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.sou.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.art.sohag-univ.edu.eg
NXDOMAIN	webdisk.art.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.ph.sohag-univ.edu.eg
NOERROR	it-unit.sci.sohag-univ.edu.eg
NXDOMAIN	mail.sohag-univ.edu.eg
SERVFAIL	www.susyc.sohag-univ.edu.eg
SERVFAIL	cpanel.arabqa.sohag-univ.edu.eg
SERVFAIL	cpcalendars.fweu.sohag-univ.edu.eg
SERVFAIL	result.sohag-univ.edu.eg
SERVFAIL	cpcontacts.law.sohag-univ.edu.eg
SERVFAIL	www.sohag-univ.edu.eg
SERVFAIL	mail.jres.sohag-univ.edu.eg
SERVFAIL	cpcalendars.spo.sohag-univ.edu.eg
SERVFAIL	cpanel.suijer.sohag-univ.edu.eg
SERVFAIL	cpcalendars.fsvuc.sohag-univ.edu.eg
SERVFAIL	mail.agri.sohag-univ.edu.eg
SERVFAIL	www.fweu.sohag-univ.edu.eg
SERVFAIL	cpanel.law.sohag-univ.edu.eg
SERVFAIL	cpanel.spo.sohag-univ.edu.eg
SERVFAIL	webdisk.eng.sohag-univ.edu.eg
SERVFAIL	jedu.sohag-univ.edu.eg
SERVFAIL	webmail.arabqa.sohag-univ.edu.eg
SERVFAIL	mail.sjyr.sohag-univ.edu.eg
SERVFAIL	www.art.sohag-univ.edu.eg
SERVFAIL	cpanel.staffsites.sohag-univ.edu.eg
SERVFAIL	cpanel.jres.sohag-univ.edu.eg
SERVFAIL	cpcalendars.jedu.sohag-univ.edu.eg
SERVFAIL	jres.sohag-univ.edu.eg
SERVFAIL	mail.ph.sohag-univ.edu.eg
SERVFAIL	www.arabqa.sohag-univ.edu.eg
SERVFAIL	cpcalendars.agri.sohag-univ.edu.eg
SERVFAIL	webmail.jedu.sohag-univ.edu.eg
SERVFAIL	cpcontacts.susyc.sohag-univ.edu.eg
SERVFAIL	webmail.sou.sohag-univ.edu.eg
SERVFAIL	cpcalendars.eng.sohag-univ.edu.eg
SERVFAIL	www.agri.sohag-univ.edu.eg
SERVFAIL	www.phys.sci.sohag-univ.edu.eg
SERVFAIL	webmail.qes.sohag-univ.edu.eg
SERVFAIL	sust.sohag-univ.edu.eg
SERVFAIL	www.vet.sohag-univ.edu.eg
SERVFAIL	www.it-unit.sci.sohag-univ.edu.eg
SERVFAIL	cpcalendars.sust.sohag-univ.edu.eg
SERVFAIL	cpcalendars.arabic-foreign.sohag-univ.edu.eg
SERVFAIL	mail.fweu.sohag-univ.edu.eg
SERVFAIL	isac-chem.sohag-univ.edu.eg
SERVFAIL	cpanel.sjyr.sohag-univ.edu.eg
SERVFAIL	sou.sohag-univ.edu.eg
SERVFAIL	mail.qes.sohag-univ.edu.eg
SERVFAIL	webmail.pmu.sohag-univ.edu.eg
SERVFAIL	www.jedu.sohag-univ.edu.eg
NXDOMAIN	webdisk.abydos.sohag-univ.edu.eg
NOERROR	phys.sci.sohag-univ.edu.eg
NXDOMAIN	cpanel.susyc.sohag-univ.edu.eg
NXDOMAIN	webdisk.susyc.sohag-univ.edu.eg
NXDOMAIN	mail.fsvuc.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.eng.sohag-univ.edu.eg
NXDOMAIN	cpanel.jedu.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.lang.sohag-univ.edu.eg
NOERROR	host.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.jres.sohag-univ.edu.eg
NXDOMAIN	mail.arabic-foreign.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.jres.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.vet.sohag-univ.edu.eg
NXDOMAIN	mail.arabqa.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.suijer.sohag-univ.edu.eg
NXDOMAIN	webmail.dsasp.sohag-univ.edu.eg
NXDOMAIN	webmail.susyc.sohag-univ.edu.eg
NXDOMAIN	cpanel.phyedu.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.arc.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.sust.sohag-univ.edu.eg
NXDOMAIN	www.sjyr.sohag-univ.edu.eg
NXDOMAIN	mail.open-learn.sohag-univ.edu.eg
NXDOMAIN	webdisk.sust.sohag-univ.edu.eg
NXDOMAIN	cpanel.abydos.sohag-univ.edu.eg
NOERROR	phyedu.sohag-univ.edu.eg
NXDOMAIN	webmail.vet.sohag-univ.edu.eg
NOERROR	suijer.sohag-univ.edu.eg
NXDOMAIN	webmail.arabic-foreign.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.phyedu.sohag-univ.edu.eg
NXDOMAIN	www.edu.sohag-univ.edu.eg
NOERROR	publications.sohag-univ.edu.eg
NOERROR	mis2.sohag-univ.edu.eg
NXDOMAIN	webdisk.dsasp.sohag-univ.edu.eg
NOERROR	law.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.nur.sohag-univ.edu.eg
NXDOMAIN	cpanel.arabic-foreign.sohag-univ.edu.eg
NOERROR	geol.sci.sohag-univ.edu.eg
NOERROR	abydos.sohag-univ.edu.eg
NXDOMAIN	webmail.spo.sohag-univ.edu.eg
NXDOMAIN	cpanel.info.sohag-univ.edu.eg
NOERROR	e-learning.sohag-univ.edu.eg
NXDOMAIN	webmail.edu.sohag-univ.edu.eg
NXDOMAIN	cpanel.ind.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.com.sohag-univ.edu.eg
NXDOMAIN	webdisk.arabqa.sohag-univ.edu.eg
NXDOMAIN	mail.jedu.sohag-univ.edu.eg
NXDOMAIN	cpanel.sou.sohag-univ.edu.eg
NXDOMAIN	webmail.nur.sohag-univ.edu.eg
NOERROR	info.sohag-univ.edu.eg
NXDOMAIN	webdisk.fweu.sohag-univ.edu.eg
NXDOMAIN	www.geol.sci.sohag-univ.edu.eg
NXDOMAIN	www.pmu.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.fweu.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.edu.sohag-univ.edu.eg
NXDOMAIN	webdisk.staffsites.sohag-univ.edu.eg
NXDOMAIN	cpanel.sci.sohag-univ.edu.eg
NXDOMAIN	webdisk.jedu.sohag-univ.edu.eg
NXDOMAIN	webdisk.jres.sohag-univ.edu.eg
NXDOMAIN	www.staffsites.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.art.sohag-univ.edu.eg
NXDOMAIN	mail.law.sohag-univ.edu.eg
NXDOMAIN	webdisk.edu.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.qac.sohag-univ.edu.eg
NXDOMAIN	webmail.suijer.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.ind.sohag-univ.edu.eg
NOERROR	eng.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.fsvuc.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.qes.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.susyc.sohag-univ.edu.eg
NXDOMAIN	mail.nur.sohag-univ.edu.eg
NXDOMAIN	cpanel.eng.sohag-univ.edu.eg
NXDOMAIN	webdisk.ph.sohag-univ.edu.eg
NXDOMAIN	cpanel.deu.sohag-univ.edu.eg
NXDOMAIN	mail.susyc.sohag-univ.edu.eg
NXDOMAIN	webmail.open-learn.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.staffsites.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.open-learn.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.info.sohag-univ.edu.eg
NXDOMAIN	webmail.lang.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.ph.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.ind.sohag-univ.edu.eg
NXDOMAIN	cpanel.dsasp.sohag-univ.edu.eg
NOERROR	edu.sohag-univ.edu.eg
NXDOMAIN	www.open-learn.sohag-univ.edu.eg
NXDOMAIN	www.qac.sohag-univ.edu.eg
NXDOMAIN	webmail.com.sohag-univ.edu.eg
NXDOMAIN	cpanel.edu.sohag-univ.edu.eg
NXDOMAIN	www.arabic-foreign.sohag-univ.edu.eg
NOERROR	supc.sohag-univ.edu.eg
NXDOMAIN	webdisk.deu.sohag-univ.edu.eg
NXDOMAIN	webdisk.lang.sohag-univ.edu.eg
NXDOMAIN	webmail.med.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.spo.sohag-univ.edu.eg
NXDOMAIN	webmail.ph.sohag-univ.edu.eg
NXDOMAIN	cpanel.qac.sohag-univ.edu.eg
NXDOMAIN	www.sust.sohag-univ.edu.eg
NOERROR	agri.sohag-univ.edu.eg
NXDOMAIN	mail.art.sohag-univ.edu.eg
NXDOMAIN	webdisk.arc.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.lang.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.sci.sohag-univ.edu.eg
NXDOMAIN	mail.ind.sohag-univ.edu.eg
NOERROR	tools.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.abydos.sohag-univ.edu.eg
NOERROR	art.sohag-univ.edu.eg
NOERROR	arc.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.abydos.sohag-univ.edu.eg
NXDOMAIN	www.fsvuc.sohag-univ.edu.eg
NXDOMAIN	webdisk.sci.sohag-univ.edu.eg
NXDOMAIN	cpanel.qes.sohag-univ.edu.eg
NXDOMAIN	cpanel.lang.sohag-univ.edu.eg
NXDOMAIN	mail.med.sohag-univ.edu.eg
NXDOMAIN	www.eng.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.deu.sohag-univ.edu.eg
NXDOMAIN	sohag.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.med.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.arabqa.sohag-univ.edu.eg
NXDOMAIN	mail.com.sohag-univ.edu.eg
NXDOMAIN	ce-grid.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.qac.sohag-univ.edu.eg
NOERROR	math.sci.sohag-univ.edu.eg
NXDOMAIN	www.chem.sci.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.sci.sohag-univ.edu.eg
NXDOMAIN	www.qes.sohag-univ.edu.eg
NOERROR	diglib.sohag-univ.edu.eg
NOERROR	arabqa.sohag-univ.edu.eg
NXDOMAIN	cpcalendars.open-learn.sohag-univ.edu.eg
NXDOMAIN	mail.deu.sohag-univ.edu.eg
NXDOMAIN	www.arc.sohag-univ.edu.eg
NXDOMAIN	cpcontacts.sjyr.sohag-univ.edu.eg
