NOERROR	eramir.soken.ac.jp
NXDOMAIN	zaikaiwebv3.soken.ac.jp
NOERROR	cmmta.soken.ac.jp
NOERROR	cplan-public.soken.ac.jp
NXDOMAIN	s01.vc.soken.ac.jp
NXDOMAIN	telas.soken.ac.jp
NXDOMAIN	www.istc.soken.ac.jp
NXDOMAIN	gw.soken.ac.jp
NOERROR	www.esb.soken.ac.jp
NOERROR	online02.soken.ac.jp
NOERROR	k91.soken.ac.jp
NOERROR	mta01.soken.ac.jp
NOERROR	sas.soken.ac.jp
NOERROR	portal.soken.ac.jp
NXDOMAIN	npo.soken.ac.jp
NXDOMAIN	s02.vc.soken.ac.jp
NOERROR	k102.soken.ac.jp
NOERROR	esmc2.soken.ac.jp
NXDOMAIN	cpis.soken.ac.jp
NXDOMAIN	soken-ws.soken.ac.jp
NOERROR	kitei.soken.ac.jp
NXDOMAIN	center1.soken.ac.jp
NXDOMAIN	aci.soken.ac.jp
NXDOMAIN	johosv04.soken.ac.jp
NXDOMAIN	johosv02.soken.ac.jp
NXDOMAIN	koukai.soken.ac.jp
NOERROR	mta02.soken.ac.jp
NXDOMAIN	johows04.soken.ac.jp
NXDOMAIN	ykw.soken.ac.jp
NXDOMAIN	castelj.soken.ac.jp
NOERROR	mlt.soken.ac.jp
NOERROR	ns2.soken.ac.jp
NXDOMAIN	node1t.www.soken.ac.jp
NOERROR	freshman.soken.ac.jp
NOERROR	soken-anet.soken.ac.jp
NOERROR	ntp1.soken.ac.jp
NOERROR	kek.soken.ac.jp
NOERROR	cplan-web.soken.ac.jp
NOERROR	online.soken.ac.jp
NXDOMAIN	ykwdhcp.soken.ac.jp
NOERROR	k93.soken.ac.jp
NOERROR	mlz.soken.ac.jp
NOERROR	k96.soken.ac.jp
NOERROR	k94.soken.ac.jp
NXDOMAIN	vdi-vcenter.access.soken.ac.jp
NXDOMAIN	ccfre.soken.ac.jp
NXDOMAIN	johosv01.soken.ac.jp
NXDOMAIN	istc.soken.ac.jp
NXDOMAIN	taxa.soken.ac.jp
NXDOMAIN	opac.soken.ac.jp
NOERROR	zaikaiweb.soken.ac.jp
NOERROR	www-test.soken.ac.jp
NXDOMAIN	www.sigch.soken.ac.jp
NOERROR	summerprog.soken.ac.jp
NXDOMAIN	dgchdhcp.soken.ac.jp
NXDOMAIN	cplan-web-int.soken.ac.jp
NXDOMAIN	aci-hayama.soken.ac.jp
NXDOMAIN	www.vc1.soken.ac.jp
NOERROR	anet.soken.ac.jp
NOERROR	k98.soken.ac.jp
NOERROR	sws.soken.ac.jp
NOERROR	cmailx.soken.ac.jp
NOERROR	ns1.soken.ac.jp
NOERROR	vdi-gsb.soken.ac.jp
NOERROR	www-node1.soken.ac.jp
NOERROR	www.initiative.soken.ac.jp
NXDOMAIN	zaikaiadv3.zaikaiv3.soken.ac.jp
NXDOMAIN	node1.www.soken.ac.jp
NOERROR	online01.soken.ac.jp
NXDOMAIN	zaikaiapv3.zaikaiv3.soken.ac.jp
NXDOMAIN	webquest.cais.soken.ac.jp
NOERROR	mailsv2.soken.ac.jp
NXDOMAIN	www.vc.soken.ac.jp
NXDOMAIN	cplan-int.soken.ac.jp
NXDOMAIN	ccas.soken.ac.jp
NXDOMAIN	zaikaiad.zaikai.soken.ac.jp
NXDOMAIN	www.schedule.soken.ac.jp
NXDOMAIN	wmail.soken.ac.jp
NXDOMAIN	access-vcenter.access.soken.ac.jp
NXDOMAIN	sokendai-mail.soken.ac.jp
NXDOMAIN	sokendai-anet.soken.ac.jp
NOERROR	esmc.soken.ac.jp
NOERROR	www.bunka.soken.ac.jp
NOERROR	el.soken.ac.jp
NOERROR	k97.soken.ac.jp
NXDOMAIN	s03.vc.soken.ac.jp
NOERROR	k95.soken.ac.jp
NOERROR	mlx.soken.ac.jp
NXDOMAIN	nst.soken.ac.jp
NOERROR	login.soken.ac.jp
NXDOMAIN	www.telas.soken.ac.jp
NXDOMAIN	ccre.soken.ac.jp
NOERROR	kyoin-links.soken.ac.jp
NXDOMAIN	scd.soken.ac.jp
NOERROR	fml.soken.ac.jp
NOERROR	alumni.soken.ac.jp
NXDOMAIN	pchrt.soken.ac.jp
NOERROR	wmail02.soken.ac.jp
NXDOMAIN	cplan-public-int.soken.ac.jp
NOERROR	ir.soken.ac.jp
NXDOMAIN	wwwt.soken.ac.jp
NOERROR	ns3.soken.ac.jp
NXDOMAIN	vdi-app.access.soken.ac.jp
NOERROR	ps-edu.soken.ac.jp
NXDOMAIN	koko.soken.ac.jp
NXDOMAIN	aci-japan.soken.ac.jp
NOERROR	fml02.soken.ac.jp
NOERROR	hayama.cais.soken.ac.jp
NOERROR	vdi-uag.soken.ac.jp
NXDOMAIN	qgc.soken.ac.jp
NXDOMAIN	vc.soken.ac.jp
NXDOMAIN	zaikaiap.zaikai.soken.ac.jp
NOERROR	k100.soken.ac.jp
NOERROR	intgdb.soken.ac.jp
NOERROR	wmail01.soken.ac.jp
NOERROR	www.summerprog.soken.ac.jp
NXDOMAIN	koryu.soken.ac.jp
NOERROR	access-gw.soken.ac.jp
NXDOMAIN	www.sc.soken.ac.jp
NOERROR	libopac.soken.ac.jp
NOERROR	cais.soken.ac.jp
NOERROR	sendou.soken.ac.jp
NXDOMAIN	vdi-connection.access.soken.ac.jp
NOERROR	cmail.soken.ac.jp
NOERROR	hayama-mail.soken.ac.jp
NXDOMAIN	mailsv.soken.ac.jp
NOERROR	www-jimu.soken.ac.jp
NXDOMAIN	bunsyo.soken.ac.jp
NXDOMAIN	appbox.access.soken.ac.jp
NXDOMAIN	links.access.soken.ac.jp
NOERROR	soken-net.soken.ac.jp
NXDOMAIN	webqs.soken.ac.jp
NOERROR	snet.soken.ac.jp
NXDOMAIN	machrt.soken.ac.jp
NOERROR	share.sc.soken.ac.jp
NXDOMAIN	comh.soken.ac.jp
NXDOMAIN	koryuw02.soken.ac.jp
NOERROR	ntp2.soken.ac.jp
NOERROR	www.lib.soken.ac.jp
NOERROR	webmail.soken.ac.jp
NXDOMAIN	center.soken.ac.jp
NXDOMAIN	access-vcs.access.soken.ac.jp
NOERROR	hayama.soken.ac.jp
NOERROR	cplan.soken.ac.jp
NOERROR	sc.soken.ac.jp
NOERROR	www.sendou.soken.ac.jp
NOERROR	k99.soken.ac.jp
NOERROR	www.cais.soken.ac.jp
NOERROR	fml01.soken.ac.jp
NOERROR	www.soken.ac.jp
NOERROR	www.ps-edu.soken.ac.jp
NXDOMAIN	share.soken.ac.jp
NOERROR	mta03.soken.ac.jp
NOERROR	www.freshman.soken.ac.jp
