NXDOMAIN	www.search.sou.edu
NXDOMAIN	www.cslab.sou.edu
NOERROR	amx-ta227-cv7.sou.edu
NOERROR	ch-bdf130-c6513-1.sou.edu
NOERROR	fmp-bdf117-c2950-2.sou.edu
NXDOMAIN	adrackforms01v.sou.edu
NOERROR	migitolite01v.sou.edu
NXDOMAIN	www.rec.sou.edu
NXDOMAIN	aplibsftp01v.sou.edu
NOERROR	apalleg02v.sou.edu
NXDOMAIN	m.sou.edu
NXDOMAIN	www.clconnect.sou.edu
NOERROR	adweb04v.sou.edu
NXDOMAIN	www.m.sou.edu
NOERROR	buggd.sou.edu
NOERROR	amx-ep195-ni.sou.edu
NOERROR	admysqlc06v.sou.edu
NOERROR	adinsidedb01v.sou.edu
NOERROR	aipuppet02v.sou.edu
NOERROR	adwebc01v.sou.edu
NXDOMAIN	appsp01v.ad1.sou.edu
NXDOMAIN	www.shib.sou.edu
NXDOMAIN	admoodle02v.sou.edu
NOERROR	cox-bdf011-c2950-1.sou.edu
NXDOMAIN	devcluster.sou.edu
NOERROR	amx-ep196-cv7.sou.edu
NOERROR	adgraylog01v.sou.edu
NOERROR	pres-bdf001-c2960-1.sou.edu
NOERROR	fmp.sou.edu
NOERROR	testdbcluster.sou.edu
NOERROR	web.b.ebscohost.com.glacier.sou.edu
NOERROR	apeduroam02v.sou.edu
NOERROR	aiidm05v.sou.edu
NOERROR	lib-idf221-c2950-1.sou.edu
NOERROR	budget.sou.edu
NOERROR	simcapture-092.sou.edu
NOERROR	cox-bdf011-c2950-2.sou.edu
NXDOMAIN	adfaq01v.sou.edu
NOERROR	oca.sou.edu
NOERROR	sahr-sec.sou.edu
NOERROR	testbudget.sou.edu
NOERROR	aielastic02v.sou.edu
NOERROR	fsesc-rfchk-print.sou.edu
NOERROR	sou-polycom.sou.edu
NOERROR	ec.sou.edu
NOERROR	ecp-bdf107-c3550-1.sou.edu
NOERROR	hayden.sou.edu
NOERROR	amx-ta107-cv.sou.edu
NXDOMAIN	hec-wave.sou.edu
NOERROR	sma-bdf103a-c3524-1.sou.edu
NOERROR	adwebc02v.sou.edu
NOERROR	aiforeman03v.sou.edu
NOERROR	bbcisco-178.sou.edu
NOERROR	starrez.sou.edu
NXDOMAIN	security-dev.sou.edu
NOERROR	housing.sou.edu
NOERROR	junos-space.sou.edu
NXDOMAIN	www.ainap03v.home.ad1.sou.edu
NOERROR	sc-idf059-stack-2.sou.edu
NOERROR	br-idf231-stack-1.sou.edu
NOERROR	ce-bdf111-c2960x-1.sou.edu
NOERROR	rhro-bdf001-c2950-1.sou.edu
NOERROR	kinseyb1.sou.edu
NOERROR	aidhcp03p.sou.edu
NOERROR	intr-bdf001-c3560-1.sou.edu
NXDOMAIN	ainap03v.home.ad1.sou.edu
NXDOMAIN	www.sim-bridge.sou.edu
NXDOMAIN	sp.sou.edu
NOERROR	admysqlc04v.sou.edu
NXDOMAIN	www.eabremote.sou.edu
NOERROR	bookstore.sou.edu
NOERROR	calendartest.sou.edu
NOERROR	adcl01v.sou.edu
NOERROR	adjenkins01v.sou.edu
NXDOMAIN	keylocker.sou.edu
NOERROR	woodgl.sou.edu
NOERROR	gr-bdf102-c3560-1.sou.edu
NXDOMAIN	www.libguides.sou.edu
NXDOMAIN	www.factbook.sou.edu
NOERROR	bbcisco-101.sou.edu
NXDOMAIN	www.seadragon.sou.edu
NOERROR	ash-aruba-176.sou.edu
NXDOMAIN	apnessus01v.sou.edu
NOERROR	br-bdf110-c2960s-1.sou.edu
NXDOMAIN	admoodle01v.sou.edu
NOERROR	kona-sec.sou.edu
NOERROR	aiopnsense04v.sou.edu
NOERROR	epwest-door-access.sou.edu
NOERROR	bbcisco-90.sou.edu
NOERROR	www.sbdc.sou.edu
NOERROR	aewebwork01v.sou.edu
NOERROR	rvtv-c2950-1.sou.edu
NXDOMAIN	www.cobbler.sou.edu
NOERROR	aiopnsense13v.sou.edu
NXDOMAIN	docs.g.sou.edu
NOERROR	pc-idf301-c2950-1.sou.edu
NOERROR	cslab.sou.edu
NXDOMAIN	astra7.sou.edu
NOERROR	csclab-hp2810-6.sou.edu
NOERROR	alumni.sou.edu
NOERROR	cripet.sou.edu
NOERROR	adgraylog02v.sou.edu
NOERROR	aiopnsense01v.sou.edu
NOERROR	shwc-bdf001-c2950-1.sou.edu
NXDOMAIN	soda2.sou.edu
NOERROR	adconcerto01v.sou.edu
NOERROR	mu-idf102-c2950-1.sou.edu
NXDOMAIN	dgwupg.sou.edu
NOERROR	ainap02v.sou.edu
NXDOMAIN	www.inside.sou.edu
NXDOMAIN	aplabstats01v.sou.edu
NOERROR	amx-sisq-ni.sou.edu
NOERROR	vm1-nic-sou.sou.edu
NXDOMAIN	vpn.sou.edu
NOERROR	jc-ncm-ch.sou.edu
NOERROR	ash-aruba-179.sou.edu
NOERROR	ath-stream.sou.edu
NOERROR	rvtv-tc2.sou.edu
NOERROR	ce-idf03-c2960s-2.sou.edu
NOERROR	aiopnsense11v.sou.edu
NXDOMAIN	www.students.sou.edu
NXDOMAIN	www.aiopnsense04v.sou.edu
NOERROR	su-slr-kiosk.sou.edu
NXDOMAIN	www.jss.sou.edu
NOERROR	pcidesktop.sou.edu
NOERROR	ep-idf202-stack-1.sou.edu
NOERROR	amx-sc108-ni.sou.edu
NOERROR	aiossec01v.sou.edu
NOERROR	jc-ncm-sci.sou.edu
NOERROR	shakespeare-america.sou.edu
NOERROR	bbcisco-102-27.sou.edu
NOERROR	rvtv-turbo.sou.edu
NOERROR	apcl01v.sou.edu
NOERROR	hec-apc2.sou.edu
NOERROR	lib-idf333-c2950-3.sou.edu
NOERROR	clevelas.sou.edu
NOERROR	fh-bdf001-c3750-1.sou.edu
NOERROR	slr-olli-c3560-1.sou.edu
NXDOMAIN	www.forms.sou.edu
NOERROR	aiopennms01v.sou.edu
NOERROR	sc-idf059-stack-1.sou.edu
NXDOMAIN	www.sp.sou.edu
NOERROR	cas-ivy-c2950-1.sou.edu
NOERROR	amx-ch230-ni.sou.edu
NOERROR	bbcisco-107.sou.edu
NOERROR	san-fc-switch1.sou.edu
NOERROR	apdeskpro01v.sou.edu
NOERROR	clan35-sou.sou.edu
NXDOMAIN	www.sonicwall.sou.edu
NOERROR	ep-idf102-stack-1.sou.edu
NXDOMAIN	www.aiopnsense07v.sou.edu
NXDOMAIN	lumsp.sou.edu
NOERROR	visagorg.sou.edu
NOERROR	sma.sou.edu
NXDOMAIN	nessus.sou.edu
NOERROR	amx-ta209-cv.sou.edu
NOERROR	sc-idf229-stack-2.sou.edu
NOERROR	grubbsr.sou.edu
NOERROR	pwm.sou.edu
NOERROR	mu-idf102-c2950-4.sou.edu
NXDOMAIN	www.budget.sou.edu
NOERROR	lib-114-proj.sou.edu
NOERROR	shib.sou.edu
NOERROR	aipuppet03v.sou.edu
NOERROR	search.sou.edu
NXDOMAIN	concerto.sou.edu
NOERROR	sou-ep196-vc.sou.edu
NOERROR	recreation.sou.edu
NOERROR	ldap.sou.edu
NOERROR	adrpmbuild01v.sou.edu
NXDOMAIN	www.emstest.sou.edu
NXDOMAIN	www.atcomm.sou.edu
NXDOMAIN	apweb14v.sou.edu
NOERROR	rec.sou.edu
NOERROR	amx-ollic-cv.sou.edu
NOERROR	sousaj.sou.edu
NOERROR	amx-ep016-cv.sou.edu
NXDOMAIN	fedproxy.sou.edu
NOERROR	apmedicatosh02v.sou.edu
NOERROR	docreports.sou.edu
NOERROR	auth.sou.edu
NOERROR	csclab-c3560x.sou.edu
NOERROR	osu-sou-isr.sou.edu
NXDOMAIN	forms.dev.sou.edu
NOERROR	sustainability.sou.edu
NOERROR	landscape.sou.edu
NXDOMAIN	www.aiopnsense01v.sou.edu
NOERROR	enviroed.sou.edu
NOERROR	apnessusscan03v.sou.edu
NOERROR	amx-sc108-cv.sou.edu
NXDOMAIN	aiview01v.home.ad1.sou.edu
NOERROR	amx-surrr-cv.sou.edu
NOERROR	fmp-bdf117-c3560-1.sou.edu
NXDOMAIN	www.ubuntulandscape.sou.edu
NOERROR	ps.sou.edu
NOERROR	clan29-sou.sou.edu
NOERROR	amx-ce015-cv.sou.edu
NXDOMAIN	www.hanlibdev.sou.edu
NOERROR	apcups01v.sou.edu
NXDOMAIN	myfiles.sou.edu
NOERROR	val185-sou.sou.edu
NXDOMAIN	www.myupg.sou.edu
NOERROR	pplant-doorlock.sou.edu
NOERROR	ep-bdf062-c3550-1.sou.edu
NOERROR	mcn-pool.sou.edu
NOERROR	ems.sou.edu
NXDOMAIN	www.gwweb.sou.edu
NOERROR	apwebc02v.sou.edu
NOERROR	amx-ollib-ni.sou.edu
NXDOMAIN	www.adobevipsync.sou.edu
NOERROR	ns2.sou.edu
NOERROR	jenkins-dev.sou.edu
NOERROR	bbcisco-99.sou.edu
NOERROR	bebo.sou.edu
NOERROR	ep-vtel.sou.edu
NOERROR	amx-ta126-cv.sou.edu
NOERROR	aiidm04v.sou.edu
NOERROR	cs-bdf118-stack-1.sou.edu
NOERROR	brachearl.sou.edu
NOERROR	ms-bdf101-c3560-1.sou.edu
NOERROR	aeacmw01v.sou.edu
NOERROR	fmp-bdf117-c3550-1.sou.edu
NXDOMAIN	www.testowncloud.sou.edu
NXDOMAIN	www.nessus.sou.edu
NOERROR	lib-idf221-c2950-2.sou.edu
NOERROR	amx-cad-ni.sou.edu
NOERROR	addeskpro01v.sou.edu
NOERROR	farm-house-c3560-1.sou.edu
NOERROR	amx-ta026-ni.sou.edu
NOERROR	ch-vc-212.sou.edu
NOERROR	isteam.sou.edu
NOERROR	hec-vc-126.sou.edu
NOERROR	eduroam.sou.edu
NOERROR	apezproxy01v.sou.edu
NOERROR	testswitch.sou.edu
NOERROR	bbcisco-158.sou.edu
NOERROR	amx-ce012-ni.sou.edu
NOERROR	mail-meter-101.sou.edu
NOERROR	nps.sou.edu
NOERROR	amx-ce015-ni.sou.edu
NXDOMAIN	www.nolijtest.sou.edu
NOERROR	bbcisco-108.sou.edu
NXDOMAIN	www.calendartest.sou.edu
NOERROR	ha-dev.sou.edu
NOERROR	amx-ta20-cv.sou.edu
NOERROR	ath-video-stream.sou.edu
NXDOMAIN	www.myfiles360.sou.edu
NOERROR	adhaproxy01v.sou.edu
NOERROR	door-access-control.sou.edu
NOERROR	pki.sou.edu
NOERROR	sc-idf116-stack-1.sou.edu
NOERROR	localhost.sou.edu
NOERROR	adredisc01v.sou.edu
NOERROR	aelamp01v.sou.edu
NOERROR	mu-bdf001-c2950-2.sou.edu
NOERROR	ta-bdf130-stack-1.sou.edu
NXDOMAIN	cs-moodle.sou.edu
NOERROR	thtr-bdf002-c2950-3.sou.edu
NOERROR	dmc-dev.xwp.sou.edu
NOERROR	sccm.sou.edu
NOERROR	gsp-idf003-c2960-1.sou.edu
NOERROR	michaeld.sou.edu
NOERROR	libremote.sou.edu
NOERROR	aepiccadb01v.sou.edu
NOERROR	giving.sou.edu
NOERROR	hannonnews.xwp.sou.edu
NXDOMAIN	www.catalog.sou.edu
NOERROR	ailog01v.sou.edu
NOERROR	aiopnsense08v.sou.edu
NOERROR	ash-aruba-109.sou.edu
NXDOMAIN	www.lumsp.sou.edu
NXDOMAIN	www.docweb.sou.edu
NOERROR	csclab-hp2810-4.sou.edu
NOERROR	kvm.sou.edu
NXDOMAIN	www.lib.sou.edu
NOERROR	biolab.sou.edu
NOERROR	cm2-vhost.sou.edu
NOERROR	epeast-door-access.sou.edu
NOERROR	rvtv-c2950-3.sou.edu
NOERROR	apvtl02v.sou.edu
NXDOMAIN	idp.sou.edu
NOERROR	amx-cs203-ni7.sou.edu
NXDOMAIN	www.swp.dev.sou.edu
NOERROR	csclab-hp2810-3.sou.edu
NOERROR	ab-idf101a-hp4k-1.sou.edu
NOERROR	mad-idf209-c2950-1.sou.edu
NOERROR	fmpdesktop.sou.edu
NOERROR	bbcisco-154.sou.edu
NOERROR	smgr-vhost.sou.edu
NOERROR	tico-sec.sou.edu
NOERROR	fmp-bdf117-c2950-1.sou.edu
NOERROR	amx-sc067-ni.sou.edu
NOERROR	testmoodle.sou.edu
NOERROR	souch220poly.sou.edu
NXDOMAIN	apfs05v.sou.edu
NXDOMAIN	www.webpages.sou.edu
NOERROR	atsnix.sou.edu
NOERROR	cox-bdf011-c2950-3.sou.edu
NXDOMAIN	www.testmoodle.sou.edu
NOERROR	cas-haw117-c2950-1.sou.edu
NOERROR	terastation.sou.edu
NOERROR	aigraylog03v.sou.edu
NOERROR	alumni.xwp.sou.edu
NOERROR	mu-idf230-c2950-3.sou.edu
NXDOMAIN	www.my.sou.edu
NOERROR	cm1-vhost.sou.edu
NOERROR	energy.sou.edu
NOERROR	jc-ncm-grnsp.sou.edu
NOERROR	aiopnsense06v.sou.edu
NOERROR	thtr-bdf002-c2950-1.sou.edu
NOERROR	hanlib.sou.edu
NOERROR	mu-idf230-c2950-2.sou.edu
NOERROR	lib-sec-cam.sou.edu
NOERROR	amx-ta226-cv7.sou.edu
NOERROR	mysqldbcluster.sou.edu
NOERROR	ab-idf101a-c3524-2.sou.edu
NOERROR	aivpn02v.sou.edu
NXDOMAIN	www.rvtv.sou.edu
NOERROR	ha-prod.sou.edu
NOERROR	doorlock.sou.edu
NXDOMAIN	apesc01v.sou.edu
NOERROR	apwebpages02v.sou.edu
NOERROR	remotedesktop.sou.edu
NXDOMAIN	www.webwork.sou.edu
NOERROR	ep-bdf062-c2960x-1.sou.edu
NOERROR	myers-sec.sou.edu
NOERROR	bbcisco-144.sou.edu
NOERROR	leightronix.sou.edu
NOERROR	amx-cs203-ni2.sou.edu
NOERROR	02a02medres.sou.edu
NOERROR	ash-aruba-172.sou.edu
NXDOMAIN	www.souid.sou.edu
NXDOMAIN	www.foreman.sou.edu
NOERROR	amx-cae-ni.sou.edu
NOERROR	ce-bdf111-stack-2.sou.edu
NXDOMAIN	aiopnsense10v.sou.edu
NOERROR	su-idf331-hp4k-2.sou.edu
NOERROR	ssb-prod.ec.sou.edu
NOERROR	aigraylog01v.sou.edu
NXDOMAIN	www.itdesktop.sou.edu
NOERROR	midhcp01v.sou.edu
NOERROR	ep-idf168-stack-1.sou.edu
NXDOMAIN	www.moodle.sou.edu
NXDOMAIN	www.fas8040.sou.edu
NXDOMAIN	www.pfa.sou.edu
NOERROR	apfast01v.sou.edu
NOERROR	br-idf314b-c2960s-2.sou.edu
NOERROR	ailog03v.sou.edu
NOERROR	rvtv-c2950-2.sou.edu
NOERROR	su-people-ctr.sou.edu
NOERROR	aitenable01v.sou.edu
NXDOMAIN	apmoodle02v.sou.edu
NOERROR	apssh03v.sou.edu
NOERROR	lib-bdf131-c2950-1.sou.edu
NOERROR	rvtv-bc.sou.edu
NOERROR	mu-bdf001-c2950-4.sou.edu
NOERROR	bbcisco-88.sou.edu
NOERROR	adutilitydb01v.sou.edu
NOERROR	rvtv-c2950-4.sou.edu
NXDOMAIN	www.aiopnsense08v.sou.edu
NOERROR	amx-ta28-ni.sou.edu
NXDOMAIN	swp-dev.sou.edu
NXDOMAIN	www.apweb08v.sou.edu
NOERROR	ma-idf202a-hp2810-2.sou.edu
NOERROR	lib-bdf131-c2950-2.sou.edu
NXDOMAIN	www.adobesyncvip.sou.edu
NOERROR	ubuntulandscape.sou.edu
NOERROR	docimaging.sou.edu
NOERROR	adhaproxy02v.sou.edu
NOERROR	su-idf131-stack-1.sou.edu
NOERROR	clconnect.sou.edu
NOERROR	fit-bdf102-c2960-1.sou.edu
NOERROR	sc-idf240-stack-1.sou.edu
NXDOMAIN	www.graylog.sou.edu
NXDOMAIN	www.tutortrac.sou.edu
NOERROR	safeconnect.sou.edu
NXDOMAIN	www.aiopnsenses09v.sou.edu
NOERROR	appsp01v.sou.edu
NOERROR	tenable.sou.edu
NOERROR	cobbler.sou.edu
NOERROR	amx-li120-cv.sou.edu
NXDOMAIN	www.emda.sou.edu
NOERROR	apnessusscan02v.sou.edu
NOERROR	ta-bdf130-stack-3.sou.edu
NOERROR	usgeosrv.sou.edu
NOERROR	lib-206-proj.sou.edu
NOERROR	lib-329-proj.sou.edu
NXDOMAIN	escsupport.sou.edu
NOERROR	amx-mu132-ni.sou.edu
NOERROR	aiopnsense07v.sou.edu
NOERROR	bbcisco-179.sou.edu
NOERROR	apweb21v.sou.edu
NOERROR	openvpn.sou.edu
NOERROR	emstest.sou.edu
NOERROR	utico.sou.edu
NOERROR	aiboxapi01v.sou.edu
NOERROR	ma-idf202a-hp2810-1.sou.edu
NOERROR	sec-bdf105-c3560-1.sou.edu
NXDOMAIN	moodlerooms.sou.edu
NOERROR	suz-bdf001-c2960-1.sou.edu
NOERROR	apsftp01v.sou.edu
NOERROR	itdesktop.sou.edu
NOERROR	hec6509.sou.edu
NOERROR	libguides.sou.edu
NOERROR	bbcisco-180.sou.edu
NOERROR	apple-mainlab.sou.edu
NXDOMAIN	www.keylocker.sou.edu
NOERROR	aprepo01v.sou.edu
NOERROR	amx-ce027-cv.sou.edu
NXDOMAIN	www.dgwupg.sou.edu
NOERROR	su-idf203a-c2960x-1.sou.edu
NOERROR	adzabbix02v.sou.edu
NOERROR	saxophone.sou.edu
NXDOMAIN	adowncloud01v.sou.edu
NOERROR	clconnect-test.sou.edu
NXDOMAIN	www.aiopnsense05v.sou.edu
NOERROR	airadius01v.sou.edu
NXDOMAIN	www.campus.sou.edu
NOERROR	amx-cae-d7.sou.edu
NXDOMAIN	www.siskiyou.dev.sou.edu
NOERROR	amx-ollic-ni.sou.edu
NOERROR	zabbix-dev.sou.edu
NOERROR	devlogs.sou.edu
NOERROR	smdbcluster.sou.edu
NXDOMAIN	www.aiadobesync01v.sou.edu
NOERROR	airancid03v.sou.edu
NXDOMAIN	www.pfb.sou.edu
NOERROR	amx-ce012-cv.sou.edu
NXDOMAIN	www.pcilogs.sou.edu
NOERROR	ash-aruba-146.sou.edu
NOERROR	retirees.sou.edu
NOERROR	bb-cisco-182.sou.edu
NOERROR	rvtv-tc3.sou.edu
NOERROR	ta-bdf130-stack-2.sou.edu
NOERROR	amx-cox-cv.sou.edu
NXDOMAIN	placeholder.sou.edu
NOERROR	aiairwave01v.sou.edu
NOERROR	bbcisco-105.sou.edu
NOERROR	bbcisco-109.sou.edu
NOERROR	aplib02v.sou.edu
NOERROR	aiopnsense12v.sou.edu
NOERROR	medicat-remote.sou.edu
NXDOMAIN	www.networklogs.sou.edu
NXDOMAIN	aiopnsenses09v.sou.edu
NOERROR	lib-bdf131-c3560g.sou.edu
NOERROR	virtuallab.sou.edu
NOERROR	bbcisco-146.sou.edu
NXDOMAIN	www.olli.sou.edu
NOERROR	ash-aruba-181.sou.edu
NXDOMAIN	www.bandev.sou.edu
NOERROR	csclab-c2960-1.sou.edu
NOERROR	amx-ep016-ni.sou.edu
NXDOMAIN	www.foreman6.sou.edu
NOERROR	labdesk2.sou.edu
NOERROR	sc-idf240-stack-2.sou.edu
NOERROR	mu-bdf001-c2950-3.sou.edu
NXDOMAIN	security.sou.edu
NOERROR	su-bdf114-hp4k-2.sou.edu
NOERROR	ses1-vhost.sou.edu
NXDOMAIN	www.eduroam.sou.edu
NOERROR	amx-ta227-ni.sou.edu
NOERROR	usbanywhere2.sou.edu
NOERROR	steve-svrs.sou.edu
NOERROR	aecu05v.sou.edu
NXDOMAIN	www.devlogs.sou.edu
NOERROR	emeritus.sou.edu
NOERROR	aigitolite01v.sou.edu
NOERROR	printmaking-hp3600c-jd.sou.edu
NOERROR	lib-idf111-hp2810-1.sou.edu
NOERROR	lib-bdf131-c2950-6.sou.edu
NOERROR	opennms.sou.edu
NXDOMAIN	www.biolab.sou.edu
NOERROR	su-idf331-hp4k-1.sou.edu
NOERROR	aebizdb01v.sou.edu
NXDOMAIN	mpcups01v.sou.edu
NOERROR	adshib03v.sou.edu
NOERROR	ep-idf260-stack-2.sou.edu
NOERROR	apfactbook01v.sou.edu
NOERROR	sc-idf116-c2960-2.sou.edu
NXDOMAIN	www.forums.sou.edu
NOERROR	amx-lib113-cv7.sou.edu
NOERROR	pfb.sou.edu
NXDOMAIN	www.aiopnsense12v.sou.edu
NOERROR	aplibsftp02v.sou.edu
NOERROR	jpr-mc2.sou.edu
NXDOMAIN	apforms02v.sou.edu
NXDOMAIN	labstats.sou.edu
NXDOMAIN	www.jenkins-dev.sou.edu
NOERROR	surak-sec.sou.edu
NOERROR	sc-south-door-access.sou.edu
NOERROR	su-bdf114-c3650-1.sou.edu
NXDOMAIN	eportfolio.sou.edu
NXDOMAIN	www.owncloud.sou.edu
NXDOMAIN	adobesyncvip.sou.edu
NOERROR	amx-pe115-cv.sou.edu
NOERROR	amx-ollia-cv.sou.edu
NOERROR	adopnsense01v.sou.edu
NOERROR	rvtv-arc.sou.edu
NOERROR	config-switch.sou.edu
NOERROR	eis-dev.ec.sou.edu
NOERROR	cm1-nic5-sou.sou.edu
NXDOMAIN	mobiledev.sou.edu
NOERROR	news.sou.edu
NOERROR	offcampushousing.sou.edu
NOERROR	lib-lan-314a.sou.edu
NOERROR	adidm02v.sou.edu
NOERROR	smtp.sou.edu
NXDOMAIN	www.mcatalog.sou.edu
NOERROR	amx-ta225-cv.sou.edu
NOERROR	amx-mu132-cv7.sou.edu
NOERROR	video-phone.sou.edu
NOERROR	bs-hplj8150-jd.sou.edu
NOERROR	admoodle04v.sou.edu
NOERROR	adfactbook01v.sou.edu
NOERROR	mu-bdf001-c2950-1.sou.edu
NOERROR	docweb.sou.edu
NOERROR	br-idf123-stack-1.sou.edu
NXDOMAIN	hou-dj9670-jd.sou.edu
NOERROR	online.sou.edu
NOERROR	sbdc.sou.edu
NOERROR	lit-bdf036-c3560-1.sou.edu
NXDOMAIN	www.weather-dev.sou.edu
NXDOMAIN	www.testbudget.sou.edu
NOERROR	ns4.sou.edu
NOERROR	dmc.xwp.sou.edu
NOERROR	lib-lan-132b.sou.edu
NOERROR	miidm06v.sou.edu
NOERROR	slr-bdf001-c2960-1.sou.edu
NOERROR	wpdbcluster.sou.edu
NOERROR	jpr.sou.edu
NOERROR	apwebc01v.sou.edu
NOERROR	rvtv-tc6.sou.edu
NOERROR	sou-ohsu-br112.sou.edu
NOERROR	aijenkins01v.sou.edu
NOERROR	testshib.sou.edu
NOERROR	csclab-hp2810-7.sou.edu
NOERROR	ce-idfloft-stack-1.sou.edu
NOERROR	lit-idf102-stack-2.sou.edu
NXDOMAIN	www.cs-moodle.sou.edu
NOERROR	gsp-idf107a-c2950-1.sou.edu
NOERROR	apshib03v.sou.edu
NOERROR	webwork.sou.edu
NOERROR	medicat.sou.edu
NOERROR	account.sou.edu
NOERROR	bbcisco-97.sou.edu
NOERROR	digital.sou.edu
NXDOMAIN	www.ethelm.sou.edu
NOERROR	rvtv-tc1.sou.edu
NOERROR	adzabbix03p.sou.edu
NXDOMAIN	www.souvpn.sou.edu
NOERROR	01a02medres.sou.edu
NOERROR	thtr-bdf002-c2950-2.sou.edu
NOERROR	mad-bdf100-c3560-1.sou.edu
NOERROR	clan28-sou.sou.edu
NOERROR	amx-ta225-ni.sou.edu
NOERROR	amx-ep195-cv.sou.edu
NOERROR	artphm-qp7261lbvuw.sou.edu
NOERROR	cox-lock.sou.edu
NOERROR	ma-bdf012-c3560g.sou.edu
NOERROR	testsupport.sou.edu
NXDOMAIN	lib.sou.edu
NOERROR	tutortrac.sou.edu
NOERROR	bbcisco-100.sou.edu
NXDOMAIN	www.aiopnsense06v.sou.edu
NOERROR	lib-meese-2-proj.sou.edu
NOERROR	wrc-hp2100-jd.sou.edu
NOERROR	events.sou.edu
NOERROR	aiforeman02v.sou.edu
NOERROR	usgeosrv-2.sou.edu
NOERROR	aizabbix01p.sou.edu
NXDOMAIN	www.cscapstone.sou.edu
NOERROR	01b02medres.sou.edu
NXDOMAIN	aiopnsense05p.sou.edu
NOERROR	aielastic01v.sou.edu
NOERROR	bbcisco-181.sou.edu
NOERROR	su-bdf114-stack-1.sou.edu
NOERROR	support.sou.edu
NOERROR	lit-idf102-stack-1.sou.edu
NXDOMAIN	www.miidm06v.sou.edu
NOERROR	ubaja.sou.edu
NOERROR	aigraylog02v.sou.edu
NOERROR	ep-bdf062-c3560x.sou.edu
NOERROR	amx-ollia-ni.sou.edu
NXDOMAIN	www.rdp.sou.edu
NOERROR	adwebc03v.sou.edu
NOERROR	roesslerp2.sou.edu
NXDOMAIN	www.aiidm05v.sou.edu
NOERROR	mu-idf102-c2950-2.sou.edu
NXDOMAIN	www.escsupport.sou.edu
NOERROR	bookstoreairport.sou.edu
NOERROR	lit-bdf036-stack-2.sou.edu
NOERROR	aijspace01v.sou.edu
NOERROR	gordev.sou.edu
NOERROR	br-idf231-stack-2.sou.edu
NOERROR	adfast01v.sou.edu
NOERROR	ab-bdf003-c3550-1.sou.edu
NOERROR	lib-bdf131-c2950-5.sou.edu
NXDOMAIN	www.bannerdesktop.sou.edu
NOERROR	ups-noc.sou.edu
NXDOMAIN	www.banweb.sou.edu
NXDOMAIN	banweb.sou.edu
NOERROR	siskiyou.sou.edu
NXDOMAIN	jamf.sou.edu
NOERROR	lib-idf111-c2950-5.sou.edu
NOERROR	ce-access-ctrl2.sou.edu
NXDOMAIN	aecu04v.sou.edu
NXDOMAIN	www.docreports.sou.edu
NXDOMAIN	www.saxophone.sou.edu
NOERROR	lib-idf111-hp2810-2.sou.edu
NOERROR	ep-idf102-stack-2.sou.edu
NOERROR	smgr-vhost-console.sou.edu
NOERROR	adopennms01v.sou.edu
NOERROR	ce-bdf111-stack-1.sou.edu
NOERROR	mcatalog.sou.edu
NXDOMAIN	www.account.sou.edu
NOERROR	farm.sou.edu
NOERROR	aiopnsense03v.sou.edu
NXDOMAIN	testsp.sou.edu
NOERROR	src-keywatcher.sou.edu
NXDOMAIN	amx-ce131-ni.sou.edu
NOERROR	moodle.sou.edu
NOERROR	catalog.sou.edu
NOERROR	amx-lib113-ni.sou.edu
NOERROR	hec-apc1.sou.edu
NXDOMAIN	apwebpages01v.sou.edu
NXDOMAIN	forms.sou.edu
NXDOMAIN	www.doctest.sou.edu
NOERROR	ash-aruba-182.sou.edu
NOERROR	amx-cox-ni.sou.edu
NOERROR	cs.sou.edu
NOERROR	ash-aruba-174.sou.edu
NOERROR	lib-idf333-c2950-7.sou.edu
NOERROR	aiavayasal01v.sou.edu
NOERROR	apvtl01v.sou.edu
NOERROR	rvtv-tc4.sou.edu
NOERROR	governance.sou.edu
NOERROR	sou-ohsu-ch231.sou.edu
NOERROR	amx-ep254-cv.sou.edu
NOERROR	brett-cmr.sou.edu
NXDOMAIN	amx-ce131-cv.sou.edu
NOERROR	bookstore-pos-srv.sou.edu
NXDOMAIN	www.eportfolio.sou.edu
NXDOMAIN	www.testrdp.sou.edu
NXDOMAIN	www.offcampushousing.sou.edu
NOERROR	aisql09v.sou.edu
NOERROR	apwebc03v.sou.edu
NXDOMAIN	gwweb.sou.edu
NOERROR	atcomm.sou.edu
NXDOMAIN	ethelm.sou.edu
NOERROR	amx-surrr-ni.sou.edu
NOERROR	lib-lan-132a.sou.edu
NOERROR	adshib04v.sou.edu
NOERROR	cs-bdf118-stack-2.sou.edu
NOERROR	north-tkt-booth.sou.edu
NXDOMAIN	www.jamf.sou.edu
NOERROR	aihaproxy02v.sou.edu
NOERROR	www.online.sou.edu
NOERROR	ma-bdf012-hp2810-3.sou.edu
NOERROR	apnessusscan01v.sou.edu
NOERROR	mcdowelle.sou.edu
NXDOMAIN	www.aiopnsense03v.sou.edu
NXDOMAIN	www.astra7.sou.edu
NXDOMAIN	apweb08v.sou.edu
NOERROR	pc-bdf001-c3550-1.sou.edu
NXDOMAIN	www.soda2.sou.edu
NXDOMAIN	rvtv.dev.sou.edu
NOERROR	hec-pfa.sou.edu
NOERROR	csclab-hp2810-2.sou.edu
NXDOMAIN	testowncloud.sou.edu
NOERROR	rvtv-c3750x-1.sou.edu
NOERROR	clan27-sou.sou.edu
NXDOMAIN	associations.sou.edu
NOERROR	lib-idf111-c2950-6.sou.edu
NOERROR	ash-aruba-180.sou.edu
NOERROR	opennms-dev.sou.edu
NOERROR	copy-dc242.sou.edu
NOERROR	cscapstone.sou.edu
NXDOMAIN	www.clconnect-test.sou.edu
NOERROR	olli.sou.edu
NOERROR	amx-ce027-ni.sou.edu
NOERROR	enviroed.xwp.sou.edu
NXDOMAIN	m.catalog.sou.edu
NXDOMAIN	www.dgwprd.sou.edu
NXDOMAIN	www.support.sou.edu
NOERROR	lib-lan-220a.sou.edu
NXDOMAIN	advpn01v.sou.edu
NOERROR	lit-idf025-stack-1.sou.edu
NOERROR	ses1-nic1.sou.edu
NXDOMAIN	www.movies.sou.edu
NOERROR	bbcisco-91.sou.edu
NOERROR	lib-meese-proj.sou.edu
NOERROR	zul.sou.edu
NOERROR	aivoipweb01v.sou.edu
NOERROR	hanlibdev.sou.edu
NXDOMAIN	www.energy.sou.edu
NXDOMAIN	aptranscript02v.sou.edu
NOERROR	lit-idf025-c2960-2.sou.edu
NOERROR	br-bdf110-c3560g.sou.edu
NOERROR	ariel.sou.edu
NXDOMAIN	www.lists.sou.edu
NOERROR	onlinelibrary.wiley.com.glacier.sou.edu
NOERROR	su-idf331-stack-2.sou.edu
NXDOMAIN	www.isteam.sou.edu
NOERROR	amx-ta107-ni.sou.edu
NOERROR	san-fc-switch2.sou.edu
NOERROR	wagnerm.sou.edu
NXDOMAIN	www.hanlib.sou.edu
NOERROR	aicasper05v.sou.edu
NOERROR	artphm-qp7261lcvuw.sou.edu
NOERROR	suz-bdf001-c3560-1.sou.edu
NOERROR	landscape.xwp.sou.edu
NXDOMAIN	admoodledb01v.sou.edu
NOERROR	alertus.sou.edu
NOERROR	shwc-bdf001-c3550-1.sou.edu
NXDOMAIN	www.giving.dev.sou.edu
NXDOMAIN	www.security-dev.sou.edu
NOERROR	doctest.sou.edu
NOERROR	usb-anywhere.sou.edu
NOERROR	apinsidedb01v.sou.edu
NOERROR	ash-aruba-110.sou.edu
NOERROR	ae-bdf111-c2950-1.sou.edu
NOERROR	ab-idf101a-c3524-1.sou.edu
NOERROR	ma-bdf012-hp2810-1.sou.edu
NOERROR	requejos.sou.edu
NOERROR	mus-access-ctrl1.sou.edu
NOERROR	bbcisco-94.sou.edu
NXDOMAIN	myfiles360.sou.edu
NXDOMAIN	www.soda.sou.edu
NOERROR	emda.sou.edu
NOERROR	rockstar.sou.edu
NOERROR	rhro-bdf001-c3560-1.sou.edu
NOERROR	dw-prod.ec.sou.edu
NOERROR	amx-sisq-cv.sou.edu
NOERROR	myhealth.sou.edu
NOERROR	bbcisco-102-24.sou.edu
NOERROR	aintp01p.sou.edu
NXDOMAIN	www.ems.sou.edu
NOERROR	br-bdf110-c2960s-2.sou.edu
NOERROR	cox-idf003-c2960-1.sou.edu
NOERROR	bbcisco-104.sou.edu
NOERROR	web.a.ebscohost.com.glacier.sou.edu
NOERROR	oca.xwp.sou.edu
NOERROR	amx-ta226-ni.sou.edu
NXDOMAIN	www.printing.sou.edu
NOERROR	ns3.sou.edu
NOERROR	admysqlc02v.sou.edu
NOERROR	sftp.sou.edu
NXDOMAIN	www.view.sou.edu
NOERROR	apweb04v.sou.edu
NOERROR	apshib05v.sou.edu
NOERROR	weather.sou.edu
NOERROR	lib-idf333-c2950-1.sou.edu
NOERROR	shwc-bdf001-c2950-2.sou.edu
NOERROR	mail.sou.edu
NOERROR	apcontent04v.sou.edu
NXDOMAIN	apmail10v.sou.edu
NOERROR	apeduroam01v.sou.edu
NXDOMAIN	www.swp-dev.sou.edu
NOERROR	mus-access-ctrl2.sou.edu
NXDOMAIN	www.jpr.sou.edu
NOERROR	03b02medres.sou.edu
NOERROR	puppet.sou.edu
NOERROR	jprremote.sou.edu
NXDOMAIN	lists.sou.edu
NOERROR	apcobbler04v.sou.edu
NOERROR	print.sou.edu
NOERROR	ecp-bdf107-c2950-1.sou.edu
NOERROR	lib-bdf131-c2950-4.sou.edu
NOERROR	hp-bdf101-c3560-1.sou.edu
NOERROR	deploystudio.sou.edu
NOERROR	hec-6509.sou.edu
NXDOMAIN	aplicensing02v.sou.edu
NOERROR	movies.sou.edu
NOERROR	ce-idfloft-stack-2.sou.edu
NXDOMAIN	www.aiopnsense11v.sou.edu
NXDOMAIN	www.printcopy.sou.edu
NXDOMAIN	testrdp.sou.edu
NXDOMAIN	siskiyou.dev.sou.edu
NXDOMAIN	www.safeconnect.sou.edu
NOERROR	ash-aruba-154.sou.edu
NOERROR	cas-bdfbak-c3550-1.sou.edu
NOERROR	gsp-bdf001-c3560-1.sou.edu
NOERROR	sc.sou.edu
NOERROR	apjenkins02v.sou.edu
NOERROR	cm2-nic5-sou.sou.edu
NOERROR	goodship.sou.edu
NOERROR	bbcisco-93.sou.edu
NOERROR	factbook.sou.edu
NOERROR	sahr-mac-s.sou.edu
NOERROR	01virtualmedres.sou.edu
NOERROR	bbcisco-92.sou.edu
NXDOMAIN	my.sou.edu
NXDOMAIN	www.joomshib.sou.edu
NXDOMAIN	www.aiidm04v.sou.edu
NOERROR	mu-bdf001-c3550-1.sou.edu
NOERROR	dmc.sou.edu
NOERROR	jss.sou.edu
NXDOMAIN	www.fmp.sou.edu
NOERROR	amx-ollib-cv.sou.edu
NOERROR	lib-idf333-c2950-4.sou.edu
NOERROR	apshib06v.sou.edu
NXDOMAIN	www.forms.dev.sou.edu
NOERROR	lib-idf333-c2950-2.sou.edu
NXDOMAIN	aptranscript01v.sou.edu
NOERROR	amx-li120-n1.sou.edu
NOERROR	amx-ch230-cv.sou.edu
NOERROR	eabremote.sou.edu
NOERROR	vmail.sou.edu
NOERROR	elmo.sou.edu
NOERROR	jenkins.sou.edu
NOERROR	aihaproxy01v.sou.edu
NOERROR	aigraylog04v.sou.edu
NOERROR	lib-idf333-c2950-5.sou.edu
NXDOMAIN	netstorage.sou.edu
NOERROR	lib-lan-223a.sou.edu
NXDOMAIN	www.giving.sou.edu
NXDOMAIN	www.aiopnsense10v.sou.edu
NXDOMAIN	www.security.sou.edu
NOERROR	clan40-sou.sou.edu
NOERROR	aeweather01v.sou.edu
NOERROR	apshib04v.sou.edu
NXDOMAIN	www.aiopnsense09v.sou.edu
NXDOMAIN	apfs04v.sou.edu
NOERROR	t3350014.sou.edu
NOERROR	sc-idf229-stack-1.sou.edu
NOERROR	rvtv.sou.edu
NOERROR	rvtv-roku.sou.edu
NXDOMAIN	www.signage.sou.edu
NXDOMAIN	www.raider.moodle.sou.edu
NOERROR	bbcisco-98.sou.edu
NOERROR	cs-bdf118-c3750x.sou.edu
NOERROR	www.sou.edu
NOERROR	amx-sc067-cv7.sou.edu
NOERROR	bbcisco-89.sou.edu
NOERROR	apconcerto02v.sou.edu
NOERROR	hec-kvm.sou.edu
NOERROR	login.glacier.sou.edu
NOERROR	bbcisco-2.sou.edu
NOERROR	br-idf123-stack-2.sou.edu
NOERROR	amx-ep254-ni.sou.edu
NXDOMAIN	lumupg.sou.edu
NOERROR	zabbix.sou.edu
NOERROR	wagner-sec.sou.edu
NOERROR	ash-aruba-152.sou.edu
NOERROR	aiopnsense09v.sou.edu
NXDOMAIN	www.papercut.sou.edu
NOERROR	rvtv-arc-2.sou.edu
NOERROR	ash-aruba-158.sou.edu
NOERROR	sou-pbx-c3750x.sou.edu
NOERROR	su-access-ctrl1.sou.edu
NOERROR	sc-bdf001-c2960-1.sou.edu
NXDOMAIN	sonicwall.sou.edu
NXDOMAIN	adshib02v.sou.edu
NOERROR	amx-ta126-ni.sou.edu
NOERROR	bbcisco-174.sou.edu
NOERROR	hammann.sou.edu
NXDOMAIN	www.calendar.sou.edu
NXDOMAIN	libserver.sou.edu
NOERROR	aidhcp02v.sou.edu
NOERROR	doi-org.glacier.sou.edu
NXDOMAIN	www.aiopnsense05p.sou.edu
NXDOMAIN	fas8040.sou.edu
NXDOMAIN	www.kvm.sou.edu
NXDOMAIN	swp.dev.sou.edu
NOERROR	su-idf331-stack-1.sou.edu
NOERROR	pcilogs.sou.edu
NOERROR	lib-216-proj.sou.edu
NOERROR	su-idf203a-stack-2.sou.edu
NOERROR	aiidm07v.sou.edu
NOERROR	pfa.sou.edu
NOERROR	bannerdesktop.sou.edu
NXDOMAIN	ecp-lj4100-elder-jd.sou.edu
NOERROR	web.sou.edu
NOERROR	mu-idf102-c2950-3.sou.edu
NOERROR	mu-idf230-c2950-4.sou.edu
NOERROR	sc-bdf001-stack-1.sou.edu
NOERROR	icx-brdr-sw-sou.sou.edu
NOERROR	transcribe.cs.sou.edu
NOERROR	graylog.sou.edu
NXDOMAIN	www.jenkins.sou.edu
NXDOMAIN	www.tenable.sou.edu
NXDOMAIN	www.cups.sou.edu
NOERROR	edistation.sou.edu
NOERROR	03virtualmedres.sou.edu
NOERROR	amx-ta20-ni.sou.edu
NXDOMAIN	vo.sou.edu
NXDOMAIN	www.netstorage.sou.edu
NXDOMAIN	www.zabbix-dev.sou.edu
NOERROR	amx-cad-d7.sou.edu
NXDOMAIN	www.rvtv.dev.sou.edu
NOERROR	lib-idf333-c2950-6.sou.edu
NOERROR	t160223.sou.edu
NXDOMAIN	www.medicat-remote.sou.edu
NOERROR	fa-hp8100-jd.sou.edu
NXDOMAIN	www.virtuallab.sou.edu
NOERROR	souvpn.sou.edu
NXDOMAIN	forums.sou.edu
NOERROR	lib-bdf131-c2950-3.sou.edu
NOERROR	modular.sou.edu
NOERROR	hec-nas.sou.edu
NXDOMAIN	www.testsupport.sou.edu
NOERROR	amx-li120-vid.sou.edu
NOERROR	ehis.ebscohost.com.glacier.sou.edu
NOERROR	breneiser.sou.edu
NOERROR	lib-idf111-hp2810-3.sou.edu
NOERROR	joomshib.sou.edu
NOERROR	su-solar.sou.edu
NXDOMAIN	www.ps.sou.edu
NXDOMAIN	www.alertus.sou.edu
NXDOMAIN	giving.dev.sou.edu
NOERROR	amx-ta209-ni.sou.edu
NOERROR	su-idf131-c2960x-2.sou.edu
NXDOMAIN	www.vmail.sou.edu
NOERROR	adrpmbuild02v.sou.edu
NOERROR	cas-bdfbak-c2950-1.sou.edu
NOERROR	calendar.sou.edu
NXDOMAIN	www.digital.sou.edu
NOERROR	apredisc01v.sou.edu
NOERROR	lit-idf224-c2960-1.sou.edu
NOERROR	rvtv-enc.sou.edu
NOERROR	bbcisco-96.sou.edu
NOERROR	hec-pfb.sou.edu
NOERROR	fhm-bdf001-c2950-1.sou.edu
NOERROR	thtr-bdf002-c2950-4.sou.edu
NOERROR	cm-sou.sou.edu
NOERROR	lib-117-proj.sou.edu
NXDOMAIN	mpccisco-103.sou.edu
NOERROR	papercut.sou.edu
NOERROR	cs-idf203-c2950-1.sou.edu
NOERROR	mcn-door-access.sou.edu
NOERROR	sahr.sou.edu
NOERROR	adpwm01v.sou.edu
NOERROR	glacier.sou.edu
NOERROR	networklogs.sou.edu
NOERROR	admysqlc03v.sou.edu
NOERROR	lib-lights.sou.edu
NOERROR	souid.sou.edu
NXDOMAIN	dgwprd.sou.edu
NOERROR	holisticeducation.sou.edu
NXDOMAIN	campus.sou.edu
NOERROR	aputilitydb01v.sou.edu
NXDOMAIN	adbalancer01v.sou.edu
NOERROR	rdp.sou.edu
NXDOMAIN	students.sou.edu
NOERROR	tktalk-xp.sou.edu
NOERROR	amx-ta026-cv.sou.edu
NOERROR	keylockerjump.sou.edu
NXDOMAIN	www.openvpn.sou.edu
NXDOMAIN	cal.g.sou.edu
NOERROR	webpages.sou.edu
NXDOMAIN	aiadobesync01v.sou.edu
NXDOMAIN	aplicensing03v.sou.edu
NXDOMAIN	www.remotedesktop.sou.edu
NOERROR	su-bdf114-hp4k-1.sou.edu
NOERROR	rvtv-tc5.sou.edu
NOERROR	farm.xwp.sou.edu
NOERROR	mu-idf230-c2950-1.sou.edu
NOERROR	foreman6.sou.edu
NOERROR	bbcisco-106.sou.edu
NXDOMAIN	www.mobiledev.sou.edu
NOERROR	apfamissp01v.sou.edu
NXDOMAIN	www.jprremote.sou.edu
NOERROR	adhaproxy03v.sou.edu
NOERROR	jenkins-is.sou.edu
NOERROR	lit-idf224-stack-2.sou.edu
NOERROR	signage.sou.edu
NOERROR	jobs.sou.edu
NXDOMAIN	apmoodle03v.sou.edu
NOERROR	artprm-qp726190vuw.sou.edu
NOERROR	ns.sou.edu
NOERROR	view.sou.edu
NOERROR	ce-bdf111-c3560g.sou.edu
NOERROR	rvtv-c2950-5.sou.edu
NOERROR	sc-idf153-stack-2.sou.edu
NOERROR	sc-idf153-stack-1.sou.edu
NXDOMAIN	www.pwm.sou.edu
NOERROR	hec-vc-127.sou.edu
NOERROR	lib-control.sou.edu
NXDOMAIN	www.glogs.sou.edu
NOERROR	bbcisco-176.sou.edu
NOERROR	bbcisco-111.sou.edu
NXDOMAIN	www.zabbix.sou.edu
NOERROR	phelps-house.sou.edu
NOERROR	foreman.sou.edu
NXDOMAIN	www.labstats.sou.edu
NOERROR	fmp-idf137-c3524-1.sou.edu
NXDOMAIN	www.events.sou.edu
NOERROR	ed-b-pc.sou.edu
NOERROR	dx.doi.org.glacier.sou.edu
NXDOMAIN	www.jenkins-is.sou.edu
NXDOMAIN	seadragon.sou.edu
NXDOMAIN	www.sc.sou.edu
NOERROR	amx-ep196-ni.sou.edu
NXDOMAIN	www.myhealth.sou.edu
NOERROR	thtr-bdf002-c3560g.sou.edu
NXDOMAIN	www.sftp.sou.edu
NOERROR	ce-idfloft-c2960s-3.sou.edu
NOERROR	admysqlc01v.sou.edu
NOERROR	printing.sou.edu
NXDOMAIN	apweather01v.sou.edu
NOERROR	weather-dev.sou.edu
NOERROR	apssh02v.sou.edu
NOERROR	smgr-sou.sou.edu
NOERROR	soda.sou.edu
NOERROR	labdesk1.sou.edu
NOERROR	bbcisco-110.sou.edu
NOERROR	nps-klmn.sou.edu
NOERROR	fit-idf307-c2960-1.sou.edu
NOERROR	fh-bdf001-c3524-1.sou.edu
NOERROR	lib-idf221-c2950-3.sou.edu
NOERROR	ash-aruba-144.sou.edu
NOERROR	sc-idf340-stack-1.sou.edu
NOERROR	appwm03v.sou.edu
NOERROR	apmail11v.sou.edu
NOERROR	ma-bdf012-hp2810-2.sou.edu
NOERROR	ep-bdf062-c2960x-2.sou.edu
NXDOMAIN	www2.sou.edu
NOERROR	voipweb.sou.edu
NXDOMAIN	apfaq01v.sou.edu
NOERROR	glogs.sou.edu
NOERROR	lit-bdf036-stack-1.sou.edu
NXDOMAIN	owncloud.sou.edu
NOERROR	devrediscluster.sou.edu
NOERROR	admysqlc05v.sou.edu
NOERROR	ep-idf260-c2960x-1.sou.edu
NXDOMAIN	aiopnsense02v.sou.edu
NXDOMAIN	casauth.sou.edu
NXDOMAIN	www.libremote.sou.edu
NOERROR	su-bdf114-stack-2.sou.edu
NOERROR	simcapture-093.sou.edu
NOERROR	ta-bdf130-c3650x.sou.edu
NOERROR	climate.sou.edu
NXDOMAIN	sim-bridge.sou.edu
NOERROR	lib-idf221-c2950-4.sou.edu
NXDOMAIN	razuna.sou.edu
NOERROR	aibackup03v.sou.edu
NXDOMAIN	myupg.sou.edu
NOERROR	wysteria.sou.edu
NOERROR	ash-aruba-178.sou.edu
NOERROR	nps-bdf001-c2960-1.sou.edu
NOERROR	br-idf231-stack-3.sou.edu
NXDOMAIN	mail.g.sou.edu
NOERROR	bbcisco-95.sou.edu
NXDOMAIN	nolijtest.sou.edu
NOERROR	apcups03v.sou.edu
NXDOMAIN	bandev.sou.edu
NOERROR	testsmdbcluster.sou.edu
NOERROR	lib-lan-223b.sou.edu
NXDOMAIN	adshib01v.sou.edu
NOERROR	webdbcluster.sou.edu
NOERROR	jpr-mc.sou.edu
NOERROR	ab-bdf003-hp4k-1.sou.edu
NOERROR	lib-lan-220b.sou.edu
NOERROR	bbcisco-172.sou.edu
NOERROR	csclab-hp2810-5.sou.edu
NOERROR	cups.sou.edu
NOERROR	ep-idf168-c2960x-2.sou.edu
NXDOMAIN	www.housing.sou.edu
NOERROR	lib-meese-vc.sou.edu
NXDOMAIN	ownclouddb.sou.edu
NOERROR	apdeskpro02v.sou.edu
NXDOMAIN	faq.sou.edu
NOERROR	sc-idf340-stack-2.sou.edu
NOERROR	cm2-vhost-console.sou.edu
NOERROR	cox-bdf011-c2960-1.sou.edu
NOERROR	apmoodle04v.sou.edu
NOERROR	fallinthefield.sou.edu
NOERROR	printcopy.sou.edu
NXDOMAIN	adobevipsync.sou.edu
NOERROR	inside.sou.edu
NXDOMAIN	apmoodledb01v.sou.edu
NOERROR	raider.moodle.sou.edu
NXDOMAIN	www.fedproxy.sou.edu
NOERROR	bbcisco-152.sou.edu
NOERROR	su-access-ctrl2.sou.edu
NOERROR	ce-idf03-stack-1.sou.edu
NXDOMAIN	www.faq.sou.edu
NOERROR	adcontent03v.sou.edu
NOERROR	lib-idf111-c2950-1.sou.edu
NOERROR	gsp-bdf107a-c2960-1.sou.edu
NOERROR	cs-sos-dvr.sou.edu
NOERROR	amx-ce012-vid.sou.edu
NOERROR	cm1-vhost-console.sou.edu
NOERROR	xwp.sou.edu
NXDOMAIN	aiopnsense05v.sou.edu
NOERROR	br-idf314b-c2960s-1.sou.edu
NOERROR	outdoor-prgm-c3550-1.sou.edu
NXDOMAIN	www.siskiyou.sou.edu
NOERROR	amx-ta29-ni.sou.edu
NXDOMAIN	www.hec-kvm.sou.edu
NOERROR	sou.edu
NOERROR	jc-ncm-ma.sou.edu
NOERROR	aizabmysql01p.sou.edu
NOERROR	francisco.sou.edu
NOERROR	csclab-hp2810-1.sou.edu
