NOERROR	testcenter.stcc.edu
NXDOMAIN	183-224.stcc.edu
NXDOMAIN	rac-gw.stcc.edu
NXDOMAIN	183-248.stcc.edu
NXDOMAIN	183-1.stcc.edu
NXDOMAIN	rac-gwinter.stcc.edu
NOERROR	bookstack.stcc.edu
NXDOMAIN	183-24.stcc.edu
NXDOMAIN	183-112.stcc.edu
NXDOMAIN	183-84.stcc.edu
NXDOMAIN	cbt.stcc.edu
NXDOMAIN	ac.stcc.edu
NXDOMAIN	183-212.stcc.edu
NXDOMAIN	183-86.stcc.edu
NOERROR	vdics02.stcc.edu
NXDOMAIN	sts.stcc.edu
NXDOMAIN	183-116.stcc.edu
NOERROR	shaysrebellion.stcc.edu
NXDOMAIN	183-133.stcc.edu
NXDOMAIN	183-59.stcc.edu
NXDOMAIN	www.printers.stcc.edu
NXDOMAIN	183-8.stcc.edu
NXDOMAIN	183-106.stcc.edu
NXDOMAIN	183-217.stcc.edu
NXDOMAIN	183-16.stcc.edu
NXDOMAIN	183-190.stcc.edu
NXDOMAIN	183-207.stcc.edu
NXDOMAIN	183-123.stcc.edu
NXDOMAIN	183-227.stcc.edu
NXDOMAIN	183-3.stcc.edu
NXDOMAIN	183-171.stcc.edu
NOERROR	stccnet2013.stcc.edu
NOERROR	stccnet.stcc.edu
NOERROR	view.stcc.edu
NXDOMAIN	rac-gwa.stcc.edu
NXDOMAIN	183-73.stcc.edu
NXDOMAIN	183-11.stcc.edu
NXDOMAIN	helpdesk.stcc.edu
NXDOMAIN	faculty.stcc.edu
NOERROR	stccnettest.stcc.edu
NXDOMAIN	183-28.stcc.edu
NXDOMAIN	pact.stcc.edu
NXDOMAIN	183-35.stcc.edu
NXDOMAIN	183-91.stcc.edu
NXDOMAIN	183-242.stcc.edu
NXDOMAIN	rac-acaddc1.stcc.edu
NXDOMAIN	183-138.stcc.edu
NOERROR	stuwebsvr-test.stcc.edu
NOERROR	placement.stcc.edu
NXDOMAIN	183-76.stcc.edu
NXDOMAIN	183-215.stcc.edu
NXDOMAIN	web.stcc.edu
NXDOMAIN	rac-activeapply.stcc.edu
NXDOMAIN	183-185.stcc.edu
NXDOMAIN	183-51.stcc.edu
NXDOMAIN	webmail.stcc.edu
NXDOMAIN	183-108.stcc.edu
NOERROR	mystcc.stcc.edu
NXDOMAIN	183-183.stcc.edu
NXDOMAIN	nctt.stcc.edu
NXDOMAIN	rac-netman.stcc.edu
NXDOMAIN	183-37.stcc.edu
NXDOMAIN	183-250.stcc.edu
NXDOMAIN	183-137.stcc.edu
NXDOMAIN	183-163.stcc.edu
NXDOMAIN	183-197.stcc.edu
NXDOMAIN	183-153.stcc.edu
NXDOMAIN	183-199.stcc.edu
NXDOMAIN	183-14.stcc.edu
NOERROR	myramcard.stcc.edu
NXDOMAIN	www.stccnettest.stcc.edu
NOERROR	air.stcc.edu
NXDOMAIN	183-165.stcc.edu
NXDOMAIN	183-202.stcc.edu
NXDOMAIN	183-102.stcc.edu
NXDOMAIN	183-29.stcc.edu
NXDOMAIN	183-118.stcc.edu
NXDOMAIN	183-70.stcc.edu
NXDOMAIN	183-20.stcc.edu
NXDOMAIN	183-119.stcc.edu
NXDOMAIN	kms.stcc.edu
NXDOMAIN	distance.stcc.edu
NXDOMAIN	www.vpn.stcc.edu
NXDOMAIN	admindc1.stcc.edu
NXDOMAIN	183-75.stcc.edu
NOERROR	cset2.stcc.edu
NXDOMAIN	183-32.stcc.edu
NXDOMAIN	ebd.stcc.edu
NXDOMAIN	intranet.stcc.edu
NXDOMAIN	183-145.stcc.edu
NXDOMAIN	www.stuwebsvr-test.stcc.edu
NXDOMAIN	183-128.stcc.edu
NXDOMAIN	swla-video2.stcc.edu
NXDOMAIN	183-142.stcc.edu
NXDOMAIN	rac-success.stcc.edu
NXDOMAIN	183-53.stcc.edu
NXDOMAIN	183-156.stcc.edu
NXDOMAIN	www.password.stcc.edu
NXDOMAIN	cbt400e.stcc.edu
NOERROR	libguides.stcc.edu
NOERROR	simsls.stcc.edu
NOERROR	cset3.stcc.edu
NXDOMAIN	183-125.stcc.edu
NXDOMAIN	183-179.stcc.edu
NXDOMAIN	rac-gwnav.stcc.edu
NOERROR	panic.stcc.edu
NXDOMAIN	183-216.stcc.edu
NXDOMAIN	depts.stcc.edu
NXDOMAIN	www.webauth.stcc.edu
NXDOMAIN	183-121.stcc.edu
NXDOMAIN	183-104.stcc.edu
NXDOMAIN	183-19.stcc.edu
NXDOMAIN	183-241.stcc.edu
NXDOMAIN	183-196.stcc.edu
NOERROR	webauth1.stcc.edu
NXDOMAIN	183-97.stcc.edu
NXDOMAIN	flowport.stcc.edu
NXDOMAIN	183-6.stcc.edu
NOERROR	cs.stcc.edu
NXDOMAIN	183-141.stcc.edu
NXDOMAIN	183-61.stcc.edu
NXDOMAIN	183-126.stcc.edu
NXDOMAIN	sec.stcc.edu
NXDOMAIN	rac-ilm.stcc.edu
NOERROR	wa-web-service.stcc.edu
NXDOMAIN	183-109.stcc.edu
NXDOMAIN	183-39.stcc.edu
NXDOMAIN	183-25.stcc.edu
NXDOMAIN	techpark.stcc.edu
NXDOMAIN	dvc.stcc.edu
NXDOMAIN	183-40.stcc.edu
NXDOMAIN	183-10.stcc.edu
NOERROR	colleaguetest.stcc.edu
NXDOMAIN	183-249.stcc.edu
NXDOMAIN	183-160.stcc.edu
NXDOMAIN	183-134.stcc.edu
NXDOMAIN	183-120.stcc.edu
NXDOMAIN	183-204.stcc.edu
NXDOMAIN	183-152.stcc.edu
NXDOMAIN	183-151.stcc.edu
NXDOMAIN	183-243.stcc.edu
NXDOMAIN	183-136.stcc.edu
NXDOMAIN	183-154.stcc.edu
NXDOMAIN	sce.stcc.edu
NXDOMAIN	183-144.stcc.edu
NXDOMAIN	183-210.stcc.edu
NXDOMAIN	183-15.stcc.edu
NOERROR	vdiss01.stcc.edu
NOERROR	eps.stcc.edu
NOERROR	webui.stcc.edu
NOERROR	colleaguemobile.stcc.edu
NXDOMAIN	183-80.stcc.edu
NXDOMAIN	183-65.stcc.edu
NXDOMAIN	183-236.stcc.edu
NXDOMAIN	health.stcc.edu
NOERROR	vdiss02.stcc.edu
NOERROR	printers.stcc.edu
NXDOMAIN	183-194.stcc.edu
NXDOMAIN	183-235.stcc.edu
NXDOMAIN	183-100.stcc.edu
NXDOMAIN	rac-admindc2.stcc.edu
NXDOMAIN	183-21.stcc.edu
NXDOMAIN	183-68.stcc.edu
NXDOMAIN	183-17.stcc.edu
NXDOMAIN	barracuda.stcc.edu
NXDOMAIN	www.pgateway-test.stcc.edu
NOERROR	iis.stcc.edu
NOERROR	catalog.stcc.edu
NXDOMAIN	esx1.stcc.edu
NXDOMAIN	cit.stcc.edu
NXDOMAIN	183-238.stcc.edu
NXDOMAIN	183-226.stcc.edu
NXDOMAIN	183-127.stcc.edu
NOERROR	padl.stcc.edu
NXDOMAIN	183-193.stcc.edu
NOERROR	pgateway.stcc.edu
NXDOMAIN	183-88.stcc.edu
NXDOMAIN	183-81.stcc.edu
NOERROR	epstest.stcc.edu
NXDOMAIN	netacad.stcc.edu
NXDOMAIN	183-252.stcc.edu
NXDOMAIN	183-198.stcc.edu
NOERROR	stcc.edu
NXDOMAIN	183-114.stcc.edu
NXDOMAIN	rac-admindc1.stcc.edu
NOERROR	m.catalog.stcc.edu
NOERROR	www.ourpluralhistory.stcc.edu
NXDOMAIN	183-220.stcc.edu
NXDOMAIN	183-155.stcc.edu
NOERROR	bar2.stcc.edu
NXDOMAIN	activeapply.stcc.edu
NOERROR	monitor.stcc.edu
NXDOMAIN	gwinter.stcc.edu
NXDOMAIN	183-178.stcc.edu
NOERROR	imagenow.stcc.edu
NXDOMAIN	183-2.stcc.edu
NOERROR	webauth.stcc.edu
NXDOMAIN	183-181.stcc.edu
NXDOMAIN	183-74.stcc.edu
NOERROR	vdics03.stcc.edu
NXDOMAIN	183-164.stcc.edu
NOERROR	morpheus.stcc.edu
NXDOMAIN	183-209.stcc.edu
NXDOMAIN	183-94.stcc.edu
NXDOMAIN	183-234.stcc.edu
NXDOMAIN	183-67.stcc.edu
NXDOMAIN	183-46.stcc.edu
NXDOMAIN	ei.stcc.edu
NXDOMAIN	183-49.stcc.edu
NXDOMAIN	183-18.stcc.edu
NXDOMAIN	183-213.stcc.edu
NXDOMAIN	reference.stcc.edu
NXDOMAIN	183-147.stcc.edu
NOERROR	passwords.stcc.edu
NXDOMAIN	183-139.stcc.edu
NXDOMAIN	183-62.stcc.edu
NXDOMAIN	183-221.stcc.edu
NXDOMAIN	183-187.stcc.edu
NXDOMAIN	183-174.stcc.edu
NXDOMAIN	telecom.stcc.edu
NXDOMAIN	183-162.stcc.edu
NXDOMAIN	183-78.stcc.edu
NXDOMAIN	183-230.stcc.edu
NOERROR	vpn.stcc.edu
NXDOMAIN	183-31.stcc.edu
NXDOMAIN	183-132.stcc.edu
NXDOMAIN	183-177.stcc.edu
NXDOMAIN	183-42.stcc.edu
NXDOMAIN	183-206.stcc.edu
NXDOMAIN	183-56.stcc.edu
NXDOMAIN	www.advisorwebtest.stcc.edu
NXDOMAIN	183-195.stcc.edu
NXDOMAIN	183-98.stcc.edu
NXDOMAIN	placementold.stcc.edu
NOERROR	pgateway-test.stcc.edu
NXDOMAIN	183-85.stcc.edu
NXDOMAIN	183-60.stcc.edu
NXDOMAIN	www.placement.stcc.edu
NOERROR	stcclibraryblog.stcc.edu
NXDOMAIN	www.dstance.stcc.edu
NOERROR	www.stcc.edu
NXDOMAIN	183-245.stcc.edu
NXDOMAIN	183-122.stcc.edu
NXDOMAIN	183-203.stcc.edu
NXDOMAIN	183-36.stcc.edu
NXDOMAIN	183-135.stcc.edu
NXDOMAIN	183-169.stcc.edu
NXDOMAIN	183-225.stcc.edu
NXDOMAIN	183-34.stcc.edu
NXDOMAIN	183-44.stcc.edu
NXDOMAIN	rac-blackbaud.stcc.edu
NXDOMAIN	www.wa-web-test.stcc.edu
NXDOMAIN	183-176.stcc.edu
NXDOMAIN	183-105.stcc.edu
NXDOMAIN	183-130.stcc.edu
NXDOMAIN	stars.stcc.edu
NOERROR	colleaguedb.stcc.edu
NXDOMAIN	183-87.stcc.edu
NXDOMAIN	183-173.stcc.edu
NOERROR	ancillary.stcc.edu
NXDOMAIN	183-237.stcc.edu
NXDOMAIN	183-184.stcc.edu
NXDOMAIN	183-48.stcc.edu
NXDOMAIN	183-93.stcc.edu
NXDOMAIN	refernces.stcc.edu
NXDOMAIN	183-99.stcc.edu
NXDOMAIN	183-140.stcc.edu
NXDOMAIN	183-30.stcc.edu
NXDOMAIN	183-166.stcc.edu
NXDOMAIN	183-64.stcc.edu
NXDOMAIN	183-4.stcc.edu
NOERROR	ui.stcc.edu
NXDOMAIN	183-192.stcc.edu
NXDOMAIN	183-148.stcc.edu
NXDOMAIN	183-191.stcc.edu
NXDOMAIN	183-50.stcc.edu
NXDOMAIN	oldwww.stcc.edu
NXDOMAIN	gwnav.stcc.edu
NXDOMAIN	secsrv.stcc.edu
NXDOMAIN	library.stcc.edu
NXDOMAIN	183-223.stcc.edu
NXDOMAIN	183-129.stcc.edu
NXDOMAIN	183-55.stcc.edu
NXDOMAIN	183-219.stcc.edu
NXDOMAIN	sgadmin.stcc.edu
NXDOMAIN	183-124.stcc.edu
NOERROR	vdics01.stcc.edu
NXDOMAIN	183-115.stcc.edu
NXDOMAIN	183-47.stcc.edu
NOERROR	ourpluralhistory.stcc.edu
NXDOMAIN	183-101.stcc.edu
NOERROR	notes.stcc.edu
NOERROR	webadvisor.stcc.edu
NXDOMAIN	cbt109.stcc.edu
NXDOMAIN	183-7.stcc.edu
NXDOMAIN	183-188.stcc.edu
NXDOMAIN	183-247.stcc.edu
NXDOMAIN	183-45.stcc.edu
NOERROR	moodle.stcc.edu
NXDOMAIN	www.notes.stcc.edu
NXDOMAIN	183-117.stcc.edu
NXDOMAIN	183-52.stcc.edu
NXDOMAIN	183-57.stcc.edu
NXDOMAIN	183-205.stcc.edu
NXDOMAIN	183-232.stcc.edu
NXDOMAIN	183-63.stcc.edu
NXDOMAIN	legacy.stcc.edu
NXDOMAIN	183-38.stcc.edu
NXDOMAIN	www.testcenter.stcc.edu
NXDOMAIN	183-172.stcc.edu
NXDOMAIN	acaddc1.stcc.edu
NXDOMAIN	183-95.stcc.edu
NXDOMAIN	183-180.stcc.edu
NXDOMAIN	183-228.stcc.edu
NOERROR	cset.stcc.edu
NXDOMAIN	183-71.stcc.edu
NXDOMAIN	183-168.stcc.edu
NXDOMAIN	183-43.stcc.edu
NXDOMAIN	183-54.stcc.edu
NXDOMAIN	183-222.stcc.edu
NOERROR	adfs.stcc.edu
NXDOMAIN	183-23.stcc.edu
NXDOMAIN	183-79.stcc.edu
NXDOMAIN	nctt1.stcc.edu
NXDOMAIN	rac-engtech.stcc.edu
NXDOMAIN	183-239.stcc.edu
NXDOMAIN	183-211.stcc.edu
NXDOMAIN	183-240.stcc.edu
NXDOMAIN	183-113.stcc.edu
NXDOMAIN	183-233.stcc.edu
NXDOMAIN	183-175.stcc.edu
NXDOMAIN	183-33.stcc.edu
NXDOMAIN	www.cms.stcc.edu
NXDOMAIN	183-9.stcc.edu
NXDOMAIN	navce.stcc.edu
NXDOMAIN	183-208.stcc.edu
NOERROR	uitest.stcc.edu
NXDOMAIN	math.stcc.edu
NOERROR	vdics04.stcc.edu
NXDOMAIN	183-231.stcc.edu
NOERROR	advisorweb.stcc.edu
NOERROR	cms.stcc.edu
NXDOMAIN	183-189.stcc.edu
NXDOMAIN	183-12.stcc.edu
NOERROR	www.shaysrebellion.stcc.edu
NXDOMAIN	183-90.stcc.edu
NXDOMAIN	183-186.stcc.edu
NXDOMAIN	swla-video1.stcc.edu
NXDOMAIN	real.stcc.edu
NXDOMAIN	webaccess.stcc.edu
NXDOMAIN	rac-wsus.stcc.edu
NXDOMAIN	183-89.stcc.edu
NXDOMAIN	183-251.stcc.edu
NXDOMAIN	183-22.stcc.edu
NOERROR	iotep.stcc.edu
NXDOMAIN	rac-business.stcc.edu
NXDOMAIN	183-161.stcc.edu
NOERROR	support.stcc.edu
NOERROR	colleagueapp.stcc.edu
NOERROR	password.stcc.edu
NXDOMAIN	183-200.stcc.edu
NXDOMAIN	admindc2.stcc.edu
NXDOMAIN	183-107.stcc.edu
NOERROR	ecommerce.stcc.edu
NXDOMAIN	183-92.stcc.edu
NXDOMAIN	www.simsls.stcc.edu
NOERROR	bookstore.stcc.edu
NXDOMAIN	183-159.stcc.edu
NXDOMAIN	183-201.stcc.edu
NXDOMAIN	183-111.stcc.edu
NXDOMAIN	moon.stcc.edu
NXDOMAIN	183-182.stcc.edu
NXDOMAIN	183-150.stcc.edu
NXDOMAIN	rac-esx1.stcc.edu
NXDOMAIN	183-218.stcc.edu
NXDOMAIN	183-82.stcc.edu
NXDOMAIN	www.eps.stcc.edu
NXDOMAIN	183-146.stcc.edu
NXDOMAIN	183-170.stcc.edu
NXDOMAIN	183-131.stcc.edu
NOERROR	reports.stcc.edu
NXDOMAIN	183-77.stcc.edu
NXDOMAIN	183-246.stcc.edu
NXDOMAIN	183-41.stcc.edu
NXDOMAIN	sun.stcc.edu
NXDOMAIN	183-72.stcc.edu
NOERROR	advisorwebtest.stcc.edu
NXDOMAIN	183-253.stcc.edu
NOERROR	studentwebsvr.stcc.edu
NXDOMAIN	183-244.stcc.edu
NXDOMAIN	ns1.stcc.edu
NXDOMAIN	183-83.stcc.edu
NXDOMAIN	183-66.stcc.edu
NXDOMAIN	183-69.stcc.edu
NXDOMAIN	183-254.stcc.edu
NXDOMAIN	183-214.stcc.edu
NXDOMAIN	183-149.stcc.edu
NOERROR	groups.stcc.edu
NXDOMAIN	183-26.stcc.edu
NOERROR	wa-web-test.stcc.edu
NXDOMAIN	183-27.stcc.edu
NXDOMAIN	183-158.stcc.edu
NXDOMAIN	183-13.stcc.edu
NXDOMAIN	electrical.stcc.edu
NXDOMAIN	183-143.stcc.edu
NXDOMAIN	nctt-test.stcc.edu
NXDOMAIN	webcam.stcc.edu
NXDOMAIN	183-167.stcc.edu
NXDOMAIN	www.webauth1.stcc.edu
NXDOMAIN	183-96.stcc.edu
NXDOMAIN	business.stcc.edu
NXDOMAIN	183-157.stcc.edu
NOERROR	sghost.stcc.edu
NXDOMAIN	183-5.stcc.edu
NXDOMAIN	183-103.stcc.edu
NXDOMAIN	183-229.stcc.edu
NXDOMAIN	183-110.stcc.edu
NXDOMAIN	clientnow.stcc.edu
NXDOMAIN	w.stcc.edu
NXDOMAIN	183-58.stcc.edu
