NXDOMAIN	galleries.sunyocc.edu
NXDOMAIN	takeaclass.sunyocc.edu
NXDOMAIN	owa.sunyocc.edu
NXDOMAIN	cs3.sunyocc.edu
NXDOMAIN	galileo.sunyocc.edu
NOERROR	ryt.sunyocc.edu
NXDOMAIN	dhcp5075.sunyocc.edu
NOERROR	library.sunyocc.edu
NXDOMAIN	housing.sunyocc.edu
NOERROR	pay.sunyocc.edu
NOERROR	cas.sunyocc.edu
NXDOMAIN	dhcp215182.sunyocc.edu
NOERROR	open.sunyocc.edu
NOERROR	nagging.sunyocc.edu
NXDOMAIN	dhcp215198.sunyocc.edu
NXDOMAIN	dhcp50200.sunyocc.edu
NXDOMAIN	occ33167.sunyocc.edu
NXDOMAIN	w.sunyocc.edu
NOERROR	m.catalog.sunyocc.edu
NXDOMAIN	occ33171.sunyocc.edu
NXDOMAIN	dhcp215154.sunyocc.edu
NXDOMAIN	dhcp50234.sunyocc.edu
NXDOMAIN	dhcp215151.sunyocc.edu
NXDOMAIN	dhcp215156.sunyocc.edu
NXDOMAIN	w3.sunyocc.edu
NXDOMAIN	dhcp215165.sunyocc.edu
NXDOMAIN	occ33052.sunyocc.edu
NXDOMAIN	dhcp215181.sunyocc.edu
NXDOMAIN	dhcp60237.sunyocc.edu
NXDOMAIN	dhcp6067.sunyocc.edu
NXDOMAIN	dhcp215210.sunyocc.edu
NXDOMAIN	titan-152.sunyocc.edu
NXDOMAIN	discover.sunyocc.edu
NXDOMAIN	studentemail.sunyocc.edu
NXDOMAIN	occ33164.sunyocc.edu
NXDOMAIN	dhcp215157.sunyocc.edu
NXDOMAIN	stage-www.sunyocc.edu
NOERROR	clasnet.sunyocc.edu
NOERROR	myccnsandbox.sunyocc.edu
NXDOMAIN	ahgel.sunyocc.edu
NXDOMAIN	dhcp215184.sunyocc.edu
NXDOMAIN	dhcp5076.sunyocc.edu
NXDOMAIN	janus.sunyocc.edu
NOERROR	www2.sunyocc.edu
NXDOMAIN	dhcp215166.sunyocc.edu
NOERROR	stage-auth.sunyocc.edu
NOERROR	occweb.sunyocc.edu
NXDOMAIN	gemini.sunyocc.edu
NXDOMAIN	adam-4ol28ang2n.sunyocc.edu
NOERROR	dev.sunyocc.edu
NOERROR	www.sunyocc.edu
NOERROR	stage-cas.sunyocc.edu
NXDOMAIN	dhcp215173.sunyocc.edu
NXDOMAIN	minerva.sunyocc.edu
NXDOMAIN	adam4ol28ang2n.sunyocc.edu
NXDOMAIN	einstein.sunyocc.edu
NXDOMAIN	occ31726.sunyocc.edu
NOERROR	admissions.sunyocc.edu
NOERROR	titanium.sunyocc.edu
NOERROR	getoffice.sunyocc.edu
NOERROR	sunyocc.edu
NOERROR	rytx.sunyocc.edu
NXDOMAIN	dhcp215174.sunyocc.edu
NXDOMAIN	cs4.sunyocc.edu
NOERROR	catalog.sunyocc.edu
NXDOMAIN	callisto.sunyocc.edu
NXDOMAIN	dhcp215150.sunyocc.edu
NXDOMAIN	web.sunyocc.edu
NXDOMAIN	occ27791.sunyocc.edu
NXDOMAIN	athena.sunyocc.edu
NXDOMAIN	dhcp60103.sunyocc.edu
NXDOMAIN	cs5.clasnet.sunyocc.edu
NXDOMAIN	www.employment.sunyocc.edu
NOERROR	occapps.sunyocc.edu
NOERROR	testing.sunyocc.edu
NOERROR	prox02.sunyocc.edu
NOERROR	auth.sunyocc.edu
NXDOMAIN	cs5.sunyocc.edu
NXDOMAIN	dhcp215161.sunyocc.edu
NOERROR	cs.sunyocc.edu
NXDOMAIN	dev3-webadvisor.sunyocc.edu
NOERROR	myccn.sunyocc.edu
NXDOMAIN	cs2.sunyocc.edu
NXDOMAIN	dhcp215196.sunyocc.edu
NXDOMAIN	aurora.sunyocc.edu
NOERROR	stage.sunyocc.edu
NXDOMAIN	m.sunyocc.edu
NOERROR	webmail.sunyocc.edu
NXDOMAIN	surveyor.sunyocc.edu
NXDOMAIN	dhcp21520.sunyocc.edu
NXDOMAIN	dhcp215176.sunyocc.edu
NXDOMAIN	sbdc.sunyocc.edu
NXDOMAIN	dhcp5073.sunyocc.edu
NOERROR	news.sunyocc.edu
NXDOMAIN	edison.sunyocc.edu
NXDOMAIN	oops.sunyocc.edu
NXDOMAIN	dhcp60162.sunyocc.edu
NXDOMAIN	gui.sunyocc.edu
NXDOMAIN	dhcp215195.sunyocc.edu
NXDOMAIN	dhcp215155.sunyocc.edu
NXDOMAIN	cmportal.sunyocc.edu
NXDOMAIN	admin1.sunyocc.edu
NXDOMAIN	new-library.sunyocc.edu
NOERROR	selfservice.sunyocc.edu
NOERROR	login.ezproxy.sunyocc.edu
NOERROR	students.sunyocc.edu
NXDOMAIN	npif72084.sunyocc.edu
NXDOMAIN	dhcp21447.sunyocc.edu
NXDOMAIN	dhcp215158.sunyocc.edu
NOERROR	autodiscover.sunyocc.edu
NXDOMAIN	dhcp215193.sunyocc.edu
NXDOMAIN	occ32492.sunyocc.edu
NOERROR	believe.sunyocc.edu
NXDOMAIN	www.students.sunyocc.edu
NOERROR	faculty.sunyocc.edu
NXDOMAIN	photo.sunyocc.edu
NXDOMAIN	occ28106.sunyocc.edu
NOERROR	webadvisor.sunyocc.edu
NXDOMAIN	dhcp60192.sunyocc.edu
NXDOMAIN	employment.sunyocc.edu
NXDOMAIN	calendar.sunyocc.edu
NXDOMAIN	dhcp60191.sunyocc.edu
NXDOMAIN	dhcp215177.sunyocc.edu
NXDOMAIN	dhcp58210.sunyocc.edu
NXDOMAIN	fars.sunyocc.edu
NOERROR	stage-ezproxy.sunyocc.edu
NOERROR	giving.sunyocc.edu
NXDOMAIN	dhcp21515.sunyocc.edu
NXDOMAIN	cs6.sunyocc.edu
NXDOMAIN	dhcp5069.sunyocc.edu
NXDOMAIN	occ38274.sunyocc.edu
NXDOMAIN	dhcp215160.sunyocc.edu
NXDOMAIN	dhcp58104.sunyocc.edu
NOERROR	employees.sunyocc.edu
NXDOMAIN	resnet.sunyocc.edu
NXDOMAIN	www.pstc.sunyocc.edu
NXDOMAIN	dhcp58236.sunyocc.edu
NXDOMAIN	peirce.sunyocc.edu
NXDOMAIN	online.sunyocc.edu
NXDOMAIN	www.giving.sunyocc.edu
NXDOMAIN	dhcp215162.sunyocc.edu
NXDOMAIN	dhcp215185.sunyocc.edu
NXDOMAIN	dhcp21310.sunyocc.edu
NOERROR	admission.sunyocc.edu
NXDOMAIN	dhcp215175.sunyocc.edu
NOERROR	alumni.sunyocc.edu
NXDOMAIN	occ26742.sunyocc.edu
NXDOMAIN	dhcp215159.sunyocc.edu
NOERROR	login.stage-ezproxy.sunyocc.edu
NOERROR	myocc.sunyocc.edu
NXDOMAIN	goliath.sunyocc.edu
NXDOMAIN	hpmf.sunyocc.edu
NXDOMAIN	pstc.sunyocc.edu
NXDOMAIN	dhcp215167.sunyocc.edu
NOERROR	wa.sunyocc.edu
NXDOMAIN	netsupt.sunyocc.edu
NOERROR	ezproxy.sunyocc.edu
NXDOMAIN	occ33174.sunyocc.edu
NXDOMAIN	students2.sunyocc.edu
NXDOMAIN	dhcp215163.sunyocc.edu
NOERROR	nauth.sunyocc.edu
NXDOMAIN	apollo.sunyocc.edu
NXDOMAIN	myhome.sunyocc.edu
NXDOMAIN	reachbeyond.sunyocc.edu
NXDOMAIN	occ28105.sunyocc.edu
NXDOMAIN	dhcp215164.sunyocc.edu
NXDOMAIN	adfs.sunyocc.edu
NXDOMAIN	ezpoxy.sunyocc.edu
NXDOMAIN	occsecure1.sunyocc.edu
NXDOMAIN	angel.sunyocc.edu
NXDOMAIN	dhcp215183.sunyocc.edu
NXDOMAIN	occ27754.sunyocc.edu
NXDOMAIN	studenthome.sunyocc.edu
NXDOMAIN	mail.sunyocc.edu
NXDOMAIN	dhcp215172.sunyocc.edu
