NXDOMAIN	blackboard.susla.edu
NOERROR	dnsvr2.susla.edu
NOERROR	apply.susla.edu
NOERROR	susla.edu
NOERROR	moodle3.susla.edu
NXDOMAIN	alumni.susla.edu
NOERROR	moodleuat.susla.edu
NXDOMAIN	cisco.susla.edu
NOERROR	servicedesk.susla.edu
NXDOMAIN	formsvr1.susla.edu
NXDOMAIN	www.bannerwebsevices.susla.edu
NXDOMAIN	takeira9327.susla.edu
NOERROR	dnsvr1.susla.edu
NOERROR	edgesvr1a.susla.edu
NOERROR	web.susla.edu
NOERROR	ias.susla.edu
NXDOMAIN	www.cucmexp01.susla.edu
NOERROR	etranscript.susla.edu
NXDOMAIN	classclimate.susla.edu
NXDOMAIN	foundation.susla.edu
NOERROR	securedrop.susla.edu
NOERROR	mail.susla.edu
NXDOMAIN	online.susla.edu
NOERROR	oldweb.susla.edu
NOERROR	locksmith.susla.edu
NOERROR	cucmexp01.susla.edu
NOERROR	www.susla.edu
NXDOMAIN	moodleprod.susla.edu
NXDOMAIN	www.eserver5.susla.edu
NXDOMAIN	iasvr2.susla.edu
NOERROR	moodle.susla.edu
NXDOMAIN	banform.susla.edu
NXDOMAIN	webclass.susla.edu
NXDOMAIN	banweb.susla.edu
NOERROR	edgesvr1b.susla.edu
NOERROR	webpay.susla.edu
NOERROR	workdesk.susla.edu
NXDOMAIN	collab-edge.susla.edu
NXDOMAIN	ww.susla.edu
NXDOMAIN	www.ias.susla.edu
