NOERROR	route183.idd.tamabi.ac.jp
NOERROR	route63.idd.tamabi.ac.jp
NOERROR	route209.idd.tamabi.ac.jp
NOERROR	osrv100.h.tamabi.ac.jp
NOERROR	aworks.tamabi.ac.jp
NOERROR	route56.idd.tamabi.ac.jp
NOERROR	route219.idd.tamabi.ac.jp
NOERROR	route60.idd.tamabi.ac.jp
NOERROR	route68.idd.tamabi.ac.jp
NOERROR	route109.idd.tamabi.ac.jp
NOERROR	mail1.h.tamabi.ac.jp
NOERROR	route204.idd.tamabi.ac.jp
NOERROR	route200.idd.tamabi.ac.jp
NOERROR	route81.idd.tamabi.ac.jp
NOERROR	route221.idd.tamabi.ac.jp
NOERROR	mail.mc.h.tamabi.ac.jp
NOERROR	route73.idd.tamabi.ac.jp
NOERROR	route119.idd.tamabi.ac.jp
NOERROR	route190.idd.tamabi.ac.jp
NOERROR	route87.idd.tamabi.ac.jp
NOERROR	osrv067.tamabi.ac.jp
NOERROR	route187.idd.tamabi.ac.jp
NOERROR	kosrv194.k.tamabi.ac.jp
NOERROR	route41.idd.tamabi.ac.jp
NOERROR	route112.idd.tamabi.ac.jp
NOERROR	www.k.tamabi.ac.jp
NOERROR	route67.idd.tamabi.ac.jp
NOERROR	www.aac.tamabi.ac.jp
NOERROR	route105.idd.tamabi.ac.jp
NOERROR	route69.idd.tamabi.ac.jp
NOERROR	osrv069.tamabi.ac.jp
NOERROR	faculty.tamabi.ac.jp
NOERROR	route90.idd.tamabi.ac.jp
NOERROR	route192.idd.tamabi.ac.jp
NOERROR	sa.idd.tamabi.ac.jp
NOERROR	route101.idd.tamabi.ac.jp
NOERROR	gs.idd.tamabi.ac.jp
NOERROR	attendv3.tamabi.ac.jp
NOERROR	ml.h.tamabi.ac.jp
NOERROR	route114.idd.tamabi.ac.jp
NOERROR	idns.idd.tamabi.ac.jp
NOERROR	bunko.tamabi.ac.jp
NOERROR	route215.idd.tamabi.ac.jp
NOERROR	route226.idd.tamabi.ac.jp
NXDOMAIN	www01.idd.tamabi.ac.jp
NXDOMAIN	2.tamabi.ac.jp
NOERROR	campussquare.tamabi.ac.jp
NOERROR	route61.idd.tamabi.ac.jp
NOERROR	route96.idd.tamabi.ac.jp
NOERROR	route224.idd.tamabi.ac.jp
NOERROR	route52.idd.tamabi.ac.jp
NOERROR	livecampus.tamabi.ac.jp
NOERROR	kosrv196.k.tamabi.ac.jp
NOERROR	route42.idd.tamabi.ac.jp
NOERROR	route79.idd.tamabi.ac.jp
NOERROR	dp.idd.tamabi.ac.jp
NOERROR	route180.idd.tamabi.ac.jp
NOERROR	route223.idd.tamabi.ac.jp
NOERROR	route195.idd.tamabi.ac.jp
NOERROR	green.k.tamabi.ac.jp
NOERROR	route43.idd.tamabi.ac.jp
NOERROR	route235.idd.tamabi.ac.jp
NOERROR	mdm.idd.tamabi.ac.jp
NOERROR	route172.idd.tamabi.ac.jp
NOERROR	www.tamabi.ac.jp
NOERROR	faculty-write.tamabi.ac.jp
NOERROR	route94.idd.tamabi.ac.jp
NOERROR	route44.idd.tamabi.ac.jp
NOERROR	gw.idd.tamabi.ac.jp
NOERROR	route117.idd.tamabi.ac.jp
NOERROR	route49.idd.tamabi.ac.jp
NOERROR	k.tamabi.ac.jp
NOERROR	kosrv228.k.tamabi.ac.jp
NOERROR	route202.idd.tamabi.ac.jp
NOERROR	cloud.idd.tamabi.ac.jp
NOERROR	route213.idd.tamabi.ac.jp
NOERROR	route78.idd.tamabi.ac.jp
NOERROR	route211.idd.tamabi.ac.jp
NOERROR	route188.idd.tamabi.ac.jp
NOERROR	eiensrv150.k.tamabi.ac.jp
NOERROR	route193.idd.tamabi.ac.jp
NOERROR	route177.idd.tamabi.ac.jp
NOERROR	route230.idd.tamabi.ac.jp
NOERROR	vcvm.idd.tamabi.ac.jp
NOERROR	aru.idd.tamabi.ac.jp
NOERROR	route173.idd.tamabi.ac.jp
NOERROR	route225.idd.tamabi.ac.jp
NOERROR	a.tamabi.ac.jp
NOERROR	route216.idd.tamabi.ac.jp
NOERROR	route194.idd.tamabi.ac.jp
NOERROR	route227.idd.tamabi.ac.jp
NOERROR	test.campussquare.tamabi.ac.jp
NOERROR	archive.tamabi.ac.jp
NOERROR	route176.idd.tamabi.ac.jp
NXDOMAIN	httpbunko.tamabi.ac.jp
NOERROR	route54.idd.tamabi.ac.jp
NOERROR	route59.idd.tamabi.ac.jp
NOERROR	smail.h.tamabi.ac.jp
NOERROR	route236.idd.tamabi.ac.jp
NOERROR	route82.idd.tamabi.ac.jp
NOERROR	route102.idd.tamabi.ac.jp
NOERROR	goukaku.tamabi.ac.jp
NOERROR	route115.idd.tamabi.ac.jp
NOERROR	route92.idd.tamabi.ac.jp
NOERROR	route239.idd.tamabi.ac.jp
NOERROR	route222.idd.tamabi.ac.jp
NOERROR	kosrv253.k.tamabi.ac.jp
NOERROR	route174.idd.tamabi.ac.jp
NOERROR	route231.idd.tamabi.ac.jp
NOERROR	route70.idd.tamabi.ac.jp
NOERROR	route233.idd.tamabi.ac.jp
NOERROR	route57.idd.tamabi.ac.jp
NOERROR	libopac.tamabi.ac.jp
NOERROR	route80.idd.tamabi.ac.jp
NOERROR	route116.idd.tamabi.ac.jp
NOERROR	route228.idd.tamabi.ac.jp
NOERROR	www.h.tamabi.ac.jp
NOERROR	route83.idd.tamabi.ac.jp
NOERROR	route238.idd.tamabi.ac.jp
NOERROR	route93.idd.tamabi.ac.jp
NOERROR	route118.idd.tamabi.ac.jp
NOERROR	swebmail.h.tamabi.ac.jp
NOERROR	route40.idd.tamabi.ac.jp
NOERROR	route179.idd.tamabi.ac.jp
NOERROR	route53.idd.tamabi.ac.jp
NOERROR	route214.idd.tamabi.ac.jp
NOERROR	api.aac.tamabi.ac.jp
NOERROR	route48.idd.tamabi.ac.jp
NOERROR	osrv066.tamabi.ac.jp
NOERROR	activity.tamabi.ac.jp
NOERROR	route50.idd.tamabi.ac.jp
NOERROR	route217.idd.tamabi.ac.jp
NOERROR	osrv068.tamabi.ac.jp
NOERROR	route170.idd.tamabi.ac.jp
NOERROR	route220.idd.tamabi.ac.jp
NOERROR	route72.idd.tamabi.ac.jp
NOERROR	route66.idd.tamabi.ac.jp
NOERROR	route104.idd.tamabi.ac.jp
NOERROR	route232.idd.tamabi.ac.jp
NXDOMAIN	cs-test.campussquare.s.tamabi.ac.jp
NOERROR	route184.idd.tamabi.ac.jp
NOERROR	mail.k.tamabi.ac.jp
NOERROR	route203.idd.tamabi.ac.jp
NOERROR	ns.tamabi.ac.jp
NOERROR	route107.idd.tamabi.ac.jp
NOERROR	route199.idd.tamabi.ac.jp
NOERROR	route39.idd.tamabi.ac.jp
NOERROR	sa2.idd.tamabi.ac.jp
NOERROR	artsat.idd.tamabi.ac.jp
NOERROR	route191.idd.tamabi.ac.jp
NOERROR	c-note.tamabi.ac.jp
NOERROR	route198.idd.tamabi.ac.jp
NOERROR	idd.tamabi.ac.jp
NOERROR	route186.idd.tamabi.ac.jp
NOERROR	route91.idd.tamabi.ac.jp
NOERROR	route46.idd.tamabi.ac.jp
NOERROR	route189.idd.tamabi.ac.jp
NOERROR	route98.idd.tamabi.ac.jp
NOERROR	ascam.idd.tamabi.ac.jp
NOERROR	route185.idd.tamabi.ac.jp
NOERROR	attend.tamabi.ac.jp
NOERROR	fsnx.idd.tamabi.ac.jp
NOERROR	route108.idd.tamabi.ac.jp
NOERROR	route64.idd.tamabi.ac.jp
NOERROR	route74.idd.tamabi.ac.jp
NOERROR	library.tamabi.ac.jp
NOERROR	route76.idd.tamabi.ac.jp
NOERROR	route113.idd.tamabi.ac.jp
NOERROR	route106.idd.tamabi.ac.jp
NOERROR	route75.idd.tamabi.ac.jp
NOERROR	route65.idd.tamabi.ac.jp
SERVFAIL	ns.digitama.k.tamabi.ac.jp
NOERROR	route100.idd.tamabi.ac.jp
NOERROR	route196.idd.tamabi.ac.jp
NOERROR	route86.idd.tamabi.ac.jp
NOERROR	route89.idd.tamabi.ac.jp
NOERROR	ns1.idd.tamabi.ac.jp
NOERROR	route97.idd.tamabi.ac.jp
NOERROR	route207.idd.tamabi.ac.jp
NOERROR	route103.idd.tamabi.ac.jp
NOERROR	www.idd.tamabi.ac.jp
NOERROR	aac.tamabi.ac.jp
NOERROR	route208.idd.tamabi.ac.jp
NOERROR	route210.idd.tamabi.ac.jp
NOERROR	route237.idd.tamabi.ac.jp
NOERROR	route182.idd.tamabi.ac.jp
NOERROR	route178.idd.tamabi.ac.jp
NXDOMAIN	goukaku1.tamabi.ac.jp
NOERROR	route88.idd.tamabi.ac.jp
NOERROR	route84.idd.tamabi.ac.jp
NOERROR	route51.idd.tamabi.ac.jp
NOERROR	route95.idd.tamabi.ac.jp
NOERROR	db.tamabi.ac.jp
NOERROR	mail.kaminoge-design.tamabi.ac.jp
NOERROR	mail2.h.tamabi.ac.jp
NOERROR	route212.idd.tamabi.ac.jp
NOERROR	route206.idd.tamabi.ac.jp
NOERROR	brk.idd.tamabi.ac.jp
NOERROR	route201.idd.tamabi.ac.jp
NOERROR	route71.idd.tamabi.ac.jp
NOERROR	route85.idd.tamabi.ac.jp
NOERROR	route110.idd.tamabi.ac.jp
NOERROR	route47.idd.tamabi.ac.jp
NOERROR	route181.idd.tamabi.ac.jp
NOERROR	b.idd.tamabi.ac.jp
NOERROR	route58.idd.tamabi.ac.jp
NXDOMAIN	cs.campussquare.s.tamabi.ac.jp
NOERROR	route218.idd.tamabi.ac.jp
NOERROR	route234.idd.tamabi.ac.jp
NOERROR	route99.idd.tamabi.ac.jp
NOERROR	route171.idd.tamabi.ac.jp
NOERROR	route197.idd.tamabi.ac.jp
NOERROR	www.kaminoge-design.tamabi.ac.jp
NOERROR	mc-drive.tamabi.ac.jp
NOERROR	route77.idd.tamabi.ac.jp
NOERROR	route205.idd.tamabi.ac.jp
NOERROR	route111.idd.tamabi.ac.jp
NOERROR	tamabi.ac.jp
NOERROR	wwvm.idd.tamabi.ac.jp
NOERROR	vc.idd.tamabi.ac.jp
NOERROR	www2.tamabi.ac.jp
NOERROR	route175.idd.tamabi.ac.jp
NOERROR	route45.idd.tamabi.ac.jp
NOERROR	info.tamabi.ac.jp
NOERROR	route229.idd.tamabi.ac.jp
NOERROR	route62.idd.tamabi.ac.jp
NOERROR	student.tamabi.ac.jp
NOERROR	route55.idd.tamabi.ac.jp
