NOERROR	pc-vpresident.teikav.edu.gr
NXDOMAIN	sun014.iiu.teikav.edu.gr
NOERROR	ik.teikav.edu.gr
NOERROR	nursing.teikav.edu.gr
NOERROR	pc2-sla.teikav.edu.gr
NOERROR	kronos.teikav.edu.gr
NOERROR	pc-avtzis.teikav.edu.gr
NXDOMAIN	pc-stegasi.teikav.edu.gr
NOERROR	node-2c.teikav.edu.gr
NOERROR	alexandros.teikav.edu.gr
NOERROR	pc-kazolis.teikav.edu.gr
NOERROR	lib1-drama.teikav.edu.gr
NOERROR	perdikas.teikav.edu.gr
NOERROR	kleoxenis.teikav.edu.gr
NOERROR	pc-logistirio.teikav.edu.gr
NXDOMAIN	pc2.kazanalab.teikav.edu.gr
NOERROR	www.teikav.edu.gr
NOERROR	id.teikav.edu.gr
NOERROR	pc-iordan.teikav.edu.gr
NOERROR	pc-psomiadis.teikav.edu.gr
NOERROR	sec-pres.teikav.edu.gr
NOERROR	iisec2.teikav.edu.gr
NOERROR	pc-kamenidou.teikav.edu.gr
NOERROR	selefkos.teikav.edu.gr
NOERROR	kleoxenis2.teikav.edu.gr
NOERROR	ba.teikav.edu.gr
NOERROR	info.teikav.edu.gr
NOERROR	pc-avlonitis.teikav.edu.gr
NOERROR	hyperion.teikav.edu.gr
NOERROR	pc-chatzoglou1.teikav.edu.gr
NXDOMAIN	nt4-cg.teikav.edu.gr
NOERROR	webmail.teikav.edu.gr
NOERROR	philippos.teikav.edu.gr
NOERROR	pc-manios.teikav.edu.gr
NOERROR	pc-logistirio4.teikav.edu.gr
NOERROR	pc-mertzanidis.teikav.edu.gr
NOERROR	node-0b.teikav.edu.gr
NOERROR	barracuda.teikav.edu.gr
NOERROR	apv1.teikav.edu.gr
NOERROR	pc4-topografia.teikav.edu.gr
NOERROR	pc-kargiotis1.teikav.edu.gr
NOERROR	apv2.teikav.edu.gr
NOERROR	pc-papadimitriou.teikav.edu.gr
NOERROR	hephaestus.teikav.edu.gr
NOERROR	pc-bademi.teikav.edu.gr
NOERROR	pc2-takos.teikav.edu.gr
NXDOMAIN	sun017.iiu.teikav.edu.gr
NOERROR	pc-koletsos.teikav.edu.gr
NOERROR	pc-papazoglou.teikav.edu.gr
NOERROR	gdp.teikav.edu.gr
NOERROR	pc-lazidis.teikav.edu.gr
NOERROR	pc-vithoulkas.teikav.edu.gr
NOERROR	pc-borbotsi.teikav.edu.gr
NOERROR	pc-edafologia.teikav.edu.gr
NOERROR	pc-psomiadou.teikav.edu.gr
NOERROR	infoman.teikav.edu.gr
NOERROR	pc-ee1.teikav.edu.gr
NOERROR	pc-doy.teikav.edu.gr
NOERROR	pc-mittas.teikav.edu.gr
NOERROR	im.teikav.edu.gr
NOERROR	ii2.teikav.edu.gr
NOERROR	pc-pachidis.teikav.edu.gr
NOERROR	pc-bandekas.teikav.edu.gr
NOERROR	pc-vatkalis.teikav.edu.gr
NOERROR	pc-kabourlazos.teikav.edu.gr
NOERROR	pc-giogis.teikav.edu.gr
NOERROR	econophysics.teikav.edu.gr
NOERROR	pc-fkogia.teikav.edu.gr
NOERROR	ee-sec.teikav.edu.gr
NOERROR	microlab3.teikav.edu.gr
NOERROR	laptop-chatzis.teikav.edu.gr
NOERROR	vegas.teikav.edu.gr
NOERROR	pc-fourkalidis.teikav.edu.gr
NOERROR	airman.teikav.edu.gr
NOERROR	ii-st.teikav.edu.gr
NXDOMAIN	sun013.iiu.teikav.edu.gr
NOERROR	laptop.teikav.edu.gr
NXDOMAIN	cg.teikav.edu.gr
NOERROR	pc1-livadiki.teikav.edu.gr
NOERROR	pc-karakoulidis.teikav.edu.gr
NOERROR	pc-chourmouziadis.teikav.edu.gr
NOERROR	olympiada.teikav.edu.gr
NOERROR	pc-ee7.teikav.edu.gr
NOERROR	pc-alevizos1.teikav.edu.gr
NOERROR	sdo-24.teikav.edu.gr
NOERROR	athina.teikav.edu.gr
NOERROR	pc1-sla.teikav.edu.gr
NOERROR	pc-ee3.teikav.edu.gr
NOERROR	pc-dasokomiki.teikav.edu.gr
NOERROR	pc-secba.teikav.edu.gr
NOERROR	stef-sec.teikav.edu.gr
NOERROR	pc-mousiki.teikav.edu.gr
NOERROR	papakonstantinou.teikav.edu.gr
NOERROR	cleitus.teikav.edu.gr
NOERROR	pc-imsec.teikav.edu.gr
NOERROR	axis.teikav.edu.gr
NOERROR	nb-pogaridis.teikav.edu.gr
NOERROR	pc-boglou.teikav.edu.gr
NOERROR	pantelis.teikav.edu.gr
NOERROR	www.infoman.teikav.edu.gr
NOERROR	kse1.teikav.edu.gr
NOERROR	de.teikav.edu.gr
NOERROR	node-2b.teikav.edu.gr
NOERROR	pc-stogiannopoulos.teikav.edu.gr
NOERROR	katara.teikav.edu.gr
NOERROR	pc-oapostolidou.teikav.edu.gr
NOERROR	node-1.teikav.edu.gr
NOERROR	pc-delias.teikav.edu.gr
NOERROR	pc-europro.teikav.edu.gr
NOERROR	gen-sec.teikav.edu.gr
NOERROR	pc-alevizos2.teikav.edu.gr
NOERROR	pc-ee2.teikav.edu.gr
NOERROR	argos.teikav.edu.gr
NOERROR	pc-bobis.teikav.edu.gr
NOERROR	pc-bakaloudis.teikav.edu.gr
NOERROR	pc-liontakis.teikav.edu.gr
NOERROR	pc-zigricas.teikav.edu.gr
NOERROR	pc-tsiantos.teikav.edu.gr
NOERROR	pc-emanouloudis.teikav.edu.gr
NOERROR	laptop-gerontidis.teikav.edu.gr
NOERROR	pc-sotiriadou.teikav.edu.gr
NOERROR	acc-sec.teikav.edu.gr
NOERROR	kavala-drama.teikav.edu.gr
NOERROR	ctr-emth.teikav.edu.gr
NOERROR	physics-2.teikav.edu.gr
NOERROR	pc-aitzidis.teikav.edu.gr
NOERROR	pspm6.teikav.edu.gr
NOERROR	kendavros.teikav.edu.gr
NOERROR	pc-sec-oinologia.teikav.edu.gr
NOERROR	pc-master.teikav.edu.gr
NOERROR	pc-tramantzas.teikav.edu.gr
NOERROR	pc-kontomitros.teikav.edu.gr
NOERROR	msc.tie.teikav.edu.gr
NOERROR	pc-kefalidis.teikav.edu.gr
NOERROR	www.modip.teikav.edu.gr
NOERROR	sso.teikav.edu.gr
NOERROR	pc-nolan.teikav.edu.gr
NOERROR	pc-secvp3.teikav.edu.gr
NOERROR	pc4-sec-dasoponia.teikav.edu.gr
NOERROR	praktiki.teikav.edu.gr
NOERROR	dias.teikav.edu.gr
NOERROR	tzitzikas.teikav.edu.gr
NOERROR	e-naturaldisasters.teikav.edu.gr
NOERROR	impalement.teikav.edu.gr
NOERROR	pc-grd2.teikav.edu.gr
NOERROR	node-2d.teikav.edu.gr
NOERROR	vod.teikav.edu.gr
NOERROR	pc-esarigianni.teikav.edu.gr
NOERROR	sterglap.teikav.edu.gr
NOERROR	sofoklis.teikav.edu.gr
NOERROR	pc-baltzis.teikav.edu.gr
NOERROR	minoas.teikav.edu.gr
NOERROR	mke.teikav.edu.gr
NOERROR	ad.teikav.edu.gr
NOERROR	metal.teikav.edu.gr
NOERROR	pc-modip.teikav.edu.gr
NOERROR	hp1-node-4.teikav.edu.gr
NOERROR	node-0a.teikav.edu.gr
NOERROR	webagenta.teikav.edu.gr
NOERROR	pc2-sec-oinologia.teikav.edu.gr
NOERROR	node-12.teikav.edu.gr
NOERROR	nb-boglou.teikav.edu.gr
NOERROR	supply.teikav.edu.gr
NOERROR	nb-rousi.teikav.edu.gr
NOERROR	mba.teikav.edu.gr
NOERROR	hm-kogias.teikav.edu.gr
NOERROR	www.ffis.teikav.edu.gr
NOERROR	atlas.teikav.edu.gr
NOERROR	pc-rantos.teikav.edu.gr
NOERROR	pc-takos.teikav.edu.gr
NOERROR	pc-mitakidis.teikav.edu.gr
NOERROR	pc-dyp.teikav.edu.gr
NOERROR	pc-lazaridis.teikav.edu.gr
NOERROR	node-9.teikav.edu.gr
NOERROR	pc-salary3.teikav.edu.gr
NOERROR	nb-mitropoulos.teikav.edu.gr
NOERROR	pc-nikolaidis.teikav.edu.gr
NXDOMAIN	moy.teikav.edu.gr
NOERROR	roxani.teikav.edu.gr
NOERROR	president.teikav.edu.gr
NOERROR	pc-kaziolas.teikav.edu.gr
NOERROR	ee-sec2.teikav.edu.gr
NOERROR	pc-goumas.teikav.edu.gr
NOERROR	pc-logistirio5.teikav.edu.gr
NOERROR	pc-olgaii.teikav.edu.gr
NOERROR	stef.teikav.edu.gr
NOERROR	gdserver.teikav.edu.gr
NOERROR	pc-fototipika.teikav.edu.gr
NOERROR	folapec.teikav.edu.gr
NOERROR	pc2-sec-dasoponia.teikav.edu.gr
NOERROR	heron.teikav.edu.gr
NOERROR	pc-trantaki.teikav.edu.gr
NOERROR	pc-imsec2.teikav.edu.gr
NXDOMAIN	eclass.teikav.edu.gr
NOERROR	nb-parasoglou.teikav.edu.gr
NOERROR	abd.teikav.edu.gr
NOERROR	pc1-sec-dasoponia.teikav.edu.gr
NOERROR	pc-trivelas2.teikav.edu.gr
NOERROR	pc3-life.teikav.edu.gr
NOERROR	vd.teikav.edu.gr
NOERROR	node-7b.teikav.edu.gr
NOERROR	calypso.teikav.edu.gr
NOERROR	pc-kogias.teikav.edu.gr
NOERROR	ii-ptixiakes.teikav.edu.gr
NOERROR	ii-pt.teikav.edu.gr
NOERROR	ee.teikav.edu.gr
NOERROR	pc-theriou.teikav.edu.gr
NOERROR	voukefalas.teikav.edu.gr
NOERROR	ed.teikav.edu.gr
NOERROR	pc-alevizos3.teikav.edu.gr
NXDOMAIN	kleopatra.teikav.edu.gr
NOERROR	evripidis.teikav.edu.gr
NOERROR	pc1-topografia.teikav.edu.gr
NOERROR	microlab1.teikav.edu.gr
NOERROR	pc-arabatzis.teikav.edu.gr
NOERROR	www.tp.teikav.edu.gr
NOERROR	hellenicaid.teikav.edu.gr
NOERROR	antigonos.teikav.edu.gr
NOERROR	opencourses.teikav.edu.gr
NOERROR	estia.teikav.edu.gr
NOERROR	ptolemeos.teikav.edu.gr
NOERROR	node-10h1.teikav.edu.gr
NOERROR	pc-kazana.teikav.edu.gr
NOERROR	drama-kavala.teikav.edu.gr
NXDOMAIN	login.teikav.edu.gr
NOERROR	pc-stavridis.teikav.edu.gr
NOERROR	oceanus.teikav.edu.gr
NXDOMAIN	maiscloud.teikav.edu.gr
NXDOMAIN	diodos_48.teikav.edu.gr
NOERROR	pc-kogias2.teikav.edu.gr
NOERROR	pt-sec.teikav.edu.gr
NXDOMAIN	sun009.iiu.teikav.edu.gr
NOERROR	infomanlab.teikav.edu.gr
NOERROR	ermis.teikav.edu.gr
NOERROR	talos.teikav.edu.gr
NOERROR	node-5.teikav.edu.gr
NOERROR	ad2.teikav.edu.gr
NOERROR	ldap.teikav.edu.gr
NOERROR	sykepi.teikav.edu.gr
NOERROR	pc-vasiliadis.teikav.edu.gr
NOERROR	nb-vordos.teikav.edu.gr
NOERROR	pc-vidakis.teikav.edu.gr
NOERROR	pc-eleftheriadou.teikav.edu.gr
NOERROR	naomi.teikav.edu.gr
NOERROR	pc3-sla.teikav.edu.gr
NOERROR	pc-konstand.teikav.edu.gr
NOERROR	afeca.teikav.edu.gr
NOERROR	vatkalisw.teikav.edu.gr
NOERROR	pc-kiranastasis.teikav.edu.gr
NOERROR	pc-pogaridis.teikav.edu.gr
NOERROR	pc-konstantinos.teikav.edu.gr
NOERROR	oinologia2.teikav.edu.gr
NOERROR	cisco-kavala.teikav.edu.gr
NOERROR	pc-ee8.teikav.edu.gr
NOERROR	kalliopi.teikav.edu.gr
NOERROR	pc-topsi.teikav.edu.gr
NOERROR	gd3.teikav.edu.gr
NOERROR	pc-kipouros.teikav.edu.gr
NXDOMAIN	sun006.iiu.teikav.edu.gr
NOERROR	hp3-node-4.teikav.edu.gr
NOERROR	pc-saoe1.teikav.edu.gr
NOERROR	pc-chatzis.teikav.edu.gr
NOERROR	pc-karachalios.teikav.edu.gr
NOERROR	pc-fperdiki.teikav.edu.gr
NOERROR	pc-stiliadis.teikav.edu.gr
NOERROR	ep-pc2.teikav.edu.gr
NXDOMAIN	sun007.iiu.teikav.edu.gr
NOERROR	pc-mamalis.teikav.edu.gr
NOERROR	gd2.teikav.edu.gr
NOERROR	users.teikav.edu.gr
NOERROR	pc-katevas2.teikav.edu.gr
NOERROR	pc1-life.teikav.edu.gr
NOERROR	aait.teikav.edu.gr
NOERROR	idp.teikav.edu.gr
NOERROR	pc3-topografia.teikav.edu.gr
NOERROR	pc-kapsimalis.teikav.edu.gr
NOERROR	pc-maditinos.teikav.edu.gr
NOERROR	node-2a.teikav.edu.gr
NOERROR	sun001.iiu.teikav.edu.gr
NOERROR	node-3.teikav.edu.gr
NOERROR	pc-grd3.teikav.edu.gr
NOERROR	asterisk.teikav.edu.gr
NOERROR	pantheo.teikav.edu.gr
NOERROR	pc-papadakis-linux.teikav.edu.gr
NOERROR	pc-imsec3.teikav.edu.gr
NOERROR	pc-mitkidou.teikav.edu.gr
NOERROR	pc-ferelis.teikav.edu.gr
NOERROR	pc-kargiotis2.teikav.edu.gr
NOERROR	pc-secvp2.teikav.edu.gr
NOERROR	la.teikav.edu.gr
NOERROR	www.10hmero.teikav.edu.gr
NOERROR	msc.petrotech.teikav.edu.gr
NOERROR	lant07.teikav.edu.gr
NXDOMAIN	sun005.iiu.teikav.edu.gr
NOERROR	krateros.teikav.edu.gr
NOERROR	pc-kte.teikav.edu.gr
NOERROR	pc-mertzanidis2.teikav.edu.gr
NOERROR	md.teikav.edu.gr
NOERROR	pc-logistirio3.teikav.edu.gr
NOERROR	mais.teikav.edu.gr
NOERROR	pc-athanasiadou.teikav.edu.gr
NOERROR	modip.teikav.edu.gr
NOERROR	hfaistos.teikav.edu.gr
NOERROR	work.teikav.edu.gr
NOERROR	node-4a.teikav.edu.gr
NOERROR	hydra.teikav.edu.gr
NOERROR	pc-pipiliagopoulos.teikav.edu.gr
NOERROR	md-sec.teikav.edu.gr
NOERROR	pc-grd1.teikav.edu.gr
NOERROR	protocol-2.teikav.edu.gr
NOERROR	pc-gerontidis.teikav.edu.gr
NOERROR	pc-nikoleta.teikav.edu.gr
NOERROR	pc-potolias.teikav.edu.gr
NOERROR	pc-magafas.teikav.edu.gr
NOERROR	pc-secvp.teikav.edu.gr
NOERROR	www.library.teikav.edu.gr
NOERROR	antiohos.teikav.edu.gr
NOERROR	pc-alexandros.teikav.edu.gr
NOERROR	venturi.teikav.edu.gr
NOERROR	pc-pistofidis.teikav.edu.gr
NOERROR	pc-apapadopoulos.teikav.edu.gr
NOERROR	pki.teikav.edu.gr
NOERROR	konstantina.teikav.edu.gr
NOERROR	pc-demertzoglou.teikav.edu.gr
NOERROR	giasmin.teikav.edu.gr
NOERROR	pc-gd4.teikav.edu.gr
NOERROR	era.teikav.edu.gr
NOERROR	pc-ioannou.teikav.edu.gr
NOERROR	amintas.teikav.edu.gr
NOERROR	pc-spitalas.teikav.edu.gr
NOERROR	pc-papadakis.teikav.edu.gr
NOERROR	pc-tdy2.teikav.edu.gr
NOERROR	iiu.teikav.edu.gr
NOERROR	ldap2.teikav.edu.gr
NOERROR	pc-stavridis2.teikav.edu.gr
NOERROR	imldap.teikav.edu.gr
NOERROR	aph1.teikav.edu.gr
NOERROR	metrisis-1.teikav.edu.gr
NOERROR	pc-didagelos.teikav.edu.gr
NOERROR	pc-gd-drama.teikav.edu.gr
NOERROR	noc.teikav.edu.gr
NOERROR	pc-merou.teikav.edu.gr
NOERROR	pamela.teikav.edu.gr
NOERROR	aph2.teikav.edu.gr
NOERROR	pc-sofo1.teikav.edu.gr
NOERROR	ffis.teikav.edu.gr
NOERROR	pc-genetidis.teikav.edu.gr
NOERROR	pc-gpapadopoulou.teikav.edu.gr
NOERROR	node-8b.teikav.edu.gr
NXDOMAIN	node-10.teikav.edu.gr
NOERROR	iiwm.teikav.edu.gr
NOERROR	node-7a.teikav.edu.gr
NOERROR	pc-gerakoudi.teikav.edu.gr
NOERROR	pc2-topografia.teikav.edu.gr
NOERROR	pc-nikolaou.teikav.edu.gr
NOERROR	hd-kazana.teikav.edu.gr
NOERROR	pc-modip2.teikav.edu.gr
NOERROR	pc-mandilas.teikav.edu.gr
NOERROR	pc-dyp2.teikav.edu.gr
NXDOMAIN	eclass.msc.teikav.edu.gr
NOERROR	nb-alex.teikav.edu.gr
NOERROR	pc-karasav.teikav.edu.gr
NOERROR	platon.teikav.edu.gr
NOERROR	eeadmin.teikav.edu.gr
NOERROR	tatiana.teikav.edu.gr
NXDOMAIN	diodos_1.teikav.edu.gr
NOERROR	hercules.teikav.edu.gr
NOERROR	pc-maditinos3.teikav.edu.gr
NOERROR	node-10h3.teikav.edu.gr
NOERROR	nb-katopodis.teikav.edu.gr
NOERROR	pc-botanic1.teikav.edu.gr
NOERROR	ii.teikav.edu.gr
NOERROR	tritonas.teikav.edu.gr
NOERROR	metal1.teikav.edu.gr
NOERROR	career.teikav.edu.gr
NOERROR	pc-lascaridis.teikav.edu.gr
NOERROR	vpn.teikav.edu.gr
NOERROR	kse2.teikav.edu.gr
NOERROR	pc-chemlab2.teikav.edu.gr
NOERROR	pc-vlisnakis.teikav.edu.gr
NOERROR	infoman2.teikav.edu.gr
NOERROR	pc-terzidis.teikav.edu.gr
NOERROR	pc-mek2.teikav.edu.gr
NOERROR	pc-panouria.teikav.edu.gr
NOERROR	pc-arabatzis2.teikav.edu.gr
NOERROR	dasta.teikav.edu.gr
NOERROR	ciss.teikav.edu.gr
NOERROR	pc-ee6.teikav.edu.gr
NOERROR	neoptolemos.teikav.edu.gr
NOERROR	pc-zaimis.teikav.edu.gr
NOERROR	pc-samara.teikav.edu.gr
NOERROR	iim.teikav.edu.gr
NOERROR	kasandros.teikav.edu.gr
NXDOMAIN	sun012.iiu.teikav.edu.gr
NOERROR	pc3-sec-dasoponia.teikav.edu.gr
NOERROR	pc-katsonis.teikav.edu.gr
NOERROR	pc-mitropoulos.teikav.edu.gr
NOERROR	nb-athinelis.teikav.edu.gr
NOERROR	pc-odmpats.teikav.edu.gr
NOERROR	pc-tihon.teikav.edu.gr
NOERROR	pc-perdiki.teikav.edu.gr
NOERROR	pc-kazantzidou.teikav.edu.gr
NOERROR	pubrelations.teikav.edu.gr
NOERROR	e-secretariat.teikav.edu.gr
NOERROR	ape.teikav.edu.gr
NOERROR	pc-sxb00.teikav.edu.gr
NOERROR	pc2-livadiki.teikav.edu.gr
NOERROR	pc-stamatis.teikav.edu.gr
NOERROR	nb-mouridis.teikav.edu.gr
NOERROR	pc-mariapapadopoulou.teikav.edu.gr
NXDOMAIN	sun008.iiu.teikav.edu.gr
NOERROR	lp-fraggidis.teikav.edu.gr
NOERROR	pc-salary.teikav.edu.gr
NOERROR	gd.teikav.edu.gr
NOERROR	pc-chatzoglou.teikav.edu.gr
NOERROR	pc-tsinakos.teikav.edu.gr
NOERROR	pc-lazaridou.teikav.edu.gr
NOERROR	esties.teikav.edu.gr
NOERROR	elxis.teikav.edu.gr
NOERROR	pc-ctremth.teikav.edu.gr
NOERROR	econophysicsii.teikav.edu.gr
NOERROR	pc-salary2.teikav.edu.gr
NXDOMAIN	sun003.iiu.teikav.edu.gr
NOERROR	iisec.teikav.edu.gr
NOERROR	pc-jpfs.teikav.edu.gr
NOERROR	apollon.teikav.edu.gr
NXDOMAIN	sun018.iiu.teikav.edu.gr
NOERROR	kavala.teikav.edu.gr
NOERROR	ouranos.teikav.edu.gr
NOERROR	pc-chatzifilippidis.teikav.edu.gr
NOERROR	node-6.teikav.edu.gr
NOERROR	parmenion.teikav.edu.gr
NOERROR	pc-trivelas.teikav.edu.gr
NOERROR	pc-sotiriadis.teikav.edu.gr
NOERROR	pc-ffis.teikav.edu.gr
NOERROR	microlab2.teikav.edu.gr
NOERROR	pc-villy.teikav.edu.gr
NOERROR	sdo.teikav.edu.gr
NOERROR	node-4b.teikav.edu.gr
NOERROR	pc-ee4.teikav.edu.gr
NOERROR	nms.teikav.edu.gr
NOERROR	philotas.teikav.edu.gr
NOERROR	www.md.teikav.edu.gr
NXDOMAIN	pps.teikav.edu.gr
NOERROR	sokratis.teikav.edu.gr
NOERROR	pc-mitsa.teikav.edu.gr
NOERROR	www.petrotech.teikav.edu.gr
NOERROR	ulysses-test.teikav.edu.gr
NOERROR	lib2-drama.teikav.edu.gr
NOERROR	nb-papas.teikav.edu.gr
NOERROR	pc-msctie.teikav.edu.gr
NOERROR	pc-sechidis.teikav.edu.gr
NOERROR	pc-valsamidis.teikav.edu.gr
NOERROR	pc-dimpap.teikav.edu.gr
NOERROR	pc-florou.teikav.edu.gr
NOERROR	www.noc.teikav.edu.gr
NOERROR	www.10synedrioelleda.teikav.edu.gr
NOERROR	pc-ee5.teikav.edu.gr
NOERROR	pc-saoe2.teikav.edu.gr
NOERROR	pc-sarigianni.teikav.edu.gr
NOERROR	teleconference-drama.teikav.edu.gr
NOERROR	pc-etpla.teikav.edu.gr
NOERROR	pc-alazaridou.teikav.edu.gr
NOERROR	pc-grigoriadis.teikav.edu.gr
NOERROR	pc-logistirio2.teikav.edu.gr
NOERROR	pc-sotiropoulos.teikav.edu.gr
NOERROR	hera.teikav.edu.gr
NOERROR	stegasi.teikav.edu.gr
NOERROR	ferelisw.teikav.edu.gr
NOERROR	pc-pistelas.teikav.edu.gr
NOERROR	protocol-1.teikav.edu.gr
NOERROR	pc-maditinos2.teikav.edu.gr
NXDOMAIN	immail.teikav.edu.gr
NOERROR	pc-ee9.teikav.edu.gr
NOERROR	hp1-node-2.teikav.edu.gr
NOERROR	pc-botanic2.teikav.edu.gr
NOERROR	lysimachos.teikav.edu.gr
NOERROR	pc-piralemidou.teikav.edu.gr
NOERROR	antipatros.teikav.edu.gr
NOERROR	mais1.teikav.edu.gr
NOERROR	pc-dimitriadis.teikav.edu.gr
NOERROR	pc-iisec2.teikav.edu.gr
NOERROR	petrotech.teikav.edu.gr
NOERROR	pc-seclog.teikav.edu.gr
NOERROR	pc-kosmidis.teikav.edu.gr
NOERROR	pc-nikoleta2.teikav.edu.gr
NOERROR	pc2-life.teikav.edu.gr
NOERROR	chem-lab2.teikav.edu.gr
NOERROR	dimitra.teikav.edu.gr
NOERROR	pc-konstantinou.teikav.edu.gr
NOERROR	pc-katevas.teikav.edu.gr
NOERROR	sdo-sec.teikav.edu.gr
NOERROR	pc-katevas3.teikav.edu.gr
NOERROR	rafaela.teikav.edu.gr
NOERROR	nearhos.teikav.edu.gr
NOERROR	pc-moisiadis.teikav.edu.gr
NOERROR	ulysses.teikav.edu.gr
NXDOMAIN	www.cg.teikav.edu.gr
NOERROR	pc-pse.teikav.edu.gr
NOERROR	thalassa.teikav.edu.gr
NOERROR	ktisivios.teikav.edu.gr
NOERROR	adis.teikav.edu.gr
NOERROR	pc-georgiadou.teikav.edu.gr
NOERROR	pc5-topografia.teikav.edu.gr
NOERROR	node-11.teikav.edu.gr
NOERROR	pc-kerenidou.teikav.edu.gr
NOERROR	ebeec.teikav.edu.gr
NOERROR	nb-ee.teikav.edu.gr
NOERROR	pc-karkalakis.teikav.edu.gr
NOERROR	pc1-kazanalab.teikav.edu.gr
NOERROR	krites.teikav.edu.gr
NOERROR	pc-equal.teikav.edu.gr
NOERROR	sek.teikav.edu.gr
NOERROR	pc-basec.teikav.edu.gr
NOERROR	dionysos.teikav.edu.gr
NOERROR	pc-panagiotopoulos.teikav.edu.gr
NOERROR	mail.teikav.edu.gr
NOERROR	chem-lab1.teikav.edu.gr
