NOERROR	password.toyoeiwa.ac.jp
NOERROR	maple.toyoeiwa.ac.jp
NXDOMAIN	mimosa.toyoeiwa.ac.jp
NOERROR	other.toyoeiwa.ac.jp
NOERROR	www.toyoeiwa.ac.jp
NXDOMAIN	cedar.toyoeiwa.ac.jp
NOERROR	mediasiteweb.toyoeiwa.ac.jp
NOERROR	portal.toyoeiwa.ac.jp
NXDOMAIN	mail.toyoeiwa.ac.jp
NOERROR	database.lib.toyoeiwa.ac.jp
NOERROR	vpn.toyoeiwa.ac.jp
NXDOMAIN	www2.toyoeiwa.ac.jp
NOERROR	iismedia.toyoeiwa.ac.jp
NOERROR	ns.toyoeiwa.ac.jp
NXDOMAIN	testcampus.toyoeiwa.ac.jp
NOERROR	wmedia.toyoeiwa.ac.jp
NOERROR	mailgw.toyoeiwa.ac.jp
NOERROR	toyoeiwa.ac.jp
NXDOMAIN	ica.toyoeiwa.ac.jp
NOERROR	antispam.toyoeiwa.ac.jp
NOERROR	credit.toyoeiwa.ac.jp
NOERROR	secure.toyoeiwa.ac.jp
NOERROR	webreg.toyoeiwa.ac.jp
NOERROR	passport.toyoeiwa.ac.jp
NOERROR	beech.toyoeiwa.ac.jp
NOERROR	proxy.toyoeiwa.ac.jp
NOERROR	campus.toyoeiwa.ac.jp
NOERROR	webmail.toyoeiwa.ac.jp
NOERROR	libweb.toyoeiwa.ac.jp
NOERROR	zdrive.toyoeiwa.ac.jp
NOERROR	libweb.lib.toyoeiwa.ac.jp
