NXDOMAIN	186-87.tuad.ac.jp
NXDOMAIN	191-102.tuad.ac.jp
NXDOMAIN	185-230.tuad.ac.jp
NXDOMAIN	191-86.tuad.ac.jp
NXDOMAIN	187-18.tuad.ac.jp
NXDOMAIN	186-105.tuad.ac.jp
NXDOMAIN	189-170.tuad.ac.jp
NXDOMAIN	186-239.tuad.ac.jp
NXDOMAIN	188-235.tuad.ac.jp
NXDOMAIN	188-77.tuad.ac.jp
NOERROR	mail.tuad.ac.jp
NXDOMAIN	187-17.tuad.ac.jp
NXDOMAIN	189-13.tuad.ac.jp
NXDOMAIN	189-76.tuad.ac.jp
NOERROR	ssl1.tuad.ac.jp
NXDOMAIN	189-229.tuad.ac.jp
NXDOMAIN	188-218.tuad.ac.jp
NXDOMAIN	191-16.tuad.ac.jp
NXDOMAIN	188-135.tuad.ac.jp
NXDOMAIN	188-181.tuad.ac.jp
NXDOMAIN	189-169.tuad.ac.jp
NXDOMAIN	186-71.tuad.ac.jp
NXDOMAIN	189-18.tuad.ac.jp
NXDOMAIN	188-61.tuad.ac.jp
NXDOMAIN	189-77.tuad.ac.jp
NXDOMAIN	187-158.tuad.ac.jp
NXDOMAIN	191-168.tuad.ac.jp
NXDOMAIN	187-144.tuad.ac.jp
NXDOMAIN	187-35.tuad.ac.jp
NXDOMAIN	185-74.tuad.ac.jp
NXDOMAIN	188-123.tuad.ac.jp
NXDOMAIN	189-82.tuad.ac.jp
NXDOMAIN	186-137.tuad.ac.jp
NXDOMAIN	191-254.tuad.ac.jp
NXDOMAIN	189-125.tuad.ac.jp
NXDOMAIN	187-124.tuad.ac.jp
NXDOMAIN	188-101.tuad.ac.jp
NOERROR	zao1.tuad.ac.jp
NXDOMAIN	185-159.tuad.ac.jp
NXDOMAIN	189-214.tuad.ac.jp
NXDOMAIN	186-177.tuad.ac.jp
NXDOMAIN	188-173.tuad.ac.jp
NXDOMAIN	189-22.tuad.ac.jp
NXDOMAIN	187-242.tuad.ac.jp
NXDOMAIN	189-61.tuad.ac.jp
NXDOMAIN	185-121.tuad.ac.jp
NXDOMAIN	189-213.tuad.ac.jp
NXDOMAIN	188-91.tuad.ac.jp
NXDOMAIN	188-220.tuad.ac.jp
NXDOMAIN	188-175.tuad.ac.jp
NXDOMAIN	185-76.tuad.ac.jp
NXDOMAIN	185-21.tuad.ac.jp
NXDOMAIN	189-166.tuad.ac.jp
NXDOMAIN	188-80.tuad.ac.jp
NXDOMAIN	185-220.tuad.ac.jp
NXDOMAIN	dns3.cg.tuad.ac.jp
NXDOMAIN	191-195.tuad.ac.jp
NXDOMAIN	189-27.tuad.ac.jp
NXDOMAIN	188-219.tuad.ac.jp
NXDOMAIN	185-78.tuad.ac.jp
NXDOMAIN	186-198.tuad.ac.jp
NXDOMAIN	185-24.tuad.ac.jp
NXDOMAIN	191-144.tuad.ac.jp
NXDOMAIN	191-160.tuad.ac.jp
NXDOMAIN	186-201.tuad.ac.jp
NXDOMAIN	191-94.tuad.ac.jp
NXDOMAIN	188-119.tuad.ac.jp
NXDOMAIN	187-24.tuad.ac.jp
NXDOMAIN	187-239.tuad.ac.jp
NXDOMAIN	189-56.tuad.ac.jp
NXDOMAIN	186-160.tuad.ac.jp
NXDOMAIN	188-202.tuad.ac.jp
NXDOMAIN	188-97.tuad.ac.jp
NXDOMAIN	186-83.tuad.ac.jp
NXDOMAIN	185-200.tuad.ac.jp
NXDOMAIN	185-85.tuad.ac.jp
NXDOMAIN	191-8.tuad.ac.jp
NXDOMAIN	191-108.tuad.ac.jp
NXDOMAIN	191-14.tuad.ac.jp
NXDOMAIN	186-126.tuad.ac.jp
NXDOMAIN	187-38.tuad.ac.jp
NXDOMAIN	189-71.tuad.ac.jp
NXDOMAIN	186-169.tuad.ac.jp
NXDOMAIN	185-8.tuad.ac.jp
NXDOMAIN	188-143.tuad.ac.jp
NXDOMAIN	191-174.tuad.ac.jp
NXDOMAIN	186-64.tuad.ac.jp
NXDOMAIN	189-121.tuad.ac.jp
NXDOMAIN	188-221.tuad.ac.jp
NXDOMAIN	187-118.tuad.ac.jp
NXDOMAIN	185-57.tuad.ac.jp
NXDOMAIN	189-12.tuad.ac.jp
NXDOMAIN	187-236.tuad.ac.jp
NXDOMAIN	187-135.tuad.ac.jp
NXDOMAIN	191-105.tuad.ac.jp
NXDOMAIN	187-216.tuad.ac.jp
NXDOMAIN	187-165.tuad.ac.jp
NXDOMAIN	189-40.tuad.ac.jp
NXDOMAIN	186-96.tuad.ac.jp
NXDOMAIN	188-49.tuad.ac.jp
NXDOMAIN	186-233.tuad.ac.jp
NXDOMAIN	189-195.tuad.ac.jp
NXDOMAIN	187-185.tuad.ac.jp
NXDOMAIN	188-33.tuad.ac.jp
NXDOMAIN	189-140.tuad.ac.jp
NOERROR	191-251.tuad.ac.jp
NXDOMAIN	185-138.tuad.ac.jp
NXDOMAIN	185-250.tuad.ac.jp
NXDOMAIN	189-141.tuad.ac.jp
NXDOMAIN	189-192.tuad.ac.jp
NXDOMAIN	189-57.tuad.ac.jp
NXDOMAIN	185-68.tuad.ac.jp
NXDOMAIN	191-32.tuad.ac.jp
NXDOMAIN	187-81.tuad.ac.jp
NXDOMAIN	191-41.tuad.ac.jp
NXDOMAIN	186-155.tuad.ac.jp
NXDOMAIN	188-9.tuad.ac.jp
NXDOMAIN	187-231.tuad.ac.jp
NXDOMAIN	191-128.tuad.ac.jp
NXDOMAIN	188-207.tuad.ac.jp
NXDOMAIN	187-245.tuad.ac.jp
NXDOMAIN	psychology.tuad.ac.jp
NXDOMAIN	189-98.tuad.ac.jp
NXDOMAIN	191-90.tuad.ac.jp
NXDOMAIN	189-208.tuad.ac.jp
NXDOMAIN	186-47.tuad.ac.jp
NXDOMAIN	189-92.tuad.ac.jp
NXDOMAIN	188-195.tuad.ac.jp
NXDOMAIN	187-26.tuad.ac.jp
NXDOMAIN	188-45.tuad.ac.jp
NXDOMAIN	188-83.tuad.ac.jp
NXDOMAIN	188-23.tuad.ac.jp
NXDOMAIN	191-139.tuad.ac.jp
NXDOMAIN	191-147.tuad.ac.jp
NXDOMAIN	186-174.tuad.ac.jp
NXDOMAIN	189-37.tuad.ac.jp
NXDOMAIN	191-64.tuad.ac.jp
NXDOMAIN	189-83.tuad.ac.jp
NXDOMAIN	186-46.tuad.ac.jp
NXDOMAIN	189-142.tuad.ac.jp
NXDOMAIN	187-84.tuad.ac.jp
NXDOMAIN	189-202.tuad.ac.jp
NXDOMAIN	191-71.tuad.ac.jp
NXDOMAIN	188-177.tuad.ac.jp
NXDOMAIN	186-7.tuad.ac.jp
NOERROR	tuad.ac.jp
NXDOMAIN	187-16.tuad.ac.jp
NXDOMAIN	191-217.tuad.ac.jp
NXDOMAIN	185-104.tuad.ac.jp
NXDOMAIN	186-245.tuad.ac.jp
NXDOMAIN	188-122.tuad.ac.jp
NXDOMAIN	185-134.tuad.ac.jp
NXDOMAIN	185-249.tuad.ac.jp
NXDOMAIN	186-193.tuad.ac.jp
NXDOMAIN	185-130.tuad.ac.jp
NXDOMAIN	186-62.tuad.ac.jp
NXDOMAIN	188-103.tuad.ac.jp
NOERROR	www.future.tuad.ac.jp
NXDOMAIN	187-98.tuad.ac.jp
NXDOMAIN	189-184.tuad.ac.jp
NXDOMAIN	187-241.tuad.ac.jp
NXDOMAIN	191-249.tuad.ac.jp
NXDOMAIN	191-253.tuad.ac.jp
NOERROR	serv4.future.tuad.ac.jp
NXDOMAIN	187-170.tuad.ac.jp
NXDOMAIN	191-78.tuad.ac.jp
NXDOMAIN	186-150.tuad.ac.jp
NXDOMAIN	189-239.tuad.ac.jp
NXDOMAIN	185-237.tuad.ac.jp
NXDOMAIN	189-167.tuad.ac.jp
NXDOMAIN	185-164.tuad.ac.jp
NXDOMAIN	187-174.tuad.ac.jp
NXDOMAIN	187-45.tuad.ac.jp
NXDOMAIN	187-60.tuad.ac.jp
NXDOMAIN	191-72.tuad.ac.jp
NXDOMAIN	187-50.tuad.ac.jp
NXDOMAIN	187-254.tuad.ac.jp
NXDOMAIN	191-169.tuad.ac.jp
NXDOMAIN	188-126.tuad.ac.jp
NXDOMAIN	187-69.tuad.ac.jp
NXDOMAIN	191-59.tuad.ac.jp
NXDOMAIN	188-116.tuad.ac.jp
NXDOMAIN	188-104.tuad.ac.jp
NXDOMAIN	191-29.tuad.ac.jp
NXDOMAIN	185-107.tuad.ac.jp
NXDOMAIN	188-149.tuad.ac.jp
NOERROR	187-141.tuad.ac.jp
NXDOMAIN	187-230.tuad.ac.jp
NXDOMAIN	188-127.tuad.ac.jp
NXDOMAIN	186-1.tuad.ac.jp
NXDOMAIN	189-188.tuad.ac.jp
NXDOMAIN	186-236.tuad.ac.jp
NXDOMAIN	189-158.tuad.ac.jp
NXDOMAIN	189-106.tuad.ac.jp
NXDOMAIN	187-49.tuad.ac.jp
NXDOMAIN	189-249.tuad.ac.jp
NXDOMAIN	187-160.tuad.ac.jp
NXDOMAIN	186-222.tuad.ac.jp
NXDOMAIN	191-77.tuad.ac.jp
NXDOMAIN	188-154.tuad.ac.jp
NXDOMAIN	191-155.tuad.ac.jp
NXDOMAIN	185-128.tuad.ac.jp
NOERROR	media.kodomo.tuad.ac.jp
NXDOMAIN	186-14.tuad.ac.jp
NXDOMAIN	185-83.tuad.ac.jp
NXDOMAIN	188-85.tuad.ac.jp
NXDOMAIN	186-93.tuad.ac.jp
NXDOMAIN	188-217.tuad.ac.jp
NXDOMAIN	191-213.tuad.ac.jp
NXDOMAIN	186-135.tuad.ac.jp
NXDOMAIN	186-118.tuad.ac.jp
NXDOMAIN	191-228.tuad.ac.jp
NXDOMAIN	185-70.tuad.ac.jp
NXDOMAIN	187-115.tuad.ac.jp
NXDOMAIN	188-31.tuad.ac.jp
NXDOMAIN	185-2.tuad.ac.jp
NXDOMAIN	188-225.tuad.ac.jp
NXDOMAIN	185-16.tuad.ac.jp
NXDOMAIN	191-26.tuad.ac.jp
NXDOMAIN	188-146.tuad.ac.jp
NXDOMAIN	189-131.tuad.ac.jp
NXDOMAIN	185-116.tuad.ac.jp
NXDOMAIN	187-101.tuad.ac.jp
NXDOMAIN	188-43.tuad.ac.jp
NXDOMAIN	187-109.tuad.ac.jp
NXDOMAIN	185-176.tuad.ac.jp
NOERROR	www.oc.tuad.ac.jp
NXDOMAIN	185-187.tuad.ac.jp
NXDOMAIN	187-131.tuad.ac.jp
NXDOMAIN	191-194.tuad.ac.jp
NXDOMAIN	186-132.tuad.ac.jp
NXDOMAIN	186-129.tuad.ac.jp
NXDOMAIN	186-252.tuad.ac.jp
NXDOMAIN	187-83.tuad.ac.jp
NXDOMAIN	191-11.tuad.ac.jp
NXDOMAIN	188-8.tuad.ac.jp
NXDOMAIN	191-154.tuad.ac.jp
NXDOMAIN	186-85.tuad.ac.jp
NXDOMAIN	188-190.tuad.ac.jp
NXDOMAIN	185-225.tuad.ac.jp
NXDOMAIN	185-213.tuad.ac.jp
NXDOMAIN	191-100.tuad.ac.jp
NXDOMAIN	libsvr02.tuad.ac.jp
NOERROR	mail1.tuad.ac.jp
NXDOMAIN	187-62.tuad.ac.jp
NXDOMAIN	185-18.tuad.ac.jp
NXDOMAIN	188-79.tuad.ac.jp
NXDOMAIN	187-171.tuad.ac.jp
NXDOMAIN	186-179.tuad.ac.jp
NXDOMAIN	187-219.tuad.ac.jp
NXDOMAIN	189-174.tuad.ac.jp
NXDOMAIN	187-132.tuad.ac.jp
NXDOMAIN	185-252.tuad.ac.jp
NXDOMAIN	186-4.tuad.ac.jp
NXDOMAIN	187-112.tuad.ac.jp
NOERROR	www.aga.tuad.ac.jp
NXDOMAIN	186-181.tuad.ac.jp
NXDOMAIN	191-82.tuad.ac.jp
NXDOMAIN	185-100.tuad.ac.jp
NXDOMAIN	186-204.tuad.ac.jp
NXDOMAIN	187-189.tuad.ac.jp
NXDOMAIN	187-127.tuad.ac.jp
NXDOMAIN	186-235.tuad.ac.jp
NXDOMAIN	186-6.tuad.ac.jp
NXDOMAIN	186-211.tuad.ac.jp
NXDOMAIN	191-237.tuad.ac.jp
NXDOMAIN	186-136.tuad.ac.jp
NXDOMAIN	188-60.tuad.ac.jp
NXDOMAIN	187-121.tuad.ac.jp
NXDOMAIN	186-130.tuad.ac.jp
NOERROR	sozo.tuad.ac.jp
NXDOMAIN	185-101.tuad.ac.jp
NXDOMAIN	189-36.tuad.ac.jp
NXDOMAIN	187-163.tuad.ac.jp
NXDOMAIN	189-200.tuad.ac.jp
NXDOMAIN	191-201.tuad.ac.jp
NXDOMAIN	188-25.tuad.ac.jp
NXDOMAIN	189-49.tuad.ac.jp
NXDOMAIN	191-118.tuad.ac.jp
NXDOMAIN	186-219.tuad.ac.jp
NXDOMAIN	186-88.tuad.ac.jp
NXDOMAIN	189-100.tuad.ac.jp
NXDOMAIN	185-135.tuad.ac.jp
NXDOMAIN	187-114.tuad.ac.jp
NXDOMAIN	191-233.tuad.ac.jp
NXDOMAIN	191-221.tuad.ac.jp
NXDOMAIN	187-6.tuad.ac.jp
NXDOMAIN	186-223.tuad.ac.jp
NXDOMAIN	187-93.tuad.ac.jp
NXDOMAIN	187-172.tuad.ac.jp
NXDOMAIN	186-102.tuad.ac.jp
NXDOMAIN	188-162.tuad.ac.jp
NXDOMAIN	188-70.tuad.ac.jp
NXDOMAIN	186-220.tuad.ac.jp
NXDOMAIN	185-13.tuad.ac.jp
NXDOMAIN	185-146.tuad.ac.jp
NXDOMAIN	185-161.tuad.ac.jp
NXDOMAIN	191-179.tuad.ac.jp
NXDOMAIN	187-43.tuad.ac.jp
NXDOMAIN	187-218.tuad.ac.jp
NXDOMAIN	191-87.tuad.ac.jp
NXDOMAIN	189-127.tuad.ac.jp
NXDOMAIN	186-244.tuad.ac.jp
NXDOMAIN	187-12.tuad.ac.jp
NXDOMAIN	186-203.tuad.ac.jp
NXDOMAIN	187-108.tuad.ac.jp
NOERROR	centos.tuad.ac.jp
NXDOMAIN	jobkanri.tuad.ac.jp
NXDOMAIN	187-217.tuad.ac.jp
NXDOMAIN	186-139.tuad.ac.jp
NXDOMAIN	186-86.tuad.ac.jp
NXDOMAIN	186-143.tuad.ac.jp
NXDOMAIN	189-128.tuad.ac.jp
NXDOMAIN	185-109.tuad.ac.jp
NXDOMAIN	189-35.tuad.ac.jp
NXDOMAIN	191-120.tuad.ac.jp
NXDOMAIN	191-209.tuad.ac.jp
NXDOMAIN	185-219.tuad.ac.jp
NXDOMAIN	189-238.tuad.ac.jp
NXDOMAIN	191-178.tuad.ac.jp
NXDOMAIN	191-210.tuad.ac.jp
NXDOMAIN	189-198.tuad.ac.jp
NXDOMAIN	189-216.tuad.ac.jp
NXDOMAIN	187-104.tuad.ac.jp
NXDOMAIN	191-245.tuad.ac.jp
NXDOMAIN	189-86.tuad.ac.jp
NXDOMAIN	187-212.tuad.ac.jp
NXDOMAIN	191-132.tuad.ac.jp
NXDOMAIN	188-198.tuad.ac.jp
NXDOMAIN	187-208.tuad.ac.jp
NXDOMAIN	188-243.tuad.ac.jp
NXDOMAIN	189-28.tuad.ac.jp
NXDOMAIN	188-14.tuad.ac.jp
NXDOMAIN	186-250.tuad.ac.jp
NXDOMAIN	188-114.tuad.ac.jp
NOERROR	matsumura-lab.tuad.ac.jp
NXDOMAIN	185-160.tuad.ac.jp
NXDOMAIN	188-224.tuad.ac.jp
NXDOMAIN	186-241.tuad.ac.jp
NXDOMAIN	191-45.tuad.ac.jp
NXDOMAIN	189-95.tuad.ac.jp
NXDOMAIN	188-121.tuad.ac.jp
NXDOMAIN	185-95.tuad.ac.jp
NXDOMAIN	191-216.tuad.ac.jp
NXDOMAIN	191-111.tuad.ac.jp
NXDOMAIN	189-204.tuad.ac.jp
NXDOMAIN	191-129.tuad.ac.jp
NXDOMAIN	185-166.tuad.ac.jp
NXDOMAIN	189-42.tuad.ac.jp
NXDOMAIN	189-114.tuad.ac.jp
NXDOMAIN	189-154.tuad.ac.jp
NXDOMAIN	sapphire.in.tuad.ac.jp
NXDOMAIN	187-220.tuad.ac.jp
NOERROR	webtest.tuad.ac.jp
NXDOMAIN	187-9.tuad.ac.jp
NXDOMAIN	191-138.tuad.ac.jp
NXDOMAIN	185-186.tuad.ac.jp
NXDOMAIN	186-35.tuad.ac.jp
NXDOMAIN	187-140.tuad.ac.jp
NXDOMAIN	188-241.tuad.ac.jp
NXDOMAIN	191-226.tuad.ac.jp
NXDOMAIN	191-208.tuad.ac.jp
NXDOMAIN	186-17.tuad.ac.jp
NXDOMAIN	188-138.tuad.ac.jp
NXDOMAIN	188-99.tuad.ac.jp
NXDOMAIN	191-196.tuad.ac.jp
NXDOMAIN	191-28.tuad.ac.jp
NXDOMAIN	188-115.tuad.ac.jp
NXDOMAIN	189-234.tuad.ac.jp
NXDOMAIN	189-253.tuad.ac.jp
NXDOMAIN	185-251.tuad.ac.jp
NXDOMAIN	186-37.tuad.ac.jp
NXDOMAIN	188-86.tuad.ac.jp
NXDOMAIN	185-17.tuad.ac.jp
NXDOMAIN	188-96.tuad.ac.jp
NXDOMAIN	187-195.tuad.ac.jp
NXDOMAIN	dns2.product.tuad.ac.jp
NXDOMAIN	187-1.tuad.ac.jp
NXDOMAIN	189-130.tuad.ac.jp
NXDOMAIN	185-153.tuad.ac.jp
NXDOMAIN	185-29.tuad.ac.jp
NXDOMAIN	191-69.tuad.ac.jp
NXDOMAIN	189-32.tuad.ac.jp
NXDOMAIN	189-171.tuad.ac.jp
NXDOMAIN	191-62.tuad.ac.jp
NXDOMAIN	187-85.tuad.ac.jp
NXDOMAIN	191-214.tuad.ac.jp
NXDOMAIN	187-200.tuad.ac.jp
NOERROR	library.tuad.ac.jp
NXDOMAIN	189-244.tuad.ac.jp
NOERROR	aga.tuad.ac.jp
NOERROR	www.library.tuad.ac.jp
NXDOMAIN	188-82.tuad.ac.jp
NXDOMAIN	188-200.tuad.ac.jp
NXDOMAIN	189-63.tuad.ac.jp
NXDOMAIN	186-224.tuad.ac.jp
NOERROR	www.tuad.ac.jp
NXDOMAIN	189-226.tuad.ac.jp
NXDOMAIN	188-71.tuad.ac.jp
NXDOMAIN	azuma.basic.tuad.ac.jp
NXDOMAIN	185-63.tuad.ac.jp
NXDOMAIN	189-156.tuad.ac.jp
NXDOMAIN	191-4.tuad.ac.jp
NXDOMAIN	185-35.tuad.ac.jp
NXDOMAIN	189-223.tuad.ac.jp
NXDOMAIN	185-194.tuad.ac.jp
NXDOMAIN	www.env.tuad.ac.jp
NXDOMAIN	185-156.tuad.ac.jp
NXDOMAIN	188-89.tuad.ac.jp
NXDOMAIN	185-82.tuad.ac.jp
NXDOMAIN	185-80.tuad.ac.jp
NXDOMAIN	191-125.tuad.ac.jp
NOERROR	kyoso.tuad.ac.jp
NXDOMAIN	191-162.tuad.ac.jp
NXDOMAIN	189-251.tuad.ac.jp
NXDOMAIN	189-108.tuad.ac.jp
NOERROR	cg.tuad.ac.jp
NOERROR	ichiproject.tuad.ac.jp
NXDOMAIN	187-63.tuad.ac.jp
NXDOMAIN	186-243.tuad.ac.jp
NXDOMAIN	185-3.tuad.ac.jp
NXDOMAIN	187-167.tuad.ac.jp
NXDOMAIN	189-252.tuad.ac.jp
NXDOMAIN	187-147.tuad.ac.jp
NXDOMAIN	189-101.tuad.ac.jp
NOERROR	www.media.tuad.ac.jp
NXDOMAIN	185-120.tuad.ac.jp
NXDOMAIN	185-185.tuad.ac.jp
NXDOMAIN	191-23.tuad.ac.jp
NXDOMAIN	189-176.tuad.ac.jp
NXDOMAIN	186-145.tuad.ac.jp
NXDOMAIN	186-53.tuad.ac.jp
NXDOMAIN	186-144.tuad.ac.jp
NXDOMAIN	186-217.tuad.ac.jp
NXDOMAIN	188-117.tuad.ac.jp
NXDOMAIN	187-116.tuad.ac.jp
NXDOMAIN	189-87.tuad.ac.jp
NXDOMAIN	189-64.tuad.ac.jp
NXDOMAIN	191-240.tuad.ac.jp
NXDOMAIN	187-78.tuad.ac.jp
NXDOMAIN	185-75.tuad.ac.jp
NXDOMAIN	186-230.tuad.ac.jp
NXDOMAIN	185-12.tuad.ac.jp
NXDOMAIN	187-202.tuad.ac.jp
NXDOMAIN	188-157.tuad.ac.jp
NXDOMAIN	189-126.tuad.ac.jp
NXDOMAIN	189-146.tuad.ac.jp
NXDOMAIN	186-27.tuad.ac.jp
NXDOMAIN	186-18.tuad.ac.jp
NXDOMAIN	191-227.tuad.ac.jp
NXDOMAIN	185-61.tuad.ac.jp
NXDOMAIN	186-124.tuad.ac.jp
NXDOMAIN	185-118.tuad.ac.jp
NXDOMAIN	189-145.tuad.ac.jp
NXDOMAIN	185-99.tuad.ac.jp
NXDOMAIN	189-20.tuad.ac.jp
NXDOMAIN	189-44.tuad.ac.jp
NXDOMAIN	187-54.tuad.ac.jp
NXDOMAIN	191-181.tuad.ac.jp
NXDOMAIN	187-41.tuad.ac.jp
NXDOMAIN	188-142.tuad.ac.jp
NXDOMAIN	189-41.tuad.ac.jp
NXDOMAIN	185-132.tuad.ac.jp
NXDOMAIN	187-235.tuad.ac.jp
NXDOMAIN	186-200.tuad.ac.jp
NXDOMAIN	187-194.tuad.ac.jp
NXDOMAIN	189-243.tuad.ac.jp
NXDOMAIN	185-196.tuad.ac.jp
NXDOMAIN	187-113.tuad.ac.jp
NXDOMAIN	189-129.tuad.ac.jp
NXDOMAIN	189-21.tuad.ac.jp
NXDOMAIN	189-99.tuad.ac.jp
NXDOMAIN	185-178.tuad.ac.jp
NXDOMAIN	191-223.tuad.ac.jp
NXDOMAIN	191-24.tuad.ac.jp
NXDOMAIN	185-40.tuad.ac.jp
NXDOMAIN	188-199.tuad.ac.jp
NXDOMAIN	186-73.tuad.ac.jp
NXDOMAIN	191-115.tuad.ac.jp
NXDOMAIN	186-41.tuad.ac.jp
NXDOMAIN	185-119.tuad.ac.jp
NXDOMAIN	185-51.tuad.ac.jp
NXDOMAIN	187-249.tuad.ac.jp
NXDOMAIN	186-44.tuad.ac.jp
NXDOMAIN	186-163.tuad.ac.jp
NXDOMAIN	185-174.tuad.ac.jp
NXDOMAIN	191-122.tuad.ac.jp
NXDOMAIN	187-222.tuad.ac.jp
NXDOMAIN	188-108.tuad.ac.jp
NXDOMAIN	191-21.tuad.ac.jp
NXDOMAIN	186-98.tuad.ac.jp
NXDOMAIN	188-155.tuad.ac.jp
NXDOMAIN	191-149.tuad.ac.jp
NXDOMAIN	187-166.tuad.ac.jp
NXDOMAIN	186-23.tuad.ac.jp
NXDOMAIN	189-11.tuad.ac.jp
NXDOMAIN	188-180.tuad.ac.jp
NXDOMAIN	189-186.tuad.ac.jp
NXDOMAIN	fukukou.tuad.ac.jp
NXDOMAIN	188-11.tuad.ac.jp
NXDOMAIN	argf01.informatique.tuad.ac.jp
NXDOMAIN	188-53.tuad.ac.jp
NXDOMAIN	187-79.tuad.ac.jp
NXDOMAIN	189-51.tuad.ac.jp
NXDOMAIN	188-110.tuad.ac.jp
NXDOMAIN	188-131.tuad.ac.jp
NXDOMAIN	191-110.tuad.ac.jp
NXDOMAIN	187-52.tuad.ac.jp
NXDOMAIN	187-142.tuad.ac.jp
NXDOMAIN	188-231.tuad.ac.jp
NXDOMAIN	191-252.tuad.ac.jp
NXDOMAIN	187-10.tuad.ac.jp
NXDOMAIN	186-207.tuad.ac.jp
NXDOMAIN	187-88.tuad.ac.jp
NXDOMAIN	191-158.tuad.ac.jp
NXDOMAIN	189-85.tuad.ac.jp
NXDOMAIN	189-157.tuad.ac.jp
NXDOMAIN	186-11.tuad.ac.jp
NXDOMAIN	185-228.tuad.ac.jp
NXDOMAIN	187-111.tuad.ac.jp
NXDOMAIN	188-15.tuad.ac.jp
NXDOMAIN	186-30.tuad.ac.jp
NXDOMAIN	186-40.tuad.ac.jp
NXDOMAIN	187-30.tuad.ac.jp
NXDOMAIN	185-239.tuad.ac.jp
NXDOMAIN	188-78.tuad.ac.jp
NXDOMAIN	189-254.tuad.ac.jp
NXDOMAIN	187-157.tuad.ac.jp
NXDOMAIN	189-215.tuad.ac.jp
NXDOMAIN	188-2.tuad.ac.jp
NXDOMAIN	191-42.tuad.ac.jp
NXDOMAIN	185-25.tuad.ac.jp
NXDOMAIN	189-122.tuad.ac.jp
NXDOMAIN	185-241.tuad.ac.jp
NXDOMAIN	187-3.tuad.ac.jp
NXDOMAIN	186-95.tuad.ac.jp
NXDOMAIN	186-16.tuad.ac.jp
NXDOMAIN	186-103.tuad.ac.jp
NXDOMAIN	189-43.tuad.ac.jp
NXDOMAIN	185-39.tuad.ac.jp
NXDOMAIN	185-195.tuad.ac.jp
NXDOMAIN	189-45.tuad.ac.jp
NXDOMAIN	189-173.tuad.ac.jp
NXDOMAIN	188-211.tuad.ac.jp
NXDOMAIN	186-63.tuad.ac.jp
NXDOMAIN	191-153.tuad.ac.jp
NXDOMAIN	189-97.tuad.ac.jp
NXDOMAIN	185-144.tuad.ac.jp
NXDOMAIN	186-13.tuad.ac.jp
NXDOMAIN	186-20.tuad.ac.jp
NXDOMAIN	191-85.tuad.ac.jp
NXDOMAIN	188-29.tuad.ac.jp
NXDOMAIN	187-44.tuad.ac.jp
NXDOMAIN	188-213.tuad.ac.jp
NXDOMAIN	188-55.tuad.ac.jp
NXDOMAIN	188-246.tuad.ac.jp
NXDOMAIN	191-244.tuad.ac.jp
NXDOMAIN	191-80.tuad.ac.jp
NXDOMAIN	185-27.tuad.ac.jp
NXDOMAIN	186-25.tuad.ac.jp
NXDOMAIN	191-67.tuad.ac.jp
NXDOMAIN	189-55.tuad.ac.jp
NOERROR	191-10.tuad.ac.jp
NXDOMAIN	netbus.basic.tuad.ac.jp
NXDOMAIN	191-224.tuad.ac.jp
NXDOMAIN	191-126.tuad.ac.jp
NXDOMAIN	188-100.tuad.ac.jp
NXDOMAIN	187-5.tuad.ac.jp
NXDOMAIN	191-176.tuad.ac.jp
NXDOMAIN	186-166.tuad.ac.jp
NXDOMAIN	189-17.tuad.ac.jp
NXDOMAIN	191-5.tuad.ac.jp
NXDOMAIN	189-218.tuad.ac.jp
NXDOMAIN	186-112.tuad.ac.jp
NXDOMAIN	189-115.tuad.ac.jp
NXDOMAIN	185-98.tuad.ac.jp
NXDOMAIN	186-197.tuad.ac.jp
NXDOMAIN	191-192.tuad.ac.jp
NXDOMAIN	189-209.tuad.ac.jp
NXDOMAIN	185-113.tuad.ac.jp
NXDOMAIN	186-141.tuad.ac.jp
NXDOMAIN	187-138.tuad.ac.jp
NXDOMAIN	187-243.tuad.ac.jp
NXDOMAIN	186-212.tuad.ac.jp
NXDOMAIN	187-201.tuad.ac.jp
NXDOMAIN	186-142.tuad.ac.jp
NXDOMAIN	186-117.tuad.ac.jp
NXDOMAIN	189-7.tuad.ac.jp
NXDOMAIN	185-217.tuad.ac.jp
NXDOMAIN	188-192.tuad.ac.jp
NXDOMAIN	191-206.tuad.ac.jp
NXDOMAIN	189-53.tuad.ac.jp
NXDOMAIN	188-4.tuad.ac.jp
NXDOMAIN	185-19.tuad.ac.jp
NXDOMAIN	191-145.tuad.ac.jp
NXDOMAIN	188-136.tuad.ac.jp
NXDOMAIN	185-240.tuad.ac.jp
NXDOMAIN	188-107.tuad.ac.jp
NXDOMAIN	186-138.tuad.ac.jp
NXDOMAIN	185-122.tuad.ac.jp
NXDOMAIN	185-60.tuad.ac.jp
NXDOMAIN	191-12.tuad.ac.jp
NXDOMAIN	185-33.tuad.ac.jp
NXDOMAIN	187-214.tuad.ac.jp
NXDOMAIN	188-245.tuad.ac.jp
NXDOMAIN	185-73.tuad.ac.jp
NXDOMAIN	191-81.tuad.ac.jp
NXDOMAIN	189-217.tuad.ac.jp
NXDOMAIN	187-244.tuad.ac.jp
NXDOMAIN	187-128.tuad.ac.jp
NXDOMAIN	dns.future.tuad.ac.jp
NXDOMAIN	186-32.tuad.ac.jp
NXDOMAIN	191-76.tuad.ac.jp
NXDOMAIN	187-90.tuad.ac.jp
NXDOMAIN	187-126.tuad.ac.jp
NXDOMAIN	188-40.tuad.ac.jp
NXDOMAIN	189-10.tuad.ac.jp
NXDOMAIN	187-91.tuad.ac.jp
NXDOMAIN	188-150.tuad.ac.jp
NOERROR	kouenkai.tuad.ac.jp
NXDOMAIN	186-172.tuad.ac.jp
NXDOMAIN	186-215.tuad.ac.jp
NXDOMAIN	186-228.tuad.ac.jp
NOERROR	netbus.tuad.ac.jp
NXDOMAIN	188-52.tuad.ac.jp
NXDOMAIN	185-218.tuad.ac.jp
NXDOMAIN	185-59.tuad.ac.jp
NXDOMAIN	185-26.tuad.ac.jp
NXDOMAIN	187-71.tuad.ac.jp
NXDOMAIN	191-34.tuad.ac.jp
NXDOMAIN	186-51.tuad.ac.jp
NXDOMAIN	189-58.tuad.ac.jp
NXDOMAIN	187-237.tuad.ac.jp
NOERROR	www.document.tuad.ac.jp
NXDOMAIN	186-247.tuad.ac.jp
NXDOMAIN	187-199.tuad.ac.jp
NXDOMAIN	187-233.tuad.ac.jp
NXDOMAIN	188-38.tuad.ac.jp
NXDOMAIN	187-136.tuad.ac.jp
NXDOMAIN	189-14.tuad.ac.jp
NXDOMAIN	185-158.tuad.ac.jp
NXDOMAIN	191-22.tuad.ac.jp
NXDOMAIN	186-152.tuad.ac.jp
NXDOMAIN	191-51.tuad.ac.jp
NXDOMAIN	186-192.tuad.ac.jp
NXDOMAIN	191-207.tuad.ac.jp
NXDOMAIN	191-112.tuad.ac.jp
NOERROR	www.product.tuad.ac.jp
NXDOMAIN	189-230.tuad.ac.jp
NXDOMAIN	185-165.tuad.ac.jp
NXDOMAIN	189-150.tuad.ac.jp
NXDOMAIN	iide.basic.tuad.ac.jp
NXDOMAIN	187-130.tuad.ac.jp
NXDOMAIN	191-37.tuad.ac.jp
NXDOMAIN	188-227.tuad.ac.jp
NXDOMAIN	189-59.tuad.ac.jp
NXDOMAIN	188-186.tuad.ac.jp
NXDOMAIN	188-215.tuad.ac.jp
NXDOMAIN	188-74.tuad.ac.jp
NXDOMAIN	186-227.tuad.ac.jp
NXDOMAIN	187-133.tuad.ac.jp
NXDOMAIN	186-156.tuad.ac.jp
NXDOMAIN	185-124.tuad.ac.jp
NXDOMAIN	188-147.tuad.ac.jp
NXDOMAIN	187-225.tuad.ac.jp
NXDOMAIN	185-155.tuad.ac.jp
NXDOMAIN	187-80.tuad.ac.jp
NXDOMAIN	www2.informatics.tuad.ac.jp
NXDOMAIN	187-238.tuad.ac.jp
NXDOMAIN	185-183.tuad.ac.jp
NXDOMAIN	188-75.tuad.ac.jp
NXDOMAIN	188-68.tuad.ac.jp
NXDOMAIN	187-75.tuad.ac.jp
NXDOMAIN	189-168.tuad.ac.jp
NXDOMAIN	185-90.tuad.ac.jp
NXDOMAIN	185-168.tuad.ac.jp
NXDOMAIN	186-19.tuad.ac.jp
NXDOMAIN	186-56.tuad.ac.jp
NXDOMAIN	191-171.tuad.ac.jp
NXDOMAIN	186-113.tuad.ac.jp
NXDOMAIN	186-165.tuad.ac.jp
NXDOMAIN	185-192.tuad.ac.jp
NXDOMAIN	187-72.tuad.ac.jp
NXDOMAIN	187-27.tuad.ac.jp
NOERROR	www.netbus.tuad.ac.jp
NXDOMAIN	186-209.tuad.ac.jp
NXDOMAIN	186-173.tuad.ac.jp
NXDOMAIN	187-232.tuad.ac.jp
NXDOMAIN	gs.tuad.ac.jp
NXDOMAIN	188-238.tuad.ac.jp
NXDOMAIN	188-214.tuad.ac.jp
NXDOMAIN	189-233.tuad.ac.jp
NXDOMAIN	187-96.tuad.ac.jp
NXDOMAIN	188-87.tuad.ac.jp
NXDOMAIN	191-142.tuad.ac.jp
NXDOMAIN	185-234.tuad.ac.jp
NXDOMAIN	188-130.tuad.ac.jp
NXDOMAIN	185-112.tuad.ac.jp
NXDOMAIN	189-124.tuad.ac.jp
NXDOMAIN	188-212.tuad.ac.jp
NXDOMAIN	187-125.tuad.ac.jp
NXDOMAIN	186-43.tuad.ac.jp
NXDOMAIN	189-25.tuad.ac.jp
NXDOMAIN	191-161.tuad.ac.jp
NXDOMAIN	191-211.tuad.ac.jp
NXDOMAIN	189-9.tuad.ac.jp
NXDOMAIN	185-172.tuad.ac.jp
NXDOMAIN	186-123.tuad.ac.jp
NOERROR	t-gate1.tuad.ac.jp
NXDOMAIN	189-189.tuad.ac.jp
NXDOMAIN	191-46.tuad.ac.jp
NXDOMAIN	188-141.tuad.ac.jp
NXDOMAIN	185-244.tuad.ac.jp
NXDOMAIN	191-232.tuad.ac.jp
NXDOMAIN	187-156.tuad.ac.jp
NXDOMAIN	191-243.tuad.ac.jp
NXDOMAIN	188-153.tuad.ac.jp
NXDOMAIN	187-206.tuad.ac.jp
NXDOMAIN	187-137.tuad.ac.jp
NXDOMAIN	185-188.tuad.ac.jp
NXDOMAIN	191-39.tuad.ac.jp
NXDOMAIN	185-145.tuad.ac.jp
NXDOMAIN	191-3.tuad.ac.jp
NXDOMAIN	188-30.tuad.ac.jp
NXDOMAIN	187-258.tuad.ac.jp
NXDOMAIN	186-168.tuad.ac.jp
NXDOMAIN	187-152.tuad.ac.jp
NXDOMAIN	www2.tuad.ac.jp
NXDOMAIN	185-28.tuad.ac.jp
NXDOMAIN	185-198.tuad.ac.jp
NXDOMAIN	187-70.tuad.ac.jp
NOERROR	game-webdesign.tuad.ac.jp
NXDOMAIN	188-234.tuad.ac.jp
NXDOMAIN	191-184.tuad.ac.jp
NXDOMAIN	191-56.tuad.ac.jp
NXDOMAIN	188-16.tuad.ac.jp
NXDOMAIN	186-31.tuad.ac.jp
NOERROR	coc.tuad.ac.jp
NXDOMAIN	191-135.tuad.ac.jp
NXDOMAIN	188-168.tuad.ac.jp
NXDOMAIN	189-237.tuad.ac.jp
NXDOMAIN	189-147.tuad.ac.jp
NXDOMAIN	185-238.tuad.ac.jp
NXDOMAIN	186-70.tuad.ac.jp
NXDOMAIN	186-175.tuad.ac.jp
NXDOMAIN	186-42.tuad.ac.jp
NXDOMAIN	191-98.tuad.ac.jp
NXDOMAIN	189-197.tuad.ac.jp
NXDOMAIN	186-122.tuad.ac.jp
NXDOMAIN	189-3.tuad.ac.jp
NXDOMAIN	187-209.tuad.ac.jp
NXDOMAIN	ac.tuad.ac.jp
NXDOMAIN	185-247.tuad.ac.jp
NXDOMAIN	187-164.tuad.ac.jp
NXDOMAIN	187-192.tuad.ac.jp
NXDOMAIN	191-92.tuad.ac.jp
NXDOMAIN	186-77.tuad.ac.jp
NXDOMAIN	185-15.tuad.ac.jp
NXDOMAIN	191-104.tuad.ac.jp
NXDOMAIN	189-96.tuad.ac.jp
NXDOMAIN	191-238.tuad.ac.jp
NXDOMAIN	188-163.tuad.ac.jp
NXDOMAIN	186-121.tuad.ac.jp
NXDOMAIN	185-246.tuad.ac.jp
NXDOMAIN	189-190.tuad.ac.jp
NXDOMAIN	187-55.tuad.ac.jp
NXDOMAIN	186-128.tuad.ac.jp
NXDOMAIN	189-149.tuad.ac.jp
NXDOMAIN	191-43.tuad.ac.jp
NXDOMAIN	189-172.tuad.ac.jp
NXDOMAIN	185-203.tuad.ac.jp
NXDOMAIN	189-137.tuad.ac.jp
NXDOMAIN	187-246.tuad.ac.jp
NXDOMAIN	186-54.tuad.ac.jp
NOERROR	biennale.tuad.ac.jp
NXDOMAIN	186-38.tuad.ac.jp
NXDOMAIN	191-44.tuad.ac.jp
NXDOMAIN	188-102.tuad.ac.jp
NXDOMAIN	189-118.tuad.ac.jp
NXDOMAIN	envpc00.env.tuad.ac.jp
NXDOMAIN	188-144.tuad.ac.jp
NXDOMAIN	185-173.tuad.ac.jp
NXDOMAIN	185-31.tuad.ac.jp
NXDOMAIN	186-80.tuad.ac.jp
NXDOMAIN	187-190.tuad.ac.jp
NXDOMAIN	186-134.tuad.ac.jp
NXDOMAIN	185-54.tuad.ac.jp
NOERROR	oc.tuad.ac.jp
NXDOMAIN	189-104.tuad.ac.jp
NXDOMAIN	188-251.tuad.ac.jp
NXDOMAIN	188-250.tuad.ac.jp
NXDOMAIN	191-83.tuad.ac.jp
NXDOMAIN	188-164.tuad.ac.jp
NXDOMAIN	188-237.tuad.ac.jp
NXDOMAIN	185-92.tuad.ac.jp
NXDOMAIN	189-33.tuad.ac.jp
NXDOMAIN	189-136.tuad.ac.jp
NXDOMAIN	187-13.tuad.ac.jp
NXDOMAIN	185-117.tuad.ac.jp
NXDOMAIN	187-21.tuad.ac.jp
NXDOMAIN	189-107.tuad.ac.jp
NXDOMAIN	186-21.tuad.ac.jp
NOERROR	plusart.tuad.ac.jp
NXDOMAIN	185-123.tuad.ac.jp
NXDOMAIN	187-2.tuad.ac.jp
NXDOMAIN	191-107.tuad.ac.jp
NXDOMAIN	185-180.tuad.ac.jp
NXDOMAIN	189-19.tuad.ac.jp
NXDOMAIN	189-81.tuad.ac.jp
NXDOMAIN	191-187.tuad.ac.jp
NXDOMAIN	185-65.tuad.ac.jp
NXDOMAIN	185-115.tuad.ac.jp
NXDOMAIN	188-76.tuad.ac.jp
NXDOMAIN	189-206.tuad.ac.jp
NXDOMAIN	185-22.tuad.ac.jp
NXDOMAIN	191-84.tuad.ac.jp
NXDOMAIN	188-105.tuad.ac.jp
NXDOMAIN	185-214.tuad.ac.jp
NXDOMAIN	191-27.tuad.ac.jp
NXDOMAIN	188-201.tuad.ac.jp
NXDOMAIN	188-17.tuad.ac.jp
NXDOMAIN	185-49.tuad.ac.jp
NXDOMAIN	185-88.tuad.ac.jp
NXDOMAIN	187-47.tuad.ac.jp
NXDOMAIN	188-187.tuad.ac.jp
NXDOMAIN	191-79.tuad.ac.jp
NXDOMAIN	189-183.tuad.ac.jp
NXDOMAIN	187-143.tuad.ac.jp
NXDOMAIN	187-177.tuad.ac.jp
NXDOMAIN	188-132.tuad.ac.jp
NXDOMAIN	191-175.tuad.ac.jp
NXDOMAIN	186-60.tuad.ac.jp
NXDOMAIN	191-189.tuad.ac.jp
NXDOMAIN	185-129.tuad.ac.jp
NXDOMAIN	185-223.tuad.ac.jp
NXDOMAIN	185-62.tuad.ac.jp
NXDOMAIN	189-144.tuad.ac.jp
NXDOMAIN	188-139.tuad.ac.jp
NXDOMAIN	186-9.tuad.ac.jp
NXDOMAIN	189-199.tuad.ac.jp
NXDOMAIN	188-193.tuad.ac.jp
NXDOMAIN	187-25.tuad.ac.jp
NXDOMAIN	191-52.tuad.ac.jp
NXDOMAIN	186-149.tuad.ac.jp
NXDOMAIN	185-229.tuad.ac.jp
NXDOMAIN	188-21.tuad.ac.jp
NXDOMAIN	191-58.tuad.ac.jp
NXDOMAIN	187-95.tuad.ac.jp
NXDOMAIN	191-123.tuad.ac.jp
NXDOMAIN	185-140.tuad.ac.jp
NXDOMAIN	188-189.tuad.ac.jp
NXDOMAIN	188-182.tuad.ac.jp
NXDOMAIN	185-205.tuad.ac.jp
NXDOMAIN	189-38.tuad.ac.jp
NXDOMAIN	187-153.tuad.ac.jp
NXDOMAIN	191-165.tuad.ac.jp
NXDOMAIN	188-12.tuad.ac.jp
NXDOMAIN	187-247.tuad.ac.jp
NXDOMAIN	185-77.tuad.ac.jp
NXDOMAIN	185-221.tuad.ac.jp
NOERROR	art2.tuad.ac.jp
NXDOMAIN	187-223.tuad.ac.jp
NXDOMAIN	185-93.tuad.ac.jp
NXDOMAIN	189-250.tuad.ac.jp
NXDOMAIN	187-89.tuad.ac.jp
NOERROR	www.content-produce.tuad.ac.jp
NXDOMAIN	187-168.tuad.ac.jp
NXDOMAIN	185-233.tuad.ac.jp
NXDOMAIN	191-15.tuad.ac.jp
NXDOMAIN	191-219.tuad.ac.jp
NXDOMAIN	191-134.tuad.ac.jp
NXDOMAIN	188-51.tuad.ac.jp
NXDOMAIN	185-91.tuad.ac.jp
NXDOMAIN	187-119.tuad.ac.jp
NXDOMAIN	191-193.tuad.ac.jp
NXDOMAIN	185-94.tuad.ac.jp
NOERROR	zaomail.tuad.ac.jp
NXDOMAIN	187-146.tuad.ac.jp
NXDOMAIN	188-66.tuad.ac.jp
NXDOMAIN	186-115.tuad.ac.jp
NXDOMAIN	186-226.tuad.ac.jp
NXDOMAIN	186-206.tuad.ac.jp
NXDOMAIN	185-254.tuad.ac.jp
NXDOMAIN	187-162.tuad.ac.jp
NXDOMAIN	188-206.tuad.ac.jp
NXDOMAIN	185-231.tuad.ac.jp
NXDOMAIN	dns1.aga.tuad.ac.jp
NXDOMAIN	191-239.tuad.ac.jp
NXDOMAIN	189-201.tuad.ac.jp
NXDOMAIN	185-126.tuad.ac.jp
NXDOMAIN	187-188.tuad.ac.jp
NXDOMAIN	189-177.tuad.ac.jp
NXDOMAIN	187-36.tuad.ac.jp
NXDOMAIN	191-230.tuad.ac.jp
NXDOMAIN	185-170.tuad.ac.jp
NXDOMAIN	www.graphic.tuad.ac.jp
NXDOMAIN	188-183.tuad.ac.jp
NXDOMAIN	186-5.tuad.ac.jp
NXDOMAIN	186-67.tuad.ac.jp
NXDOMAIN	188-229.tuad.ac.jp
NXDOMAIN	189-31.tuad.ac.jp
NXDOMAIN	185-79.tuad.ac.jp
NXDOMAIN	186-119.tuad.ac.jp
NXDOMAIN	187-187.tuad.ac.jp
NXDOMAIN	187-103.tuad.ac.jp
NXDOMAIN	187-205.tuad.ac.jp
NXDOMAIN	189-111.tuad.ac.jp
NXDOMAIN	191-7.tuad.ac.jp
NXDOMAIN	188-124.tuad.ac.jp
NXDOMAIN	191-200.tuad.ac.jp
NXDOMAIN	185-242.tuad.ac.jp
NOERROR	archives.tuad.ac.jp
NXDOMAIN	191-180.tuad.ac.jp
NXDOMAIN	189-221.tuad.ac.jp
NXDOMAIN	191-68.tuad.ac.jp
NXDOMAIN	185-32.tuad.ac.jp
NXDOMAIN	185-45.tuad.ac.jp
NXDOMAIN	185-137.tuad.ac.jp
NXDOMAIN	185-67.tuad.ac.jp
NXDOMAIN	191-124.tuad.ac.jp
NXDOMAIN	186-159.tuad.ac.jp
NXDOMAIN	187-191.tuad.ac.jp
NXDOMAIN	188-226.tuad.ac.jp
NXDOMAIN	189-94.tuad.ac.jp
NXDOMAIN	186-195.tuad.ac.jp
NXDOMAIN	www.infomatics.tuad.ac.jp
NXDOMAIN	191-204.tuad.ac.jp
NXDOMAIN	191-35.tuad.ac.jp
NXDOMAIN	189-175.tuad.ac.jp
NXDOMAIN	185-157.tuad.ac.jp
NXDOMAIN	189-187.tuad.ac.jp
NXDOMAIN	185-44.tuad.ac.jp
NXDOMAIN	185-212.tuad.ac.jp
NXDOMAIN	187-86.tuad.ac.jp
NXDOMAIN	188-258.tuad.ac.jp
NXDOMAIN	186-225.tuad.ac.jp
NXDOMAIN	185-147.tuad.ac.jp
NXDOMAIN	188-98.tuad.ac.jp
NOERROR	ssl.tuad.ac.jp
NXDOMAIN	185-245.tuad.ac.jp
NXDOMAIN	187-37.tuad.ac.jp
NXDOMAIN	189-74.tuad.ac.jp
NXDOMAIN	191-70.tuad.ac.jp
NXDOMAIN	186-29.tuad.ac.jp
NOERROR	portal.tuad.ac.jp
NXDOMAIN	191-20.tuad.ac.jp
NXDOMAIN	186-114.tuad.ac.jp
NXDOMAIN	185-232.tuad.ac.jp
NXDOMAIN	186-164.tuad.ac.jp
NXDOMAIN	188-233.tuad.ac.jp
NXDOMAIN	191-36.tuad.ac.jp
NXDOMAIN	186-214.tuad.ac.jp
NXDOMAIN	191-141.tuad.ac.jp
NXDOMAIN	185-87.tuad.ac.jp
NXDOMAIN	188-223.tuad.ac.jp
NXDOMAIN	186-92.tuad.ac.jp
NXDOMAIN	191-198.tuad.ac.jp
NXDOMAIN	188-10.tuad.ac.jp
NXDOMAIN	189-240.tuad.ac.jp
NOERROR	www.future-design.tuad.ac.jp
NXDOMAIN	187-186.tuad.ac.jp
NXDOMAIN	187-29.tuad.ac.jp
NXDOMAIN	186-146.tuad.ac.jp
NXDOMAIN	185-206.tuad.ac.jp
NXDOMAIN	186-158.tuad.ac.jp
NXDOMAIN	191-156.tuad.ac.jp
NXDOMAIN	186-242.tuad.ac.jp
NXDOMAIN	189-210.tuad.ac.jp
NXDOMAIN	186-183.tuad.ac.jp
NXDOMAIN	191-225.tuad.ac.jp
NXDOMAIN	189-123.tuad.ac.jp
NXDOMAIN	189-152.tuad.ac.jp
NXDOMAIN	191-109.tuad.ac.jp
NXDOMAIN	189-50.tuad.ac.jp
NXDOMAIN	187-159.tuad.ac.jp
NXDOMAIN	186-49.tuad.ac.jp
NXDOMAIN	188-161.tuad.ac.jp
NXDOMAIN	187-139.tuad.ac.jp
NXDOMAIN	191-97.tuad.ac.jp
NXDOMAIN	188-42.tuad.ac.jp
NXDOMAIN	191-212.tuad.ac.jp
NXDOMAIN	189-79.tuad.ac.jp
NXDOMAIN	189-102.tuad.ac.jp
NXDOMAIN	186-3.tuad.ac.jp
NXDOMAIN	185-202.tuad.ac.jp
NXDOMAIN	186-182.tuad.ac.jp
NXDOMAIN	185-141.tuad.ac.jp
NXDOMAIN	187-46.tuad.ac.jp
NXDOMAIN	188-191.tuad.ac.jp
NXDOMAIN	185-151.tuad.ac.jp
NXDOMAIN	185-258.tuad.ac.jp
NXDOMAIN	187-92.tuad.ac.jp
NXDOMAIN	186-106.tuad.ac.jp
NXDOMAIN	188-35.tuad.ac.jp
NXDOMAIN	189-117.tuad.ac.jp
NXDOMAIN	191-143.tuad.ac.jp
NXDOMAIN	186-97.tuad.ac.jp
NXDOMAIN	189-194.tuad.ac.jp
NOERROR	www.asahi.tuad.ac.jp
NXDOMAIN	189-52.tuad.ac.jp
NXDOMAIN	191-18.tuad.ac.jp
NXDOMAIN	186-253.tuad.ac.jp
NXDOMAIN	188-184.tuad.ac.jp
NXDOMAIN	186-237.tuad.ac.jp
NXDOMAIN	189-235.tuad.ac.jp
NXDOMAIN	186-161.tuad.ac.jp
NXDOMAIN	187-61.tuad.ac.jp
NOERROR	asahi.tuad.ac.jp
NOERROR	www.basic.tuad.ac.jp
NXDOMAIN	186-221.tuad.ac.jp
NXDOMAIN	191-152.tuad.ac.jp
NXDOMAIN	185-58.tuad.ac.jp
NXDOMAIN	189-133.tuad.ac.jp
NXDOMAIN	187-31.tuad.ac.jp
NXDOMAIN	188-20.tuad.ac.jp
NXDOMAIN	186-191.tuad.ac.jp
NXDOMAIN	189-179.tuad.ac.jp
NXDOMAIN	189-89.tuad.ac.jp
NOERROR	www.cg.tuad.ac.jp
NXDOMAIN	191-30.tuad.ac.jp
NXDOMAIN	187-22.tuad.ac.jp
NXDOMAIN	186-8.tuad.ac.jp
NXDOMAIN	189-162.tuad.ac.jp
NXDOMAIN	191-9.tuad.ac.jp
NXDOMAIN	191-50.tuad.ac.jp
NXDOMAIN	188-128.tuad.ac.jp
NXDOMAIN	191-163.tuad.ac.jp
NXDOMAIN	185-96.tuad.ac.jp
NXDOMAIN	191-203.tuad.ac.jp
NXDOMAIN	186-176.tuad.ac.jp
NXDOMAIN	186-180.tuad.ac.jp
NXDOMAIN	189-66.tuad.ac.jp
NXDOMAIN	189-67.tuad.ac.jp
NXDOMAIN	191-190.tuad.ac.jp
NXDOMAIN	188-57.tuad.ac.jp
NXDOMAIN	188-125.tuad.ac.jp
NXDOMAIN	189-73.tuad.ac.jp
NXDOMAIN	188-19.tuad.ac.jp
NXDOMAIN	186-178.tuad.ac.jp
NXDOMAIN	191-164.tuad.ac.jp
NXDOMAIN	187-228.tuad.ac.jp
NXDOMAIN	185-72.tuad.ac.jp
NXDOMAIN	186-50.tuad.ac.jp
NXDOMAIN	188-194.tuad.ac.jp
NXDOMAIN	191-146.tuad.ac.jp
NXDOMAIN	188-247.tuad.ac.jp
NXDOMAIN	www.informatics.tuad.ac.jp
NXDOMAIN	187-53.tuad.ac.jp
NXDOMAIN	188-151.tuad.ac.jp
NXDOMAIN	189-245.tuad.ac.jp
NXDOMAIN	185-71.tuad.ac.jp
NXDOMAIN	189-6.tuad.ac.jp
NXDOMAIN	191-183.tuad.ac.jp
NXDOMAIN	185-4.tuad.ac.jp
NXDOMAIN	185-222.tuad.ac.jp
NXDOMAIN	185-66.tuad.ac.jp
NXDOMAIN	189-23.tuad.ac.jp
NXDOMAIN	185-243.tuad.ac.jp
NXDOMAIN	185-253.tuad.ac.jp
NXDOMAIN	188-174.tuad.ac.jp
NXDOMAIN	186-101.tuad.ac.jp
NXDOMAIN	186-157.tuad.ac.jp
NXDOMAIN	191-246.tuad.ac.jp
NXDOMAIN	187-198.tuad.ac.jp
NXDOMAIN	191-60.tuad.ac.jp
NXDOMAIN	186-167.tuad.ac.jp
NXDOMAIN	185-136.tuad.ac.jp
NXDOMAIN	185-175.tuad.ac.jp
NXDOMAIN	191-33.tuad.ac.jp
NXDOMAIN	191-99.tuad.ac.jp
NXDOMAIN	188-44.tuad.ac.jp
NXDOMAIN	186-36.tuad.ac.jp
NXDOMAIN	191-177.tuad.ac.jp
NXDOMAIN	188-64.tuad.ac.jp
NXDOMAIN	185-110.tuad.ac.jp
NXDOMAIN	191-131.tuad.ac.jp
NXDOMAIN	185-41.tuad.ac.jp
NXDOMAIN	185-171.tuad.ac.jp
NXDOMAIN	186-10.tuad.ac.jp
NXDOMAIN	188-165.tuad.ac.jp
NXDOMAIN	187-161.tuad.ac.jp
NXDOMAIN	186-218.tuad.ac.jp
NXDOMAIN	189-220.tuad.ac.jp
NXDOMAIN	serv2.future.tuad.ac.jp
NXDOMAIN	189-132.tuad.ac.jp
NXDOMAIN	186-104.tuad.ac.jp
NXDOMAIN	189-219.tuad.ac.jp
NXDOMAIN	187-8.tuad.ac.jp
NXDOMAIN	186-72.tuad.ac.jp
NXDOMAIN	185-227.tuad.ac.jp
NXDOMAIN	186-45.tuad.ac.jp
NXDOMAIN	191-73.tuad.ac.jp
NXDOMAIN	186-254.tuad.ac.jp
NXDOMAIN	189-80.tuad.ac.jp
NXDOMAIN	188-27.tuad.ac.jp
NXDOMAIN	186-55.tuad.ac.jp
NXDOMAIN	185-142.tuad.ac.jp
NXDOMAIN	189-70.tuad.ac.jp
NXDOMAIN	188-185.tuad.ac.jp
NXDOMAIN	188-37.tuad.ac.jp
NXDOMAIN	189-90.tuad.ac.jp
NXDOMAIN	191-106.tuad.ac.jp
NXDOMAIN	186-90.tuad.ac.jp
NXDOMAIN	189-178.tuad.ac.jp
NXDOMAIN	185-143.tuad.ac.jp
NXDOMAIN	188-106.tuad.ac.jp
NXDOMAIN	185-38.tuad.ac.jp
NXDOMAIN	188-72.tuad.ac.jp
NXDOMAIN	189-246.tuad.ac.jp
NXDOMAIN	188-134.tuad.ac.jp
NXDOMAIN	188-178.tuad.ac.jp
NXDOMAIN	191-199.tuad.ac.jp
NXDOMAIN	186-66.tuad.ac.jp
NXDOMAIN	188-73.tuad.ac.jp
NOERROR	www.graph.tuad.ac.jp
NXDOMAIN	186-190.tuad.ac.jp
NXDOMAIN	188-232.tuad.ac.jp
NXDOMAIN	191-49.tuad.ac.jp
NXDOMAIN	189-241.tuad.ac.jp
NXDOMAIN	189-135.tuad.ac.jp
NXDOMAIN	188-171.tuad.ac.jp
NXDOMAIN	191-205.tuad.ac.jp
NXDOMAIN	187-74.tuad.ac.jp
NXDOMAIN	186-68.tuad.ac.jp
NXDOMAIN	188-140.tuad.ac.jp
NXDOMAIN	188-56.tuad.ac.jp
NXDOMAIN	185-189.tuad.ac.jp
NXDOMAIN	191-150.tuad.ac.jp
NXDOMAIN	185-97.tuad.ac.jp
NXDOMAIN	188-203.tuad.ac.jp
NOERROR	checker.tuad.ac.jp
NXDOMAIN	187-32.tuad.ac.jp
NXDOMAIN	191-151.tuad.ac.jp
NXDOMAIN	185-216.tuad.ac.jp
NXDOMAIN	188-133.tuad.ac.jp
NXDOMAIN	188-84.tuad.ac.jp
NXDOMAIN	187-106.tuad.ac.jp
NXDOMAIN	186-229.tuad.ac.jp
NXDOMAIN	188-90.tuad.ac.jp
NXDOMAIN	185-89.tuad.ac.jp
NXDOMAIN	187-19.tuad.ac.jp
NXDOMAIN	187-66.tuad.ac.jp
NXDOMAIN	186-171.tuad.ac.jp
NXDOMAIN	191-188.tuad.ac.jp
NXDOMAIN	191-117.tuad.ac.jp
NXDOMAIN	189-103.tuad.ac.jp
NOERROR	zao5.tuad.ac.jp
NXDOMAIN	189-34.tuad.ac.jp
NXDOMAIN	188-166.tuad.ac.jp
NXDOMAIN	189-205.tuad.ac.jp
NOERROR	art1.tuad.ac.jp
NXDOMAIN	191-130.tuad.ac.jp
NXDOMAIN	189-224.tuad.ac.jp
NXDOMAIN	187-149.tuad.ac.jp
NXDOMAIN	188-254.tuad.ac.jp
NXDOMAIN	186-199.tuad.ac.jp
NOERROR	www.academic.tuad.ac.jp
NXDOMAIN	188-88.tuad.ac.jp
NXDOMAIN	188-41.tuad.ac.jp
NXDOMAIN	185-207.tuad.ac.jp
NXDOMAIN	187-178.tuad.ac.jp
NXDOMAIN	187-11.tuad.ac.jp
NXDOMAIN	187-173.tuad.ac.jp
NXDOMAIN	187-183.tuad.ac.jp
NXDOMAIN	186-187.tuad.ac.jp
NXDOMAIN	191-166.tuad.ac.jp
NXDOMAIN	187-224.tuad.ac.jp
NXDOMAIN	188-26.tuad.ac.jp
NXDOMAIN	188-65.tuad.ac.jp
NXDOMAIN	187-253.tuad.ac.jp
NXDOMAIN	186-109.tuad.ac.jp
NXDOMAIN	191-55.tuad.ac.jp
NXDOMAIN	188-152.tuad.ac.jp
NXDOMAIN	186-249.tuad.ac.jp
NXDOMAIN	191-75.tuad.ac.jp
NXDOMAIN	189-193.tuad.ac.jp
NXDOMAIN	189-84.tuad.ac.jp
NXDOMAIN	187-184.tuad.ac.jp
NXDOMAIN	189-231.tuad.ac.jp
NXDOMAIN	185-106.tuad.ac.jp
NXDOMAIN	187-193.tuad.ac.jp
NXDOMAIN	185-208.tuad.ac.jp
NXDOMAIN	185-190.tuad.ac.jp
NXDOMAIN	189-242.tuad.ac.jp
NXDOMAIN	186-153.tuad.ac.jp
NXDOMAIN	189-196.tuad.ac.jp
NXDOMAIN	188-239.tuad.ac.jp
NXDOMAIN	189-65.tuad.ac.jp
NXDOMAIN	191-103.tuad.ac.jp
NXDOMAIN	191-241.tuad.ac.jp
NOERROR	blog.tuad.ac.jp
NXDOMAIN	188-34.tuad.ac.jp
NXDOMAIN	185-133.tuad.ac.jp
NXDOMAIN	187-34.tuad.ac.jp
NXDOMAIN	189-232.tuad.ac.jp
NXDOMAIN	186-79.tuad.ac.jp
NXDOMAIN	185-139.tuad.ac.jp
NXDOMAIN	187-226.tuad.ac.jp
NXDOMAIN	186-34.tuad.ac.jp
NXDOMAIN	188-240.tuad.ac.jp
NXDOMAIN	186-231.tuad.ac.jp
NXDOMAIN	191-258.tuad.ac.jp
NXDOMAIN	185-224.tuad.ac.jp
NXDOMAIN	189-75.tuad.ac.jp
NXDOMAIN	188-158.tuad.ac.jp
NXDOMAIN	186-188.tuad.ac.jp
NXDOMAIN	188-230.tuad.ac.jp
NXDOMAIN	188-137.tuad.ac.jp
NXDOMAIN	185-167.tuad.ac.jp
NXDOMAIN	185-14.tuad.ac.jp
NXDOMAIN	187-227.tuad.ac.jp
NXDOMAIN	189-225.tuad.ac.jp
NXDOMAIN	189-236.tuad.ac.jp
NXDOMAIN	191-242.tuad.ac.jp
NXDOMAIN	188-156.tuad.ac.jp
NXDOMAIN	186-26.tuad.ac.jp
NXDOMAIN	189-212.tuad.ac.jp
NXDOMAIN	189-120.tuad.ac.jp
NXDOMAIN	189-222.tuad.ac.jp
NXDOMAIN	188-196.tuad.ac.jp
NXDOMAIN	186-74.tuad.ac.jp
NXDOMAIN	188-205.tuad.ac.jp
NXDOMAIN	188-176.tuad.ac.jp
NXDOMAIN	187-229.tuad.ac.jp
NXDOMAIN	189-93.tuad.ac.jp
NXDOMAIN	186-205.tuad.ac.jp
NXDOMAIN	188-47.tuad.ac.jp
NXDOMAIN	186-151.tuad.ac.jp
NXDOMAIN	189-182.tuad.ac.jp
NXDOMAIN	189-247.tuad.ac.jp
NXDOMAIN	188-18.tuad.ac.jp
NXDOMAIN	186-94.tuad.ac.jp
NXDOMAIN	186-240.tuad.ac.jp
NXDOMAIN	191-31.tuad.ac.jp
NXDOMAIN	188-113.tuad.ac.jp
NXDOMAIN	186-84.tuad.ac.jp
NXDOMAIN	187-56.tuad.ac.jp
NXDOMAIN	187-180.tuad.ac.jp
NXDOMAIN	185-10.tuad.ac.jp
NXDOMAIN	191-66.tuad.ac.jp
NXDOMAIN	186-24.tuad.ac.jp
NXDOMAIN	185-211.tuad.ac.jp
NXDOMAIN	191-57.tuad.ac.jp
NXDOMAIN	186-196.tuad.ac.jp
NXDOMAIN	189-110.tuad.ac.jp
NXDOMAIN	186-238.tuad.ac.jp
NXDOMAIN	185-181.tuad.ac.jp
NXDOMAIN	188-39.tuad.ac.jp
NXDOMAIN	185-37.tuad.ac.jp
NXDOMAIN	189-139.tuad.ac.jp
NXDOMAIN	189-16.tuad.ac.jp
NXDOMAIN	189-203.tuad.ac.jp
NXDOMAIN	186-184.tuad.ac.jp
NXDOMAIN	189-105.tuad.ac.jp
NXDOMAIN	186-116.tuad.ac.jp
NXDOMAIN	188-67.tuad.ac.jp
NXDOMAIN	188-32.tuad.ac.jp
NXDOMAIN	188-159.tuad.ac.jp
NXDOMAIN	argg01.graphic.tuad.ac.jp
NXDOMAIN	189-47.tuad.ac.jp
NXDOMAIN	189-88.tuad.ac.jp
NXDOMAIN	187-176.tuad.ac.jp
NXDOMAIN	187-73.tuad.ac.jp
NXDOMAIN	188-46.tuad.ac.jp
NXDOMAIN	189-211.tuad.ac.jp
NXDOMAIN	191-231.tuad.ac.jp
NXDOMAIN	188-129.tuad.ac.jp
NXDOMAIN	187-7.tuad.ac.jp
NXDOMAIN	187-40.tuad.ac.jp
NXDOMAIN	189-15.tuad.ac.jp
NXDOMAIN	191-61.tuad.ac.jp
NXDOMAIN	189-155.tuad.ac.jp
NXDOMAIN	187-210.tuad.ac.jp
NXDOMAIN	188-172.tuad.ac.jp
NXDOMAIN	187-23.tuad.ac.jp
NXDOMAIN	187-77.tuad.ac.jp
NXDOMAIN	185-23.tuad.ac.jp
NXDOMAIN	191-114.tuad.ac.jp
NXDOMAIN	191-172.tuad.ac.jp
NXDOMAIN	188-120.tuad.ac.jp
NXDOMAIN	187-82.tuad.ac.jp
NXDOMAIN	188-208.tuad.ac.jp
NXDOMAIN	191-182.tuad.ac.jp
NXDOMAIN	185-81.tuad.ac.jp
NXDOMAIN	187-207.tuad.ac.jp
NXDOMAIN	191-91.tuad.ac.jp
NXDOMAIN	186-140.tuad.ac.jp
NXDOMAIN	186-15.tuad.ac.jp
NXDOMAIN	185-11.tuad.ac.jp
NXDOMAIN	191-116.tuad.ac.jp
NXDOMAIN	185-53.tuad.ac.jp
NXDOMAIN	191-173.tuad.ac.jp
NXDOMAIN	189-8.tuad.ac.jp
NXDOMAIN	187-134.tuad.ac.jp
NXDOMAIN	187-182.tuad.ac.jp
NXDOMAIN	188-13.tuad.ac.jp
NXDOMAIN	186-91.tuad.ac.jp
NXDOMAIN	188-167.tuad.ac.jp
NXDOMAIN	185-193.tuad.ac.jp
NXDOMAIN	189-60.tuad.ac.jp
NXDOMAIN	185-56.tuad.ac.jp
NXDOMAIN	191-119.tuad.ac.jp
NXDOMAIN	188-69.tuad.ac.jp
NXDOMAIN	186-234.tuad.ac.jp
NXDOMAIN	191-186.tuad.ac.jp
NXDOMAIN	191-235.tuad.ac.jp
NXDOMAIN	191-88.tuad.ac.jp
NXDOMAIN	186-202.tuad.ac.jp
NXDOMAIN	187-234.tuad.ac.jp
NXDOMAIN	186-154.tuad.ac.jp
NXDOMAIN	187-14.tuad.ac.jp
NXDOMAIN	188-6.tuad.ac.jp
NXDOMAIN	185-210.tuad.ac.jp
NXDOMAIN	188-169.tuad.ac.jp
NXDOMAIN	185-204.tuad.ac.jp
NXDOMAIN	187-51.tuad.ac.jp
NXDOMAIN	185-177.tuad.ac.jp
NXDOMAIN	187-64.tuad.ac.jp
NXDOMAIN	185-50.tuad.ac.jp
NXDOMAIN	189-39.tuad.ac.jp
NXDOMAIN	186-12.tuad.ac.jp
NXDOMAIN	191-133.tuad.ac.jp
NXDOMAIN	187-39.tuad.ac.jp
NXDOMAIN	188-95.tuad.ac.jp
NXDOMAIN	191-38.tuad.ac.jp
NXDOMAIN	187-250.tuad.ac.jp
NXDOMAIN	187-181.tuad.ac.jp
NOERROR	189-160.tuad.ac.jp
NXDOMAIN	186-22.tuad.ac.jp
NXDOMAIN	188-3.tuad.ac.jp
NXDOMAIN	187-155.tuad.ac.jp
NXDOMAIN	185-125.tuad.ac.jp
NXDOMAIN	187-117.tuad.ac.jp
NXDOMAIN	188-170.tuad.ac.jp
NXDOMAIN	186-246.tuad.ac.jp
NXDOMAIN	188-242.tuad.ac.jp
NXDOMAIN	186-69.tuad.ac.jp
NXDOMAIN	189-5.tuad.ac.jp
NXDOMAIN	187-20.tuad.ac.jp
NXDOMAIN	188-160.tuad.ac.jp
NXDOMAIN	191-65.tuad.ac.jp
NXDOMAIN	185-169.tuad.ac.jp
NXDOMAIN	189-116.tuad.ac.jp
NXDOMAIN	189-159.tuad.ac.jp
NXDOMAIN	185-47.tuad.ac.jp
NXDOMAIN	186-81.tuad.ac.jp
NXDOMAIN	185-20.tuad.ac.jp
NXDOMAIN	189-181.tuad.ac.jp
NXDOMAIN	185-43.tuad.ac.jp
NXDOMAIN	185-209.tuad.ac.jp
NXDOMAIN	191-159.tuad.ac.jp
NXDOMAIN	185-105.tuad.ac.jp
NXDOMAIN	186-75.tuad.ac.jp
NXDOMAIN	187-65.tuad.ac.jp
NXDOMAIN	189-54.tuad.ac.jp
NXDOMAIN	191-54.tuad.ac.jp
NXDOMAIN	187-97.tuad.ac.jp
NXDOMAIN	191-47.tuad.ac.jp
NXDOMAIN	187-151.tuad.ac.jp
NXDOMAIN	189-180.tuad.ac.jp
NXDOMAIN	188-118.tuad.ac.jp
NXDOMAIN	189-165.tuad.ac.jp
NXDOMAIN	186-213.tuad.ac.jp
NXDOMAIN	186-131.tuad.ac.jp
NOERROR	houaplsv.aga.tuad.ac.jp
NXDOMAIN	188-145.tuad.ac.jp
NXDOMAIN	186-110.tuad.ac.jp
NXDOMAIN	191-236.tuad.ac.jp
NXDOMAIN	185-163.tuad.ac.jp
NXDOMAIN	185-236.tuad.ac.jp
NXDOMAIN	185-201.tuad.ac.jp
NOERROR	mail2.tuad.ac.jp
NXDOMAIN	187-240.tuad.ac.jp
NXDOMAIN	185-46.tuad.ac.jp
NXDOMAIN	191-140.tuad.ac.jp
NXDOMAIN	191-157.tuad.ac.jp
NXDOMAIN	188-253.tuad.ac.jp
NXDOMAIN	185-36.tuad.ac.jp
NOERROR	smtp.tuad.ac.jp
NOERROR	graph.tuad.ac.jp
NXDOMAIN	185-30.tuad.ac.jp
NXDOMAIN	186-28.tuad.ac.jp
NXDOMAIN	187-15.tuad.ac.jp
NXDOMAIN	geikousai.tuad.ac.jp
NXDOMAIN	188-112.tuad.ac.jp
NXDOMAIN	185-154.tuad.ac.jp
NXDOMAIN	191-13.tuad.ac.jp
NXDOMAIN	189-207.tuad.ac.jp
NXDOMAIN	185-149.tuad.ac.jp
NXDOMAIN	186-210.tuad.ac.jp
NXDOMAIN	188-109.tuad.ac.jp
NXDOMAIN	186-133.tuad.ac.jp
NXDOMAIN	186-232.tuad.ac.jp
NXDOMAIN	189-134.tuad.ac.jp
NXDOMAIN	186-57.tuad.ac.jp
NXDOMAIN	186-61.tuad.ac.jp
NXDOMAIN	191-137.tuad.ac.jp
NXDOMAIN	191-170.tuad.ac.jp
NXDOMAIN	191-197.tuad.ac.jp
NXDOMAIN	186-127.tuad.ac.jp
NXDOMAIN	189-185.tuad.ac.jp
NXDOMAIN	189-26.tuad.ac.jp
NXDOMAIN	186-258.tuad.ac.jp
NXDOMAIN	191-96.tuad.ac.jp
NXDOMAIN	187-175.tuad.ac.jp
NXDOMAIN	186-125.tuad.ac.jp
NXDOMAIN	188-93.tuad.ac.jp
NXDOMAIN	187-252.tuad.ac.jp
NXDOMAIN	187-145.tuad.ac.jp
NXDOMAIN	186-58.tuad.ac.jp
NXDOMAIN	185-84.tuad.ac.jp
NXDOMAIN	187-215.tuad.ac.jp
NXDOMAIN	187-221.tuad.ac.jp
NXDOMAIN	188-58.tuad.ac.jp
NXDOMAIN	189-191.tuad.ac.jp
NXDOMAIN	191-136.tuad.ac.jp
NXDOMAIN	187-76.tuad.ac.jp
NXDOMAIN	187-169.tuad.ac.jp
NXDOMAIN	189-119.tuad.ac.jp
NOERROR	zao4.tuad.ac.jp
NXDOMAIN	187-57.tuad.ac.jp
NXDOMAIN	191-89.tuad.ac.jp
NXDOMAIN	191-113.tuad.ac.jp
NXDOMAIN	185-52.tuad.ac.jp
NXDOMAIN	188-28.tuad.ac.jp
NXDOMAIN	189-228.tuad.ac.jp
NXDOMAIN	187-107.tuad.ac.jp
NXDOMAIN	189-109.tuad.ac.jp
NXDOMAIN	185-150.tuad.ac.jp
NXDOMAIN	187-99.tuad.ac.jp
NXDOMAIN	188-236.tuad.ac.jp
NXDOMAIN	188-59.tuad.ac.jp
NXDOMAIN	185-102.tuad.ac.jp
NXDOMAIN	185-108.tuad.ac.jp
NXDOMAIN	188-54.tuad.ac.jp
NXDOMAIN	188-179.tuad.ac.jp
NXDOMAIN	186-107.tuad.ac.jp
NXDOMAIN	186-52.tuad.ac.jp
NXDOMAIN	187-129.tuad.ac.jp
NOERROR	ssl2.tuad.ac.jp
NOERROR	zao3.tuad.ac.jp
NXDOMAIN	189-112.tuad.ac.jp
NXDOMAIN	185-162.tuad.ac.jp
NXDOMAIN	186-59.tuad.ac.jp
NXDOMAIN	187-150.tuad.ac.jp
NXDOMAIN	kyomuap.tuad.ac.jp
NXDOMAIN	189-143.tuad.ac.jp
NXDOMAIN	191-6.tuad.ac.jp
NXDOMAIN	185-182.tuad.ac.jp
NXDOMAIN	191-40.tuad.ac.jp
NXDOMAIN	188-92.tuad.ac.jp
NXDOMAIN	187-58.tuad.ac.jp
NXDOMAIN	187-68.tuad.ac.jp
NXDOMAIN	191-250.tuad.ac.jp
NXDOMAIN	191-93.tuad.ac.jp
NXDOMAIN	189-91.tuad.ac.jp
NXDOMAIN	188-210.tuad.ac.jp
NOERROR	fdtests.future.tuad.ac.jp
NXDOMAIN	187-122.tuad.ac.jp
NXDOMAIN	185-184.tuad.ac.jp
NXDOMAIN	187-28.tuad.ac.jp
NXDOMAIN	188-62.tuad.ac.jp
NXDOMAIN	187-33.tuad.ac.jp
NOERROR	186-186.tuad.ac.jp
NXDOMAIN	191-127.tuad.ac.jp
NXDOMAIN	185-86.tuad.ac.jp
NXDOMAIN	187-42.tuad.ac.jp
NXDOMAIN	187-87.tuad.ac.jp
NXDOMAIN	188-249.tuad.ac.jp
NXDOMAIN	186-39.tuad.ac.jp
NXDOMAIN	188-36.tuad.ac.jp
NXDOMAIN	191-218.tuad.ac.jp
NXDOMAIN	191-220.tuad.ac.jp
NXDOMAIN	186-208.tuad.ac.jp
NXDOMAIN	187-120.tuad.ac.jp
NXDOMAIN	186-147.tuad.ac.jp
NXDOMAIN	191-17.tuad.ac.jp
NXDOMAIN	186-89.tuad.ac.jp
NXDOMAIN	191-229.tuad.ac.jp
NXDOMAIN	186-251.tuad.ac.jp
NXDOMAIN	186-76.tuad.ac.jp
NOERROR	chopin.informatics.tuad.ac.jp
NXDOMAIN	189-72.tuad.ac.jp
NXDOMAIN	185-111.tuad.ac.jp
NXDOMAIN	191-63.tuad.ac.jp
NXDOMAIN	191-101.tuad.ac.jp
NXDOMAIN	191-185.tuad.ac.jp
NXDOMAIN	189-46.tuad.ac.jp
NXDOMAIN	188-24.tuad.ac.jp
NXDOMAIN	185-103.tuad.ac.jp
NXDOMAIN	186-78.tuad.ac.jp
NXDOMAIN	185-215.tuad.ac.jp
NXDOMAIN	186-170.tuad.ac.jp
NXDOMAIN	189-24.tuad.ac.jp
NOERROR	regist.aga.tuad.ac.jp
NXDOMAIN	185-152.tuad.ac.jp
NXDOMAIN	188-204.tuad.ac.jp
NXDOMAIN	185-179.tuad.ac.jp
NXDOMAIN	189-29.tuad.ac.jp
NXDOMAIN	186-100.tuad.ac.jp
NXDOMAIN	191-215.tuad.ac.jp
NXDOMAIN	185-131.tuad.ac.jp
NOERROR	zao2.tuad.ac.jp
NXDOMAIN	191-19.tuad.ac.jp
NXDOMAIN	191-222.tuad.ac.jp
NXDOMAIN	189-78.tuad.ac.jp
NXDOMAIN	186-2.tuad.ac.jp
NXDOMAIN	187-4.tuad.ac.jp
NXDOMAIN	189-153.tuad.ac.jp
NXDOMAIN	186-120.tuad.ac.jp
NXDOMAIN	189-68.tuad.ac.jp
NXDOMAIN	189-138.tuad.ac.jp
NXDOMAIN	191-74.tuad.ac.jp
NXDOMAIN	189-4.tuad.ac.jp
NXDOMAIN	188-244.tuad.ac.jp
NXDOMAIN	189-69.tuad.ac.jp
NXDOMAIN	185-55.tuad.ac.jp
NXDOMAIN	186-162.tuad.ac.jp
NXDOMAIN	191-25.tuad.ac.jp
NXDOMAIN	188-5.tuad.ac.jp
NXDOMAIN	191-202.tuad.ac.jp
NXDOMAIN	189-163.tuad.ac.jp
NXDOMAIN	186-216.tuad.ac.jp
NXDOMAIN	191-191.tuad.ac.jp
NXDOMAIN	189-161.tuad.ac.jp
NXDOMAIN	186-194.tuad.ac.jp
NXDOMAIN	185-127.tuad.ac.jp
NXDOMAIN	191-167.tuad.ac.jp
NXDOMAIN	188-197.tuad.ac.jp
NXDOMAIN	185-197.tuad.ac.jp
NOERROR	art3.tuad.ac.jp
NXDOMAIN	191-53.tuad.ac.jp
NXDOMAIN	189-258.tuad.ac.jp
NXDOMAIN	188-228.tuad.ac.jp
NXDOMAIN	185-42.tuad.ac.jp
NXDOMAIN	187-203.tuad.ac.jp
NXDOMAIN	191-247.tuad.ac.jp
NXDOMAIN	186-108.tuad.ac.jp
NXDOMAIN	187-59.tuad.ac.jp
NXDOMAIN	188-50.tuad.ac.jp
NXDOMAIN	188-81.tuad.ac.jp
NXDOMAIN	188-216.tuad.ac.jp
NXDOMAIN	envgw.env.tuad.ac.jp
NXDOMAIN	188-209.tuad.ac.jp
NXDOMAIN	188-7.tuad.ac.jp
NXDOMAIN	188-94.tuad.ac.jp
NXDOMAIN	189-227.tuad.ac.jp
NXDOMAIN	189-62.tuad.ac.jp
NXDOMAIN	186-99.tuad.ac.jp
NXDOMAIN	185-114.tuad.ac.jp
NXDOMAIN	188-63.tuad.ac.jp
NXDOMAIN	185-69.tuad.ac.jp
NXDOMAIN	187-94.tuad.ac.jp
NXDOMAIN	189-151.tuad.ac.jp
NXDOMAIN	185-235.tuad.ac.jp
NXDOMAIN	187-251.tuad.ac.jp
NXDOMAIN	185-191.tuad.ac.jp
NXDOMAIN	185-64.tuad.ac.jp
NXDOMAIN	189-30.tuad.ac.jp
NXDOMAIN	191-121.tuad.ac.jp
NXDOMAIN	186-111.tuad.ac.jp
NXDOMAIN	187-67.tuad.ac.jp
NXDOMAIN	191-95.tuad.ac.jp
NXDOMAIN	189-164.tuad.ac.jp
NOERROR	mirocomachiko.tuad.ac.jp
NXDOMAIN	187-179.tuad.ac.jp
NXDOMAIN	186-185.tuad.ac.jp
NXDOMAIN	189-113.tuad.ac.jp
NXDOMAIN	188-222.tuad.ac.jp
NXDOMAIN	186-82.tuad.ac.jp
NXDOMAIN	185-226.tuad.ac.jp
NXDOMAIN	191-234.tuad.ac.jp
NXDOMAIN	188-22.tuad.ac.jp
NXDOMAIN	187-154.tuad.ac.jp
NXDOMAIN	188-188.tuad.ac.jp
NXDOMAIN	188-111.tuad.ac.jp
