NOERROR	opac.tum.ac.ke
NOERROR	www.tum.ac.ke
NOERROR	library.tum.ac.ke
NOERROR	hr.tum.ac.ke
NOERROR	elearning.tum.ac.ke
NXDOMAIN	olmis.tum.ac.ke
NOERROR	backup.tum.ac.ke
NOERROR	eregistrar.tum.ac.ke
NOERROR	ezproxy.tum.ac.ke
NXDOMAIN	medicine.tum.ac.ke
NOERROR	tum.ac.ke
NXDOMAIN	news.tum.ac.ke
NXDOMAIN	elearn.tum.ac.ke
NOERROR	controller.tum.ac.ke
NOERROR	journals.tum.ac.ke
NOERROR	mail.tum.ac.ke
NOERROR	eballot.tum.ac.ke
NOERROR	students.tum.ac.ke
NOERROR	repo.tum.ac.ke
NOERROR	ir.tum.ac.ke
NOERROR	erepository.tum.ac.ke
NOERROR	staff.tum.ac.ke
NOERROR	iap.tum.ac.ke
NXDOMAIN	maktaba.tum.ac.ke
