NXDOMAIN	nansyu.u-keiai.ac.jp
NOERROR	lifelong.u-keiai.ac.jp
NOERROR	ccs.u-keiai.ac.jp
NOERROR	satsuma.u-keiai.ac.jp
NOERROR	mailgw.u-keiai.ac.jp
NOERROR	beads4.u-keiai.ac.jp
NOERROR	juken.u-keiai.ac.jp
NOERROR	fgvpn.u-keiai.ac.jp
NOERROR	u-keiai.ac.jp
NOERROR	beads3.u-keiai.ac.jp
NOERROR	gmail.u-keiai.ac.jp
NOERROR	moodle.u-keiai.ac.jp
NOERROR	srv.u-keiai.ac.jp
NXDOMAIN	beads5.u-keiai.ac.jp
NOERROR	mail.u-keiai.ac.jp
NXDOMAIN	kulir.u-keiai.ac.jp
NOERROR	www.u-keiai.ac.jp
NOERROR	kcn.u-keiai.ac.jp
NXDOMAIN	saigo.u-keiai.ac.jp
NOERROR	paswd.u-keiai.ac.jp
NOERROR	beads2.u-keiai.ac.jp
NOERROR	groupw.u-keiai.ac.jp
NXDOMAIN	exp.u-keiai.ac.jp
NOERROR	takamori.u-keiai.ac.jp
NOERROR	shujou.u-keiai.ac.jp
NOERROR	uidm.u-keiai.ac.jp
NOERROR	gakuen.u-keiai.ac.jp
NOERROR	beads1.u-keiai.ac.jp
