NXDOMAIN	www.performa.uaarclass.uaar.edu.pk
NXDOMAIN	www.server.uaar.edu.pk
NXDOMAIN	mail.fm.uaar.edu.pk
NXDOMAIN	performa.uaarclass.uaar.edu.pk
NXDOMAIN	www.oliveconference.uaar.edu.pk
NOERROR	summer20.uaar.edu.pk
NOERROR	www.sr.uaar.edu.pk
NOERROR	mail.uaar.edu.pk
NOERROR	src.uaar.edu.pk
NOERROR	www.uiit.uaar.edu.pk
NOERROR	spring21.uaarclass.uaar.edu.pk
NOERROR	scholar.uaar.edu.pk
NOERROR	www.uaar.edu.pk
NXDOMAIN	www.algebra.uaar.edu.pk
NOERROR	cms.uaar.edu.pk
NXDOMAIN	mail.oliveconference.uaar.edu.pk
NXDOMAIN	mail.summer20.uaar.edu.pk
NXDOMAIN	111.68.99.236.uaar.edu.pk
NOERROR	ddsdp.uaar.edu.pk
NOERROR	www.proforma.uaar.edu.pk
NXDOMAIN	mail.lms.uaar.edu.pk
NXDOMAIN	111.68.99.237.uaar.edu.pk
NXDOMAIN	111.68.99.245.uaar.edu.pk
NXDOMAIN	placement.uaar.edu.pk
NXDOMAIN	webmail.summer20.uaar.edu.pk
NXDOMAIN	algebra.uaar.edu.pk
NXDOMAIN	111.68.99.255.uaar.edu.pk
NXDOMAIN	111.68.99.233.uaar.edu.pk
NXDOMAIN	www.fmp.uaar.edu.pk
NXDOMAIN	111.68.99.234.uaar.edu.pk
NOERROR	student.uaar.edu.pk
NXDOMAIN	cpcontacts.summer20.uaar.edu.pk
NOERROR	proforma.uaar.edu.pk
NXDOMAIN	www.igeo.uaar.edu.pk
NOERROR	jaab.uaar.edu.pk
NOERROR	www.uims.uaar.edu.pk
NXDOMAIN	www.scholar.uaar.edu.pk
NXDOMAIN	111.68.99.252.uaar.edu.pk
NXDOMAIN	111.68.99.231.uaar.edu.pk
NOERROR	uaar.edu.pk
NXDOMAIN	111.68.99.242.uaar.edu.pk
NXDOMAIN	cpcalendars.sr.uaar.edu.pk
NXDOMAIN	cpcalendars.summer20.uaar.edu.pk
NOERROR	jobs.uaar.edu.pk
NXDOMAIN	www.uaarclass.uaar.edu.pk
NXDOMAIN	www.fall20.uaar.edu.pk
NXDOMAIN	111.68.99.251.uaar.edu.pk
NXDOMAIN	www.greenpakistan.uaar.edu.pk
NXDOMAIN	111.68.99.253.uaar.edu.pk
NXDOMAIN	www.testing.uaarclass.uaar.edu.pk
NXDOMAIN	alumni.uaar.edu.pk
NXDOMAIN	cpcalendars.uaarclass.uaar.edu.pk
NXDOMAIN	111.68.99.238.uaar.edu.pk
NXDOMAIN	mail.ddsdp.uaar.edu.pk
NXDOMAIN	www.tce.uaar.edu.pk
NXDOMAIN	111.68.99.250.uaar.edu.pk
NOERROR	greenpakistan.uaar.edu.pk
NOERROR	oliveconference.uaar.edu.pk
NXDOMAIN	111.68.99.232.uaar.edu.pk
NOERROR	ncib.uaar.edu.pk
NXDOMAIN	mail.fall20.uaar.edu.pk
NXDOMAIN	mail.student.uaar.edu.pk
NXDOMAIN	www.jaab.uaar.edu.pk
NXDOMAIN	pbg.uaar.edu.pk
NXDOMAIN	www.lms.uaar.edu.pk
NXDOMAIN	111.68.99.239.uaar.edu.pk
NOERROR	www.admissions.uaar.edu.pk
NXDOMAIN	cpcontacts.sr.uaar.edu.pk
NXDOMAIN	webdisk.uaarclass.uaar.edu.pk
NOERROR	uiit.uaar.edu.pk
NXDOMAIN	111.68.99.230.uaar.edu.pk
NXDOMAIN	www.student.uaar.edu.pk
NXDOMAIN	webdisk.admissions.uaar.edu.pk
NXDOMAIN	mail.jaab.uaar.edu.pk
NXDOMAIN	mail.uaarclass.uaar.edu.pk
NXDOMAIN	horticulture.uaar.edu.pk
NXDOMAIN	mail.ncib.uaar.edu.pk
NXDOMAIN	cpanel.sr.uaar.edu.pk
NXDOMAIN	cpcontacts.uaarclass.uaar.edu.pk
NXDOMAIN	111.68.99.254.uaar.edu.pk
NXDOMAIN	111.68.99.227.uaar.edu.pk
NXDOMAIN	cpcontacts.admissions.uaar.edu.pk
NXDOMAIN	www.hydroponic.uaar.edu.pk
NXDOMAIN	webmail.uaarclass.uaar.edu.pk
NOERROR	projects.uaar.edu.pk
NXDOMAIN	testing.uaarclass.uaar.edu.pk
NOERROR	sr.uaar.edu.pk
NOERROR	server.uaar.edu.pk
NOERROR	lms.uaar.edu.pk
NXDOMAIN	www.projects.uaar.edu.pk
NOERROR	www.src.uaar.edu.pk
NXDOMAIN	cpanel.admissions.uaar.edu.pk
NXDOMAIN	111.68.99.249.uaar.edu.pk
NXDOMAIN	www.summer20.uaar.edu.pk
NXDOMAIN	mail.jobs.uaar.edu.pk
NXDOMAIN	111.68.99.228.uaar.edu.pk
NXDOMAIN	igeo.uaar.edu.pk
NXDOMAIN	www.spring21.uaarclass.uaar.edu.pk
NXDOMAIN	111.68.99.248.uaar.edu.pk
NOERROR	uaarclass.uaar.edu.pk
NXDOMAIN	mail.fmp.uaar.edu.pk
NXDOMAIN	mail.greenpakistan.uaar.edu.pk
NXDOMAIN	www.mail.uaar.edu.pk
NXDOMAIN	cpanel.summer20.uaar.edu.pk
NOERROR	fm.uaar.edu.pk
NOERROR	web.uaar.edu.pk
NXDOMAIN	111.68.99.241.uaar.edu.pk
NXDOMAIN	111.68.99.229.uaar.edu.pk
NXDOMAIN	dpcom.uaar.edu.pk
NXDOMAIN	111.68.99.246.uaar.edu.pk
NXDOMAIN	111.68.99.240.uaar.edu.pk
NXDOMAIN	www.jobs.uaar.edu.pk
NXDOMAIN	webdisk.summer20.uaar.edu.pk
NXDOMAIN	111.68.99.224.uaar.edu.pk
NXDOMAIN	www.ncib.uaar.edu.pk
NXDOMAIN	111.68.99.225.uaar.edu.pk
NXDOMAIN	webdisk.sr.uaar.edu.pk
NXDOMAIN	webmail.admissions.uaar.edu.pk
NXDOMAIN	111.68.99.243.uaar.edu.pk
NXDOMAIN	bsfa.uaar.edu.pk
NXDOMAIN	mail.sr.uaar.edu.pk
NXDOMAIN	tce.uaar.edu.pk
NXDOMAIN	111.68.99.226.uaar.edu.pk
NOERROR	fmp.uaar.edu.pk
NXDOMAIN	www.ddsdp.uaar.edu.pk
NXDOMAIN	mail.admissions.uaar.edu.pk
NXDOMAIN	webmail.sr.uaar.edu.pk
NXDOMAIN	www.cms.uaar.edu.pk
NXDOMAIN	www.fm.uaar.edu.pk
NOERROR	fall20.uaar.edu.pk
NOERROR	admissions.uaar.edu.pk
NXDOMAIN	111.68.99.247.uaar.edu.pk
NXDOMAIN	111.68.99.244.uaar.edu.pk
NXDOMAIN	hydroponic.uaar.edu.pk
NXDOMAIN	cpanel.uaarclass.uaar.edu.pk
NXDOMAIN	cpcalendars.admissions.uaar.edu.pk
NXDOMAIN	111.68.99.235.uaar.edu.pk
NOERROR	uims.uaar.edu.pk
