NXDOMAIN	drugs-bboe.uap-bd.edu
NXDOMAIN	personals2-ahof.uap-bd.edu
NOERROR	alumni.uap-bd.edu
NXDOMAIN	drugs-oiog.uap-bd.edu
NXDOMAIN	drugs-aoof.uap-bd.edu
NOERROR	ppc.uap-bd.edu
NXDOMAIN	tubes-bboe.uap-bd.edu
NOERROR	ijcit.uap-bd.edu
NOERROR	www.jlp.uap-bd.edu
NOERROR	mail.jlp.uap-bd.edu
NXDOMAIN	drugs2-ahof.uap-bd.edu
NXDOMAIN	personals-bboe.uap-bd.edu
NOERROR	test.uap-bd.edu
NOERROR	admission.uap-bd.edu
NOERROR	web.uap-bd.edu
NXDOMAIN	tubes-aoof.uap-bd.edu
NOERROR	ucam.uap-bd.edu
NOERROR	www.uap-bd.edu
NXDOMAIN	imap.uap-bd.edu
NOERROR	jlp.uap-bd.edu
NOERROR	www.nslab.uap-bd.edu
NOERROR	eee.uap-bd.edu
NXDOMAIN	personals-oiog.uap-bd.edu
NOERROR	library.uap-bd.edu
NXDOMAIN	tubes2-ahof.uap-bd.edu
NOERROR	uap-bd.edu
NXDOMAIN	dba.uap-bd.edu
NXDOMAIN	ce.uap-bd.edu
NOERROR	www.convocation.uap-bd.edu
NOERROR	convocation.uap-bd.edu
NOERROR	cvprlab.uap-bd.edu
NXDOMAIN	tubes-oiog.uap-bd.edu
NOERROR	reflections-eng.uap-bd.edu
