NOERROR	ns1.uast.ac.ir
NXDOMAIN	media.edu.uast.ac.ir
NXDOMAIN	hemmat.csa.uast.ac.ir
NXDOMAIN	46.32.1.10.uast.ac.ir
NXDOMAIN	46.32.1.4.uast.ac.ir
NOERROR	en.uast.ac.ir
NOERROR	international.uast.ac.ir
NOERROR	quranm.uast.ac.ir
NOERROR	sb.uast.ac.ir
NXDOMAIN	curricu.uast.ac.ir
NXDOMAIN	46.32.1.29.uast.ac.ir
NOERROR	gl.uast.ac.ir
NOERROR	vc1.uast.ac.ir
NXDOMAIN	1.uast.ac.ir
NOERROR	ict.uast.ac.ir
NXDOMAIN	cb.uast.ac.ir
NXDOMAIN	46.32.1.14.uast.ac.ir
NOERROR	al.uast.ac.ir
NOERROR	ma.uast.ac.ir
NOERROR	qo.uast.ac.ir
NOERROR	qa.uast.ac.ir
NOERROR	media.uast.ac.ir
NOERROR	kb.uast.ac.ir
NXDOMAIN	46.32.1.5.uast.ac.ir
NOERROR	sandoogh.uast.ac.ir
NXDOMAIN	46.32.1.32.uast.ac.ir
NOERROR	salary.uast.ac.ir
NOERROR	payment.uast.ac.ir
NOERROR	it.uast.ac.ir
NXDOMAIN	de.uast.ac.ir
NXDOMAIN	46.32.1.27.uast.ac.ir
NOERROR	ha.uast.ac.ir
NOERROR	qurand.uast.ac.ir
NOERROR	riyasat.uast.ac.ir
NOERROR	office.uast.ac.ir
NOERROR	www.crs.uast.ac.ir
NXDOMAIN	46.32.1.12.uast.ac.ir
NOERROR	azmoon.uast.ac.ir
NOERROR	gozinesh.uast.ac.ir
NOERROR	bpolympiad.uast.ac.ir
NXDOMAIN	azmoonjame.uast.ac.ir
NOERROR	nezarat.uast.ac.ir
NOERROR	uastgostaresh.uast.ac.ir
NOERROR	kish.uast.ac.ir
NOERROR	eduold.uast.ac.ir
NOERROR	ko.uast.ac.ir
NXDOMAIN	namaz.csa.uast.ac.ir
NOERROR	isateb.uast.ac.ir
NOERROR	masterdns.uast.ac.ir
NXDOMAIN	46.32.1.21.uast.ac.ir
NXDOMAIN	46.32.1.20.uast.ac.ir
NXDOMAIN	46.32.1.28.uast.ac.ir
NOERROR	te.uast.ac.ir
NOERROR	mk.uast.ac.ir
NOERROR	herasat.uast.ac.ir
NXDOMAIN	accounting.uast.ac.ir
NOERROR	ticket.uast.ac.ir
NXDOMAIN	46.32.1.16.uast.ac.ir
NXDOMAIN	azmoon1.uast.ac.ir
NXDOMAIN	as.uast.ac.ir
NOERROR	es.uast.ac.ir
NOERROR	assessment.uast.ac.ir
NOERROR	gi.uast.ac.ir
NXDOMAIN	edari.uast.ac.ir
NXDOMAIN	46.32.1.31.uast.ac.ir
NOERROR	lib.uast.ac.ir
NOERROR	hoghoghi.uast.ac.ir
NOERROR	jazb.uast.ac.ir
NOERROR	bu.uast.ac.ir
NXDOMAIN	ha.ar.uast.ac.ir
NXDOMAIN	46.32.1.18.uast.ac.ir
NXDOMAIN	46.32.1.7.uast.ac.ir
NOERROR	se.uast.ac.ir
NOERROR	nahad.uast.ac.ir
NXDOMAIN	46.32.1.8.uast.ac.ir
NXDOMAIN	46.32.1.9.uast.ac.ir
NXDOMAIN	46.32.1.30.uast.ac.ir
NXDOMAIN	46.32.1.22.uast.ac.ir
NOERROR	sport.uast.ac.ir
NOERROR	vc2.uast.ac.ir
NOERROR	yz.uast.ac.ir
NXDOMAIN	zn.abhar.uast.ac.ir
NOERROR	www.edu.uast.ac.ir
NOERROR	fa.uast.ac.ir
NOERROR	curriculums.uast.ac.ir
NOERROR	dse.uast.ac.ir
NXDOMAIN	46.32.1.37.uast.ac.ir
NXDOMAIN	malakoot.csa.uast.ac.ir
NXDOMAIN	cdnedu.uast.ac.ir
NXDOMAIN	46.32.1.33.uast.ac.ir
NOERROR	il.uast.ac.ir
NOERROR	edu.uast.ac.ir
NOERROR	jam.uast.ac.ir
NOERROR	camp.uast.ac.ir
NOERROR	ns2.uast.ac.ir
NXDOMAIN	46.32.1.1.uast.ac.ir
NOERROR	tw.uast.ac.ir
NOERROR	dec.uast.ac.ir
NXDOMAIN	46.32.1.25.uast.ac.ir
NOERROR	ar.uast.ac.ir
NOERROR	basij.uast.ac.ir
NXDOMAIN	25th.uast.ac.ir
NOERROR	shahed.uast.ac.ir
NOERROR	eskan.uast.ac.ir
NOERROR	ruyesh.uast.ac.ir
NXDOMAIN	46.32.1.23.uast.ac.ir
NOERROR	www.csa.uast.ac.ir
NOERROR	www.uast.ac.ir
NOERROR	rt.uast.ac.ir
NOERROR	mailserver.uast.ac.ir
NXDOMAIN	dlearning.uast.ac.ir
NXDOMAIN	46.32.1.11.uast.ac.ir
NXDOMAIN	cpdtest.uast.ac.ir
NXDOMAIN	46.32.1.15.uast.ac.ir
NOERROR	hamayesh.uast.ac.ir
NOERROR	ke.uast.ac.ir
NOERROR	www.sateb.uast.ac.ir
NOERROR	irstest.uast.ac.ir
NXDOMAIN	46.32.1.2.uast.ac.ir
NXDOMAIN	daneshamokhte.uast.ac.ir
NOERROR	jeton.uast.ac.ir
NOERROR	aob.uast.ac.ir
NOERROR	ks.uast.ac.ir
NOERROR	kj.uast.ac.ir
NXDOMAIN	46.32.1.38.uast.ac.ir
NOERROR	zn.uast.ac.ir
NXDOMAIN	budjeh.uast.ac.ir
NOERROR	sateb.uast.ac.ir
NXDOMAIN	46.32.1.17.uast.ac.ir
NOERROR	cs.uast.ac.ir
NOERROR	chb.uast.ac.ir
NXDOMAIN	app.uast.ac.ir
NOERROR	km.uast.ac.ir
NXDOMAIN	46.32.1.24.uast.ac.ir
NOERROR	amoozesh.uast.ac.ir
NOERROR	ag.uast.ac.ir
NXDOMAIN	46.32.1.36.uast.ac.ir
NXDOMAIN	46.32.1.3.uast.ac.ir
NXDOMAIN	46.32.1.26.uast.ac.ir
NOERROR	karafarini.uast.ac.ir
NOERROR	acc.uast.ac.ir
NXDOMAIN	46.32.1.34.uast.ac.ir
NOERROR	kr.uast.ac.ir
NOERROR	hjazb.uast.ac.ir
NOERROR	vc.uast.ac.ir
NOERROR	sanad.uast.ac.ir
NXDOMAIN	46.32.1.39.uast.ac.ir
NOERROR	quran.uast.ac.ir
NOERROR	mail.uast.ac.ir
NOERROR	lo.uast.ac.ir
NOERROR	crs.uast.ac.ir
NXDOMAIN	azmoon2.uast.ac.ir
NXDOMAIN	daneshjooi.uast.ac.ir
NOERROR	uast.ac.ir
NXDOMAIN	46.32.1.19.uast.ac.ir
NXDOMAIN	46.32.1.35.uast.ac.ir
NXDOMAIN	46.32.1.40.uast.ac.ir
NXDOMAIN	ch.uast.ac.ir
NOERROR	tec.uast.ac.ir
NOERROR	ho.uast.ac.ir
NOERROR	az.uast.ac.ir
NOERROR	ds.uast.ac.ir
