NXDOMAIN	ucbsun2.ucbcba.edu.bo
NXDOMAIN	lacato.ucbcba.edu.bo
NOERROR	moodle.ucbcba.edu.bo
NOERROR	siaa3.ucbcba.edu.bo
NOERROR	www.ucbcba.edu.bo
NOERROR	ns1.ucbcba.edu.bo
NOERROR	teologia.ucbcba.edu.bo
NXDOMAIN	linux.ucbcba.edu.bo
NXDOMAIN	calidadaire.ucbcba.edu.bo
NXDOMAIN	webmail.ucbcba.edu.bo
NXDOMAIN	mail1.ucbcba.edu.bo
NOERROR	siaa.ucbcba.edu.bo
NXDOMAIN	ucbmail.ucbcba.edu.bo
NXDOMAIN	colegios.ucbcba.edu.bo
NXDOMAIN	w.ucbcba.edu.bo
NXDOMAIN	autodiscover.ucbcba.edu.bo
NOERROR	ucbconocimiento.ucbcba.edu.bo
NOERROR	pregradovirtual.ucbcba.edu.bo
NOERROR	mail.ucbcba.edu.bo
NXDOMAIN	mail2.ucbcba.edu.bo
NXDOMAIN	proxyco.ucbcba.edu.bo
NXDOMAIN	expasy.ucbcba.edu.bo
NOERROR	labos.ucbcba.edu.bo
NXDOMAIN	admin.ucbcba.edu.bo
NOERROR	revisionformato.ucbcba.edu.bo
NOERROR	firewall.ucbcba.edu.bo
NOERROR	postgrado.ucbcba.edu.bo
NOERROR	siaa2.ucbcba.edu.bo
NOERROR	ucbcba.edu.bo
NOERROR	fees.ucbcba.edu.bo
NXDOMAIN	maestro.ucbcba.edu.bo
NXDOMAIN	cbbalinux.ucbcba.edu.bo
NOERROR	ns2.ucbcba.edu.bo
NOERROR	estudiantes.ucbcba.edu.bo
NOERROR	pcmonitor.ucbcba.edu.bo
NOERROR	ucbvirtual.ucbcba.edu.bo
NXDOMAIN	iiia.ucbcba.edu.bo
NOERROR	bolsadetrabajo.ucbcba.edu.bo
NOERROR	mailback.ucbcba.edu.bo
NXDOMAIN	beb.ucbcba.edu.bo
