NOERROR	ucc-nbb.uccaribe.edu
NXDOMAIN	glasopac.uccaribe.edu
NXDOMAIN	bbtest.uccaribe.edu
NXDOMAIN	blackboard.uccaribe.edu
NOERROR	vpn.uccaribe.edu
NOERROR	ns1.uccaribe.edu
NXDOMAIN	www.educapro.uccaribe.edu
NOERROR	ns2.uccaribe.edu
NOERROR	ucc-jics1.uccaribe.edu
NXDOMAIN	ucc10.uccaribe.edu
NOERROR	ucc-educapro.uccaribe.edu
NXDOMAIN	blackboard2.uccaribe.edu
NXDOMAIN	ssscontinua.uccaribe.edu
NOERROR	ucc-snap.uccaribe.edu
NOERROR	econtinua.uccaribe.edu
NOERROR	jics2.uccaribe.edu
NXDOMAIN	www.hapee.uccaribe.edu
NXDOMAIN	crai.uccaribe.edu
NOERROR	www.uccaribe.edu
NXDOMAIN	mail.uccaribe.edu
NXDOMAIN	vivo.uccaribe.edu
NXDOMAIN	cbattc.uccaribe.edu
NOERROR	hapee.uccaribe.edu
NOERROR	web.uccaribe.edu
NOERROR	sip.uccaribe.edu
NOERROR	uccaribe.edu
NXDOMAIN	courseinfo4.uccaribe.edu
NXDOMAIN	glas.uccaribe.edu
NOERROR	ucc-web.uccaribe.edu
NOERROR	educapro.uccaribe.edu
NOERROR	ras.uccaribe.edu
NOERROR	jics.uccaribe.edu
NOERROR	ucc-econtinua.uccaribe.edu
NXDOMAIN	www.teed.uccaribe.edu
NOERROR	bb.uccaribe.edu
NXDOMAIN	ucc6.uccaribe.edu
NOERROR	ucc-ei.uccaribe.edu
NXDOMAIN	teed.uccaribe.edu
NXDOMAIN	bbtest2.uccaribe.edu
NOERROR	autodiscover.uccaribe.edu
NOERROR	ucc-redcap.uccaribe.edu
