NXDOMAIN	sirius.udenar.edu.co
NOERROR	facedu.udenar.edu.co
NOERROR	derechopublico.udenar.edu.co
NOERROR	revistasalud.udenar.edu.co
NOERROR	cjuridicos.udenar.edu.co
NOERROR	acreditacion.udenar.edu.co
NOERROR	ns.udenar.edu.co
NOERROR	cedre.udenar.edu.co
NXDOMAIN	congresofisica.udenar.edu.co
NXDOMAIN	oric.udenar.edu.co
NXDOMAIN	matias.udenar.edu.co
NOERROR	calidad.udenar.edu.co
NXDOMAIN	reduan.udenar.edu.co
NOERROR	ocara.udenar.edu.co
NOERROR	financiera.udenar.edu.co
NXDOMAIN	controlinterno.udenar.edu.co
NOERROR	campusvirtual.udenar.edu.co
NOERROR	practicapedagogica.udenar.edu.co
NXDOMAIN	seminario.udenar.edu.co
NXDOMAIN	omtp.udenar.edu.co
NOERROR	encuestas.udenar.edu.co
NOERROR	gredis.udenar.edu.co
NXDOMAIN	erm.udenar.edu.co
NOERROR	contratacion.udenar.edu.co
NOERROR	mirrors.udenar.edu.co
NOERROR	derecho.udenar.edu.co
NOERROR	sistemas.udenar.edu.co
NOERROR	sisinfoviis.udenar.edu.co
NXDOMAIN	dirvirtual.udenar.edu.co
NOERROR	knower.udenar.edu.co
NOERROR	fise.udenar.edu.co
NXDOMAIN	anubis.udenar.edu.co
SERVFAIL	profesores.udenar.edu.co
NXDOMAIN	linux.udenar.edu.co
NXDOMAIN	renata.udenar.edu.co
NOERROR	redegresados.udenar.edu.co
NOERROR	dematyes.udenar.edu.co
SERVFAIL	campus.udenar.edu.co
NOERROR	ccomunicaciones.udenar.edu.co
NOERROR	laboratorios.udenar.edu.co
NOERROR	ingenieria.udenar.edu.co
NXDOMAIN	ccacuicultura.udenar.edu.co
SERVFAIL	estudiantes.udenar.edu.co
NXDOMAIN	bienestar.udenar.edu.co
NXDOMAIN	www.demusica.udenar.edu.co
NOERROR	ciesju.udenar.edu.co
NOERROR	cpe.udenar.edu.co
NOERROR	sapiens.udenar.edu.co
NOERROR	promsalud.udenar.edu.co
NOERROR	civil.udenar.edu.co
NXDOMAIN	observatorio.udenar.edu.co
NOERROR	personal.udenar.edu.co
NOERROR	sonar.udenar.edu.co
NXDOMAIN	herbariopso.udenar.edu.co
NXDOMAIN	simposioevaluacion.udenar.edu.co
NOERROR	serviciosgenerales.udenar.edu.co
NOERROR	iurisapp.udenar.edu.co
SERVFAIL	liceo.udenar.edu.co
SERVFAIL	editorial.udenar.edu.co
NOERROR	gestionambiental.udenar.edu.co
NOERROR	descargas.udenar.edu.co
NXDOMAIN	promegalac.udenar.edu.co
NXDOMAIN	www.gredis.udenar.edu.co
NOERROR	rpcmp.udenar.edu.co
NXDOMAIN	almacen.udenar.edu.co
NOERROR	mdocencia.udenar.edu.co
NOERROR	correo.udenar.edu.co
NOERROR	recursoshumanos.udenar.edu.co
NOERROR	convocatorias.udenar.edu.co
NXDOMAIN	facihu.udenar.edu.co
NOERROR	lportilla.udenar.edu.co
NOERROR	gicil.udenar.edu.co
NOERROR	doctorado.udenar.edu.co
NOERROR	akademica.udenar.edu.co
NOERROR	apolo.udenar.edu.co
NOERROR	cima.udenar.edu.co
NOERROR	streaming.udenar.edu.co
NOERROR	alternar.udenar.edu.co
NXDOMAIN	sisinfovipri.udenar.edu.co
NXDOMAIN	tendencias.udenar.edu.co
NXDOMAIN	iadap.udenar.edu.co
SERVFAIL	portaltrabajo.udenar.edu.co
NOERROR	radio.udenar.edu.co
NXDOMAIN	ciesju2.udenar.edu.co
NOERROR	maestriaeducacion.udenar.edu.co
NXDOMAIN	revistafacien.udenar.edu.co
NOERROR	capdi.udenar.edu.co
NXDOMAIN	comunicaciones.udenar.edu.co
NOERROR	conepsi.udenar.edu.co
NOERROR	smtp.udenar.edu.co
NXDOMAIN	extensionrural.udenar.edu.co
NXDOMAIN	congresogeo.udenar.edu.co
NXDOMAIN	encuentro-erm.udenar.edu.co
NOERROR	grias.udenar.edu.co
NOERROR	cesun.udenar.edu.co
NOERROR	michel.udenar.edu.co
NOERROR	periodico.udenar.edu.co
NOERROR	orm.udenar.edu.co
NXDOMAIN	3.udenar.edu.co
NOERROR	clinicavirtual.udenar.edu.co
NOERROR	giiee.udenar.edu.co
NOERROR	loginmail.udenar.edu.co
NXDOMAIN	demusica.udenar.edu.co
NOERROR	fablab.udenar.edu.co
NXDOMAIN	facing.udenar.edu.co
NOERROR	sixtina.udenar.edu.co
NOERROR	equa.udenar.edu.co
NOERROR	sipersn.udenar.edu.co
NOERROR	sociales.udenar.edu.co
NOERROR	facultades.udenar.edu.co
NOERROR	eti.udenar.edu.co
NOERROR	observatoriosocial.udenar.edu.co
NOERROR	etnoliteratura.udenar.edu.co
NXDOMAIN	medicina.udenar.edu.co
NOERROR	cidiomas.udenar.edu.co
NXDOMAIN	jupiter.udenar.edu.co
NOERROR	adjuntos.udenar.edu.co
NXDOMAIN	meet.udenar.edu.co
SERVFAIL	madis.udenar.edu.co
NXDOMAIN	agroindustria.udenar.edu.co
NOERROR	sired.udenar.edu.co
NOERROR	eventos.udenar.edu.co
NXDOMAIN	contaduriapublica.udenar.edu.co
NXDOMAIN	setp.udenar.edu.co
SERVFAIL	autodiscover.mail.udenar.edu.co
NOERROR	galerasdotnet.udenar.edu.co
NOERROR	pruebaclhi.udenar.edu.co
NXDOMAIN	dialin.udenar.edu.co
NOERROR	ceilat.udenar.edu.co
NXDOMAIN	lgt.udenar.edu.co
NXDOMAIN	artes.udenar.edu.co
NXDOMAIN	agroindustrial.udenar.edu.co
NOERROR	pers.udenar.edu.co
NXDOMAIN	viceadministrativa.udenar.edu.co
SERVFAIL	reforma.udenar.edu.co
NOERROR	elecciones2015.udenar.edu.co
NXDOMAIN	prapedvirtual.udenar.edu.co
NOERROR	psicologia.udenar.edu.co
NOERROR	filosofia.udenar.edu.co
NOERROR	campusverde.udenar.edu.co
NOERROR	fsss.udenar.edu.co
NOERROR	aulavirtual.udenar.edu.co
NOERROR	electronica.udenar.edu.co
NXDOMAIN	uit.udenar.edu.co
NXDOMAIN	amauta.udenar.edu.co
NOERROR	grama.udenar.edu.co
NOERROR	quimica.udenar.edu.co
NOERROR	observatorioastronomico.udenar.edu.co
NXDOMAIN	www3.udenar.edu.co
NOERROR	recursosdigitales.udenar.edu.co
SERVFAIL	roujefes.udenar.edu.co
NOERROR	tic.udenar.edu.co
NOERROR	entomologia.udenar.edu.co
NXDOMAIN	saludocupacional.udenar.edu.co
NOERROR	www.udenar.edu.co
NOERROR	fonsalud.udenar.edu.co
NOERROR	educaciontic.udenar.edu.co
NOERROR	pregrado.udenar.edu.co
NXDOMAIN	coreisa.udenar.edu.co
SERVFAIL	gimfc.udenar.edu.co
NOERROR	revistas.udenar.edu.co
NOERROR	sabic.udenar.edu.co
NOERROR	sipruebas.udenar.edu.co
NOERROR	sindamanoy.udenar.edu.co
NXDOMAIN	rediseno.udenar.edu.co
NOERROR	toolstic.udenar.edu.co
NXDOMAIN	administracion-empresas.udenar.edu.co
NOERROR	elecciones.udenar.edu.co
NOERROR	geoalternar.udenar.edu.co
NOERROR	psicologiaysalud.udenar.edu.co
NOERROR	licinfo.udenar.edu.co
SERVFAIL	artefacto.udenar.edu.co
NOERROR	viis.udenar.edu.co
NOERROR	listas.udenar.edu.co
NOERROR	migracion.udenar.edu.co
NOERROR	facien.udenar.edu.co
NXDOMAIN	investic.udenar.edu.co
NOERROR	biblioteca.udenar.edu.co
NOERROR	correo2.udenar.edu.co
NOERROR	humanistica.udenar.edu.co
NOERROR	disciplinario.udenar.edu.co
SERVFAIL	secretaria.udenar.edu.co
SERVFAIL	adempresas.udenar.edu.co
NOERROR	observatoriogenero.udenar.edu.co
NXDOMAIN	zootecnia.udenar.edu.co
NOERROR	mdidacticalengua.udenar.edu.co
NXDOMAIN	congresoeconomia.udenar.edu.co
NOERROR	adrianmontenegro.udenar.edu.co
SERVFAIL	interactiva.udenar.edu.co
NXDOMAIN	ceres.udenar.edu.co
NOERROR	www2.udenar.edu.co
NOERROR	robotica.udenar.edu.co
NOERROR	uvirtual.udenar.edu.co
NOERROR	ainfo.udenar.edu.co
NOERROR	coes.udenar.edu.co
NXDOMAIN	juegosnacionales.udenar.edu.co
SERVFAIL	vadministrativa.udenar.edu.co
NXDOMAIN	linidiomas.udenar.edu.co
NOERROR	snies.udenar.edu.co
NOERROR	apoteca.udenar.edu.co
NOERROR	udes.udenar.edu.co
NXDOMAIN	cincia.udenar.edu.co
NXDOMAIN	demo.udenar.edu.co
NOERROR	cineclub.udenar.edu.co
NOERROR	fisica.udenar.edu.co
NXDOMAIN	biologia.udenar.edu.co
NOERROR	autodiscover.udenar.edu.co
NOERROR	designthinking.udenar.edu.co
NXDOMAIN	archivohistorico.udenar.edu.co
NOERROR	cord.udenar.edu.co
NXDOMAIN	lyncadmin.udenar.edu.co
NOERROR	ticed.udenar.edu.co
NXDOMAIN	docentes.udenar.edu.co
NXDOMAIN	mail.udenar.edu.co
NXDOMAIN	constituyente.udenar.edu.co
NOERROR	iuris.udenar.edu.co
NOERROR	secretariageneral.udenar.edu.co
NXDOMAIN	financiero.udenar.edu.co
NOERROR	videochat.udenar.edu.co
NXDOMAIN	vipri.udenar.edu.co
NXDOMAIN	arthas.udenar.edu.co
NOERROR	sibse.udenar.edu.co
NXDOMAIN	matematicas.udenar.edu.co
SERVFAIL	revistasigma.udenar.edu.co
NOERROR	udenar.edu.co
NXDOMAIN	www.eti.udenar.edu.co
NOERROR	gestionhumana.udenar.edu.co
NOERROR	akane.udenar.edu.co
NOERROR	indicadoresacademicos.udenar.edu.co
NOERROR	virtual.udenar.edu.co
NOERROR	scidiomas.udenar.edu.co
NOERROR	unempresa.udenar.edu.co
NOERROR	revistahechos.udenar.edu.co
NOERROR	postgrados.udenar.edu.co
NOERROR	notas.udenar.edu.co
NXDOMAIN	revistahec.udenar.edu.co
NXDOMAIN	upiensa.udenar.edu.co
NXDOMAIN	investigaciones.udenar.edu.co
NOERROR	bovinogenomica.udenar.edu.co
NOERROR	matriculas.udenar.edu.co
NOERROR	ci.udenar.edu.co
NOERROR	pifil.udenar.edu.co
NXDOMAIN	invpecuaria.udenar.edu.co
NXDOMAIN	congresoconstitucional.udenar.edu.co
NXDOMAIN	congresosociologia.udenar.edu.co
NOERROR	mad.udenar.edu.co
SERVFAIL	siii.udenar.edu.co
NXDOMAIN	academico.udenar.edu.co
NXDOMAIN	archivo.udenar.edu.co
