NOERROR	acme.udg.es
NXDOMAIN	charel10.udg.es
NXDOMAIN	cem.udg.es
SERVFAIL	www.dcsis6.sis.ti.udg.es
SERVFAIL	autodiscover.ti.udg.es
NOERROR	imae.udg.es
NOERROR	imeil1.udg.es
NOERROR	mailima.udg.es
NOERROR	bbdd.udg.es
SERVFAIL	www.dcsis8.sis.ti.udg.es
SERVFAIL	dcsis1.sis.ti.udg.es
SERVFAIL	tsg16sh05.sis.ti.udg.es
SERVFAIL	lncfe01.sis.ti.udg.es
NXDOMAIN	bcds.udg.es
NOERROR	copernic.udg.es
NXDOMAIN	archiloque.udg.es
NOERROR	bib.udg.es
NOERROR	aifc0000.udg.es
NOERROR	smicro2.udg.es
SERVFAIL	dcti3.ti.udg.es
NOERROR	sig6.udg.es
SERVFAIL	tsg16sh01.sis.ti.udg.es
NOERROR	mandarina.udg.es
NOERROR	unhacked.udg.es
NOERROR	sced1.udg.es
NOERROR	fundaciopiv.udg.es
NXDOMAIN	web.udg.es
NOERROR	civil.udg.es
NOERROR	tweety.udg.es
SERVFAIL	dcsis2.sis.ti.udg.es
NXDOMAIN	biblioteca.udg.es
SERVFAIL	www.dcsis2.sis.ti.udg.es
NOERROR	iiia.udg.es
NOERROR	vpnsic.udg.es
NXDOMAIN	alberth.udg.es
NOERROR	residencia.udg.es
SERVFAIL	tsg16cb.sis.ti.udg.es
NOERROR	cimep.udg.es
NOERROR	pserv.udg.es
NXDOMAIN	capderec.udg.es
NOERROR	ciencies.udg.es
NOERROR	bac.udg.es
NOERROR	stark.udg.es
NOERROR	lex.udg.es
SERVFAIL	tsg16sh02.sis.ti.udg.es
SERVFAIL	exum01.sis.ti.udg.es
NOERROR	ibpria2007.udg.es
NOERROR	servaet.udg.es
NOERROR	beta.udg.es
NXDOMAIN	avirbv.udg.es
NOERROR	eps.udg.es
NOERROR	vpnonyar.udg.es
NXDOMAIN	agents.udg.es
NOERROR	epssec.udg.es
NOERROR	mailout9.udg.es
NOERROR	quimica.udg.es
SERVFAIL	excas2.sis.ti.udg.es
SERVFAIL	dcti1.ti.udg.es
NOERROR	mice.udg.es
NOERROR	imss.udg.es
NOERROR	vicorob.udg.es
NOERROR	moli2.udg.es
NXDOMAIN	avirudg.udg.es
NXDOMAIN	cacarot.udg.es
NXDOMAIN	bibliobdd.udg.es
SERVFAIL	tsg16g.sis.ti.udg.es
SERVFAIL	tsg16sh04.sis.ti.udg.es
NXDOMAIN	batua.udg.es
SERVFAIL	www.dcsis5.sis.ti.udg.es
SERVFAIL	www.dcti1.ti.udg.es
SERVFAIL	dcsis7.sis.ti.udg.es
NOERROR	nortelvpn.udg.es
NOERROR	iserv.udg.es
SERVFAIL	excas1.sis.ti.udg.es
NOERROR	udg.es
NOERROR	aec.udg.es
NOERROR	eia.udg.es
NOERROR	shocker.udg.es
NXDOMAIN	brakali.udg.es
NOERROR	iqc.udg.es
NOERROR	porcsenglar.udg.es
SERVFAIL	udg01.sis.ti.udg.es
NOERROR	hidra.udg.es
NOERROR	tnt.udg.es
SERVFAIL	lncedg01.sis.ti.udg.es
NXDOMAIN	cde.udg.es
NOERROR	mailout10.udg.es
NOERROR	k.udg.es
NOERROR	silver.udg.es
SERVFAIL	www.dcti3.ti.udg.es
NXDOMAIN	www2.udg.es
SERVFAIL	www.dcti2.ti.udg.es
SERVFAIL	dcsis6.sis.ti.udg.es
NXDOMAIN	arlab.udg.es
NOERROR	eurobot.udg.es
NOERROR	kenobi.udg.es
NOERROR	pigall.udg.es
NXDOMAIN	cidprint1.udg.es
NXDOMAIN	akira.udg.es
NOERROR	sendv.udg.es
NXDOMAIN	aeds.udg.es
NXDOMAIN	cataleg.udg.es
NOERROR	psicologia.udg.es
NOERROR	tura.udg.es
SERVFAIL	lequia1.udg.es
NOERROR	ns2.udg.es
NXDOMAIN	begur.udg.es
SERVFAIL	www.dcsis7.sis.ti.udg.es
NOERROR	piolin.udg.es
SERVFAIL	netvx1200a.sis.ti.udg.es
SERVFAIL	dcti2.ti.udg.es
SERVFAIL	exht2.sis.ti.udg.es
NXDOMAIN	bibliogw.udg.es
NOERROR	ima.udg.es
NOERROR	emci.udg.es
NOERROR	sigserver4.udg.es
NOERROR	elcoyote.udg.es
SERVFAIL	www.proves-certificat.sis.ti.udg.es
SERVFAIL	tsg16sh03.sis.ti.udg.es
NOERROR	mailout8.udg.es
NOERROR	rogiteam.udg.es
NOERROR	www.udg.es
SERVFAIL	dcsis5.sis.ti.udg.es
SERVFAIL	dcti4.ti.udg.es
SERVFAIL	dcsis8.sis.ti.udg.es
SERVFAIL	tsg16wa.sis.ti.udg.es
SERVFAIL	www.dcsis1.sis.ti.udg.es
NOERROR	blackhole.udg.es
NOERROR	acme2.udg.es
NOERROR	correu.udg.es
NOERROR	sigserver2.udg.es
NXDOMAIN	bhutan.udg.es
NOERROR	montnegre-es.udg.es
NXDOMAIN	arale.udg.es
NXDOMAIN	3comfe5.udg.es
SERVFAIL	autodiscover.sis.ti.udg.es
NXDOMAIN	avatar.udg.es
SERVFAIL	www.dcti4.ti.udg.es
NOERROR	lequia.udg.es
SERVFAIL	proves-certificat.sis.ti.udg.es
NOERROR	iuris.udg.es
NOERROR	amade.udg.es
NOERROR	cosmos.udg.es
SERVFAIL	exht1.sis.ti.udg.es
NOERROR	gamar.udg.es
NOERROR	decmoduls.udg.es
NXDOMAIN	carbonara.udg.es
NOERROR	xinxeta.udg.es
NOERROR	fcepedag1.udg.es
NOERROR	bas.udg.es
NOERROR	ns1.udg.es
NOERROR	hades.udg.es
