NXDOMAIN	intranet.uesiglo21.edu.ar
NOERROR	mail.uesiglo21.edu.ar
NOERROR	mail1.uesiglo21.edu.ar
NOERROR	dns3.uesiglo21.edu.ar
NXDOMAIN	isipe.uesiglo21.edu.ar
NXDOMAIN	isipe-mtd.uesiglo21.edu.ar
NOERROR	webmail.uesiglo21.edu.ar
NOERROR	tickets.uesiglo21.edu.ar
NXDOMAIN	arcor-mtd.uesiglo21.edu.ar
NOERROR	keeper.uesiglo21.edu.ar
NXDOMAIN	www.crm.uesiglo21.edu.ar
NOERROR	keeper21.uesiglo21.edu.ar
NXDOMAIN	ecampusinfo.uesiglo21.edu.ar
NOERROR	ecampus.uesiglo21.edu.ar
NOERROR	lmonitor.uesiglo21.edu.ar
NOERROR	calipso.uesiglo21.edu.ar
NOERROR	repositorio.uesiglo21.edu.ar
NOERROR	groupware.uesiglo21.edu.ar
NOERROR	dns1.uesiglo21.edu.ar
NOERROR	gocourse-cache.uesiglo21.edu.ar
NXDOMAIN	webmail.mtd.uesiglo21.edu.ar
NOERROR	gware.uesiglo21.edu.ar
NXDOMAIN	ecampus2aux1.uesiglo21.edu.ar
NOERROR	examenesonline.uesiglo21.edu.ar
NXDOMAIN	e-campus.uesiglo21.edu.ar
NOERROR	dns2.uesiglo21.edu.ar
NXDOMAIN	ecampus2.uesiglo21.edu.ar
NXDOMAIN	servera.uesiglo21.edu.ar
NXDOMAIN	ecampus2cc.uesiglo21.edu.ar
NOERROR	gocourse.uesiglo21.edu.ar
NOERROR	crm.uesiglo21.edu.ar
NOERROR	pagoelectronico.uesiglo21.edu.ar
NOERROR	caba.uesiglo21.edu.ar
NXDOMAIN	diplopyme.uesiglo21.edu.ar
NOERROR	minota.uesiglo21.edu.ar
NOERROR	mxbackup.uesiglo21.edu.ar
NXDOMAIN	php.uesiglo21.edu.ar
NXDOMAIN	mail.mtd.uesiglo21.edu.ar
NXDOMAIN	www.edn-mtd.uesiglo21.edu.ar
NOERROR	distribuida1.uesiglo21.edu.ar
NOERROR	uesiglo21.edu.ar
NXDOMAIN	mtd.uesiglo21.edu.ar
NOERROR	www.uesiglo21.edu.ar
NXDOMAIN	edn-mtd.uesiglo21.edu.ar
NOERROR	portalempleos.uesiglo21.edu.ar
NXDOMAIN	ecampus2p.uesiglo21.edu.ar
NOERROR	biblio.uesiglo21.edu.ar
NOERROR	examenes.uesiglo21.edu.ar
NXDOMAIN	sgu.uesiglo21.edu.ar
NOERROR	www1.uesiglo21.edu.ar
