NXDOMAIN	webdisk.publikasi-fbisnis.ukdw.ac.id
NOERROR	publikasi-pbi.ukdw.ac.id
NXDOMAIN	eusebia2.fti.ukdw.ac.id
NOERROR	www.ukdw.ac.id
NXDOMAIN	webmail.journal-theo.ukdw.ac.id
NOERROR	ns1.ukdw.ac.id
NXDOMAIN	kadek.fti.ukdw.ac.id
NXDOMAIN	yulius.fti.ukdw.ac.id
NOERROR	sikerma.ukdw.ac.id
NOERROR	jutei.ukdw.ac.id
NXDOMAIN	webdisk.publikasi-fk.ukdw.ac.id
NOERROR	arch.ukdw.ac.id
NXDOMAIN	driyando.fti.ukdw.ac.id
NOERROR	brian.fti.ukdw.ac.id
NOERROR	bisnis.ukdw.ac.id
SERVFAIL	willysr2.fti.ukdw.ac.id
NOERROR	apps.dw.fti.ukdw.ac.id
SERVFAIL	vincentwijaya2.fti.ukdw.ac.id
SERVFAIL	sinung.fti.ukdw.ac.id
SERVFAIL	pico.reksy.fti.ukdw.ac.id
NOERROR	sicapkin.ukdw.ac.id
NOERROR	publikasi-fti.ukdw.ac.id
SERVFAIL	gilang.fti.ukdw.ac.id
NOERROR	ti.ukdw.ac.id
SERVFAIL	jb.fti.ukdw.ac.id
NOERROR	siice.ukdw.ac.id
NXDOMAIN	mail.backup.ukdw.ac.id
SERVFAIL	mail.sysadmin.fti.ukdw.ac.id
NOERROR	rapor.ukdw.ac.id
NXDOMAIN	www.scripti.ukdw.ac.id
SERVFAIL	willy.fti.ukdw.ac.id
SERVFAIL	billy.fti.ukdw.ac.id
NXDOMAIN	mail.journal-theo.ukdw.ac.id
SERVFAIL	desendo.fti.ukdw.ac.id
NOERROR	e-journalfb.ukdw.ac.id
NXDOMAIN	webdisk.publikasi-fti.ukdw.ac.id
NOERROR	rekrutmen.ukdw.ac.id
NOERROR	pusatkarir.ukdw.ac.id
NOERROR	publikasi-fad.ukdw.ac.id
NOERROR	scripti.ukdw.ac.id
SERVFAIL	dw.fti.ukdw.ac.id
SERVFAIL	arya.fti.ukdw.ac.id
NOERROR	hosting.ukdw.ac.id
NOERROR	hm.ti.ukdw.ac.id
NOERROR	uploadbiro.ukdw.ac.id
NXDOMAIN	webmail.publikasi-fbio.ukdw.ac.id
NXDOMAIN	cpanel.publikasi-fth.ukdw.ac.id
SERVFAIL	pikap.fti.ukdw.ac.id
NOERROR	knastik.ukdw.ac.id
SERVFAIL	pico.driyando.fti.ukdw.ac.id
NOERROR	lecturer.ukdw.ac.id
NOERROR	sinta.ukdw.ac.id
NOERROR	rps.ukdw.ac.id
NOERROR	ukdw.ac.id
NOERROR	repositori.ukdw.ac.id
NOERROR	ftp.ukdw.ac.id
SERVFAIL	aurelio.fti.ukdw.ac.id
NXDOMAIN	cpanel.publikasi-pbi.ukdw.ac.id
NOERROR	wlan.ukdw.ac.id
NXDOMAIN	acs.ukdw.ac.id
SERVFAIL	jalu.fti.ukdw.ac.id
SERVFAIL	dutatani.fti.ukdw.ac.id
NXDOMAIN	labti.ukdw.ac.id
SERVFAIL	pandu.fti.ukdw.ac.id
SERVFAIL	jobe.fti.ukdw.ac.id
SERVFAIL	edas.fti.ukdw.ac.id
SERVFAIL	umbu.fti.ukdw.ac.id
NXDOMAIN	webmail.publikasi-fti.ukdw.ac.id
NXDOMAIN	www.publikasi-fbisnis.ukdw.ac.id
SERVFAIL	reksy.fti.ukdw.ac.id
NXDOMAIN	webmail.publikasi-pbi.ukdw.ac.id
NOERROR	regis2.ukdw.ac.id
NXDOMAIN	mail.publikasi-fk.ukdw.ac.id
NOERROR	biotek.ukdw.ac.id
NOERROR	dokumen.ukdw.ac.id
SERVFAIL	william.fti.ukdw.ac.id
NOERROR	eq.ukdw.ac.id
SERVFAIL	pico.kadek.fti.ukdw.ac.id
NOERROR	sciscitatio.ukdw.ac.id
SERVFAIL	git.fti.ukdw.ac.id
NXDOMAIN	mail.publikasi-fad.ukdw.ac.id
NXDOMAIN	www.hosting.ukdw.ac.id
NOERROR	library.ukdw.ac.id
NOERROR	sisema.ukdw.ac.id
SERVFAIL	redaksi.fti.ukdw.ac.id
SERVFAIL	wegig.fti.ukdw.ac.id
SERVFAIL	kukuh.fti.ukdw.ac.id
NXDOMAIN	www2.ukdw.ac.id
NOERROR	siaji.ukdw.ac.id
NXDOMAIN	informatica.ti.ukdw.ac.id
SERVFAIL	scripti.fti.ukdw.ac.id
SERVFAIL	betatesting.fti.ukdw.ac.id
NXDOMAIN	webmail.publikasi-fth.ukdw.ac.id
NXDOMAIN	mail.hosting.ukdw.ac.id
SERVFAIL	en.jb.fti.ukdw.ac.id
NXDOMAIN	webmail.hosting.ukdw.ac.id
NXDOMAIN	gang21.ukdw.ac.id
NOERROR	si.ukdw.ac.id
SERVFAIL	yosep.fti.ukdw.ac.id
NOERROR	publikasi-fbio.ukdw.ac.id
NXDOMAIN	beta.ukdw.ac.id
NOERROR	eclass.ukdw.ac.id
SERVFAIL	wayan.fti.ukdw.ac.id
NXDOMAIN	www.publikasi-fth.ukdw.ac.id
SERVFAIL	leo.fti.ukdw.ac.id
SERVFAIL	jesslyin.fti.ukdw.ac.id
SERVFAIL	kakom.fti.ukdw.ac.id
NXDOMAIN	webdisk.publikasi-fad.ukdw.ac.id
SERVFAIL	charles.fti.ukdw.ac.id
NOERROR	yudisium.ukdw.ac.id
NOERROR	starmik.ukdw.ac.id
NOERROR	lecturer2.ukdw.ac.id
SERVFAIL	instaspam.fti.ukdw.ac.id
NOERROR	backup.ukdw.ac.id
SERVFAIL	riko.fti.ukdw.ac.id
SERVFAIL	kpif.fti.ukdw.ac.id
NOERROR	publikasi-fk.ukdw.ac.id
NOERROR	publikasi-fbisnis.ukdw.ac.id
NOERROR	duwit.ukdw.ac.id
NOERROR	pemilu-bemu.ukdw.ac.id
NXDOMAIN	cpcontacts.journal-theo.ukdw.ac.id
NOERROR	publikasi.ukdw.ac.id
NOERROR	files.ukdw.ac.id
SERVFAIL	filipus2.fti.ukdw.ac.id
NOERROR	presensi.ukdw.ac.id
NXDOMAIN	www.backup.ukdw.ac.id
SERVFAIL	yeheskiel.fti.ukdw.ac.id
NOERROR	oia.ukdw.ac.id
NXDOMAIN	webdisk.hosting.ukdw.ac.id
SERVFAIL	eusebia.fti.ukdw.ac.id
NXDOMAIN	jrak.ukdw.ac.id
NOERROR	sipresen.ukdw.ac.id
NXDOMAIN	dirgantara.ukdw.ac.id
NOERROR	regiskas.ukdw.ac.id
SERVFAIL	deli.fti.ukdw.ac.id
NOERROR	genesis.ukdw.ac.id
SERVFAIL	ig-repo.fti.ukdw.ac.id
NOERROR	lpaip.ukdw.ac.id
NOERROR	staff.ukdw.ac.id
NXDOMAIN	jrmb.ukdw.ac.id
NOERROR	wisuda.ukdw.ac.id
NOERROR	elearning.ukdw.ac.id
SERVFAIL	alvin.fti.ukdw.ac.id
NOERROR	e-class.ukdw.ac.id
SERVFAIL	data.dw.fti.ukdw.ac.id
SERVFAIL	christian.fti.ukdw.ac.id
NXDOMAIN	ubuntu.ukdw.ac.id
NXDOMAIN	repo2.ukdw.ac.id
SERVFAIL	jovan.fti.ukdw.ac.id
NXDOMAIN	ksl.ukdw.ac.id
SERVFAIL	pico.christian.fti.ukdw.ac.id
SERVFAIL	berita.fti.ukdw.ac.id
SERVFAIL	pico.riko.fti.ukdw.ac.id
NXDOMAIN	www.publikasi-pbi.ukdw.ac.id
NOERROR	dapendw.ukdw.ac.id
NXDOMAIN	whm.hosting.ukdw.ac.id
SERVFAIL	samuel2.fti.ukdw.ac.id
NOERROR	vhost.ti.ukdw.ac.id
SERVFAIL	inggar.fti.ukdw.ac.id
SERVFAIL	arya2.fti.ukdw.ac.id
SERVFAIL	pico.willysr.fti.ukdw.ac.id
NXDOMAIN	mail.publikasi-fbisnis.ukdw.ac.id
SERVFAIL	ananda.fti.ukdw.ac.id
NOERROR	simbara.ukdw.ac.id
NXDOMAIN	mail.publikasi-pbi.ukdw.ac.id
SERVFAIL	pemilu-bem.fti.ukdw.ac.id
NOERROR	tracerstudy.ukdw.ac.id
SERVFAIL	dennis.fti.ukdw.ac.id
SERVFAIL	angger.fti.ukdw.ac.id
SERVFAIL	nico.fti.ukdw.ac.id
SERVFAIL	kristianto.fti.ukdw.ac.id
SERVFAIL	krisna.fti.ukdw.ac.id
SERVFAIL	halopet.fti.ukdw.ac.id
SERVFAIL	acs.fti.ukdw.ac.id
NXDOMAIN	asc.ukdw.ac.id
SERVFAIL	david.fti.ukdw.ac.id
SERVFAIL	patrolee.fti.ukdw.ac.id
SERVFAIL	fti.ukdw.ac.id
NOERROR	katalog.ukdw.ac.id
SERVFAIL	pico.krisna.fti.ukdw.ac.id
NOERROR	student.ukdw.ac.id
NOERROR	ssat.ukdw.ac.id
NXDOMAIN	cpanel.journal-theo.ukdw.ac.id
NOERROR	perwalian.ti.ukdw.ac.id
NXDOMAIN	webmail.publikasi-fad.ukdw.ac.id
NOERROR	regis1.ukdw.ac.id
NOERROR	historia-fad.ukdw.ac.id
SERVFAIL	yosep2.fti.ukdw.ac.id
SERVFAIL	bland.fti.ukdw.ac.id
SERVFAIL	pico.wegig.fti.ukdw.ac.id
SERVFAIL	gloria.fti.ukdw.ac.id
NXDOMAIN	webmail.publikasi-fbisnis.ukdw.ac.id
NOERROR	bpm.ukdw.ac.id
NOERROR	mahatmanto.ukdw.ac.id
NOERROR	psaasiti.ukdw.ac.id
NOERROR	mail.ukdw.ac.id
NOERROR	profesifk.ukdw.ac.id
SERVFAIL	yoga.fti.ukdw.ac.id
SERVFAIL	pico.paul.fti.ukdw.ac.id
SERVFAIL	joseph2.fti.ukdw.ac.id
NXDOMAIN	www.publikasi-fti.ukdw.ac.id
NOERROR	sibesman.ukdw.ac.id
NXDOMAIN	webmail.publikasi-fk.ukdw.ac.id
SERVFAIL	billy2.fti.ukdw.ac.id
SERVFAIL	yabes.fti.ukdw.ac.id
NOERROR	vlabti.ukdw.ac.id
NXDOMAIN	mail.publikasi-fbio.ukdw.ac.id
SERVFAIL	ivan.fti.ukdw.ac.id
NOERROR	koperasi.ukdw.ac.id
NOERROR	registrasi.ukdw.ac.id
SERVFAIL	sharon.fti.ukdw.ac.id
SERVFAIL	rusel.fti.ukdw.ac.id
NOERROR	live.ukdw.ac.id
SERVFAIL	albie.fti.ukdw.ac.id
SERVFAIL	yohanes.fti.ukdw.ac.id
SERVFAIL	denis.fti.ukdw.ac.id
NOERROR	medis.ukdw.ac.id
SERVFAIL	willysr.fti.ukdw.ac.id
NOERROR	siayu.si.ukdw.ac.id
SERVFAIL	adsis2.fti.ukdw.ac.id
NOERROR	students.ukdw.ac.id
SERVFAIL	jefrison.fti.ukdw.ac.id
NXDOMAIN	cpanel.publikasi-fbisnis.ukdw.ac.id
SERVFAIL	dashboard.dw.fti.ukdw.ac.id
SERVFAIL	boolala.fti.ukdw.ac.id
NOERROR	ns2.ukdw.ac.id
SERVFAIL	dennis1.fti.ukdw.ac.id
NXDOMAIN	mail.publikasi-fth.ukdw.ac.id
NXDOMAIN	www.publikasi-fad.ukdw.ac.id
SERVFAIL	charles2.fti.ukdw.ac.id
SERVFAIL	raymond.fti.ukdw.ac.id
NXDOMAIN	www.journal-theo.ukdw.ac.id
NXDOMAIN	webdisk.publikasi-fbio.ukdw.ac.id
SERVFAIL	wilhelmus.fti.ukdw.ac.id
NOERROR	icicit.ukdw.ac.id
NXDOMAIN	webdisk.publikasi-pbi.ukdw.ac.id
NOERROR	oka.ukdw.ac.id
SERVFAIL	nadia.fti.ukdw.ac.id
NXDOMAIN	jobfair.ukdw.ac.id
NXDOMAIN	essat.ukdw.ac.id
NXDOMAIN	ww2.ukdw.ac.id
NOERROR	saga.ukdw.ac.id
SERVFAIL	jesslyn.fti.ukdw.ac.id
SERVFAIL	filipus.fti.ukdw.ac.id
NOERROR	demoregis.ukdw.ac.id
NOERROR	smartfad.ukdw.ac.id
NOERROR	skripsi.ukdw.ac.id
SERVFAIL	joseph.fti.ukdw.ac.id
SERVFAIL	valdo.fti.ukdw.ac.id
SERVFAIL	karpen.fti.ukdw.ac.id
NXDOMAIN	webdisk.publikasi-fth.ukdw.ac.id
SERVFAIL	valent.fti.ukdw.ac.id
NOERROR	iso.ukdw.ac.id
SERVFAIL	nathanael.fti.ukdw.ac.id
NOERROR	bem.ukdw.ac.id
SERVFAIL	wildan.fti.ukdw.ac.id
SERVFAIL	jtpros.fti.ukdw.ac.id
NXDOMAIN	pojokbej.ukdw.ac.id
NXDOMAIN	www.publikasi-fk.ukdw.ac.id
SERVFAIL	yoshua.fti.ukdw.ac.id
SERVFAIL	pico.denis.fti.ukdw.ac.id
NOERROR	journal-theo.ukdw.ac.id
NOERROR	bfdw.ukdw.ac.id
SERVFAIL	itfest.fti.ukdw.ac.id
NOERROR	exodus.ukdw.ac.id
NOERROR	bikdw.ukdw.ac.id
NXDOMAIN	cpanel.publikasi-fad.ukdw.ac.id
SERVFAIL	samuel.fti.ukdw.ac.id
NOERROR	sister.ukdw.ac.id
SERVFAIL	daniel.fti.ukdw.ac.id
NOERROR	mail.students.ukdw.ac.id
NXDOMAIN	www.publikasi-fbio.ukdw.ac.id
SERVFAIL	jolevin.fti.ukdw.ac.id
NXDOMAIN	cpanel.publikasi-fti.ukdw.ac.id
NXDOMAIN	dapen.ukdw.ac.id
SERVFAIL	kabar.fti.ukdw.ac.id
SERVFAIL	joel.fti.ukdw.ac.id
NXDOMAIN	cpanel.hosting.ukdw.ac.id
NOERROR	atrium.ukdw.ac.id
SERVFAIL	knastik.fti.ukdw.ac.id
SERVFAIL	vincent.fti.ukdw.ac.id
SERVFAIL	go.fti.ukdw.ac.id
SERVFAIL	yossie.fti.ukdw.ac.id
SERVFAIL	raymond2.fti.ukdw.ac.id
SERVFAIL	varell.fti.ukdw.ac.id
SERVFAIL	stevani.fti.ukdw.ac.id
NXDOMAIN	cpanel.publikasi-fbio.ukdw.ac.id
SERVFAIL	adsis.fti.ukdw.ac.id
SERVFAIL	arnan.fti.ukdw.ac.id
NXDOMAIN	cpanel.publikasi-fk.ukdw.ac.id
NXDOMAIN	webdisk.journal-theo.ukdw.ac.id
SERVFAIL	yulius2.fti.ukdw.ac.id
NOERROR	publikasi-fth.ukdw.ac.id
SERVFAIL	vincentwijaya.fti.ukdw.ac.id
NOERROR	sipappa.ukdw.ac.id
SERVFAIL	paul.fti.ukdw.ac.id
SERVFAIL	email.fti.ukdw.ac.id
SERVFAIL	pemilu.fti.ukdw.ac.id
SERVFAIL	ruth.fti.ukdw.ac.id
SERVFAIL	yonathan.fti.ukdw.ac.id
SERVFAIL	sysadmin.fti.ukdw.ac.id
SERVFAIL	friendly.fti.ukdw.ac.id
SERVFAIL	pico.gilang.fti.ukdw.ac.id
NXDOMAIN	partner.ukdw.ac.id
NOERROR	pmb.ukdw.ac.id
SERVFAIL	pico.raymond.fti.ukdw.ac.id
SERVFAIL	domjudge.fti.ukdw.ac.id
NOERROR	siteliti.ukdw.ac.id
SERVFAIL	michael.fti.ukdw.ac.id
SERVFAIL	mikael.fti.ukdw.ac.id
SERVFAIL	wayan2.fti.ukdw.ac.id
SERVFAIL	dutalogic.fti.ukdw.ac.id
NOERROR	sac.ukdw.ac.id
SERVFAIL	harlend.fti.ukdw.ac.id
SERVFAIL	pico.varell.fti.ukdw.ac.id
NOERROR	training.ukdw.ac.id
SERVFAIL	adsis4.fti.ukdw.ac.id
NXDOMAIN	cpcalendars.journal-theo.ukdw.ac.id
NOERROR	repo.ukdw.ac.id
SERVFAIL	hmsi.fti.ukdw.ac.id
SERVFAIL	wildan2.fti.ukdw.ac.id
SERVFAIL	gideon.fti.ukdw.ac.id
SERVFAIL	handi.fti.ukdw.ac.id
NXDOMAIN	mail.publikasi-fti.ukdw.ac.id
SERVFAIL	moodle.fti.ukdw.ac.id
NOERROR	informatika.ukdw.ac.id
NOERROR	pmb-app.ukdw.ac.id
SERVFAIL	kpsi.fti.ukdw.ac.id
SERVFAIL	siayu.fti.ukdw.ac.id
