NOERROR	dlm253-221.unibg.it
NOERROR	dlm249-209.unibg.it
NOERROR	vcc251-94.unibg.it
NOERROR	dlm253-22.unibg.it
NOERROR	dlm249-111.unibg.it
NOERROR	can255-215.unibg.it
NOERROR	ecobibusr3.unibg.it
NOERROR	can252-32.unibg.it
NOERROR	sag254-216.unibg.it
NOERROR	dlm249-36.unibg.it
NOERROR	dlm253-110.unibg.it
NOERROR	slv250-73.unibg.it
NOERROR	ipss2016.unibg.it
NOERROR	int248-100.unibg.it
NOERROR	dlm249-175.unibg.it
NOERROR	sag254-62.unibg.it
NOERROR	elearning9.unibg.it
NOERROR	can252-111.unibg.it
NOERROR	vcc251-111.unibg.it
NOERROR	slv250-142.unibg.it
NOERROR	can255-109.unibg.it
NOERROR	vkrehlab.unibg.it
NOERROR	dlm253-17.unibg.it
NOERROR	vz203.unibg.it
NOERROR	can255-207.unibg.it
NOERROR	sag254-192.unibg.it
NOERROR	sag254-138.unibg.it
NOERROR	can255-107.unibg.it
NOERROR	can252-61.unibg.it
NOERROR	usr22.unibg.it
NOERROR	dlm253-187.unibg.it
NXDOMAIN	dlm253-37.unibg.it
NOERROR	isu.unibg.it
NOERROR	dlm249-183.unibg.it
NOERROR	can252-154.unibg.it
NOERROR	vcc251-153.unibg.it
NOERROR	dlm253-61.unibg.it
NOERROR	can255-148.unibg.it
NOERROR	rs62.unibg.it
NOERROR	dlm249-197.unibg.it
NOERROR	can252-218.unibg.it
NOERROR	garattini.unibg.it
NOERROR	dlm249-224.unibg.it
NOERROR	can252-188.unibg.it
NOERROR	slv250-20.unibg.it
NOERROR	forperlav.unibg.it
NOERROR	sag254-70.unibg.it
NOERROR	can252-122.unibg.it
NOERROR	phd-edi.unibg.it
NOERROR	int248-44.unibg.it
NOERROR	pattoproduttivita.unibg.it
NOERROR	slv250-183.unibg.it
NOERROR	can252-51.unibg.it
NOERROR	vcc251-166.unibg.it
NOERROR	can252-159.unibg.it
NOERROR	sag254-75.unibg.it
NOERROR	vcc251-152.unibg.it
NOERROR	vcc251-76.unibg.it
NOERROR	www.sdm.unibg.it
NOERROR	vcc251-151.unibg.it
NOERROR	ls-geou.unibg.it
NOERROR	int248-114.unibg.it
NOERROR	dlm249-164.unibg.it
NOERROR	can252-164.unibg.it
NOERROR	slv250-18.unibg.it
NOERROR	sag254-55.unibg.it
NOERROR	lt-fil.unibg.it
NOERROR	vcc251-102.unibg.it
NOERROR	can255-201.unibg.it
NOERROR	dlm249-65.unibg.it
NOERROR	can252-15.unibg.it
NOERROR	sag254-53.unibg.it
NOERROR	vcc251-104.unibg.it
NOERROR	dlm253-160.unibg.it
NOERROR	sag254-61.unibg.it
NOERROR	int248-209.unibg.it
NOERROR	can255-218.unibg.it
NOERROR	can252-215.unibg.it
NXDOMAIN	uccass.unibg.it
NOERROR	dlm253-131.unibg.it
NOERROR	slv250-213.unibg.it
NOERROR	vcc251-124.unibg.it
NOERROR	int248-58.unibg.it
NOERROR	vcc251-131.unibg.it
NOERROR	vcc251-49.unibg.it
NOERROR	slv250-124.unibg.it
NOERROR	rs214.unibg.it
NOERROR	dlm253-109.unibg.it
NOERROR	can255-223.unibg.it
NOERROR	slv250-27.unibg.it
NOERROR	elearning5.unibg.it
NOERROR	can252-223.unibg.it
NOERROR	dlm253-53.unibg.it
NOERROR	joser.unibg.it
NOERROR	savini.unibg.it
NOERROR	int248-155.unibg.it
NOERROR	int248-101.unibg.it
NOERROR	can252-230.unibg.it
NOERROR	unibgsecure-dalmine.unibg.it
NOERROR	vcc251-127.unibg.it
NOERROR	sag254-126.unibg.it
NOERROR	tsrs01.unibg.it
NOERROR	can252-162.unibg.it
NOERROR	int248-41.unibg.it
NOERROR	int248-32.unibg.it
NOERROR	dlm253-124.unibg.it
NOERROR	sag254-119.unibg.it
NOERROR	dlm253-152.unibg.it
NOERROR	dlm253-145.unibg.it
NOERROR	rbg.unibg.it
NOERROR	dlm253-48.unibg.it
NOERROR	slv250-84.unibg.it
NOERROR	dlm253-127.unibg.it
NXDOMAIN	eduroam01.unibg.it
NOERROR	dlm253-141.unibg.it
NOERROR	slv250-195.unibg.it
NOERROR	vcc251-147.unibg.it
NOERROR	dlm249-73.unibg.it
NOERROR	rs117.unibg.it
NOERROR	ls-pgst.unibg.it
NOERROR	slv250-161.unibg.it
NOERROR	modello.unibg.it
NOERROR	can252-177.unibg.it
NOERROR	dlm249-18.unibg.it
NOERROR	slv250-190.unibg.it
NOERROR	sag254-88.unibg.it
NOERROR	sag254-193.unibg.it
NOERROR	int248-69.unibg.it
NOERROR	sag254-23.unibg.it
NOERROR	dsaemq.unibg.it
NOERROR	dlm249-228.unibg.it
NOERROR	int248-195.unibg.it
NOERROR	dlm253-210.unibg.it
NOERROR	int248-59.unibg.it
NOERROR	helpdesk.unibg.it
NOERROR	int248-117.unibg.it
NOERROR	sag254-152.unibg.it
NOERROR	int248-30.unibg.it
NOERROR	can252-71.unibg.it
NOERROR	can252-101.unibg.it
NOERROR	dlm253-108.unibg.it
NOERROR	can252-29.unibg.it
NOERROR	wwwtest.unibg.it
NOERROR	vcc251-204.unibg.it
NOERROR	int248-14.unibg.it
NOERROR	sag254-82.unibg.it
NOERROR	can252-123.unibg.it
NOERROR	itsm.unibg.it
NOERROR	ls-islli.unibg.it
NOERROR	can252-137.unibg.it
NOERROR	dlm249-198.unibg.it
NOERROR	can252-225.unibg.it
NOERROR	sag254-178.unibg.it
NOERROR	dlm249-187.unibg.it
NOERROR	sag254-214.unibg.it
NOERROR	int248-20.unibg.it
NOERROR	sag254-139.unibg.it
NOERROR	cfd.unibg.it
NOERROR	slv250-58.unibg.it
NOERROR	can255-98.unibg.it
NOERROR	slv250-99.unibg.it
NOERROR	dlm249-97.unibg.it
NOERROR	sag254-114.unibg.it
NOERROR	dlm253-77.unibg.it
NOERROR	boni.unibg.it
NOERROR	elearning12.unibg.it
NOERROR	sag254-74.unibg.it
NOERROR	slv250-134.unibg.it
NOERROR	can255-89.unibg.it
NOERROR	can252-18.unibg.it
NOERROR	dlm249-16.unibg.it
NOERROR	slv250-72.unibg.it
NOERROR	slv250-175.unibg.it
NOERROR	can255-125.unibg.it
NOERROR	int248-183.unibg.it
NOERROR	slv250-24.unibg.it
NOERROR	vc16.unibg.it
NOERROR	vcc251-129.unibg.it
NOERROR	bgihp282.unibg.it
NOERROR	can252-37.unibg.it
NOERROR	lt-llsm.unibg.it
NOERROR	orobiemap.unibg.it
NOERROR	can252-31.unibg.it
NOERROR	vcc251-91.unibg.it
NOERROR	sag254-212.unibg.it
NOERROR	can255-163.unibg.it
NOERROR	can252-125.unibg.it
NOERROR	dlm253-39.unibg.it
NOERROR	dlm249-34.unibg.it
NOERROR	can255-164.unibg.it
NOERROR	can255-57.unibg.it
NOERROR	dlm253-16.unibg.it
NOERROR	can252-85.unibg.it
NXDOMAIN	wwwuccass.unibg.it
NOERROR	stageplacement.unibg.it
NOERROR	lt-ig.unibg.it
NOERROR	can252-67.unibg.it
NOERROR	dlm253-209.unibg.it
NOERROR	vcc251-172.unibg.it
NOERROR	dlm249-186.unibg.it
NOERROR	can252-186.unibg.it
NOERROR	int248-137.unibg.it
NOERROR	can252-165.unibg.it
NOERROR	dlm249-110.unibg.it
NOERROR	cavalli.unibg.it
NOERROR	modem1-rs.unibg.it
NOERROR	dlm249-31.unibg.it
NOERROR	vcc251-55.unibg.it
NOERROR	slv250-112.unibg.it
NOERROR	dlm249-229.unibg.it
NOERROR	can252-194.unibg.it
NOERROR	rs21.unibg.it
NOERROR	slv250-139.unibg.it
NOERROR	sag254-49.unibg.it
NOERROR	idp-idm.unibg.it
NOERROR	int248-187.unibg.it
NOERROR	slv250-156.unibg.it
NOERROR	vcc251-182.unibg.it
NOERROR	vcc251-25.unibg.it
NOERROR	pavoni.unibg.it
NOERROR	sag254-81.unibg.it
NOERROR	vcc251-134.unibg.it
NOERROR	int248-226.unibg.it
NOERROR	csaws-preprod.unibg.it
NOERROR	int248-211.unibg.it
NOERROR	dlm249-160.unibg.it
NOERROR	slv250-93.unibg.it
NOERROR	lm-giu.unibg.it
NOERROR	disrom6.unibg.it
NOERROR	can255-59.unibg.it
NOERROR	lt-ii.unibg.it
NOERROR	pbx.unibg.it
NOERROR	dlm249-134.unibg.it
NOERROR	vcc251-208.unibg.it
NOERROR	phd-aem.unibg.it
NOERROR	vcc251-59.unibg.it
NOERROR	sag254-190.unibg.it
NOERROR	can255-157.unibg.it
NOERROR	slv250-54.unibg.it
NXDOMAIN	04.unibg.it
NOERROR	dlm249-78.unibg.it
NOERROR	slv250-135.unibg.it
NOERROR	vcc251-229.unibg.it
NOERROR	ls-dumci.unibg.it
NOERROR	int248-29.unibg.it
NOERROR	slv250-85.unibg.it
NOERROR	sag254-87.unibg.it
NOERROR	can252-42.unibg.it
NOERROR	ls-fil.unibg.it
NOERROR	lm-sfp.unibg.it
NOERROR	dlm253-193.unibg.it
NOERROR	dlm249-155.unibg.it
NOERROR	lt-spsi.unibg.it
NOERROR	dlm249-174.unibg.it
NOERROR	test.wps.u-gov.unibg.it
NOERROR	int248-125.unibg.it
NOERROR	sag254-38.unibg.it
NOERROR	int248-16.unibg.it
NOERROR	slv250-47.unibg.it
NOERROR	sag254-36.unibg.it
NOERROR	www.startcup.unibg.it
NOERROR	rds01.unibg.it
NOERROR	vcc251-86.unibg.it
NOERROR	sag254-67.unibg.it
NOERROR	ferrante2.unibg.it
NOERROR	dlm249-148.unibg.it
NOERROR	can255-219.unibg.it
NOERROR	can252-44.unibg.it
NOERROR	int248-93.unibg.it
NOERROR	can252-40.unibg.it
NOERROR	can252-49.unibg.it
NOERROR	riemann.unibg.it
NOERROR	dlm249-98.unibg.it
NOERROR	can252-73.unibg.it
NOERROR	dlm253-198.unibg.it
NOERROR	int248-147.unibg.it
NOERROR	dlm253-164.unibg.it
NOERROR	bibliodin2.unibg.it
NOERROR	sag254-176.unibg.it
NOERROR	matnet.unibg.it
NOERROR	elearning15.unibg.it
NOERROR	slv250-221.unibg.it
NOERROR	int248-227.unibg.it
NOERROR	sag254-172.unibg.it
NOERROR	dlm253-202.unibg.it
NOERROR	sag254-140.unibg.it
NOERROR	int248-203.unibg.it
NOERROR	vcc251-77.unibg.it
NOERROR	vcc251-137.unibg.it
NOERROR	vcc251-98.unibg.it
NOERROR	can255-149.unibg.it
NOERROR	dlm253-121.unibg.it
NOERROR	slv250-212.unibg.it
NOERROR	dlm249-144.unibg.it
NOERROR	vcc251-117.unibg.it
NOERROR	www.scopus.com.ezproxy.unibg.it
NOERROR	vcc251-72.unibg.it
NOERROR	vcc251-108.unibg.it
NOERROR	ls-sped.unibg.it
NOERROR	can252-150.unibg.it
NOERROR	vcc251-135.unibg.it
NOERROR	int248-224.unibg.it
NOERROR	helpdeskateneo.unibg.it
NOERROR	sag254-229.unibg.it
NOERROR	vcc251-88.unibg.it
NOERROR	sag254-120.unibg.it
NOERROR	vc13.unibg.it
NOERROR	asalanti.unibg.it
NOERROR	int248-159.unibg.it
NOERROR	sag254-104.unibg.it
NOERROR	sag254-35.unibg.it
NOERROR	sag254-54.unibg.it
NOERROR	can252-217.unibg.it
NOERROR	int248-216.unibg.it
NOERROR	dlm253-199.unibg.it
NOERROR	disa.unibg.it
NOERROR	dlm253-122.unibg.it
NOERROR	vcc251-67.unibg.it
NOERROR	slv250-88.unibg.it
NOERROR	can255-194.unibg.it
NOERROR	can252-33.unibg.it
NOERROR	can252-104.unibg.it
NOERROR	slv250-81.unibg.it
NOERROR	vcc251-186.unibg.it
NOERROR	dlm249-156.unibg.it
NOERROR	sag254-208.unibg.it
NOERROR	int248-46.unibg.it
NOERROR	can252-28.unibg.it
NOERROR	dlm249-217.unibg.it
NOERROR	int248-229.unibg.it
NOERROR	elearning3.unibg.it
NOERROR	dlm253-90.unibg.it
NOERROR	can252-93.unibg.it
NOERROR	ecobibusr2.unibg.it
NOERROR	dlm249-225.unibg.it
NOERROR	can252-118.unibg.it
NOERROR	mose.unibg.it
NOERROR	sag254-219.unibg.it
NOERROR	sag254-93.unibg.it
NOERROR	negri.unibg.it
NOERROR	dlm249-184.unibg.it
NOERROR	dlm253-133.unibg.it
NOERROR	can252-201.unibg.it
NOERROR	foselab.unibg.it
NOERROR	sag254-116.unibg.it
NOERROR	dlm253-161.unibg.it
NOERROR	vcc251-27.unibg.it
NOERROR	dlm249-11.unibg.it
NOERROR	lt-im.unibg.it
NOERROR	phd-fpml.unibg.it
NOERROR	sag254-151.unibg.it
NOERROR	can252-113.unibg.it
NOERROR	sag254-31.unibg.it
NOERROR	int248-55.unibg.it
NXDOMAIN	dlm253-71.unibg.it
NOERROR	esami.unibg.it
NOERROR	dlm253-150.unibg.it
NOERROR	can252-59.unibg.it
NOERROR	can252-144.unibg.it
NOERROR	can252-147.unibg.it
NOERROR	www.wps.u-gov.unibg.it
NOERROR	int248-212.unibg.it
NOERROR	elearning6.unibg.it
NOERROR	sag254-147.unibg.it
NOERROR	can252-229.unibg.it
NOERROR	vcc251-38.unibg.it
NOERROR	slv250-19.unibg.it
NOERROR	dlm253-144.unibg.it
NOERROR	flexdbist.unibg.it
NOERROR	dlm253-149.unibg.it
NOERROR	manu.unibg.it
NXDOMAIN	surplustest.unibg.it
NOERROR	vcc251-101.unibg.it
NOERROR	can252-83.unibg.it
NOERROR	vcc251-126.unibg.it
NOERROR	sag254-33.unibg.it
NOERROR	sag254-148.unibg.it
NOERROR	ic-imef.unibg.it
NOERROR	int248-97.unibg.it
NOERROR	int248-108.unibg.it
NOERROR	can255-104.unibg.it
NOERROR	sag254-224.unibg.it
NOERROR	dlm253-158.unibg.it
NOERROR	int248-76.unibg.it
NOERROR	int248-88.unibg.it
NOERROR	ic-eadap.unibg.it
NOERROR	int248-28.unibg.it
NOERROR	can252-175.unibg.it
NOERROR	dlm253-136.unibg.it
NOERROR	int248-116.unibg.it
NOERROR	dlm249-161.unibg.it
NOERROR	rs132.unibg.it
NOERROR	vcc251-222.unibg.it
NOERROR	dlm249-95.unibg.it
NOERROR	vcc251-57.unibg.it
NOERROR	studenti2.unibg.it
NOERROR	can252-30.unibg.it
NOERROR	dlm249-165.unibg.it
NOERROR	vcc251-45.unibg.it
NOERROR	dlm249-147.unibg.it
NOERROR	remaccla.unibg.it
NOERROR	sag254-207.unibg.it
NOERROR	can255-152.unibg.it
NOERROR	sag254-146.unibg.it
NOERROR	int248-42.unibg.it
NOERROR	int248-191.unibg.it
NOERROR	co2calculator.unibg.it
NXDOMAIN	vuoto.unibg.it
NOERROR	can252-82.unibg.it
NOERROR	can255-120.unibg.it
NOERROR	can252-157.unibg.it
NOERROR	sag254-105.unibg.it
NOERROR	segrweb01.unibg.it
NOERROR	slv250-186.unibg.it
NOERROR	vcc251-156.unibg.it
NOERROR	can252-183.unibg.it
NOERROR	vcc251-28.unibg.it
NOERROR	sag254-142.unibg.it
NOERROR	can255-176.unibg.it
NOERROR	dlm249-64.unibg.it
NOERROR	dlm253-172.unibg.it
NOERROR	sag254-171.unibg.it
NOERROR	slv250-150.unibg.it
NOERROR	slv250-219.unibg.it
NOERROR	dlm253-216.unibg.it
NOERROR	int248-121.unibg.it
NOERROR	sag254-20.unibg.it
NOERROR	dlm249-14.unibg.it
NOERROR	slv250-28.unibg.it
NOERROR	can252-120.unibg.it
NOERROR	can255-214.unibg.it
NOERROR	can255-101.unibg.it
NOERROR	can252-166.unibg.it
NOERROR	rs146.unibg.it
NOERROR	ic-pmts.unibg.it
NOERROR	vcc251-128.unibg.it
NOERROR	slv250-29.unibg.it
NOERROR	int248-35.unibg.it
NOERROR	wpes09.unibg.it
NOERROR	dlm253-228.unibg.it
NOERROR	sag254-113.unibg.it
NOERROR	sag254-227.unibg.it
NOERROR	iccsai.unibg.it
NOERROR	can252-92.unibg.it
NOERROR	dlm253-137.unibg.it
NOERROR	sag254-202.unibg.it
NOERROR	sag254-68.unibg.it
NOERROR	int248-210.unibg.it
NOERROR	can255-48.unibg.it
NOERROR	can252-13.unibg.it
NOERROR	sag254-177.unibg.it
NOERROR	int248-61.unibg.it
NOERROR	dlm253-225.unibg.it
NOERROR	int248-26.unibg.it
NOERROR	sag254-201.unibg.it
NOERROR	dlm249-107.unibg.it
NOERROR	dlm249-205.unibg.it
NOERROR	can255-177.unibg.it
NOERROR	idp-idm-pp.unibg.it
NOERROR	vcc251-73.unibg.it
NOERROR	sag254-44.unibg.it
NOERROR	vcc251-83.unibg.it
NOERROR	dlm249-91.unibg.it
NOERROR	dlm249-190.unibg.it
NOERROR	can252-86.unibg.it
NOERROR	sag254-159.unibg.it
NOERROR	dlm249-60.unibg.it
NOERROR	sag254-95.unibg.it
NOERROR	dlm249-40.unibg.it
NOERROR	vcc251-174.unibg.it
NOERROR	slv250-201.unibg.it
NOERROR	slv250-33.unibg.it
NOERROR	slv250-185.unibg.it
NOERROR	dlm249-176.unibg.it
NOERROR	int248-63.unibg.it
NOERROR	vcc251-203.unibg.it
NOERROR	can252-181.unibg.it
NOERROR	sag254-205.unibg.it
NOERROR	can255-92.unibg.it
NOERROR	slv250-125.unibg.it
NOERROR	int248-228.unibg.it
NOERROR	slv250-164.unibg.it
NOERROR	int248-45.unibg.it
NOERROR	vcc251-162.unibg.it
NOERROR	vcc251-58.unibg.it
NOERROR	www.u-gov.unibg.it
NOERROR	stage.unibg.it
NOERROR	can255-181.unibg.it
NOERROR	slv250-181.unibg.it
NOERROR	can252-78.unibg.it
NOERROR	vcc251-159.unibg.it
NOERROR	int248-222.unibg.it
NOERROR	dlm249-123.unibg.it
NOERROR	dlm249-108.unibg.it
NOERROR	dlm249-140.unibg.it
NOERROR	slv250-59.unibg.it
NOERROR	vcc251-106.unibg.it
NOERROR	dlm249-166.unibg.it
NOERROR	webmail.studenti.unibg.it
NOERROR	sag254-199.unibg.it
NOERROR	vcc251-192.unibg.it
NOERROR	dlm253-148.unibg.it
NOERROR	can252-148.unibg.it
NOERROR	int248-70.unibg.it
NOERROR	vcc251-65.unibg.it
NOERROR	dlm249-122.unibg.it
NOERROR	dlm249-124.unibg.it
NOERROR	sag254-100.unibg.it
NOERROR	can252-110.unibg.it
NOERROR	sag254-102.unibg.it
NOERROR	slv250-173.unibg.it
NOERROR	int248-205.unibg.it
NOERROR	slv250-168.unibg.it
NOERROR	phd-tim.unibg.it
NOERROR	sag254-149.unibg.it
NOERROR	can255-156.unibg.it
NOERROR	int248-94.unibg.it
NOERROR	slv250-153.unibg.it
NOERROR	can252-121.unibg.it
NOERROR	slv250-162.unibg.it
NOERROR	ml.unibg.it
NOERROR	int248-122.unibg.it
NOERROR	sag254-125.unibg.it
NOERROR	dlm253-182.unibg.it
NOERROR	vcc251-114.unibg.it
NOERROR	vcc251-121.unibg.it
NOERROR	dlm249-109.unibg.it
NOERROR	slv250-86.unibg.it
NOERROR	can252-95.unibg.it
NOERROR	login.ezproxy.unibg.it
NOERROR	vcc251-110.unibg.it
NOERROR	can252-178.unibg.it
NOERROR	can252-106.unibg.it
NXDOMAIN	surplus.unibg.it
NOERROR	sag254-94.unibg.it
NOERROR	can252-94.unibg.it
NOERROR	can252-39.unibg.it
NOERROR	can252-79.unibg.it
NOERROR	biblioaleph22.unibg.it
NOERROR	can252-48.unibg.it
NXDOMAIN	can255-24.unibg.it
NOERROR	dlm249-66.unibg.it
NOERROR	vcc251-224.unibg.it
NOERROR	ilias.unibg.it
NOERROR	vc11.unibg.it
NOERROR	slv250-98.unibg.it
NOERROR	int248-103.unibg.it
NOERROR	slv250-193.unibg.it
NOERROR	int248-65.unibg.it
NOERROR	slv250-119.unibg.it
NOERROR	can252-107.unibg.it
NOERROR	slv250-178.unibg.it
NOERROR	ugovgw.unibg.it
NOERROR	dlm253-159.unibg.it
NOERROR	can255-198.unibg.it
NOERROR	dlm253-157.unibg.it
NXDOMAIN	can255-229.unibg.it
NOERROR	can252-54.unibg.it
NOERROR	can252-224.unibg.it
NOERROR	sag254-86.unibg.it
NOERROR	vcc251-97.unibg.it
NOERROR	sag254-72.unibg.it
NOERROR	dlm253-43.unibg.it
NOERROR	vcc251-90.unibg.it
NOERROR	vcc251-155.unibg.it
NOERROR	ecobibusr4.unibg.it
NOERROR	elearning2.unibg.it
NOERROR	sag254-106.unibg.it
NOERROR	int248-110.unibg.it
NOERROR	dlm249-218.unibg.it
NOERROR	dlm253-49.unibg.it
NOERROR	sag254-173.unibg.it
NOERROR	vcc251-175.unibg.it
NOERROR	sag254-112.unibg.it
NOERROR	contenuti.sdm.unibg.it
NOERROR	can252-226.unibg.it
NOERROR	carriere.unibg.it
NOERROR	sag254-160.unibg.it
NOERROR	dlm249-151.unibg.it
NOERROR	slv250-166.unibg.it
NOERROR	dlm249-46.unibg.it
NOERROR	slv250-36.unibg.it
NOERROR	int248-85.unibg.it
NOERROR	labmat.unibg.it
NOERROR	dlm253-213.unibg.it
NOERROR	vcc251-56.unibg.it
NOERROR	slv250-202.unibg.it
NOERROR	can252-109.unibg.it
NOERROR	elearning14.unibg.it
NOERROR	sag254-200.unibg.it
NOERROR	dlm249-212.unibg.it
NOERROR	bgsun6.unibg.it
NOERROR	vcc251-193.unibg.it
NOERROR	area-redazionale.unibg.it
NOERROR	dlm249-61.unibg.it
NOERROR	dlm253-219.unibg.it
NOERROR	dlm249-47.unibg.it
NOERROR	can252-179.unibg.it
NOERROR	can252-24.unibg.it
NOERROR	pentaho01-prod.unibg.it
NOERROR	can255-62.unibg.it
NOERROR	can255-216.unibg.it
NOERROR	sag254-220.unibg.it
NOERROR	af.unibg.it
NOERROR	usr32.unibg.it
NOERROR	sag254-174.unibg.it
NOERROR	slv250-91.unibg.it
NOERROR	sag254-135.unibg.it
NOERROR	int248-169.unibg.it
NOERROR	vcc251-185.unibg.it
NOERROR	dlm253-96.unibg.it
NOERROR	int248-64.unibg.it
NOERROR	sag254-24.unibg.it
NOERROR	vcc251-95.unibg.it
NOERROR	sag254-187.unibg.it
NOERROR	can255-135.unibg.it
NOERROR	slv250-90.unibg.it
NOERROR	vcc251-84.unibg.it
NOERROR	vcc251-60.unibg.it
NOERROR	slv250-48.unibg.it
NOERROR	dlm249-42.unibg.it
NOERROR	vcc251-164.unibg.it
NOERROR	can252-47.unibg.it
NOERROR	vcc251-66.unibg.it
NOERROR	vcc251-188.unibg.it
NOERROR	can255-175.unibg.it
NOERROR	can255-170.unibg.it
NOERROR	dimarco.unibg.it
NOERROR	int248-158.unibg.it
NOERROR	dlm253-70.unibg.it
NOERROR	can252-136.unibg.it
NOERROR	slv250-42.unibg.it
NOERROR	dlm249-75.unibg.it
NOERROR	dlm249-57.unibg.it
NOERROR	dlm253-222.unibg.it
NOERROR	logistica.unibg.it
NOERROR	dlm249-214.unibg.it
NOERROR	dlm249-10.unibg.it
NOERROR	can252-189.unibg.it
NOERROR	dlm249-26.unibg.it
NOERROR	slv250-121.unibg.it
NOERROR	can252-141.unibg.it
NOERROR	sag254-123.unibg.it
NOERROR	can252-105.unibg.it
NOERROR	sag254-79.unibg.it
NOERROR	dlm253-226.unibg.it
NOERROR	dlm253-91.unibg.it
NOERROR	rs209.unibg.it
NOERROR	can252-96.unibg.it
NOERROR	dlm249-182.unibg.it
NOERROR	dlm249-221.unibg.it
NOERROR	can255-73.unibg.it
NOERROR	sag254-228.unibg.it
NOERROR	dlm253-106.unibg.it
NOERROR	dlm249-200.unibg.it
NOERROR	dlm253-200.unibg.it
NOERROR	integratedmind.unibg.it
NOERROR	dlm249-71.unibg.it
NOERROR	lt-ogi.unibg.it
NOERROR	int248-194.unibg.it
NOERROR	vcc251-169.unibg.it
NOERROR	int248-60.unibg.it
NOERROR	can252-161.unibg.it
NOERROR	dlm249-37.unibg.it
NOERROR	int248-48.unibg.it
NOERROR	monitor.unibg.it
NOERROR	dipsa.unibg.it
NOERROR	slv250-187.unibg.it
NOERROR	vcc251-53.unibg.it
NOERROR	can255-44.unibg.it
NOERROR	can255-185.unibg.it
NOERROR	move.unibg.it
NOERROR	dlm249-192.unibg.it
NOERROR	dlm253-51.unibg.it
NOERROR	dlm253-116.unibg.it
NOERROR	can255-189.unibg.it
NOERROR	int248-92.unibg.it
NOERROR	can252-167.unibg.it
NOERROR	slv250-128.unibg.it
NOERROR	cmgunibg01.unibg.it
NOERROR	can252-52.unibg.it
NOERROR	can252-22.unibg.it
NOERROR	dlm249-199.unibg.it
NOERROR	can252-10.unibg.it
NOERROR	dlm253-27.unibg.it
NOERROR	int248-113.unibg.it
NOERROR	can255-91.unibg.it
NOERROR	sag254-11.unibg.it
NOERROR	vz213.unibg.it
NOERROR	slv250-189.unibg.it
NOERROR	liscort.unibg.it
NOERROR	dlm253-75.unibg.it
NOERROR	firma.unibg.it
NOERROR	vcc251-44.unibg.it
NOERROR	vcc251-61.unibg.it
NOERROR	int248-202.unibg.it
NOERROR	vcc251-82.unibg.it
NOERROR	ls-cie.unibg.it
NOERROR	ferrante.unibg.it
NOERROR	dlm249-131.unibg.it
NOERROR	vcc251-46.unibg.it
NOERROR	can252-193.unibg.it
NOERROR	int248-190.unibg.it
NOERROR	can255-210.unibg.it
NOERROR	int248-75.unibg.it
NOERROR	dlm253-153.unibg.it
NOERROR	int248-118.unibg.it
NOERROR	dlm253-26.unibg.it
NOERROR	dlm253-176.unibg.it
NOERROR	vcc251-217.unibg.it
NOERROR	eduroam01dal.unibg.it
NOERROR	slv250-61.unibg.it
NOERROR	vcc251-107.unibg.it
NOERROR	slv250-230.unibg.it
NOERROR	int248-188.unibg.it
NOERROR	dlm253-205.unibg.it
NOERROR	dlm253-94.unibg.it
NOERROR	dlm253-76.unibg.it
NOERROR	vcc251-195.unibg.it
NOERROR	lm-giugdf.unibg.it
NOERROR	can252-81.unibg.it
NOERROR	dlm253-134.unibg.it
NOERROR	slv250-51.unibg.it
NOERROR	slv250-113.unibg.it
NOERROR	dlm253-189.unibg.it
NOERROR	iwct2016.unibg.it
NOERROR	vcc251-29.unibg.it
NOERROR	vcc251-205.unibg.it
NOERROR	vcc251-213.unibg.it
NOERROR	dlm253-29.unibg.it
NOERROR	can252-156.unibg.it
NOERROR	can252-91.unibg.it
NOERROR	dlm253-115.unibg.it
NOERROR	dlm249-22.unibg.it
NOERROR	ugov-jp-wps01.unibg.it
NOERROR	sag254-25.unibg.it
NOERROR	cyfe.unibg.it
NOERROR	vcc251-54.unibg.it
NXDOMAIN	02.unibg.it
NOERROR	lt-its.unibg.it
NOERROR	dlm253-163.unibg.it
NOERROR	dlm249-206.unibg.it
NOERROR	linuxapps01.unibg.it
NOERROR	vcc251-199.unibg.it
NOERROR	vcc251-212.unibg.it
NOERROR	sag254-204.unibg.it
NOERROR	vcc251-148.unibg.it
NOERROR	int248-51.unibg.it
NOERROR	can255-226.unibg.it
NOERROR	slv250-56.unibg.it
NOERROR	sag254-198.unibg.it
NOERROR	gams.unibg.it
NOERROR	sag254-89.unibg.it
NOERROR	int248-89.unibg.it
NOERROR	dlm253-79.unibg.it
NOERROR	artemoda.unibg.it
NOERROR	can252-171.unibg.it
NOERROR	slv250-53.unibg.it
NOERROR	can252-103.unibg.it
NOERROR	int248-230.unibg.it
NOERROR	can252-114.unibg.it
NOERROR	dlm253-129.unibg.it
NOERROR	can255-82.unibg.it
NOERROR	sag254-210.unibg.it
NOERROR	sag254-46.unibg.it
NOERROR	dlm249-189.unibg.it
NOERROR	prosperos.unibg.it
NOERROR	int248-40.unibg.it
NOERROR	sag254-128.unibg.it
NOERROR	vassallo.unibg.it
NOERROR	cs.unibg.it
NOERROR	vcc251-112.unibg.it
NXDOMAIN	siaappl.unibg.it
NOERROR	slv250-114.unibg.it
NOERROR	sametime.unibg.it
NOERROR	vcc251-176.unibg.it
NOERROR	slv250-133.unibg.it
NOERROR	can252-191.unibg.it
NOERROR	sag254-184.unibg.it
NOERROR	slv250-76.unibg.it
NOERROR	sag254-163.unibg.it
NOERROR	vcc251-35.unibg.it
NOERROR	dlm249-126.unibg.it
NOERROR	dlm249-167.unibg.it
NOERROR	can252-212.unibg.it
NOERROR	dipinge.unibg.it
NOERROR	dlm249-55.unibg.it
NOERROR	can255-52.unibg.it
NOERROR	dlm249-29.unibg.it
NOERROR	dlm249-45.unibg.it
NOERROR	speedy.unibg.it
NOERROR	slv250-75.unibg.it
NOERROR	int248-15.unibg.it
NOERROR	can252-195.unibg.it
NOERROR	sag254-76.unibg.it
NOERROR	can252-89.unibg.it
NOERROR	helpdesk-preprod.unibg.it
NOERROR	fasso.unibg.it
NOERROR	vcc251-75.unibg.it
NOERROR	slv250-13.unibg.it
NOERROR	slv250-32.unibg.it
NOERROR	elearning8.unibg.it
NOERROR	can255-64.unibg.it
NOERROR	slv250-102.unibg.it
NOERROR	razuna.unibg.it
NOERROR	dlm249-177.unibg.it
NOERROR	missioni.unibg.it
NOERROR	can255-69.unibg.it
NOERROR	dlm253-224.unibg.it
NOERROR	can255-182.unibg.it
NOERROR	vcc251-144.unibg.it
NOERROR	tsvz01.unibg.it
NOERROR	sag254-118.unibg.it
NOERROR	int248-57.unibg.it
NOERROR	can252-146.unibg.it
NOERROR	dlm253-154.unibg.it
NOERROR	sag254-18.unibg.it
NOERROR	studenti1.unibg.it
NOERROR	usr21.unibg.it
NOERROR	vz211.unibg.it
NOERROR	dlm249-173.unibg.it
NOERROR	slv250-67.unibg.it
NOERROR	libapps.unibg.it
NOERROR	dlm253-162.unibg.it
NOERROR	vcc251-228.unibg.it
NOERROR	sag254-129.unibg.it
NOERROR	dlm253-50.unibg.it
NOERROR	dlm249-185.unibg.it
NOERROR	dlm253-212.unibg.it
NOERROR	dlm249-211.unibg.it
NOERROR	int248-37.unibg.it
NOERROR	can252-133.unibg.it
NOERROR	dlm249-53.unibg.it
NOERROR	int248-204.unibg.it
NOERROR	dlm249-68.unibg.it
NOERROR	can252-58.unibg.it
NOERROR	slv250-165.unibg.it
NOERROR	int248-123.unibg.it
NOERROR	vcc251-138.unibg.it
NOERROR	int248-67.unibg.it
NOERROR	dlm253-139.unibg.it
NOERROR	can252-43.unibg.it
NOERROR	can252-168.unibg.it
NOERROR	dlm249-179.unibg.it
NOERROR	sag254-122.unibg.it
NOERROR	can252-119.unibg.it
NOERROR	dlm253-218.unibg.it
NOERROR	int248-120.unibg.it
NOERROR	dlm253-175.unibg.it
NOERROR	dlm249-158.unibg.it
NOERROR	vcc251-154.unibg.it
NOERROR	dlm249-100.unibg.it
NOERROR	dlm249-171.unibg.it
NOERROR	int248-171.unibg.it
NOERROR	fluid.unibg.it
NOERROR	slv250-207.unibg.it
NOERROR	slv250-96.unibg.it
NOERROR	dsus.unibg.it
NOERROR	int248-36.unibg.it
NOERROR	can252-210.unibg.it
NOERROR	slv250-106.unibg.it
NOERROR	slv250-31.unibg.it
NOERROR	int248-127.unibg.it
NOERROR	dlm249-105.unibg.it
NOERROR	can252-197.unibg.it
NOERROR	can252-100.unibg.it
NOERROR	ezproxy.unibg.it
NOERROR	sag254-39.unibg.it
NOERROR	sdm.unibg.it
NOERROR	int248-13.unibg.it
NOERROR	serveraulapc.unibg.it
NOERROR	rs23.unibg.it
NOERROR	csrepo.unibg.it
NOERROR	modem4-rs.unibg.it
NOERROR	sag254-225.unibg.it
NOERROR	can252-163.unibg.it
NOERROR	vcc251-136.unibg.it
NOERROR	sag254-64.unibg.it
NOERROR	sag254-179.unibg.it
NOERROR	dlm253-57.unibg.it
NOERROR	slv250-196.unibg.it
NOERROR	brilli.unibg.it
NOERROR	bgihp715.unibg.it
NOERROR	vcc251-196.unibg.it
NOERROR	dlm253-166.unibg.it
NOERROR	ezproxytest.unibg.it
NOERROR	slv250-130.unibg.it
NOERROR	slv250-12.unibg.it
NOERROR	lt-ie.unibg.it
NOERROR	sag254-97.unibg.it
NOERROR	ls-lmcci.unibg.it
NOERROR	dlm249-117.unibg.it
NOERROR	iclass2003.unibg.it
NOERROR	dlm253-92.unibg.it
NOERROR	slv250-148.unibg.it
NOERROR	int248-130.unibg.it
NOERROR	vcc251-130.unibg.it
NOERROR	ls-mfib.unibg.it
NOERROR	slv250-104.unibg.it
NOERROR	vcc251-142.unibg.it
NOERROR	vc14.unibg.it
NOERROR	ic-me.unibg.it
NOERROR	int248-106.unibg.it
NOERROR	vcc251-79.unibg.it
NOERROR	dlm253-107.unibg.it
NOERROR	sfx.unibg.it
NOERROR	int248-96.unibg.it
NOERROR	can252-36.unibg.it
NOERROR	slv250-34.unibg.it
NOERROR	slv250-222.unibg.it
NOERROR	slv250-208.unibg.it
NOERROR	dlm253-41.unibg.it
NOERROR	vcc251-116.unibg.it
NOERROR	vcc251-225.unibg.it
NOERROR	my.unibg.it
NOERROR	sag254-185.unibg.it
NOERROR	slv250-143.unibg.it
NOERROR	slv250-80.unibg.it
NOERROR	can252-176.unibg.it
NOERROR	phd-sl.unibg.it
NOERROR	slv250-41.unibg.it
NOERROR	dlm253-230.unibg.it
NOERROR	sag254-111.unibg.it
NOERROR	slv250-154.unibg.it
NOERROR	can252-169.unibg.it
NOERROR	can255-191.unibg.it
NOERROR	dlm249-137.unibg.it
NOERROR	can255-222.unibg.it
NOERROR	vcc251-179.unibg.it
NOERROR	int248-77.unibg.it
NOERROR	ls-cmc.unibg.it
NOERROR	dlm249-82.unibg.it
NOERROR	can255-204.unibg.it
NOERROR	int248-71.unibg.it
NOERROR	dlm253-170.unibg.it
NOERROR	dlm249-135.unibg.it
NOERROR	vcc251-168.unibg.it
NOERROR	dlm253-87.unibg.it
NOERROR	hplaserjet.unibg.it
NOERROR	can252-145.unibg.it
NOERROR	dlm249-87.unibg.it
NOERROR	int248-112.unibg.it
NOERROR	can252-62.unibg.it
NOERROR	dlm249-96.unibg.it
NOERROR	sag254-13.unibg.it
NOERROR	elearning11.unibg.it
NOERROR	phd-sut.unibg.it
NOERROR	vcc251-42.unibg.it
NOERROR	sag254-27.unibg.it
NOERROR	dlm253-36.unibg.it
NOERROR	can252-35.unibg.it
NOERROR	can255-97.unibg.it
NOERROR	studenti3.unibg.it
NOERROR	sag254-175.unibg.it
NOERROR	dlm249-139.unibg.it
NOERROR	vcc251-100.unibg.it
NOERROR	int248-168.unibg.it
NOERROR	slv250-94.unibg.it
NOERROR	dlm253-227.unibg.it
NOERROR	sag254-63.unibg.it
NOERROR	slv250-103.unibg.it
NOERROR	dinamico1.unibg.it
NOERROR	int248-39.unibg.it
NOERROR	slv250-138.unibg.it
NOERROR	vcc251-115.unibg.it
NOERROR	int248-186.unibg.it
NOERROR	int248-47.unibg.it
NOERROR	can252-57.unibg.it
NOERROR	int248-52.unibg.it
NOERROR	dbsec18.unibg.it
NOERROR	sag254-124.unibg.it
NOERROR	sportello.unibg.it
NOERROR	can252-135.unibg.it
NOERROR	int248-124.unibg.it
NOERROR	lampugnani.unibg.it
NOERROR	dlm253-229.unibg.it
NOERROR	www02.unibg.it
NOERROR	siabg1.unibg.it
NOERROR	slv250-25.unibg.it
NOERROR	mps.unibg.it
NOERROR	int248-43.unibg.it
NOERROR	slv250-55.unibg.it
NOERROR	int248-102.unibg.it
NOERROR	iwct2015.unibg.it
NOERROR	can252-69.unibg.it
NOERROR	dlm249-84.unibg.it
NOERROR	sag254-137.unibg.it
NOERROR	dlm249-150.unibg.it
NOERROR	can252-46.unibg.it
NOERROR	dlm249-207.unibg.it
NOERROR	slv250-171.unibg.it
NOERROR	usr23.unibg.it
NOERROR	int248-27.unibg.it
NOERROR	sag254-91.unibg.it
NOERROR	sag254-80.unibg.it
NOERROR	dlm253-196.unibg.it
NOERROR	slv250-172.unibg.it
NOERROR	sag254-65.unibg.it
NOERROR	int248-22.unibg.it
NOERROR	usr206.unibg.it
NOERROR	vcc251-157.unibg.it
NOERROR	slv250-227.unibg.it
NOERROR	dlm249-56.unibg.it
NOERROR	sag254-144.unibg.it
NOERROR	sag254-69.unibg.it
NOERROR	int248-95.unibg.it
NOERROR	dlm249-195.unibg.it
NOERROR	int248-12.unibg.it
NOERROR	bgids20e.unibg.it
NOERROR	slv250-152.unibg.it
NOERROR	sag254-165.unibg.it
NOERROR	can255-108.unibg.it
NOERROR	eit09.unibg.it
NOERROR	sag254-107.unibg.it
NOERROR	dlm253-169.unibg.it
NOERROR	can252-65.unibg.it
NOERROR	sag254-37.unibg.it
NOERROR	sag254-150.unibg.it
NOERROR	slv250-229.unibg.it
NOERROR	int248-218.unibg.it
NOERROR	int248-86.unibg.it
NOERROR	dlm253-15.unibg.it
NOERROR	dlm253-167.unibg.it
NOERROR	can252-55.unibg.it
NOERROR	vcc251-141.unibg.it
NOERROR	ecobibusr1.unibg.it
NOERROR	rettorato.unibg.it
NOERROR	applsrv04.unibg.it
NOERROR	sag254-182.unibg.it
NOERROR	rs248.unibg.it
NOERROR	slv250-155.unibg.it
NOERROR	slv250-63.unibg.it
NOERROR	dlm253-140.unibg.it
NOERROR	sag254-166.unibg.it
NOERROR	dlm249-17.unibg.it
NOERROR	sia.unibg.it
NOERROR	dlm249-153.unibg.it
NOERROR	dlm249-76.unibg.it
NOERROR	slv250-82.unibg.it
NOERROR	int248-79.unibg.it
NOERROR	can252-196.unibg.it
NOERROR	sag254-158.unibg.it
NOERROR	dlm249-170.unibg.it
NOERROR	can255-53.unibg.it
NOERROR	dlm249-51.unibg.it
NOERROR	dlm253-118.unibg.it
NOERROR	slv250-118.unibg.it
NOERROR	dlm249-70.unibg.it
NOERROR	rs64.unibg.it
NOERROR	dlm253-215.unibg.it
NOERROR	slv250-145.unibg.it
NOERROR	dlm253-130.unibg.it
NOERROR	vkgroup.unibg.it
NOERROR	can255-208.unibg.it
NOERROR	vcc251-218.unibg.it
NOERROR	can252-97.unibg.it
NOERROR	dlm249-106.unibg.it
NOERROR	vcc251-113.unibg.it
NOERROR	sag254-211.unibg.it
NOERROR	int248-19.unibg.it
NOERROR	can252-117.unibg.it
NOERROR	slv250-211.unibg.it
NOERROR	dlm253-214.unibg.it
NOERROR	int248-199.unibg.it
NOERROR	sag254-156.unibg.it
NOERROR	dlm249-77.unibg.it
NOERROR	dlm253-173.unibg.it
NOERROR	dlm249-58.unibg.it
NOERROR	can252-99.unibg.it
NOERROR	int248-50.unibg.it
NOERROR	vcc251-160.unibg.it
NOERROR	dlm249-90.unibg.it
NOERROR	can255-77.unibg.it
NOERROR	dlm253-192.unibg.it
NOERROR	dlm249-88.unibg.it
NOERROR	modem2-rs.unibg.it
NOERROR	vcc251-71.unibg.it
NOERROR	idptest.unibg.it
NOERROR	rs68.unibg.it
NOERROR	sag254-59.unibg.it
NOERROR	pellegrini.unibg.it
NOERROR	ls-llepa.unibg.it
NOERROR	can252-20.unibg.it
NOERROR	idp01staging.unibg.it
NOERROR	dlm249-219.unibg.it
NOERROR	vcc251-171.unibg.it
NOERROR	vcc251-214.unibg.it
NOERROR	dlm249-193.unibg.it
NOERROR	dlm249-220.unibg.it
NOERROR	vcc251-146.unibg.it
NOERROR	can255-196.unibg.it
NOERROR	dlm249-188.unibg.it
NOERROR	vcc251-197.unibg.it
NOERROR	ls-dueci.unibg.it
NOERROR	csaws-prod.unibg.it
NOERROR	sba.unibg.it
NOERROR	dlm253-177.unibg.it
NOERROR	dlm253-179.unibg.it
NOERROR	vcc251-165.unibg.it
NOERROR	dlm249-114.unibg.it
NOERROR	can252-12.unibg.it
NOERROR	int248-84.unibg.it
NOERROR	dlm249-39.unibg.it
NOERROR	dlm249-208.unibg.it
NXDOMAIN	pmx1.unibg.it
NOERROR	can252-76.unibg.it
NOERROR	dlm253-81.unibg.it
NOERROR	sag254-221.unibg.it
NOERROR	int248-73.unibg.it
NOERROR	lt-eco.unibg.it
NOERROR	ls-eda.unibg.it
NOERROR	dlfc.unibg.it
NOERROR	dlm249-159.unibg.it
NOERROR	dlm249-19.unibg.it
NOERROR	can252-21.unibg.it
NOERROR	vcc251-96.unibg.it
NOERROR	sag254-215.unibg.it
NOERROR	sag254-181.unibg.it
NOERROR	sag254-57.unibg.it
NOERROR	can252-38.unibg.it
NOERROR	poggi.unibg.it
NOERROR	slv250-44.unibg.it
NOERROR	sag254-155.unibg.it
NOERROR	mkdlab.unibg.it
NOERROR	sag254-108.unibg.it
NOERROR	slv250-169.unibg.it
NOERROR	elearning7.unibg.it
NOERROR	can252-14.unibg.it
NOERROR	dlm249-79.unibg.it
NOERROR	can252-88.unibg.it
NOERROR	can252-108.unibg.it
NOERROR	com.ezproxy.unibg.it
NOERROR	vcc251-133.unibg.it
NOERROR	dlm249-112.unibg.it
NXDOMAIN	bi-pth02.unibg.it
NOERROR	vcc251-40.unibg.it
NOERROR	lt-ea.unibg.it
NOERROR	slv250-182.unibg.it
NOERROR	int248-131.unibg.it
NOERROR	protocollo.unibg.it
NOERROR	castore.unibg.it
NOERROR	can252-25.unibg.it
NOERROR	can252-41.unibg.it
NOERROR	dlm249-85.unibg.it
NOERROR	dlm253-80.unibg.it
NOERROR	vcc251-123.unibg.it
NOERROR	ls-imef.unibg.it
NOERROR	slv250-194.unibg.it
NOERROR	can252-216.unibg.it
NOERROR	vcc251-200.unibg.it
NOERROR	sag254-66.unibg.it
NOERROR	dlm253-74.unibg.it
NOERROR	dlm249-86.unibg.it
NOERROR	dlm249-213.unibg.it
NOERROR	can252-70.unibg.it
NOERROR	vcc251-198.unibg.it
NOERROR	dlm253-135.unibg.it
NOERROR	slv250-159.unibg.it
NOERROR	slv250-101.unibg.it
NOERROR	vcc251-36.unibg.it
NOERROR	dlm253-186.unibg.it
NOERROR	dlm249-222.unibg.it
NXDOMAIN	can255-155.unibg.it
NOERROR	redbg-grid-02.unibg.it
NOERROR	int248-197.unibg.it
NOERROR	int248-33.unibg.it
NOERROR	can252-27.unibg.it
NOERROR	dlm253-113.unibg.it
NOERROR	can252-214.unibg.it
NOERROR	slv250-204.unibg.it
NOERROR	int248-151.unibg.it
NOERROR	vcc251-223.unibg.it
NOERROR	can252-185.unibg.it
NOERROR	sag254-16.unibg.it
NOERROR	sag254-45.unibg.it
NOERROR	stafflls.unibg.it
NOERROR	dlm249-50.unibg.it
NOERROR	slv250-140.unibg.it
NOERROR	vcc251-194.unibg.it
NOERROR	dlm249-67.unibg.it
NOERROR	slv250-131.unibg.it
NOERROR	sag254-30.unibg.it
NOERROR	inproves.unibg.it
NOERROR	dlm253-98.unibg.it
NOERROR	dlm249-120.unibg.it
NOERROR	vcc251-216.unibg.it
NOERROR	dlm249-202.unibg.it
NOERROR	dlm249-149.unibg.it
NOERROR	sag254-101.unibg.it
NOERROR	dlm249-157.unibg.it
NOERROR	dlm249-32.unibg.it
NOERROR	vcc251-85.unibg.it
NOERROR	dlm253-217.unibg.it
NOERROR	can252-227.unibg.it
NOERROR	test-protocollo.unibg.it
NOERROR	dlm249-38.unibg.it
NOERROR	dlm249-63.unibg.it
NOERROR	int248-80.unibg.it
NOERROR	sag254-109.unibg.it
NXDOMAIN	can255-221.unibg.it
NOERROR	int248-153.unibg.it
NOERROR	lorenzabib.unibg.it
NOERROR	slv250-176.unibg.it
NOERROR	can252-172.unibg.it
NOERROR	slv250-198.unibg.it
NOERROR	can252-72.unibg.it
NOERROR	can252-180.unibg.it
NOERROR	applsrv03.unibg.it
NOERROR	vcc251-180.unibg.it
NOERROR	vcc251-125.unibg.it
NOERROR	slv250-30.unibg.it
NOERROR	sag254-213.unibg.it
NOERROR	dlm249-169.unibg.it
NOERROR	intra.unibg.it
NOERROR	dlm253-63.unibg.it
NOERROR	dlm249-43.unibg.it
NOERROR	vcc251-227.unibg.it
NOERROR	slv250-120.unibg.it
NOERROR	dlm249-136.unibg.it
NOERROR	vcc251-210.unibg.it
NOERROR	dlm249-146.unibg.it
NOERROR	www03.unibg.it
NOERROR	ls-ie.unibg.it
NOERROR	dlm253-155.unibg.it
NOERROR	vcc251-80.unibg.it
NOERROR	slv250-197.unibg.it
NOERROR	leoni.unibg.it
NOERROR	sag254-226.unibg.it
NOERROR	santini.unibg.it
NOERROR	slv250-122.unibg.it
NOERROR	vcc251-140.unibg.it
NOERROR	can252-56.unibg.it
NOERROR	int248-34.unibg.it
NOERROR	vcc251-181.unibg.it
NOERROR	router-dl.unibg.it
NOERROR	ls-ig.unibg.it
NXDOMAIN	dlm249-12.unibg.it
NOERROR	dlm253-25.unibg.it
NOERROR	mech.unibg.it
NOERROR	slv250-180.unibg.it
NOERROR	vc12.unibg.it
NOERROR	sag254-77.unibg.it
NOERROR	vcc251-78.unibg.it
NOERROR	can252-98.unibg.it
NOERROR	dlm253-93.unibg.it
NOERROR	vcc251-191.unibg.it
NOERROR	sag254-34.unibg.it
NOERROR	dlm249-128.unibg.it
NOERROR	slv250-158.unibg.it
NOERROR	vcc251-139.unibg.it
NOERROR	can252-116.unibg.it
NOERROR	scdc02.unibg.it
NOERROR	can252-190.unibg.it
NOERROR	dlm249-145.unibg.it
NOERROR	dc04.unibg.it
NOERROR	bugini.unibg.it
NOERROR	usr31.unibg.it
NOERROR	mense.unibg.it
NOERROR	dlm253-83.unibg.it
NOERROR	int248-152.unibg.it
NOERROR	can255-169.unibg.it
NOERROR	int248-25.unibg.it
NOERROR	openday.unibg.it
NOERROR	dlm249-52.unibg.it
NOERROR	can255-105.unibg.it
NOERROR	slv250-179.unibg.it
NOERROR	sag254-14.unibg.it
NOERROR	dlm249-178.unibg.it
NOERROR	slv250-228.unibg.it
NOERROR	int248-91.unibg.it
NOERROR	can252-130.unibg.it
NOERROR	dlm249-62.unibg.it
NOERROR	sag254-110.unibg.it
NOERROR	can255-71.unibg.it
NOERROR	vcc251-149.unibg.it
NOERROR	dlm253-185.unibg.it
NOERROR	int248-201.unibg.it
NOERROR	dgiu.unibg.it
NOERROR	dlm249-230.unibg.it
NOERROR	sag254-218.unibg.it
NOERROR	vcc251-173.unibg.it
NOERROR	can255-88.unibg.it
NOERROR	can255-100.unibg.it
NOERROR	sag254-92.unibg.it
NOERROR	slv250-184.unibg.it
NOERROR	int248-196.unibg.it
NOERROR	dlm249-194.unibg.it
NOERROR	dlm249-215.unibg.it
NOERROR	vcc251-92.unibg.it
NOERROR	ls-me.unibg.it
NOERROR	int248-78.unibg.it
NOERROR	sag254-127.unibg.it
NOERROR	int248-98.unibg.it
NOERROR	can252-222.unibg.it
NOERROR	int248-184.unibg.it
NOERROR	slv250-149.unibg.it
NOERROR	slv250-127.unibg.it
NOERROR	can255-193.unibg.it
NOERROR	int248-109.unibg.it
NOERROR	ls-ii.unibg.it
NOERROR	can252-16.unibg.it
NOERROR	dlm249-23.unibg.it
NOERROR	staffeco.unibg.it
NOERROR	sag254-10.unibg.it
NOERROR	vcc251-119.unibg.it
NOERROR	can255-190.unibg.it
NOERROR	idp01can.unibg.it
NOERROR	vcc251-24.unibg.it
NOERROR	dse.unibg.it
NOERROR	can255-90.unibg.it
NOERROR	posta.unibg.it
NOERROR	sag254-56.unibg.it
NOERROR	sag254-60.unibg.it
NOERROR	dlm249-81.unibg.it
NOERROR	cav.unibg.it
NOERROR	can252-155.unibg.it
NOERROR	slv250-215.unibg.it
NOERROR	slv250-37.unibg.it
NOERROR	can252-199.unibg.it
NOERROR	slv250-15.unibg.it
NOERROR	dlm253-68.unibg.it
NOERROR	int248-192.unibg.it
NOERROR	dlm253-223.unibg.it
NOERROR	can252-90.unibg.it
NOERROR	dlm249-168.unibg.it
NOERROR	dlm253-95.unibg.it
NOERROR	idp.unibg.it
NOERROR	slv250-137.unibg.it
NOERROR	grazia2.unibg.it
NOERROR	dlm253-120.unibg.it
NOERROR	cst.unibg.it
NOERROR	slv250-203.unibg.it
NOERROR	vcc251-158.unibg.it
NOERROR	int248-135.unibg.it
NOERROR	slv250-191.unibg.it
NOERROR	can255-136.unibg.it
NOERROR	can255-116.unibg.it
NOERROR	dlm253-69.unibg.it
NOERROR	www.unibg.it
NOERROR	dlm249-196.unibg.it
NOERROR	sag254-164.unibg.it
NOERROR	int248-111.unibg.it
NXDOMAIN	can255.222.unibg.it
NOERROR	dlm253-206.unibg.it
NOERROR	ccl.unibg.it
NOERROR	dlm249-49.unibg.it
NOERROR	can255-165.unibg.it
NOERROR	vcc251-118.unibg.it
NOERROR	can255-45.unibg.it
NOERROR	slv250-199.unibg.it
NOERROR	dlm253-111.unibg.it
NOERROR	wavelab.unibg.it
NOERROR	lt-se.unibg.it
NOERROR	dlm253-165.unibg.it
NOERROR	vcc251-68.unibg.it
NOERROR	sag254-143.unibg.it
NOERROR	savingsanddevelopment.unibg.it
NOERROR	dlm249-180.unibg.it
NOERROR	vcc251-150.unibg.it
NOERROR	dlm253-31.unibg.it
NOERROR	mocchi.unibg.it
NOERROR	unibergamorete.unibg.it
NOERROR	int248-87.unibg.it
NOERROR	int248-133.unibg.it
NOERROR	bigsearch.unibg.it
NOERROR	nembrini.unibg.it
NOERROR	faro.unibg.it
NOERROR	tfc2010.unibg.it
NOERROR	sag254-197.unibg.it
NOERROR	sag254-51.unibg.it
NOERROR	sag254-209.unibg.it
NOERROR	ls-ef.unibg.it
NOERROR	sag254-43.unibg.it
NOERROR	vcc251-34.unibg.it
NOERROR	vcc251-221.unibg.it
NOERROR	matrioshka.unibg.it
NOERROR	vcc251-220.unibg.it
NOERROR	wwwdata.unibg.it
NOERROR	can255-68.unibg.it
NOERROR	ugov-jp-wps02.unibg.it
NOERROR	sag254-117.unibg.it
NOERROR	dlm249-204.unibg.it
NOERROR	dinamico2.unibg.it
NOERROR	vcc251-161.unibg.it
NOERROR	vcc251-87.unibg.it
NOERROR	www.sia.unibg.it
NOERROR	dllcs.unibg.it
NOERROR	dlm253-183.unibg.it
NOERROR	can255-195.unibg.it
NOERROR	dlm249-54.unibg.it
NOERROR	int248-72.unibg.it
NOERROR	dlm249-24.unibg.it
NOERROR	pentaho01-preprod.unibg.it
NOERROR	slv250-167.unibg.it
NOERROR	eduroam-residenza-dalmine.unibg.it
NOERROR	can255-56.unibg.it
NOERROR	vcc251-39.unibg.it
NOERROR	cruscotto.unibg.it
NOERROR	int248-179.unibg.it
NOERROR	3d4amb.unibg.it
NOERROR	www2.unibg.it
NOERROR	can255-172.unibg.it
NOERROR	int248-189.unibg.it
NOERROR	vc17.unibg.it
NOERROR	can255-206.unibg.it
NOERROR	can252-129.unibg.it
NOERROR	rs245.unibg.it
NOERROR	dlm249-127.unibg.it
NOERROR	int248-200.unibg.it
NOERROR	vcc251-30.unibg.it
NOERROR	sag254-206.unibg.it
NOERROR	biblio.unibg.it
NOERROR	int248-17.unibg.it
NOERROR	can252-221.unibg.it
NOERROR	dlm249-103.unibg.it
NOERROR	sag254-41.unibg.it
NOERROR	slv250-105.unibg.it
NOERROR	can255-154.unibg.it
NOERROR	portal02.unibg.it
NXDOMAIN	biblioapp.unibg.it
NOERROR	elearning.unibg.it
NOERROR	slv250-110.unibg.it
NOERROR	ls-mec.unibg.it
NOERROR	vcc251-184.unibg.it
NOERROR	seclab.unibg.it
NOERROR	fourier.unibg.it
NOERROR	dlm253-85.unibg.it
NOERROR	dlm253-33.unibg.it
NOERROR	slv250-45.unibg.it
NOERROR	can255-133.unibg.it
NOERROR	can255-63.unibg.it
NOERROR	vcc251-70.unibg.it
NOERROR	dlm249-83.unibg.it
NOERROR	sag254-170.unibg.it
NOERROR	dlm249-133.unibg.it
NOERROR	can255-49.unibg.it
NOERROR	dlm249-21.unibg.it
NOERROR	vcc251-63.unibg.it
NOERROR	aisberg.unibg.it
NOERROR	int248-193.unibg.it
NOERROR	dlm249-20.unibg.it
NOERROR	ls-emh.unibg.it
NOERROR	slv250-95.unibg.it
NOERROR	rifoit.unibg.it
NOERROR	vcc251-230.unibg.it
NOERROR	vcc251-48.unibg.it
NOERROR	int248-175.unibg.it
NOERROR	can255-96.unibg.it
NOERROR	dlm249-115.unibg.it
NOERROR	can252-23.unibg.it
NOERROR	int248-68.unibg.it
NOERROR	sag254-58.unibg.it
NOERROR	dinamico.unibg.it
NOERROR	dlm253-73.unibg.it
NOERROR	can252-84.unibg.it
NOERROR	dlm249-125.unibg.it
NOERROR	slv250-177.unibg.it
NOERROR	can255-225.unibg.it
NOERROR	dlm253-142.unibg.it
NOERROR	dlm249-210.unibg.it
NOERROR	slv250-83.unibg.it
NOERROR	urbannexus.unibg.it
NOERROR	slv250-57.unibg.it
NXDOMAIN	bi-pth01.unibg.it
NOERROR	can252-158.unibg.it
NOERROR	sag254-222.unibg.it
NOERROR	slv250-46.unibg.it
NOERROR	sag254-168.unibg.it
NOERROR	can255-55.unibg.it
NOERROR	vcc251-190.unibg.it
NOERROR	dlm249-118.unibg.it
NOERROR	dlm253-220.unibg.it
NOERROR	int248-223.unibg.it
NOERROR	slv250-17.unibg.it
NOERROR	int248-90.unibg.it
NOERROR	sag254-50.unibg.it
NOERROR	rs237.unibg.it
NOERROR	slv250-226.unibg.it
NOERROR	can252-153.unibg.it
NOERROR	can252-64.unibg.it
NOERROR	dlm253-104.unibg.it
NOERROR	dlm249-154.unibg.it
NOERROR	slv250-77.unibg.it
NOERROR	dlm249-143.unibg.it
NOERROR	vcc251-37.unibg.it
NOERROR	rs71.unibg.it
NOERROR	dlm249-102.unibg.it
NOERROR	dlm253-84.unibg.it
NOERROR	dns.unibg.it
NOERROR	dlm249-44.unibg.it
NOERROR	can252-45.unibg.it
NOERROR	int248-170.unibg.it
NOERROR	vcc251-26.unibg.it
NOERROR	can255-99.unibg.it
NOERROR	int248-214.unibg.it
NOERROR	dlm253-194.unibg.it
NOERROR	www04.unibg.it
NOERROR	int248-49.unibg.it
NOERROR	slv250-52.unibg.it
NOERROR	can255-202.unibg.it
NOERROR	sag254-99.unibg.it
NOERROR	sag254-191.unibg.it
NOERROR	vcc251-74.unibg.it
NOERROR	lt-sms.unibg.it
NOERROR	int248-138.unibg.it
NOERROR	int248-139.unibg.it
NOERROR	sag254-195.unibg.it
NOERROR	can255-213.unibg.it
NOERROR	slv250-192.unibg.it
NOERROR	dlm253-86.unibg.it
NOERROR	can252-75.unibg.it
NOERROR	dlm253-117.unibg.it
NOERROR	vcc251-64.unibg.it
NOERROR	dlm249-92.unibg.it
NOERROR	can255-197.unibg.it
NOERROR	vcc251-47.unibg.it
NOERROR	can252-182.unibg.it
NOERROR	can255-230.unibg.it
NOERROR	siaapplsrv01.unibg.it
NOERROR	lt-let.unibg.it
NOERROR	int248-213.unibg.it
NOERROR	vcc251-189.unibg.it
NOERROR	can255-161.unibg.it
NOERROR	can255-140.unibg.it
NOERROR	int248-215.unibg.it
NOERROR	sag254-21.unibg.it
NOERROR	dlm249-41.unibg.it
NOERROR	slv250-170.unibg.it
NOERROR	vcc251-167.unibg.it
NOERROR	dlm249-172.unibg.it
NOERROR	int248-31.unibg.it
NOERROR	sag254-48.unibg.it
NOERROR	can252-228.unibg.it
NOERROR	vcc251-201.unibg.it
NOERROR	int248-99.unibg.it
NOERROR	dlm253-208.unibg.it
NOERROR	sag254-188.unibg.it
NOERROR	www.esse3.unibg.it
NOERROR	segrweb.unibg.it
NOERROR	can252-68.unibg.it
NOERROR	ls-im.unibg.it
NOERROR	dlm249-191.unibg.it
NOERROR	vcc251-89.unibg.it
NOERROR	dlm249-181.unibg.it
NOERROR	licini.unibg.it
NOERROR	arera.unibg.it
NOERROR	can255-137.unibg.it
NOERROR	can252-34.unibg.it
NOERROR	can252-124.unibg.it
NOERROR	dlm249-129.unibg.it
NOERROR	ls-cpifo.unibg.it
NOERROR	int248-105.unibg.it
NOERROR	vcc251-211.unibg.it
NOERROR	ingegneria.unibg.it
NOERROR	dlm253-143.unibg.it
NOERROR	int248-104.unibg.it
NOERROR	en.unibg.it
NOERROR	sag254-133.unibg.it
NOERROR	sag254-115.unibg.it
NOERROR	vcc251-163.unibg.it
NOERROR	slv250-157.unibg.it
NOERROR	sag254-47.unibg.it
NOERROR	sag254-169.unibg.it
NOERROR	int248-11.unibg.it
NOERROR	sag254-134.unibg.it
NOERROR	vcc251-93.unibg.it
NOERROR	redbg-grid-01.unibg.it
NOERROR	antivirus.unibg.it
NOERROR	dlm253-151.unibg.it
NOERROR	cineaffetti.unibg.it
NOERROR	can252-11.unibg.it
NOERROR	int248-66.unibg.it
NOERROR	dlm249-30.unibg.it
NOERROR	slv250-218.unibg.it
NOERROR	int248-220.unibg.it
NOERROR	dlm253-195.unibg.it
NOERROR	int248-74.unibg.it
NOERROR	sag254-183.unibg.it
NOERROR	dlm253-54.unibg.it
NOERROR	sag254-29.unibg.it
NOERROR	sag254-167.unibg.it
NOERROR	can252-152.unibg.it
NXDOMAIN	can255-67.unibg.it
NOERROR	vcc251-187.unibg.it
NOERROR	slv250-163.unibg.it
NOERROR	slv250-174.unibg.it
NOERROR	bgsun5.unibg.it
NOERROR	int248-129.unibg.it
NOERROR	dlm253-24.unibg.it
NOERROR	can252-143.unibg.it
NOERROR	dlm253-99.unibg.it
NOERROR	can252-151.unibg.it
NOERROR	can252-127.unibg.it
NOERROR	usr205.unibg.it
NOERROR	dlm253-66.unibg.it
NOERROR	tandem.unibg.it
NOERROR	vcc251-145.unibg.it
NOERROR	progest.unibg.it
NOERROR	sag254-162.unibg.it
NOERROR	vcc251-50.unibg.it
NOERROR	sag254-131.unibg.it
NOERROR	syllabus.unibg.it
NOERROR	dlm253-60.unibg.it
NOERROR	dlm249-121.unibg.it
NOERROR	dlm249-152.unibg.it
NOERROR	can255-212.unibg.it
NOERROR	lt-sdc.unibg.it
NOERROR	slv250-79.unibg.it
NOERROR	dlm253-174.unibg.it
NOERROR	ml2.unibg.it
NOERROR	int248-207.unibg.it
NOERROR	rs231.unibg.it
NOERROR	dlm253-67.unibg.it
NOERROR	can252-17.unibg.it
NOERROR	dlm249-132.unibg.it
NOERROR	vcc251-41.unibg.it
NOERROR	can255-183.unibg.it
NOERROR	dlm253-168.unibg.it
NOERROR	dlm253-197.unibg.it
NOERROR	can252-198.unibg.it
NOERROR	vcc251-62.unibg.it
NOERROR	sag254-84.unibg.it
NOERROR	slv250-147.unibg.it
NOERROR	ls-egm.unibg.it
NOERROR	dlm249-119.unibg.it
NOERROR	elinges.unibg.it
NOERROR	perception4.unibg.it
NOERROR	sag254-71.unibg.it
NOERROR	slv250-50.unibg.it
NOERROR	dlm249-101.unibg.it
NOERROR	dlm249-13.unibg.it
NOERROR	int248-82.unibg.it
NOERROR	int248-62.unibg.it
NOERROR	dlm249-27.unibg.it
NOERROR	vcc251-52.unibg.it
NOERROR	vcc251-183.unibg.it
NOERROR	dlm249-162.unibg.it
NOERROR	can255-150.unibg.it
NOERROR	cal.unibg.it
NOERROR	sag254-132.unibg.it
NXDOMAIN	www.cyfe.unibg.it
NOERROR	dlm249-25.unibg.it
NOERROR	int248-136.unibg.it
NOERROR	dlm253-100.unibg.it
NOERROR	dlm249-141.unibg.it
NOERROR	can252-219.unibg.it
NOERROR	can252-142.unibg.it
NOERROR	aula3.unibg.it
NOERROR	slv250-74.unibg.it
NOERROR	can252-128.unibg.it
NOERROR	cels.unibg.it
NOERROR	vcc251-178.unibg.it
NOERROR	can255-192.unibg.it
NXDOMAIN	can255-224.unibg.it
NOERROR	vcc251-122.unibg.it
NOERROR	vpn.unibg.it
NOERROR	dlm249-216.unibg.it
NOERROR	can252-192.unibg.it
NOERROR	vcc251-215.unibg.it
NOERROR	eduroam-dalmine.unibg.it
NOERROR	dlm249-227.unibg.it
NOERROR	dlm249-203.unibg.it
NOERROR	vcc251-202.unibg.it
NOERROR	sag254-121.unibg.it
NOERROR	dlm253-128.unibg.it
NOERROR	vcc251-105.unibg.it
NOERROR	sag254-103.unibg.it
NOERROR	slv250-87.unibg.it
NOERROR	int248-219.unibg.it
NOERROR	se4med.unibg.it
NOERROR	bibliosun.unibg.it
NOERROR	test.u-gov.unibg.it
NOERROR	slv250-65.unibg.it
NOERROR	dlm253-156.unibg.it
NOERROR	recami.unibg.it
NOERROR	vcc251-219.unibg.it
NOERROR	dlm253-190.unibg.it
NOERROR	router-vz.unibg.it
NOERROR	ic-egm.unibg.it
NOERROR	slv250-188.unibg.it
NOERROR	slv250-108.unibg.it
NOERROR	sag254-180.unibg.it
NOERROR	sag254-189.unibg.it
NOERROR	vcc251-103.unibg.it
NOERROR	slv250-43.unibg.it
NOERROR	vcc251-43.unibg.it
NOERROR	slv250-14.unibg.it
NOERROR	slv250-49.unibg.it
NOERROR	sag254-161.unibg.it
NOERROR	int248-217.unibg.it
NOERROR	slv250-39.unibg.it
NOERROR	can255-179.unibg.it
NOERROR	int248-83.unibg.it
NOERROR	elearning4.unibg.it
NOERROR	dlm249-69.unibg.it
NOERROR	dlm253-112.unibg.it
NOERROR	vcc251-109.unibg.it
NOERROR	perception.unibg.it
NOERROR	slv250-66.unibg.it
NOERROR	dlm253-97.unibg.it
NOERROR	int248-107.unibg.it
NOERROR	dlm253-188.unibg.it
NOERROR	slv250-144.unibg.it
NOERROR	dlm253-191.unibg.it
NOERROR	slv250-60.unibg.it
NOERROR	can252-173.unibg.it
NOERROR	dlm249-223.unibg.it
NOERROR	slv250-123.unibg.it
NOERROR	sag254-19.unibg.it
NOERROR	ic-cpifo.unibg.it
NOERROR	dlm253-181.unibg.it
NOERROR	sag254-145.unibg.it
NOERROR	vcc251-120.unibg.it
NOERROR	dlm253-52.unibg.it
NOERROR	sag254-40.unibg.it
NOERROR	smtp.unibg.it
NOERROR	sag254-157.unibg.it
NOERROR	ldapdlm.unibg.it
NOERROR	int248-56.unibg.it
NOERROR	int248-126.unibg.it
NOERROR	dlm253-203.unibg.it
NOERROR	can252-126.unibg.it
NOERROR	can255-87.unibg.it
NOERROR	dlm253-88.unibg.it
NOERROR	dlm249-138.unibg.it
NOERROR	slv250-16.unibg.it
NOERROR	vcc251-99.unibg.it
NOERROR	slv250-217.unibg.it
NOERROR	dlm253-82.unibg.it
NOERROR	sag254-153.unibg.it
NOERROR	vcc251-132.unibg.it
NOERROR	can252-60.unibg.it
NOERROR	rs1.unibg.it
NOERROR	siabg.unibg.it
NOERROR	vcc251-207.unibg.it
NOERROR	int248-119.unibg.it
NOERROR	slv250-70.unibg.it
NOERROR	dlm249-35.unibg.it
NOERROR	dlm253-138.unibg.it
NOERROR	dlm249-113.unibg.it
NOERROR	sag254-83.unibg.it
NOERROR	can252-74.unibg.it
NOERROR	can252-115.unibg.it
NOERROR	vcc251-226.unibg.it
NOERROR	vcc251-69.unibg.it
NOERROR	sag254-42.unibg.it
NOERROR	sag254-52.unibg.it
NOERROR	slv250-141.unibg.it
NOERROR	sag254-85.unibg.it
NOERROR	dlm249-226.unibg.it
NOERROR	can252-174.unibg.it
NOERROR	slv250-116.unibg.it
NOERROR	webtool.unibg.it
NOERROR	can252-87.unibg.it
NOERROR	sag254-230.unibg.it
NOERROR	sag254-28.unibg.it
NOERROR	router-vc.unibg.it
NOERROR	sag254-186.unibg.it
NOERROR	usr225.unibg.it
NOERROR	sag254-154.unibg.it
NOERROR	slv250-100.unibg.it
NOERROR	vcc251-206.unibg.it
NOERROR	biblioweb.unibg.it
NOERROR	sag254-136.unibg.it
NOERROR	can255-203.unibg.it
NOERROR	ip1060.unibg.it
NOERROR	vcc251-177.unibg.it
NOERROR	apply.unibg.it
NOERROR	digip.unibg.it
NOERROR	biblioapps.unibg.it
NOERROR	int248-10.unibg.it
NOERROR	can255-113.unibg.it
NOERROR	dlm253-204.unibg.it
NOERROR	vcc251-81.unibg.it
NOERROR	dlm253-146.unibg.it
NOERROR	int248-18.unibg.it
NOERROR	bgrus.unibg.it
NOERROR	dlm253-132.unibg.it
NOERROR	can252-184.unibg.it
NOERROR	dlm253-180.unibg.it
NOERROR	dlm249-142.unibg.it
NOERROR	imap.studenti.unibg.it
NOERROR	phd-isa.unibg.it
NOERROR	placement.unibg.it
NOERROR	dlm253-171.unibg.it
NOERROR	dlm249-33.unibg.it
NOERROR	can252-63.unibg.it
NOERROR	dlm249-74.unibg.it
NOERROR	can252-102.unibg.it
NOERROR	can252-139.unibg.it
NOERROR	can255-114.unibg.it
NOERROR	bibserver.unibg.it
NOERROR	dlm249-72.unibg.it
NOERROR	can252-19.unibg.it
NOERROR	sag254-78.unibg.it
NOERROR	dlm249-48.unibg.it
NOERROR	dlm249-59.unibg.it
NOERROR	vcc251-209.unibg.it
NOERROR	int248-198.unibg.it
NOERROR	can252-134.unibg.it
NOERROR	sag254-98.unibg.it
NOERROR	slv250-111.unibg.it
NOERROR	lt-dini.unibg.it
NOERROR	rs160.unibg.it
NXDOMAIN	can255-13.unibg.it
NOERROR	ls-eadap.unibg.it
NOERROR	sag254-15.unibg.it
NOERROR	dlm253-178.unibg.it
NOERROR	vc15.unibg.it
NOERROR	int248-225.unibg.it
NOERROR	vcc251-51.unibg.it
NOERROR	can252-149.unibg.it
NOERROR	sag254-141.unibg.it
NOERROR	dlm253-201.unibg.it
NOERROR	sag254-26.unibg.it
NOERROR	slv250-78.unibg.it
NOERROR	vcc251-143.unibg.it
NOERROR	int248-23.unibg.it
NOERROR	www00.unibg.it
NOERROR	dlm253-62.unibg.it
NOERROR	can252-80.unibg.it
NOERROR	ls-pc.unibg.it
NOERROR	modem3-rs.unibg.it
NOERROR	can252-220.unibg.it
NOERROR	unibg-studenti-dalmine.unibg.it
NOERROR	vz208.unibg.it
NOERROR	can252-140.unibg.it
NOERROR	rs115.unibg.it
NOERROR	can255-228.unibg.it
NOERROR	idp01dal.unibg.it
NOERROR	sag254-130.unibg.it
NOERROR	dlm253-46.unibg.it
NOERROR	sag254-73.unibg.it
NOERROR	dlm249-163.unibg.it
NOERROR	int248-21.unibg.it
NOERROR	can255-173.unibg.it
NOERROR	int248-206.unibg.it
NOERROR	can252-77.unibg.it
NOERROR	can252-170.unibg.it
NOERROR	slv250-92.unibg.it
NOERROR	rs232.unibg.it
NOERROR	can255-217.unibg.it
NOERROR	ls-pmts.unibg.it
NOERROR	studenti4.unibg.it
NOERROR	slv250-69.unibg.it
NOERROR	can252-53.unibg.it
NOERROR	dlm253-147.unibg.it
NOERROR	dlm253-211.unibg.it
NOERROR	int248-24.unibg.it
NOERROR	robotics.unibg.it
NOERROR	sag254-196.unibg.it
NOERROR	vcc251-20.unibg.it
NOERROR	sag254-12.unibg.it
NOERROR	pentaho02-prod.unibg.it
NXDOMAIN	can255-122.unibg.it
NOERROR	dlm249-89.unibg.it
NOERROR	vespucci.unibg.it
NOERROR	slv250-35.unibg.it
NOERROR	sag254-194.unibg.it
NOERROR	can255-103.unibg.it
NOERROR	servizibibliotecari.unibg.it
NOERROR	int248-54.unibg.it
NOERROR	vcc251-19.unibg.it
NOERROR	sag254-203.unibg.it
NOERROR	can255-199.unibg.it
NOERROR	bbb18.unibg.it
NOERROR	dlm249-99.unibg.it
NOERROR	can252-26.unibg.it
NOERROR	dlm253-89.unibg.it
NOERROR	eduroam01can.unibg.it
NOERROR	dlm249-104.unibg.it
NOERROR	sag254-32.unibg.it
NOERROR	sag254-17.unibg.it
NOERROR	dc03.intranet.unibg.it
NOERROR	slv250-216.unibg.it
NOERROR	www.bi.unibg.it
NOERROR	slv250-89.unibg.it
NOERROR	colombi.unibg.it
NOERROR	slv250-129.unibg.it
NOERROR	dlm249-28.unibg.it
NOERROR	dlm249-116.unibg.it
NOERROR	int248-53.unibg.it
NOERROR	dlm253-32.unibg.it
NOERROR	sag254-22.unibg.it
NOERROR	slv250-26.unibg.it
NOERROR	dlm253-207.unibg.it
NOERROR	slv250-109.unibg.it
NOERROR	dlm249-201.unibg.it
NOERROR	sag254-90.unibg.it
NOERROR	can252-50.unibg.it
NOERROR	vcc251-10.unibg.it
NOERROR	sag254-96.unibg.it
NOERROR	slv250-126.unibg.it
NOERROR	sag254-217.unibg.it
NOERROR	archiviocav.unibg.it
NOERROR	dlm253-126.unibg.it
NOERROR	vcc251-18.unibg.it
NOERROR	int248-208.unibg.it
NOERROR	rs22.unibg.it
NOERROR	can252-112.unibg.it
NOERROR	vcc251-170.unibg.it
NOERROR	sag254-223.unibg.it
NOERROR	slv250-136.unibg.it
NOERROR	slv250-38.unibg.it
NOERROR	can252-138.unibg.it
NOERROR	int248-81.unibg.it
NOERROR	slv250-97.unibg.it
NOERROR	can252-66.unibg.it
NOERROR	can255-58.unibg.it
