NXDOMAIN	secidnet.unicid.br
NXDOMAIN	multplicidade.unicid.br
NXDOMAIN	ssl1.unicid.br
NXDOMAIN	2.unicid.br
NXDOMAIN	online.unicid.br
NXDOMAIN	portalead.unicid.br
NXDOMAIN	pos.unicid.br
NXDOMAIN	aleph.unicid.br
NXDOMAIN	nic.unicid.br
NXDOMAIN	webead.unicid.br
NXDOMAIN	www2.unicid.br
NXDOMAIN	m.unicid.br
NXDOMAIN	cecit.unicid.br
NXDOMAIN	ead.unicid.br
NXDOMAIN	aluno.unicid.br
NXDOMAIN	ead2.unicid.br
NOERROR	www.unicid.br
NXDOMAIN	psead.unicid.br
NXDOMAIN	notas.unicid.br
NXDOMAIN	ps.ead.unicid.br
NXDOMAIN	ead3.unicid.br
NXDOMAIN	comunicacidade.unicid.br
NXDOMAIN	secid.unicid.br
NOERROR	unicid.br
NXDOMAIN	notasfaltas.unicid.br
NXDOMAIN	multiplicidade.unicid.br
NXDOMAIN	aesp.unicid.br
NOERROR	bdtd.unicid.br
NXDOMAIN	webmail.unicid.br
