NXDOMAIN	esbc-vrn.univr.it
NXDOMAIN	stars.sci.univr.it
NOERROR	cig.univr.it
NOERROR	sslvpn01.univr.it
NOERROR	gestionecorsiintensiviservice.univr.it
NOERROR	dns02.univr.it
NOERROR	phantom02.ddsp.univr.it
NXDOMAIN	aap-03.univr.it
NOERROR	test.univr.it
NOERROR	awx.di.univr.it
NXDOMAIN	docviewer.secure.univr.it
NXDOMAIN	wlc02.univr.it
NOERROR	esfo2008.dpac.univr.it
NXDOMAIN	www.alt-dse.univr.it
NOERROR	incentivo.univr.it
NOERROR	www.formazione.univr.it
NXDOMAIN	algo.sci.univr.it
NOERROR	beatpclab.ddsp.univr.it
NXDOMAIN	dns04.univr.it
NOERROR	vidyo.univr.it
NOERROR	giasso.univr.it
NOERROR	vm18.sf.di.univr.it
NXDOMAIN	corrado.univr.it
NXDOMAIN	webmail.univr.it
NOERROR	cajal.anatomy.univr.it
NXDOMAIN	regis.scienze.univr.it
NOERROR	datasafe1.arc-net.univr.it
NOERROR	presenze.univr.it
NOERROR	psico.dpac.univr.it
NOERROR	infinitamente.univr.it
NXDOMAIN	giaidm2.univr.it
NOERROR	webliste.sci.univr.it
NOERROR	mptheory.scienze.univr.it
NXDOMAIN	columbus.univr.it
NXDOMAIN	giaidm.univr.it
NOERROR	resistenza.univr.it
NOERROR	vm12.sf.di.univr.it
NXDOMAIN	www.dtesis.univr.it
NXDOMAIN	stars.scienze.univr.it
NOERROR	loki.dsvr.univr.it
NOERROR	rm.univr.it
NXDOMAIN	test-alt.univr.it
NXDOMAIN	liferay1-dev.univr.it
NXDOMAIN	bot-secure.univr.it
NXDOMAIN	tab-secure.univr.it
NOERROR	dns03.univr.it
NOERROR	cde.univr.it
NOERROR	cide1.univr.it
NOERROR	vm02.sf.di.univr.it
NOERROR	scheme.di.univr.it
NXDOMAIN	grafana.net.univr.it
NXDOMAIN	vesbc-cucm.univr.it
NOERROR	rly2.univr.it
NOERROR	cpg.di.univr.it
NXDOMAIN	oig-ud-test-01.univr.it
NOERROR	server-cbmc.scienze.univr.it
NOERROR	rly1.univr.it
NXDOMAIN	webdev2.univr.it
NXDOMAIN	dns05.univr.it
NOERROR	enterpriseregistration.univr.it
NXDOMAIN	wiki-dsit.univr.it
NOERROR	leganto.univr.it
NOERROR	sslvpn.univr.it
NOERROR	www.sdsbt.univr.it
NOERROR	univrtellers.univr.it
NXDOMAIN	dev.sfm.univr.it
NOERROR	psico.univr.it
NXDOMAIN	esbc-bi1.univr.it
NOERROR	cs.univr.it
NOERROR	sslvpn02.univr.it
NXDOMAIN	dbserver.scienze.univr.it
NXDOMAIN	vcsc-srv-01.univr.it
NOERROR	gitlab.di.univr.it
NOERROR	compben.dnbm.univr.it
NOERROR	prog.di.univr.it
NXDOMAIN	mordente.sci.univr.it
NOERROR	sfide.di.univr.it
NOERROR	win.dse.univr.it
NOERROR	kaspersrv.amministrazione.univr.it
NXDOMAIN	www.da.univr.it
NOERROR	intranet.univr.it
NOERROR	lurm.univr.it
NOERROR	ionreporter.arc-net.univr.it
NOERROR	univac.univr.it
NXDOMAIN	docu-srv.univr.it
NOERROR	firstclass1.cla.univr.it
NOERROR	webliste.univr.it
NXDOMAIN	netlog-vm2.net.univr.it
NOERROR	www.cybercrime.dsg.univr.it
NOERROR	fondi.ddsp.univr.it
NOERROR	turingarena.di.univr.it
NOERROR	medgen.univr.it
NOERROR	elezioni.univr.it
NOERROR	lingvr.univr.it
NOERROR	board.univr.it
NOERROR	giatest-sso.univr.it
NOERROR	icelab.di.univr.it
NOERROR	poloscientifico.univr.it
NXDOMAIN	fw-vrn.net.univr.it
NXDOMAIN	imppub.univr.it
NOERROR	moduli.univr.it
NXDOMAIN	sslvpn02.net.univr.it
NOERROR	vm17.sf.di.univr.it
NXDOMAIN	adfsprx2.univr.it
NOERROR	coarch17.di.univr.it
NOERROR	sites.dcg.univr.it
NXDOMAIN	time.scienze.univr.it
NOERROR	www.infinitamente.univr.it
NOERROR	autodiscover.univr.it
NXDOMAIN	gialds-rpl3.univr.it
NXDOMAIN	oig-prx-srv-02.univr.it
NOERROR	rivistanube.dlls.univr.it
NXDOMAIN	mail.univr.it
NOERROR	vm05.sf.di.univr.it
NOERROR	iwoca2015.di.univr.it
NOERROR	mybadge.univr.it
NOERROR	www.sdisda.univr.it
NOERROR	gp.univr.it
NXDOMAIN	ise04.net.univr.it
NOERROR	xcv.dm.univr.it
NOERROR	gestauto.univr.it
NXDOMAIN	theory.scienze.univr.it
NOERROR	opac.univr.it
NOERROR	oauth.secure.univr.it
NXDOMAIN	oig-ud-rpl-03.univr.it
NOERROR	crier.univr.it
NOERROR	psy2.spsichiatria.univr.it
NOERROR	hpcb-serverapu.di.univr.it
NOERROR	wais.di.univr.it
NOERROR	www.alim.dfll.univr.it
NOERROR	webliste.scienze.univr.it
NXDOMAIN	meridian.univr.it
NOERROR	www.redcap.dscomi.univr.it
NOERROR	websrv.univr.it
NOERROR	vpn.univr.it
NOERROR	remote.univr.it
NOERROR	elearning.univr.it
NXDOMAIN	ise09.net.univr.it
NOERROR	mplab.sci.univr.it
NOERROR	talc.univr.it
NXDOMAIN	oig-am-srv.univr.it
NXDOMAIN	gialds-rpl1.univr.it
NOERROR	vm19.sf.di.univr.it
NOERROR	websrv1.univr.it
NOERROR	corpora.dlls.univr.it
NOERROR	ro.di.univr.it
NOERROR	vm11.sf.di.univr.it
NXDOMAIN	wifi.univr.it
NOERROR	smtp.univr.it
NXDOMAIN	test-malbrigo.univr.it
NXDOMAIN	aim-01.univr.it
NXDOMAIN	mailgw3.univr.it
NOERROR	oig-ud-test.univr.it
NOERROR	giatest-ds.univr.it
NXDOMAIN	fad.motorie.univr.it
NOERROR	datasafe2.arc-net.univr.it
NOERROR	cps-2017.di.univr.it
NXDOMAIN	ovm-mng-srv.univr.it
NOERROR	websurvey.cide.univr.it
NOERROR	registrazioneeventi.univr.it
NXDOMAIN	mail.studenti.univr.it
NOERROR	profs.formazione.univr.it
NXDOMAIN	prog.sci.univr.it
NOERROR	time2014.di.univr.it
NOERROR	univrcaf.univr.it
NXDOMAIN	impsub.univr.it
NOERROR	sites.mss.univr.it
NOERROR	vm04.sf.di.univr.it
NOERROR	msappsrv.univr.it
NOERROR	aap-test.univr.it
NOERROR	radius04.univr.it
NOERROR	sbc01.univr.it
NXDOMAIN	doc-dsit.univr.it
NOERROR	vm09.sf.di.univr.it
NOERROR	alim.dfll.univr.it
NXDOMAIN	regis.di.univr.it
NOERROR	www.dscomi.univr.it
NOERROR	www.ssol.univr.it
NOERROR	traduzione.univr.it
NXDOMAIN	computing.cpt.univr.it
NOERROR	www.excellenceinlaw.univr.it
NXDOMAIN	www.dspmc.univr.it
NOERROR	mappalavoro.univr.it
NXDOMAIN	amarena.univr.it
NXDOMAIN	cucmsub.univr.it
NOERROR	dns01.univr.it
NOERROR	giatest-lds-old.univr.it
NXDOMAIN	esbc-vrn.net.univr.it
NXDOMAIN	logamm.univr.it
NXDOMAIN	ise07.net.univr.it
NXDOMAIN	amases2002.univr.it
NXDOMAIN	gialds4.univr.it
NOERROR	ultraespresso.di.univr.it
NXDOMAIN	oig-ud-rpl-04.univr.it
NOERROR	metropolis.sci.univr.it
NOERROR	natpool.univr.it
NOERROR	comunicazione.univr.it
NOERROR	dberw-sso.univr.it
NXDOMAIN	oig-ws-srv-01.univr.it
NXDOMAIN	theory.sci.univr.it
NOERROR	adfs.test.univr.it
NOERROR	www.scienzeingegneria.univr.it
NOERROR	gandalf2014.di.univr.it
NOERROR	www.medicina.univr.it
NOERROR	esamionline.univr.it
NXDOMAIN	oig-im-test-01.univr.it
NXDOMAIN	matomo.cpg.di.univr.it
NXDOMAIN	liferay2-dev.univr.it
NOERROR	skene.dlls.univr.it
NOERROR	servizi.univr.it
NXDOMAIN	phd.sci.univr.it
NXDOMAIN	dhcp02m.net.univr.it
NOERROR	vm15.sf.di.univr.it
NOERROR	profs.sci.univr.it
NXDOMAIN	oig-ovm-mng-srv.univr.it
NOERROR	meneghetti.univr.it
NXDOMAIN	ise05.net.univr.it
NOERROR	csp.univr.it
NOERROR	golgi.anatomy.univr.it
NXDOMAIN	ise02.net.univr.it
NOERROR	gia.univr.it
NXDOMAIN	csf-secure.univr.it
NOERROR	naszamo.medicina.univr.it
NOERROR	sunny.di.univr.it
NOERROR	ichi2014.di.univr.it
NXDOMAIN	psp-8841.univr.it
NOERROR	aws01.univr.it
NOERROR	vlabs.di.univr.it
NOERROR	iscrizionemaster.univr.it
NOERROR	moodleser.univr.it
NXDOMAIN	certauth.adfs.univr.it
NOERROR	dottorati.univr.it
NOERROR	sympa.univr.it
NXDOMAIN	adfssrv.univr.it
NOERROR	aws02.univr.it
NOERROR	stars.di.univr.it
NOERROR	dilive.univr.it
NOERROR	gialds1.univr.it
NOERROR	giatest-sso.test.univr.it
NOERROR	www.corsi.univr.it
NXDOMAIN	giatest-idm.test.univr.it
NOERROR	dh.dlls.univr.it
NOERROR	cla-firstclass.univr.it
NOERROR	www.sdsim.univr.it
NOERROR	webliste.studenti.univr.it
NXDOMAIN	www.alt-dbt.univr.it
NXDOMAIN	oig-ud-test-02.univr.it
NOERROR	www.dpd.univr.it
NOERROR	mipro.dnbm.univr.it
NXDOMAIN	gialds3.univr.it
NXDOMAIN	pippo.univr.it
NXDOMAIN	virtaula.univr.it
NOERROR	pilar.dse.univr.it
NXDOMAIN	wlc04.univr.it
NOERROR	eureka.lettere.univr.it
NOERROR	www.dsg.univr.it
NOERROR	eils.univr.it
NOERROR	centri.univr.it
NOERROR	dse.univr.it
NOERROR	thor.dsvr.univr.it
NOERROR	leonardo.dse.univr.it
NOERROR	giatest-lds.univr.it
NOERROR	europa.univr.it
NOERROR	pm.pcd.univr.it
NXDOMAIN	webmail.studenti.univr.it
NXDOMAIN	oig-ud-srv-03.univr.it
NOERROR	mail.meneghetti.univr.it
NOERROR	sites2.dcg.univr.it
NOERROR	profs.lingue.univr.it
NOERROR	gialds.univr.it
NOERROR	oig-ud-srv.univr.it
NOERROR	skene-teatronuovoarchivio.dlls.univr.it
NXDOMAIN	msappsrv.amministrazione.univr.it
NOERROR	sites.les.univr.it
NOERROR	almaftp.univr.it
NOERROR	www.economiamanagement.univr.it
NOERROR	winr.dse.univr.it
NOERROR	mi.dpd.univr.it
NOERROR	search.univr.it
NXDOMAIN	oig-ud-rpl-02.univr.it
NOERROR	popl13.di.univr.it
NXDOMAIN	radius09.univr.it
NXDOMAIN	chiostro.univr.it
NOERROR	humatics-research.di.univr.it
NXDOMAIN	www2.univr.it
NXDOMAIN	sdm-fe-vip.univr.it
NOERROR	elvira.univr.it
NOERROR	www.pharmacovigilance-edu.sf.univr.it
NXDOMAIN	adfssrv1.univr.it
NOERROR	vips.sci.univr.it
NXDOMAIN	borgoroma.univr.it
NOERROR	phd.di.univr.it
NXDOMAIN	www.dilive.univr.it
NXDOMAIN	cyberia.univr.it
NOERROR	aap.univr.it
NOERROR	survey.univr.it
NOERROR	www-lfr-srv-03.univr.it
NOERROR	tandem.secure.univr.it
NOERROR	id-care.ddsp.univr.it
NXDOMAIN	wlc.univr.it
NOERROR	excellenceinlaw.univr.it
NXDOMAIN	meddra-it.magicoder.cpg.di.univr.it
NXDOMAIN	30yai.di.univr.it
NXDOMAIN	medioevovrn.univr.it
NXDOMAIN	fw-cvp.net.univr.it
NXDOMAIN	meddra-de.magicoder.cpg.di.univr.it
NOERROR	vega.di.univr.it
NOERROR	www.univr.it
NOERROR	aol-test.univr.it
NOERROR	sport.univr.it
NXDOMAIN	regis.sci.univr.it
NOERROR	vigi2-xen-management.di.univr.it
NOERROR	cdn.univr.it
NOERROR	gia-old.univr.it
NOERROR	sites.hss.univr.it
NOERROR	avcp.univr.it
NXDOMAIN	www.alt-dea.univr.it
NOERROR	vm13.sf.di.univr.it
NXDOMAIN	ise01.net.univr.it
NOERROR	staging.id-care.ddsp.univr.it
NXDOMAIN	gialds-rpl4.univr.it
NOERROR	peopleof.univr.it
NXDOMAIN	univac-dev.univr.it
NXDOMAIN	prime.net.univr.it
NOERROR	copernico.univr.it
NOERROR	gialds1-old.univr.it
NOERROR	cd.univr.it
NOERROR	humatics.di.univr.it
NOERROR	vm14.sf.di.univr.it
NOERROR	www.dm.univr.it
NXDOMAIN	img-app-srv-01.amministrazione.univr.it
NOERROR	www.sdem.univr.it
NOERROR	bioinformatics.di.univr.it
NOERROR	magec.dse.univr.it
NXDOMAIN	forum.univr.it
NXDOMAIN	spy.sci.univr.it
NOERROR	hulk.dsvr.univr.it
NOERROR	websrv2.univr.it
NOERROR	algo.di.univr.it
NOERROR	vidyogw.univr.it
NXDOMAIN	rundeck.net.univr.it
NOERROR	altairlab.scienze.univr.it
NOERROR	www.dse.univr.it
NXDOMAIN	networking@ateneo.univr.it
NXDOMAIN	esd.scienze.univr.it
NXDOMAIN	radius05.univr.it
NOERROR	vcse-srv-01.univr.it
NXDOMAIN	oig-ud-rpl-01.univr.it
NOERROR	stringmasters.di.univr.it
NOERROR	www.sdsuf.univr.it
NOERROR	www.lettere.univr.it
NOERROR	rpc.spsichiatria.univr.it
NOERROR	coordinamentoscuole.univr.it
NOERROR	www.careerday.univr.it
NXDOMAIN	sdm-fe-01.univr.it
NOERROR	wwwdev.univr.it
NXDOMAIN	virtlab.univr.it
NOERROR	biblioteche.univr.it
NOERROR	c6h12o6.univr.it
NXDOMAIN	wlc03.univr.it
NOERROR	www.economia.univr.it
NOERROR	ddlab.sci.univr.it
NOERROR	icevpn.di.univr.it
NOERROR	webliste.orientamento.univr.it
NOERROR	www.sfismed.univr.it
NOERROR	molsim.scienze.univr.it
NXDOMAIN	sdm-be-01.univr.it
NOERROR	helpdesk.univr.it
NOERROR	ssp2014.di.univr.it
NOERROR	cd-www-srv.univr.it
NOERROR	gialds2-old.univr.it
NOERROR	coarch18.di.univr.it
NOERROR	crisprme.di.univr.it
NOERROR	vm16.sf.di.univr.it
NXDOMAIN	biblio2.univr.it
NXDOMAIN	chimclin.univr.it
NOERROR	qtml2017.di.univr.it
NOERROR	profs.lettere.univr.it
NOERROR	adfs.univr.it
NOERROR	turing12.di.univr.it
NXDOMAIN	cfo.sfm.univr.it
NOERROR	www.icelab.di.univr.it
NOERROR	universe.univr.it
NOERROR	oig-ud-srv-02.univr.it
NXDOMAIN	mordente.scienze.univr.it
NOERROR	univr.it
NXDOMAIN	prime-vrn.net.univr.it
NOERROR	analytics.dlls.univr.it
NXDOMAIN	psp-7821.univr.it
NOERROR	moodleext.univr.it
NOERROR	csi.univr.it
NOERROR	moodledidattica.univr.it
NXDOMAIN	giaidm1.univr.it
NOERROR	oig-im-srv.univr.it
NOERROR	fmisrv.univr.it
NXDOMAIN	oig-ud-srv-04.univr.it
NOERROR	server-altair.di.univr.it
NXDOMAIN	aud-02.univr.it
NXDOMAIN	oig-im-srv-01.univr.it
NOERROR	arc-net.univr.it
NXDOMAIN	univeronastore.univr.it
NXDOMAIN	prime-cvp.net.univr.it
NXDOMAIN	amarena.sci.univr.it
NXDOMAIN	vos-srv.amministrazione.univr.it
NOERROR	mailgw1.univr.it
NOERROR	3dor2013.di.univr.it
NOERROR	cpo.univr.it
NXDOMAIN	aap-02.univr.it
NOERROR	vm20.sf.di.univr.it
NOERROR	iscrizionefase2.univr.it
NOERROR	biometria.univr.it
NOERROR	riviste.dlls.univr.it
NOERROR	cla.univr.it
NOERROR	www2.scienze.univr.it
NOERROR	msappsrv.secure.univr.it
NOERROR	vm08.sf.di.univr.it
NXDOMAIN	tct-secure.univr.it
NXDOMAIN	chimeclin.univr.it
NXDOMAIN	ise06.net.univr.it
NOERROR	www.psychiatry.univr.it
NOERROR	www.giurisprudenza.univr.it
NXDOMAIN	sisdoc.univr.it
NOERROR	pegaso.univr.it
NXDOMAIN	aap-04.univr.it
NOERROR	radius01.univr.it
NXDOMAIN	radius06.univr.it
NOERROR	newautenticazione.univr.it
NOERROR	myprintbib.univr.it
NOERROR	moodle.univr.it
NXDOMAIN	sec-vscan-srv.univr.it
NOERROR	gialds-old.univr.it
NXDOMAIN	aap-01.univr.it
NXDOMAIN	test-notify.univr.it
NOERROR	ftps.univr.it
NOERROR	cassatella_lab.medicina.univr.it
NXDOMAIN	vscan.univr.it
NOERROR	liste.univr.it
NXDOMAIN	gestcla.univr.it
NOERROR	acs03.univr.it
NOERROR	cide.univr.it
NOERROR	spaziostage.univr.it
NOERROR	www.dlls.univr.it
NOERROR	ssp2013.di.univr.it
NOERROR	farmacocinetica.ddsp.univr.it
NXDOMAIN	adm-doc-srv.univr.it
NXDOMAIN	www.oraritreni.univr.it
NXDOMAIN	www.esami.aule.univr.it
NOERROR	giads.univr.it
NOERROR	vm03.sf.di.univr.it
NOERROR	gym.dp.univr.it
NOERROR	giasso1.univr.it
NOERROR	ncrnadb.scienze.univr.it
NOERROR	fermi.univr.it
NXDOMAIN	gialds-rpl2.univr.it
NXDOMAIN	oig-im-test.univr.it
NOERROR	gestionecorsiintensivi.univr.it
NOERROR	liste.studenti.univr.it
NXDOMAIN	gestoresrv.univr.it
NOERROR	oig-ud-srv-01.univr.it
NOERROR	www.dfpp.univr.it
NOERROR	www.sdg.univr.it
NXDOMAIN	ise.net.univr.it
NXDOMAIN	kibana.net.univr.it
NOERROR	ddlab.dbt.univr.it
NXDOMAIN	pioneer.net.univr.it
NXDOMAIN	oig-prx-srv-01.univr.it
NOERROR	esami.aule.univr.it
NOERROR	www.dc.univr.it
NOERROR	bi.pcd.univr.it
NOERROR	www.lingue.univr.it
NOERROR	dhcp02.net.univr.it
NXDOMAIN	liferay-sn.univr.it
NXDOMAIN	wlc01.univr.it
NOERROR	wid2013.di.univr.it
NXDOMAIN	gesttelefoni.univr.it
NXDOMAIN	radius07.univr.it
NOERROR	psy-brain.spsichiatria.univr.it
NOERROR	radius03.univr.it
NOERROR	iris.univr.it
NXDOMAIN	sslvpn01.net.univr.it
NOERROR	medgen.medicina.univr.it
NXDOMAIN	glpi-dsit.univr.it
NOERROR	monsrv.univr.it
NOERROR	nsad16.di.univr.it
NOERROR	cybercrime.dsg.univr.it
NXDOMAIN	giatest-idm.univr.it
NXDOMAIN	mydoc.univr.it
NOERROR	romanticismi-rivistadelcrier.dlls.univr.it
NOERROR	moodle-test.univr.it
NOERROR	sitavr.scienze.univr.it
NOERROR	cajal.anatomy.medicina.univr.it
NXDOMAIN	ipam.net.univr.it
NXDOMAIN	vesbc.net.univr.it
NXDOMAIN	sdm-be-02.univr.it
NOERROR	historiasfingidas.dlls.univr.it
NOERROR	groupie.anatomy.univr.it
NXDOMAIN	radius08.univr.it
NOERROR	www.dea.univr.it
NXDOMAIN	aud-01.univr.it
NXDOMAIN	fermisrv.amministrazione.univr.it
NOERROR	pcd.univr.it
NXDOMAIN	dhcp01m.net.univr.it
NOERROR	dhcp01.net.univr.it
NXDOMAIN	oig-ws-srv-02.univr.it
NXDOMAIN	stampabadge.univr.it
NOERROR	erl.univr.it
NOERROR	www.dcuci.univr.it
NOERROR	vm01.sf.di.univr.it
NOERROR	mybib.univr.it
NXDOMAIN	biotech.univr.it
NOERROR	ztu.dse.univr.it
NOERROR	giasso2.univr.it
NOERROR	www.csp.univr.it
NOERROR	psychiatry.univr.it
NOERROR	vm07.sf.di.univr.it
NXDOMAIN	sbc02.univr.it
NOERROR	nat-user.univr.it
NOERROR	museo.di.univr.it
NOERROR	golgi.anatomy.medicina.univr.it
NXDOMAIN	almalaurea.univr.it
NOERROR	servinf.univr.it
NXDOMAIN	static.univr.it
NOERROR	profs.scienze.univr.it
NOERROR	mediafarm.univr.it
NOERROR	dberw.univr.it
NOERROR	rancher.di.univr.it
NXDOMAIN	cucmpub.univr.it
NOERROR	server-vips.scienze.univr.it
NOERROR	www.ddsp.univr.it
NXDOMAIN	h2u.univr.it
NOERROR	firstclass.cla.univr.it
NOERROR	www.sdsvs.univr.it
NXDOMAIN	oauthdev.secure.univr.it
NOERROR	stage.univr.it
NOERROR	web-old.univr.it
NOERROR	clare.dlls.univr.it
NOERROR	rivista-test.dlls.univr.it
NOERROR	www.motorie.univr.it
NOERROR	vm06.sf.di.univr.it
NOERROR	monitoring.dlls.univr.it
NOERROR	bmb.dnbm.univr.it
NOERROR	okdmaster.di.univr.it
NOERROR	www.dbt.univr.it
NXDOMAIN	gemserver.cpg.di.univr.it
NXDOMAIN	crfvv.ddsp.univr.it
NOERROR	sites.centri.univr.it
NXDOMAIN	www.dsnm.univr.it
NOERROR	caps.cide.univr.it
NXDOMAIN	biblio.univr.it
NXDOMAIN	benefici.univr.it
NXDOMAIN	oig-im-test-02.univr.it
NOERROR	liste.orientamento.univr.it
NXDOMAIN	elvira.sci.univr.it
NOERROR	logistica.univr.it
NOERROR	serverspy.di.univr.it
NOERROR	pls.univr.it
NXDOMAIN	board-test.univr.it
NOERROR	cps.di.univr.it
NXDOMAIN	biltel.univr.it
NOERROR	riviste-test.dlls.univr.it
NXDOMAIN	ise08.net.univr.it
NOERROR	panda.dsnm.univr.it
NOERROR	redcap.dscomi.univr.it
NOERROR	deuteron.arc-net.univr.it
NXDOMAIN	iride.univr.it
NOERROR	www.sci.univr.it
NOERROR	www.daass.univr.it
NOERROR	www.ecdl.univr.it
NOERROR	www.store.univr.it
NOERROR	cpt.univr.it
NOERROR	ecdl.univr.it
NXDOMAIN	turingarena.sci.univr.it
NOERROR	students2.univr.it
NOERROR	tandem.univr.it
NOERROR	mail.scienze.univr.it
NXDOMAIN	radius02.univr.it
NOERROR	mailgw2.univr.it
NOERROR	www.dsvr.univr.it
NOERROR	www.sdsga.univr.it
NOERROR	www.univrprodottiws.univr.it
NOERROR	mail.sci.univr.it
NOERROR	www.sde.univr.it
NXDOMAIN	godel.cide.univr.it
NOERROR	vmcai13.di.univr.it
NXDOMAIN	oig-im-srv-02.univr.it
NXDOMAIN	aud.univr.it
NXDOMAIN	nonac.univr.it
NXDOMAIN	tea.univr.it
NXDOMAIN	adfsprx1.univr.it
NOERROR	pharmacovigilance-edu.sf.univr.it
NOERROR	docs.univr.it
NXDOMAIN	aim.univr.it
NOERROR	gialds2.univr.it
NOERROR	cedifam.univr.it
NXDOMAIN	netlog-vm1.net.univr.it
NOERROR	sba.univr.it
NOERROR	www.dsu.univr.it
NXDOMAIN	fad.scienze.univr.it
NOERROR	oig-prx-srv.univr.it
NOERROR	unitel.univr.it
NOERROR	dp.univr.it
NXDOMAIN	ro.sci.univr.it
NOERROR	www.dnbm.univr.it
NOERROR	cdavr.dtesis.univr.it
NXDOMAIN	meddra-en.magicoder.cpg.di.univr.it
NOERROR	www.scienze.univr.it
NOERROR	magicoder.cpg.di.univr.it
NOERROR	tesi.meneghetti.univr.it
NXDOMAIN	www.esami.univr.it
NOERROR	ich.dp.univr.it
NOERROR	detrazioni.univr.it
NXDOMAIN	sdm-fe-02.univr.it
NOERROR	www.anatomy.univr.it
NXDOMAIN	stampabadgebeta.univr.it
NXDOMAIN	nas-sf.device.univr.it
NOERROR	mplab.scienze.univr.it
NOERROR	metropolis.scienze.univr.it
NOERROR	vm10.sf.di.univr.it
NXDOMAIN	fondi.dspmc.univr.it
NXDOMAIN	adfssrv2.univr.it
NXDOMAIN	authgia.univr.it
NXDOMAIN	cucsub.univr.it
NXDOMAIN	oig-mng-srv.univr.it
NXDOMAIN	ovm-mng-dr.univr.it
NOERROR	dostoevsky-studies.dlls.univr.it
NXDOMAIN	pentahommg.di.univr.it
NXDOMAIN	web4s.univr.it
NOERROR	issisp2014.di.univr.it
NOERROR	leonardo3.dse.univr.it
NXDOMAIN	esami.univr.it
NXDOMAIN	mailgw4.univr.it
NOERROR	sdm-be-vip.univr.it
NXDOMAIN	aim-02.univr.it
NXDOMAIN	spy.scienze.univr.it
NXDOMAIN	cucpub.univr.it
NOERROR	fermisrv.univr.it
NOERROR	klimble.di.univr.it
NOERROR	molsim.sci.univr.it
NXDOMAIN	esbc-bi1.net.univr.it
NOERROR	aol-prod.univr.it
NXDOMAIN	gestoresrv.amministrazione.univr.it
NXDOMAIN	ise03.net.univr.it
NOERROR	www.di.univr.it
NOERROR	acs04.univr.it
NOERROR	vlsi-soc.di.univr.it
