NOERROR	tom.univ-paris5.fr
NXDOMAIN	pcintranet3.dsi.univ-paris5.fr
NOERROR	dif188.univ-paris5.fr
NOERROR	s07.utls-la-suite.univ-paris5.fr
NOERROR	des-go.medecine.univ-paris5.fr
NOERROR	meet2.math-info.univ-paris5.fr
NOERROR	cochin124.cochin.univ-paris5.fr
NOERROR	n1sgir121.univ-paris5.fr
NOERROR	instrecdt91.droit.univ-paris5.fr
NOERROR	n1sgir13.univ-paris5.fr
NOERROR	n1sgir146.univ-paris5.fr
NOERROR	scenari-formation.math-info.univ-paris5.fr
NOERROR	admin39.pharmacie.univ-paris5.fr
NOERROR	n1sgir120.univ-paris5.fr
NOERROR	dif136.univ-paris5.fr
NOERROR	instrecdt41.droit.univ-paris5.fr
NOERROR	apopha19.pharmacie.univ-paris5.fr
NOERROR	cochin163.cochin.univ-paris5.fr
NOERROR	n84i075.psycho.univ-paris5.fr
NOERROR	aurore.biomedicale.univ-paris5.fr
NOERROR	stidimp.iut.univ-paris5.fr
NXDOMAIN	www.auth.toip.univ-paris5.fr
NOERROR	labo137.pharmacie.univ-paris5.fr
NOERROR	instrecdt24.droit.univ-paris5.fr
NOERROR	fiori.perso.univ-paris5.fr
NOERROR	www.fiori.perso.univ-paris5.fr
NOERROR	cochin217.cochin.univ-paris5.fr
NOERROR	scol0.iut.univ-paris5.fr
NOERROR	cochin84.cochin.univ-paris5.fr
NOERROR	n1sgir99.univ-paris5.fr
NOERROR	ic1-5.iut.univ-paris5.fr
NOERROR	meet.univ-paris5.fr
NOERROR	fin01.odontologie.univ-paris5.fr
NOERROR	n84i094.psycho.univ-paris5.fr
NOERROR	labo214.pharmacie.univ-paris5.fr
NOERROR	cochin89.cochin.univ-paris5.fr
NOERROR	migre2.math-info.univ-paris5.fr
NOERROR	iris.pharmacie.univ-paris5.fr
NOERROR	n84i118.psycho.univ-paris5.fr
NOERROR	n1sgir129.univ-paris5.fr
NOERROR	cochin90.cochin.univ-paris5.fr
NOERROR	ic1-2.iut.univ-paris5.fr
NXDOMAIN	pcpmsi1.dsi.univ-paris5.fr
NOERROR	aglae.biomedicale.univ-paris5.fr
NOERROR	n1sgir54.univ-paris5.fr
NOERROR	biom02.odontologie.univ-paris5.fr
NOERROR	n1sgir88.univ-paris5.fr
NOERROR	neurphoton099.biomedicale.univ-paris5.fr
NOERROR	tricycle.dsi.univ-paris5.fr
NOERROR	cours2.odontologie.univ-paris5.fr
NOERROR	instrecdt85.droit.univ-paris5.fr
NOERROR	cochin168.cochin.univ-paris5.fr
NOERROR	sfc61.univ-paris5.fr
NOERROR	cochin64.cochin.univ-paris5.fr
NOERROR	dseinsc-10.univ-paris5.fr
NOERROR	imp-725a1.math-info.univ-paris5.fr
NOERROR	tc-572.iut.univ-paris5.fr
NOERROR	n84i141.psycho.univ-paris5.fr
NOERROR	cochin178.cochin.univ-paris5.fr
NOERROR	st-se47.iut.univ-paris5.fr
NOERROR	sig94.univ-paris5.fr
NOERROR	adm2.droit.univ-paris5.fr
NOERROR	n84i011.psycho.univ-paris5.fr
NOERROR	cochin128.cochin.univ-paris5.fr
NOERROR	mars.math-info.univ-paris5.fr
NOERROR	n1sgir174.univ-paris5.fr
NOERROR	mob04.odontologie.univ-paris5.fr
NOERROR	anatd2.odontologie.univ-paris5.fr
NOERROR	web2-old.bium.univ-paris5.fr
NOERROR	imap.univ-paris5.fr
NOERROR	n84i084.psycho.univ-paris5.fr
NOERROR	infoadm5.iut.univ-paris5.fr
NOERROR	fixe-bd.iut.univ-paris5.fr
NOERROR	n84i194.psycho.univ-paris5.fr
NXDOMAIN	www.feu.dsi.univ-paris5.fr
NOERROR	out2.dsi.univ-paris5.fr
NOERROR	eds.a.ebscohost.com.frodon.univ-paris5.fr
NOERROR	admin40.pharmacie.univ-paris5.fr
NOERROR	n1sgir3.univ-paris5.fr
NOERROR	sfc58.univ-paris5.fr
NOERROR	n84i078.psycho.univ-paris5.fr
NOERROR	n84i122.psycho.univ-paris5.fr
NOERROR	n1sgir132.univ-paris5.fr
NOERROR	n1sgir199.univ-paris5.fr
NOERROR	labo167.pharmacie.univ-paris5.fr
NXDOMAIN	cisco1-garches.paris-ouest.univ-paris5.fr
NOERROR	bib12.odontologie.univ-paris5.fr
NXDOMAIN	gw-srv.univ-paris5.fr
NOERROR	info125.pharmacie.univ-paris5.fr
NOERROR	comp21.pharmacie.univ-paris5.fr
NOERROR	scoldt6.droit.univ-paris5.fr
NOERROR	admin-serveur60.pharmacie.univ-paris5.fr
NOERROR	secped1.droit.univ-paris5.fr
NXDOMAIN	redmine-lipade.math-info.univ-paris5.fr
NOERROR	pcnscomp1.biomedicale.univ-paris5.fr
NOERROR	n1sgir55.univ-paris5.fr
NOERROR	n1sgir33.univ-paris5.fr
NOERROR	www.jstor.org.frodon.univ-paris5.fr
NOERROR	n1sgir181.univ-paris5.fr
NOERROR	n84i123.psycho.univ-paris5.fr
NOERROR	n84i202.psycho.univ-paris5.fr
NOERROR	n1sgir179.univ-paris5.fr
NOERROR	admin4.pharmacie.univ-paris5.fr
NOERROR	n1sgir173.univ-paris5.fr
NOERROR	listes.math-info.univ-paris5.fr
NOERROR	livestat.univ-paris5.fr
NOERROR	instrecdt8.droit.univ-paris5.fr
NOERROR	sig23.univ-paris5.fr
NOERROR	srv03b-info.iut.univ-paris5.fr
NOERROR	n84i041.psycho.univ-paris5.fr
NOERROR	n1sgir222.univ-paris5.fr
NOERROR	scenari.math-info.univ-paris5.fr
NOERROR	dip168.univ-paris5.fr
NOERROR	n1sgir133.univ-paris5.fr
NOERROR	cochin76.cochin.univ-paris5.fr
NOERROR	n1sgir128.univ-paris5.fr
NOERROR	anap02.odontologie.univ-paris5.fr
NOERROR	comp29.pharmacie.univ-paris5.fr
NOERROR	ima03.odontologie.univ-paris5.fr
NOERROR	cochin131.cochin.univ-paris5.fr
NOERROR	dip235.univ-paris5.fr
NOERROR	immb01.odontologie.univ-paris5.fr
NOERROR	n1sgir191.univ-paris5.fr
NOERROR	www.math-info.univ-paris5.fr
NOERROR	n1sgir66.univ-paris5.fr
NOERROR	n1sgir156.univ-paris5.fr
NOERROR	medcas02.toip.univ-paris5.fr
NOERROR	neurosciences.biomedicale.univ-paris5.fr
NOERROR	idv.math-info.univ-paris5.fr
NOERROR	dip152.univ-paris5.fr
NXDOMAIN	cusp-dsi-09.univ-paris5.fr
NXDOMAIN	pcadm4.dsi.univ-paris5.fr
NOERROR	instrecdt68.droit.univ-paris5.fr
NOERROR	n1sgir127.univ-paris5.fr
NOERROR	sig32.univ-paris5.fr
NOERROR	servrepro12.univ-paris5.fr
NOERROR	dif108.univ-paris5.fr
NOERROR	n84i022.psycho.univ-paris5.fr
NOERROR	doi.org.frodon.univ-paris5.fr
NOERROR	dip211.univ-paris5.fr
NOERROR	hist07.odontologie.univ-paris5.fr
NOERROR	instrecdt36.droit.univ-paris5.fr
NOERROR	n1sgir78.univ-paris5.fr
NOERROR	cours1.odontologie.univ-paris5.fr
NOERROR	visio.odontologie.univ-paris5.fr
NOERROR	n84i129.psycho.univ-paris5.fr
NOERROR	tc-dir.iut.univ-paris5.fr
NOERROR	instrecdt63.droit.univ-paris5.fr
NOERROR	cochin21.cochin.univ-paris5.fr
NOERROR	bioc02.odontologie.univ-paris5.fr
NOERROR	jsdelivr.net.frodon.univ-paris5.fr
NOERROR	cochin50.cochin.univ-paris5.fr
NOERROR	n1sgir144.univ-paris5.fr
NOERROR	jupiter.math-info.univ-paris5.fr
NOERROR	www-em--premium-com.frodon.univ-paris5.fr
NOERROR	n84i207.psycho.univ-paris5.fr
NOERROR	instrecdt92.droit.univ-paris5.fr
NOERROR	cochin30.cochin.univ-paris5.fr
NOERROR	dif54.univ-paris5.fr
NOERROR	lensped13.droit.univ-paris5.fr
NOERROR	s12.utls-la-suite.univ-paris5.fr
NOERROR	harpege61.pharmacie.univ-paris5.fr
NOERROR	z.ens.math-info.univ-paris5.fr
NOERROR	labo158.pharmacie.univ-paris5.fr
NOERROR	adm01.odontologie.univ-paris5.fr
NOERROR	cochin69.cochin.univ-paris5.fr
NOERROR	ima02.odontologie.univ-paris5.fr
NOERROR	atlas.math-info.univ-paris5.fr
NOERROR	cochin88.cochin.univ-paris5.fr
NOERROR	sco25.odontologie.univ-paris5.fr
NOERROR	els-cdn.com.frodon.univ-paris5.fr
NOERROR	n1sgir105.univ-paris5.fr
NOERROR	scoldt10.droit.univ-paris5.fr
NOERROR	n1sgir7.univ-paris5.fr
NOERROR	cochin226.cochin.univ-paris5.fr
NOERROR	scol.univ-paris5.fr
NOERROR	n1sgir193.univ-paris5.fr
NOERROR	n1sgir49.univ-paris5.fr
NOERROR	n84i238.psycho.univ-paris5.fr
NOERROR	nivea.psycho.univ-paris5.fr
NOERROR	odf-test.dsi.univ-paris5.fr
NOERROR	vod2.univ-paris5.fr
NOERROR	cochin220.cochin.univ-paris5.fr
NOERROR	labo85.pharmacie.univ-paris5.fr
NOERROR	stoppam-serv.pharmacie.univ-paris5.fr
NOERROR	n84i074.psycho.univ-paris5.fr
NOERROR	s09.utls-la-suite.univ-paris5.fr
NXDOMAIN	aria.iut.univ-paris5.fr
NOERROR	deugshs13.droit.univ-paris5.fr
NOERROR	cs18.iut.univ-paris5.fr
NOERROR	sfc59.univ-paris5.fr
NOERROR	n84i240.psycho.univ-paris5.fr
NOERROR	s08.utls-la-suite.univ-paris5.fr
NXDOMAIN	wifi-admin.dsi.univ-paris5.fr
NOERROR	dseinsc-4.univ-paris5.fr
NOERROR	cochin167.cochin.univ-paris5.fr
NOERROR	cochin170.cochin.univ-paris5.fr
NOERROR	obiwan.univ-paris5.fr
NOERROR	s05.utls-la-suite.univ-paris5.fr
NOERROR	n84i104.psycho.univ-paris5.fr
NOERROR	pub-info-85.odontologie.univ-paris5.fr
NOERROR	n84i152.psycho.univ-paris5.fr
NXDOMAIN	las4sgir.dsi.univ-paris5.fr
NOERROR	cisco1-droit.droit.univ-paris5.fr
NOERROR	n84i199.psycho.univ-paris5.fr
NOERROR	cs13.iut.univ-paris5.fr
NOERROR	dif132.univ-paris5.fr
NOERROR	labo129.pharmacie.univ-paris5.fr
NOERROR	algo.iut.univ-paris5.fr
NOERROR	n1sgir61.univ-paris5.fr
NOERROR	labo173.pharmacie.univ-paris5.fr
NOERROR	paprika.pharmacie.univ-paris5.fr
NOERROR	bibadm7.droit.univ-paris5.fr
NOERROR	dif95.univ-paris5.fr
NOERROR	canon173.univ-paris5.fr
NOERROR	calculsip-4.math-info.univ-paris5.fr
NOERROR	cochin36.cochin.univ-paris5.fr
NOERROR	n84i210.psycho.univ-paris5.fr
NOERROR	calculsip-5.math-info.univ-paris5.fr
NOERROR	www.jmc.perso.univ-paris5.fr
NOERROR	n84i024.psycho.univ-paris5.fr
NOERROR	deugshs12.droit.univ-paris5.fr
NOERROR	univ-paris5.fr
NOERROR	iut226.iut.univ-paris5.fr
NOERROR	n84i237.psycho.univ-paris5.fr
NOERROR	mars-old.math-info.univ-paris5.fr
NOERROR	n84i228.psycho.univ-paris5.fr
NOERROR	bibadm16.droit.univ-paris5.fr
NOERROR	n84i203.psycho.univ-paris5.fr
NOERROR	sigmac.univ-paris5.fr
NOERROR	n84i028.psycho.univ-paris5.fr
NOERROR	n1sgir72.univ-paris5.fr
NOERROR	cochin166.cochin.univ-paris5.fr
NOERROR	n1sgir85.univ-paris5.fr
NOERROR	instrecdt107.droit.univ-paris5.fr
NOERROR	serv2dip2.univ-paris5.fr
NXDOMAIN	opnet.ens.math-info.univ-paris5.fr
NOERROR	scop3.odontologie.univ-paris5.fr
NOERROR	ingen1.iut.univ-paris5.fr
NOERROR	n84i069.psycho.univ-paris5.fr
NOERROR	blogs.univ-paris5.fr
NOERROR	sco27.odontologie.univ-paris5.fr
NOERROR	physique.pharmacie.univ-paris5.fr
NOERROR	jefypharma63.pharmacie.univ-paris5.fr
NOERROR	labo220.pharmacie.univ-paris5.fr
NOERROR	cochin121.cochin.univ-paris5.fr
NOERROR	grenache.pharmacie.univ-paris5.fr
NXDOMAIN	scol24.paris-ouest.univ-paris5.fr
NOERROR	cochin146.cochin.univ-paris5.fr
NOERROR	sgupc70.univ-paris5.fr
NOERROR	search.univ-paris5.fr
NOERROR	n84i178.psycho.univ-paris5.fr
NOERROR	n1sgir1.univ-paris5.fr
NOERROR	n1sgir25.univ-paris5.fr
NOERROR	sunda02.univ-paris5.fr
NXDOMAIN	pasta.infra.univ-paris5.fr
NOERROR	instrecdt93.droit.univ-paris5.fr
NOERROR	pharmacie.univ-paris5.fr
NOERROR	labo170.pharmacie.univ-paris5.fr
NOERROR	dip160.univ-paris5.fr
NOERROR	labo163.pharmacie.univ-paris5.fr
NOERROR	impmap5-1.math-info.univ-paris5.fr
NOERROR	stid-dell2.iut.univ-paris5.fr
NOERROR	dip88.univ-paris5.fr
NOERROR	dif179.univ-paris5.fr
NOERROR	git.math-info.univ-paris5.fr
NOERROR	n1sgir53.univ-paris5.fr
NOERROR	naxos.biomedicale.univ-paris5.fr
NOERROR	n84i026.psycho.univ-paris5.fr
NXDOMAIN	pens32.paris-ouest.univ-paris5.fr
NOERROR	cfc3.iut.univ-paris5.fr
NOERROR	cochin126.cochin.univ-paris5.fr
NOERROR	dip219.univ-paris5.fr
NOERROR	dip85.univ-paris5.fr
NOERROR	tc-18.iut.univ-paris5.fr
NOERROR	n1sgir92.univ-paris5.fr
NOERROR	instrecdt88.droit.univ-paris5.fr
NOERROR	bibadm19.droit.univ-paris5.fr
NOERROR	mediaswk.com.frodon.univ-paris5.fr
NXDOMAIN	buga45.paris-ouest.univ-paris5.fr
NOERROR	ea4055.medecine.univ-paris5.fr
NOERROR	perseedb.bu.univ-paris5.fr
NOERROR	kitticat-02.toip.univ-paris5.fr
NOERROR	crous0.iut.univ-paris5.fr
NXDOMAIN	buga42.paris-ouest.univ-paris5.fr
NOERROR	c-soir1.iut.univ-paris5.fr
NOERROR	edge.math-info.univ-paris5.fr
NOERROR	dseinsc-8.univ-paris5.fr
NOERROR	lsecped1.droit.univ-paris5.fr
NOERROR	dip140.univ-paris5.fr
NOERROR	anis.pharmacie.univ-paris5.fr
NOERROR	n84i193.psycho.univ-paris5.fr
NOERROR	wifi.univ-paris5.fr
NOERROR	n1sgir160.univ-paris5.fr
NOERROR	kvm.math-info.univ-paris5.fr
NOERROR	n1sgir90.univ-paris5.fr
NOERROR	instrecdt15.droit.univ-paris5.fr
NOERROR	diadex4.math-info.univ-paris5.fr
NOERROR	n84i171.psycho.univ-paris5.fr
NOERROR	go.math-info.univ-paris5.fr
NOERROR	pers25.pharmacie.univ-paris5.fr
NOERROR	cochin122.cochin.univ-paris5.fr
NOERROR	mataram.univ-paris5.fr
NOERROR	rad03.odontologie.univ-paris5.fr
NOERROR	dbt9o.univ-paris5.fr
NOERROR	cido234.univ-paris5.fr
NOERROR	bauxite2.univ-paris5.fr
NOERROR	instrecdt57.droit.univ-paris5.fr
NOERROR	biom03.odontologie.univ-paris5.fr
NOERROR	instrecdt109.droit.univ-paris5.fr
NOERROR	bibadm11.droit.univ-paris5.fr
NOERROR	apps-webofknowledge-com.frodon.univ-paris5.fr
NOERROR	n84i169.psycho.univ-paris5.fr
NOERROR	n84i015.psycho.univ-paris5.fr
NOERROR	n1sgir167.univ-paris5.fr
NOERROR	medcas.univ-paris5.fr
NOERROR	n1sgir43.univ-paris5.fr
NOERROR	cochin176.cochin.univ-paris5.fr
NOERROR	cours3.odontologie.univ-paris5.fr
NOERROR	cochin165.cochin.univ-paris5.fr
NOERROR	comp28.pharmacie.univ-paris5.fr
NOERROR	ile.univ-paris5.fr
NOERROR	n84i070.psycho.univ-paris5.fr
NOERROR	labo195.pharmacie.univ-paris5.fr
NOERROR	n84i112.psycho.univ-paris5.fr
NOERROR	sig38.univ-paris5.fr
NOERROR	app131.jnum.univ-paris5.fr
NOERROR	n84i096.psycho.univ-paris5.fr
NOERROR	instrecdt31.droit.univ-paris5.fr
NOERROR	cochin234.cochin.univ-paris5.fr
NOERROR	opale.ens.math-info.univ-paris5.fr
NOERROR	gargamel.iut.univ-paris5.fr
NOERROR	resolver-ebscohost-com-s.frodon.univ-paris5.fr
NOERROR	cochin49.cochin.univ-paris5.fr
NOERROR	sig30.univ-paris5.fr
NOERROR	scolldt3.droit.univ-paris5.fr
NOERROR	n1sgir137.univ-paris5.fr
NOERROR	labo211.pharmacie.univ-paris5.fr
NOERROR	labo159.pharmacie.univ-paris5.fr
NOERROR	sig11.droit.univ-paris5.fr
NOERROR	mstcf0.iut.univ-paris5.fr
NOERROR	visio1-siege.univ-paris5.fr
NXDOMAIN	lync-edge.dsi.univ-paris5.fr
NOERROR	dip248.univ-paris5.fr
NOERROR	n1sgir214.univ-paris5.fr
NXDOMAIN	w.biomedicale.univ-paris5.fr
NOERROR	admin43.pharmacie.univ-paris5.fr
NOERROR	dupip5.odontologie.univ-paris5.fr
NOERROR	ipweb.univ-paris5.fr
NOERROR	dip167.univ-paris5.fr
NOERROR	labo196.pharmacie.univ-paris5.fr
NOERROR	cs12.iut.univ-paris5.fr
NOERROR	cochin155.cochin.univ-paris5.fr
NOERROR	cochin110.cochin.univ-paris5.fr
NOERROR	sgu67.univ-paris5.fr
NOERROR	deugshs2.droit.univ-paris5.fr
NOERROR	n1sgir172.univ-paris5.fr
NOERROR	s10.utls-la-suite.univ-paris5.fr
NOERROR	dip218.univ-paris5.fr
NOERROR	n84i130.psycho.univ-paris5.fr
NXDOMAIN	coldcase.dsi.univ-paris5.fr
NOERROR	instrecdt86.droit.univ-paris5.fr
NOERROR	n1sgir52.univ-paris5.fr
NOERROR	labo241.pharmacie.univ-paris5.fr
NOERROR	bibadm25.droit.univ-paris5.fr
NOERROR	fmc.univ-paris5.fr
NOERROR	meet.math-info.univ-paris5.fr
NOERROR	stdi.iut.univ-paris5.fr
NOERROR	lensped19.droit.univ-paris5.fr
NOERROR	n84i218.psycho.univ-paris5.fr
NOERROR	labo59.pharmacie.univ-paris5.fr
NOERROR	instrecdt16.droit.univ-paris5.fr
NOERROR	n1sgir190.univ-paris5.fr
NOERROR	cfc.iut.univ-paris5.fr
NOERROR	diadex3.math-info.univ-paris5.fr
NOERROR	n84i205.psycho.univ-paris5.fr
NOERROR	sco29.odontologie.univ-paris5.fr
NOERROR	labo55.pharmacie.univ-paris5.fr
NOERROR	cochin41.cochin.univ-paris5.fr
NOERROR	labo185.pharmacie.univ-paris5.fr
NOERROR	lcrb.pharmacie.univ-paris5.fr
NOERROR	griad2.droit.univ-paris5.fr
NOERROR	www-sciencedirect-com.frodon.univ-paris5.fr
NOERROR	dip234.univ-paris5.fr
NOERROR	saphyr.ens.math-info.univ-paris5.fr
NOERROR	dip165.univ-paris5.fr
NOERROR	n84i050.psycho.univ-paris5.fr
NOERROR	sgu68.univ-paris5.fr
NOERROR	didact.dsi.univ-paris5.fr
NOERROR	rootpc2.iut.univ-paris5.fr
NOERROR	apopha11.pharmacie.univ-paris5.fr
NOERROR	res01.odontologie.univ-paris5.fr
NOERROR	www-old.suaps.univ-paris5.fr
NOERROR	instrecdt82.droit.univ-paris5.fr
NOERROR	dip215.univ-paris5.fr
NOERROR	hal.univ-paris5.fr
NOERROR	n1sgir198.univ-paris5.fr
NOERROR	n84i058.psycho.univ-paris5.fr
NOERROR	dif183.univ-paris5.fr
NOERROR	n84i198.psycho.univ-paris5.fr
NOERROR	app129.jnum.univ-paris5.fr
NOERROR	cochin117.cochin.univ-paris5.fr
NOERROR	instrecdt1.droit.univ-paris5.fr
NOERROR	ldap.univ-paris5.fr
NOERROR	n84i088.psycho.univ-paris5.fr
NOERROR	dip93.univ-paris5.fr
NOERROR	scoldt3.droit.univ-paris5.fr
NOERROR	per01.odontologie.univ-paris5.fr
NOERROR	admin5.pharmacie.univ-paris5.fr
NOERROR	dip155.univ-paris5.fr
NOERROR	cochin238.cochin.univ-paris5.fr
NOERROR	dif189.univ-paris5.fr
NOERROR	n1sgir16.univ-paris5.fr
NOERROR	n1sgir94.univ-paris5.fr
NOERROR	labo51.pharmacie.univ-paris5.fr
NOERROR	cochin171.cochin.univ-paris5.fr
NOERROR	gestion.iut.univ-paris5.fr
NOERROR	elsevier.com.frodon.univ-paris5.fr
NOERROR	dseinsc-7.univ-paris5.fr
NOERROR	cochin137.cochin.univ-paris5.fr
NOERROR	instrecdt62.droit.univ-paris5.fr
NOERROR	cochin228.cochin.univ-paris5.fr
NOERROR	cochin107.cochin.univ-paris5.fr
NOERROR	n1sgir217.univ-paris5.fr
NOERROR	www.siumpps.univ-paris5.fr
NOERROR	stream3-out.univ-paris5.fr
NOERROR	cido231.univ-paris5.fr
NOERROR	labo210.pharmacie.univ-paris5.fr
NOERROR	n84i046.psycho.univ-paris5.fr
NOERROR	vis158.jnum.univ-paris5.fr
NOERROR	repro.iut.univ-paris5.fr
NOERROR	dir01.odontologie.univ-paris5.fr
NOERROR	bioc03.odontologie.univ-paris5.fr
NOERROR	bibadm9.droit.univ-paris5.fr
NOERROR	cochin17.cochin.univ-paris5.fr
NOERROR	n1sgir149.univ-paris5.fr
NOERROR	n1sgir18.univ-paris5.fr
NOERROR	dif224.univ-paris5.fr
NOERROR	visio-lem.univ-paris5.fr
NOERROR	tc-4.iut.univ-paris5.fr
NOERROR	bifrost.math-info.univ-paris5.fr
NOERROR	instrecdt34.droit.univ-paris5.fr
NOERROR	assoc205.univ-paris5.fr
NOERROR	vis152.jnum.univ-paris5.fr
NOERROR	iut08.odontologie.univ-paris5.fr
NOERROR	kiwi.univ-paris5.fr
NOERROR	ensped8.droit.univ-paris5.fr
NXDOMAIN	www.staps.univ-paris5.fr
NXDOMAIN	mabillon.dsi.univ-paris5.fr
NOERROR	sig2.droit.univ-paris5.fr
NOERROR	adm4.droit.univ-paris5.fr
NXDOMAIN	owa.univ-paris5.fr
NOERROR	n1sgir106.univ-paris5.fr
NOERROR	dir1.iut.univ-paris5.fr
NXDOMAIN	pcsas1.dsi.univ-paris5.fr
NOERROR	dse192.univ-paris5.fr
NOERROR	instrecdt75.droit.univ-paris5.fr
NOERROR	n84i252.psycho.univ-paris5.fr
NOERROR	visiopcc.dsi.univ-paris5.fr
NOERROR	s01.utls-la-suite.univ-paris5.fr
NOERROR	n84i031.psycho.univ-paris5.fr
NOERROR	dupip2.odontologie.univ-paris5.fr
NOERROR	cochin105.cochin.univ-paris5.fr
NOERROR	n1sgir200.univ-paris5.fr
NOERROR	sciencedirect.com.frodon.univ-paris5.fr
NOERROR	dip244.univ-paris5.fr
NOERROR	langue.iut.univ-paris5.fr
NOERROR	n84i233.psycho.univ-paris5.fr
NOERROR	instrecdt105.droit.univ-paris5.fr
NOERROR	cochin7.cochin.univ-paris5.fr
NOERROR	dif181.univ-paris5.fr
NOERROR	calculsip-1.math-info.univ-paris5.fr
NOERROR	sco28.odontologie.univ-paris5.fr
NOERROR	n84i254.psycho.univ-paris5.fr
NOERROR	n84i209.psycho.univ-paris5.fr
NOERROR	tc-48.iut.univ-paris5.fr
NOERROR	cochin56.cochin.univ-paris5.fr
NOERROR	anatd1.odontologie.univ-paris5.fr
NOERROR	instrecdt118.droit.univ-paris5.fr
NOERROR	apopha18.pharmacie.univ-paris5.fr
NOERROR	n1sgir148.univ-paris5.fr
NOERROR	cochin51.cochin.univ-paris5.fr
NOERROR	iut06.odontologie.univ-paris5.fr
NOERROR	n84i177.psycho.univ-paris5.fr
NOERROR	infoadm4.iut.univ-paris5.fr
NOERROR	n1sgir171.univ-paris5.fr
NOERROR	n1sgir83.univ-paris5.fr
NOERROR	anat02.odontologie.univ-paris5.fr
NOERROR	n84i045.psycho.univ-paris5.fr
NOERROR	www-lextenso-fr-s.frodon.univ-paris5.fr
NOERROR	n1sgir122.univ-paris5.fr
NOERROR	cochin83.cochin.univ-paris5.fr
NOERROR	hd1.math-info.univ-paris5.fr
NOERROR	admin24.pharmacie.univ-paris5.fr
NOERROR	sg3.iut.univ-paris5.fr
NOERROR	comp30.pharmacie.univ-paris5.fr
NOERROR	n84i056.psycho.univ-paris5.fr
NOERROR	ensped9.droit.univ-paris5.fr
NOERROR	n1sgir39.univ-paris5.fr
NOERROR	ftpw3.droit.univ-paris5.fr
NOERROR	libermedia.biomedicale.univ-paris5.fr
NOERROR	n1sgir75.univ-paris5.fr
NXDOMAIN	r.ens.math-info.univ-paris5.fr
NOERROR	n1sgir77.univ-paris5.fr
NOERROR	labo153.pharmacie.univ-paris5.fr
NOERROR	ceaq2.univ-paris5.fr
NOERROR	n84i010.psycho.univ-paris5.fr
NOERROR	lensped16.droit.univ-paris5.fr
NOERROR	n84i126.psycho.univ-paris5.fr
NOERROR	labo236.pharmacie.univ-paris5.fr
NOERROR	n84i155.psycho.univ-paris5.fr
NOERROR	stargate01.math-info.univ-paris5.fr
NOERROR	www.scuio.univ-paris5.fr
NOERROR	n1sgir28.univ-paris5.fr
NOERROR	salensdt1.droit.univ-paris5.fr
NOERROR	app130.jnum.univ-paris5.fr
NOERROR	ext02.pharmacie.univ-paris5.fr
NOERROR	meb02.odontologie.univ-paris5.fr
NOERROR	dsi.univ-paris5.fr
NOERROR	gw.math-info.univ-paris5.fr
NOERROR	impcdc-color.math-info.univ-paris5.fr
NOERROR	sgumac74.univ-paris5.fr
NOERROR	perseeia.bu.univ-paris5.fr
NOERROR	scoldt2.droit.univ-paris5.fr
NOERROR	sig20.univ-paris5.fr
NOERROR	audition.psycho.univ-paris5.fr
NOERROR	n84i172.psycho.univ-paris5.fr
NOERROR	gollum.univ-paris5.fr
NOERROR	deugshs6.droit.univ-paris5.fr
NOERROR	ivre4.staps.univ-paris5.fr
NXDOMAIN	suaps229.univ-paris5.fr
NOERROR	cochin78.cochin.univ-paris5.fr
NOERROR	omega.pharmacie.univ-paris5.fr
NOERROR	labo156.pharmacie.univ-paris5.fr
NOERROR	info126.pharmacie.univ-paris5.fr
NOERROR	labo57.pharmacie.univ-paris5.fr
NOERROR	n84i204.psycho.univ-paris5.fr
NOERROR	labo94.pharmacie.univ-paris5.fr
NOERROR	n84i103.psycho.univ-paris5.fr
NOERROR	dse114.univ-paris5.fr
NOERROR	n1sgir60.univ-paris5.fr
NOERROR	labo181.pharmacie.univ-paris5.fr
NOERROR	servauth-old.univ-paris5.fr
NOERROR	mob10.odontologie.univ-paris5.fr
NOERROR	fmsilumens.biomedicale.univ-paris5.fr
NOERROR	bibadm14.droit.univ-paris5.fr
NOERROR	n84i190.psycho.univ-paris5.fr
NOERROR	n1sgir64.univ-paris5.fr
NOERROR	hosting.univ-paris5.fr
NOERROR	bib1.iut.univ-paris5.fr
NOERROR	thalia.math-info.univ-paris5.fr
NOERROR	instrecdt98.droit.univ-paris5.fr
NOERROR	www-cairn-info.frodon.univ-paris5.fr
NOERROR	labo177.pharmacie.univ-paris5.fr
NOERROR	sm102.odontologie.univ-paris5.fr
NOERROR	labo188.pharmacie.univ-paris5.fr
NOERROR	impdif223.univ-paris5.fr
NOERROR	app.univ-paris5.fr
NOERROR	labo176.pharmacie.univ-paris5.fr
NOERROR	bioc06.odontologie.univ-paris5.fr
NOERROR	n1sgir100.univ-paris5.fr
NOERROR	n84i029.psycho.univ-paris5.fr
NOERROR	stiddl5.iut.univ-paris5.fr
NOERROR	cochin104.cochin.univ-paris5.fr
NOERROR	s06.utls-la-suite.univ-paris5.fr
NOERROR	instrecdt12.droit.univ-paris5.fr
NOERROR	cochin169.cochin.univ-paris5.fr
NOERROR	dse118.univ-paris5.fr
NOERROR	epsiut.iut.univ-paris5.fr
NOERROR	n84i253.psycho.univ-paris5.fr
NOERROR	labo67.pharmacie.univ-paris5.fr
NOERROR	sig9.droit.univ-paris5.fr
NOERROR	cochin135.cochin.univ-paris5.fr
NOERROR	serv1dif.univ-paris5.fr
NOERROR	labo190.pharmacie.univ-paris5.fr
NOERROR	labo239.pharmacie.univ-paris5.fr
NOERROR	tempvm1.math-info.univ-paris5.fr
NXDOMAIN	pcdirection1.dsi.univ-paris5.fr
NOERROR	lab03.odontologie.univ-paris5.fr
NOERROR	rootpc.iut.univ-paris5.fr
NXDOMAIN	ultrafixe.dsi.univ-paris5.fr
NOERROR	n84i226.psycho.univ-paris5.fr
NOERROR	n1sgir42.univ-paris5.fr
NOERROR	instrecdt39.droit.univ-paris5.fr
NOERROR	ftp.math-info.univ-paris5.fr
NOERROR	imap.math-info.univ-paris5.fr
NXDOMAIN	pcso2.dsi.univ-paris5.fr
NOERROR	cochin3.cochin.univ-paris5.fr
NOERROR	instrecdt96.droit.univ-paris5.fr
NOERROR	sig28.univ-paris5.fr
NOERROR	vis147.jnum.univ-paris5.fr
NOERROR	projets2.math-info.univ-paris5.fr
NOERROR	impmap5-sec.math-info.univ-paris5.fr
NOERROR	cochin32.cochin.univ-paris5.fr
NOERROR	instrecdt17.droit.univ-paris5.fr
NOERROR	n1sgir5.univ-paris5.fr
NOERROR	n84i221.psycho.univ-paris5.fr
NOERROR	instrecdt113.droit.univ-paris5.fr
NOERROR	si1.iut.univ-paris5.fr
NOERROR	frodon-bium.univ-paris5.fr
NOERROR	infomed81.cochin.univ-paris5.fr
NOERROR	vestale.pharmacie.univ-paris5.fr
NOERROR	labo213.pharmacie.univ-paris5.fr
NOERROR	sec05.odontologie.univ-paris5.fr
NOERROR	synapse.toip.univ-paris5.fr
NOERROR	sig.univ-paris5.fr
NOERROR	cours01.math-info.univ-paris5.fr
NOERROR	ext03.pharmacie.univ-paris5.fr
NOERROR	sfc63.univ-paris5.fr
NOERROR	vdi.ens.math-info.univ-paris5.fr
NOERROR	n1sgir115.univ-paris5.fr
NOERROR	difport43.univ-paris5.fr
NOERROR	labo53.pharmacie.univ-paris5.fr
NOERROR	sfc81.univ-paris5.fr
NOERROR	instrecdt101.droit.univ-paris5.fr
NOERROR	labo164.pharmacie.univ-paris5.fr
NOERROR	web2.bium.univ-paris5.fr
NOERROR	n84i182.psycho.univ-paris5.fr
NOERROR	n1sgir226.univ-paris5.fr
NXDOMAIN	play.dsi.univ-paris5.fr
NOERROR	umvf.cochin.univ-paris5.fr
NOERROR	vulcain.pharmacie.univ-paris5.fr
NOERROR	ext01.pharmacie.univ-paris5.fr
NOERROR	labo169.pharmacie.univ-paris5.fr
NOERROR	ingen2.iut.univ-paris5.fr
NOERROR	dip241.univ-paris5.fr
NOERROR	instrecdt78.droit.univ-paris5.fr
NOERROR	serfildt1.droit.univ-paris5.fr
NXDOMAIN	buga41.paris-ouest.univ-paris5.fr
NOERROR	n84i121.psycho.univ-paris5.fr
NOERROR	cido235.univ-paris5.fr
NOERROR	anat06.odontologie.univ-paris5.fr
NOERROR	labo54.pharmacie.univ-paris5.fr
NOERROR	admin33.pharmacie.univ-paris5.fr
NOERROR	n1sgir166.univ-paris5.fr
NOERROR	cochin133.cochin.univ-paris5.fr
NOERROR	cochin199.cochin.univ-paris5.fr
NOERROR	n1sgir139.univ-paris5.fr
NOERROR	instrecdt64.droit.univ-paris5.fr
NXDOMAIN	www.ether.univ-paris5.fr
NOERROR	vmconsole2.math-info.univ-paris5.fr
NOERROR	diadex1.math-info.univ-paris5.fr
NOERROR	epi02.odontologie.univ-paris5.fr
NOERROR	cochin190.cochin.univ-paris5.fr
NOERROR	anat03.odontologie.univ-paris5.fr
NOERROR	south.univ-paris5.fr
NOERROR	n1sgir130.univ-paris5.fr
NOERROR	biomtp2.odontologie.univ-paris5.fr
NOERROR	labo155.pharmacie.univ-paris5.fr
NOERROR	admin34.pharmacie.univ-paris5.fr
NOERROR	n1sgir136.univ-paris5.fr
NOERROR	prev01.odontologie.univ-paris5.fr
NOERROR	bib3.iut.univ-paris5.fr
NOERROR	n1sgir89.univ-paris5.fr
NOERROR	projets4.math-info.univ-paris5.fr
NOERROR	cochin149.cochin.univ-paris5.fr
NOERROR	n1sgir162.univ-paris5.fr
NOERROR	dupip1.odontologie.univ-paris5.fr
NOERROR	dse116.univ-paris5.fr
NOERROR	bib10.odontologie.univ-paris5.fr
NOERROR	dino.math-info.univ-paris5.fr
NOERROR	dif53.univ-paris5.fr
NOERROR	gestapc.univ-paris5.fr
NOERROR	n84i170.psycho.univ-paris5.fr
NOERROR	pers27.pharmacie.univ-paris5.fr
NOERROR	imp-704j.math-info.univ-paris5.fr
NOERROR	dip236.univ-paris5.fr
NOERROR	n84i038.psycho.univ-paris5.fr
NOERROR	n1sgir96.univ-paris5.fr
NOERROR	fax.univ-paris5.fr
NOERROR	n1sgir195.univ-paris5.fr
NOERROR	dip164.univ-paris5.fr
NOERROR	labo84.pharmacie.univ-paris5.fr
NOERROR	n1sgir141.univ-paris5.fr
NOERROR	mob11.odontologie.univ-paris5.fr
NOERROR	instrecdt84.droit.univ-paris5.fr
NOERROR	sauve.math-info.univ-paris5.fr
NOERROR	dseinsc-3.univ-paris5.fr
NOERROR	cochin19.cochin.univ-paris5.fr
NOERROR	dip240.univ-paris5.fr
NOERROR	n84i132.psycho.univ-paris5.fr
NXDOMAIN	extrasearch.univ-paris5.fr
NOERROR	superv.math-info.univ-paris5.fr
NOERROR	ic02.iut.univ-paris5.fr
NOERROR	adele.biomedicale.univ-paris5.fr
NOERROR	bisdev2.dsi.univ-paris5.fr
NXDOMAIN	gw.ens.math-info.univ-paris5.fr
NOERROR	www.biup.univ-paris5.fr
NOERROR	ovid.com.frodon.univ-paris5.fr
NOERROR	rstudio.ens.math-info.univ-paris5.fr
NOERROR	n1sgir109.univ-paris5.fr
NOERROR	tempvm3.math-info.univ-paris5.fr
NOERROR	vis148.jnum.univ-paris5.fr
NOERROR	labo209.pharmacie.univ-paris5.fr
NOERROR	dse150.univ-paris5.fr
NOERROR	sit144.univ-paris5.fr
NOERROR	lensped14.droit.univ-paris5.fr
NXDOMAIN	scol22.paris-ouest.univ-paris5.fr
NOERROR	sgu79.univ-paris5.fr
NOERROR	adm3.droit.univ-paris5.fr
NOERROR	mcms1.univ-paris5.fr
NOERROR	n84i113.psycho.univ-paris5.fr
NOERROR	oce01.odontologie.univ-paris5.fr
NOERROR	n1sgir41.univ-paris5.fr
NOERROR	plateau.univ-paris5.fr
NOERROR	labo183.pharmacie.univ-paris5.fr
NOERROR	dip237.univ-paris5.fr
NOERROR	n84i091.psycho.univ-paris5.fr
NOERROR	labo168.pharmacie.univ-paris5.fr
NOERROR	addtoany.com.frodon.univ-paris5.fr
NOERROR	n1sgir32.univ-paris5.fr
NOERROR	n1sgir196.univ-paris5.fr
NOERROR	labo45.pharmacie.univ-paris5.fr
NOERROR	labo97.pharmacie.univ-paris5.fr
NOERROR	bibadm5.droit.univ-paris5.fr
NOERROR	dif202.univ-paris5.fr
NOERROR	sig5.droit.univ-paris5.fr
NOERROR	scolldt2.droit.univ-paris5.fr
NOERROR	pcneurophys3.biomedicale.univ-paris5.fr
NOERROR	www.dalloz-bibliotheque.fr.frodon.univ-paris5.fr
NOERROR	n84i156.psycho.univ-paris5.fr
NOERROR	lcrbadm.pharmacie.univ-paris5.fr
NXDOMAIN	cloudescartes.univ-paris5.fr
NOERROR	sbc01.toip.univ-paris5.fr
NOERROR	iut244.iut.univ-paris5.fr
NXDOMAIN	pcstat2.dsi.univ-paris5.fr
NOERROR	n84i076.psycho.univ-paris5.fr
NOERROR	labo166.pharmacie.univ-paris5.fr
NOERROR	n84i138.psycho.univ-paris5.fr
NOERROR	n1sgir9.univ-paris5.fr
NOERROR	cochin197.cochin.univ-paris5.fr
NOERROR	dif130.univ-paris5.fr
NOERROR	dse195.univ-paris5.fr
NOERROR	topix.math-info.univ-paris5.fr
NOERROR	cochin55.cochin.univ-paris5.fr
NOERROR	n1sgir107.univ-paris5.fr
NXDOMAIN	ozalid.dsi.univ-paris5.fr
NOERROR	n84i106.psycho.univ-paris5.fr
NOERROR	n1sgir143.univ-paris5.fr
NOERROR	acbd.iut.univ-paris5.fr
NOERROR	bibadm18.droit.univ-paris5.fr
NOERROR	wkcols.com.frodon.univ-paris5.fr
NOERROR	serv1cido.univ-paris5.fr
NOERROR	n1sgir158.univ-paris5.fr
NXDOMAIN	www.im4ui.toip.univ-paris5.fr
NOERROR	dif99.univ-paris5.fr
NOERROR	instrecdt18.droit.univ-paris5.fr
NOERROR	meb01.odontologie.univ-paris5.fr
NOERROR	dip163.univ-paris5.fr
NOERROR	cons02.odontologie.univ-paris5.fr
NOERROR	visio.presidence.univ-paris5.fr
NOERROR	webdav2.univ-paris5.fr
NOERROR	sgumac75.univ-paris5.fr
NOERROR	cochin115.cochin.univ-paris5.fr
NOERROR	n84i101.psycho.univ-paris5.fr
NOERROR	3p5.medecine.univ-paris5.fr
NOERROR	n84i234.psycho.univ-paris5.fr
NOERROR	labo48.pharmacie.univ-paris5.fr
NOERROR	cochin219.cochin.univ-paris5.fr
NOERROR	dif105.univ-paris5.fr
NOERROR	n1sgir147.univ-paris5.fr
NOERROR	stargate02.math-info.univ-paris5.fr
NOERROR	cochin230.cochin.univ-paris5.fr
NOERROR	dip170.univ-paris5.fr
NXDOMAIN	webmail.etu.univ-paris5.fr
NOERROR	labo136.pharmacie.univ-paris5.fr
NOERROR	moodlet.univ-paris5.fr
NOERROR	instrecdt20.droit.univ-paris5.fr
NOERROR	serfin1.droit.univ-paris5.fr
NOERROR	stream4-out.univ-paris5.fr
NOERROR	n84i165.psycho.univ-paris5.fr
NXDOMAIN	dialogues.univ-paris5.fr
NOERROR	www.bium.univ-paris5.fr
NOERROR	bibadm17.droit.univ-paris5.fr
NOERROR	kitticat-01.toip.univ-paris5.fr
NOERROR	cochin198.cochin.univ-paris5.fr
NOERROR	labo90.pharmacie.univ-paris5.fr
NOERROR	ip-doctrinalplus-fr.frodon.univ-paris5.fr
NOERROR	intrasearch.univ-paris5.fr
NOERROR	juste.univ-paris5.fr
NOERROR	chronos.univ-paris5.fr
NOERROR	lextenso.fr.frodon.univ-paris5.fr
NOERROR	moodle.univ-paris5.fr
NOERROR	labo131.pharmacie.univ-paris5.fr
NOERROR	n1sgir188.univ-paris5.fr
NOERROR	oce03.odontologie.univ-paris5.fr
NOERROR	admin38.pharmacie.univ-paris5.fr
NOERROR	ensped10.droit.univ-paris5.fr
NOERROR	math.iut.univ-paris5.fr
NOERROR	ensped6.droit.univ-paris5.fr
NOERROR	sri222.univ-paris5.fr
NOERROR	cochin12.cochin.univ-paris5.fr
NOERROR	labo49.pharmacie.univ-paris5.fr
NOERROR	sig27.univ-paris5.fr
NOERROR	anapa1.odontologie.univ-paris5.fr
NOERROR	labo172.pharmacie.univ-paris5.fr
NOERROR	instrecdt27.droit.univ-paris5.fr
NOERROR	n1sgir182.univ-paris5.fr
NOERROR	n84i003.psycho.univ-paris5.fr
NXDOMAIN	belcanto.univ-paris5.fr
NOERROR	dif177.univ-paris5.fr
NOERROR	dif123.univ-paris5.fr
NOERROR	gollum-out.univ-paris5.fr
NOERROR	vodka.univ-paris5.fr
NOERROR	instrecdt71.droit.univ-paris5.fr
NOERROR	n1sgir185.univ-paris5.fr
NOERROR	n1sgir36.univ-paris5.fr
NOERROR	instrecdt90.droit.univ-paris5.fr
NOERROR	www2.droit.univ-paris5.fr
NOERROR	dip158.univ-paris5.fr
NOERROR	cs17.iut.univ-paris5.fr
NOERROR	ac07.cnci.univ-paris5.fr
NOERROR	cochin223.cochin.univ-paris5.fr
NOERROR	cochin157.cochin.univ-paris5.fr
NXDOMAIN	buga44.paris-ouest.univ-paris5.fr
NOERROR	n84i071.psycho.univ-paris5.fr
NOERROR	n84i016.psycho.univ-paris5.fr
NOERROR	labo180.pharmacie.univ-paris5.fr
NOERROR	imp-704i.math-info.univ-paris5.fr
NXDOMAIN	ateliers-tice.univ-paris5.fr
NXDOMAIN	comp13.paris-ouest.univ-paris5.fr
NOERROR	webmail.univ-paris5.fr
NOERROR	migre.math-info.univ-paris5.fr
NOERROR	biom05.odontologie.univ-paris5.fr
NOERROR	n84i150.psycho.univ-paris5.fr
NOERROR	andromache.math-info.univ-paris5.fr
NOERROR	n1sgir204.univ-paris5.fr
NOERROR	n1sgir79.univ-paris5.fr
NOERROR	bibadm4.droit.univ-paris5.fr
NOERROR	n84i136.psycho.univ-paris5.fr
NXDOMAIN	lasdirdsi1.dsi.univ-paris5.fr
NOERROR	n84i197.psycho.univ-paris5.fr
NOERROR	log01.odontologie.univ-paris5.fr
NOERROR	ifr71.pharmacie.univ-paris5.fr
NOERROR	dse206.univ-paris5.fr
NOERROR	iut07.odontologie.univ-paris5.fr
NOERROR	survey.math-info.univ-paris5.fr
NOERROR	n84i173.psycho.univ-paris5.fr
NOERROR	n1sgir108.univ-paris5.fr
NOERROR	n84i006.psycho.univ-paris5.fr
NOERROR	calculsip-2.math-info.univ-paris5.fr
NOERROR	n84i244.psycho.univ-paris5.fr
NOERROR	cochin28.cochin.univ-paris5.fr
NOERROR	dip92.univ-paris5.fr
NXDOMAIN	pcadmindsi.dsi.univ-paris5.fr
NOERROR	n84i034.psycho.univ-paris5.fr
NOERROR	gwens.ens.math-info.univ-paris5.fr
NOERROR	n1sgir168.univ-paris5.fr
NOERROR	ocsinventory-ng.droit.univ-paris5.fr
NOERROR	www.bu.univ-paris5.fr
NOERROR	piaget.psycho.univ-paris5.fr
NOERROR	labo69.pharmacie.univ-paris5.fr
NXDOMAIN	pcnphys6.biomedicale.univ-paris5.fr
NOERROR	n84i037.psycho.univ-paris5.fr
NOERROR	n84i073.psycho.univ-paris5.fr
NOERROR	infoadm7.iut.univ-paris5.fr
NOERROR	cochin227.cochin.univ-paris5.fr
NOERROR	epnet.com.frodon.univ-paris5.fr
NOERROR	impsgu2.univ-paris5.fr
NOERROR	www.ens.math-info.univ-paris5.fr
NOERROR	dalloz.fr.frodon.univ-paris5.fr
NOERROR	frodon-biup.univ-paris5.fr
NOERROR	smtp.math-info.univ-paris5.fr
NOERROR	merlin174.univ-paris5.fr
NOERROR	deugshs3.droit.univ-paris5.fr
NOERROR	dif51paye.univ-paris5.fr
NOERROR	s02.utls-la-suite.univ-paris5.fr
NOERROR	dif135.univ-paris5.fr
NOERROR	sgu77.univ-paris5.fr
NOERROR	instrecdt102.droit.univ-paris5.fr
NOERROR	cochin24.cochin.univ-paris5.fr
NOERROR	cochin59.cochin.univ-paris5.fr
NOERROR	lorraine.iut.univ-paris5.fr
NOERROR	labo171.pharmacie.univ-paris5.fr
NOERROR	n1sgir178.univ-paris5.fr
NOERROR	ddd.dsi.univ-paris5.fr
NOERROR	n1sgir118.univ-paris5.fr
NOERROR	springer.com.frodon.univ-paris5.fr
NOERROR	n84i065.psycho.univ-paris5.fr
NOERROR	frodon-ng.univ-paris5.fr
NOERROR	n1sgir140.univ-paris5.fr
NOERROR	instrecdt32.droit.univ-paris5.fr
NOERROR	n84i017.psycho.univ-paris5.fr
NOERROR	n1sgir103.univ-paris5.fr
NOERROR	cochin239.cochin.univ-paris5.fr
NOERROR	cochin136.cochin.univ-paris5.fr
NOERROR	cochin129.cochin.univ-paris5.fr
NOERROR	descartes.math-info.univ-paris5.fr
NOERROR	info127.pharmacie.univ-paris5.fr
NOERROR	n84i005.psycho.univ-paris5.fr
NOERROR	dse119.univ-paris5.fr
NOERROR	app138.jnum.univ-paris5.fr
NOERROR	n84i108.psycho.univ-paris5.fr
NOERROR	chat2.math-info.univ-paris5.fr
NOERROR	cochin233.cochin.univ-paris5.fr
NOERROR	lexique.psycho.univ-paris5.fr
NOERROR	instrecdt21.droit.univ-paris5.fr
NXDOMAIN	pasta.infr.univ-paris5.fr
NOERROR	www.univ-paris5.fr
NOERROR	app.odontologie.univ-paris5.fr
NOERROR	n84i222.psycho.univ-paris5.fr
NOERROR	bibadm12.droit.univ-paris5.fr
NOERROR	visio-inc.biomedicale.univ-paris5.fr
NOERROR	odysseus.bium.univ-paris5.fr
NOERROR	n1sgir125.univ-paris5.fr
NOERROR	srv-hip4.bium.univ-paris5.fr
NOERROR	imp-mint.math-info.univ-paris5.fr
NOERROR	instrecdt81.droit.univ-paris5.fr
NOERROR	rtp02.toip.univ-paris5.fr
NOERROR	cochin101.cochin.univ-paris5.fr
NOERROR	bibadm10.droit.univ-paris5.fr
NOERROR	lpp.psycho.univ-paris5.fr
NOERROR	ima01.odontologie.univ-paris5.fr
NOERROR	visiohj.dsi.univ-paris5.fr
NOERROR	n1sgir223.univ-paris5.fr
NOERROR	iut246.iut.univ-paris5.fr
NXDOMAIN	paris-ouest-sl.paris-ouest.univ-paris5.fr
NOERROR	colibri54.shs.univ-paris5.fr
NOERROR	n84i099.psycho.univ-paris5.fr
NOERROR	n84i131.psycho.univ-paris5.fr
NOERROR	biomtp1.odontologie.univ-paris5.fr
NOERROR	serint2.droit.univ-paris5.fr
NOERROR	dse127.univ-paris5.fr
NOERROR	cochin65.cochin.univ-paris5.fr
NOERROR	hera4.math-info.univ-paris5.fr
NXDOMAIN	www.synapse.toip.univ-paris5.fr
NOERROR	chat.ens.math-info.univ-paris5.fr
NOERROR	ic01.iut.univ-paris5.fr
NOERROR	labo191.pharmacie.univ-paris5.fr
NOERROR	n84i040.psycho.univ-paris5.fr
NOERROR	admin41.pharmacie.univ-paris5.fr
NOERROR	chat.math-info.univ-paris5.fr
NOERROR	instrecdt22.droit.univ-paris5.fr
NXDOMAIN	biv-new.univ-paris5.fr
NOERROR	comp32.pharmacie.univ-paris5.fr
NOERROR	dip208.univ-paris5.fr
NOERROR	visiofc.dsi.univ-paris5.fr
NOERROR	cochin87.cochin.univ-paris5.fr
NOERROR	dse151.univ-paris5.fr
NOERROR	prot03.odontologie.univ-paris5.fr
NOERROR	cochin45.cochin.univ-paris5.fr
NOERROR	gw2.math-info.univ-paris5.fr
NOERROR	n1sgir186.univ-paris5.fr
NOERROR	n84i097.psycho.univ-paris5.fr
NOERROR	bauxite.univ-paris5.fr
NOERROR	dircsr.iut.univ-paris5.fr
NOERROR	wysiwym.dsi.univ-paris5.fr
NOERROR	sfc57.univ-paris5.fr
NOERROR	app136.jnum.univ-paris5.fr
NOERROR	www.neurophys.biomedicale.univ-paris5.fr
NOERROR	bibadm13.droit.univ-paris5.fr
NOERROR	spp.math-info.univ-paris5.fr
NOERROR	n1sgir70.univ-paris5.fr
NOERROR	instrecdt74.droit.univ-paris5.fr
NOERROR	sfc224.univ-paris5.fr
NOERROR	cs10.iut.univ-paris5.fr
NOERROR	vis156.jnum.univ-paris5.fr
NOERROR	nicolaib.public.univ-paris5.fr
NOERROR	n1sgir45.univ-paris5.fr
NOERROR	bibadm15.droit.univ-paris5.fr
NOERROR	dip220.univ-paris5.fr
NOERROR	git.ens.math-info.univ-paris5.fr
NOERROR	anat04.odontologie.univ-paris5.fr
NOERROR	labo189.pharmacie.univ-paris5.fr
NOERROR	mars2.math-info.univ-paris5.fr
NOERROR	sig25.univ-paris5.fr
NOERROR	cochin93.cochin.univ-paris5.fr
NOERROR	dedale.pharmacie.univ-paris5.fr
NOERROR	instrecdt61.droit.univ-paris5.fr
NOERROR	www-old.pharmacie.univ-paris5.fr
NOERROR	delta.pharmacie.univ-paris5.fr
NOERROR	cochin106.cochin.univ-paris5.fr
NOERROR	labo134.pharmacie.univ-paris5.fr
NXDOMAIN	buga43.paris-ouest.univ-paris5.fr
NOERROR	n1sgir26.univ-paris5.fr
NOERROR	dse115.univ-paris5.fr
NOERROR	n84i195.psycho.univ-paris5.fr
NOERROR	db10o.univ-paris5.fr
NOERROR	bibadm28.droit.univ-paris5.fr
NOERROR	n84i095.psycho.univ-paris5.fr
NOERROR	admin7.pharmacie.univ-paris5.fr
NOERROR	ftp.dsi.univ-paris5.fr
NOERROR	seven.math-info.univ-paris5.fr
NOERROR	lipade.math-info.univ-paris5.fr
NOERROR	instrecdt97.droit.univ-paris5.fr
NOERROR	n1sgir145.univ-paris5.fr
NOERROR	bartlett.math-info.univ-paris5.fr
NOERROR	meet.toip.univ-paris5.fr
NOERROR	n1sgir73.univ-paris5.fr
NOERROR	cochin94.cochin.univ-paris5.fr
NOERROR	dip153.univ-paris5.fr
NOERROR	cochin127.cochin.univ-paris5.fr
NOERROR	cochin174.cochin.univ-paris5.fr
NOERROR	hip.bium.univ-paris5.fr
NOERROR	scoldt11.droit.univ-paris5.fr
NOERROR	scoldt5.droit.univ-paris5.fr
NOERROR	www.droit.univ-paris5.fr
NOERROR	picardie.iut.univ-paris5.fr
NOERROR	n84i250.psycho.univ-paris5.fr
NOERROR	janus.math-info.univ-paris5.fr
NOERROR	nsprvp5.univ-paris5.fr
NOERROR	rtp01.toip.univ-paris5.fr
NOERROR	pdc-bium.bium.univ-paris5.fr
NOERROR	adm5.droit.univ-paris5.fr
NOERROR	dif185.univ-paris5.fr
NOERROR	vod.univ-paris5.fr
NOERROR	dip232.univ-paris5.fr
NOERROR	n1sgir218.univ-paris5.fr
NOERROR	sit41.univ-paris5.fr
NOERROR	dip159.univ-paris5.fr
NOERROR	instrecdt111.droit.univ-paris5.fr
NOERROR	cochin175.cochin.univ-paris5.fr
NOERROR	mob-liasi.iut.univ-paris5.fr
NOERROR	odf02.odontologie.univ-paris5.fr
NOERROR	cochin162.cochin.univ-paris5.fr
NOERROR	n1sgir153.univ-paris5.fr
NOERROR	lab02.odontologie.univ-paris5.fr
NOERROR	cochin185.cochin.univ-paris5.fr
NXDOMAIN	ncot.ens.math-info.univ-paris5.fr
NOERROR	cop-cusp-mi-bichat7.math-info.univ-paris5.fr
NOERROR	n1sgir111.univ-paris5.fr
NOERROR	n1sgir12.univ-paris5.fr
NOERROR	cochin196.cochin.univ-paris5.fr
NOERROR	deugshs11.droit.univ-paris5.fr
NOERROR	n84i102.psycho.univ-paris5.fr
NOERROR	transdata.biomedicale.univ-paris5.fr
NOERROR	mercure.math-info.univ-paris5.fr
NOERROR	n84i116.psycho.univ-paris5.fr
NOERROR	n84i119.psycho.univ-paris5.fr
NOERROR	ser2dip1.univ-paris5.fr
NOERROR	n84i018.psycho.univ-paris5.fr
NOERROR	sgu195.univ-paris5.fr
NOERROR	ag202.odontologie.univ-paris5.fr
NOERROR	n1sgir180.univ-paris5.fr
NOERROR	dip231.univ-paris5.fr
NOERROR	agr01.odontologie.univ-paris5.fr
NOERROR	iad.math-info.univ-paris5.fr
NXDOMAIN	www.sig1.droit.univ-paris5.fr
NOERROR	glpi.math-info.univ-paris5.fr
NOERROR	labo139.pharmacie.univ-paris5.fr
NOERROR	bioc05.odontologie.univ-paris5.fr
NOERROR	descartes0.math-info.univ-paris5.fr
NOERROR	n84i188.psycho.univ-paris5.fr
NOERROR	instrecdt9.droit.univ-paris5.fr
NOERROR	dip175.univ-paris5.fr
NOERROR	cochin152.cochin.univ-paris5.fr
NOERROR	n84i243.psycho.univ-paris5.fr
NOERROR	w4.math-info.univ-paris5.fr
NOERROR	cochin225.cochin.univ-paris5.fr
NOERROR	serv-cfc.iut.univ-paris5.fr
NOERROR	rc.univ-paris5.fr
NOERROR	iut227.iut.univ-paris5.fr
NOERROR	admin22.pharmacie.univ-paris5.fr
NOERROR	n1sgir197.univ-paris5.fr
NOERROR	n84i134.psycho.univ-paris5.fr
NOERROR	sec01.odontologie.univ-paris5.fr
NOERROR	n1sgir50.univ-paris5.fr
NOERROR	cochin231.cochin.univ-paris5.fr
NOERROR	n84i048.psycho.univ-paris5.fr
NOERROR	www-old-old.iut.univ-paris5.fr
NOERROR	cochin187.cochin.univ-paris5.fr
NOERROR	cochin183.cochin.univ-paris5.fr
NOERROR	n1sgir112.univ-paris5.fr
NOERROR	bibadm2.droit.univ-paris5.fr
NOERROR	n1sgir65.univ-paris5.fr
NOERROR	cop-cusp-mi-bichat8.math-info.univ-paris5.fr
NOERROR	dip141.univ-paris5.fr
NOERROR	ergodata.biomedicale.univ-paris5.fr
NOERROR	n1sgir170.univ-paris5.fr
NOERROR	labo186.pharmacie.univ-paris5.fr
NOERROR	secped2.droit.univ-paris5.fr
NOERROR	n84i245.psycho.univ-paris5.fr
NOERROR	cochin26.cochin.univ-paris5.fr
NOERROR	n84i211.psycho.univ-paris5.fr
NOERROR	dif104.univ-paris5.fr
NOERROR	cochin54.cochin.univ-paris5.fr
NOERROR	n84i035.psycho.univ-paris5.fr
NOERROR	n84i144.psycho.univ-paris5.fr
NOERROR	acolad.univ-paris5.fr
NOERROR	n1sgir86.univ-paris5.fr
NOERROR	n1sgir116.univ-paris5.fr
NOERROR	medecine.univ-paris5.fr
NOERROR	alpha.univ-paris5.fr
NOERROR	ag102.odontologie.univ-paris5.fr
NOERROR	labo182.pharmacie.univ-paris5.fr
NOERROR	bibadm23.droit.univ-paris5.fr
NOERROR	n1sgir69.univ-paris5.fr
NOERROR	falkor.bium.univ-paris5.fr
NOERROR	n84i208.psycho.univ-paris5.fr
NOERROR	dseinsc-5.univ-paris5.fr
NXDOMAIN	feu.dsi.univ-paris5.fr
NXDOMAIN	comp11.paris-ouest.univ-paris5.fr
NOERROR	bib02.odontologie.univ-paris5.fr
NOERROR	dip171.univ-paris5.fr
NOERROR	imp01.odontologie.univ-paris5.fr
NOERROR	sgumac.univ-paris5.fr
NOERROR	bibo9.odontologie.univ-paris5.fr
NOERROR	lipade-svn.math-info.univ-paris5.fr
NOERROR	epi01.odontologie.univ-paris5.fr
NOERROR	uel.math-info.univ-paris5.fr
NOERROR	cvirtuel.cochin.univ-paris5.fr
NOERROR	dif107.univ-paris5.fr
NOERROR	lsii.iut.univ-paris5.fr
NOERROR	stiddir.iut.univ-paris5.fr
NOERROR	cido236.univ-paris5.fr
NOERROR	instrecdt33.droit.univ-paris5.fr
NOERROR	n1sgir110.univ-paris5.fr
NOERROR	app133.jnum.univ-paris5.fr
NOERROR	n84i229.psycho.univ-paris5.fr
NOERROR	labo240.pharmacie.univ-paris5.fr
NOERROR	pub-info-86.odontologie.univ-paris5.fr
NOERROR	per02.odontologie.univ-paris5.fr
NOERROR	stidfume.iut.univ-paris5.fr
NOERROR	cochin85.cochin.univ-paris5.fr
NOERROR	out1.dsi.univ-paris5.fr
NOERROR	n1sgir10.univ-paris5.fr
NOERROR	mahenath.public.univ-paris5.fr
NOERROR	formations.univ-paris5.fr
NXDOMAIN	poufpouf.dsi.univ-paris5.fr
NOERROR	tc-573.iut.univ-paris5.fr
NOERROR	dip156.univ-paris5.fr
NOERROR	n84i067.psycho.univ-paris5.fr
NOERROR	instrecdt7.droit.univ-paris5.fr
NOERROR	scoldt8.droit.univ-paris5.fr
NOERROR	bib4.iut.univ-paris5.fr
NOERROR	cochin147.cochin.univ-paris5.fr
NOERROR	cochin222.cochin.univ-paris5.fr
NOERROR	cochin119.cochin.univ-paris5.fr
NOERROR	bibadm20.droit.univ-paris5.fr
NOERROR	sco30.odontologie.univ-paris5.fr
NOERROR	n1sgir131.univ-paris5.fr
NOERROR	www-jimmunol-org.frodon.univ-paris5.fr
NOERROR	labo198.pharmacie.univ-paris5.fr
NOERROR	toip.univ-paris5.fr
NOERROR	cochin181.cochin.univ-paris5.fr
NOERROR	cochin71.cochin.univ-paris5.fr
NOERROR	instrecdt13.droit.univ-paris5.fr
NOERROR	n1sgir229.univ-paris5.fr
NOERROR	n1sgir59.univ-paris5.fr
NOERROR	cochin224.cochin.univ-paris5.fr
NOERROR	dif48caisse.univ-paris5.fr
NOERROR	cycle1hp5m.math-info.univ-paris5.fr
NOERROR	n84i151.psycho.univ-paris5.fr
NOERROR	tc-46.iut.univ-paris5.fr
NOERROR	frodon.univ-paris5.fr
NOERROR	instrecdt110.droit.univ-paris5.fr
NOERROR	rout-iut.iut.univ-paris5.fr
NOERROR	pcneurophys2.biomedicale.univ-paris5.fr
NOERROR	kitticat.toip.univ-paris5.fr
NOERROR	aria.univ-paris5.fr
NOERROR	bioc07.odontologie.univ-paris5.fr
NOERROR	dip87.univ-paris5.fr
NOERROR	instrecdt40.droit.univ-paris5.fr
NOERROR	ranck14.univ-paris5.fr
NOERROR	labo162.pharmacie.univ-paris5.fr
NOERROR	instrecdt4.droit.univ-paris5.fr
NOERROR	dse193.univ-paris5.fr
NOERROR	scolaes2.droit.univ-paris5.fr
NOERROR	im4ui.toip.univ-paris5.fr
NOERROR	anasthasia.biomedicale.univ-paris5.fr
NOERROR	fin02.odontologie.univ-paris5.fr
NOERROR	eph01.odontologie.univ-paris5.fr
NOERROR	mob09.odontologie.univ-paris5.fr
NOERROR	cochin148.cochin.univ-paris5.fr
NOERROR	cochin82.cochin.univ-paris5.fr
NOERROR	gevaudan.iut.univ-paris5.fr
NOERROR	info-dir.iut.univ-paris5.fr
NOERROR	cido233.univ-paris5.fr
NXDOMAIN	www.chronos.univ-paris5.fr
NOERROR	visio.iut.univ-paris5.fr
NOERROR	www.public.univ-paris5.fr
NOERROR	n1sgir113.univ-paris5.fr
NOERROR	n1sgir220.univ-paris5.fr
NOERROR	dip162.univ-paris5.fr
NXDOMAIN	www.iut.univ-paris5.fr
NOERROR	n1sgir124.univ-paris5.fr
NOERROR	www.shs.univ-paris5.fr
NOERROR	impres1.univ-paris5.fr
NXDOMAIN	miage.math-info.univ-paris5.fr
NOERROR	n84i239.psycho.univ-paris5.fr
NOERROR	admin44.pharmacie.univ-paris5.fr
NXDOMAIN	pcstat1.dsi.univ-paris5.fr
NOERROR	n84i059.psycho.univ-paris5.fr
NOERROR	n84i232.psycho.univ-paris5.fr
NOERROR	dupli15.univ-paris5.fr
NOERROR	cochin14.cochin.univ-paris5.fr
NOERROR	n84i196.psycho.univ-paris5.fr
NOERROR	webdav.univ-paris5.fr
NOERROR	genatlas.medecine.univ-paris5.fr
NOERROR	sunda01.univ-paris5.fr
NOERROR	n1sgir224.univ-paris5.fr
NOERROR	stdi-2.iut.univ-paris5.fr
NOERROR	dif178.univ-paris5.fr
NOERROR	bib01.odontologie.univ-paris5.fr
NOERROR	editodf-test.dsi.univ-paris5.fr
NOERROR	tektro221.univ-paris5.fr
NOERROR	admin42.pharmacie.univ-paris5.fr
NOERROR	labo238.pharmacie.univ-paris5.fr
NOERROR	static-addtoany-com.frodon.univ-paris5.fr
NOERROR	n84i054.psycho.univ-paris5.fr
NOERROR	sbc01-trnk-sfr-gw.toip.univ-paris5.fr
NOERROR	dip214.univ-paris5.fr
NOERROR	scoldt9.droit.univ-paris5.fr
NOERROR	ensped.droit.univ-paris5.fr
NOERROR	cochin48.cochin.univ-paris5.fr
NOERROR	marsoul.univ-paris5.fr
NOERROR	stidserv1.iut.univ-paris5.fr
NOERROR	dse117.univ-paris5.fr
NOERROR	tice.univ-paris5.fr
NOERROR	cochin180.cochin.univ-paris5.fr
NOERROR	lcrbw.pharmacie.univ-paris5.fr
NOERROR	bioc08.odontologie.univ-paris5.fr
NOERROR	per03.odontologie.univ-paris5.fr
NOERROR	medcas01.toip.univ-paris5.fr
NOERROR	pcvisio-r01-d676.shs.univ-paris5.fr
NOERROR	mipomodim.math-info.univ-paris5.fr
NOERROR	instrecdt30.droit.univ-paris5.fr
NOERROR	n84i231.psycho.univ-paris5.fr
NOERROR	sgu78.univ-paris5.fr
NOERROR	bibadm3.droit.univ-paris5.fr
NOERROR	lensped17.droit.univ-paris5.fr
NOERROR	reso34.univ-paris5.fr
NOERROR	projets3.ens.math-info.univ-paris5.fr
NOERROR	olympe.univ-paris5.fr
NOERROR	reso35.univ-paris5.fr
NOERROR	cochin188.cochin.univ-paris5.fr
NOERROR	n84i214.psycho.univ-paris5.fr
NXDOMAIN	garches199.paris-ouest.univ-paris5.fr
NOERROR	brightcove.com.frodon.univ-paris5.fr
NOERROR	n84i062.psycho.univ-paris5.fr
NOERROR	www-evidal-fr.frodon.univ-paris5.fr
NOERROR	cochin33.cochin.univ-paris5.fr
NOERROR	pascal.math-info.univ-paris5.fr
NOERROR	sunday.univ-paris5.fr
NXDOMAIN	crash-3.dsi.univ-paris5.fr
NOERROR	l.ens.math-info.univ-paris5.fr
NOERROR	imp-704n.math-info.univ-paris5.fr
NOERROR	dif129.univ-paris5.fr
NOERROR	mob13.odontologie.univ-paris5.fr
NOERROR	hist03.odontologie.univ-paris5.fr
NOERROR	n84i185.psycho.univ-paris5.fr
NOERROR	servback.math-info.univ-paris5.fr
NOERROR	texlive.math-info.univ-paris5.fr
NOERROR	instrecdt83.droit.univ-paris5.fr
NOERROR	descartes1.math-info.univ-paris5.fr
NOERROR	dip250.univ-paris5.fr
NOERROR	n1sgir27.univ-paris5.fr
NOERROR	sig1.droit.univ-paris5.fr
NOERROR	deugshs4.droit.univ-paris5.fr
NOERROR	n84i030.psycho.univ-paris5.fr
NOERROR	per05.odontologie.univ-paris5.fr
NOERROR	scoldt13.droit.univ-paris5.fr
NOERROR	sip.univ-paris5.fr
NOERROR	tftp.univ-paris5.fr
NOERROR	n1sgir221.univ-paris5.fr
NOERROR	dir03.odontologie.univ-paris5.fr
NOERROR	owncloud2.math-info.univ-paris5.fr
NOERROR	n84i008.psycho.univ-paris5.fr
NOERROR	cons01.odontologie.univ-paris5.fr
NOERROR	dip154.univ-paris5.fr
NOERROR	imp02.odontologie.univ-paris5.fr
NOERROR	n84i061.psycho.univ-paris5.fr
NOERROR	cochin92.cochin.univ-paris5.fr
NOERROR	labo157.pharmacie.univ-paris5.fr
NOERROR	dif101.univ-paris5.fr
NOERROR	impsgu1.univ-paris5.fr
NOERROR	odon01.odontologie.univ-paris5.fr
NOERROR	reseaupro.univ-paris5.fr
NOERROR	pers26.pharmacie.univ-paris5.fr
NOERROR	sig17.univ-paris5.fr
NOERROR	rad06.odontologie.univ-paris5.fr
NOERROR	cochin52.cochin.univ-paris5.fr
NOERROR	dse212.univ-paris5.fr
NOERROR	cochin221.cochin.univ-paris5.fr
NOERROR	instrecdt73.droit.univ-paris5.fr
NXDOMAIN	lyncdiscover.univ-paris5.fr
NOERROR	iut231.iut.univ-paris5.fr
NOERROR	geosoft.univ-paris5.fr
NOERROR	visio.psycho.univ-paris5.fr
NOERROR	n84i225.psycho.univ-paris5.fr
NOERROR	cochin161.cochin.univ-paris5.fr
NXDOMAIN	whoswho.dsi.univ-paris5.fr
NOERROR	admin9.pharmacie.univ-paris5.fr
NOERROR	n84i081.psycho.univ-paris5.fr
NOERROR	bioc04.odontologie.univ-paris5.fr
NOERROR	cochin111.cochin.univ-paris5.fr
NOERROR	annuaire.univ-paris5.fr
NOERROR	audio0.iut.univ-paris5.fr
NOERROR	cochin15.cochin.univ-paris5.fr
NOERROR	cop-cusp-mi-sec.math-info.univ-paris5.fr
NOERROR	cochin189.cochin.univ-paris5.fr
NOERROR	instrecdt121.droit.univ-paris5.fr
NOERROR	bu--parisdescartes-cyberlibris-fr.frodon.univ-paris5.fr
NOERROR	robotic.math-info.univ-paris5.fr
NOERROR	labo128.pharmacie.univ-paris5.fr
NOERROR	cochin37.cochin.univ-paris5.fr
NOERROR	elador.math-info.univ-paris5.fr
NOERROR	bbb.math-info.univ-paris5.fr
NOERROR	n84i021.psycho.univ-paris5.fr
NXDOMAIN	ow.univ-paris5.fr
NOERROR	15ans-map5.math-info.univ-paris5.fr
NOERROR	ceaq.univ-paris5.fr
NOERROR	n1sgir20.univ-paris5.fr
NOERROR	mob2.odontologie.univ-paris5.fr
NOERROR	n1sgir71.univ-paris5.fr
NOERROR	instrecdt19.droit.univ-paris5.fr
NOERROR	cop-cusp-mi-repro.math-info.univ-paris5.fr
NOERROR	kmbrc2.dsi.univ-paris5.fr
NOERROR	secure-efl-fr.frodon.univ-paris5.fr
NXDOMAIN	umvf.biomedicale.univ-paris5.fr
NOERROR	labo56.pharmacie.univ-paris5.fr
NOERROR	labo175.pharmacie.univ-paris5.fr
NOERROR	dse148.univ-paris5.fr
NOERROR	n1sgir31.univ-paris5.fr
NOERROR	hist02.odontologie.univ-paris5.fr
NOERROR	apopha20.pharmacie.univ-paris5.fr
NOERROR	n1sgir38.univ-paris5.fr
NXDOMAIN	listes2.math-info.univ-paris5.fr
NOERROR	bibadm30.droit.univ-paris5.fr
NOERROR	scoldt7.droit.univ-paris5.fr
NOERROR	instrecdt58.droit.univ-paris5.fr
NOERROR	stream5-out.univ-paris5.fr
NOERROR	sgu66.univ-paris5.fr
NOERROR	serv1dip1.univ-paris5.fr
NXDOMAIN	comp15.paris-ouest.univ-paris5.fr
NOERROR	sonar.math-info.univ-paris5.fr
NOERROR	www.psycho.univ-paris5.fr
NOERROR	n1sgir184.univ-paris5.fr
NOERROR	iut243.iut.univ-paris5.fr
NOERROR	n84i206.psycho.univ-paris5.fr
NOERROR	dpt-medecine-generale.medecine.univ-paris5.fr
NOERROR	n1sgir35.univ-paris5.fr
NOERROR	paz.math-info.univ-paris5.fr
NOERROR	deugshs5.droit.univ-paris5.fr
NXDOMAIN	www.ldap.ens.math-info.univ-paris5.fr
NOERROR	servinsc.univ-paris5.fr
NOERROR	n1sgir202.univ-paris5.fr
NOERROR	n1sgir21.univ-paris5.fr
NOERROR	dseinsc-12.univ-paris5.fr
NOERROR	cochin120.cochin.univ-paris5.fr
NOERROR	cochin39.cochin.univ-paris5.fr
NOERROR	titan.math-info.univ-paris5.fr
NOERROR	n84i092.psycho.univ-paris5.fr
NOERROR	dip242.univ-paris5.fr
NOERROR	cochin156.cochin.univ-paris5.fr
NOERROR	n1sgir84.univ-paris5.fr
NOERROR	instrecdt6.droit.univ-paris5.fr
NOERROR	lensped12.droit.univ-paris5.fr
NOERROR	instrecdt103.droit.univ-paris5.fr
NOERROR	cochin125.cochin.univ-paris5.fr
NOERROR	n1sgir189.univ-paris5.fr
NOERROR	sodev.univ-paris5.fr
NOERROR	n1sgir209.univ-paris5.fr
NOERROR	labo93.pharmacie.univ-paris5.fr
NOERROR	dif200.univ-paris5.fr
NOERROR	avril.pharmacie.univ-paris5.fr
NOERROR	ldap.ens.math-info.univ-paris5.fr
NOERROR	scolaes1.droit.univ-paris5.fr
NOERROR	scol5.iut.univ-paris5.fr
NOERROR	oce02.odontologie.univ-paris5.fr
NOERROR	etu.univ-paris5.fr
NOERROR	labo102.pharmacie.univ-paris5.fr
NOERROR	dseinsc-1.univ-paris5.fr
NOERROR	sgumac71.univ-paris5.fr
NOERROR	cochin79.cochin.univ-paris5.fr
NOERROR	n84i066.psycho.univ-paris5.fr
NOERROR	cop-cusp-mi-cuneoa.math-info.univ-paris5.fr
NOERROR	stiddl9.iut.univ-paris5.fr
NOERROR	labo194.pharmacie.univ-paris5.fr
NOERROR	n1sgir159.univ-paris5.fr
NOERROR	sgu64.univ-paris5.fr
NXDOMAIN	kb.dsi.univ-paris5.fr
NOERROR	instrecdt65.droit.univ-paris5.fr
NOERROR	deugshs7.droit.univ-paris5.fr
NOERROR	labo135.pharmacie.univ-paris5.fr
NOERROR	cochin35.cochin.univ-paris5.fr
NOERROR	sig14.droit.univ-paris5.fr
NOERROR	cochin68.cochin.univ-paris5.fr
NOERROR	sig3.droit.univ-paris5.fr
NOERROR	apopha15.pharmacie.univ-paris5.fr
NXDOMAIN	pcdirection2.dsi.univ-paris5.fr
NOERROR	sfc56.univ-paris5.fr
NOERROR	imap1.odontologie.univ-paris5.fr
NOERROR	tempvm2.math-info.univ-paris5.fr
NOERROR	dse196.univ-paris5.fr
NOERROR	cochin237.cochin.univ-paris5.fr
NOERROR	cs14.iut.univ-paris5.fr
NOERROR	desinsc-9.univ-paris5.fr
NOERROR	ed261.psycho.univ-paris5.fr
NOERROR	instrecdt120.droit.univ-paris5.fr
NOERROR	labo174.pharmacie.univ-paris5.fr
NOERROR	labo161.pharmacie.univ-paris5.fr
NOERROR	macmusee203.univ-paris5.fr
NOERROR	instrecdt117.droit.univ-paris5.fr
NOERROR	n84i149.psycho.univ-paris5.fr
NOERROR	berlin.math-info.univ-paris5.fr
NOERROR	bibadm26.droit.univ-paris5.fr
NOERROR	gin.psycho.univ-paris5.fr
NOERROR	n1sgir51.univ-paris5.fr
NOERROR	iut228.iut.univ-paris5.fr
NOERROR	cochin184.cochin.univ-paris5.fr
NOERROR	mob3.odontologie.univ-paris5.fr
NOERROR	stid-rech.iut.univ-paris5.fr
NOERROR	n84i044.psycho.univ-paris5.fr
NOERROR	cuda.math-info.univ-paris5.fr
NOERROR	openvpn.math-info.univ-paris5.fr
NOERROR	office.math-info.univ-paris5.fr
NOERROR	cochin150.cochin.univ-paris5.fr
NOERROR	n1sgir95.univ-paris5.fr
NOERROR	cochin159.cochin.univ-paris5.fr
NOERROR	dif106.univ-paris5.fr
NOERROR	sbc02.toip.univ-paris5.fr
NOERROR	nefeli.math-info.univ-paris5.fr
NOERROR	n1sgir228.univ-paris5.fr
NOERROR	www-google-com-s.frodon.univ-paris5.fr
NOERROR	www.c2i.univ-paris5.fr
NOERROR	prot02.odontologie.univ-paris5.fr
NOERROR	panier.univ-paris5.fr
NOERROR	pub-physio-139.odontologie.univ-paris5.fr
NOERROR	n84i236.psycho.univ-paris5.fr
NOERROR	n1sgir163.univ-paris5.fr
NOERROR	dseinsc-2.univ-paris5.fr
NOERROR	cisco1-cochin.cochin.univ-paris5.fr
NOERROR	sig40.univ-paris5.fr
NOERROR	n84i082.psycho.univ-paris5.fr
NOERROR	n1sgir57.univ-paris5.fr
NOERROR	bib11.odontologie.univ-paris5.fr
NOERROR	instrecdt23.droit.univ-paris5.fr
NXDOMAIN	pens31.paris-ouest.univ-paris5.fr
NOERROR	cochin38.cochin.univ-paris5.fr
NOERROR	out2.staps.univ-paris5.fr
NOERROR	n84i014.psycho.univ-paris5.fr
NOERROR	cochin47.cochin.univ-paris5.fr
NOERROR	instrecdt114.droit.univ-paris5.fr
NOERROR	n1sgir138.univ-paris5.fr
NOERROR	n84i080.psycho.univ-paris5.fr
NOERROR	dip90.univ-paris5.fr
NOERROR	perseefl.bu.univ-paris5.fr
NOERROR	jupyter.math-info.univ-paris5.fr
NXDOMAIN	cisco1-siege.univ-paris5.fr
NOERROR	gigue.univ-paris5.fr
NOERROR	horde.univ-paris5.fr
NOERROR	dip246.univ-paris5.fr
NOERROR	ensped7.droit.univ-paris5.fr
NOERROR	vis145.jnum.univ-paris5.fr
NOERROR	neurophys.biomedicale.univ-paris5.fr
NOERROR	db09o.univ-paris5.fr
NOERROR	so04p2.odontologie.univ-paris5.fr
NOERROR	n84i223.psycho.univ-paris5.fr
NOERROR	labo178.pharmacie.univ-paris5.fr
NOERROR	scoldt1.droit.univ-paris5.fr
NOERROR	dif182.univ-paris5.fr
NOERROR	burma2.univ-paris5.fr
NOERROR	cochin134.cochin.univ-paris5.fr
NOERROR	dir.odontologie.univ-paris5.fr
NOERROR	sig8.droit.univ-paris5.fr
NOERROR	imp-725c1.math-info.univ-paris5.fr
NOERROR	instrecdt100.droit.univ-paris5.fr
NOERROR	ens01.odontologie.univ-paris5.fr
NOERROR	sgu82.univ-paris5.fr
NOERROR	n1sgir37.univ-paris5.fr
NOERROR	stdi-3.iut.univ-paris5.fr
NOERROR	cochin62.cochin.univ-paris5.fr
NOERROR	n84i154.psycho.univ-paris5.fr
NOERROR	login.frodon.univ-paris5.fr
NOERROR	sig26.univ-paris5.fr
NOERROR	premium.univ-paris5.fr
NOERROR	impcdc.math-info.univ-paris5.fr
NOERROR	t.ens.math-info.univ-paris5.fr
NOERROR	app141.jnum.univ-paris5.fr
NOERROR	scoldt14.droit.univ-paris5.fr
NOERROR	dif97.univ-paris5.fr
NOERROR	n1sgir227.univ-paris5.fr
NOERROR	admin6.pharmacie.univ-paris5.fr
NOERROR	cochin86.cochin.univ-paris5.fr
NOERROR	bib08.odontologie.univ-paris5.fr
NOERROR	gwmip-virtuel.math-info.univ-paris5.fr
NOERROR	st-pr48.iut.univ-paris5.fr
NOERROR	mefteh.dsi.univ-paris5.fr
NOERROR	cochin16.cochin.univ-paris5.fr
NOERROR	n84i023.psycho.univ-paris5.fr
NOERROR	labo165.pharmacie.univ-paris5.fr
NOERROR	andromeda.math-info.univ-paris5.fr
NOERROR	instrecdt70.droit.univ-paris5.fr
NOERROR	lnrs.biomedicale.univ-paris5.fr
NOERROR	bibadm27.droit.univ-paris5.fr
NOERROR	n84i055.psycho.univ-paris5.fr
NOERROR	gargas.biomedicale.univ-paris5.fr
NOERROR	lab01.odontologie.univ-paris5.fr
NOERROR	mailhost.univ-paris5.fr
NOERROR	bibadm34.droit.univ-paris5.fr
NOERROR	labo212.pharmacie.univ-paris5.fr
NOERROR	sfc55.univ-paris5.fr
NOERROR	labo100.pharmacie.univ-paris5.fr
NOERROR	wwwold.scuio.univ-paris5.fr
NXDOMAIN	buga46.paris-ouest.univ-paris5.fr
NOERROR	stech1.iut.univ-paris5.fr
NOERROR	n1sgir150.univ-paris5.fr
NOERROR	sg0.iut.univ-paris5.fr
NOERROR	instrecdt3.droit.univ-paris5.fr
NOERROR	labo88.pharmacie.univ-paris5.fr
NOERROR	n84i186.psycho.univ-paris5.fr
NOERROR	n84i215.psycho.univ-paris5.fr
NOERROR	sec07.odontologie.univ-paris5.fr
NOERROR	pccprov.univ-paris5.fr
NOERROR	n1sgir6.univ-paris5.fr
NOERROR	vis155.jnum.univ-paris5.fr
NOERROR	sig6.droit.univ-paris5.fr
NXDOMAIN	crash-2.dsi.univ-paris5.fr
NOERROR	dip149.univ-paris5.fr
NOERROR	cochin29.cochin.univ-paris5.fr
NXDOMAIN	pcimag1.dsi.univ-paris5.fr
NOERROR	n1sgir67.univ-paris5.fr
NOERROR	iut224.iut.univ-paris5.fr
NOERROR	cochin216.cochin.univ-paris5.fr
NOERROR	deugshs14.droit.univ-paris5.fr
NOERROR	cochin97.cochin.univ-paris5.fr
NOERROR	n84i140.psycho.univ-paris5.fr
NOERROR	griad.droit.univ-paris5.fr
NOERROR	intranet.univ-paris5.fr
NOERROR	cochin77.cochin.univ-paris5.fr
NOERROR	webmail2.math-info.univ-paris5.fr
NOERROR	www.uvp5.univ-paris5.fr
NOERROR	sweet.home.univ-paris5.fr
NOERROR	dip166.univ-paris5.fr
NOERROR	vpeimplex.univ-paris5.fr
NOERROR	dip91.univ-paris5.fr
NOERROR	dif138.univ-paris5.fr
NOERROR	n84i047.psycho.univ-paris5.fr
NOERROR	myriade.math-info.univ-paris5.fr
NOERROR	n84i219.psycho.univ-paris5.fr
NOERROR	n84i158.psycho.univ-paris5.fr
NOERROR	n1sgir46.univ-paris5.fr
NOERROR	n84i052.psycho.univ-paris5.fr
NOERROR	cochin116.cochin.univ-paris5.fr
NOERROR	www.home.univ-paris5.fr
NOERROR	dif49cg.univ-paris5.fr
NOERROR	musashi.math-info.univ-paris5.fr
NOERROR	n84i184.psycho.univ-paris5.fr
NOERROR	vis146.jnum.univ-paris5.fr
NOERROR	n1sgir48.univ-paris5.fr
NOERROR	dse124.univ-paris5.fr
NOERROR	cochin192.cochin.univ-paris5.fr
NOERROR	labo199.pharmacie.univ-paris5.fr
NOERROR	n84i002.psycho.univ-paris5.fr
NOERROR	rad04.odontologie.univ-paris5.fr
NOERROR	n84i251.psycho.univ-paris5.fr
NXDOMAIN	comp14.paris-ouest.univ-paris5.fr
NOERROR	n1sgir58.univ-paris5.fr
NOERROR	n84i083.psycho.univ-paris5.fr
NOERROR	pluton.math-info.univ-paris5.fr
NOERROR	cochin164.cochin.univ-paris5.fr
NOERROR	cisco1-odonto.odontologie.univ-paris5.fr
NOERROR	doi-org.frodon.univ-paris5.fr
NOERROR	sgu65.univ-paris5.fr
NOERROR	prot01.odontologie.univ-paris5.fr
NOERROR	pan03.odontologie.univ-paris5.fr
NOERROR	sg2.iut.univ-paris5.fr
NOERROR	hist05.odontologie.univ-paris5.fr
NXDOMAIN	imph2.univ-paris5.fr
NOERROR	scoldt4.droit.univ-paris5.fr
NOERROR	kft.staps.univ-paris5.fr
NOERROR	coriandre.pharmacie.univ-paris5.fr
NOERROR	n84i157.psycho.univ-paris5.fr
NOERROR	n84i109.psycho.univ-paris5.fr
NOERROR	www-ncbi-nlm-nih-gov-s.frodon.univ-paris5.fr
NOERROR	instrecdt11.droit.univ-paris5.fr
NOERROR	dip89.univ-paris5.fr
NOERROR	n1sgir192.univ-paris5.fr
NOERROR	n1sgir114.univ-paris5.fr
NOERROR	n84i110.psycho.univ-paris5.fr
NOERROR	plastic.univ-paris5.fr
NOERROR	spe0.iut.univ-paris5.fr
NOERROR	n84i007.psycho.univ-paris5.fr
NOERROR	dip157.univ-paris5.fr
NXDOMAIN	referentiel-i.dsi.univ-paris5.fr
NOERROR	poivre.pharmacie.univ-paris5.fr
NOERROR	ensped1.droit.univ-paris5.fr
NXDOMAIN	n1sgir252.univ-paris5.fr
NOERROR	instrecdt72.droit.univ-paris5.fr
NOERROR	labo99.pharmacie.univ-paris5.fr
NOERROR	n84i241.psycho.univ-paris5.fr
NOERROR	sco23.odontologie.univ-paris5.fr
NOERROR	n1sgir91.univ-paris5.fr
NOERROR	cochin186.cochin.univ-paris5.fr
NOERROR	n84i242.psycho.univ-paris5.fr
NXDOMAIN	www.matomo.toip.univ-paris5.fr
NOERROR	www.cnci.univ-paris5.fr
NOERROR	n84i105.psycho.univ-paris5.fr
NOERROR	dif98.univ-paris5.fr
NOERROR	ocetp2.odontologie.univ-paris5.fr
NOERROR	visio.dsi.univ-paris5.fr
NOERROR	sig37.univ-paris5.fr
NOERROR	cochin4.cochin.univ-paris5.fr
NOERROR	static-pubmed-gov.frodon.univ-paris5.fr
NOERROR	protoweb.math-info.univ-paris5.fr
NOERROR	babel.bu.univ-paris5.fr
NOERROR	n84i051.psycho.univ-paris5.fr
NOERROR	cs11.iut.univ-paris5.fr
NOERROR	n1sgir169.univ-paris5.fr
NOERROR	labo206.pharmacie.univ-paris5.fr
NOERROR	sup.toip.univ-paris5.fr
NOERROR	stid-dell1.iut.univ-paris5.fr
NOERROR	cochin123.cochin.univ-paris5.fr
NOERROR	n84i098.psycho.univ-paris5.fr
NOERROR	tulipe.medecine.univ-paris5.fr
NOERROR	n1sgir101.univ-paris5.fr
NOERROR	cochin6.cochin.univ-paris5.fr
NXDOMAIN	horde.etu.univ-paris5.fr
NOERROR	bib2.iut.univ-paris5.fr
NOERROR	n1sgir102.univ-paris5.fr
NOERROR	infomed.cochin.univ-paris5.fr
NOERROR	labo151.pharmacie.univ-paris5.fr
NOERROR	cochin182.cochin.univ-paris5.fr
NOERROR	n84i220.psycho.univ-paris5.fr
NXDOMAIN	autodiscover.univ-paris5.fr
NOERROR	epad.math-info.univ-paris5.fr
NOERROR	n84i036.psycho.univ-paris5.fr
NOERROR	n84i042.psycho.univ-paris5.fr
NOERROR	basic.univ-paris5.fr
NOERROR	app135.jnum.univ-paris5.fr
NOERROR	ressources.univ-paris5.fr
NOERROR	bibadm31.droit.univ-paris5.fr
NOERROR	admin37.pharmacie.univ-paris5.fr
NOERROR	ic1-4.iut.univ-paris5.fr
NOERROR	stream2-out.univ-paris5.fr
NOERROR	nshop.math-info.univ-paris5.fr
NOERROR	n84i146.psycho.univ-paris5.fr
NOERROR	servimp.univ-paris5.fr
NXDOMAIN	vcsapoil.dsi.univ-paris5.fr
NOERROR	vpt226.univ-paris5.fr
NOERROR	sit145.univ-paris5.fr
NOERROR	n84i179.psycho.univ-paris5.fr
NOERROR	iut04.odontologie.univ-paris5.fr
NOERROR	ang01.odontologie.univ-paris5.fr
NOERROR	admin35.pharmacie.univ-paris5.fr
NOERROR	n1sgir213.univ-paris5.fr
NOERROR	eda.shs.univ-paris5.fr
NOERROR	sig15.droit.univ-paris5.fr
NOERROR	n1sgir175.univ-paris5.fr
NOERROR	serint3.droit.univ-paris5.fr
NOERROR	tc-574.iut.univ-paris5.fr
NOERROR	cochin100.cochin.univ-paris5.fr
NOERROR	n1sgir97.univ-paris5.fr
NOERROR	imprech242.univ-paris5.fr
NOERROR	cairn.info.frodon.univ-paris5.fr
NOERROR	sfc60.univ-paris5.fr
NOERROR	labo46.pharmacie.univ-paris5.fr
NOERROR	n1sgir98.univ-paris5.fr
NOERROR	rad05.odontologie.univ-paris5.fr
NOERROR	n84i125.psycho.univ-paris5.fr
NOERROR	mob12.odontologie.univ-paris5.fr
NOERROR	ed180.shs.univ-paris5.fr
NOERROR	dif133.univ-paris5.fr
NOERROR	n1sgir34.univ-paris5.fr
NOERROR	n84i200.psycho.univ-paris5.fr
NOERROR	romulus.psycho.univ-paris5.fr
NOERROR	dip210.univ-paris5.fr
NOERROR	n84i181.psycho.univ-paris5.fr
NOERROR	n84i142.psycho.univ-paris5.fr
NOERROR	imp-704m.math-info.univ-paris5.fr
NOERROR	oce13.univ-paris5.fr
NXDOMAIN	scol25.paris-ouest.univ-paris5.fr
NOERROR	n1sgir152.univ-paris5.fr
NOERROR	n1sgir123.univ-paris5.fr
NOERROR	dse125.univ-paris5.fr
NOERROR	delta.univ-paris5.fr
NOERROR	secped3.droit.univ-paris5.fr
NOERROR	n1sgir206.univ-paris5.fr
NOERROR	rosenblatt.math-info.univ-paris5.fr
NOERROR	tempvm4.math-info.univ-paris5.fr
NOERROR	elgg.univ-paris5.fr
NOERROR	n84i187.psycho.univ-paris5.fr
NOERROR	rad02.odontologie.univ-paris5.fr
NOERROR	cochin130.cochin.univ-paris5.fr
NOERROR	cochin67.cochin.univ-paris5.fr
NOERROR	catalperio.bu.univ-paris5.fr
NOERROR	biomedicale.univ-paris5.fr
NXDOMAIN	n84i168.psycho.univ-paris5.fr
NOERROR	cochin132.cochin.univ-paris5.fr
NOERROR	instrecdt60.droit.univ-paris5.fr
NOERROR	sri221.univ-paris5.fr
NOERROR	hpsec.math-info.univ-paris5.fr
NOERROR	instrecdt59.droit.univ-paris5.fr
NOERROR	badiane.pharmacie.univ-paris5.fr
NOERROR	test-azedine.math-info.univ-paris5.fr
NOERROR	instrecdt119.droit.univ-paris5.fr
NOERROR	owncloud-etu.math-info.univ-paris5.fr
NOERROR	labo58.pharmacie.univ-paris5.fr
NOERROR	labo201.pharmacie.univ-paris5.fr
NOERROR	n84i230.psycho.univ-paris5.fr
NOERROR	omphale.pharmacie.univ-paris5.fr
NOERROR	n84i217.psycho.univ-paris5.fr
NOERROR	iut225.iut.univ-paris5.fr
NOERROR	cochin34.cochin.univ-paris5.fr
NOERROR	curry.pharmacie.univ-paris5.fr
NOERROR	instrecdt5.droit.univ-paris5.fr
NOERROR	s11.utls-la-suite.univ-paris5.fr
NOERROR	cochin191.cochin.univ-paris5.fr
NOERROR	n84i009.psycho.univ-paris5.fr
NOERROR	rstudio.math-info.univ-paris5.fr
NOERROR	n1sgir183.univ-paris5.fr
NOERROR	n1sgir76.univ-paris5.fr
NOERROR	n84i013.psycho.univ-paris5.fr
NOERROR	labo200.pharmacie.univ-paris5.fr
NOERROR	cs09.iut.univ-paris5.fr
NOERROR	labo192.pharmacie.univ-paris5.fr
NOERROR	saphir.ens.math-info.univ-paris5.fr
NOERROR	n1sgir161.univ-paris5.fr
NOERROR	bore.math-info.univ-paris5.fr
NOERROR	em-premium.com.frodon.univ-paris5.fr
NOERROR	dif184.univ-paris5.fr
NOERROR	dif111.univ-paris5.fr
NXDOMAIN	aident.univ-paris5.fr
NOERROR	pub-info-87.odontologie.univ-paris5.fr
NOERROR	bioc01.odontologie.univ-paris5.fr
NOERROR	www.cochin.univ-paris5.fr
NOERROR	tc-10.iut.univ-paris5.fr
NOERROR	n1sgir63.univ-paris5.fr
NOERROR	labo112.pharmacie.univ-paris5.fr
NOERROR	fin03.odontologie.univ-paris5.fr
NXDOMAIN	copi1.dsi.univ-paris5.fr
NOERROR	dip230.univ-paris5.fr
NOERROR	admin23.pharmacie.univ-paris5.fr
NOERROR	cochin40.cochin.univ-paris5.fr
NOERROR	n84i139.psycho.univ-paris5.fr
NOERROR	cyclope.dsi.univ-paris5.fr
NOERROR	n84i216.psycho.univ-paris5.fr
NOERROR	instrecdt69.droit.univ-paris5.fr
NOERROR	dip86.univ-paris5.fr
NOERROR	labo154.pharmacie.univ-paris5.fr
NOERROR	cochin58.cochin.univ-paris5.fr
NOERROR	iut03.odontologie.univ-paris5.fr
NOERROR	sgu76.univ-paris5.fr
NOERROR	linksource-ebsco-com.frodon.univ-paris5.fr
NOERROR	dip213.univ-paris5.fr
NOERROR	instrecdt26.droit.univ-paris5.fr
NOERROR	bibadm8.droit.univ-paris5.fr
NOERROR	iguanodon.biomedicale.univ-paris5.fr
NOERROR	cochin10.cochin.univ-paris5.fr
NOERROR	cochin11.cochin.univ-paris5.fr
NXDOMAIN	sunda99-i.dsi.univ-paris5.fr
NOERROR	n1sgir245.univ-paris5.fr
NOERROR	p.ens.math-info.univ-paris5.fr
NOERROR	corvisy.public.univ-paris5.fr
NOERROR	ivre3.bium.univ-paris5.fr
NOERROR	dseinsc-13.univ-paris5.fr
NOERROR	vs-trac.iut.univ-paris5.fr
NOERROR	infosys.iut.univ-paris5.fr
NOERROR	dif103.univ-paris5.fr
NOERROR	cisco4-citi2.univ-paris5.fr
NOERROR	sidious.odontologie.univ-paris5.fr
NOERROR	bifrost.ens.math-info.univ-paris5.fr
NOERROR	pro.iut.univ-paris5.fr
NOERROR	sig22.univ-paris5.fr
NOERROR	gedpres.univ-paris5.fr
NOERROR	odontologie.univ-paris5.fr
NOERROR	coursoir0.iut.univ-paris5.fr
NOERROR	demodsi.univ-paris5.fr
NOERROR	chatelet.dsi.univ-paris5.fr
NOERROR	n1sgir47.univ-paris5.fr
NOERROR	north.univ-paris5.fr
NOERROR	borealsun.droit.univ-paris5.fr
NXDOMAIN	faq.univ-paris5.fr
NOERROR	sig10.droit.univ-paris5.fr
NOERROR	cs15.iut.univ-paris5.fr
NOERROR	vis157.jnum.univ-paris5.fr
NOERROR	biv.univ-paris5.fr
NOERROR	neo.math-info.univ-paris5.fr
NOERROR	tech01.odontologie.univ-paris5.fr
NOERROR	n84i201.psycho.univ-paris5.fr
NOERROR	sec02.odontologie.univ-paris5.fr
NOERROR	n1sgir19.univ-paris5.fr
NOERROR	scenari37.math-info.univ-paris5.fr
NOERROR	dif186.univ-paris5.fr
NOERROR	visio.biomedicale.univ-paris5.fr
NOERROR	leduc61.dsi.univ-paris5.fr
NOERROR	chaos.univ-paris5.fr
NOERROR	jefypharma62.pharmacie.univ-paris5.fr
NOERROR	vis151.jnum.univ-paris5.fr
NOERROR	ag201.odontologie.univ-paris5.fr
NOERROR	owncloud.math-info.univ-paris5.fr
NOERROR	odon.odontologie.univ-paris5.fr
NOERROR	n84i020.psycho.univ-paris5.fr
NOERROR	cochin99.cochin.univ-paris5.fr
NOERROR	diadex2.math-info.univ-paris5.fr
NOERROR	labo187.pharmacie.univ-paris5.fr
NOERROR	adm1.droit.univ-paris5.fr
NOERROR	desbiol.univ-paris5.fr
NOERROR	n1sgir164.univ-paris5.fr
NOERROR	diadex7.math-info.univ-paris5.fr
NOERROR	cochin91.cochin.univ-paris5.fr
NOERROR	labo197.pharmacie.univ-paris5.fr
NOERROR	sfc2018.math-info.univ-paris5.fr
NOERROR	forge.ens.math-info.univ-paris5.fr
NXDOMAIN	www.app.toip.univ-paris5.fr
NOERROR	cochin43.cochin.univ-paris5.fr
NOERROR	anat01.odontologie.univ-paris5.fr
NOERROR	n84i004.psycho.univ-paris5.fr
NOERROR	sgumac73.univ-paris5.fr
NOERROR	infoadm3.iut.univ-paris5.fr
NOERROR	cochin53.cochin.univ-paris5.fr
NOERROR	impdif169.univ-paris5.fr
NOERROR	n84i145.psycho.univ-paris5.fr
NXDOMAIN	pcso1.dsi.univ-paris5.fr
NOERROR	tmpinvt.dsi.univ-paris5.fr
NOERROR	cochin57.cochin.univ-paris5.fr
NOERROR	ocetp1.odontologie.univ-paris5.fr
NOERROR	n1sgir187.univ-paris5.fr
NOERROR	deugshs1.droit.univ-paris5.fr
NOERROR	rad01.odontologie.univ-paris5.fr
NOERROR	plenadis2.math-info.univ-paris5.fr
NOERROR	odon02.odontologie.univ-paris5.fr
NOERROR	sig7.droit.univ-paris5.fr
NOERROR	mob1.odontologie.univ-paris5.fr
NOERROR	musee201.univ-paris5.fr
NXDOMAIN	na01.math-info.univ-paris5.fr
NOERROR	cochin72.cochin.univ-paris5.fr
NOERROR	n84i087.psycho.univ-paris5.fr
NXDOMAIN	pccomor.dsi.univ-paris5.fr
NOERROR	bibadm6.droit.univ-paris5.fr
NOERROR	bibadm21.droit.univ-paris5.fr
NOERROR	cochin103.cochin.univ-paris5.fr
NOERROR	n84i153.psycho.univ-paris5.fr
NOERROR	n84i049.psycho.univ-paris5.fr
NOERROR	n84i079.psycho.univ-paris5.fr
NXDOMAIN	lyncdiscoverinternal.univ-paris5.fr
NOERROR	menzil.univ-paris5.fr
NOERROR	ensped2.droit.univ-paris5.fr
NOERROR	apopha17.pharmacie.univ-paris5.fr
NOERROR	s04.utls-la-suite.univ-paris5.fr
NOERROR	canon172.univ-paris5.fr
NOERROR	socs.math-info.univ-paris5.fr
NOERROR	servauth.univ-paris5.fr
NOERROR	instrecdt99.droit.univ-paris5.fr
NOERROR	calculsip-3.math-info.univ-paris5.fr
NOERROR	labo225.pharmacie.univ-paris5.fr
NOERROR	cochin232.cochin.univ-paris5.fr
NOERROR	n1sgir23.univ-paris5.fr
NOERROR	n84i143.psycho.univ-paris5.fr
NOERROR	labo68.pharmacie.univ-paris5.fr
NOERROR	wwww.math-info.univ-paris5.fr
NXDOMAIN	ln20pr1.dsi.univ-paris5.fr
NOERROR	ilumens.biomedicale.univ-paris5.fr
NOERROR	cochin193.cochin.univ-paris5.fr
NOERROR	bibadm33.droit.univ-paris5.fr
NOERROR	cochin172.cochin.univ-paris5.fr
NOERROR	pclnrs12.biomedicale.univ-paris5.fr
NOERROR	dif190.univ-paris5.fr
NOERROR	tc-14.iut.univ-paris5.fr
NOERROR	instrecdt35.droit.univ-paris5.fr
NOERROR	lensped1.droit.univ-paris5.fr
NOERROR	dip209.univ-paris5.fr
NOERROR	sgumac72.univ-paris5.fr
NXDOMAIN	intranet.biomedicale.univ-paris5.fr
NOERROR	dif180.univ-paris5.fr
NOERROR	bibadm1.droit.univ-paris5.fr
NOERROR	stech0.iut.univ-paris5.fr
NOERROR	auth.toip.univ-paris5.fr
NXDOMAIN	naxos.biomedical.univ-paris5.fr
NOERROR	vpe196.univ-paris5.fr
NOERROR	scenarinuxeo.math-info.univ-paris5.fr
NOERROR	impbur1.univ-paris5.fr
NOERROR	instrecdt10.droit.univ-paris5.fr
NOERROR	bibadm24.droit.univ-paris5.fr
NXDOMAIN	imp-sec.math-info.univ-paris5.fr
NOERROR	commcfc.iut.univ-paris5.fr
NOERROR	dse198.univ-paris5.fr
NOERROR	serv1dip2.univ-paris5.fr
NOERROR	n1sgir22.univ-paris5.fr
NOERROR	app142.jnum.univ-paris5.fr
NOERROR	n1sgir203.univ-paris5.fr
NOERROR	dif102.univ-paris5.fr
NOERROR	scoldt12.droit.univ-paris5.fr
NOERROR	sfc62.univ-paris5.fr
NOERROR	admin8.pharmacie.univ-paris5.fr
NOERROR	n1sgir87.univ-paris5.fr
NOERROR	brs466-011.medecine.univ-paris5.fr
NOERROR	labo110.pharmacie.univ-paris5.fr
NOERROR	instrecdt66.droit.univ-paris5.fr
NOERROR	poitou.iut.univ-paris5.fr
NOERROR	labo96.pharmacie.univ-paris5.fr
NOERROR	n1sgir82.univ-paris5.fr
NOERROR	impdif226.univ-paris5.fr
NOERROR	comp31.pharmacie.univ-paris5.fr
NOERROR	labo152.pharmacie.univ-paris5.fr
NOERROR	outils.univ-paris5.fr
NOERROR	octane.pharmacie.univ-paris5.fr
NOERROR	inf-mob-1.iut.univ-paris5.fr
NXDOMAIN	pcsep150.dsi.univ-paris5.fr
NOERROR	instrecdt37.droit.univ-paris5.fr
NOERROR	nuxeodev.univ-paris5.fr
NOERROR	admin2.pharmacie.univ-paris5.fr
NOERROR	iut09.odontologie.univ-paris5.fr
NOERROR	n84i224.psycho.univ-paris5.fr
NOERROR	anat05.odontologie.univ-paris5.fr
NOERROR	labo111.pharmacie.univ-paris5.fr
NOERROR	w3.math-info.univ-paris5.fr
NOERROR	lamy.fr.frodon.univ-paris5.fr
NOERROR	cochin195.cochin.univ-paris5.fr
NOERROR	dif176.univ-paris5.fr
NOERROR	leduc60.dsi.univ-paris5.fr
NOERROR	cochin215.cochin.univ-paris5.fr
NOERROR	imphp1.univ-paris5.fr
NOERROR	instrecdt87.droit.univ-paris5.fr
NOERROR	vestale.biomedicale.univ-paris5.fr
NOERROR	vulcain.math-info.univ-paris5.fr
NOERROR	dir2.iut.univ-paris5.fr
NOERROR	dalloz-bibliotheque.fr.frodon.univ-paris5.fr
NOERROR	math-info.univ-paris5.fr
NOERROR	cochin70.cochin.univ-paris5.fr
NOERROR	n1sgir29.univ-paris5.fr
NOERROR	instrecdt108.droit.univ-paris5.fr
NOERROR	instrecdt76.droit.univ-paris5.fr
NOERROR	ged.univ-paris5.fr
NOERROR	mailhost.math-info.univ-paris5.fr
NOERROR	n1sgir117.univ-paris5.fr
NOERROR	pub-info-84.odontologie.univ-paris5.fr
NOERROR	phd-program-lifesciences-parisdiderot.univ-paris5.fr
NOERROR	mob05.odontologie.univ-paris5.fr
NOERROR	scol3.iut.univ-paris5.fr
NOERROR	diadex6.math-info.univ-paris5.fr
NOERROR	instrecdt122.droit.univ-paris5.fr
NOERROR	n1sgir11.univ-paris5.fr
NOERROR	mstcf1.iut.univ-paris5.fr
NOERROR	labo47.pharmacie.univ-paris5.fr
NOERROR	n84i175.psycho.univ-paris5.fr
NOERROR	d.ens.math-info.univ-paris5.fr
NOERROR	n84i120.psycho.univ-paris5.fr
NOERROR	cochin46.cochin.univ-paris5.fr
NOERROR	calendrier.univ-paris5.fr
NOERROR	dseinsc-11.univ-paris5.fr
NOERROR	bal.univ-paris5.fr
NOERROR	n84i086.psycho.univ-paris5.fr
NOERROR	cochin151.cochin.univ-paris5.fr
NOERROR	n84i032.psycho.univ-paris5.fr
NOERROR	dir02.odontologie.univ-paris5.fr
NOERROR	mob16.odontologie.univ-paris5.fr
NOERROR	labo237.pharmacie.univ-paris5.fr
NOERROR	n84i133.psycho.univ-paris5.fr
NOERROR	persee.univ-paris5.fr
NOERROR	vis149.jnum.univ-paris5.fr
NOERROR	eos.math-info.univ-paris5.fr
NOERROR	n1sgir210.univ-paris5.fr
NOERROR	lescartesiens.univ-paris5.fr
NOERROR	n1sgir151.univ-paris5.fr
NOERROR	instrecdt77.droit.univ-paris5.fr
NOERROR	biom04.odontologie.univ-paris5.fr
NOERROR	n1sgir219.univ-paris5.fr
NOERROR	visio.univ-paris5.fr
NOERROR	n84i183.psycho.univ-paris5.fr
NOERROR	n1sgir165.univ-paris5.fr
NOERROR	apopha12.pharmacie.univ-paris5.fr
NOERROR	n1sgir8.univ-paris5.fr
NOERROR	n1sgir74.univ-paris5.fr
NOERROR	deugshs10.droit.univ-paris5.fr
NOERROR	dif134.univ-paris5.fr
NOERROR	so04p1.odontologie.univ-paris5.fr
NOERROR	webmail.math-info.univ-paris5.fr
NOERROR	sig31.univ-paris5.fr
NOERROR	odf04.odontologie.univ-paris5.fr
NXDOMAIN	twf.dsi.univ-paris5.fr
NOERROR	labo91.pharmacie.univ-paris5.fr
NOERROR	instrecdt80.droit.univ-paris5.fr
NOERROR	labo52.pharmacie.univ-paris5.fr
NOERROR	www.medecine.univ-paris5.fr
NOERROR	instrecdt94.droit.univ-paris5.fr
NOERROR	infoadm1.iut.univ-paris5.fr
NOERROR	n84i115.psycho.univ-paris5.fr
NOERROR	cochin160.cochin.univ-paris5.fr
NOERROR	n1sgir80.univ-paris5.fr
NOERROR	cochin102.cochin.univ-paris5.fr
NOERROR	web-old.bium.univ-paris5.fr
NOERROR	ent.univ-paris5.fr
NOERROR	uel.ens.math-info.univ-paris5.fr
NOERROR	cochin154.cochin.univ-paris5.fr
NOERROR	cochin63.cochin.univ-paris5.fr
NOERROR	n84i019.psycho.univ-paris5.fr
NXDOMAIN	idp.univ-paris5.fr
NOERROR	biomorph.math-info.univ-paris5.fr
NOERROR	instrecdt25.droit.univ-paris5.fr
NOERROR	mobile-bd.iut.univ-paris5.fr
NOERROR	www.odontologie.univ-paris5.fr
NOERROR	n84i148.psycho.univ-paris5.fr
NOERROR	cop-cusp-mi-turing.math-info.univ-paris5.fr
NOERROR	eb.medecine.univ-paris5.fr
NOERROR	sec04.odontologie.univ-paris5.fr
NOERROR	ag101.odontologie.univ-paris5.fr
NOERROR	infoadm6.iut.univ-paris5.fr
NOERROR	n84i027.psycho.univ-paris5.fr
NOERROR	servo-upcg.pharmacie.univ-paris5.fr
NOERROR	iut230.iut.univ-paris5.fr
NOERROR	instrecdt79.droit.univ-paris5.fr
NOERROR	dupip4.odontologie.univ-paris5.fr
NOERROR	cours02.math-info.univ-paris5.fr
NOERROR	xcms.pharmacie.univ-paris5.fr
NOERROR	n84i012.psycho.univ-paris5.fr
NOERROR	cochin177.cochin.univ-paris5.fr
NOERROR	erato.math-info.univ-paris5.fr
NOERROR	matomo.toip.univ-paris5.fr
NOERROR	pop.univ-paris5.fr
NOERROR	hist06.odontologie.univ-paris5.fr
NOERROR	instrecdt89.droit.univ-paris5.fr
NOERROR	n84i033.psycho.univ-paris5.fr
NOERROR	diadex5.math-info.univ-paris5.fr
NOERROR	agr02.odontologie.univ-paris5.fr
NOERROR	bioc10.odontologie.univ-paris5.fr
NOERROR	www.biomedicale.univ-paris5.fr
NOERROR	dif139.univ-paris5.fr
NOERROR	lensped18.droit.univ-paris5.fr
NOERROR	odf01.odontologie.univ-paris5.fr
NOERROR	n84i111.psycho.univ-paris5.fr
NOERROR	dif137.univ-paris5.fr
NOERROR	dif109.univ-paris5.fr
NOERROR	sig16.univ-paris5.fr
NOERROR	www.pharmacie.univ-paris5.fr
NOERROR	n84i060.psycho.univ-paris5.fr
NXDOMAIN	arkanoid.univ-paris5.fr
NOERROR	dupip3.odontologie.univ-paris5.fr
NOERROR	ang02.odontologie.univ-paris5.fr
NOERROR	dif110.univ-paris5.fr
NOERROR	cido232.univ-paris5.fr
NOERROR	irpro.odontologie.univ-paris5.fr
NOERROR	queribus.biomedicale.univ-paris5.fr
NOERROR	www.suaps.univ-paris5.fr
NOERROR	mcms02.toip.univ-paris5.fr
NOERROR	helios.math-info.univ-paris5.fr
NOERROR	app137.jnum.univ-paris5.fr
NOERROR	labo179.pharmacie.univ-paris5.fr
NOERROR	infos.univ-paris5.fr
NOERROR	finp1.odontologie.univ-paris5.fr
NOERROR	cochin236.cochin.univ-paris5.fr
NOERROR	pipa.univ-paris5.fr
NOERROR	cochin229.cochin.univ-paris5.fr
NOERROR	dse113.univ-paris5.fr
NOERROR	www-ncbi-nlm-nih-gov.frodon.univ-paris5.fr
NOERROR	dif131.univ-paris5.fr
NOERROR	deploy.univ-paris5.fr
NOERROR	bibadm35.droit.univ-paris5.fr
NOERROR	labo101.pharmacie.univ-paris5.fr
NOERROR	perp2.odontologie.univ-paris5.fr
NOERROR	scolldt1.droit.univ-paris5.fr
NOERROR	dseinsc-6.univ-paris5.fr
NOERROR	n1sgir176.univ-paris5.fr
NXDOMAIN	jnum07.univ-paris5.fr
NOERROR	srv09b-info.iut.univ-paris5.fr
NOERROR	sco26.odontologie.univ-paris5.fr
NOERROR	cochin98.cochin.univ-paris5.fr
NOERROR	n84i174.psycho.univ-paris5.fr
NOERROR	n84i107.psycho.univ-paris5.fr
NOERROR	s03.utls-la-suite.univ-paris5.fr
NOERROR	dse126.univ-paris5.fr
NOERROR	instrecdt38.droit.univ-paris5.fr
NOERROR	poincare.math-info.univ-paris5.fr
NOERROR	labo132.pharmacie.univ-paris5.fr
NOERROR	app139.jnum.univ-paris5.fr
NOERROR	deugshs8.droit.univ-paris5.fr
NOERROR	griad1.droit.univ-paris5.fr
NOERROR	sg4.iut.univ-paris5.fr
NOERROR	server1.droit.univ-paris5.fr
NOERROR	red-serv.pharmacie.univ-paris5.fr
NOERROR	n1sgir207.univ-paris5.fr
NOERROR	sit143.univ-paris5.fr
NXDOMAIN	imap-i.infr.univ-paris5.fr
NOERROR	n84i117.psycho.univ-paris5.fr
NXDOMAIN	websvc.univ-paris5.fr
NOERROR	cido237.univ-paris5.fr
NOERROR	bibadm29.droit.univ-paris5.fr
NOERROR	mediatheque.univ-paris5.fr
NOERROR	n1sgir62.univ-paris5.fr
NOERROR	cochin44.cochin.univ-paris5.fr
NOERROR	cannelle.pharmacie.univ-paris5.fr
NOERROR	n1sgir126.univ-paris5.fr
NOERROR	www.dsi.univ-paris5.fr
NXDOMAIN	www.referentiel-i.dsi.univ-paris5.fr
NOERROR	mob06.odontologie.univ-paris5.fr
NOERROR	casa.math-info.univ-paris5.fr
NOERROR	cochin179.cochin.univ-paris5.fr
NOERROR	labo95.pharmacie.univ-paris5.fr
NOERROR	vis153.jnum.univ-paris5.fr
NOERROR	instrecdt67.droit.univ-paris5.fr
NOERROR	ensped4.droit.univ-paris5.fr
NOERROR	cochin22.cochin.univ-paris5.fr
NOERROR	labo216.pharmacie.univ-paris5.fr
NOERROR	dif187.univ-paris5.fr
NOERROR	bib07.odontologie.univ-paris5.fr
NOERROR	n1sgir212.univ-paris5.fr
NOERROR	dse112.univ-paris5.fr
NOERROR	instrecdt116.droit.univ-paris5.fr
NXDOMAIN	www.toip.univ-paris5.fr
NOERROR	cochin158.cochin.univ-paris5.fr
NOERROR	ex.univ-paris5.fr
NOERROR	labo218.pharmacie.univ-paris5.fr
NOERROR	lamyline.fr.frodon.univ-paris5.fr
NOERROR	impdif84.univ-paris5.fr
NOERROR	n1sgir44.univ-paris5.fr
NXDOMAIN	www.meet.toip.univ-paris5.fr
NOERROR	n1sgir177.univ-paris5.fr
NOERROR	labo242.pharmacie.univ-paris5.fr
NOERROR	o.ens.math-info.univ-paris5.fr
NOERROR	www-annualreviews-org.frodon.univ-paris5.fr
NOERROR	sit147.univ-paris5.fr
NOERROR	serint4.droit.univ-paris5.fr
NOERROR	n1sgir155.univ-paris5.fr
NOERROR	n84i248.psycho.univ-paris5.fr
NOERROR	saroumane.univ-paris5.fr
NOERROR	mcms01.toip.univ-paris5.fr
NOERROR	impdif42.univ-paris5.fr
NOERROR	ensped5.droit.univ-paris5.fr
NOERROR	dip233.univ-paris5.fr
NOERROR	labo219.pharmacie.univ-paris5.fr
NOERROR	res02.odontologie.univ-paris5.fr
NOERROR	apopha14.pharmacie.univ-paris5.fr
NOERROR	infoadm2.iut.univ-paris5.fr
NOERROR	cochin218.cochin.univ-paris5.fr
NOERROR	impdif44.univ-paris5.fr
NOERROR	dip247.univ-paris5.fr
NOERROR	apopha13.pharmacie.univ-paris5.fr
NOERROR	labo133.pharmacie.univ-paris5.fr
NOERROR	instrecdt95.droit.univ-paris5.fr
NOERROR	app134.jnum.univ-paris5.fr
NOERROR	instrecdt112.droit.univ-paris5.fr
NOERROR	mob15.odontologie.univ-paris5.fr
NOERROR	labo202.pharmacie.univ-paris5.fr
NOERROR	n84i235.psycho.univ-paris5.fr
NOERROR	comexp.iut.univ-paris5.fr
NOERROR	n1sgir142.univ-paris5.fr
NOERROR	dip245.univ-paris5.fr
NOERROR	pan02.odontologie.univ-paris5.fr
NOERROR	mob07.odontologie.univ-paris5.fr
NOERROR	out1.staps.univ-paris5.fr
NOERROR	n84i249.psycho.univ-paris5.fr
NOERROR	n84i057.psycho.univ-paris5.fr
NOERROR	bib05.odontologie.univ-paris5.fr
NXDOMAIN	mycloud.math-info.univ-paris5.fr
NOERROR	iut10.odontologie.univ-paris5.fr
NOERROR	n1sgir56.univ-paris5.fr
NOERROR	n1sgir40.univ-paris5.fr
NOERROR	n84i227.psycho.univ-paris5.fr
NOERROR	labo217.pharmacie.univ-paris5.fr
NOERROR	mob14.odontologie.univ-paris5.fr
NOERROR	reso36.univ-paris5.fr
NOERROR	cochin61.cochin.univ-paris5.fr
NOERROR	archi.iut.univ-paris5.fr
NOERROR	n1sgir238.univ-paris5.fr
NOERROR	cours4.odontologie.univ-paris5.fr
NOERROR	n84i053.psycho.univ-paris5.fr
NOERROR	instrecdt28.droit.univ-paris5.fr
NOERROR	mob08.odontologie.univ-paris5.fr
NOERROR	odonto199.odontologie.univ-paris5.fr
NOERROR	n84i212.psycho.univ-paris5.fr
NOERROR	n84i085.psycho.univ-paris5.fr
NOERROR	hist04.odontologie.univ-paris5.fr
NOERROR	n1sgir30.univ-paris5.fr
NOERROR	dif96.univ-paris5.fr
NOERROR	bib04.odontologie.univ-paris5.fr
NOERROR	dip239.univ-paris5.fr
NOERROR	bibadm32.droit.univ-paris5.fr
NOERROR	biom01.odontologie.univ-paris5.fr
NOERROR	pcstatmed10.biomedicale.univ-paris5.fr
NOERROR	newst.univ-paris5.fr
NOERROR	n1sgir119.univ-paris5.fr
NOERROR	cochin75.cochin.univ-paris5.fr
NOERROR	labo138.pharmacie.univ-paris5.fr
NOERROR	n84i090.psycho.univ-paris5.fr
NOERROR	n1sgir211.univ-paris5.fr
NOERROR	c2i.univ-paris5.fr
NOERROR	pydio.univ-paris5.fr
NOERROR	n84i077.psycho.univ-paris5.fr
NOERROR	n84i039.psycho.univ-paris5.fr
NOERROR	dif128.univ-paris5.fr
NOERROR	n84i114.psycho.univ-paris5.fr
NOERROR	serint1.droit.univ-paris5.fr
NOERROR	n84i089.psycho.univ-paris5.fr
NOERROR	admin36.pharmacie.univ-paris5.fr
NOERROR	ensped3.droit.univ-paris5.fr
NOERROR	labo193.pharmacie.univ-paris5.fr
NOERROR	sig13.droit.univ-paris5.fr
NOERROR	n1sgir68.univ-paris5.fr
NOERROR	impdse207.univ-paris5.fr
NOERROR	cochin27.cochin.univ-paris5.fr
NOERROR	vis154.jnum.univ-paris5.fr
NOERROR	n84i189.psycho.univ-paris5.fr
NOERROR	app.toip.univ-paris5.fr
NOERROR	sig12.droit.univ-paris5.fr
NOERROR	wiley.com.frodon.univ-paris5.fr
NOERROR	sfc80.univ-paris5.fr
NOERROR	cm-win.univ-paris5.fr
NOERROR	dip249.univ-paris5.fr
NOERROR	cochin60.cochin.univ-paris5.fr
NOERROR	n84i246.psycho.univ-paris5.fr
NOERROR	prot04.odontologie.univ-paris5.fr
NOERROR	drive.ens.math-info.univ-paris5.fr
NOERROR	dsi213.univ-paris5.fr
NOERROR	visio-com.univ-paris5.fr
NOERROR	shiva.univ-paris5.fr
NOERROR	sec10.odontologie.univ-paris5.fr
NOERROR	vpe197.univ-paris5.fr
NOERROR	cochin23.cochin.univ-paris5.fr
NOERROR	ic03.iut.univ-paris5.fr
NOERROR	labo98.pharmacie.univ-paris5.fr
NXDOMAIN	www.asso.univ-paris5.fr
NXDOMAIN	pcintranet7.dsi.univ-paris5.fr
NOERROR	n1sgir17.univ-paris5.fr
NOERROR	dip216.univ-paris5.fr
NOERROR	rubis.ens.math-info.univ-paris5.fr
NOERROR	iutbc20.iut.univ-paris5.fr
NOERROR	louve.psycho.univ-paris5.fr
NOERROR	n1sgir194.univ-paris5.fr
NOERROR	n1sgir2.univ-paris5.fr
NOERROR	n1sgir157.univ-paris5.fr
NOERROR	n84i180.psycho.univ-paris5.fr
NXDOMAIN	pcsep151.dsi.univ-paris5.fr
NXDOMAIN	www.biomedical.univ-paris5.fr
NOERROR	cochin74.cochin.univ-paris5.fr
NOERROR	n84i093.psycho.univ-paris5.fr
NOERROR	suaps230.univ-paris5.fr
NOERROR	n1sgir135.univ-paris5.fr
NOERROR	tc-45.iut.univ-paris5.fr
NXDOMAIN	biv-old.univ-paris5.fr
NOERROR	instrecdt14.droit.univ-paris5.fr
NOERROR	n1sgir24.univ-paris5.fr
NOERROR	n84i213.psycho.univ-paris5.fr
NOERROR	n84i247.psycho.univ-paris5.fr
NOERROR	scenari4.math-info.univ-paris5.fr
NOERROR	sm101.odontologie.univ-paris5.fr
NOERROR	ingen3.iut.univ-paris5.fr
NOERROR	labo50.pharmacie.univ-paris5.fr
NOERROR	connexion-dalloz-fr.frodon.univ-paris5.fr
NXDOMAIN	www.stdi.iut.univ-paris5.fr
NXDOMAIN	lipade1.math-info.univ-paris5.fr
NOERROR	safran.pharmacie.univ-paris5.fr
NOERROR	impcido238.univ-paris5.fr
NOERROR	dip238.univ-paris5.fr
NOERROR	iut05.odontologie.univ-paris5.fr
NOERROR	nagios.math-info.univ-paris5.fr
NOERROR	dse197.univ-paris5.fr
NOERROR	n84i068.psycho.univ-paris5.fr
NOERROR	iut229.iut.univ-paris5.fr
NOERROR	ecole-doctorale-medicament.univ-paris5.fr
NOERROR	cochin20.cochin.univ-paris5.fr
NOERROR	visio.pharmacie.univ-paris5.fr
NOERROR	serfin2.droit.univ-paris5.fr
NOERROR	n1sgir215.univ-paris5.fr
NOERROR	labo92.pharmacie.univ-paris5.fr
NOERROR	dse194.univ-paris5.fr
NXDOMAIN	"www.univ-paris5.fr
NOERROR	apopha16.pharmacie.univ-paris5.fr
NOERROR	n1sgir14.univ-paris5.fr
NOERROR	n84i147.psycho.univ-paris5.fr
NOERROR	n1sgir216.univ-paris5.fr
NOERROR	cochin173.cochin.univ-paris5.fr
NOERROR	instrecdt2.droit.univ-paris5.fr
NXDOMAIN	pens33.paris-ouest.univ-paris5.fr
NOERROR	iut245.iut.univ-paris5.fr
NOERROR	cochin153.cochin.univ-paris5.fr
NOERROR	n84i137.psycho.univ-paris5.fr
NOERROR	acsi.iut.univ-paris5.fr
NOERROR	n84i176.psycho.univ-paris5.fr
NOERROR	cochin112.cochin.univ-paris5.fr
NOERROR	dip161.univ-paris5.fr
NOERROR	dip142.univ-paris5.fr
NOERROR	n1sgir201.univ-paris5.fr
NOERROR	dif52.univ-paris5.fr
NOERROR	n84i072.psycho.univ-paris5.fr
NOERROR	sit146.univ-paris5.fr
NOERROR	cumin.pharmacie.univ-paris5.fr
NOERROR	deugshs9.droit.univ-paris5.fr
NOERROR	n1sgir4.univ-paris5.fr
NOERROR	instrecdt106.droit.univ-paris5.fr
NOERROR	dip212.univ-paris5.fr
NOERROR	sec03.odontologie.univ-paris5.fr
NOERROR	deugshs15.droit.univ-paris5.fr
NOERROR	cochin73.cochin.univ-paris5.fr
NOERROR	cochin118.cochin.univ-paris5.fr
NOERROR	bibadm22.droit.univ-paris5.fr
NOERROR	cochin235.cochin.univ-paris5.fr
NOERROR	pfsense-externe.math-info.univ-paris5.fr
NOERROR	dip243.univ-paris5.fr
NOERROR	rustrel.biomedicale.univ-paris5.fr
NOERROR	instrecdt104.droit.univ-paris5.fr
NXDOMAIN	aoc.univ-paris5.fr
NOERROR	cochin42.cochin.univ-paris5.fr
NOERROR	app140.jnum.univ-paris5.fr
NOERROR	visio.staps.univ-paris5.fr
NOERROR	vis150.jnum.univ-paris5.fr
NOERROR	labo184.pharmacie.univ-paris5.fr
NOERROR	cochin66.cochin.univ-paris5.fr
NOERROR	sec06.odontologie.univ-paris5.fr
NOERROR	cs16.iut.univ-paris5.fr
NOERROR	n84i135.psycho.univ-paris5.fr
NOERROR	ether.univ-paris5.fr
NOERROR	ic1-1.iut.univ-paris5.fr
NOERROR	n1sgir93.univ-paris5.fr
NOERROR	bib03.odontologie.univ-paris5.fr
NOERROR	n84i043.psycho.univ-paris5.fr
NOERROR	cochin108.cochin.univ-paris5.fr
NOERROR	orientationactive.univ-paris5.fr
NXDOMAIN	scol23.paris-ouest.univ-paris5.fr
NOERROR	lensped15.droit.univ-paris5.fr
NOERROR	info124.pharmacie.univ-paris5.fr
NOERROR	instrecdt115.droit.univ-paris5.fr
NOERROR	dip217.univ-paris5.fr
NOERROR	cochin31.cochin.univ-paris5.fr
NOERROR	app132.jnum.univ-paris5.fr
NOERROR	cochin25.cochin.univ-paris5.fr
NOERROR	labo89.pharmacie.univ-paris5.fr
NXDOMAIN	comp12.paris-ouest.univ-paris5.fr
NOERROR	n1sgir81.univ-paris5.fr
NOERROR	n1sgir15.univ-paris5.fr
NOERROR	n84i124.psycho.univ-paris5.fr
NOERROR	n84i025.psycho.univ-paris5.fr
NOERROR	cochin194.cochin.univ-paris5.fr
NOERROR	hera.math-info.univ-paris5.fr
NOERROR	jupyter.ens.math-info.univ-paris5.fr
NOERROR	login.frodon-ng.univ-paris5.fr
NOERROR	n1sgir154.univ-paris5.fr
NOERROR	instrecdt29.droit.univ-paris5.fr
NOERROR	admin10.pharmacie.univ-paris5.fr
NXDOMAIN	pcnphys23.biomedicale.univ-paris5.fr
NOERROR	n1sgir208.univ-paris5.fr
NOERROR	muscade.pharmacie.univ-paris5.fr
NOERROR	impsri223.univ-paris5.fr
