SERVFAIL	wwwensa.univ-oujda.ac.ma
SERVFAIL	droit2.univ-oujda.ac.ma
SERVFAIL	letters.univ-oujda.ac.ma
SERVFAIL	facdroit.univ-oujda.ac.ma
SERVFAIL	informatique.univ-oujda.ac.ma
SERVFAIL	esto.univ-oujda.ac.ma
SERVFAIL	mail.univ-oujda.ac.ma
SERVFAIL	wwwlettres.univ-oujda.ac.ma
SERVFAIL	lettres.univ-oujda.ac.ma
NOERROR	dns2.univ-oujda.ac.ma
SERVFAIL	internet2.univ-oujda.ac.ma
SERVFAIL	sciences.univ-oujda.ac.ma
SERVFAIL	univ-oujda.ac.ma
SERVFAIL	www.univ-oujda.ac.ma
SERVFAIL	www.fac.droit.univ-oujda.ac.ma
SERVFAIL	www.science1.univ-oujda.ac.ma
SERVFAIL	www.lettre.univ-oujda.ac.ma
SERVFAIL	droit.univ-oujda.ac.ma
SERVFAIL	droit1.univ-oujda.ac.ma
SERVFAIL	wwwdroit.univ-oujda.ac.ma
SERVFAIL	wwwesto.univ-oujda.ac.ma
SERVFAIL	fmpo.univ-oujda.ac.ma
SERVFAIL	webserver1.univ-oujda.ac.ma
SERVFAIL	bibliotheque.univ-oujda.ac.ma
SERVFAIL	isly.univ-oujda.ac.ma
SERVFAIL	ziri.univ-oujda.ac.ma
SERVFAIL	amp2005.univ-oujda.ac.ma
SERVFAIL	cudro.univ-oujda.ac.ma
SERVFAIL	fsweb.univ-oujda.ac.ma
SERVFAIL	ensa.univ-oujda.ac.ma
NOERROR	dns1.univ-oujda.ac.ma
SERVFAIL	ww1.univ-oujda.ac.ma
SERVFAIL	sciences1.univ-oujda.ac.ma
SERVFAIL	est.univ-oujda.ac.ma
SERVFAIL	pmb-fso.univ-oujda.ac.ma
SERVFAIL	wwwfacdroit.univ-oujda.ac.ma
