NOERROR	pilotremapps.engineering.uottawa.ca
NOERROR	uovcl-vm67.rdc.uottawa.ca
NOERROR	saedgepoolv1.uottawa.ca
NOERROR	gandalfthewisard.uottawa.ca
NXDOMAIN	nict.rdc.uottawa.ca
NOERROR	coopnavigator.uottawa.ca
NOERROR	webseal.csdesb9.uottawa.ca
NOERROR	columbus2.med.uottawa.ca
NOERROR	coltrane.mathstat.uottawa.ca
NXDOMAIN	www.wsmgmt.cc.uottawa.ca
NOERROR	www.bioinformatics.uottawa.ca
NOERROR	mail.coop.uottawa.ca
NOERROR	courseweb.edteched.uottawa.ca
NOERROR	sp-dev.sgi-as.uottawa.ca
NXDOMAIN	mail.mask95.uottawa.ca
NOERROR	edustages.uottawa.ca
NOERROR	epicenter2.med.uottawa.ca
NOERROR	ens-alertus-qa2.uottawa.ca
NOERROR	www.lettres.uottawa.ca
NOERROR	uovcl-vm60.rdc.uottawa.ca
NOERROR	mobileklutz.science.uottawa.ca
NOERROR	emergencypreparedness.uottawa.ca
NOERROR	ex64.dial2.uottawa.ca
NOERROR	macnash.telfer.uottawa.ca
NOERROR	gavroche.finance.uottawa.ca
NOERROR	medsw7.comm.uottawa.ca
NOERROR	visitevirtuelle.uottawa.ca
NOERROR	visualarts.uottawa.ca
NOERROR	ex114.dial2.uottawa.ca
NOERROR	lmiwad.uottawa.ca
NOERROR	admincv1.saea.uottawa.ca
NOERROR	cruise.eecs.uottawa.ca
NOERROR	www.ncct.uottawa.ca
NOERROR	multimedia.uottawa.ca
NOERROR	dharma.ncct.uottawa.ca
NOERROR	colws1.med.uottawa.ca
NXDOMAIN	iam-test01.devad.uottawa.ca
NOERROR	ex112.dial2.uottawa.ca
NXDOMAIN	cloud.med.uottawa.ca
NOERROR	genieinformatique.uottawa.ca
NOERROR	new-scarlatti.cc.uottawa.ca
NOERROR	neural2.med.uottawa.ca
NOERROR	nucleus.med.uottawa.ca
NOERROR	csi9.ics.uottawa.ca
NOERROR	dev.ccs.uottawa.ca
NOERROR	miles.cc.uottawa.ca
NOERROR	adam.med.uottawa.ca
NXDOMAIN	database.science.uottawa.ca
NOERROR	www.visezjuste.uottawa.ca
NOERROR	www.eng.uottawa.ca
NOERROR	103sub46.uottawa.ca
NOERROR	rossini.cc.uottawa.ca
NOERROR	test.uottawa.ca
NOERROR	socsci.uottawa.ca
NOERROR	lm-autocad2015.genie.uottawa.ca
NOERROR	www.continent.uottawa.ca
NOERROR	adm-server.science.uottawa.ca
NOERROR	uovcl-vm66.rdc.uottawa.ca
NOERROR	www.geography.uottawa.ca
NOERROR	plexus2.med.uottawa.ca
NOERROR	past.oxfordjournals.org.proxy.bib.uottawa.ca
NOERROR	intranet.mba.uottawa.ca
NOERROR	curriculum.med.uottawa.ca
NOERROR	ex68.dial2.uottawa.ca
NOERROR	mail.site.uottawa.ca
NOERROR	www.systems-science.uottawa.ca
NOERROR	ns1a.ncct.uottawa.ca
NOERROR	amazon.uottawa.ca
NOERROR	coaching.med.uottawa.ca
NOERROR	www2.distance.uottawa.ca
NOERROR	collaboration.cc.uottawa.ca
NOERROR	097sub12.dynamic.uottawa.ca
NOERROR	catgeolabsw6.comm.uottawa.ca
NOERROR	elentra-demo.med.uottawa.ca
NOERROR	bmj.com.proxy.bib.uottawa.ca
NOERROR	ga.uottawa.ca
NOERROR	uosis.csquf49.uottawa.ca
NOERROR	cours.physique.uottawa.ca
NOERROR	web20.uottawa.ca
NOERROR	135sub158.uottawa.ca
NOERROR	enterprise.cc.uottawa.ca
NOERROR	nouveauxetudiants.uottawa.ca
NOERROR	visezjuste.uottawa.ca
NOERROR	ai2009.site.uottawa.ca
NOERROR	saea-amx.cc.uottawa.ca
NOERROR	schubert-dev.cc.uottawa.ca
NOERROR	iip.formation-iip.uottawa.ca
NOERROR	820702075f13b2.mmdist.uottawa.ca
NOERROR	engtech.uottawa.ca
NOERROR	blazecast.uottawa.ca
NOERROR	financialresources.uottawa.ca
NOERROR	www.cjcuo.uottawa.ca
NOERROR	www.gasc.uottawa.ca
NOERROR	wsmgmt.cc.uottawa.ca
NOERROR	ex128.dial2.uottawa.ca
NOERROR	fastpprd.uottawa.ca
NOERROR	dx.doi.org.proxy.bib.uottawa.ca
NOERROR	crccf.uottawa.ca
NOERROR	ms12.chem.uottawa.ca
NXDOMAIN	wowza-htm.med.uottawa.ca
NOERROR	powerhouse.mathstat.uottawa.ca
NOERROR	emba2.comm.uottawa.ca
NOERROR	beach.cc.uottawa.ca
NOERROR	applications.uottawa.ca
NOERROR	im.uottawa.ca
NOERROR	www.grovemusic.com.proxy.bib.uottawa.ca
NOERROR	moh2.genie.uottawa.ca
NOERROR	ex122.dial.uottawa.ca
NOERROR	chimie.uottawa.ca
NOERROR	bibliorooms.uottawa.ca
NOERROR	tlss.uottawa.ca
NOERROR	curriculumdev.med.uottawa.ca
NOERROR	lm-awr.genie.uottawa.ca
NOERROR	ex106.dial2.uottawa.ca
NOERROR	image.uottawa.ca
NOERROR	www.artsvisuels.uottawa.ca
NXDOMAIN	smaug.cc.uottawa.ca
NOERROR	intranet.ustpaul.uottawa.ca
NOERROR	adobe1.connect.uottawa.ca
NOERROR	biblio.uottawa.ca
NOERROR	uosis.cspppp9.uottawa.ca
NOERROR	ex78.dial.uottawa.ca
NOERROR	www.tamale.uottawa.ca
NXDOMAIN	apps2.science.uottawa.ca
NOERROR	toutatis.edteched.uottawa.ca
NOERROR	dnnqa.cc.uottawa.ca
NOERROR	apps.science.uottawa.ca
NOERROR	122sub145.dynamic.uottawa.ca
NOERROR	ex79.dial.uottawa.ca
NOERROR	sequence-de-cours.uottawa.ca
NOERROR	deverp-forms.uottawa.ca
NOERROR	donner.uottawa.ca
NOERROR	elentra.med.uottawa.ca
NOERROR	m.qa.uozone.uottawa.ca
NOERROR	uro.uottawa.ca
NOERROR	rrg2011.uottawa.ca
NXDOMAIN	autodiscover.emba.uottawa.ca
NOERROR	continue.uottawa.ca
NOERROR	nmr.uottawa.ca
SERVFAIL	dc2.sci.uottawa.ca
NOERROR	make-up-course.uottawa.ca
NOERROR	lb.connect.uottawa.ca
NOERROR	hr.uottawa.ca
NXDOMAIN	stojdl.med.uottawa.ca
NOERROR	motioci.cc.uottawa.ca
NOERROR	doc-sw.cc.uottawa.ca
NOERROR	cs.uottawa.ca
NOERROR	pp-bookit.uottawa.ca
NOERROR	immeubles.uottawa.ca
NOERROR	qa-uocal.uottawa.ca
NOERROR	intranet.sass.uottawa.ca
NXDOMAIN	cms-q05.secureqa.uottawa.ca
NXDOMAIN	www.hsstech.uottawa.ca
NOERROR	www.writingcentre.uottawa.ca
NXDOMAIN	www.biopharmaceutical.uottawa.ca
NOERROR	nebel.site.uottawa.ca
NOERROR	cruise.site.uottawa.ca
NOERROR	lmx-389.comm.uottawa.ca
NOERROR	nav-ed-jn-sso.uottawa.ca
NOERROR	www.immersion.uottawa.ca
NXDOMAIN	webmail.ceo-ecl-dev.uottawa.ca
NOERROR	researchethics.uottawa.ca
NOERROR	qa.uozone.uottawa.ca
NOERROR	ip19.mathsoc.uottawa.ca
NOERROR	www.droitcivil.uottawa.ca
NOERROR	www.gutenberg.org.proxy.bib.uottawa.ca
NOERROR	mx13.uottawa.ca
NOERROR	stages-test.education.uottawa.ca
NOERROR	mail02.uottawa.ca
NOERROR	zeppelin.mmdist.uottawa.ca
NOERROR	enligne.uottawa.ca
NOERROR	erable.med.uottawa.ca
NOERROR	www.history.uottawa.ca
NOERROR	88111810ecf4cg.mmdist.uottawa.ca
NOERROR	sports.uottawa.ca
NOERROR	blazecast-dev.uottawa.ca
NOERROR	paganini.cc.uottawa.ca
NOERROR	uobipp.uottawa.ca
NOERROR	m.uozone.uottawa.ca
NOERROR	papercut.uottawa.ca
NOERROR	www.physique.uottawa.ca
NOERROR	carg.site.uottawa.ca
NOERROR	www.giving.uottawa.ca
NXDOMAIN	www.webfolders.science.uottawa.ca
NOERROR	www.financialresources.uottawa.ca
NOERROR	820809089796c1.mmdist.uottawa.ca
NOERROR	darksite.uottawa.ca
NOERROR	uovdi.uottawa.ca
NXDOMAIN	webdav.telfer.uottawa.ca
NOERROR	dhn.rdc.uottawa.ca
NOERROR	kondo.cc.uottawa.ca
NXDOMAIN	www.cprm.hsstech.uottawa.ca
NOERROR	droste.genie.uottawa.ca
NOERROR	neuchatel.bioinformatics.uottawa.ca
NOERROR	erpqa2.cc.uottawa.ca
NOERROR	uovcl-vm72.rdc.uottawa.ca
NOERROR	122sub147.uottawa.ca
NOERROR	entrepreneuriat.uottawa.ca
NOERROR	gngcompiler.eecs.uottawa.ca
NOERROR	head.med.uottawa.ca
NOERROR	engagement.uottawa.ca
NOERROR	qa.referee-letter.uottawa.ca
NOERROR	pub.csprp29.uottawa.ca
NOERROR	eduibook.uottawa.ca
NOERROR	csqut29.uottawa.ca
NOERROR	docusiteqa.uottawa.ca
NOERROR	097sub3.dynamic.uottawa.ca
NOERROR	it.uottawa.ca
NOERROR	mrn-0014a.comm.uottawa.ca
NOERROR	plexus.med.uottawa.ca
NOERROR	uovcl-vm114.rdc.uottawa.ca
NOERROR	vemscongres.uottawa.ca
NOERROR	lffa.rdc.uottawa.ca
NOERROR	agard.cc.uottawa.ca
NOERROR	cadbury.cc.uottawa.ca
NOERROR	droittechtest.uottawa.ca
NOERROR	crecs.uottawa.ca
NOERROR	ccerbal.uottawa.ca
NOERROR	foodservices.uottawa.ca
NOERROR	uovcl-vm82.rdc.uottawa.ca
NOERROR	abaqus.genie.uottawa.ca
NOERROR	menard.physique.uottawa.ca
NXDOMAIN	webdisk.t2030dev.uottawa.ca
NOERROR	ad-qa.uottawa.ca
NOERROR	cluster11.chem.uottawa.ca
NOERROR	mx0.mathsoc.uottawa.ca
NOERROR	moog.cc.uottawa.ca
NOERROR	go.galegroup.com.proxy.bib.uottawa.ca
NOERROR	www.horaire.uottawa.ca
NOERROR	dev-webcms.uottawa.ca
NOERROR	187sub52.dynamic.uottawa.ca
NOERROR	cphoton.science.uottawa.ca
NOERROR	www.academicleadership.uottawa.ca
NOERROR	rrgn1121.comm.uottawa.ca
NOERROR	ex120.dial.uottawa.ca
NOERROR	navtraining-sso.uottawa.ca
NOERROR	www.med.uottawa.ca
NOERROR	tester.science.uottawa.ca
NOERROR	pl1.rcc.uottawa.ca
NOERROR	cs1.ics.uottawa.ca
NOERROR	ex94.dial.uottawa.ca
NOERROR	232sub116.dynamic.uottawa.ca
NOERROR	variationwireless.med.uottawa.ca
NOERROR	www.techlaw.uottawa.ca
NOERROR	web28.uottawa.ca
NOERROR	pixsecure.uottawa.ca
NOERROR	president.uottawa.ca
NOERROR	130sub64.uottawa.ca
NOERROR	csppp29.public.uottawa.ca
NOERROR	management.uottawa.ca
NOERROR	quantumphotonics.uottawa.ca
NOERROR	etudescanadiennes.uottawa.ca
NOERROR	csi0.site.uottawa.ca
NOERROR	sp.cc.uottawa.ca
NOERROR	ex125.dial2.uottawa.ca
NOERROR	www.fr.uottawa.ca
NXDOMAIN	cap-p157.uottawa.ca
NOERROR	ssrg.site.uottawa.ca
NOERROR	scsoc.arts.uottawa.ca
NOERROR	sitedb.eecs.uottawa.ca
NOERROR	www.biblio.uottawa.ca
NOERROR	test-reverse.mathstat.uottawa.ca
NOERROR	097sub17.dynamic.uottawa.ca
NOERROR	ip22.mathsoc.uottawa.ca
NOERROR	lm-watpro.genie.uottawa.ca
NOERROR	csppp4.uottawa.ca
NOERROR	view.uottawa.ca
NOERROR	labview.uottawa.ca
NOERROR	ex72.dial.uottawa.ca
NOERROR	vrtt.uottawa.ca
NOERROR	web15.uottawa.ca
NOERROR	rvnr557b.comm.uottawa.ca
NOERROR	navigateurcoop.uottawa.ca
NOERROR	sdc.uottawa.ca
NOERROR	tsweb.coop.uottawa.ca
NOERROR	821532447d46dp.mmdist.uottawa.ca
NOERROR	dfsmed1.med.uottawa.ca
NOERROR	lm-bridge.genie.uottawa.ca
NOERROR	www.elg.uottawa.ca
NOERROR	www.image.uottawa.ca
NOERROR	erp-forms.uottawa.ca
NOERROR	tintaglia.cc.uottawa.ca
NOERROR	testfrancais.test.uottawa.ca
NOERROR	aventures.uottawa.ca
NOERROR	captzapo.edteched.uottawa.ca
NOERROR	uovcl-vm80.rdc.uottawa.ca
NOERROR	820652075c5cb2.mmdist.uottawa.ca
NOERROR	www.cpmp.uottawa.ca
NOERROR	ranks2.mathstat.uottawa.ca
NOERROR	taurus.mathstat.uottawa.ca
NOERROR	vivi.mathstat.uottawa.ca
NOERROR	uovcl-kvm06.rdc.uottawa.ca
NOERROR	mxllaptop.comm.uottawa.ca
NOERROR	uovcl-kvm00.rdc.uottawa.ca
NOERROR	mrn-0028b.comm.uottawa.ca
NOERROR	cepi.uottawa.ca
NOERROR	gateway.proquest.com.proxy.bib.uottawa.ca
NOERROR	dnnczprod.cc.uottawa.ca
NOERROR	medsw16.comm.uottawa.ca
NOERROR	dbintramed.med.uottawa.ca
NOERROR	profs.genie.uottawa.ca
NOERROR	esx02.med.uottawa.ca
NOERROR	dev-padl-lrsp.uottawa.ca
NOERROR	telfer-cpa.uottawa.ca
NOERROR	wolf.cc.uottawa.ca
NOERROR	oisb-2.med.uottawa.ca
NOERROR	jlp.uottawa.ca
NOERROR	alex-laptop.med.uottawa.ca
NOERROR	mimas.cc.uottawa.ca
NOERROR	hooligan.cc.uottawa.ca
NOERROR	www.imagine.uottawa.ca
NOERROR	www.gmj.uottawa.ca
NOERROR	newstudents.uottawa.ca
NXDOMAIN	cpc-ls1.rdc.uottawa.ca
NOERROR	mirror.science.uottawa.ca
NOERROR	108sub23.dynamic.uottawa.ca
NOERROR	pif.uottawa.ca
NOERROR	korngold.cc.uottawa.ca
NOERROR	mat-server.science.uottawa.ca
NOERROR	032sub24.dynamic.uottawa.ca
NOERROR	actionplan.uottawa.ca
NOERROR	eproc.uottawa.ca
NOERROR	web7-test.uottawa.ca
NOERROR	eecsmxin.engineering.uottawa.ca
NOERROR	plex14t.uottawa.ca
NOERROR	www.adventures.uottawa.ca
NOERROR	webfocusqa.uottawa.ca
NOERROR	ghost.telfer.uottawa.ca
NOERROR	www.fondsannuel.uottawa.ca
NOERROR	ex80.dial.uottawa.ca
NXDOMAIN	mail.transformation2030.uottawa.ca
NOERROR	115sub140.uottawa.ca
NOERROR	colws3.med.uottawa.ca
NOERROR	eportfolio.med.uottawa.ca
NOERROR	www.cgpp.uottawa.ca
NOERROR	www.durable.uottawa.ca
NOERROR	plex07.uottawa.ca
NOERROR	barrvip.uottawa.ca
NOERROR	by1.genie.uottawa.ca
NOERROR	edphip.uottawa.ca
NOERROR	smd-323ab.comm.uottawa.ca
NOERROR	expresso.mathstat.uottawa.ca
NOERROR	oleader.uottawa.ca
NOERROR	dma1.uottawa.ca
NOERROR	omnitrix-1.med.uottawa.ca
NOERROR	w4.mathsoc.uottawa.ca
NOERROR	boblaptop2.med.uottawa.ca
NOERROR	oem.uottawa.ca
NOERROR	har629.med.uottawa.ca
NXDOMAIN	www.aquatiques.uottawa.ca
NOERROR	uovcl-vm30.rdc.uottawa.ca
NOERROR	academicleadership.uottawa.ca
NOERROR	comicbookguy.ecf.uottawa.ca
NOERROR	uovcl-esxi03.rdc.uottawa.ca
NOERROR	135sub156.dynamic.uottawa.ca
NOERROR	bizet.cc.uottawa.ca
NOERROR	www.medecine.uottawa.ca
NOERROR	ex99.dial.uottawa.ca
NOERROR	www.tandfonline.com.proxy.bib.uottawa.ca
NOERROR	cblapc.med.uottawa.ca
NOERROR	delius.cc.uottawa.ca
NOERROR	www.sociolinguistique.uottawa.ca
NOERROR	sftp.science.uottawa.ca
NOERROR	lotos.csi.uottawa.ca
NOERROR	mx98.uottawa.ca
NOERROR	www.contacts2008.uottawa.ca
NXDOMAIN	adfsqa.uottawa.ca
NOERROR	freki.cc.uottawa.ca
NOERROR	www.health.uottawa.ca
NOERROR	drbrdg.comtest.uottawa.ca
NOERROR	sis.uottawa.ca
NOERROR	www.biology.uottawa.ca
NOERROR	servermgmt.mathsoc.uottawa.ca
NOERROR	www.governance.uottawa.ca
NOERROR	ex126.dial2.uottawa.ca
NOERROR	214sub4.dynamic.uottawa.ca
NOERROR	cmbgl.uottawa.ca
NOERROR	108sub2.dynamic.uottawa.ca
NOERROR	vivaldi.cc.uottawa.ca
NOERROR	qaps.uozone2.uottawa.ca
NOERROR	booking.nmr.uottawa.ca
NOERROR	uovcl-kvm02.rdc.uottawa.ca
NOERROR	qa-uoforms.uottawa.ca
NOERROR	dev.sassit.uottawa.ca
NOERROR	uovcl-esxi06.rdc.uottawa.ca
NXDOMAIN	rap-p317.rdc.uottawa.ca
NOERROR	proxy.ext.bib.uottawa.ca
NOERROR	shadows.uottawa.ca
NOERROR	pdinstitute.uottawa.ca
NOERROR	testenglish.test.uottawa.ca
NOERROR	web2.management.uottawa.ca
NOERROR	097sub19.dynamic.uottawa.ca
NOERROR	148sub3.dynamic.uottawa.ca
NOERROR	doc72.cc.uottawa.ca
NOERROR	j6c5hj1.mmdist.uottawa.ca
NOERROR	rvnr557a.comm.uottawa.ca
NOERROR	uovcl-vm109.rdc.uottawa.ca
NOERROR	qa-uosyllabus.uottawa.ca
NOERROR	orm.uottawa.ca
NOERROR	148sub4.uottawa.ca
NOERROR	forestdnszones.med.uottawa.ca
NOERROR	ex67.dial2.uottawa.ca
NOERROR	cognosqa.cc.uottawa.ca
NOERROR	grovemusic.com.proxy.bib.uottawa.ca
NXDOMAIN	rap-p38.rdc.uottawa.ca
NOERROR	097sub1.dynamic.uottawa.ca
NOERROR	tmsqa.cc.uottawa.ca
NOERROR	www.cochrane.uottawa.ca
NOERROR	mx18.uottawa.ca
NOERROR	www.uocampus.uottawa.ca
NOERROR	lstats2020.telfer.uottawa.ca
NOERROR	intra.sass.uottawa.ca
NOERROR	moodle.cc.uottawa.ca
NOERROR	h2o.geol.uottawa.ca
NOERROR	dev-maestro.uottawa.ca
NOERROR	jenkins.cc.uottawa.ca
NOERROR	www.tnt-elearning.uottawa.ca
NOERROR	galko.genie.uottawa.ca
NOERROR	www.sma.uottawa.ca
NOERROR	genome.med.uottawa.ca
NOERROR	wiki.mmdist.uottawa.ca
NOERROR	qa.stucal.uottawa.ca
NOERROR	82141541cae3cv.mmdist.uottawa.ca
NOERROR	214sub2.dynamic.uottawa.ca
NOERROR	connect-acts.uottawa.ca
NOERROR	mrbs.telfer.uottawa.ca
NOERROR	cci-kvm.science.uottawa.ca
NXDOMAIN	autodiscover.secureqa.uottawa.ca
NOERROR	caubo2009.uottawa.ca
NOERROR	auth-sass.uottawa.ca
NOERROR	ivis23216.med.uottawa.ca
NOERROR	ex121.dial2.uottawa.ca
NOERROR	www.vrtt.uottawa.ca
NOERROR	122sub145.uottawa.ca
NOERROR	avedgepoolv1.uottawa.ca
NOERROR	arise.site.uottawa.ca
NOERROR	ottawa.eblib.com.proxy.bib.uottawa.ca
NOERROR	abyss.science.uottawa.ca
NOERROR	rehab1et2.comm.uottawa.ca
NOERROR	www.quantumphotonics.uottawa.ca
NOERROR	login.proxy.qa.bib.uottawa.ca
NOERROR	097sub4.dynamic.uottawa.ca
NOERROR	ms1.chem.uottawa.ca
NOERROR	smd-038b.comm.uottawa.ca
NOERROR	ex95.dial2.uottawa.ca
NOERROR	rameau.cc.uottawa.ca
NOERROR	t2030dev.uottawa.ca
NOERROR	graham.cc.uottawa.ca
NOERROR	sis.uocampus.uottawa.ca
NOERROR	uosis.csprp29.uottawa.ca
NOERROR	ex70.dial2.uottawa.ca
NOERROR	www.residence.uottawa.ca
NOERROR	galactica.ncct.uottawa.ca
NOERROR	colpix.med.uottawa.ca
NOERROR	156sub41.uottawa.ca
NOERROR	autodiscover.uottawa.ca
NOERROR	matnfs.science.uottawa.ca
NOERROR	erik.chem.uottawa.ca
NOERROR	www.sciencetravels.uottawa.ca
NXDOMAIN	www.places.mask95.uottawa.ca
NOERROR	www.rmn.uottawa.ca
NOERROR	aix2.uottawa.ca
NOERROR	capture.uottawa.ca
NXDOMAIN	cpanel.t2030dev.uottawa.ca
NOERROR	ansys.ecf.uottawa.ca
NOERROR	sfst.uottawa.ca
NOERROR	www.crfp-rcwp.uottawa.ca
NOERROR	148sub6.uottawa.ca
NOERROR	msg.uottawa.ca
NOERROR	webstats.uottawa.ca
NOERROR	wooki.chem.uottawa.ca
NOERROR	097sub16.uottawa.ca
NOERROR	rmpolycom.uottawa.ca
NOERROR	relmon.uottawa.ca
NOERROR	platereader3.med.uottawa.ca
NXDOMAIN	places.mask95.uottawa.ca
NOERROR	sondage.engineering.uottawa.ca
NOERROR	telfer-bcom.uottawa.ca
NOERROR	search.uottawa.ca
NOERROR	555ke.comm.uottawa.ca
NOERROR	web47-qa2.uottawa.ca
NOERROR	sp.rit.uottawa.ca
NXDOMAIN	mail.t2030dev.uottawa.ca
NOERROR	sscforms.mathsoc.uottawa.ca
NOERROR	apigw.uottawa.ca
NOERROR	cluster03.chem.uottawa.ca
NOERROR	www.recteur.uottawa.ca
NOERROR	scimulator.science.uottawa.ca
NOERROR	testcan.uottawa.ca
NOERROR	mdi2.uottawa.ca
NOERROR	palladium.chem.uottawa.ca
NOERROR	web22.uottawa.ca
NOERROR	ex85.dial2.uottawa.ca
NOERROR	uoclc.uottawa.ca
NOERROR	8208090897f2c1.mmdist.uottawa.ca
NOERROR	rehab1402a.comm.uottawa.ca
NOERROR	sso_www.csprp29.uottawa.ca
NOERROR	ex105.dial.uottawa.ca
NOERROR	cjcuo.uottawa.ca
NOERROR	search.proquest.com.proxy.bib.uottawa.ca
NOERROR	mededu.med.uottawa.ca
NOERROR	190sub64.uottawa.ca
NOERROR	wahoo.science.uottawa.ca
NOERROR	empmgmt.uottawa.ca
NOERROR	imap.ncct.uottawa.ca
NOERROR	solrqa.uottawa.ca
NOERROR	reapptest.genie.uottawa.ca
NOERROR	satie.cc.uottawa.ca
NOERROR	lm-aspen.genie.uottawa.ca
NOERROR	web-a-ebscohost-com.proxy.bib.uottawa.ca
NOERROR	ccs-p41.cc.uottawa.ca
NOERROR	ucu.sae.uottawa.ca
NOERROR	english.uottawa.ca
NOERROR	oa.uottawa.ca
NOERROR	8213100fe084cv.mmdist.uottawa.ca
NOERROR	pilotremapps.genie.uottawa.ca
NOERROR	232sub136.med.uottawa.ca
NOERROR	hsstech.uottawa.ca
NXDOMAIN	regdesk.mask95.uottawa.ca
NOERROR	www.ccri.uottawa.ca
NOERROR	fred.science.uottawa.ca
NOERROR	148sub12.uottawa.ca
NOERROR	procurement.uottawa.ca
NOERROR	paradise.site.uottawa.ca
NOERROR	geographie.uottawa.ca
NXDOMAIN	enterpriseregistration.uottawa.ca
NOERROR	ficheorgflash.uottawa.ca
NOERROR	www.science.uottawa.ca
NOERROR	sso-uosyllabusqa.uottawa.ca
NOERROR	ssrg.eecs.uottawa.ca
NOERROR	search-ebscohost-com.proxy.bib.uottawa.ca
NOERROR	ewb.genie.uottawa.ca
NOERROR	web2010.telfer.uottawa.ca
NXDOMAIN	apiportal-dev.uottawa.ca
NOERROR	strategicplanning.uottawa.ca
NXDOMAIN	rdg.science.uottawa.ca
NOERROR	sondage.genie.uottawa.ca
NOERROR	communication.uottawa.ca
NOERROR	mail.eecs.uottawa.ca
NXDOMAIN	wowza-upload.med.uottawa.ca
NXDOMAIN	autodiscover.mail.uottawa.ca
NOERROR	sso-qa.uosyllabus.uottawa.ca
NOERROR	galaxy.cc.uottawa.ca
NXDOMAIN	www.transformation2030.uottawa.ca
NXDOMAIN	idp-dev.cc.uottawa.ca
NXDOMAIN	www.crm.telfer.uottawa.ca
NOERROR	educlabs-lmx.edu.uottawa.ca
NOERROR	acvs-staging.med.uottawa.ca
NOERROR	www.quantitativebio.uottawa.ca
NOERROR	bioinformatics.uottawa.ca
NXDOMAIN	ns2b.ncct.uottawa.ca
NOERROR	medecinefamiliale.uottawa.ca
NOERROR	cs6.ics.uottawa.ca
NOERROR	82170446c31fdp.mmdist.uottawa.ca
NOERROR	smd-323ad.comm.uottawa.ca
NOERROR	telfer.uottawa.ca
NOERROR	kchamoun.comm.uottawa.ca
NOERROR	dpi.uottawa.ca
NOERROR	topazqa.uottawa.ca
NOERROR	csg.cc.uottawa.ca
NOERROR	cosette.finance.uottawa.ca
NOERROR	emba5.comm.uottawa.ca
NOERROR	registry.med.uottawa.ca
NOERROR	www.harassment.uottawa.ca
NOERROR	www.chimietherapeutique.uottawa.ca
NOERROR	edupracticumqa.uottawa.ca
NOERROR	mail.uottawa.ca
NXDOMAIN	webmail.ceo-ecl-qa.uottawa.ca
NOERROR	ex82.dial.uottawa.ca
NOERROR	www.grico.uottawa.ca
NOERROR	flint.biochm.uottawa.ca
NOERROR	static.uottawa.ca
NOERROR	lcbmg.uottawa.ca
NOERROR	borodin.cc.uottawa.ca
NOERROR	flow.mathstat.uottawa.ca
NOERROR	uosyllabus.uottawa.ca
NOERROR	emba4.comm.uottawa.ca
NOERROR	autodiscover.telfer.uottawa.ca
NOERROR	vista4.uottawa.ca
NOERROR	ip05.mathsoc.uottawa.ca
NOERROR	chimietherapeutique.uottawa.ca
NOERROR	anciens.uottawa.ca
NOERROR	148sub5.uottawa.ca
NOERROR	www.donner.uottawa.ca
NOERROR	jcbd.uottawa.ca
NOERROR	medsw8.comm.uottawa.ca
NOERROR	grieg.cc.uottawa.ca
NOERROR	ex119.dial2.uottawa.ca
NOERROR	envirohealth.uottawa.ca
NOERROR	ganglion.med.uottawa.ca
NXDOMAIN	www.oa.uottawa.ca
NOERROR	bgr.uottawa.ca
NOERROR	cerberus.cc.uottawa.ca
NOERROR	ccat.staging.med.uottawa.ca
NOERROR	zeiss.med.uottawa.ca
NOERROR	214sub3.dynamic.uottawa.ca
NOERROR	cs2.ics.uottawa.ca
NXDOMAIN	rapportrecherche.science.uottawa.ca
NOERROR	lm-etabs.genie.uottawa.ca
NOERROR	verdi.cc.uottawa.ca
NOERROR	ukrainianstudies.uottawa.ca
NOERROR	qa.science.uottawa.ca
NOERROR	communitylife.uottawa.ca
NXDOMAIN	share.science.uottawa.ca
NXDOMAIN	sso_idp3.uottawa.ca
NOERROR	purchasing.staging.med.uottawa.ca
NOERROR	ex95.dial.uottawa.ca
NOERROR	www.site.uottawa.ca
NOERROR	dev-uosyllabus.uottawa.ca
NOERROR	musisc1.conf.uottawa.ca
NOERROR	ex76.dial.uottawa.ca
NOERROR	www.programs.uottawa.ca
NOERROR	ip21.mathsoc.uottawa.ca
NOERROR	telepresence.genie.uottawa.ca
NOERROR	web3.uottawa.ca
NOERROR	titan.chem.uottawa.ca
NOERROR	medsw14.comm.uottawa.ca
NXDOMAIN	174sub136.uottawa.ca
NOERROR	ceo-ecl.uottawa.ca
NOERROR	rit.telfer.uottawa.ca
NOERROR	adventures.uottawa.ca
NOERROR	hilbert.mathstat.uottawa.ca
NOERROR	entrada-apache-stgng.med.uottawa.ca
NOERROR	lm-ansys.genie.uottawa.ca
NOERROR	cccp.genie.uottawa.ca
NOERROR	orientation-ete.uottawa.ca
NOERROR	piano.uottawa.ca
NOERROR	ex113.dial.uottawa.ca
NOERROR	www.telfer.uottawa.ca
NOERROR	wikiki.uro.uottawa.ca
NOERROR	mx16.uottawa.ca
NOERROR	gemini200.chem.uottawa.ca
NXDOMAIN	practicum.education.uottawa.ca
NXDOMAIN	webdisk.ceo-ecl-dev.uottawa.ca
NOERROR	find.galegroup.com.proxy.bib.uottawa.ca
NOERROR	ftx-419a.comm.uottawa.ca
NOERROR	ex86.dial2.uottawa.ca
NOERROR	ieval.staging.med.uottawa.ca
NOERROR	moose.comm.uottawa.ca
NOERROR	smtp.ncct.uottawa.ca
NOERROR	coopqa.cc.uottawa.ca
NOERROR	www.courseweb.uottawa.ca
NOERROR	uosis.csquf59.uottawa.ca
NOERROR	geri.cc.uottawa.ca
NOERROR	cluster04.chem.uottawa.ca
NOERROR	gro2011.uottawa.ca
NOERROR	www.chimie.uottawa.ca
NOERROR	njm.arts.uottawa.ca
NOERROR	ethiquerecherche.uottawa.ca
NOERROR	ex110.dial.uottawa.ca
NOERROR	schubert-iam.cc.uottawa.ca
NOERROR	820702075df0b2.mmdist.uottawa.ca
NOERROR	sunrise.eecs.uottawa.ca
NOERROR	sitesecure-lost.uottawa.ca
NOERROR	techlaw.uottawa.ca
NOERROR	cmms.uottawa.ca
NXDOMAIN	webmail.mask95.uottawa.ca
NOERROR	www.create-aprentice.uottawa.ca
NOERROR	uosis.csquf69.uottawa.ca
NOERROR	medsw4.comm.uottawa.ca
NOERROR	821532439533cw.mmdist.uottawa.ca
NOERROR	widor.cc.uottawa.ca
NOERROR	097sub16.dynamic.uottawa.ca
NOERROR	www.isotope.uottawa.ca
NOERROR	www.cepi.uottawa.ca
NOERROR	rust.geol.uottawa.ca
NOERROR	www.rf.uottawa.ca
NOERROR	virtualhistorian.rdc.uottawa.ca
NOERROR	uportable.uottawa.ca
NXDOMAIN	www.database.science.uottawa.ca
NOERROR	summer-orientation.uottawa.ca
NOERROR	olivia.cc.uottawa.ca
NOERROR	xn--gnie-bpa.uottawa.ca
NOERROR	cspppp9.public.uottawa.ca
NOERROR	bijik.cc.uottawa.ca
NOERROR	messagesauxetudiants.uottawa.ca
NOERROR	talisma1.uottawa.ca
NOERROR	barracuda.uottawa.ca
NOERROR	programs.uottawa.ca
NOERROR	www.eecs.uottawa.ca
NOERROR	practicum-test.education.uottawa.ca
NOERROR	autodiscover.uohs.uottawa.ca
NOERROR	smd-038c.comm.uottawa.ca
NXDOMAIN	www.ceo-ecl-qa.uottawa.ca
NOERROR	ex107.dial.uottawa.ca
NOERROR	ex74.dial2.uottawa.ca
NOERROR	portalcontent.uottawa.ca
NOERROR	www.addington.uottawa.ca
NOERROR	med-cdk-p03.med.uottawa.ca
NOERROR	www.distance.uottawa.ca
NOERROR	www.jstor.org.proxy.bib.uottawa.ca
NOERROR	vdi-genie.uottawa.ca
NOERROR	ww2.science.uottawa.ca
NOERROR	mic.uottawa.ca
NOERROR	webforms.uottawa.ca
NOERROR	cognos.cc.uottawa.ca
NOERROR	linguistics.uottawa.ca
NOERROR	colicp.med.uottawa.ca
NOERROR	ex110.dial2.uottawa.ca
NOERROR	www.biolab1.uottawa.ca
NOERROR	ssodev.uottawa.ca
NOERROR	jlhms.uottawa.ca
NOERROR	fam.uottawa.ca
NOERROR	bsss.cc.uottawa.ca
NOERROR	newton.mathstat.uottawa.ca
NOERROR	medecine.uottawa.ca
NXDOMAIN	www.extremephotonics.uottawa.ca
NOERROR	sso-uosyllabus.uottawa.ca
NXDOMAIN	web10.uottawa.ca
NOERROR	iogas.science.uottawa.ca
NOERROR	sae.uottawa.ca
NOERROR	bomode.telfer.uottawa.ca
NOERROR	ex109.dial2.uottawa.ca
NOERROR	ex111.dial.uottawa.ca
NOERROR	mail10.uottawa.ca
NXDOMAIN	dataserv.science.uottawa.ca
NOERROR	eprocqa.uottawa.ca
NOERROR	welcome.uottawa.ca
NOERROR	auth-www.uottawa.ca
NOERROR	qbm.uottawa.ca
NOERROR	learningcases.staging.med.uottawa.ca
NOERROR	titan.cc.uottawa.ca
NOERROR	argus-dev.uottawa.ca
NOERROR	gene01.genetics.uottawa.ca
NOERROR	helix.med.uottawa.ca
NOERROR	etudesdestraitesaveclesmetis.uottawa.ca
NOERROR	www.c-foam.management.uottawa.ca
NOERROR	can-esl.uottawa.ca
NOERROR	fss-apps.uottawa.ca
NOERROR	web5.uottawa.ca
NOERROR	erp71.conf.uottawa.ca
NOERROR	web25.uottawa.ca
NOERROR	web36.uottawa.ca
NOERROR	survey.engineering.uottawa.ca
NOERROR	gitlab.cphoton.science.uottawa.ca
NXDOMAIN	www.navigateurcoop.uottawa.ca
NOERROR	ccll.uottawa.ca
NOERROR	topdesk.uottawa.ca
NOERROR	rogets.site.uottawa.ca
NOERROR	med.uottawa.ca
NOERROR	www.geoscience.uottawa.ca
NOERROR	brancusi.cc.uottawa.ca
NOERROR	concerto.cc.uottawa.ca
NOERROR	ex122.dial2.uottawa.ca
NOERROR	mooc.uottawa.ca
NOERROR	philosophy.uottawa.ca
NOERROR	www.sociolinguistics.uottawa.ca
NOERROR	pmsuite.uottawa.ca
NOERROR	uovcl-vm55.rdc.uottawa.ca
NOERROR	drdl.genie.uottawa.ca
NOERROR	autocad.genie.uottawa.ca
NOERROR	mgcheo4.med.uottawa.ca
NOERROR	148sub1.uottawa.ca
NOERROR	crsec.uottawa.ca
NOERROR	hss-ws1.uottawa.ca
NOERROR	www.baf.uottawa.ca
NXDOMAIN	cpcontacts.ceo-ecl.uottawa.ca
NOERROR	cc.uottawa.ca
NOERROR	ex69.dial2.uottawa.ca
NOERROR	www.artsites.uottawa.ca
NOERROR	uoweb.uottawa.ca
NOERROR	www.biblio.uottawa.ca.proxy.bib.uottawa.ca
NOERROR	entrada-dev-3.med.uottawa.ca
NOERROR	cden1.cden.uottawa.ca
NOERROR	outbound.uottawa.ca
NOERROR	plex14.uottawa.ca
NOERROR	sm110msfc.comm.uottawa.ca
NOERROR	lion.chadwyck.com.proxy.bib.uottawa.ca
NOERROR	facilities.uottawa.ca
NOERROR	135sub160.uottawa.ca
NOERROR	geoslope.ecf.uottawa.ca
NOERROR	uosis.csdedv9.uottawa.ca
NOERROR	draco.mathstat.uottawa.ca
NOERROR	hanantool.engineering.uottawa.ca
NOERROR	www.ipc.uottawa.ca
NOERROR	www.engineering.uottawa.ca
NOERROR	rap-p34.rdc.uottawa.ca
NOERROR	mapd01.med.uottawa.ca
NOERROR	dash.med.uottawa.ca
NOERROR	residence.uottawa.ca
NOERROR	intramed.med.uottawa.ca
NOERROR	mica.biochm.uottawa.ca
NOERROR	diagnosticpathology-biomedcentral-com.proxy.bib.uottawa.ca
NOERROR	plex23t.uottawa.ca
NOERROR	cns-p06.uottawa.ca
NOERROR	prod-ruor.uottawa.ca
NOERROR	ex73.dial.uottawa.ca
NOERROR	objectives.med.uottawa.ca
NOERROR	135sub148.dynamic.uottawa.ca
NOERROR	uovcl-vm119.rdc.uottawa.ca
NOERROR	mysites.uro.uottawa.ca
NOERROR	erpssb.uottawa.ca
NOERROR	berlioz.cc.uottawa.ca
NOERROR	turing.mathstat.uottawa.ca
NOERROR	femoral.med.uottawa.ca
NOERROR	uovcl-vm77.rdc.uottawa.ca
NOERROR	galeriedecommonlaw.uottawa.ca
NOERROR	ens-blazecast.uottawa.ca
NOERROR	148sub2.dynamic.uottawa.ca
NOERROR	pf.uottawa.ca
NOERROR	phylab.uottawa.ca
NOERROR	dev-swarm.uottawa.ca
NXDOMAIN	apps3.science.uottawa.ca
NOERROR	wiki.med.uottawa.ca
NOERROR	196sub32.dynamic.uottawa.ca
NOERROR	ip06.mathsoc.uottawa.ca
NOERROR	jchem.science.uottawa.ca
NOERROR	dma.uottawa.ca
NOERROR	ip24.mathsoc.uottawa.ca
NOERROR	telfer-phd.uottawa.ca
NOERROR	talismahr.uottawa.ca
NOERROR	medsw18.comm.uottawa.ca
NOERROR	services.science.uottawa.ca
NOERROR	dellirius.physics.uottawa.ca
NOERROR	108sub7.dynamic.uottawa.ca
NOERROR	sma.uottawa.ca
NOERROR	solidworks.genie.uottawa.ca
NOERROR	ms4.chem.uottawa.ca
NOERROR	82080708bd43ph.mmdist.uottawa.ca
NOERROR	cs4.ics.uottawa.ca
NXDOMAIN	blackboard-cmtl.uottawa.ca
NOERROR	remoteapps.engineering.uottawa.ca
NOERROR	www.cfa.uottawa.ca
NXDOMAIN	www.share.science.uottawa.ca
NOERROR	cspppp9.uottawa.ca
NOERROR	iph.uottawa.ca
NOERROR	mrgumby.biochm.uottawa.ca
NOERROR	rusty.cc.uottawa.ca
NOERROR	cms-d06.uottawa.ca
NOERROR	presses.uottawa.ca
NOERROR	232sub143.med.uottawa.ca
NOERROR	infoporq.uottawa.ca
NOERROR	135sub148.uottawa.ca
NOERROR	doc20.cc.uottawa.ca
NOERROR	link.springer.com.proxy.bib.uottawa.ca
NOERROR	dialogue2009.uottawa.ca
NOERROR	scom.uottawa.ca
NOERROR	www.sgr.uottawa.ca
NOERROR	biochm-server.science.uottawa.ca
NOERROR	airwatch.med.uottawa.ca
NOERROR	sunrise.site.uottawa.ca
NOERROR	histoire.uottawa.ca
NXDOMAIN	www.cldc.telfer.uottawa.ca
NXDOMAIN	web9.uottawa.ca
NOERROR	vivaserv.site.uottawa.ca
NOERROR	ex104.dial.uottawa.ca
NOERROR	uovcl-vm57.rdc.uottawa.ca
NOERROR	portalqa.uottawa.ca
NOERROR	ms8.chem.uottawa.ca
NOERROR	820825093b21b2.mmdist.uottawa.ca
NOERROR	mrn-107.comm.uottawa.ca
NOERROR	mba.uottawa.ca
NOERROR	wcs.ccsadm.uottawa.ca
NOERROR	uovcl-vm69.rdc.uottawa.ca
NOERROR	bart.ecf.uottawa.ca
NOERROR	tbtlab-1.comm.uottawa.ca
NOERROR	talismadev.uottawa.ca
NOERROR	web37.uottawa.ca
NOERROR	health-qa.uottawa.ca
NOERROR	apollo.med.uottawa.ca
NOERROR	www.genie.uottawa.ca
NOERROR	uovcl-vm83.rdc.uottawa.ca
NOERROR	accommodation.uottawa.ca
NOERROR	www.pi-lab.uottawa.ca
NOERROR	einvqa.uottawa.ca
NOERROR	helios.ncct.uottawa.ca
NOERROR	snif2sub106.comm.uottawa.ca
NOERROR	187sub72.dynamic.uottawa.ca
NOERROR	ilearnpeds.med.uottawa.ca
NOERROR	translation.uottawa.ca
NOERROR	terre.uottawa.ca
NOERROR	vanadium.chem.uottawa.ca
NOERROR	web47-qa3.uottawa.ca
NOERROR	carteuottawacardqa.uottawa.ca
NOERROR	133sub99.dynamic.uottawa.ca
NOERROR	mail07.uottawa.ca
NOERROR	ex83.dial2.uottawa.ca
NOERROR	wiki.eecs.uottawa.ca
NOERROR	musgaardwiki.science.uottawa.ca
NXDOMAIN	www.rdg.science.uottawa.ca
NOERROR	medsw12.comm.uottawa.ca
NOERROR	mars.arts.uottawa.ca
NXDOMAIN	www.webapps.ecf.uottawa.ca
NOERROR	cluster10.chem.uottawa.ca
NOERROR	press.uottawa.ca
NOERROR	097sub1.uottawa.ca
NOERROR	www.access2006.uottawa.ca
NOERROR	www.continue.uottawa.ca
NOERROR	med-cdk-p02.med.uottawa.ca
NOERROR	auservicedumonde.uottawa.ca
NOERROR	ex114.dial.uottawa.ca
NOERROR	www.pediatrics.uottawa.ca
NOERROR	www.crccf.uottawa.ca
NOERROR	referenceworks.brillonline.com.proxy.bib.uottawa.ca
NOERROR	www.mesuresdurgence.uottawa.ca
NOERROR	terra.science.uottawa.ca
NOERROR	ms11.chem.uottawa.ca
NOERROR	geol-server.science.uottawa.ca
NOERROR	williams.cc.uottawa.ca
NOERROR	jcs.uottawa.ca
NOERROR	dev.science.uottawa.ca
NOERROR	www.biologie.uottawa.ca
NOERROR	1204-lpc-rdc.gegntd1.geog.uottawa.ca
NOERROR	thorax.med.uottawa.ca
NOERROR	upload-qa.med.uottawa.ca
NXDOMAIN	cpanel.hsstech.uottawa.ca
NOERROR	svn.site.uottawa.ca
NOERROR	www.cantest.uottawa.ca
NXDOMAIN	wekan.mmdist.uottawa.ca
NOERROR	mx95.uottawa.ca
NOERROR	nature.com.proxy.bib.uottawa.ca
NOERROR	qa.lettre-recommandation.uottawa.ca
NOERROR	sn.med.uottawa.ca
NOERROR	reflux.med.uottawa.ca
NOERROR	www.familymedicine.uottawa.ca
NOERROR	cap-p146.uottawa.ca
NOERROR	toxicologie.uottawa.ca
NOERROR	recherche.uottawa.ca
NOERROR	www.mba.uottawa.ca
NOERROR	sondage.eecs.uottawa.ca
NOERROR	binf02.bioinformatics.uottawa.ca
NOERROR	connect-dev.uottawa.ca
NOERROR	ocoin.med.uottawa.ca
NOERROR	uovcl-kvm04.rdc.uottawa.ca
NXDOMAIN	continent.rdc.uottawa.ca
NOERROR	homer.ecf.uottawa.ca
NOERROR	uosis.csppp39.uottawa.ca
NXDOMAIN	cpanel.mask95.uottawa.ca
NOERROR	skor.cc.uottawa.ca
NOERROR	www.cmbgl.uottawa.ca
NOERROR	148sub9.uottawa.ca
NXDOMAIN	apps.ncct.uottawa.ca
NOERROR	cloud.bio.uottawa.ca
NXDOMAIN	cpcontacts.hsstech.uottawa.ca
NOERROR	edgesrvc-dev.uottawa.ca
NOERROR	uottawa.ca
NOERROR	zone42.rdc.uottawa.ca
NXDOMAIN	www.t2030dev.uottawa.ca
NOERROR	sncu-alertus.uottawa.ca
NOERROR	www.musique.uottawa.ca
NOERROR	232sub139.dynamic.uottawa.ca
NOERROR	centreforelearning.uottawa.ca
NOERROR	yukon.ncct.uottawa.ca
NOERROR	www.sysbiolab.uottawa.ca
NOERROR	190sub66.dynamic.uottawa.ca
NOERROR	dfsmed.med.uottawa.ca
NOERROR	uovcl-kvm05.rdc.uottawa.ca
NOERROR	dy.mathsoc.uottawa.ca
NOERROR	autocad.ecf.uottawa.ca
NOERROR	holst.cc.uottawa.ca
NOERROR	www.cairn.info.proxy.bib.uottawa.ca
NOERROR	csdedv9.uottawa.ca
NOERROR	tms.uottawa.ca
NOERROR	alfred3.cc.uottawa.ca
NOERROR	www.sic.uottawa.ca
NOERROR	ex103.dial2.uottawa.ca
NOERROR	polyphonies.uottawa.ca
NOERROR	www.loansandawards.uottawa.ca
NOERROR	chemistry.uottawa.ca
NOERROR	corps-professoral.uottawa.ca
NXDOMAIN	mail.health.uottawa.ca
NOERROR	svrl_db_01.med.uottawa.ca
NOERROR	barracuda2.uottawa.ca
NXDOMAIN	www.reapptest.genie.uottawa.ca
NOERROR	cdp-hrc.uottawa.ca
NOERROR	web4.uottawa.ca
NOERROR	banach.science.uottawa.ca
NOERROR	www.ieeexplore.ieee.org.proxy.bib.uottawa.ca
NOERROR	qa-ruor.uottawa.ca
NOERROR	cocotte.cc.uottawa.ca
NOERROR	erpqa.cc.uottawa.ca
NXDOMAIN	mattermost.mmdist.uottawa.ca
NOERROR	web209.uottawa.ca
NOERROR	woody.cc.uottawa.ca
NOERROR	modsimbook.site.uottawa.ca
NXDOMAIN	studentservices.uottawa.ca
NXDOMAIN	mx6.uottawa.ca
NOERROR	sansfil.uottawa.ca
NOERROR	www.cepi-cips.uottawa.ca
NOERROR	smd-323ac.comm.uottawa.ca
NOERROR	lapmed17.dynamic.uottawa.ca
NOERROR	www.lamacs.uottawa.ca
NOERROR	smd-038a.comm.uottawa.ca
NOERROR	lm-flow3d.genie.uottawa.ca
NOERROR	uovcl-vm112.rdc.uottawa.ca
NOERROR	www.csded29.uottawa.ca
NOERROR	eclipse.cc.uottawa.ca
NOERROR	compphys.uottawa.ca
NOERROR	www.bio.uottawa.ca
NXDOMAIN	www.mask95.uottawa.ca
NOERROR	108sub17.dynamic.uottawa.ca
NOERROR	devacquia.uottawa.ca
NOERROR	mathstat.uottawa.ca
NOERROR	148sub8.uottawa.ca
NOERROR	190sub62.uottawa.ca
NOERROR	wiki.site.uottawa.ca
NOERROR	uovcl-vm61.rdc.uottawa.ca
NOERROR	www.evaluaction.uottawa.ca
NXDOMAIN	webdisk.hsstech.uottawa.ca
NOERROR	moka.cc.uottawa.ca
NOERROR	navtraining.uottawa.ca
NXDOMAIN	waluigi2.cc.uottawa.ca
NOERROR	gmj.uottawa.ca
NOERROR	leo.mathstat.uottawa.ca
NOERROR	brainhealth.uottawa.ca
NOERROR	biodidac.bio.uottawa.ca
NOERROR	reports.uro.uottawa.ca
NOERROR	190sub63.dynamic.uottawa.ca
NOERROR	publicdocs.telfer.uottawa.ca
NOERROR	uovcl-vm105.rdc.uottawa.ca
NOERROR	ms2.chem.uottawa.ca
NOERROR	ian5.comm.uottawa.ca
NOERROR	excellence.uottawa.ca
NOERROR	lexmarkc510.med.uottawa.ca
NOERROR	uovcl-vm121.rdc.uottawa.ca
NOERROR	www.ressourcesfinancieres.uottawa.ca
NOERROR	accpacbkp.cc.uottawa.ca
NOERROR	oisb-4.med.uottawa.ca
NOERROR	web3-test.uottawa.ca
NOERROR	ex74.dial.uottawa.ca
NOERROR	science.uottawa.ca
NOERROR	www.accommodation.uottawa.ca
NOERROR	www.issp.uottawa.ca
NOERROR	crage.uottawa.ca
NOERROR	cs10.ics.uottawa.ca
NOERROR	uovcl-vm58.rdc.uottawa.ca
NOERROR	ex118.dial2.uottawa.ca
NOERROR	www.commonlaw.uottawa.ca
NOERROR	sda.chass.utoronto.ca.proxy.bib.uottawa.ca
NOERROR	barney.chem.uottawa.ca
NOERROR	esbstpaz.uottawa.ca
NOERROR	roam2.uottawa.ca
NOERROR	mxout.engineering.uottawa.ca
NXDOMAIN	continentrecherche.rdc.uottawa.ca
NOERROR	uozonebetatest.uottawa.ca
NOERROR	xray.uottawa.ca
NOERROR	housing.uottawa.ca
NOERROR	ex98.dial2.uottawa.ca
NOERROR	137.122.238.120.med.uottawa.ca
NXDOMAIN	idp3.uottawa.ca
NOERROR	sncu-blazecast.uottawa.ca
NOERROR	mx4.uottawa.ca
NXDOMAIN	ftp.geog.uottawa.ca
NXDOMAIN	www.apps3.science.uottawa.ca
NXDOMAIN	cpanel.ceo-ecl.uottawa.ca
NOERROR	accesuoaccess.uottawa.ca
NOERROR	lmx-257a.comm.uottawa.ca
NOERROR	039sub210.dynamic.uottawa.ca
NOERROR	cby-b301.comm.uottawa.ca
NOERROR	gsg.uottawa.ca
NOERROR	sic.uottawa.ca
NOERROR	ibm-cbap.telfer.uottawa.ca
NOERROR	99sub4.dynamic.uottawa.ca
NOERROR	apps.mathstat.uottawa.ca
NOERROR	homes.science.uottawa.ca
NOERROR	ldap.eecs.uottawa.ca
NOERROR	artsvisuels.uottawa.ca
NOERROR	hybrid2.uottawa.ca
NOERROR	taps.telfer.uottawa.ca
NOERROR	bbprd.uottawa.ca
NOERROR	copyright.uottawa.ca
NOERROR	cs3.ics.uottawa.ca
NOERROR	ntauth.cc.uottawa.ca
NXDOMAIN	www.contactomorphism.uottawa.ca
NOERROR	slate.biochm.uottawa.ca
NOERROR	www.music.uottawa.ca
NOERROR	venus.uottawa.ca
NOERROR	115sub134.uottawa.ca
NOERROR	sp.med.uottawa.ca
NOERROR	medicine.uottawa.ca
NOERROR	itim5.cc.uottawa.ca
NOERROR	uovcl-vm92.rdc.uottawa.ca
NOERROR	uovcl-vm75.rdc.uottawa.ca
NOERROR	subviral.med.uottawa.ca
NOERROR	llmphd.uottawa.ca
NOERROR	rmrt0046.comm.uottawa.ca
NOERROR	www.sante.uottawa.ca
NOERROR	katiemaps.telfer.uottawa.ca
NOERROR	demosdev.physique.uottawa.ca
NOERROR	www.lpc.uottawa.ca
NOERROR	einv.uottawa.ca
NOERROR	cluster08.chem.uottawa.ca
NOERROR	securetelfer.uottawa.ca
NOERROR	telfer-general.uottawa.ca
NOERROR	mxin.site.uottawa.ca
NOERROR	esx03.med.uottawa.ca
NOERROR	ccs-p28.cc.uottawa.ca
NOERROR	www.translation.uottawa.ca
NOERROR	maria.med.uottawa.ca
NOERROR	uovcl-workstation.rdc.uottawa.ca
NOERROR	dx.mathsoc.uottawa.ca
NOERROR	ssc.mathsoc.uottawa.ca
NOERROR	cluster12.chem.uottawa.ca
NOERROR	mx.mathsoc.uottawa.ca
NOERROR	macweber.science.uottawa.ca
NOERROR	teddy.uottawa.ca
NOERROR	zorn.cc.uottawa.ca
NOERROR	entrada.med.uottawa.ca
NOERROR	www.recherche.uottawa.ca
NOERROR	persee.fr.proxy.bib.uottawa.ca
NOERROR	medsw20.comm.uottawa.ca
NOERROR	data.uro.uottawa.ca
NOERROR	www.llmlld.uottawa.ca
NOERROR	www.ttbe.uottawa.ca
NOERROR	yu.uottawa.ca
NOERROR	arcs.uottawa.ca
NOERROR	canadianstudies.uottawa.ca
NOERROR	emba3.comm.uottawa.ca
NOERROR	dnnqa.uottawa.ca
NOERROR	olympus.ncct.uottawa.ca
NOERROR	www.pretsetbourses.uottawa.ca
NOERROR	dorsal.med.uottawa.ca
NOERROR	silvertip.eecs.uottawa.ca
NOERROR	rrgn3152.comm.uottawa.ca
NOERROR	teddy1.uottawa.ca
NOERROR	www.reservations.uottawa.ca
NOERROR	photo.chem.uottawa.ca
NOERROR	adina.ecf.uottawa.ca
NOERROR	www.csprp3.uottawa.ca
NOERROR	csprp3.public.uottawa.ca
NOERROR	www.report.uottawa.ca
NOERROR	csprp29.public.uottawa.ca
NOERROR	csppp29.uottawa.ca
NOERROR	ex66.dial2.uottawa.ca
NOERROR	yf.uottawa.ca
NOERROR	uophire-npr.uottawa.ca
NOERROR	ex124.dial2.uottawa.ca
NOERROR	alfred1.cc.uottawa.ca
NOERROR	web24.uottawa.ca
NXDOMAIN	svn.science.uottawa.ca
NOERROR	ex83.dial.uottawa.ca
NOERROR	pl2.rcc.uottawa.ca
NOERROR	www.interdisciplinary.uottawa.ca
NOERROR	sso-fast.uottawa.ca
NOERROR	adqa3.cc.uottawa.ca
NOERROR	103sub69.uottawa.ca
NOERROR	www.community.uottawa.ca
NOERROR	worf.cc.uottawa.ca
NOERROR	www.auservicedumonde.uottawa.ca
NOERROR	biology.uottawa.ca
NOERROR	uobi.uottawa.ca
NOERROR	sunlab.site.uottawa.ca
NOERROR	lyncdiscover.uottawa.ca
NOERROR	solrdev.uottawa.ca
NOERROR	servingothers.uottawa.ca
NOERROR	bafinscription.med.uottawa.ca
NOERROR	edgesrvc-prod.uottawa.ca
NOERROR	www.media.uottawa.ca
NOERROR	web0.site.uottawa.ca
NOERROR	www.lrsp.uottawa.ca
NOERROR	www.anciens.uottawa.ca
NXDOMAIN	jmw.uottawa.ca
NOERROR	artifacts.uottawa.ca
NOERROR	eecs.uottawa.ca
NOERROR	wiki.cphoton.science.uottawa.ca
NOERROR	pscad.genie.uottawa.ca
NOERROR	apple.mathstat.uottawa.ca
NOERROR	rhotav.genie.uottawa.ca
NOERROR	ex90.dial2.uottawa.ca
NOERROR	www.archives.uottawa.ca
NOERROR	sage.genie.uottawa.ca
NXDOMAIN	cpcalendars.hsstech.uottawa.ca
NOERROR	ex102.dial.uottawa.ca
NOERROR	uovcl-vm98.rdc.uottawa.ca
NOERROR	uovcl-vm53.rdc.uottawa.ca
NOERROR	ens-alertus-dev.uottawa.ca
NOERROR	coop.uottawa.ca
NOERROR	sassit.uottawa.ca
NOERROR	adama.ncct.uottawa.ca
NOERROR	sousa.cc.uottawa.ca
NOERROR	ns1.ncct.uottawa.ca
NOERROR	canadam.mathsoc.uottawa.ca
NOERROR	staging.learn.med.uottawa.ca
NOERROR	spqa.cc.uottawa.ca
NOERROR	gene06.genetics.uottawa.ca
NOERROR	admission.uottawa.ca
NOERROR	bio-server.science.uottawa.ca
NOERROR	www.dpi.uottawa.ca
NOERROR	homer.cc.uottawa.ca
NOERROR	www.it.uottawa.ca
NOERROR	108sub8.dynamic.uottawa.ca
NOERROR	membrane2.med.uottawa.ca
NOERROR	csi0.csi.uottawa.ca
NOERROR	qa.requests.uozone.uottawa.ca
NOERROR	oisb-1.med.uottawa.ca
NOERROR	devops.uottawa.ca
NOERROR	autocad2014.genie.uottawa.ca
NXDOMAIN	www.scholarships.uottawa.ca
NOERROR	amx.mmdist.uottawa.ca
NOERROR	smd-0021d.comm.uottawa.ca
NOERROR	www.ccerbal.uottawa.ca
NXDOMAIN	continentarchives.rdc.uottawa.ca
NOERROR	gve.mmdist.uottawa.ca
NOERROR	medsw6.comm.uottawa.ca
NOERROR	www.uoclc.uottawa.ca
NOERROR	ftp.sciencessociales.uottawa.ca
NOERROR	communicationsavante.uottawa.ca
NOERROR	medapps.med.uottawa.ca
NOERROR	mail01.uottawa.ca
NOERROR	252sub4.dynamic.uottawa.ca
NOERROR	www.carrieresuniversitaires.uottawa.ca
NOERROR	cbap.telfer.uottawa.ca
NOERROR	www.crage.uottawa.ca
NOERROR	jobsnow.uottawa.ca
NOERROR	plandaction.uottawa.ca
NOERROR	tserver3.uottawa.ca
NOERROR	130sub59.uottawa.ca
NOERROR	url.science.uottawa.ca
NOERROR	telfer-mhs.uottawa.ca
NOERROR	jira.telfer.uottawa.ca
NXDOMAIN	lindor.cc.uottawa.ca
NOERROR	ccg1.genie.uottawa.ca
NOERROR	esi.uottawa.ca
NOERROR	nav-rte-ws-sso.uottawa.ca
NOERROR	colws4.med.uottawa.ca
NOERROR	corpus.uottawa.ca
NOERROR	bacgeneral.uottawa.ca
NOERROR	uovcl-vm76.rdc.uottawa.ca
NOERROR	roam1.uottawa.ca
NOERROR	web47-qa4.uottawa.ca
NXDOMAIN	apps1.science.uottawa.ca
NOERROR	sframe.genie.uottawa.ca
NOERROR	www.canadianleadership.uottawa.ca
NOERROR	uosis-csdesy9.uottawa.ca
NOERROR	entrada-dev-1.med.uottawa.ca
NOERROR	entrada-mysql-mstr.med.uottawa.ca
NOERROR	feedbackfinance.uottawa.ca
NOERROR	uohsexch13.uohs.uottawa.ca
NXDOMAIN	rap-p48.rdc.uottawa.ca
NOERROR	www.referee-letter.uottawa.ca
NOERROR	reznor.cc.uottawa.ca
NOERROR	820652075c58b2.mmdist.uottawa.ca
NOERROR	www.presses.uottawa.ca
NXDOMAIN	bio3360.science.uottawa.ca
NOERROR	sciencedirect.com.proxy.bib.uottawa.ca
NOERROR	odysseycomputer.med.uottawa.ca
NOERROR	droittech.uottawa.ca
NOERROR	lrsp.uottawa.ca
NOERROR	pixdmz.uottawa.ca
NOERROR	toh7.eecs.uottawa.ca
NOERROR	uniwebtra.uottawa.ca
NOERROR	uovcl-vm113.rdc.uottawa.ca
NOERROR	uovcl-vm101.rdc.uottawa.ca
NOERROR	scholarlycommunication.uottawa.ca
NOERROR	vemscongresqa.uottawa.ca
NOERROR	computerengineering.uottawa.ca
NOERROR	lmserv3.genie.uottawa.ca
NOERROR	acvs.med.uottawa.ca
NOERROR	vistadev.cc.uottawa.ca
NOERROR	mxblaptop.comm.uottawa.ca
NOERROR	www.abolition1807-2007.uottawa.ca
NOERROR	experts.uottawa.ca
NOERROR	mxin.eecs.uottawa.ca
NXDOMAIN	echo360.uottawa.ca
NOERROR	droitcivil.uottawa.ca
NOERROR	uovcl-vm104.rdc.uottawa.ca
NOERROR	santos.cc.uottawa.ca
NOERROR	usr3.uottawa.ca
NOERROR	www.lcbmg.uottawa.ca
NOERROR	site.uottawa.ca
NOERROR	smoothsailin.cc.uottawa.ca
NOERROR	medsw11.comm.uottawa.ca
NOERROR	sands.cc.uottawa.ca
NOERROR	uovcl-vm84.rdc.uottawa.ca
NOERROR	philosophie.uottawa.ca
NOERROR	topaztra.uottawa.ca
NOERROR	milkyway.cc.uottawa.ca
NOERROR	ssms.socialsciences.uottawa.ca
NOERROR	bio.eecs.uottawa.ca
NOERROR	ofa.uottawa.ca
NOERROR	fam-dev.uottawa.ca
NOERROR	butterfinger.cc.uottawa.ca
NXDOMAIN	stages.education.uottawa.ca
NOERROR	148sub5.dynamic.uottawa.ca
NOERROR	wooten.cc.uottawa.ca
NOERROR	socialsciences.uottawa.ca
NOERROR	elearning.med.uottawa.ca
NOERROR	staging.apprendre.med.uottawa.ca
NOERROR	pollux.mathstat.uottawa.ca
NXDOMAIN	gtrc.voies.uottawa.ca
NOERROR	wcdev.cc.uottawa.ca
NOERROR	cgplusplus.site.uottawa.ca
NOERROR	medsw15.comm.uottawa.ca
NOERROR	edustagesqa.uottawa.ca
NOERROR	tmsdev.cc.uottawa.ca
NOERROR	ex126.dial.uottawa.ca
NOERROR	www.sdi-idw.uottawa.ca
NOERROR	ruor.uottawa.ca
NOERROR	82075208b6bcch.mmdist.uottawa.ca
NOERROR	muse-jhu-edu.proxy.bib.uottawa.ca
NOERROR	mailr.ncct.uottawa.ca
NOERROR	ex71.dial2.uottawa.ca
NOERROR	www.dico.uottawa.ca
NOERROR	simulium.bio.uottawa.ca
NOERROR	1204gegnts10rdc.gegntd1.geog.uottawa.ca
NOERROR	virtualtour.uottawa.ca
NOERROR	careers.uottawa.ca
NOERROR	comp.chem.uottawa.ca
NOERROR	phalanges.med.uottawa.ca
NOERROR	rtmp.connect.uottawa.ca
NOERROR	uovcl-vm122.rdc.uottawa.ca
NOERROR	demos.physics.uottawa.ca
NOERROR	cdb-p06.uro.uottawa.ca
NOERROR	montfort5.uottawa.ca
NOERROR	www.musicpedagogyconference.uottawa.ca
NOERROR	biolab1.uottawa.ca
NOERROR	gutenberg.cc.uottawa.ca
NOERROR	www-scopus-com.proxy.bib.uottawa.ca
NOERROR	www-ncbi-nlm-nih-gov.proxy.bib.uottawa.ca
NOERROR	avance500.uottawa.ca
NOERROR	www.academiccareers.uottawa.ca
NOERROR	www.ti.uottawa.ca
NOERROR	duodenum.med.uottawa.ca
NOERROR	enzyme.med.uottawa.ca
NOERROR	pl2mgt.rcc.uottawa.ca
NOERROR	proxy.uottawa.ca
NOERROR	kevinlaptop.med.uottawa.ca
NOERROR	apigw-dev.uottawa.ca
NOERROR	ex89.dial2.uottawa.ca
NOERROR	ee.uottawa.ca
NOERROR	ip20.mathsoc.uottawa.ca
NOERROR	www.minimed.uottawa.ca
NOERROR	msfc1137.comm.uottawa.ca
NOERROR	www.optic.uottawa.ca
NOERROR	ex84.dial2.uottawa.ca
NOERROR	ns2a.ncct.uottawa.ca
NOERROR	99sub6.dynamic.uottawa.ca
NOERROR	ad-prod.uottawa.ca
SERVFAIL	autodiscover.gestion.uottawa.ca
NOERROR	sp2010.uro.uottawa.ca
NXDOMAIN	cpc-cloud.rdc.uottawa.ca
NOERROR	backupservices2.uottawa.ca
NOERROR	sourcedc.sourcead.cc.uottawa.ca
NXDOMAIN	www.biomech.uottawa.ca
NOERROR	qa.soyezprets.uottawa.ca
NOERROR	opera5024.med.uottawa.ca
NOERROR	phoenix.ncct.uottawa.ca
NOERROR	web.ebscohost.com.proxy.bib.uottawa.ca
NOERROR	www.envplan.com.proxy.bib.uottawa.ca
NOERROR	nicolelaptop.med.uottawa.ca
NOERROR	engstore.genie.uottawa.ca
NXDOMAIN	www.uosis.csppp4.uottawa.ca
NOERROR	pauline.cc.uottawa.ca
NOERROR	sustainable.uottawa.ca
NOERROR	landscape.cc.uottawa.ca
NOERROR	varda.cc.uottawa.ca
NOERROR	auth-science.uottawa.ca
NOERROR	cluster05.chem.uottawa.ca
NXDOMAIN	whm.hsstech.uottawa.ca
NOERROR	lree.uottawa.ca
NOERROR	history.uottawa.ca
NOERROR	135sub154.dynamic.uottawa.ca
NOERROR	praxis.cc.uottawa.ca
NXDOMAIN	www.cloud.science.uottawa.ca
NOERROR	www.oleader.uottawa.ca
NOERROR	schubert.cc.uottawa.ca
NOERROR	courriel.eecs.uottawa.ca
NOERROR	test.education.uottawa.ca
NOERROR	apprendre.med.uottawa.ca
NOERROR	hmdm.genie.uottawa.ca
NOERROR	padl.uottawa.ca
NOERROR	mrt-0021.comm.uottawa.ca
NXDOMAIN	scarlatti.cc.uottawa.ca
NOERROR	darcy.mathstat.uottawa.ca
NOERROR	ex98.dial.uottawa.ca
NOERROR	autodiscover.management.uottawa.ca
NXDOMAIN	luckyluke.cc.uottawa.ca
NOERROR	www.emba.uottawa.ca
NOERROR	edusciences.uottawa.ca
NOERROR	dev-uocal.uottawa.ca
NOERROR	rmpolycom2.uottawa.ca
NOERROR	ex92.dial2.uottawa.ca
NOERROR	www.saea.uottawa.ca
NOERROR	proxy.bib.uottawa.ca
NOERROR	webfocus.uottawa.ca
NOERROR	toh7.site.uottawa.ca
NOERROR	intermed.med.uottawa.ca
NOERROR	www.ihr.uottawa.ca
NOERROR	www.bipp.uottawa.ca
NOERROR	cdb-p13.cc.uottawa.ca
NOERROR	telfer-mgt.uottawa.ca
NOERROR	repos.site.uottawa.ca
NOERROR	qa.portalcontent.uottawa.ca
NXDOMAIN	csb.biomech.uottawa.ca
NOERROR	sites.telfer.uottawa.ca
NOERROR	www.slmc.uottawa.ca
NOERROR	hss-ws2.uottawa.ca
NOERROR	mgcheo.med.uottawa.ca
NOERROR	reese.cc.uottawa.ca
NOERROR	ms10.chem.uottawa.ca
NOERROR	www.hybride.uottawa.ca
NOERROR	transformation2030.uottawa.ca
NOERROR	www.pdinstitute.uottawa.ca
NOERROR	discover.uottawa.ca
NOERROR	castor.mathstat.uottawa.ca
NXDOMAIN	textes.voies.uottawa.ca
NOERROR	www.ukrainianstudies.uottawa.ca
NOERROR	ex121.dial.uottawa.ca
NOERROR	maps.uottawa.ca
NOERROR	web27.uottawa.ca
NOERROR	vdi-telfercs.uottawa.ca
NOERROR	115sub133.dynamic.uottawa.ca
NOERROR	mach.physics.uottawa.ca
NOERROR	www.embassynews.ca.proxy.bib.uottawa.ca
NOERROR	vnrgw2.comm.uottawa.ca
NOERROR	barracuda.management.uottawa.ca
NOERROR	krich-lic.physics.uottawa.ca
NXDOMAIN	rap-p49.rdc.uottawa.ca
NOERROR	www.canada.uottawa.ca
NOERROR	csded29.uottawa.ca
NOERROR	148sub9.dynamic.uottawa.ca
NOERROR	cserg0.eecs.uottawa.ca
NOERROR	www.mathstat.uottawa.ca
NOERROR	webmail01.uottawa.ca
NOERROR	k2000.tlss.uottawa.ca
NOERROR	ad.management.uottawa.ca
NOERROR	boulez.cc.uottawa.ca
NOERROR	vsitedb.site.uottawa.ca
NOERROR	home.chem.uottawa.ca
NXDOMAIN	cpanel.ceo-ecl-qa.uottawa.ca
NOERROR	auth-cdp-hrc.uottawa.ca
NXDOMAIN	mdm.med.uottawa.ca
NOERROR	studentlabs.uottawa.ca
NOERROR	www.english.uottawa.ca
NOERROR	graffiti.edu.uottawa.ca
NOERROR	earth.geol.uottawa.ca
NOERROR	www.chem.uottawa.ca
NOERROR	www.linguistics.uottawa.ca
NOERROR	translation.med.uottawa.ca
NOERROR	logement.uottawa.ca
NOERROR	www.bacgeneral.uottawa.ca
NOERROR	www.catalogue.uottawa.ca
NOERROR	biophysics.uottawa.ca
NOERROR	manson.cc.uottawa.ca
NOERROR	uosis.csprpr9.uottawa.ca
NOERROR	www.phylab.uottawa.ca
NOERROR	share-wiki.science.uottawa.ca
NOERROR	auth-sustainable.uottawa.ca
NOERROR	ex119.dial.uottawa.ca
NOERROR	translation.staging.med.uottawa.ca
NXDOMAIN	cpcontacts.ceo-ecl-dev.uottawa.ca
NXDOMAIN	cloud.telfer.uottawa.ca
NOERROR	giving.uottawa.ca
NOERROR	rita.mathstat.uottawa.ca
NOERROR	www.gapsante.uottawa.ca
NOERROR	ex77.dial2.uottawa.ca
NOERROR	test.ga.uottawa.ca
NOERROR	iter.staging.med.uottawa.ca
NOERROR	sso-navtraining.uottawa.ca
NOERROR	git.mmdist.uottawa.ca
NOERROR	fast.uottawa.ca
NOERROR	cluster02.chem.uottawa.ca
NOERROR	uosis.csppp29.uottawa.ca
NXDOMAIN	secure.management.uottawa.ca
NOERROR	oncallstipends.med.uottawa.ca
NOERROR	105sub80.uottawa.ca
NXDOMAIN	1204-espg-rdc.gegntd1.geog.uottawa.ca
NOERROR	continent.uottawa.ca
NXDOMAIN	webapps.ecf.uottawa.ca
NOERROR	chm-server.science.uottawa.ca
NXDOMAIN	isaac.cc.uottawa.ca
NOERROR	plex6t.uottawa.ca
NOERROR	130sub63.dynamic.uottawa.ca
NOERROR	118sub45.uottawa.ca
NOERROR	8g1732476e85dp.mmdist.uottawa.ca
NOERROR	hebergement.uottawa.ca
NOERROR	spie.site.uottawa.ca
NOERROR	vocab.rdc.uottawa.ca
NOERROR	portal.acm.org.proxy.bib.uottawa.ca
NOERROR	gitlab.cc.uottawa.ca
NOERROR	vdics.uottawa.ca
NOERROR	biqa.uottawa.ca
NOERROR	matomo.mmdist.uottawa.ca
NOERROR	listserv-qa.uottawa.ca
NOERROR	stagingmedservices.med.uottawa.ca
NOERROR	sdi-idw.uottawa.ca
NOERROR	itim.uottawa.ca
NOERROR	approvisionnements.uottawa.ca
NXDOMAIN	intranet.science.uottawa.ca
NOERROR	gibbons.cc.uottawa.ca
NOERROR	cst.uottawa.ca
NOERROR	mail04.uottawa.ca
NOERROR	vpn3005.ncct.uottawa.ca
NOERROR	hrdocrh.uottawa.ca
NXDOMAIN	bchlab.uottawa.ca
NOERROR	padic.mathstat.uottawa.ca
NOERROR	ex82.dial2.uottawa.ca
NOERROR	harass.uottawa.ca
NOERROR	www.cla-srs.uottawa.ca
NOERROR	gitlab.uottawa.ca
NOERROR	esx01.med.uottawa.ca
NOERROR	fastqa.cc.uottawa.ca
NOERROR	www.circem.uottawa.ca
NOERROR	toral.test.uottawa.ca
NOERROR	www.discover.uottawa.ca
NOERROR	uovcl-vm118.rdc.uottawa.ca
NOERROR	ex117.dial.uottawa.ca
NOERROR	tss-be.med.uottawa.ca
NOERROR	tallis.cc.uottawa.ca
NOERROR	snikers.cc.uottawa.ca
NOERROR	lmx-257b.comm.uottawa.ca
NOERROR	oisb-5.med.uottawa.ca
NOERROR	uosis.csquts9.uottawa.ca
NOERROR	eta.genie.uottawa.ca
NOERROR	097sub12.uottawa.ca
NOERROR	097sub9.uottawa.ca
NOERROR	communautaire.uottawa.ca
NOERROR	els-sae.uottawa.ca
NOERROR	aspen.genie.uottawa.ca
NXDOMAIN	www.bourses.uottawa.ca
NOERROR	apu.ecf.uottawa.ca
NOERROR	lm-intellij.genie.uottawa.ca
NOERROR	devps.uozone2.uottawa.ca
NOERROR	oscore.staging.med.uottawa.ca
NOERROR	ms9.chem.uottawa.ca
NOERROR	uosis.csdesy9.uottawa.ca
NOERROR	web6-test.uottawa.ca
NOERROR	carteuottawacard.uottawa.ca
NOERROR	ex93.dial.uottawa.ca
NOERROR	writingcentre.uottawa.ca
NOERROR	pub.cspppp9.uottawa.ca
NOERROR	mgcheo3.med.uottawa.ca
NOERROR	uovcl-vm124.rdc.uottawa.ca
NOERROR	uovcl-vm56.rdc.uottawa.ca
NOERROR	server2.conf.uottawa.ca
NOERROR	studentlabs-cs.uottawa.ca
NOERROR	cws-p94.uottawa.ca
NOERROR	tss.med.uottawa.ca
NOERROR	remoteapps.genie.uottawa.ca
NOERROR	uovcl-vm64.rdc.uottawa.ca
NOERROR	csqut29.public.uottawa.ca
NOERROR	course.ncct.uottawa.ca
NOERROR	wnu.genie.uottawa.ca
NOERROR	esbpaz.uottawa.ca
NOERROR	gigabus.physics.uottawa.ca
NOERROR	www.visualarts.uottawa.ca
NOERROR	speedy.chem.uottawa.ca
NOERROR	tabaret.uottawa.ca
NOERROR	info.uottawa.ca
NOERROR	sandbox-sw.cc.uottawa.ca
NOERROR	www.theatre.uottawa.ca
NOERROR	www.resolution.uottawa.ca
NOERROR	ams.uottawa.ca
NOERROR	cgi2011.site.uottawa.ca
NOERROR	mail06.uottawa.ca
NXDOMAIN	dnn.cc.uottawa.ca
NOERROR	ex75.dial2.uottawa.ca
NOERROR	www.stat.gouv.qc.ca.proxy.bib.uottawa.ca
NOERROR	www.xray.uottawa.ca
NOERROR	dellicius.physics.uottawa.ca
NOERROR	uocal.uottawa.ca
NOERROR	health-dev.uottawa.ca
NOERROR	mysite.science.uottawa.ca
NOERROR	gisday.uottawa.ca
NOERROR	doc.cc.uottawa.ca
NOERROR	uosis.csquf19.uottawa.ca
NOERROR	190sub65.dynamic.uottawa.ca
NOERROR	www.iph.uottawa.ca
NOERROR	mxqa.uottawa.ca
NOERROR	vdi.uottawa.ca
NOERROR	knowledge.sagepub.com.proxy.bib.uottawa.ca
NOERROR	virtualhistorian-dev.rdc.uottawa.ca
NOERROR	uovcl-vm117.rdc.uottawa.ca
NOERROR	adobe2.connect.uottawa.ca
NXDOMAIN	www.coopnavigator.uottawa.ca
NOERROR	otto.ecf.uottawa.ca
NOERROR	tebok.cc.uottawa.ca
NOERROR	video.uottawa.ca
NOERROR	uoforms.uottawa.ca
NOERROR	ex89.dial.uottawa.ca
NOERROR	uovcl-vm78.rdc.uottawa.ca
NOERROR	ssoretroqa.uottawa.ca
NXDOMAIN	kodos.cc.uottawa.ca
NXDOMAIN	wowza-stream.med.uottawa.ca
NXDOMAIN	whm.ceo-ecl.uottawa.ca
NOERROR	postbox.mathsoc.uottawa.ca
NOERROR	portail-facultaire.uottawa.ca
NOERROR	www.alumni.uottawa.ca
NXDOMAIN	whm.ceo-ecl-qa.uottawa.ca
NOERROR	mail.ncct.uottawa.ca
NOERROR	baloo.uottawa.ca
NOERROR	mrt-lab.comm.uottawa.ca
NOERROR	journeesig.uottawa.ca
NOERROR	mx17.uottawa.ca
NOERROR	studentlabsetudiantsqa.uottawa.ca
NOERROR	lotos.site.uottawa.ca
NOERROR	auth-droitcivil.uottawa.ca
NOERROR	newmud.comm.uottawa.ca
NOERROR	jinr.site.uottawa.ca
NOERROR	uovcl-vm62.rdc.uottawa.ca
NOERROR	accueil.uottawa.ca
NOERROR	gene08.genetics.uottawa.ca
NOERROR	vdi-fac.uottawa.ca
NOERROR	smd-323aa.comm.uottawa.ca
NOERROR	821534448072dp.mmdist.uottawa.ca
NOERROR	thinlinx.science.uottawa.ca
NOERROR	trans-trad.uottawa.ca
NOERROR	dolly.cc.uottawa.ca
NOERROR	mcg.genie.uottawa.ca
NOERROR	medsw9.comm.uottawa.ca
NOERROR	tcossalab-lic.physics.uottawa.ca
NOERROR	nextcatalogue.uottawa.ca
NOERROR	www.sciencedirect.com.proxy.bib.uottawa.ca
NOERROR	108sub18.dynamic.uottawa.ca
NOERROR	oisb-3.med.uottawa.ca
NXDOMAIN	mail.hsstech.uottawa.ca
NOERROR	www.create-react.uottawa.ca
NOERROR	sso-uozonepp.uottawa.ca
NOERROR	ceo-ecl-qa.uottawa.ca
NOERROR	campusvirtuel.uottawa.ca
NOERROR	tnt-elearning.uottawa.ca
NOERROR	medservices.med.uottawa.ca
NOERROR	www.padl-lrsp.uottawa.ca
NOERROR	www.foodservices.uottawa.ca
NOERROR	web6.uottawa.ca
NOERROR	test.im.uottawa.ca
NOERROR	consultation.uottawa.ca
NOERROR	krichlab.physics.uottawa.ca
NOERROR	ansys.genie.uottawa.ca
NOERROR	devmed.med.uottawa.ca
NOERROR	osjsm.med.uottawa.ca
NOERROR	www.polyphonies.uottawa.ca
NOERROR	entradastaging.med.uottawa.ca
NOERROR	www.csqut29.uottawa.ca
NOERROR	smd-0021b.comm.uottawa.ca
NOERROR	ex72.dial2.uottawa.ca
NOERROR	sso-uozoneprd.uottawa.ca
NOERROR	crowduck.mathstat.uottawa.ca
NOERROR	ender.chem.uottawa.ca
NOERROR	topos.mathstat.uottawa.ca
NOERROR	geegeereg.uottawa.ca
NOERROR	requests.uozone.uottawa.ca
NOERROR	offenbach.cc.uottawa.ca
NOERROR	mx97.uottawa.ca
NOERROR	devmysites.uro.uottawa.ca
NOERROR	medtelepath.uottawa.ca
NOERROR	www.histoire.uottawa.ca
NOERROR	techlawtest.uottawa.ca
NOERROR	xindi.cc.uottawa.ca
NOERROR	coaching.staging.med.uottawa.ca
NOERROR	ex107.dial2.uottawa.ca
NOERROR	uovcl-vm88.rdc.uottawa.ca
NOERROR	15-17cop.comm.uottawa.ca
NOERROR	hanantool.genie.uottawa.ca
NOERROR	talisma2.uottawa.ca
NOERROR	www.arts.uottawa.ca
NOERROR	exchange.management.uottawa.ca
NOERROR	cs11.ics.uottawa.ca
NOERROR	apps9.science.uottawa.ca
NOERROR	ex103.dial.uottawa.ca
NOERROR	ceo-ecl-dev.uottawa.ca
NOERROR	www.pennutrition.com.proxy.bib.uottawa.ca
NOERROR	medsw21.comm.uottawa.ca
NOERROR	www.bmq.uottawa.ca
NOERROR	imagine2030-fr.uottawa.ca
NOERROR	mcd-227.comm.uottawa.ca
NOERROR	cit.med.uottawa.ca
NOERROR	timmy.cc.uottawa.ca
NOERROR	csppp4.public.uottawa.ca
NXDOMAIN	webdisk.ceo-ecl-qa.uottawa.ca
NOERROR	uovcl-vm123.rdc.uottawa.ca
NOERROR	uosis.csquf39.uottawa.ca
NOERROR	listserv.uottawa.ca
NOERROR	phy-server.science.uottawa.ca
NOERROR	dev3.m.uottawa.ca
NOERROR	187sub76.uottawa.ca
NOERROR	dries.cc.uottawa.ca
NOERROR	edunet.comm.uottawa.ca
NOERROR	uocalendrier.uottawa.ca
NOERROR	8810271088bccg.mmdist.uottawa.ca
NOERROR	traduction.uottawa.ca
NOERROR	097sub10.dynamic.uottawa.ca
NXDOMAIN	idp.mmdist.uottawa.ca
NOERROR	ccs-p28.uottawa.ca
NOERROR	m0f0laptop.comm.uottawa.ca
NOERROR	asterix.markcom.uottawa.ca
NOERROR	barrvipout.uottawa.ca
NOERROR	www.elearning.uottawa.ca
NOERROR	www.pif.uottawa.ca
NOERROR	nerve.med.uottawa.ca
NOERROR	ti.uottawa.ca
NOERROR	desprez.cc.uottawa.ca
NOERROR	tss-rdt.med.uottawa.ca
NOERROR	coevol.rdc.uottawa.ca
NOERROR	dangerus.physics.uottawa.ca
NOERROR	www.jlp.uottawa.ca
NOERROR	durable.uottawa.ca
NOERROR	expertise.telfer.uottawa.ca
NOERROR	mail03.uottawa.ca
NOERROR	sgi-as.uottawa.ca
NOERROR	obelix.markcom.uottawa.ca
NOERROR	148sub14.uottawa.ca
NOERROR	mailn.ncct.uottawa.ca
NOERROR	view-f5.uottawa.ca
NOERROR	somers.cc.uottawa.ca
NOERROR	rad-q01.rdc.uottawa.ca
NXDOMAIN	mail.alumni.uottawa.ca
NOERROR	032sub33.dynamic.uottawa.ca
NOERROR	esis-iportfolio.rdc.uottawa.ca
NOERROR	www-erudit-org.proxy.bib.uottawa.ca
NOERROR	cmms-dev.uottawa.ca
NOERROR	artsites.uottawa.ca
NOERROR	178sub1.uottawa.ca
NOERROR	svrl_apps_01.med.uottawa.ca
NOERROR	ocics.site.uottawa.ca
NOERROR	citrix.cc.uottawa.ca
NXDOMAIN	mfa.uottawa.ca
NOERROR	www.chemistry.uottawa.ca
NOERROR	sim-patient.health.uottawa.ca
NOERROR	www.socialsciences.uottawa.ca
NOERROR	ns2.ncct.uottawa.ca
NOERROR	mail99.uottawa.ca
NOERROR	web33.uottawa.ca
NOERROR	ex101.dial.uottawa.ca
NXDOMAIN	sonata.cc.uottawa.ca
NOERROR	uovcl-esxi07.rdc.uottawa.ca
NOERROR	187sub75.uottawa.ca
NOERROR	rock.cc.uottawa.ca
NOERROR	alfred2.cc.uottawa.ca
NOERROR	ocics.eecs.uottawa.ca
NXDOMAIN	bio.biomech.uottawa.ca
NOERROR	adhoc-symposium.site.uottawa.ca
NOERROR	commonlaw.uottawa.ca
NOERROR	www.mea.uottawa.ca
NOERROR	toxicology.uottawa.ca
NOERROR	web32.uottawa.ca
NOERROR	follett.uottawa.ca
NOERROR	uoplayer.mmdist.uottawa.ca
NOERROR	medsw19.comm.uottawa.ca
NOERROR	www.terre.uottawa.ca
NOERROR	tatanga.cc.uottawa.ca
NOERROR	relaw2012.eecs.uottawa.ca
NOERROR	sm110prt1.comm.uottawa.ca
NOERROR	entrada_dev_1.med.uottawa.ca
NOERROR	www.csppp4.uottawa.ca
NOERROR	hippocrates.med.uottawa.ca
NOERROR	148sub4.dynamic.uottawa.ca
NOERROR	files.comm.uottawa.ca
NOERROR	ex91.dial2.uottawa.ca
NOERROR	uosis.csppp4.uottawa.ca
NOERROR	www.ccs.uottawa.ca
NOERROR	cich1.med.uottawa.ca
NOERROR	uovcl-vm90.rdc.uottawa.ca
NOERROR	ncct.uottawa.ca
NOERROR	mha.uottawa.ca
NOERROR	emba1.comm.uottawa.ca
NOERROR	webmail.uottawa.ca
NOERROR	maxprod.uottawa.ca
NOERROR	portalcms.uottawa.ca
NOERROR	ex123.dial.uottawa.ca
NOERROR	protection.uottawa.ca
NOERROR	scholarships.uottawa.ca
NOERROR	sso_webseal.csdesb9.uottawa.ca
NOERROR	dev.sgi-as.uottawa.ca
NOERROR	iter.med.uottawa.ca
NOERROR	santeetenvironnement.uottawa.ca
NOERROR	rftx138.comm.uottawa.ca
NXDOMAIN	webdisk.transformation2030.uottawa.ca
NOERROR	rms.uottawa.ca
NOERROR	ranks1.mathstat.uottawa.ca
NOERROR	shape.science.uottawa.ca
NOERROR	mx2.uottawa.ca
NOERROR	glinka.cc.uottawa.ca
NOERROR	zeiss2.med.uottawa.ca
NOERROR	camar.chemistry.uottawa.ca
NXDOMAIN	mx1.chem.uottawa.ca
NOERROR	storage.rdc.uottawa.ca
NOERROR	modernlanguages.uottawa.ca
NOERROR	create-aprentice.uottawa.ca
NOERROR	crm.telfer.uottawa.ca
NXDOMAIN	aquatics.uottawa.ca
NOERROR	scdi-icdw.uottawa.ca
NOERROR	webxtendertest.cc.uottawa.ca
NOERROR	targetdc2008.targetad2008.cc.uottawa.ca
NOERROR	108sub13.dynamic.uottawa.ca
NOERROR	8215154383cacv.mmdist.uottawa.ca
NXDOMAIN	mirageqa.cc.uottawa.ca
NOERROR	genie.uottawa.ca
NOERROR	252sub2.dynamic.uottawa.ca
NOERROR	uovpn-temp.uottawa.ca
NOERROR	medsw10.comm.uottawa.ca
NOERROR	mpmurphy.science.uottawa.ca
NOERROR	wotan.genie.uottawa.ca
NOERROR	webtools.mmdist.uottawa.ca
NOERROR	www.campusactif.uottawa.ca
NOERROR	www.grad.uottawa.ca
NOERROR	uovcl-vm115.rdc.uottawa.ca
NOERROR	journals-scholarsportal-info.proxy.bib.uottawa.ca
NOERROR	auth-sports.uottawa.ca
NOERROR	214sub1.dynamic.uottawa.ca
NOERROR	aj.uottawa.ca
NOERROR	vdi-telfer.uottawa.ca
NOERROR	totalpain.uottawa.ca
NOERROR	uosis.csdedm9.uottawa.ca
NOERROR	negotiation.uottawa.ca
NOERROR	digitalhub.uottawa.ca
NOERROR	domaindnszones.med.uottawa.ca
NOERROR	ogate.uottawa.ca
NOERROR	www.fridaycircle.uottawa.ca
NOERROR	dev.m.uottawa.ca
NOERROR	geoscience.uottawa.ca
NOERROR	salto.uottawa.ca
NOERROR	www.webct.uottawa.ca
NOERROR	uovcl-vm59.rdc.uottawa.ca
NOERROR	apollo-dev-web.med.uottawa.ca
NOERROR	www.philosophie.uottawa.ca
NOERROR	ex127.dial.uottawa.ca
NOERROR	sitesecure-lost-qa.uottawa.ca
NOERROR	devmed2.med.uottawa.ca
NOERROR	820702075f15b2.mmdist.uottawa.ca
NOERROR	webcontentzone.uottawa.ca
NXDOMAIN	scimail.science.uottawa.ca
NOERROR	erppdf.uottawa.ca
NOERROR	acadb.eecs.uottawa.ca
NXDOMAIN	klepacki.cc.uottawa.ca
NOERROR	www.jlhsm.uottawa.ca
NOERROR	www.modernlanguages.uottawa.ca
NOERROR	softwareengineering.uottawa.ca
NOERROR	docusite.uottawa.ca
NOERROR	www.healthopinion.uottawa.ca
NOERROR	booboo.uottawa.ca
NOERROR	uovcl-vm106.rdc.uottawa.ca
NOERROR	pub.uocampus.uottawa.ca
NOERROR	karl.cc.uottawa.ca
NOERROR	community.uottawa.ca
NOERROR	apps7.science.uottawa.ca
NOERROR	www.admission.uottawa.ca
NOERROR	smartmomscanada.rdc.uottawa.ca
NOERROR	rdio.rdc.uottawa.ca
NOERROR	lettre-recommandation.uottawa.ca
NOERROR	www.photonics.uottawa.ca
NOERROR	www.infoweb.uottawa.ca
NOERROR	ssqa.uottawa.ca
NOERROR	www.physics.uottawa.ca
NXDOMAIN	rap-p45.rdc.uottawa.ca
NOERROR	empmgmt-preprod.uottawa.ca
NOERROR	montfort6.dynamic.uottawa.ca
NXDOMAIN	www.sgi-as.uottawa.ca
NOERROR	dma2.uottawa.ca
NOERROR	esbprod.uottawa.ca
NOERROR	fudge.cc.uottawa.ca
NOERROR	www.cdp-hrc.uottawa.ca
NOERROR	swarm.uottawa.ca
NOERROR	floyd.mmdist.uottawa.ca
NOERROR	medsw5.comm.uottawa.ca
NOERROR	uosis.csdedv9_http.uottawa.ca
NOERROR	121sub18.dynamic.uottawa.ca
NOERROR	soyezprets.uottawa.ca
NOERROR	113sub136.uottawa.ca
NOERROR	gene04.genetics.uottawa.ca
NOERROR	web5.sass.uottawa.ca
NOERROR	sondage.site.uottawa.ca
NXDOMAIN	eventer.mask95.uottawa.ca
NOERROR	www.hr.uottawa.ca
NOERROR	uovcl-vm107.rdc.uottawa.ca
NOERROR	aigicrv.eecs.uottawa.ca
NOERROR	auth.create-react.uottawa.ca
NOERROR	oppenheimer.chem.uottawa.ca
NXDOMAIN	www.eventer.mask95.uottawa.ca
NOERROR	ms6.chem.uottawa.ca
NOERROR	cluster07.chem.uottawa.ca
NOERROR	187sub50.dynamic.uottawa.ca
NOERROR	uovcl-kvm08.rdc.uottawa.ca
NXDOMAIN	www.stojdl.med.uottawa.ca
NOERROR	bashful-sw.cc.uottawa.ca
NOERROR	252sub1.dynamic.uottawa.ca
NXDOMAIN	www.ceo-ecl-dev.uottawa.ca
NOERROR	ip23.mathsoc.uottawa.ca
NOERROR	statomic1.med.uottawa.ca
NOERROR	referee-letter.uottawa.ca
NOERROR	infra.med.uottawa.ca
NOERROR	sante.uottawa.ca
NOERROR	medsw3.comm.uottawa.ca
NOERROR	ttbe.uottawa.ca
NOERROR	uosis.csprp3.uottawa.ca
NOERROR	barracuda3.uottawa.ca
NOERROR	fusion.mmdist.uottawa.ca
NOERROR	uovcl-vm70.rdc.uottawa.ca
NOERROR	web3.med.uottawa.ca
NOERROR	sunshare.site.uottawa.ca
NOERROR	ruthenium.chem.uottawa.ca
NOERROR	ccs.uottawa.ca
NOERROR	outreach-gw.genie.uottawa.ca
NOERROR	196sub34.uottawa.ca
NOERROR	www.droittech.uottawa.ca
NOERROR	sassit-qa.uottawa.ca
NOERROR	inspire.uottawa.ca
NOERROR	fastrain.uottawa.ca
NOERROR	eric.pwn3r.uottawa.ca
NOERROR	uovcl-vm81.rdc.uottawa.ca
NOERROR	qa.formulairesenligne.uottawa.ca
NOERROR	faculty-portal.uottawa.ca
NXDOMAIN	ns1b.ncct.uottawa.ca
NOERROR	hydromantis.genie.uottawa.ca
NOERROR	108sub3.dynamic.uottawa.ca
NOERROR	sso_fastpprd.uottawa.ca
NOERROR	www.crecs.uottawa.ca
NOERROR	orchid.ncct.uottawa.ca
NOERROR	148sub1.dynamic.uottawa.ca
NOERROR	cerebral2.med.uottawa.ca
NXDOMAIN	ens-alertus-qa.uottawa.ca
NOERROR	lbee.uottawa.ca
NOERROR	clancy.ecf.uottawa.ca
NOERROR	create-topset.eecs.uottawa.ca
NXDOMAIN	www.windermere.uottawa.ca
NOERROR	continentdev.rdc.uottawa.ca
NOERROR	ex127.dial2.uottawa.ca
NOERROR	ex109.dial.uottawa.ca
NOERROR	cips.uottawa.ca
NOERROR	safb-appbook.uottawa.ca
NOERROR	mx15.uottawa.ca
NOERROR	mxq1.uottawa.ca
NOERROR	pntl.site.uottawa.ca
NOERROR	slmc.uottawa.ca
NOERROR	respect.uottawa.ca
NOERROR	hosting-medtech.uottawa.ca
NOERROR	odyssey.med.uottawa.ca
NXDOMAIN	www.webdev.engineering.uottawa.ca
NOERROR	sitedb.site.uottawa.ca
NOERROR	report.mmdist.uottawa.ca
NOERROR	mozart.cc.uottawa.ca
NOERROR	www.olbi.uottawa.ca
NOERROR	osjsm-drupal8.med.uottawa.ca
NOERROR	bio.site.uottawa.ca
NOERROR	097sub7.dynamic.uottawa.ca
NOERROR	gasc.uottawa.ca
NOERROR	drop.cc.uottawa.ca
NOERROR	097sub6.dynamic.uottawa.ca
NOERROR	governance.uottawa.ca
NXDOMAIN	dnn.intra.uottawa.ca
NOERROR	www.gazette.uottawa.ca
NOERROR	montfort1.uottawa.ca
NXDOMAIN	www.aquatics.uottawa.ca
NOERROR	cerbal.uottawa.ca
NXDOMAIN	cpcalendars.ceo-ecl.uottawa.ca
NOERROR	www.sass.uottawa.ca
NOERROR	graham.health.uottawa.ca
NOERROR	ldap2.eecs.uottawa.ca
NOERROR	january-orientation.uottawa.ca
NXDOMAIN	mask95.uottawa.ca
NOERROR	profs.engineering.uottawa.ca
NOERROR	careg.uottawa.ca
NOERROR	rosser.mathstat.uottawa.ca
NOERROR	ex78.dial2.uottawa.ca
NOERROR	www.eiti.uottawa.ca
NOERROR	dz.mathsoc.uottawa.ca
NOERROR	sap2000.genie.uottawa.ca
NOERROR	www.piano.uottawa.ca
NOERROR	lm-fdidactic.genie.uottawa.ca
NOERROR	ex115.dial2.uottawa.ca
NOERROR	physics.uottawa.ca
NOERROR	uocdv.cc.uottawa.ca
NOERROR	telfer-mha.uottawa.ca
NOERROR	qa-logement.uottawa.ca
NOERROR	web35.uottawa.ca
NOERROR	droit-auteur.uottawa.ca
NOERROR	auth-photonics.uottawa.ca
NOERROR	salic.uottawa.ca
NOERROR	esis-data.rdc.uottawa.ca
NOERROR	fomsso.med.uottawa.ca
NOERROR	dnn.uottawa.ca
NOERROR	108sub15.dynamic.uottawa.ca
NOERROR	abel.cc.uottawa.ca
NOERROR	lm-sonnet.genie.uottawa.ca
NOERROR	binf04.bioinformatics.uottawa.ca
NOERROR	ex86.dial.uottawa.ca
NOERROR	ravel.uottawa.ca
NXDOMAIN	exchangeqa.secureqa.uottawa.ca
NOERROR	www.geomatics.uottawa.ca
NXDOMAIN	www.hss-ws1.uottawa.ca
NOERROR	www.droitcanadien.uottawa.ca
NOERROR	www.research.uottawa.ca
NOERROR	biomech.uottawa.ca
NOERROR	ex94.dial2.uottawa.ca
NOERROR	abel.science.uottawa.ca
NOERROR	smores.cc.uottawa.ca
NOERROR	wcedgepoolv1.uottawa.ca
NOERROR	ex75.dial.uottawa.ca
NOERROR	phb.ecf.uottawa.ca
NOERROR	ex123.dial2.uottawa.ca
NOERROR	argon.cc.uottawa.ca
NOERROR	medicinalchemistry.uottawa.ca
NOERROR	sato.cc.uottawa.ca
NOERROR	apecs.site.uottawa.ca
NOERROR	intramed2.med.uottawa.ca
NXDOMAIN	www.profs.engineering.uottawa.ca
NOERROR	canheit.uottawa.ca
NOERROR	virtualcampus.uottawa.ca
NOERROR	ex77.dial.uottawa.ca
NOERROR	uosis.csdedm92.uottawa.ca
NOERROR	mv.ezproxy.com.proxy.bib.uottawa.ca
NOERROR	uosis.csded29.uottawa.ca
NOERROR	mail05.uottawa.ca
NOERROR	apps6.science.uottawa.ca
NOERROR	232sub136.dynamic.uottawa.ca
NOERROR	navtrainingsso.uottawa.ca
NOERROR	ldl.uottawa.ca
NOERROR	padl-lrsp.uottawa.ca
NOERROR	miniecole.uottawa.ca
NOERROR	uovcl-kvm07.rdc.uottawa.ca
NOERROR	ms3.chem.uottawa.ca
NOERROR	apollo-dev-db.med.uottawa.ca
NOERROR	uovdics.uottawa.ca
NOERROR	ex81.dial2.uottawa.ca
NOERROR	hagen.grad.uottawa.ca
NOERROR	navier.science.uottawa.ca
NOERROR	chopin.cc.uottawa.ca
NOERROR	institutdp.uottawa.ca
NOERROR	cluster09.chem.uottawa.ca
NXDOMAIN	1204-espg.gegntd1.geog.uottawa.ca
NOERROR	alpha.cc.uottawa.ca
NOERROR	ex91.dial.uottawa.ca
NOERROR	search-proquest-com.proxy.bib.uottawa.ca
NOERROR	db.mathsoc.uottawa.ca
NOERROR	www.neurodynamique.uottawa.ca
NOERROR	www.servingothers.uottawa.ca
NOERROR	aruc.uottawa.ca
NOERROR	arena.telfer.uottawa.ca
NXDOMAIN	mail.ceo-ecl-qa.uottawa.ca
NXDOMAIN	www.exchange.management.uottawa.ca
NOERROR	mrsmith.uottawa.ca
NOERROR	ss.uottawa.ca
NOERROR	albuquerque.bioinformatics.uottawa.ca
NOERROR	mailbox2.uottawa.ca
NOERROR	sites2.telfer.uottawa.ca
NOERROR	dnndev.uottawa.ca
NOERROR	assistance-uocampus.uottawa.ca
NOERROR	uovcl-vm65.rdc.uottawa.ca
NXDOMAIN	cloud.science.uottawa.ca
NOERROR	108sub14.dynamic.uottawa.ca
NOERROR	proquest.umi.com.proxy.bib.uottawa.ca
NOERROR	ex108.dial.uottawa.ca
NOERROR	elentra-dev.med.uottawa.ca
NOERROR	course-sequence.uottawa.ca
NOERROR	krichlab.physique.uottawa.ca
NOERROR	dfsmed2.med.uottawa.ca
NOERROR	www.ilob.uottawa.ca
NOERROR	ec.parking.uottawa.ca
NOERROR	ewb.ecf.uottawa.ca
NOERROR	bigbear.med.uottawa.ca
NOERROR	dnncztest.cc.uottawa.ca
NOERROR	infoexpress.uottawa.ca
NOERROR	circem.uottawa.ca
NOERROR	eecsmail.engineering.uottawa.ca
NOERROR	course.physics.uottawa.ca
NOERROR	www.rms.uottawa.ca
NOERROR	qa.webforms.uottawa.ca
NOERROR	eventscpd.med.uottawa.ca
NOERROR	madeleine-chret.comm.uottawa.ca
NOERROR	www.earth.uottawa.ca
NOERROR	maeve.genetics.uottawa.ca
NOERROR	108sub11.dynamic.uottawa.ca
NOERROR	med-ad.uottawa.ca
NOERROR	servicedesk.uottawa.ca
NOERROR	ldap.site.uottawa.ca
NXDOMAIN	secureqa.uottawa.ca
NOERROR	mercury.cc.uottawa.ca
NOERROR	ex116.dial2.uottawa.ca
NOERROR	www.g.uottawa.ca
NOERROR	www.droughtmigration.uottawa.ca
NOERROR	portal.cc.uottawa.ca
NOERROR	mx5.uottawa.ca
NOERROR	binf06.bioinformatics.uottawa.ca
NOERROR	mail09.uottawa.ca
NOERROR	www.gazette.test.uottawa.ca
NOERROR	web.uottawa.ca
NOERROR	www.jfrem.uottawa.ca
NOERROR	uovcl-vm87.rdc.uottawa.ca
NOERROR	ressourcesfinancieres.uottawa.ca
NOERROR	earth.uottawa.ca
NOERROR	beethoven.cc.uottawa.ca
NOERROR	uovcl-vm102.rdc.uottawa.ca
NOERROR	www.eip.uottawa.ca
NOERROR	manager.science.uottawa.ca
NOERROR	nettest.comm.uottawa.ca
NOERROR	rmpolycom1.uottawa.ca
NOERROR	soong.cc.uottawa.ca
NOERROR	hetu.cc.uottawa.ca
NOERROR	ex104.dial2.uottawa.ca
NOERROR	sip.uottawa.ca
NOERROR	yoda.cc.uottawa.ca
NOERROR	232sub139.med.uottawa.ca
NOERROR	co-op-nav.cc.uottawa.ca
NOERROR	chomp.cc.uottawa.ca
NOERROR	metistreatiesstudy.uottawa.ca
NOERROR	fmps.science.uottawa.ca
NOERROR	hml.med.uottawa.ca
NOERROR	distance.ced.uottawa.ca
NOERROR	vssapi-dev.med.uottawa.ca
NOERROR	ex115.dial.uottawa.ca
NOERROR	ccri.uottawa.ca
NOERROR	097sub8.dynamic.uottawa.ca
NOERROR	bio2msfc2.comm.uottawa.ca
NOERROR	marge.ecf.uottawa.ca
NOERROR	uovcl-kvm01.rdc.uottawa.ca
NOERROR	doc.hr.uottawa.ca
NOERROR	www.csi.uottawa.ca
NOERROR	baf.uottawa.ca
NOERROR	cgpp.uottawa.ca
NOERROR	0004f2be6ea6.mmdist.uottawa.ca
NOERROR	telfer-dmc.uottawa.ca
NOERROR	tss.staging.med.uottawa.ca
NOERROR	www.facilities.uottawa.ca
NXDOMAIN	cpcontacts.t2030dev.uottawa.ca
NOERROR	elmo.chem.uottawa.ca
NOERROR	dbdevmed.med.uottawa.ca
NOERROR	solrprod.uottawa.ca
NOERROR	mini.cc.uottawa.ca
NOERROR	etudesup.uottawa.ca
NXDOMAIN	webmail.t2030dev.uottawa.ca
NOERROR	isspportal.arts.uottawa.ca
NOERROR	ccs-q12.uottawa.ca
NOERROR	kochel.cc.uottawa.ca
NXDOMAIN	cpanel.transformation2030.uottawa.ca
NOERROR	webfocusdev.uottawa.ca
NOERROR	sociolinguistics.arts.uottawa.ca
NOERROR	liquidfiles.uottawa.ca
NOERROR	135sub156.uottawa.ca
NOERROR	www.medicine.uottawa.ca
NOERROR	music.uottawa.ca
NOERROR	lm-ads.genie.uottawa.ca
NOERROR	diplomes.uottawa.ca
NOERROR	time2.cc.uottawa.ca
NOERROR	capsaf.uottawa.ca
NOERROR	hybrid1.uottawa.ca
NOERROR	servicesalimentaires.uottawa.ca
NOERROR	sso-erpssb.uottawa.ca
NOERROR	uovcl-vm54.rdc.uottawa.ca
NOERROR	mnova.science.uottawa.ca
NOERROR	online.uottawa.ca
NOERROR	uniweb.uottawa.ca
NOERROR	ex108.dial2.uottawa.ca
NOERROR	smd-0021c.comm.uottawa.ca
NOERROR	giordano.mathstat.uottawa.ca
NOERROR	www.ornec-ict.uottawa.ca
NOERROR	maxdev.uottawa.ca
NOERROR	harvey.science.uottawa.ca
NOERROR	engineering.uottawa.ca
NOERROR	cube-104.comm.uottawa.ca
NOERROR	survey.genie.uottawa.ca
NOERROR	nagmon.genie.uottawa.ca
NOERROR	ex88.dial2.uottawa.ca
NOERROR	itstore.genie.uottawa.ca
NOERROR	www.registraire.uottawa.ca
NOERROR	www.linguistique.uottawa.ca
NOERROR	ecoinformatics.science.uottawa.ca
NOERROR	www.sciencemag.org.proxy.bib.uottawa.ca
NOERROR	staff.telfer.uottawa.ca
NOERROR	rho.genie.uottawa.ca
NOERROR	electricalengineering.uottawa.ca
NOERROR	programmes.uottawa.ca
NOERROR	studentmessages.uottawa.ca
NOERROR	idefix.finance.uottawa.ca
NOERROR	jmf-data.biology.uottawa.ca
NOERROR	www.ie.uottawa.ca
NOERROR	web13.uottawa.ca
NOERROR	healthservicesclientchecker.uottawa.ca
NOERROR	stationnement.uottawa.ca
NOERROR	uobiqa.uottawa.ca
NOERROR	purchasing.med.uottawa.ca
SERVFAIL	dc1.sci.uottawa.ca
NOERROR	www.qbm.uottawa.ca
NOERROR	uocampus.uottawa.ca
NOERROR	uophiredev.uottawa.ca
NOERROR	issp.uottawa.ca
NOERROR	bas.uottawa.ca
NOERROR	uosis.csdesb9.uottawa.ca
NOERROR	uosis-csded29.uottawa.ca
NOERROR	postgrad.med.uottawa.ca
NOERROR	maestro.uottawa.ca
NOERROR	biologie.uottawa.ca
NOERROR	mrt-119.comm.uottawa.ca
NOERROR	aqua.science.uottawa.ca
NOERROR	journals1.scholarsportal.info.proxy.bib.uottawa.ca
NOERROR	erp73.conf.uottawa.ca
NOERROR	by.genie.uottawa.ca
NOERROR	godzilla.cc.uottawa.ca
NOERROR	empmgmt-qa.uottawa.ca
NOERROR	conference-ccerbal.uottawa.ca
NOERROR	ex87.dial2.uottawa.ca
NOERROR	crunchie.cc.uottawa.ca
NOERROR	nmrspecrmn.uottawa.ca
NOERROR	granite.biochm.uottawa.ca
NOERROR	altair.cc.uottawa.ca
NOERROR	portal.uottawa.ca
NOERROR	lm-matlab.genie.uottawa.ca
NOERROR	cms-p05.cc.uottawa.ca
NOERROR	opendash.mmdist.uottawa.ca
NOERROR	commonlawprofs.uottawa.ca
NOERROR	122sub152.uottawa.ca
NOERROR	chfc.uottawa.ca
NOERROR	lmx-257c.comm.uottawa.ca
NOERROR	tfuo.uottawa.ca
NOERROR	grip.site.uottawa.ca
NXDOMAIN	promoobjets.education.uottawa.ca
NOERROR	dhi.ecf.uottawa.ca
NOERROR	tabaret2.uottawa.ca
NXDOMAIN	gegnts9smd38.gegntd1.geog.uottawa.ca
NOERROR	smd-038d.comm.uottawa.ca
NOERROR	curdev.med.uottawa.ca
NOERROR	zabbix.mmdist.uottawa.ca
NOERROR	www.leadershipscolaire.uottawa.ca
NOERROR	matz.cc.uottawa.ca
NOERROR	www-files.science.uottawa.ca
NOERROR	phoenix.cc.uottawa.ca
NOERROR	tbtlab-2.comm.uottawa.ca
NOERROR	claypool.cc.uottawa.ca
NOERROR	qa.studentmessages.uottawa.ca
NOERROR	plex23.uottawa.ca
NOERROR	studentlabs-cs-qa.uottawa.ca
NOERROR	bibliolabs.uottawa.ca
NOERROR	lab.commonlaw.uottawa.ca
NOERROR	webmail02.uottawa.ca
NOERROR	idlab1.med.uottawa.ca
NOERROR	igor.cc.uottawa.ca
NOERROR	maximo.pr.uottawa.ca
NOERROR	uovcl-vm97.rdc.uottawa.ca
NOERROR	mgarzon.engineering.uottawa.ca
NOERROR	187sub77.uottawa.ca
NOERROR	fssappsdev.uottawa.ca
NXDOMAIN	www.sharepoint.uro.uottawa.ca
NOERROR	gene07.genetics.uottawa.ca
NOERROR	hydra.mathstat.uottawa.ca
NOERROR	187sub77.dynamic.uottawa.ca
NOERROR	uozonepp.uottawa.ca
NOERROR	mrn-0014b.comm.uottawa.ca
NOERROR	galois.mathstat.uottawa.ca
NOERROR	davis.cc.uottawa.ca
NOERROR	mars.uottawa.ca
NOERROR	232sub129.dynamic.uottawa.ca
NOERROR	fssapps.uottawa.ca
NOERROR	uovcl-vm79.rdc.uottawa.ca
NOERROR	www.languesmodernes.uottawa.ca
NOERROR	www.sciencessociales.uottawa.ca
NOERROR	lm-safe.genie.uottawa.ca
NOERROR	ex73.dial2.uottawa.ca
NXDOMAIN	researchreport.science.uottawa.ca
NOERROR	entrada-mysql-slv.med.uottawa.ca
NOERROR	www.testcan.uottawa.ca
NOERROR	connect.uottawa.ca
NOERROR	piper.mathsoc.uottawa.ca
NOERROR	adqa2.cc.uottawa.ca
NXDOMAIN	www.mysite.science.uottawa.ca
NOERROR	idefix.markcom.uottawa.ca
NOERROR	ftx-419b.comm.uottawa.ca
NOERROR	commonlawgallery.uottawa.ca
NOERROR	fam-qa.uottawa.ca
NOERROR	entrada-dev-2.med.uottawa.ca
NOERROR	nova.physics.uottawa.ca
NOERROR	ursa.mathstat.uottawa.ca
NOERROR	acvsapps.med.uottawa.ca
NOERROR	sso_web30.uottawa.ca
NOERROR	ex117.dial2.uottawa.ca
NOERROR	www.foncer-rctea.uottawa.ca
NOERROR	187sub72.uottawa.ca
NOERROR	039sub200.dynamic.uottawa.ca
NOERROR	apps-science-qa.uottawa.ca
NOERROR	luican-mayer-lab.physics.uottawa.ca
NOERROR	imagine2030-en.uottawa.ca
NOERROR	quiz.bio.uottawa.ca
NOERROR	uds.cc.uottawa.ca
NOERROR	erp72.conf.uottawa.ca
NOERROR	stephan.chem.uottawa.ca
NOERROR	har266.med.uottawa.ca
NOERROR	pub.csquts9.uottawa.ca
NOERROR	vss-dev.med.uottawa.ca
NOERROR	dashboard.med.uottawa.ca
NOERROR	ex118.dial.uottawa.ca
NOERROR	valhalla.genie.uottawa.ca
NOERROR	bes10.cc.uottawa.ca
NXDOMAIN	neural.med.uottawa.ca
NOERROR	ex79.dial2.uottawa.ca
NOERROR	legolastest.cc.uottawa.ca
NOERROR	mrt0046-2.comm.uottawa.ca
NOERROR	uovcl-vm86.rdc.uottawa.ca
NOERROR	ex93.dial2.uottawa.ca
NOERROR	cldc.telfer.uottawa.ca
NOERROR	web23.uottawa.ca
NOERROR	ex106.dial.uottawa.ca
NOERROR	cluster13.chem.uottawa.ca
NXDOMAIN	cprm.hsstech.uottawa.ca
NOERROR	prt2.conf.uottawa.ca
NOERROR	ex96.dial.uottawa.ca
NOERROR	dashboard.staging.med.uottawa.ca
NOERROR	cognosdev.cc.uottawa.ca
NOERROR	www.els-sae.uottawa.ca
NOERROR	www.sis.uottawa.ca
NOERROR	ex113.dial2.uottawa.ca
NOERROR	uovcl-vm51.rdc.uottawa.ca
NOERROR	academiccareers.uottawa.ca
NOERROR	3t1zpw1.mmdist.uottawa.ca
NXDOMAIN	kira.cc.uottawa.ca
NOERROR	www.neurodynamic.uottawa.ca
NXDOMAIN	mobile.uottawa.ca
NOERROR	hybride.uottawa.ca
NOERROR	ex111.dial2.uottawa.ca
NOERROR	www.careg.uottawa.ca
NOERROR	itunesu.uottawa.ca
NOERROR	mars.cc.uottawa.ca
NOERROR	pages.uottawa.ca
NOERROR	nav-coop-sso.uottawa.ca
NOERROR	lmx-257d.comm.uottawa.ca
NOERROR	itservices.telfer.uottawa.ca
NOERROR	dendrite.med.uottawa.ca
NOERROR	www.recombcg.uottawa.ca
NOERROR	m.uottawa.ca
NOERROR	097sub2.dynamic.uottawa.ca
NOERROR	hopewell.bioinformatics.uottawa.ca
NOERROR	mcdlab-2.comm.uottawa.ca
NOERROR	www.emergencypreparedness.uottawa.ca
NOERROR	stream-qa.med.uottawa.ca
NOERROR	sso-fastqa.uottawa.ca
NOERROR	raafi.uottawa.ca
NOERROR	881025108663cg.mmdist.uottawa.ca
NOERROR	medsw2.comm.uottawa.ca
NOERROR	115sub133.uottawa.ca
NOERROR	881139116085cn.mmdist.uottawa.ca
NOERROR	uovcl-vm52.rdc.uottawa.ca
NOERROR	148sub6.dynamic.uottawa.ca
NOERROR	darksite.cc.uottawa.ca
NOERROR	netgraf.uottawa.ca
NOERROR	www.nmr.uottawa.ca
NOERROR	rde.revues.org.proxy.bib.uottawa.ca
NOERROR	dev.rh.uottawa.ca
NOERROR	fqadmqa.uottawa.ca
NOERROR	navreports.uottawa.ca
NOERROR	web7.uottawa.ca
NOERROR	csprp29.uottawa.ca
NOERROR	edupracticum.uottawa.ca
NOERROR	rap-p47.rdc.uottawa.ca
NOERROR	www.etudesup.uottawa.ca
NXDOMAIN	idp.uottawa.ca
NXDOMAIN	cpanel.ceo-ecl-dev.uottawa.ca
NOERROR	carrieresuniversitaires.uottawa.ca
NOERROR	common.telfer.uottawa.ca
NOERROR	recteur.uottawa.ca
NOERROR	web26.uottawa.ca
NOERROR	desjardins.mathstat.uottawa.ca
NOERROR	fca-caf.uottawa.ca
NOERROR	aries.mathstat.uottawa.ca
NOERROR	web47.uottawa.ca
NOERROR	zurkowski.mathstat.uottawa.ca
NXDOMAIN	www.regdesk.mask95.uottawa.ca
NOERROR	qa.portalcms.uottawa.ca
NOERROR	web8.uottawa.ca
NOERROR	mx14.uottawa.ca
NOERROR	discourse.med.uottawa.ca
NOERROR	www.compphys.uottawa.ca
NOERROR	tserver2.uottawa.ca
NOERROR	demosdev.physics.uottawa.ca
NOERROR	ex87.dial.uottawa.ca
NOERROR	cancer.med.uottawa.ca
NOERROR	apps-science.uottawa.ca
NOERROR	francophoniesdamerique.uottawa.ca
NOERROR	emploisendirect.uottawa.ca
NOERROR	saphira.cc.uottawa.ca
NOERROR	international.uottawa.ca
NOERROR	reservations.ustpaul.uottawa.ca
NOERROR	srm.cc.uottawa.ca
NOERROR	infosilemqa.uottawa.ca
NOERROR	252sub8.dynamic.uottawa.ca
NOERROR	ex96.dial2.uottawa.ca
NOERROR	ieval.med.uottawa.ca
NXDOMAIN	cpcalendars.ceo-ecl-dev.uottawa.ca
NOERROR	montfort4.uottawa.ca
NOERROR	crl.uottawa.ca
NOERROR	chinaeam.uottawa.ca
NOERROR	rmn.uottawa.ca
NOERROR	103sub66.dynamic.uottawa.ca
NOERROR	uovcl-vm99.rdc.uottawa.ca
NOERROR	csdedv9.public.uottawa.ca
NOERROR	www.registrar.uottawa.ca
NXDOMAIN	captiveportal-login.uottawa.ca
NOERROR	stucal.uottawa.ca
NOERROR	uovdics-qa.uottawa.ca
NOERROR	entrada-apache-mstr.med.uottawa.ca
NOERROR	dupond.cc.uottawa.ca
NOERROR	server1.conf.uottawa.ca
NOERROR	genieelectrique.uottawa.ca
NOERROR	108sub6.dynamic.uottawa.ca
NXDOMAIN	idp2.uottawa.ca
NOERROR	ares-qa.uottawa.ca
NOERROR	rtbt016.comm.uottawa.ca
NOERROR	globe.science.uottawa.ca
NOERROR	uo101.uottawa.ca
NOERROR	goldsmith.cc.uottawa.ca
NOERROR	adfs.uottawa.ca
NOERROR	entrepreneurship.uottawa.ca
NOERROR	uovcl-vm95.rdc.uottawa.ca
NOERROR	82134240c475pw.mmdist.uottawa.ca
NOERROR	jlhsm.uottawa.ca
NOERROR	beethoven.site.uottawa.ca
NXDOMAIN	aquatiques.uottawa.ca
NOERROR	tserver1.uottawa.ca
NOERROR	ex99.dial2.uottawa.ca
NOERROR	sncu-alertus-dev.uottawa.ca
NOERROR	csquts9.uottawa.ca
NOERROR	accpac.cc.uottawa.ca
NOERROR	intheserviceofothers.uottawa.ca
NOERROR	csded29.public.uottawa.ca
NOERROR	www.csprp29.uottawa.ca
NOERROR	auth-international.uottawa.ca
NOERROR	adqa1.cc.uottawa.ca
NOERROR	uaterp-forms.uottawa.ca
NOERROR	server02.onlac.rdc.uottawa.ca
NOERROR	catgeolabsw5.comm.uottawa.ca
NOERROR	columbus.med.uottawa.ca
NOERROR	unisim.genie.uottawa.ca
NOERROR	xenakis.cc.uottawa.ca
NOERROR	www.santepop.uottawa.ca
NOERROR	eegsa.site.uottawa.ca
NOERROR	uovcl-vm73.rdc.uottawa.ca
NOERROR	insight.telfer.uottawa.ca
NOERROR	orec.rdc.uottawa.ca
NXDOMAIN	cpcalendars.t2030dev.uottawa.ca
NOERROR	www.jlhms.uottawa.ca
NOERROR	dnntest.cc.uottawa.ca
NOERROR	learningcases.med.uottawa.ca
NOERROR	topaz.uottawa.ca
NXDOMAIN	webdisk.mask95.uottawa.ca
NOERROR	quickforms3.eecs.uottawa.ca
NOERROR	www.oxfordmusiconline.com.proxy.bib.uottawa.ca
NOERROR	termino.uottawa.ca
NOERROR	chen.cc.uottawa.ca
NOERROR	saavik.cc.uottawa.ca
NOERROR	wireless.uottawa.ca
NOERROR	locutus.cc.uottawa.ca
NOERROR	www.pophealth.uottawa.ca
NOERROR	pl1mgt.rcc.uottawa.ca
NOERROR	geography.uottawa.ca
NOERROR	student.mathsoc.uottawa.ca
NOERROR	ptlab.site.uottawa.ca
NOERROR	csquts9.public.uottawa.ca
NOERROR	dambe.bioinformatics.uottawa.ca
NOERROR	bigturk.cc.uottawa.ca
NOERROR	vpn.uohs.uottawa.ca
NXDOMAIN	coachingplatform.staging.med.uottawa.ca
NOERROR	039sub201.dynamic.uottawa.ca
NOERROR	smd-0021a.comm.uottawa.ca
NOERROR	www.lettre-recommandation.uottawa.ca
NOERROR	learn.med.uottawa.ca
NOERROR	atlantis.drdl.uottawa.ca
NOERROR	esbqa.uottawa.ca
NOERROR	www2.uottawa.ca
NOERROR	aix1.uottawa.ca
NOERROR	mx7.uottawa.ca
NOERROR	promise.site.uottawa.ca
NOERROR	www.readiness.uottawa.ca
NOERROR	bafinscription.staging.med.uottawa.ca
NOERROR	uovcl-vm111.rdc.uottawa.ca
NOERROR	temppascal.comm.uottawa.ca
NXDOMAIN	viper.science.uottawa.ca
NOERROR	uniweb-service.med.uottawa.ca
NOERROR	apps5.science.uottawa.ca
NOERROR	courriel.site.uottawa.ca
NOERROR	varese.cc.uottawa.ca
NOERROR	cap-p226.cc.uottawa.ca
NOERROR	morpheus.cc.uottawa.ca
NOERROR	apollo-preprod.med.uottawa.ca
NOERROR	cs12.ics.uottawa.ca
NOERROR	rsmvnr1if-uores.comm.uottawa.ca
NOERROR	droit.uottawa.ca
NOERROR	ex80.dial2.uottawa.ca
NOERROR	idm.uottawa.ca
NOERROR	sandman.cc.uottawa.ca
NOERROR	mobilevpn.uottawa.ca
NOERROR	www.hssh.uottawa.ca
NOERROR	gigan.cc.uottawa.ca
NOERROR	generalbac.uottawa.ca
NOERROR	www.cwbl.uottawa.ca
NOERROR	fido.mathstat.uottawa.ca
NOERROR	cbyb016msfc2.comm.uottawa.ca
NOERROR	www.scsoc.uottawa.ca
NOERROR	app.med.uottawa.ca
NOERROR	plex4t.uottawa.ca
NOERROR	alumni.uottawa.ca
NXDOMAIN	autodiscover.secure.uottawa.ca
NOERROR	ex90.dial.uottawa.ca
NOERROR	usr2.uottawa.ca
NOERROR	dhi.genie.uottawa.ca
NOERROR	mesuresdurgence.uottawa.ca
NOERROR	www.medias.uottawa.ca
NOERROR	banach2.science.uottawa.ca
NOERROR	uozone.uottawa.ca
NOERROR	cserg0.site.uottawa.ca
NOERROR	oucc.uottawa.ca
NOERROR	vetar.cc.uottawa.ca
NOERROR	www.president.uottawa.ca
NOERROR	uovcl-vm96.rdc.uottawa.ca
NOERROR	auth-wp.science.uottawa.ca
NOERROR	studentportal.eip.uottawa.ca
NOERROR	232sub133.dynamic.uottawa.ca
NOERROR	medsw13.comm.uottawa.ca
NOERROR	education.uottawa.ca
NOERROR	uovcl-vm63.rdc.uottawa.ca
NOERROR	www.voies.uottawa.ca
NXDOMAIN	webdisk.ceo-ecl.uottawa.ca
NOERROR	bmq.uottawa.ca
NOERROR	scatha.cc.uottawa.ca
NOERROR	115sub144.uottawa.ca
NOERROR	wiki.telfer.uottawa.ca
NOERROR	ledcor.conf.uottawa.ca
NOERROR	atrium.med.uottawa.ca
NOERROR	www.commonlawbulletin.uottawa.ca
NOERROR	uosis.csqut29.uottawa.ca
NOERROR	www.lbee.uottawa.ca
NOERROR	grad.uottawa.ca
NOERROR	vdi-faccs.uottawa.ca
NOERROR	jordan.mathstat.uottawa.ca
NOERROR	papercut-qa.uottawa.ca
NOERROR	orientation-janvier.uottawa.ca
NOERROR	netreg.site.uottawa.ca
NOERROR	mcdlab-1.comm.uottawa.ca
NOERROR	upload.med.uottawa.ca
NOERROR	arts.uottawa.ca
NOERROR	rf.uottawa.ca
NOERROR	bipp.uottawa.ca
NOERROR	teach-server.science.uottawa.ca
NOERROR	achille.mathstat.uottawa.ca
NOERROR	eprc.uottawa.ca
NOERROR	mailbox.uottawa.ca
NOERROR	secure.uottawa.ca
NOERROR	leadershipscolaire.uottawa.ca
NOERROR	web3.sass.uottawa.ca
NOERROR	dickens.uottawa.ca
NOERROR	fadi.mathstat.uottawa.ca
NXDOMAIN	rap-p36.rdc.uottawa.ca
NOERROR	qa-bibliorooms.uottawa.ca
NOERROR	rmonprobe.comm.uottawa.ca
NOERROR	www.intermed.med.uottawa.ca
NOERROR	induce.site.uottawa.ca
NOERROR	039sub206.dynamic.uottawa.ca
NOERROR	faculty.uottawa.ca
NOERROR	8208440a1f6dch.mmdist.uottawa.ca
NOERROR	ms5.chem.uottawa.ca
NOERROR	bach.cc.uottawa.ca
NXDOMAIN	orbis.uottawa.ca
NOERROR	uovcl-vm74.rdc.uottawa.ca
NOERROR	research.uottawa.ca
NOERROR	livetest.uottawa.ca
NOERROR	bas.cc.uottawa.ca
NOERROR	telfer-mba.uottawa.ca
NOERROR	destination2020.uottawa.ca
NOERROR	geoslope.genie.uottawa.ca
NOERROR	guinan.cc.uottawa.ca
NOERROR	qa.messagesauxetudiants.uottawa.ca
NOERROR	bernstein.cc.uottawa.ca
NOERROR	frodo.edu.uottawa.ca
NOERROR	actionlog.mmdist.uottawa.ca
NOERROR	www.uottawa.ca
NOERROR	sncu-alertus-qa.uottawa.ca
NOERROR	olbi.uottawa.ca
NOERROR	ex124.dial.uottawa.ca
NOERROR	www.etudesautochtones.uottawa.ca
NOERROR	fastpprd.cc.uottawa.ca
NOERROR	097sub18.dynamic.uottawa.ca
NOERROR	plex00.cc.uottawa.ca
NOERROR	ms7.chem.uottawa.ca
NOERROR	uovcl-vm116.rdc.uottawa.ca
NOERROR	dashboard-staging.med.uottawa.ca
NOERROR	cit-dev.med.uottawa.ca
NOERROR	www.rdo-olr.uottawa.ca
NOERROR	www.soyezprets.uottawa.ca
NOERROR	www.jefinancemesetudes.uottawa.ca
NOERROR	chem.uottawa.ca
NOERROR	health.uottawa.ca
NOERROR	vdi-geniecs.uottawa.ca
NOERROR	www.servicedesk.uottawa.ca
NOERROR	medsw1.comm.uottawa.ca
NOERROR	dev2.m.uottawa.ca
NOERROR	crux.mathstat.uottawa.ca
NOERROR	plex06.uottawa.ca
NOERROR	canyon.cc.uottawa.ca
NOERROR	cfa.uottawa.ca
NOERROR	heimdall.uottawa.ca
NOERROR	bookit.uottawa.ca
NXDOMAIN	www.evolution.uottawa.ca
NOERROR	dambe.bio.uottawa.ca
NOERROR	cmms-pprd.uottawa.ca
NOERROR	uovcl-vm71.rdc.uottawa.ca
NOERROR	bounty.cc.uottawa.ca
NOERROR	187sub71.uottawa.ca
NOERROR	ruhi.telfer.uottawa.ca
NOERROR	pub.csdedv9.uottawa.ca
NOERROR	gugus.physics.uottawa.ca
NOERROR	uosis.csprcp9.uottawa.ca
NOERROR	ihr.uottawa.ca
NOERROR	cours-appoint.uottawa.ca
NOERROR	unisim.ecf.uottawa.ca
NOERROR	prt1.conf.uottawa.ca
NOERROR	nav-cemc-cgce-sso.uottawa.ca
NOERROR	www.philosophy.uottawa.ca
NXDOMAIN	webmail.ceo-ecl.uottawa.ca
NOERROR	autodiscover.cc.uottawa.ca
NOERROR	mgotcrot.cc.uottawa.ca
NOERROR	qa.residence.uottawa.ca
NOERROR	mx3.uottawa.ca
NOERROR	healthopinion.uottawa.ca
NOERROR	www.mobiledss.uottawa.ca
NOERROR	web2.uottawa.ca
NOERROR	oscore.med.uottawa.ca
NOERROR	rdo-olr.uottawa.ca
NOERROR	amerix.markcom.uottawa.ca
NOERROR	familymedicine.uottawa.ca
NOERROR	elentra-preprod.med.uottawa.ca
NXDOMAIN	autodiscover.exchangeqa.cc.uottawa.ca
NOERROR	nanaimo.cc.uottawa.ca
NOERROR	cserg.site.uottawa.ca
NOERROR	kangaroo.mathsoc.uottawa.ca
NOERROR	computerscience.uottawa.ca
NOERROR	sunlab.eecs.uottawa.ca
NOERROR	assets.mmdist.uottawa.ca
NOERROR	applicationqa.cc.uottawa.ca
NOERROR	gtest.uottawa.ca
NOERROR	uovcl-vm110.rdc.uottawa.ca
NXDOMAIN	fserver.sits.uottawa.ca
NOERROR	uovdi-qa.uottawa.ca
NOERROR	qa-housing.uottawa.ca
NXDOMAIN	server01.onlac.rdc.uottawa.ca
NOERROR	ec.stationnement.uottawa.ca
NOERROR	sso_sis.uocampus.uottawa.ca
NOERROR	www.sige.uottawa.ca
NOERROR	103sub66.uottawa.ca
NOERROR	135sub157.dynamic.uottawa.ca
NOERROR	www.medicinalchemistry.uottawa.ca
NOERROR	video.mmdist.uottawa.ca
NOERROR	ens-alertus.uottawa.ca
NXDOMAIN	idp4.uottawa.ca
NOERROR	uocampus.public.uottawa.ca
NOERROR	maestro2.uottawa.ca
NOERROR	musique.uottawa.ca
NOERROR	cns-p07.uottawa.ca
NXDOMAIN	cpcontacts.ceo-ecl-qa.uottawa.ca
NOERROR	www.protection.uottawa.ca
NOERROR	lrc.uottawa.ca
NOERROR	vcenter.telfer.uottawa.ca
NOERROR	www.tlss.uottawa.ca
NOERROR	roam3.uottawa.ca
NOERROR	uovpn.uottawa.ca
NOERROR	canada.uottawa.ca
NOERROR	trad-trans.uottawa.ca
NOERROR	physique.uottawa.ca
NXDOMAIN	apiportal.uottawa.ca
NOERROR	archives.gazette.uottawa.ca
NXDOMAIN	mail.ceo-ecl.uottawa.ca
NOERROR	gazette.uottawa.ca
NOERROR	mrn-0028c.comm.uottawa.ca
NOERROR	clonezilla.mmdist.uottawa.ca
NOERROR	103sub63.dynamic.uottawa.ca
NOERROR	minoltaacadadm.science.uottawa.ca
NOERROR	montfort2.comm.uottawa.ca
NOERROR	www.biomolar.uottawa.ca
NOERROR	music2.conf.uottawa.ca
NOERROR	bmeet.ncct.uottawa.ca
NOERROR	uj.uottawa.ca
NXDOMAIN	cpcalendars.ceo-ecl-qa.uottawa.ca
NOERROR	parking.uottawa.ca
NOERROR	rtmp-connect-dev.uottawa.ca
NOERROR	165sub12.uottawa.ca
NOERROR	editr.regist.uottawa.ca
NOERROR	uosis.csppcf9.uottawa.ca
NOERROR	auth-accueil.uottawa.ca
NOERROR	sweetmarie.cc.uottawa.ca
NOERROR	barracuda1.uottawa.ca
NOERROR	law.uottawa.ca
NOERROR	qauozonebeta.uottawa.ca
NOERROR	ex97.dial2.uottawa.ca
NOERROR	www.rh.uottawa.ca
NXDOMAIN	webmail.hsstech.uottawa.ca
NOERROR	fqadm.uottawa.ca
NOERROR	sharepoint.med.uottawa.ca
NOERROR	hersh.science.uottawa.ca
NOERROR	math-b07.comm.uottawa.ca
NOERROR	mnt-104a.comm.uottawa.ca
NOERROR	www.persee.fr.proxy.bib.uottawa.ca
NOERROR	ts2.uottawa.ca
NXDOMAIN	web1.uottawa.ca
NOERROR	synapse.med.uottawa.ca
NOERROR	excellence.telfer.uottawa.ca
NOERROR	www.mha.uottawa.ca
NOERROR	www.apuo.uottawa.ca
NOERROR	binf01.bioinformatics.uottawa.ca
NOERROR	journals2.scholarsportal.info.proxy.bib.uottawa.ca
NOERROR	147sub49.telfer.uottawa.ca
NOERROR	documents.uottawa.ca
NXDOMAIN	mail.ceo-ecl-dev.uottawa.ca
NXDOMAIN	www.jmw.uottawa.ca
NOERROR	ue.uottawa.ca
NOERROR	krypton.cc.uottawa.ca
NOERROR	test.reservations.uottawa.ca
NOERROR	www.termino.uottawa.ca
NOERROR	rogets.eecs.uottawa.ca
NOERROR	ex112.dial.uottawa.ca
NOERROR	bisb.uottawa.ca
NOERROR	www.education.uottawa.ca
NOERROR	netreg.eecs.uottawa.ca
NOERROR	www.traduction.uottawa.ca
NOERROR	web14.uottawa.ca
NOERROR	centor1.cc.uottawa.ca
NOERROR	genielogiciel.uottawa.ca
NOERROR	uosis.csquf29.uottawa.ca
NOERROR	ares.uottawa.ca
NOERROR	doc71.cc.uottawa.ca
NOERROR	www.communautaire.uottawa.ca
NOERROR	webdev.engineering.uottawa.ca
NOERROR	mail2003.uottawa.ca
NXDOMAIN	waluigi1.cc.uottawa.ca
NOERROR	190sub61.dynamic.uottawa.ca
NOERROR	www.maestro.uottawa.ca
NOERROR	cognos-dev.rdc.uottawa.ca
NOERROR	atriumstaging.med.uottawa.ca
NOERROR	montfort.comm.uottawa.ca
NOERROR	cla-srs.uottawa.ca
NOERROR	miram2.site.uottawa.ca
NOERROR	sammy.science.uottawa.ca
NOERROR	www.international.uottawa.ca
NOERROR	sap2000.ecf.uottawa.ca
NOERROR	ocean.science.uottawa.ca
NOERROR	immersion.uottawa.ca
NOERROR	sciencessociales.uottawa.ca
NOERROR	dfsmed2a.med.uottawa.ca
NOERROR	148sub2.uottawa.ca
NOERROR	intranet.mathstat.uottawa.ca
NOERROR	talismahrqa.uottawa.ca
NOERROR	communications.uottawa.ca
NOERROR	www.esi.uottawa.ca
NOERROR	arise.rdc.uottawa.ca
NXDOMAIN	www.biophysics.uottawa.ca
NOERROR	login.proxy.bib.uottawa.ca
NOERROR	axis.med.uottawa.ca
NOERROR	linguistique.uottawa.ca
NOERROR	staging.med.uottawa.ca
NOERROR	getafix.uro.uottawa.ca
NXDOMAIN	hybrid3.uottawa.ca
NOERROR	99sub5.dynamic.uottawa.ca
NOERROR	elentra-qa.med.uottawa.ca
NOERROR	languesmodernes.uottawa.ca
NOERROR	zenon.mathstat.uottawa.ca
NOERROR	legal.uottawa.ca
NOERROR	rap-p13.rdc.uottawa.ca
NOERROR	wave.genie.uottawa.ca
NOERROR	cluster06.chem.uottawa.ca
NOERROR	uovcl-vm94.rdc.uottawa.ca
NOERROR	www.miniecole.uottawa.ca
NOERROR	deepfreeze.mmdist.uottawa.ca
NOERROR	uosis.phire-dev.uottawa.ca
NOERROR	uovcl-vm100.rdc.uottawa.ca
NOERROR	intermed2.med.uottawa.ca
NOERROR	www.ccirh.uottawa.ca
NOERROR	web47-qa1.uottawa.ca
NOERROR	sass.uottawa.ca
NOERROR	ldap2.site.uottawa.ca
NOERROR	dev-uoforms.uottawa.ca
NOERROR	alpha.science.uottawa.ca
NOERROR	ex97.dial.uottawa.ca
NOERROR	gene02.genetics.uottawa.ca
NOERROR	salinella.bio.uottawa.ca
NOERROR	solkar2.cc.uottawa.ca
NOERROR	190sub62.dynamic.uottawa.ca
NOERROR	ex92.dial.uottawa.ca
NOERROR	www.timetable.uottawa.ca
NOERROR	emba.comm.uottawa.ca
NOERROR	ex116.dial.uottawa.ca
NOERROR	altitude.uottawa.ca
NOERROR	med-cdk-p04.med.uottawa.ca
NOERROR	apigw-preprod.uottawa.ca
NOERROR	adqa4.cc.uottawa.ca
NOERROR	nemo.uottawa.ca
NOERROR	www.canusaclen.uottawa.ca
NOERROR	preprod-swarm.uottawa.ca
NOERROR	www.ams.uottawa.ca
NOERROR	mail08.uottawa.ca
NOERROR	hplaserjet4050.med.uottawa.ca
NOERROR	uovcl-esxi01.rdc.uottawa.ca
NOERROR	pubs.usgs.gov.proxy.bib.uottawa.ca
NOERROR	108sub5.dynamic.uottawa.ca
NOERROR	intra.uottawa.ca
NOERROR	cortex.med.uottawa.ca
NOERROR	andromede.cc.uottawa.ca
NOERROR	dlefebvre.ors.uottawa.ca
NOERROR	bourses.uottawa.ca
NOERROR	www.collectionbaby.uottawa.ca
NOERROR	hsdm.engineering.uottawa.ca
NOERROR	165sub11.dynamic.uottawa.ca
NOERROR	uovcl-kvm03.rdc.uottawa.ca
NOERROR	ex65.dial2.uottawa.ca
NOERROR	eip.uottawa.ca
NOERROR	sgr.uottawa.ca
NOERROR	dbintramed2.med.uottawa.ca
NOERROR	photonics.uottawa.ca
NOERROR	www.nature.com.proxy.bib.uottawa.ca
NXDOMAIN	intramed.med.uottawa.ca.med.uottawa.ca
NOERROR	www.cspppp9.uottawa.ca
NOERROR	voyager2.scs.uottawa.ca
NOERROR	induce.eecs.uottawa.ca
NOERROR	cortex2.med.uottawa.ca
NOERROR	contactomorphism.uottawa.ca
NOERROR	biomolar.uottawa.ca
NXDOMAIN	apiportal-preprod.uottawa.ca
NOERROR	worf2.cc.uottawa.ca
NXDOMAIN	drupalsaml.uottawa.ca
NOERROR	uovcl-vm50.rdc.uottawa.ca
NOERROR	appvolumes.uottawa.ca
NOERROR	epicenter.med.uottawa.ca
NOERROR	www.altitude.uottawa.ca
NOERROR	retroactionfinance.uottawa.ca
NXDOMAIN	www.webdav.telfer.uottawa.ca
NOERROR	portfolio.genie.uottawa.ca
NOERROR	mudhead.uottawa.ca
NOERROR	vico.cc.uottawa.ca
NOERROR	mcd-338.comm.uottawa.ca
NOERROR	aigicrv.site.uottawa.ca
NOERROR	www.tabaret.uottawa.ca
NOERROR	lamacs.arts.uottawa.ca
NOERROR	dinats.mathstat.uottawa.ca
NOERROR	barracuda2.telfer.uottawa.ca
NOERROR	ynsn.earth.uottawa.ca
NOERROR	www.csquts9.uottawa.ca
NOERROR	ex81.dial.uottawa.ca
NOERROR	osjsm-web-stg.med.uottawa.ca
NOERROR	gazette.test.uottawa.ca
NOERROR	www.wartimeshakespeare.uottawa.ca
NOERROR	webct.uottawa.ca
NOERROR	mcdlab-3.comm.uottawa.ca
NOERROR	thewirereport-ca.proxy.bib.uottawa.ca
NOERROR	campuscall.uro.uottawa.ca
NOERROR	medias.uottawa.ca
NOERROR	colws2.med.uottawa.ca
NOERROR	time1.cc.uottawa.ca
NOERROR	csppp39.public.uottawa.ca
NOERROR	music.conf.uottawa.ca
NOERROR	prsp.uottawa.ca
NOERROR	www2.med.uottawa.ca
NOERROR	www.communication.uottawa.ca
NXDOMAIN	events.science.uottawa.ca
NOERROR	dev15.commonlaw.uottawa.ca
NOERROR	ehri.uottawa.ca
NOERROR	jabber.uottawa.ca
NOERROR	uovcl-vm103.rdc.uottawa.ca
NOERROR	adqa.cc.uottawa.ca
NOERROR	dellabus.physics.uottawa.ca
NOERROR	csi.uottawa.ca
NXDOMAIN	pianolab.uottawa.ca
NOERROR	xray.science.uottawa.ca
NOERROR	rdc.uottawa.ca
NOERROR	121sub23.dynamic.uottawa.ca
NOERROR	uovcl-esxi02.rdc.uottawa.ca
NOERROR	webfolders.science.uottawa.ca
NOERROR	fr.uottawa.ca
NOERROR	git.med.uottawa.ca
NOERROR	mx12.uottawa.ca
NOERROR	fobvpn.uottawa.ca
NOERROR	reservations.uottawa.ca
NOERROR	ccat.med.uottawa.ca
NOERROR	dockerregistry.uottawa.ca
NOERROR	hml-qa.med.uottawa.ca
NOERROR	uovcl-esxi05.rdc.uottawa.ca
NOERROR	contenuwebzone.uottawa.ca
NOERROR	reception.med.uottawa.ca
NOERROR	pelletiermotlab.uottawa.ca
NOERROR	stewie.edu.uottawa.ca
NOERROR	bidv.uottawa.ca
NOERROR	aventail.cc.uottawa.ca
NOERROR	ns1.comm.uottawa.ca
NOERROR	server1.imagine.uottawa.ca
NOERROR	matlab.ecf.uottawa.ca
NOERROR	isotope.uottawa.ca
NOERROR	godinlab.uottawa.ca
NXDOMAIN	web17.uottawa.ca
NOERROR	catalogue.uottawa.ca
NOERROR	tracker.med.uottawa.ca
NOERROR	www.institutdp.uottawa.ca
NOERROR	lettres.uottawa.ca
NOERROR	www.coop.uottawa.ca
NOERROR	beach.med.uottawa.ca
NOERROR	recombcg.uottawa.ca
NOERROR	qc2dm.physics.uottawa.ca
NOERROR	cantest.uottawa.ca
NOERROR	lanset-data.science.uottawa.ca
NOERROR	xyz.cc.uottawa.ca
NOERROR	care.diabetesjournals.org.proxy.bib.uottawa.ca
SERVFAIL	login.test.bib.uottawa.ca
NOERROR	onfire.physics.uottawa.ca
NOERROR	www.ruor.uottawa.ca
NOERROR	108sub1.dynamic.uottawa.ca
NOERROR	goliath.ecf.uottawa.ca
NOERROR	ex76.dial2.uottawa.ca
NOERROR	www.catalysis.uottawa.ca
NOERROR	formulairesenligne.uottawa.ca
NOERROR	burner.ecf.uottawa.ca
NOERROR	abdomen.med.uottawa.ca
NOERROR	readiness.uottawa.ca
NOERROR	ex105.dial2.uottawa.ca
NOERROR	khaledabdul1.med.uottawa.ca
NOERROR	uovcl-vm91.rdc.uottawa.ca
NXDOMAIN	cognos.rdc.uottawa.ca
NOERROR	uovcl-vm85.rdc.uottawa.ca
NOERROR	web30.uottawa.ca
NOERROR	chopin.mathstat.uottawa.ca
NOERROR	pgmecurriculum.med.uottawa.ca
NOERROR	els.uottawa.ca
NOERROR	prohits.med.uottawa.ca
NOERROR	itsiappvolumes.uottawa.ca
NOERROR	ie.uottawa.ca
NOERROR	uooraclebi.uottawa.ca
NOERROR	sharepoint.uro.uottawa.ca
NOERROR	media.uottawa.ca
NOERROR	uoobiee-obdedv.uottawa.ca
NOERROR	uovcl-vm120.rdc.uottawa.ca
NOERROR	mika.mathstat.uottawa.ca
NOERROR	video.tlss.uottawa.ca
NOERROR	dev.hr.uottawa.ca
NOERROR	testdns.comm.uottawa.ca
NOERROR	rpadpolycom.uottawa.ca
NOERROR	barney.cc.uottawa.ca
NOERROR	uovcl-vm68.rdc.uottawa.ca
NOERROR	www.cgh.uottawa.ca
NOERROR	www.chinaeam.uottawa.ca
NOERROR	www.salic.uottawa.ca
NOERROR	165sub13.uottawa.ca
NOERROR	colback.med.uottawa.ca
NOERROR	profiles.mba.uottawa.ca
NOERROR	mx-iam.cc.uottawa.ca
NOERROR	webmed.med.uottawa.ca
NOERROR	one45.med.uottawa.ca
NOERROR	queen.mmdist.uottawa.ca
NOERROR	santecerebrale.uottawa.ca
NOERROR	svn.eecs.uottawa.ca
NOERROR	uovcl-esxi04.rdc.uottawa.ca
NOERROR	sark.cc.uottawa.ca
NOERROR	www.biqa.uottawa.ca
NXDOMAIN	rap-p43.rdc.uottawa.ca
NOERROR	www.database2.science.uottawa.ca
NOERROR	lm-abaqus.genie.uottawa.ca
NOERROR	ex120.dial2.uottawa.ca
NOERROR	ex85.dial.uottawa.ca
NOERROR	uovcl-vm108.rdc.uottawa.ca
NOERROR	dev-reports.uro.uottawa.ca
NOERROR	stream.med.uottawa.ca
NOERROR	sso_uozonepp.uottawa.ca
NOERROR	sansfils.uottawa.ca
NOERROR	www.henderson.uottawa.ca
NOERROR	174sub131.dynamic.uottawa.ca
NOERROR	uophire.uottawa.ca
NOERROR	cs5.ics.uottawa.ca
NOERROR	585ked09.comm.uottawa.ca
NOERROR	theatre.uottawa.ca
NOERROR	isolde.cc.uottawa.ca
NOERROR	wunderbar.cc.uottawa.ca
NOERROR	hssh.uottawa.ca
NOERROR	usr1.uottawa.ca
NOERROR	uohsexch.uohs.uottawa.ca
NOERROR	infofa.site.uottawa.ca
NOERROR	erp25.conf.uottawa.ca
NOERROR	ex125.dial.uottawa.ca
NOERROR	mx96.uottawa.ca
NOERROR	statgrid.med.uottawa.ca
NOERROR	kenai.cc.uottawa.ca
NOERROR	uosis.csqufm9.uottawa.ca
NOERROR	edgesrvc-test.uottawa.ca
NXDOMAIN	www.ceo-ecl.uottawa.ca
NOERROR	www.csppp29.uottawa.ca
NOERROR	dellius.physics.uottawa.ca
NOERROR	185sub31.dynamic.uottawa.ca
NOERROR	www.godinlab.uottawa.ca
NOERROR	www.uocal.uottawa.ca
NOERROR	create-react.uottawa.ca
NOERROR	b42-32.science.uottawa.ca
NOERROR	cartes.uottawa.ca
NOERROR	uozone2.uottawa.ca
NOERROR	apecs.eecs.uottawa.ca
NOERROR	178sub1.dynamic.uottawa.ca
NOERROR	web47-qa5.uottawa.ca
NOERROR	plp.uottawa.ca
NOERROR	mail.uohs.uottawa.ca
NOERROR	039sub212.dynamic.uottawa.ca
NXDOMAIN	lndscape.cc.uottawa.ca
NOERROR	mattiacci.ics.uottawa.ca
NOERROR	benthos.bio.uottawa.ca
NOERROR	135sub154.uottawa.ca
NOERROR	crpe.uottawa.ca
NOERROR	cad-rdp.cc.uottawa.ca
NOERROR	uovcl-vm93.rdc.uottawa.ca
NOERROR	np.np-education.uottawa.ca
NOERROR	trbs.telfer.uottawa.ca
NOERROR	etim.uottawa.ca
NOERROR	148sub3.uottawa.ca
NOERROR	gateway.science.uottawa.ca
NOERROR	www.press.uottawa.ca
NOERROR	snif2sub1.comm.uottawa.ca
NOERROR	usr4.uottawa.ca
NOERROR	oxfordmusiconline.com.proxy.bib.uottawa.ca
NOERROR	www.hebergement.uottawa.ca
NOERROR	snif1sub1.comm.uottawa.ca
NOERROR	w5.mathsoc.uottawa.ca
NOERROR	fastdev.uottawa.ca
NOERROR	www.uooraclebi.uottawa.ca
NOERROR	olympus.drdl.uottawa.ca
NOERROR	saea.uottawa.ca
NXDOMAIN	webmail.transformation2030.uottawa.ca
NOERROR	proktor.science.uottawa.ca
NOERROR	polyphonie.uottawa.ca
NXDOMAIN	cast.uottawa.ca
NOERROR	acadb.site.uottawa.ca
NOERROR	cci-data.science.uottawa.ca
NOERROR	teddy2.uottawa.ca
NOERROR	vpn.ncct.uottawa.ca
NOERROR	view-test.uottawa.ca
NOERROR	prod-uosyllabus.uottawa.ca
NOERROR	cet-cyber.uottawa.ca
NOERROR	daim.cc.uottawa.ca
NOERROR	menard.physics.uottawa.ca
NOERROR	ex128.dial.uottawa.ca
NOERROR	onyxis.med.uottawa.ca
NOERROR	rh.uottawa.ca
NOERROR	sociolinguistics.rdc.uottawa.ca
NOERROR	med.brightspace.uottawa.ca
NOERROR	rm208hp.irp.uottawa.ca
NOERROR	telfer-executive.uottawa.ca
NOERROR	exchangeqa.cc.uottawa.ca
NOERROR	www.csppp39.uottawa.ca
NOERROR	test.hagen.uottawa.ca
NOERROR	web.coop.uottawa.ca
NOERROR	nmr-data.science.uottawa.ca
NOERROR	fastqa.uottawa.ca
NOERROR	www.csdedv9.uottawa.ca
NOERROR	lyra.mathstat.uottawa.ca
NOERROR	lms.uottawa.ca
NOERROR	talisma.uottawa.ca
NOERROR	ilob.uottawa.ca
NOERROR	uovcl-vm89.rdc.uottawa.ca
NOERROR	nebel.eecs.uottawa.ca
