NOERROR	sc232.sc.usd.edu
NOERROR	sc85.sc.usd.edu
NOERROR	old2-blogs.usd.edu
NOERROR	temp-portal.usd.edu
NOERROR	randy.usd.edu
NOERROR	misc235.misc.usd.edu
NOERROR	usd-dns03.usd.edu
NOERROR	brin-prot00.usd.edu
NOERROR	admissions.usd.edu
NOERROR	usd-vcma.usd.edu
NXDOMAIN	transfer.usd.edu
NOERROR	mysp.usd.edu
NOERROR	ucs-esxi01.usd.edu
NOERROR	sc238.sc.usd.edu
NOERROR	sc106.sc.usd.edu
NOERROR	misc247.misc.usd.edu
NOERROR	old-webct.usd.edu
NOERROR	u53994.usd.edu
NOERROR	old-janus.usd.edu
NOERROR	usd-key01.usd.edu
NOERROR	nightingale.usd.edu
NOERROR	mt201printer.usd.edu
NOERROR	usd-itssql.usd.edu
NOERROR	containers.usd.edu
NOERROR	physics3.sdgs.usd.edu
NOERROR	usd-xnat.usd.edu
NOERROR	usd-vrli.usd.edu
NOERROR	usd-sql02.usd.edu
NOERROR	meetings.usd.edu
NOERROR	sc114.sc.usd.edu
NXDOMAIN	dev-starrezweb.usd.edu
NOERROR	sc250.sc.usd.edu
NOERROR	uc-cucm01.usd.edu
NOERROR	usd-sql10.usd.edu
NOERROR	jurassic.sdgs.usd.edu
NOERROR	download.sdgs.usd.edu
NOERROR	dev-ldap.usd.edu
NOERROR	old-blogs.usd.edu
NOERROR	sc167.sc.usd.edu
NOERROR	usdfoundserver2.usd.edu
NOERROR	usd-perfsonar1.usd.edu
NOERROR	usd-calendar.usd.edu
NOERROR	whsic-portal.usd.edu
NOERROR	dev-calendar.usd.edu
NOERROR	dx.doi.org.ezproxy.usd.edu
NOERROR	usd-sgd02.usd.edu
NOERROR	dev-zeus.usd.edu
NOERROR	old-flash.usd.edu
NOERROR	misc227.misc.usd.edu
NOERROR	fazhah.usd.edu
NOERROR	sc242.sc.usd.edu
NOERROR	tsa01.usd.edu
NOERROR	wegner.usd.edu
NOERROR	print05.usd.edu
NOERROR	usd-venueserv.usd.edu
NOERROR	goyotes.usd.edu
NOERROR	usd.edu
NOERROR	wellness.usd.edu
NOERROR	eric.usd.edu
NOERROR	usd-websphere.usd.edu
NOERROR	illiad.usd.edu
NOERROR	media02-webex.usd.edu
NOERROR	misc218.misc.usd.edu
NOERROR	portal.usd.edu
NOERROR	sc254.sc.usd.edu
NOERROR	usd-aimsapp01.usd.edu
NOERROR	usd-pf01.usd.edu
NOERROR	hscweb.usd.edu
NOERROR	dev-heat.usd.edu
NOERROR	misc166.misc.usd.edu
NOERROR	usd-esx03.usd.edu
NOERROR	webstats.usd.edu
NOERROR	misc163.misc.usd.edu
NOERROR	test-convergence.usd.edu
NOERROR	usd-cas3.usd.edu
NOERROR	usd-pktfence2.usd.edu
NOERROR	admin01-webex.usd.edu
NOERROR	feepay3.usd.edu
NOERROR	perfsonar3.usd.edu
NOERROR	took.usd.edu
NOERROR	smm104c.smm.usd.edu
NOERROR	115.sdgs.usd.edu
NOERROR	dev-shibboleth.usd.edu
NOERROR	eventscheduler.usd.edu
NOERROR	sc99.sc.usd.edu
NOERROR	usd-i430-drac.usd.edu
NOERROR	sc237.sc.usd.edu
NOERROR	sfm-abra.usd.edu
NOERROR	usd-flash.usd.edu
NOERROR	test-cm.usd.edu
NOERROR	smm16b.smm.usd.edu
NOERROR	q1labs.usd.edu
NOERROR	sc187.sc.usd.edu
NOERROR	sc18.sc.usd.edu
NOERROR	asterisk.usd.edu
NOERROR	misc8.misc.usd.edu
NOERROR	gamgee.usd.edu
NOERROR	odin.usd.edu
NOERROR	fmdocs.usd.edu
NOERROR	sfm-dynsl.usd.edu
NOERROR	atat.usd.edu
NOERROR	media03.usd.edu
NOERROR	dns1.usd.edu
NOERROR	perfsonar4.usd.edu
NOERROR	expressway-e-02.usd.edu
NOERROR	new-sddenr.usd.edu
NOERROR	expressway-e-01.usd.edu
NOERROR	sc47.sc.usd.edu
NOERROR	sc249.sc.usd.edu
NOERROR	misc184.misc.usd.edu
NOERROR	mika-wireless.usd.edu
NOERROR	autodiscover.usd.edu
NOERROR	misc185.misc.usd.edu
NOERROR	usd-gatelink.usd.edu
NOERROR	usd-dsr.usd.edu
NOERROR	sdgs.usd.edu
NOERROR	misc152.misc.usd.edu
NOERROR	cmevideo.usd.edu
NOERROR	dev-pktfence1.usd.edu
NOERROR	misc237.misc.usd.edu
NOERROR	dev2-portal.usd.edu
NOERROR	usd-ntm.usd.edu
NOERROR	usd-restore.usd.edu
NOERROR	sddenr.usd.edu
NOERROR	usd-checkout01.usd.edu
NOERROR	ezproxy.usd.edu
NOERROR	iheat.usd.edu
NOERROR	misc207.misc.usd.edu
NOERROR	misc19.misc.usd.edu
NOERROR	tablemaker.usd.edu
NOERROR	td.usd.edu
NOERROR	dev-ldap7-1.usd.edu
NOERROR	sc116.sc.usd.edu
NOERROR	usd-wincollect01.usd.edu
NOERROR	usd-livesso.usd.edu
NOERROR	old-rhine.usd.edu
NOERROR	sites.usd.edu
NOERROR	video03.usd.edu
NOERROR	nac.usd.edu
NOERROR	olivine.sdgs.usd.edu
NOERROR	sl17ibm.csrv.usd.edu
NOERROR	webservice02.usd.edu
NOERROR	aceware.usd.edu
NOERROR	uc-cup01.usd.edu
NOERROR	misc164.misc.usd.edu
NOERROR	brin-prot01.usd.edu
NOERROR	qwerty.usd.edu
NOERROR	misc199.misc.usd.edu
NOERROR	c3000.usd.edu
NOERROR	ftp2.usd.edu
NOERROR	sc239.sc.usd.edu
NOERROR	solo2.sdgs.usd.edu
NOERROR	test-atune.usd.edu
NOERROR	heat8.usd.edu
NOERROR	sfmed-cas.usd.edu
NOERROR	medgoogle.usd.edu
NOERROR	elsinore.csrv.usd.edu
NOERROR	usd-aims01.usd.edu
NOERROR	misc255.misc.usd.edu
NOERROR	aura.usd.edu
NOERROR	new-portal.usd.edu
NOERROR	usd-dcnm01.usd.edu
NOERROR	sc144.sc.usd.edu
NOERROR	biostream.usd.edu
NOERROR	usd-cas4.usd.edu
NOERROR	test-adfs01.usd.edu
NOERROR	dither-free.usd.edu
NOERROR	stingar-chn.usd.edu
NOERROR	solarwinds.usd.edu
NOERROR	new-brin.usd.edu
NOERROR	ra.usd.edu
NOERROR	csci-3-226.usd.edu
NXDOMAIN	hcp-node-102.hcp01.usd.edu
NOERROR	agn.aud.usd.edu
NOERROR	smtp.usd.edu
NOERROR	apcmanager.usd.edu
NOERROR	sfmed.usd.edu
NOERROR	usd-sql05.usd.edu
NOERROR	misc214.misc.usd.edu
NOERROR	gpn-fiona.usd.edu
NXDOMAIN	stingray5.usd.edu
NOERROR	usd-cdsql.usd.edu
NOERROR	remote.usd.edu
NOERROR	sc195.sc.usd.edu
NOERROR	syslog.usd.edu
NOERROR	usd-apps2.usd.edu
NOERROR	badlands.usd.edu
NOERROR	biofirm.usd.edu
NOERROR	misc229.misc.usd.edu
NOERROR	thing2.usd.edu
NOERROR	usd-ns.usd.edu
NOERROR	cm.usd.edu
NOERROR	sc25.sc.usd.edu
NOERROR	misc16.misc.usd.edu
NOERROR	starrez.usd.edu
NOERROR	archivesadmin.usd.edu
NOERROR	usd-pharos01.usd.edu
NOERROR	sc164.sc.usd.edu
NOERROR	video02.usd.edu
NOERROR	google.usd.edu
NOERROR	jira.usd.edu
NOERROR	usd-shibbold.usd.edu
NOERROR	usd-smtp.usd.edu
NOERROR	sc96.sc.usd.edu
NOERROR	sc17.sc.usd.edu
NOERROR	ucs-mgmt02.usd.edu
NOERROR	cisco5300.usd.edu
NOERROR	listserv.usd.edu
NOERROR	usd-labstats.usd.edu
NOERROR	neutrino.usd.edu
NOERROR	old-pktfence2.usd.edu
NOERROR	sdgs01.usd.edu
NOERROR	spssmanager.usd.edu
NOERROR	csci.usd.edu
NOERROR	misc236.misc.usd.edu
NOERROR	usd-print02.usd.edu
NOERROR	sc193.sc.usd.edu
NOERROR	misc186.misc.usd.edu
NXDOMAIN	hcp-node-103.hcp01.usd.edu
NOERROR	www.usd.edu
NOERROR	spacewalk.usd.edu
NOERROR	misc192.misc.usd.edu
NXDOMAIN	usd-dynamix.usd.edu
NOERROR	www.sdgs.usd.edu
NOERROR	quartz.sdgs.usd.edu
NOERROR	usd-dragonfly.usd.edu
NOERROR	sav2.usd.edu
NOERROR	misc211.misc.usd.edu
NOERROR	sso1.usd.edu
NOERROR	jhl2.usd.edu
NOERROR	voip.usd.edu
NOERROR	misc13.misc.usd.edu
NOERROR	parking.usd.edu
NOERROR	orgs.usd.edu
NOERROR	usd-maplenet.usd.edu
NOERROR	sc135.sc.usd.edu
NOERROR	sdgs02.usd.edu
NOERROR	uc-unity02.usd.edu
NOERROR	dev-web.usd.edu
NOERROR	usd-wts.usd.edu
NOERROR	pkiosk.usd.edu
NOERROR	signet.usd.edu
NOERROR	usd-bomgar.usd.edu
NOERROR	usd-dc01.usd.edu
NOERROR	perfsonar1.usd.edu
NOERROR	sc173.sc.usd.edu
NOERROR	ucs-mgmt01.usd.edu
NOERROR	usd-cm.usd.edu
NOERROR	misc194.misc.usd.edu
NOERROR	dev-rooms.usd.edu
NOERROR	usd-sccm.usd.edu
NOERROR	test-dsu.usd.edu
NOERROR	admin02-webex.usd.edu
NOERROR	usd-adfs01.usd.edu
NOERROR	portal-content.usd.edu
NOERROR	carolnew.usd.edu
NOERROR	sc94.sc.usd.edu
NOERROR	usd-asp.usd.edu
NOERROR	usd-snort.usd.edu
NOERROR	biota.usd.edu
NOERROR	misc151.misc.usd.edu
NOERROR	backpackdev.usd.edu
NOERROR	reports.usd.edu
NOERROR	csci-00.usd.edu
NOERROR	misc167.misc.usd.edu
NOERROR	coyotey.usd.edu
NOERROR	silverapple.usd.edu
NOERROR	solo3.sdgs.usd.edu
NOERROR	usd-prmm.usd.edu
NOERROR	brin-web01.usd.edu
NOERROR	bast.usd.edu
NOERROR	usd-pktf01.usd.edu
NOERROR	perfsonar1.hsc.usd.edu
NOERROR	prime.usd.edu
NOERROR	solo1.sdgs.usd.edu
NOERROR	usd-advisortrac.usd.edu
NOERROR	mta.goyotes.usd.edu
NOERROR	usd-webex-r.usd.edu
NOERROR	usd-web.usd.edu
NOERROR	sc205.sc.usd.edu
NOERROR	sso.usd.edu
NOERROR	uc-unity01.usd.edu
NOERROR	autodiscover.coyotes.usd.edu
NOERROR	usd-viewme.usd.edu
NOERROR	usd-i430.usd.edu
NOERROR	uc-cup02.usd.edu
NOERROR	sc202.sc.usd.edu
NOERROR	usd-sql06.usd.edu
NOERROR	usd-ldap7-1.usd.edu
NOERROR	misc254.misc.usd.edu
NOERROR	usd-blogs.usd.edu
NOERROR	usd-vmware04.usd.edu
NOERROR	usd-scct1.usd.edu
NOERROR	usd-dsr01.usd.edu
NXDOMAIN	testexchange.usd.edu
NOERROR	sc153.sc.usd.edu
NOERROR	misc212.misc.usd.edu
NOERROR	sc227.sc.usd.edu
NOERROR	portal01.usd.edu
NXDOMAIN	usd-starrezweb.usd.edu
NOERROR	usd-soe.usd.edu
NOERROR	old-hpc.usd.edu
NOERROR	coteau.sdgs.usd.edu
NOERROR	blammo.usd.edu
NOERROR	old-mri.usd.edu
NOERROR	sharepoint.usd.edu
NOERROR	usd-eva.usd.edu
NOERROR	usd-ddn03.usd.edu
NOERROR	usd-ldap6-2.usd.edu
NOERROR	misc246.misc.usd.edu
NOERROR	dev-cas1.usd.edu
NOERROR	sol.usd.edu
NOERROR	sc240.sc.usd.edu
NOERROR	usd-storage.usd.edu
NOERROR	usd-uccx01.usd.edu
NOERROR	dev-portal.usd.edu
NOERROR	mcu.usd.edu
NOERROR	usd-dc06.usd.edu
NOERROR	hscdc.usd.edu
NOERROR	starnix2.usd.edu
NOERROR	libanswers.usd.edu
NOERROR	elsinore.usd.edu
NOERROR	inst8000.admin.usd.edu
NOERROR	misc63.misc.usd.edu
NOERROR	usd-heat.usd.edu
NOERROR	misc206.misc.usd.edu
NOERROR	irp02-webex.usd.edu
NOERROR	misc32.misc.usd.edu
NOERROR	misc243.misc.usd.edu
NOERROR	as215printer.usd.edu
NOERROR	usd-ldap7-1-2.usd.edu
NOERROR	usd-hpservices.usd.edu
NOERROR	usd-uportal2.usd.edu
NOERROR	shelob.usd.edu
NOERROR	starskyhutch.usd.edu
NOERROR	k2farm.usd.edu
NOERROR	misc230.misc.usd.edu
NOERROR	misc20.misc.usd.edu
NOERROR	ranger1.its.usd.edu
NOERROR	sc87.sc.usd.edu
NOERROR	usd-neutronyield2.usd.edu
NOERROR	arwen.usd.edu
NOERROR	misc250.misc.usd.edu
NOERROR	webchat.usd.edu
NOERROR	usd-ftp.usd.edu
NOERROR	usd-dd11.usd.edu
NOERROR	usd-webqa01.usd.edu
NOERROR	usd-wiki.usd.edu
NOERROR	sc207.sc.usd.edu
NOERROR	misc179.misc.usd.edu
NOERROR	misc239.misc.usd.edu
NOERROR	usd-monitor.usd.edu
NOERROR	sus.usd.edu
NOERROR	misc45.misc.usd.edu
NOERROR	calendar.usd.edu
NOERROR	usdvideo.usd.edu
NOERROR	dev-sql07.usd.edu
NOERROR	misc174.misc.usd.edu
NOERROR	sc243.sc.usd.edu
NOERROR	webservice01.usd.edu
NOERROR	usd-storage99.usd.edu
NOERROR	dev-myu.usd.edu
NOERROR	misc232.misc.usd.edu
NOERROR	misc153.misc.usd.edu
NOERROR	support.usd.edu
NOERROR	cvs.csci.usd.edu
NOERROR	misc60.misc.usd.edu
NOERROR	dev-sql06.usd.edu
NOERROR	dev-cas.usd.edu
NOERROR	video.usd.edu
NOERROR	misc238.misc.usd.edu
NOERROR	ftp.usd.edu
NOERROR	misc18.misc.usd.edu
NOERROR	misc193.misc.usd.edu
NOERROR	tour.usd.edu
NOERROR	misc169.misc.usd.edu
NOERROR	sc255.sc.usd.edu
NOERROR	guest-dc02.usd.edu
NXDOMAIN	c6509-davidson.usd.edu
NOERROR	cm01.usd.edu
NOERROR	gemini.usd.edu
NOERROR	usd-checkout.usd.edu
NOERROR	usd-projx.usd.edu
NOERROR	usd-ucxn01.usd.edu
NOERROR	usdwebmail.usd.edu
NOERROR	old-usd-calendar.usd.edu
NOERROR	www-clinicalkey-com.ezproxy.usd.edu
NOERROR	test-mailold.usd.edu
NOERROR	usd-rooms.usd.edu
NOERROR	smm107b.smm.usd.edu
NOERROR	brin00.usd.edu
NOERROR	wiley.usd.edu
NOERROR	misc216.misc.usd.edu
NOERROR	owncloudlin.usd.edu
NOERROR	sc163.sc.usd.edu
NOERROR	dither.usd.edu
NOERROR	newman-zone.usd.edu
NOERROR	med.usd.edu
NOERROR	janus.usd.edu
NOERROR	login.lawproxy.usd.edu
NOERROR	usd-pharos03.usd.edu
NOERROR	usd-vmware05.usd.edu
NOERROR	dev-neutronyield2.usd.edu
NOERROR	usd-comm.usd.edu
NOERROR	dtn01.usd.edu
NOERROR	mt101printer.usd.edu
NOERROR	internal.usd.edu
NOERROR	sc203.sc.usd.edu
NOERROR	sc200.sc.usd.edu
NOERROR	misc217.misc.usd.edu
NOERROR	usd-pharos02.usd.edu
NOERROR	sc88.sc.usd.edu
NOERROR	sc183.sc.usd.edu
NOERROR	usd-storage03.usd.edu
NOERROR	diglab3.sdgs.usd.edu
NOERROR	dev-lawproxy.usd.edu
NOERROR	misc12.misc.usd.edu
NOERROR	phantom.csrv.usd.edu
NOERROR	perfsonar2.usd.edu
NOERROR	usd-atune-app.usd.edu
NOERROR	sc154.sc.usd.edu
NOERROR	temp-server.usd.edu
NOERROR	search.proquest.com.ezproxy.usd.edu
NOERROR	acm_dev.usd.edu
NOERROR	test-mail2.usd.edu
NOERROR	sandy.usd.edu
NOERROR	qwilt.usd.edu
NOERROR	new-checkout.usd.edu
NOERROR	usd-webcds02.usd.edu
NOERROR	usd-vmware01.usd.edu
NOERROR	hpc-stor01.usd.edu
NOERROR	feepay4.usd.edu
NOERROR	svn.csci.usd.edu
NOERROR	dev-apps2.usd.edu
NOERROR	depot.usd.edu
NOERROR	usd-webcds01.usd.edu
NOERROR	apps.webofknowledge.com.ezproxy.usd.edu
NOERROR	usd-pmsa01.usd.edu
NOERROR	test-adfs02.usd.edu
NOERROR	misc226.misc.usd.edu
NOERROR	simbridge.usd.edu
NOERROR	nmm.usd.edu
NOERROR	cloud.goyotes.usd.edu
NOERROR	usdinvolved.usd.edu
NOERROR	usd-atune.usd.edu
NOERROR	as205printer.usd.edu
NOERROR	usd-physics01.usd.edu
NOERROR	usd-isi.usd.edu
NOERROR	usd-containers.usd.edu
NOERROR	hutton.sdgs.usd.edu
NOERROR	adfs.usd.edu
NOERROR	rdgw.usd.edu
NOERROR	osmonds.usd.edu
NOERROR	datsun.usd.edu
NOERROR	misc79.misc.usd.edu
NOERROR	usd-ezproxy.usd.edu
NOERROR	usd-lb02.usd.edu
NOERROR	usd-gsync.usd.edu
NOERROR	usd-netenforcer.usd.edu
NOERROR	usd-venue.usd.edu
NOERROR	guest.usd.edu
NOERROR	solr.usd.edu
NOERROR	usd-cup01.usd.edu
NOERROR	sc201.sc.usd.edu
NOERROR	usd-acs.usd.edu
NOERROR	sc247.sc.usd.edu
NOERROR	law.usd.edu
NOERROR	old-internal.usd.edu
NOERROR	myu.usd.edu
NOERROR	new-node.sddenr.usd.edu
NOERROR	c1004dhos.usd.edu
NOERROR	sc236.sc.usd.edu
NOERROR	misc182.misc.usd.edu
NOERROR	halite.sdgs.usd.edu
NOERROR	hpc-stor00.usd.edu
NOERROR	misc53.misc.usd.edu
NOERROR	cme-training.usd.edu
NOERROR	sc212.sc.usd.edu
NOERROR	sc162.sc.usd.edu
NOERROR	agn.vid.usd.edu
NOERROR	stepback.usd.edu
NOERROR	sc62.sc.usd.edu
NOERROR	libguides.law.usd.edu
NOERROR	misc244.misc.usd.edu
NOERROR	usd-callrex.usd.edu
NOERROR	hsc-cas.usd.edu
NOERROR	print02.usd.edu
NOERROR	misc196.misc.usd.edu
NOERROR	liger.usd.edu
NOERROR	old-myu.usd.edu
NOERROR	perfsonar-management.usd.edu
NOERROR	usd-mat.usd.edu
NOERROR	usd-veeam01.usd.edu
NOERROR	sfm-nutpro.usd.edu
NOERROR	brin.usd.edu
NOERROR	dexter.usd.edu
NOERROR	pastries.usd.edu
NOERROR	sc127.sc.usd.edu
NOERROR	solomon.usd.edu
NOERROR	misc251.misc.usd.edu
NOERROR	dev-sql05.usd.edu
NOERROR	moe.usd.edu
NOERROR	comet.usd.edu
NOERROR	ncbi.nlm.nih.gov.ezproxy.usd.edu
NOERROR	mt102printer.usd.edu
NOERROR	feepay5.usd.edu
NOERROR	link.usd.edu
NOERROR	xnat.usd.edu
NOERROR	mail.coyotes.usd.edu
NOERROR	dev-cas2.usd.edu
NOERROR	webmathematica.usd.edu
NOERROR	usd-uportal1.usd.edu
NOERROR	firedog.usd.edu
NOERROR	jax.usd.edu
NOERROR	dev-ezproxy.usd.edu
NOERROR	test-admissions.usd.edu
NOERROR	misc253.misc.usd.edu
NOERROR	agassiz.sdgs.usd.edu
NOERROR	usd-sync365.usd.edu
NOERROR	usd-sgd.usd.edu
NOERROR	dev-tfs.usd.edu
NOERROR	sc50.sc.usd.edu
NOERROR	misc176.misc.usd.edu
NOERROR	mcu323.usd.edu
NOERROR	lawrence.usd.edu
NOERROR	physics1.sdgs.usd.edu
NOERROR	misc233.misc.usd.edu
NOERROR	old-pktfence1.usd.edu
NOERROR	usd-ldap6-2-2.usd.edu
NOERROR	usd-rmft.usd.edu
NOERROR	bioextract1.usd.edu
NOERROR	usd-mri.usd.edu
NOERROR	usd-vmman.usd.edu
NOERROR	misc189.misc.usd.edu
NOERROR	beta.sciencegateway.usd.edu
NOERROR	mri.usd.edu
NOERROR	usd-webcms01.usd.edu
NOERROR	dev-webct.usd.edu
NOERROR	sourcefire.usd.edu
NOERROR	mfl310c.mfl.usd.edu
NOERROR	oscar.usd.edu
NOERROR	ahec.usd.edu
NOERROR	usd-sepm02.usd.edu
NOERROR	misc175.misc.usd.edu
NOERROR	misc57.misc.usd.edu
NOERROR	www.coyotestore.usd.edu
NOERROR	oldtest-internal.usd.edu
NXDOMAIN	hcp-node-101.hcp01.usd.edu
NOERROR	misc188.misc.usd.edu
NOERROR	misc213.misc.usd.edu
NOERROR	misc181.misc.usd.edu
NOERROR	sc176.sc.usd.edu
NOERROR	usd-wse.usd.edu
NOERROR	tdd.usd.edu
NOERROR	misc210.misc.usd.edu
NOERROR	dev-dynatrace.usd.edu
NOERROR	pg-laptop.usd.edu
NOERROR	acelive.usd.edu
NOERROR	misc92.misc.usd.edu
NOERROR	sc55.sc.usd.edu
NOERROR	webmail.usd.edu
NOERROR	oaisysv5.usd.edu
NOERROR	new-ldap.usd.edu
NOERROR	dev-uportal.usd.edu
NOERROR	misc198.misc.usd.edu
NOERROR	test-nsu.usd.edu
NOERROR	misc6.misc.usd.edu
NOERROR	c1600.pres.usd.edu
NOERROR	misc90.misc.usd.edu
NOERROR	sc175.sc.usd.edu
NOERROR	people.usd.edu
NOERROR	videoarchive.usd.edu
NOERROR	bravado.usd.edu
NOERROR	sciencedirect.com.ezproxy.usd.edu
NOERROR	usd-apps.usd.edu
NOERROR	sc140.sc.usd.edu
NOERROR	thing1.usd.edu
NOERROR	sc16.sc.usd.edu
NXDOMAIN	exchange.usd.edu
NOERROR	usd-cam.usd.edu
NOERROR	misc231.misc.usd.edu
NXDOMAIN	barracuda.usd.edu
NOERROR	lb-cas.usd.edu
NOERROR	usd-anb.usd.edu
NOERROR	old-hpc-stor01.usd.edu
NOERROR	rcg.usd.edu
NOERROR	usd-od01.usd.edu
NOERROR	test-uc.usd.edu
NOERROR	dev-sso1.usd.edu
NOERROR	alt-web.usd.edu
NXDOMAIN	c6807-edge.usd.edu
NOERROR	u54861.usd.edu
NOERROR	sc231.sc.usd.edu
NOERROR	oldtest-portal.usd.edu
NOERROR	scratch.usd.edu
NOERROR	tarts.usd.edu
NOERROR	usd-nessus.usd.edu
NOERROR	quasar.usd.edu
NOERROR	c7200.usd.edu
NOERROR	ethal.graphics.usd.edu
NOERROR	catalog.usd.edu
NOERROR	as202colorlaser.usd.edu
NOERROR	aimsweb.usd.edu
NOERROR	judicial.usd.edu
NOERROR	usd-swsql.usd.edu
NOERROR	sc234.sc.usd.edu
NOERROR	fusionreactor.usd.edu
NOERROR	usdfoundserv.usd.edu
NOERROR	legacy.usd.edu
NOERROR	ucs-vmware01.usd.edu
NOERROR	misc187.misc.usd.edu
NOERROR	misc222.misc.usd.edu
NOERROR	sc86.sc.usd.edu
NOERROR	usd-sepm03.usd.edu
NOERROR	login.ezproxy.usd.edu
NOERROR	activityinsight.usd.edu
NOERROR	ryan.usd.edu
NOERROR	vdi.usd.edu
NOERROR	usd-key.usd.edu
NOERROR	shaggy.usd.edu
NOERROR	dev-ldap6-2.usd.edu
NOERROR	sc253.sc.usd.edu
NOERROR	usd-vctms.usd.edu
NOERROR	search.ebscohost.com.ezproxy.usd.edu
NOERROR	prod-rooms.usd.edu
NOERROR	medapp.usd.edu
NOERROR	sc251.sc.usd.edu
NOERROR	sc97.sc.usd.edu
NOERROR	ken.usd.edu
NOERROR	perfsonar5.usd.edu
NOERROR	sc189.sc.usd.edu
NOERROR	jurassic3.sdgs.usd.edu
NOERROR	dev-neutronyield.usd.edu
NOERROR	admin.webex.usd.edu
NOERROR	test-exchange.usd.edu
NOERROR	sc230.sc.usd.edu
NOERROR	usd-sdds.usd.edu
NOERROR	jurassic2.sdgs.usd.edu
NOERROR	lawproxy.usd.edu
NOERROR	misc178.misc.usd.edu
NOERROR	test-remote.usd.edu
NOERROR	hpc.usd.edu
NOERROR	sc169.sc.usd.edu
NOERROR	dnashare.usd.edu
NOERROR	agn.ctrl.usd.edu
NOERROR	sc98.sc.usd.edu
NOERROR	test-adfsp01.usd.edu
NOERROR	dev-apps.usd.edu
NOERROR	usd-cucm02.usd.edu
NOERROR	usd-dc02.usd.edu
NOERROR	podcasting.usd.edu
NOERROR	m.catalog.usd.edu
NOERROR	ni1620.usd.edu
NOERROR	usd-simbridge02.usd.edu
NOERROR	misc10.misc.usd.edu
NOERROR	vermillionbackpack.usd.edu
NOERROR	usd-sso3.usd.edu
NOERROR	dev-sso.usd.edu
NOERROR	irp01-webex.usd.edu
NOERROR	dev-applepp.usd.edu
NOERROR	sonycam.usd.edu
NOERROR	my.usd.edu
NOERROR	print01.usd.edu
NXDOMAIN	stingray4.usd.edu
NOERROR	cs3170.usd.edu
NOERROR	dev-dxr.usd.edu
NOERROR	jacksons.usd.edu
NOERROR	mail-router.usd.edu
NOERROR	usd-dtn.usd.edu
NOERROR	sc95.sc.usd.edu
NOERROR	usd-print01.usd.edu
NOERROR	misc173.misc.usd.edu
NOERROR	usd-research.usd.edu
NOERROR	orion.usd.edu
NOERROR	voicemail.usd.edu
NOERROR	usd-uportal3.usd.edu
NOERROR	meddb.hsc.usd.edu
NOERROR	usd-acctpro.usd.edu
NOERROR	sidvideo.usd.edu
NOERROR	www.wellness.usd.edu
NOERROR	usd-pktf02.usd.edu
NOERROR	sc182.sc.usd.edu
NOERROR	dev-www.usd.edu
NXDOMAIN	n7706-core.usd.edu
NOERROR	nova.usd.edu
NOERROR	misc89.misc.usd.edu
NOERROR	online.usd.edu
NOERROR	sc168.sc.usd.edu
NOERROR	qtool.usd.edu
NOERROR	old-rooms.usd.edu
NOERROR	sdgs02.sdgs.usd.edu
NOERROR	radius.usd.edu
NOERROR	sc235.sc.usd.edu
NOERROR	usdfoundserver.usd.edu
NOERROR	misc225.misc.usd.edu
NOERROR	rio.usd.edu
NOERROR	sc14.sc.usd.edu
NOERROR	usd-sepm01.usd.edu
NOERROR	archives.usd.edu
NOERROR	usd-pktf03.usd.edu
NOERROR	medvideo.usd.edu
NOERROR	mongo.usd.edu
NOERROR	sc241.sc.usd.edu
NOERROR	misc221.misc.usd.edu
NOERROR	infosecutil.usd.edu
NOERROR	sdgs03.sdgs.usd.edu
NOERROR	sc122.sc.usd.edu
NOERROR	misc234.misc.usd.edu
NOERROR	ucs-esxi02.usd.edu
NOERROR	apps.usd.edu
NOERROR	heinonline.org.ezproxy.usd.edu
NOERROR	physlab5.sdgs.usd.edu
NOERROR	sdgs01.sdgs.usd.edu
NOERROR	highdive.usd.edu
NOERROR	usd-dssync01.usd.edu
NOERROR	misc190.misc.usd.edu
NOERROR	usdfoundservcc.usd.edu
NOERROR	feldspar.sdgs.usd.edu
NOERROR	dev-projx.usd.edu
NOERROR	nakota.usd.edu
NOERROR	mika.usd.edu
NOERROR	sc107.sc.usd.edu
NOERROR	misc158.misc.usd.edu
NOERROR	misc242.misc.usd.edu
NOERROR	dev-blogs.usd.edu
NOERROR	usd-view.usd.edu
NOERROR	misc228.misc.usd.edu
NOERROR	usd-backup11.usd.edu
NOERROR	misc209.misc.usd.edu
NOERROR	usd-solarwinds.usd.edu
NXDOMAIN	usd-exch2010.usd.edu
NOERROR	sciencegateway.usd.edu
NOERROR	usd-heat01.usd.edu
NOERROR	misc249.misc.usd.edu
NOERROR	dev-nightingale.usd.edu
NOERROR	usd-devsql.usd.edu
NOERROR	t80.usd.edu
NOERROR	mail-router2.usd.edu
NOERROR	helpdesk.usd.edu
NOERROR	ruckus.usd.edu
NOERROR	media02.usd.edu
NXDOMAIN	hcp-node-104.hcp01.usd.edu
NOERROR	cisco5300-2.usd.edu
NOERROR	rooms.usd.edu
NOERROR	misc248.misc.usd.edu
NOERROR	dev-heat01.usd.edu
NOERROR	oldgoogle.usd.edu
NOERROR	sc115.sc.usd.edu
NOERROR	usd-shibboleth.usd.edu
NOERROR	misc44.misc.usd.edu
NOERROR	test-comm.usd.edu
NOERROR	misc241.misc.usd.edu
NOERROR	amd300.csrv.usd.edu
NOERROR	fazhah-free.usd.edu
NOERROR	csci-01.usd.edu
NOERROR	usd-pktfence1.usd.edu
NOERROR	bioservices.usd.edu
NOERROR	ldap.usd.edu
NOERROR	mt202printer.usd.edu
NOERROR	misc223.misc.usd.edu
NOERROR	swalerts.usd.edu
NOERROR	usd-aimsweb01.usd.edu
NOERROR	usd-cer01.usd.edu
NOERROR	usd-cucm01.usd.edu
NOERROR	libguides.usd.edu
NOERROR	misc208.misc.usd.edu
NOERROR	test-www.usd.edu
NOERROR	stonith.usd.edu
NOERROR	wowza.usd.edu
NOERROR	prod-checkout.usd.edu
NOERROR	sc244.sc.usd.edu
NOERROR	sc155.sc.usd.edu
NOERROR	usd-services.usd.edu
NOERROR	view.goyotes.usd.edu
NOERROR	sc228.sc.usd.edu
NOERROR	misc40.misc.usd.edu
NOERROR	usd-sql09.usd.edu
NOERROR	hybrid.usd.edu
NOERROR	usd-dc05.usd.edu
NOERROR	p2000.usd.edu
NOERROR	temp-cas.usd.edu
NOERROR	misc240.misc.usd.edu
NOERROR	sc161.sc.usd.edu
NOERROR	sc8.sc.usd.edu
NOERROR	yukon.usd.edu
NOERROR	usd-ex03.usd.edu
NOERROR	bioexmac.usd.edu
NOERROR	zztop.sdgs.usd.edu
NOERROR	sc20.sc.usd.edu
NOERROR	usd-utility01.usd.edu
NOERROR	felix.usd.edu
NOERROR	click.goyotes.usd.edu
NOERROR	dev-elisten.usd.edu
NOERROR	test-adfs.usd.edu
NOERROR	misc9.misc.usd.edu
NOERROR	mail.usd.edu
NOERROR	naboo.its.usd.edu
NOERROR	misc180.misc.usd.edu
NOERROR	sc233.sc.usd.edu
NOERROR	usd-rdms.usd.edu
NOERROR	arapaho.usd.edu
NOERROR	siren.usd.edu
NOERROR	mars.usd.edu
NOERROR	image.goyotes.usd.edu
NOERROR	as202colorprinter.usd.edu
NOERROR	usd-tmsweb.usd.edu
NOERROR	usd-mus.usd.edu
NOERROR	usd-dynatrace.usd.edu
NOERROR	misc245.misc.usd.edu
NOERROR	sso2.usd.edu
NOERROR	coyotestore.usd.edu
NOERROR	charlie.usd.edu
NOERROR	misc224.misc.usd.edu
NOERROR	sc204.sc.usd.edu
NOERROR	sp.usd.edu
NOERROR	new2-portal.usd.edu
NOERROR	sc128.sc.usd.edu
NOERROR	misc220.misc.usd.edu
NOERROR	usd-ticker.usd.edu
NOERROR	usd-labtutor.usd.edu
NOERROR	mcu1.usd.edu
NOERROR	fitnessgram.usd.edu
NOERROR	brin-mascot.usd.edu
NOERROR	sc181.sc.usd.edu
NOERROR	usd-coldfusion.usd.edu
NOERROR	misc62.misc.usd.edu
NOERROR	usd-storage05.usd.edu
NOERROR	usd-ddn02.usd.edu
NOERROR	c2500fleet.usd.edu
NOERROR	usd-dim.usd.edu
NOERROR	histoweb.usd.edu
NOERROR	sc184.sc.usd.edu
NOERROR	red.library.usd.edu
NOERROR	usd-zxtm.usd.edu
NOERROR	dev-moodle.usd.edu
NOERROR	usd-pf02.usd.edu
NOERROR	media01-webex.usd.edu
NOERROR	misc191.misc.usd.edu
NOERROR	landing.usd.edu
NOERROR	sc067.sc.usd.edu
NOERROR	print07.usd.edu
NOERROR	misc197.misc.usd.edu
NOERROR	usd-tcs.usd.edu
NOERROR	misc154.misc.usd.edu
NOERROR	happychef.usd.edu
