NOERROR	intermapper.valdosta.edu
NOERROR	alumni.valdosta.edu
NOERROR	amp.valdosta.edu
NXDOMAIN	bbtsdbval.valdosta.edu
NXDOMAIN	www.mediaspace.valdosta.edu
NOERROR	magneto.valdosta.edu
NXDOMAIN	www.eas1.valdosta.edu
NXDOMAIN	www.ciscoise05.valdosta.edu
NOERROR	itpmo.valdosta.edu
NOERROR	catalog.valdosta.edu
NOERROR	servicedesk.valdosta.edu
NOERROR	banapexsso.valdosta.edu
NXDOMAIN	campuscall.valdosta.edu
NOERROR	ns4.valdosta.edu
NOERROR	chematix.valdosta.edu
NXDOMAIN	www.ucunity1.valdosta.edu
NOERROR	iforgot.valdosta.edu
NXDOMAIN	ciscoise.valdosta.edu
NOERROR	vcse.valdosta.edu
NOERROR	daniel01.valdosta.edu
NOERROR	link.valdosta.edu
NXDOMAIN	ucpub.valdosta.edu
NOERROR	blog.valdosta.edu
NOERROR	shopcampusrec.valdosta.edu
NOERROR	emsweb.valdosta.edu
NOERROR	archives01.valdosta.edu
NOERROR	mydevices.valdosta.edu
NOERROR	archives.valdosta.edu
NOERROR	chiron.valdosta.edu
NOERROR	myvsutest.valdosta.edu
NXDOMAIN	parking.valdosta.edu
NOERROR	smtpnew.valdosta.edu
NOERROR	portside.valdosta.edu
NXDOMAIN	bbtsappval.valdosta.edu
NOERROR	ns3.valdosta.edu
NXDOMAIN	ciscoise01.valdosta.edu
NOERROR	itsclweb.valdosta.edu
NXDOMAIN	ucsub2.valdosta.edu
NXDOMAIN	vsuad.valdosta.edu
NXDOMAIN	www.vsb.valdosta.edu
NOERROR	apex.valdosta.edu
NXDOMAIN	www.ciscoise04.valdosta.edu
NOERROR	ww2.valdosta.edu
NOERROR	ezproxy.library.valdosta.edu
NOERROR	mx2.message.valdosta.edu
NXDOMAIN	s05u1l1a00q002c.valdosta.edu
NOERROR	fossils.valdosta.edu
NXDOMAIN	www.communicoach.valdosta.edu
NOERROR	investiture.valdosta.edu
NOERROR	mailx.valdosta.edu
NOERROR	valdosta.edu
NOERROR	rdc2.valdosta.edu
NXDOMAIN	www.s04u1l1a00q018a.valdosta.edu
NXDOMAIN	www.ciscoise03.valdosta.edu
NOERROR	mathcsprod01.valdosta.edu
NOERROR	apex4.valdosta.edu
NOERROR	ns2.valdosta.edu
NOERROR	gil.valdosta.edu
NOERROR	rdgw.valdosta.edu
NXDOMAIN	appsprod.valdosta.edu
NXDOMAIN	www.vcsc.vc.valdosta.edu
NXDOMAIN	s04u1l1a00q019a.valdosta.edu
NOERROR	ftp.valdosta.edu
NXDOMAIN	ucups1.valdosta.edu
NXDOMAIN	s05u1l1a00q006a.valdosta.edu
NOERROR	fsprod.valdosta.edu
NXDOMAIN	mcp.valdosta.edu
NOERROR	blazenet.valdosta.edu
NXDOMAIN	draco.valdosta.edu
NXDOMAIN	www.ciscoise01.valdosta.edu
NXDOMAIN	www.vsb-test.valdosta.edu
NXDOMAIN	www.expcore01.valdosta.edu
NOERROR	housingassignments.valdosta.edu
NXDOMAIN	www.s04u1l1a00q019a.valdosta.edu
NOERROR	housing.valdosta.edu
NOERROR	ciscoise03.valdosta.edu
NXDOMAIN	s05u1l1a00q005a.valdosta.edu
NOERROR	gil-odum.valdosta.edu
NOERROR	cs4hs.valdosta.edu
NOERROR	login.ezproxy.library.valdosta.edu
NXDOMAIN	www.uccx1.valdosta.edu
NOERROR	message.valdosta.edu
NXDOMAIN	www.uccx2.valdosta.edu
NOERROR	catalogedit.valdosta.edu
NXDOMAIN	www.ucpub.valdosta.edu
NOERROR	rdc.valdosta.edu
NXDOMAIN	vsuroad3.valdosta.edu
NXDOMAIN	www.expedge01.valdosta.edu
NOERROR	health.valdosta.edu
NXDOMAIN	mailman04.valdosta.edu
NXDOMAIN	www.bbtsappval.valdosta.edu
NXDOMAIN	www.vsuadext.valdosta.edu
NOERROR	alertus.valdosta.edu
NOERROR	banwork.valdosta.edu
NOERROR	eas1.valdosta.edu
NOERROR	vsu1card.valdosta.edu
NXDOMAIN	sponsorportal.valdosta.edu
NOERROR	xavier.valdosta.edu
NOERROR	fw.valdosta.edu
NXDOMAIN	uccx2.valdosta.edu
NOERROR	library.valdosta.edu
NXDOMAIN	www.vcse.valdosta.edu
NOERROR	print.valdosta.edu
NOERROR	resolver.ebscohost.com.library.valdosta.edu
NXDOMAIN	ucsub1.valdosta.edu
NXDOMAIN	www.gemini.valdosta.edu
NOERROR	clintegration.valdosta.edu
NXDOMAIN	s05u1l1a00q007a.valdosta.edu
NOERROR	msdn.valdosta.edu
NOERROR	apex2.valdosta.edu
NXDOMAIN	uccx1.valdosta.edu
NXDOMAIN	vcsc.vc.valdosta.edu
NXDOMAIN	s05u1l1a00q003c.valdosta.edu
NXDOMAIN	www.chemtest.valdosta.edu
NOERROR	apx.valdosta.edu
NXDOMAIN	www.chematix.valdosta.edu
NXDOMAIN	www.s03u1l1a01q317a.valdosta.edu
NOERROR	xml.valdosta.edu
NOERROR	archon01.valdosta.edu
NOERROR	apxsso.valdosta.edu
NXDOMAIN	www.campuscall.valdosta.edu
NOERROR	honors.valdosta.edu
NOERROR	mypages.valdosta.edu
NXDOMAIN	s05u1l1a00q008a.valdosta.edu
NOERROR	www.valdosta.edu
NOERROR	mail.response.valdosta.edu
NOERROR	office.valdosta.edu
NOERROR	herb.valdosta.edu
NOERROR	easapps.valdosta.edu
NOERROR	fs.valdosta.edu
NOERROR	hornbeam.valdosta.edu
NOERROR	teach.valdosta.edu
NOERROR	tms.valdosta.edu
NXDOMAIN	ucunity1.valdosta.edu
NXDOMAIN	www.housingassignments.valdosta.edu
NOERROR	filelocker01.valdosta.edu
NOERROR	caportal.valdosta.edu
NXDOMAIN	www.ucups1.valdosta.edu
NOERROR	einherjar.valdosta.edu
NOERROR	domino.valdosta.edu
NOERROR	mta01.valdosta.edu
NOERROR	gilfind.valdosta.edu
NOERROR	ciscoise04.valdosta.edu
NOERROR	vtext.valdosta.edu
NOERROR	daniel.valdosta.edu
NOERROR	lighthouse.valdosta.edu
NOERROR	services.valdosta.edu
NOERROR	gil-kbay.valdosta.edu
NOERROR	clogic.valdosta.edu
NXDOMAIN	ucunity2.valdosta.edu
NOERROR	gilfind-kbay.valdosta.edu
NOERROR	vsugrid2.valdosta.edu
NOERROR	stella.valdosta.edu
NOERROR	geohistory.valdosta.edu
NOERROR	cascade01.valdosta.edu
NOERROR	chemtest.valdosta.edu
NOERROR	mediaspace.valdosta.edu
NXDOMAIN	www.easapps.valdosta.edu
NOERROR	pharoh.valdosta.edu
NOERROR	sceis.valdosta.edu
NOERROR	filelocker.valdosta.edu
NOERROR	banapex.valdosta.edu
NOERROR	matter.valdosta.edu
NXDOMAIN	certauth.fs.valdosta.edu
NOERROR	response.valdosta.edu
NXDOMAIN	ucups2.valdosta.edu
NOERROR	vsb-test.valdosta.edu
NOERROR	keypad2.valdosta.edu
NOERROR	s03u1l1a01q317a.valdosta.edu
NOERROR	titan.valdosta.edu
NOERROR	makesomethingup.valdosta.edu
NOERROR	asp.valdosta.edu
NOERROR	phoenix.valdosta.edu
NXDOMAIN	s04u1l1a00q018a.valdosta.edu
NOERROR	tcs.valdosta.edu
NXDOMAIN	www.draco.valdosta.edu
NOERROR	libguides.valdosta.edu
NOERROR	wlapxtst01.valdosta.edu
NXDOMAIN	www.health.valdosta.edu
NOERROR	smtp.valdosta.edu
NOERROR	archivesspace.valdosta.edu
NOERROR	apex3.valdosta.edu
NOERROR	vsu1cardguest.valdosta.edu
NOERROR	expedge01.valdosta.edu
NOERROR	celastrina.valdosta.edu
NOERROR	vsugrid1.valdosta.edu
NXDOMAIN	www.catalogedit.valdosta.edu
NOERROR	newstudents.valdosta.edu
NOERROR	myvsu.valdosta.edu
NOERROR	education.valdosta.edu
NOERROR	xenweb.valdosta.edu
NXDOMAIN	www.fw.valdosta.edu
NOERROR	ehr_app.valdosta.edu
NOERROR	wp01.valdosta.edu
NOERROR	barnbaum.valdosta.edu
NXDOMAIN	www.ciscoise02.valdosta.edu
NOERROR	aceweb.valdosta.edu
NOERROR	pride.valdosta.edu
NOERROR	mvddlab.message.valdosta.edu
NOERROR	jill.valdosta.edu
NOERROR	mta02.valdosta.edu
NOERROR	fsprod2.valdosta.edu
NOERROR	www.library.valdosta.edu
NOERROR	banweb.valdosta.edu
NOERROR	successportal.valdosta.edu
NXDOMAIN	ciscoise02.valdosta.edu
NXDOMAIN	expcore01.valdosta.edu
NXDOMAIN	www.shopcampusrec.valdosta.edu
NOERROR	remote.valdosta.edu
NXDOMAIN	www.banssb.valdosta.edu
NXDOMAIN	banssb.valdosta.edu
NOERROR	programs.valdosta.edu
NOERROR	poseidon.valdosta.edu
NOERROR	vsb.valdosta.edu
NOERROR	enterpriseregistration.valdosta.edu
NXDOMAIN	www.appsprod.valdosta.edu
NXDOMAIN	gemini.valdosta.edu
NOERROR	floormaps.valdosta.edu
NXDOMAIN	www.fs.valdosta.edu
NOERROR	dm.valdosta.edu
NOERROR	vsuadext.valdosta.edu
NOERROR	ethos.valdosta.edu
NOERROR	xandoshow.valdosta.edu
NOERROR	axis.valdosta.edu
NOERROR	ns1.valdosta.edu
NOERROR	ciscoise05.valdosta.edu
NXDOMAIN	vsuroad4.valdosta.edu
NOERROR	remotegateway.valdosta.edu
NOERROR	2fa.valdosta.edu
NOERROR	seniorartcatalog.valdosta.edu
NXDOMAIN	vsudm.valdosta.edu
NXDOMAIN	communicoach.valdosta.edu
NXDOMAIN	www.vsudm.valdosta.edu
