NXDOMAIN	norm.vcsu.nodak.edu
NXDOMAIN	newman.vcsu.nodak.edu
NXDOMAIN	animal.vcsu.nodak.edu
NXDOMAIN	rs301.eth1.vcsu.nodak.edu
NXDOMAIN	studentweb.vcsu.nodak.edu
NXDOMAIN	strider.vcsu.nodak.edu
NXDOMAIN	www2.vcsu.nodak.edu
NXDOMAIN	genesis.vcsu.nodak.edu
NXDOMAIN	euler.vcsu.nodak.edu
NXDOMAIN	recluse.vcsu.nodak.edu
NXDOMAIN	students.vcsu.nodak.edu
NXDOMAIN	www.vcsu.nodak.edu
NXDOMAIN	cii.vcsu.nodak.edu
NXDOMAIN	plains.vcsu.nodak.edu
NXDOMAIN	gonzo.vcsu.nodak.edu
NXDOMAIN	newton.vcsu.nodak.edu
NXDOMAIN	yosemite-mac.vcsu.nodak.edu
NXDOMAIN	gauss.vcsu.nodak.edu
