NXDOMAIN	stonewall06.vmi.edu
NXDOMAIN	anderson05.vmi.edu
NOERROR	www-ncbi-nlm-nih-gov.vmiezproxy.vmi.edu
NXDOMAIN	accessedge.vmi.edu
NOERROR	libvid.vmi.edu
NOERROR	www.jstor.org.vmiezproxy.vmi.edu
NOERROR	inside.vmi.edu
NOERROR	search-archives.vmi.edu
NOERROR	catalog.vmi.edu
NOERROR	mns.vmi.edu
NOERROR	traveler.vmi.edu
NOERROR	koha.vmi.edu
NOERROR	ssp.vmi.edu
NOERROR	ftpappstest.vmi.edu
NXDOMAIN	www9.vmi.edu
NOERROR	library.vmi.edu
NOERROR	moodywebcam.vmi.edu
NOERROR	conferences.vmi.edu
NOERROR	staging.www.vmi.edu
NOERROR	dx-doi-org.vmiezproxy.vmi.edu
NOERROR	ftpapps.vmi.edu
NXDOMAIN	hampton02.vmi.edu
NOERROR	testgate.vmi.edu
NXDOMAIN	legacy.vmi.edu
NOERROR	libdev.vmi.edu
NXDOMAIN	lee02.vmi.edu
NOERROR	my.vmi.edu
NXDOMAIN	admin.vmi.edu
NOERROR	stonewall.vmi.edu
NOERROR	m.catalog.vmi.edu
NXDOMAIN	pemberton01.vmi.edu
NOERROR	t4.vmi.edu
NXDOMAIN	vmi-adfs.vmi.edu
NOERROR	prodgate.vmi.edu
NOERROR	autodiscover.mail.vmi.edu
NOERROR	illiad.vmi.edu
NXDOMAIN	guestwifi.vmi.edu
NOERROR	imboden.vmi.edu
NOERROR	www3.vmi.edu
NOERROR	libanswers.vmi.edu
NOERROR	pemberton03.vmi.edu
NOERROR	placeholder.vmi.edu
NXDOMAIN	meet.vmi.edu
NXDOMAIN	staging.vmi.edu
NXDOMAIN	www5.vmi.edu
NOERROR	archivesspace.vmi.edu
NOERROR	www.sites.vmi.edu
NOERROR	digitalcollections.vmi.edu
NXDOMAIN	lee01.vmi.edu
NOERROR	vsoar.vmi.edu
NOERROR	map.vmi.edu
NOERROR	pemberton05.vmi.edu
NOERROR	titanium.vmi.edu
NXDOMAIN	bragg1.vmi.edu
NXDOMAIN	ns2.vmi.edu
NOERROR	portal.vmi.edu
NOERROR	archivesweb.vmi.edu
NOERROR	vmi.edu
NOERROR	sites.vmi.edu
NXDOMAIN	stonewall02.vmi.edu
NOERROR	login.vmiezproxy.vmi.edu
NOERROR	vmiezproxy.vmi.edu
NXDOMAIN	pemberton02.vmi.edu
NOERROR	sip.vmi.edu
NOERROR	stagetest-www.vmi.edu
NOERROR	apps.vmi.edu
NXDOMAIN	skypeedge01.vmi.edu
NOERROR	libguides.vmi.edu
NOERROR	adfs.vmi.edu
NXDOMAIN	anderson02.vmi.edu
NXDOMAIN	www1.vmi.edu
NOERROR	mlresults.vmi.edu
NOERROR	postview.vmi.edu
NOERROR	reserves.vmi.edu
NOERROR	lee09.vmi.edu
NOERROR	forms.vmi.edu
NOERROR	scholarshare.vmi.edu
NXDOMAIN	new.vmi.edu
NXDOMAIN	www6.vmi.edu
NOERROR	mailservices.vmi.edu
NOERROR	citrixservices.vmi.edu
NXDOMAIN	help.vmi.edu
NOERROR	lyncdiscover.vmi.edu
NOERROR	admissions.vmi.edu
NOERROR	bov.vmi.edu
NXDOMAIN	skypeservices.vmi.edu
NOERROR	vpn.vmi.edu
NXDOMAIN	www2.vmi.edu
NOERROR	www4.vmi.edu
NOERROR	stonewall04.vmi.edu
NOERROR	tsweb.vmi.edu
NOERROR	owa.vmi.edu
NOERROR	autodiscover.vmi.edu
NOERROR	lee10.vmi.edu
NOERROR	jackson.vmi.edu
NOERROR	calendar.vmi.edu
NOERROR	explore.vmi.edu
NXDOMAIN	web.vmi.edu
NOERROR	events.vmi.edu
NOERROR	stage-www.vmi.edu
NXDOMAIN	stonewall07.vmi.edu
NXDOMAIN	ns1.vmi.edu
NOERROR	parentview.vmi.edu
NOERROR	www.vmi.edu
NXDOMAIN	dialin.vmi.edu
NOERROR	remote.vmi.edu
NXDOMAIN	blogs.vmi.edu
NXDOMAIN	www7.vmi.edu
