NOERROR	revpxy3.wsu.ac.za
NOERROR	hipath.wsu.ac.za
NOERROR	itsapp.cle.intra.wsu.ac.za
NXDOMAIN	www.cleldap01.wsu.ac.za
NOERROR	gwdev.wsu.ac.za
NOERROR	pdmmail.wsu.ac.za
NXDOMAIN	www.raddev.wsu.ac.za
NXDOMAIN	www.cctvvpn.wsu.ac.za
NOERROR	ibkmail.wsu.ac.za
NOERROR	clegwia01.wsu.ac.za
NOERROR	clegwpd03.wsu.ac.za
NOERROR	ienabler.wsu.ac.za
NOERROR	cctvvpn.wsu.ac.za
NOERROR	nmdmail.wsu.ac.za
NOERROR	clewww01.wsu.ac.za
NXDOMAIN	mrtg.wsu.ac.za
NOERROR	zhsstanw1ilo.wsu.ac.za
NOERROR	gw8mail.wsu.ac.za
NOERROR	clegwmnw1.wsu.ac.za
NXDOMAIN	raddev.wsu.ac.za
NOERROR	wiseup.wsu.ac.za
NOERROR	clegwmnw2.wsu.ac.za
NOERROR	students.wsu.ac.za
NOERROR	rtc.wsu.ac.za
NOERROR	its.wsu.ac.za
NOERROR	wsu.ac.za
NXDOMAIN	mail.wsu.ac.za
NOERROR	revpxy1.wsu.ac.za
NXDOMAIN	cpanel.wsu.ac.za
NOERROR	cs.wsu.ac.za
NOERROR	cleldap01.wsu.ac.za
NOERROR	wifiauth.wsu.ac.za
NOERROR	ussd.wsu.ac.za
NOERROR	dnsa.wsu.ac.za
NOERROR	grystanw1ilo.wsu.ac.za
NOERROR	revpxy2.wsu.ac.za
NXDOMAIN	www.ienabler.wsu.ac.za
NOERROR	gms.wsu.ac.za
NOERROR	wiseup2.wsu.ac.za
NXDOMAIN	eval.wsu.ac.za
NOERROR	studmail.wsu.ac.za
NXDOMAIN	collmail.wsu.ac.za
NOERROR	clegwpd02.wsu.ac.za
NOERROR	nmdict.wsu.ac.za
NOERROR	blackboard.wsu.ac.za
NOERROR	clestanw1.wsu.ac.za
NOERROR	wsi.wsu.ac.za
NOERROR	pdmorams1.wsu.ac.za
NOERROR	zhsstanw1.wsu.ac.za
NOERROR	vpn.wsu.ac.za
NXDOMAIN	cpcontacts.wsu.ac.za
NOERROR	media.wsu.ac.za
NXDOMAIN	cpcalendars.wsu.ac.za
NOERROR	ascghr.wsu.ac.za
NOERROR	idp.wsu.ac.za
NOERROR	chtstanw1.wsu.ac.za
NOERROR	grystanw1.wsu.ac.za
NOERROR	sspr.wsu.ac.za
NOERROR	kei.wsu.ac.za
NOERROR	wsucr.wsu.ac.za
NOERROR	gw.wsu.ac.za
NOERROR	status.wsu.ac.za
NOERROR	ibkstunw1.wsu.ac.za
NOERROR	itsdrapp.cht.intra.wsu.ac.za
NOERROR	webmail.wsu.ac.za
NOERROR	clegwpd01.wsu.ac.za
NOERROR	clegwia02.wsu.ac.za
NOERROR	nmdftp.wsu.ac.za
NOERROR	ibkgwmnw1.wsu.ac.za
NOERROR	ww1.wsu.ac.za
NOERROR	pdmstanw1.wsu.ac.za
NOERROR	pdmstunw1.wsu.ac.za
NXDOMAIN	webdisk.wsu.ac.za
NOERROR	chtdev01.student.wsu.ac.za
NXDOMAIN	chtdev10.student.wsu.ac.za
NOERROR	nmdgwmnw1.wsu.ac.za
NOERROR	compsci.wsu.ac.za
NOERROR	cledns01.wsu.ac.za
NOERROR	potsoracle.wsu.ac.za
NOERROR	www.wsu.ac.za
NXDOMAIN	spps.wsu.ac.za
NXDOMAIN	servicedesk.wsu.ac.za
NXDOMAIN	clemail.wsu.ac.za
NOERROR	gwmail.wsu.ac.za
