NOERROR	primarydb.yuntech.edu.tw
NOERROR	icsdws11.ee.yuntech.edu.tw
NOERROR	www.tvedb.yuntech.edu.tw
NOERROR	top.yuntech.edu.tw
NOERROR	www.aax.yuntech.edu.tw
NOERROR	dns.yuntech.edu.tw
NOERROR	bcc.yuntech.edu.tw
NOERROR	vlog-test.yuntech.edu.tw
NOERROR	msics17.ee.yuntech.edu.tw
NOERROR	msics09.ee.yuntech.edu.tw
NOERROR	reserved05.ee.yuntech.edu.tw
NOERROR	icsdws14.ee.yuntech.edu.tw
NOERROR	msics22.ee.yuntech.edu.tw
NOERROR	m10113231.el.yuntech.edu.tw
NOERROR	umtnt2k.yuntech.edu.tw
NOERROR	yunrfid.yuntech.edu.tw
NOERROR	m10213226.el.yuntech.edu.tw
NOERROR	hsia02.el.yuntech.edu.tw
NOERROR	taa-2016atpc.uma.yuntech.edu.tw
NOERROR	axp4k.yuntech.edu.tw
NOERROR	career.yuntech.edu.tw
NOERROR	www.cpx.yuntech.edu.tw
NOERROR	esoc02.ee.yuntech.edu.tw
NOERROR	info.yuntech.edu.tw
NXDOMAIN	sun29.el.yuntech.edu.tw
NOERROR	reserved03.ee.yuntech.edu.tw
NOERROR	ccmail.yuntech.edu.tw
NOERROR	utfinance.yuntech.edu.tw
NOERROR	caadria2009.yuntech.edu.tw
NOERROR	www.2008cif.yuntech.edu.tw
NOERROR	campusweb.yuntech.edu.tw
NXDOMAIN	yudckm.yuntech.edu.tw
NOERROR	pc05.ee.yuntech.edu.tw
NOERROR	learning-guide.yuntech.edu.tw
NOERROR	cca.yuntech.edu.tw
NOERROR	webshot.yuntech.edu.tw
NOERROR	orms.yuntech.edu.tw
NOERROR	reserved12.ee.yuntech.edu.tw
NOERROR	isse2011.yuntech.edu.tw
NOERROR	mecontrol.yuntech.edu.tw
NOERROR	w3.mis.yuntech.edu.tw
NOERROR	pc01.ee.yuntech.edu.tw
NOERROR	e-resources.yuntech.edu.tw
NOERROR	esoc12.ee.yuntech.edu.tw
NOERROR	chenyt.ee.yuntech.edu.tw
NOERROR	airoom.yuntech.edu.tw
NOERROR	testlab07.ee.yuntech.edu.tw
NOERROR	icsdws04.ee.yuntech.edu.tw
NOERROR	msics20.ee.yuntech.edu.tw
NOERROR	dics18.ee.yuntech.edu.tw
NOERROR	msics48.ee.yuntech.edu.tw
NOERROR	workshop.yuntech.edu.tw
NOERROR	apicslab.yuntech.edu.tw
NOERROR	www.acx.yuntech.edu.tw
NXDOMAIN	bj1.dorm.yuntech.edu.tw
NOERROR	iaci.yuntech.edu.tw
NXDOMAIN	infolab.mis.yuntech.edu.tw
NOERROR	el308-22.ee.yuntech.edu.tw
NOERROR	www.68cinema.yuntech.edu.tw
NOERROR	tools.yuntech.edu.tw
NOERROR	mech.yuntech.edu.tw
NOERROR	alacarte.yuntech.edu.tw
NOERROR	es901.el.yuntech.edu.tw
NOERROR	reserved13.ee.yuntech.edu.tw
NOERROR	m10213233.el.yuntech.edu.tw
NOERROR	story.yuntech.edu.tw
NOERROR	acxweb3.yuntech.edu.tw
NOERROR	admin3.yuntech.edu.tw
NOERROR	dics15.ee.yuntech.edu.tw
NOERROR	nyustege.my.yuntech.edu.tw
NOERROR	netadm.yuntech.edu.tw
NOERROR	asp.yuntech.edu.tw
NOERROR	ues.yuntech.edu.tw
NXDOMAIN	yunnms-db.dorm.yuntech.edu.tw
NOERROR	icsdws18.ee.yuntech.edu.tw
NOERROR	ad-ap1.edoc.yuntech.edu.tw
NOERROR	plum.yuntech.edu.tw
NOERROR	www.cheml.yuntech.edu.tw
NOERROR	m10213243.el.yuntech.edu.tw
NOERROR	docinfo.yuntech.edu.tw
NXDOMAIN	www.lib1.yuntech.edu.tw
NOERROR	sd.yuntech.edu.tw
NOERROR	el223.ee.yuntech.edu.tw
NOERROR	arx.yuntech.edu.tw
NOERROR	www.cen.yuntech.edu.tw
NOERROR	admissions-oia.yuntech.edu.tw
NOERROR	dpcwh.yuntech.edu.tw
NOERROR	library.tlrcct.yuntech.edu.tw
NOERROR	uma.yuntech.edu.tw
NOERROR	chuang.yuntech.edu.tw
NOERROR	ns1.dorm.yuntech.edu.tw
NXDOMAIN	line.dorm.yuntech.edu.tw
NOERROR	www.kowc.yuntech.edu.tw
NOERROR	www.dic.yuntech.edu.tw
NOERROR	chongde.yuntech.edu.tw
NOERROR	www.consult.yuntech.edu.tw
NOERROR	el308-7.ee.yuntech.edu.tw
NOERROR	www.ce.yuntech.edu.tw
NXDOMAIN	longhorn.k8s.dorm.yuntech.edu.tw
NOERROR	interloan.yuntech.edu.tw
NOERROR	www.ghw.yuntech.edu.tw
NOERROR	www.mis.yuntech.edu.tw
NOERROR	ibm3.el.yuntech.edu.tw
NXDOMAIN	2006nusg.yuntech.edu.tw
NOERROR	yunlib-esx02.yuntech.edu.tw
NOERROR	libdbms.yuntech.edu.tw
NXDOMAIN	dlnetflow.dorm.yuntech.edu.tw
NXDOMAIN	dormnet.dorm.yuntech.edu.tw
NOERROR	el308-27.ee.yuntech.edu.tw
NOERROR	att-reg.yuntech.edu.tw
NOERROR	pc22.ee.yuntech.edu.tw
NOERROR	fms.yuntech.edu.tw
NOERROR	bpip.yuntech.edu.tw
NOERROR	www.dr.yuntech.edu.tw
NOERROR	www.ceng.yuntech.edu.tw
NOERROR	icsdws16.ee.yuntech.edu.tw
NOERROR	ciie2020.yuntech.edu.tw
NOERROR	uuswitch.yuntech.edu.tw
NOERROR	pc34.ee.yuntech.edu.tw
NOERROR	events.yuntech.edu.tw
NOERROR	cic1.el.yuntech.edu.tw
NOERROR	teacher.yuntech.edu.tw
NOERROR	emeeting2.yuntech.edu.tw
NOERROR	3w.yuntech.edu.tw
NOERROR	dics07.ee.yuntech.edu.tw
NOERROR	g9913735.el.yuntech.edu.tw
NOERROR	www.swcenter.yuntech.edu.tw
NOERROR	www.ee.yuntech.edu.tw
NOERROR	pc30.ee.yuntech.edu.tw
NOERROR	hsia01.el.yuntech.edu.tw
NOERROR	electronic.yuntech.edu.tw
NOERROR	cctest2.yuntech.edu.tw
NOERROR	huacc.ee.yuntech.edu.tw
NOERROR	iss.yuntech.edu.tw
NOERROR	msics02.ee.yuntech.edu.tw
NOERROR	drc.yuntech.edu.tw
NOERROR	cic2.el.yuntech.edu.tw
NOERROR	uhxmuke.yuntech.edu.tw
NOERROR	www.media.yuntech.edu.tw
NOERROR	pc24.ee.yuntech.edu.tw
NOERROR	2019icarob-tw.yuntech.edu.tw
NOERROR	pro.yuntech.edu.tw
NXDOMAIN	www.libhy.yuntech.edu.tw
NOERROR	conference.tex.yuntech.edu.tw
NOERROR	es402a.el.yuntech.edu.tw
NOERROR	iem.yuntech.edu.tw
NXDOMAIN	sun34.el.yuntech.edu.tw
NOERROR	smars.yuntech.edu.tw
NOERROR	emeeting3.yuntech.edu.tw
NOERROR	impact.yuntech.edu.tw
NOERROR	adcf.yuntech.edu.tw
NOERROR	iching.yuntech.edu.tw
NOERROR	tcxnt2k.yuntech.edu.tw
NOERROR	msics31.ee.yuntech.edu.tw
NOERROR	airlab.yuntech.edu.tw
NOERROR	register.dormnet.yuntech.edu.tw
NOERROR	wsfs07.yuntech.edu.tw
NXDOMAIN	scom.dorm.yuntech.edu.tw
NOERROR	adservice.ad.yuntech.edu.tw
NOERROR	msics36.ee.yuntech.edu.tw
NOERROR	club.yuntech.edu.tw
NOERROR	antivirus1.yuntech.edu.tw
NOERROR	www.tsc.yuntech.edu.tw
NOERROR	www.philo.yuntech.edu.tw
NOERROR	dics17.ee.yuntech.edu.tw
NOERROR	reserved16.ee.yuntech.edu.tw
NOERROR	msics28.ee.yuntech.edu.tw
NOERROR	fx9111.el.yuntech.edu.tw
NOERROR	tsengwt.ee.yuntech.edu.tw
NOERROR	mailgw.yuntech.edu.tw
NOERROR	www.uma.yuntech.edu.tw
NOERROR	reserved02.ee.yuntech.edu.tw
NOERROR	dics12.ee.yuntech.edu.tw
NOERROR	reserved18.ee.yuntech.edu.tw
NOERROR	luxun.yuntech.edu.tw
NOERROR	ieeespstn.yuntech.edu.tw
NXDOMAIN	camp2018.yuntech.edu.tw
NOERROR	pc27.ee.yuntech.edu.tw
NOERROR	www.cm.yuntech.edu.tw
NOERROR	biovlsi.el.yuntech.edu.tw
NXDOMAIN	103.yuntech.edu.tw
NOERROR	pc12.ee.yuntech.edu.tw
NOERROR	ce.yuntech.edu.tw
NXDOMAIN	doghow.dorm.yuntech.edu.tw
NOERROR	es915155.el.yuntech.edu.tw
NOERROR	ycchn.yuntech.edu.tw
NOERROR	m10013238.el.yuntech.edu.tw
NOERROR	el308-6.ee.yuntech.edu.tw
NOERROR	testlab02.ee.yuntech.edu.tw
NOERROR	el208-3.ee.yuntech.edu.tw
NOERROR	acxweb2.yuntech.edu.tw
NOERROR	e2007.yuntech.edu.tw
NOERROR	www.yuhy.yuntech.edu.tw
NXDOMAIN	cacti.k8s.dorm.yuntech.edu.tw
NOERROR	pc36.ee.yuntech.edu.tw
NOERROR	msics43.ee.yuntech.edu.tw
NOERROR	dmdsa.yuntech.edu.tw
NXDOMAIN	www.at-conference.yuntech.edu.tw
NOERROR	scelws.yuntech.edu.tw
NOERROR	ap.yuntech.edu.tw
NOERROR	pc13.ee.yuntech.edu.tw
NOERROR	pese.ee.yuntech.edu.tw
NOERROR	www.epaper.cm.yuntech.edu.tw
NOERROR	www.libwebpac.yuntech.edu.tw
NOERROR	webapp.wss.yuntech.edu.tw
NOERROR	dlt2011.yuntech.edu.tw
NOERROR	yuntech-pingvalue.dorm.yuntech.edu.tw
NOERROR	cerinfo.yuntech.edu.tw
NOERROR	eict.yuntech.edu.tw
NOERROR	test.dorm.yuntech.edu.tw
NOERROR	el308-18.ee.yuntech.edu.tw
NOERROR	msics34.ee.yuntech.edu.tw
NOERROR	icsdws143.ee.yuntech.edu.tw
NOERROR	reserved09.ee.yuntech.edu.tw
NOERROR	el308-30.ee.yuntech.edu.tw
NOERROR	ilchp01.yuntech.edu.tw
NOERROR	www.hushan.yuntech.edu.tw
NOERROR	cbmr.yuntech.edu.tw
NOERROR	drive.yuntech.edu.tw
NOERROR	aic.yuntech.edu.tw
NOERROR	yunworker.yuntech.edu.tw
NXDOMAIN	yunnet-boom.dorm.yuntech.edu.tw
NOERROR	msics12.ee.yuntech.edu.tw
NOERROR	vc5-u1.yuntech.edu.tw
NOERROR	pc20.ee.yuntech.edu.tw
NOERROR	gallery.yuntech.edu.tw
NOERROR	icsdws08.ee.yuntech.edu.tw
NOERROR	dics14.ee.yuntech.edu.tw
NOERROR	www.aa.yuntech.edu.tw
NXDOMAIN	libapp.yuntech.edu.tw
NOERROR	es40438.el.yuntech.edu.tw
NOERROR	www.ethic.yuntech.edu.tw
NXDOMAIN	proxy1.yuntech.edu.tw
NOERROR	oia.yuntech.edu.tw
NOERROR	discuss.yuntech.edu.tw
NOERROR	yun-ip.yuntech.edu.tw
NOERROR	design.yuntech.edu.tw
NOERROR	www.dc.yuntech.edu.tw
NOERROR	msics10.ee.yuntech.edu.tw
NOERROR	srv4.is.yuntech.edu.tw
NOERROR	roaming.yuntech.edu.tw
NXDOMAIN	cac.k8s.dorm.yuntech.edu.tw
NOERROR	dics02.ee.yuntech.edu.tw
NOERROR	hcc.yuntech.edu.tw
NOERROR	comsoc1.el.yuntech.edu.tw
NOERROR	yeric.yuntech.edu.tw
NOERROR	www.erc.yuntech.edu.tw
NOERROR	agss1.yuntech.edu.tw
NOERROR	web02.yuntech.edu.tw
NOERROR	expo.yuntech.edu.tw
NOERROR	fx9110.el.yuntech.edu.tw
NOERROR	mdb.el.yuntech.edu.tw
NOERROR	dhe-fund.yuntech.edu.tw
NOERROR	esoc18.ee.yuntech.edu.tw
NOERROR	icsdws05.ee.yuntech.edu.tw
NOERROR	yunlib-esx01.yuntech.edu.tw
NOERROR	icsdws02.ee.yuntech.edu.tw
NOERROR	pc25.ee.yuntech.edu.tw
NOERROR	wireless2.ee.yuntech.edu.tw
NOERROR	pc04.ee.yuntech.edu.tw
NOERROR	message.yuntech.edu.tw
NOERROR	msics40.ee.yuntech.edu.tw
NXDOMAIN	lab147.yuntech.edu.tw
NOERROR	isec.yuntech.edu.tw
NOERROR	sports.yuntech.edu.tw
NOERROR	ibm4.el.yuntech.edu.tw
NOERROR	heip.yuntech.edu.tw
NOERROR	msics18.ee.yuntech.edu.tw
NOERROR	storytelling.yuntech.edu.tw
NOERROR	myclass.yuntech.edu.tw
NOERROR	wwwlocal.yuntech.edu.tw
NOERROR	cadlab.me.yuntech.edu.tw
NOERROR	el308-15.ee.yuntech.edu.tw
NOERROR	pc18.ee.yuntech.edu.tw
NOERROR	watchdog.yuntech.edu.tw
NOERROR	firstaid.my.yuntech.edu.tw
NOERROR	wsfs05.yuntech.edu.tw
NOERROR	bilo.yuntech.edu.tw
NOERROR	103niag-volunteer.yuntech.edu.tw
NOERROR	w2.yuntech.edu.tw
NOERROR	iris.yuntech.edu.tw
NXDOMAIN	www.museum.yuntech.edu.tw
NOERROR	paper.tex.yuntech.edu.tw
NOERROR	cg.yuntech.edu.tw
NOERROR	ad2.ad.yuntech.edu.tw
NOERROR	campusdb.yuntech.edu.tw
NOERROR	www.glm.yuntech.edu.tw
NOERROR	web10.yuntech.edu.tw
NOERROR	gender.yuntech.edu.tw
NOERROR	www.interface.yuntech.edu.tw
NOERROR	www.csx.yuntech.edu.tw
NOERROR	bioblsi02.el.yuntech.edu.tw
NOERROR	np.yuntech.edu.tw
NOERROR	pc23.ee.yuntech.edu.tw
NOERROR	reserved06.ee.yuntech.edu.tw
NOERROR	www.cdx.yuntech.edu.tw
NOERROR	testlab04.ee.yuntech.edu.tw
NOERROR	ase.yuntech.edu.tw
NOERROR	tamt.yuntech.edu.tw
NOERROR	103niag.yuntech.edu.tw
NXDOMAIN	pingvalue.dorm.yuntech.edu.tw
NOERROR	store.yuntech.edu.tw
NOERROR	es915153.el.yuntech.edu.tw
NOERROR	tcx.yuntech.edu.tw
NOERROR	testlab05.ee.yuntech.edu.tw
NOERROR	maxxis.yuntech.edu.tw
NOERROR	ir.lib.yuntech.edu.tw
NOERROR	el322.ee.yuntech.edu.tw
NOERROR	ns3.yuntech.edu.tw
NOERROR	hushan.yuntech.edu.tw
NOERROR	softlab.yuntech.edu.tw
NOERROR	reserved08.ee.yuntech.edu.tw
NOERROR	esoc07.ee.yuntech.edu.tw
NOERROR	adp.yuntech.edu.tw
NOERROR	www.cmx.yuntech.edu.tw
NOERROR	bpis.yuntech.edu.tw
NOERROR	aex.yuntech.edu.tw
NOERROR	epark.yuntech.edu.tw
NOERROR	www.drc.yuntech.edu.tw
NOERROR	ntp.yuntech.edu.tw
NOERROR	ijds.yuntech.edu.tw
NXDOMAIN	sun32.el.yuntech.edu.tw
NXDOMAIN	file.el.yuntech.edu.tw
NOERROR	el321.ee.yuntech.edu.tw
NOERROR	www.yuntech.edu.tw
NOERROR	nano.yuntech.edu.tw
NOERROR	cc104.yuntech.edu.tw
NOERROR	hsia05.el.yuntech.edu.tw
NOERROR	msafety.yuntech.edu.tw
NOERROR	msics05.ee.yuntech.edu.tw
NOERROR	www.ass.yuntech.edu.tw
NOERROR	bike.yuntech.edu.tw
NOERROR	pc16.ee.yuntech.edu.tw
NOERROR	www.voc.yuntech.edu.tw
NOERROR	tcxshares.yuntech.edu.tw
NOERROR	pc08.ee.yuntech.edu.tw
NXDOMAIN	sun31.el.yuntech.edu.tw
NOERROR	finance.my.yuntech.edu.tw
NOERROR	esp.yuntech.edu.tw
NOERROR	moocs.yuntech.edu.tw
NOERROR	reserved15.ee.yuntech.edu.tw
NOERROR	esoc15.ee.yuntech.edu.tw
NOERROR	el319.ee.yuntech.edu.tw
NOERROR	tbluserv.yuntech.edu.tw
NOERROR	msics49.ee.yuntech.edu.tw
NOERROR	msics42.ee.yuntech.edu.tw
NXDOMAIN	ethesys.yuntech.edu.tw
NOERROR	edmedia.yuntech.edu.tw
NXDOMAIN	yunnms.dorm.yuntech.edu.tw
NOERROR	el308-9.ee.yuntech.edu.tw
NOERROR	gco.yuntech.edu.tw
NOERROR	msics21.ee.yuntech.edu.tw
NOERROR	nginx.k8s.dorm.yuntech.edu.tw
NOERROR	www.che.yuntech.edu.tw
NOERROR	csmbi.yuntech.edu.tw
NOERROR	internship.yuntech.edu.tw
NXDOMAIN	rancher.dorm.yuntech.edu.tw
NOERROR	libdb.yuntech.edu.tw
NOERROR	cnl.yuntech.edu.tw
NOERROR	htsc.el.yuntech.edu.tw
NOERROR	gdm.yuntech.edu.tw
NOERROR	msics24.ee.yuntech.edu.tw
NOERROR	el308-26.ee.yuntech.edu.tw
NOERROR	bfx.yuntech.edu.tw
NOERROR	eos.yuntech.edu.tw
NOERROR	www.ghl.yuntech.edu.tw
NOERROR	esoc19.ee.yuntech.edu.tw
NOERROR	esoc08.ee.yuntech.edu.tw
NOERROR	el222.ee.yuntech.edu.tw
NOERROR	el308-17.ee.yuntech.edu.tw
NOERROR	cikb.yuntech.edu.tw
NOERROR	www.automation2011.yuntech.edu.tw
NOERROR	developer.yuntech.edu.tw
NOERROR	standbydb.yuntech.edu.tw
NOERROR	esoc16.ee.yuntech.edu.tw
NOERROR	msics46.ee.yuntech.edu.tw
NOERROR	pc10.ee.yuntech.edu.tw
NOERROR	emis.yuntech.edu.tw
NOERROR	bamail.yuntech.edu.tw
NOERROR	w3s.yuntech.edu.tw
NOERROR	ehs.yuntech.edu.tw
NOERROR	platform.tex.yuntech.edu.tw
NOERROR	pc37.ee.yuntech.edu.tw
NOERROR	www.drnews.yuntech.edu.tw
NOERROR	examweb.yuntech.edu.tw
NOERROR	www.7thadc.yuntech.edu.tw
NOERROR	es40449.el.yuntech.edu.tw
NXDOMAIN	phpmyadmin.dorm.yuntech.edu.tw
NOERROR	idsl.yuntech.edu.tw
NOERROR	ghc.yuntech.edu.tw
NOERROR	msics45.ee.yuntech.edu.tw
NOERROR	www.forum.yuntech.edu.tw
NOERROR	www.ctam34.yuntech.edu.tw
NOERROR	cfas.yuntech.edu.tw
NXDOMAIN	libst.yuntech.edu.tw
NOERROR	msics38.ee.yuntech.edu.tw
NXDOMAIN	routeros.dorm.yuntech.edu.tw
NOERROR	mis.yuntech.edu.tw
NXDOMAIN	pve0.aacsb.mis.yuntech.edu.tw
NXDOMAIN	nginx.dorm.yuntech.edu.tw
NOERROR	nyustdee.my.yuntech.edu.tw
NOERROR	www.mba.yuntech.edu.tw
NOERROR	www.iai.cm.yuntech.edu.tw
NOERROR	www.tve-eval.yuntech.edu.tw
NOERROR	tlrcctlib.yuntech.edu.tw
NOERROR	testlab09.ee.yuntech.edu.tw
NOERROR	photo.yuntech.edu.tw
NOERROR	wangyj.ee.yuntech.edu.tw
NOERROR	douc.ee.yuntech.edu.tw
NOERROR	es40432.el.yuntech.edu.tw
NOERROR	cane.yuntech.edu.tw
NOERROR	es40434.el.yuntech.edu.tw
NOERROR	clc.yuntech.edu.tw
NOERROR	el308-24.ee.yuntech.edu.tw
NOERROR	el308-19.ee.yuntech.edu.tw
NOERROR	www.gcd.yuntech.edu.tw
NXDOMAIN	ibm17.el.yuntech.edu.tw
NOERROR	dlt2013.yuntech.edu.tw
NOERROR	icsdws145.ee.yuntech.edu.tw
NOERROR	aistudy.yuntech.edu.tw
NOERROR	iyunlife.yuntech.edu.tw
NOERROR	designexam.yuntech.edu.tw
NOERROR	ndds.yuntech.edu.tw
NOERROR	aps2.yuntech.edu.tw
NOERROR	msics26.ee.yuntech.edu.tw
NOERROR	ags.yuntech.edu.tw
NOERROR	yuncloud.yuntech.edu.tw
NOERROR	es404.el.yuntech.edu.tw
NOERROR	writeam.yuntech.edu.tw
NOERROR	g9713801.el.yuntech.edu.tw
NOERROR	eshare.yuntech.edu.tw
NOERROR	isic2012.yuntech.edu.tw
NOERROR	www.ghc.yuntech.edu.tw
NOERROR	www.asf.yuntech.edu.tw
NOERROR	cprlab.yuntech.edu.tw
NOERROR	dics09.ee.yuntech.edu.tw
NOERROR	esoc14.ee.yuntech.edu.tw
NOERROR	www.etg.yuntech.edu.tw
NOERROR	cyc.yuntech.edu.tw
NOERROR	farm5.yuntech.edu.tw
NOERROR	chsc.my.yuntech.edu.tw
NOERROR	aax.yuntech.edu.tw
NOERROR	venlab.yuntech.edu.tw
NOERROR	srv2.is.yuntech.edu.tw
NOERROR	capa.yuntech.edu.tw
NOERROR	pc19.ee.yuntech.edu.tw
NOERROR	ad-fs.edoc.yuntech.edu.tw
NOERROR	msics39.ee.yuntech.edu.tw
NOERROR	agseng.yuntech.edu.tw
NOERROR	es.yuntech.edu.tw
NOERROR	pc09.ee.yuntech.edu.tw
NOERROR	www.ase.yuntech.edu.tw
NOERROR	dpm.yuntech.edu.tw
NOERROR	buddhism.my.yuntech.edu.tw
NOERROR	msics13.ee.yuntech.edu.tw
NOERROR	interactivequiz.tex.yuntech.edu.tw
NOERROR	testlab08.ee.yuntech.edu.tw
NOERROR	health.yuntech.edu.tw
NOERROR	icsdws19.ee.yuntech.edu.tw
NOERROR	automation2011.yuntech.edu.tw
NOERROR	web15.yuntech.edu.tw
NOERROR	ens.el.yuntech.edu.tw
NOERROR	dafl.my.yuntech.edu.tw
NOERROR	ert.yuntech.edu.tw
NOERROR	pc29.ee.yuntech.edu.tw
NOERROR	yuntech.edu.tw
NOERROR	aix.yuntech.edu.tw
NOERROR	talk.yuntech.edu.tw
NOERROR	mail.es.yuntech.edu.tw
NOERROR	blog.yuntech.edu.tw
NXDOMAIN	newmail.yuntech.edu.tw
NOERROR	www.creative.yuntech.edu.tw
NXDOMAIN	bbs.yuntech.edu.tw
NOERROR	office365ad.live.yuntech.edu.tw
NOERROR	wuhp.ee.yuntech.edu.tw
NOERROR	www.sd.yuntech.edu.tw
NOERROR	el325.ee.yuntech.edu.tw
NOERROR	giving.yuntech.edu.tw
NOERROR	libdev.yuntech.edu.tw
NOERROR	esoclab.ee.yuntech.edu.tw
NOERROR	lgaap.yuntech.edu.tw
NOERROR	rf.ee.yuntech.edu.tw
NOERROR	ylsxcu.yuntech.edu.tw
NOERROR	ghw.yuntech.edu.tw
NOERROR	starlin.ee.yuntech.edu.tw
NOERROR	srv3.is.yuntech.edu.tw
NOERROR	aqmf.yuntech.edu.tw
NOERROR	www.bhx.yuntech.edu.tw
NOERROR	www.2005idc.yuntech.edu.tw
NOERROR	writing.yuntech.edu.tw
NOERROR	hsia04.el.yuntech.edu.tw
NXDOMAIN	sun35.el.yuntech.edu.tw
NOERROR	el403a.ee.yuntech.edu.tw
NOERROR	ccproxy.yuntech.edu.tw
NOERROR	group.yuntech.edu.tw
NOERROR	fankk.yuntech.edu.tw
NOERROR	safety.yuntech.edu.tw
NOERROR	es4379.el.yuntech.edu.tw
NOERROR	el308-29.ee.yuntech.edu.tw
NOERROR	dc.yuntech.edu.tw
NOERROR	futureho.ee.yuntech.edu.tw
NOERROR	bioblsi01.el.yuntech.edu.tw
NOERROR	el308-13.ee.yuntech.edu.tw
NOERROR	libhy.yuntech.edu.tw
NOERROR	dlt2012.yuntech.edu.tw
NOERROR	icsdws09.ee.yuntech.edu.tw
NOERROR	cnms.yuntech.edu.tw
NOERROR	el404.ee.yuntech.edu.tw
NOERROR	traffic-safety.yuntech.edu.tw
NOERROR	sale.yuntech.edu.tw
NOERROR	msics14.ee.yuntech.edu.tw
NXDOMAIN	library.yuntech.edu.tw
NOERROR	msics27.ee.yuntech.edu.tw
NOERROR	ouaoua.my.yuntech.edu.tw
NOERROR	isms.yuntech.edu.tw
NOERROR	ldapvm.yuntech.edu.tw
NOERROR	ecard.yuntech.edu.tw
NOERROR	wsfs03.yuntech.edu.tw
NOERROR	calculus.yuntech.edu.tw
NOERROR	sportsapp.yuntech.edu.tw
NOERROR	engin.yuntech.edu.tw
NOERROR	scel.yuntech.edu.tw
NOERROR	web08.yuntech.edu.tw
NOERROR	grade.yuntech.edu.tw
NOERROR	libspace.yuntech.edu.tw
NOERROR	consult.yuntech.edu.tw
NOERROR	cisr.yuntech.edu.tw
NOERROR	www.uhx.yuntech.edu.tw
NOERROR	anniv.yuntech.edu.tw
NOERROR	www.aex.yuntech.edu.tw
NOERROR	commec.yuntech.edu.tw
NOERROR	dashboard.k8s.dorm.yuntech.edu.tw
NOERROR	onlinecourse.yuntech.edu.tw
NOERROR	www.iememba.yuntech.edu.tw
NOERROR	www.gd.yuntech.edu.tw
NOERROR	imba.ba.yuntech.edu.tw
NOERROR	topweb.yuntech.edu.tw
NOERROR	reserved10.ee.yuntech.edu.tw
NOERROR	tcmedia.yuntech.edu.tw
NOERROR	pc11.ee.yuntech.edu.tw
NOERROR	esoc05.ee.yuntech.edu.tw
NOERROR	www.usr.yuntech.edu.tw
NOERROR	antivirus2.yuntech.edu.tw
NOERROR	www.nd.cm.yuntech.edu.tw
NOERROR	www.imdr.yuntech.edu.tw
NOERROR	es40437.el.yuntech.edu.tw
NOERROR	ylccbvs.yuntech.edu.tw
NOERROR	pc31.ee.yuntech.edu.tw
NOERROR	ctsa.yuntech.edu.tw
NOERROR	ttx01.yuntech.edu.tw
NOERROR	webapp.yuntech.edu.tw
NOERROR	interactive.yuntech.edu.tw
NOERROR	km.yuntech.edu.tw
NOERROR	www.asg.yuntech.edu.tw
NOERROR	course-tvc.yuntech.edu.tw
NOERROR	dics03.ee.yuntech.edu.tw
NOERROR	msics25.ee.yuntech.edu.tw
NOERROR	sportsbk.yuntech.edu.tw
NOERROR	emmba.yuntech.edu.tw
NOERROR	cloudhd.yuntech.edu.tw
NOERROR	asx.yuntech.edu.tw
NOERROR	xoops.scc.yuntech.edu.tw
NOERROR	vcsa6.yuntech.edu.tw
NOERROR	www.pprc.yuntech.edu.tw
NOERROR	esoc03.ee.yuntech.edu.tw
NOERROR	el308-33.ee.yuntech.edu.tw
NOERROR	www.robotics.yuntech.edu.tw
NOERROR	space.yuntech.edu.tw
NOERROR	pc07.ee.yuntech.edu.tw
NOERROR	smart-a.yuntech.edu.tw
NOERROR	winlab.ee.yuntech.edu.tw
NOERROR	sportsdb.yuntech.edu.tw
NOERROR	www.emba.cm.yuntech.edu.tw
NOERROR	www.vc.yuntech.edu.tw
NOERROR	aid.yuntech.edu.tw
NOERROR	speech.yuntech.edu.tw
NOERROR	www.asp.yuntech.edu.tw
NOERROR	webem223.yuntech.edu.tw
NOERROR	tvx.yuntech.edu.tw
NOERROR	iiot-comp.yuntech.edu.tw
NOERROR	stuattendance.yuntech.edu.tw
NOERROR	www.funday.yuntech.edu.tw
NOERROR	im.my.yuntech.edu.tw
NOERROR	m10113205.el.yuntech.edu.tw
NXDOMAIN	netflow-db.k8s.dorm.yuntech.edu.tw
NOERROR	student1.ee.yuntech.edu.tw
NOERROR	pc33.ee.yuntech.edu.tw
NXDOMAIN	yunnet.dorm.yuntech.edu.tw
NOERROR	backupmail.yuntech.edu.tw
NOERROR	tvc-fund.yuntech.edu.tw
NOERROR	es40457.el.yuntech.edu.tw
NOERROR	dics05.ee.yuntech.edu.tw
NOERROR	election.yuntech.edu.tw
NOERROR	modelceo.yuntech.edu.tw
NOERROR	dics01.ee.yuntech.edu.tw
NOERROR	taai2007.yuntech.edu.tw
NOERROR	mailsv.yuntech.edu.tw
NOERROR	ucourse-tvc.yuntech.edu.tw
NOERROR	mo.yuntech.edu.tw
NOERROR	copyright.yuntech.edu.tw
NOERROR	msics04.ee.yuntech.edu.tw
NXDOMAIN	www.dorm.yuntech.edu.tw
NOERROR	radio.yuntech.edu.tw
NOERROR	web01.yuntech.edu.tw
NOERROR	interest-maker.yuntech.edu.tw
NOERROR	msics03.ee.yuntech.edu.tw
NOERROR	anx.yuntech.edu.tw
NOERROR	reserved07.ee.yuntech.edu.tw
NOERROR	wengwd.ee.yuntech.edu.tw
NOERROR	web11.yuntech.edu.tw
NXDOMAIN	airbox.el.yuntech.edu.tw
NXDOMAIN	failteacher.dorm.yuntech.edu.tw
NOERROR	reserved20.ee.yuntech.edu.tw
NOERROR	etd.yuntech.edu.tw
NOERROR	web13.yuntech.edu.tw
NOERROR	www.dba.cm.yuntech.edu.tw
NOERROR	www.alumni.yuntech.edu.tw
NOERROR	htsc220.el.yuntech.edu.tw
NOERROR	sakai.yuntech.edu.tw
NOERROR	my.yuntech.edu.tw
NOERROR	aiintern.yuntech.edu.tw
NOERROR	apiems2007.yuntech.edu.tw
NOERROR	netflow.yuntech.edu.tw
NOERROR	2016camp.yuntech.edu.tw
NOERROR	pc15.ee.yuntech.edu.tw
NOERROR	epaemi.yuntech.edu.tw
NOERROR	icsdws07.ee.yuntech.edu.tw
NOERROR	www.ycec.yuntech.edu.tw
NOERROR	freetcs.yuntech.edu.tw
NOERROR	farm.yuntech.edu.tw
SERVFAIL	dns.atis.yuntech.edu.tw
NOERROR	pc26.ee.yuntech.edu.tw
NOERROR	campusapp.yuntech.edu.tw
NOERROR	www.csie.yuntech.edu.tw
NOERROR	dormnet.yuntech.edu.tw
NXDOMAIN	sun33.el.yuntech.edu.tw
NOERROR	mipl.yuntech.edu.tw
NOERROR	talentpark.yuntech.edu.tw
NOERROR	icsdws17.ee.yuntech.edu.tw
NOERROR	ultrasonics-lab.yuntech.edu.tw
NOERROR	wireless.ee.yuntech.edu.tw
NOERROR	icsdws144.ee.yuntech.edu.tw
NOERROR	www2010.yuntech.edu.tw
NOERROR	el313.ee.yuntech.edu.tw
NOERROR	tdx.yuntech.edu.tw
NOERROR	esoc04.ee.yuntech.edu.tw
NOERROR	el402b.ee.yuntech.edu.tw
NOERROR	en.ags.yuntech.edu.tw
NOERROR	mspclab.ee.yuntech.edu.tw
NXDOMAIN	kenproxy.yuntech.edu.tw
NOERROR	el308-11.ee.yuntech.edu.tw
NOERROR	es510.el.yuntech.edu.tw
NOERROR	www.dafl.yuntech.edu.tw
NOERROR	es40446.el.yuntech.edu.tw
NOERROR	nyust-sp.yuntech.edu.tw
NOERROR	msics33.ee.yuntech.edu.tw
NOERROR	pt.yuntech.edu.tw
NOERROR	wsfs01.yuntech.edu.tw
NOERROR	admin.yuntech.edu.tw
NXDOMAIN	www.biotech.yuntech.edu.tw
NOERROR	isse2012.yuntech.edu.tw
NOERROR	cvgip2009.yuntech.edu.tw
NOERROR	msics41.ee.yuntech.edu.tw
NXDOMAIN	sun30.el.yuntech.edu.tw
NOERROR	belize.yuntech.edu.tw
NOERROR	yericapp.yuntech.edu.tw
NOERROR	esoc06.ee.yuntech.edu.tw
NXDOMAIN	tccas.yuntech.edu.tw
NOERROR	icsdws06.ee.yuntech.edu.tw
NOERROR	es40447.el.yuntech.edu.tw
NOERROR	web12.yuntech.edu.tw
NOERROR	ldap.yuntech.edu.tw
NOERROR	www.tve.yuntech.edu.tw
NOERROR	wsfs02.yuntech.edu.tw
NOERROR	es40455.el.yuntech.edu.tw
NXDOMAIN	ngbbs.yuntech.edu.tw
NOERROR	fin.yuntech.edu.tw
NOERROR	admin5.yuntech.edu.tw
NOERROR	electronic.el.yuntech.edu.tw
NOERROR	dictionary.yuntech.edu.tw
NOERROR	www.medialab.yuntech.edu.tw
NOERROR	dics13.ee.yuntech.edu.tw
NOERROR	pc17.ee.yuntech.edu.tw
NXDOMAIN	longhorn.dorm.yuntech.edu.tw
NOERROR	el308-31.ee.yuntech.edu.tw
NOERROR	www2019.yuntech.edu.tw
NOERROR	103niag-video.yuntech.edu.tw
NOERROR	www.anx.yuntech.edu.tw
NOERROR	msics35.ee.yuntech.edu.tw
NXDOMAIN	file2.el.yuntech.edu.tw
NXDOMAIN	ndap.yuntech.edu.tw
NOERROR	netflow2.dorm.yuntech.edu.tw
NOERROR	nas.mis.yuntech.edu.tw
NOERROR	agss2.yuntech.edu.tw
NOERROR	es40448.el.yuntech.edu.tw
NOERROR	news.yuntech.edu.tw
NOERROR	libwebpac.yuntech.edu.tw
NOERROR	swan.yuntech.edu.tw
NOERROR	reserved19.ee.yuntech.edu.tw
NOERROR	e2.yuntech.edu.tw
NOERROR	ereading.yuntech.edu.tw
NOERROR	baoge.yuntech.edu.tw
NOERROR	www.arx.yuntech.edu.tw
NXDOMAIN	www.1c.yuntech.edu.tw
NOERROR	student.tlrcct.yuntech.edu.tw
NOERROR	www.dmd.yuntech.edu.tw
NOERROR	testlab10.ee.yuntech.edu.tw
NXDOMAIN	nflow.yuntech.edu.tw
NOERROR	ccweb.yuntech.edu.tw
NOERROR	go.yuntech.edu.tw
NOERROR	2015iwait-ifmia.yuntech.edu.tw
NOERROR	wireless3.ee.yuntech.edu.tw
NOERROR	el308-1.ee.yuntech.edu.tw
NOERROR	web06.yuntech.edu.tw
NXDOMAIN	pve3.mis.yuntech.edu.tw
NOERROR	ddpc.yuntech.edu.tw
NOERROR	englishcamp.lc.yuntech.edu.tw
NOERROR	el308-8.ee.yuntech.edu.tw
NOERROR	msics23.ee.yuntech.edu.tw
NXDOMAIN	100.yuntech.edu.tw
NOERROR	nslt.yuntech.edu.tw
NOERROR	el308-10.ee.yuntech.edu.tw
NXDOMAIN	yunnms-db.k8s.dorm.yuntech.edu.tw
NXDOMAIN	enslab-gitlab.el.yuntech.edu.tw
NOERROR	icsdws12.ee.yuntech.edu.tw
NOERROR	dics20.ee.yuntech.edu.tw
NXDOMAIN	lab153.yuntech.edu.tw
NOERROR	nt.tex.yuntech.edu.tw
NOERROR	reserved11.ee.yuntech.edu.tw
NOERROR	www.him.yuntech.edu.tw
NOERROR	eminent.yuntech.edu.tw
NXDOMAIN	sun26.el.yuntech.edu.tw
NOERROR	apiems.yuntech.edu.tw
NOERROR	pc40.ee.yuntech.edu.tw
NOERROR	alumni.yuntech.edu.tw
NOERROR	ba.yuntech.edu.tw
NOERROR	mdb.csie.yuntech.edu.tw
NOERROR	msics01.ee.yuntech.edu.tw
NOERROR	ylcles.yuntech.edu.tw
NOERROR	www.tlrcct.yuntech.edu.tw
NOERROR	dorm.yuntech.edu.tw
NOERROR	reserved17.ee.yuntech.edu.tw
NOERROR	liang.sd.yuntech.edu.tw
NOERROR	great.yuntech.edu.tw
NOERROR	esoc13.ee.yuntech.edu.tw
NOERROR	abuse.yuntech.edu.tw
NXDOMAIN	bj2.dorm.yuntech.edu.tw
NOERROR	www2014.yuntech.edu.tw
NOERROR	webhosting.yuntech.edu.tw
NOERROR	mpem.yuntech.edu.tw
NOERROR	www.mec.yuntech.edu.tw
NOERROR	www.id.yuntech.edu.tw
NXDOMAIN	iiot.yuntech.edu.tw
NOERROR	msics29.ee.yuntech.edu.tw
NOERROR	spm.yuntech.edu.tw
NXDOMAIN	attend.yuntech.edu.tw
NOERROR	shennong.yuntech.edu.tw
NOERROR	dics16.ee.yuntech.edu.tw
NOERROR	album.yuntech.edu.tw
NOERROR	www.ccx.yuntech.edu.tw
NOERROR	tsaihc.yuntech.edu.tw
NOERROR	dics10.ee.yuntech.edu.tw
NOERROR	pc35.ee.yuntech.edu.tw
NOERROR	mapa.yuntech.edu.tw
NOERROR	icsdws146.ee.yuntech.edu.tw
NOERROR	esoc10.ee.yuntech.edu.tw
NOERROR	es40445.el.yuntech.edu.tw
NOERROR	www.cif.yuntech.edu.tw
NOERROR	www.cge-weimm.yuntech.edu.tw
NXDOMAIN	strongting.dorm.yuntech.edu.tw
NOERROR	www.iem.yuntech.edu.tw
NOERROR	www.etlrc.yuntech.edu.tw
NXDOMAIN	cnp.yuntech.edu.tw
NOERROR	sa.yuntech.edu.tw
NOERROR	camp2017.yuntech.edu.tw
NOERROR	student2.ee.yuntech.edu.tw
NOERROR	ttx.yuntech.edu.tw
NOERROR	pc28.ee.yuntech.edu.tw
NOERROR	ir.yuntech.edu.tw
NOERROR	studio.yuntech.edu.tw
NOERROR	arx-doc.yuntech.edu.tw
NOERROR	dorm.my.yuntech.edu.tw
NOERROR	yuntechtt2019.yuntech.edu.tw
NXDOMAIN	netflow.dorm.yuntech.edu.tw
NOERROR	esoc17.ee.yuntech.edu.tw
NOERROR	comsoc.el.yuntech.edu.tw
NOERROR	shuchuchen.yuntech.edu.tw
NOERROR	shendf.ee.yuntech.edu.tw
NOERROR	cm.yuntech.edu.tw
NOERROR	dc327.id.yuntech.edu.tw
NOERROR	tacd.yuntech.edu.tw
NOERROR	lib.webenglish.yuntech.edu.tw
NOERROR	sts.yuntech.edu.tw
NOERROR	www.taliwu.yuntech.edu.tw
NOERROR	ad-ap2.edoc.yuntech.edu.tw
NOERROR	www.ims.yuntech.edu.tw
NOERROR	aasvet.yuntech.edu.tw
NOERROR	el308-28.ee.yuntech.edu.tw
NOERROR	webservice.yuntech.edu.tw
NOERROR	msics44.ee.yuntech.edu.tw
NOERROR	web14.yuntech.edu.tw
NOERROR	msics50.ee.yuntech.edu.tw
NOERROR	pingvalue.yuntech.edu.tw
NOERROR	105club.yuntech.edu.tw
NOERROR	lc.yuntech.edu.tw
NXDOMAIN	sheauren.yuntech.edu.tw
NOERROR	2014ncwia.yuntech.edu.tw
NXDOMAIN	journal.lib.yuntech.edu.tw
NOERROR	hedb.yuntech.edu.tw
NOERROR	scc.yuntech.edu.tw
NOERROR	www.ash.yuntech.edu.tw
NOERROR	gis.yuntech.edu.tw
NOERROR	pc39.ee.yuntech.edu.tw
NOERROR	pc02.ee.yuntech.edu.tw
NOERROR	k8s.dorm.yuntech.edu.tw
NXDOMAIN	netflow-db.dorm.yuntech.edu.tw
NOERROR	icsdws01.ee.yuntech.edu.tw
NOERROR	aiclass.yuntech.edu.tw
NXDOMAIN	aws.yuntech.edu.tw
NOERROR	pc14.ee.yuntech.edu.tw
NOERROR	cida.yuntech.edu.tw
NOERROR	www.asx.yuntech.edu.tw
NOERROR	es40444.el.yuntech.edu.tw
NOERROR	dics08.ee.yuntech.edu.tw
NOERROR	ddp.yuntech.edu.tw
NOERROR	msics30.ee.yuntech.edu.tw
NOERROR	islide.yuntech.edu.tw
NOERROR	msics37.ee.yuntech.edu.tw
NOERROR	dics06.ee.yuntech.edu.tw
NOERROR	www.ctpecchrd.yuntech.edu.tw
NOERROR	yuncard.yuntech.edu.tw
NOERROR	mountain.my.yuntech.edu.tw
NOERROR	tex.yuntech.edu.tw
NOERROR	msics16.ee.yuntech.edu.tw
NOERROR	dkm.yuntech.edu.tw
NOERROR	www.pie.yuntech.edu.tw
NOERROR	www.cd.yuntech.edu.tw
NOERROR	sheupr.ee.yuntech.edu.tw
NOERROR	www.team.yuntech.edu.tw
NOERROR	esoc20.ee.yuntech.edu.tw
NOERROR	sukl.ee.yuntech.edu.tw
NOERROR	yunnet.yuntech.edu.tw
NOERROR	ciac.yuntech.edu.tw
NOERROR	icsdws15.ee.yuntech.edu.tw
NOERROR	es40442.el.yuntech.edu.tw
NOERROR	reserved14.ee.yuntech.edu.tw
NOERROR	m10113226.el.yuntech.edu.tw
NOERROR	msics47.ee.yuntech.edu.tw
NOERROR	wiki.yuntech.edu.tw
NOERROR	msics19.ee.yuntech.edu.tw
NOERROR	vlog.yuntech.edu.tw
NOERROR	es912.el.yuntech.edu.tw
NOERROR	esoc11.ee.yuntech.edu.tw
NOERROR	www.ac.yuntech.edu.tw
NOERROR	el320.ee.yuntech.edu.tw
NOERROR	wireless4.ee.yuntech.edu.tw
NOERROR	pc06.ee.yuntech.edu.tw
NOERROR	ylccb.yuntech.edu.tw
NOERROR	webmail.yuntech.edu.tw
NOERROR	ftp.yuntech.edu.tw
NOERROR	medialab.yuntech.edu.tw
NXDOMAIN	dckm.yuntech.edu.tw
NOERROR	iarc.yuntech.edu.tw
NOERROR	esoc01.ee.yuntech.edu.tw
NOERROR	ijcta.yuntech.edu.tw
NOERROR	peoffice.yuntech.edu.tw
NOERROR	ccic.yuntech.edu.tw
NOERROR	cpx.yuntech.edu.tw
NOERROR	ytjst.yuntech.edu.tw
NOERROR	connect.yuntech.edu.tw
NOERROR	rsp.yuntech.edu.tw
NOERROR	www.eboard.cm.yuntech.edu.tw
NOERROR	dic.yuntech.edu.tw
NXDOMAIN	iu.yuntech.edu.tw
NOERROR	www-ha0.yuntech.edu.tw
NOERROR	ied2016.yuntech.edu.tw
NOERROR	apspt2005.yuntech.edu.tw
NOERROR	service.yuntech.edu.tw
NOERROR	www.assessment.yuntech.edu.tw
NOERROR	icsdws10.ee.yuntech.edu.tw
NOERROR	hiproxy.yuntech.edu.tw
NOERROR	oldmail.yuntech.edu.tw
NOERROR	video.yuntech.edu.tw
NOERROR	pc32.ee.yuntech.edu.tw
NOERROR	el403b.ee.yuntech.edu.tw
NOERROR	bdrc.yuntech.edu.tw
NOERROR	pims.yuntech.edu.tw
NXDOMAIN	www.libspace.yuntech.edu.tw
NOERROR	www.tec.yuntech.edu.tw
NOERROR	epaper.yuntech.edu.tw
NOERROR	www.umf.yuntech.edu.tw
NOERROR	www.ceddrc.yuntech.edu.tw
NOERROR	biovlsi.yuntech.edu.tw
NOERROR	dics19.ee.yuntech.edu.tw
NOERROR	100villages.yuntech.edu.tw
NOERROR	phpweb.yuntech.edu.tw
NXDOMAIN	elibrary.yuntech.edu.tw
NXDOMAIN	ics2018.yuntech.edu.tw
NOERROR	www.design.yuntech.edu.tw
NOERROR	doee.el.yuntech.edu.tw
NOERROR	dlearn.yuntech.edu.tw
NOERROR	facts.yuntech.edu.tw
NOERROR	icsdws13.ee.yuntech.edu.tw
NOERROR	cghsu.ee.yuntech.edu.tw
NOERROR	chinese.tex.yuntech.edu.tw
NOERROR	es40433.el.yuntech.edu.tw
NOERROR	esoc09.ee.yuntech.edu.tw
NOERROR	icsdws03.ee.yuntech.edu.tw
NOERROR	dormclub.yuntech.edu.tw
NOERROR	msics06.ee.yuntech.edu.tw
NOERROR	msics32.ee.yuntech.edu.tw
NXDOMAIN	lab148.yuntech.edu.tw
NOERROR	wsfs08.yuntech.edu.tw
NXDOMAIN	tfs.dorm.yuntech.edu.tw
NOERROR	icsdws20.ee.yuntech.edu.tw
NOERROR	www.geotech2013.yuntech.edu.tw
NXDOMAIN	sun28.el.yuntech.edu.tw
NOERROR	reserved01.ee.yuntech.edu.tw
NOERROR	www.lib.yuntech.edu.tw
NOERROR	www.occ.yuntech.edu.tw
NOERROR	parking.yuntech.edu.tw
NOERROR	nature.my.yuntech.edu.tw
NOERROR	fame.yuntech.edu.tw
NOERROR	www.me.yuntech.edu.tw
NOERROR	cdx.yuntech.edu.tw
NOERROR	culture.yuntech.edu.tw
NOERROR	es40431.el.yuntech.edu.tw
NOERROR	taisc.yuntech.edu.tw
NOERROR	dbs2.yuntech.edu.tw
NOERROR	amx.yuntech.edu.tw
NOERROR	orchestra.el.yuntech.edu.tw
NOERROR	himax.yuntech.edu.tw
NOERROR	web07.yuntech.edu.tw
NOERROR	msics08.ee.yuntech.edu.tw
NOERROR	spin.yuntech.edu.tw
NOERROR	www.libdb.yuntech.edu.tw
NXDOMAIN	phpmyadmin.k8s.dorm.yuntech.edu.tw
NOERROR	physics.yuntech.edu.tw
NXDOMAIN	aspweb.yuntech.edu.tw
NOERROR	m10113216.el.yuntech.edu.tw
NOERROR	softphonep2p.yuntech.edu.tw
NOERROR	scenter.yuntech.edu.tw
NOERROR	emclab.ee.yuntech.edu.tw
NXDOMAIN	yunnms.k8s.dorm.yuntech.edu.tw
NOERROR	dns.mis.yuntech.edu.tw
NOERROR	www.ipm.yuntech.edu.tw
NOERROR	biovlsi03.el.yuntech.edu.tw
NOERROR	elearning.yuntech.edu.tw
NOERROR	libweb.yuntech.edu.tw
NOERROR	emeeting.yuntech.edu.tw
NXDOMAIN	sun27.el.yuntech.edu.tw
NOERROR	msics11.ee.yuntech.edu.tw
NOERROR	es40436.el.yuntech.edu.tw
NOERROR	dics04.ee.yuntech.edu.tw
NOERROR	www.amx.yuntech.edu.tw
NOERROR	campus.yuntech.edu.tw
NXDOMAIN	seed1.dorm.yuntech.edu.tw
NOERROR	cckms.yuntech.edu.tw
NXDOMAIN	antivirus.yuntech.edu.tw
NOERROR	testlab06.ee.yuntech.edu.tw
NOERROR	ebookapp.yuntech.edu.tw
NOERROR	reserved04.ee.yuntech.edu.tw
NOERROR	dics11.ee.yuntech.edu.tw
NOERROR	nyustanx.yuntech.edu.tw
NOERROR	chc.yuntech.edu.tw
NXDOMAIN	www.webpac.yuntech.edu.tw
NOERROR	alumni.mba.yuntech.edu.tw
NOERROR	www.lc.yuntech.edu.tw
NOERROR	es40435.el.yuntech.edu.tw
NOERROR	ee.yuntech.edu.tw
NOERROR	mup.yuntech.edu.tw
NOERROR	lib.yuntech.edu.tw
NOERROR	pc21.ee.yuntech.edu.tw
NOERROR	plweb.yuntech.edu.tw
NOERROR	meet.yuntech.edu.tw
NOERROR	nyust-tfs.yuntech.edu.tw
NOERROR	eminentpaper.yuntech.edu.tw
NOERROR	adserver.ad.yuntech.edu.tw
NOERROR	yunresrv.yuntech.edu.tw
NOERROR	testlab01.ee.yuntech.edu.tw
NOERROR	e-hazmatschool.yuntech.edu.tw
NOERROR	pc38.ee.yuntech.edu.tw
NOERROR	web05.yuntech.edu.tw
NOERROR	eclass.yuntech.edu.tw
NOERROR	enc.yuntech.edu.tw
NOERROR	el308-4.ee.yuntech.edu.tw
NOERROR	chemical.yuntech.edu.tw
NOERROR	acx.yuntech.edu.tw
NOERROR	admin2.yuntech.edu.tw
NOERROR	service-learning.yuntech.edu.tw
NOERROR	hsia03.el.yuntech.edu.tw
NOERROR	msics07.ee.yuntech.edu.tw
NOERROR	www.libcard.yuntech.edu.tw
NOERROR	msics15.ee.yuntech.edu.tw
NOERROR	acxweb1.yuntech.edu.tw
NOERROR	teatlab03.ee.yuntech.edu.tw
NOERROR	xweb.yuntech.edu.tw
NOERROR	el308-21.ee.yuntech.edu.tw
NOERROR	wsfs06.yuntech.edu.tw
