wifi-218-15.nwpf.iup.edu
pc05454.its.iup.edu
hum113.mmc.iup.edu
wifi-56-177.nwpd.iup.edu
swjfloat254.cc.iup.edu
wifi-37-168.nwpe.iup.edu
pc03801.its.iup.edu
wifi-144-150.nwpm.iup.edu
nsm0877.nsm.iup.edu
wifi-218-148.nwpf.iup.edu
pc08154.its.iup.edu
wifi-139-132.nwpa.iup.edu
remote-111-184.vpn.iup.edu
pc03111-rsm.its.iup.edu
pc03410.its.iup.edu
wifi-56-234.nwpd.iup.edu
pc70239.its.iup.edu
pc07624.its.iup.edu
wlc21-56.net.iup.edu
ba1ven08.vend.iup.edu
ras007.voced.iup.edu
printer0061.its.iup.edu
wifi-142-25.nwpg.iup.edu
remote-111-037.vpn.iup.edu
wifi-187-51.nwpl.iup.edu
wifi-133-250.nwpb.iup.edu
pc70269.its.iup.edu
wifi-88-58.nwpc.iup.edu
remote-74-224.vpn.iup.edu
pc06953.its.iup.edu
wifi-62-13.nwpi.iup.edu
davfloat236.coe.iup.edu
walb12-crstn.mmc.iup.edu
pc04941.its.iup.edu
wifi-94-25.nwph.iup.edu
wifi-134-220.nwpb.iup.edu
pc07046.its.iup.edu
wifi-216-31.nwpf.iup.edu
wifi-139-194.nwpa.iup.edu
wifi-139-118.nwpa.iup.edu
wifi-140-222.nwpg.iup.edu
stffloat230.coe.iup.edu
printer0661.its.iup.edu
wifi-6-58.nwpk.iup.edu
wifi-214-13.nwpj.iup.edu
wifi-217-154.nwpf.iup.edu
pc03237-eic.its.iup.edu
pc08034.its.iup.edu
wifi-39-134.nwpe.iup.edu
wifi-213-179.nwpj.iup.edu
wifi-144-137.nwpm.iup.edu
pc09552.its.iup.edu
pc06589.its.iup.edu
wifi-212-155.nwpj.iup.edu
remote-75-248.vpn.iup.edu
wifi-136-45.nwpa.iup.edu
wifi-139-180.nwpa.iup.edu
2c-cc-44-36-ae-29.bg2.resnet.iup.edu
tricaster1-zin.coe.iup.edu
wifi-91-109.nwpc.iup.edu
pc08049.its.iup.edu
wifi-219-201.nwpf.iup.edu
wifi-90-134.nwpc.iup.edu
pc08969.its.iup.edu
pc06329.its.iup.edu
iacctprod01.cc.iup.edu
tricaster3-kcac.coe.iup.edu
wifi-212-186.nwpj.iup.edu
fluke1-res.net.iup.edu
wifi-56-58.nwpd.iup.edu
strven01.vend.iup.edu
wifi-219-120.nwpf.iup.edu
joh209-crstn.mmc.iup.edu
wifi-94-173.nwph.iup.edu
erwfep01.iupmsd.iup.edu
wifi-134-192.nwpb.iup.edu
pc04118.its.iup.edu
prcga2s-vlan76.net.iup.edu
prt108cc.coe.iup.edu
b4-ae-2b-3-39-d5.be1.resnet.iup.edu
remote-111-180.vpn.iup.edu
wifi-215-51.nwpj.iup.edu
printer0266.its.iup.edu
wifi-61-87.nwpi.iup.edu
pc07563.its.iup.edu
sogldvr2.resnet.iup.edu
pc04087.its.iup.edu
pc04692.its.iup.edu
remote-70-112.vpn.iup.edu
wifi-215-13.nwpj.iup.edu
pc05787.its.iup.edu
pc01107.its.iup.edu
wifi-38-210.nwpe.iup.edu
wifi-142-134.nwpg.iup.edu
pc07219.its.iup.edu
wifi-212-221.nwpj.iup.edu
librarylab-17.vdi.iup.edu
wifi-143-243.nwpg.iup.edu
pc10120.its.iup.edu
wifi-217-7.nwpf.iup.edu
pc07931.its.iup.edu
wifi-5-81.nwpk.iup.edu
wifi-139-3.nwpa.iup.edu
sutfloat236.its.iup.edu
wifi-215-66.nwpj.iup.edu
pc05253.its.iup.edu
monfloat252.its.iup.edu
pc06098.its.iup.edu
pc07234.its.iup.edu
davfloat254.coe.iup.edu
wifi-134-7.nwpb.iup.edu
pc02815.its.iup.edu
wifi-136-161.nwpa.iup.edu
wifi-7-154.nwpk.iup.edu
pc08816.its.iup.edu
remote-70-139.vpn.iup.edu
printer0613.its.iup.edu
wifi-137-44.nwpa.iup.edu
wifi-62-82.nwpi.iup.edu
pc07087.its.iup.edu
pc04490.its.iup.edu
wifi-93-123.nwph.iup.edu
wifi-138-126.nwpa.iup.edu
pc09414.its.iup.edu
pc03058-bd2.its.iup.edu
weyfloat171.nsm.iup.edu
pc02917.its.iup.edu
pc10122.its.iup.edu
pc07058.its.iup.edu
wifi-186-144.nwpl.iup.edu
wifi-214-96.nwpj.iup.edu
wifi-61-79.nwpi.iup.edu
coe00725.coe.iup.edu
ac220.cc.iup.edu
wifi-216-55.nwpf.iup.edu
augustus.nsm.iup.edu
wifi-56-153.nwpd.iup.edu
wifi-136-217.nwpa.iup.edu
utwfloat253.police.iup.edu
wifi-58-201.nwpd.iup.edu
wifi-89-34.nwpc.iup.edu
ecb211-crstn.mmc.iup.edu
pc07389.its.iup.edu
nsm0249.nsm.iup.edu
pc07759.its.iup.edu
pc06973.its.iup.edu
pc06050.its.iup.edu
pc70287.its.iup.edu
pasasmid01-p.padw.iup.edu
pc10015.its.iup.edu
pc07519.its.iup.edu
weyfloat231.nsm.iup.edu
wifi-57-0.nwpd.iup.edu
remote-110-063.vpn.iup.edu
fluke2-ce.net.iup.edu
wifi-139-93.nwpa.iup.edu
pc05493.its.iup.edu
pc07687.its.iup.edu
pc06153.its.iup.edu
cog203-crstn.mmc.iup.edu
postmeter.its.iup.edu
wifi-218-43.nwpf.iup.edu
pc07448.its.iup.edu
wifi-135-207.nwpb.iup.edu
wifi-135-52.nwpb.iup.edu
wifi-217-110.nwpf.iup.edu
remote-70-169.vpn.iup.edu
wifi-36-193.nwpe.iup.edu
wifi-59-183.nwpd.iup.edu
pc08570.its.iup.edu
wifi-59-29.nwpd.iup.edu
ateare363c-fis.cfa.iup.edu
wifi-219-99.nwpf.iup.edu
humbfloat170.cas.iup.edu
wifi-36-123.nwpe.iup.edu
hub-lot.luke.iup.edu
wifi-93-138.nwph.iup.edu
publiclab-73.vdi.iup.edu
wifi-134-97.nwpb.iup.edu
wifi-184-116.nwpl.iup.edu
remote-75-247.vpn.iup.edu
remote-110-056.vpn.iup.edu
digitalsignage.iup.edu
wifi-93-191.nwph.iup.edu
wifi-63-83.nwpi.iup.edu
wifi-140-157.nwpg.iup.edu
wifi-214-29.nwpj.iup.edu
wifi-187-230.nwpl.iup.edu
wifi-213-153.nwpj.iup.edu
wifi-145-97.nwpm.iup.edu
wifi-94-147.nwph.iup.edu
wifi-143-174.nwpg.iup.edu
stffloat197.coe.iup.edu
remote-111-250.vpn.iup.edu
pc08470.its.iup.edu
bldctlpc2.facman.iup.edu
davfloat247.coe.iup.edu
pc07958.its.iup.edu
pc05851.its.iup.edu
pc07803.its.iup.edu
wifi-89-208.nwpc.iup.edu
wifi-93-137.nwph.iup.edu
wifi-92-79.nwph.iup.edu
remote-111-111.vpn.iup.edu
weyfloat204.nsm.iup.edu
f4-f9-51-f1-e9-2a.bh2.resnet.iup.edu
wifi-184-69.nwpl.iup.edu
wifi-135-10.nwpb.iup.edu
wifi-63-130.nwpi.iup.edu
publiclab-45.vdi.iup.edu
wifi-139-214.nwpa.iup.edu
wifi-135-79.nwpb.iup.edu
wifi-7-77.nwpk.iup.edu
pc09192.its.iup.edu
pc05875.its.iup.edu
printer0169.its.iup.edu
davfloat169.coe.iup.edu
bb2float208.its.iup.edu
remote-110-026.vpn.iup.edu
wifi-140-56.nwpg.iup.edu
wifi-4-191.nwpk.iup.edu
wifi-147-204.nwpm.iup.edu
pc01010.its.iup.edu
wifi-212-54.nwpj.iup.edu
pc03655.its.iup.edu
pc02914.its.iup.edu
pc02918.its.iup.edu
ecbfloat184.eberly.iup.edu
ecbven01.vend.iup.edu
wifi-6-77.nwpk.iup.edu
wifi-133-210.nwpb.iup.edu
wifi-147-115.nwpm.iup.edu
pc03428.its.iup.edu
pc07348.its.iup.edu
wifi-142-221.nwpg.iup.edu
wifi-60-202.nwpi.iup.edu
pc08358.its.iup.edu
nrptfloat251.ats.iup.edu
pc07779.its.iup.edu
wifi-56-253.nwpd.iup.edu
printer0388.its.iup.edu
wifi-132-173.nwpb.iup.edu
wifi-5-236.nwpk.iup.edu
pc03408.its.iup.edu
rdaleckic697.aramark.iup.edu
pc04129.its.iup.edu
wifi-57-61.nwpd.iup.edu
pc04942.its.iup.edu
fluke3-bb3.net.iup.edu
pc08895.its.iup.edu
wifi-135-233.nwpb.iup.edu
wifi-142-37.nwpg.iup.edu
pc03359.its.iup.edu
remote-75-235.vpn.iup.edu
wifi-36-112.nwpe.iup.edu
wifi-4-219.nwpk.iup.edu
pc06151.its.iup.edu
wifi-186-68.nwpl.iup.edu
wifi-214-24.nwpj.iup.edu
pc09004.its.iup.edu
wifi-143-27.nwpg.iup.edu
pc07722.its.iup.edu
wifi-94-79.nwph.iup.edu
wifi-7-40.nwpk.iup.edu
publiclab-67.vdi.iup.edu
a8-a1-59-a-c0-97.bc1.resnet.iup.edu
wifi-5-112.nwpk.iup.edu
pc09198.its.iup.edu
ecbfloat194.eberly.iup.edu
wifi-90-204.nwpc.iup.edu
wifi-144-212.nwpm.iup.edu
wifi-4-175.nwpk.iup.edu
pc03842.its.iup.edu
wifi-88-242.nwpc.iup.edu
pc05449.its.iup.edu
bb2float233.its.iup.edu
pc06907.its.iup.edu
pc06040.its.iup.edu
wifi-6-176.nwpk.iup.edu
pc70064.its.iup.edu
or01-macbook.its.iup.edu
pc04676.its.iup.edu
wifi-4-72.nwpk.iup.edu
ediploma.iup.edu
ecb111-crstn.mmc.iup.edu
wifi-60-154.nwpi.iup.edu
wifi-91-106.nwpc.iup.edu
wifi-63-197.nwpi.iup.edu
wifi-140-138.nwpg.iup.edu
wifi-218-71.nwpf.iup.edu
pc70155.its.iup.edu
coe00026.coe.iup.edu
wifi-56-107.nwpd.iup.edu
pc07055.its.iup.edu
pc09755.its.iup.edu
pc02139.its.iup.edu
wifi-140-23.nwpg.iup.edu
wifi-185-192.nwpl.iup.edu
mvsweb.iupmsd.iup.edu
remote-110-240.vpn.iup.edu
oifdev01.cc.iup.edu
wifi-61-1.nwpi.iup.edu
wifi-61-117.nwpi.iup.edu
wifi-94-121.nwph.iup.edu
pc02794.its.iup.edu
pc05291.its.iup.edu
wifi-57-128.nwpd.iup.edu
wifi-140-207.nwpg.iup.edu
wifi-94-60.nwph.iup.edu
wifi-62-25.nwpi.iup.edu
wifi-136-56.nwpa.iup.edu
pc02327.its.iup.edu
wifi-218-78.nwpf.iup.edu
lsteen5cfe-fos.aramark.iup.edu
sutfloat211.its.iup.edu
wifi-215-128.nwpj.iup.edu
pc05375.its.iup.edu
wifi-214-169.nwpj.iup.edu
wifi-37-222.nwpe.iup.edu
wifi-214-172.nwpj.iup.edu
pc04426-zin.its.iup.edu
pc06614.its.iup.edu
wifi-133-180.nwpb.iup.edu
ndinepic01.vend.iup.edu
pc07767.its.iup.edu
stpfloat254.lib.iup.edu
pc05507.its.iup.edu
printer0531.its.iup.edu
wifi-39-211.nwpe.iup.edu
wifi-94-105.nwph.iup.edu
pc03217.its.iup.edu
wifi-56-184.nwpd.iup.edu
fluke2-sut.net.iup.edu
wifi-218-233.nwpf.iup.edu
wifi-39-216.nwpe.iup.edu
wifi-88-39.nwpc.iup.edu
stpfloat211.lib.iup.edu
wifi-60-177.nwpi.iup.edu
rpadw239.padw.iup.edu
wifi-59-205.nwpd.iup.edu
wifi-61-64.nwpi.iup.edu
0-5-1b-30-8-98.bd1.resnet.iup.edu
strwlc05-136.net.iup.edu
wifi-141-255.nwpg.iup.edu
printer0112.its.iup.edu
strwlc07-216.net.iup.edu
wifi-216-171.nwpf.iup.edu
wifi-93-182.nwph.iup.edu
wifi-142-3.nwpg.iup.edu
pc09057.its.iup.edu
mfp077.its.iup.edu
wifi-134-228.nwpb.iup.edu
wifi-136-130.nwpa.iup.edu
pc07742.its.iup.edu
pc06711.its.iup.edu
pc04462.its.iup.edu
vdih08.cc.iup.edu
wifi-94-149.nwph.iup.edu
pc03103.its.iup.edu
wifi-214-196.nwpj.iup.edu
wifi-38-39.nwpe.iup.edu
npibf0f7e.cfa.iup.edu
coe00682.coe.iup.edu
dav407ac.coe.iup.edu
pc03936.its.iup.edu
appletv1.coop.iup.edu
wifi-213-191.nwpj.iup.edu
pc70134.its.iup.edu
wifi-138-121.nwpa.iup.edu
wifi-139-54.nwpa.iup.edu
pc05055.its.iup.edu
wifi-95-75.nwph.iup.edu
wifi-94-201.nwph.iup.edu
cooppc27.coop.iup.edu
wifi-38-235.nwpe.iup.edu
wifi-57-73.nwpd.iup.edu
nsm0066.nsm.iup.edu
pc09580.its.iup.edu
remote-110-069.vpn.iup.edu
pc03111-stf.its.iup.edu
wifi-6-23.nwpk.iup.edu
wifi-214-54.nwpj.iup.edu
pc07812.its.iup.edu
printer0312-temp.its.iup.edu
pc08657.its.iup.edu
wifi-147-160.nwpm.iup.edu
weyfloat253.nsm.iup.edu
wifi-36-35.nwpe.iup.edu
strwlc09-60.net.iup.edu
wifi-7-11.nwpk.iup.edu
strwlc10-184.net.iup.edu
libpod013.lib.iup.edu
wifi-142-91.nwpg.iup.edu
pc09816.its.iup.edu
wifi-88-198.nwpc.iup.edu
wifi-147-226.nwpm.iup.edu
wifi-89-50.nwpc.iup.edu
sign001.coop.iup.edu
pc09240.its.iup.edu
wifi-62-33.nwpi.iup.edu
pc03989.its.iup.edu
pc07113.its.iup.edu
prt108ca.coe.iup.edu
wifi-141-116.nwpg.iup.edu
wifi-36-243.nwpe.iup.edu
wifi-215-112.nwpj.iup.edu
pc08006.its.iup.edu
pc04766.its.iup.edu
ecbfloat181.eberly.iup.edu
wifi-143-133.nwpg.iup.edu
14-b3-1f-d-cc-f5.bg1.resnet.iup.edu
wifi-218-97.nwpf.iup.edu
remote-110-073.vpn.iup.edu
printer0359.its.iup.edu
wifi-136-245.nwpa.iup.edu
wifi-212-86.nwpj.iup.edu
wifi-218-250.nwpf.iup.edu
pc02889.its.iup.edu
wifi-132-117.nwpb.iup.edu
fluke1-ack.net.iup.edu
printer0344.its.iup.edu
pc05311.its.iup.edu
pc07408.its.iup.edu
wifi-60-211.nwpi.iup.edu
wifi-133-203.nwpb.iup.edu
pc09179.its.iup.edu
wifi-39-6.nwpe.iup.edu
wifi-6-45.nwpk.iup.edu
sjackfloat251.its.iup.edu
remote-110-136.vpn.iup.edu
bb2float217.its.iup.edu
wifi-185-48.nwpl.iup.edu
pc06134.its.iup.edu
pc07346.its.iup.edu
phoebe.voced.iup.edu
wifi-144-133.nwpm.iup.edu
wifi-218-51.nwpf.iup.edu
pc08051.its.iup.edu
wifi-132-252.nwpb.iup.edu
davfloat210.coe.iup.edu
wifi-60-134.nwpi.iup.edu
wifi-58-135.nwpd.iup.edu
wifi-185-129.nwpl.iup.edu
wifi-136-214.nwpa.iup.edu
ecbfloat240.eberly.iup.edu
wifi-143-65.nwpg.iup.edu
pc03041.its.iup.edu
wifi-185-188.nwpl.iup.edu
wifi-7-85.nwpk.iup.edu
wifi-60-214.nwpi.iup.edu
wifi-135-185.nwpb.iup.edu
wifi-132-80.nwpb.iup.edu
wifi-93-229.nwph.iup.edu
pc08130.its.iup.edu
wifi-135-100.nwpb.iup.edu
pc08198.its.iup.edu
wifi-56-181.nwpd.iup.edu
beis-test.cc.iup.edu
wifi-94-237.nwph.iup.edu
