ldap1.kyokyo-u.ac.jp
maillist.kyokyo-u.ac.jp
zaimu.kyokyo-u.ac.jp
officehp.kyokyo-u.ac.jp
fprt.ipcwin.kyokyo-u.ac.jp
bunsyo.kyokyo-u.ac.jp
tpro2.kyokyo-u.ac.jp
vpn-cc.kyokyo-u.ac.jp
dnsz.kyokyo-u.ac.jp
nyushi.kyokyo-u.ac.jp
tpro1.kyokyo-u.ac.jp
kenkyusuishin.kyokyo-u.ac.jp
librarygakunai.kyokyo-u.ac.jp
hwww.kyokyo-u.ac.jp
ns.kyokyo-u.ac.jp
smtpz1.kyokyo-u.ac.jp
kyoinjoho.kyokyo-u.ac.jp
kyoumu.kyokyo-u.ac.jp
josui.kyokyo-u.ac.jp
jikotenken.kyokyo-u.ac.jp
cece-lms.kyokyo-u.ac.jp
kyomu-web.kyokyo-u.ac.jp
fpro2.kyokyo-u.ac.jp
youdo.kyokyo-u.ac.jp
vpn-ipc.kyokyo-u.ac.jp
kkuatx.hep.kyokyo-u.ac.jp
tnszc1.kyokyo-u.ac.jp
fpro4.kyokyo-u.ac.jp
kankyou.kyokyo-u.ac.jp
atx11.hep.kyokyo-u.ac.jp
ldap2.kyokyo-u.ac.jp
kyoiku.kyokyo-u.ac.jp
kuewifi.kyokyo-u.ac.jp
bbr.hep.kyokyo-u.ac.jp
websv.kyokyo-u.ac.jp
pop.kyokyo-u.ac.jp
kasei.kyokyo-u.ac.jp
vpngw.kyokyo-u.ac.jp
waf.kyokyo-u.ac.jp
vspro2.kyokyo-u.ac.jp
atx8.hep.kyokyo-u.ac.jp
pass.kyokyo-u.ac.jp
ongaku.kyokyo-u.ac.jp
sangi.kyokyo-u.ac.jp
eduroam.kyokyo-u.ac.jp
odsps.kyokyo-u.ac.jp
kyokyopolycom.kyokyo-u.ac.jp
iodata.hep.kyokyo-u.ac.jp
www.kyokyo-u.ac.jp
ipc.kyokyo-u.ac.jp
lend.kyokyo-u.ac.jp
fpro3.kyokyo-u.ac.jp
czmomochu.kyokyo-u.ac.jp
ldap.kyokyo-u.ac.jp
jimuhp.kyokyo-u.ac.jp
lib1.kyokyo-u.ac.jp
fnszc1.kyokyo-u.ac.jp
kyoushien.kyokyo-u.ac.jp
hijyokin.kyokyo-u.ac.jp
zaikai.kyokyo-u.ac.jp
account.kyokyo-u.ac.jp
global-fujyugyou.kyokyo-u.ac.jp
math.kyokyo-u.ac.jp
manabinomori.kyokyo-u.ac.jp
ipc-in.kyokyo-u.ac.jp
kyoinjohoapdb.kyokyo-u.ac.jp
psychology.kyokyo-u.ac.jp
spamz2.kyokyo-u.ac.jp
tosho2.kyokyo-u.ac.jp
kuenet.kyokyo-u.ac.jp
koukou.kyokyo-u.ac.jp
tad1.ipcwin.kyokyo-u.ac.jp
dssrv.kyokyo-u.ac.jp
cloud.kyokyo-u.ac.jp
hayabusa.hep.kyokyo-u.ac.jp
myno.kyokyo-u.ac.jp
nas2.kyokyo-u.ac.jp
renjissen.kyokyo-u.ac.jp
imap.kyokyo-u.ac.jp
sspro.kyokyo-u.ac.jp
syusyoku-web.kyokyo-u.ac.jp
superschool.kyokyo-u.ac.jp
tnszc2.kyokyo-u.ac.jp
ns1.hep.kyokyo-u.ac.jp
whisv.kyokyo-u.ac.jp
web-mgr.kyokyo-u.ac.jp
rinshou.kyokyo-u.ac.jp
tosho002.kyokyo-u.ac.jp
smtpz2.kyokyo-u.ac.jp
seikyo.kyokyo-u.ac.jp
kyosho.kyokyo-u.ac.jp
nas1.kyokyo-u.ac.jp
sotsugyodb.kyokyo-u.ac.jp
survey.kyokyo-u.ac.jp
gakusei.kyokyo-u.ac.jp
livecampus.kyokyo-u.ac.jp
bbr2.hep.kyokyo-u.ac.jp
whi-mgr.kyokyo-u.ac.jp
ir.kyokyo-u.ac.jp
spamz1.kyokyo-u.ac.jp
fpro1.kyokyo-u.ac.jp
natsci.kyokyo-u.ac.jp
ikkatsu.kyokyo-u.ac.jp
hep.kyokyo-u.ac.jp
kkusg1.hep.kyokyo-u.ac.jp
fnszc2.kyokyo-u.ac.jp
career.kyokyo-u.ac.jp
apgate.kyokyo-u.ac.jp
hepsg1.kyokyo-u.ac.jp
wcm.kyokyo-u.ac.jp
www2-vip.kyokyo-u.ac.jp
annaiyaku.kyokyo-u.ac.jp
kyoinjohoweb.kyokyo-u.ac.jp
groupware.kyokyo-u.ac.jp
tosho02.kyokyo-u.ac.jp
jdc1.kyojimu.kyokyo-u.ac.jp
buffalo.hep.kyokyo-u.ac.jp
kkuatx.kyokyo-u.ac.jp
wmz-vip.kyokyo-u.ac.jp
teched.kyokyo-u.ac.jp
executive.kyokyo-u.ac.jp
ilearn.kyokyo-u.ac.jp
kyoshien.kyokyo-u.ac.jp
movable.kyokyo-u.ac.jp
atx13.hep.kyokyo-u.ac.jp
nyu.kyokyo-u.ac.jp
cert.kyokyo-u.ac.jp
sport.kyokyo-u.ac.jp
wsweb.kyokyo-u.ac.jp
kyousien.kyokyo-u.ac.jp
kuemail.kyokyo-u.ac.jp
webshare.kyokyo-u.ac.jp
smtp.kyokyo-u.ac.jp
music.kyokyo-u.ac.jp
idp1.kyokyo-u.ac.jp
kokugo.kyokyo-u.ac.jp
wsyobi.kyokyo-u.ac.jp
wsgr.kyokyo-u.ac.jp
spamk.kyokyo-u.ac.jp
vspro1.kyokyo-u.ac.jp
natscitv.kyokyo-u.ac.jp
momochutv.kyokyo-u.ac.jp
