vss.ssau.ru
91.222.130.147-pppoe.ssau.ru
91.222.130.141-pppoe.ssau.ru
vc209.ssau.ru
phys307.ssau.ru
metaldeform2017.ssau.ru
www.cabinet.ssau.ru
imc.ssau.ru
tdla202.ssau.ru
miel520.ssau.ru
aspir.ssau.ru
nir.ssau.ru
kipla23.ssau.ru
imi.ssau.ru
go.ssau.ru
osm1.ssau.ru
dc01.ad.ssau.ru
igr229.ssau.ru
olymp1.ssau.ru
sport33.ssau.ru
sukhov3.ssau.ru
cp19.aviatech.ssau.ru
electrotech.ssau.ru
oge28.ssau.ru
bbb6.ssau.ru
cp21.aviatech.ssau.ru
progsist1.ssau.ru
fdpct.ssau.ru
bbb9.ssau.ru
olga.ssau.ru
91.222.130.188-pppoe.ssau.ru
delcntr5.ssau.ru
samotanud.ssau.ru
www.phynist3d.ssau.ru
universum.ssau.ru
fit.distance.ssau.ru
delcntr1.ssau.ru
sukhov4.ssau.ru
conf.ssau.ru
onil1.ssau.ru
decanat7.ssau.ru
www.aslanov.ssau.ru
nil41-109.ssau.ru
ivt.ssau.ru
91.222.130.132-pppoe.ssau.ru
91.222.130.158-pppoe.ssau.ru
brainy.ssau.ru
lyceum0.ssau.ru
pravoslavie.ssau.ru
fizo.ssau.ru
www.career.ssau.ru
aseu302.ssau.ru
igr.ssau.ru
sopromat63.ssau.ru
niip.ssau.ru
pfo220-2.ssau.ru
91.222.130.134-pppoe.ssau.ru
en.mlpcd.ssau.ru
jbpe.ssau.ru
chess.ssau.ru
91.222.130.159-pppoe.ssau.ru
newweb.ssau.ru
www.distance.ssau.ru
obinf2.ssau.ru
km.ssau.ru
libisu.ssau.ru
omd401.ssau.ru
91.222.130.150-pppoe.ssau.ru
ist1.ssau.ru
www.robofest.ssau.ru
korolev2011.ssau.ru
algeom.ssau.ru
aseu9.ssau.ru
91.222.130.167-pppoe.ssau.ru
www.mb.ssau.ru
commun-gw.ssau.ru
ntk.roscosmos.ssau.ru
vcdot.ssau.ru
www.dial-up.ssau.ru
nano.ssau.ru
samsuarchive.ssau.ru
91.222.130.62-pppoe.ssau.ru
www.speleo.ssau.ru
adfs.ssau.ru
nirs.ssau.ru
ciad.ssau.ru
ist507.ssau.ru
aseu4.ssau.ru
sed.ssau.ru
math.ssau.ru
polit208.ssau.ru
phil.ssau.ru
osni.ssau.ru
eat112.ssau.ru
cp15.aviatech.ssau.ru
addpro136.ssau.ru
ist504.ssau.ru
htbm.ssau.ru
91.222.130.187-pppoe.ssau.ru
omd405.ssau.ru
gbnir.ssau.ru
teach2.ssau.ru
uuvr.ssau.ru
students.ssau.ru
91.222.130.174-pppoe.ssau.ru
cwphost.ssau.ru
rmds2.ssau.ru
skb5-16.ssau.ru
ikp.ssau.ru
lyceum3.ssau.ru
priem3.ssau.ru
msms310.ssau.ru
buch2.ssau.ru
rt.ssau.ru
rtu1.ssau.ru
ssau.ru
big.ssau.ru
ist-teachers.ssau.ru
kipla1.ssau.ru
cmi.ssau.ru
91.222.130.171-pppoe.ssau.ru
miel517.ssau.ru
cskb1-2.ssau.ru
91.222.130.51-pppoe.ssau.ru
oi.ssau.ru
ccpe.ssau.ru
startup.ssau.ru
91.222.130.185-pppoe.ssau.ru
www.expert-forum.ssau.ru
91.222.130.52-pppoe.ssau.ru
www.feu.ssau.ru
91.222.130.32-pppoe.ssau.ru
aseu305.ssau.ru
91.222.130.136-pppoe.ssau.ru
aseu6.ssau.ru
niisp.ssau.ru
rtf314.ssau.ru
kard.ssau.ru
hpc.ssau.ru
www.monitoring.ssau.ru
bbb10.ssau.ru
4u.ssau.ru
ist-ap.ssau.ru
pas1.ssau.ru
iuvt.ssau.ru
german.ssau.ru
labofpt.ssau.ru
htm2016.ssau.ru
kombpit.ssau.ru
91.222.130.170-pppoe.ssau.ru
lib.ssau.ru
upnk.ssau.ru
soplo.ssau.ru
cnit1.ssau.ru
tdla203.ssau.ru
stream0.ssau.ru
ua-tdla.ssau.ru
de.ssau.ru
cabinet.ssau.ru
phynist3d.ssau.ru
museum3.ssau.ru
phys313.ssau.ru
decanat4.ssau.ru
nts.ssau.ru
sport3-215.ssau.ru
cluster.ssau.ru
vist.ssau.ru
sport2.ssau.ru
fce3.ssau.ru
tdla310.ssau.ru
tdla326.ssau.ru
cp2.aviatech.ssau.ru
igr223.ssau.ru
91.222.130.192-pppoe.ssau.ru
pronin.ssau.ru
www.universite.ssau.ru
mdtt.ssau.ru
bort3.ssau.ru
pmpm.ssau.ru
rtf.ssau.ru
samaviat.ssau.ru
bbb8.ssau.ru
olymp.ssau.ru
skb5p.ssau.ru
91.222.130.56-pppoe.ssau.ru
aseu320.ssau.ru
cnit7.ssau.ru
presscentr-st.ssau.ru
chat.ssau.ru
91.222.130.37-pppoe.ssau.ru
ras.ssau.ru
pla215a.ssau.ru
cube155.ssau.ru
pas2.ssau.ru
bjd2.ssau.ru
lekzal4.ssau.ru
dekan-6.ssau.ru
bochkar.ssau.ru
biosp.acvrb.ssau.ru
feumoodle.ssau.ru
redakcia.ssau.ru
stg-m.ssau.ru
dc02.ad.ssau.ru
npe.ssau.ru
commun5.ssau.ru
bak.ssau.ru
cabinettest.ssau.ru
91.222.130.168-pppoe.ssau.ru
umu.ssau.ru
savin4.ssau.ru
pas-odbc.ssau.ru
delcntr8.ssau.ru
vvz.ssau.ru
bjd.ssau.ru
aseu325.ssau.ru
ttd334.ssau.ru
www.ntk.roscosmos.ssau.ru
mlpcd.ssau.ru
1c.ssau.ru
pla210a.ssau.ru
91.222.130.38-pppoe.ssau.ru
91.222.130.175-pppoe.ssau.ru
vs209.ssau.ru
polenk.ssau.ru
cp3.aviatech.ssau.ru
cp22.aviatech.ssau.ru
mme.ssau.ru
seat116.ssau.ru
cskb1-1.ssau.ru
bit.ssau.ru
ppk.ssau.ru
vc404.ssau.ru
gfps2018.ssau.ru
rflew.ssau.ru
www.forum.ssau.ru
monitoring.ssau.ru
91.222.130.39-pppoe.ssau.ru
vc.ssau.ru
91.222.130.42-pppoe.ssau.ru
91.222.130.164-pppoe.ssau.ru
print1.ssau.ru
91.222.130.181-pppoe.ssau.ru
atx2.ssau.ru
91.222.130.128-pppoe.ssau.ru
aseu116.ssau.ru
91.222.130.58-pppoe.ssau.ru
kurs2.ssau.ru
iam.ssau.ru
www.bibliotech.ssau.ru
vc1.ssau.ru
vzal.ssau.ru
sdn.ssau.ru
isp.ssau.ru
unisecsamara.ssau.ru
91.222.130.57-pppoe.ssau.ru
oupt2.ssau.ru
ntc1.ssau.ru
mail.aviatech.ssau.ru
cnit4.ssau.ru
regim2.ssau.ru
ifn1.ssau.ru
kipla26.ssau.ru
cab1.ssau.ru
niau.ssau.ru
fd4.ssau.ru
cp9.aviatech.ssau.ru
block2.ssau.ru
91.222.130.146-pppoe.ssau.ru
buch3.ssau.ru
kadr.ssau.ru
ciad2.ssau.ru
www.sokol.ssau.ru
www.phpadmin.ssau.ru
deps.ssau.ru
bibliotech.ssau.ru
mb02.ssau.ru
vfdla.ssau.ru
profsot.ssau.ru
climentieff.ssau.ru
endowment.ssau.ru
mom2.ssau.ru
tem413.ssau.ru
www.journals.ssau.ru
catlab.ssau.ru
bjd1.ssau.ru
videocam11.ssau.ru
profunion1.ssau.ru
pnn1.ssau.ru
aes16.ssau.ru
savin3.ssau.ru
aes24.ssau.ru
uvr.ssau.ru
oot.ssau.ru
www.metaldeform2017.ssau.ru
kancl.ssau.ru
ubs2016.ssau.ru
doc.ssau.ru
91.222.130.184-pppoe.ssau.ru
tem413-1.ssau.ru
ser.ssau.ru
aes.ssau.ru
snil.ssau.ru
sp.ssau.ru
htm2015.ssau.ru
oisio.ssau.ru
obinfcisco1.ssau.ru
int1.ssau.ru
ttd132.ssau.ru
regim3.ssau.ru
pla510.ssau.ru
owa01.ad.ssau.ru
polit1.ssau.ru
91.222.130.155-pppoe.ssau.ru
spb.ssau.ru
nil45mt3.ssau.ru
91.222.130.139-pppoe.ssau.ru
korolev2013.ssau.ru
www.ciad.ssau.ru
tdla312.ssau.ru
rcse.ssau.ru
rhub.ssau.ru
cp23.aviatech.ssau.ru
innmen.ssau.ru
vis.ssau.ru
91.222.130.50-pppoe.ssau.ru
91.222.130.140-pppoe.ssau.ru
orz.ssau.ru
sw15-vlan254.ssau.ru
tube.ssau.ru
en.pdc.ssau.ru
cp14.aviatech.ssau.ru
91.222.130.46-pppoe.ssau.ru
ino1.ssau.ru
91.222.130.182-pppoe.ssau.ru
patent12.ssau.ru
unkom2.ssau.ru
vjakin.ssau.ru
inncntr3.ssau.ru
pdla1.ssau.ru
oupt.ssau.ru
rmds.ssau.ru
mom1.ssau.ru
ds.ssau.ru
dan.ssau.ru
cp6.aviatech.ssau.ru
vpn.ssau.ru
91.222.130.148-pppoe.ssau.ru
91.222.130.131-pppoe.ssau.ru
mb03.ad.ssau.ru
decanat6.ssau.ru
templet.ssau.ru
rtsyst.ssau.ru
itc.ssau.ru
diop3.ssau.ru
print4.ssau.ru
imcisu.ssau.ru
aseu3.ssau.ru
91.222.130.133-pppoe.ssau.ru
91.222.130.190-pppoe.ssau.ru
bis.ssau.ru
tmserv.ssau.ru
aviatech.ssau.ru
91.222.130.165-pppoe.ssau.ru
kafedra-ps.ssau.ru
cp7.aviatech.ssau.ru
91.222.130.163-pppoe.ssau.ru
iat.ssau.ru
5top100conf.ssau.ru
volgactf.ssau.ru
lanii205.ssau.ru
mme2.ssau.ru
gw-1k.ssau.ru
cp26.aviatech.ssau.ru
aseu2.ssau.ru
lic2.ssau.ru
91.222.130.153-pppoe.ssau.ru
president.ssau.ru
ino.ssau.ru
ai.ssau.ru
91.222.130.144-pppoe.ssau.ru
asis.ssau.ru
nas21.ssau.ru
uio3.ssau.ru
aseummc.ssau.ru
cp18.aviatech.ssau.ru
akps3.ssau.ru
stream-tv.ssau.ru
91.222.130.48-pppoe.ssau.ru
omd.ssau.ru
videofoto.ssau.ru
pfo220.ssau.ru
kipdla108.ssau.ru
91.222.130.156-pppoe.ssau.ru
ist426.ssau.ru
lic.ssau.ru
en.ssau.ru
cp27.aviatech.ssau.ru
bankomat3a.ssau.ru
smt.ssau.ru
sk1.ssau.ru
sport4.ssau.ru
91.222.130.61-pppoe.ssau.ru
nti.ssau.ru
onil16.ssau.ru
mediasamsu.ssau.ru
splav.ssau.ru
virtualmuseum.ssau.ru
onil5.ssau.ru
acm.ssau.ru
print3.ssau.ru
mail.rs34.ssau.ru
abit.ssau.ru
innmen248.ssau.ru
asr-vlan55.ssau.ru
tmam309a.ssau.ru
lms.ssau.ru
ckp.ssau.ru
91.222.130.189-pppoe.ssau.ru
phys1.ssau.ru
cp11.aviatech.ssau.ru
ist12.ssau.ru
ksc.ssau.ru
savin1.ssau.ru
pfu2.ssau.ru
bbb7.ssau.ru
fce4.ssau.ru
museum4.ssau.ru
cp5.aviatech.ssau.ru
kons.ssau.ru
feu1.ssau.ru
nam.ssau.ru
fd.ssau.ru
fdp2.ssau.ru
oupt3.ssau.ru
aseu337.ssau.ru
91.222.130.35-pppoe.ssau.ru
fdla.ssau.ru
fla.ssau.ru
pfu1.ssau.ru
www.samaviat.ssau.ru
ks.ssau.ru
okm432.ssau.ru
91.222.130.161-pppoe.ssau.ru
fd2.ssau.ru
publications.ssau.ru
print-do.ssau.ru
91.222.130.40-pppoe.ssau.ru
phpadmin.ssau.ru
skb1.ssau.ru
medium.ssau.ru
www.decanat6.ssau.ru
nil43.ssau.ru
cp17.aviatech.ssau.ru
delcntr.ssau.ru
bjd4.ssau.ru
ino2.ssau.ru
school.ssau.ru
campus.ssau.ru
graphplus.ssau.ru
mail.ssau.ru
bbb.ssau.ru
cp10.aviatech.ssau.ru
smus1.ssau.ru
tdla202a.ssau.ru
rgcep.ssau.ru
91.222.130.179-pppoe.ssau.ru
aprt.ssau.ru
tdla.ssau.ru
oks2.ssau.ru
oip.ssau.ru
igr325g.ssau.ru
mooc.ssau.ru
aseu.ssau.ru
obinfcisco2.ssau.ru
91.222.130.45-pppoe.ssau.ru
fem.ssau.ru
gw-net131.ssau.ru
commun6.ssau.ru
do.ssau.ru
math1.ssau.ru
upd.ssau.ru
chem.ssau.ru
91.222.130.186-pppoe.ssau.ru
oks1.ssau.ru
fin513.ssau.ru
cp28.aviatech.ssau.ru
konf-nk404.ssau.ru
tdla318-2.ssau.ru
asc.ssau.ru
gto.ssau.ru
91.222.130.130-pppoe.ssau.ru
shakhm.ssau.ru
dspace.ssau.ru
portalweb.ssau.ru
int.ssau.ru
www.gosuniver.ssau.ru
distance.ssau.ru
polet.ssau.ru
big-vlan10.ssau.ru
www.cnit.ssau.ru
komendant3.ssau.ru
uio2.ssau.ru
tm431.ssau.ru
lyceum1.ssau.ru
proctor.ssau.ru
cp20.aviatech.ssau.ru
boss.ssau.ru
profkom.ssau.ru
fbpfn7.ssau.ru
help.ssau.ru
aslanov.ssau.ru
6fak.ssau.ru
mdeform.ssau.ru
aspir1.ssau.ru
91.222.130.143-pppoe.ssau.ru
aviatech-gw.ssau.ru
www.vss.ssau.ru
cpr.ssau.ru
plasma.ssau.ru
ws.ssau.ru
stream.ssau.ru
www.lk.ssau.ru
cgdi2.ssau.ru
speleo.ssau.ru
ad.ssau.ru
www.chem.ssau.ru
91.222.130.59-pppoe.ssau.ru
cgdi3.ssau.ru
korolev2015.ssau.ru
botsad-adm.ssau.ru
mailfilter.ssau.ru
kipla22.ssau.ru
91.222.130.135-pppoe.ssau.ru
cp30.aviatech.ssau.ru
ws.ad.ssau.ru
radiot.ssau.ru
91.222.130.176-pppoe.ssau.ru
ino3.ssau.ru
cp24.aviatech.ssau.ru
aseu323.ssau.ru
91.222.130.145-pppoe.ssau.ru
www.ssau.ru
tdla318.ssau.ru
ist11.ssau.ru
91.222.130.41-pppoe.ssau.ru
centruk.ssau.ru
lnp.ssau.ru
91.222.130.157-pppoe.ssau.ru
askb.ssau.ru
prochnost.ssau.ru
onil-16.ssau.ru
91.222.130.177-pppoe.ssau.ru
rs34.ssau.ru
eltech.ssau.ru
gosuniver.ssau.ru
labiom.ssau.ru
hosting.ssau.ru
confdvm.ssau.ru
pla-ukm.ssau.ru
nig82.ssau.ru
lbts.ssau.ru
phys.ssau.ru
lekzal313a.ssau.ru
www.dvm2016.ssau.ru
91.222.130.47-pppoe.ssau.ru
sokol.ssau.ru
nas12.ssau.ru
nas22.ssau.ru
chem326a.ssau.ru
aseu321.ssau.ru
itest.ssau.ru
bcp.ssau.ru
comphyschem.ssau.ru
uuvr1.ssau.ru
91.222.130.34-pppoe.ssau.ru
www.decanat4.ssau.ru
www.isp.ssau.ru
feu.ssau.ru
pfu3.ssau.ru
block.ssau.ru
unikon.ssau.ru
www.kipla.ssau.ru
nil57.ssau.ru
91.222.130.53-pppoe.ssau.ru
aseu5.ssau.ru
la.ssau.ru
print9.ssau.ru
diop.ssau.ru
lk.ssau.ru
lyceum.ssau.ru
sport3.ssau.ru
ist09.ssau.ru
krea.ssau.ru
print2.ssau.ru
passport.ssau.ru
acvrb.ssau.ru
info-sckool.ssau.ru
ifn.ssau.ru
91.222.130.60-pppoe.ssau.ru
91.222.130.151-pppoe.ssau.ru
91.222.130.180-pppoe.ssau.ru
fit.ssau.ru
hvzal.ssau.ru
universite.ssau.ru
dynvibro.ssau.ru
career.ssau.ru
91.222.130.43-pppoe.ssau.ru
metod.ssau.ru
war2.ssau.ru
cnit.ssau.ru
proton.ssau.ru
polit210.ssau.ru
forms.ssau.ru
korolev.ssau.ru
eds.ssau.ru
robofest.ssau.ru
91.222.130.154-pppoe.ssau.ru
phil1.ssau.ru
91.222.130.178-pppoe.ssau.ru
fdp1.ssau.ru
guest7.ssau.ru
tdla305.ssau.ru
fdla1.ssau.ru
pravo.ssau.ru
profunion2.ssau.ru
mb.ssau.ru
fd1.ssau.ru
izj.ssau.ru
fp.ssau.ru
www.ai.ssau.ru
pdc.ssau.ru
germanistik.ssau.ru
belokonov.ssau.ru
teach.ssau.ru
lb-vip.ssau.ru
nil97.ssau.ru
sk0.ssau.ru
axo12.ssau.ru
nil45mt2.ssau.ru
bochkarev.ssau.ru
print.ssau.ru
start.ssau.ru
91.222.130.162-pppoe.ssau.ru
91.222.130.55-pppoe.ssau.ru
amber.ssau.ru
phys307a.ssau.ru
91.222.130.191-pppoe.ssau.ru
rtf1.ssau.ru
www.avmod.ssau.ru
virkt.ssau.ru
videocam4.ssau.ru
www.itschool.ssau.ru
sw15-vlan3.ssau.ru
uio1.ssau.ru
spaceresearch.ssau.ru
nil54.ssau.ru
cp12.aviatech.ssau.ru
91.222.130.129-pppoe.ssau.ru
ast-test.ssau.ru
geoinfb.ssau.ru
avmod.ssau.ru
cp8.aviatech.ssau.ru
lyceum4.ssau.ru
priem2.ssau.ru
aelita1.ssau.ru
3d.ssau.ru
pla520.ssau.ru
aist.ssau.ru
akps.ssau.ru
onil2.ssau.ru
pfu5.ssau.ru
nil-41-138.ssau.ru
91.222.130.160-pppoe.ssau.ru
videostud.ssau.ru
confdvm2014.ssau.ru
atx.ssau.ru
kipdla209.ssau.ru
osni210a.ssau.ru
ebs.ssau.ru
delcntr3.ssau.ru
srmoodle.ssau.ru
kozlov.ssau.ru
ats.ssau.ru
cp16.aviatech.ssau.ru
aes25.ssau.ru
biotech1.ssau.ru
geoinfb2.ssau.ru
inncentr.ssau.ru
91.222.130.169-pppoe.ssau.ru
web.ssau.ru
91.222.130.44-pppoe.ssau.ru
pro-ov.ssau.ru
ivc106a.ssau.ru
tp-biopark.ssau.ru
chemistry.ssau.ru
axokom3a.ssau.ru
diop1.ssau.ru
ksc.ad.ssau.ru
www.kipdla.ssau.ru
fin504.ssau.ru
ivt113.ssau.ru
pdla.ssau.ru
sopromat.ssau.ru
eat1.ssau.ru
progsist.ssau.ru
pla501-1.ssau.ru
betaw.ssau.ru
vprogsist.ssau.ru
kurs.ssau.ru
mb04.ad.ssau.ru
commun.ssau.ru
mme1.ssau.ru
print10.ssau.ru
sp01.ssau.ru
nas11.ssau.ru
ogm.ssau.ru
expert-forum.ssau.ru
phys2.ssau.ru
kgv.ssau.ru
kipla.ssau.ru
www.aero.ssau.ru
oupt1.ssau.ru
rkt.ssau.ru
aseu7.ssau.ru
fce2.ssau.ru
journals.ssau.ru
adm3.ssau.ru
dvm2016.ssau.ru
cp25.aviatech.ssau.ru
osd.ssau.ru
sport17-4.ssau.ru
stim.ssau.ru
regim.ssau.ru
polenk-cl.ssau.ru
forlang.ssau.ru
91.222.130.152-pppoe.ssau.ru
decanat5.ssau.ru
smu.ssau.ru
priem1.ssau.ru
fce1.ssau.ru
sputnik.ssau.ru
obinf1.ssau.ru
mpm.ssau.ru
mme3.ssau.ru
aerd1.ssau.ru
pla501.ssau.ru
rektor.ssau.ru
newbig-vlan55.ssau.ru
laarm.ssau.ru
aseu322.ssau.ru
sport1.ssau.ru
virtual6.ssau.ru
sw15-vlan55.ssau.ru
rtu.ssau.ru
tdla204.ssau.ru
ideu.ssau.ru
sukhov2.ssau.ru
91.222.130.33-pppoe.ssau.ru
veter.ssau.ru
baza.ssau.ru
tdla1.ssau.ru
okvd522a.ssau.ru
sacc.ssau.ru
repo.ssau.ru
botsad-orang.ssau.ru
diss.ssau.ru
yachtclub.ssau.ru
91.222.130.36-pppoe.ssau.ru
bjd3.ssau.ru
fdp.ssau.ru
wbc.ssau.ru
91.222.130.172-pppoe.ssau.ru
addpro.ssau.ru
91.222.130.138-pppoe.ssau.ru
war.ssau.ru
distance.itschool.ssau.ru
omd461.ssau.ru
91.222.130.49-pppoe.ssau.ru
cskb1-3.ssau.ru
vestniksamgu.ssau.ru
mb01.ssau.ru
teach1.ssau.ru
inncntr2.ssau.ru
www.smu.ssau.ru
priem.ssau.ru
lotus.ssau.ru
econcentre.ssau.ru
tdla0.ssau.ru
91.222.130.142-pppoe.ssau.ru
cgdi1.ssau.ru
life.ssau.ru
www.omd.ssau.ru
adm2.ssau.ru
big-vlan55.ssau.ru
orz1.ssau.ru
ist420.ssau.ru
www.conf.ssau.ru
www.philosophy.ssau.ru
nigmech.ssau.ru
philosophy.ssau.ru
tm.ssau.ru
aseu331.ssau.ru
91.222.130.54-pppoe.ssau.ru
nil45mt1.ssau.ru
91.222.130.149-pppoe.ssau.ru
unc.ssau.ru
91.222.130.63-pppoe.ssau.ru
savin2.ssau.ru
kultura.ssau.ru
obinf3.ssau.ru
itschool.ssau.ru
felib.ssau.ru
inf.ssau.ru
cp13.aviatech.ssau.ru
91.222.130.166-pppoe.ssau.ru
ist501.ssau.ru
forum.ssau.ru
91.222.130.183-pppoe.ssau.ru
91.222.130.173-pppoe.ssau.ru
aseu411.ssau.ru
oge.ssau.ru
inf432.ssau.ru
ist510.ssau.ru
lyceum2.ssau.ru
91.222.130.137-pppoe.ssau.ru
aes12a.ssau.ru
r1-vlan254.ssau.ru
cp4.aviatech.ssau.ru
rtfmoodle.ssau.ru
museum.ssau.ru
crpoo.ssau.ru
www.aseu.ssau.ru
