servicio.facyt.uc.edu.ve
lenovomkmk.diucp.uc.edu.ve
www.sabi.bc.uc.edu.ve
dae.postgrado.face.uc.edu.ve
proxy-p-1-2.uc.edu.ve
hydra-lab3.facyt.uc.edu.ve
proxy-b-77-246.uc.edu.ve
www.pasantias.facyt.uc.edu.ve
teceduc.fcs.uc.edu.ve
inventario.bc.uc.edu.ve
conauc.uc.edu.ve
www.sagapg.fcjp.uc.edu.ve
vrac-00rg.diucp.uc.edu.ve
www.dimetel.uc.edu.ve
pia.faces.uc.edu.ve
entornovirtual.facyt.uc.edu.ve
mercurio.dta.uc.edu.ve
lab-doc2-2.facyt.uc.edu.ve
web-p-5.dimetel.uc.edu.ve
cul-07wq.diucp.uc.edu.ve
sice1.facyt.uc.edu.ve
vpn-b-1.dimetel.uc.edu.ve
priov.uc.edu.ve
fileserver1.dimetel.uc.edu.ve
www.digaes.uc.edu.ve
www.odontologia.cid.uc.edu.ve
vl-1110-ing-deporte-gw.net.dimetel.uc.edu.ve
diuc-wc1.diucp.uc.edu.ve
diuc-1.net.dimetel.uc.edu.ve
vl-182-rediuc-2.net.dimetel.uc.edu.ve
vl-144-faces-1.net.dimetel.uc.edu.ve
itmon-p-3.dimetel.uc.edu.ve
lab-doc2-16.facyt.uc.edu.ve
time1.uc.edu.ve
produccion-uc.cid.uc.edu.ve
mecanicauc.ing.uc.edu.ve
www.fcsmorita.cid.uc.edu.ve
i3-elearning4.facyt.uc.edu.ve
p-df0da04335f64.diucp.uc.edu.ve
fe-0-0-filuc-2.net.dimetel.uc.edu.ve
hcm-kpw600.diucp.uc.edu.ve
vl-180-barb-2.net.dimetel.uc.edu.ve
almamater.face.uc.edu.ve
www.xicoloquio.bc.uc.edu.ve
vl-1202-fcs-histologia-gw.net.dimetel.uc.edu.ve
proxy-p-1-7.uc.edu.ve
rect-secretaria-1-wl.wifi.uc.edu.ve
salasdecine.uc.edu.ve
www.coddeciuc.uc.edu.ve
ariel.facyt.uc.edu.ve
prensatv3.lan.dimetel.uc.edu.ve
ag1.dta.uc.edu.ve
comisionaduriana.uc.edu.ve
f.correo.uc.edu.ve
m.sitea.faces.uc.edu.ve
viceacademico.uc.edu.ve
uami-dr.diucp.uc.edu.ve
cultura-0812.diucp.uc.edu.ve
vl-2530-fcs-postgrado-gw.net.dimetel.uc.edu.ve
derecho-2560.diucp.uc.edu.ve
mxd4-info.diucp.uc.edu.ve
vpn.dimetel.uc.edu.ve
tools.facyt.uc.edu.ve
tesis.facyt.uc.edu.ve
admin-hydra.facyt.uc.edu.ve
uami-ec49.diucp.uc.edu.ve
dpf-b169.diucp.uc.edu.ve
proxy-a-94-62.uc.edu.ve
ruben.uc.edu.ve
www.catrauc.uc.edu.ve
frontend-play.facyt.uc.edu.ve
gateway2.facyt.uc.edu.ve
www.face.uc.edu.ve
prebo-dimetel-2-wl.wifi.uc.edu.ve
play1.facyt.uc.edu.ve
www.capellania.uc.edu.ve
lab-doc2-9.facyt.uc.edu.ve
proxy-b-77-242.uc.edu.ve
grid.dta.uc.edu.ve
www.lapredim.ing.uc.edu.ve
uami-02rz.diucp.uc.edu.ve
www.cultura.uc.edu.ve
mail.cid.uc.edu.ve
dta-admon-01.diucp.uc.edu.ve
gutenberg.bc.uc.edu.ve
lenovo-r8xh.diucp.uc.edu.ve
rrhh-267.diucp.uc.edu.ve
lab-doc2-11.facyt.uc.edu.ve
vl-2130-derecho-admin-norte-p2-gw.net.dimetel.uc.edu.ve
prebo-uctv-1-wl.wifi.uc.edu.ve
hydra-lab1.facyt.uc.edu.ve
vl-2075-face-aulas-norte-serv-gw.net.dimetel.uc.edu.ve
vl-280-fundauc-gw.net.dimetel.uc.edu.ve
lab-doc2-8.facyt.uc.edu.ve
medi-9020.diucp.uc.edu.ve
www.correo.uc.edu.ve
laberintodepapel.uc.edu.ve
facevirtual.dta.uc.edu.ve
dta.vconf.uc.edu.ve
vl-2041-face-adm-sur-p1-gw.net.dimetel.uc.edu.ve
www.aragua.fcs.uc.edu.ve
beta2.uc.edu.ve
diuc-fd5.diucp.uc.edu.ve
vpn-p-3.dimetel.uc.edu.ve
cultura-068n.diucp.uc.edu.ve
stream1.dimetel.uc.edu.ve
desco-tw1.diucp.uc.edu.ve
wsus.lan.dimetel.uc.edu.ve
sigebi.bc.uc.edu.ve
conta-1qmg.diucp.uc.edu.ve
pres-80x.diucp.uc.edu.ve
diuc-5391.diucp.uc.edu.ve
smtp-out-3.mx.uc.edu.ve
proxy-a-94-49.uc.edu.ve
uc-3fac671cca26.diucp.uc.edu.ve
libfaces.diucp.uc.edu.ve
smtp3.mx.uc.edu.ve
higgs.cid.uc.edu.ve
ezra.ing.uc.edu.ve
d.imap.uc.edu.ve
vl-2042-face-adm-sur-p2-gw.net.dimetel.uc.edu.ve
ceticea.fcs.uc.edu.ve
ing-biblioteca-pb-1-wl.wifi.uc.edu.ve
cdch.uc.edu.ve
pop.uc.edu.ve
cultura-14bp.diucp.uc.edu.ve
inter-7c27.diucp.uc.edu.ve
devel2.dimetel.uc.edu.ve
labmultimedia3.facyt.uc.edu.ve
www.sertalento.uc.edu.ve
producciontv1.lan.dimetel.uc.edu.ve
web-b-1.dimetel.uc.edu.ve
visor-cor.lan.dimetel.uc.edu.ve
mangosta.facyt.uc.edu.ve
jurigene-4499.diucp.uc.edu.ve
vl-2555-odontologia11-gw.net.dimetel.uc.edu.ve
dir-gen-v9z.diucp.uc.edu.ve
lenovo-a9.diucp.uc.edu.ve
www.ag.dta.uc.edu.ve
higgs.bc.uc.edu.ve
desarrollo-web.facyt.uc.edu.ve
win-p14nhp1d0vu.diucp.uc.edu.ve
cadmun.bc.uc.edu.ve
inscripciones.odontologia.uc.edu.ve
vl-282-diseno-curricular-gw.net.dimetel.uc.edu.ve
postgrado.uc.edu.ve
intranet.odontologia.uc.edu.ve
www.tiempo.uc.edu.ve
vl-3551-invesnut-gw.net.dimetel.uc.edu.ve
ustpro-01.facyt.uc.edu.ve
vl-2155-derecho-adm-sur-p3-gw.net.dimetel.uc.edu.ve
vl-1136-ing-basica-gw.net.dimetel.uc.edu.ve
proxy-b-77-253.uc.edu.ve
uami_0k4.diucp.uc.edu.ve
jupenauc.uc.edu.ve
inscripciones.facyt.uc.edu.ve
medios-34g.diucp.uc.edu.ve
vanadio.diucp.uc.edu.ve
admision.face.uc.edu.ve
deploy2.lan.dimetel.uc.edu.ve
cabina.lan.dimetel.uc.edu.ve
lasbrujasyzuzon.uc.edu.ve
desktop-81l0cb5.lan.dimetel.uc.edu.ve
derecho.uc.edu.ve
test.reduc.uc.edu.ve
sertalento.uc.edu.ve
cemvicc.facyt.uc.edu.ve
salus-online.fcs.uc.edu.ve
proxy-p-1-4.uc.edu.ve
ing.uc.edu.ve
proxy-p-1-3.uc.edu.ve
bc.uc.edu.ve
www2.educacion.cid.uc.edu.ve
www.iicibided.cid.uc.edu.ve
www.intranet3.facyt.uc.edu.ve
builder.dimetel.uc.edu.ve
deploy3.dimetel.uc.edu.ve
sivuc.uc.edu.ve
observatoriolaboral.uc.edu.ve
desarrollo3.lan.dimetel.uc.edu.ve
vl-2535-odontologia9-gw.net.dimetel.uc.edu.ve
vl-1109-ing-matematica-gw.net.dimetel.uc.edu.ve
lab-doc2-23.facyt.uc.edu.ve
lenovo-mz9.diucp.uc.edu.ve
itmon-p-1.dimetel.uc.edu.ve
rect-rrhh-comtec-1-wl.wifi.uc.edu.ve
desktop-vq0j8ad.lan.dimetel.uc.edu.ve
dae.odontologia.uc.edu.ve
investigacion.fcs.uc.edu.ve
vl-220-cdch-gw.net.dimetel.uc.edu.ve
lab-doc2-26.facyt.uc.edu.ve
vrad.uc.edu.ve
allinone2-elearning.facyt.uc.edu.ve
proxy-p-1-8.uc.edu.ve
soporte-99f.diucp.uc.edu.ve
dta.uc.edu.ve
vl-201-dimetel-gw.net.dimetel.uc.edu.ve
digaes.uc.edu.ve
www.salus-online.fcs.uc.edu.ve
diuc-fh50.diucp.uc.edu.ve
eth-0-152-prebo-10.net.dimetel.uc.edu.ve
www.desco.uc.edu.ve
radio.dta.uc.edu.ve
corinfo.lan.dimetel.uc.edu.ve
time2.dimetel.uc.edu.ve
labredes5.facyt.uc.edu.ve
vl-3555-pipsuc-gw.net.dimetel.uc.edu.ve
impresora-hcm-vina-1.servicios.uc.edu.ve
uami-d00.diucp.uc.edu.ve
compra-0r5.diucp.uc.edu.ve
diuc.uc.edu.ve
vl-2251-facyt-labredes-gw.net.dimetel.uc.edu.ve
face-bib-1-wl.wifi.uc.edu.ve
www.daiuc.uc.edu.ve
estudiantes.faces.uc.edu.ve
www.cnm.uc.edu.ve
protocolo.uc.edu.ve
www.fcs.uc.edu.ve
contab-xy58.diucp.uc.edu.ve
practica.facyt.uc.edu.ve
vl-1275-cultura-gw.net.dimetel.uc.edu.ve
proxy-p-1.uc.edu.ve
admon-b223.diucp.uc.edu.ve
hcm-0lj.diucp.uc.edu.ve
dimetel.uc.edu.ve
rrhh-a716.diucp.uc.edu.ve
plat.dta.uc.edu.ve
revista.ing.uc.edu.ve
stream5a.dimetel.uc.edu.ve
sitea.faces.uc.edu.ve
netsvc-p-8.dimetel.uc.edu.ve
aulavirtual.fcjp.uc.edu.ve
itmon1.dimetel.uc.edu.ve
proxy-a-94-63.uc.edu.ve
www.egreamigos.uc.edu.ve
proxy-b-77-251.uc.edu.ve
facyt-matematica-2-wl.wifi.uc.edu.ve
lab-doc2-28.facyt.uc.edu.ve
prestamo.bc.uc.edu.ve
transport-krd9.diucp.uc.edu.ve
laboratorios.facyt.uc.edu.ve
vl-296-desco-gw.net.dimetel.uc.edu.ve
fundacid.bc.uc.edu.ve
odontologia-p7-1-wl.wifi.uc.edu.ve
derecho-3633.diucp.uc.edu.ve
uc-3zb.diucp.uc.edu.ve
astato.dpf.uc.edu.ve
lenovo-xy44.diucp.uc.edu.ve
uami-0d00.diucp.uc.edu.ve
ing-ele-potencia-1-wl.wifi.uc.edu.ve
saga3.fcjp.uc.edu.ve
ingenieria5.lan.dimetel.uc.edu.ve
munin.uc.edu.ve
diuc-0192.diucp.uc.edu.ve
www.inscripciones.uc.edu.ve
facyt-comp-opsu-1-wl.wifi.uc.edu.ve
ge-5-2-170-prebo-2.net.dimetel.uc.edu.ve
itmon-p-6.dimetel.uc.edu.ve
dde.uc.edu.ve
gubs.uc.edu.ve
com-ele-nf9.diucp.uc.edu.ve
www.apucitovirtual.uc.edu.ve
bioanalisis-postgrado-1-wl.wifi.uc.edu.ve
vl-186-prebo-4.net.dimetel.uc.edu.ve
beta.dimetel.uc.edu.ve
lab-doc2-18.facyt.uc.edu.ve
dir-cult-ny4.diucp.uc.edu.ve
desarrollo5.lan.dimetel.uc.edu.ve
derecho-2039.diucp.uc.edu.ve
graduacion03.diucp.uc.edu.ve
cultu-rg5.diucp.uc.edu.ve
animacion5.lan.dimetel.uc.edu.ve
asistencia.dimetel.uc.edu.ve
m.cor.dimetel.uc.edu.ve
hoder.uc.edu.ve
www.anabisai.bc.uc.edu.ve
pntfsc-b279.diucp.uc.edu.ve
admision.fcs.uc.edu.ve
gsites.dimetel.uc.edu.ve
labredes7.facyt.uc.edu.ve
dptodibujo.ing.uc.edu.ve
proxy-a-32-6.uc.edu.ve
lab-doc2-19.facyt.uc.edu.ve
vl-1238-fcs-microbiologia-gw.net.dimetel.uc.edu.ve
uami-7199.diucp.uc.edu.ve
aulas-3com.facyt.uc.edu.ve
cinearte-1-wl.wifi.uc.edu.ve
www.ipapedi.uc.edu.ve
deploy-p-3.dimetel.uc.edu.ve
server1.mirror.uc.edu.ve
uami-mkfl.diucp.uc.edu.ve
listas.uc.edu.ve
medios-publi-cl.diucp.uc.edu.ve
cpi.ing.uc.edu.ve
vl-430-dta-gw.net.dimetel.uc.edu.ve
vl-180-face-1.net.dimetel.uc.edu.ve
wifi-computacion1.facyt.uc.edu.ve
hcm-03lj.diucp.uc.edu.ve
idea-cg8.diucp.uc.edu.ve
correo.uc.edu.ve
admin-hydra-lab2.facyt.uc.edu.ve
fundabiomed.fcs.uc.edu.ve
mx.uc.edu.ve
diuc-03bz.diucp.uc.edu.ve
netsvc-b-3.dimetel.uc.edu.ve
siragon-ag.facyt.uc.edu.ve
desco-22q.diucp.uc.edu.ve
usuarios-3c3b15.diucp.uc.edu.ve
vrac.uc.edu.ve
vl-2120-derecho-admin-norte-pb-gw.net.dimetel.uc.edu.ve
hcwmucxii-0021.diucp.uc.edu.ve
civil.ing.uc.edu.ve
vl-188-prebo-5.net.dimetel.uc.edu.ve
vl-171-prebo-5.net.dimetel.uc.edu.ve
www.caa.uc.edu.ve
alfa2.uc.edu.ve
prensauctv3.lan.dimetel.uc.edu.ve
odont-clon-0.diucp.uc.edu.ve
proxy-b-77-244.uc.edu.ve
ciadana.fcs.uc.edu.ve
gamma.uc.edu.ve
postgrado.fcjp.uc.edu.ve
prouc.bc.uc.edu.ve
ipapedi.uc.edu.ve
lab-doc2-25.facyt.uc.edu.ve
www.admision.uc.edu.ve
hp-2k4.diucp.uc.edu.ve
locatel.uc.edu.ve
control.ing.uc.edu.ve
odovirtual.dta.uc.edu.ve
lapredim.ing.uc.edu.ve
ingenieria.cid.uc.edu.ve
lab-doc2-7.facyt.uc.edu.ve
bioquimica-1-wl.wifi.uc.edu.ve
fcs-mental-1-wl.wifi.uc.edu.ve
vl-178-psiquiatrico-2.net.dimetel.uc.edu.ve
proxy-a-94-54.uc.edu.ve
lib-face-clon.diucp.uc.edu.ve
vl-1102-datacenter-gw.net.dimetel.uc.edu.ve
atenas.dimetel.uc.edu.ve
sice2.facyt.uc.edu.ve
intranet2.facyt.uc.edu.ve
facyt-biolobia-2-wl.wifi.uc.edu.ve
vl-188-cmrco-1.net.dimetel.uc.edu.ve
vl-1137-ing-decanato-gw.net.dimetel.uc.edu.ve
m.postgrado.fcs.uc.edu.ve
facytvirtual.uc.edu.ve
saga2.fcjp.uc.edu.ve
diuc-z.diucp.uc.edu.ve
face.uc.edu.ve
lan.dimetel.uc.edu.ve
facyt-biologia-1-wl.wifi.uc.edu.ve
uami.uc.edu.ve
www.octiuc.cdch.uc.edu.ve
vl-1101-rediuc-gw.net.dimetel.uc.edu.ve
rect-dicae-2-wl.wifi.uc.edu.ve
cochrane.fcs.uc.edu.ve
labcom.ing.uc.edu.ve
ils.facyt.uc.edu.ve
proxy-b-77-243.uc.edu.ve
a.smtp.uc.edu.ve
fileserver-p-1.dimetel.uc.edu.ve
produccion3.lan.dimetel.uc.edu.ve
www.directorio.uc.edu.ve
lab-doc2-17.facyt.uc.edu.ve
postgrado.faces.uc.edu.ve
stl-prebo2.lan.dimetel.uc.edu.ve
entornovirtual2.facyt.uc.edu.ve
uc-b340.diucp.uc.edu.ve
www.corpocentro.cid.uc.edu.ve
entorno.facyt.uc.edu.ve
bor.uc.edu.ve
www.poesia.uc.edu.ve
itmon-p-4.dimetel.uc.edu.ve
mail.facyt.uc.edu.ve
aulavirtual.ing.uc.edu.ve
poesia.uc.edu.ve
idemat.facyt.uc.edu.ve
vpn2.dimetel.uc.edu.ve
hp-04ql.diucp.uc.edu.ve
rrhh_4207.diucp.uc.edu.ve
smtp4.mx.uc.edu.ve
usuarios-4d889.diucp.uc.edu.ve
vl-1132-ing-comp-gw.net.dimetel.uc.edu.ve
reduc-1-wl.wifi.uc.edu.ve
uc-z3zb.diucp.uc.edu.ve
desarrollo4.lan.dimetel.uc.edu.ve
builder4.dimetel.uc.edu.ve
correo.cid.uc.edu.ve
multimedia.facyt.uc.edu.ve
facyt-consejo-1.wifi.uc.edu.ve
vl-1125-ing-quimica-basica-gw.net.dimetel.uc.edu.ve
facyt-comp-1-wl.wifi.uc.edu.ve
wsus2.lan.dimetel.uc.edu.ve
secret-94270.diucp.uc.edu.ve
filuc-1.diucp.uc.edu.ve
aulas.aragua.fcs.uc.edu.ve
gateway.bc.uc.edu.ve
prebo-14.net.dimetel.uc.edu.ve
www.apuc.uc.edu.ve
lenovo-pl4.diucp.uc.edu.ve
maraton.facyt.uc.edu.ve
www.galeria.uc.edu.ve
www.csdelavida.bc.uc.edu.ve
ambiental.ing.uc.edu.ve
www2.facesmorita.cid.uc.edu.ve
directorio.uc.edu.ve
intranet.uc.edu.ve
www.bioanalisis.fcs.uc.edu.ve
cee.uc.edu.ve
www.idemat.facyt.uc.edu.ve
cei.uc.edu.ve
boletin.bc.uc.edu.ve
inscripcion.uc.edu.ve
mu.uc.edu.ve
hp-8yg.diucp.uc.edu.ve
vl-1276-facyt-biologia-gw.net.dimetel.uc.edu.ve
disiuc-7724.diucp.uc.edu.ve
labmultimedia6.facyt.uc.edu.ve
gieco.uc.edu.ve
www.viceacademico.uc.edu.ve
vl-522e-biomedica-p1-este-gw.net.dimetel.uc.edu.ve
mailservices.uc.edu.ve
babilonia.facyt.uc.edu.ve
e.correo.uc.edu.ve
hp-03l.diucp.uc.edu.ve
www.cor.dimetel.uc.edu.ve
ingenieria4.lan.dimetel.uc.edu.ve
tyr.uc.edu.ve
dinet.uc.edu.ve
deploy.dimetel.uc.edu.ve
lab-doc2-14.facyt.uc.edu.ve
pi.uc.edu.ve
saludmental.uc.edu.ve
codec-tv2.lan.dimetel.uc.edu.ve
vl-174-faces-1.net.dimetel.uc.edu.ve
interbanco.cid.uc.edu.ve
apuc.uc.edu.ve
vl-524e-biomedica-p2-este-gw.net.dimetel.uc.edu.ve
vl-2110-derecho-aulas-norte-p2-gw.net.dimetel.uc.edu.ve
www.intranet.uc.edu.ve
eth0-104-prebo-10.net.dimetel.uc.edu.ve
prensauctv4.lan.dimetel.uc.edu.ve
private-gw.net.dimetel.uc.edu.ve
face-ce-1-ot.wifi.uc.edu.ve
cul-4025.diucp.uc.edu.ve
facyt-comp-1-ot.wifi.uc.edu.ve
inscripcion.odontologia.uc.edu.ve
vl-2024-face-adm-norte-p3-gw.net.dimetel.uc.edu.ve
www.sldae.fcs.uc.edu.ve
mirror.uc.edu.ve
ceate.faces.uc.edu.ve
moodle.faces.uc.edu.ve
www.postgrado.uc.edu.ve
proxy-a-94-51.uc.edu.ve
rel-int-5591.diucp.uc.edu.ve
rect-seconsj-2-inv.wifi.uc.edu.ve
bioanalisis-1.net.dimetel.uc.edu.ve
cursos.facyt.uc.edu.ve
lainet.uc.edu.ve
faces.bc.uc.edu.ve
mediosfilu1.diucp.uc.edu.ve
netsvc-p-3.dimetel.uc.edu.ve
ge-2-1-prebo-2.net.dimetel.uc.edu.ve
comp-07fj.diucp.uc.edu.ve
ing-conciencia-1-wl.wifi.uc.edu.ve
oauth.uc.edu.ve
uami-d744.diucp.uc.edu.ve
vl-2510-bioanalisis-gw.net.dimetel.uc.edu.ve
microbiologia-1-wl.wifi.uc.edu.ve
platino.dpf.uc.edu.ve
compa-340.diucp.uc.edu.ve
anfiteatro-1-wl.wifi.uc.edu.ve
inventario.cid.uc.edu.ve
time2.uc.edu.ve
riuc.bc.uc.edu.ve
i3-elearning3.facyt.uc.edu.ve
vit-0139.diucp.uc.edu.ve
sb-18-64.dimetel.uc.edu.ve
alfa.uc.edu.ve
www.exp-fcjp.bc.uc.edu.ve
lenovo-ac966.diucp.uc.edu.ve
vpn-p-2.dimetel.uc.edu.ve
inscripciones.uc.edu.ve
prebo-fmuc-1-wl.wifi.uc.edu.ve
www.facyt.uc.edu.ve
www.intranet.dimetel.uc.edu.ve
infovirtual.cid.uc.edu.ve
fm.uc.edu.ve
intranet.dimetel.uc.edu.ve
facyt-quimica-1-wl.wifi.uc.edu.ve
vl-525e-biomedica-p2-sur-gw.net.dimetel.uc.edu.ve
cdch-1-wl.wifi.uc.edu.ve
ciset.uc.edu.ve
lenovo-fc8.diucp.uc.edu.ve
cor.dimetel.uc.edu.ve
rect-digoi-1-wl.wifi.uc.edu.ve
adies-08vs.diucp.uc.edu.ve
webserver1.diuc.uc.edu.ve
vl-112-prebo-5.net.dimetel.uc.edu.ve
hp-0h50.diucp.uc.edu.ve
snotra.uc.edu.ve
ag4.dta.uc.edu.ve
vpn-r-1.dimetel.uc.edu.ve
pki1.uc.edu.ve
labmultimedia5.facyt.uc.edu.ve
lenovo-mabp.diucp.uc.edu.ve
recepcion-doc.facyt.uc.edu.ve
s02.uc.edu.ve
lenovo-350.diucp.uc.edu.ve
www2.derecho.cid.uc.edu.ve
cineartepatiotrigal.uc.edu.ve
www.bc.uc.edu.ve
produccion.dta.uc.edu.ve
dimai.uc.edu.ve
ingenieria2.lan.dimetel.uc.edu.ve
www.sucai.facyt.uc.edu.ve
loki.uc.edu.ve
sel.fcjp.uc.edu.ve
xi.uc.edu.ve
www.sicedev.facyt.uc.edu.ve
impu-ec15.diucp.uc.edu.ve
labredes1.facyt.uc.edu.ve
mat.facyt.uc.edu.ve
dae.faces.uc.edu.ve
mailhub.uc.edu.ve
nsmtp.uc.edu.ve
ciscolab.cid.uc.edu.ve
www.derecho.bc.uc.edu.ve
vl-521e-biomedica-pb-sur-gw.net.dimetel.uc.edu.ve
vl-2062-face-aulas-norte-p2-gw.net.dimetel.uc.edu.ve
proxy-a-94-61.uc.edu.ve
electoral_b302.diucp.uc.edu.ve
odontologia-p11-oc-1-wl.wifi.uc.edu.ve
www.ceate.faces.uc.edu.ve
liveupdate.facyt.uc.edu.ve
www.inventario.dimetel.uc.edu.ve
uc-2sms.diucp.uc.edu.ve
vl-2022-face-adm-norte-p2-gw.net.dimetel.uc.edu.ve
hydra.facyt.uc.edu.ve
netsvc-b-5.dimetel.uc.edu.ve
lofn.uc.edu.ve
rrhh1.lan.dimetel.uc.edu.ve
odon-59.diucp.uc.edu.ve
www.cadmun.bc.uc.edu.ve
automatizacion.ing.uc.edu.ve
www.uc.edu.ve
www.fcjp.bc.uc.edu.ve
sice.facyt.uc.edu.ve
webserver3.dimetel.uc.edu.ve
camara-dlink.facyt.uc.edu.ve
videos.dta.uc.edu.ve
pregrado.aragua.fcs.uc.edu.ve
cisco.cid.uc.edu.ve
admision.uc.edu.ve
ing-cest-1-wl.wifi.uc.edu.ve
proxy-b-77-245.uc.edu.ve
cid.uc.edu.ve
disiuc-800.diucp.uc.edu.ve
prebo-uctv-2-wl.wifi.uc.edu.ve
juvines.uc.edu.ve
editortvprueba.lan.dimetel.uc.edu.ve
rediuc-1.net.dimetel.uc.edu.ve
www.jornadacreativa.cid.uc.edu.ve
vit-6905.diucp.uc.edu.ve
www.saga2.fcjp.uc.edu.ve
www2.bc.uc.edu.ve
itmon3.dimetel.uc.edu.ve
hawking.bc.uc.edu.ve
vl-500-dpf-gw.net.dimetel.uc.edu.ve
nitrogeno.dta.uc.edu.ve
octiuc.cdch.uc.edu.ve
vl-2145-derecho-adm-sur-p1-gw.net.dimetel.uc.edu.ve
rrhh-zaz.diucp.uc.edu.ve
www.fcjp.uc.edu.ve
prebo-dimetel-1-wl.wifi.uc.edu.ve
criminalistica.uc.edu.ve
correo.facyt.uc.edu.ve
cloud02.fcjp.uc.edu.ve
web-p-10.dimetel.uc.edu.ve
delta.uc.edu.ve
vl-410-dde-gw.net.dimetel.uc.edu.ve
sicedev.facyt.uc.edu.ve
cultura-clon-01.diucp.uc.edu.ve
labredes9.facyt.uc.edu.ve
duic_6d.diucp.uc.edu.ve
vl-2125-derecho-admin-norte-p1-gw.net.dimetel.uc.edu.ve
dvr-decanato.facyt.uc.edu.ve
vl-1226-fcs-fisiopatologia-gw.net.dimetel.uc.edu.ve
play2.facyt.uc.edu.ve
lenovo-rc88.diucp.uc.edu.ve
computacion-3com.facyt.uc.edu.ve
vl-264-disiuc-gw.net.dimetel.uc.edu.ve
rect-consjurd-1-wl.wifi.uc.edu.ve
www.criminalistica.uc.edu.ve
hcm-cam3.diucp.uc.edu.ve
hydra-lab4.facyt.uc.edu.ve
rrhh2.lan.dimetel.uc.edu.ve
i3-elearning2.facyt.uc.edu.ve
rect-despacho-2-wl.wifi.uc.edu.ve
ing-admserv-1-wl.wifi.uc.edu.ve
disiuc-53y.diucp.uc.edu.ve
pipsuc.uc.edu.ve
vl-1130-ing-fisica-gw.net.dimetel.uc.edu.ve
odon-591.diucp.uc.edu.ve
fcs-pab17-1-wl.wifi.uc.edu.ve
prebo-rediuc-2-wl.wifi.uc.edu.ve
ldapmaster.uc.edu.ve
center-computacion.facyt.uc.edu.ve
diuc-9849.diucp.uc.edu.ve
catra.uc.edu.ve
sucai.facyt.uc.edu.ve
heimdall.dimetel.uc.edu.ve
cheetah.ing.uc.edu.ve
hp-0hrj.diucp.uc.edu.ve
soporte.diucp.uc.edu.ve
paifaces.uc.edu.ve
uc-059875-pc.diucp.uc.edu.ve
www.multimedia.facyt.uc.edu.ve
web-barb-1.dimetel.uc.edu.ve
movil.sitea.faces.uc.edu.ve
rediuc-barb-1-wl.wifi.uc.edu.ve
fundaceate-1-ex.wifi.uc.edu.ve
impresion2.lan.dimetel.uc.edu.ve
codec-fm.dimetel.uc.edu.ve
adiestr-clon-51.diucp.uc.edu.ve
www2.postgrado.cid.uc.edu.ve
bitacora.face.uc.edu.ve
proxy-a-94-57.uc.edu.ve
www.facesvirtual.uc.edu.ve
web-p-7.dimetel.uc.edu.ve
vl-520e-biomedica-pb-este-gw.net.dimetel.uc.edu.ve
vl-178-barb-2.net.dimetel.uc.edu.ve
ing-prodefain-1-wl.wifi.uc.edu.ve
vl-402-idu-mez2-gw.net.dimetel.uc.edu.ve
rel-int-cb9.diucp.uc.edu.ve
gateway.cid.uc.edu.ve
center-barbula.facyt.uc.edu.ve
cultura-afd9.diucp.uc.edu.ve
boletin.uc.edu.ve
vl-2080-face-aulas-sur-pb-gw.net.dimetel.uc.edu.ve
asuntos-oonk.diucp.uc.edu.ve
cultura-0814.diucp.uc.edu.ve
smtp-out-2.mx.uc.edu.ve
www.odontologia.uc.edu.ve
idiomas.face.uc.edu.ve
faces.cid.uc.edu.ve
hp-nc.diucp.uc.edu.ve
lab-doc2-21.facyt.uc.edu.ve
infovirtual.bc.uc.edu.ve
faces-1.net.dimetel.uc.edu.ve
ing-lab-promat-1-wl.wifi.uc.edu.ve
ptolomeo.ing.uc.edu.ve
proyectos2.diucp.uc.edu.ve
bioanalisis-pb-1-wl.wifi.uc.edu.ve
saludpublica.fcs.uc.edu.ve
i3-elearning1.facyt.uc.edu.ve
web-p-1.dimetel.uc.edu.ve
www.fundabiomed.fcs.uc.edu.ve
rrhh_786.diucp.uc.edu.ve
diuc-pw1.diucp.uc.edu.ve
www.radio.uc.edu.ve
www2.fcsmorita.cid.uc.edu.ve
prensa4-fm.lan.dimetel.uc.edu.ve
www.facesmorita.bc.uc.edu.ve
backup-p-1.dimetel.uc.edu.ve
facesvirtual.uc.edu.ve
prebo-egreamigos-1-wl.wifi.uc.edu.ve
vl-989-prebo-5.net.dimetel.uc.edu.ve
impresora-disiuc-1.servicios.uc.edu.ve
diuc-xy69.diucp.uc.edu.ve
bd1.facyt.uc.edu.ve
logserver1.dimetel.uc.edu.ve
egresados.uc.edu.ve
apc5000.facyt.uc.edu.ve
www.dde.uc.edu.ve
vl-989-lavina-1.net.dimetel.uc.edu.ve
facyt-decanato-1-wl.wifi.uc.edu.ve
ing-decanato-1-wl.wifi.uc.edu.ve
www.entornodev.facyt.uc.edu.ve
contabilidad.ing.uc.edu.ve
cert.uc.edu.ve
secretaria.uc.edu.ve
encuesta.bc.uc.edu.ve
seluc.uc.edu.ve
dirg-0hh1.diucp.uc.edu.ve
comitevivienda.uc.edu.ve
dns.facyt.uc.edu.ve
vl-176-prebo-4.net.dimetel.uc.edu.ve
dig-xwj.diucp.uc.edu.ve
smtp-out.mx.uc.edu.ve
beta.uc.edu.ve
sicebarbula.facyt.uc.edu.ve
derecho-1633.diucp.uc.edu.ve
administrativo.facyt.uc.edu.ve
siii.uc.edu.ve
vl-2081-face-aulas-sur-p1-gw.net.dimetel.uc.edu.ve
cadenas.radio.uc.edu.ve
deploy-p-1.dimetel.uc.edu.ve
www2.fcs.cid.uc.edu.ve
uami-wci.diucp.uc.edu.ve
vl-1127-ing-biblioteca-gw.net.dimetel.uc.edu.ve
face-auditorio-2-wl.wifi.uc.edu.ve
lenovo-mkhp.diucp.uc.edu.ve
promocion.lan.dimetel.uc.edu.ve
euler.lan.dimetel.uc.edu.ve
www.fcs.cid.uc.edu.ve
bach.face.uc.edu.ve
virtual.facyt.uc.edu.ve
webserver4.dimetel.uc.edu.ve
invent-0718.diucp.uc.edu.ve
hcm-camo-636.diucp.uc.edu.ve
dticing.ing.uc.edu.ve
compaq-40ct.diucp.uc.edu.ve
labredes3.facyt.uc.edu.ve
facyt-matematica-1-wl.wifi.uc.edu.ve
odontologia-p7-2-wl.wifi.uc.edu.ve
bioanalisis-p1-1-wl.wifi.uc.edu.ve
vrad-mxl851.diucp.uc.edu.ve
gateway.facyt.uc.edu.ve
cult-4025.diucp.uc.edu.ve
asovac.uc.edu.ve
asistente-doc2.facyt.uc.edu.ve
rect-dicae-3-wl.wifi.uc.edu.ve
prebo-12.net.dimetel.uc.edu.ve
lenovo-pz9.diucp.uc.edu.ve
vl-3501-ina-externo-gw.net.dimetel.uc.edu.ve
admin-hydra-lab4.facyt.uc.edu.ve
www.semfcjp.bc.uc.edu.ve
alcatel-ipphone-00809f55d939.ext.teleuc.dimetel.uc.edu.ve
vl-2105-derecho-aulas-norte-p1-gw.net.dimetel.uc.edu.ve
vl-2020-face-adm-norte-pb-gw.net.dimetel.uc.edu.ve
ing-quimica-p1-1-wl.wifi.uc.edu.ve
uami-gqq.diucp.uc.edu.ve
solicitudes.cuentas.uc.edu.ve
len-vxnf.diucp.uc.edu.ve
vl-1106-ing-imyca-gw.net.dimetel.uc.edu.ve
forestdnszones.diucp.uc.edu.ve
www.sa.ing.uc.edu.ve
fisica-1.net.dimetel.uc.edu.ve
play3.facyt.uc.edu.ve
facyt-comp-2-wl.wifi.uc.edu.ve
ciscoins.cid.uc.edu.ve
smtp6.uc.edu.ve
uc-2015596360ac.diucp.uc.edu.ve
www.socrates.faces.uc.edu.ve
iforma.bc.uc.edu.ve
dptocomp.ing.uc.edu.ve
www.inscripcion.uc.edu.ve
hospitaldigital.uc.edu.ve
fcpj-0571.diucp.uc.edu.ve
uami-9845.diucp.uc.edu.ve
win-rect.diucp.uc.edu.ve
orapro.diuc.uc.edu.ve
lab-doc2-12.facyt.uc.edu.ve
www.cert.uc.edu.ve
smtp3.uc.edu.ve
stl-prebo.lan.dimetel.uc.edu.ve
cajigal.ing.uc.edu.ve
domaindnszones.lan.dimetel.uc.edu.ve
vl-200-rediuc-prebo-gw.net.dimetel.uc.edu.ve
otlet.cid.uc.edu.ve
audit-jk4.diucp.uc.edu.ve
hc200l.diucp.uc.edu.ve
servicios.dimetel.uc.edu.ve
pandora.ing.uc.edu.ve
ing-biblioteca-p2-1-wl.wifi.uc.edu.ve
labredes2.facyt.uc.edu.ve
grabacionzara.lan.dimetel.uc.edu.ve
disiuc-0217.diucp.uc.edu.ve
dir-cult-7r2.diucp.uc.edu.ve
time1x.uc.edu.ve
dae.ing.uc.edu.ve
recepcion-1.lan.dimetel.uc.edu.ve
smtp5.mx.uc.edu.ve
disiuc-6756.diucp.uc.edu.ve
webserver9.dimetel.uc.edu.ve
proyectos1.lan.dimetel.uc.edu.ve
www.faces.cid.uc.edu.ve
ag2.dta.uc.edu.ve
vl-1131-ing-dibujo-gw.net.dimetel.uc.edu.ve
www.gsites.dimetel.uc.edu.ve
vl-2575-bibcsvida-gw.net.dimetel.uc.edu.ve
vl-260-hcm-vina-gw.net.dimetel.uc.edu.ve
intranet3.facyt.uc.edu.ve
rect-mediosypublic-1-wl.wifi.uc.edu.ve
citas.digaes.uc.edu.ve
www.educacion.cid.uc.edu.ve
diucn.diucp.uc.edu.ve
vl-1305-faces-pregrado-p1-gw.net.dimetel.uc.edu.ve
lab-doc2-4.facyt.uc.edu.ve
rediuc-2.net.dimetel.uc.edu.ve
webserver1.dimetel.uc.edu.ve
fcjpvirtual.dta.uc.edu.ve
server.bc.uc.edu.ve
hp-4mk.diucp.uc.edu.ve
vl-2115-derecho-aulas-norte-p3-gw.net.dimetel.uc.edu.ve
asistbiblio.cid.uc.edu.ve
builder1.dimetel.uc.edu.ve
fcs-bibvida-1-wl.wifi.uc.edu.ve
prensatv4.lan.dimetel.uc.edu.ve
vl-2220-facyt-quimica-gw.net.dimetel.uc.edu.ve
diuc-5491.diucp.uc.edu.ve
vl-1134-ing-mecanica-gw.net.dimetel.uc.edu.ve
preinscripciones.apucito.uc.edu.ve
hcm-ad03.diucp.uc.edu.ve
rect-mant-1-wl.wifi.uc.edu.ve
vl-186-diuc-1.net.dimetel.uc.edu.ve
secure.wifi.uc.edu.ve
www.cuentas.uc.edu.ve
ingreso1.faces.uc.edu.ve
dermatologiachet.uc.edu.ve
desarrollo7.lan.dimetel.uc.edu.ve
pipsuc-1-wl.wifi.uc.edu.ve
ldap.uc.edu.ve
ingevirtual.uc.edu.ve
jornadacreativa.bc.uc.edu.ve
ing-ele-sisauto-1-wl.wifi.uc.edu.ve
www.reduc.uc.edu.ve
rediuc-3.net.dimetel.uc.edu.ve
disiuc-00133.diucp.uc.edu.ve
labredes6.facyt.uc.edu.ve
vl-2500-dices-gw.net.dimetel.uc.edu.ve
uami-07kv.diucp.uc.edu.ve
vl-1231-fcs-anatomia-gw.net.dimetel.uc.edu.ve
time3.uc.edu.ve
catrauc.uc.edu.ve
rrhh3.lan.dimetel.uc.edu.ve
hcm_531.diucp.uc.edu.ve
facyt-comp-2-ot.wifi.uc.edu.ve
alpha2.dimetel.uc.edu.ve
rect-rrhh-1-wl.wifi.uc.edu.ve
compa-b084.diucp.uc.edu.ve
dtic.faces.uc.edu.ve
uc9785.diucp.uc.edu.ve
hcm-2004c.diucp.uc.edu.ve
vl-2540-saludpublica-gw.net.dimetel.uc.edu.ve
www.evalores.cid.uc.edu.ve
uami-3269.diucp.uc.edu.ve
www.sitea.faces.uc.edu.ve
labmultimedia2.facyt.uc.edu.ve
rect-presupuesto-1-wl.wifi.uc.edu.ve
rect-dicae-1-wl.wifi.uc.edu.ve
rrhh-zb509.diucp.uc.edu.ve
vl-1128-ing-industrial-gw.net.dimetel.uc.edu.ve
pai.faces.uc.edu.ve
reliability.ing.uc.edu.ve
fundacid.cid.uc.edu.ve
ag.dta.uc.edu.ve
lab-doc2-6.facyt.uc.edu.ve
desktop-eq951et.lan.dimetel.uc.edu.ve
ciscoest.cid.uc.edu.ve
intranet.facyt.uc.edu.ve
vl-2043-face-adm-sur-p3-gw.net.dimetel.uc.edu.ve
ag2.facyt.uc.edu.ve
hp-7nq.diucp.uc.edu.ve
vl-2061-face-aulas-norte-p1-gw.net.dimetel.uc.edu.ve
vl-1232-fcs-farmacologia-gw.net.dimetel.uc.edu.ve
www.bdn-uc.cid.uc.edu.ve
admin-laboratorios2.facyt.uc.edu.ve
vl-2746-rect-rrhh-comtec-gw.net.dimetel.uc.edu.ve
facevirtual.uc.edu.ve
lab-doc2-15.facyt.uc.edu.ve
archivos.dta.uc.edu.ve
ing-basica-1-wl.wifi.uc.edu.ve
face-tic-1-wl.wifi.uc.edu.ve
dir-dep-939.diucp.uc.edu.ve
faces-pre-1.net.dimetel.uc.edu.ve
culpat-rk5.diucp.uc.edu.ve
hp-gh.diucp.uc.edu.ve
produccion-uctv.lan.dimetel.uc.edu.ve
prebo-2.net.dimetel.uc.edu.ve
facyt-comp-3-ot.wifi.uc.edu.ve
vl-226-consj-apelaciones-gw.net.dimetel.uc.edu.ve
www.celsius.bc.uc.edu.ve
i.correo.uc.edu.ve
lenovo-nn3.diucp.uc.edu.ve
proxy-a-94-52.uc.edu.ve
lab-doc2-3.facyt.uc.edu.ve
beta.asistencia.dimetel.uc.edu.ve
concordia.facyt.uc.edu.ve
ingresopostgradofouc.uc.edu.ve
www.face.cid.uc.edu.ve
vit-7262.diucp.uc.edu.ve
vl-2140-derecho-adm-sur-pb-gw.net.dimetel.uc.edu.ve
pdgbc.bc.uc.edu.ve
seaduc.uc.edu.ve
vl-1133-ing-civil-gw.net.dimetel.uc.edu.ve
bioanalisis-p1-2-wl.wifi.uc.edu.ve
hcm-0139.diucp.uc.edu.ve
www.diuc.uc.edu.ve
ing-mecanica-2-wl.wifi.uc.edu.ve
dde-0247.diucp.uc.edu.ve
vl-1245-ing-telecom-gw.net.dimetel.uc.edu.ve
fcs-mental-2-wl.wifi.uc.edu.ve
prebo-rediuc-1-wl.wifi.uc.edu.ve
ing-industrial-bib-1-wl.wifi.uc.edu.ve
prueba.lan.dimetel.uc.edu.ve
admin-hydra-lab3.facyt.uc.edu.ve
cuentas.aragua.fcs.uc.edu.ve
faces-pre-p2-1-wl.wifi.uc.edu.ve
vl-152-prebo-5.net.dimetel.uc.edu.ve
intranet.dta.uc.edu.ve
vl-251-sedesur-gw.net.dimetel.uc.edu.ve
netsvc-p-4.dimetel.uc.edu.ve
octi.uc.edu.ve
www.boletin.bc.uc.edu.ve
final.facyt.uc.edu.ve
fundauc-nat.net.dimetel.uc.edu.ve
faces.uc.edu.ve
postgrado.ing.uc.edu.ve
www.faces.uc.edu.ve
www.saga1.fcjp.uc.edu.ve
dei.cid.uc.edu.ve
ag3.facyt.uc.edu.ve
vl-2082-face-aulas-sur-p2-gw.net.dimetel.uc.edu.ve
hcmcam-0971.diucp.uc.edu.ve
faces-tic-1-wl.wifi.uc.edu.ve
inscripcion.facyt.uc.edu.ve
camoruco.ing.uc.edu.ve
reduc.uc.edu.ve
allinone1-elearning.facyt.uc.edu.ve
www.eventos.bc.uc.edu.ve
vl-1135-ing-epromocion-gw.net.dimetel.uc.edu.ve
pasantias.facyt.uc.edu.ve
graficos.cor.dimetel.uc.edu.ve
dta2.vconf.uc.edu.ve
s03.uc.edu.ve
proxy-p-1-1.uc.edu.ve
www.sice1.facyt.uc.edu.ve
fileserver2.dimetel.uc.edu.ve
vl-176-barb-2.net.dimetel.uc.edu.ve
vl-1310-faces-pregrado-p2-gw.net.dimetel.uc.edu.ve
nimap.uc.edu.ve
web-b-2.dimetel.uc.edu.ve
hp-8nd.diucp.uc.edu.ve
www.apucito.uc.edu.ve
labmultimedia4.facyt.uc.edu.ve
www.cdch.uc.edu.ve
lenovo-lzzw.diucp.uc.edu.ve
wifi.uc.edu.ve
alpha3.dimetel.uc.edu.ve
lab-doc2-13.facyt.uc.edu.ve
vl-1250-ing-cpi-gw.net.dimetel.uc.edu.ve
ing-mecanica-1-wl.wifi.uc.edu.ve
desarrollo.faces.uc.edu.ve
vl-224-audit-academica-gw.net.dimetel.uc.edu.ve
g.correo.uc.edu.ve
proxy-b-77-240.uc.edu.ve
vl-281-dir-postgrado-gw.net.dimetel.uc.edu.ve
ns2.ing.uc.edu.ve
www.prestamo.cid.uc.edu.ve
ml350.facyt.uc.edu.ve
vl-1320-faces-pregrado-p4p5-gw.net.dimetel.uc.edu.ve
uranio.dta.uc.edu.ve
vl-400-idu-mez1-gw.net.dimetel.uc.edu.ve
facyt-comp-1-local.net.dimetel.uc.edu.ve
lenovo_lzcn.diucp.uc.edu.ve
fundaucvirtual.uc.edu.ve
atenas-ipv4.dimetel.uc.edu.ve
diuc_99.diucp.uc.edu.ve
ing-imyca-1-wl.wifi.uc.edu.ve
sociedadastronomica.uc.edu.ve
fcs.bc.uc.edu.ve
inscripciones.derecho.uc.edu.ve
deporte-66.diucp.uc.edu.ve
hydra-lab2.facyt.uc.edu.ve
odontologia-p7-3-wl.wifi.uc.edu.ve
viceadm-0vb4.diucp.uc.edu.ve
www.inscripcion.facyt.uc.edu.ve
face-auditorio-1-wl.wifi.uc.edu.ve
i7server-elearning.facyt.uc.edu.ve
webserver5.dimetel.uc.edu.ve
www.facesmorita.cid.uc.edu.ve
aeuc.uc.edu.ve
ge-5-1-171-prebo-2.net.dimetel.uc.edu.ve
faces-pre-p4-1-wl.wifi.uc.edu.ve
odontologia-p7-4-wl.wifi.uc.edu.ve
ucmun.uc.edu.ve
vl-1108-ing-mantenimiento-gw.net.dimetel.uc.edu.ve
www.virtual.facyt.uc.edu.ve
soporte-tic.ing.uc.edu.ve
apucitovirtual.uc.edu.ve
rect-compras-1-wl.wifi.uc.edu.ve
disiuc-00.diucp.uc.edu.ve
owl.ing.uc.edu.ve
ingevirtual.dta.uc.edu.ve
oac-0361.diucp.uc.edu.ve
asist-telematica.facyt.uc.edu.ve
vl-1315-faces-pregrado-p3-gw.net.dimetel.uc.edu.ve
www.seminario.bc.uc.edu.ve
robot.facyt.uc.edu.ve
face-bioquim-1-wl.wifi.uc.edu.ve
eth-5-diuc-gw.net.dimetel.uc.edu.ve
odontologia-p11-pa-1-wl.wifi.uc.edu.ve
smtp7.uc.edu.ve
vpn-p-1.dimetel.uc.edu.ve
gi-5-2-154-prebo-2.net.dimetel.uc.edu.ve
coddeciuc.uc.edu.ve
prebo-10.net.dimetel.uc.edu.ve
cidtct.uc.edu.ve
web-p-2.dimetel.uc.edu.ve
www.juvines.uc.edu.ve
biblioteca.fcs.uc.edu.ve
www.educacion.bc.uc.edu.ve
admin-hydra-server5.facyt.uc.edu.ve
ingreso3.faces.uc.edu.ve
cloud01.fcjp.uc.edu.ve
labredes4.facyt.uc.edu.ve
server.decanato.facyt.uc.edu.ve
vl-112-prebo-4.net.dimetel.uc.edu.ve
play4.facyt.uc.edu.ve
vl-504-anfiteatro-gw.net.dimetel.uc.edu.ve
vl-1100-rediuc-servidores-gw.net.dimetel.uc.edu.ve
seminario.bc.uc.edu.ve
vl-1129-ing-ctrl-est-gw.net.dimetel.uc.edu.ve
ingenieria3.lan.dimetel.uc.edu.ve
theta.uc.edu.ve
www.carnetizacion.uc.edu.ve
diuc-rm300.diucp.uc.edu.ve
bioanalisis.fcs.uc.edu.ve
vl-2250-facyt-matematica-gw.net.dimetel.uc.edu.ve
rect-viceacad-1-wl.wifi.uc.edu.ve
eth-0-154-prebo-10.net.dimetel.uc.edu.ve
diuc-9377.diucp.uc.edu.ve
uc-z4cl.diucp.uc.edu.ve
dices-1-sweth.net.dimetel.uc.edu.ve
fcs-post-1-wl.wifi.uc.edu.ve
server4.mirror.uc.edu.ve
webcam2.dta.uc.edu.ve
sunrayserver7.facyt.uc.edu.ve
diuc-z1.diucp.uc.edu.ve
matematicas.facyt.uc.edu.ve
bibcentral.bc.uc.edu.ve
acme-ssl.uc.edu.ve
www.filuc.uc.edu.ve
webcam3.dta.uc.edu.ve
desarrollo2.lan.dimetel.uc.edu.ve
uami-808.diucp.uc.edu.ve
diger-1v9z.diucp.uc.edu.ve
clon-976.diucp.uc.edu.ve
rect-seconsj-1-inv.wifi.uc.edu.ve
vl-432-bc-gw.net.dimetel.uc.edu.ve
backup-b-1.dimetel.uc.edu.ve
www.pipsuc.uc.edu.ve
odontologia.uc.edu.ve
ustpro-03.facyt.uc.edu.ve
time.uc.edu.ve
cieruc.fcs.uc.edu.ve
facesvirtual.dta.uc.edu.ve
laboratorios2.facyt.uc.edu.ve
vps.faces.uc.edu.ve
kiosko.uc.edu.ve
www.postgradofcs.uc.edu.ve
www.mriuc.bc.uc.edu.ve
diuc-0010.diucp.uc.edu.ve
cimbuc-1-wl.wifi.uc.edu.ve
industrial.ing.uc.edu.ve
bioanalisis_na.fcs.uc.edu.ve
kappa.uc.edu.ve
itmon-p-2.dimetel.uc.edu.ve
disiuc-2d3.diucp.uc.edu.ve
dqeb.ing.uc.edu.ve
proxy-b-77-249.uc.edu.ve
www.dta.uc.edu.ve
lab-doc2-22.facyt.uc.edu.ve
www.ixsimposiopolitica.cid.uc.edu.ve
hcm-sl410yxm.diucp.uc.edu.ve
facyt-comp-1.net.dimetel.uc.edu.ve
platon.facyt.uc.edu.ve
php.cid.uc.edu.ve
dvr-aulas.facyt.uc.edu.ve
ustpro-04.facyt.uc.edu.ve
vl-144-prebo-5.net.dimetel.uc.edu.ve
congreso.cdch.uc.edu.ve
diuc-ltna.diucp.uc.edu.ve
telecom.ing.uc.edu.ve
builder6.dimetel.uc.edu.ve
webserver7.dimetel.uc.edu.ve
admin-hydra-lab1.facyt.uc.edu.ve
caa.uc.edu.ve
labredes10.facyt.uc.edu.ve
omega.facyt.uc.edu.ve
bestla.uc.edu.ve
epsilon.uc.edu.ve
www.desarrollo-web.facyt.uc.edu.ve
trans-cb55.diucp.uc.edu.ve
www.postgrado.cid.uc.edu.ve
pki2.uc.edu.ve
cultu-knx6.diucp.uc.edu.ve
proxy-a-94-56.uc.edu.ve
planta-fisica18.diucp.uc.edu.ve
smtp2.mx.uc.edu.ve
lab-doc2-24.facyt.uc.edu.ve
iota.uc.edu.ve
web-p-3.dimetel.uc.edu.ve
smtp.uc.edu.ve
www.inscripciones.facyt.uc.edu.ve
navidad.uc.edu.ve
lab-doc2-27.facyt.uc.edu.ve
patri-07fj.diucp.uc.edu.ve
codec-fm-2.dimetel.uc.edu.ve
labmultimedia1.facyt.uc.edu.ve
www.entornovirtual.facyt.uc.edu.ve
dvr-biblioteca.facyt.uc.edu.ve
www.secretaria.uc.edu.ve
desco.uc.edu.ve
hcm_568.diucp.uc.edu.ve
produccion2.lan.dimetel.uc.edu.ve
impues-604rw.diucp.uc.edu.ve
hpuctc03.diucp.uc.edu.ve
hcm-camo-z94.diucp.uc.edu.ve
www.prestamouc.cid.uc.edu.ve
secre2416.diucp.uc.edu.ve
soporte-ak5.diucp.uc.edu.ve
www.arje.bc.uc.edu.ve
sldae.fcs.uc.edu.ve
facyt-quimica-2-wl.wifi.uc.edu.ve
bell2.dimetel.uc.edu.ve
vl-1230-fcs-parasitologia-gw.net.dimetel.uc.edu.ve
www.navidad.uc.edu.ve
monitor.cor.dimetel.uc.edu.ve
npop.uc.edu.ve
uc-144d919c69f4.diucp.uc.edu.ve
proxy-p-1-6.uc.edu.ve
lenovo-9636.diucp.uc.edu.ve
sw2-docencia.facyt.uc.edu.ve
ag1.facyt.uc.edu.ve
sitea.odontologia.uc.edu.ve
mp3.radio.uc.edu.ve
webserver6.dimetel.uc.edu.ve
laboratorio2.lan.dimetel.uc.edu.ve
lenovo-vxnf.diucp.uc.edu.ve
cest.uc.edu.ve
mg.facyt.uc.edu.ve
labredes8.facyt.uc.edu.ve
pascal.lan.dimetel.uc.edu.ve
www.prestamo.bc.uc.edu.ve
web-b-3.dimetel.uc.edu.ve
titanio.dta.uc.edu.ve
hospitalweb.uc.edu.ve
alfa.facyt.uc.edu.ve
smtp2.uc.edu.ve
fcjp.uc.edu.ve
vl-182-barb-2.net.dimetel.uc.edu.ve
netsvc-p-1.dimetel.uc.edu.ve
www.asovac.uc.edu.ve
inscripcion.fcs.uc.edu.ve
vl-502-centro-historico-gw.net.dimetel.uc.edu.ve
mecanica.ing.uc.edu.ve
zeus.ing.uc.edu.ve
redes.facyt.uc.edu.ve
www.csdelavida.cid.uc.edu.ve
d.correo.uc.edu.ve
programas.aragua.fcs.uc.edu.ve
admin-laboratorios.facyt.uc.edu.ve
lenovo-455.diucp.uc.edu.ve
vl-2021-face-adm-norte-p1-gw.net.dimetel.uc.edu.ve
dell-947.diucp.uc.edu.ve
admin-storage.facyt.uc.edu.ve
h.correo.uc.edu.ve
www.rectorado.uc.edu.ve
disiuc-zcn.diucp.uc.edu.ve
diracademica.ing.uc.edu.ve
pipsuc.bc.uc.edu.ve
lourtec.cid.uc.edu.ve
asist-adm.diucp.uc.edu.ve
lenovo-lzxx.diucp.uc.edu.ve
prensa4.lan.dimetel.uc.edu.ve
asistente-doc1.facyt.uc.edu.ve
hcm-0959.diucp.uc.edu.ve
derecho.diucp.uc.edu.ve
ni.uc.edu.ve
smtp-out-1.mx.uc.edu.ve
svn.dta.uc.edu.ve
recepcion-uctv.lan.dimetel.uc.edu.ve
proxy-a-94-58.uc.edu.ve
vl-2150-derecho-adm-sur-p2-gw.net.dimetel.uc.edu.ve
solicitudes.facyt.uc.edu.ve
bell.dimetel.uc.edu.ve
smtp5.uc.edu.ve
vl-1126-ing-electrica-gw.net.dimetel.uc.edu.ve
web-p-3d.dimetel.uc.edu.ve
uctv.uc.edu.ve
proxy-p-1-9.uc.edu.ve
rrhh-a791.diucp.uc.edu.ve
builder2.dimetel.uc.edu.ve
desarrollo.ing.uc.edu.ve
editortv1.lan.dimetel.uc.edu.ve
ing-asuntos-prof-1-wl.wifi.uc.edu.ve
www.lourtec.cid.uc.edu.ve
lab-doc2-5.facyt.uc.edu.ve
ge-1-0-voipgw-1.net.dimetel.uc.edu.ve
diucd-0491.diucp.uc.edu.ve
www.priov.uc.edu.ve
inf-krb8.diucp.uc.edu.ve
lab-doc2-10.facyt.uc.edu.ve
postgrado.face.uc.edu.ve
bomberos.uc.edu.ve
vl-170-prebo-4.net.dimetel.uc.edu.ve
ingenieria1.lan.dimetel.uc.edu.ve
www.faces.bc.uc.edu.ve
siteaadmin.faces.uc.edu.ve
www.pipsuc.bc.uc.edu.ve
postgradofcs.uc.edu.ve
ingenieria7.lan.dimetel.uc.edu.ve
sw-reproduccion.facyt.uc.edu.ve
vl-996-h-prince-lara-gw.net.dimetel.uc.edu.ve
labmultimedia7.facyt.uc.edu.ve
hcm-rfo.diucp.uc.edu.ve
jupena.uc.edu.ve
proxy-p-1-5.uc.edu.ve
zeta.uc.edu.ve
diuc-9838.diucp.uc.edu.ve
vl-1014-lacruz-2.net.dimetel.uc.edu.ve
ing-telecom-1-wl.wifi.uc.edu.ve
ing-consejo-1-wl.wifi.uc.edu.ve
cisco.ing.uc.edu.ve
web-barb-2.dimetel.uc.edu.ve
netsvc-p-7.dimetel.uc.edu.ve
fuenteradio.dta.uc.edu.ve
server-biblioteca.facyt.uc.edu.ve
pipsuc.cid.uc.edu.ve
asist-labcomp.facyt.uc.edu.ve
cpi.uc.edu.ve
vl-1300-faces-pregrado-pb-gw.net.dimetel.uc.edu.ve
hcm-7np.diucp.uc.edu.ve
b.correo.uc.edu.ve
arje.bc.uc.edu.ve
www.pn.cid.uc.edu.ve
www.codeigniter313.facyt.uc.edu.ve
www.cpi.ing.uc.edu.ve
uami-ec.diucp.uc.edu.ve
cronista-0sx3.diucp.uc.edu.ve
netsvc-p-5.dimetel.uc.edu.ve
entornoprueba.facyt.uc.edu.ve
prensafm2.lan.dimetel.uc.edu.ve
hydra-server5.facyt.uc.edu.ve
vl-213-derecho-comparado-gw.net.dimetel.uc.edu.ve
curriculum.uc.edu.ve
adm-pkv.diucp.uc.edu.ve
dae.fcjp.uc.edu.ve
vl-404-idu-sqr-gw.net.dimetel.uc.edu.ve
vl-174-psiquiatrico-2.net.dimetel.uc.edu.ve
cult-rg5.diucp.uc.edu.ve
lenov-ma8fr.diucp.uc.edu.ve
proxy-b-77-247.uc.edu.ve
admision.fcjp.uc.edu.ve
www.aeuc.uc.edu.ve
www.cisco-cursos.cid.uc.edu.ve
exp-fcjp.bc.uc.edu.ve
secretaria-1928.diucp.uc.edu.ve
www.sigma.facyt.uc.edu.ve
dae.face.uc.edu.ve
ticlamorita.faces.uc.edu.ve
vl-1227-fcs-fisiologia-gw.net.dimetel.uc.edu.ve
odovirtual.uc.edu.ve
admin-hydra-docentes.facyt.uc.edu.ve
webcam1.dta.uc.edu.ve
secret-0494.diucp.uc.edu.ve
prensafm1.lan.dimetel.uc.edu.ve
asist-matematica.facyt.uc.edu.ve
capellania.uc.edu.ve
vl-2200-facyt-decanato-gw.net.dimetel.uc.edu.ve
proxy-a-94-6.uc.edu.ve
contest.facyt.uc.edu.ve
fpu.uc.edu.ve
vl-2550-ceticea-gw.net.dimetel.uc.edu.ve
cultura-nd5.diucp.uc.edu.ve
sec-735.diucp.uc.edu.ve
rrhh_960.diucp.uc.edu.ve
info.uc.edu.ve
proxy-a-94-55.uc.edu.ve
secret-427.diucp.uc.edu.ve
proxy-b-77-2.uc.edu.ve
www.fcsmorita.bc.uc.edu.ve
sigma.postgrado.uc.edu.ve
www2.corpocentro.cid.uc.edu.ve
vl-222-hcm-camoruco-gw.net.dimetel.uc.edu.ve
adiest-a802.diucp.uc.edu.ve
vit-183.diucp.uc.edu.ve
vl-1107-ing-humanidades-gw.net.dimetel.uc.edu.ve
facyt-decanato-admin-1-wl.wifi.uc.edu.ve
daiuc.uc.edu.ve
www.cid.uc.edu.ve
www2.odontologia.cid.uc.edu.ve
desarrollo.facyt.uc.edu.ve
inscripcion.derecho.uc.edu.ve
redouc.ing.uc.edu.ve
silicio.dta.uc.edu.ve
proxy-a-94-50.uc.edu.ve
fcu.uc.edu.ve
wifi-computacion2.facyt.uc.edu.ve
cuentas.uc.edu.ve
disiuc-415.diucp.uc.edu.ve
www.cest.uc.edu.ve
rect-rrhh-2-wl.wifi.uc.edu.ve
smtp-out.uc.edu.ve
servicio.bc.uc.edu.ve
hp-3zg.diucp.uc.edu.ve
vit-1811.diucp.uc.edu.ve
lab-doc2-20.facyt.uc.edu.ve
uami-zcn.diucp.uc.edu.ve
dvr-computacion.facyt.uc.edu.ve
sigma.facyt.uc.edu.ve
electrica.ing.uc.edu.ve
odontologia-p11-pb-1-wl.wifi.uc.edu.ve
vit-1937.diucp.uc.edu.ve
imyca.ing.uc.edu.ve
prensatv1.lan.dimetel.uc.edu.ve
turing2.lan.dimetel.uc.edu.ve
proxy-a-94-60.uc.edu.ve
www.capacitacion.uc.edu.ve
vl-2040-face-adm-sur-pb-gw.net.dimetel.uc.edu.ve
facyt.uc.edu.ve
www.seduc.uc.edu.ve
compras-0163.diucp.uc.edu.ve
ing-mecanica-3-wl.wifi.uc.edu.ve
ag3.dta.uc.edu.ve
vl-212-ceproduc-gw.net.dimetel.uc.edu.ve
infovirtual2.cid.uc.edu.ve
m.uc.edu.ve
vl-2135-derecho-admin-norte-p3-gw.net.dimetel.uc.edu.ve
fileserver-p-2.dimetel.uc.edu.ve
a.correo.uc.edu.ve
vl-1201-fcs-bioquimica-gw.net.dimetel.uc.edu.ve
vl-2100-derecho-aulas-norte-pb-gw.net.dimetel.uc.edu.ve
lab-doc2-30.facyt.uc.edu.ve
temporal.facyt.uc.edu.ve
egreamigos.uc.edu.ve
face.vconf.uc.edu.ve
lambda.uc.edu.ve
schubert.face.uc.edu.ve
rect-diuc-1-wl.wifi.uc.edu.ve
dap.ing.uc.edu.ve
baserver.dimetel.uc.edu.ve
fileserver-p-3.dimetel.uc.edu.ve
www.bomberos.uc.edu.ve
fcsvirtual.uc.edu.ve
prebo-fmuc-2-wl2.wifi.uc.edu.ve
smtp.mx.uc.edu.ve
proxy-b-77-252.uc.edu.ve
metrica.bc.uc.edu.ve
socrates.faces.uc.edu.ve
vps.face.uc.edu.ve
www.salasdecine.uc.edu.ve
ptim.bc.uc.edu.ve
gerenciadeciudad.uc.edu.ve
lenovo-mabt.diucp.uc.edu.ve
proxy-b-77-241.uc.edu.ve
proxy-b-77-254.uc.edu.ve
hcm-krz400.diucp.uc.edu.ve
personal.lan.dimetel.uc.edu.ve
apucito.uc.edu.ve
vl-3554-cinearte-gw.net.dimetel.uc.edu.ve
beta2.dimetel.uc.edu.ve
radius.uc.edu.ve
rect-viceadmin-1-wl.wifi.uc.edu.ve
consu-azx3.diucp.uc.edu.ve
www.saga3.fcjp.uc.edu.ve
si-104-inet-1.net.dimetel.uc.edu.ve
www.sivuc.uc.edu.ve
www.derecho.cid.uc.edu.ve
vl-1217-facyt-bio-lab-gw.net.dimetel.uc.edu.ve
www.sel.fcjp.uc.edu.ve
proxy-b-77-248.uc.edu.ve
vl-1335-faces-vconf-gw.net.dimetel.uc.edu.ve
webserver3d.dimetel.uc.edu.ve
hcm-ac966.diucp.uc.edu.ve
hp-vs.diucp.uc.edu.ve
vl-211-ceate-gw.net.dimetel.uc.edu.ve
diuc-rc8.diucp.uc.edu.ve
codeigniter313.facyt.uc.edu.ve
quimica.ing.uc.edu.ve
inscripcion.face.uc.edu.ve
mimir.uc.edu.ve
helio.dta.uc.edu.ve
datos.dta.uc.edu.ve
ingreso2.faces.uc.edu.ve
server3.mirror.uc.edu.ve
impu-005.diucp.uc.edu.ve
itmon2.dimetel.uc.edu.ve
sa.ing.uc.edu.ve
mriuc.bc.uc.edu.ve
prestamo.cid.uc.edu.ve
c.correo.uc.edu.ve
vl-523e-biomedica-p1-sur-gw.net.dimetel.uc.edu.ve
vl-210-egreamigos-gw.net.dimetel.uc.edu.ve
www.riuc.bc.uc.edu.ve
vl-1105-ing-quimica-gw.net.dimetel.uc.edu.ve
ceproduc_533.diucp.uc.edu.ve
rect-despacho-1-wl.wifi.uc.edu.ve
vl-2210-facyt-computacion-gw.net.dimetel.uc.edu.ve
vl-112-rediuc-barb-serv-gw.net.dimetel.uc.edu.ve
vl-2060-face-aulas-norte-pb-gw.net.dimetel.uc.edu.ve
www.uctv.uc.edu.ve
wpalmer-comp.facyt.uc.edu.ve
produccion-uc.bc.uc.edu.ve
hibrido.lan.dimetel.uc.edu.ve
dhcs.uc.edu.ve
diuc-9659.diucp.uc.edu.ve
proxy-a-94-59.uc.edu.ve
vl-1277-facyt-biblioteca-gw.net.dimetel.uc.edu.ve
smtp4.uc.edu.ve
webserver2.dimetel.uc.edu.ve
beta.inventario.dimetel.uc.edu.ve
fcsvirtual.dta.uc.edu.ve
administracion.facyt.uc.edu.ve
adm-dimetel.lan.dimetel.uc.edu.ve
saga1.fcjp.uc.edu.ve
trans-0hc.diucp.uc.edu.ve
filuc.uc.edu.ve
hcm.diucp.uc.edu.ve
radio.uc.edu.ve
www.ingenieria.cid.uc.edu.ve
eth-5-diuc-gw2.net.dimetel.uc.edu.ve
entornodev.facyt.uc.edu.ve
www.sociedadastronomica.uc.edu.ve
vl-2565-fcs-decanato-gw.net.dimetel.uc.edu.ve
otlet.bc.uc.edu.ve
diuc-27aad8059b.diucp.uc.edu.ve
sw1-docencia.facyt.uc.edu.ve
prensa-graba2.lan.dimetel.uc.edu.ve
vl-1330-faces-postgrado-gw.net.dimetel.uc.edu.ve
pg.fcjp.uc.edu.ve
neptuno.facyt.uc.edu.ve
lab-doc2-1.facyt.uc.edu.ve
odontologia-p9-1-wl.wifi.uc.edu.ve
infouc.uc.edu.ve
www.servicios.dimetel.uc.edu.ve
lab-doc2-29.facyt.uc.edu.ve
aragua.fcs.uc.edu.ve
www.sice.facyt.uc.edu.ve
devel1.dimetel.uc.edu.ve
faraute.facyt.uc.edu.ve
fordocead.dta.uc.edu.ve
capacitacion.uc.edu.ve
fcarabobensis.facyt.uc.edu.ve
postgrado.fcs.uc.edu.ve
netsvc-p-10.dimetel.uc.edu.ve
sagapg.fcjp.uc.edu.ve
administracion1.lan.dimetel.uc.edu.ve
prebo-13.net.dimetel.uc.edu.ve
ediciontv2.lan.dimetel.uc.edu.ve
seduc.uc.edu.ve
viejo.reduc.uc.edu.ve
www.boletin.uc.edu.ve
cnm.uc.edu.ve
fcjpvirtual.uc.edu.ve
admnistra2.lan.dimetel.uc.edu.ve
proxy-a-94-53.uc.edu.ve
tim.bc.uc.edu.ve
ceticea-va.fcs.uc.edu.ve
x2100.facyt.uc.edu.ve
fcs.uc.edu.ve
galeria.uc.edu.ve
adm-651.diucp.uc.edu.ve
biomedica-2.net.dimetel.uc.edu.ve
www.asistencia.dimetel.uc.edu.ve
hcmxxii-0073ms.diucp.uc.edu.ve
servimpresion.bc.uc.edu.ve
faces.vconf.uc.edu.ve
itmon4.dimetel.uc.edu.ve
www2.ingenieria.cid.uc.edu.ve
phd.facyt.uc.edu.ve
inventario.dimetel.uc.edu.ve
portal.facyt.uc.edu.ve
comision-0119.diucp.uc.edu.ve
capellaniauc.uc.edu.ve
vl-2560-enfermeria-gw.net.dimetel.uc.edu.ve
deporte.uc.edu.ve
inscripciones.fcs.uc.edu.ve
builder5.dimetel.uc.edu.ve
alpha.dimetel.uc.edu.ve
atciu-b083.diucp.uc.edu.ve
hpserver-elearning.facyt.uc.edu.ve
www.ing.uc.edu.ve
imap.uc.edu.ve
diuc-88920f2a5e.diucp.uc.edu.ve
lenovo-maab.diucp.uc.edu.ve
www.wifi.uc.edu.ve
proxy-b-77-250.uc.edu.ve
eventos.bc.uc.edu.ve
