cisco.fpv.ucm.sk
fpv.ucm.sk
id3.ucm.sk
www.ais2.ucm.sk
ezkp.ifblr.ucm.sk
www.kb.fpv.ucm.sk
out-stud-jama.ucm.sk
www.gw-zam.ucm.sk
www.fsv.ucm.sk
out-stud-fmk-hd-sklad.ucm.sk
rds.ucm.sk
vportal.student.ucm.sk
mail2.ucm.sk
out-wifi-spac.ucm.sk
barracuda.kai.fpv.ucm.sk
www.e-prihlaska.ucm.sk
kger.ff.ucm.sk
old.fmk.ucm.sk
www.moodle.ucm.sk
web.ucm.sk
dev.ucm.sk
simon2.kai.fpv.ucm.sk
www.wapp1-her.ucm.sk
out-wifi-hajd.ucm.sk
ifblr-old.ucm.sk
trekgame.ucm.sk
www.wapp1.ucm.sk
eset2.ucm.sk
www.ifblr.ucm.sk
grid4.kaim.fpv.ucm.sk
ldap.ucm.sk
mail.ucm.sk
wifi.ucm.sk
www.intranet.ucm.sk
www3.ucm.sk
out-wifi-sklad.ucm.sk
out-stud-her.ucm.sk
ducm.ucm.sk
uninfos2017.ucm.sk
vpn-reg.ucm.sk
ucm.sk
dns2.ucm.sk
mbk.ucm.sk
mail.student.ucm.sk
eset.cikt.ucm.sk
krom.ff.ucm.sk
rdss-rs-beta.ucm.sk
revue.kpol.ff.ucm.sk
mx.ucm.sk
out-wifi-ucebne.ucm.sk
out-stud-int-her.ucm.sk
out-wifi-guest.ucm.sk
rdss-beta.ucm.sk
pc11.ucm.sk
www.kfil.ff.ucm.sk
www.15.ucm.sk
gw-sanet-mtf.ucm.sk
www.podpora.cikt.ucm.sk
www.ldap.ucm.sk
www.wdb1-her.ucm.sk
out-wifi-buc.ucm.sk
nat.ucm.sk
out-zam-fak-her.ucm.sk
ais2-beta.ucm.sk
fotoatelier.ucm.sk
www.nbc-journal.fpv.ucm.sk
kniznica.ucm.sk
unix.ucm.sk
www.kaj.fpv.ucm.sk
herdu.internat.student.lan.ucm.sk
krus.ff.ucm.sk
out-zam-rek-haj.ucm.sk
dns.ucm.sk
ecdl.ucm.sk
www.im.ucm.sk
l2c2.ucm.sk
www1.infra.ucm.sk
tsrv.ucm.sk
dhcp-dns-1.infra.lan.ucm.sk
elearning.kfil.ff.ucm.sk
www.dhcp-dns-1.infra.lan.ucm.sk
www.lan.ucm.sk
out-stud-fmk-sklad.ucm.sk
ifblr.ucm.sk
www.cikt.ucm.sk
out-stud-wifi.ucm.sk
elearning.ifblr.ucm.sk
out-videokonf.ucm.sk
godsworld.ucm.sk
rdss-rs.ucm.sk
gw-stud.ucm.sk
ns.ucm.sk
grid1.kaim.fpv.ucm.sk
out-zam-fpv-spac.ucm.sk
web-linux3.ucm.sk
www.elearning.ifblr.ucm.sk
out-stud-her-607b.ucm.sk
fmk.ucm.sk
dmm.student.ucm.sk
www.rdss-beta.ucm.sk
zkadmin.fmk.ucm.sk
khist.ff.ucm.sk
proxy.ucm.sk
kfil.ff.ucm.sk
wapp1-her.ucm.sk
as.fpv.ucm.sk
inovacia.fpv.ucm.sk
out-wifi-mgmt.ucm.sk
www.fzv.ucm.sk
kslof.ff.ucm.sk
www.konferencia2012.ucm.sk
www.id.ucm.sk
web-win.ucm.sk
out-wifi-navs.ucm.sk
www.id3.ucm.sk
web-linux2.ucm.sk
helpdesk.cikt.ucm.sk
www.proxy.ucm.sk
fsv.ucm.sk
ans2015.ucm.sk
www.ksjl.ff.ucm.sk
kchem.fpv.ucm.sk
grid2.kaim.fpv.ucm.sk
cikt.ucm.sk
out-wifi-herdu.ucm.sk
web1-buc.ucm.sk
wdb1-her.ucm.sk
skullik.ucm.sk
dc2.ucm.sk
dns-pub-master.infra.ucm.sk
www.old.fmk.ucm.sk
ftp.ucm.sk
out-wifi-eduroam.ucm.sk
www.rdss-rs-beta.ucm.sk
kaam.ff.ucm.sk
www.rdss.ucm.sk
ldap2.ucm.sk
cdo.ucm.sk
ais.ucm.sk
out-zam-wifi.ucm.sk
kb.fpv.ucm.sk
aetter4.ucm.sk
grid3.kaim.fpv.ucm.sk
id2.ucm.sk
autodiscover.ucm.sk
dns1.ucm.sk
simon.kai.fpv.ucm.sk
kped.ff.ucm.sk
gw.internat.student.ucm.sk
dhcp-dns-2.infra.lan.ucm.sk
ais2.ucm.sk
dns4.ucm.sk
ans2019.ucm.sk
www.dhcp-dns-2.infra.lan.ucm.sk
pawer.ucm.sk
www.gw-stud.ucm.sk
out-stud-fpv-spac.ucm.sk
www.fpv.ucm.sk
out-zam-fak-jama.ucm.sk
lineage2.ucm.sk
kjtsa.ff.ucm.sk
podpora.cikt.ucm.sk
syslog.ucm.sk
www.helpdesk.cikt.ucm.sk
out-cikt.ucm.sk
stora.kfil.ff.ucm.sk
out-stud-wifi-ubytovna.ucm.sk
intranet.ucm.sk
out-stud.ucm.sk
www.tsrv.ucm.sk
out-wifi-buc-aula.ucm.sk
fmk-web-app.ucm.sk
phone.ucm.sk
www.mail.ucm.sk
erasmus.ucm.sk
e.ucm.sk
www.moodle.ff.ucm.sk
www.kped.ff.ucm.sk
www.rds.ucm.sk
unifi.student.lan.ucm.sk
out-wifi-konf.ucm.sk
aetter5.ucm.sk
dns3.ucm.sk
apv.fpv.ucm.sk
dokumenty.kbio.fpv.ucm.sk
dochadzka.ucm.sk
moodle.ucm.sk
mediaarchiv.ucm.sk
kai.fpv.ucm.sk
gw-zam.ucm.sk
moodle.ff.ucm.sk
out-zam.ucm.sk
midgard.ucm.sk
vpn2.ucm.sk
im.ucm.sk
out-zam-kaim-her.ucm.sk
gw.ucm.sk
fmk-old.ucm.sk
monokel.ucm.sk
ut.ucm.sk
fotoatelier.fmk.ucm.sk
localhost.ucm.sk
kvalita.fpv.ucm.sk
out-zam-rek-her.ucm.sk
cucm.ucm.sk
serp.fsv.ucm.sk
bioklaster.ucm.sk
gw-sanet.ucm.sk
linux-app1.ucm.sk
out-wifi-jama.ucm.sk
student.ucm.sk
spr.fsv.ucm.sk
e-prihlaska.ucm.sk
out-zam-fak-haj.ucm.sk
kpsych.ff.ucm.sk
www.zelenyklaster.ucm.sk
synology.fmk.ucm.sk
fzv.ucm.sk
wapp1.ucm.sk
www4.infra.ucm.sk
kaj.fpv.ucm.sk
ketno.ff.ucm.sk
geek.ucm.sk
ans2017.ucm.sk
id.ucm.sk
zelenyklaster.ucm.sk
www.wifi.ucm.sk
www.rdss-rs.ucm.sk
web-linux.ucm.sk
www.ucm.sk
nbc-journal.fpv.ucm.sk
pbx.ucm.sk
era.cikt.ucm.sk
www.ketno.ff.ucm.sk
out-stud-haj.ucm.sk
helpdesk.ucm.sk
www.eset.cikt.ucm.sk
rdss.ucm.sk
preukaz.ucm.sk
syslog.cikt.ucm.sk
ki.fpv.ucm.sk
www.serp.fsv.ucm.sk
out-zam-fsv-buc.ucm.sk
aetter2.ucm.sk
www.elearning.kfil.ff.ucm.sk
www.ff.ucm.sk
aetter1.ucm.sk
out-stud-buc.ucm.sk
vpn1.ucm.sk
www.unifi.student.lan.ucm.sk
kvalita.fmk.ucm.sk
myplace.ff.ucm.sk
jamsi.fpv.ucm.sk
ksjl.ff.ucm.sk
ucmnew.ucm.sk
www.kjtsa.ff.ucm.sk
www.apv.ucm.sk
endpoint.ucm.sk
kaim.fpv.ucm.sk
zabbix.ucm.sk
kega.kaim.fpv.ucm.sk
out-zam-rek-buc.ucm.sk
out-zam-fmk-sklad.ucm.sk
www.jamsi.fpv.ucm.sk
rdg.ucm.sk
old.ucm.sk
ker.fpv.ucm.sk
kbio.fpv.ucm.sk
www.rdg.ucm.sk
www.cisco.fpv.ucm.sk
ff.ucm.sk
www2.ucm.sk
www.herdu.internat.student.lan.ucm.sk
prihlaska.fpv.ucm.sk
zk.fmk.ucm.sk
ki.fpv.lan.ucm.sk
