sts.unbc.ca
password-06.dev.unbc.ca
pg-med-ts-02.med.adr.unbc.ca
www.drupal7stg.unbc.ca
srt.unbc.ca
monty-tl1fac.unbc.ca
pg-uni-tmos-01.uni.adr.unbc.ca
pg-uni-git-01.unbc.ca
pg-uni-mobidev-02.unbc.ca
n000255f9e516.unbc.ca
pg-hpc-gpu-08.unbc.ca
lib-115-12.lab.unbc.ca
lib-341-7.lab.unbc.ca
cs-linux-031.unbc.ca
lib-154-31.lab.unbc.ca
serviceu.unbc.ca
monty-w-tl2fac.unbc.ca
pg-uni-oradbe-03.unbc.ca
fire2.unbc.ca
www.me-dev.unbc.ca
pptn.birg.unbc.ca
workplace.unbc.ca
pg-uni-www-02.unbc.ca
lib-116-8.lab.unbc.ca
lib-162-15.lab.unbc.ca
spin.unbc.ca
teachingassignmentswebform.birg.unbc.ca
lib-116-3.lab.unbc.ca
lib-118-18.lab.unbc.ca
lib-123-13.lab.unbc.ca
monty-w-tlconf.unbc.ca
adm-1032-hub.adm.unbc.ca
spam.unbc.ca
password-04.dev.unbc.ca
pg-uni-om-01.uni.adr.unbc.ca
n000255f9ec67.unbc.ca
pg-uni-slts-06.uni.adr.unbc.ca
lib-154-12.lab.unbc.ca
pg-uni-webdev-03.unbc.ca
gw.unbc.ca
pg-uni-sec-04.uni.adr.unbc.ca
lib-115-8.lab.unbc.ca
pg-adr-ppc-02.adr.unbc.ca
drupal8.unbc.ca
esm.unbc.ca
pg-adm-adsfs-01.unbc.ca
admprn333.unbc.ca
studentjobboarddev.unbc.ca
adm-509-3.adm.unbc.ca
pg-uni-docker-07.unbc.ca
pg-med-ts-03.unbc.ca
bannersso-08.dev.unbc.ca
www.my.unbc.ca
lib-154-29.lab.unbc.ca
eduprtg.unbc.ca
autodiscover.alumni.unbc.ca
its.unbc.ca
www.ilpservices-dev.unbc.ca
www.forms.unbc.ca
vaughan.fac.unbc.ca
bomgar.unbc.ca
myu-01.unbc.ca
blackbird.unbc.ca
5-151-3.lab.unbc.ca
bi.unbc.ca
learn9qavip.unbc.ca
cbuc2007.unbc.ca
w.bookstore.unbc.ca
pg-bks-pos-02.unbc.ca
lib-162-10.lab.unbc.ca
drupalcdn.unbc.ca
pg-uni-iis-07.uni.adr.unbc.ca
dhcp-2-167.unbc.ca
np00025566e2e1.unbc.ca
www.go.unbc.ca
pg-adm-onappqa-01.unbc.ca
www.nhintegrated.birg.unbc.ca
lib-217-450stk1sw1.mgmt.unbc.ca
lib-341-12.lab.unbc.ca
obscured-mgmt.unbc.ca
gissrv-2.unbc.ca
pg-adm-cardreader-02.unbc.ca
spapps.unbc.ca
nechako.unbc.ca
lib-118-13.lab.unbc.ca
apps.library.unbc.ca
epbc-tst.dev.unbc.ca
pg-uni-iisp-02.uni.adr.unbc.ca
n000255f9e8dd.unbc.ca
lib-105-ts.adm.unbc.ca
lib-154-28.lab.unbc.ca
tornado.unbc.ca
pg-hpc-gpu-02.unbc.ca
lib-154-9.lab.unbc.ca
t2202a-preprod.dev.unbc.ca
me.unbc.ca
onlyoffice.dev.unbc.ca
www.spapps.unbc.ca
gprn.unbc.ca
printers.unbc.ca
lib-154-18.lab.unbc.ca
atk-dev.unbc.ca
rdsgateway.adm.adr.unbc.ca
ssb-qaweek.dev.unbc.ca
lib-154-13.lab.unbc.ca
pg-uni-docker-08.unbc.ca
limesurvey.unbc.ca
www.secret.unbc.ca
t2202a-06.dev.unbc.ca
pg-uni-vmvc-02.uni.adr.unbc.ca
lib-162-lj.lab.unbc.ca
gpq-8-265-2.unbc.ca
lab-331-bpsstack1.mgmt.unbc.ca
lib-162-12.lab.unbc.ca
available-144.156.unbc.ca
lib-341-3.lab.unbc.ca
gislab-60w.unbc.ca
adm.b003-spool.adm.unbc.ca
pg-uni-sqld-02.uni.adr.unbc.ca
islandoratest.library.unbc.ca
sophosupdate.unbc.ca
video.unbc.ca
pg-uni-log-02.unbc.ca
pg-adr-pki-02.adr.unbc.ca
pg-adm-cardreader-01.unbc.ca
odm.gis.unbc.ca
meddle.unbc.ca
pg-uni-iis-02.uni.adr.unbc.ca
pg-uni-puppet-01.unbc.ca
epay-postback-test.unbc.ca
pg-lib-irqa-01.unbc.ca
odsadmin-08.dev.unbc.ca
r1.unbc.ca
pg-uni-mois-01.unbc.ca
www.wifiregister.unbc.ca
quesnel-gw.unbc.ca
pg-uni-nascontrol-01.unbc.ca
spindev.unbc.ca
msdnaa.unbc.ca
pg-alerts-01.uni.adr.unbc.ca
encore.unbc.ca
pg-adm-mgmt-02.unbc.ca
vip1.unbc.ca
pg-uni-sipx-01.unbc.ca
www.prtg.ec.unbc.ca
unbc-radius.unbc.ca
pg-lib-iis-02.uni.adr.unbc.ca
coop.unbc.ca
adm-b009-450stack1.mgmt.unbc.ca
pg-adm-sp-02.adm.adr.unbc.ca
rdsgateway.unbc.ca
pg-uni-pass-01.uni.adr.unbc.ca
www.pg-uni-vmss-01.unbc.ca
rocks.unbc.ca
c2_bbnus_svm_nfs_lif_1.fs.unbc.ca
tumuch-gig1.unbc.ca
gissrv-19.unbc.ca
researchforest.unbc.ca
burningheart.unbc.ca
counsel.unbc.ca
pg-uni-katello-01.unbc.ca
pg-uni-labs-01.uni.adr.unbc.ca
pride.unbc.ca
pg-adm-fswitch-02.unbc.ca
np000bdbcc4b06.unbc.ca
pg-adc-gw.unbc.ca
prxy.lib.unbc.ca
lib-162-6.lab.unbc.ca
gisfs2.unbc.ca
pg-adm-sp-02.uni.adr.unbc.ca
lib-167-10.lab.unbc.ca
www.birg.unbc.ca
pg-med-cati-01.med.adr.unbc.ca
encorekvm.unbc.ca
mysitedev.unbc.ca
owa.unbc.ca
userdb.unbc.ca
pg-adm-iisp-02.uni.adr.unbc.ca
web.a.ebscohost.com.prxy.lib.unbc.ca
lib-347-hub.lab.unbc.ca
me-dev.unbc.ca
columbia.unbc.ca
www.vpn3-split.unbc.ca
mgmtgw.unbc.ca
res1s-102-1.adm.unbc.ca
odsadmin-03.dev.unbc.ca
geowall.unbc.ca
printserver.unbc.ca
search.nbca.unbc.ca
wifivpn-253-38.unbc.ca
greenway.gis.unbc.ca
vdi-gpu-1p03.unbc.ca
lib-161-5.lab.unbc.ca
studentapi.unbc.ca
lab-437-3.lab.unbc.ca
live.unbc.ca
lib-118-10.lab.unbc.ca
meet.unbc.ca
pg-uni-classeval-01.uni.adr.unbc.ca
banportal-03.dev.unbc.ca
acme-ojs-test.unbc.ca
pg-tel-sal-02.unbc.ca
www.bannersso.unbc.ca
pg-uni-vmss-01.uni.adr.unbc.ca
lib-161-17.lab.unbc.ca
nha.unbc.ca
jenkins.dev.unbc.ca
ssb-stage.dev.unbc.ca
pg-uni-ovspool-02.unbc.ca
monty-w-tl7stud.unbc.ca
lib-167-2.lab.unbc.ca
monty-w-tl4stud.unbc.ca
www.library.unbc.ca
www.libguides.unbc.ca
lib-167-7.lab.unbc.ca
adm-b007-2f.fac.unbc.ca
pg-lib-iii-04.unbc.ca
prn117.unbc.ca
np0008a1165c79.unbc.ca
pg-uni-pass-02.uni.adr.unbc.ca
identity-iq.unbc.ca
www.etd.unbc.ca
n000255f9e322.unbc.ca
pg-adm-fw-01.unbc.ca
agr-278-bpsstack1.mgmt.unbc.ca
lib-116-10.lab.unbc.ca
www.ptnasp.birg.unbc.ca
pulse.unbc.ca
www.atlantis.unbc.ca
bbnusgw.unbc.ca
pg-lib-etddev-01.unbc.ca
gissrv-5.unbc.ca
pg-gis-ts-01.unbc.ca
pg-uni-nviv-01.unbc.ca
pg-uni-webdev-05.unbc.ca
onlinestore.unbc.ca
lib-116-6.lab.unbc.ca
lib-116-18.lab.unbc.ca
birg.unbc.ca
www.ilpadmin.unbc.ca
ssb-07.dev.unbc.ca
bannerinfo.unbc.ca
www.msdnaa.unbc.ca
pg-uni-docker-04.unbc.ca
pg-adcdev-gw.unbc.ca
gissrv-17.unbc.ca
gis-data-srv-2.unbc.ca
pg-adm-fw-02.unbc.ca
pg-uni-radius-1.unbc.ca
res1s-102-5.adm.unbc.ca
pg-lib-air-01.unbc.ca
bcmsrv1.gis.unbc.ca
sql2016.birg.unbc.ca
net-canids-1p01.unbc.ca
pg-uni-mysqlm-01.unbc.ca
login.prxy.lib.unbc.ca
forms-04.dev.unbc.ca
cio.unbc.ca
pg-uni-iis-04.uni.adr.unbc.ca
lib-117-17.lab.unbc.ca
mixedwood.unbc.ca
pg-skype-fep-02.uni.adr.unbc.ca
coupletgw.unbc.ca
pg-uni-mx-01.unbc.ca
lib-341-15.lab.unbc.ca
www.printdevices.unbc.ca
learn.unbc.ca
www.wificonnect.unbc.ca
www.ldaplb.adm.adr.unbc.ca
medts.unbc.ca
epc-dev.unbc.ca
password-preprod.dev.unbc.ca
monty-w-tl1stud.unbc.ca
lib-116-4.lab.unbc.ca
lib-115-6.lab.unbc.ca
remotepc.unbc.ca
waddington.unbc.ca
pg-uni-iis-tmp.uni.adr.unbc.ca
nhsc-ems-9-274-pc.unbc.ca
lib-314-acc1150sw1.mgmt.unbc.ca
pg-uni-sangwrepl-04.unbc.ca
learnlb.unbc.ca
www-test.unbc.ca
dhcp-2-169.unbc.ca
pg-med-dc-01.med.adr.unbc.ca
pxe-test2.unbc.ca
pg-adm-ps-01.adm.adr.unbc.ca
gislab-60.unbc.ca
pg-its-korotash-01.unbc.ca
lib-161-14.lab.unbc.ca
lib-162-11.lab.unbc.ca
banner-03.dev.unbc.ca
www.password.unbc.ca
www.pg-uni-mobiprod-01.unbc.ca
lab-226-4.lab.unbc.ca
pg-med-ts-05.med.adr.unbc.ca
pg-uni-fs-02.unbc.ca
lib-105-450stack1.mgmt.unbc.ca
lib-154-23.lab.unbc.ca
lib-161-12.lab.unbc.ca
pg-adm-ifs-01.unbc.ca
config-switch.adm.unbc.ca
pg-uni-sangwrlm-07.unbc.ca
breathe-lab.unbc.ca
pg-uni-sangwrlm-08.unbc.ca
gitlab.unbc.ca
pg-adm-gw-01.unbc.ca
www.dcu.dev.unbc.ca
cs-linux-035.unbc.ca
monty-w-tl4fac.unbc.ca
atk.unbc.ca
admprn329.unbc.ca
adm-3027-450stack1.mgmt.unbc.ca
pg-adm-cardreader-03.unbc.ca
lib-341-6.lab.unbc.ca
pg-uni-ocws-01.uni.adr.unbc.ca
pg-lib-icaatomdev.unbc.ca
spitfire1.unbc.ca
iwrg.gis.unbc.ca
pg-uni-spowa-01.uni.adr.unbc.ca
lab-226-1.lab.unbc.ca
pg-adm-dc-07.adm.adr.unbc.ca
ehub.unbc.ca
fraser-05.unbc.ca
cs-linux-043.unbc.ca
drttps.unbc.ca
webutil.unbc.ca
pg-adm-console-01.unbc.ca
reports.unbc.ca
pg-uni-csts-03.unbc.ca
lib-117-3.lab.unbc.ca
pg-uni-lb-02.unbc.ca
dcam.birg.unbc.ca
banner-edge.dev.unbc.ca
air.gis.unbc.ca
www.cyclone.unbc.ca
n000255f9e8a9.unbc.ca
files-csnet.unbc.ca
esm.dev.unbc.ca
devtesting.unbc.ca
adm-1075.adm.unbc.ca
nmpprn3.unbc.ca
www.onlinestore.unbc.ca
arc.unbc.ca
pg-uni-log-01.unbc.ca
monty-w-q.unbc.ca
banner-09.dev.unbc.ca
gisspare.lab.unbc.ca
obscured.anx.unbc.ca
parkingws.unbc.ca
www.fw2.unbc.ca
eduroam01.unbc.ca
ddi1.unbc.ca
www.myu.unbc.ca
pg-uni-dnsr-02.unbc.ca
pg-adm-ban8dbdev-02.unbc.ca
pg-uni-freedb-01.unbc.ca
lib-116-7.lab.unbc.ca
dns.unbc.ca
codex.unbc.ca
www.wlc.unbc.ca
www.learnqa.unbc.ca
cs-linux-041.unbc.ca
lib-154-1.lab.unbc.ca
tr-uni-dc-01.uni.adr.unbc.ca
asanbc.unbc.ca
ldaplb.uni.adr.unbc.ca
ns3.unbc.ca
espresso.unbc.ca
monty-tl7stud.unbc.ca
pg-adm-dbmgt-04.unbc.ca
lib-154-34.lab.unbc.ca
apps.webofknowledge.com.prxy.lib.unbc.ca
prt502.unbc.ca
lib-162-18.lab.unbc.ca
www-qa.unbc.ca
pg-uni-wldocker-03.unbc.ca
lib-118-spool.lab.unbc.ca
fsj-sw.unbc.ca
monty-w-fsj.unbc.ca
t4online.unbc.ca
dowding.lab.unbc.ca
pg-tel-app-01.unbc.ca
pg-uni-vmt-04.unbc.ca
pg-uni-slts-07.unbc.ca
whistler.unbc.ca
fastportal.unbc.ca
pg-adm-idbprod-02.unbc.ca
res1s-102-12-1.adm.unbc.ca
grwl.unbc.ca
pg-tel-appdev-01.unbc.ca
pg-cts-imap-02.unbc.ca
lib-341-9.lab.unbc.ca
pg-canheit-01.unbc.ca
lib-499-450stack1.mgmt.unbc.ca
pg-uni-learn9prod-03.unbc.ca
acisinfo.unbc.ca
www.desktop.unbc.ca
pg-adm-miscdev-02.unbc.ca
caledonia.unbc.ca
forms-09.dev.unbc.ca
drupal-qa.unbc.ca
www.online.unbc.ca
pg-adr-exch-10.unbc.ca
pg-uni-dns-03.unbc.ca
andreae.unbc.ca
bannersso-05.dev.unbc.ca
www.our.unbc.ca
amcaref5.unbc.ca
www.grad_office_program_tracking.birg.unbc.ca
pg-hpc-ts-02.unbc.ca
www.criticalcare.birg.unbc.ca
pg-uni-sccm-01.uni.adr.unbc.ca
forms-preprod.dev.unbc.ca
lib-117-2.lab.unbc.ca
pg-hpc-eom-0.unbc.ca
lib-123-6.lab.unbc.ca
wireless.unbc.ca
pg-uni-sangwrepl-08.unbc.ca
pg-adr-l700-01.adr.unbc.ca
monty-w-tladmin.unbc.ca
reliant.unbc.ca
pg-tel-mon-01.unbc.ca
csl.gis.unbc.ca
pg-uni-bce8proto-01.unbc.ca
pg-uni-sp-01.uni.adr.unbc.ca
wc2n.unbc.ca
webconf.unbc.ca
pg-lib-www-03.unbc.ca
www.vpn2-split.unbc.ca
pg-adm-iisdev-01.uni.adr.unbc.ca
cms-test.unbc.ca
sequencer01.uni.adr.unbc.ca
pg-uni-docker-03.unbc.ca
pg-cts-mx-01.unbc.ca
t2202a-pdf-bdevhr1.unbc.ca
gitlab.dev.unbc.ca
tc00806414e9f5.unbc.ca
pg-hpc-gpu-05.unbc.ca
pool.unbc.ca
tr-uni-ds-01.uni.adr.unbc.ca
vpn3-split.unbc.ca
pg-uni-www-reserved.unbc.ca
afxpanel3.unbc.ca
lib-154-11.lab.unbc.ca
lib-117-14.lab.unbc.ca
pg-adr-8r2-01.unbc.ca
pg-uni-amcprod-01.unbc.ca
alerts.unbc.ca
registry.gitlab.unbc.ca
pg-uni-learn9qa-03.unbc.ca
lib-154-21.lab.unbc.ca
pg-adr-exch-03.adr.unbc.ca
pg-uni-dc-03.uni.adr.unbc.ca
res1s-102-13.adm.unbc.ca
www.pg-uni-vmss-02.unbc.ca
pg-uni-sangwmgt-03.unbc.ca
lib-341-1.lab.unbc.ca
blackboard.unbc.ca
bsclaptop.unbc.ca
lib-341-spool.lab.unbc.ca
bannersso-03.dev.unbc.ca
monty-mgmt.unbc.ca
selfservice-05.dev.unbc.ca
stonestone.unbc.ca
identity.unbc.ca
pg-lib-iii-07.unbc.ca
bep.unbc.ca
quicksilver-ppp.unbc.ca
pg-cs-qlust-01.unbc.ca
pg-uni-oradbs-02.unbc.ca
aleza.unbc.ca
ws-27.birg.unbc.ca
pg-hpc-gpu-07.unbc.ca
banner-stage.dev.unbc.ca
wiki.unbc.ca
satestwin.unbc.ca
lib-341-2.lab.unbc.ca
www.ldaplb.uni.adr.unbc.ca
lib-118-1.lab.unbc.ca
arcenterprise.gis.unbc.ca
pg-uni-wldocker-04.unbc.ca
admprn323.unbc.ca
banner-07.dev.unbc.ca
lib-123-15.lab.unbc.ca
zora2.unbc.ca
pg-uni-sangwmgt-07.unbc.ca
betaweb.unbc.ca
cs-linux-037.unbc.ca
lib.unbc.ca
storytelling.unbc.ca
lib-154-35.lab.unbc.ca
lib-118-19.lab.unbc.ca
cs-linux-030.unbc.ca
printdevices.unbc.ca
pg-uni-imcc-01.uni.adr.unbc.ca
bce6.unbc.ca
www.dcam.birg.unbc.ca
pg-adr-park-01.adr.unbc.ca
fw2.unbc.ca
lib-328-450stk1sw1.mgmt.unbc.ca
www.libanswers.unbc.ca
res1s-102-2.adm.unbc.ca
myu-dev-02.unbc.ca
tsn.unbc.ca
np000255f9dae7.unbc.ca
pg-uni-amcqa-01.unbc.ca
epbc.unbc.ca
pg-uni-parkboss.uni.adr.unbc.ca
pg-uni-vmvc-01.uni.adr.unbc.ca
pg-adm-formprod-02.unbc.ca
pg-iis-ilp-01.uni.adr.unbc.ca
banner-04.dev.unbc.ca
www.bookstore.unbc.ca
asc.unbc.ca
nccah.unbc.ca
pg-uni-itsm-02.uni.adr.unbc.ca
gissrv-10.unbc.ca
www.ilpservices.unbc.ca
monty-tl6stud.unbc.ca
www.arc.gis.unbc.ca
pg-uni-ovspool-01.unbc.ca
pg-adcdev-02.unbc.ca
pg-cts-vmw-01-bbn.unbc.ca
bannersso-04.dev.unbc.ca
c1_bbnus_svm_iscsi_lif_1.fs.unbc.ca
res1s-102-3.adm.unbc.ca
pg-uni-rundeck-01.unbc.ca
meet.adr.unbc.ca
c2_bbnus_svm_admin_lif1.fs.unbc.ca
pg-adr-dc-08.adr.unbc.ca
lib-162-2.lab.unbc.ca
authenticate-stage.dev.unbc.ca
adm-b021-450stack1.mgmt.unbc.ca
nhdd.birg.unbc.ca
lib-115-13.lab.unbc.ca
lib-161-16.lab.unbc.ca
15-111-vc.unbc.ca
c1_bbnus_svm_nfs_lif_3.fs.unbc.ca
lib-118-4.lab.unbc.ca
cirrus.unbc.ca
pg-uni-jenkins-01.unbc.ca
selfservice-stage.dev.unbc.ca
dev.unbc.ca
pg-adm-iisc-02.adm.adr.unbc.ca
lib-116-14.lab.unbc.ca
lib-341-8.lab.unbc.ca
monty-w-adm.unbc.ca
bsclaptop.sysadmin.unbc.ca
pg-adr-ts-04.adr.unbc.ca
pg-adr-sccm-01.adr.unbc.ca
pg-spepfewdev-2.uni.adr.unbc.ca
pg-lib-archive-01.unbc.ca
incident.unbc.ca
prtg.ec.unbc.ca
pg-uni-cups-01.unbc.ca
pg-adr-ts-01.adr.unbc.ca
www.teachingassignmentswebform.birg.unbc.ca
pg-adm-iis-01.adm.adr.unbc.ca
pg-adm-www-01.unbc.ca
bbngw.unbc.ca
lib-407-1.lab.unbc.ca
pg-uni-vs-01.unbc.ca
pg-uni-wc-02.unbc.ca
gissrv-16.unbc.ca
pg-uni-im-01.uni.adr.unbc.ca
gissrv-18.unbc.ca
learnqa.unbc.ca
n000255f9eed2.unbc.ca
pg-skype-fep-03.uni.adr.unbc.ca
www.ruralnursing.unbc.ca
macaddressregistry.unbc.ca
ssb-05.dev.unbc.ca
gradapply.unbc.ca
gissrv-20.unbc.ca
lib-123-21.lab.unbc.ca
lib-118-17.lab.unbc.ca
pg-uni-sec-02.uni.adr.unbc.ca
pg-adm-ts-02.unbc.ca
datashare.unbc.ca
desktop.unbc.ca
canheit.unbc.ca
epc.unbc.ca
reav.unbc.ca
lib-302-2.lab.unbc.ca
www.drupalcdn.unbc.ca
pg-uni-fp-01.unbc.ca
atk-iis.unbc.ca
unused.unbc.ca
parking.unbc.ca
n000255f9ed0d.unbc.ca
pg-uni-adcdev-gw.unbc.ca
adm-b021-450stk3sw1.mgmt.unbc.ca
pg-uni-xwiki-01.unbc.ca
res1s-102-7.adm.unbc.ca
t2202a-pdf.unbc.ca
www.fogbugz.unbc.ca
pg-uni-dc-04.uni.adr.unbc.ca
lib-340-24b.lab.unbc.ca
thinlinux.lab.unbc.ca
softrack.unbc.ca
echoes.unbc.ca
nbca.unbc.ca
ptnasp.birg.unbc.ca
pg-uni-radius-05.unbc.ca
www.proxy.library.unbc.ca
res1-1s-450stk1sw1.mgmt.unbc.ca
lab-111-450stack1.mgmt.unbc.ca
np000bdb5a0aee.unbc.ca
drupal8stg.unbc.ca
selfservice-03.dev.unbc.ca
lib-118-6.lab.unbc.ca
res2-1n-450stk1sw1.mgmt.unbc.ca
pg-adr-exch-05.adr.unbc.ca
odsadmin-07.dev.unbc.ca
pg-uni-mysqls-01.unbc.ca
lib-154-27.lab.unbc.ca
pg-uni-amcarewp-01.unbc.ca
pg-lib-signage-01.unbc.ca
pg-lib-etdqa-02.unbc.ca
selfservice-07.dev.unbc.ca
pg-uni-radius-03.unbc.ca
pg-uni-spas-01.uni.adr.unbc.ca
pg-adm-formslb-02.unbc.ca
pg-uni-vmprod-20.unbc.ca
monty-w-tl8stud.unbc.ca
pg-uni-learn9prod-02.unbc.ca
pg-iis-ilpd-01.uni.adr.unbc.ca
nechako.gis.unbc.ca
cs-linux-020.unbc.ca
unbc4uaccount.unbc.ca
monty-tl1stud.unbc.ca
lib-215-lap.lab.unbc.ca
bmap.unbc.ca
pg-uni-sqld-01.uni.adr.unbc.ca
pg-adr-prnt-04.adr.unbc.ca
nwdsn.gis.unbc.ca
lib-162-16.lab.unbc.ca
pg-uni-ocas-01.uni.adr.unbc.ca
map.gis.unbc.ca
dcu.unbc.ca
lib-161-10.lab.unbc.ca
drupal8aws.unbc.ca
lab-206-3.lab.unbc.ca
lib-154-17.lab.unbc.ca
np00c04f7675c1.unbc.ca
pg-uni-vmvc-04.uni.adr.unbc.ca
pg-uni-slts-04.unbc.ca
www.office.unbc.ca
c1_bbnus_svm_nfs_lif_1.fs.unbc.ca
samson-gig.unbc.ca
n000255f9ee1a.unbc.ca
dhcp-2-174.unbc.ca
authenticate-08.dev.unbc.ca
authenticate-03.dev.unbc.ca
elearning.unbc.ca
cherwelldemo.unbc.ca
pg-uni-ovmpool-03.unbc.ca
pg-lib-www-02.unbc.ca
pg-uni-wldocker-01.unbc.ca
pope.unbc.ca
ldaplb.adm.adr.unbc.ca
wiki.dev.unbc.ca
wlc.unbc.ca
pg-uni-kms-01.uni.adr.unbc.ca
adm-tonquin2.lab.unbc.ca
account.unbc.ca
pg-spepas-01.uni.adr.unbc.ca
cartan.unbc.ca
ns1.unbc.ca
monty-tladmin.unbc.ca
authenticate-07.dev.unbc.ca
sip.unbc.ca
pg-lib-etdprod-01.unbc.ca
neon-bbn.unbc.ca
pg-uni-lb-01.unbc.ca
scloc.unbc.ca
authenticate-qaweek.dev.unbc.ca
pg-uni-vmprod-23.unbc.ca
www.drupal.unbc.ca
monty-tl7fac.unbc.ca
lib-340-23.lab.unbc.ca
provincialpatienttransfer_dev.birg.unbc.ca
pg-uni-vmvc-03.uni.adr.unbc.ca
vdi.unbc.ca
www.virtualcare.unbc.ca
www.banner.unbc.ca
pg-uni-vcmpr-01.uni.adr.unbc.ca
www.spam.unbc.ca
odsadmin-04.dev.unbc.ca
www.drupal8.unbc.ca
admprn666.unbc.ca
wildlifedisease.unbc.ca
pg-uni-ovmpool-04.unbc.ca
pg-uni-cc-01.uni.adr.unbc.ca
prn163.unbc.ca
banportal-qaweek.dev.unbc.ca
bcmsrv2.gis.unbc.ca
nbca.library.unbc.ca
c1_bbnus_svm_nfs_lif_2.fs.unbc.ca
pg-uni-cms-01.unbc.ca
lab-111-acc1150sw1.mgmt.unbc.ca
web2.unbc.ca
ptn.birg.unbc.ca
pg-uni-onappqa-01.unbc.ca
cwee.unbc.ca
lib-118-20.lab.unbc.ca
gissrv-1.unbc.ca
password-09.dev.unbc.ca
www.webwork.unbc.ca
vpn2-split.unbc.ca
pg-uni-ctlt-02.unbc.ca
lib-123-20.lab.unbc.ca
nexus.unbc.ca
lib-161-18.lab.unbc.ca
arc.gis.unbc.ca
www.learn-old.unbc.ca
monty-tl2stud.unbc.ca
cyclone.unbc.ca
bw-vm-03.unbc.ca
banner-05.dev.unbc.ca
sourcegear-upgrade.unbc.ca
pg-uni-nvivo-01.uni.adr.unbc.ca
n000255f9e9e5.unbc.ca
pilot.unbc.ca
tc00806416f89d.unbc.ca
pop.unbc.ca
lib-161-8.lab.unbc.ca
pg-uni-sccm-02.uni.adr.unbc.ca
adm-3049-2.lab.unbc.ca
www.gradapplyqa.unbc.ca
n000255f9edce.unbc.ca
pg-uni-amcdev-01.unbc.ca
tss2.unbc.ca
pg-adr-ts-05.adr.unbc.ca
redirect.unbc.ca
lib-162-17.lab.unbc.ca
pg-uni-sangwrlm-04.unbc.ca
cs-linux-036.unbc.ca
lib-240-bpsstack1.mgmt.unbc.ca
pg-lib-wwwdev-01.unbc.ca
pg-adm-ts-lb.unbc.ca
sptest.unbc.ca
pg-lib-iii-03.unbc.ca
pg-uni-iis-07.unbc.ca
monty-tl5fac.unbc.ca
www.print.unbc.ca
www.nccah.unbc.ca
adm-1072.adm.unbc.ca
epbc.dev.unbc.ca
interrai.birg.unbc.ca
cs-linux-016.unbc.ca
www.epbc.unbc.ca
forms-07.dev.unbc.ca
np000874a1db8c.unbc.ca
www.placementprefs.birg.unbc.ca
pg-adm-drdbprod-01.unbc.ca
learnqa.unbc.ca.unbc.ca
sys-yoo-0d02.unbc.ca
forms.unbc.ca
fsj-gw.unbc.ca
nhintegrated.birg.unbc.ca
librds.unbc.ca
pg-uni-iisd-02.uni.adr.unbc.ca
prn189.unbc.ca
fasttrng.unbc.ca
bitbucket.unbc.ca
pg-adm-iisp-01.unbc.ca
pg-spepasdev-02.uni.adr.unbc.ca
lib-117-1.lab.unbc.ca
tc008064177cb5.unbc.ca
pg-cts-oldi-03.unbc.ca
pg-uni-specify-01.unbc.ca
pg-adr-dc-07.adr.unbc.ca
gort.unbc.ca
me-dev-02.unbc.ca
pg-adm-cardreader-04.unbc.ca
tss-test.unbc.ca
pc.unbc.ca
pg-uni-yoo-01.uni.adr.unbc.ca
ns2.unbc.ca
pg-adcdev-01.unbc.ca
np00003933bee7.unbc.ca
agr-407-450stk1sw1.mgmt.unbc.ca
remoteapps.unbc.ca
info.unbc.ca
epbc-stg.dev.unbc.ca
pg-uni-esstest-01.unbc.ca
pg-lib-verio-01.unbc.ca
monty-adm.unbc.ca
pg-uni-ovs-01.unbc.ca
pg-uni-ojs-03.unbc.ca
lib-118-9.lab.unbc.ca
forms-qaweek.dev.unbc.ca
lib-116-11.lab.unbc.ca
pg-adm-trngsrv-01.unbc.ca
pg-adr-exch-11.unbc.ca
www.epc.unbc.ca
lib-154-36.lab.unbc.ca
www.drupal7dev.unbc.ca
www.view.unbc.ca
adm-b003-2.adm.unbc.ca
rectrac.unbc.ca
lib-117-11.lab.unbc.ca
rogue.unbc.ca
pg-adm-miscprod-03.unbc.ca
secretserver.birg.unbc.ca
lib-117-13.lab.unbc.ca
meddle2.unbc.ca
mail.unbc.ca
cs-linux-032.unbc.ca
lib-240-hub.fac.unbc.ca
lib-115-2.lab.unbc.ca
www.unbc4uaccount.unbc.ca
r2.unbc.ca
www.nursing.birg.unbc.ca
www.netlab-ids.unbc.ca
boulder2.unbc.ca
n0002552ae0a4.unbc.ca
cs-linux-025.unbc.ca
banner8upgrade.unbc.ca
mailman.unbc.ca
pg-adr-exch-02.adr.unbc.ca
monty-tlcompsci.unbc.ca
lib-117-18.lab.unbc.ca
ctl.unbc.ca
pg-lib-iis-01.uni.adr.unbc.ca
password.unbc.ca
molybdenum.unbc.ca
selfservice-preprod.dev.unbc.ca
pg-adr-prnt-05.adr.unbc.ca
pg-cts-apc-02.unbc.ca
pg-gis-raid-01.unbc.ca
www.wizard.unbc.ca
avconf.unbc.ca
drupal.unbc.ca
pg-adm-sqlr-01.adm.adr.unbc.ca
wifiregister.unbc.ca
lab-328-clj.unbc.ca
projects.unbc.ca
monty-q.unbc.ca
www.ssb.unbc.ca
lib-341-10.lab.unbc.ca
monty-w-tlwifi.unbc.ca
pg-uni-dcim-01.unbc.ca
www.api.unbc.ca
etd.unbc.ca
lib-341-13.lab.unbc.ca
pg-uni-appv-01.uni.adr.unbc.ca
parkes.gis.unbc.ca
gislab-56w.unbc.ca
pg-adm-jobsubdevl-01.unbc.ca
www2.unbc.ca
np000393cdc63e.unbc.ca
chemstores.unbc.ca
nhg.unbc.ca
monty-fsj.unbc.ca
docs.gis.unbc.ca
cas.unbc.ca
password-qaweek.dev.unbc.ca
adm-1032-450stack1.mgmt.unbc.ca
admprn517.adm.unbc.ca
library.unbc.ca
pg-lib-interop-01.unbc.ca
monty-w-mgmt.unbc.ca
gislab-59w.unbc.ca
alumni.unbc.ca
pg-uni-wiki-02.unbc.ca
bw-vm-01.unbc.ca
gis-data-srv-1.unbc.ca
dhcp-2-173.unbc.ca
www.secureview.unbc.ca
lib-328-hub.fac.unbc.ca
pg-bks-ics-01.unbc.ca
couplet.unbc.ca
pg-adm-webdev-01.unbc.ca
csamlrs.unbc.ca
pg-uni-markgames.unbc.ca
fastt500b.unbc.ca
mckinley.unbc.ca
m.wizard.unbc.ca
pg-cts-apc-01.unbc.ca
me-dev-01.unbc.ca
odsadmin-qaweek.dev.unbc.ca
lib-154-6.lab.unbc.ca
cs-linux-024.unbc.ca
ssb.unbc.ca
odsadmin.unbc.ca
pg-adm-ibi-01.unbc.ca
pg-uni-unbc4u-01.unbc.ca
selfservice-04.dev.unbc.ca
www.gradapply.unbc.ca
echo.gis.unbc.ca
monty-w-tl3fac.unbc.ca
lib-117-spool.lab.unbc.ca
lab-226-2.lab.unbc.ca
vohcom.unbc.ca
wfs.gis.unbc.ca
lib-167-1.lab.unbc.ca
pg-uni-data-01.uni.adr.unbc.ca
cts.unbc.ca
samson.unbc.ca
pg-adr-cas-01.adr.unbc.ca
pg-lib-webdev-01.unbc.ca
gradrsvp.dev.unbc.ca
cs-linux-042.unbc.ca
daniel.unbc.ca
monty-tl3stud.unbc.ca
lab-128-2.lab.unbc.ca
dhcp-2-170.unbc.ca
myu-dev.unbc.ca
quesnel-sw.unbc.ca
tel-aipo-0p01.unbc.ca
monty-conf.unbc.ca
pg-uni-oradbe-01.unbc.ca
obscured.lab.unbc.ca
lib-167-8.lab.unbc.ca
rugby.unbc.ca
res-1s-bpsstack1.mgmt.unbc.ca
pg-uni-web-02.unbc.ca
pg-uni-forms-01.unbc.ca
csb.unbc.ca
virtualcare.unbc.ca
pg-uni-sangwrlm-01.unbc.ca
pdf.unbc.ca
www.pc.unbc.ca
pg-adm-iisdev-01.adm.adr.unbc.ca
monty-w-tl2stud.unbc.ca
ojs.unbc.ca
continuingstudies.unbc.ca
bmo-fac-52.unbc.ca
lib-167-4.lab.unbc.ca
pg-adm-formtest-01.unbc.ca
selfservice-09.dev.unbc.ca
2-test.unbc.ca
lib-167-9.lab.unbc.ca
pg-uni-ovs-05.unbc.ca
lib-161-6.lab.unbc.ca
adminbldng-admin-1-160-113.unbc.ca
sip.adr.unbc.ca
www.cas.unbc.ca
pg-adr-lync-01.adr.unbc.ca
callpilot.unbc.ca
lib-118-16.lab.unbc.ca
pg-adm-vmsupporttest-01.unbc.ca
lib-154-19.lab.unbc.ca
limesurvey.dev.unbc.ca
molydocker.unbc.ca
np00c04f7caa9a.unbc.ca
pg-uni-dns-02.unbc.ca
lib-115-spool.lab.unbc.ca
temp-conf.unbc.ca
pg-uni-tman-03.unbc.ca
n000255f9ed02.unbc.ca
lib-115-18.lab.unbc.ca
pg-uni-vmvs-01.unbc.ca
agr-105-5.lab.unbc.ca
formstest.unbc.ca
pg-tel-vmman-01.unbc.ca
pg-uni-2k8-01.unbc.ca
n000255f9ed5f.unbc.ca
courseeval.unbc.ca
gislab-61.unbc.ca
www.bog.unbc.ca
n0002552af5fb.unbc.ca
pg-uni-web-03.unbc.ca
myu-02.unbc.ca
classeval.unbc.ca
pg-canheit-01.uni.adr.unbc.ca
www.dcu.unbc.ca
bbnus-temp.unbc.ca
bannerreserved1.unbc.ca
lib-118-2.lab.unbc.ca
pg-uni-ojsdev-01.unbc.ca
ws-42.birg.unbc.ca
lib-164-16.lab.unbc.ca
pg-uni-spss-01.uni.adr.unbc.ca
hpcfs.unbc.ca
lib-454-450stack1.mgmt.unbc.ca
pg-tel-mon-01.uni.adr.unbc.ca
pg-uni-itsm-03.unbc.ca
pg-uni-mobidev-01.unbc.ca
pg-adm-ban8formprodvm-01.unbc.ca
wccce11.unbc.ca
www.reports.unbc.ca
lib-164-12.lab.unbc.ca
lib-162-9.lab.unbc.ca
pdg.birg.unbc.ca
ns.sysadmintest.unbc.ca
cs-linux-019.unbc.ca
audioconf.unbc.ca
www.spin.unbc.ca
www.nexus.unbc.ca
pg-uni-ocnm-01.uni.adr.unbc.ca
pg-adr-ppc-01.adr.unbc.ca
pg-adm-ts-04.adm.adr.unbc.ca
lib-162-5.lab.unbc.ca
carrot.unbc.ca
datashare.gis.unbc.ca
applybc.unbc.ca
devweb.unbc.ca
pg-uni-gw-01.unbc.ca
gis.unbc.ca
fraser-06.unbc.ca
pg-uni-mesg-01.unbc.ca
pg-uni-radius-3.unbc.ca
cybertron.unbc.ca
samson2.unbc.ca
pg-uni-tmsmp-02.unbc.ca
web.unbc.ca
www.fileportal.unbc.ca
rommel.unbc.ca
pg-uni-spfew-01.uni.adr.unbc.ca
lib-164-11.lab.unbc.ca
n000255f9ec04.unbc.ca
siptrunk2.unbc.ca
unbc4u.unbc.ca
np0001e641aa39.unbc.ca
lib-314-450stk1sw1.mgmt.unbc.ca
pg-hpc-gpu-03.unbc.ca
pg-sec-gp-01.unbc.ca
pg-uni-dc-05.uni.adr.unbc.ca
pg-adm-ocs-01.unbc.ca
csgrad001.unbc.ca
satestlinux.unbc.ca
lib-161-3.lab.unbc.ca
www.learn.unbc.ca
www.services.birg.unbc.ca
med-exam.unbc.ca
pg-uni-web-04.unbc.ca
anthro.unbc.ca
bw-vm-02.unbc.ca
learn9devel.unbc.ca
dnsdb.unbc.ca
ldaplb.med.adr.unbc.ca
w3.unbc.ca
pg-uni-mgmt-01.uni.adr.unbc.ca
n000255f9e523.unbc.ca
jitsi.gis.unbc.ca
nsc-soundsystem2.unbc.ca
pg-hpc-ts-03.unbc.ca
pg-uni-openscholar-01.unbc.ca
casper.unbc.ca
pg-hpc-disk-02.unbc.ca
monty-tl6fac.unbc.ca
view.unbc.ca
resweb.res.unbc.ca
pg-uni-ctlt-01.unbc.ca
eagle.unbc.ca
webauth.unbc.ca
quarles.unbc.ca
sequencer02.uni.adr.unbc.ca
ilpadmin.unbc.ca
bbnsgw.unbc.ca
www.interrai.birg.unbc.ca
pg-uni-webct-01.unbc.ca
idp.unbc.ca
forms-08.dev.unbc.ca
www.jenkins.unbc.ca
pg-hpc-l3-01.unbc.ca
lib-116-13.lab.unbc.ca
www.pptn.birg.unbc.ca
pg-lib-iii-06.unbc.ca
pg-uni-docker-02.unbc.ca
wwwstg.unbc.ca
antivirus.unbc.ca
pg-med-ts-04.med.adr.unbc.ca
rdsgatewaytest.unbc.ca
pg-uni-vmprod-21.unbc.ca
www.provincialpatienttransfer.birg.unbc.ca
virtue.uni.adr.unbc.ca
ravpn.unbc.ca
lib-320.lab.unbc.ca
wificonnect.unbc.ca
monty-tlwifi.unbc.ca
amcare.unbc.ca
pg-adm-dbmgt-02.unbc.ca
ilpservices-dev.unbc.ca
osmotar.unbc.ca
c1_bbnus_svm_admin_lif1.fs.unbc.ca
our.unbc.ca
pg-stu-web-01.unbc.ca
banner-preprod.dev.unbc.ca
lib-162-13.lab.unbc.ca
lib-123-14.lab.unbc.ca
nimbus.unbc.ca
intranet.unbc.ca
pg-adm-vpn-01.unbc.ca
fastqa.unbc.ca
pg-uni-sangwrepl-01.unbc.ca
vdi-gpu-1p02.unbc.ca
www.unbc4u.unbc.ca
n000255f9ec3c.unbc.ca
tumuch-admin.unbc.ca
www.wifi.unbc.ca
pg-uni-radius-2.unbc.ca
pg-adc-01.unbc.ca
lib-116-1.lab.unbc.ca
pg-lib-etddev-02.unbc.ca
monty-tl3fac.unbc.ca
selfservice.unbc.ca
pg-uni-sangwrlm-03.unbc.ca
pg-lib-www-01.unbc.ca
lib-154-33.lab.unbc.ca
pg-adm-onappdev-01.unbc.ca
conference.unbc.ca
drupal8dev.unbc.ca
sourcegear.unbc.ca
pg-uni-sal-01.unbc.ca
ssb-preprod.dev.unbc.ca
fastt500a.unbc.ca
vpn2.unbc.ca
library-template.unbc.ca
computerscience.unbc.ca
dialin.adr.unbc.ca
cs-linux-015.unbc.ca
gisfs1.unbc.ca
tws.unbc.ca
pg-gis-raid-02.unbc.ca
berry.unbc.ca
eval.library.unbc.ca
selfservice-qaweek.dev.unbc.ca
lib-123-3.lab.unbc.ca
cs-linux-013.unbc.ca
prodform.unbc.ca
adm-1055-bpsstack1.mgmt.unbc.ca
stuclr1.unbc.ca
pg-cs-csimap-01.unbc.ca
pg-uni-ovs-03.unbc.ca
lib-118-15.lab.unbc.ca
pg-uni-classeval-01.unbc.ca
cs-linux-022.unbc.ca
lib-123-19.lab.unbc.ca
marketinggames.unbc.ca
pg-uni-csamlrs-01.unbc.ca
pg-uni-wldocker-02.unbc.ca
secureview.unbc.ca
cs-linux-021.unbc.ca
teachingassignments.birg.unbc.ca
pg-sql-dev-01.uni.adr.unbc.ca
password-07.dev.unbc.ca
pg-uni-pro-01.unbc.ca
placementprefs.birg.unbc.ca
terrace-sw.unbc.ca
pg-geo-gpu-02.unbc.ca
prt1502.unbc.ca
lib-162-14.lab.unbc.ca
torpy.unbc.ca
adm-2058-450stack1.mgmt.unbc.ca
pg-uni-forms-02.unbc.ca
lib-116-2.lab.unbc.ca
eduroam02.unbc.ca
obscured.adm.unbc.ca
pg-adm-formtest-02.unbc.ca
forms-03.dev.unbc.ca
me-01.unbc.ca
password-05.dev.unbc.ca
proxsafe.unbc.ca
tss.unbc.ca
pg-adm-www-03.unbc.ca
lab-328-21ab.lab.unbc.ca
pg-uni-otm-01.uni.adr.unbc.ca
pg-uni-sangwmgt-01.unbc.ca
cairn.unbc.ca
pg-tc-ccw-01.unbc.ca
spinqa.unbc.ca
lib-161-9.lab.unbc.ca
pg-adm-subversion-01.unbc.ca
pg-uni-slts-06.unbc.ca
pg-adm-ts-05.unbc.ca
identityiq.unbc.ca
lab-328-dye.unbc.ca
www.nugss.unbc.ca
cs-linux-033.unbc.ca
ears.unbc.ca
pg-uni-sqlp-01.uni.adr.unbc.ca
np0011250d3acc.unbc.ca
lib-154-26.lab.unbc.ca
pg-hpc-rlm-1.unbc.ca
bw-hyper-01.unbc.ca
ftp.datashare.gis.unbc.ca
selfservice-06.dev.unbc.ca
odsadmin-preprod.dev.unbc.ca
fileportal.unbc.ca
lib-154-8.lab.unbc.ca
magrathea.unbc.ca
lib-162-4.lab.unbc.ca
ssb-09.dev.unbc.ca
stewardship.gis.unbc.ca
pg-lib-ezproxy-02.unbc.ca
gislab-59.unbc.ca
drupal7stg.unbc.ca
res1s-102-9.adm.unbc.ca
pg-uni-docker-01.unbc.ca
n000255f9ece9.unbc.ca
row.unbc.ca
monty-tl4stud.unbc.ca
monty-tl4fac.unbc.ca
www.gis.unbc.ca
fileshare.gis.unbc.ca
lib-341-14.lab.unbc.ca
lib-164-1.lab.unbc.ca
lib-117-10.lab.unbc.ca
pg-tel-rwrkr-01.unbc.ca
nursing.birg.unbc.ca
monty-w-tl6stud.unbc.ca
sus.fac.unbc.ca
services.birg.unbc.ca
bowron.hpc.unbc.ca
lib-162-1.lab.unbc.ca
www.myu-dev.unbc.ca
bannerfiles-8.fs.unbc.ca
lib-341-19.lab.unbc.ca
pg-uni-radius-04.unbc.ca
pg-uni-learn9qa-02.unbc.ca
www.pg-uni-tmcm-01.uni.adr.unbc.ca
pg-adm-ban8dbdev-01.unbc.ca
monty-w-tl5fac.unbc.ca
pg-uni-sp-01.unbc.ca
identity-iq.dev.unbc.ca
javaclient1.unbc.ca
authenticate-preprod.dev.unbc.ca
pg-uni-sancontrol-02.uni.adr.unbc.ca
agr-162-spool.adm.unbc.ca
lib-161-2.lab.unbc.ca
ilpservices.unbc.ca
lib-154-spool.lab.unbc.ca
danceclub.unbc.ca
pg-adr-dhcp-01.adr.unbc.ca
pg-adr-ris-01.adr.unbc.ca
cam.unbc.ca
pg-uni-itsm-04.uni.adr.unbc.ca
drupal7.unbc.ca
lib-154-16.lab.unbc.ca
res1s-102-12.adm.unbc.ca
admprn302.unbc.ca
www.radius.unbc.ca
res1s-102-8.adm.unbc.ca
lib-154-22.lab.unbc.ca
adm-3052-450stack1.mgmt.unbc.ca
pg-adr-exch-01.adr.unbc.ca
pg-uni-onappdev-01.unbc.ca
www.reports.birg.unbc.ca
www.nhdd.birg.unbc.ca
pg-adm-ban8dbdevl-02.unbc.ca
lib-117-6.lab.unbc.ca
n000255f9eba5.unbc.ca
pg-uni-rep-02.uni.adr.unbc.ca
pg-med-ghs-01.med.adr.unbc.ca
lib-167-3.lab.unbc.ca
gislab-58.unbc.ca
skype-edge-internal.unbc.ca
fraser.unbc.ca
pg-uni-wifiweb-01.unbc.ca
lib-115-16.lab.unbc.ca
ssmedia.unbc.ca
www.info.unbc.ca
pg-adr-arc-01.unbc.ca
bannersso-06.dev.unbc.ca
pg-uni-ds-01.uni.adr.unbc.ca
pg-uni-sus-01.uni.adr.unbc.ca
pg-uni-learn9prod-01.unbc.ca
pg-uni-slts-07.uni.adr.unbc.ca
adm-2027-450stack1.mgmt.unbc.ca
pg-sql-spd-01.uni.adr.unbc.ca
lib-314-hub.lab.unbc.ca
www.cms-training.unbc.ca
www.sql2016.birg.unbc.ca
lib-161-11.lab.unbc.ca
pg-uni-vmt-04.uni.adr.unbc.ca
webwork.unbc.ca
libanswers.unbc.ca
banner-qaweek.dev.unbc.ca
grad_office_program_tracking.birg.unbc.ca
pg-uni-cmstrain-02.unbc.ca
lib-115-9.lab.unbc.ca
pg-med-ts-01.med.adr.unbc.ca
bbn.unbc.ca
lib-117-7.lab.unbc.ca
lib-116-5.lab.unbc.ca
print.unbc.ca
cs-linux-001.unbc.ca
project.unbc.ca
bannersso-09.dev.unbc.ca
dhcp.unbc.ca
pg-uni-vmvs-01.uni.adr.unbc.ca
myaccess.unbc.ca
pg-uni-tmcm-01.uni.adr.unbc.ca
admprn519.adm.unbc.ca
lib-161-13.lab.unbc.ca
lab-444-bpsstack1.mgmt.unbc.ca
lib-162-8.lab.unbc.ca
csvcserver.unbc.ca
grad.birg.unbc.ca
www.ojs.unbc.ca
lib-164-10.lab.unbc.ca
lib-162-7.lab.unbc.ca
symon.unbc.ca
pg-uni-www-04.unbc.ca
constructioncams.unbc.ca
vdi-gpu-1p01.unbc.ca
www.fastportal.unbc.ca
lib-154-24.lab.unbc.ca
pg-adm-formdevl-02.unbc.ca
pg-adm-iisc-03.adm.adr.unbc.ca
pg-uni-tmdsm-01.uni.adr.unbc.ca
n000255f9ed14.unbc.ca
np0011250d5162.unbc.ca
support.unbc.ca
lists.unbc.ca
csgit.unbc.ca
pg-uni-vmss-02.unbc.ca
www.marketinggames.unbc.ca
lib-115-14.lab.unbc.ca
lib-341-11.lab.unbc.ca
drupalf5.unbc.ca
c1_bbnus_svm_iscsi_lif_4.fs.unbc.ca
pssa.unbc.ca
pg-adm-sp-02.unbc.ca
lib-164-14.lab.unbc.ca
www.unbc.ca
pg-adm-dbmgt-01.unbc.ca
p2p.birg.unbc.ca
spitfire2.unbc.ca
pg-uni-dnsr-01.unbc.ca
pg-pos-afx-02.unbc.ca
www.pg-uni-mobiprod-02.unbc.ca
pg-uni-sangwrepl-02.unbc.ca
gpq-8-265-5.unbc.ca
lib-118-8.lab.unbc.ca
np00b0d0dd64e3.unbc.ca
tc00806416d1a8.unbc.ca
bugss.unbc.ca
ns4.unbc.ca
lib-341-4.lab.unbc.ca
csvmbackup.unbc.ca
www.pg-uni-mx-01.unbc.ca
pg-uni-vmprod-22.unbc.ca
forestgrowth.unbc.ca
t2202a-04.dev.unbc.ca
erl.unbc.ca
pg-adr-exch-06.adr.unbc.ca
lib-154-20.lab.unbc.ca
javaserver.unbc.ca
ciscosan.unbc.ca
pg-uni-adcdev-02.unbc.ca
nexus.dev.unbc.ca
iplanet.unbc.ca
lib-124-2.adm.unbc.ca
netlab-ids.unbc.ca
pg-uni-sec-03.uni.adr.unbc.ca
lib-164-3.lab.unbc.ca
onlyoffice.unbc.ca
lib-154-30.lab.unbc.ca
pg-uni-webdev-04.unbc.ca
amcareqa.unbc.ca
pg-uni-stm-01.unbc.ca
pg-uni-om-0.unbc.ca
lib-117-9.lab.unbc.ca
osmotar.gis.unbc.ca
pg-uni-sp-02.uni.adr.unbc.ca
lib-164-8.lab.unbc.ca
amcarepdc.unbc.ca
pg-uni-ovs-04.unbc.ca
monty-w-tl6fac.unbc.ca
pg-adr-ae-01.unbc.ca
lib-115-19.lab.unbc.ca
lib-117-12.lab.unbc.ca
lab-gw.net.unbc.ca
afxpanel4.unbc.ca
lib-123-18.lab.unbc.ca
c1_bbnus_svm_iscsi_lif_2.fs.unbc.ca
lib-161-19.lab.unbc.ca
pg-uni-lrn-01.unbc.ca
pg-uni-sql-01.unbc.ca
pg-uni-mobiprod-02.unbc.ca
www.teachingassignments.birg.unbc.ca
exns.unbc.ca
pg-gis-lnx-01.unbc.ca
mcdonald.unbc.ca
info.dev.unbc.ca
pg-lib-etdprod-02.unbc.ca
pg-uni-octg-01.uni.adr.unbc.ca
pg-tel-vm-01.unbc.ca
pg-uni-temporary-01.unbc.ca
lib-146-450stack1.mgmt.unbc.ca
pg-am-template-01.unbc.ca
nsc-soundsystem1.unbc.ca
cs-linux-018.unbc.ca
selfservice-edge.dev.unbc.ca
pg-tel-rwrkr-02.unbc.ca
lib-154-32.lab.unbc.ca
monty-w-conf.unbc.ca
efl-100-450stk1sw1.mgmt.unbc.ca
mat.unbc.ca
awstats.unbc.ca
pg-adm-sp-01.uni.adr.unbc.ca
smalgyax.unbc.ca
gissrv-15.unbc.ca
learn9prodvip.unbc.ca
adm-b021-stackprobe.bbn.unbc.ca
veritas.unbc.ca
iron.unbc.ca
teamsbc.unbc.ca
res1s-102-10.adm.unbc.ca
ldap2.unbc.ca
ruralnursing.unbc.ca
forms-06.dev.unbc.ca
agr-138.adm.unbc.ca
ssb-03.dev.unbc.ca
fasttest.unbc.ca
www.gradrsvp.unbc.ca
fire1.unbc.ca
prn166.unbc.ca
vpn-gw1.unbc.ca
bog.unbc.ca
lib-154-25.lab.unbc.ca
pg-uni-sangwrlm-02.unbc.ca
n000255f9eced.unbc.ca
lib-102-1.adm.unbc.ca
www.wwwdev.unbc.ca
exch.unbc.ca
pg-adm-dbprod-03.unbc.ca
phil.mgmt.unbc.ca
cs-linux-034.unbc.ca
www.ldaplb.adr.unbc.ca
lib-117-5.lab.unbc.ca
web-msdna-0p01.unbc.ca
n000255f9eecb.unbc.ca
ctl2.unbc.ca
lib-116-15.lab.unbc.ca
fast.unbc.ca
lib-164-6.lab.unbc.ca
lib-117-16.lab.unbc.ca
lib-116-9.lab.unbc.ca
monty-tl8fac.unbc.ca
www.conference.unbc.ca
lib-161-15.lab.unbc.ca
www.pg-uni-mx-02.unbc.ca
pg-uni-www-03.unbc.ca
ilpadmin-dev.unbc.ca
www.video.unbc.ca
cherwelldev.unbc.ca
gissrv-11.unbc.ca
lib-117-15.lab.unbc.ca
weather.unbc.ca
dockerfiles.unbc.ca
lib-154-7.lab.unbc.ca
couplet2.unbc.ca
pg-adm-vra-01.unbc.ca
banner.unbc.ca
monty-tl5stud.unbc.ca
drupal7dev.unbc.ca
admprn327.unbc.ca
fergus.lab.unbc.ca
lib-341-16.lab.unbc.ca
lib-116-spool.lab.unbc.ca
lmsadmin.unbc.ca
pg-uni-rep-01.uni.adr.unbc.ca
pg-uni-ovmvip-01.unbc.ca
np0001e641aa09.unbc.ca
anzak.hpc.unbc.ca
solr.unbc.ca
pg-adr-exch-10.adr.unbc.ca
gislab-57.unbc.ca
pg-adm-iisp-02.unbc.ca
pg-adm-oracle-03.unbc.ca
lib-314-bpsstack1.mgmt.unbc.ca
tns.unbc.ca
banner8forms.unbc.ca
res2s-309-4.res.unbc.ca
wwwdev.unbc.ca
bannersso.unbc.ca
css.unbc.ca
fs.unbc.ca
chat.unbc.ca
lib-115-3.lab.unbc.ca
pgitgmgmt01.mgmt.unbc.ca
csfac008.unbc.ca
f5redirect.unbc.ca
lib-167-13.lab.unbc.ca
datanews.library.unbc.ca
pg-uni-bant4prod-01.unbc.ca
banportal-preprod.dev.unbc.ca
c2_bbnus_svm_nfs_lif_2.fs.unbc.ca
pg-adr-vnb-01.adr.unbc.ca
monty-t.unbc.ca
lib-116-17.lab.unbc.ca
secret.unbc.ca
cs-linux-023.unbc.ca
pg-uni-slts-05.unbc.ca
www.pg-uni-iisp-02.uni.adr.unbc.ca
lib-101-3.adm.unbc.ca
apps.unbc.ca
lib-161-20.lab.unbc.ca
pg-adm-dbprod-01-dmz.unbc.ca
monty-tl2fac.unbc.ca
lib-167-11.lab.unbc.ca
pg-adm-dc-06.adm.adr.unbc.ca
adm-b021-acc1150sw1.mgmt.unbc.ca
lib-154-4.lab.unbc.ca
lib-116-12.lab.unbc.ca
minio.gitlab.unbc.ca
lib-115-11.lab.unbc.ca
www.secretserver.birg.unbc.ca
alrf.unbc.ca
www.support.unbc.ca
useraccounttools.unbc.ca
pg-uni-dc-07.uni.adr.unbc.ca
lib-115-17.lab.unbc.ca
pg-uni-ojs-01.unbc.ca
ragutiene.unbc.ca
pg-uni-guestauth-01.unbc.ca
bbdev.unbc.ca
pg-med-exam-01.med.adr.unbc.ca
www.csgit.unbc.ca
pg-cts-webct-01.unbc.ca
pg-uni-vmss-01.unbc.ca
testrdsvm.uni.adr.unbc.ca
www.remotepc.unbc.ca
www.drupal8dev.unbc.ca
sccm.unbc.ca
pg-uni-formslb-02.unbc.ca
chilako.gis.unbc.ca
pg-san-vmprod.unbc.ca
etdqa.library.unbc.ca
lib-115-1.lab.unbc.ca
www.pdg.birg.unbc.ca
pg-spepasdev-01.uni.adr.unbc.ca
hydrogen.unbc.ca
pg-uni-wc-01.unbc.ca
cs-linux-014.unbc.ca
ws-26.birg.unbc.ca
crg-lognet-0p01.unbc.ca
pg-uni-formslb-01.unbc.ca
mdr2000.unbc.ca
dhcp-2-172.unbc.ca
www.pg-uni-mobidev-02.unbc.ca
pg-uni-vcu-01.uni.adr.unbc.ca
lib-154-3.lab.unbc.ca
admprn307.unbc.ca
lib-115-20.lab.unbc.ca
www.unbc-radius.unbc.ca
lib-164-4.lab.unbc.ca
wizard.unbc.ca
n000255f9e8ad.unbc.ca
pg-cts-mx-02.unbc.ca
banportal.unbc.ca
content.ebscohost.com.prxy.lib.unbc.ca
pg-adm-ban8dbprod-01.unbc.ca
lib-123-1.lab.unbc.ca
authenticate-04.dev.unbc.ca
www.blogs.unbc.ca
t2202a-03.dev.unbc.ca
lib-164-2.lab.unbc.ca
pg-uni-msdna-01.unbc.ca
lib-131-450stack1.mgmt.unbc.ca
lib-340-24.lab.unbc.ca
monty-stud.unbc.ca
np00c04f7c2cf5.unbc.ca
selfservice-08.dev.unbc.ca
cms.unbc.ca
cerebus.adm.unbc.ca
explearn.gis.unbc.ca
pg-bks-dcpub-01.unbc.ca
bert-100.unbc.ca
pg-hpc-eom-1.unbc.ca
wifi.unbc.ca
ravensview.unbc.ca
n000255f9ed15.unbc.ca
lib-115-7.lab.unbc.ca
cura.unbc.ca
redis.gitlab.unbc.ca
ssb-06.dev.unbc.ca
pg-uni-itsm-05.uni.adr.unbc.ca
cs-linux-038.unbc.ca
pg-skype-fep-01.uni.adr.unbc.ca
pg-lib-iii-05.unbc.ca
dcu.dev.unbc.ca
pgmer1core0.mgmt.unbc.ca
lib-161-7.lab.unbc.ca
res1s-102-11.adm.unbc.ca
lib-164-5.lab.unbc.ca
cumulus.unbc.ca
adm-b021-450stack2.mgmt.unbc.ca
pg-uni-emc-02.unbc.ca
n000255f9e31e.unbc.ca
lib-154-14.lab.unbc.ca
pg-adm-vmware-01.unbc.ca
pg-adm-pass-01.adm.adr.unbc.ca
www.bep.unbc.ca
webmail.unbc.ca
me-02.unbc.ca
n000255f9e8fb.unbc.ca
pg-uni-vmt-03.unbc.ca
pg-tel-pubgw-01.unbc.ca
pg-adr-proj-01.adr.unbc.ca
www.identity.unbc.ca
pg-uni-sangwmgt-04.unbc.ca
pg-adr-lyncext-01.adr.unbc.ca
bannersso-07.dev.unbc.ca
pg-uni-oradbs-01.unbc.ca
n000255f9e8fd.unbc.ca
senate.unbc.ca
gislab-56.unbc.ca
pg-lib-ts-02.uni.adr.unbc.ca
amcaredev.unbc.ca
pg-uni-dns-01.unbc.ca
pg-uni-wct-05.unbc.ca
springinstitute.unbc.ca
pg-adm-ts-05.adm.adr.unbc.ca
autodiscover.unbc.ca
lib-164-spool.lab.unbc.ca
reports.birg.unbc.ca
erg.unbc.ca
provincialpatienttransfer.birg.unbc.ca
pg-geo-gpu-01.unbc.ca
lib-116-16.lab.unbc.ca
api.unbc.ca
pg-uni-sbc-01.unbc.ca
lib-117-4.lab.unbc.ca
pg-uni-spps-01.uni.adr.unbc.ca
lib-164-7.lab.unbc.ca
pg-uni-onappprod-01.unbc.ca
pg-spepfewdev-1.uni.adr.unbc.ca
pg-lib-sql-01.uni.adr.unbc.ca
wetbelt.unbc.ca
pg-hpc-gpu-06.unbc.ca
lib-115-4.lab.unbc.ca
pg-uni-sec-01.uni.adr.unbc.ca
brainresearch.unbc.ca
lib-161-4.lab.unbc.ca
pg-spepfew-01.uni.adr.unbc.ca
pg-uni-learn9qa-01.unbc.ca
pg-uni-vc-02.uni.adr.unbc.ca
prt119.unbc.ca
pg-uni-radius-4.unbc.ca
prn116.unbc.ca
monty-w-net.unbc.ca
www.ptn.birg.unbc.ca
n000255f9ed06.unbc.ca
pg-uni-adcdev-01.unbc.ca
lib-117-8.lab.unbc.ca
imap.unbc.ca
pg-uni-dbmgt-02.unbc.ca
www.fastdev.unbc.ca
pg-adm-mt-01.unbc.ca
tumuch.unbc.ca
www.p2p.birg.unbc.ca
forms-05.dev.unbc.ca
t2202a-qaweek.dev.unbc.ca
cs-linux-017.unbc.ca
bobs.unbc.ca
www.studentapi.unbc.ca
pg-uni-dbmgt-03.unbc.ca
chromium.unbc.ca
bw-vm-04.unbc.ca
pg-adc-02.unbc.ca
pg-adm-raid-01.unbc.ca
pg-uni-impe-01.uni.adr.unbc.ca
pg-uni-wdr-01.unbc.ca
www.provincialpatienttransfer_dev.birg.unbc.ca
password-08.dev.unbc.ca
pg-uni-mx-02.unbc.ca
n000255f9e8ee.unbc.ca
tmpresearch.unbc.ca
bookstore.unbc.ca
www.bitbucket.unbc.ca
pg-uni-sus-02.uni.adr.unbc.ca
www.grad.birg.unbc.ca
pgadmin.gitlab.unbc.ca
monty-w-tl1fac.unbc.ca
smtp.unbc.ca
pg-adr-smbr-01.adr.unbc.ca
tel-aipo-0p02.unbc.ca
pgmercore1.mgmt.unbc.ca
pg-uni-lic-01.uni.adr.unbc.ca
pg-uni-oradbe-02.unbc.ca
pg-uni-docker-06.unbc.ca
pg-lib-irprod-01.unbc.ca
lib-341-18.lab.unbc.ca
pg-hpc-altix-01.unbc.ca
criticalcare.birg.unbc.ca
lib-115-15.lab.unbc.ca
myu-dev-01.unbc.ca
pg-uni-sangwrepl-07.unbc.ca
pg-uni-fp-01.uni.adr.unbc.ca
np0001038a75ed.unbc.ca
printer.unbc.ca
nugss.unbc.ca
pg-hpc-gpu-01.unbc.ca
lib-123-2.lab.unbc.ca
tonquin.unbc.ca
vip2.unbc.ca
jenkins.unbc.ca
ninkasi.unbc.ca
pg-uni-pgsql-01.unbc.ca
cnf-n230-2.adm.unbc.ca
pg-adm-sp-03.adm.adr.unbc.ca
bader.lab.unbc.ca
pg-adm-formdevl-01.unbc.ca
c1_bbnus_svm_iscsi_lif_3.fs.unbc.ca
hilbert.unbc.ca
pg-adm-iisp-01.adm.adr.unbc.ca
drttps2.unbc.ca
trapper.unbc.ca
suntec.adm.adr.unbc.ca
res1s-102-4.adm.unbc.ca
pg-adm-onappprod-01.unbc.ca
authenticate-09.dev.unbc.ca
adm-b003-6.adm.unbc.ca
gislab-55w.unbc.ca
www.fast.unbc.ca
www.wiki.unbc.ca
odsadmin-06.dev.unbc.ca
confgw.unbc.ca
np000103a923bv.unbc.ca
pg-med-ts-03.med.adr.unbc.ca
www.drupal7.unbc.ca
pg-tel-thin-01.unbc.ca
pg-uni-ctlt-03.unbc.ca
pg-uni-nwdev-03.unbc.ca
lib-118-21.lab.unbc.ca
pg-uni-vc-04.unbc.ca
pg-adr-dhcp-02.adr.unbc.ca
pg-uni-mobiprod-01.unbc.ca
pg-uni-dbmgt-01.unbc.ca
www.parking.unbc.ca
gradapplyqa.unbc.ca
pg-uni-ps-01.unbc.ca
javaclient2.unbc.ca
lib-123-5.lab.unbc.ca
office.unbc.ca
lib-164-9.lab.unbc.ca
ssb-08.dev.unbc.ca
lib-123-7.lab.unbc.ca
nmpexam.unbc.ca
birgnh.unbc.ca
lib-341-17.lab.unbc.ca
lib-117-19.lab.unbc.ca
n000255f9e9b4.unbc.ca
online.unbc.ca
www.pg-uni-mobidev-01.unbc.ca
www.vpn3.unbc.ca
anxgw.unbc.ca
lib-115-5.lab.unbc.ca
monty-w-tl8fac.unbc.ca
vpn3.unbc.ca
libguides.unbc.ca
lib-154-10.lab.unbc.ca
gissrv-14.unbc.ca
np0002552afc29.unbc.ca
gissrv-12.unbc.ca
www.selfservice.unbc.ca
www.idp.unbc.ca
www.pg-uni-tmee-01.uni.adr.unbc.ca
pg-spepfew-02.uni.adr.unbc.ca
www.odsadmin.unbc.ca
pg-hpc-gpu-04.unbc.ca
web3.unbc.ca
monty-tlconf.unbc.ca
lib-118-14.lab.unbc.ca
mytest.unbc.ca
research.unbc.ca
eduroam-radius.unbc.ca
radius.unbc.ca
monty-net.unbc.ca
lib-118-5.lab.unbc.ca
bannersso-preprod.dev.unbc.ca
authenticate-06.dev.unbc.ca
siptrunk1.unbc.ca
www.search.nbca.unbc.ca
pg-hpc-rlm-0.unbc.ca
www.arc.unbc.ca
gradrsvp.unbc.ca
lib-154-15.lab.unbc.ca
pg-adm-xrx-01.adr.unbc.ca
www.ddi1.unbc.ca
lib-154-2.lab.unbc.ca
c1_bbnus_svm_nfs_lif_4.fs.unbc.ca
sus.unbc.ca
pg-adm-iisp-02.adm.adr.unbc.ca
banner-08.dev.unbc.ca
bannersso-stage.dev.unbc.ca
pg-adm-ban8formprod-01.unbc.ca
np0060b0373da5.unbc.ca
hopper.unbc.ca
donne.fac.unbc.ca
csstorage4.unbc.ca
lib-341-5.lab.unbc.ca
gislab-57w.unbc.ca
pg-uni-ctlt-05.unbc.ca
pg-uni-orarepo-01.unbc.ca
terrace-gw.unbc.ca
altix.unbc.ca
pg-adm-formslb-01.unbc.ca
lib-164-13.lab.unbc.ca
lib-118-3.lab.unbc.ca
np000f1f170ee1.unbc.ca
www.drupal8stg.unbc.ca
pg-uni-tmsmp-01.unbc.ca
monty-w-t.unbc.ca
pg-adm-raid-02.unbc.ca
labs.unbc.ca
gislab-58w.unbc.ca
pg-lib-webdev-02.unbc.ca
lib-164-15.lab.unbc.ca
authenticate-05.dev.unbc.ca
monty-w-stud.unbc.ca
fraser-07.unbc.ca
proxy.library.unbc.ca
prn136.unbc.ca
medts3.unbc.ca
pg-uni-www-01.unbc.ca
vpn.unbc.ca
lib-217-hub.fac.unbc.ca
banner-06.dev.unbc.ca
testedweb3.unbc.ca
fastdev.unbc.ca
pg-uni-learn9devel-01.unbc.ca
my.unbc.ca
adm-b021-stackprobe.mgmt.unbc.ca
pg-uni-itsm-03.uni.adr.unbc.ca
pg-adm-portal-02.unbc.ca
myu.unbc.ca
fogbugz.unbc.ca
pg-hpc-ibswitch-1.unbc.ca
odsadmin-09.dev.unbc.ca
pg-uni-rss-01.uni.adr.unbc.ca
lib-118-7.lab.unbc.ca
pg-med-nmpexamtsbck-01.med.adr.unbc.ca
password-stage.dev.unbc.ca
solr.dev.unbc.ca
ote.unbc.ca
nswsa.unbc.ca
www.authenticate.unbc.ca
pg-uni-vc-03.uni.adr.unbc.ca
lib-118-12.lab.unbc.ca
reports.dev.unbc.ca
www.courseeval.unbc.ca
pg-med-dc-04.med.adr.unbc.ca
vdi-gpu-1p04.unbc.ca
c2_bbnus_svm_nfs_lif2.fs.unbc.ca
pg-uni-tman-02.unbc.ca
www.banportal.unbc.ca
www.nha.unbc.ca
useraccounttoolsdev.unbc.ca
pg-adm-ems-01.unbc.ca
www.library-signage.unbc.ca
crooked.hpc.unbc.ca
ldaplb.adr.unbc.ca
pg-uni-iis-02.unbc.ca
www.ilpadmin-dev.unbc.ca
bw-hyper-02.unbc.ca
lib-118-11.lab.unbc.ca
password-03.dev.unbc.ca
monty-w-tl3stud.unbc.ca
www.birgnh.unbc.ca
pg-lib-irprod-02.unbc.ca
viewplanner.unbc.ca
lib-154-5.lab.unbc.ca
pg-uni-docker-05.unbc.ca
pg-uni-spfew-02.uni.adr.unbc.ca
cs-linux-040.unbc.ca
go.unbc.ca
library-signage.unbc.ca
pinreset.unbc.ca
pg-adr-dc-06.adr.unbc.ca
www.t2202a-pdf.unbc.ca
cms-training.unbc.ca
pg-uni-applybc-02.unbc.ca
lib-167-5.lab.unbc.ca
agr-148b-1.lab.unbc.ca
pg-adr-exch-11.adr.unbc.ca
reuters.unbc.ca
ssb-04.dev.unbc.ca
gissrv-6.unbc.ca
pg-uni-gpu-02.unbc.ca
atlantis.unbc.ca
loaner.unbc.ca
n000255f9e918.unbc.ca
pg-adm-www-02.unbc.ca
yum.unbc.ca
cloudfiles.unbc.ca
monty-w-tl5stud.unbc.ca
trngweb.unbc.ca
pg-adm-iisdev-01.unbc.ca
nicklaptop.unbc.ca
pg-adm-sunstorage-01.unbc.ca
pg-lib-icaatom-03.unbc.ca
pg-uni-imes-01.uni.adr.unbc.ca
federate.unbc.ca
lib-123-11.lab.unbc.ca
lister.unbc.ca
pg-uni-msdna-01.uni.adr.unbc.ca
api-banprod2.dev.unbc.ca
pg-adm-subversion-02.unbc.ca
bannersso-qaweek.dev.unbc.ca
lib-167-6.lab.unbc.ca
odsadmin-05.dev.unbc.ca
pg-hpc-disk-01.unbc.ca
learn-old.unbc.ca
unbc.ca
www.me.unbc.ca
pg-lib-ezproxy-01.unbc.ca
hairier.unbc.ca
pg-lib-iii-08.unbc.ca
gw.birg.unbc.ca
e2k.unbc.ca
mattermost.gis.unbc.ca
pg-bks-ics-02.unbc.ca
lib-123-8.lab.unbc.ca
lib-161-1.lab.unbc.ca
pg-uni-ovs-02.unbc.ca
pg-uni-dns-04.unbc.ca
pg-uni-cw-02.uni.adr.unbc.ca
monty-tl8stud.unbc.ca
adm-b017-3.adm.unbc.ca
monty-w-tl7fac.unbc.ca
pg-med-www-01.unbc.ca
pg-adr-smbr-02.adr.unbc.ca
pg-sql-prd-01.uni.adr.unbc.ca
lib-123-9.lab.unbc.ca
pg-uni-ojs-02.unbc.ca
cs-linux-039.unbc.ca
pg-uni-tman-01.unbc.ca
blogs.unbc.ca
lib-105-hub.adm.unbc.ca
authenticate.unbc.ca
www.intranet.unbc.ca
www.vpn.unbc.ca
pg-uni-sangwrepl-03.unbc.ca
pg-adm-iisqa-01.adm.adr.unbc.ca
www.userdb.unbc.ca
mysites.unbc.ca
pg-uni-sangwmgt-02.unbc.ca
pg-uni-iis-03.uni.adr.unbc.ca
pg-uni-tmee-01.uni.adr.unbc.ca
lib-115-10.lab.unbc.ca
pg-cts-imap-03.unbc.ca
lib-162-3.lab.unbc.ca
www.t4online.unbc.ca
