atlantis.cs.uniswa.sz
bursmssvr03.uniswa.sz
www.maths.uniswa.sz
lywebmail.uniswa.sz
ligugu.uniswa.sz
kwnetreg.uniswa.sz
lyradius.uniswa.sz
uniswacc.uniswa.sz
lynetreg.uniswa.sz
asms.uniswa.sz
kwwebmail.uniswa.sz
radius.uniswa.sz
mail02.uniswa.sz
unitime.uniswa.sz
imailgw.uniswa.sz
vpn.uniswa.sz
kw-esxi-06.uniswa.sz
kwzcmprod01.uniswa.sz
uniwebconf.uniswa.sz
elearn.uniswa.sz
mbnetreg.uniswa.sz
ojs.uniswa.sz
lykscupdt01.uniswa.sz
ifhe.uniswa.sz
prevlearn.uniswa.sz
www.uniswa.sz
fw1.uniswa.sz
unipwm.uniswa.sz
fw2.uniswa.sz
mail01.uniswa.sz
netreg.uniswa.sz
tutor.science.uniswa.sz
helpdesk.uniswa.sz
www.cs.uniswa.sz
mboessvr01.uniswa.sz
ictclxdbsvr01.uniswa.sz
mbradius.uniswa.sz
ictcmssvr02.uniswa.sz
mbwebmail.uniswa.sz
sis.uniswa.sz
uniswaapps01.uniswa.sz
www.physics.uniswa.sz
www.ctc.uniswa.sz
ns3.uniswa.sz
ns4.uniswa.sz
kwradius.uniswa.sz
library.uniswa.sz
ibistro.uniswa.sz
mbkscupdt01.uniswa.sz
www.ide.uniswa.sz
mbmail.uniswa.sz
elearning.uniswa.sz
dspace.uniswa.sz
unierp.uniswa.sz
unifictrllr.uniswa.sz
mailgw.uniswa.sz
omailgw.uniswa.sz
mbzcmprod01.uniswa.sz
techno.uniswa.sz
www.library.uniswa.sz
kw-esxi-02.uniswa.sz
www.ictc.uniswa.sz
wifiquota.uniswa.sz
lyzcmprod01.uniswa.sz
learn.uniswa.sz
uniclmes.uniswa.sz
mb-esxi-01.uniswa.sz
learn1617.uniswa.sz
www.healthsci.uniswa.sz
www.ebdc.uniswa.sz
kw-esxi-03.uniswa.sz
ebdc.uniswa.sz
univpn.uniswa.sz
clmes.uniswa.sz
mail03.uniswa.sz
ly-esxi-01.uniswa.sz
pwm.uniswa.sz
www.asms.uniswa.sz
learn1516.uniswa.sz
ictcmssvr03.uniswa.sz
unividstream.uniswa.sz
daemon.uniswa.sz
cs.uniswa.sz
smart.uniswa.sz
www.seanac.uniswa.sz
vlife.uniswa.sz
