revpxy3.wsu.ac.za
hipath.wsu.ac.za
itsapp.cle.intra.wsu.ac.za
www.cleldap01.wsu.ac.za
gwdev.wsu.ac.za
pdmmail.wsu.ac.za
www.raddev.wsu.ac.za
www.cctvvpn.wsu.ac.za
ibkmail.wsu.ac.za
clegwia01.wsu.ac.za
clegwpd03.wsu.ac.za
ienabler.wsu.ac.za
cctvvpn.wsu.ac.za
nmdmail.wsu.ac.za
clewww01.wsu.ac.za
mrtg.wsu.ac.za
zhsstanw1ilo.wsu.ac.za
gw8mail.wsu.ac.za
clegwmnw1.wsu.ac.za
raddev.wsu.ac.za
wiseup.wsu.ac.za
clegwmnw2.wsu.ac.za
students.wsu.ac.za
rtc.wsu.ac.za
its.wsu.ac.za
wsu.ac.za
mail.wsu.ac.za
revpxy1.wsu.ac.za
cpanel.wsu.ac.za
cs.wsu.ac.za
cleldap01.wsu.ac.za
wifiauth.wsu.ac.za
ussd.wsu.ac.za
dnsa.wsu.ac.za
grystanw1ilo.wsu.ac.za
revpxy2.wsu.ac.za
www.ienabler.wsu.ac.za
gms.wsu.ac.za
wiseup2.wsu.ac.za
eval.wsu.ac.za
studmail.wsu.ac.za
collmail.wsu.ac.za
clegwpd02.wsu.ac.za
nmdict.wsu.ac.za
blackboard.wsu.ac.za
clestanw1.wsu.ac.za
wsi.wsu.ac.za
pdmorams1.wsu.ac.za
zhsstanw1.wsu.ac.za
vpn.wsu.ac.za
cpcontacts.wsu.ac.za
media.wsu.ac.za
cpcalendars.wsu.ac.za
ascghr.wsu.ac.za
idp.wsu.ac.za
chtstanw1.wsu.ac.za
grystanw1.wsu.ac.za
sspr.wsu.ac.za
kei.wsu.ac.za
wsucr.wsu.ac.za
gw.wsu.ac.za
status.wsu.ac.za
ibkstunw1.wsu.ac.za
itsdrapp.cht.intra.wsu.ac.za
webmail.wsu.ac.za
clegwpd01.wsu.ac.za
clegwia02.wsu.ac.za
nmdftp.wsu.ac.za
ibkgwmnw1.wsu.ac.za
ww1.wsu.ac.za
pdmstanw1.wsu.ac.za
pdmstunw1.wsu.ac.za
webdisk.wsu.ac.za
chtdev01.student.wsu.ac.za
chtdev10.student.wsu.ac.za
nmdgwmnw1.wsu.ac.za
compsci.wsu.ac.za
cledns01.wsu.ac.za
potsoracle.wsu.ac.za
www.wsu.ac.za
spps.wsu.ac.za
servicedesk.wsu.ac.za
clemail.wsu.ac.za
gwmail.wsu.ac.za
