nohup ./tprobe-knownhosts-2 tohoku.ac.jp >> log-t-2 &
nohup ./tprobe-knownhosts-2 tohwa-u.ac.jp >> log-t-2 &
nohup ./tprobe-knownhosts-2 tokushima-u.ac.jp >> log-t-2 &
nohup ./tprobe-knownhosts-2 toledo.br >> log-t-2 &
nohup ./tprobe-knownhosts-2 toyama-u.ac.jp >> log-t-2 &
nohup ./tprobe-knownhosts-2 toyoeiwa.ac.jp >> log-t-2 &
nohup ./tprobe-knownhosts-2 tuad.ac.jp >> log-t-2 &
nohup ./tprobe-knownhosts-2 tuaf.edu.vn >> log-t-2 &
nohup ./tprobe-knownhosts-2 tu-darmstadt.de >> log-t-2 &
nohup ./tprobe-knownhosts-2 tufs.ac.jp >> log-t-2 &
nohup ./tprobe-knownhosts-2 tuke.sk >> log-t-2 &
nohup ./tprobe-knownhosts-2 tukkk.fi >> log-t-2 &
nohup ./tprobe-knownhosts-2 tum.ac.ke >> log-t-2 &
nohup ./tprobe-knownhosts-2 tup.km.ua >> log-t-2 &
nohup ./tprobe-knownhosts-2 tusculum.edu >> log-t-2 &
nohup ./tprobe-knownhosts-2 tusom.org >> log-t-2 &
nohup ./tprobe-knownhosts-2 tut.fi >> log-t-2 &
nohup ./tprobe-knownhosts-2 tuzvo.sk >> log-t-2 &
