NOERROR	student.aabu.edu.jo
NOERROR	exam4.aabu.edu.jo
NOERROR	exam2.aabu.edu.jo
NXDOMAIN	www.student.aabu.edu.jo
NOERROR	git.aabu.edu.jo
NXDOMAIN	www.web2.aabu.edu.jo
NXDOMAIN	azure.aabu.edu.jo
NOERROR	learning.aabu.edu.jo
NOERROR	repository.aabu.edu.jo
NOERROR	aabu.edu.jo
NOERROR	mail2.aabu.edu.jo
NOERROR	media.aabu.edu.jo
NOERROR	proxy.aabu.edu.jo
NOERROR	test.aabu.edu.jo
NOERROR	800.aabu.edu.jo
NOERROR	alalbayt.aabu.edu.jo
NOERROR	repristary.aabu.edu.jo
NOERROR	demo.aabu.edu.jo
NOERROR	w.w.w.aabu.edu.jo
NOERROR	mail.aabu.edu.jo
NOERROR	elearn.aabu.edu.jo
NOERROR	reprository.aabu.edu.jo
NOERROR	student2.aabu.edu.jo
NOERROR	itlearning.aabu.edu.jo
NOERROR	www2.aabu.edu.jo
SERVFAIL	it.aabu.edu.jo
NOERROR	web2.aabu.edu.jo
NOERROR	exam3.aabu.edu.jo
NOERROR	exam.aabu.edu.jo
NOERROR	albayt1.aabu.edu.jo
NOERROR	vpn.aabu.edu.jo
NOERROR	www.aabu.edu.jo
NOERROR	elearning.aabu.edu.jo
NOERROR	studentsmarks.aabu.edu.jo
NOERROR	lbayt1.aabu.edu.jo
NOERROR	demo2.aabu.edu.jo
NOERROR	mail.stdemails.aabu.edu.jo
NOERROR	mail.developers.aabu.edu.jo
NOERROR	www.aabu.aabu.edu.jo
NOERROR	demo2019.aabu.edu.jo
NOERROR	aabufm.aabu.edu.jo
