NXDOMAIN	zyxyzwc.ahtcm.edu.cn
NOERROR	qzlx.ahtcm.edu.cn
NOERROR	shjd.ahtcm.edu.cn
NOERROR	zxylc.ahtcm.edu.cn
NXDOMAIN	node4.ahtcm.edu.cn
NOERROR	xctzb.ahtcm.edu.cn
NXDOMAIN	zyxycwc.ahtcm.edu.cn
NOERROR	gjjl.ahtcm.edu.cn
NOERROR	wlzx.ahtcm.edu.cn
NXDOMAIN	zsjyw.ahtcm.edu.cn
NOERROR	gh.ahtcm.edu.cn
NOERROR	node1.ahtcm.edu.cn
NOERROR	tsg.ahtcm.edu.cn
NOERROR	jxzx.ahtcm.edu.cn
NOERROR	jwc.ahtcm.edu.cn
NOERROR	2011cx.ahtcm.edu.cn
NOERROR	hqjt.ahtcm.edu.cn
NOERROR	xxgk.ahtcm.edu.cn
NOERROR	jxxxh.ahtcm.edu.cn
NOERROR	zzb.ahtcm.edu.cn
NOERROR	bwcx.ahtcm.edu.cn
NOERROR	mail.stu.ahtcm.edu.cn
NOERROR	cwc.ahtcm.edu.cn
NOERROR	xuebao.ahtcm.edu.cn
NOERROR	szjy.ahtcm.edu.cn
NOERROR	gyt.ahtcm.edu.cn
NXDOMAIN	mailserver.ahtcm.edu.cn
NOERROR	wmf.ahtcm.edu.cn
NOERROR	xb.ahtcm.edu.cn
NOERROR	bwc.ahtcm.edu.cn
NXDOMAIN	zsjy.ahtcm.edu.cn
NOERROR	shx.ahtcm.edu.cn
NOERROR	gjjy.ahtcm.edu.cn
NOERROR	xfjs.ahtcm.edu.cn
NOERROR	dycddh.ahtcm.edu.cn
NOERROR	smtp.ahtcm.edu.cn
NOERROR	keylab.ahtcm.edu.cn
NOERROR	zwc.ahtcm.edu.cn
NOERROR	dxscxcy.ahtcm.edu.cn
NXDOMAIN	xqjs.ahtcm.edu.cn
NOERROR	zyywh.ahtcm.edu.cn
NOERROR	ggjxzx.ahtcm.edu.cn
NOERROR	rwxy.ahtcm.edu.cn
NOERROR	jyxxw.ahtcm.edu.cn
NOERROR	lib.ahtcm.edu.cn
NOERROR	e.ahtcm.edu.cn
NOERROR	gzc.ahtcm.edu.cn
NOERROR	tyb.ahtcm.edu.cn
NOERROR	fzghc.ahtcm.edu.cn
NOERROR	kysy.ahtcm.edu.cn
NOERROR	xq.ahtcm.edu.cn
NOERROR	yyjjgl.ahtcm.edu.cn
NOERROR	gjs.ahtcm.edu.cn
NOERROR	client.casb.ahtcm.edu.cn
NOERROR	bkjxsh.ahtcm.edu.cn
NOERROR	jgdydw.ahtcm.edu.cn
NOERROR	rsc.ahtcm.edu.cn
NOERROR	jxjy.ahtcm.edu.cn
NOERROR	xsc.ahtcm.edu.cn
NOERROR	mail.ahtcm.edu.cn
NOERROR	jw.ahtcm.edu.cn
NXDOMAIN	wsb.ahtcm.edu.cn
NOERROR	node3.ahtcm.edu.cn
NOERROR	yx.ahtcm.edu.cn
NOERROR	cs.ahtcm.edu.cn
NOERROR	ltx.ahtcm.edu.cn
NXDOMAIN	jxyp.ahtcm.edu.cn
NOERROR	www.ahtcm.edu.cn
NOERROR	xcgl.ahtcm.edu.cn
NOERROR	wslp.ahtcm.edu.cn
NXDOMAIN	school.ahtcm.edu.cn
NOERROR	dns2.ahtcm.edu.cn
NOERROR	yxy.ahtcm.edu.cn
NOERROR	jtfwzx.ahtcm.edu.cn
NOERROR	edf.ahtcm.edu.cn
NOERROR	tw.ahtcm.edu.cn
NOERROR	shyjx.ahtcm.edu.cn
NOERROR	lcxy.ahtcm.edu.cn
NOERROR	bkzs.ahtcm.edu.cn
NOERROR	hlxy.ahtcm.edu.cn
NOERROR	xinan.ahtcm.edu.cn
NOERROR	xxgc.ahtcm.edu.cn
NOERROR	yjsb.ahtcm.edu.cn
NXDOMAIN	zjjl.ahtcm.edu.cn
NOERROR	kjc.ahtcm.edu.cn
NXDOMAIN	85xy.ahtcm.edu.cn
NOERROR	dns1.ahtcm.edu.cn
NOERROR	learningfield.ahtcm.edu.cn
NOERROR	sj.ahtcm.edu.cn
NOERROR	lxyz.ahtcm.edu.cn
NOERROR	cyxy.ahtcm.edu.cn
NXDOMAIN	news.ahtcm.edu.cn
NOERROR	web.ahtcm.edu.cn
NOERROR	zjgs.ahtcm.edu.cn
