NOERROR	asusem.aksaray.edu.tr
NXDOMAIN	mail.mutefekkir.aksaray.edu.tr
NOERROR	ihead.aksaray.edu.tr
NXDOMAIN	cpanel.asuokam.aksaray.edu.tr
NOERROR	asuzem.aksaray.edu.tr
NOERROR	insaat.aksaray.edu.tr
NOERROR	okuloncesi.aksaray.edu.tr
NOERROR	basin.aksaray.edu.tr
NOERROR	deneme2.aksaray.edu.tr
NOERROR	biyonanotek.aksaray.edu.tr
NOERROR	hmb.aksaray.edu.tr
NOERROR	biyoyaz.aksaray.edu.tr
NOERROR	spor.aksaray.edu.tr
NOERROR	aksaray.edu.tr
NOERROR	fen.aksaray.edu.tr
NOERROR	btm.aksaray.edu.tr
NXDOMAIN	webmail.demo.aksaray.edu.tr
NOERROR	destek.aksaray.edu.tr
NOERROR	ctbb.aksaray.edu.tr
NXDOMAIN	webmail.co-op.aksaray.edu.tr
NOERROR	erasmus-icm.aksaray.edu.tr
NOERROR	kalite.aksaray.edu.tr
NOERROR	aksaray.aksaray.edu.tr
NOERROR	deneme3.aksaray.edu.tr
NXDOMAIN	mail.tanitim.aksaray.edu.tr
NXDOMAIN	mail.sayilarla.aksaray.edu.tr
NOERROR	beseb.aksaray.edu.tr
NOERROR	kamu.aksaray.edu.tr
NOERROR	hukuk.aksaray.edu.tr
NXDOMAIN	webmail.tufuab2019.aksaray.edu.tr
NOERROR	net-220-9.aksaray.edu.tr
NOERROR	aksuni.net-220-7.aksaray.edu.tr
NOERROR	ortakegitim.aksaray.edu.tr
NOERROR	besyo.aksaray.edu.tr
NOERROR	personel.aksaray.edu.tr
NXDOMAIN	cpanel.demo.aksaray.edu.tr
NOERROR	uzem.aksaray.edu.tr
NXDOMAIN	mail.tematikstem.aksaray.edu.tr
NOERROR	abs.aksaray.edu.tr
NOERROR	ortakoy.aksaray.edu.tr
NOERROR	ansiklopedi.aksaray.edu.tr
NOERROR	iktisat.aksaray.edu.tr
NOERROR	engelsiz.aksaray.edu.tr
NOERROR	vet.aksaray.edu.tr
NOERROR	bap.aksaray.edu.tr
NOERROR	turkce.aksaray.edu.tr
NXDOMAIN	webdisk.demo.aksaray.edu.tr
NOERROR	iibf.aksaray.edu.tr
NOERROR	guzelsanatlar.aksaray.edu.tr
NOERROR	asutipetikkurulu.aksaray.edu.tr
NOERROR	hot.aksaray.edu.tr
NOERROR	eob.aksaray.edu.tr
NOERROR	ybs.aksaray.edu.tr
NOERROR	jeoloji.aksaray.edu.tr
NOERROR	www.kutuphane.aksaray.edu.tr
NOERROR	eeb.aksaray.edu.tr
NOERROR	biochem.aksaray.edu.tr
NOERROR	ozdegerlendirme.aksaray.edu.tr
NOERROR	mkgb.aksaray.edu.tr
NOERROR	fizik.aksaray.edu.tr
NOERROR	tanitim.aksaray.edu.tr
NOERROR	asumal.aksaray.edu.tr
NXDOMAIN	webdisk.sayilarla.aksaray.edu.tr
NOERROR	e-sehir.aksaray.edu.tr
NOERROR	olcmedegerlendirme.aksaray.edu.tr
NOERROR	application.aksaray.edu.tr
NOERROR	gesb.aksaray.edu.tr
NOERROR	agaclandirma.aksaray.edu.tr
NOERROR	wordpress.aksaray.edu.tr
NOERROR	cpanel.spor.aksaray.edu.tr
NOERROR	biyoyaz2018.aksaray.edu.tr
NOERROR	maliye.aksaray.edu.tr
NOERROR	v1.aksaray.edu.tr
NOERROR	mutfakmerkezi.aksaray.edu.tr
NOERROR	uzem2.aksaray.edu.tr
NOERROR	usbes.aksaray.edu.tr
NOERROR	usakmer.aksaray.edu.tr
NOERROR	werc.aksaray.edu.tr
NOERROR	aksuni.net-220-1.aksaray.edu.tr
NOERROR	cocukmerkezi.aksaray.edu.tr
NOERROR	obs.aksaray.edu.tr
NOERROR	tsb.aksaray.edu.tr
NXDOMAIN	webmail.tanitim.aksaray.edu.tr
NOERROR	urban2018.aksaray.edu.tr
NOERROR	iodkab.aksaray.edu.tr
NOERROR	emkgb.aksaray.edu.tr
NOERROR	bim.aksaray.edu.tr
NOERROR	aksuni.net-220-8.aksaray.edu.tr
NOERROR	aayb.aksaray.edu.tr
NOERROR	aksuni.net-220-9.aksaray.edu.tr
NOERROR	mail.spor.aksaray.edu.tr
NOERROR	gensek.aksaray.edu.tr
NOERROR	test.aksaray.edu.tr
NOERROR	gsbb.aksaray.edu.tr
NOERROR	tematikstem.aksaray.edu.tr
NOERROR	degerleregitimi.aksaray.edu.tr
NOERROR	eskilmyo.aksaray.edu.tr
NXDOMAIN	webmail.mutefekkir.aksaray.edu.tr
NOERROR	egitimdeneme.aksaray.edu.tr
NOERROR	afinite2010.aksaray.edu.tr
NOERROR	mimarlik.aksaray.edu.tr
NOERROR	kaliteanket.aksaray.edu.tr
NXDOMAIN	webdisk.mutefekkir.aksaray.edu.tr
NOERROR	endustri.aksaray.edu.tr
NOERROR	isolisans.aksaray.edu.tr
NOERROR	fbs.aksaray.edu.tr
NXDOMAIN	webmail.asuokam.aksaray.edu.tr
NOERROR	aiit.aksaray.edu.tr
NOERROR	aksaraysempozyumu.aksaray.edu.tr
NOERROR	acikarsiv.aksaray.edu.tr
NOERROR	eemb.aksaray.edu.tr
NOERROR	makine.aksaray.edu.tr
NOERROR	ihes2012.aksaray.edu.tr
NOERROR	biyoteknoloji.aksaray.edu.tr
NOERROR	kkit.aksaray.edu.tr
NOERROR	aksuni.net-220-3.aksaray.edu.tr
NOERROR	fw2.aksaray.edu.tr
NOERROR	iif.aksaray.edu.tr
NOERROR	gida.aksaray.edu.tr
NOERROR	harita.aksaray.edu.tr
NOERROR	ckt.aksaray.edu.tr
NOERROR	isoyl.aksaray.edu.tr
NOERROR	ns1.aksaray.edu.tr
NOERROR	turkdili.aksaray.edu.tr
NOERROR	bio.aksaray.edu.tr
NOERROR	www.iif.aksaray.edu.tr
NOERROR	genelsekreterlik.aksaray.edu.tr
NOERROR	emb.aksaray.edu.tr
NOERROR	matem.aksaray.edu.tr
NOERROR	fenbilgisi.aksaray.edu.tr
NOERROR	btb.aksaray.edu.tr
NOERROR	etik.aksaray.edu.tr
NOERROR	net-220-5.aksaray.edu.tr
NXDOMAIN	www.ebysmobil.aksaray.edu.tr
NOERROR	getsam.aksaray.edu.tr
NOERROR	basvuru.aksaray.edu.tr
NXDOMAIN	webdisk.sanalcografya.aksaray.edu.tr
NXDOMAIN	mail.demo.aksaray.edu.tr
NOERROR	www.aksaray.edu.tr
NOERROR	kariyer.aksaray.edu.tr
NOERROR	egitim.aksaray.edu.tr
NOERROR	net-220-4.aksaray.edu.tr
NOERROR	ltz2013.aksaray.edu.tr
NOERROR	ekders.aksaray.edu.tr
NOERROR	genctarihciler.aksaray.edu.tr
NXDOMAIN	www.asuokam.aksaray.edu.tr
NOERROR	isletme.aksaray.edu.tr
NOERROR	ased.aksaray.edu.tr
NOERROR	gsb.aksaray.edu.tr
NOERROR	maden.aksaray.edu.tr
NOERROR	blog.disiliskiler.aksaray.edu.tr
NOERROR	ilkogretim.aksaray.edu.tr
NOERROR	turizm.aksaray.edu.tr
NOERROR	sosyoloji.aksaray.edu.tr
NOERROR	e-belge.aksaray.edu.tr
NOERROR	maut.aksaray.edu.tr
NOERROR	net-220-8.aksaray.edu.tr
NXDOMAIN	www.ubek2018.aksaray.edu.tr
NOERROR	deneme.aksaray.edu.tr
NXDOMAIN	www.co-op.aksaray.edu.tr
NOERROR	ib.aksaray.edu.tr
NOERROR	mspb.aksaray.edu.tr
NOERROR	aiitb.aksaray.edu.tr
NOERROR	saglikbe.aksaray.edu.tr
NOERROR	asukonsey.aksaray.edu.tr
NOERROR	katalogtarama.aksaray.edu.tr
NOERROR	strateji.aksaray.edu.tr
NOERROR	bbbone.aksaray.edu.tr
NOERROR	dosya.aksaray.edu.tr
NOERROR	demo.aksaray.edu.tr
NXDOMAIN	www.sayilarla.aksaray.edu.tr
NOERROR	test.kutuphane.aksaray.edu.tr
NOERROR	somuncubaba.aksaray.edu.tr
NOERROR	mmtb.aksaray.edu.tr
NOERROR	ete.aksaray.edu.tr
NOERROR	absb.aksaray.edu.tr
NOERROR	kobb.aksaray.edu.tr
NOERROR	ui.aksaray.edu.tr
NOERROR	kayit.aksaray.edu.tr
NXDOMAIN	www.tematikstem.aksaray.edu.tr
NOERROR	test.egitim.aksaray.edu.tr
NOERROR	mvb.aksaray.edu.tr
NOERROR	mdmb.aksaray.edu.tr
NOERROR	ebb.aksaray.edu.tr
NOERROR	biyoyaz2017.aksaray.edu.tr
NOERROR	kddbiku.aksaray.edu.tr
NOERROR	blog.kutuphane.aksaray.edu.tr
NOERROR	net-220-7.aksaray.edu.tr
NOERROR	istakip.aksaray.edu.tr
NOERROR	aksuni.net-220-6.aksaray.edu.tr
NXDOMAIN	webdisk.tematikstem.aksaray.edu.tr
NOERROR	cpanel.ortakegitim.aksaray.edu.tr
NOERROR	tto.aksaray.edu.tr
NXDOMAIN	www.sanalcografya.aksaray.edu.tr
NOERROR	kimya.aksaray.edu.tr
NOERROR	math.aksaray.edu.tr
NOERROR	bc.aksaray.edu.tr
NOERROR	sbmyo.aksaray.edu.tr
NXDOMAIN	cpanel.ubek2018.aksaray.edu.tr
NXDOMAIN	webmail.tematikstem.aksaray.edu.tr
NOERROR	fbe.aksaray.edu.tr
NOERROR	mmb.aksaray.edu.tr
NOERROR	sh.aksaray.edu.tr
NOERROR	kutuphane.aksaray.edu.tr
NOERROR	ogris.aksaray.edu.tr
NOERROR	hacioz.aksaray.edu.tr
NOERROR	enformatik.aksaray.edu.tr
NXDOMAIN	cpanel.sayilarla.aksaray.edu.tr
NOERROR	tdbb.aksaray.edu.tr
NOERROR	bhu.aksaray.edu.tr
NOERROR	webmail.ortakegitim.aksaray.edu.tr
NOERROR	golihb.aksaray.edu.tr
NOERROR	kgs.aksaray.edu.tr
NOERROR	sinifegitimi.aksaray.edu.tr
NOERROR	apiozdegerlendirme.aksaray.edu.tr
NOERROR	mis.aksaray.edu.tr
NXDOMAIN	mail.co-op.aksaray.edu.tr
NOERROR	ebys.aksaray.edu.tr
NOERROR	chem.aksaray.edu.tr
NOERROR	sbf.aksaray.edu.tr
NOERROR	matematikvefen.aksaray.edu.tr
NOERROR	pdr.aksaray.edu.tr
NOERROR	icdenetim.aksaray.edu.tr
NOERROR	itsb.aksaray.edu.tr
NOERROR	derslik.aksaray.edu.tr
NOERROR	mevlana.aksaray.edu.tr
NOERROR	turkcem.aksaray.edu.tr
NOERROR	dtbb.aksaray.edu.tr
NXDOMAIN	webdisk.asuokam.aksaray.edu.tr
NOERROR	aksuni.net-220-2.aksaray.edu.tr
NOERROR	ydyo.aksaray.edu.tr
NOERROR	afiniteyazokulu.aksaray.edu.tr
NOERROR	biyoyaz2014.aksaray.edu.tr
NOERROR	fizikbolumu.aksaray.edu.tr
NOERROR	blog.aksaray.edu.tr
NOERROR	asubtam.aksaray.edu.tr
NOERROR	ubek2018.aksaray.edu.tr
NOERROR	eem.aksaray.edu.tr
NXDOMAIN	webmail.ubek2018.aksaray.edu.tr
NOERROR	ebysmobil.aksaray.edu.tr
NXDOMAIN	mail.tufuab2019.aksaray.edu.tr
NOERROR	erasmusanlasma.aksaray.edu.tr
NOERROR	net-220-1.aksaray.edu.tr
NOERROR	bildirim.aksaray.edu.tr
NOERROR	blog.v2.aksaray.edu.tr
NOERROR	asuefu.aksaray.edu.tr
NOERROR	sbe.aksaray.edu.tr
NOERROR	muzik.aksaray.edu.tr
NOERROR	imid.aksaray.edu.tr
NOERROR	botelms.aksaray.edu.tr
NXDOMAIN	cpanel.tanitim.aksaray.edu.tr
NOERROR	asujms.aksaray.edu.tr
NOERROR	istatistik.aksaray.edu.tr
NXDOMAIN	mail.asuokam.aksaray.edu.tr
NOERROR	myo.aksaray.edu.tr
NOERROR	resim.aksaray.edu.tr
NOERROR	wordpress.kutuphane.aksaray.edu.tr
NOERROR	unikop2015.aksaray.edu.tr
NOERROR	tip.aksaray.edu.tr
NOERROR	mfb.aksaray.edu.tr
NOERROR	aeb.aksaray.edu.tr
NOERROR	bdb.aksaray.edu.tr
NOERROR	posta.aksaray.edu.tr
NOERROR	asujoms.aksaray.edu.tr
NOERROR	bapbirimi.aksaray.edu.tr
NOERROR	hukukmusavirligi.aksaray.edu.tr
NOERROR	tufuab2019.aksaray.edu.tr
NOERROR	mevlanaanlasma.aksaray.edu.tr
NOERROR	ttofisi.aksaray.edu.tr
NOERROR	en.aksaray.edu.tr
NOERROR	webhizmetleri.aksaray.edu.tr
NOERROR	rehber.aksaray.edu.tr
NOERROR	test.enformatik.aksaray.edu.tr
NOERROR	gidaislt.aksaray.edu.tr
NOERROR	gab.aksaray.edu.tr
NOERROR	gbhub.aksaray.edu.tr
NOERROR	bote.aksaray.edu.tr
NOERROR	fotograflar.aksaray.edu.tr
NXDOMAIN	cpanel.sanalcografya.aksaray.edu.tr
NOERROR	pbs.aksaray.edu.tr
NOERROR	biyoloji.aksaray.edu.tr
NOERROR	bmb.aksaray.edu.tr
NXDOMAIN	webdisk.tufuab2019.aksaray.edu.tr
NOERROR	iso.aksaray.edu.tr
NOERROR	yapiisleri.aksaray.edu.tr
NOERROR	asuyemekhane.aksaray.edu.tr
NOERROR	sosyalbilgiler.aksaray.edu.tr
NOERROR	ns.aksaray.edu.tr
NOERROR	sayilarla.aksaray.edu.tr
NOERROR	city.aksaray.edu.tr
NOERROR	aksuni.net-220-4.aksaray.edu.tr
NOERROR	wp.egitim.aksaray.edu.tr
NOERROR	dtb.aksaray.edu.tr
NOERROR	gib.aksaray.edu.tr
NOERROR	fdbb.aksaray.edu.tr
NOERROR	iro.aksaray.edu.tr
NOERROR	acikerisim.aksaray.edu.tr
NOERROR	ogc.aksaray.edu.tr
NOERROR	asucem.aksaray.edu.tr
NOERROR	guzelyurt.aksaray.edu.tr
NOERROR	yeni.aksaray.edu.tr
NOERROR	sosyalveturkce.aksaray.edu.tr
NOERROR	bedenebd.aksaray.edu.tr
NOERROR	www.spor.aksaray.edu.tr
NOERROR	isg.aksaray.edu.tr
NOERROR	lightsec16.aksaray.edu.tr
NOERROR	spamgw.aksaray.edu.tr
NOERROR	bizimyunus.aksaray.edu.tr
NOERROR	eduroam.aksaray.edu.tr
NOERROR	cevre.aksaray.edu.tr
NOERROR	eko2010.aksaray.edu.tr
NOERROR	biltek.aksaray.edu.tr
NXDOMAIN	www.tanitim.aksaray.edu.tr
NOERROR	aksuni.net-220-5.aksaray.edu.tr
NXDOMAIN	cpanel.tematikstem.aksaray.edu.tr
NOERROR	kimlik.aksaray.edu.tr
NOERROR	acar.aksaray.edu.tr
NXDOMAIN	cpanel.mutefekkir.aksaray.edu.tr
NOERROR	arkeoloji.aksaray.edu.tr
NOERROR	sks.aksaray.edu.tr
NOERROR	lab.aksaray.edu.tr
NOERROR	saglik.aksaray.edu.tr
NXDOMAIN	www.mutefekkir.aksaray.edu.tr
NXDOMAIN	webdisk.tanitim.aksaray.edu.tr
NOERROR	biyotekno.aksaray.edu.tr
NOERROR	temelegitim.aksaray.edu.tr
NOERROR	disiliskiler.aksaray.edu.tr
NOERROR	dhuam.aksaray.edu.tr
NOERROR	cluster.aksaray.edu.tr
NOERROR	ogrweb.aksaray.edu.tr
NOERROR	erasmus.aksaray.edu.tr
NOERROR	ilkmat.aksaray.edu.tr
NOERROR	ingilizdili.aksaray.edu.tr
NOERROR	yapi.aksaray.edu.tr
NOERROR	asutomer.aksaray.edu.tr
NOERROR	net-220-3.aksaray.edu.tr
NOERROR	cgb.aksaray.edu.tr
NOERROR	kbb.aksaray.edu.tr
NOERROR	mategt.aksaray.edu.tr
NOERROR	hjmb.aksaray.edu.tr
NOERROR	farabi.aksaray.edu.tr
NOERROR	esb.aksaray.edu.tr
NOERROR	asuaile.aksaray.edu.tr
NOERROR	webdisk.spor.aksaray.edu.tr
NXDOMAIN	www.btm.aksaray.edu.tr
NXDOMAIN	mail.ubek2018.aksaray.edu.tr
NOERROR	v2.aksaray.edu.tr
NXDOMAIN	webdisk.ubek2018.aksaray.edu.tr
NOERROR	bhs.aksaray.edu.tr
NOERROR	www.guzelyurt.aksaray.edu.tr
NOERROR	sporsaglik.aksaray.edu.tr
NOERROR	erdalo.aksaray.edu.tr
NOERROR	batidilleri.aksaray.edu.tr
NXDOMAIN	www.tufuab2019.aksaray.edu.tr
NOERROR	gmsb.aksaray.edu.tr
NOERROR	matematik.aksaray.edu.tr
NOERROR	bdeb.aksaray.edu.tr
NOERROR	jmb.aksaray.edu.tr
NOERROR	ghtb.aksaray.edu.tr
NOERROR	biyoyaz2015.aksaray.edu.tr
NOERROR	egitimyonetimi.aksaray.edu.tr
NOERROR	muh.aksaray.edu.tr
NOERROR	hemsirelik.aksaray.edu.tr
NOERROR	www.ortakegitim.aksaray.edu.tr
NOERROR	iletisim.aksaray.edu.tr
NOERROR	mail.ortakegitim.aksaray.edu.tr
NXDOMAIN	cpanel.tufuab2019.aksaray.edu.tr
NOERROR	ozelegitim.aksaray.edu.tr
NOERROR	bcmyo.aksaray.edu.tr
NOERROR	ab2017.aksaray.edu.tr
NOERROR	sunucu.aksaray.edu.tr
NXDOMAIN	webmail.sayilarla.aksaray.edu.tr
NOERROR	bilgiislem.aksaray.edu.tr
NOERROR	blog.kalite.aksaray.edu.tr
NOERROR	gmb.aksaray.edu.tr
NXDOMAIN	webmail.sanalcografya.aksaray.edu.tr
NOERROR	asujse.aksaray.edu.tr
NOERROR	tarih.aksaray.edu.tr
NOERROR	teknik.aksaray.edu.tr
NOERROR	iibfdergi.aksaray.edu.tr
NOERROR	fef.aksaray.edu.tr
NOERROR	dogrudantemin.aksaray.edu.tr
NOERROR	mutefekkir.aksaray.edu.tr
NOERROR	egitimprogramlari.aksaray.edu.tr
NXDOMAIN	www.demo.aksaray.edu.tr
NOERROR	sosyal.aksaray.edu.tr
NOERROR	sksetkinlik.aksaray.edu.tr
NOERROR	asuokam.aksaray.edu.tr
NOERROR	ebysbilgi.aksaray.edu.tr
NOERROR	kitap.aksaray.edu.tr
NOERROR	cbgh.aksaray.edu.tr
NXDOMAIN	cpanel.co-op.aksaray.edu.tr
NOERROR	esosbil.aksaray.edu.tr
NOERROR	webmail.spor.aksaray.edu.tr
NOERROR	eng.aksaray.edu.tr
NOERROR	co-op.aksaray.edu.tr
NXDOMAIN	mail.sanalcografya.aksaray.edu.tr
NOERROR	sutiyo.aksaray.edu.tr
NOERROR	gyurt.aksaray.edu.tr
NOERROR	dinsosyolojisi.aksaray.edu.tr
NXDOMAIN	webdisk.co-op.aksaray.edu.tr
NOERROR	webdisk.ortakegitim.aksaray.edu.tr
NOERROR	havuz.aksaray.edu.tr
NOERROR	net-220-2.aksaray.edu.tr
NOERROR	egitimbilimleri.aksaray.edu.tr
NOERROR	hirb.aksaray.edu.tr
NOERROR	donersermaye.aksaray.edu.tr
NOERROR	asuapply.aksaray.edu.tr
NOERROR	wwww.aksaray.edu.tr
NOERROR	sanalcografya.aksaray.edu.tr
NOERROR	felsefe.aksaray.edu.tr
