NXDOMAIN	akudc11.aku.edu
NOERROR	hisapptesting.aku.edu
NXDOMAIN	exmbxcas3.aku.edu
NXDOMAIN	userauthenticationlt.aku.edu
NOERROR	printers.ismc.aku.edu
NXDOMAIN	cpoeapi.aku.edu
NXDOMAIN	mnm.aku.edu
NOERROR	mypatientsdemo.aku.edu
NOERROR	drvpn.aku.edu
NXDOMAIN	akuhoruat.aku.edu
NOERROR	erphweb.aku.edu
NOERROR	vpn.ismc.aku.edu
NXDOMAIN	vaccmanapi.aku.edu
NXDOMAIN	familyhifazatadminapi.aku.edu
NXDOMAIN	vakuwac.aku.edu
NXDOMAIN	staging.fmic.aku.edu
NXDOMAIN	reportdesigner.aku.edu
NXDOMAIN	exmbxcas1.aku.edu
NXDOMAIN	vbipoc.aku.edu
NXDOMAIN	campdonationlt.aku.edu
NOERROR	erpcdevweb.aku.edu
NOERROR	hisapiemirateconnect.aku.edu
NOERROR	eavpn.aku.edu
NOERROR	vpn.ug.aku.edu
NXDOMAIN	clinicquat.aku.edu
NOERROR	moodletest3.aku.edu
NOERROR	clinicq.aku.edu
NXDOMAIN	www.akumedia.aku.edu
NOERROR	smtp4.aku.edu
NOERROR	aetapinew.aku.edu
NXDOMAIN	nerphweb.aku.edu
NOERROR	campdonation.aku.edu
NOERROR	pacsviewer.aku.edu
NXDOMAIN	cas.aku.edu
NXDOMAIN	dtrackuat.aku.edu
NXDOMAIN	staging.akhmcf.aku.edu
NXDOMAIN	mypatientsapi.aku.edu
NXDOMAIN	veamreprod.aku.edu
NOERROR	mca.aku.edu
NXDOMAIN	echarms2.aku.edu
NXDOMAIN	blooddonation.aku.edu.aku.edu
NOERROR	examinationboardreplica.aku.edu
NOERROR	vorautoapp.aku.edu
NXDOMAIN	nbi-cashub-04.ea.aku.edu
NXDOMAIN	cpoereactapi.aku.edu
NXDOMAIN	akulyncedgepool.aku.edu
NOERROR	twa1.aku.edu
NOERROR	vbisrv.aku.edu
NXDOMAIN	idrsapiuat.aku.edu
NXDOMAIN	mypatientslive2.aku.edu
NOERROR	hisapipvconnectxyz.aku.edu
NOERROR	rpchttps.ismc.aku.edu
NOERROR	idrsapi.aku.edu
NOERROR	baobab.ea.aku.edu
NXDOMAIN	vpsftp.aku.edu
NOERROR	nbi-vwi-adfst.ea.aku.edu
NXDOMAIN	vnfsd.aku.edu
NXDOMAIN	radcap.aku.edu
NXDOMAIN	nbi-cashub-05.ea.aku.edu
NXDOMAIN	nbi-cashub-01.ea.aku.edu
NXDOMAIN	aetapi4.aku.edu
NOERROR	www.aku.edu
NXDOMAIN	d7i.aku.edu
NXDOMAIN	rescuetest.aku.edu
NOERROR	mail.tz.aku.edu
NXDOMAIN	userauthserviceuat.aku.edu
NXDOMAIN	akudc07.aku.edu
NXDOMAIN	ozone-w.aku.edu
NXDOMAIN	familyhifazatadminapiuat.aku.edu
NXDOMAIN	akuhnhospital.aku.edu
NOERROR	mypatients.aku.edu
NXDOMAIN	admin.aku.edu
NOERROR	ehsliveapiuat.aku.edu
NOERROR	akuupl.aku.edu
NOERROR	events.aku.edu
NOERROR	familyhifazatuat.aku.edu
NXDOMAIN	tumorboardapi.aku.edu
NOERROR	erpcweb.aku.edu
NXDOMAIN	akuupluat.aku.edu
NXDOMAIN	internalecp3.aku.edu
NOERROR	moodletest2.aku.edu
NXDOMAIN	nbi-cashub-02.aku.edu
NXDOMAIN	jamfsccm.aku.edu
NOERROR	vrstest1.aku.edu
NXDOMAIN	patientqstatusuat2.aku.edu
NXDOMAIN	vakuschcdc1.scholar.aku.edu
NXDOMAIN	akudc02.aku.edu
NOERROR	mail.ea.aku.edu
NOERROR	biprdapp.aku.edu
NOERROR	familyhifazatadmin.aku.edu
NXDOMAIN	nms.ismc.aku.edu
NOERROR	webmail.aku.edu
NOERROR	medforms.aku.edu
NXDOMAIN	missetuplt.aku.edu
NXDOMAIN	mtevalueapi.aku.edu
NOERROR	rescueuat.aku.edu
NOERROR	akueb.aku.edu
NOERROR	moodle.ea.aku.edu
NXDOMAIN	akuglobalnms.aku.edu
NXDOMAIN	akudc17.aku.edu
NXDOMAIN	aku-isepk-dot1x.aku.edu
NXDOMAIN	veamrepuat.aku.edu
NOERROR	ict.aku.edu
NXDOMAIN	chsgndms.aku.edu
NXDOMAIN	nbi-vwi-adfspxyt.ea.aku.edu
NOERROR	seg.aku.edu
NOERROR	itsm.aku.edu
NXDOMAIN	ciscosmslt.aku.edu
NOERROR	hisapimpconnectuatyxz.aku.edu
NXDOMAIN	misruat.aku.edu
NXDOMAIN	vetravelsrv.aku.edu
NXDOMAIN	mypatientslt.aku.edu
NXDOMAIN	missetup.aku.edu
NXDOMAIN	akuhnguest.ea.aku.edu
NXDOMAIN	vzarqali.aku.edu
NOERROR	authoringfmic.aku.edu
NXDOMAIN	medformslt.aku.edu
NXDOMAIN	mtevalueapiuat.aku.edu
NXDOMAIN	ug-exch-01.ug.aku.edu
NXDOMAIN	vaccmanuat.aku.edu
NXDOMAIN	misreports.aku.edu
NXDOMAIN	mtiuat.aku.edu
NXDOMAIN	erpcmnt.aku.edu
NXDOMAIN	eservice.aku.edu
NXDOMAIN	userauthenticationuat.aku.edu
NOERROR	medicine.aku.edu
SERVFAIL	vpn.ea.aku.edu
NXDOMAIN	nbi-intranet-01.ea.aku.edu
NOERROR	nscsmsp.aku.edu
NOERROR	exambank.ea.aku.edu
NOERROR	authoringexaminationboard.aku.edu
NOERROR	feedback.ea.aku.edu
NXDOMAIN	tumorboarduat.aku.edu
NOERROR	rescue.aku.edu
NXDOMAIN	nbi-cashub-03.ea.aku.edu
NXDOMAIN	pacsviewerlt.aku.edu
NXDOMAIN	aetapi2.aku.edu
NXDOMAIN	missetupuat.aku.edu
NOERROR	lyncdiscover.aku.edu
NXDOMAIN	idrsuat.aku.edu
NOERROR	akumed.aku.edu
NXDOMAIN	sm2.aku.edu
NXDOMAIN	akulyncedge2.aku.edu
NOERROR	student.aku.edu
NOERROR	erservice.aku.edu
NXDOMAIN	vmypatients1.aku.edu
NOERROR	akupolitemail.aku.edu
NOERROR	travelcheck.aku.edu
NOERROR	authoringhospitals.aku.edu
NXDOMAIN	transformation.aku.edu
NOERROR	akutsgw.aku.edu
NOERROR	odk.ea.aku.edu
NOERROR	authoring.aku.edu
NXDOMAIN	ocms.aku.edu
NOERROR	vpn.ke.aku.edu
NOERROR	prehospitals.aku.edu
NXDOMAIN	vmypatients.aku.edu
NOERROR	erphdevweb.aku.edu
NOERROR	hisapiadconnectxyz.aku.edu
NXDOMAIN	vakunmsprobe2.aku.edu
NXDOMAIN	echarms.aku.edu
NXDOMAIN	clinicqpatientapplt.aku.edu
NXDOMAIN	nbi-radaid-01.ea.aku.edu
NXDOMAIN	dtrack.aku.edu
NOERROR	ehr.aku.edu
NXDOMAIN	pacsviewerapitest.aku.edu
NXDOMAIN	hisapimpwebltconnectxyz.aku.edu
NXDOMAIN	ebtest.aku.edu
NXDOMAIN	exmbxcas2.aku.edu
NOERROR	rvpn.aku.edu
NOERROR	vpn.aku.edu
NXDOMAIN	rescueuat2.aku.edu
NXDOMAIN	tumor.aku.edu
NXDOMAIN	vakuncm.aku.edu
NOERROR	vle.aku.edu
NOERROR	livestream.aku.edu
NXDOMAIN	tumorboardapiuat.aku.edu
NXDOMAIN	pedres1.aku.edu
NXDOMAIN	nbi-cashub-02.ea.aku.edu
NOERROR	userauth.aku.edu
NOERROR	akusm5.aku.edu
NOERROR	test1.aku.edu
NXDOMAIN	serviceboarduat.aku.edu
NXDOMAIN	brvpn.aku.edu
NOERROR	idrs.aku.edu
NOERROR	akusm1.aku.edu
NXDOMAIN	eamrepuat.aku.edu
NXDOMAIN	sharepoint.aku.edu
NOERROR	storehouse.aku.edu
NOERROR	vcode42.aku.edu
NOERROR	mypatientsuat.aku.edu
NOERROR	ipath.aku.edu
NXDOMAIN	externalinterface.aku.edu
NXDOMAIN	tdcs.aku.edu
NOERROR	sdfeedback.aku.edu
NOERROR	blooddonation.aku.edu
NOERROR	akuhoptheatre.aku.edu
NOERROR	selfservice.aku.edu
NXDOMAIN	tz-cashub-02.tz.aku.edu
NXDOMAIN	nbi-cashub-01.aku.edu
NOERROR	ea.aku.edu
NOERROR	bioethicservices.aku.edu
NOERROR	blogs.aku.edu
NXDOMAIN	mypatientstest.aku.edu
NXDOMAIN	nscsmms1.aku.edu
NXDOMAIN	ug-nps-01.ug.aku.edu
NXDOMAIN	nbi-vmirth.ea.aku.edu
NOERROR	dmsportal.aku.edu
NXDOMAIN	eamapp11uat.aku.edu
NOERROR	erpcsweb.aku.edu
NXDOMAIN	blooddonationlt.aku.edu
NOERROR	sb.aku.edu
NXDOMAIN	userauthservicedev.aku.edu
NXDOMAIN	tzcas.tz.aku.edu
NXDOMAIN	mnmuat.aku.edu
NXDOMAIN	veam11repuat.aku.edu
NXDOMAIN	eam11reprod.aku.edu
NOERROR	videoupload.aku.edu
NOERROR	prefmic.aku.edu
NXDOMAIN	khipabxise1.aku.edu
NXDOMAIN	hisapimpwebconnectuatxyz.aku.edu
NOERROR	ehsliveapi.aku.edu
NXDOMAIN	echarms1.aku.edu
NOERROR	aku.edu
NXDOMAIN	staging.hospitals.aku.edu
NXDOMAIN	cimebline.aku.edu
NXDOMAIN	hisapimpwebconnectxyz.aku.edu
NOERROR	mti.aku.edu
NOERROR	erpfweb.aku.edu
NXDOMAIN	sch-centraluat.aku.edu
NOERROR	redcap.ea.aku.edu
NOERROR	redcap.aku.edu
NXDOMAIN	pharmacy.aku.edu
NOERROR	sip.aku.edu
NXDOMAIN	vpcwebapplt.aku.edu
NXDOMAIN	ismcvpn.aku.edu
NXDOMAIN	mypatientswebapi.aku.edu
NXDOMAIN	eamappprod.aku.edu
NXDOMAIN	mnmapilt.aku.edu
NXDOMAIN	radlinkapiuat.aku.edu
NXDOMAIN	appdownload.aku.edu
NXDOMAIN	stagingfmic.aku.edu
NOERROR	prepbs.aku.edu
NOERROR	fmicreplica.aku.edu
NXDOMAIN	autodiscover.ismc.aku.edu
NXDOMAIN	uerpdmo.aku.edu
NXDOMAIN	casapi.aku.edu
NOERROR	moodle.aku.edu
NXDOMAIN	clinicqlt.aku.edu
NOERROR	bot.aku.edu
NXDOMAIN	mnmapi.aku.edu
NOERROR	staging.aku.edu
NOERROR	m-files.aku.edu
NOERROR	erpfdevweb.aku.edu
NXDOMAIN	veamappuat.aku.edu
NOERROR	familyhifazatmobileapi.aku.edu
NOERROR	smtpptc1.aku.edu
NXDOMAIN	appstoreuat.aku.edu
NOERROR	vbes3.aku.edu
NOERROR	bltest.aku.edu
NOERROR	akumedia.aku.edu
NXDOMAIN	nbi-intranet.ea.aku.edu
NXDOMAIN	blooddonationuat.aku.edu
NOERROR	marcompk.aku.edu
NXDOMAIN	radaid.ea.aku.edu
NXDOMAIN	khi-khd-wlc.aku.edu
NOERROR	travelcheckuat.aku.edu
NXDOMAIN	aetapi.aku.edu
NXDOMAIN	misreportslt.aku.edu
NXDOMAIN	akudc14.aku.edu
NXDOMAIN	hims.aku.edu
NXDOMAIN	stagingpbs.aku.edu
NXDOMAIN	sch-central.aku.edu
NXDOMAIN	nbi-dc-11.ea.aku.edu
NOERROR	ishare.aku.edu
NXDOMAIN	vmobileapp.aku.edu
NOERROR	vanalystportal.aku.edu
NOERROR	autodiscover.aku.edu
NXDOMAIN	vaccman.aku.edu
NXDOMAIN	nbi-cashub-03.aku.edu
NOERROR	hisapiemirateconnectuat.aku.edu
NXDOMAIN	misrlt.aku.edu
NXDOMAIN	nbi-edge-01.ea.aku.edu
NOERROR	appstore.aku.edu
NOERROR	etravelsrv.aku.edu
NXDOMAIN	echarmsuat.aku.edu
NXDOMAIN	familyhifazatapi.aku.edu
NXDOMAIN	akudc15.aku.edu
NOERROR	akuhmobileappws.aku.edu
NXDOMAIN	nms.ug.aku.edu
NOERROR	authoringblogs.aku.edu
NOERROR	amcc.aku.edu
NXDOMAIN	tumorboard.aku.edu
NXDOMAIN	idrslt.aku.edu
NXDOMAIN	exmbxcas4.aku.edu
NOERROR	one.aku.edu
NXDOMAIN	medformsuat.aku.edu
NOERROR	verpfdev.aku.edu
NXDOMAIN	nbi-haps-01.ea.aku.edu
NXDOMAIN	veam11appuat.aku.edu
NXDOMAIN	djstream.aku.edu
NXDOMAIN	ozone-y.aku.edu
NXDOMAIN	intranet.aku.edu
NOERROR	dms.aku.edu
NXDOMAIN	hisapipvconnectuatxyz.aku.edu
NOERROR	mypatientsakuapi.aku.edu
NOERROR	uerpcdmo.aku.edu
NOERROR	mypatientsakuapiuat.aku.edu
NOERROR	communications.aku.edu
NXDOMAIN	ozone-x.aku.edu
NXDOMAIN	ismuat.aku.edu
NXDOMAIN	vjamfplug.aku.edu
NOERROR	vftp.aku.edu
NOERROR	erpcsdevweb.aku.edu
NOERROR	vbidbdev.aku.edu
NOERROR	webmail.tz.aku.edu
NXDOMAIN	darwaza.aku.edu
NXDOMAIN	internalecp.aku.edu
SERVFAIL	xero.ea.aku.edu
NXDOMAIN	webauthsl.aku.edu
NOERROR	vjciaapp.aku.edu
NOERROR	cmsuat.aku.edu
NXDOMAIN	tz-cashub-01.tz.aku.edu
NXDOMAIN	www.ozone-w.aku.edu
NXDOMAIN	mnmlt.aku.edu
NOERROR	vbiqaapp.aku.edu
NXDOMAIN	hhserviceapiuat.aku.edu
NXDOMAIN	tumorboardlt.aku.edu
NXDOMAIN	cssd.aku.edu
NXDOMAIN	familyhifazatadminuat.aku.edu
NOERROR	aetapicloud.aku.edu
NOERROR	erserviceuat.aku.edu
NXDOMAIN	campdonationuat.aku.edu
NOERROR	eamapp.aku.edu
NXDOMAIN	vaccmanapiuat.aku.edu
NXDOMAIN	stagingeb.aku.edu
NOERROR	ismc.vpn.aku.edu
SERVFAIL	webmail.ea.aku.edu
NOERROR	mail.aku.edu
NXDOMAIN	hyd-wifi-nps.aku.edu
NXDOMAIN	evalult.aku.edu
NOERROR	cmsreport.aku.edu
NXDOMAIN	vakuncm01.aku.edu
NXDOMAIN	aku-smtpsrv.tz.aku.edu
NOERROR	familyhifazat.aku.edu
NOERROR	safari.aku.edu
NXDOMAIN	mnmapiuat.aku.edu
NOERROR	pre.aku.edu
NXDOMAIN	erserviceuat2.aku.edu
NXDOMAIN	akudc10.aku.edu
NOERROR	smtpptc2.aku.edu
NXDOMAIN	mtiapiuat.aku.edu
NOERROR	userauthentication.aku.edu
NOERROR	portal.aku.edu
NOERROR	meet.aku.edu
NOERROR	examinationboard.aku.edu
NOERROR	twa2.aku.edu
NXDOMAIN	admissiom.aku.edu
NOERROR	vpn.tz.aku.edu
NOERROR	akuportal.aku.edu
NOERROR	hhserviceapi.aku.edu
NOERROR	vcon.aku.edu
NXDOMAIN	templatedesigneruat.aku.edu
NOERROR	pgmeonline.aku.edu
NOERROR	giving.aku.edu
NXDOMAIN	nbicas.ea.aku.edu
NOERROR	verpcsdev.aku.edu
NXDOMAIN	akumfagw.aku.edu
NXDOMAIN	drvportal.aku.edu
NXDOMAIN	familyhifazatapiuat.aku.edu
NXDOMAIN	internalecp1.aku.edu
NOERROR	itservicedesk.aku.edu
NXDOMAIN	portfolio.aku.edu
NOERROR	preakhmcf.aku.edu
NXDOMAIN	www.ozone-y.aku.edu
NXDOMAIN	ebrkh.aku.edu
NXDOMAIN	staginghospitals.aku.edu
NOERROR	akulyncfe1.aku.edu
NXDOMAIN	vaems.aku.edu
NOERROR	ismcmail.aku.edu
NOERROR	aetapi3.aku.edu
NXDOMAIN	t-server.ea.aku.edu
NXDOMAIN	nms.tz.aku.edu
NXDOMAIN	wp.ea.aku.edu
NOERROR	pedres2.aku.edu
NOERROR	betaportal.aku.edu
NOERROR	convocation.aku.edu
NXDOMAIN	hisapiadconnectuatxyz.aku.edu
NOERROR	akuipmonitor.aku.edu
NOERROR	familyhifazatmobileapiuat.aku.edu
NXDOMAIN	akudc18.aku.edu
NXDOMAIN	vakunmsprobe.aku.edu
NXDOMAIN	dtracklt.aku.edu
NOERROR	hisapimpconnectxyz.aku.edu
NOERROR	safari.library.aku.edu
NOERROR	scholar.aku.edu
NXDOMAIN	vjamfplugin.aku.edu
NOERROR	akuise.aku.edu
NXDOMAIN	vakuisepk.aku.edu
NOERROR	payonline.hospitals.aku.edu
NOERROR	vredcap.aku.edu
NXDOMAIN	serviceboardlt.aku.edu
NOERROR	hospitals.aku.edu
NOERROR	tcu.aku.edu
NOERROR	images.aku.edu
NXDOMAIN	av.aku.edu
NXDOMAIN	vakupme.aku.edu
NOERROR	vjamf.aku.edu
NOERROR	dialin.aku.edu
NXDOMAIN	globalsortalservices.aku.edu
NXDOMAIN	ebtsgw.aku.edu
NXDOMAIN	patientqstatuslt.aku.edu
NXDOMAIN	vakunflow.aku.edu
NOERROR	alumni.aku.edu
NOERROR	spportal.aku.edu
NXDOMAIN	mail.akumedia.aku.edu
NXDOMAIN	himsprod.aku.edu
NXDOMAIN	vportal.aku.edu
NXDOMAIN	akulyncedge1.aku.edu
NXDOMAIN	vrstest.aku.edu
NOERROR	audit.aku.edu
NOERROR	reports.aku.edu
NXDOMAIN	rescuelt.aku.edu
NOERROR	sharepoint.ismc.aku.edu
NOERROR	vakutsgw1.aku.edu
NOERROR	healthfirstuat.aku.edu
NOERROR	ism.aku.edu
NXDOMAIN	dttc.aku.edu
NOERROR	odkx.ea.aku.edu
NXDOMAIN	vtfsprod.aku.edu
NOERROR	alberoni.aku.edu
NOERROR	nmspk.aku.edu
NOERROR	preeb.aku.edu
NXDOMAIN	userauthlt.aku.edu
NOERROR	guides.library.aku.edu
NOERROR	test2.aku.edu
NXDOMAIN	nms.ea.aku.edu
NXDOMAIN	lyncdiscoverinternal.aku.edu
NXDOMAIN	eamreprod.aku.edu
NXDOMAIN	vakumfarsd.aku.edu
NOERROR	cms.aku.edu
NXDOMAIN	radiologyimagesapiuat.aku.edu
NOERROR	sddashboard.aku.edu
NXDOMAIN	internalecp2.aku.edu
NXDOMAIN	runtimerpt.aku.edu
NXDOMAIN	scsmwebcontentserver.aku.edu
NOERROR	serviceboard.aku.edu
NXDOMAIN	evaluappdownload.aku.edu
NOERROR	testmt.ea.aku.edu
NOERROR	evalu.aku.edu
NXDOMAIN	autodiscover.ea.aku.edu
NOERROR	patientqstatus.aku.edu
NXDOMAIN	reportdesignerlt.aku.edu
NOERROR	linkproof.ea.aku.edu
NXDOMAIN	mypatientswebapiuat.aku.edu
NOERROR	servicedesk.aku.edu
NXDOMAIN	ismc-ht-cas-mb.ismc.aku.edu
NOERROR	ftp.ea.aku.edu
NOERROR	vcoe1.aku.edu
NOERROR	radiologyimagesapi.aku.edu
NOERROR	webmail.ug.aku.edu
NOERROR	payonline.aku.edu
NXDOMAIN	ehrai.aku.edu
NXDOMAIN	akudc13.aku.edu
NXDOMAIN	akudc16.aku.edu
NOERROR	sessionhost.aku.edu
NOERROR	testakueb.aku.edu
NOERROR	dttservice.aku.edu
NXDOMAIN	nbitsgw.ea.aku.edu
NXDOMAIN	vnaphis.aku.edu
NOERROR	ecommons.aku.edu
NXDOMAIN	himsuat.aku.edu
NOERROR	cmsapi.aku.edu
NXDOMAIN	tumorboardformuat.aku.edu
NXDOMAIN	ismlt.aku.edu
NXDOMAIN	eamappuat.aku.edu
NOERROR	globalportalservices.aku.edu
NOERROR	rms.aku.edu
NXDOMAIN	moodletest4.aku.edu
NXDOMAIN	ehrc1.aku.edu
NOERROR	www.mca.aku.edu
NXDOMAIN	stagingakhmcf.aku.edu
NOERROR	vrsappserver.aku.edu
NXDOMAIN	akulyncfe2.aku.edu
NXDOMAIN	veamappprod.aku.edu
NOERROR	mtiapi.aku.edu
NXDOMAIN	nbi-biostar-01.ea.aku.edu
NOERROR	donate.aku.edu
NXDOMAIN	staging.examinationboard.aku.edu
NXDOMAIN	livemt.ea.aku.edu
NXDOMAIN	khipabxise2.aku.edu
NXDOMAIN	mpsstest.aku.edu
NXDOMAIN	vakueduroam.aku.edu
NOERROR	ftp.aku.edu
NXDOMAIN	mypatientslive1.aku.edu
NOERROR	nscsmwf.aku.edu
NXDOMAIN	printers.aku.edu
NOERROR	moodletest1.aku.edu
NXDOMAIN	vbiprdapp.aku.edu
NOERROR	nerpfweb.aku.edu
NXDOMAIN	mypatientswebltapi.aku.edu
NXDOMAIN	hospitalsreplica.aku.edu
