NXDOMAIN	educational.albaath-univ.edu.sy
NXDOMAIN	notebook.albaath-univ.edu.sy
NOERROR	qa.albaath-univ.edu.sy
NOERROR	med.albaath-univ.edu.sy
NOERROR	den.albaath-univ.edu.sy
NXDOMAIN	branch.albaath-univ.edu.sy
NXDOMAIN	doctorscv.albaath-univ.edu.sy
NXDOMAIN	edu2.albaath-univ.edu.sy
NOERROR	magazine.albaath-univ.edu.sy
NXDOMAIN	council.albaath-univ.edu.sy
NOERROR	webmail.albaath-univ.edu.sy
NOERROR	education.albaath-univ.edu.sy
NXDOMAIN	www.vet.albaath-univ.edu.sy
NXDOMAIN	nursing.albaath-univ.edu.sy
NOERROR	education2.albaath-univ.edu.sy
NXDOMAIN	www.tourism.albaath-univ.edu.sy
NOERROR	oldside.albaath-univ.edu.sy
NXDOMAIN	agri2.albaath-univ.edu.sy
NXDOMAIN	hiwm.albaath-univ.edu.sy
NXDOMAIN	www.humanities.albaath-univ.edu.sy
NXDOMAIN	qu.albaath-univ.edu.sy
NXDOMAIN	deserti.albaath-univ.edu.sy
NXDOMAIN	edu3.albaath-univ.edu.sy
NXDOMAIN	tieng.albaath-univ.edu.sy
NXDOMAIN	deni.albaath-univ.edu.sy
NXDOMAIN	test001.albaath-univ.edu.sy
NOERROR	humanities.albaath-univ.edu.sy
NOERROR	institute.albaath-univ.edu.sy
NOERROR	old.albaath-univ.edu.sy
NXDOMAIN	li.albaath-univ.edu.sy
NOERROR	economy.albaath-univ.edu.sy
NXDOMAIN	www.mec.albaath-univ.edu.sy
NOERROR	music.albaath-univ.edu.sy
NXDOMAIN	www.institute.albaath-univ.edu.sy
NXDOMAIN	ite.albaath-univ.edu.sy
NOERROR	teachers.albaath-univ.edu.sy
NXDOMAIN	www.magazine.albaath-univ.edu.sy
NOERROR	tourism.albaath-univ.edu.sy
NOERROR	healthy.albaath-univ.edu.sy
NOERROR	new.albaath-univ.edu.sy
NXDOMAIN	tiagri.albaath-univ.edu.sy
NXDOMAIN	med2.albaath-univ.edu.sy
NOERROR	petro.albaath-univ.edu.sy
NXDOMAIN	www.science.albaath-univ.edu.sy
NXDOMAIN	archi2.albaath-univ.edu.sy
NOERROR	science.albaath-univ.edu.sy
NXDOMAIN	veti.albaath-univ.edu.sy
NXDOMAIN	researches.albaath-univ.edu.sy
NXDOMAIN	newgenlib.albaath-univ.edu.sy
NXDOMAIN	ieng.albaath-univ.edu.sy
NOERROR	www.albaath-univ.edu.sy
NOERROR	pharmacy.albaath-univ.edu.sy
NOERROR	mec.albaath-univ.edu.sy
NOERROR	agri.albaath-univ.edu.sy
NXDOMAIN	teachsyn.albaath-univ.edu.sy
NOERROR	uc.albaath-univ.edu.sy
NOERROR	albaath-univ.edu.sy
NXDOMAIN	tidesert.albaath-univ.edu.sy
NXDOMAIN	www.den.albaath-univ.edu.sy
NXDOMAIN	agrii-s.albaath-univ.edu.sy
NXDOMAIN	itehama.albaath-univ.edu.sy
NXDOMAIN	http--www.humanities.albaath-univ.edu.sy
NXDOMAIN	mail.li.albaath-univ.edu.sy
NXDOMAIN	humanities2.albaath-univ.edu.sy
NXDOMAIN	www.law.albaath-univ.edu.sy
NXDOMAIN	www.healthy.albaath-univ.edu.sy
NOERROR	civil.albaath-univ.edu.sy
NXDOMAIN	timedical.albaath-univ.edu.sy
NXDOMAIN	libaath.albaath-univ.edu.sy
NXDOMAIN	cas.albaath-univ.edu.sy
NXDOMAIN	idesert.albaath-univ.edu.sy
NXDOMAIN	mail.law.albaath-univ.edu.sy
NXDOMAIN	w.w.w.albaath-univ.edu.sy
NOERROR	it.albaath-univ.edu.sy
NXDOMAIN	agrii.albaath-univ.edu.sy
NOERROR	francophonie.albaath-univ.edu.sy
NXDOMAIN	sport.albaath-univ.edu.sy
NXDOMAIN	scstest.albaath-univ.edu.sy
NXDOMAIN	newspaper.albaath-univ.edu.sy
NOERROR	law.albaath-univ.edu.sy
NOERROR	journal.albaath-univ.edu.sy
NOERROR	department.albaath-univ.edu.sy
NOERROR	archi.albaath-univ.edu.sy
NXDOMAIN	vet.albaath-univ.edu.sy
NOERROR	applied.albaath-univ.edu.sy
NOERROR	mail.albaath-univ.edu.sy
NOERROR	science2.albaath-univ.edu.sy
NXDOMAIN	ite2.albaath-univ.edu.sy
NXDOMAIN	salfi.albaath-univ.edu.sy
NOERROR	at-sgires.albaath-univ.edu.sy
NOERROR	egreen.albaath-univ.edu.sy
