NOERROR	webdisk.alyamamah.edu.sa
NXDOMAIN	yecw.alyamamah.edu.sa
NOERROR	edugate.alyamamah.edu.sa
NOERROR	search.lib.alyamamah.edu.sa
NXDOMAIN	ssd24.alyamamah.edu.sa
NXDOMAIN	mailserver.alyamamah.edu.sa
NOERROR	alyamamah.edu.sa
NXDOMAIN	symposium.alyamamah.edu.sa
NXDOMAIN	lms.alyamamah.edu.sa
NXDOMAIN	www.ycpd.alyamamah.edu.sa
NOERROR	cpanel.alyamamah.edu.sa
NXDOMAIN	helpdesk.alyamamah.edu.sa
NOERROR	www.alyamamah.edu.sa
NOERROR	cpcalendars.alyamamah.edu.sa
NOERROR	autodiscover.alyamamah.edu.sa
NOERROR	webmail.alyamamah.edu.sa
NOERROR	www.a.alyamamah.edu.sa
NOERROR	mail.alyamamah.edu.sa
NOERROR	mail.a.alyamamah.edu.sa
NXDOMAIN	yusurvey.alyamamah.edu.sa
NXDOMAIN	yec.alyamamah.edu.sa
NOERROR	a.alyamamah.edu.sa
NOERROR	cpcontacts.alyamamah.edu.sa
NXDOMAIN	survey.alyamamah.edu.sa
