NOERROR	skw.ammanu.edu.jo
NOERROR	libreports.ammanu.edu.jo
NXDOMAIN	www.alumni.ammanu.edu.jo
NOERROR	repository.ammanu.edu.jo
NOERROR	bi.ammanu.edu.jo
NOERROR	micollab.ammanu.edu.jo
NOERROR	careers.ammanu.edu.jo
NOERROR	ammanu.edu.jo
NOERROR	elearning.ammanu.edu.jo
NOERROR	www.ammanu.edu.jo
NXDOMAIN	alumni.ammanu.edu.jo
NOERROR	hec.ammanu.edu.jo
NXDOMAIN	mail.ammanu.edu.jo
NOERROR	autodiscover.ammanu.edu.jo
NOERROR	library.ammanu.edu.jo
NOERROR	edugate.ammanu.edu.jo
NOERROR	exam.ammanu.edu.jo
NOERROR	vclass.ammanu.edu.jo
