NOERROR	0-www.anb.org.patris.apu.edu
NOERROR	scantrix-beta-chapel.apps.dev.ose4.apu.edu
NOERROR	0-digitalmicrofilm.proquest.com.patris.apu.edu
NOERROR	ems.apu.edu
NOERROR	sakai.apu.edu
NOERROR	filemaker2.apu.edu
NOERROR	0-www.sage-ereference.com.patris.apu.edu
NOERROR	wiki.apu.edu
NOERROR	elearning.uc.apu.edu
NOERROR	websearch.apu.edu
NOERROR	alumni.apu.edu
NOERROR	0-sk.sagepub.com.patris.apu.edu
NOERROR	kiosk-ipd.apps.ose4.apu.edu
NOERROR	node-salesforce-intdev.apps.dev.ose4.apu.edu
NOERROR	0search.proquest.com.patris.apu.edu
NOERROR	cs-oracle.cs.apu.edu
NXDOMAIN	ctxweb.apu.edu
NOERROR	apucares.apu.edu
NOERROR	lib-encore-01.apu.edu
NOERROR	0-library.artstor.org.patris.apu.edu
NOERROR	sslvpn.apu.edu
NOERROR	0-www.cochranelibrary.com.patris.apu.edu
NXDOMAIN	numbers.apu.edu
NOERROR	google-meet-lti.apu.edu
NOERROR	adjunctfaculty.apu.edu
NXDOMAIN	webdisk.booked.apu.edu
NOERROR	default-cert-default-cert.apps.ose4.apu.edu
NXDOMAIN	dashboards.test.apu.edu
NOERROR	service.cs.apu.edu
NOERROR	apex.apu.edu
NXDOMAIN	ise-psn-3.ise.apu.edu
NXDOMAIN	ss-78a-1.apu.edu
NOERROR	node-canvas-sapi-intdev.apps.dev.ose4.apu.edu
NOERROR	online.apu.edu
NOERROR	gpstudentorganizations.apu.edu
NXDOMAIN	ss-60a-1.apu.edu
NOERROR	0-www.cro3.org.patris.apu.edu
NOERROR	www-edits.apu.edu
NOERROR	0-library.nlx.com.patris.apu.edu
NOERROR	learning.apu.edu
NXDOMAIN	imthelp.apu.edu
NOERROR	booked.apu.edu
NOERROR	encore.apu.edu
NOERROR	psyc.apu.edu
NOERROR	patris.apu.edu
NOERROR	0-site.ebrary.com.patris.apu.edu
NOERROR	webstats.apu.edu
NOERROR	dsc.apu.edu
NOERROR	0-www.digitaltheatreplus.com.patris.apu.edu
NOERROR	edits.umcm.apu.edu
NOERROR	www.apu.edu
NOERROR	0-knowledge.sagepub.com.patris.apu.edu
NOERROR	o99.txmail.apu.edu
NXDOMAIN	ns1-1.apu.edu
NXDOMAIN	apply.apu.edu
NOERROR	0-ehrafarchaeology.yale.edu.patris.apu.edu
NXDOMAIN	cpcalendars.booked.apu.edu
NOERROR	0-dx.doi.org.patris.apu.edu
NOERROR	www.bookstore.apu.edu
NOERROR	0-online.infobase.com.patris.apu.edu
NOERROR	mssql.cs.apu.edu
NOERROR	downloads.apu.edu
NOERROR	gocanvas.apu.edu
NOERROR	0-www3.interscience.wiley.com.patris.apu.edu
NOERROR	telecom.cs.apu.edu
NOERROR	mobile.apu.edu
NOERROR	0-jbp.sagepub.com.patris.apu.edu
NOERROR	0-rtabstracts.org.patris.apu.edu
NOERROR	0-apu.kanopystreaming.com.patris.apu.edu
NOERROR	0-scholar-google-com.patris.apu.edu
NOERROR	swebstats.apu.edu
NOERROR	0-wro.factsonfile.com.patris.apu.edu
NXDOMAIN	ucprograms.apu.edu
NOERROR	ark.apu.edu
NOERROR	nhost71.cs.apu.edu
NOERROR	web1.apu.edu
NOERROR	uemc.apu.edu
NOERROR	l0.apu.edu
NOERROR	lib-db-01.apu.edu
NOERROR	0-www.oed.com.patris.apu.edu
NOERROR	ude.upa.apu.edu
NOERROR	currentcatalog.apu.edu
NOERROR	gpsga.apu.edu
NOERROR	tutortrac.apu.edu
NOERROR	training.apu.edu
NOERROR	0-www.jstor.org.patris.apu.edu
NOERROR	kapustream.apu.edu
NOERROR	0-proquest.umi.com.patris.apu.edu
NOERROR	uc.apu.edu
NOERROR	nfo.apu.edu
NOERROR	discover.apu.edu
NOERROR	ldap.auth.apu.edu
NOERROR	docs.apu.edu
NOERROR	0-www.choicereviews.org.patris.apu.edu
NOERROR	alfresco.apu.edu
NXDOMAIN	dc-west-01.fs.apu.edu
NOERROR	0-literati.credoreference.com.patris.apu.edu
NOERROR	home.apu.edu
NOERROR	scholarfest.apu.edu
NOERROR	0-www-mi1.csa.com.patris.apu.edu
NOERROR	tsh.apu.edu
NOERROR	www.libraryanswers.apu.edu
NOERROR	idpdev.devel.apu.edu
NOERROR	0-www.springerlink.com.patris.apu.edu
NXDOMAIN	ad-aws.apu.edu
NOERROR	0-find.galegroup.com.patris.apu.edu
NOERROR	0-www.worldcat.org.patris.apu.edu
NOERROR	apu-csul.apu.edu
NOERROR	refresh.apu.edu
NXDOMAIN	ns1-2.apu.edu
NOERROR	0-cco.cambridge.org.patris.apu.edu
NOERROR	0-vnweb.hwwilsonweb.com.patris.apu.edu
NOERROR	org.patris.apu.edu
NXDOMAIN	cpanel.booked.apu.edu
NOERROR	0-literature.proquest.com.patris.apu.edu
NOERROR	0-www.bizminer.com.patris.apu.edu
NOERROR	gpa.apu.edu
NOERROR	den.apu.edu
NOERROR	0-search.credoreference.com.patris.apu.edu
NOERROR	0-heinonline.org.patris.apu.edu
NOERROR	webhook.devel.apu.edu
NOERROR	tsh-example.apps.ose4.apu.edu
NOERROR	0-portal.igpublish.com.patris.apu.edu
NOERROR	security.apu.edu
NOERROR	mgt2.apu.edu
NXDOMAIN	uccx-1.apu.edu
NOERROR	uesc.apu.edu
NOERROR	events.apu.edu
NOERROR	timekeeping.apu.edu
NOERROR	0-www.uptodate.com.patris.apu.edu
NOERROR	0-www.ipasource.com.patris.apu.edu
NOERROR	0-online.liverpooluniversitypress.co.uk.patris.apu.edu
NOERROR	automagicpermalink.apps.ose4.apu.edu
NOERROR	learner.uc.apu.edu
NOERROR	career.uc.apu.edu
NOERROR	onecard.apps.dev.ose4.apu.edu
NOERROR	0-search.ebscohost.com.patris.apu.edu
NOERROR	digitalarchives.apu.edu
NOERROR	0-pq--static--content-proquest-com.patris.apu.edu
NOERROR	www.sakai.apu.edu
NOERROR	cs-linux.cs.apu.edu
NOERROR	0-signin-lexisnexis-com.patris.apu.edu
NOERROR	0-library.cqpress.com.patris.apu.edu
NOERROR	0-www.oxfordartonline.com.patris.apu.edu
NOERROR	0-search.proquest.com.patris.apu.edu
NOERROR	0-apu.naxosmusiclibrary.com.patris.apu.edu
NOERROR	emeraldinsight.com.patris.apu.edu
NXDOMAIN	ss2.apu.edu
NOERROR	cshnttst.apu.edu
NXDOMAIN	libforms.apu.edu
NOERROR	0-www.lexisnexis.com.patris.apu.edu
NOERROR	grants.apu.edu
NOERROR	0-www.psychotherapy.net.patris.apu.edu
NOERROR	www.0-search.ebscohost.com.patris.apu.edu
NOERROR	0-chronicle.com.patris.apu.edu
NOERROR	verdaccio-intdev.apps.dev.ose4.apu.edu
NOERROR	remote.apu.edu
NOERROR	apusafereporting.apu.edu
NXDOMAIN	mydevices.apu.edu
NOERROR	0-olabout.wiley.com.patris.apu.edu
NOERROR	0-about.jstor.org.patris.apu.edu
NOERROR	undergraduate.apu.edu
NOERROR	encoresso.apu.edu
NOERROR	0-newfirstsearch.oclc.org.patris.apu.edu
NOERROR	oracle8.cs.apu.edu
NOERROR	staging.umcm.apu.edu
NOERROR	0-onlinelibrary.wiley.com.patris.apu.edu
NXDOMAIN	sm1.apu.edu
NOERROR	sftp-seed.apu.edu
NOERROR	datastandards.apu.edu
NXDOMAIN	ise-psn-1.ise.apu.edu
NOERROR	mail.apu.edu
NOERROR	vidyo.apu.edu
NOERROR	centreon.apu.edu
NOERROR	vpn.apu.edu
NXDOMAIN	apu-apache-1.apu.edu
NOERROR	0-umaryland.worldcat.org.patris.apu.edu
NXDOMAIN	www.booked.apu.edu
NOERROR	libraryanswers.apu.edu
NOERROR	www.cs.apu.edu
NOERROR	maintenance.apu.edu
NOERROR	dashboards.apu.edu
NOERROR	0-stephanus.tlg.uci.edu.patris.apu.edu
NOERROR	servicestatus.apu.edu
NOERROR	rdgateway.uc.apu.edu
NOERROR	0-scholar.google.com.patris.apu.edu
NOERROR	explore.apu.edu
NOERROR	imtservicecatalog.apu.edu
NOERROR	0-www.ambrosevideo.com.patris.apu.edu
NOERROR	reznet.apu.edu
NXDOMAIN	mail.booked.apu.edu
NOERROR	0-www.collegesource.org.patris.apu.edu
NOERROR	remote.uc.apu.edu
NOERROR	oldhome.apu.edu
NOERROR	0-ccadvisor.org.patris.apu.edu
NOERROR	www.discover.apu.edu
NOERROR	linux.cs.apu.edu
NOERROR	www-staging.apu.edu
NOERROR	nextsteps.apu.edu
NOERROR	0-www.oxfordreference.com.patris.apu.edu
NOERROR	0-charleston.publisher.ingentaconnect.com.patris.apu.edu
NOERROR	pf.uc.apu.edu
NOERROR	citrix.apu.edu
NXDOMAIN	ns2.apu.edu
NOERROR	0-www.oxfordmusiconline.com.patris.apu.edu
NOERROR	downloads-openshift-console.apps.ose4.apu.edu
NOERROR	0-www.loebclassics.com.patris.apu.edu
NXDOMAIN	x25.apu.edu
NOERROR	0-checkpoint.riag.com.patris.apu.edu
NOERROR	hrtotalaccess.apu.edu
NOERROR	0-www.credoreference.com.patris.apu.edu
NOERROR	0-web.ebscohost.com.patris.apu.edu
NOERROR	ftp.apu.edu
NOERROR	com.patris.apu.edu
NXDOMAIN	esb.apu.edu
NOERROR	gpc.apu.edu
NOERROR	lib-sierra-01.apu.edu
NOERROR	0-www.dbpia.co.kr.patris.apu.edu
NOERROR	jira.apu.edu
NOERROR	cashnet-odyssey.apu.edu
NXDOMAIN	fs.apu.edu
NOERROR	lib-sso-01.apu.edu
NOERROR	nhost70.cs.apu.edu
NOERROR	cshnt.apu.edu
NXDOMAIN	cpcontacts.booked.apu.edu
NOERROR	umcm.apu.edu
NOERROR	webcheckout.apu.edu
NOERROR	chairhub.apu.edu
NOERROR	mail.alumni.apu.edu
NOERROR	0-ehrafworldcultures.yale.edu.patris.apu.edu
NOERROR	0-www.sciencedirect.com.patris.apu.edu
NOERROR	www-devel.apu.edu
NXDOMAIN	dc-west-02.fs.apu.edu
NOERROR	live1.apu.edu
NOERROR	formstack.apu.edu
NXDOMAIN	webmail.booked.apu.edu
NOERROR	pshr.apu.edu
NXDOMAIN	apuonline.apu.edu
NOERROR	0-online.sagepub.com.patris.apu.edu
NXDOMAIN	ise-psn-2.ise.apu.edu
NOERROR	0-muse.jhu.edu.patris.apu.edu
NOERROR	scantrix-chapel.apps.dev.ose4.apu.edu
NOERROR	catalog.apu.edu
NOERROR	encoreapp.apu.edu
NOERROR	0-apu.kanopy.com.patris.apu.edu
NOERROR	canvas.apu.edu
NOERROR	0-ovidsp.ovid.com.patris.apu.edu
NOERROR	idp.apu.edu
NOERROR	0-www.chronicle.com.patris.apu.edu
NOERROR	www.home.apu.edu
NOERROR	0-apps.webofknowledge.com.patris.apu.edu
NOERROR	0-www.umi.com.patris.apu.edu
NOERROR	voicemail.apu.edu
NOERROR	course.uc.apu.edu
NOERROR	desktop.apu.edu
NOERROR	0-methods.sagepub.com.patris.apu.edu
NOERROR	0-www.fitne.net.patris.apu.edu
NOERROR	apu-arlir.apu.edu
NOERROR	tsh-test.apps.ose4.apu.edu
NOERROR	ebscohost.com.patris.apu.edu
NOERROR	hrcontractcreator.apu.edu
NOERROR	upk.apu.edu
NOERROR	0-jama.jamanetwork.com.patris.apu.edu
NOERROR	0-link.springer.com.patris.apu.edu
NOERROR	cacti.apu.edu
NOERROR	0-www.humanitiesebook.org.patris.apu.edu
NOERROR	psychology.apu.edu
NXDOMAIN	clause.apu.edu
NOERROR	0-webofknowledge.com.patris.apu.edu
NOERROR	static.apu.edu
NOERROR	athletics.apu.edu
NOERROR	0-www.britannica.com.patris.apu.edu
NOERROR	apu.edu
NOERROR	vidyoweb.apu.edu
NOERROR	tsh.apps.ose4.apu.edu
NOERROR	mobile-cdn.apu.edu
NOERROR	lti-googlemeet-intdev.cloudapps.ose.apu.edu
NOERROR	charts.apu.edu
NOERROR	computerstore.apu.edu
NOERROR	0-pubs.acs.org.patris.apu.edu
NOERROR	0-vle.credoreference.com.patris.apu.edu
NOERROR	adpassword.apu.edu
NOERROR	cs.apu.edu
NOERROR	0-www.emeraldinsight.com.patris.apu.edu
NOERROR	support.apu.edu
NOERROR	handbook.apu.edu
NOERROR	itsupport.uc.apu.edu
NXDOMAIN	uccx-2.apu.edu
NOERROR	0-www.csa.com.patris.apu.edu
NOERROR	psych.apu.edu
NOERROR	0-clmu.alexanderstreet.com.patris.apu.edu
NOERROR	0-ebookcentral.proquest.com.patris.apu.edu
NOERROR	apu-lib-1.apu.edu
NOERROR	tsh-test.apps.dev.ose4.apu.edu
NOERROR	live.apu.edu
NOERROR	nagios.apu.edu
NXDOMAIN	apumail.apu.edu
NOERROR	0-dl.acm.org.patris.apu.edu
NOERROR	webspace.apu.edu
NOERROR	webredirect.apu.edu
NOERROR	pcs.apu.edu
NOERROR	groups.apu.edu
NOERROR	mta-sts.l0.apu.edu
NOERROR	nextcatalog.apu.edu
NOERROR	m.apu.edu
NOERROR	sierraapp.apu.edu
NOERROR	0-search.alexanderstreet.com.patris.apu.edu
NOERROR	mail.uc.apu.edu
NOERROR	0-connect.mangolanguages.com.patris.apu.edu
