NOERROR	helpdesk.arel.edu.tr
NOERROR	arelbap.arel.edu.tr
NOERROR	proxy.arel.edu.tr
NOERROR	arelkam.arel.edu.tr
NXDOMAIN	integral.arel.edu.tr
NOERROR	areluzem.arel.edu.tr
NOERROR	ogrencikulupleri.arel.edu.tr
NOERROR	rehber.arel.edu.tr
NOERROR	arelkariyer.arel.edu.tr
NXDOMAIN	artiarel.arel.edu.tr
NXDOMAIN	genclik.arel.edu.tr
NXDOMAIN	icsid.arel.edu.tr
NOERROR	cbg.arel.edu.tr
NOERROR	yordam.arel.edu.tr
NXDOMAIN	porter.arel.edu.tr
NXDOMAIN	alpha3.arel.edu.tr
NOERROR	v2.arel.edu.tr
NXDOMAIN	areluzem.m.arel.edu.tr
NOERROR	katalog.arel.edu.tr
NXDOMAIN	arelsem1.arel.edu.tr
NOERROR	akaweb2.arel.edu.tr
NXDOMAIN	communication-studies-journal.arel.edu.tr
NOERROR	mail.bulten.arel.edu.tr
NXDOMAIN	shift1.arel.edu.tr
NOERROR	dreamspark.arel.edu.tr
NXDOMAIN	eobs1.arel.edu.tr
NXDOMAIN	rd1.arel.edu.tr
NOERROR	anket.arel.edu.tr
NXDOMAIN	iv.arel.edu.tr
NXDOMAIN	ogrencikulupleri2.arel.edu.tr
NXDOMAIN	arelforum.arel.edu.tr
NXDOMAIN	biocat.arel.edu.tr
NOERROR	yataygecis.arel.edu.tr
NOERROR	demo.arel.edu.tr
NOERROR	arlwbsrv.arel.edu.tr
NOERROR	ebbt2017.arel.edu.tr
NOERROR	erasmus-plus.arel.edu.tr
NOERROR	erisilebilir.arel.edu.tr
NXDOMAIN	ubs.arel.edu.tr
NOERROR	dergi.arel.edu.tr
NXDOMAIN	stu3.arel.edu.tr
NOERROR	gsf.arel.edu.tr
NOERROR	vstaff.arel.edu.tr
NOERROR	pam.arel.edu.tr
NOERROR	rezervasyon.arel.edu.tr
NXDOMAIN	arelis.arel.edu.tr
NOERROR	arelpro.arel.edu.tr
NOERROR	akaweb.arel.edu.tr
NOERROR	api.arel.edu.tr
NOERROR	aday.arel.edu.tr
NOERROR	serce.arel.edu.tr
NXDOMAIN	workrooms.arel.edu.tr
NOERROR	medi.arel.edu.tr
NOERROR	ns2.arel.edu.tr
NXDOMAIN	googolplex.arel.edu.tr
NOERROR	elastix.arel.edu.tr
NOERROR	arelim.arel.edu.tr
NXDOMAIN	googol2.arel.edu.tr
NOERROR	ybs.arel.edu.tr
NXDOMAIN	arumed.arel.edu.tr
NOERROR	arelpdr.arel.edu.tr
NOERROR	bulten.arel.edu.tr
NOERROR	arelsem.arel.edu.tr
NOERROR	eduroam.arel.edu.tr
NOERROR	arelarsiv.arel.edu.tr
NOERROR	bulut.arel.edu.tr
NXDOMAIN	erplab2.arel.edu.tr
NOERROR	ozelyetenek.arel.edu.tr
NOERROR	studyo.arel.edu.tr
NOERROR	youth.arel.edu.tr
NOERROR	oryantasyon.arel.edu.tr
NOERROR	genc.arel.edu.tr
NOERROR	eobs.arel.edu.tr
NOERROR	radyo.arel.edu.tr
NOERROR	fusion12.arel.edu.tr
NOERROR	ns1.bulten.arel.edu.tr
NOERROR	mobil.arel.edu.tr
NOERROR	oscholar.arel.edu.tr
NOERROR	international.arel.edu.tr
NXDOMAIN	stu1.arel.edu.tr
NXDOMAIN	nevsada.arel.edu.tr
NOERROR	potkam.arel.edu.tr
NOERROR	sum.arel.edu.tr
NOERROR	dspace.arel.edu.tr
NOERROR	arellms.arel.edu.tr
NXDOMAIN	serce1.arel.edu.tr
NOERROR	newaday.arel.edu.tr
NOERROR	doktoraburs.arel.edu.tr
NXDOMAIN	arelunielt2009.arel.edu.tr
NOERROR	sanalsinif.arel.edu.tr
NOERROR	webmail.arel.edu.tr
NOERROR	milas.arel.edu.tr
NOERROR	meeting.arel.edu.tr
NOERROR	arelusam.arel.edu.tr
NXDOMAIN	sis.arel.edu.tr
NOERROR	chat.arel.edu.tr
NOERROR	odeme.arel.edu.tr
NOERROR	arelnakit.arel.edu.tr
NXDOMAIN	erasmus.arel.edu.tr
NOERROR	apiozdegerlendirme.arel.edu.tr
NOERROR	destek.arel.edu.tr
NXDOMAIN	apollo2.arel.edu.tr
NOERROR	ogrencievleri.arel.edu.tr
NXDOMAIN	kariyer.arel.edu.tr
NOERROR	mys.arel.edu.tr
NOERROR	googol.arel.edu.tr
NOERROR	akademik.arel.edu.tr
NOERROR	ebbt.arel.edu.tr
NOERROR	proof.arel.edu.tr
NXDOMAIN	eysad.arel.edu.tr
NXDOMAIN	apollo4.arel.edu.tr
NXDOMAIN	lojistik.arel.edu.tr
NOERROR	portal.arel.edu.tr
NXDOMAIN	ebbt2015.arel.edu.tr
NOERROR	autodiscover.arel.edu.tr
NOERROR	vlab.arel.edu.tr
NXDOMAIN	mail.arel.edu.tr
NOERROR	ebbt2016.arel.edu.tr
NXDOMAIN	ierc.arel.edu.tr
NOERROR	arel.edu.tr
NOERROR	randevu.arel.edu.tr
NXDOMAIN	magazine.arel.edu.tr
NXDOMAIN	owa.arel.edu.tr
NOERROR	serce3.arel.edu.tr
NOERROR	zara.arel.edu.tr
NOERROR	connect.arel.edu.tr
NXDOMAIN	ogrenci.arel.edu.tr
NOERROR	korona.arel.edu.tr
NOERROR	isa.arel.edu.tr
NOERROR	ezproxy.arel.edu.tr
NXDOMAIN	gwww.arel.edu.tr
NOERROR	ozdegerlendirme.arel.edu.tr
NOERROR	torus.arel.edu.tr
NOERROR	uzem.arel.edu.tr
NOERROR	hibearama.arel.edu.tr
NOERROR	adaycrm.arel.edu.tr
NOERROR	sms.arel.edu.tr
NOERROR	covid-19.arel.edu.tr
NOERROR	msimagine.arel.edu.tr
NOERROR	tto.arel.edu.tr
NXDOMAIN	porter2.arel.edu.tr
NOERROR	websrvdrpl.arel.edu.tr
NXDOMAIN	kamp.arel.edu.tr
NOERROR	iletisim-calismalari.arel.edu.tr
NOERROR	mentorumolurmusun.arel.edu.tr
NOERROR	kutuphane.arel.edu.tr
NXDOMAIN	nubuto.arel.edu.tr
NXDOMAIN	cen.arel.edu.tr
NOERROR	arti.arel.edu.tr
NOERROR	earsiv.arel.edu.tr
NXDOMAIN	admin.arti.arel.edu.tr
NXDOMAIN	icltim.arel.edu.tr
NOERROR	ue.arel.edu.tr
NOERROR	eski.arel.edu.tr
NXDOMAIN	ebbt2013.arel.edu.tr
NXDOMAIN	yeniaday.arel.edu.tr
NXDOMAIN	aspset.arel.edu.tr
NOERROR	archathon.arel.edu.tr
NOERROR	toplanti.arel.edu.tr
NOERROR	kayit.arel.edu.tr
NOERROR	ects.arel.edu.tr
NOERROR	ogrenci-kulupleri.arel.edu.tr
NXDOMAIN	tip.arel.edu.tr
NOERROR	ebbt2014.arel.edu.tr
NOERROR	www.arel.edu.tr
NXDOMAIN	psikolojisempozyumu.arel.edu.tr
NXDOMAIN	ftp.arel.edu.tr
NOERROR	oldweb.arel.edu.tr
NOERROR	ebbt2018.arel.edu.tr
NOERROR	ns3.arel.edu.tr
NXDOMAIN	ebbt2012.arel.edu.tr
NOERROR	wys.arel.edu.tr
NOERROR	lms.arel.edu.tr
NOERROR	obs.arel.edu.tr
NOERROR	mobilapp.arel.edu.tr
NOERROR	arelidkart.arel.edu.tr
NXDOMAIN	iletisim-calismalari-1.arel.edu.tr
