NOERROR	chadpwd.assumption.edu
NOERROR	moody.assumption.edu
NOERROR	www.1.assumption.edu
NOERROR	houndmail.assumption.edu
NOERROR	education.assumption.edu
NOERROR	forums.assumption.edu
NOERROR	my.assumption.edu
NOERROR	www.legacy.assumption.edu
NOERROR	www3.assumption.edu
NOERROR	policymgr2.assumption.edu
NOERROR	www.www3.assumption.edu
NOERROR	mac110.assumption.edu
NOERROR	gatewaytest.assumption.edu
NOERROR	bachelors-degrees-blog.assumption.edu
NOERROR	lib.assumption.edu
NOERROR	www.policymgr1.assumption.edu
NOERROR	asctutoring.assumption.edu
NXDOMAIN	www.explore.assumption.edu
NOERROR	henryoak.assumption.edu
NOERROR	au1.assumption.edu
NOERROR	au2.assumption.edu
NOERROR	acgatewaytest.assumption.edu
NOERROR	www.interstat.assumption.assumption.edu
NOERROR	plannedgiving.assumption.edu
NOERROR	www.sophosea1.assumption.edu
NOERROR	policymgr3.assumption.edu
NXDOMAIN	www.gatewaytest.assumption.edu
NOERROR	www.sophosea2.assumption.edu
NOERROR	login.lib.assumption.edu
NOERROR	www.mycolleague.assumption.edu
NOERROR	hml.assumption.edu
NOERROR	graduate.assumption.edu
NOERROR	acdtemktg.assumption.edu
NOERROR	www.my.brightspace.assumption.edu
NOERROR	www.odysseypcs.assumption.edu
NOERROR	www.aceapp.assumption.edu
NOERROR	piranha.assumption.edu
NOERROR	ellucian.assumption.edu
NOERROR	broadcast.assumption.edu
NOERROR	mysellfserve.assumption.edu
NOERROR	library.assumption.edu
NOERROR	www.mylogin.assumption.edu
NOERROR	cce.assumption.edu
NOERROR	myvoicemail.assumption.edu
NOERROR	www.houndmal.assumption.edu
NOERROR	psychology.assumption.edu
NOERROR	odysseypcs.assumption.edu
NOERROR	www.plannedgiving.assumption.edu
NOERROR	ea.assumption.edu
NOERROR	ic.galegroup.com.lib.assumption.edu
NXDOMAIN	www.tms.assumption.edu
NOERROR	myportal.assumption.edu
NOERROR	smoketree2.assumption.edu
NOERROR	www.aceapptest.assumption.edu
NOERROR	www.brightspace.assumption.edu
NOERROR	www.changepwd.assumption.edu
NOERROR	www.assumption.edu
NOERROR	wwww.assumption.edu
NOERROR	www.moody.assumption.edu
NOERROR	bookstore.assumption.edu
NOERROR	new.assumption.edu
NOERROR	www.lib.assumption.edu
NOERROR	ssptest.assumption.edu
NOERROR	mybrightspace.assumption.edu
NOERROR	www.infotech.assumption.edu
NOERROR	owa.assumption.edu
NOERROR	dnsexternal.assumption.edu
NOERROR	www.ccasvr.assumption.edu
NOERROR	live.assumption.edu
NOERROR	exchangefe.assumption.edu
NOERROR	web.ebscohost.com.lib.assumption.edu
NOERROR	eagleeye.assumption.edu
NOERROR	www.wwww.assumption.edu
NOERROR	myselfserve.assumption.edu
NOERROR	smtp.assumption.edu
NXDOMAIN	www.masters.assumption.edu
NOERROR	exchangebps.assumption.edu
NOERROR	eve.assumption.edu
NOERROR	infotech.assumption.edu
NXDOMAIN	www.why.assumption.edu
NOERROR	faculty.assumption.edu
NOERROR	my.brightspace.assumption.edu
NOERROR	coursework.assumption.edu
NOERROR	masters.assumption.edu
NOERROR	mallard.assumption.edu
NOERROR	barracuda.assumption.edu
NOERROR	redwood.assumption.edu
NOERROR	tms.assumption.edu
NXDOMAIN	www.ea.assumption.edu
NOERROR	policymgr1.assumption.edu
NOERROR	250-barracuda.assumption.edu
NOERROR	ezlib.assumption.edu
NOERROR	test.assumption.edu
NOERROR	ssp.assumption.edu
NOERROR	acgateway.assumption.edu
NOERROR	cceinfo.assumption.edu
NOERROR	digitalcommons.assumption.edu
NOERROR	rosewood.assumption.edu
NOERROR	houndcat.assumption.edu
NOERROR	brightspace.assumption.edu
NOERROR	www.hrjobs.assumption.edu
NOERROR	www.portal.assumption.edu
NOERROR	www.courses.assumption.edu
NOERROR	webmail.assumption.edu
NXDOMAIN	www.mysignon.assumption.edu
NOERROR	nick.assumption.edu
NOERROR	myhoundmail.assumption.edu
NOERROR	www.mtest.assumption.edu
NOERROR	aceapptest.assumption.edu
NOERROR	changepwd.assumption.edu
NOERROR	apply.assumption.edu
NOERROR	explore.assumption.edu
NOERROR	www.eve.assumption.edu
NOERROR	fennel.assumption.edu
NOERROR	www.acdtexweb.assumption.edu
NOERROR	ill.assumption.edu
NOERROR	www.hr.assumption.edu
NOERROR	myselfservetest.assumption.edu
NOERROR	www.webmail.assumption.edu
NOERROR	autodiscover.assumption.edu
NOERROR	blog.assumption.edu
NOERROR	why.assumption.edu
NOERROR	metamorphic.assumption.edu
NOERROR	www.mybrightspace.assumption.edu
NOERROR	www.new.assumption.edu
NOERROR	experienceac-ee.assumption.edu
NOERROR	science.assumption.edu
NOERROR	administrator.assumption.edu
NOERROR	mytest.assumption.edu
NOERROR	www.houndmsil.assumption.edu
NOERROR	www.houndmai.assumption.edu
NOERROR	evaluations.assumption.edu
NOERROR	gateway.assumption.edu
NOERROR	career.assumption.edu
NOERROR	www.students.assumption.edu
NOERROR	mtest-dev.assumption.edu
NOERROR	www.greyhound.assumption.edu
NOERROR	mail.assumption.edu
NOERROR	acempops.assumption.edu
NOERROR	wordpress.assumption.edu
NOERROR	mylogin.assumption.edu
NOERROR	www.blackboard.assumption.edu
NOERROR	mysite.assumption.edu
NOERROR	online.assumption.edu
NOERROR	sophosea1.assumption.edu
NOERROR	assumption.edu
NOERROR	info.assumption.edu
NOERROR	www.logeeland.assumption.edu
NOERROR	blackboard.assumption.edu
NOERROR	www.houdmail.assumption.edu
NOERROR	www.nicdk.assumption.edu
NOERROR	sophosea2.assumption.edu
NOERROR	houndhelp.assumption.edu
NOERROR	aceapp.assumption.edu
NOERROR	www.acempops.assumption.edu
NOERROR	res.assumption.edu
NOERROR	thiswayto.assumption.edu
NOERROR	aemtsotsis.assumption.edu
NOERROR	grad.assumption.edu
NOERROR	pirana.assumption.edu
NOERROR	mtest.assumption.edu
NXDOMAIN	www.res.assumption.edu
NOERROR	smoketree3.assumption.edu
NOERROR	mysitetest.assumption.edu
NXDOMAIN	www.gateway.assumption.edu
NOERROR	business.assumption.edu
NOERROR	www1.assumption.edu
NOERROR	helix.assumption.edu
NOERROR	imap.assumption.edu
NOERROR	leprovoc.assumption.edu
NOERROR	www.myportal.assumption.edu
NOERROR	sun2.assumption.edu
NOERROR	www.mac110.assumption.edu
NOERROR	mysignon.assumption.edu
NOERROR	experienceac.assumption.edu
NOERROR	think.assumption.edu
NOERROR	video-library.assumption.edu
NOERROR	astratest.assumption.edu
NOERROR	students.assumption.edu
NOERROR	email.assumption.edu
NOERROR	fe.assumption.edu
NOERROR	www.hounmail.assumption.edu
NOERROR	www.fennel.assumption.edu
NOERROR	www.blackboad.assumption.edu
NOERROR	www.nick.assumption.edu
NOERROR	thdii.assumption.edu
NOERROR	testapi.assumption.edu
NOERROR	www.acdtwebui.assumption.edu
NOERROR	hmlupload.assumption.edu
NOERROR	1.assumption.edu
NOERROR	astraprod.assumption.edu
NOERROR	vpn.assumption.edu
NOERROR	www.fe.assumption.edu
