NOERROR	fw-uga-slr-std-nat.augusta.edu
NOERROR	quintpub.com.ezproxy.augusta.edu
NXDOMAIN	mail.cyber.augusta.edu
NOERROR	ns-wafsite-vcs-01.augusta.edu
NOERROR	journals.sagepub.com.ezproxy.augusta.edu
NOERROR	cancerdirectory.augusta.edu
NOERROR	rd48.augusta.edu
NXDOMAIN	mail.dayofservice.augusta.edu
NOERROR	calendar2.augusta.edu
NOERROR	viexhubtest.augusta.edu
NXDOMAIN	byod.augusta.edu
NXDOMAIN	wug.augusta.edu
NOERROR	www.micromedexsolutions.com.ezproxy.augusta.edu
NOERROR	hrp461.augusta.edu
NOERROR	dcm.augusta.edu
NOERROR	vipexhub.augusta.edu
NOERROR	somadm.augusta.edu
NOERROR	gradapply.augusta.edu
NXDOMAIN	mail.cancertrials.augusta.edu
NOERROR	lists.genomics.augusta.edu
NOERROR	oncore.augusta.edu
NOERROR	vs-rp45.augusta.edu
NOERROR	inauguration.augusta.edu
NOERROR	analytics.augusta.edu
NOERROR	web.b.ebscohost.com.ezproxy.augusta.edu
NOERROR	hpc1-util.augusta.edu
NXDOMAIN	www.policy.augusta.edu
NOERROR	pod5.cyberlab.augusta.edu
NOERROR	search.ebscohost.com.ezproxy.augusta.edu
NOERROR	au-banprd-wl12.augusta.edu
NOERROR	ns-wafsite-vcs-07.augusta.edu
NOERROR	bridge.augusta.edu
NXDOMAIN	www.cyber.augusta.edu
NOERROR	catalog.augusta.edu
NOERROR	lists.augusta.edu
NOERROR	my.augusta.edu
NOERROR	vs-rd5.augusta.edu
NOERROR	hi2.augusta.edu
NOERROR	login.augusta.edu
NOERROR	shfed.augusta.edu
NOERROR	hspf-ise-05.augusta.edu
NOERROR	ns-wafsite-vcs-10.augusta.edu
NOERROR	nla-pod-003.cyberlab.augusta.edu
NOERROR	bjp.rcpsych.org.ezproxy.augusta.edu
NOERROR	ns-wafsite-vcs-11.augusta.edu
NOERROR	ns-wafsite-sdc-02.augusta.edu
NOERROR	ccreport.augusta.edu
NOERROR	wifi-aumc.augusta.edu
NOERROR	paws.augusta.edu
NOERROR	idx.augusta.edu
NOERROR	www.augusta.edu
NOERROR	imedia.augusta.edu
NOERROR	video.augusta.edu
NOERROR	aug-purgatory.augusta.edu
NOERROR	bioanalysis.genomic.augusta.edu
NOERROR	m.augusta.edu
NOERROR	ns-wafsite-augusta.augusta.edu
NXDOMAIN	mail.policy.augusta.edu
NOERROR	sftp.augusta.edu
NOERROR	hanoi.augusta.edu
NOERROR	adfstst.augusta.edu
NOERROR	cancernews.augusta.edu
NXDOMAIN	mail.cancernews.augusta.edu
NOERROR	hspf-ise-06.augusta.edu
NOERROR	wasabi.augusta.edu
NOERROR	ns-wafsite-vcs-12.augusta.edu
NOERROR	jagnow.augusta.edu
NOERROR	cyberlab.augusta.edu
NOERROR	ns-wafsite-vcs-13.augusta.edu
NOERROR	cancertrials.augusta.edu
NOERROR	au-dciparc-app1.augusta.edu
NOERROR	ns1.augusta.edu
NOERROR	wan2.augusta.edu
NOERROR	www-psychiatrist-com.ezproxy.augusta.edu
NOERROR	www.nature.com.ezproxy.augusta.edu
NOERROR	fw-uga-slr-act-nat.augusta.edu
NOERROR	fw-pci-out.augusta.edu
NOERROR	aupoliceupdates.augusta.edu
NOERROR	csgolddb.augusta.edu
NOERROR	apps.augusta.edu
NXDOMAIN	esirius.augusta.edu
NXDOMAIN	www.cancerdirectory.augusta.edu
NXDOMAIN	cpanel.dcm.augusta.edu
NOERROR	loginqa.augusta.edu
NOERROR	webservices.augusta.edu
NOERROR	web2.augusta.edu
NOERROR	sms2.augusta.edu
NOERROR	greport.augusta.edu
NOERROR	deadservice2.augusta.edu
NXDOMAIN	www.jagnation.augusta.edu
NOERROR	ezproxy.augusta.edu
NOERROR	ns-wafsite-vcs-02.augusta.edu
NOERROR	ns-wafsite-vcs-03.augusta.edu
NOERROR	webex.augusta.edu
NOERROR	magazines.augusta.edu
NXDOMAIN	conference-3-gru.augusta.edu
NXDOMAIN	digitalpathology.augusta.edu
NOERROR	nla-pod-001.cyberlab.augusta.edu
NOERROR	pod1.cyberlab.augusta.edu
NXDOMAIN	www.inauguration.augusta.edu
NOERROR	rd57.augusta.edu
NOERROR	ifolder.augusta.edu
NOERROR	qapassword.augusta.edu
NOERROR	wifi-au.augusta.edu
NXDOMAIN	uc2cms2.augusta.edu
NOERROR	ppg.augusta.edu
NOERROR	hi.augusta.edu
NOERROR	muse.jhu.edu.ezproxy.augusta.edu
NOERROR	www.essentialevidenceplus.com.ezproxy.augusta.edu
NOERROR	www-dev.augusta.edu
NOERROR	rp3.augusta.edu
NOERROR	vs-rp10.augusta.edu
NXDOMAIN	www.cancertrials.augusta.edu
NOERROR	guest.augusta.edu
NOERROR	gilfind.augusta.edu
NOERROR	pounce.augusta.edu
NXDOMAIN	www.hullnews.augusta.edu
NOERROR	archive.augusta.edu
NOERROR	os390.augusta.edu
NOERROR	hiftp.augusta.edu
NXDOMAIN	mail.jagwire.augusta.edu
NOERROR	lwwhealthlibrary-com.ezproxy.augusta.edu
NOERROR	support.ebsco.com.ezproxy.augusta.edu
NXDOMAIN	www.advances.augusta.edu
NOERROR	hi-fairwarning.augusta.edu
NOERROR	hullnews.augusta.edu
NXDOMAIN	ise.augusta.edu
NOERROR	sundial.augusta.edu
NOERROR	genomics.augusta.edu
NOERROR	dds-fe.augusta.edu
NXDOMAIN	www.coenews.augusta.edu
NOERROR	robotron.augusta.edu
NOERROR	pubdev.augusta.edu
NOERROR	pvpn.augusta.edu
NOERROR	sms1.augusta.edu
NOERROR	dsb.augusta.edu
NOERROR	ns-wafsite-vcs-04.augusta.edu
NOERROR	adfsca.augusta.edu
NXDOMAIN	webdisk.cyber.augusta.edu
NOERROR	aceweb.augusta.edu
NOERROR	onlinelibrary.wiley.com.ezproxy.augusta.edu
NXDOMAIN	mail.brand.augusta.edu
NOERROR	au-bantstcl.augusta.edu
NOERROR	sw.augusta.edu
NOERROR	password.augusta.edu
NOERROR	webapps.augusta.edu
NXDOMAIN	www.dcm.augusta.edu
NOERROR	pod2.cyberlab.augusta.edu
NOERROR	csgoldtps.augusta.edu
NOERROR	www.cochranelibrary.com.ezproxy.augusta.edu
NOERROR	au-devordc-db01.augusta.edu
NOERROR	entftp.augusta.edu
NOERROR	pubgru.augusta.edu
NOERROR	vs-rp9.augusta.edu
NOERROR	vs-rp12.augusta.edu
NXDOMAIN	hspf-ise-08.augusta.edu
NXDOMAIN	leadership-academy.augusta.edu
NOERROR	ches.augusta.edu
NXDOMAIN	uc2cmm.augusta.edu
NOERROR	egsc-augusta.augusta.edu
NOERROR	duo.augusta.edu
NXDOMAIN	au-ex16mb01.augusta.edu
NOERROR	devadfs.augusta.edu
NOERROR	nam-ids1.augusta.edu
NOERROR	host.augusta.edu
NOERROR	bindery.augusta.edu
NOERROR	edge2.augusta.edu
NOERROR	fi.augusta.edu
NOERROR	osh.augusta.edu
NOERROR	www.sciencedirect.com.ezproxy.augusta.edu
NOERROR	lecturedev.augusta.edu
NOERROR	au-banprdcl.augusta.edu
NOERROR	app.augusta.edu
NOERROR	data.augusta.edu
NOERROR	uc2ewe1.augusta.edu
NXDOMAIN	mail.aupoliceupdates.augusta.edu
NXDOMAIN	uc2ewc2.augusta.edu
NXDOMAIN	cpanel.cyber.augusta.edu
NXDOMAIN	www.igive.augusta.edu
NOERROR	hs.augusta.edu
NOERROR	offcampushousing.augusta.edu
NOERROR	lockss.augusta.edu
NOERROR	xmail.augusta.edu
NOERROR	policy.augusta.edu
NOERROR	vpn3.augusta.edu
NOERROR	nla-pod-004.cyberlab.augusta.edu
NOERROR	citrix2.augusta.edu
NOERROR	proscia.augusta.edu
NXDOMAIN	mail.insider.augusta.edu
NXDOMAIN	webdisk.dcm.augusta.edu
NOERROR	vpn.augusta.edu
NOERROR	secure.augusta.edu
NOERROR	ovidsp.tx.ovid.com.ezproxy.augusta.edu
NXDOMAIN	mail.magazines.augusta.edu
NOERROR	ns-wafsite-vcs-05.augusta.edu
NOERROR	cyber.augusta.edu
NOERROR	login.ezproxy.augusta.edu
NOERROR	vpn4.augusta.edu
NOERROR	citrix.augusta.edu
NOERROR	echonlb.augusta.edu
NOERROR	brand.augusta.edu
NOERROR	softserv.augusta.edu
NOERROR	vcse2.augusta.edu
NXDOMAIN	hspf-ise-07.augusta.edu
NXDOMAIN	mail.coenews.augusta.edu
NOERROR	openurl.ebscohost.com.ezproxy.augusta.edu
NOERROR	nam-ids3.augusta.edu
NOERROR	augusta.edu
NOERROR	web.a.ebscohost.com.ezproxy.augusta.edu
NOERROR	igive.augusta.edu
NXDOMAIN	whm.dcm.augusta.edu
NXDOMAIN	www.cancernews.augusta.edu
NXDOMAIN	uc2rec2.augusta.edu
NXDOMAIN	www.ccreport.augusta.edu
NXDOMAIN	www.magazines.augusta.edu
NOERROR	deansdiary.augusta.edu
NOERROR	ce.augusta.edu
NOERROR	apply.augusta.edu
NOERROR	dih.augusta.edu
NOERROR	xsrv1.augusta.edu
NXDOMAIN	myvoicemail.augusta.edu
NOERROR	liboclc5.augusta.edu
NOERROR	rp69.augusta.edu
NOERROR	ns-wafsite-sdc-03.augusta.edu
NOERROR	ns-wafsite-vcs-16.augusta.edu
NOERROR	cyberonline.augusta.edu
NOERROR	echoftp.augusta.edu
NOERROR	rp25.augusta.edu
NOERROR	au-bansys-wl12.augusta.edu
NOERROR	fod.infobase.com.proxygsu-reg1.galileo.usg.edu.ezproxy.augusta.edu
NOERROR	ems.augusta.edu
NOERROR	ns-wafsite-learningspace.augusta.edu
NOERROR	a0.augusta.edu
NOERROR	batesvisualguide.com.ezproxy.augusta.edu
NOERROR	ovidsp.ovid.com.ezproxy.augusta.edu
NOERROR	waf-ha1-api.augusta.edu
NOERROR	accessmedicine.mhmedical.com.ezproxy.augusta.edu
NXDOMAIN	mail.inauguration.augusta.edu
NOERROR	ns-wafsite-vcs-15.augusta.edu
NOERROR	timenet.augusta.edu
NXDOMAIN	www.jagwire.augusta.edu
NOERROR	email.augusta.edu
NXDOMAIN	eguide.augusta.edu
NOERROR	mcg.augusta.edu
NOERROR	mft.augusta.edu
NOERROR	fmlectures.augusta.edu
NOERROR	m.catalog.augusta.edu
NOERROR	alumni.augusta.edu
NXDOMAIN	mail.cancerdirectory.augusta.edu
NXDOMAIN	conference-2-gru.augusta.edu
NOERROR	flyleaf.augusta.edu
NOERROR	cj.augusta.edu
NXDOMAIN	uc2cms-rs2.augusta.edu
NOERROR	erecruit.augusta.edu
NOERROR	rv.augusta.edu
NOERROR	fw-aug-act-out.augusta.edu
NOERROR	nla-pod-005.cyberlab.augusta.edu
NOERROR	appl.augusta.edu
NOERROR	bh.augusta.edu
NOERROR	mfareg.augusta.edu
NXDOMAIN	www.jagnow.augusta.edu
NOERROR	support.augusta.edu
NOERROR	vs-rd4.augusta.edu
NOERROR	rd69.augusta.edu
NOERROR	rx.augusta.edu
NOERROR	lecture.augusta.edu
NXDOMAIN	u2cewc2.augusta.edu
NOERROR	gil.augusta.edu
NOERROR	summ.augusta.edu
NOERROR	publish.augusta.edu
NOERROR	nla-pod-002.cyberlab.augusta.edu
NOERROR	dev.augusta.edu
NOERROR	acc.aacnjournals.org.ezproxy.augusta.edu
NOERROR	www.augusta.edu.ezproxy.augusta.edu
NOERROR	jagwire.augusta.edu
NXDOMAIN	webmail.dcm.augusta.edu
NOERROR	adfs2.augusta.edu
NOERROR	viexcastest.augusta.edu
NOERROR	cochranelibrary-wiley.com.ezproxy.augusta.edu
NOERROR	ns-timenet-augusta.augusta.edu
NOERROR	ns-wafsite-vcs-14.augusta.edu
NOERROR	mymail.augusta.edu
NOERROR	pod4.cyberlab.augusta.edu
NOERROR	vcsexpressway.augusta.edu
NOERROR	owa.augusta.edu
NOERROR	ca.augusta.edu
NOERROR	hpc1-head.augusta.edu
NOERROR	therasim.augusta.edu
NOERROR	www.galileo.usg.edu.ezproxy.augusta.edu
NXDOMAIN	mail.igive.augusta.edu
NXDOMAIN	uc2rec1.augusta.edu
NXDOMAIN	uc2ewc1.augusta.edu
NOERROR	adfs.augusta.edu
NOERROR	vpn2.augusta.edu
NOERROR	ns-wafsite-sdc-01.augusta.edu
NXDOMAIN	au-ex16mb02.augusta.edu
NOERROR	rp40.augusta.edu
NOERROR	au-banprd-ethosid.augusta.edu
NOERROR	edge1.augusta.edu
NOERROR	medicalphysics.augusta.edu
NXDOMAIN	ent-sworion-pol.augusta.edu
NXDOMAIN	www.bmes.k12.augusta.edu
NOERROR	giving.augusta.edu
NOERROR	www.quintpub.com.ezproxy.augusta.edu
NOERROR	phish.augusta.edu
NXDOMAIN	uc2rec3.augusta.edu
NOERROR	train.augusta.edu
NOERROR	ns-wafsite-vcs-06.augusta.edu
NXDOMAIN	mydevices.augusta.edu
NXDOMAIN	whm.cyber.augusta.edu
NOERROR	wan1.augusta.edu
NOERROR	rp4.augusta.edu
NOERROR	calendar.augusta.edu
NOERROR	eds.b.ebscohost.com.ezproxy.augusta.edu
NXDOMAIN	www.deansdiary.augusta.edu
NOERROR	rd47.augusta.edu
NOERROR	rvpf-ise-01.cyber.augusta.edu
NOERROR	lms.augusta.edu
NXDOMAIN	listserv.augusta.edu
NXDOMAIN	webmail.cyber.augusta.edu
NOERROR	id3.augusta.edu
NXDOMAIN	www.dayofservice.augusta.edu
NOERROR	ec.augusta.edu
NOERROR	guides.augusta.edu
NXDOMAIN	www.brand.augusta.edu
NOERROR	ns-wafsite-vcs-09.augusta.edu
NOERROR	askus.augusta.edu
NOERROR	au-dciparc-sql1.augusta.edu
NXDOMAIN	mail.jagnation.augusta.edu
NOERROR	gc.augusta.edu
NOERROR	rp20.augusta.edu
NOERROR	web1.augusta.edu
NXDOMAIN	www.aupoliceupdates.augusta.edu
NOERROR	autodiscover.augusta.edu
NOERROR	heartstart.augusta.edu
NOERROR	citrixdev.augusta.edu
NOERROR	nam-ids4.augusta.edu
NOERROR	learningspace.augusta.edu
NOERROR	idp1.augusta.edu
NOERROR	dayofservice.augusta.edu
NXDOMAIN	iqvrwsh.augusta.edu
NOERROR	aurora.augusta.edu
NOERROR	coenews.augusta.edu
NOERROR	fw-aug-std-out.augusta.edu
NOERROR	insider.augusta.edu
NOERROR	bline-pubstreamsrv.augusta.edu
NOERROR	ldap4.augusta.edu
NOERROR	aclandanatomy-com.ezproxy.augusta.edu
NXDOMAIN	mail.hullnews.augusta.edu
NXDOMAIN	hspf-ise-10.augusta.edu
NXDOMAIN	access.augusta.edu
NOERROR	fod.infobase.com.ezproxy.augusta.edu
NOERROR	cancer.augusta.edu
NXDOMAIN	testise.augusta.edu
NOERROR	fmed-webview.augusta.edu
NOERROR	pod3.cyberlab.augusta.edu
NOERROR	ns2.augusta.edu
NOERROR	jaguar.augusta.edu
NXDOMAIN	au-infoed-dev1.augusta.edu
NOERROR	ns-wafsite-vcs-08.augusta.edu
NOERROR	vs-rp44.augusta.edu
NOERROR	wiki.augusta.edu
NOERROR	citrixmfa.augusta.edu
NOERROR	eds.a.ebscohost.com.ezproxy.augusta.edu
NOERROR	go.augusta.edu
NOERROR	sashimi.augusta.edu
NOERROR	waf-ha1-esirius.augusta.edu
NXDOMAIN	www.insider.augusta.edu
NOERROR	au-prodordc-db01.augusta.edu
NOERROR	jagtrax.augusta.edu
NOERROR	adfs3.augusta.edu
NXDOMAIN	uc2cms-rs1.augusta.edu
NOERROR	vipexcas.augusta.edu
NOERROR	esirius3g.augusta.edu
NOERROR	advances.augusta.edu
NXDOMAIN	fairwarning.augusta.edu
NOERROR	join.augusta.edu
NOERROR	page.augusta.edu
NOERROR	au-bandev-wl12.augusta.edu
NOERROR	rd11.augusta.edu
NXDOMAIN	mail.dcm.augusta.edu
NOERROR	radiology.augusta.edu
NOERROR	uc2ewe2.augusta.edu
NOERROR	rp33.augusta.edu
NOERROR	ddpe-fe.augusta.edu
NXDOMAIN	hspf-5250pa-fw.augusta.edu
NOERROR	guestauth.augusta.edu
NOERROR	fnp461.augusta.edu
NXDOMAIN	alertus.augusta.edu
NXDOMAIN	mail.deansdiary.augusta.edu
NOERROR	jagnation.augusta.edu
NOERROR	helios.augusta.edu
NOERROR	box.augusta.edu
NXDOMAIN	mail.ccreport.augusta.edu
NXDOMAIN	hspf-ise-09.augusta.edu
NOERROR	spots.augusta.edu
NXDOMAIN	mail.advances.augusta.edu
NXDOMAIN	uc2cms1.augusta.edu
NOERROR	sn.augusta.edu
