NXDOMAIN	j1.baker.edu
NXDOMAIN	www.jzbak-rds1.ad.baker.edu
NXDOMAIN	baker-cx02.baker.edu
NXDOMAIN	www.baker-cm02.baker.edu
NOERROR	formstack.baker.edu
NOERROR	ap.baker.edu
NOERROR	celebrate.baker.edu
NOERROR	new.baker.edu
NOERROR	reports.baker.edu
NXDOMAIN	www.owsadc01.ad.baker.edu
NXDOMAIN	itreportsdev.baker.edu
NOERROR	archive.baker.edu
NXDOMAIN	www.guides.baker.edu
NXDOMAIN	www.casadc01.ad.baker.edu
NXDOMAIN	www.help.baker.edu
NXDOMAIN	www.baker-cm01.baker.edu
NXDOMAIN	www.rxbctest.baker.edu
NXDOMAIN	baker-up02.baker.edu
NXDOMAIN	www.jmm.baker.edu
NOERROR	kmsdmz1.baker.edu
NOERROR	eisadr02.ad.baker.edu
NXDOMAIN	flcash.baker.edu
NXDOMAIN	www.jksadc01.ad.baker.edu
NOERROR	jzbakjx1.baker.edu
NXDOMAIN	www.sso.baker.edu
NXDOMAIN	www.jzsadr04.ad.baker.edu
NXDOMAIN	www.phsadc01.ad.baker.edu
NOERROR	md01.baker.edu
NXDOMAIN	jzbakdb1.baker.edu
NOERROR	bcs.baker.edu
NXDOMAIN	jzbak-rds1.ad.baker.edu
NXDOMAIN	www.myj1.baker.edu
NXDOMAIN	webdisk.archive.baker.edu
NOERROR	catalog.baker.edu
NOERROR	npc.baker.edu
NXDOMAIN	jksadc01.ad.baker.edu
NOERROR	dev.baker.edu
NOERROR	corprate.baker.edu
NOERROR	allenpark.baker.edu
NXDOMAIN	www.ah.baker.edu
NXDOMAIN	cpcalendars.archive.baker.edu
NXDOMAIN	www.launch.baker.edu
NXDOMAIN	bba.baker.edu
NOERROR	auburnhills.baker.edu
NXDOMAIN	www.acadfl.baker.edu
NOERROR	estimator.baker.edu
NXDOMAIN	oldev.baker.edu
NXDOMAIN	www.mu.baker.edu
NOERROR	showcase.baker.edu
NOERROR	testc.baker.edu
NXDOMAIN	www.jzbakiisdev.baker.edu
NOERROR	ion.baker.edu
NXDOMAIN	imsrv.baker.edu
NXDOMAIN	www.eiadc01-dev.addev.baker.edu
NOERROR	ow.baker.edu
NOERROR	fl.baker.edu
NXDOMAIN	cpcontacts.ge.baker.edu
NXDOMAIN	www.catalog.baker.edu
NXDOMAIN	eiadc01-dev.addev.baker.edu
NXDOMAIN	apsadc01.ad.baker.edu
NOERROR	eisise02.baker.edu
NOERROR	ct.baker.edu
NOERROR	aries.baker.edu
NOERROR	dc1.baker.edu
NXDOMAIN	www.mserve2.baker.edu
NOERROR	fim.baker.edu
NXDOMAIN	sso-test.baker.edu
NXDOMAIN	www.j1jfatrain.baker.edu
NXDOMAIN	www.kaltura.baker.edu
NOERROR	cy.baker.edu
NXDOMAIN	jzsadr04.ad.baker.edu
NXDOMAIN	www.perseus.baker.edu
NOERROR	vela.baker.edu
NOERROR	jzbakiisdev1.baker.edu
NXDOMAIN	www.ol.email.baker.edu
NXDOMAIN	eisk1001.baker.edu
NXDOMAIN	ctsadc01.ad.baker.edu
NOERROR	discover.adi.baker.edu
NXDOMAIN	www.baker.discover.baker.edu
NOERROR	reports1.baker.edu
NOERROR	jk.baker.edu
NXDOMAIN	www.ap.baker.edu
NOERROR	jzbakiisdev.baker.edu
NXDOMAIN	www.flsadc01.ad.baker.edu
NOERROR	crux.baker.edu
NOERROR	bentley.baker.edu
NOERROR	services.baker.edu
NXDOMAIN	www.adi.baker.edu
NXDOMAIN	www.ph.baker.edu
NXDOMAIN	www.launch-test.baker.edu
NXDOMAIN	baker-cm02.baker.edu
NXDOMAIN	www.discover.baker.edu
NXDOMAIN	www.ge.baker.edu
NXDOMAIN	musadc01.ad.baker.edu
NOERROR	flint.baker.edu
NXDOMAIN	www.services.baker.edu
NXDOMAIN	www.eisdbs06.ad.baker.edu
NXDOMAIN	lynx.baker.edu
NOERROR	md05.baker.edu
NXDOMAIN	ol.baker.edu
NOERROR	aomhistory.baker.edu
NOERROR	corvus.baker.edu
NXDOMAIN	inquire.baker.edu
NXDOMAIN	phsadc01.ad.baker.edu
NOERROR	eisbbs03.baker.edu
NOERROR	military.baker.edu
NXDOMAIN	cpanel.discover.baker.edu
NOERROR	eisise01.baker.edu
NOERROR	md02.baker.edu
NXDOMAIN	mail.discover.baker.edu
NOERROR	carina.baker.edu
NXDOMAIN	www.cy.baker.edu
NXDOMAIN	media.baker.edu
NOERROR	www.clintontwp.baker.edu
NOERROR	jobs.baker.edu
NOERROR	ge.baker.edu
NXDOMAIN	j1remoteapps.baker.edu
NOERROR	canvas.baker.edu
NOERROR	finaidreports.baker.edu
NXDOMAIN	www.jzsadc01.ad.baker.edu
NXDOMAIN	www.enroll.baker.edu
NXDOMAIN	www.request.baker.edu
NOERROR	www.aomhistory.baker.edu
NXDOMAIN	www.jzsadr02.ad.baker.edu
NXDOMAIN	www.my.baker.edu
NXDOMAIN	www.success.baker.edu
NXDOMAIN	eismon04.ad.baker.edu
NXDOMAIN	www.ct.baker.edu
NOERROR	mserve1.baker.edu
NXDOMAIN	launch.baker.edu
NOERROR	mserve2.baker.edu
NOERROR	pm1.baker.edu
NOERROR	jackson.baker.edu
NOERROR	guides.baker.edu
NOERROR	clintontwp.baker.edu
NXDOMAIN	webdisk.discover.baker.edu
NXDOMAIN	webmail.dev.baker.edu
NOERROR	www.bcs.baker.edu
NXDOMAIN	webmail.ge.baker.edu
NXDOMAIN	eismon02.ad.baker.edu
NOERROR	ca.baker.edu
NXDOMAIN	baker-vm01.baker.edu
NXDOMAIN	baker-cx01.baker.edu
NOERROR	www.military.baker.edu
NXDOMAIN	www.eismon02.ad.baker.edu
NOERROR	jx.baker.edu
NXDOMAIN	www.new.baker.edu
NOERROR	baker.edu
NOERROR	md03.baker.edu
NOERROR	kmskac1.baker.edu
NXDOMAIN	flsadc01.ad.baker.edu
NOERROR	eisise03.baker.edu
NXDOMAIN	www.npc.baker.edu
NXDOMAIN	www.jzbakiistest.baker.edu
NOERROR	personal.baker.edu
NOERROR	localhost.baker.edu
NOERROR	marketing.baker.edu
NXDOMAIN	www.ctsadc01.ad.baker.edu
NXDOMAIN	oltest.baker.edu
NOERROR	success.baker.edu
NXDOMAIN	j1jfatrain.baker.edu
NXDOMAIN	www.mserve1.baker.edu
NOERROR	eismail01.baker.edu
NXDOMAIN	www.alertus.baker.edu
NXDOMAIN	remoteapps.baker.edu
NOERROR	mytest.baker.edu
NOERROR	kmsdmz2.baker.edu
NXDOMAIN	www.ahsadc01.ad.baker.edu
NOERROR	my.baker.edu
NOERROR	eisntp01.baker.edu
NXDOMAIN	www.eisndo01.baker.edu
NOERROR	www.jobs.baker.edu
NXDOMAIN	www.jx.baker.edu
NOERROR	m.baker.edu
NXDOMAIN	eisdbs06.ad.baker.edu
NXDOMAIN	www.finaid.baker.edu
NOERROR	perseus.baker.edu
NXDOMAIN	www.cw.baker.edu
NXDOMAIN	activate.baker.edu
NOERROR	customviewbook.baker.edu
NOERROR	www.corporate.baker.edu
NXDOMAIN	www.mailhost.baker.edu
NXDOMAIN	jzsadr03.ad.baker.edu
NXDOMAIN	baker-vm02.baker.edu
NXDOMAIN	www.md03.baker.edu
NOERROR	www.cadillac.baker.edu
NXDOMAIN	reset.baker.edu
NXDOMAIN	www.mytest.baker.edu
NXDOMAIN	eisk2001.baker.edu
NOERROR	www.muskegon.baker.edu
NOERROR	kmssp1.baker.edu
NOERROR	gmail.baker.edu
NXDOMAIN	draco.baker.edu
NOERROR	earmyu.baker.edu
NXDOMAIN	cyber.baker.edu
NOERROR	mydevices.baker.edu
NXDOMAIN	baker-cx01-ec.baker.edu
NXDOMAIN	www.ow.baker.edu
NXDOMAIN	cpcalendars.dev.baker.edu
NXDOMAIN	www.eisadr01.ad.baker.edu
NXDOMAIN	www.login.baker.edu
NOERROR	eisise04.baker.edu
NXDOMAIN	www.eisadr03.ad.baker.edu
NOERROR	explore.baker.edu
NOERROR	argo.baker.edu
NXDOMAIN	www.eisvcenter.ad.baker.edu
NXDOMAIN	www.j1remoteapps.baker.edu
NOERROR	eisbbs02.baker.edu
NOERROR	hydrus.baker.edu
NXDOMAIN	cpanel.ge.baker.edu
NXDOMAIN	www.formstack.baker.edu
NXDOMAIN	www.j1train.baker.edu
NOERROR	kaltura.baker.edu
NXDOMAIN	www.dan.discover.baker.edu
NOERROR	www.crux.baker.edu
NXDOMAIN	www.jzbakdb1.baker.edu
NXDOMAIN	baker-cm01.baker.edu
NXDOMAIN	www.baker-up02.baker.edu
NXDOMAIN	webdisk.ge.baker.edu
NXDOMAIN	myj1.baker.edu
NXDOMAIN	jzsadr02.ad.baker.edu
NXDOMAIN	owsadc01.ad.baker.edu
NXDOMAIN	www.remoteapps.baker.edu
NXDOMAIN	baker.discover.baker.edu
NXDOMAIN	www.carina.baker.edu
NXDOMAIN	www.remotesupport.baker.edu
NXDOMAIN	www.eisk2001.baker.edu
NXDOMAIN	register.baker.edu
NOERROR	mailhost.baker.edu
NOERROR	cim.baker.edu
NOERROR	adi.baker.edu
NXDOMAIN	baker-cx02-ec.baker.edu
NXDOMAIN	baker-up01.baker.edu
NXDOMAIN	www.baker-vm01.baker.edu
NOERROR	request.baker.edu
NOERROR	corporate.baker.edu
NOERROR	eisadr03.ad.baker.edu
NOERROR	discover.baker.edu
NXDOMAIN	dubhe.baker.edu
NXDOMAIN	cpanel.dev.baker.edu
NXDOMAIN	eisndo01.baker.edu
NXDOMAIN	www.jzbakiisdev1.baker.edu
NOERROR	www.email.baker.edu
NXDOMAIN	rxbctest.baker.edu
NOERROR	rs01.baker.edu
NOERROR	my1.baker.edu
NXDOMAIN	webdisk.dev.baker.edu
NXDOMAIN	www.jzsadr01.ad.baker.edu
NOERROR	email.baker.edu
NXDOMAIN	www.musadc01.ad.baker.edu
NXDOMAIN	www.dev.baker.edu
NOERROR	eisftp01.baker.edu
NXDOMAIN	cpcalendars.ge.baker.edu
NXDOMAIN	www.eisk1001.baker.edu
NOERROR	orion.baker.edu
NXDOMAIN	www.baker-vm02.baker.edu
NXDOMAIN	gradbba.baker.edu
NXDOMAIN	google.baker.edu
NOERROR	m.catalog.baker.edu
NXDOMAIN	www.appsdev.baker.edu
NXDOMAIN	www.baker-cx02.baker.edu
NXDOMAIN	www.j1.baker.edu
NXDOMAIN	meeting.baker.edu
NXDOMAIN	eisadc01.ad.baker.edu
NXDOMAIN	sso.baker.edu
NXDOMAIN	www.baker-cx01-ec.baker.edu
NXDOMAIN	www.fim.baker.edu
NXDOMAIN	www.apps.baker.edu
NXDOMAIN	www.showcase.baker.edu
NXDOMAIN	www.baker-cm03.baker.edu
NOERROR	alertus.baker.edu
NXDOMAIN	www.apsadc01.ad.baker.edu
NXDOMAIN	www.cim.baker.edu
NXDOMAIN	www.jk.baker.edu
NOERROR	mstandby1.baker.edu
NXDOMAIN	www.canvas.baker.edu
NOERROR	www.online.baker.edu
NOERROR	cw.baker.edu
NXDOMAIN	www.meeting.baker.edu
NXDOMAIN	www.baker-up01.baker.edu
NXDOMAIN	www.ca.baker.edu
NXDOMAIN	cpanel.archive.baker.edu
NOERROR	ah.netlab.baker.edu
NXDOMAIN	www.eisadc01.ad.baker.edu
NXDOMAIN	cpcontacts.dev.baker.edu
NOERROR	cadillac.baker.edu
NOERROR	finaid.baker.edu
NXDOMAIN	www.corvus.baker.edu
NXDOMAIN	jzsadc01.ad.baker.edu
NOERROR	eisweb02.baker.edu
NXDOMAIN	www.itreportsdev.baker.edu
NXDOMAIN	bootes.baker.edu
NXDOMAIN	dan.discover.baker.edu
NOERROR	www.ems.baker.edu
NOERROR	eisadr01.ad.baker.edu
NOERROR	online.baker.edu
NXDOMAIN	mail.ge.baker.edu
NXDOMAIN	www.estimator.baker.edu
NOERROR	remotesupport.baker.edu
NXDOMAIN	hydra.baker.edu
NXDOMAIN	www.jzbakjx1.baker.edu
NXDOMAIN	sfl.baker.edu
NXDOMAIN	casadc01.ad.baker.edu
NOERROR	jmm.baker.edu
NXDOMAIN	eisvcenter.ad.baker.edu
NOERROR	enroll.baker.edu
NOERROR	eisdns04.baker.edu
NXDOMAIN	www.eismon04.ad.baker.edu
NXDOMAIN	appsdev.baker.edu
NXDOMAIN	cpcontacts.archive.baker.edu
NXDOMAIN	login.baker.edu
NXDOMAIN	www.dc1.baker.edu
NOERROR	ph.baker.edu
NOERROR	ah.baker.edu
NOERROR	eisdns03.baker.edu
NXDOMAIN	mail.archive.baker.edu
NOERROR	apps.baker.edu
NXDOMAIN	webmail.archive.baker.edu
NOERROR	askus.baker.edu
NXDOMAIN	webmail.discover.baker.edu
NXDOMAIN	j1train.baker.edu
NXDOMAIN	www.archive.baker.edu
NXDOMAIN	baker-cm03.baker.edu
NOERROR	libguides.baker.edu
NXDOMAIN	www.jzsadr03.ad.baker.edu
NXDOMAIN	www.reports.baker.edu
NOERROR	mu.baker.edu
NXDOMAIN	www.fl.baker.edu
NOERROR	hercules.baker.edu
NOERROR	ems.baker.edu
NXDOMAIN	ahsadc01.ad.baker.edu
NXDOMAIN	jzsadr01.ad.baker.edu
NXDOMAIN	www.baker-cx01.baker.edu
NOERROR	www.baker.edu
NXDOMAIN	flcache.baker.edu
NXDOMAIN	mail.dev.baker.edu
NOERROR	modx.baker.edu
NOERROR	help.baker.edu
NOERROR	jzbakiistest.baker.edu
NXDOMAIN	www.baker-cx02-ec.baker.edu
NOERROR	cygnus.baker.edu
NXDOMAIN	www.ol.baker.edu
NXDOMAIN	www.sso-test.baker.edu
NXDOMAIN	launch-test.baker.edu
NOERROR	clintontownship.baker.edu
NOERROR	styleguide.baker.edu
NOERROR	erp.baker.edu
NXDOMAIN	classroom.baker.edu
NXDOMAIN	ev.baker.edu
