NOERROR	git.baskent.edu.tr
NXDOMAIN	s1m125.baskent.edu.tr
NXDOMAIN	s3m044.baskent.edu.tr
NXDOMAIN	s3m032.baskent.edu.tr
NXDOMAIN	www.bkft.baskent.edu.tr
NXDOMAIN	s3m011.baskent.edu.tr
NOERROR	bidb.baskent.edu.tr
NOERROR	fw.baskent.edu.tr
NXDOMAIN	s3m061.baskent.edu.tr
NOERROR	wwwyeni.baskent.edu.tr
NXDOMAIN	s1m250.baskent.edu.tr
NXDOMAIN	s3m189.baskent.edu.tr
NXDOMAIN	s3m213.baskent.edu.tr
NOERROR	www03.baskent.edu.tr
NOERROR	gordion.baskent.edu.tr
NXDOMAIN	www.ebys.baskent.edu.tr
NOERROR	gunes.baskent.edu.tr
NXDOMAIN	kutuphanediys.baskent.edu.tr
NXDOMAIN	s5m057.baskent.edu.tr
NXDOMAIN	s3m036.baskent.edu.tr
NXDOMAIN	s3m019.baskent.edu.tr
NXDOMAIN	s2m210.baskent.edu.tr
NXDOMAIN	serlab-02-19.baskent.edu.tr
NXDOMAIN	s5m013.baskent.edu.tr
NXDOMAIN	s3m230.baskent.edu.tr
NXDOMAIN	s5m076.baskent.edu.tr
NXDOMAIN	s3m029.baskent.edu.tr
NXDOMAIN	s3m242.baskent.edu.tr
NXDOMAIN	s2m018.baskent.edu.tr
NXDOMAIN	lib09.baskent.edu.tr
NXDOMAIN	s1m204.baskent.edu.tr
NXDOMAIN	s5m125.baskent.edu.tr
NXDOMAIN	s1m068.baskent.edu.tr
NXDOMAIN	s1m230.baskent.edu.tr
NXDOMAIN	s5m006.baskent.edu.tr
NXDOMAIN	s5m075.baskent.edu.tr
NXDOMAIN	s1m193.baskent.edu.tr
NXDOMAIN	s1m131.baskent.edu.tr
NXDOMAIN	s2m092.baskent.edu.tr
NXDOMAIN	s3m190.baskent.edu.tr
NXDOMAIN	s3m052.baskent.edu.tr
NOERROR	pruva.baskent.edu.tr
NOERROR	hit.baskent.edu.tr
NXDOMAIN	hazlab-01-19.baskent.edu.tr
NXDOMAIN	s2m070.baskent.edu.tr
NOERROR	elyad.baskent.edu.tr
NXDOMAIN	s2m159.baskent.edu.tr
NXDOMAIN	s5m027.baskent.edu.tr
NOERROR	tbf.baskent.edu.tr
NXDOMAIN	s3m045.baskent.edu.tr
NXDOMAIN	s3m128.baskent.edu.tr
NXDOMAIN	ogris12.baskent.edu.tr
NXDOMAIN	hazlab-01-05.baskent.edu.tr
NXDOMAIN	s3m237.baskent.edu.tr
NOERROR	hititatest.baskent.edu.tr
NXDOMAIN	s2m134.baskent.edu.tr
NXDOMAIN	hazlab-02-25.baskent.edu.tr
NOERROR	bustem.baskent.edu.tr
NXDOMAIN	www.baskenttomer.baskent.edu.tr
NXDOMAIN	ikkym.baskent.edu.tr
NXDOMAIN	lib07.baskent.edu.tr
NXDOMAIN	s2m085.baskent.edu.tr
NXDOMAIN	s1m118.baskent.edu.tr
NXDOMAIN	s2m198.baskent.edu.tr
NOERROR	et.baskent.edu.tr
NXDOMAIN	s1m216.baskent.edu.tr
NXDOMAIN	s2m219.baskent.edu.tr
NXDOMAIN	s3m165.baskent.edu.tr
NXDOMAIN	s3m188.baskent.edu.tr
NXDOMAIN	hazlab-01-20.baskent.edu.tr
NXDOMAIN	ogris08.baskent.edu.tr
NOERROR	moodleweb1.baskent.edu.tr
NXDOMAIN	s2m030.baskent.edu.tr
NXDOMAIN	s2m152.baskent.edu.tr
NOERROR	www05.baskent.edu.tr
NXDOMAIN	s2m109.baskent.edu.tr
NOERROR	moodledata.baskent.edu.tr
NOERROR	end.baskent.edu.tr
NXDOMAIN	s1m094.baskent.edu.tr
NXDOMAIN	s3m018.baskent.edu.tr
NXDOMAIN	s2m246.baskent.edu.tr
NXDOMAIN	s1m086.baskent.edu.tr
NOERROR	racdb1.baskent.edu.tr
NXDOMAIN	s3m080.baskent.edu.tr
NXDOMAIN	s1m097.baskent.edu.tr
NXDOMAIN	s1m224.baskent.edu.tr
NOERROR	knowledgeforum.baskent.edu.tr
NXDOMAIN	s3m167.baskent.edu.tr
NXDOMAIN	www.pacs01.baskent.edu.tr
NOERROR	abu.baskent.edu.tr
NXDOMAIN	lib16.baskent.edu.tr
NOERROR	proman.baskent.edu.tr
NXDOMAIN	s1m191.baskent.edu.tr
NOERROR	projects.baskent.edu.tr
NOERROR	ekin.baskent.edu.tr
NXDOMAIN	s5m053.baskent.edu.tr
NOERROR	fbe.baskent.edu.tr
NOERROR	utb.baskent.edu.tr
NXDOMAIN	s2m205.baskent.edu.tr
NOERROR	openaccess.baskent.edu.tr
NXDOMAIN	s1m166.baskent.edu.tr
NOERROR	mak.baskent.edu.tr
NXDOMAIN	s3m097.baskent.edu.tr
NXDOMAIN	s1m148.baskent.edu.tr
NXDOMAIN	s2m138.baskent.edu.tr
NXDOMAIN	s3m050.baskent.edu.tr
NXDOMAIN	s5m087.baskent.edu.tr
NXDOMAIN	r2.baskent.edu.tr
NXDOMAIN	serlab-02-16.baskent.edu.tr
NXDOMAIN	s1m121.baskent.edu.tr
NXDOMAIN	s3m125.baskent.edu.tr
NXDOMAIN	hazlab-01-04.baskent.edu.tr
NXDOMAIN	serlab-02-03.baskent.edu.tr
NXDOMAIN	aget.baskent.edu.tr
NXDOMAIN	s2m146.baskent.edu.tr
NXDOMAIN	s2m016.baskent.edu.tr
NXDOMAIN	s2m167.baskent.edu.tr
NXDOMAIN	s3m115.baskent.edu.tr
NXDOMAIN	s1m180.baskent.edu.tr
NXDOMAIN	s3m117.baskent.edu.tr
NXDOMAIN	www.bedam.baskent.edu.tr
NXDOMAIN	s3m123.baskent.edu.tr
NXDOMAIN	s2m090.baskent.edu.tr
NXDOMAIN	s2m003.baskent.edu.tr
NXDOMAIN	hazlab-01-06.baskent.edu.tr
NXDOMAIN	s3m183.baskent.edu.tr
NOERROR	sporm.baskent.edu.tr
NXDOMAIN	s3m004.baskent.edu.tr
NXDOMAIN	s1m221.baskent.edu.tr
NXDOMAIN	s1m130.baskent.edu.tr
NXDOMAIN	s2m137.baskent.edu.tr
NXDOMAIN	s2m177.baskent.edu.tr
NOERROR	muzecilik2013.baskent.edu.tr
NXDOMAIN	s2m040.baskent.edu.tr
NXDOMAIN	ogris06.baskent.edu.tr
NXDOMAIN	s5m011.baskent.edu.tr
NXDOMAIN	s5m092.baskent.edu.tr
NOERROR	bil.baskent.edu.tr
NXDOMAIN	www.congress.baskent.edu.tr
NXDOMAIN	s2m100.baskent.edu.tr
NXDOMAIN	s2m123.baskent.edu.tr
NXDOMAIN	s1m082.baskent.edu.tr
NXDOMAIN	s1m235.baskent.edu.tr
NXDOMAIN	s2m117.baskent.edu.tr
NOERROR	konservatuvar.baskent.edu.tr
NOERROR	mim.baskent.edu.tr
NOERROR	btu100.baskent.edu.tr
NXDOMAIN	serlab-02-21.baskent.edu.tr
NXDOMAIN	s2m091.baskent.edu.tr
NXDOMAIN	s3m076.baskent.edu.tr
NOERROR	ikt.baskent.edu.tr
NXDOMAIN	s2m054.baskent.edu.tr
NOERROR	psk.baskent.edu.tr
NXDOMAIN	s5m050.baskent.edu.tr
NXDOMAIN	bukos.baskent.edu.tr
NOERROR	ascilik.baskent.edu.tr
NXDOMAIN	s2m195.baskent.edu.tr
NXDOMAIN	s2m118.baskent.edu.tr
NXDOMAIN	s1m181.baskent.edu.tr
NXDOMAIN	s2m235.baskent.edu.tr
NOERROR	makp.baskent.edu.tr
NXDOMAIN	trust.cs.baskent.edu.tr
NXDOMAIN	s5m061.baskent.edu.tr
NOERROR	bisiklet.baskent.edu.tr
NXDOMAIN	s3m107.baskent.edu.tr
NOERROR	racdb2-vip.baskent.edu.tr
NXDOMAIN	s5m035.baskent.edu.tr
NXDOMAIN	hazlab-02-03.baskent.edu.tr
NOERROR	eyec.baskent.edu.tr
NOERROR	ahp.baskent.edu.tr
NXDOMAIN	s2m036.baskent.edu.tr
NXDOMAIN	s2m075.baskent.edu.tr
NXDOMAIN	lib06.baskent.edu.tr
NXDOMAIN	s1m176.baskent.edu.tr
NXDOMAIN	s3m090.baskent.edu.tr
NXDOMAIN	s2m032.baskent.edu.tr
NXDOMAIN	s2m212.baskent.edu.tr
NXDOMAIN	s1m087.baskent.edu.tr
NXDOMAIN	s2m072.baskent.edu.tr
NXDOMAIN	s1m195.baskent.edu.tr
NXDOMAIN	s5m072.baskent.edu.tr
NOERROR	f0.baskent.edu.tr
NXDOMAIN	s2m027.baskent.edu.tr
NXDOMAIN	s3m193.baskent.edu.tr
NXDOMAIN	s1m156.baskent.edu.tr
NXDOMAIN	s5m060.baskent.edu.tr
NXDOMAIN	s1m150.baskent.edu.tr
NOERROR	tumar.baskent.edu.tr
NOERROR	asora.baskent.edu.tr
NXDOMAIN	s2m245.baskent.edu.tr
NXDOMAIN	serlab-02-09.baskent.edu.tr
NOERROR	bedamonline.baskent.edu.tr
NOERROR	ceng.baskent.edu.tr
NXDOMAIN	hazlab-01-14.baskent.edu.tr
NXDOMAIN	s2m099.baskent.edu.tr
NOERROR	ubys.baskent.edu.tr
NXDOMAIN	s3m209.baskent.edu.tr
NOERROR	bamboo.baskent.edu.tr
NXDOMAIN	s3m129.baskent.edu.tr
NXDOMAIN	s3m071.baskent.edu.tr
NXDOMAIN	s5m065.baskent.edu.tr
NXDOMAIN	s2m026.baskent.edu.tr
NXDOMAIN	s2m069.baskent.edu.tr
NXDOMAIN	s1m236.baskent.edu.tr
NOERROR	binf.baskent.edu.tr
NXDOMAIN	s3m033.baskent.edu.tr
NOERROR	sam.baskent.edu.tr
NXDOMAIN	s2m207.baskent.edu.tr
NOERROR	mbg.baskent.edu.tr
NXDOMAIN	s2m147.baskent.edu.tr
NOERROR	gazete.baskent.edu.tr
NXDOMAIN	s3m148.baskent.edu.tr
NXDOMAIN	s3m145.baskent.edu.tr
NXDOMAIN	s3m108.baskent.edu.tr
NXDOMAIN	s3m166.baskent.edu.tr
NXDOMAIN	s3m141.baskent.edu.tr
NXDOMAIN	s1m080.baskent.edu.tr
NXDOMAIN	s5m088.baskent.edu.tr
NXDOMAIN	s2m211.baskent.edu.tr
NXDOMAIN	s5m082.baskent.edu.tr
NXDOMAIN	s2m148.baskent.edu.tr
NXDOMAIN	s1m103.baskent.edu.tr
NXDOMAIN	s2m060.baskent.edu.tr
NXDOMAIN	s3m105.baskent.edu.tr
NXDOMAIN	s1m144.baskent.edu.tr
NXDOMAIN	s3m072.baskent.edu.tr
NXDOMAIN	s2m052.baskent.edu.tr
NXDOMAIN	s3m120.baskent.edu.tr
NOERROR	iibf.baskent.edu.tr
NXDOMAIN	s2m169.baskent.edu.tr
NOERROR	adlio.baskent.edu.tr
NOERROR	serkanl.baskent.edu.tr
NXDOMAIN	s1m238.baskent.edu.tr
NXDOMAIN	s5m100.baskent.edu.tr
NXDOMAIN	s1m234.baskent.edu.tr
NXDOMAIN	s3m135.baskent.edu.tr
NXDOMAIN	s5m109.baskent.edu.tr
NXDOMAIN	s3m185.baskent.edu.tr
NXDOMAIN	serlab-02-14.baskent.edu.tr
NOERROR	egitim.baskent.edu.tr
NOERROR	buje.baskent.edu.tr
NXDOMAIN	hazlab-01-22.baskent.edu.tr
NXDOMAIN	serlab-02-15.baskent.edu.tr
NOERROR	mvu.baskent.edu.tr
NXDOMAIN	sbfftrb.baskent.edu.tr
NXDOMAIN	s2m214.baskent.edu.tr
NXDOMAIN	s5m121.baskent.edu.tr
NXDOMAIN	acikerisim2.baskent.edu.tr
NXDOMAIN	s3m218.baskent.edu.tr
NXDOMAIN	s3m012.baskent.edu.tr
NOERROR	itt.baskent.edu.tr
NOERROR	ubsens-test.baskent.edu.tr
NXDOMAIN	s5m093.baskent.edu.tr
NXDOMAIN	s2m249.baskent.edu.tr
NXDOMAIN	s3m221.baskent.edu.tr
NXDOMAIN	hazlab-01-10.baskent.edu.tr
NXDOMAIN	s3m113.baskent.edu.tr
NXDOMAIN	s2m076.baskent.edu.tr
NXDOMAIN	s2m136.baskent.edu.tr
NXDOMAIN	hazlab-02-04.baskent.edu.tr
NXDOMAIN	hazlab-02-09.baskent.edu.tr
NXDOMAIN	s3m003.baskent.edu.tr
NXDOMAIN	s2m049.baskent.edu.tr
NOERROR	mate.baskent.edu.tr
NOERROR	gkka.baskent.edu.tr
NXDOMAIN	s5m034.baskent.edu.tr
NXDOMAIN	s5m123.baskent.edu.tr
NXDOMAIN	serlab-02-06.baskent.edu.tr
NXDOMAIN	s5m068.baskent.edu.tr
NOERROR	mrtga.baskent.edu.tr
NXDOMAIN	bist.baskent.edu.tr
NXDOMAIN	s2m019.baskent.edu.tr
NXDOMAIN	s2m079.baskent.edu.tr
NXDOMAIN	s3m015.baskent.edu.tr
NXDOMAIN	s5m049.baskent.edu.tr
NXDOMAIN	serlab-02-13.baskent.edu.tr
NOERROR	ora.baskent.edu.tr
NXDOMAIN	s3m140.baskent.edu.tr
NXDOMAIN	s3m057.baskent.edu.tr
NOERROR	teleradyoloji.baskent.edu.tr
NOERROR	shmyo.baskent.edu.tr
NXDOMAIN	s2m237.baskent.edu.tr
NXDOMAIN	s3m204.baskent.edu.tr
NXDOMAIN	s3m106.baskent.edu.tr
NXDOMAIN	s3m056.baskent.edu.tr
NXDOMAIN	f0163.baskent.edu.tr
NXDOMAIN	s1m070.baskent.edu.tr
NOERROR	ftp.baskent.edu.tr
NXDOMAIN	s2m174.baskent.edu.tr
NXDOMAIN	s1m122.baskent.edu.tr
NXDOMAIN	timur.baskent.edu.tr
NOERROR	keypssenkron1.baskent.edu.tr
NXDOMAIN	focus10.baskent.edu.tr
NXDOMAIN	s3m150.baskent.edu.tr
NXDOMAIN	s5m081.baskent.edu.tr
NOERROR	yakem.baskent.edu.tr
NOERROR	bugam.baskent.edu.tr
NOERROR	isg.baskent.edu.tr
NXDOMAIN	s2m126.baskent.edu.tr
NXDOMAIN	ogris02.baskent.edu.tr
NXDOMAIN	s2m057.baskent.edu.tr
NXDOMAIN	s5m067.baskent.edu.tr
NXDOMAIN	s1m124.baskent.edu.tr
NXDOMAIN	bet.baskent.edu.tr
NXDOMAIN	s3m219.baskent.edu.tr
NOERROR	buobs.baskent.edu.tr
NOERROR	moodle4.baskent.edu.tr
NXDOMAIN	s5m056.baskent.edu.tr
NXDOMAIN	s3m023.baskent.edu.tr
NXDOMAIN	s2m209.baskent.edu.tr
NXDOMAIN	s3m041.baskent.edu.tr
NXDOMAIN	s2m017.baskent.edu.tr
NXDOMAIN	s2m140.baskent.edu.tr
NXDOMAIN	s2m186.baskent.edu.tr
NXDOMAIN	s2m039.baskent.edu.tr
NXDOMAIN	hazlab-02-07.baskent.edu.tr
NOERROR	trinfluencestr.baskent.edu.tr
NXDOMAIN	s5m078.baskent.edu.tr
NXDOMAIN	s1m229.baskent.edu.tr
NXDOMAIN	s2m135.baskent.edu.tr
NXDOMAIN	bt.baskent.edu.tr
NOERROR	ataa.baskent.edu.tr
NXDOMAIN	s2m190.baskent.edu.tr
NXDOMAIN	hazlab-02-06.baskent.edu.tr
NXDOMAIN	serlab-02-08.baskent.edu.tr
NOERROR	library.baskent.edu.tr
NXDOMAIN	s3m210.baskent.edu.tr
NXDOMAIN	focus4.baskent.edu.tr
NXDOMAIN	lib10.baskent.edu.tr
NOERROR	fzt.baskent.edu.tr
NXDOMAIN	s3m226.baskent.edu.tr
NXDOMAIN	s2m220.baskent.edu.tr
NXDOMAIN	s1m145.baskent.edu.tr
NOERROR	mkt.baskent.edu.tr
NOERROR	bucem.baskent.edu.tr
NOERROR	bppi.baskent.edu.tr
NXDOMAIN	s3m215.baskent.edu.tr
NXDOMAIN	s3m155.baskent.edu.tr
NXDOMAIN	s3m024.baskent.edu.tr
NOERROR	adanamyo.baskent.edu.tr
NXDOMAIN	s3m122.baskent.edu.tr
NXDOMAIN	s1m076.baskent.edu.tr
NOERROR	f0162.baskent.edu.tr
NXDOMAIN	s3m087.baskent.edu.tr
NXDOMAIN	s1m218.baskent.edu.tr
NXDOMAIN	s2m192.baskent.edu.tr
NOERROR	mkp.baskent.edu.tr
NXDOMAIN	s3m035.baskent.edu.tr
NXDOMAIN	s3m227.baskent.edu.tr
NOERROR	sinav.baskent.edu.tr
NXDOMAIN	s3m043.baskent.edu.tr
NXDOMAIN	www.dal.baskent.edu.tr
NXDOMAIN	s2m178.baskent.edu.tr
NXDOMAIN	s1m099.baskent.edu.tr
NXDOMAIN	s5m115.baskent.edu.tr
NOERROR	yildiz.baskent.edu.tr
NXDOMAIN	s2m098.baskent.edu.tr
NXDOMAIN	s3m156.baskent.edu.tr
NXDOMAIN	s1m203.baskent.edu.tr
NXDOMAIN	s3m016.baskent.edu.tr
NXDOMAIN	s2m015.baskent.edu.tr
NXDOMAIN	s2m248.baskent.edu.tr
NXDOMAIN	s2m035.baskent.edu.tr
NOERROR	imas2017.baskent.edu.tr
NOERROR	okonsey.baskent.edu.tr
NOERROR	mbaclub.baskent.edu.tr
NXDOMAIN	s2m233.baskent.edu.tr
NXDOMAIN	s2m021.baskent.edu.tr
NOERROR	gsf.baskent.edu.tr
NOERROR	egitimteknolojileri.baskent.edu.tr
NXDOMAIN	buedt.baskent.edu.tr
NOERROR	tekmer.baskent.edu.tr
NXDOMAIN	s5m062.baskent.edu.tr
NXDOMAIN	s1m242.baskent.edu.tr
NXDOMAIN	s5m113.baskent.edu.tr
NOERROR	www.baskent.edu.tr
NXDOMAIN	www.ayseabla.baskent.edu.tr
NXDOMAIN	s5m002.baskent.edu.tr
NXDOMAIN	s3m027.baskent.edu.tr
NXDOMAIN	hazlab-01-27.baskent.edu.tr
NOERROR	www.dis.baskent.edu.tr
NOERROR	kontrol.baskent.edu.tr
NXDOMAIN	probe.baskent.edu.tr
NXDOMAIN	s1m100.baskent.edu.tr
NXDOMAIN	s5m028.baskent.edu.tr
NOERROR	kayit.baskent.edu.tr
NXDOMAIN	s3m154.baskent.edu.tr
NOERROR	ehit.baskent.edu.tr
NXDOMAIN	s3m146.baskent.edu.tr
NOERROR	imo.baskent.edu.tr
NXDOMAIN	s1m152.baskent.edu.tr
NXDOMAIN	s3m179.baskent.edu.tr
NXDOMAIN	s1m225.baskent.edu.tr
NXDOMAIN	s3m164.baskent.edu.tr
NXDOMAIN	lib14.baskent.edu.tr
NOERROR	bogem.baskent.edu.tr
NXDOMAIN	s5m064.baskent.edu.tr
NXDOMAIN	s1m199.baskent.edu.tr
NOERROR	mub.baskent.edu.tr
NXDOMAIN	s3m133.baskent.edu.tr
NXDOMAIN	s2m096.baskent.edu.tr
NOERROR	psy.baskent.edu.tr
NOERROR	isl.baskent.edu.tr
NOERROR	ssa.baskent.edu.tr
NXDOMAIN	s5m106.baskent.edu.tr
NXDOMAIN	s3m252.baskent.edu.tr
NXDOMAIN	s2m173.baskent.edu.tr
NXDOMAIN	s3m153.baskent.edu.tr
NOERROR	tby.baskent.edu.tr
NXDOMAIN	hazlab-01-01.baskent.edu.tr
NXDOMAIN	s3m039.baskent.edu.tr
NOERROR	pacs.baskent.edu.tr
NXDOMAIN	s3m131.baskent.edu.tr
NOERROR	eldbu.baskent.edu.tr
NOERROR	ezkbutam.baskent.edu.tr
NXDOMAIN	ogris11.baskent.edu.tr
NXDOMAIN	s5m037.baskent.edu.tr
NOERROR	isy.baskent.edu.tr
NOERROR	hititbtest.baskent.edu.tr
NOERROR	racdb1-vip.baskent.edu.tr
NOERROR	ot.baskent.edu.tr
NOERROR	lib.baskent.edu.tr
NXDOMAIN	s1m133.baskent.edu.tr
NOERROR	shsempozyum2019.baskent.edu.tr
NOERROR	muh2.baskent.edu.tr
NXDOMAIN	s3m173.baskent.edu.tr
NXDOMAIN	s2m161.baskent.edu.tr
NXDOMAIN	s2m204.baskent.edu.tr
NXDOMAIN	lib13.baskent.edu.tr
NXDOMAIN	mail.bedam.baskent.edu.tr
NOERROR	mfy.baskent.edu.tr
NXDOMAIN	s2m187.baskent.edu.tr
NXDOMAIN	cpcalendars.bedam.baskent.edu.tr
NXDOMAIN	s1m197.baskent.edu.tr
NXDOMAIN	hazlab-02-12.baskent.edu.tr
NOERROR	pacs42.baskent.edu.tr
NXDOMAIN	hazlab-02-15.baskent.edu.tr
NOERROR	istanbul.baskent.edu.tr
NXDOMAIN	s3m207.baskent.edu.tr
NXDOMAIN	s3m058.baskent.edu.tr
NXDOMAIN	s2m158.baskent.edu.tr
NXDOMAIN	s1m091.baskent.edu.tr
NXDOMAIN	s3m102.baskent.edu.tr
NXDOMAIN	s5m108.baskent.edu.tr
NXDOMAIN	s3m083.baskent.edu.tr
NXDOMAIN	hazlab-02-05.baskent.edu.tr
NXDOMAIN	s2m053.baskent.edu.tr
NXDOMAIN	s2m116.baskent.edu.tr
NOERROR	dtp.baskent.edu.tr
NXDOMAIN	s2m067.baskent.edu.tr
NOERROR	film.baskent.edu.tr
NXDOMAIN	serlab-02-24.baskent.edu.tr
NXDOMAIN	s2m142.baskent.edu.tr
NXDOMAIN	s2m175.baskent.edu.tr
NXDOMAIN	s3m240.baskent.edu.tr
NXDOMAIN	s5m026.baskent.edu.tr
NXDOMAIN	s1m085.baskent.edu.tr
NXDOMAIN	s2m055.baskent.edu.tr
NXDOMAIN	s2m131.baskent.edu.tr
NXDOMAIN	s3m233.baskent.edu.tr
NXDOMAIN	s5m104.baskent.edu.tr
NXDOMAIN	s2m185.baskent.edu.tr
NXDOMAIN	s5m111.baskent.edu.tr
NXDOMAIN	s1m248.baskent.edu.tr
NOERROR	gecit.baskent.edu.tr
NXDOMAIN	s3m187.baskent.edu.tr
NXDOMAIN	s3m100.baskent.edu.tr
NOERROR	acikders.baskent.edu.tr
NXDOMAIN	s2m068.baskent.edu.tr
NXDOMAIN	serlab-02-12.baskent.edu.tr
NXDOMAIN	s3m208.baskent.edu.tr
NXDOMAIN	autodiscover.bedam.baskent.edu.tr
NXDOMAIN	s5m105.baskent.edu.tr
NXDOMAIN	s5m090.baskent.edu.tr
NXDOMAIN	s2m189.baskent.edu.tr
NOERROR	atlas.baskent.edu.tr
NXDOMAIN	lion.baskent.edu.tr
NXDOMAIN	s3m116.baskent.edu.tr
NXDOMAIN	s3m007.baskent.edu.tr
NXDOMAIN	s1m134.baskent.edu.tr
NOERROR	vmware.baskent.edu.tr
NOERROR	alihaberal.baskent.edu.tr
NOERROR	mtt.baskent.edu.tr
NOERROR	koniay.baskent.edu.tr
NOERROR	ftr.baskent.edu.tr
NXDOMAIN	s2m199.baskent.edu.tr
NOERROR	eem.baskent.edu.tr
NXDOMAIN	s5m112.baskent.edu.tr
NXDOMAIN	s3m176.baskent.edu.tr
NXDOMAIN	s3m101.baskent.edu.tr
NOERROR	cekamer.baskent.edu.tr
NXDOMAIN	s3m130.baskent.edu.tr
NXDOMAIN	s3m017.baskent.edu.tr
NXDOMAIN	s2m222.baskent.edu.tr
NXDOMAIN	s1m223.baskent.edu.tr
NXDOMAIN	hazlab-01-16.baskent.edu.tr
NXDOMAIN	s2m034.baskent.edu.tr
NXDOMAIN	hazlab-02-28.baskent.edu.tr
NXDOMAIN	s5m091.baskent.edu.tr
NXDOMAIN	s2m125.baskent.edu.tr
NXDOMAIN	s1m088.baskent.edu.tr
NXDOMAIN	s1m109.baskent.edu.tr
NXDOMAIN	s1m247.baskent.edu.tr
NXDOMAIN	s1m110.baskent.edu.tr
NOERROR	egitim2.baskent.edu.tr
NOERROR	sibu.baskent.edu.tr
NXDOMAIN	s3m134.baskent.edu.tr
NXDOMAIN	s2m188.baskent.edu.tr
NXDOMAIN	s3m059.baskent.edu.tr
NXDOMAIN	s3m086.baskent.edu.tr
NXDOMAIN	s2m230.baskent.edu.tr
NOERROR	iste-baskent.baskent.edu.tr
NXDOMAIN	s2m010.baskent.edu.tr
NXDOMAIN	s3m077.baskent.edu.tr
NXDOMAIN	s3m095.baskent.edu.tr
NOERROR	aday.baskent.edu.tr
NXDOMAIN	www.fw.baskent.edu.tr
NXDOMAIN	s1m137.baskent.edu.tr
NXDOMAIN	bursa.baskent.edu.tr
NXDOMAIN	s1m160.baskent.edu.tr
NOERROR	bimprn.baskent.edu.tr
NOERROR	www.dentistry.baskent.edu.tr
NXDOMAIN	hazlab-02-24.baskent.edu.tr
NXDOMAIN	s3m112.baskent.edu.tr
NOERROR	epig.baskent.edu.tr
NXDOMAIN	s3m158.baskent.edu.tr
NXDOMAIN	s3m177.baskent.edu.tr
NXDOMAIN	s2m113.baskent.edu.tr
NXDOMAIN	s2m115.baskent.edu.tr
NXDOMAIN	hazlab-01-25.baskent.edu.tr
NXDOMAIN	s2m044.baskent.edu.tr
NXDOMAIN	s1m075.baskent.edu.tr
NXDOMAIN	s3m079.baskent.edu.tr
NXDOMAIN	www.cagdasyasam.baskent.edu.tr
NOERROR	onlinebedam.baskent.edu.tr
NXDOMAIN	s1m209.baskent.edu.tr
NXDOMAIN	s1m165.baskent.edu.tr
NXDOMAIN	s3m091.baskent.edu.tr
NOERROR	bote.baskent.edu.tr
NOERROR	oys.baskent.edu.tr
NXDOMAIN	s2m223.baskent.edu.tr
NOERROR	kriztal.baskent.edu.tr
NOERROR	bodem.baskent.edu.tr
NOERROR	adnans.baskent.edu.tr
NXDOMAIN	s5m103.baskent.edu.tr
NXDOMAIN	s5m117.baskent.edu.tr
NXDOMAIN	s1m077.baskent.edu.tr
NXDOMAIN	s1m188.baskent.edu.tr
NXDOMAIN	buchi.baskent.edu.tr
NXDOMAIN	s1m102.baskent.edu.tr
NXDOMAIN	s3m247.baskent.edu.tr
NXDOMAIN	s1m078.baskent.edu.tr
NOERROR	bya.baskent.edu.tr
NOERROR	ruzgar.baskent.edu.tr
NXDOMAIN	ankaraem-09.baskent.edu.tr
NXDOMAIN	s3m180.baskent.edu.tr
NOERROR	webtest02.baskent.edu.tr
NXDOMAIN	serlab-02-05.baskent.edu.tr
NOERROR	connect.baskent.edu.tr
NXDOMAIN	s3m132.baskent.edu.tr
NXDOMAIN	hazlab-01-21.baskent.edu.tr
NOERROR	bugtam.baskent.edu.tr
NXDOMAIN	s3m020.baskent.edu.tr
NXDOMAIN	s5m098.baskent.edu.tr
NXDOMAIN	s2m179.baskent.edu.tr
NOERROR	docman.baskent.edu.tr
NXDOMAIN	s3m013.baskent.edu.tr
NOERROR	benvog.baskent.edu.tr
NOERROR	quality.baskent.edu.tr
NXDOMAIN	serlab-02-07.baskent.edu.tr
NXDOMAIN	s2m077.baskent.edu.tr
NXDOMAIN	s2m048.baskent.edu.tr
NXDOMAIN	s2m083.baskent.edu.tr
NOERROR	tsh.baskent.edu.tr
NXDOMAIN	s1m129.baskent.edu.tr
NXDOMAIN	s3m049.baskent.edu.tr
NXDOMAIN	s1m163.baskent.edu.tr
NXDOMAIN	s1m232.baskent.edu.tr
NXDOMAIN	hazlab-01-11.baskent.edu.tr
NXDOMAIN	s3m062.baskent.edu.tr
NXDOMAIN	s1m114.baskent.edu.tr
NXDOMAIN	r3.baskent.edu.tr
NXDOMAIN	s3m220.baskent.edu.tr
NOERROR	bedam.baskent.edu.tr
NXDOMAIN	s5m007.baskent.edu.tr
NOERROR	angora.baskent.edu.tr
NXDOMAIN	s1m240.baskent.edu.tr
NXDOMAIN	s2m252.baskent.edu.tr
NXDOMAIN	s5m118.baskent.edu.tr
NXDOMAIN	s3m094.baskent.edu.tr
NXDOMAIN	s5m097.baskent.edu.tr
NXDOMAIN	s2m201.baskent.edu.tr
NXDOMAIN	s1m245.baskent.edu.tr
NOERROR	busbid.baskent.edu.tr
NOERROR	budam.baskent.edu.tr
NXDOMAIN	focus5.baskent.edu.tr
NXDOMAIN	s1m207.baskent.edu.tr
NXDOMAIN	serlab-02-10.baskent.edu.tr
NXDOMAIN	s2m037.baskent.edu.tr
NOERROR	hitittest.baskent.edu.tr
NXDOMAIN	antikcam2010.baskent.edu.tr
NXDOMAIN	s3m074.baskent.edu.tr
NOERROR	yad.baskent.edu.tr
NXDOMAIN	s3m201.baskent.edu.tr
NXDOMAIN	s1m107.baskent.edu.tr
NOERROR	confluence.baskent.edu.tr
NXDOMAIN	s3m244.baskent.edu.tr
NXDOMAIN	lib15.baskent.edu.tr
NXDOMAIN	s2m243.baskent.edu.tr
NXDOMAIN	s3m021.baskent.edu.tr
NXDOMAIN	s5m114.baskent.edu.tr
NXDOMAIN	s5m116.baskent.edu.tr
NXDOMAIN	s2m074.baskent.edu.tr
NXDOMAIN	s3m151.baskent.edu.tr
NOERROR	mediko.baskent.edu.tr
NOERROR	matematik.baskent.edu.tr
NXDOMAIN	s3m042.baskent.edu.tr
NOERROR	hem.baskent.edu.tr
NXDOMAIN	s1m157.baskent.edu.tr
NXDOMAIN	s3m243.baskent.edu.tr
NOERROR	cgp.baskent.edu.tr
NXDOMAIN	s2m213.baskent.edu.tr
NXDOMAIN	s3m186.baskent.edu.tr
NXDOMAIN	s2m251.baskent.edu.tr
NXDOMAIN	bmt.baskent.edu.tr
NXDOMAIN	s2m176.baskent.edu.tr
NXDOMAIN	s2m080.baskent.edu.tr
NXDOMAIN	s5m032.baskent.edu.tr
NOERROR	orkestraakademik.baskent.edu.tr
NOERROR	hitit.baskent.edu.tr
NOERROR	mehmethaberal.baskent.edu.tr
NOERROR	ce.baskent.edu.tr
NOERROR	pacs01.baskent.edu.tr
NXDOMAIN	s3m228.baskent.edu.tr
NXDOMAIN	s1m227.baskent.edu.tr
NXDOMAIN	s3m136.baskent.edu.tr
NXDOMAIN	s2m025.baskent.edu.tr
NOERROR	sabe.baskent.edu.tr
NXDOMAIN	s2m216.baskent.edu.tr
NXDOMAIN	s2m247.baskent.edu.tr
NOERROR	keypstip.baskent.edu.tr
NXDOMAIN	gordiyon2.baskent.edu.tr
NXDOMAIN	lib03.baskent.edu.tr
NXDOMAIN	s3m199.baskent.edu.tr
NOERROR	tbmyo.baskent.edu.tr
NXDOMAIN	s2m253.baskent.edu.tr
NOERROR	webtest01.baskent.edu.tr
NOERROR	keypstipen.baskent.edu.tr
NXDOMAIN	s2m045.baskent.edu.tr
NXDOMAIN	s1m252.baskent.edu.tr
NXDOMAIN	s2m038.baskent.edu.tr
NOERROR	bpp.baskent.edu.tr
NXDOMAIN	s2m141.baskent.edu.tr
NXDOMAIN	s3m223.baskent.edu.tr
NXDOMAIN	s3m110.baskent.edu.tr
NOERROR	ankara.baskent.edu.tr
NXDOMAIN	s2m153.baskent.edu.tr
NXDOMAIN	s1m249.baskent.edu.tr
NXDOMAIN	s1m177.baskent.edu.tr
NXDOMAIN	s5m010.baskent.edu.tr
NXDOMAIN	s3m028.baskent.edu.tr
NXDOMAIN	s1m093.baskent.edu.tr
NXDOMAIN	s2m244.baskent.edu.tr
NXDOMAIN	s1m202.baskent.edu.tr
NXDOMAIN	s1m149.baskent.edu.tr
NXDOMAIN	s2m202.baskent.edu.tr
NOERROR	eob.baskent.edu.tr
NXDOMAIN	s3m053.baskent.edu.tr
NOERROR	sbf.baskent.edu.tr
NXDOMAIN	saum.baskent.edu.tr
NXDOMAIN	www.ankaraem.baskent.edu.tr
NXDOMAIN	hazlab-01-12.baskent.edu.tr
NOERROR	webtest03.baskent.edu.tr
NXDOMAIN	focus3.baskent.edu.tr
NOERROR	hitit1.baskent.edu.tr
NXDOMAIN	s3m005.baskent.edu.tr
NXDOMAIN	s2m193.baskent.edu.tr
NOERROR	chopin.baskent.edu.tr
NOERROR	hitita.baskent.edu.tr
NOERROR	fef.baskent.edu.tr
NXDOMAIN	s2m033.baskent.edu.tr
NXDOMAIN	s3m198.baskent.edu.tr
NXDOMAIN	s1m142.baskent.edu.tr
NXDOMAIN	ogris14.baskent.edu.tr
NXDOMAIN	s3m206.baskent.edu.tr
NXDOMAIN	hazlab-01-07.baskent.edu.tr
NXDOMAIN	s3m093.baskent.edu.tr
NXDOMAIN	hazlab-02-26.baskent.edu.tr
NXDOMAIN	s2m023.baskent.edu.tr
NOERROR	sbmyo.baskent.edu.tr
NOERROR	tip.baskent.edu.tr
NXDOMAIN	s3m078.baskent.edu.tr
NXDOMAIN	lib08.baskent.edu.tr
NXDOMAIN	s3m241.baskent.edu.tr
NXDOMAIN	s3m111.baskent.edu.tr
NXDOMAIN	ahv.baskent.edu.tr
NXDOMAIN	s3m006.baskent.edu.tr
NXDOMAIN	s3m010.baskent.edu.tr
NXDOMAIN	ayseabla.baskent.edu.tr
NOERROR	radyo.baskent.edu.tr
NOERROR	ygdb1.baskent.edu.tr
NOERROR	hitit2.baskent.edu.tr
NXDOMAIN	s5m073.baskent.edu.tr
NXDOMAIN	s3m096.baskent.edu.tr
NXDOMAIN	s1m161.baskent.edu.tr
NXDOMAIN	s2m143.baskent.edu.tr
NXDOMAIN	s3m217.baskent.edu.tr
NXDOMAIN	hazlab-01-03.baskent.edu.tr
NXDOMAIN	s1m084.baskent.edu.tr
NXDOMAIN	s2m165.baskent.edu.tr
NXDOMAIN	kb.baskent.edu.tr
NXDOMAIN	hazlab-02-08.baskent.edu.tr
NOERROR	musicfest.baskent.edu.tr
NXDOMAIN	s2m051.baskent.edu.tr
NXDOMAIN	cpcontacts.bedam.baskent.edu.tr
NOERROR	sip.baskent.edu.tr
NOERROR	keypsdentistry.baskent.edu.tr
NOERROR	keypssenkron.baskent.edu.tr
NXDOMAIN	s2m011.baskent.edu.tr
NXDOMAIN	s3m203.baskent.edu.tr
NXDOMAIN	s3m224.baskent.edu.tr
NOERROR	adl.baskent.edu.tr
NXDOMAIN	s2m107.baskent.edu.tr
NXDOMAIN	s2m005.baskent.edu.tr
NOERROR	gunes2.baskent.edu.tr
NXDOMAIN	s5m019.baskent.edu.tr
NOERROR	gthe.baskent.edu.tr
NOERROR	egbilens.baskent.edu.tr
NOERROR	yg.baskent.edu.tr
NXDOMAIN	s5m046.baskent.edu.tr
NOERROR	engelsiz.baskent.edu.tr
NXDOMAIN	s1m170.baskent.edu.tr
NXDOMAIN	focus7.baskent.edu.tr
NXDOMAIN	s2m171.baskent.edu.tr
NXDOMAIN	s3m014.baskent.edu.tr
NXDOMAIN	s1m151.baskent.edu.tr
NXDOMAIN	s2m163.baskent.edu.tr
NXDOMAIN	s3m089.baskent.edu.tr
NOERROR	ad.baskent.edu.tr
NOERROR	keypssenkron2.baskent.edu.tr
NOERROR	truvatest.baskent.edu.tr
NXDOMAIN	s3m196.baskent.edu.tr
NXDOMAIN	s5m101.baskent.edu.tr
NOERROR	moodleweb3.baskent.edu.tr
NXDOMAIN	s5m029.baskent.edu.tr
NOERROR	eduroam.baskent.edu.tr
NOERROR	ankara6.baskent.edu.tr
NXDOMAIN	busat.baskent.edu.tr
NXDOMAIN	s2m089.baskent.edu.tr
NXDOMAIN	s3m197.baskent.edu.tr
NXDOMAIN	s1m066.baskent.edu.tr
NOERROR	coglab.baskent.edu.tr
NXDOMAIN	s2m182.baskent.edu.tr
NXDOMAIN	s2m063.baskent.edu.tr
NXDOMAIN	s1m092.baskent.edu.tr
NXDOMAIN	s1m214.baskent.edu.tr
NXDOMAIN	s1m090.baskent.edu.tr
NXDOMAIN	s2m238.baskent.edu.tr
NOERROR	www04.baskent.edu.tr
NXDOMAIN	lib12.baskent.edu.tr
NXDOMAIN	s2m061.baskent.edu.tr
NXDOMAIN	s2m112.baskent.edu.tr
NXDOMAIN	s1m241.baskent.edu.tr
NXDOMAIN	s2m124.baskent.edu.tr
NXDOMAIN	s3m137.baskent.edu.tr
NXDOMAIN	s2m155.baskent.edu.tr
NOERROR	syb.baskent.edu.tr
NOERROR	sks.baskent.edu.tr
NOERROR	perge.baskent.edu.tr
NXDOMAIN	s3m163.baskent.edu.tr
NXDOMAIN	s1m222.baskent.edu.tr
NOERROR	bdb.baskent.edu.tr
NOERROR	moodle5.baskent.edu.tr
NXDOMAIN	hazlab-02-11.baskent.edu.tr
NXDOMAIN	ogris07.baskent.edu.tr
NXDOMAIN	s3m144.baskent.edu.tr
NOERROR	ebys.baskent.edu.tr
NOERROR	ilf2.baskent.edu.tr
NXDOMAIN	s2m046.baskent.edu.tr
NOERROR	psk2.baskent.edu.tr
NXDOMAIN	s2m162.baskent.edu.tr
NOERROR	dis.baskent.edu.tr
NXDOMAIN	webmail.bedam.baskent.edu.tr
NXDOMAIN	s3m034.baskent.edu.tr
NXDOMAIN	s3m054.baskent.edu.tr
NXDOMAIN	s2m221.baskent.edu.tr
NXDOMAIN	s1m139.baskent.edu.tr
NXDOMAIN	s2m022.baskent.edu.tr
NXDOMAIN	s3m142.baskent.edu.tr
NXDOMAIN	s3m169.baskent.edu.tr
NXDOMAIN	s2m041.baskent.edu.tr
NOERROR	jamesbaldwinconference2017.baskent.edu.tr
NXDOMAIN	hazlab-02-17.baskent.edu.tr
NOERROR	isvet2017.baskent.edu.tr
NXDOMAIN	s1m159.baskent.edu.tr
NXDOMAIN	hazlab-02-27.baskent.edu.tr
NXDOMAIN	s1m211.baskent.edu.tr
NXDOMAIN	s2m122.baskent.edu.tr
NXDOMAIN	s1m140.baskent.edu.tr
NXDOMAIN	s1m081.baskent.edu.tr
NOERROR	kym.baskent.edu.tr
NXDOMAIN	s3m009.baskent.edu.tr
NXDOMAIN	s1m190.baskent.edu.tr
NXDOMAIN	s3m212.baskent.edu.tr
NXDOMAIN	s1m244.baskent.edu.tr
NOERROR	gastronomi.baskent.edu.tr
NOERROR	tdeo.baskent.edu.tr
NXDOMAIN	s1m253.baskent.edu.tr
NOERROR	kalite2.baskent.edu.tr
NOERROR	cs.baskent.edu.tr
NXDOMAIN	s1m083.baskent.edu.tr
NXDOMAIN	serlab-02-18.baskent.edu.tr
NXDOMAIN	s5m045.baskent.edu.tr
NOERROR	adniay.baskent.edu.tr
NXDOMAIN	s1m206.baskent.edu.tr
NXDOMAIN	s2m144.baskent.edu.tr
NXDOMAIN	s1m174.baskent.edu.tr
NOERROR	epanoos.baskent.edu.tr
NXDOMAIN	s1m173.baskent.edu.tr
NOERROR	dilet.baskent.edu.tr
NXDOMAIN	s1m120.baskent.edu.tr
NOERROR	eposta2.baskent.edu.tr
NXDOMAIN	s5m052.baskent.edu.tr
NOERROR	plt.baskent.edu.tr
NXDOMAIN	hazlab-01-24.baskent.edu.tr
NXDOMAIN	hazlab-02-16.baskent.edu.tr
NXDOMAIN	s3m060.baskent.edu.tr
NXDOMAIN	atlantis.baskent.edu.tr
NOERROR	dspace.baskent.edu.tr
NXDOMAIN	s3m235.baskent.edu.tr
NXDOMAIN	s3m138.baskent.edu.tr
NXDOMAIN	s2m130.baskent.edu.tr
NXDOMAIN	s3m002.baskent.edu.tr
NXDOMAIN	s2m007.baskent.edu.tr
NXDOMAIN	serlab-02-20.baskent.edu.tr
NXDOMAIN	s5m058.baskent.edu.tr
NXDOMAIN	s3m147.baskent.edu.tr
NXDOMAIN	hazlab-02-22.baskent.edu.tr
NXDOMAIN	s2m073.baskent.edu.tr
NOERROR	webtest04.baskent.edu.tr
NOERROR	abta-test.baskent.edu.tr
NXDOMAIN	s2m078.baskent.edu.tr
NOERROR	imc.baskent.edu.tr
NOERROR	uik.baskent.edu.tr
NXDOMAIN	s3m184.baskent.edu.tr
NXDOMAIN	s1m237.baskent.edu.tr
NXDOMAIN	hazlab-02-01.baskent.edu.tr
NXDOMAIN	s2m217.baskent.edu.tr
NXDOMAIN	s1m072.baskent.edu.tr
NXDOMAIN	s5m016.baskent.edu.tr
NXDOMAIN	s5m054.baskent.edu.tr
NOERROR	tde.baskent.edu.tr
NOERROR	www02.baskent.edu.tr
NXDOMAIN	hazlab-01-17.baskent.edu.tr
NOERROR	assos.baskent.edu.tr
NXDOMAIN	s3m246.baskent.edu.tr
NXDOMAIN	s2m066.baskent.edu.tr
NOERROR	tocam.baskent.edu.tr
NXDOMAIN	s5m040.baskent.edu.tr
NXDOMAIN	s3m037.baskent.edu.tr
NXDOMAIN	s2m164.baskent.edu.tr
NXDOMAIN	s1m169.baskent.edu.tr
NXDOMAIN	s3m236.baskent.edu.tr
NXDOMAIN	s2m228.baskent.edu.tr
NXDOMAIN	s2m229.baskent.edu.tr
NXDOMAIN	s2m196.baskent.edu.tr
NXDOMAIN	s2m105.baskent.edu.tr
NXDOMAIN	hazlab-01-18.baskent.edu.tr
NXDOMAIN	s2m203.baskent.edu.tr
NXDOMAIN	s3m149.baskent.edu.tr
NXDOMAIN	prizma.baskent.edu.tr
NXDOMAIN	s1m201.baskent.edu.tr
NOERROR	trk.baskent.edu.tr
NOERROR	fscottfitzgeraldconference2015.baskent.edu.tr
NOERROR	bukcam.baskent.edu.tr
NOERROR	ilt.baskent.edu.tr
NXDOMAIN	baskenttomer.baskent.edu.tr
NXDOMAIN	s3m152.baskent.edu.tr
NXDOMAIN	s5m120.baskent.edu.tr
NXDOMAIN	hazlab-02-19.baskent.edu.tr
NOERROR	www06.baskent.edu.tr
NXDOMAIN	s3m127.baskent.edu.tr
NXDOMAIN	s2m127.baskent.edu.tr
NXDOMAIN	s2m108.baskent.edu.tr
NXDOMAIN	s1m154.baskent.edu.tr
NXDOMAIN	s1m143.baskent.edu.tr
NOERROR	joyre.baskent.edu.tr
NOERROR	adem.baskent.edu.tr
NOERROR	jira.baskent.edu.tr
NXDOMAIN	serlab-02-02.baskent.edu.tr
NXDOMAIN	s2m181.baskent.edu.tr
NXDOMAIN	s2m104.baskent.edu.tr
NXDOMAIN	www.dialysiscenters.baskent.edu.tr
NOERROR	ooo2014.baskent.edu.tr
NOERROR	iem.baskent.edu.tr
NXDOMAIN	s3m099.baskent.edu.tr
NXDOMAIN	s1m119.baskent.edu.tr
NXDOMAIN	s5m036.baskent.edu.tr
NOERROR	ksm.baskent.edu.tr
NOERROR	sbb.baskent.edu.tr
NOERROR	oryantasyon.baskent.edu.tr
NXDOMAIN	s3m063.baskent.edu.tr
NOERROR	anadolu.baskent.edu.tr
NXDOMAIN	s5m095.baskent.edu.tr
NXDOMAIN	s5m031.baskent.edu.tr
NOERROR	db1.baskent.edu.tr
NXDOMAIN	s2m093.baskent.edu.tr
NXDOMAIN	s5m009.baskent.edu.tr
NOERROR	proxy.baskent.edu.tr
NOERROR	racdb2.baskent.edu.tr
NOERROR	tsi.baskent.edu.tr
NXDOMAIN	s3m121.baskent.edu.tr
NOERROR	butem.baskent.edu.tr
NOERROR	okon.baskent.edu.tr
NXDOMAIN	s5m071.baskent.edu.tr
NXDOMAIN	s2m225.baskent.edu.tr
NXDOMAIN	s3m143.baskent.edu.tr
NXDOMAIN	s1m073.baskent.edu.tr
NXDOMAIN	s5m014.baskent.edu.tr
NOERROR	hititdb.baskent.edu.tr
NXDOMAIN	s2m242.baskent.edu.tr
NOERROR	adk.baskent.edu.tr
NXDOMAIN	focus2.baskent.edu.tr
NOERROR	pdr.baskent.edu.tr
NOERROR	ilf.baskent.edu.tr
NOERROR	ruzgar2.baskent.edu.tr
NOERROR	ocw.baskent.edu.tr
NXDOMAIN	s5m085.baskent.edu.tr
NXDOMAIN	dialysiscenters.baskent.edu.tr
NXDOMAIN	104.2radyo.baskent.edu.tr
NOERROR	aosbmyo.baskent.edu.tr
NXDOMAIN	webdisk.bedam.baskent.edu.tr
NOERROR	bliss.baskent.edu.tr
NXDOMAIN	buhot.baskent.edu.tr
NOERROR	buistdam.baskent.edu.tr
NXDOMAIN	s1m205.baskent.edu.tr
NXDOMAIN	s1m162.baskent.edu.tr
NXDOMAIN	s5m110.baskent.edu.tr
NXDOMAIN	s1m172.baskent.edu.tr
NXDOMAIN	ogris04.baskent.edu.tr
NOERROR	moodledb.baskent.edu.tr
NXDOMAIN	s2m062.baskent.edu.tr
NOERROR	hititb.baskent.edu.tr
NXDOMAIN	s5m074.baskent.edu.tr
NXDOMAIN	lib02.baskent.edu.tr
NXDOMAIN	r1.baskent.edu.tr
NOERROR	amerconference2013.baskent.edu.tr
NOERROR	forum.baskent.edu.tr
NOERROR	cocukcalistayi2012.baskent.edu.tr
NXDOMAIN	s2m191.baskent.edu.tr
NXDOMAIN	s2m042.baskent.edu.tr
NXDOMAIN	s3m082.baskent.edu.tr
NXDOMAIN	ogris05.baskent.edu.tr
NXDOMAIN	s1m158.baskent.edu.tr
NXDOMAIN	s2m008.baskent.edu.tr
NXDOMAIN	s2m168.baskent.edu.tr
NXDOMAIN	s3m162.baskent.edu.tr
NXDOMAIN	s3m073.baskent.edu.tr
NOERROR	www01.baskent.edu.tr
NOERROR	ake.baskent.edu.tr
NXDOMAIN	s3m022.baskent.edu.tr
NXDOMAIN	s2m132.baskent.edu.tr
NOERROR	kultur.baskent.edu.tr
NXDOMAIN	s2m206.baskent.edu.tr
NXDOMAIN	biyot.baskent.edu.tr
NXDOMAIN	s3m171.baskent.edu.tr
NXDOMAIN	s2m239.baskent.edu.tr
NXDOMAIN	serlab-02-22.baskent.edu.tr
NOERROR	hukuk.baskent.edu.tr
NXDOMAIN	s1m194.baskent.edu.tr
NXDOMAIN	s1m105.baskent.edu.tr
NXDOMAIN	s2m194.baskent.edu.tr
NXDOMAIN	s2m240.baskent.edu.tr
NXDOMAIN	s5m039.baskent.edu.tr
NXDOMAIN	s2m254.baskent.edu.tr
NOERROR	ans.baskent.edu.tr
NXDOMAIN	focus9.baskent.edu.tr
NOERROR	satinalma.baskent.edu.tr
NXDOMAIN	lefkosa.baskent.edu.tr
NXDOMAIN	s3m008.baskent.edu.tr
NXDOMAIN	s3m051.baskent.edu.tr
NXDOMAIN	s2m154.baskent.edu.tr
NXDOMAIN	s1m108.baskent.edu.tr
NXDOMAIN	s3m160.baskent.edu.tr
NOERROR	konyamyo.baskent.edu.tr
NXDOMAIN	focus8.baskent.edu.tr
NXDOMAIN	s5m005.baskent.edu.tr
NXDOMAIN	s5m096.baskent.edu.tr
NXDOMAIN	s2m157.baskent.edu.tr
NXDOMAIN	s2m097.baskent.edu.tr
NXDOMAIN	s2m184.baskent.edu.tr
NOERROR	tds.baskent.edu.tr
NXDOMAIN	s3m249.baskent.edu.tr
NXDOMAIN	s5m077.baskent.edu.tr
NOERROR	ttobys.baskent.edu.tr
NXDOMAIN	s2m058.baskent.edu.tr
NXDOMAIN	s5m008.baskent.edu.tr
NOERROR	ankara5.baskent.edu.tr
NXDOMAIN	s3m216.baskent.edu.tr
NXDOMAIN	s3m214.baskent.edu.tr
NOERROR	diy.baskent.edu.tr
NOERROR	ubs.baskent.edu.tr
NXDOMAIN	s3m088.baskent.edu.tr
NXDOMAIN	s1m096.baskent.edu.tr
NXDOMAIN	s5m051.baskent.edu.tr
NOERROR	ecz.baskent.edu.tr
NXDOMAIN	bbt.baskent.edu.tr
NOERROR	mail.baskent.edu.tr
NXDOMAIN	cpanel.bedam.baskent.edu.tr
NOERROR	odb.baskent.edu.tr
NXDOMAIN	s3m250.baskent.edu.tr
NOERROR	mtb.baskent.edu.tr
NXDOMAIN	s1m192.baskent.edu.tr
NXDOMAIN	hazlab-02-02.baskent.edu.tr
NOERROR	kenanaraz.baskent.edu.tr
NXDOMAIN	s1m155.baskent.edu.tr
NOERROR	keypsbtuen.baskent.edu.tr
NOERROR	ata.baskent.edu.tr
NXDOMAIN	s2m071.baskent.edu.tr
NXDOMAIN	s3m118.baskent.edu.tr
NXDOMAIN	s2m232.baskent.edu.tr
NOERROR	keyps.baskent.edu.tr
NOERROR	ulasim.baskent.edu.tr
NXDOMAIN	s3m222.baskent.edu.tr
NXDOMAIN	s2m012.baskent.edu.tr
NXDOMAIN	s2m151.baskent.edu.tr
NXDOMAIN	s1m101.baskent.edu.tr
NXDOMAIN	s2m183.baskent.edu.tr
NXDOMAIN	lib11.baskent.edu.tr
NXDOMAIN	s1m136.baskent.edu.tr
NXDOMAIN	s3m175.baskent.edu.tr
NOERROR	yurt.baskent.edu.tr
NOERROR	ahlab.baskent.edu.tr
NOERROR	pix.baskent.edu.tr
NXDOMAIN	s2m200.baskent.edu.tr
NXDOMAIN	s5m086.baskent.edu.tr
NXDOMAIN	s2m106.baskent.edu.tr
NXDOMAIN	s5m030.baskent.edu.tr
NXDOMAIN	s2m103.baskent.edu.tr
NOERROR	performans.baskent.edu.tr
NOERROR	www08.baskent.edu.tr
NXDOMAIN	s2m121.baskent.edu.tr
NOERROR	sbst.baskent.edu.tr
NXDOMAIN	s1m220.baskent.edu.tr
NOERROR	atamer.baskent.edu.tr
NOERROR	focus1.baskent.edu.tr
NXDOMAIN	s1m147.baskent.edu.tr
NXDOMAIN	r4.baskent.edu.tr
NOERROR	gordiyon.baskent.edu.tr
NXDOMAIN	s2m004.baskent.edu.tr
NXDOMAIN	s2m120.baskent.edu.tr
NXDOMAIN	s1m200.baskent.edu.tr
NXDOMAIN	ceng.cs.baskent.edu.tr
NXDOMAIN	hazlab-02-23.baskent.edu.tr
NOERROR	bilgi.baskent.edu.tr
NOERROR	ebysdb.baskent.edu.tr
NXDOMAIN	s2m065.baskent.edu.tr
NXDOMAIN	s5m070.baskent.edu.tr
NXDOMAIN	s1m246.baskent.edu.tr
NXDOMAIN	s5m047.baskent.edu.tr
NOERROR	web.baskent.edu.tr
NXDOMAIN	s2m170.baskent.edu.tr
NXDOMAIN	s1m135.baskent.edu.tr
NOERROR	baskent.edu.tr
NXDOMAIN	s1m069.baskent.edu.tr
NXDOMAIN	s1m067.baskent.edu.tr
NOERROR	sbe.baskent.edu.tr
NXDOMAIN	hazlab-01-08.baskent.edu.tr
NOERROR	ozdegerlendirme.baskent.edu.tr
NXDOMAIN	s1m189.baskent.edu.tr
NXDOMAIN	s2m087.baskent.edu.tr
NXDOMAIN	s1m185.baskent.edu.tr
NOERROR	isgb.baskent.edu.tr
NOERROR	moodle2.baskent.edu.tr
NXDOMAIN	s1m219.baskent.edu.tr
NXDOMAIN	s1m167.baskent.edu.tr
NXDOMAIN	s3m085.baskent.edu.tr
NXDOMAIN	s3m047.baskent.edu.tr
NXDOMAIN	s3m181.baskent.edu.tr
NXDOMAIN	s5m012.baskent.edu.tr
NXDOMAIN	s3m075.baskent.edu.tr
NXDOMAIN	s5m066.baskent.edu.tr
NOERROR	f0165.baskent.edu.tr
NXDOMAIN	s1m208.baskent.edu.tr
NXDOMAIN	lib05.baskent.edu.tr
NOERROR	isle.baskent.edu.tr
NXDOMAIN	s1m178.baskent.edu.tr
NOERROR	ljs.baskent.edu.tr
NOERROR	ads.baskent.edu.tr
NOERROR	ino.baskent.edu.tr
NXDOMAIN	ogris13.baskent.edu.tr
NXDOMAIN	s3m238.baskent.edu.tr
NXDOMAIN	s1m117.baskent.edu.tr
NXDOMAIN	s2m150.baskent.edu.tr
NXDOMAIN	hazlab-01-26.baskent.edu.tr
NOERROR	hititdbtest.baskent.edu.tr
NXDOMAIN	s1m113.baskent.edu.tr
NXDOMAIN	focus6.baskent.edu.tr
NXDOMAIN	s3m103.baskent.edu.tr
NXDOMAIN	s1m123.baskent.edu.tr
NXDOMAIN	s2m095.baskent.edu.tr
NXDOMAIN	s3m200.baskent.edu.tr
NXDOMAIN	s2m043.baskent.edu.tr
NOERROR	4kongre.baskent.edu.tr
NXDOMAIN	hazlab-01-15.baskent.edu.tr
NXDOMAIN	s3m031.baskent.edu.tr
NXDOMAIN	s5m018.baskent.edu.tr
NOERROR	yagep.baskent.edu.tr
NOERROR	mckym.baskent.edu.tr
NXDOMAIN	s3m040.baskent.edu.tr
NXDOMAIN	bkft.baskent.edu.tr
NOERROR	focus.baskent.edu.tr
NOERROR	tur.baskent.edu.tr
NXDOMAIN	hazlab-02-21.baskent.edu.tr
NXDOMAIN	s1m187.baskent.edu.tr
NOERROR	amer.baskent.edu.tr
NXDOMAIN	s2m064.baskent.edu.tr
NOERROR	muh.baskent.edu.tr
NXDOMAIN	s1m215.baskent.edu.tr
NXDOMAIN	s1m089.baskent.edu.tr
NOERROR	focus-uni.baskent.edu.tr
NOERROR	keypsbtu.baskent.edu.tr
NXDOMAIN	s2m149.baskent.edu.tr
NXDOMAIN	s1m095.baskent.edu.tr
NOERROR	iay.baskent.edu.tr
NXDOMAIN	s1m228.baskent.edu.tr
NXDOMAIN	s1m213.baskent.edu.tr
NXDOMAIN	s3m192.baskent.edu.tr
NXDOMAIN	s2m031.baskent.edu.tr
NOERROR	moodleweb4.baskent.edu.tr
NXDOMAIN	hazlab-02-10.baskent.edu.tr
NOERROR	ory-kg.baskent.edu.tr
NOERROR	kgs.baskent.edu.tr
NOERROR	nwscm.baskent.edu.tr
NXDOMAIN	s3m182.baskent.edu.tr
NXDOMAIN	s5m059.baskent.edu.tr
NXDOMAIN	s3m109.baskent.edu.tr
NXDOMAIN	s3m174.baskent.edu.tr
NXDOMAIN	s2m056.baskent.edu.tr
NXDOMAIN	s2m208.baskent.edu.tr
NXDOMAIN	lib04.baskent.edu.tr
NXDOMAIN	s2m160.baskent.edu.tr
NXDOMAIN	s2m119.baskent.edu.tr
NXDOMAIN	hazlab-02-18.baskent.edu.tr
NXDOMAIN	s2m050.baskent.edu.tr
NXDOMAIN	hazlab-01-02.baskent.edu.tr
NXDOMAIN	s1m116.baskent.edu.tr
NXDOMAIN	s2m082.baskent.edu.tr
NXDOMAIN	s3m098.baskent.edu.tr
NXDOMAIN	s5m025.baskent.edu.tr
NXDOMAIN	s5m119.baskent.edu.tr
NOERROR	ogm.baskent.edu.tr
NXDOMAIN	s3m030.baskent.edu.tr
NXDOMAIN	s1m254.baskent.edu.tr
NXDOMAIN	s2m024.baskent.edu.tr
NOERROR	ankarayeni.baskent.edu.tr
NXDOMAIN	s2m013.baskent.edu.tr
NOERROR	clc.baskent.edu.tr
NOERROR	www07.baskent.edu.tr
NXDOMAIN	serlab-02-04.baskent.edu.tr
NXDOMAIN	s1m106.baskent.edu.tr
NOERROR	backup2.baskent.edu.tr
NXDOMAIN	s2m156.baskent.edu.tr
NXDOMAIN	ogris03.baskent.edu.tr
NOERROR	hitit1test.baskent.edu.tr
NXDOMAIN	s1m104.baskent.edu.tr
NOERROR	tip2.baskent.edu.tr
NOERROR	isos.baskent.edu.tr
NXDOMAIN	adt.baskent.edu.tr
NXDOMAIN	www.onlinebedam.baskent.edu.tr
NXDOMAIN	s5m099.baskent.edu.tr
NXDOMAIN	s5m084.baskent.edu.tr
NXDOMAIN	s1m251.baskent.edu.tr
NXDOMAIN	s3m081.baskent.edu.tr
NXDOMAIN	s3m168.baskent.edu.tr
NXDOMAIN	s5m080.baskent.edu.tr
NOERROR	hitit2test.baskent.edu.tr
NOERROR	kot.baskent.edu.tr
NXDOMAIN	s1m196.baskent.edu.tr
NOERROR	vh.baskent.edu.tr
NXDOMAIN	s1m226.baskent.edu.tr
NOERROR	moodleweb2.baskent.edu.tr
NOERROR	odyoloji.baskent.edu.tr
NOERROR	rpd.baskent.edu.tr
NOERROR	stm.baskent.edu.tr
NOERROR	numismatik2011.baskent.edu.tr
NXDOMAIN	s2m110.baskent.edu.tr
NXDOMAIN	s3m064.baskent.edu.tr
NXDOMAIN	s2m101.baskent.edu.tr
NXDOMAIN	s1m171.baskent.edu.tr
NXDOMAIN	s1m168.baskent.edu.tr
NOERROR	ikten.baskent.edu.tr
NOERROR	bct.baskent.edu.tr
NOERROR	toi.baskent.edu.tr
NXDOMAIN	s3m170.baskent.edu.tr
NXDOMAIN	s3m092.baskent.edu.tr
NXDOMAIN	s2m236.baskent.edu.tr
NXDOMAIN	s3m254.baskent.edu.tr
NXDOMAIN	s1m071.baskent.edu.tr
NOERROR	bukik.baskent.edu.tr
NOERROR	mtonalist.baskent.edu.tr
NXDOMAIN	s5m122.baskent.edu.tr
NXDOMAIN	s2m028.baskent.edu.tr
NXDOMAIN	serlab-02-01.baskent.edu.tr
NXDOMAIN	s2m224.baskent.edu.tr
NOERROR	acikerisim.baskent.edu.tr
NOERROR	sry.baskent.edu.tr
NOERROR	rtp.baskent.edu.tr
NOERROR	crowd.baskent.edu.tr
NXDOMAIN	s3m046.baskent.edu.tr
NXDOMAIN	s1m074.baskent.edu.tr
NOERROR	ekap.baskent.edu.tr
NOERROR	www.iibf.baskent.edu.tr
NXDOMAIN	s1m153.baskent.edu.tr
NXDOMAIN	s2m234.baskent.edu.tr
NXDOMAIN	s1m183.baskent.edu.tr
NXDOMAIN	hazlab-02-14.baskent.edu.tr
NOERROR	f0161.baskent.edu.tr
NXDOMAIN	s3m048.baskent.edu.tr
NXDOMAIN	s1m098.baskent.edu.tr
NXDOMAIN	s1m184.baskent.edu.tr
NOERROR	ionia.baskent.edu.tr
NXDOMAIN	s3m234.baskent.edu.tr
NXDOMAIN	s2m128.baskent.edu.tr
NOERROR	hukuk2.baskent.edu.tr
NOERROR	buzem.baskent.edu.tr
NOERROR	bnf.baskent.edu.tr
NXDOMAIN	s3m194.baskent.edu.tr
NXDOMAIN	s1m164.baskent.edu.tr
NXDOMAIN	s1m115.baskent.edu.tr
NOERROR	bubitto.baskent.edu.tr
NXDOMAIN	s3m124.baskent.edu.tr
NXDOMAIN	s3m172.baskent.edu.tr
NXDOMAIN	s2m088.baskent.edu.tr
NXDOMAIN	s3m205.baskent.edu.tr
NOERROR	stash.baskent.edu.tr
NOERROR	truva.baskent.edu.tr
NXDOMAIN	s2m218.baskent.edu.tr
NOERROR	tiyatro.baskent.edu.tr
NOERROR	snf.baskent.edu.tr
NXDOMAIN	www.buhot.baskent.edu.tr
NXDOMAIN	butbat.baskent.edu.tr
NOERROR	webtest05.baskent.edu.tr
NXDOMAIN	s3m229.baskent.edu.tr
NOERROR	gra.baskent.edu.tr
NOERROR	nwdsm.baskent.edu.tr
NOERROR	katalog.baskent.edu.tr
NXDOMAIN	s3m225.baskent.edu.tr
NXDOMAIN	s2m145.baskent.edu.tr
NXDOMAIN	s1m126.baskent.edu.tr
NOERROR	www.lib.baskent.edu.tr
NXDOMAIN	s3m239.baskent.edu.tr
NXDOMAIN	s2m226.baskent.edu.tr
NXDOMAIN	s2m111.baskent.edu.tr
NXDOMAIN	hazlab-02-13.baskent.edu.tr
NXDOMAIN	www.gunes.baskent.edu.tr
NXDOMAIN	s2m086.baskent.edu.tr
NOERROR	kutuphaneys.baskent.edu.tr
NOERROR	ygdb2.baskent.edu.tr
NXDOMAIN	hazlab-01-13.baskent.edu.tr
NXDOMAIN	s2m139.baskent.edu.tr
NXDOMAIN	s3m248.baskent.edu.tr
NXDOMAIN	s2m020.baskent.edu.tr
NOERROR	suyam.baskent.edu.tr
NXDOMAIN	s1m239.baskent.edu.tr
NXDOMAIN	ogris01.baskent.edu.tr
NXDOMAIN	s5m083.baskent.edu.tr
NXDOMAIN	s2m227.baskent.edu.tr
NXDOMAIN	s3m119.baskent.edu.tr
NOERROR	keypssenkron3.baskent.edu.tr
NOERROR	kalite.baskent.edu.tr
NXDOMAIN	s5m089.baskent.edu.tr
NXDOMAIN	s1m186.baskent.edu.tr
NOERROR	btu.baskent.edu.tr
NOERROR	sibuin.baskent.edu.tr
NOERROR	ogrisl.baskent.edu.tr
NXDOMAIN	s1m138.baskent.edu.tr
NXDOMAIN	s5m069.baskent.edu.tr
NXDOMAIN	s2m241.baskent.edu.tr
NXDOMAIN	serlab-02-23.baskent.edu.tr
NXDOMAIN	s2m133.baskent.edu.tr
NOERROR	www.cs.baskent.edu.tr
NOERROR	keypsdis.baskent.edu.tr
NXDOMAIN	ogris10.baskent.edu.tr
NXDOMAIN	s2m215.baskent.edu.tr
NXDOMAIN	s2m197.baskent.edu.tr
NOERROR	moodle.baskent.edu.tr
NOERROR	rts.baskent.edu.tr
NXDOMAIN	hazlab-01-23.baskent.edu.tr
NXDOMAIN	s2m081.baskent.edu.tr
NOERROR	sos.baskent.edu.tr
NOERROR	mbgi.baskent.edu.tr
NOERROR	ssb.baskent.edu.tr
NXDOMAIN	s2m029.baskent.edu.tr
NXDOMAIN	s3m211.baskent.edu.tr
NOERROR	shsempozyum2014.baskent.edu.tr
NXDOMAIN	s3m231.baskent.edu.tr
NOERROR	f01.baskent.edu.tr
NOERROR	news.baskent.edu.tr
NXDOMAIN	s2m166.baskent.edu.tr
NXDOMAIN	hazlab-01-09.baskent.edu.tr
NXDOMAIN	s1m146.baskent.edu.tr
NOERROR	muzecilik2014.baskent.edu.tr
NOERROR	tubitakergen.baskent.edu.tr
NOERROR	adntgt.baskent.edu.tr
NXDOMAIN	s2m059.baskent.edu.tr
NXDOMAIN	s2m047.baskent.edu.tr
NXDOMAIN	s3m139.baskent.edu.tr
NXDOMAIN	s1m111.baskent.edu.tr
NXDOMAIN	s5m055.baskent.edu.tr
NXDOMAIN	s3m025.baskent.edu.tr
NXDOMAIN	s3m245.baskent.edu.tr
NOERROR	bumam.baskent.edu.tr
NXDOMAIN	s2m094.baskent.edu.tr
NXDOMAIN	hazlab-02-20.baskent.edu.tr
NOERROR	wcube.baskent.edu.tr
NXDOMAIN	congress.baskent.edu.tr
NOERROR	ankara7.baskent.edu.tr
NOERROR	gondor.baskent.edu.tr
NXDOMAIN	s3m084.baskent.edu.tr
NXDOMAIN	s5m038.baskent.edu.tr
NXDOMAIN	s2m084.baskent.edu.tr
NXDOMAIN	s2m180.baskent.edu.tr
NXDOMAIN	s3m026.baskent.edu.tr
NXDOMAIN	s3m191.baskent.edu.tr
NXDOMAIN	s2m250.baskent.edu.tr
NOERROR	eposta.baskent.edu.tr
NXDOMAIN	s3m038.baskent.edu.tr
NOERROR	apiozdegerlendirme.baskent.edu.tr
NOERROR	adnft.baskent.edu.tr
NXDOMAIN	ogris09.baskent.edu.tr
NXDOMAIN	s5m102.baskent.edu.tr
NOERROR	service.ttobys.baskent.edu.tr
NXDOMAIN	s2m014.baskent.edu.tr
NXDOMAIN	s1m128.baskent.edu.tr
NOERROR	obkm.baskent.edu.tr
NXDOMAIN	s1m198.baskent.edu.tr
NXDOMAIN	s1m233.baskent.edu.tr
NXDOMAIN	s1m112.baskent.edu.tr
NXDOMAIN	s2m009.baskent.edu.tr
NXDOMAIN	s1m182.baskent.edu.tr
NXDOMAIN	s1m179.baskent.edu.tr
NOERROR	bme.baskent.edu.tr
NXDOMAIN	serlab-02-17.baskent.edu.tr
NXDOMAIN	s2m102.baskent.edu.tr
NXDOMAIN	s1m212.baskent.edu.tr
NOERROR	db2.baskent.edu.tr
NXDOMAIN	s5m004.baskent.edu.tr
NXDOMAIN	s5m033.baskent.edu.tr
NXDOMAIN	s1m231.baskent.edu.tr
NXDOMAIN	s3m202.baskent.edu.tr
NXDOMAIN	s5m079.baskent.edu.tr
NXDOMAIN	s2m231.baskent.edu.tr
NXDOMAIN	lib01.baskent.edu.tr
NXDOMAIN	s1m141.baskent.edu.tr
NXDOMAIN	serlab-02-11.baskent.edu.tr
NXDOMAIN	s3m055.baskent.edu.tr
NXDOMAIN	s1m132.baskent.edu.tr
NXDOMAIN	s1m210.baskent.edu.tr
NXDOMAIN	s5m017.baskent.edu.tr
NXDOMAIN	s2m172.baskent.edu.tr
NXDOMAIN	s3m161.baskent.edu.tr
NXDOMAIN	s5m107.baskent.edu.tr
NXDOMAIN	s3m178.baskent.edu.tr
NXDOMAIN	s3m114.baskent.edu.tr
NXDOMAIN	s5m043.baskent.edu.tr
NXDOMAIN	s1m175.baskent.edu.tr
NOERROR	kmyo.baskent.edu.tr
NOERROR	ipc.baskent.edu.tr
NXDOMAIN	s1m217.baskent.edu.tr
NXDOMAIN	s2m006.baskent.edu.tr
NXDOMAIN	s3m232.baskent.edu.tr
NXDOMAIN	s3m195.baskent.edu.tr
NOERROR	ybs.baskent.edu.tr
NOERROR	cfa.baskent.edu.tr
NOERROR	melm.baskent.edu.tr
NXDOMAIN	s5m124.baskent.edu.tr
