NXDOMAIN	www.wwm01.bcc.cuny.edu
NOERROR	www.learnatest.com.lib01.bcc.cuny.edu
NOERROR	ap.accuweather.com.lib01.bcc.cuny.edu
NOERROR	sso.bcc.cuny.edu
NOERROR	support.ebsco.com.lib01.bcc.cuny.edu
NXDOMAIN	wifi.bcc.cuny.edu
NOERROR	accuweather.ap.org.lib01.bcc.cuny.edu
NOERROR	www.lexisnexis.com.lib01.bcc.cuny.edu
NOERROR	auth.go.galegroup.com.lib01.bcc.cuny.edu
NOERROR	wiam.bcc.cuny.edu
NOERROR	www-md3.csa.com.lib01.bcc.cuny.edu
NOERROR	www.sciencedirect.com.lib01.bcc.cuny.edu
NOERROR	proquest.umi.com.lib01.bcc.cuny.edu
NXDOMAIN	mbox.bcc.cuny.edu
NOERROR	www.oxfordreference.com.lib01.bcc.cuny.edu
NOERROR	dcs03.bcc.cuny.edu
NXDOMAIN	www.bts01.bcc.cuny.edu
NOERROR	find.galegroup.com.lib01.bcc.cuny.edu
NOERROR	80-md1.csa.com.lib01.bcc.cuny.edu
NXDOMAIN	www.bcc-ttc.bcc.cuny.edu
NOERROR	ann.sagepub.com.lib01.bcc.cuny.edu
NOERROR	80-web20.epnet.com.lib01.bcc.cuny.edu
NOERROR	bccrpt.bcc.cuny.edu
NOERROR	ehis.ebscohost.com.lib01.bcc.cuny.edu
NOERROR	csaweb114v.csa.com.lib01.bcc.cuny.edu
NOERROR	epm.sagepub.com.lib01.bcc.cuny.edu
NOERROR	web.a.ebscohost.com.lib01.bcc.cuny.edu
NXDOMAIN	wf01.bcc.cuny.edu
NXDOMAIN	www.bcc-pps01.bcc.cuny.edu
NOERROR	80-atoz.ebsco.com.lib01.bcc.cuny.edu
NOERROR	www.eric.ed.gov.lib01.bcc.cuny.edu
NXDOMAIN	ecas2.bcc.cuny.edu
NOERROR	ic.galegroup.com.lib01.bcc.cuny.edu
NOERROR	web2.westlaw.com.lib01.bcc.cuny.edu
NOERROR	inside.bcc.cuny.edu
NOERROR	surveys.bcc.cuny.edu
NOERROR	sw01.bcc.cuny.edu
NOERROR	www.oxfordaasc.com.lib01.bcc.cuny.edu
NOERROR	psp.sagepub.com.lib01.bcc.cuny.edu
NOERROR	80-weblinks3.epnet.com.lib01.bcc.cuny.edu
NOERROR	80-www.epnet.com.lib01.bcc.cuny.edu
NOERROR	worldscholar.galegroup.com.lib01.bcc.cuny.edu
NOERROR	online.sagepub.com.lib01.bcc.cuny.edu
NOERROR	jbd.sagepub.com.lib01.bcc.cuny.edu
NXDOMAIN	wao1.bcc.cuny.edu
NOERROR	lib01.bcc.cuny.edu
NXDOMAIN	sharon.kingostu.bcc.cuny.edu
NXDOMAIN	w.bcc.cuny.edu
NOERROR	muse.jhu.edu.lib01.bcc.cuny.edu
NOERROR	dictionary.oed.com.lib01.bcc.cuny.edu
NOERROR	statabs.proquest.com.lib01.bcc.cuny.edu
NOERROR	www.faulkner.com.lib01.bcc.cuny.edu
NOERROR	eab.sagepub.com.lib01.bcc.cuny.edu
NXDOMAIN	ws01.bcc.cuny.edu
NOERROR	wa01.bcc.cuny.edu
NOERROR	eforms.bcc.cuny.edu
NXDOMAIN	wg.bcc.cuny.edu
NOERROR	80-web7.epnet.com.lib01.bcc.cuny.edu
NOERROR	spanish.eb.com.lib01.bcc.cuny.edu
NOERROR	web.b.ebscohost.com.lib01.bcc.cuny.edu
NOERROR	highwire.stanford.edu.lib01.bcc.cuny.edu
NOERROR	autodiscover.bcc.cuny.edu
NXDOMAIN	wa02.bcc.cuny.edu
NOERROR	80-www.netlibrary.com.lib01.bcc.cuny.edu
NOERROR	p9003-sfx.cuny.edu.lib01.bcc.cuny.edu
NOERROR	www.brainfuse.com.lib01.bcc.cuny.edu
NXDOMAIN	cs12.bcc.cuny.edu
NXDOMAIN	www.surveys.bcc.cuny.edu
NOERROR	web1.infotrac.galegroup.com.lib01.bcc.cuny.edu
NOERROR	sac.sagepub.com.lib01.bcc.cuny.edu
NOERROR	galenet.galegroup.com.lib01.bcc.cuny.edu
NXDOMAIN	cfcs01.bcc.cuny.edu
NXDOMAIN	bcc-email.bcc.cuny.edu
NOERROR	web10.epnet.com.lib01.bcc.cuny.edu
NOERROR	westlaw.com.lib01.bcc.cuny.edu
NOERROR	newfirstsearch.oclc.org.lib01.bcc.cuny.edu
NXDOMAIN	csf1.bcc.cuny.edu
NOERROR	openurl.ebscohost.com.lib01.bcc.cuny.edu
NXDOMAIN	ecas1.bcc.cuny.edu
NOERROR	80-web10.epnet.com.lib01.bcc.cuny.edu
NOERROR	bcc-pps01.bcc.cuny.edu
NOERROR	bcc.cuny.edu
NOERROR	mms02.bcc.cuny.edu
NOERROR	80-web3.epnet.com.lib01.bcc.cuny.edu
NOERROR	site.ebrary.com.lib01.bcc.cuny.edu
NOERROR	www.nature.com.lib01.bcc.cuny.edu
NOERROR	wnd.infobaselearning.com.lib01.bcc.cuny.edu
NOERROR	mobilesec.bcc.cuny.edu
NOERROR	www.2facts.com.lib01.bcc.cuny.edu
NOERROR	link.springer.com.lib01.bcc.cuny.edu
NOERROR	www.doaj.org.lib01.bcc.cuny.edu
NOERROR	www.ncbi.nlm.nih.gov.lib01.bcc.cuny.edu
NOERROR	fsw01.bcc.cuny.edu
NOERROR	yas.sagepub.com.lib01.bcc.cuny.edu
NOERROR	80-www.learnatest.com.lib01.bcc.cuny.edu
NOERROR	search3.computer.org.lib01.bcc.cuny.edu
NOERROR	ra.bcc.cuny.edu
NOERROR	web.ebscohost.com.lib01.bcc.cuny.edu
NOERROR	pubs.acs.org.lib01.bcc.cuny.edu
NOERROR	office.bcc.cuny.edu
NXDOMAIN	bts01.bcc.cuny.edu
NOERROR	america.eb.com.lib01.bcc.cuny.edu
NOERROR	www.bcc.cuny.edu
NXDOMAIN	ciw01.bcc.cuny.edu
NOERROR	osses.bcc.cuny.edu
NOERROR	bcc-web.bcc.cuny.edu
NOERROR	ejournals.ebsco.com.lib01.bcc.cuny.edu
NOERROR	www.britannica.com.lib01.bcc.cuny.edu
NOERROR	content.ebscohost.com.lib01.bcc.cuny.edu
NOERROR	mv.ezproxy.com.lib01.bcc.cuny.edu
NOERROR	80-www.jstor.org.lib01.bcc.cuny.edu
NOERROR	wat01.bcc.cuny.edu
NXDOMAIN	bcc-ttc.bcc.cuny.edu
NXDOMAIN	ciw02.bcc.cuny.edu
NXDOMAIN	tiweb.bcc.cuny.edu
NOERROR	mobilesec02.bcc.cuny.edu
NOERROR	jlo.sagepub.com.lib01.bcc.cuny.edu
NXDOMAIN	tiws01.bcc.cuny.edu
NOERROR	infoweb.newsbank.com.lib01.bcc.cuny.edu
NOERROR	www.ams.org.lib01.bcc.cuny.edu
NOERROR	www.turnitin.com.lib01.bcc.cuny.edu
NOERROR	app.asap.bcc.cuny.edu
NXDOMAIN	digital.bcc.cuny.edu
NOERROR	in.bcc.cuny.edu
NOERROR	library.cqpress.com.lib01.bcc.cuny.edu
NOERROR	www3.interscience.wiley.com.lib01.bcc.cuny.edu
NOERROR	www.booksinprint.com.lib01.bcc.cuny.edu
NOERROR	byod.bcc.cuny.edu
NOERROR	www.jstor.org.lib01.bcc.cuny.edu
NOERROR	asp6new.alexanderstreet.com.lib01.bcc.cuny.edu
NOERROR	eds.a.ebscohost.com.lib01.bcc.cuny.edu
NOERROR	www.countrywatch.com.lib01.bcc.cuny.edu
NOERROR	go.galegroup.com.lib01.bcc.cuny.edu
NOERROR	80-web6.epnet.com.lib01.bcc.cuny.edu
NOERROR	pwdregister.bcc.cuny.edu
NXDOMAIN	server.bcc.cuny.edu
NOERROR	pwdreset.bcc.cuny.edu
NOERROR	bcccuny.kanopystreaming.com.lib01.bcc.cuny.edu
NOERROR	bronco.sso.bcc.cuny.edu
NOERROR	www.springerlink.com.lib01.bcc.cuny.edu
NOERROR	eds.b.ebscohost.com.lib01.bcc.cuny.edu
NOERROR	adb.sagepub.com.lib01.bcc.cuny.edu
NOERROR	www.anb.org.lib01.bcc.cuny.edu
NOERROR	search.ebscohost.com.lib01.bcc.cuny.edu
NOERROR	bcc-frtemail.bcc.cuny.edu
NOERROR	chronicle.com.lib01.bcc.cuny.edu
NOERROR	wwm01.bcc.cuny.edu
NXDOMAIN	cas1.bcc.cuny.edu
NXDOMAIN	www.fsw01.bcc.cuny.edu
NOERROR	apm.sagepub.com.lib01.bcc.cuny.edu
NOERROR	web110.epnet.com.lib01.bcc.cuny.edu
NOERROR	edr.sagepub.com.lib01.bcc.cuny.edu
NOERROR	atoz.ebsco.com.lib01.bcc.cuny.edu
NOERROR	bcc-libweb.bcc.cuny.edu
NXDOMAIN	www.bccrpt.bcc.cuny.edu
NOERROR	www.kluweronline.com.lib01.bcc.cuny.edu
NOERROR	asap.bcc.cuny.edu
NOERROR	lion.chadwyck.com.lib01.bcc.cuny.edu
NXDOMAIN	cas2.bcc.cuny.edu
NOERROR	view.bcc.cuny.edu
NOERROR	vnweb.hwwilsonweb.com.lib01.bcc.cuny.edu
NOERROR	www.plosbiology.org.lib01.bcc.cuny.edu
NOERROR	80-www-md1.csa.com.lib01.bcc.cuny.edu
NOERROR	site.bcc.cuny.edu
NOERROR	www.artstor.org.lib01.bcc.cuny.edu
NOERROR	about.jstor.org.lib01.bcc.cuny.edu
NOERROR	online.infobaselearning.com.lib01.bcc.cuny.edu
NOERROR	www.fofweb.com.lib01.bcc.cuny.edu
NOERROR	www.netlibrary.com.lib01.bcc.cuny.edu
