NOERROR	appdev03.bcou.ca
NOERROR	oladw02.bcou.ca
NOERROR	appdev02.bcou.ca
NOERROR	webmail.bcou.ca
NOERROR	my.bcou.ca
NOERROR	openet.bcou.ca
NOERROR	notus2.bcou.ca
NOERROR	80-www.acm.org.ezproxy.bcou.ca
NOERROR	relay1.openet.bcou.ca
NOERROR	student.bcou.ca
NOERROR	8366-delos.lib.sfu.ca.ezproxy.bcou.ca
NOERROR	survey.bcou.ca
NOERROR	sso.bcou.ca
NOERROR	my1.bcou.ca
NOERROR	ezproxy.bcou.ca
NOERROR	www.bcou.ca
NOERROR	gw2.bcou.ca
NOERROR	groupwise2.bcou.ca
NOERROR	mail.bcou.ca
NOERROR	home.bcou.ca
NOERROR	80-www.lib.sfu.ca.ezproxy.bcou.ca
NOERROR	notus.bcou.ca
NOERROR	www.student.bcou.ca
NOERROR	vlc.bcou.ca
NOERROR	library.bcou.ca
NOERROR	my3.bcou.ca
NOERROR	courses.bcou.ca
NOERROR	my2.bcou.ca
NOERROR	my5.bcou.ca
NOERROR	bcou.ca
NOERROR	webdisk.bcou.ca
NOERROR	oldtruhermes.bcou.ca
NOERROR	cpanel.bcou.ca
NOERROR	ns2.openet.bcou.ca
NOERROR	autodiscover.bcou.ca
