NOERROR	library.beu.edu.tr
NOERROR	vangoluhavzasisempozyumu.beu.edu.tr
NXDOMAIN	erasmus.beu.edu.tr
NOERROR	erasmusbasvuru.beu.edu.tr
NOERROR	farabibasvuru.beu.edu.tr
NXDOMAIN	adayogrenci.beu.edu.tr
NOERROR	www.beu.edu.tr
NXDOMAIN	esinav.beu.edu.tr
NXDOMAIN	akiz.beu.edu.tr
NOERROR	kutuphane.beu.edu.tr
NXDOMAIN	yeniweb.beu.edu.tr
NXDOMAIN	eng.beu.edu.tr
NOERROR	jhs.beu.edu.tr
NOERROR	covid19.beu.edu.tr
NOERROR	autodiscover.beu.edu.tr
NXDOMAIN	aday.beu.edu.tr
NXDOMAIN	bek.beu.edu.tr
NOERROR	vpn03.beu.edu.tr
NOERROR	bebap.beu.edu.tr
NXDOMAIN	ubds.beu.edu.tr
NXDOMAIN	science.beu.edu.tr
NOERROR	aes.beu.edu.tr
NOERROR	_autodiscover._tcp.beu.edu.tr
NXDOMAIN	ucss.beu.edu.tr
NXDOMAIN	mail.ogr.beu.edu.tr
NOERROR	ogrencierasmusbasvuru.beu.edu.tr
NOERROR	ebys.beu.edu.tr
NXDOMAIN	test.beu.edu.tr
NOERROR	journals.beu.edu.tr
NOERROR	ns1.beu.edu.tr
NOERROR	dspace.beu.edu.tr
NOERROR	spam.beu.edu.tr
NXDOMAIN	adek.beu.edu.tr
NOERROR	uzep.beu.edu.tr
NXDOMAIN	www.nhr.beu.edu.tr
NXDOMAIN	iha.beu.edu.tr
NOERROR	jeopark.beu.edu.tr
NOERROR	eposta.beu.edu.tr
NXDOMAIN	cglms.beu.edu.tr
NXDOMAIN	medya.beu.edu.tr
NXDOMAIN	www.bbs.beu.edu.tr
NXDOMAIN	akillikart.beu.edu.tr
NOERROR	uzem.beu.edu.tr
NXDOMAIN	eskiweb.beu.edu.tr
NXDOMAIN	fb.beu.edu.tr
NXDOMAIN	bitmep.beu.edu.tr
NXDOMAIN	bbs.beu.edu.tr
NOERROR	uzaktanegitim1.beu.edu.tr
NOERROR	ozelyetenekbasvuru.beu.edu.tr
NOERROR	verify.beu.edu.tr
NOERROR	nucleus.beu.edu.tr
NOERROR	sip.beu.edu.tr
NXDOMAIN	destek.beu.edu.tr
NXDOMAIN	sb.beu.edu.tr
NXDOMAIN	eskiweb2.beu.edu.tr
NXDOMAIN	radyo.beu.edu.tr
NOERROR	konukevi.beu.edu.tr
NOERROR	rrd.beu.edu.tr
NXDOMAIN	eduroam.beu.edu.tr
NXDOMAIN	wslms.beu.edu.tr
NOERROR	ldap.beu.edu.tr
NXDOMAIN	cisco.beu.edu.tr
NXDOMAIN	besem.beu.edu.tr
NXDOMAIN	m.beu.edu.tr
NOERROR	adobe.beu.edu.tr
NXDOMAIN	yordamkatalog.beu.edu.tr
NOERROR	myweb.beu.edu.tr
NOERROR	beu.edu.tr
NXDOMAIN	ahlat2014.beu.edu.tr
NOERROR	mls-mgmt.beu.edu.tr
NXDOMAIN	kres.beu.edu.tr
NXDOMAIN	pupes.beu.edu.tr
NOERROR	obs.beu.edu.tr
NOERROR	ebd.beu.edu.tr
NXDOMAIN	show.beu.edu.tr
NOERROR	mail.beu.edu.tr
NXDOMAIN	kalite.beu.edu.tr
NXDOMAIN	anket.beu.edu.tr
NXDOMAIN	skypefb.beu.edu.tr
NOERROR	kallab.beu.edu.tr
NXDOMAIN	sgb.beu.edu.tr
NXDOMAIN	is.beu.edu.tr
NOERROR	nhr.beu.edu.tr
NXDOMAIN	besyo.beu.edu.tr
NXDOMAIN	elsanatlari.beu.edu.tr
NOERROR	ns2.beu.edu.tr
NXDOMAIN	ebs.beu.edu.tr
NXDOMAIN	pbs.beu.edu.tr
NOERROR	bitlisinmanevimimarlari.beu.edu.tr
NOERROR	yordam.beu.edu.tr
