NOERROR	host-36-179.bluecc.edu
NOERROR	host-36-149.bluecc.edu
NOERROR	host-37-15.bluecc.edu
NOERROR	host-37-80.bluecc.edu
NXDOMAIN	netstorage.bluecc.edu
NOERROR	host-37-46.bluecc.edu
NOERROR	host-37-232.bluecc.edu
NOERROR	mail.bluecc.edu
NOERROR	host-37-167.bluecc.edu
NOERROR	host-36-60.bluecc.edu
NOERROR	host-36-35.bluecc.edu
NOERROR	host-37-214.bluecc.edu
NOERROR	host-36-48.bluecc.edu
NOERROR	host-37-3.bluecc.edu
NOERROR	host-37-133.bluecc.edu
NOERROR	host-37-189.bluecc.edu
NOERROR	ais1.bluecc.edu
NOERROR	host-37-151.bluecc.edu
NOERROR	web2.bluecc.edu
NOERROR	host-36-181.bluecc.edu
NOERROR	host-37-173.bluecc.edu
NOERROR	host-37-127.bluecc.edu
NOERROR	host-37-13.bluecc.edu
NOERROR	host-37-171.bluecc.edu
NOERROR	host-37-179.bluecc.edu
NOERROR	host-37-223.bluecc.edu
NOERROR	host-37-155.bluecc.edu
NOERROR	host-37-202.bluecc.edu
NOERROR	host-37-204.bluecc.edu
NOERROR	helpdesk.bluecc.edu
NOERROR	host-37-73.bluecc.edu
NXDOMAIN	host-36-22.bluecc.edu
NOERROR	host-36-73.bluecc.edu
NOERROR	host-37-90.bluecc.edu
NOERROR	host-36-143.bluecc.edu
NOERROR	host-37-219.bluecc.edu
NOERROR	host-37-165.bluecc.edu
NOERROR	host-36-46.bluecc.edu
NOERROR	bdmn-campus-pat.bluecc.edu
NOERROR	bdmn-voip-pat.bluecc.edu
NOERROR	host-37-101.bluecc.edu
NOERROR	host-36-77.bluecc.edu
NOERROR	host-36-155.bluecc.edu
NOERROR	host-37-118.bluecc.edu
NOERROR	host-37-75.bluecc.edu
NOERROR	host-37-2.bluecc.edu
NOERROR	tms.bluecc.edu
NOERROR	host-37-76.bluecc.edu
NOERROR	host-36-49.bluecc.edu
NOERROR	bakr-wl-pub-pat.bluecc.edu
NOERROR	host-36-161.bluecc.edu
NOERROR	host-37-53.bluecc.edu
NOERROR	forms.bluecc.edu
NOERROR	host-36-84.bluecc.edu
NOERROR	host-37-52.bluecc.edu
NOERROR	host-37-224.bluecc.edu
NOERROR	emanager.bluecc.edu
NOERROR	bluecc.edu
NOERROR	host-37-166.bluecc.edu
NOERROR	pdtn-campus-pat.bluecc.edu
NOERROR	host-37-107.bluecc.edu
NOERROR	host-37-16.bluecc.edu
NOERROR	host-36-116.bluecc.edu
NOERROR	host-37-25.bluecc.edu
NOERROR	host-37-67.bluecc.edu
NOERROR	host-36-188.bluecc.edu
NOERROR	host-37-43.bluecc.edu
NOERROR	host-37-115.bluecc.edu
NOERROR	catalog.bluecc.edu
NOERROR	host-37-92.bluecc.edu
NOERROR	host-37-49.bluecc.edu
NOERROR	host-36-168.bluecc.edu
NXDOMAIN	w.bluecc.edu
NOERROR	math.bluecc.edu
NOERROR	host-36-54.bluecc.edu
NOERROR	host-37-198.bluecc.edu
NOERROR	host-36-4.bluecc.edu
NOERROR	host-37-60.bluecc.edu
NOERROR	host-37-51.bluecc.edu
NOERROR	host-36-59.bluecc.edu
NOERROR	host-36-164.bluecc.edu
NOERROR	host-36-208.bluecc.edu
NOERROR	host-36-90.bluecc.edu
NOERROR	host-36-40.bluecc.edu
NOERROR	host-37-19.bluecc.edu
NOERROR	host-36-72.bluecc.edu
NOERROR	host-36-217.bluecc.edu
NOERROR	host-37-12.bluecc.edu
NOERROR	host-37-6.bluecc.edu
NOERROR	host-37-181.bluecc.edu
NOERROR	host-37-225.bluecc.edu
NOERROR	host-36-58.bluecc.edu
NOERROR	host-36-142.bluecc.edu
NOERROR	host-37-246.bluecc.edu
NOERROR	host-36-176.bluecc.edu
NOERROR	host-36-85.bluecc.edu
NOERROR	exch2010.bluecc.edu
NOERROR	herm-wl-pub-pat.bluecc.edu
NOERROR	host-37-112.bluecc.edu
NOERROR	host-37-64.bluecc.edu
NOERROR	host-37-254.bluecc.edu
NOERROR	host-36-89.bluecc.edu
NOERROR	host-37-143.bluecc.edu
NOERROR	host-37-153.bluecc.edu
NOERROR	host-37-72.bluecc.edu
NOERROR	host-36-203.bluecc.edu
NOERROR	host-36-135.bluecc.edu
NOERROR	host-36-131.bluecc.edu
NOERROR	host-36-67.bluecc.edu
NOERROR	host-36-63.bluecc.edu
NOERROR	host-37-125.bluecc.edu
NOERROR	host-36-162.bluecc.edu
NOERROR	host-37-211.bluecc.edu
NOERROR	elisten.bluecc.edu
NXDOMAIN	www.landing.bluecc.edu
NOERROR	herm-ss-pat.bluecc.edu
NOERROR	host-36-9.bluecc.edu
NOERROR	host-37-98.bluecc.edu
NOERROR	host-36-53.bluecc.edu
NOERROR	pdtn-arielws.bluecc.edu
NOERROR	host-37-87.bluecc.edu
NOERROR	host-36-201.bluecc.edu
NOERROR	host-36-195.bluecc.edu
NOERROR	host-37-132.bluecc.edu
NOERROR	host-37-8.bluecc.edu
NOERROR	bakr-campus-pat.bluecc.edu
NOERROR	host-37-10.bluecc.edu
NOERROR	host-36-153.bluecc.edu
NOERROR	pdtn-card.bluecc.edu
NOERROR	host-37-32.bluecc.edu
NOERROR	host-37-138.bluecc.edu
NOERROR	host-37-227.bluecc.edu
NOERROR	host-36-141.bluecc.edu
NOERROR	mf-wl-sec-pat.bluecc.edu
NOERROR	host-37-233.bluecc.edu
NOERROR	host-37-174.bluecc.edu
NOERROR	eres.bluecc.edu
NOERROR	host-37-182.bluecc.edu
NOERROR	host-36-114.bluecc.edu
NOERROR	host-37-183.bluecc.edu
NOERROR	host-37-231.bluecc.edu
NOERROR	host-37-244.bluecc.edu
NOERROR	host-37-97.bluecc.edu
NOERROR	host-36-64.bluecc.edu
NOERROR	host-37-21.bluecc.edu
NOERROR	host-37-238.bluecc.edu
NOERROR	host-37-77.bluecc.edu
NOERROR	host-37-137.bluecc.edu
NOERROR	herm-campus-pat.bluecc.edu
NOERROR	host-37-134.bluecc.edu
NOERROR	bakr-wl-sec-pat.bluecc.edu
NOERROR	host-36-93.bluecc.edu
NOERROR	host-37-141.bluecc.edu
NOERROR	host-37-74.bluecc.edu
NOERROR	bdmn-poly1.bluecc.edu
NOERROR	host-37-212.bluecc.edu
NOERROR	hermiston-hec-mdf-gw-pat.bluecc.edu
NOERROR	host-37-120.bluecc.edu
NOERROR	pdtn-testlab-pat.bluecc.edu
NOERROR	host-37-190.bluecc.edu
NOERROR	mf-ss-pat.bluecc.edu
NOERROR	host-36-81.bluecc.edu
NOERROR	bdmn-poly3.bluecc.edu
NOERROR	host-36-185.bluecc.edu
NOERROR	host-36-70.bluecc.edu
NOERROR	host-37-96.bluecc.edu
NOERROR	host-37-199.bluecc.edu
NOERROR	pdtn-voip-pat.bluecc.edu
NOERROR	host-36-180.bluecc.edu
NOERROR	host-37-216.bluecc.edu
NOERROR	host-37-38.bluecc.edu
NOERROR	host-37-200.bluecc.edu
NOERROR	host-37-184.bluecc.edu
NOERROR	host-37-48.bluecc.edu
NOERROR	host-36-106.bluecc.edu
NOERROR	host-36-189.bluecc.edu
NOERROR	host-36-127.bluecc.edu
NOERROR	host-37-29.bluecc.edu
NOERROR	host-36-150.bluecc.edu
NOERROR	host-37-31.bluecc.edu
NOERROR	host-37-27.bluecc.edu
NOERROR	host-36-78.bluecc.edu
NOERROR	host-36-111.bluecc.edu
NOERROR	host-36-55.bluecc.edu
NOERROR	host-37-22.bluecc.edu
NOERROR	host-37-37.bluecc.edu
NOERROR	host-37-89.bluecc.edu
NOERROR	bakr-ss-pat.bluecc.edu
NOERROR	ra.bluecc.edu
NOERROR	host-36-37.bluecc.edu
NOERROR	host-36-38.bluecc.edu
NOERROR	host-36-44.bluecc.edu
NOERROR	host-37-56.bluecc.edu
NOERROR	host-36-91.bluecc.edu
NOERROR	host-37-1.bluecc.edu
NOERROR	host-37-162.bluecc.edu
NOERROR	host-36-134.bluecc.edu
NOERROR	host-36-33.bluecc.edu
NOERROR	host-37-128.bluecc.edu
NOERROR	host-37-24.bluecc.edu
NOERROR	host-37-157.bluecc.edu
NOERROR	host-37-210.bluecc.edu
NOERROR	host-36-75.bluecc.edu
NOERROR	host-37-36.bluecc.edu
NOERROR	host-37-146.bluecc.edu
NOERROR	host-37-186.bluecc.edu
NOERROR	host-37-148.bluecc.edu
NOERROR	host-36-61.bluecc.edu
NOERROR	host-37-208.bluecc.edu
NOERROR	host-36-32.bluecc.edu
NOERROR	host-37-150.bluecc.edu
NOERROR	autodiscover.bluecc.edu
NOERROR	host-37-113.bluecc.edu
NOERROR	pdtn-sec-pat.bluecc.edu
NOERROR	host-37-169.bluecc.edu
NOERROR	host-36-86.bluecc.edu
NOERROR	host-37-66.bluecc.edu
NOERROR	awc-1.bluecc.edu
NOERROR	host-36-104.bluecc.edu
NOERROR	morrow-mdf-36-sw.bluecc.edu
NOERROR	mybmcc.bluecc.edu
NOERROR	host-37-203.bluecc.edu
NOERROR	smtp.bluecc.edu
NOERROR	host-37-229.bluecc.edu
NOERROR	bdmn-ss-pat.bluecc.edu
NOERROR	host-37-191.bluecc.edu
NOERROR	bdmn-mgmt-pat.bluecc.edu
NOERROR	host-36-187.bluecc.edu
NOERROR	kemp-mgmt.bluecc.edu
NOERROR	host-36-107.bluecc.edu
NOERROR	sp.bluecc.edu
NOERROR	host-36-117.bluecc.edu
NOERROR	pdtn-wl-pub-pat.bluecc.edu
NOERROR	host-37-18.bluecc.edu
NOERROR	host-37-252.bluecc.edu
NXDOMAIN	host-37-122.bluecc.edu
NOERROR	host-37-213.bluecc.edu
NOERROR	boardman-mdf-gw-pat.bluecc.edu
NOERROR	host-37-30.bluecc.edu
NOERROR	host-37-164.bluecc.edu
NOERROR	host-37-245.bluecc.edu
NOERROR	host-36-147.bluecc.edu
NOERROR	docs.bluecc.edu
NOERROR	host-36-83.bluecc.edu
NOERROR	host-36-69.bluecc.edu
NOERROR	host-37-159.bluecc.edu
NOERROR	host-36-95.bluecc.edu
NOERROR	host-37-217.bluecc.edu
NOERROR	host-36-87.bluecc.edu
NOERROR	host-37-35.bluecc.edu
NOERROR	host-36-207.bluecc.edu
NOERROR	webmail.bluecc.edu
NXDOMAIN	drupal.bluecc.edu
NOERROR	host-37-168.bluecc.edu
NOERROR	host-37-170.bluecc.edu
NOERROR	host-36-204.bluecc.edu
NOERROR	host-36-66.bluecc.edu
NOERROR	websense.bluecc.edu
NOERROR	host-37-69.bluecc.edu
NOERROR	host-36-214.bluecc.edu
NOERROR	host-36-165.bluecc.edu
NOERROR	host-36-170.bluecc.edu
NOERROR	host-36-45.bluecc.edu
NOERROR	host-36-138.bluecc.edu
NOERROR	edi.bluecc.edu
NOERROR	staff.bluecc.edu
NOERROR	host-36-118.bluecc.edu
NOERROR	host-36-120.bluecc.edu
NOERROR	mcu1.bluecc.edu
NOERROR	aisweb.bluecc.edu
NOERROR	host-37-42.bluecc.edu
NOERROR	host-37-195.bluecc.edu
NOERROR	host-37-158.bluecc.edu
NOERROR	host-36-7.bluecc.edu
NOERROR	host-37-55.bluecc.edu
NOERROR	host-37-193.bluecc.edu
NOERROR	host-36-128.bluecc.edu
NOERROR	host-36-68.bluecc.edu
NOERROR	landing.bluecc.edu
NOERROR	host-37-251.bluecc.edu
NOERROR	host-36-88.bluecc.edu
NOERROR	host-36-175.bluecc.edu
NOERROR	host-36-160.bluecc.edu
NOERROR	host-37-136.bluecc.edu
NOERROR	host-37-206.bluecc.edu
NOERROR	host-36-151.bluecc.edu
NOERROR	nms-bmcc.bluecc.edu
NOERROR	host-37-11.bluecc.edu
NOERROR	cs.bluecc.edu
NOERROR	host-36-183.bluecc.edu
NOERROR	host-37-236.bluecc.edu
NOERROR	web1.bluecc.edu
NXDOMAIN	host-36-20.bluecc.edu
NOERROR	scheduling.bluecc.edu
NOERROR	host-36-62.bluecc.edu
NOERROR	host-37-4.bluecc.edu
NOERROR	host-36-43.bluecc.edu
NOERROR	host-37-40.bluecc.edu
NOERROR	host-36-109.bluecc.edu
NOERROR	host-36-156.bluecc.edu
NOERROR	host-37-140.bluecc.edu
NOERROR	host-37-81.bluecc.edu
NOERROR	host-36-205.bluecc.edu
NOERROR	host-36-126.bluecc.edu
NOERROR	host-36-41.bluecc.edu
NOERROR	host-37-108.bluecc.edu
NOERROR	ais2.bluecc.edu
NOERROR	mymail.bluecc.edu
NOERROR	host-36-76.bluecc.edu
NOERROR	basestation.bluecc.edu
NOERROR	host-37-23.bluecc.edu
NOERROR	host-37-50.bluecc.edu
NOERROR	host-36-163.bluecc.edu
NOERROR	host-37-124.bluecc.edu
NOERROR	host-37-139.bluecc.edu
NOERROR	mf-wl-pub-pat.bluecc.edu
NOERROR	host-36-34.bluecc.edu
NOERROR	host-37-126.bluecc.edu
NOERROR	host-37-172.bluecc.edu
NOERROR	host-36-108.bluecc.edu
NOERROR	host-36-115.bluecc.edu
NOERROR	herm-voip-pat.bluecc.edu
NOERROR	host-37-94.bluecc.edu
NOERROR	host-36-47.bluecc.edu
NOERROR	host-36-190.bluecc.edu
NOERROR	pdtn-srvlab-pat.bluecc.edu
NOERROR	herm-card.bluecc.edu
NOERROR	host-36-178.bluecc.edu
NOERROR	host-37-249.bluecc.edu
NOERROR	host-36-191.bluecc.edu
NOERROR	bdmn-wl-sec-pat.bluecc.edu
NOERROR	bmcc-mail2.bluecc.edu
NOERROR	host-37-194.bluecc.edu
NOERROR	host-36-184.bluecc.edu
NOERROR	www.bookstore.bluecc.edu
NOERROR	host-36-119.bluecc.edu
NOERROR	host-37-234.bluecc.edu
NOERROR	host-37-240.bluecc.edu
NOERROR	host-36-21.bluecc.edu
NOERROR	bmcc-mail1.bluecc.edu
NOERROR	host-37-78.bluecc.edu
NOERROR	host-36-36.bluecc.edu
NOERROR	host-37-131.bluecc.edu
NOERROR	host-37-160.bluecc.edu
NOERROR	host-37-149.bluecc.edu
NOERROR	host-37-243.bluecc.edu
NOERROR	host-36-192.bluecc.edu
NOERROR	host-36-206.bluecc.edu
NOERROR	host-37-26.bluecc.edu
NOERROR	host-37-121.bluecc.edu
NOERROR	host-37-207.bluecc.edu
NOERROR	host-36-146.bluecc.edu
NOERROR	host-37-71.bluecc.edu
NOERROR	host-37-177.bluecc.edu
NOERROR	host-36-154.bluecc.edu
NOERROR	pdtn-aisdev.bluecc.edu
NOERROR	host-37-205.bluecc.edu
NOERROR	host-37-39.bluecc.edu
NOERROR	host-37-93.bluecc.edu
NOERROR	host-36-169.bluecc.edu
NOERROR	host-37-91.bluecc.edu
NOERROR	host-37-44.bluecc.edu
NOERROR	host-36-113.bluecc.edu
NOERROR	host-37-103.bluecc.edu
NOERROR	host-37-235.bluecc.edu
NOERROR	pendhvac.bluecc.edu
NOERROR	host-36-145.bluecc.edu
NOERROR	baker-mdf-gw-pat.bluecc.edu
NOERROR	host-37-226.bluecc.edu
NOERROR	host-37-247.bluecc.edu
NOERROR	host-37-144.bluecc.edu
NOERROR	host-36-159.bluecc.edu
NOERROR	host-37-34.bluecc.edu
NOERROR	host-36-186.bluecc.edu
NOERROR	proxy.bluecc.edu
NOERROR	roguenetconfig.bluecc.edu
NOERROR	host-36-173.bluecc.edu
NOERROR	host-37-99.bluecc.edu
NOERROR	host-36-152.bluecc.edu
NOERROR	host-36-158.bluecc.edu
NOERROR	host-37-188.bluecc.edu
NOERROR	host-36-80.bluecc.edu
NOERROR	r25.bluecc.edu
NXDOMAIN	www.aisweb.bluecc.edu
NOERROR	host-37-62.bluecc.edu
NOERROR	bakr-voip-pat.bluecc.edu
NOERROR	host-37-110.bluecc.edu
NOERROR	host-37-197.bluecc.edu
NOERROR	m.catalog.bluecc.edu
NOERROR	host-37-85.bluecc.edu
NOERROR	host-37-105.bluecc.edu
NOERROR	host-37-192.bluecc.edu
NOERROR	host-36-177.bluecc.edu
NOERROR	host-37-65.bluecc.edu
NOERROR	host-36-110.bluecc.edu
NOERROR	host-37-102.bluecc.edu
NOERROR	pendmitel.bluecc.edu
NOERROR	host-37-82.bluecc.edu
NOERROR	host-37-84.bluecc.edu
NOERROR	host-36-144.bluecc.edu
NOERROR	host-37-109.bluecc.edu
NOERROR	host-37-59.bluecc.edu
NOERROR	bmcc-pdtn-fw.bluecc.edu
NOERROR	pdtn-jtalboy.bluecc.edu
NOERROR	host-36-125.bluecc.edu
NOERROR	host-37-215.bluecc.edu
NOERROR	host-37-5.bluecc.edu
NOERROR	legacy.bluecc.edu
NOERROR	host-37-86.bluecc.edu
NOERROR	host-37-239.bluecc.edu
NOERROR	herm-wl-sec-pat.bluecc.edu
NOERROR	host-37-57.bluecc.edu
NOERROR	host-36-74.bluecc.edu
NOERROR	host-37-135.bluecc.edu
NXDOMAIN	www.webmail.bluecc.edu
NOERROR	host-36-96.bluecc.edu
NOERROR	mcu2.bluecc.edu
NOERROR	bmcc-dc1.bluecc.edu
NOERROR	host-37-241.bluecc.edu
NOERROR	acsu.bluecc.edu
NOERROR	welcome.bluecc.edu
NOERROR	host-36-209.bluecc.edu
NOERROR	host-37-250.bluecc.edu
NOERROR	pdtn-wl-sec-pat.bluecc.edu
NOERROR	host-37-58.bluecc.edu
NOERROR	host-36-200.bluecc.edu
NOERROR	host-37-156.bluecc.edu
NOERROR	herm-mgmt-pat.bluecc.edu
NOERROR	mf-voip-pat.bluecc.edu
NOERROR	host-36-157.bluecc.edu
NOERROR	pdtn-pos.bluecc.edu
NOERROR	mf-mgmt-pat.bluecc.edu
NOERROR	host-37-161.bluecc.edu
NOERROR	host-37-220.bluecc.edu
NOERROR	host-37-163.bluecc.edu
NOERROR	host-37-185.bluecc.edu
NOERROR	host-36-82.bluecc.edu
NOERROR	myportal.bluecc.edu
NOERROR	host-37-222.bluecc.edu
NOERROR	bookstore.bluecc.edu
NOERROR	host-37-83.bluecc.edu
NXDOMAIN	host-36-29.bluecc.edu
NOERROR	bdmn-poly2.bluecc.edu
NOERROR	bdmn-wl-pub-pat.bluecc.edu
NXDOMAIN	www.myportal.bluecc.edu
NOERROR	host-36-39.bluecc.edu
NOERROR	host-36-65.bluecc.edu
NOERROR	bmcc-dc2.bluecc.edu
NOERROR	aishelpdesk.bluecc.edu
NOERROR	host-37-117.bluecc.edu
NOERROR	awc-2.bluecc.edu
NOERROR	host-37-145.bluecc.edu
NOERROR	host-36-148.bluecc.edu
NOERROR	host-37-61.bluecc.edu
NXDOMAIN	email.bluecc.edu
NOERROR	host-36-124.bluecc.edu
NOERROR	pdtn-mgmt-pat.bluecc.edu
NOERROR	host-37-119.bluecc.edu
NOERROR	host-37-79.bluecc.edu
NOERROR	host-37-14.bluecc.edu
NOERROR	host-36-167.bluecc.edu
NOERROR	host-37-237.bluecc.edu
NOERROR	host-37-17.bluecc.edu
NOERROR	host-37-33.bluecc.edu
NOERROR	host-37-114.bluecc.edu
NOERROR	nms.bluecc.edu
NXDOMAIN	staffweb.bluecc.edu
NOERROR	host-36-79.bluecc.edu
NOERROR	host-37-106.bluecc.edu
NXDOMAIN	www.forms.bluecc.edu
NOERROR	host-37-88.bluecc.edu
NOERROR	host-36-71.bluecc.edu
NOERROR	mf-campus-pat.bluecc.edu
NOERROR	host-37-175.bluecc.edu
NOERROR	host-37-253.bluecc.edu
NOERROR	host-37-7.bluecc.edu
NOERROR	host-37-228.bluecc.edu
NOERROR	host-37-9.bluecc.edu
NOERROR	host-37-54.bluecc.edu
NOERROR	host-37-178.bluecc.edu
NOERROR	morrow-mdf-gw-pat.bluecc.edu
NOERROR	host-36-182.bluecc.edu
NOERROR	host-36-130.bluecc.edu
NOERROR	host-36-105.bluecc.edu
NOERROR	host-37-196.bluecc.edu
NOERROR	host-37-154.bluecc.edu
NXDOMAIN	wolfweb.bluecc.edu
NOERROR	host-37-63.bluecc.edu
NOERROR	www.bluecc.edu
NOERROR	host-37-100.bluecc.edu
NOERROR	host-37-123.bluecc.edu
NOERROR	host-37-95.bluecc.edu
NOERROR	host-37-248.bluecc.edu
NOERROR	host-37-28.bluecc.edu
NOERROR	host-36-42.bluecc.edu
NOERROR	bakr-mgmt-pat.bluecc.edu
NOERROR	host-37-242.bluecc.edu
NOERROR	pdtn-pat.bluecc.edu
NOERROR	host-37-129.bluecc.edu
NOERROR	host-37-230.bluecc.edu
NOERROR	host-37-187.bluecc.edu
NOERROR	libguides.bluecc.edu
NOERROR	host-36-30.bluecc.edu
NOERROR	sep.bluecc.edu
NOERROR	host-36-56.bluecc.edu
NOERROR	host-36-123.bluecc.edu
NOERROR	pdtn-ss-pat.bluecc.edu
NOERROR	host-37-221.bluecc.edu
NOERROR	host-37-111.bluecc.edu
NOERROR	host-36-57.bluecc.edu
NOERROR	host-37-201.bluecc.edu
NOERROR	host-36-112.bluecc.edu
NOERROR	exch-cluster.bluecc.edu
NXDOMAIN	host-36-216.bluecc.edu
NOERROR	host-36-166.bluecc.edu
NOERROR	host-36-132.bluecc.edu
NOERROR	host-37-41.bluecc.edu
NOERROR	host-36-92.bluecc.edu
NOERROR	host-37-147.bluecc.edu
NOERROR	host-37-130.bluecc.edu
NOERROR	host-36-219.bluecc.edu
NOERROR	host-37-20.bluecc.edu
NOERROR	host-37-116.bluecc.edu
NOERROR	host-37-104.bluecc.edu
NOERROR	mf-mdf-gw-pat.bluecc.edu
NOERROR	servicedesk.bluecc.edu
NOERROR	emailfilter.bluecc.edu
NOERROR	host-36-218.bluecc.edu
NOERROR	host-37-142.bluecc.edu
NOERROR	host-37-45.bluecc.edu
NOERROR	host-37-209.bluecc.edu
NOERROR	host-37-180.bluecc.edu
NOERROR	host-37-218.bluecc.edu
NOERROR	host-36-94.bluecc.edu
NOERROR	host-37-70.bluecc.edu
NOERROR	host-36-19.bluecc.edu
NOERROR	host-37-68.bluecc.edu
NOERROR	host-37-152.bluecc.edu
NOERROR	host-37-47.bluecc.edu
NOERROR	host-37-176.bluecc.edu
