NXDOMAIN	a.ezproxy.buid.ac.ae
NXDOMAIN	search-ebscohost-com.ezproxy.buid.ac.ae
NOERROR	student.buid.ac.ae
NXDOMAIN	rps.sagepub.com.ezproxy.buid.ac.ae
NXDOMAIN	edr.sagepub.com.ezproxy.buid.ac.ae
NXDOMAIN	bucppm.buid.ac.ae
NXDOMAIN	sap.sagepub.com.ezproxy.buid.ac.ae
NXDOMAIN	spi.sagepub.com.ezproxy.buid.ac.ae
NXDOMAIN	www1.buid.ac.ae
NOERROR	bspace.buid.ac.ae
NOERROR	budxb-ns1.buid.ac.ae
NXDOMAIN	ezproxy.buid.ac.ae
NXDOMAIN	search.ebscohost.com.ezproxy.buid.ac.ae
NXDOMAIN	ssi.sagepub.com.ezproxy.buid.ac.ae
NXDOMAIN	www.research.buid.ac.ae
NXDOMAIN	evp.sagepub.com.ezproxy.buid.ac.ae
NXDOMAIN	pos.sagepub.com.ezproxy.buid.ac.ae
NXDOMAIN	tec.sagepub.com.ezproxy.buid.ac.ae
NOERROR	buid.ac.ae
NOERROR	sharepoint.buid.ac.ae
NXDOMAIN	tes.sagepub.com.ezproxy.buid.ac.ae
NXDOMAIN	journals.sagepub.com.ezproxy.buid.ac.ae
NXDOMAIN	search-proquest-com.ezproxy.buid.ac.ae
NXDOMAIN	ac-els-cdn-com.ezproxy.buid.ac.ae
NOERROR	library.buid.ac.ae
NXDOMAIN	login.westlaw.co.uk.ezproxy.buid.ac.ae
NOERROR	budns2.buid.ac.ae
NOERROR	budns1.buid.ac.ae
NXDOMAIN	raku.ezproxy.buid.ac.ae
NXDOMAIN	www-sciencedirect-com.ezproxy.buid.ac.ae
NXDOMAIN	web.a.ebscohost.com.ezproxy.buid.ac.ae
NXDOMAIN	first.emeraldinsight.com.ezproxy.buid.ac.ae
NXDOMAIN	com.ezproxy.buid.ac.ae
NXDOMAIN	www-emeraldinsight-com.ezproxy.buid.ac.ae
NXDOMAIN	www-tandfonline-com.ezproxy.buid.ac.ae
NXDOMAIN	www.sciencedirect.com.ezproxy.buid.ac.ae
NXDOMAIN	www.blackboard.buid.ac.ae
NOERROR	budxb-ns3.buid.ac.ae
NXDOMAIN	openurl.ebscohost.com.ezproxy.buid.ac.ae
NXDOMAIN	online.sagepub.com.ezproxy.buid.ac.ae
NOERROR	selfservice.buid.ac.ae
NOERROR	ess.buid.ac.ae
NXDOMAIN	buid-authn-worldcat-org.ezproxy.buid.ac.ae
NOERROR	conference.buid.ac.ae
NXDOMAIN	search.proquest.com.ezproxy.buid.ac.ae
NXDOMAIN	otj.sagepub.com.ezproxy.buid.ac.ae
NOERROR	budxb-ns2.buid.ac.ae
NOERROR	content.buid.ac.ae
NOERROR	w3-cdn.buid.ac.ae
NXDOMAIN	web.b.ebscohost.com.ezproxy.buid.ac.ae
NXDOMAIN	support.ebscohost.com.ezproxy.buid.ac.ae
NXDOMAIN	cdp.sagepub.com.ezproxy.buid.ac.ae
NXDOMAIN	www.sdpts-sciencedirect-com.ezproxy.buid.ac.ae
NOERROR	blackboard.buid.ac.ae
NOERROR	alumni.buid.ac.ae
NXDOMAIN	buid-on-worldcat-org.ezproxy.buid.ac.ae
NXDOMAIN	digital-library.theiet.org.ezproxy.buid.ac.ae
NXDOMAIN	budns3.buid.ac.ae
NXDOMAIN	login.ezproxy.buid.ac.ae
NXDOMAIN	damas.buid.ac.ae
NXDOMAIN	jj.ezproxy.buid.ac.ae
NXDOMAIN	sp.buid.ac.ae
NOERROR	www.buid.ac.ae
NOERROR	print.buid.ac.ae
NXDOMAIN	jei.sagepub.com.ezproxy.buid.ac.ae
NXDOMAIN	catalog.buid.ac.ae
NXDOMAIN	esj.sagepub.com.ezproxy.buid.ac.ae
NXDOMAIN	aims.buid.ac.ae
NXDOMAIN	www.emeraldinsight.com.ezproxy.buid.ac.ae
NXDOMAIN	rer.sagepub.com.ezproxy.buid.ac.ae
NXDOMAIN	isc.sagepub.com.ezproxy.buid.ac.ae
SERVFAIL	ctte.buid.ac.ae
NOERROR	budxb-ns4.buid.ac.ae
