NXDOMAIN	h-66-167-107-236.lsanca54.mail.calcoast.edu
NXDOMAIN	www.connect.calcoast.edu
NXDOMAIN	h-66-167-107-237.lsanca54.mail.calcoast.edu
NOERROR	connect.calcoast.edu
NOERROR	modx-dev.calcoast.edu
NOERROR	webmail.calcoast.edu
NOERROR	online.calcoast.edu
NXDOMAIN	www.www.calcoast.edu
NOERROR	connect1.calcoast.edu
NXDOMAIN	h-66-167-107-235.lsanca54.mail.calcoast.edu
NOERROR	mail.calcoast.edu
NOERROR	mx2.calcoast.edu
NOERROR	explore.calcoast.edu
NOERROR	calcoast.edu
NOERROR	www.calcoast.edu
NOERROR	mailb.calcoast.edu
NOERROR	mx1.calcoast.edu
