NXDOMAIN	web.carroll.edu
NOERROR	selfservice.carroll.edu
NOERROR	test.carroll.edu
NOERROR	mindbodyspirit.carroll.edu
NOERROR	admission.carroll.edu
NOERROR	xen.carroll.edu
NOERROR	saintsshoppe.carroll.edu
NOERROR	carroll.edu
NOERROR	moodle.carroll.edu
NOERROR	sandbox-site.carroll.edu
NXDOMAIN	www2.carroll.edu
NOERROR	gifted.carroll.edu
NOERROR	etrans.carroll.edu
NOERROR	webwork.carroll.edu
NOERROR	booked.carroll.edu
NOERROR	gmail.carroll.edu
NOERROR	r1.carroll.edu
NOERROR	fig.carroll.edu
NOERROR	helpdesk.carroll.edu
NOERROR	dev.carroll.edu
NOERROR	sftp.carroll.edu
NOERROR	saml.booked.carroll.edu
NOERROR	jss.carroll.edu
NOERROR	valt.carroll.edu
NOERROR	conferencing.carroll.edu
NOERROR	www.carroll.edu
NOERROR	soref.carroll.edu
NOERROR	ccmobile.carroll.edu
NOERROR	classrooms.carroll.edu
NOERROR	touchnetconnect.carroll.edu
NOERROR	my2.carroll.edu
NOERROR	mathquest.carroll.edu
NOERROR	saintsgive.carroll.edu
NOERROR	sfss.carroll.edu
NOERROR	support.carroll.edu
NXDOMAIN	mail.carroll.edu
NOERROR	live.carroll.edu
NOERROR	scholars.carroll.edu
NOERROR	jssdist.carroll.edu
NOERROR	daffodil.carroll.edu
NOERROR	webadvisor.carroll.edu
