NOERROR	cuairwave.castleton.edu
NXDOMAIN	music.castleton.edu
NOERROR	catalog.castleton.edu
NOERROR	localweb.castleton.edu
NOERROR	librarycatalog.castleton.edu
NOERROR	webmail.castleton.edu
NOERROR	m.catalog.castleton.edu
NXDOMAIN	www.info.castleton.edu
NXDOMAIN	w.castleton.edu
NOERROR	apps.castleton.edu
NOERROR	mail.castleton.edu
NXDOMAIN	forms.castleton.edu
NOERROR	connect.castleton.edu
NOERROR	info.castleton.edu
NOERROR	poll.castleton.edu
NXDOMAIN	cuwifi.castleton.edu
NOERROR	libcal.castleton.edu
NOERROR	grad.castleton.edu
NOERROR	castleton7210.castleton.edu
NXDOMAIN	w2.castleton.edu
NOERROR	www.castleton.edu
NXDOMAIN	www.explore.castleton.edu
NOERROR	libguides.castleton.edu
NOERROR	dspace.castleton.edu
NOERROR	www.alumni.castleton.edu
NOERROR	events.castleton.edu
NOERROR	castleton.edu
NXDOMAIN	investsmartvt.castleton.edu
NOERROR	portal.castleton.edu
NOERROR	netreg.castleton.edu
NOERROR	clicks.castleton.edu
NXDOMAIN	w1.castleton.edu
NOERROR	explore.castleton.edu
NXDOMAIN	micollab.castleton.edu
NOERROR	undergrad.castleton.edu
NOERROR	blogs.castleton.edu
NOERROR	admissions.castleton.edu
NOERROR	orientation.castleton.edu
NXDOMAIN	com.castleton.edu
NOERROR	radius.castleton.edu
NXDOMAIN	wiuv.castleton.edu
