NXDOMAIN	smtpgate03.ccri.edu
NOERROR	bdms.ccri.edu
NOERROR	onetwentysix.ccri.edu
NOERROR	admin.ccri.edu
NOERROR	forms.ccri.edu
NOERROR	my.ccri.edu
NOERROR	sts.ccri.edu
NXDOMAIN	kname.ccri.edu
NOERROR	unix.ccri.edu
NXDOMAIN	mailgate05.ccri.edu
NXDOMAIN	webct.ccri.edu
NOERROR	onetwentyfive.ccri.edu
NOERROR	plato.ccri.edu
NOERROR	siptest.ccri.edu
NXDOMAIN	fortimail01.ccri.edu
NOERROR	testbannerweb.ccri.edu
NOERROR	clsstest.ccri.edu
NOERROR	medialtestback.ccri.edu
NOERROR	ahs4.ccri.edu
NXDOMAIN	portalmail.myccri.ccri.edu
NOERROR	securemail.ccri.edu
NXDOMAIN	wave.campus.ccri.edu
NOERROR	diego.ccri.edu
NOERROR	onetwentyfour.ccri.edu
NXDOMAIN	www.webmailtest.ccri.edu
NXDOMAIN	barque2.campus.ccri.edu
NOERROR	blackboardtest.ccri.edu
NXDOMAIN	studentart.ccri.edu
NOERROR	events.ccri.edu
NOERROR	onetwentyon.ccri.edu
NOERROR	testadmin.ccri.edu
NXDOMAIN	testwebct.ccri.edu
NOERROR	ccrimkw.ccri.edu
NXDOMAIN	as.im.ccri.edu
NXDOMAIN	ou.ccri.edu
NXDOMAIN	marlin.ccri.edu
NXDOMAIN	mdspro.ccri.edu
NOERROR	www.ccri.edu
NXDOMAIN	ocs.ccri.edu
NOERROR	pprdbannerweb.ccri.edu
NOERROR	ststest-1.ccri.edu
NOERROR	qm.ccri.edu
NOERROR	autodiscover.ccri.edu
NOERROR	onetwentythre.ccri.edu
NXDOMAIN	printeron.ccri.edu
NOERROR	mobileprint.ccri.edu
NXDOMAIN	www.clsstest.ccri.edu
NXDOMAIN	kwlync01.campus.ccri.edu
NXDOMAIN	plover.campus.ccri.edu
NXDOMAIN	www.myccri.ccri.edu
NOERROR	webfor.ccri.edu
NXDOMAIN	it.ccri.edu
NXDOMAIN	fortimail02.ccri.edu
NXDOMAIN	www.camtasia.ccri.edu
NXDOMAIN	webct.campus.ccri.edu
NXDOMAIN	war-115-61.ccri.edu
NOERROR	devladmin.ccri.edu
NOERROR	ciscoexp-e-01.ccri.edu
NXDOMAIN	currents.ccri.edu
NOERROR	pprdadmin.ccri.edu
NXDOMAIN	war-115-63.ccri.edu
NXDOMAIN	helix.ccri.edu
NXDOMAIN	zabbix.ccri.edu
NOERROR	emailoutaa.message.ccri.edu
NXDOMAIN	sip.ccri.edu
NOERROR	mx2.message.ccri.edu
NOERROR	myccri.ccri.edu
NOERROR	access2013.ccri.edu
NXDOMAIN	smtpgate04.ccri.edu
NOERROR	catalog.ccri.edu
NXDOMAIN	portalmail.my.ccri.edu
NOERROR	mailgatetest.ccri.edu
NXDOMAIN	tem.ccri.edu
NXDOMAIN	www.libguides.ccri.edu
NOERROR	workflow.ccri.edu
NOERROR	ctrnbannerweb.ccri.edu
NXDOMAIN	legacywebmail.ccri.edu
NOERROR	libanswers.ccri.edu
NOERROR	onetwentytwo.ccri.edu
NXDOMAIN	www.connect.ccri.edu
NOERROR	emsnpt.ccri.edu
NOERROR	bookstore.ccri.edu
NXDOMAIN	mail2.ccri.edu
NXDOMAIN	as.im.campus.ccri.edu
NOERROR	ststest.ccri.edu
NOERROR	bdmstest.ccri.edu
NXDOMAIN	www.sip.ccri.edu
NOERROR	www.access2013.ccri.edu
NOERROR	ccri.edu
NXDOMAIN	smtpgate07.ccri.edu
NOERROR	clss.ccri.edu
NXDOMAIN	ccritest.ccri.edu
NOERROR	argos.ccri.edu
NXDOMAIN	im.campus.ccri.edu
NOERROR	infofind.ccri.edu
NOERROR	facultywp.ccri.edu
NXDOMAIN	www.portalmail.myccri.ccri.edu
NXDOMAIN	whale.campus.ccri.edu
NOERROR	faculty.ccri.edu
NXDOMAIN	ccrimkl.ccri.edu
NOERROR	autodiscover.test.ccri.edu
NOERROR	av.ccri.edu
NXDOMAIN	hml.ccri.edu
NOERROR	sip-clients.ccri.edu
NXDOMAIN	portalmail.tluminis4.ccri.edu
NOERROR	connect.ccri.edu
NOERROR	live.ccri.edu
NOERROR	mx1.message.ccri.edu
NXDOMAIN	webcnf.ccri.edu
NOERROR	alertus.ccri.edu
NXDOMAIN	ocspool-k.campus.ccri.edu
NOERROR	dw.ccri.edu
NOERROR	fasttest.ccri.edu
NXDOMAIN	sponsor.ccri.edu
NXDOMAIN	www.webfor.ccri.edu
NXDOMAIN	webfocus.ccri.edu
NXDOMAIN	im.ccri.edu
NOERROR	ctrnadmin.ccri.edu
NOERROR	onetwenty.ccri.edu
NXDOMAIN	www.support.ccri.edu
NXDOMAIN	support.ccri.edu
NXDOMAIN	smtpgate06.ccri.edu
NOERROR	mbam.ccri.edu
NOERROR	smtpgate05.ccri.edu
NXDOMAIN	barque1.campus.ccri.edu
NXDOMAIN	download.im.ccri.edu
NOERROR	msds.ccri.edu
NXDOMAIN	smtpgate01.ccri.edu
NXDOMAIN	www.clss.ccri.edu
NOERROR	message.ccri.edu
NOERROR	webmailtest.ccri.edu
NXDOMAIN	pipeline.ccri.edu
NOERROR	blackboard.ccri.edu
NOERROR	ccriconnect.ccri.edu
NOERROR	myccritestlinux.ccri.edu
NOERROR	ahs1.ccri.edu
NOERROR	htmlemail.ccri.edu
NOERROR	medialback.ccri.edu
NOERROR	emailoutab.message.ccri.edu
NOERROR	onetwentyseven.ccri.edu
NXDOMAIN	www.libanswers.ccri.edu
NOERROR	onenineteen.ccri.edu
NOERROR	vdi.ccri.edu
NXDOMAIN	tluminis4.ccri.edu
NOERROR	wowza.ccri.edu
NOERROR	tutortrac.ccri.edu
NOERROR	argosdev.ccri.edu
NXDOMAIN	download.im.campus.ccri.edu
NOERROR	onesixteen.ccri.edu
NOERROR	devlbannerweb.ccri.edu
NOERROR	gemini.ccri.edu
NXDOMAIN	pilotmail.ccri.edu
NXDOMAIN	nac.ccri.edu
NOERROR	oneeighteen.ccri.edu
NXDOMAIN	www.bannerweb.ccri.edu
NXDOMAIN	www.foresctcatmgr.campus.ccri.edu
NXDOMAIN	ksql2008.campus.ccri.edu
NXDOMAIN	war-115-62.ccri.edu
NXDOMAIN	bannerforms.ccri.edu
NOERROR	foresctcatmgr.campus.ccri.edu
NXDOMAIN	www.kwlync01.campus.ccri.edu
NOERROR	ahs2.ccri.edu
NOERROR	libguides.ccri.edu
NOERROR	oneseventeen.ccri.edu
NOERROR	jobs.ccri.edu
NOERROR	webmail.ccri.edu
NXDOMAIN	www.webcnf.ccri.edu
NOERROR	s1mail.ccri.edu
NXDOMAIN	www.catalog.ccri.edu
NOERROR	bannerweb.ccri.edu
NOERROR	mail.ccri.edu
NXDOMAIN	camtasia.ccri.edu
NXDOMAIN	portalmail.ccri.edu
NOERROR	stream1.ccri.edu
NXDOMAIN	lobster1.campus.ccri.edu
NXDOMAIN	hmlupload.ccri.edu
NOERROR	medial.ccri.edu
NOERROR	test.ccri.edu
NOERROR	netlab.ccri.edu
