NOERROR	www.234.comm.ccsu.edu
NXDOMAIN	moodle5.moodle.ccsu.edu
NOERROR	hsmweb.ccsu.edu
NOERROR	cpcalendars.itc.ccsu.edu
NOERROR	iafilm.comm.ccsu.edu
NOERROR	testapps.ccsu.edu
NOERROR	voip.ccsu.edu
NOERROR	remote.ccsu.edu
NOERROR	library.ccsu.edu
NXDOMAIN	wism_8510_c.its.ccsu.edu
NOERROR	expe2.ccsu.edu
SERVFAIL	webdisk.coned.ccsu.edu
NXDOMAIN	barrows.nat.ccsu.edu
NOERROR	420.comm.ccsu.edu
NXDOMAIN	gallaudet.nat.ccsu.edu
NOERROR	webmail.ccsu.edu
NXDOMAIN	inform1.ccsu.edu
NXDOMAIN	collab-edge.voip.ccsu.edu
NOERROR	video.comm.ccsu.edu
NOERROR	philosophy.ccsu.edu
NOERROR	cpanel.comm.ccsu.edu
NOERROR	webcam.ccsu.edu
NXDOMAIN	whm.moodle.ccsu.edu
NOERROR	www.teachered.ccsu.edu
NOERROR	tours.ccsu.edu
NOERROR	ldap-facstaff.ccsu.edu
NXDOMAIN	mail.status.ccsu.edu
NOERROR	www.420.comm.ccsu.edu
NXDOMAIN	cucmp1-ms.voip.ccsu.edu
NOERROR	www.playground.comm.ccsu.edu
NXDOMAIN	sot.nat.ccsu.edu
NOERROR	survey.ccsu.edu
NOERROR	www.cardoffice.ccsu.edu
NOERROR	chemistry.ccsu.edu
NXDOMAIN	www.adaf.ccsu.edu
NXDOMAIN	cpcalendars.moodle5.ccsu.edu
NXDOMAIN	cerp1.voip.ccsu.edu
NXDOMAIN	ph-wism-g.its.ccsu.edu
NOERROR	crim.ccsu.edu
NOERROR	csg.ccsu.edu
NXDOMAIN	webdisk.ce.ccsu.edu
NXDOMAIN	clibweb2.library.ccsu.edu
NXDOMAIN	imps1.voip.ccsu.edu
NOERROR	www.biology.ccsu.edu
NXDOMAIN	microlab.nat.ccsu.edu
NOERROR	vendorapps-gw.ccsu.edu
NXDOMAIN	expc2.ccsu.edu
NOERROR	you.ccsu.edu
NXDOMAIN	cers1.voip.ccsu.edu
NOERROR	apply.ccsu.edu
NXDOMAIN	autodiscover.www2.ccsu.edu
NOERROR	mail.itc.ccsu.edu
NXDOMAIN	webmail.hosted.ccsu.edu
NOERROR	hrat.ccsu.edu
NOERROR	www.ccsu.edu
NXDOMAIN	mail.itbd.ccsu.edu
NOERROR	www.compassion.ccsu.edu
NOERROR	ldap.ccsu.edu
NOERROR	playground.comm.ccsu.edu
NOERROR	dw-prod.ec.ccsu.edu
NOERROR	geolsci.ccsu.edu
NOERROR	bertie.ccsu.edu
NOERROR	www.econ.ccsu.edu
NOERROR	gp.ccsu.edu
NOERROR	www.students.ccsu.edu
NOERROR	webcapp.ccsu.edu
NXDOMAIN	sheridan.nat.ccsu.edu
NXDOMAIN	webdisk.www2.ccsu.edu
NOERROR	ssbtest-cban8.ccsu.edu
NOERROR	www.nmlc.comm.ccsu.edu
NXDOMAIN	mail.hosted.ccsu.edu
NXDOMAIN	cucms1.voip.ccsu.edu
NOERROR	www.230.comm.ccsu.edu
NXDOMAIN	mail.www9.ccsu.edu
NOERROR	ldap-test.ccsu.edu
NOERROR	cardoffice.ccsu.edu
NOERROR	prn-094062.printers.ccsu.edu
NOERROR	www.math.ccsu.edu
NOERROR	www.finance.ccsu.edu
NOERROR	giving.hosted.ccsu.edu
NOERROR	comm.ccsu.edu
NXDOMAIN	rad.ccsu.edu
NXDOMAIN	www.acctclub.ccsu.edu
NOERROR	ns02.ccsu.edu
NOERROR	cpanel.itc.ccsu.edu
NOERROR	www.set.ccsu.edu
NXDOMAIN	alumninet.ccsu.edu
NXDOMAIN	collab-edge.ccsu.edu
NOERROR	myrec.ccsu.edu
NOERROR	www.115.comm.ccsu.edu
NOERROR	o1.ptr5716.ccsu.edu
NXDOMAIN	james.nat.ccsu.edu
NOERROR	cs.ccsu.edu
NOERROR	artsci.ccsu.edu
NOERROR	clubs.ccsu.edu
SERVFAIL	coned.ccsu.edu
NOERROR	physics.ccsu.edu
NXDOMAIN	reports.ccsu.edu
NXDOMAIN	whm.moodle5.ccsu.edu
NXDOMAIN	webdisk.docs.ccsu.edu
NXDOMAIN	webdisk.itbd.ccsu.edu
NOERROR	lyncdiscover.my.ccsu.edu
NXDOMAIN	mail.webcapp9.ccsu.edu
NXDOMAIN	www3.ccsu.edu
NXDOMAIN	cpanel.hosted.ccsu.edu
NXDOMAIN	autodiscover.hosted.ccsu.edu
NOERROR	www.communication.ccsu.edu
NXDOMAIN	www.hrat.ccsu.edu
NOERROR	ce.ccsu.edu
NOERROR	ec.ccsu.edu
NXDOMAIN	www.webcapp.ccsu.edu
NOERROR	eprints.ccsu.edu
NXDOMAIN	cpanel.moodle.ccsu.edu
NOERROR	connect.ccsu.edu
NXDOMAIN	cpanel.ce.ccsu.edu
NOERROR	www.prehealth.ccsu.edu
NOERROR	234.comm.ccsu.edu
NOERROR	webcentral.ccsu.edu
NOERROR	pipeline.ccsu.edu
NXDOMAIN	cpanel.webcapp9.ccsu.edu
NOERROR	moodle5.ccsu.edu
NOERROR	photo.ccsu.edu
NOERROR	www.spain2018.comm.ccsu.edu
NXDOMAIN	webdisk.www9.ccsu.edu
NOERROR	intlstudies.ccsu.edu
NOERROR	docs.ccsu.edu
NOERROR	115.comm.ccsu.edu
NOERROR	m.ccsu.edu
NOERROR	cfred.ccsu.edu
NXDOMAIN	cpanel.itbd.ccsu.edu
NOERROR	delama.comm.ccsu.edu
NXDOMAIN	webmail.docs.ccsu.edu
NOERROR	expe1.ccsu.edu
NOERROR	apps-gw.ccsu.edu
NOERROR	nmlc.comm.ccsu.edu
NXDOMAIN	wireless.nat.ccsu.edu
NOERROR	www1.ccsu.edu
NOERROR	moodle.ccsu.edu
NOERROR	history.ccsu.edu
NXDOMAIN	cucp1.voip.ccsu.edu
NOERROR	web.ccsu.edu
NOERROR	ex.ccsu.edu
NXDOMAIN	uccxp1-ms.voip.ccsu.edu
NOERROR	www.inequality2.comm.ccsu.edu
NOERROR	www.500.comm.ccsu.edu
NXDOMAIN	www.expe1.voip.ccsu.edu
NXDOMAIN	moodle3.ccsu.edu
NXDOMAIN	mail.ce.ccsu.edu
NOERROR	www.video.comm.ccsu.edu
NXDOMAIN	vendorapps-test.ccsu.edu
NOERROR	410.comm.ccsu.edu
NXDOMAIN	www.expc1.ccsu.edu
NOERROR	332.comm.ccsu.edu
NOERROR	mydevices.ccsu.edu
NOERROR	ssbtest2.ccsu.edu
NXDOMAIN	compsci.nat.ccsu.edu
NXDOMAIN	expe1.voip.ccsu.edu
NXDOMAIN	expc1.voip.ccsu.edu
NXDOMAIN	rvaclabs.nat.ccsu.edu
NOERROR	www.edleadership.ccsu.edu
NXDOMAIN	www.ce.ccsu.edu
NOERROR	chortle.ccsu.edu
NXDOMAIN	cucs1.voip.ccsu.edu
NXDOMAIN	kaiser.nat.ccsu.edu
NOERROR	ssbtest-cdev1.ccsu.edu
NOERROR	office.ccsu.edu
NXDOMAIN	www.moodle5.moodle.ccsu.edu
NOERROR	cjobsub1.its.ccsu.edu
NOERROR	ssbtest.ccsu.edu
NOERROR	autodiscover.ccsu.edu
NOERROR	autodiscover.itc.ccsu.edu
NOERROR	www.332.comm.ccsu.edu
NOERROR	bursar.ccsu.edu
NOERROR	www.psychology.ccsu.edu
NOERROR	listserv.ccsu.edu
NXDOMAIN	gosecure.ccsu.edu
NOERROR	www.cuba.comm.ccsu.edu
NXDOMAIN	www.webcapp9.ccsu.edu
NOERROR	itbd.ccsu.edu
NOERROR	www.polisci.ccsu.edu
NOERROR	spain2018.comm.ccsu.edu
NOERROR	mta3.info.ccsu.edu
NOERROR	www.theatre.ccsu.edu
NXDOMAIN	dwwebp1.its.ccsu.edu
NOERROR	mta2.info.ccsu.edu
NOERROR	biology.ccsu.edu
NXDOMAIN	may.nat.ccsu.edu
NXDOMAIN	webmail.www2.ccsu.edu
NXDOMAIN	adaf.ccsu.edu
NXDOMAIN	cas2.cca.ccsu.edu
NOERROR	whm.comm.ccsu.edu
NOERROR	desktop.ccsu.edu
NXDOMAIN	webmail.www9.ccsu.edu
NXDOMAIN	www.www2.ccsu.edu
NOERROR	www.geography.ccsu.edu
NOERROR	mail.comm.ccsu.edu
NXDOMAIN	webdisk.moodle5.ccsu.edu
NOERROR	www.cs.ccsu.edu
NXDOMAIN	autodiscover.ce.ccsu.edu
NOERROR	ldap-students.ccsu.edu
NXDOMAIN	webmail.moodle5.ccsu.edu
NXDOMAIN	wlc-8510.ccsu.edu
NXDOMAIN	webmail.webcapp9.ccsu.edu
NOERROR	bridgingthegap.comm.ccsu.edu
NOERROR	lalcc.comm.ccsu.edu
NXDOMAIN	uccxp1.voip.ccsu.edu
NOERROR	print.ccsu.edu
NOERROR	webdisk.comm.ccsu.edu
NOERROR	www.modlang.ccsu.edu
NXDOMAIN	mail.moodle.ccsu.edu
NOERROR	its.ccsu.edu
NXDOMAIN	mail.moodle5.ccsu.edu
NXDOMAIN	webdisk.webcapp.ccsu.edu
NOERROR	www.432.comm.ccsu.edu
NOERROR	www.lalcc.comm.ccsu.edu
NOERROR	libguides.ccsu.edu
NOERROR	webapps.ccsu.edu
NXDOMAIN	cas3.cca.ccsu.edu
NOERROR	scoes.ccsu.edu
NOERROR	prekolympics.ccsu.edu
NXDOMAIN	tftp.voip.ccsu.edu
NXDOMAIN	xview1.facstaff.ccsu.edu
NXDOMAIN	webmail.ce.ccsu.edu
SERVFAIL	webmail.coned.ccsu.edu
NXDOMAIN	autodiscover.docs.ccsu.edu
NXDOMAIN	webmail.itbd.ccsu.edu
NOERROR	mail.ccsu.edu
NOERROR	www.specialed.ccsu.edu
NOERROR	www.bursar.ccsu.edu
NOERROR	info.ccsu.edu
NXDOMAIN	www.content.library.ccsu.edu
NOERROR	finalsite.ccsu.edu
NXDOMAIN	autodiscover.status.ccsu.edu
NXDOMAIN	cpanel.www9.ccsu.edu
NOERROR	www.431.comm.ccsu.edu
NOERROR	431.comm.ccsu.edu
NOERROR	stdctr.ccsu.edu
NOERROR	bluechip.ccsu.edu
NXDOMAIN	eepo.ccsu.edu
NOERROR	music.ccsu.edu
NXDOMAIN	autodiscover.itbd.ccsu.edu
NOERROR	www.art.ccsu.edu
NOERROR	vgateway.ccsu.edu
NXDOMAIN	www.docs.ccsu.edu
NXDOMAIN	cpanel.moodle5.ccsu.edu
NOERROR	secureapps-gw.ccsu.edu
NXDOMAIN	www.hosted.ccsu.edu
NOERROR	testapps-gw.ccsu.edu
NOERROR	webcapp9.ccsu.edu
NXDOMAIN	expc1.ccsu.edu
NXDOMAIN	nps-01.facstaff.ccsu.edu
NOERROR	communication.ccsu.edu
NOERROR	today.ccsu.edu
NOERROR	cuba.comm.ccsu.edu
NOERROR	mta.info.ccsu.edu
NOERROR	cpcontacts.itc.ccsu.edu
NOERROR	hosted.ccsu.edu
NOERROR	video.ccsu.edu
NOERROR	230.comm.ccsu.edu
NOERROR	vrouter.ccsu.edu
NXDOMAIN	bluedevilscam1.ccsu.edu
NOERROR	webmail.itc.ccsu.edu
NXDOMAIN	www.www9.ccsu.edu
NXDOMAIN	xenapp.ccsu.edu
NOERROR	www.bridgingthegap.comm.ccsu.edu
NOERROR	www.english.ccsu.edu
NOERROR	webmail.comm.ccsu.edu
NXDOMAIN	www.inform1.ccsu.edu
NOERROR	432.comm.ccsu.edu
NOERROR	www.philosophy.ccsu.edu
NOERROR	set.ccsu.edu
NOERROR	ccsu.edu
NOERROR	spam.ccsu.edu
NXDOMAIN	cfappserv.ccsu.edu
NXDOMAIN	www.expc1.voip.ccsu.edu
NOERROR	www.teched.ccsu.edu
NOERROR	math.ccsu.edu
NXDOMAIN	cas1.cca.ccsu.edu
NXDOMAIN	cpanel.status.ccsu.edu
NXDOMAIN	www.gtbconsole1.ccsu.edu
NXDOMAIN	webdisk.moodle.ccsu.edu
NOERROR	apps.ccsu.edu
NXDOMAIN	webdisk.status.ccsu.edu
NOERROR	cpcontacts.comm.ccsu.edu
NXDOMAIN	www.status.ccsu.edu
NOERROR	www.anthropology.ccsu.edu
NOERROR	autodiscover.comm.ccsu.edu
NXDOMAIN	mail.webcapp.ccsu.edu
NOERROR	ssb-prod.ec.ccsu.edu
NXDOMAIN	publicaccess.nat.ccsu.edu
NXDOMAIN	genlabs.nat.ccsu.edu
NOERROR	webdisk.itc.ccsu.edu
NOERROR	www.technology.ccsu.edu
NOERROR	autodiscover.my.ccsu.edu
NOERROR	www.music.ccsu.edu
NXDOMAIN	facmgt.nat.ccsu.edu
NOERROR	inequality2.comm.ccsu.edu
NOERROR	geography.ccsu.edu
NOERROR	alerts.ccsu.edu
NXDOMAIN	cpcalendars.moodle.ccsu.edu
NXDOMAIN	cpcontacts.moodle5.ccsu.edu
NXDOMAIN	connecthere.ccsu.edu
NOERROR	sociology.ccsu.edu
NXDOMAIN	discoverreceiver.my.ccsu.edu
NXDOMAIN	webmail.webcapp.ccsu.edu
NOERROR	ssb.ccsu.edu
NOERROR	myfiles.ccsu.edu
NXDOMAIN	cucp1-ms.voip.ccsu.edu
SERVFAIL	cpanel.coned.ccsu.edu
NXDOMAIN	webdisk.hosted.ccsu.edu
NXDOMAIN	rvac.nat.ccsu.edu
NXDOMAIN	itsterm.nat.ccsu.edu
NOERROR	education.ccsu.edu
NXDOMAIN	gtbconsole1.ccsu.edu
NOERROR	webpub.comm.ccsu.edu
SERVFAIL	www.coned.ccsu.edu
NOERROR	www.physics.ccsu.edu
NOERROR	itc.ccsu.edu
NXDOMAIN	www.expc2.ccsu.edu
NXDOMAIN	cpcontacts.moodle.ccsu.edu
NOERROR	cpcalendars.comm.ccsu.edu
NOERROR	www.history.ccsu.edu
NXDOMAIN	cucms3.voip.ccsu.edu
NXDOMAIN	cucmp1.voip.ccsu.edu
NOERROR	content.library.ccsu.edu
NXDOMAIN	www.cers1.voip.ccsu.edu
NOERROR	ts.ccsu.edu
NOERROR	webfiles.ccsu.edu
NOERROR	www.artsci.ccsu.edu
NOERROR	www.webpub.comm.ccsu.edu
NXDOMAIN	www.moodle.ccsu.edu
NOERROR	libanswers.ccsu.edu
NOERROR	www.chemistry.ccsu.edu
NOERROR	hsm.ccsu.edu
NOERROR	itservices.ccsu.edu
NOERROR	students.ccsu.edu
NXDOMAIN	isepsn.its.ccsu.edu
NXDOMAIN	impp1.voip.ccsu.edu
NOERROR	degreeworks.ccsu.edu
NXDOMAIN	carroll.nat.ccsu.edu
NOERROR	design.ccsu.edu
NOERROR	compassion.ccsu.edu
NOERROR	www.itc.ccsu.edu
NXDOMAIN	cucms2.voip.ccsu.edu
NXDOMAIN	mail.docs.ccsu.edu
NXDOMAIN	mail.www2.ccsu.edu
NXDOMAIN	cpanel.www2.ccsu.edu
NXDOMAIN	cpanel.webcapp.ccsu.edu
NOERROR	finance.ccsu.edu
NOERROR	status.ccsu.edu
NOERROR	econ.ccsu.edu
NXDOMAIN	www.moodle5.ccsu.edu
NOERROR	www.comm.ccsu.edu
NOERROR	www.delama.comm.ccsu.edu
NOERROR	treqssprod.ccsu.edu
NXDOMAIN	adevelopment.ccsu.edu
NOERROR	www.crim.ccsu.edu
NXDOMAIN	north.nat.ccsu.edu
NOERROR	asch.ccsu.edu
NXDOMAIN	beecher.nat.ccsu.edu
NOERROR	www.410.comm.ccsu.edu
NOERROR	www.sociology.ccsu.edu
NXDOMAIN	webdisk.webcapp9.ccsu.edu
NOERROR	cepo3.facstaff.ccsu.edu
NOERROR	publish.ccsu.edu
NXDOMAIN	webmail.moodle.ccsu.edu
NXDOMAIN	cpanel.docs.ccsu.edu
NOERROR	prn-094157.printers.ccsu.edu
NOERROR	www.itbd.ccsu.edu
NOERROR	mail.420.comm.ccsu.edu
NXDOMAIN	autodiscover.webcapp.ccsu.edu
NOERROR	vportal.ccsu.edu
NOERROR	xenapptest.ccsu.edu
NXDOMAIN	luminis.ccsu.edu
NXDOMAIN	www.accouts.ccsu.edu
NOERROR	accounts.ccsu.edu
NOERROR	www.education.ccsu.edu
NOERROR	www.design.ccsu.edu
NOERROR	mobile.ccsu.edu
NOERROR	psychology.ccsu.edu
NOERROR	libweb01.library.ccsu.edu
NOERROR	www.iafilm.comm.ccsu.edu
NOERROR	webdav.ccsu.edu
NOERROR	www9.ccsu.edu
NOERROR	www.reading.ccsu.edu
SERVFAIL	mail.coned.ccsu.edu
NOERROR	www.library.ccsu.edu
NXDOMAIN	printeron1.facstaff.ccsu.edu
NOERROR	ns01.ccsu.edu
NOERROR	tickets.ccsu.edu
NOERROR	my.ccsu.edu
NOERROR	vpn.ccsu.edu
NOERROR	www.inequality.comm.ccsu.edu
NXDOMAIN	wifisponsor.its.ccsu.edu
NOERROR	500.comm.ccsu.edu
NOERROR	mediaspace.ccsu.edu
NXDOMAIN	acs5.ccsu.edu
NOERROR	vendorapps.ccsu.edu
NXDOMAIN	vance.nat.ccsu.edu
NOERROR	www2.ccsu.edu
NOERROR	english.ccsu.edu
NXDOMAIN	uccxs1.voip.ccsu.edu
NXDOMAIN	webmail.status.ccsu.edu
NXDOMAIN	nclabs.nat.ccsu.edu
NOERROR	thelink.ccsu.edu
NXDOMAIN	www.ec.ccsu.edu
NOERROR	inequality.comm.ccsu.edu
