NXDOMAIN	www.druckerinfo.cgu.edu
NOERROR	mymail.cgu.edu
NOERROR	netmon03.cgu.edu
NOERROR	lbcdb.cgu.edu
NOERROR	imap.student.cgu.edu
NOERROR	ehrsymposium.cgu.edu
NOERROR	cgumail.cgu.edu
NOERROR	demo.cgu.edu
NOERROR	projects.cgu.edu
NOERROR	mymail.student.cgu.edu
NOERROR	autodiscover.student.cgu.edu
NOERROR	info.online.cgu.edu
NOERROR	my.cgu.edu
NXDOMAIN	convergence.cgu.edu
NOERROR	transfer.cgu.edu
NOERROR	milltest.cgu.edu
NOERROR	logging.cgu.edu
NOERROR	www.ist.cgu.edu
NOERROR	go.enroll.cgu.edu
NOERROR	www.mycampus.cgu.edu
NOERROR	devidata.cgu.edu
NOERROR	milltestdrive.cgu.edu
NOERROR	vfi.cgu.edu
NOERROR	new.cgu.edu
NOERROR	dbosftp.cgu.edu
NOERROR	intermapper.cgu.edu
NOERROR	tei.cgu.edu
NOERROR	mail.alumni.cgu.edu
NOERROR	oldmail.cgu.edu
NOERROR	www.grad.cgu.edu
NOERROR	www.is.cgu.edu
NOERROR	rtjournal.cgu.edu
NOERROR	alumnicommunity.cgu.edu
NOERROR	app.cgu.edu
NOERROR	sites.cgu.edu
NOERROR	cecftp.cgu.edu
NOERROR	imap.cgu.edu
NOERROR	www.brand.cgu.edu
NOERROR	portfolio.cgu.edu
NOERROR	online.cgu.edu
NOERROR	owa.cgu.edu
NOERROR	wasc.cgu.edu
NOERROR	religion.cgu.edu
NOERROR	kaycentersymposium.cgu.edu
NOERROR	sso01.cgu.edu
NOERROR	reachout.cgu.edu
NOERROR	idp.cgu.edu
NOERROR	pop.cgu.edu
NOERROR	mathdept.cgu.edu
NOERROR	terminal.cgu.edu
NOERROR	biapp02.cgu.edu
NOERROR	acad.cgu.edu
NOERROR	explore.cgu.edu
NOERROR	mormonstudies.cgu.edu
NOERROR	prime.cgu.edu
NOERROR	catalog.cgu.edu
NOERROR	sis.cgu.edu
NXDOMAIN	adfs.cgu.edu
NOERROR	newmedia.cgu.edu
NOERROR	sftp.cgu.edu
NOERROR	devbiapp02.cgu.edu
NOERROR	support.online.cgu.edu
NOERROR	cgudesign.cgu.edu
NOERROR	rsc.cgu.edu
NOERROR	isl.cgu.edu
NOERROR	www.cgudesign.cgu.edu
NOERROR	webauth.cgu.edu
NOERROR	sl2.cgu.edu
NOERROR	gli.cgu.edu
NOERROR	grad.cgu.edu
NOERROR	clareradius01.cgu.edu
NXDOMAIN	www.cns.cgu.edu
NOERROR	learnmore.cgu.edu
NXDOMAIN	www.msist.online.cgu.edu
NOERROR	mailfilter.cgu.edu
NOERROR	vpn.bigdata.cgu.edu
NOERROR	research.cgu.edu
NOERROR	ovpn.cgu.edu
NOERROR	mseval.online.cgu.edu
NOERROR	alumni.cgu.edu
NOERROR	secure.cgu.edu
NOERROR	mycampus.cgu.edu
NOERROR	www.mli.cgu.edu
NXDOMAIN	www.enroll.cgu.edu
NOERROR	bulletin.cgu.edu
NOERROR	autodiscover.cgu.edu
NOERROR	hip.cgu.edu
NOERROR	mymail.alumni.cgu.edu
NOERROR	wiff.cgu.edu
NOERROR	is.cgu.edu
NOERROR	www.projects.cgu.edu
NOERROR	msist.online.cgu.edu
NOERROR	sigmis-cpr-2006.cgu.edu
NOERROR	msmkt.online.cgu.edu
NOERROR	wsr.cgu.edu
NOERROR	wise1.cgu.edu
NXDOMAIN	www.wise.cgu.edu
NOERROR	teachreligion.cgu.edu
NOERROR	devunifyed.cgu.edu
NOERROR	isttw.cgu.edu
NOERROR	outbound.cgu.edu
NOERROR	mli.cgu.edu
NOERROR	brand.cgu.edu
NOERROR	sysdev.cgu.edu
NOERROR	kerberos.cgu.edu
NOERROR	druckerarchives.cgu.edu
NOERROR	mailfilter2.cgu.edu
NOERROR	tjournal.cgu.edu
NOERROR	www.gli.cgu.edu
NOERROR	slra02.cgu.edu
NOERROR	druckerinfo.cgu.edu
NOERROR	qlrc.cgu.edu
NOERROR	web.cgu.edu
NOERROR	sisdev.cgu.edu
NOERROR	www.drucker.cgu.edu
NXDOMAIN	old.bot.cgu.edu
NOERROR	pcb.cgu.edu
NOERROR	dssa.cgu.edu
NOERROR	drucker.cgu.edu
NOERROR	fac.cgu.edu
NOERROR	criams.cgu.edu
NOERROR	pop.student.cgu.edu
NOERROR	admissions.cgu.edu
NOERROR	writecenter.cgu.edu
NOERROR	ri.cgu.edu
NOERROR	wise.cgu.edu
NOERROR	mycampustest.cgu.edu
NOERROR	lra03.student.cgu.edu
NXDOMAIN	mail2000.cgu.edu
NOERROR	www.online.cgu.edu
NOERROR	cisat-nas.cgu.edu
NOERROR	farahsouth.cgu.edu
NOERROR	gcf.cgu.edu
NOERROR	ccjournal.cgu.edu
NOERROR	thisisatest.cgu.edu
NOERROR	ohbuddy.cgu.edu
NOERROR	testmycampus.cgu.edu
NOERROR	wfs.cgu.edu
NOERROR	emailfaq.cgu.edu
NOERROR	cns.cgu.edu
NOERROR	mytest.cgu.edu
NOERROR	bot.cgu.edu
NOERROR	spe.cgu.edu
NOERROR	arts.cgu.edu
NOERROR	ist.cgu.edu
NOERROR	careers.cgu.edu
NOERROR	iss.cgu.edu
NOERROR	whatworks.cgu.edu
NOERROR	www.druckerarchives.cgu.edu
NOERROR	dns1.cgu.edu
NOERROR	neuroecon.cgu.edu
NOERROR	webprint.cgu.edu
NOERROR	mill.cgu.edu
NOERROR	art.cgu.edu
NOERROR	media.cgu.edu
NOERROR	ajs.cgu.edu
NOERROR	gsc.cgu.edu
NOERROR	scholar.cgu.edu
NOERROR	net.cgu.edu
NXDOMAIN	clio.cgu.edu
NOERROR	bigdata.cgu.edu
NOERROR	outlook.cgu.edu
NOERROR	administration.cgu.edu
NOERROR	flame.cgu.edu
NOERROR	lyris.cgu.edu
NOERROR	it.cgu.edu
NOERROR	discover.cgu.edu
NOERROR	slra03.cgu.edu
NOERROR	www.alumni.cgu.edu
NOERROR	clareradius02.cgu.edu
NOERROR	nms.cgu.edu
NOERROR	mail.cgu.edu
NOERROR	enroll.cgu.edu
NOERROR	smtp.cgu.edu
NOERROR	itweb.cgu.edu
NOERROR	www.cgu.edu
NOERROR	cmci.cgu.edu
NOERROR	password.cgu.edu
NOERROR	morocco.cgu.edu
NOERROR	vpn.cgu.edu
NOERROR	smtp.student.cgu.edu
NOERROR	ncl.cgu.edu
NOERROR	exchhybrid.cgu.edu
NOERROR	pacrimhealth.cgu.edu
NOERROR	myplannedgift.cgu.edu
NOERROR	lra02.student.cgu.edu
NOERROR	eclub.cgu.edu
NOERROR	portalhelp.cgu.edu
NOERROR	trends.cgu.edu
NXDOMAIN	romulus.cgu.edu
NXDOMAIN	radius.cgu.edu
NXDOMAIN	milldrive.cgu.edu
NOERROR	hcount.cgu.edu
NOERROR	mem.cgu.edu
NOERROR	cgu.edu
NOERROR	info.cgu.edu
