NXDOMAIN	orderforms.chattahoocheetech.edu
NXDOMAIN	sirius.chattahoocheetech.edu
NOERROR	ctctandma.chattahoocheetech.edu
NOERROR	scheduling.chattahoocheetech.edu
NXDOMAIN	presence2.chattahoocheetech.edu
NOERROR	autodiscover.chattahoocheetech.edu
NXDOMAIN	library.chattahoocheetech.edu
NXDOMAIN	ccmsub2.chattahoocheetech.edu
NOERROR	ctcban6.chattahoocheetech.edu
NXDOMAIN	www.dme1.chattahoocheetech.edu
NOERROR	portal.chattahoocheetech.edu
NXDOMAIN	executiveteam.chattahoocheetech.edu
NXDOMAIN	sa.chattahoocheetech.edu
NOERROR	ctcban2.chattahoocheetech.edu
NXDOMAIN	ctcsirsi.chattahoocheetech.edu
NOERROR	extclust.chattahoocheetech.edu
NXDOMAIN	www.ctcdgwap.chattahoocheetech.edu
NOERROR	libraryanswers.chattahoocheetech.edu
NOERROR	bep.chattahoocheetech.edu
NXDOMAIN	www.ccmsub2.chattahoocheetech.edu
NXDOMAIN	www.wireless.chattahoocheetech.edu
NXDOMAIN	cban2.chattahoocheetech.edu
NXDOMAIN	www.ctcban7.chattahoocheetech.edu
NOERROR	ctcfilter.chattahoocheetech.edu
NXDOMAIN	cban1.chattahoocheetech.edu
NXDOMAIN	www.ccmsub1.chattahoocheetech.edu
NOERROR	adfs.chattahoocheetech.edu
NOERROR	mas01.students.chattahoocheetech.edu
NXDOMAIN	cmm.chattahoocheetech.edu
NOERROR	quantum.chattahoocheetech.edu
NXDOMAIN	ie.chattahoocheetech.edu
NXDOMAIN	www.uconn1.chattahoocheetech.edu
NOERROR	ctcilp2.chattahoocheetech.edu
NOERROR	myctc.chattahoocheetech.edu
NXDOMAIN	www.ctcra.chattahoocheetech.edu
NOERROR	act-drac.chattahoocheetech.edu
NXDOMAIN	www.aceweb.chattahoocheetech.edu
NXDOMAIN	www.myctc.chattahoocheetech.edu
NXDOMAIN	www.vcs-c.chattahoocheetech.edu
NOERROR	ctcbanssb.chattahoocheetech.edu
NOERROR	aceweb.chattahoocheetech.edu
NXDOMAIN	technology.chattahoocheetech.edu
NXDOMAIN	fac.chattahoocheetech.edu
NOERROR	ctcdgwap.chattahoocheetech.edu
NXDOMAIN	uccx.chattahoocheetech.edu
NOERROR	ctcvpn.chattahoocheetech.edu
NOERROR	ctcrelay.chattahoocheetech.edu
NOERROR	nmtc-hvac-hec.chattahoocheetech.edu
NXDOMAIN	uconn2.chattahoocheetech.edu
NXDOMAIN	ccmsub1.chattahoocheetech.edu
NXDOMAIN	tms.chattahoocheetech.edu
NOERROR	ctc99.chattahoocheetech.edu
NXDOMAIN	finance.chattahoocheetech.edu
NXDOMAIN	apps.chattahoocheetech.edu
NOERROR	helpdesk.chattahoocheetech.edu
NOERROR	ctcban7.chattahoocheetech.edu
NOERROR	aerie-relay.chattahoocheetech.edu
NXDOMAIN	www.ccmpub.chattahoocheetech.edu
NXDOMAIN	www.ctcbanssb.chattahoocheetech.edu
NOERROR	sso.students.chattahoocheetech.edu
NXDOMAIN	vcs-c.chattahoocheetech.edu
NXDOMAIN	www.ctcforms.chattahoocheetech.edu
NXDOMAIN	collab-edge.chattahoocheetech.edu
NXDOMAIN	ctcban3.chattahoocheetech.edu
NOERROR	ctcforms.chattahoocheetech.edu
NXDOMAIN	www.ctcban3.chattahoocheetech.edu
NXDOMAIN	www.tms.chattahoocheetech.edu
NOERROR	office365.chattahoocheetech.edu
NOERROR	mail.chattahoocheetech.edu
NOERROR	libraryguides.chattahoocheetech.edu
NXDOMAIN	dme1.chattahoocheetech.edu
NXDOMAIN	ccmpub.chattahoocheetech.edu
NXDOMAIN	www.bep.chattahoocheetech.edu
NXDOMAIN	www.meet.chattahoocheetech.edu
NOERROR	mail2.chattahoocheetech.edu
NOERROR	sip.chattahoocheetech.edu
NOERROR	ctcwww.chattahoocheetech.edu
NOERROR	ctcdpsrep.chattahoocheetech.edu
NOERROR	students.chattahoocheetech.edu
NXDOMAIN	sec.chattahoocheetech.edu
NXDOMAIN	chattconnect.chattahoocheetech.edu
NXDOMAIN	ea.chattahoocheetech.edu
NXDOMAIN	www.mail.chattahoocheetech.edu
NXDOMAIN	zeus.chattahoocheetech.edu
NXDOMAIN	www.ctcrelay.chattahoocheetech.edu
NOERROR	banneradm.chattahoocheetech.edu
NXDOMAIN	www.presence2.chattahoocheetech.edu
NXDOMAIN	www.uccx.chattahoocheetech.edu
NOERROR	eis.chattahoocheetech.edu
NOERROR	meet.chattahoocheetech.edu
NOERROR	lyncdiscover.chattahoocheetech.edu
NOERROR	ctc88.chattahoocheetech.edu
NXDOMAIN	hr.chattahoocheetech.edu
NOERROR	vcs-e.chattahoocheetech.edu
NOERROR	elisten.chattahoocheetech.edu
NXDOMAIN	gryphon.chattahoocheetech.edu
NOERROR	ctcilp1.chattahoocheetech.edu
NOERROR	rtsproxy.chattahoocheetech.edu
NXDOMAIN	www.bannermobile.chattahoocheetech.edu
NXDOMAIN	www.ctcban4.chattahoocheetech.edu
NOERROR	ctctandnm.chattahoocheetech.edu
NXDOMAIN	xmpp.chattahoocheetech.edu
NOERROR	chattahoocheetech.edu
NOERROR	act-dvr.chattahoocheetech.edu
NOERROR	surveys.chattahoocheetech.edu
NXDOMAIN	www.uconn2.chattahoocheetech.edu
NXDOMAIN	www.cmm.chattahoocheetech.edu
NXDOMAIN	www.eis.chattahoocheetech.edu
NOERROR	ctcban0.chattahoocheetech.edu
NXDOMAIN	callbridge.chattahoocheetech.edu
NXDOMAIN	www.presence.chattahoocheetech.edu
NOERROR	ma40.chattahoocheetech.edu
NOERROR	ctc03.chattahoocheetech.edu
NOERROR	ctcblog.chattahoocheetech.edu
NXDOMAIN	aa.chattahoocheetech.edu
NXDOMAIN	www.chattaconnect.chattahoocheetech.edu
NXDOMAIN	www.callbridge.chattahoocheetech.edu
NXDOMAIN	www.vcs-e.chattahoocheetech.edu
NOERROR	ctcra.chattahoocheetech.edu
NOERROR	ctclogin.chattahoocheetech.edu
NXDOMAIN	help.chattahoocheetech.edu
NOERROR	ilp.chattahoocheetech.edu
NXDOMAIN	ww1.chattahoocheetech.edu
NOERROR	ctcftp.chattahoocheetech.edu
NXDOMAIN	ctcweb.chattahoocheetech.edu
NOERROR	downloads.chattahoocheetech.edu
NXDOMAIN	sirius2.chattahoocheetech.edu
NXDOMAIN	wireless.chattahoocheetech.edu
NXDOMAIN	www.ctcban6.chattahoocheetech.edu
NOERROR	login.chattahoocheetech.edu
NOERROR	bannermobile.chattahoocheetech.edu
NXDOMAIN	uconn1.chattahoocheetech.edu
NXDOMAIN	www.ctcban1.chattahoocheetech.edu
NXDOMAIN	www.ctcvpn.chattahoocheetech.edu
NOERROR	adfs.students.chattahoocheetech.edu
NOERROR	nida.students.chattahoocheetech.edu
NXDOMAIN	www.ctcban2.chattahoocheetech.edu
NOERROR	ctcban4.chattahoocheetech.edu
NOERROR	aerie.chattahoocheetech.edu
NXDOMAIN	presence.chattahoocheetech.edu
NOERROR	nmtc-hvac.chattahoocheetech.edu
NOERROR	bannerss.chattahoocheetech.edu
NOERROR	www.chattahoocheetech.edu
NOERROR	ctcban1.chattahoocheetech.edu
NOERROR	studentbils.chattahoocheetech.edu
NOERROR	adpr.chattahoocheetech.edu
NXDOMAIN	www.help.chattahoocheetech.edu
NOERROR	netlab.chattahoocheetech.edu
