NOERROR	hakweb2.chonnam.ac.kr
NOERROR	smartfish.chonnam.ac.kr
NOERROR	mlib.chonnam.ac.kr
NXDOMAIN	jupiter.chonnam.ac.kr
NOERROR	socialservices.chonnam.ac.kr
NOERROR	random.chonnam.ac.kr
NXDOMAIN	press.chonnam.ac.kr
NOERROR	worldcup.chonnam.ac.kr
NOERROR	chipsfs.chonnam.ac.kr
NOERROR	bisis.chonnam.ac.kr
NOERROR	vpn.chonnam.ac.kr
NOERROR	venus.chonnam.ac.kr
NOERROR	human.chonnam.ac.kr
NOERROR	mimb.chonnam.ac.kr
NOERROR	ccd.chonnam.ac.kr
NXDOMAIN	bkct.chonnam.ac.kr
NOERROR	linc.chonnam.ac.kr
NOERROR	bloodworm.chonnam.ac.kr
NOERROR	rptweb1.chonnam.ac.kr
NOERROR	ocs.chonnam.ac.kr
NOERROR	libproxy.chonnam.ac.kr
NOERROR	sp1.chonnam.ac.kr
NXDOMAIN	ebiz.chonnam.ac.kr
NXDOMAIN	ffrc.chonnam.ac.kr
NXDOMAIN	che.chonnam.ac.kr
NOERROR	eclassweb1.chonnam.ac.kr
NOERROR	mportal2.chonnam.ac.kr
NOERROR	wood.chonnam.ac.kr
NXDOMAIN	ai.chonnam.ac.kr
NOERROR	cnutour2012.chonnam.ac.kr
NOERROR	ao.chonnam.ac.kr
NOERROR	gradsea.chonnam.ac.kr
NOERROR	sysidlab.chonnam.ac.kr
NOERROR	math.chonnam.ac.kr
NOERROR	sigma.chonnam.ac.kr
NOERROR	mmc.chonnam.ac.kr
NOERROR	smail2.chonnam.ac.kr
NOERROR	lian.chonnam.ac.kr
NOERROR	irivi.chonnam.ac.kr
NOERROR	cdf00.chonnam.ac.kr
NOERROR	nursing.chonnam.ac.kr
NOERROR	marinefs.chonnam.ac.kr
NXDOMAIN	jnuipu.chonnam.ac.kr
NOERROR	aha.chonnam.ac.kr
NOERROR	ejnu.chonnam.ac.kr
NOERROR	ngi.chonnam.ac.kr
NOERROR	museum.chonnam.ac.kr
NOERROR	vetpia.chonnam.ac.kr
NOERROR	ktalk.chonnam.ac.kr
NOERROR	www2012.chonnam.ac.kr
NXDOMAIN	kant.chonnam.ac.kr
NOERROR	topics.chonnam.ac.kr
NOERROR	bergman.chonnam.ac.kr
NXDOMAIN	jnusp.chonnam.ac.kr
NOERROR	devk2web.chonnam.ac.kr
NOERROR	www.math.chonnam.ac.kr
NOERROR	blast.chonnam.ac.kr
NOERROR	coop.chonnam.ac.kr
NOERROR	ysmba.chonnam.ac.kr
NOERROR	sugang.chonnam.ac.kr
NOERROR	mdrnd.chonnam.ac.kr
NOERROR	dev2webgs.chonnam.ac.kr
NOERROR	ywam.chonnam.ac.kr
NXDOMAIN	pm.chonnam.ac.kr
NOERROR	meclass.chonnam.ac.kr
NXDOMAIN	ppmpmi.chonnam.ac.kr
NOERROR	geology.chonnam.ac.kr
NOERROR	ucc.chonnam.ac.kr
NOERROR	mechbbs.chonnam.ac.kr
NOERROR	idevel.chonnam.ac.kr
NOERROR	society.chonnam.ac.kr
NOERROR	marine.chonnam.ac.kr
NOERROR	climate.chonnam.ac.kr
NOERROR	ssoweb2.chonnam.ac.kr
NOERROR	medlib.chonnam.ac.kr
NOERROR	bmeng.chonnam.ac.kr
NOERROR	ceand.chonnam.ac.kr
NOERROR	chris.chonnam.ac.kr
NOERROR	stac.chonnam.ac.kr
NOERROR	cg.chonnam.ac.kr
NOERROR	webgs2012.chonnam.ac.kr
NXDOMAIN	pubadmin.chonnam.ac.kr
NXDOMAIN	acropolis.chonnam.ac.kr
NXDOMAIN	alex.chonnam.ac.kr
NOERROR	nogo.chonnam.ac.kr
NOERROR	ctl.chonnam.ac.kr
NOERROR	academy.chonnam.ac.kr
NOERROR	email.chonnam.ac.kr
NOERROR	ohst.chonnam.ac.kr
NOERROR	kosficfile.chonnam.ac.kr
NXDOMAIN	nanoin.chonnam.ac.kr
NOERROR	oldjobs.chonnam.ac.kr
NOERROR	logistics.chonnam.ac.kr
NXDOMAIN	prfc.chonnam.ac.kr
NOERROR	admission.chonnam.ac.kr
NOERROR	imob.chonnam.ac.kr
NOERROR	sdis.chonnam.ac.kr
NOERROR	athena.chonnam.ac.kr
NOERROR	sisul_old.chonnam.ac.kr
NOERROR	cultupropt.chonnam.ac.kr
NOERROR	mathedu.chonnam.ac.kr
NOERROR	environ.chonnam.ac.kr
NOERROR	vssso.chonnam.ac.kr
NOERROR	image.chonnam.ac.kr
NOERROR	police.chonnam.ac.kr
NOERROR	mathst.chonnam.ac.kr
NOERROR	idsl.chonnam.ac.kr
NOERROR	link.chonnam.ac.kr
NOERROR	smailer.chonnam.ac.kr
NOERROR	music.chonnam.ac.kr
NXDOMAIN	syslab.chonnam.ac.kr
NXDOMAIN	ethos.chonnam.ac.kr
NOERROR	phillian.chonnam.ac.kr
NOERROR	qmlab.chonnam.ac.kr
NOERROR	eduup.chonnam.ac.kr
NOERROR	dent.chonnam.ac.kr
NOERROR	honamsafety.chonnam.ac.kr
NXDOMAIN	love.chonnam.ac.kr
NXDOMAIN	btfn.chonnam.ac.kr
NOERROR	phypha.chonnam.ac.kr
NOERROR	jnupms.chonnam.ac.kr
NOERROR	mems.chonnam.ac.kr
NOERROR	www.chonnam.ac.kr
NXDOMAIN	jnuidp.chonnam.ac.kr
NOERROR	neptune.chonnam.ac.kr
NOERROR	hakweb3.chonnam.ac.kr
NOERROR	vsportal.chonnam.ac.kr
NOERROR	adfs.chonnam.ac.kr
NOERROR	rcicnu.chonnam.ac.kr
NOERROR	devkabon.chonnam.ac.kr
NXDOMAIN	eclassweb3.chonnam.ac.kr
NOERROR	vetman.chonnam.ac.kr
NOERROR	cba.chonnam.ac.kr
NOERROR	ioh.chonnam.ac.kr
NOERROR	mathan.chonnam.ac.kr
NOERROR	mportal1.chonnam.ac.kr
NOERROR	hititrl.chonnam.ac.kr
NOERROR	armi.chonnam.ac.kr
NOERROR	nsv61.chonnam.ac.kr
NOERROR	bioinfo308.chonnam.ac.kr
NOERROR	bellman.chonnam.ac.kr
NOERROR	portal.chonnam.ac.kr
NOERROR	cwes.chonnam.ac.kr
NOERROR	web1.chonnam.ac.kr
NOERROR	physicsedu.chonnam.ac.kr
NOERROR	spededu.chonnam.ac.kr
NOERROR	apple.chonnam.ac.kr
NOERROR	crams.chonnam.ac.kr
NOERROR	cnuh.chonnam.ac.kr
NOERROR	dev2admission.chonnam.ac.kr
NOERROR	sea.chonnam.ac.kr
NOERROR	chonnam.chonnam.ac.kr
NOERROR	cnuvmth.chonnam.ac.kr
NXDOMAIN	dojawi.chonnam.ac.kr
NOERROR	os.chonnam.ac.kr
NOERROR	list.chonnam.ac.kr
NOERROR	hive.chonnam.ac.kr
NOERROR	agecon.chonnam.ac.kr
NOERROR	educate.chonnam.ac.kr
NOERROR	ese.chonnam.ac.kr
NXDOMAIN	bioplant.chonnam.ac.kr
NOERROR	ec.chonnam.ac.kr
NOERROR	agrobio.chonnam.ac.kr
NOERROR	bio-electric.chonnam.ac.kr
NOERROR	beauty.chonnam.ac.kr
NOERROR	genomics.chonnam.ac.kr
NOERROR	chonnam-am.chonnam.ac.kr
NXDOMAIN	agedu.chonnam.ac.kr
NOERROR	agri1st.chonnam.ac.kr
NOERROR	engineer.chonnam.ac.kr
NOERROR	pc38060.chonnam.ac.kr
NOERROR	bidb.chonnam.ac.kr
NOERROR	jnupark03.chonnam.ac.kr
NOERROR	emmc.chonnam.ac.kr
NOERROR	cnutour.chonnam.ac.kr
NOERROR	eclassweb2.chonnam.ac.kr
NOERROR	hak.chonnam.ac.kr
NOERROR	bk21auto.chonnam.ac.kr
NOERROR	hakweb4.chonnam.ac.kr
NOERROR	isrc.chonnam.ac.kr
NOERROR	president19th.chonnam.ac.kr
NXDOMAIN	ailab.chonnam.ac.kr
NOERROR	interview.chonnam.ac.kr
NOERROR	pmslab.chonnam.ac.kr
NOERROR	psy.chonnam.ac.kr
NOERROR	international.chonnam.ac.kr
NOERROR	xmlas.chonnam.ac.kr
NOERROR	ssoweb1.chonnam.ac.kr
NOERROR	chonnam.ac.kr
NXDOMAIN	accounting.chonnam.ac.kr
NOERROR	netand.chonnam.ac.kr
NXDOMAIN	gshin.chonnam.ac.kr
NOERROR	physics.chonnam.ac.kr
NOERROR	arts.chonnam.ac.kr
NOERROR	sig.chonnam.ac.kr
NXDOMAIN	mars.chonnam.ac.kr
NOERROR	dodream.chonnam.ac.kr
NOERROR	ris.chonnam.ac.kr
NOERROR	biology.chonnam.ac.kr
NOERROR	iis-lab.chonnam.ac.kr
NOERROR	intcon.chonnam.ac.kr
NOERROR	ae.chonnam.ac.kr
NOERROR	devportfolio.chonnam.ac.kr
NOERROR	natural.chonnam.ac.kr
NOERROR	imail.chonnam.ac.kr
NOERROR	homeweb2.chonnam.ac.kr
NOERROR	fle.chonnam.ac.kr
NXDOMAIN	rehakwin.jnu.ac.kr.chonnam.ac.kr
NOERROR	chem.chonnam.ac.kr
NOERROR	oldmydisk.chonnam.ac.kr
NOERROR	language.chonnam.ac.kr
NOERROR	support.chonnam.ac.kr
NOERROR	lecture.chonnam.ac.kr
NOERROR	tinahss.chonnam.ac.kr
NOERROR	ebook.chonnam.ac.kr
NOERROR	biosep.chonnam.ac.kr
NOERROR	admgraduate.chonnam.ac.kr
NOERROR	geo.chonnam.ac.kr
NOERROR	zeany.chonnam.ac.kr
NOERROR	soc.chonnam.ac.kr
NOERROR	homeweb3.chonnam.ac.kr
NXDOMAIN	charonia.chonnam.ac.kr
NOERROR	rbe.chonnam.ac.kr
NOERROR	hakscweb1.chonnam.ac.kr
NOERROR	ieccu.chonnam.ac.kr
NOERROR	psyche.chonnam.ac.kr
NOERROR	newici.chonnam.ac.kr
NOERROR	kabon.chonnam.ac.kr
NOERROR	cge.chonnam.ac.kr
NXDOMAIN	cnupoll.chonnam.ac.kr
NOERROR	appe2.chonnam.ac.kr
NOERROR	mailhub1.chonnam.ac.kr
NXDOMAIN	efapc.chonnam.ac.kr
NOERROR	m.chonnam.ac.kr
NOERROR	armi-db.chonnam.ac.kr
NOERROR	lib.chonnam.ac.kr
NOERROR	jnupms01.chonnam.ac.kr
NOERROR	webgs.chonnam.ac.kr
NOERROR	backup.chonnam.ac.kr
NOERROR	archi.chonnam.ac.kr
NOERROR	dinorc.chonnam.ac.kr
NOERROR	yosu.chonnam.ac.kr
NOERROR	medicine.chonnam.ac.kr
NXDOMAIN	his.chonnam.ac.kr
NOERROR	comsys.chonnam.ac.kr
NOERROR	engedu.chonnam.ac.kr
NOERROR	itrl.chonnam.ac.kr
NOERROR	iip.chonnam.ac.kr
NOERROR	geoedu.chonnam.ac.kr
NOERROR	kosfic.chonnam.ac.kr
NOERROR	rptweb2.chonnam.ac.kr
NOERROR	mechauto.chonnam.ac.kr
NOERROR	bioenergy.chonnam.ac.kr
NOERROR	iuep.chonnam.ac.kr
NOERROR	cur.chonnam.ac.kr
NOERROR	dc.chonnam.ac.kr
NOERROR	eec.chonnam.ac.kr
NOERROR	clothing.chonnam.ac.kr
NOERROR	sisy.chonnam.ac.kr
NOERROR	help.chonnam.ac.kr
NOERROR	arte.chonnam.ac.kr
NOERROR	obgy.chonnam.ac.kr
NOERROR	ameri.chonnam.ac.kr
NXDOMAIN	adm.chonnam.ac.kr
NOERROR	rxn.chonnam.ac.kr
NOERROR	software.chonnam.ac.kr
NOERROR	sanha.chonnam.ac.kr
NXDOMAIN	cryo.chonnam.ac.kr
NOERROR	itc.chonnam.ac.kr
NOERROR	live.chonnam.ac.kr
NOERROR	library.chonnam.ac.kr
NOERROR	rich.chonnam.ac.kr
NOERROR	haemin.chonnam.ac.kr
NOERROR	seismic.chonnam.ac.kr
NXDOMAIN	concrete.chonnam.ac.kr
NOERROR	jnupmscluster.chonnam.ac.kr
NOERROR	ip.chonnam.ac.kr
NOERROR	yosulib.chonnam.ac.kr
NOERROR	dev2global.chonnam.ac.kr
NOERROR	homeweb1.chonnam.ac.kr
NOERROR	research.chonnam.ac.kr
NOERROR	smart.chonnam.ac.kr
NOERROR	itsmdw.chonnam.ac.kr
NOERROR	sophia.chonnam.ac.kr
NOERROR	hakscweb2.chonnam.ac.kr
NOERROR	ban-up.chonnam.ac.kr
NOERROR	biotech.chonnam.ac.kr
NOERROR	math1.chonnam.ac.kr
NOERROR	das01.chonnam.ac.kr
NXDOMAIN	cep.chonnam.ac.kr
NOERROR	60th.chonnam.ac.kr
NOERROR	cyberchips.chonnam.ac.kr
NOERROR	chemedu.chonnam.ac.kr
NOERROR	engc.chonnam.ac.kr
NOERROR	dnslab.chonnam.ac.kr
NXDOMAIN	appmath.chonnam.ac.kr
NOERROR	kms.chonnam.ac.kr
NOERROR	jnupa.chonnam.ac.kr
NOERROR	adventure.chonnam.ac.kr
NXDOMAIN	aginfo.chonnam.ac.kr
NOERROR	statj.chonnam.ac.kr
NOERROR	ecep.chonnam.ac.kr
NOERROR	vshak.chonnam.ac.kr
NOERROR	mech.chonnam.ac.kr
NOERROR	cyber.chonnam.ac.kr
NOERROR	xterm.chonnam.ac.kr
NOERROR	website.chonnam.ac.kr
NOERROR	smmc.chonnam.ac.kr
NOERROR	fa.chonnam.ac.kr
NOERROR	ns.chonnam.ac.kr
NOERROR	linux-ccs.chonnam.ac.kr
NOERROR	math5.chonnam.ac.kr
NOERROR	meats.chonnam.ac.kr
NOERROR	cauchy.chonnam.ac.kr
NOERROR	forestry.chonnam.ac.kr
NOERROR	myweb.chonnam.ac.kr
NOERROR	vdi.chonnam.ac.kr
NOERROR	delta.chonnam.ac.kr
NOERROR	mobidic.chonnam.ac.kr
NOERROR	nsv62.chonnam.ac.kr
NOERROR	house.chonnam.ac.kr
NOERROR	imgdb.chonnam.ac.kr
NOERROR	globalmba.chonnam.ac.kr
NOERROR	irlab.chonnam.ac.kr
NOERROR	tcep.chonnam.ac.kr
NOERROR	sociology.chonnam.ac.kr
NOERROR	mydisk.chonnam.ac.kr
NXDOMAIN	biotherapy.chonnam.ac.kr
NXDOMAIN	nhk5317.chonnam.ac.kr
NOERROR	trade.chonnam.ac.kr
NOERROR	sle.chonnam.ac.kr
NOERROR	seismology.chonnam.ac.kr
NOERROR	physicaledu.chonnam.ac.kr
NOERROR	arml.chonnam.ac.kr
NOERROR	devportal.chonnam.ac.kr
NOERROR	cdintranet.chonnam.ac.kr
NOERROR	web.chonnam.ac.kr
NOERROR	hisedu.chonnam.ac.kr
NOERROR	svcmon.chonnam.ac.kr
NOERROR	refri06.chonnam.ac.kr
NOERROR	ums.chonnam.ac.kr
NXDOMAIN	ubiq.chonnam.ac.kr
NOERROR	lsrc.chonnam.ac.kr
NOERROR	ccrf.chonnam.ac.kr
NOERROR	bmds.chonnam.ac.kr
NOERROR	altair.chonnam.ac.kr
NOERROR	yculture.chonnam.ac.kr
NOERROR	cnutoday2012.chonnam.ac.kr
NOERROR	english.chonnam.ac.kr
NOERROR	hep.chonnam.ac.kr
NOERROR	cnuexam.chonnam.ac.kr
NOERROR	chips.chonnam.ac.kr
NOERROR	law.chonnam.ac.kr
NOERROR	lawlib.chonnam.ac.kr
NOERROR	foodsci.chonnam.ac.kr
NOERROR	km.chonnam.ac.kr
NOERROR	hakweb1.chonnam.ac.kr
NOERROR	search.chonnam.ac.kr
NOERROR	new-portal.chonnam.ac.kr
NXDOMAIN	ds.chonnam.ac.kr
NOERROR	dcollection.chonnam.ac.kr
NOERROR	younsu.chonnam.ac.kr
NOERROR	lawschool.chonnam.ac.kr
NOERROR	heart.chonnam.ac.kr
NOERROR	bioedu.chonnam.ac.kr
NOERROR	csge.chonnam.ac.kr
NOERROR	ceramic.chonnam.ac.kr
NOERROR	sun.chonnam.ac.kr
NXDOMAIN	bioche.chonnam.ac.kr
NOERROR	oce.chonnam.ac.kr
NOERROR	abeek.chonnam.ac.kr
NOERROR	agrochem.chonnam.ac.kr
NOERROR	as.chonnam.ac.kr
NOERROR	vetmed.chonnam.ac.kr
NOERROR	hakweb5.chonnam.ac.kr
NOERROR	mba.chonnam.ac.kr
NOERROR	cnuhep.chonnam.ac.kr
NXDOMAIN	conenv.chonnam.ac.kr
NOERROR	sisul2012.chonnam.ac.kr
NOERROR	zeus.chonnam.ac.kr
NOERROR	homeedu.chonnam.ac.kr
NOERROR	jnupmsdtc.chonnam.ac.kr
NOERROR	cnutoday.chonnam.ac.kr
NOERROR	dentallib.chonnam.ac.kr
NOERROR	sk.chonnam.ac.kr
NOERROR	jmkim.chonnam.ac.kr
NOERROR	yarchi.chonnam.ac.kr
NOERROR	hs.chonnam.ac.kr
NOERROR	ethicsedu.chonnam.ac.kr
NOERROR	ufis.chonnam.ac.kr
NOERROR	agro.chonnam.ac.kr
NOERROR	devm.chonnam.ac.kr
NOERROR	xmlas2.chonnam.ac.kr
NOERROR	counsel.chonnam.ac.kr
NOERROR	freedom.chonnam.ac.kr
NOERROR	gjtalk.chonnam.ac.kr
NOERROR	amath.chonnam.ac.kr
NOERROR	material.chonnam.ac.kr
NOERROR	rich4.chonnam.ac.kr
NXDOMAIN	infovet.chonnam.ac.kr
NOERROR	celab12.chonnam.ac.kr
NOERROR	eclass.chonnam.ac.kr
NOERROR	webreport.chonnam.ac.kr
NOERROR	lincplus.chonnam.ac.kr
NOERROR	vod1.chonnam.ac.kr
NOERROR	koredu.chonnam.ac.kr
NOERROR	charms.chonnam.ac.kr
NOERROR	duotone.chonnam.ac.kr
NOERROR	ailabreg.chonnam.ac.kr
NOERROR	eng.chonnam.ac.kr
NOERROR	ie.chonnam.ac.kr
NOERROR	ncml.chonnam.ac.kr
NXDOMAIN	embc.chonnam.ac.kr
NOERROR	su.chonnam.ac.kr
NOERROR	kidshome.chonnam.ac.kr
NOERROR	idp.chonnam.ac.kr
NOERROR	admyounsu.chonnam.ac.kr
NOERROR	korcul.chonnam.ac.kr
NOERROR	cs.chonnam.ac.kr
NOERROR	today.chonnam.ac.kr
NOERROR	hrcenter.chonnam.ac.kr
NOERROR	socsci.chonnam.ac.kr
NOERROR	1-click.chonnam.ac.kr
NOERROR	graduate.chonnam.ac.kr
NOERROR	scorpio.chonnam.ac.kr
NOERROR	kumho.chonnam.ac.kr
NOERROR	is119.chonnam.ac.kr
NOERROR	mailhub2.chonnam.ac.kr
NOERROR	cnugspp.chonnam.ac.kr
NOERROR	ace.chonnam.ac.kr
NOERROR	illyu.chonnam.ac.kr
NOERROR	ceia.chonnam.ac.kr
NOERROR	history.chonnam.ac.kr
NOERROR	dhis.chonnam.ac.kr
NOERROR	safety.chonnam.ac.kr
NOERROR	mvod.chonnam.ac.kr
NOERROR	mail.chonnam.ac.kr
NOERROR	cen.chonnam.ac.kr
NOERROR	icatm.chonnam.ac.kr
NOERROR	mudol.chonnam.ac.kr
NOERROR	dormitory.chonnam.ac.kr
NXDOMAIN	nbiz.chonnam.ac.kr
NXDOMAIN	acoustics.chonnam.ac.kr
NOERROR	china99.chonnam.ac.kr
NXDOMAIN	jnuris.chonnam.ac.kr
NOERROR	agric.chonnam.ac.kr
NOERROR	hublounge.chonnam.ac.kr
NOERROR	leckor.chonnam.ac.kr
NOERROR	translab.chonnam.ac.kr
NOERROR	cnucc.chonnam.ac.kr
NOERROR	stat.chonnam.ac.kr
NOERROR	icast.chonnam.ac.kr
NOERROR	photon.chonnam.ac.kr
NXDOMAIN	yst.chonnam.ac.kr
NXDOMAIN	2bk21.chonnam.ac.kr
NOERROR	autodiscover.chonnam.ac.kr
NOERROR	shiptc.chonnam.ac.kr
NOERROR	smail.chonnam.ac.kr
NXDOMAIN	mercury.chonnam.ac.kr
NXDOMAIN	rehakweb.chonnam.ac.kr
NOERROR	cglim.chonnam.ac.kr
NOERROR	api.chonnam.ac.kr
NOERROR	imagetest.chonnam.ac.kr
NOERROR	pslab.chonnam.ac.kr
NOERROR	fileserver.chonnam.ac.kr
NOERROR	smail1.chonnam.ac.kr
NOERROR	cep02w.chonnam.ac.kr
NOERROR	cnuht0.chonnam.ac.kr
NOERROR	inter.chonnam.ac.kr
NOERROR	edufi.chonnam.ac.kr
NOERROR	micro.chonnam.ac.kr
NOERROR	tomato.chonnam.ac.kr
NOERROR	black.chonnam.ac.kr
NXDOMAIN	wcu-becc.chonnam.ac.kr
NXDOMAIN	kor.chonnam.ac.kr
NOERROR	edutop.chonnam.ac.kr
NOERROR	flower.chonnam.ac.kr
NOERROR	culture.chonnam.ac.kr
NOERROR	pr.chonnam.ac.kr
NOERROR	cad.chonnam.ac.kr
NOERROR	mdirc.chonnam.ac.kr
NOERROR	ns2.chonnam.ac.kr
