NXDOMAIN	cdnet.chongju.ac.kr
NOERROR	spa.chongju.ac.kr
NOERROR	ecdlab.chongju.ac.kr
NOERROR	www.chongju.ac.kr
NXDOMAIN	landinfo.chongju.ac.kr
NOERROR	mail.chongju.ac.kr
NXDOMAIN	icrc.chongju.ac.kr
NXDOMAIN	abeek.chongju.ac.kr
NOERROR	chongju.ac.kr
NOERROR	cutis.chongju.ac.kr
NOERROR	ns2.chongju.ac.kr
NXDOMAIN	klab3d.chongju.ac.kr
NXDOMAIN	network.chongju.ac.kr
NOERROR	dsplab.chongju.ac.kr
NOERROR	nms.chongju.ac.kr
NXDOMAIN	nettra.chongju.ac.kr
NXDOMAIN	commun.chongju.ac.kr
NOERROR	aimms.chongju.ac.kr
NXDOMAIN	tearoom.chongju.ac.kr
NOERROR	batman.chongju.ac.kr
NOERROR	haksul.chongju.ac.kr
NXDOMAIN	cyber.chongju.ac.kr
NXDOMAIN	aman.chongju.ac.kr
NOERROR	ccom.chongju.ac.kr
NXDOMAIN	epost.chongju.ac.kr
NOERROR	sangdang.chongju.ac.kr
NOERROR	library.chongju.ac.kr
NOERROR	mobile.chongju.ac.kr
NXDOMAIN	mis.chongju.ac.kr
NXDOMAIN	chongsuk.chongju.ac.kr
NOERROR	novel.chongju.ac.kr
NXDOMAIN	skyone.chongju.ac.kr
NOERROR	chams.chongju.ac.kr
NXDOMAIN	icubs.chongju.ac.kr
NOERROR	ns.chongju.ac.kr
NXDOMAIN	csenet.chongju.ac.kr
NOERROR	cie.chongju.ac.kr
NOERROR	cjttc.chongju.ac.kr
NOERROR	saint74.chongju.ac.kr
NOERROR	ie.chongju.ac.kr
NOERROR	comnet2.chongju.ac.kr
NOERROR	bigger.chongju.ac.kr
NOERROR	khs.chongju.ac.kr
NOERROR	dcis.chongju.ac.kr
NOERROR	ctour.chongju.ac.kr
NXDOMAIN	sol.chongju.ac.kr
NOERROR	dblab.chongju.ac.kr
NOERROR	comnet.chongju.ac.kr
NOERROR	dclab.chongju.ac.kr
NOERROR	matrc.chongju.ac.kr
NOERROR	wuam.chongju.ac.kr
NOERROR	spam.chongju.ac.kr
NOERROR	design.chongju.ac.kr
NOERROR	alpha94.chongju.ac.kr
NOERROR	job.chongju.ac.kr
