NXDOMAIN	haddock.clarku.edu
NXDOMAIN	aronnax.clarku.edu
NXDOMAIN	hpc.clarku.edu
NOERROR	sftp.clarku.edu
NXDOMAIN	weigel.clarku.edu
NOERROR	testeinvoice.clarku.edu
NOERROR	forrester.clarku.edu
NXDOMAIN	milkyway.clarku.edu
NXDOMAIN	www.testxtender.clarku.edu
NXDOMAIN	fermion.clarku.edu
NOERROR	din.ad.clarku.edu
NXDOMAIN	sanford.clarku.edu
NXDOMAIN	inb.test.clarku.edu
NOERROR	bprod.clarku.edu
NOERROR	charlotte.clarku.edu
NOERROR	hv13.ad.clarku.edu
NOERROR	bashful.clarku.edu
NOERROR	conseil.ad.clarku.edu
NXDOMAIN	etrachtenberg.clarku.edu
NOERROR	tableau.clarku.edu
NOERROR	clarku-gw.clarku.edu
NOERROR	commons.clarku.edu
NOERROR	titaniumweb.clarku.edu
NOERROR	webfs.clarku.edu
NOERROR	coral.clarku.edu
NOERROR	agostalab.clarku.edu
NOERROR	dory.ad.clarku.edu
NXDOMAIN	ovoc.clarku.edu
NXDOMAIN	dlarochelle2.clarku.edu
NOERROR	meet.clarku.edu
NOERROR	hvr-crb.ad.clarku.edu
NXDOMAIN	asgard.clarku.edu
NOERROR	eckert.clarku.edu
NOERROR	johnson.clarku.edu
NXDOMAIN	math-gw.clarku.edu
NXDOMAIN	meerkat.clarku.edu
NXDOMAIN	nan.clarku.edu
NOERROR	aronnax.ad.clarku.edu
NXDOMAIN	zoot.clarku.edu
NXDOMAIN	watermelon.test.clarku.edu
NOERROR	exch2016.clarku.edu
NXDOMAIN	mfavpn-swan.clarku.edu
NOERROR	cppm.clarku.edu
NXDOMAIN	vpn-swan.clarku.edu
NOERROR	gradapply.clarku.edu
NOERROR	cs.clarku.edu
NXDOMAIN	hero.clarku.edu
NOERROR	physics.clarku.edu
NXDOMAIN	edit-www.clarku.edu
NXDOMAIN	molson.clarku.edu
NXDOMAIN	cuweb.test.clarku.edu
NXDOMAIN	geode.test.clarku.edu
NOERROR	von-neumann.clarku.edu
NOERROR	godzooky.clarku.edu
NXDOMAIN	frenchtoast.test.clarku.edu
NXDOMAIN	ems.clarku.edu
NOERROR	church.clarku.edu
NOERROR	monty.clarku.edu
NOERROR	hvr1.ad.clarku.edu
NXDOMAIN	animal.clarku.edu
NOERROR	testxtender.ad.clarku.edu
NOERROR	its-004240.ad.clarku.edu
NOERROR	poprocks.clarku.edu
NXDOMAIN	general.test.clarku.edu
NXDOMAIN	simplek.clarku.edu
NXDOMAIN	guiness.clarku.edu
NXDOMAIN	haxe.clarku.edu
NXDOMAIN	scilib5.clarku.edu
NOERROR	hvn3.ad.clarku.edu
NXDOMAIN	daisy.clarku.edu
NOERROR	vpn-ios.clarku.edu
NXDOMAIN	aither.clarku.edu
NOERROR	turing.clarku.edu
NXDOMAIN	test-studyabroad.clarku.edu
NXDOMAIN	gasteros.clarku.edu
NOERROR	gsa.clarku.edu
NXDOMAIN	vpntest-strongswan.clarku.edu
NOERROR	robertgoddard.clarku.edu
NOERROR	biscuits.clarku.edu
NXDOMAIN	traka.clarku.edu
NOERROR	salt.clarku.edu
NXDOMAIN	isis.clarku.edu
NOERROR	lyncdiscover.clarku.edu
NOERROR	boba.clarku.edu
NXDOMAIN	ccc.clarku.edu
NOERROR	hv12.ad.clarku.edu
NOERROR	dialin.clarku.edu
NXDOMAIN	boom.test.clarku.edu
NXDOMAIN	pixel.clarku.edu
NOERROR	hvn2.ad.clarku.edu
NXDOMAIN	vpntest-osx.clarku.edu
NOERROR	www.cs.clarku.edu
NOERROR	webconf.clarku.edu
NXDOMAIN	ras-rdsh-02.clarku.edu
NOERROR	babbage.clarku.edu
NOERROR	gisdelab.clarku.edu
NOERROR	nightingale.clarku.edu
NOERROR	ad.clarku.edu
NOERROR	wordpress.clarku.edu
NXDOMAIN	nlsx.clarku.edu
NXDOMAIN	www.spam.clarku.edu
NXDOMAIN	cu-endpoint-adobe-api.clarku.edu
NOERROR	catalog.clarku.edu
NXDOMAIN	raven.clarku.edu
NOERROR	prodeinvoice.clarku.edu
NOERROR	snowwhite.ad.clarku.edu
NOERROR	chou.clarku.edu
NOERROR	kraken.clarku.edu
NXDOMAIN	yang.clarku.edu
NXDOMAIN	hv14.ad.clarku.edu
NXDOMAIN	reddog.clarku.edu
NXDOMAIN	seth.clarku.edu
NXDOMAIN	cinema320.clarku.edu
NXDOMAIN	cp.clarku.edu
NXDOMAIN	carmen2.clarku.edu
NOERROR	osborne.clarku.edu
NOERROR	ds.clarku.edu
NOERROR	clarknow.test.clarku.edu
NOERROR	www.training.clarku.edu
NXDOMAIN	bonefish.clarku.edu
NXDOMAIN	woodhouse.clarku.edu
NXDOMAIN	harvey.clarku.edu
NXDOMAIN	phys-print.clarku.edu
NXDOMAIN	abragam.clarku.edu
NXDOMAIN	tyrande.clarku.edu
NXDOMAIN	bp309.clarku.edu
NOERROR	hopper.clarku.edu
NOERROR	dragon.clarku.edu
NXDOMAIN	liouville.clarku.edu
NXDOMAIN	www.bprod.clarku.edu
NOERROR	poplab.clarku.edu
NOERROR	soursop.ad.clarku.edu
NXDOMAIN	seabass.ad.clarku.edu
NXDOMAIN	su.clarku.edu
NOERROR	autodiscover.clarku.edu
NXDOMAIN	kurie.clarku.edu
NXDOMAIN	analytics.clarku.edu
NXDOMAIN	prodxtender.clarku.edu
NOERROR	charlotte.ad.clarku.edu
NXDOMAIN	apps.test.clarku.edu
NOERROR	papaya.clarku.edu
NXDOMAIN	boxosand1.clarku.edu
NXDOMAIN	golden.clarku.edu
NXDOMAIN	www.discoverer.clarku.edu
NXDOMAIN	tleonard.clarku.edu
NOERROR	www.vergil.clarku.edu
NOERROR	moodle.clarku.edu
NOERROR	aiken.clarku.edu
NOERROR	marlin.ad.clarku.edu
NOERROR	ajax.clarku.edu
NOERROR	aho.clarku.edu
NOERROR	ns2.clarku.edu
NXDOMAIN	test1.clarku.edu
NOERROR	younger.clarku.edu
NXDOMAIN	netsight.clarku.edu
NOERROR	ns1.clarku.edu
NOERROR	epsilon.clarku.edu
NOERROR	campusstore.clarku.edu
NXDOMAIN	libproxy.clarku.edu
NOERROR	studentsuccess.clarku.edu
NXDOMAIN	odyssey.clarku.edu
NXDOMAIN	gutenberg.clarku.edu
NOERROR	chewie.clarku.edu
NXDOMAIN	toad.clarku.edu
NXDOMAIN	arthur1.clarku.edu
NOERROR	clarknet.clarku.edu
NXDOMAIN	testcicada.clarku.edu
NXDOMAIN	leep.clarku.edu
NOERROR	beans.clarku.edu
NXDOMAIN	bion218c.clarku.edu
NXDOMAIN	prodinb.clarku.edu
NXDOMAIN	ouroboros.clarku.edu
NXDOMAIN	globalprotect.clarku.edu
NXDOMAIN	www.webfs.clarku.edu
NOERROR	clarknow.testing.clarku.edu
NOERROR	odyssey2.ad.clarku.edu
NXDOMAIN	nls6.clarku.edu
NOERROR	ulam.clarku.edu
NOERROR	ullman.clarku.edu
NXDOMAIN	www1.clarku.edu
NOERROR	spider.clarku.edu
NOERROR	dopey.ad.clarku.edu
NXDOMAIN	papervision.clarku.edu
NXDOMAIN	test-internationalagreements.clarku.edu
NXDOMAIN	weisskopf.clarku.edu
NXDOMAIN	kira.clarku.edu
NOERROR	vergil.clarku.edu
NOERROR	plum.ad.clarku.edu
NXDOMAIN	rserve.idrisi.clarku.edu
NXDOMAIN	nlsserver.clarku.edu
NXDOMAIN	seabass.clarku.edu
NXDOMAIN	arthur3.clarku.edu
NOERROR	hvr2.ad.clarku.edu
NXDOMAIN	kubo.clarku.edu
NOERROR	www.test.clarku.edu
NOERROR	happy.clarku.edu
NOERROR	greedo.clarku.edu
NOERROR	dev-uportal.clarku.edu
NOERROR	upload.clarku.edu
NXDOMAIN	apeltes.clarku.edu
NOERROR	ras-rdsh-01.clarku.edu
NXDOMAIN	feynman.clarku.edu
NXDOMAIN	ban9.clarku.edu
NOERROR	xenocrates.clarku.edu
NXDOMAIN	www.itshelp.clarku.edu
NXDOMAIN	thurlow.clarku.edu
NOERROR	castest.clarku.edu
NXDOMAIN	verne.clarku.edu
NXDOMAIN	yggdrasil.clarku.edu
NOERROR	henrik.clarku.edu
NOERROR	geometry.clarku.edu
NXDOMAIN	www.netsight.clarku.edu
NOERROR	gsb.clarku.edu
NXDOMAIN	citron.clarku.edu
NXDOMAIN	itshelptest.clarku.edu
NOERROR	charon.clarku.edu
NXDOMAIN	scheduler.clarku.edu
NXDOMAIN	black.clarku.edu
NXDOMAIN	bion218e.clarku.edu
NXDOMAIN	eggs.clarku.edu
NOERROR	lists.clarku.edu
NXDOMAIN	eprocure.test.clarku.edu
NXDOMAIN	test-wordpress.clarku.edu
NOERROR	shannon.clarku.edu
NXDOMAIN	culea.clarku.edu
NXDOMAIN	toddhome.clarku.edu
NOERROR	sol.ad.clarku.edu
NXDOMAIN	forms.clarku.edu
NOERROR	sloth.clarku.edu
NXDOMAIN	heimdall.clarku.edu
NXDOMAIN	carlson.clarku.edu
NXDOMAIN	mistral.clarku.edu
NOERROR	sites.test.clarku.edu
NOERROR	ackermann.clarku.edu
NOERROR	engage.clarku.edu
NXDOMAIN	network.clarku.edu
NXDOMAIN	simmons.clarku.edu
NOERROR	xavier.clarku.edu
NXDOMAIN	www.nac.clarku.edu
NOERROR	ns3.clarku.edu
NOERROR	idf.ad.clarku.edu
NXDOMAIN	trogdor.clarku.edu
NXDOMAIN	metis.clarku.edu
NXDOMAIN	nlsserver3.clarku.edu
NOERROR	keymaster.clarku.edu
NOERROR	testeprocure.clarku.edu
NXDOMAIN	copaceserver.clarku.edu
NOERROR	print.clarku.edu
NOERROR	concerto.clarku.edu
NOERROR	vpn-agile.clarku.edu
NXDOMAIN	surveysadmin.clarku.edu
NOERROR	hvr.ad.clarku.edu
NXDOMAIN	paul.ad.clarku.edu
NOERROR	hv1.ad.clarku.edu
NOERROR	zuse.clarku.edu
NXDOMAIN	planck.clarku.edu
NXDOMAIN	longshot.clarku.edu
NXDOMAIN	muskmelon.clarku.edu
NOERROR	hvc.ad.clarku.edu
NOERROR	prodssb.clarku.edu
NXDOMAIN	twain.clarku.edu
NXDOMAIN	clab.clarku.edu
NOERROR	schedule.clarku.edu
NOERROR	quark.ad.clarku.edu
NOERROR	zoe.clarku.edu
NOERROR	webapps.clarku.edu
NXDOMAIN	www.you.clarku.edu
NXDOMAIN	cambria.clarku.edu
NOERROR	prodeprocure.clarku.edu
NOERROR	cuweb.clarku.edu
NXDOMAIN	nac1.clarku.edu
NOERROR	whitehead.clarku.edu
NXDOMAIN	scilib4.clarku.edu
NOERROR	nisha.clarku.edu
NXDOMAIN	mottleson.clarku.edu
NXDOMAIN	boson.clarku.edu
NXDOMAIN	haddock.ad.clarku.edu
NXDOMAIN	john.clarku.edu
NOERROR	odyssey2.clarku.edu
NOERROR	ml-003122.clarku.edu
NOERROR	hogthrob.ad.clarku.edu
NOERROR	sg.clarku.edu
NXDOMAIN	inb.clarku.edu
NOERROR	snowwhite.clarku.edu
NXDOMAIN	www.webcheckout.clarku.edu
NXDOMAIN	www.cas.clarku.edu
NOERROR	boba.ad.clarku.edu
NXDOMAIN	jbrink.clarku.edu
NXDOMAIN	pungitius.clarku.edu
NOERROR	sfbws.clarku.edu
NXDOMAIN	sps.clarku.edu
NOERROR	hv10.ad.clarku.edu
NOERROR	figaro.ad.clarku.edu
NOERROR	www.copace.clarku.edu
NXDOMAIN	ape.clarku.edu
NXDOMAIN	claptrap.it.clarku.edu
NOERROR	isso.clarku.edu
NOERROR	rews.clarku.edu
NOERROR	miked.clarku.edu
NOERROR	nsc.clarku.edu
NXDOMAIN	admissions.clarku.edu
NOERROR	astoria.ad.clarku.edu
NOERROR	curriculum.clarku.edu
NOERROR	store.clarku.edu
NXDOMAIN	venus.clarku.edu
NXDOMAIN	brisket.clarku.edu
NXDOMAIN	voyager.clarku.edu
NOERROR	mail.clarku.edu
NXDOMAIN	sso.clarku.edu
NXDOMAIN	radius.it.clarku.edu
NXDOMAIN	odo.clarku.edu
NOERROR	flowers.clarku.edu
NOERROR	sleepy.clarku.edu
NXDOMAIN	www.goddard40.clarku.edu
NXDOMAIN	btest.nprod.clarku.edu
NXDOMAIN	cmail.clarku.edu
NOERROR	moore.clarku.edu
NXDOMAIN	sfbwsint.clarku.edu
NXDOMAIN	www.odyssey.clarku.edu
NXDOMAIN	www10.clarku.edu
NXDOMAIN	landee.clarku.edu
NXDOMAIN	casten.clarku.edu
NXDOMAIN	prodaudit.clarku.edu
NOERROR	doodles.ad.clarku.edu
NXDOMAIN	picard.ad.clarku.edu
NXDOMAIN	vpntest-legacy.clarku.edu
NXDOMAIN	shred.clarku.edu
NXDOMAIN	nls4.clarku.edu
NXDOMAIN	beauregaurd.clarku.edu
NXDOMAIN	clearpass.clarku.edu
NOERROR	claptrap.clarku.edu
NOERROR	apply.clarku.edu
NOERROR	bookstore.clarku.edu
NXDOMAIN	kiwi.clarku.edu
NXDOMAIN	bohr.clarku.edu
NXDOMAIN	testssb.clarku.edu
NXDOMAIN	mgmayer.clarku.edu
NOERROR	future.clarku.edu
NOERROR	connections.clarku.edu
NXDOMAIN	nac.clarku.edu
NOERROR	winter2.ad.clarku.edu
NXDOMAIN	www-temp.clarku.edu
NOERROR	access.clarku.edu
NXDOMAIN	testprocure.clarku.edu
NOERROR	maplib4.clarku.edu
NOERROR	media.clarku.edu
NXDOMAIN	radius.clarku.edu
NXDOMAIN	skroob.ad.clarku.edu
NXDOMAIN	srt.clarku.edu
NOERROR	www.anotherworldispossible.clarku.edu
NOERROR	casdev.test.clarku.edu
NOERROR	csgateway.clarku.edu
NOERROR	welcome.dev.clarku.edu
NOERROR	lhanws2.clarku.edu
NOERROR	hv6.ad.clarku.edu
NOERROR	coverified.clarku.edu
NXDOMAIN	interceptor.clarku.edu
NXDOMAIN	bluefish.clarku.edu
NOERROR	welcome.test.clarku.edu
NOERROR	sip.clarku.edu
NXDOMAIN	scilib3.clarku.edu
NXDOMAIN	plantain.clarku.edu
NOERROR	mfavpn.clarku.edu
NOERROR	zermelo.clarku.edu
NOERROR	welcome.clarku.edu
NXDOMAIN	newcluster.clarku.edu
NOERROR	econ-005381.ad.clarku.edu
NXDOMAIN	bion218b.clarku.edu
NOERROR	limoncello-public.test.clarku.edu
NOERROR	hv9.ad.clarku.edu
NOERROR	math.clarku.edu
NOERROR	quine.clarku.edu
NOERROR	www.dev.clarku.edu
NXDOMAIN	uportal.clarku.edu
NOERROR	wilbur.clarku.edu
NOERROR	fozzie.ad.clarku.edu
NOERROR	grumpy.ad.clarku.edu
NOERROR	copace.clarku.edu
NXDOMAIN	clarkvoices.clarku.edu
NXDOMAIN	evisions.clarku.edu
NOERROR	vpn-agile-legacy.clarku.edu
NXDOMAIN	www.surveys.clarku.edu
NOERROR	exchange.clarku.edu
NXDOMAIN	autodiscover.ad.clarku.edu
NOERROR	gsomblog.clarku.edu
NOERROR	sites.clarku.edu
NXDOMAIN	www.moodle.clarku.edu
NOERROR	conceal.ad.clarku.edu
NOERROR	winter.ad.clarku.edu
NXDOMAIN	curie.clarku.edu
NOERROR	lockbox.ad.clarku.edu
NXDOMAIN	mayer.clarku.edu
NOERROR	spooky.clarku.edu
NXDOMAIN	libellula.clarku.edu
NXDOMAIN	nls7.clarku.edu
NXDOMAIN	www.black.clarku.edu
NXDOMAIN	honeydew.clarku.edu
NXDOMAIN	gturner.clarku.edu
NXDOMAIN	cosy.clarku.edu
NOERROR	falcon.clarku.edu
NXDOMAIN	securetransfer.clarku.edu
NXDOMAIN	cicada.clarku.edu
NOERROR	vandermonde.clarku.edu
NXDOMAIN	vespa.ad.clarku.edu
NOERROR	aleph0.clarku.edu
NXDOMAIN	bpro.clarku.edu
NXDOMAIN	podcast.clarku.edu
NXDOMAIN	bose.clarku.edu
NOERROR	webfs.ad.clarku.edu
NXDOMAIN	decker.clarku.edu
NOERROR	apps.clarku.edu
NOERROR	zoe.ad.clarku.edu
NXDOMAIN	starbright.clarku.edu
NXDOMAIN	pyropete.clarku.edu
NOERROR	gradinfo.clarku.edu
NXDOMAIN	mercury.clarku.edu
NXDOMAIN	earth.clarku.edu
NOERROR	noether.clarku.edu
NOERROR	rice.clarku.edu
NXDOMAIN	dirac.clarku.edu
NXDOMAIN	watterson.clarku.edu
NOERROR	www.clarku.edu
NOERROR	clarku.edu
NOERROR	maplib1.clarku.edu
NXDOMAIN	hut.ad.clarku.edu
NXDOMAIN	raffaello.clarku.edu
NOERROR	classof2020.clarku.edu
NOERROR	you.clarku.edu
NXDOMAIN	abohr.clarku.edu
NOERROR	www.golive.clarku.edu
NOERROR	sweetums.clarku.edu
NXDOMAIN	testxtender.clarku.edu
NOERROR	napier.clarku.edu
NXDOMAIN	machflowa.clarku.edu
NOERROR	crush.clarku.edu
NXDOMAIN	test-isso.clarku.edu
NXDOMAIN	nilsson.clarku.edu
NXDOMAIN	nls10.clarku.edu
NOERROR	web.clarku.edu
NXDOMAIN	honeydew.test.clarku.edu
NOERROR	alumni.clarku.edu
NXDOMAIN	jupiter.clarku.edu
NXDOMAIN	twain.test.clarku.edu
NXDOMAIN	euler.clarku.edu
NXDOMAIN	ranjanmu.clarku.edu
NOERROR	arc105.idrisi.clarku.edu
NXDOMAIN	crystals.clarku.edu
NOERROR	styx.clarku.edu
NOERROR	prodxtender.ad.clarku.edu
NXDOMAIN	exch2010.clarku.edu
NXDOMAIN	testds.clarku.edu
NXDOMAIN	mbaril.clarku.edu
NOERROR	servator.clarku.edu
NOERROR	hv11.ad.clarku.edu
NOERROR	hv5.ad.clarku.edu
NOERROR	pak1.clarku.edu
NXDOMAIN	nisha.it.clarku.edu
NXDOMAIN	kirk.clarku.edu
NOERROR	ribs.ad.clarku.edu
NXDOMAIN	han.ad.clarku.edu
NXDOMAIN	vpntest-agile.clarku.edu
NXDOMAIN	paul.clarku.edu
NOERROR	hv3.ad.clarku.edu
NXDOMAIN	bewm.clarku.edu
NXDOMAIN	coverify.clarku.edu
NXDOMAIN	boom.clarku.edu
NOERROR	dantzig.clarku.edu
NOERROR	smtp.clarku.edu
NXDOMAIN	fermi.clarku.edu
NXDOMAIN	www.odysseyweb.clarku.edu
NXDOMAIN	kepler.clarku.edu
NOERROR	mothra.clarku.edu
NOERROR	dopey.clarku.edu
NXDOMAIN	fserve.idrisi.clarku.edu
NOERROR	vpn-android.clarku.edu
NXDOMAIN	hv15.ad.clarku.edu
NOERROR	vpn-android-legacy.clarku.edu
NXDOMAIN	nac2.clarku.edu
NXDOMAIN	mars.clarku.edu
NOERROR	wms.ad.clarku.edu
NOERROR	happy.ad.clarku.edu
NXDOMAIN	www.adfs.clarku.edu
NXDOMAIN	ssb.test.clarku.edu
NOERROR	hvr3.ad.clarku.edu
NOERROR	hv7.ad.clarku.edu
NXDOMAIN	update.clarku.edu
NXDOMAIN	foo.clarku.edu
NOERROR	bruce.clarku.edu
NOERROR	testlists.clarku.edu
NXDOMAIN	access-controller.clarku.edu
NXDOMAIN	gravy.clarku.edu
NOERROR	ch-003719.clarku.edu
NXDOMAIN	moodle2.clarku.edu
NOERROR	moth.clarku.edu
NOERROR	training.clarku.edu
NOERROR	internationalagreements.clarku.edu
NOERROR	wordpress.test.clarku.edu
NOERROR	jango.ad.clarku.edu
NXDOMAIN	cluster.clarku.edu
NOERROR	iverson.clarku.edu
NOERROR	tenderloin.ad.clarku.edu
NXDOMAIN	arthur2.clarku.edu
NXDOMAIN	lore.clarku.edu
NXDOMAIN	tesla.clarku.edu
NOERROR	anotherworldispossible.clarku.edu
NXDOMAIN	seuss.clarku.edu
NOERROR	hvn-crb.ad.clarku.edu
NOERROR	livdahl.clarku.edu
NOERROR	maplib.clarku.edu
NOERROR	curry.clarku.edu
NOERROR	beauregaurd.ad.clarku.edu
NOERROR	stp.clarku.edu
NXDOMAIN	www.radius.it.clarku.edu
NOERROR	titaniumweb.ad.clarku.edu
NOERROR	oatmeal.clarku.edu
NOERROR	hv4.ad.clarku.edu
NXDOMAIN	test-travelregistry.clarku.edu
NXDOMAIN	jthackeray.clarku.edu
NOERROR	podcasts.clarku.edu
NXDOMAIN	hilbert.clarku.edu
NOERROR	tarski.clarku.edu
NXDOMAIN	testinb.clarku.edu
NXDOMAIN	pocvpn.clarku.edu
NXDOMAIN	discoverer.clarku.edu
NXDOMAIN	gitlab.clarku.edu
NXDOMAIN	blue.clarku.edu
NXDOMAIN	prod-hub.clarku.edu
NXDOMAIN	albert.clarku.edu
NOERROR	srwsus.ad.clarku.edu
NXDOMAIN	www.exchange.clarku.edu
NXDOMAIN	bssprod.clarku.edu
NOERROR	yates.clarku.edu
NXDOMAIN	dcserve.idrisi.clarku.edu
NOERROR	vpn-strongswan.clarku.edu
NXDOMAIN	update.ad.clarku.edu
NXDOMAIN	lyncdiscoverinternal.clarku.edu
NOERROR	adfs.clarku.edu
NXDOMAIN	ribs.clarku.edu
NXDOMAIN	www.admissions.clarku.edu
NXDOMAIN	jbaker.clarku.edu
NOERROR	wilbur.ad.clarku.edu
NOERROR	horton-a.idrisi.clarku.edu
NOERROR	camilla.ad.clarku.edu
NOERROR	sneezy.clarku.edu
NOERROR	grimhilde.clarku.edu
NXDOMAIN	erickson.clarku.edu
NOERROR	roc.ad.clarku.edu
NXDOMAIN	nls2.clarku.edu
NXDOMAIN	ban9prod.clarku.edu
NOERROR	www.testing.clarku.edu
NXDOMAIN	mvavpn-apple.clarku.edu
NOERROR	pak2.clarku.edu
NOERROR	hvn1.ad.clarku.edu
NXDOMAIN	trailmix.clarku.edu
NOERROR	hv2.ad.clarku.edu
NXDOMAIN	gibbs.clarku.edu
NXDOMAIN	www.update.ad.clarku.edu
NOERROR	shiftwell.clarku.edu
NXDOMAIN	bluefish.ad.clarku.edu
NOERROR	hub.clarku.edu
NOERROR	science.clarku.edu
NOERROR	doc.clarku.edu
NXDOMAIN	idf.clarku.edu
NXDOMAIN	croissant.test.clarku.edu
NXDOMAIN	adfs.ad.clarku.edu
NXDOMAIN	skypeadmin.clarku.edu
NOERROR	mor.clarku.edu
NXDOMAIN	noesy.clarku.edu
NOERROR	hvn.ad.clarku.edu
NOERROR	surveys.clarku.edu
NXDOMAIN	faraday.clarku.edu
NOERROR	jackfruit.ad.clarku.edu
NXDOMAIN	www.woodhouse.clarku.edu
NOERROR	mathcs.clarku.edu
NOERROR	mca.clarku.edu
NOERROR	cusrd.clarku.edu
NXDOMAIN	mfavpn-agile.clarku.edu
NXDOMAIN	schrieffer.clarku.edu
NOERROR	symphony.clarku.edu
NXDOMAIN	bardeen.clarku.edu
NOERROR	dijkstra.clarku.edu
NXDOMAIN	saturn.clarku.edu
NOERROR	hv8.ad.clarku.edu
NOERROR	lychee.ad.clarku.edu
NXDOMAIN	www.webapps.clarku.edu
NXDOMAIN	bion218a.clarku.edu
NOERROR	uno.clarku.edu
NOERROR	ras.clarku.edu
NXDOMAIN	fugu.clarku.edu
NXDOMAIN	picard.clarku.edu
NOERROR	horton-c.idrisi.clarku.edu
NXDOMAIN	wilson.clarku.edu
NXDOMAIN	vpntest.clarku.edu
NOERROR	studyabroad.clarku.edu
NOERROR	osd.clarku.edu
NXDOMAIN	mvx200.clarku.edu
NOERROR	itshelp.clarku.edu
NOERROR	m.clarku.edu
NXDOMAIN	sip-ext.clarku.edu
NOERROR	greedo.ad.clarku.edu
NOERROR	visit.clarku.edu
NXDOMAIN	bion218f.clarku.edu
NXDOMAIN	pan.clarku.edu
NOERROR	news.test.clarku.edu
NOERROR	www2.clarku.edu
NOERROR	grumpy.clarku.edu
NXDOMAIN	crow.clarku.edu
NXDOMAIN	kirk.ad.clarku.edu
NXDOMAIN	cmac.clarku.edu
NXDOMAIN	banner.clarku.edu
NOERROR	clarknow.clarku.edu
NOERROR	cantor.clarku.edu
NXDOMAIN	sfbpool.clarku.edu
NOERROR	news.clarku.edu
NOERROR	goat.clarku.edu
NXDOMAIN	www3.clarku.edu
NXDOMAIN	carmen.clarku.edu
NXDOMAIN	mentor.clarku.edu
NOERROR	cas.clarku.edu
NOERROR	dodo.clarku.edu
NXDOMAIN	itshelp.test.clarku.edu
NXDOMAIN	ithaca.clarku.edu
NXDOMAIN	gauss.clarku.edu
NOERROR	jango.clarku.edu
NXDOMAIN	www.testssb.clarku.edu
NOERROR	osprey.clarku.edu
NXDOMAIN	flare.clarku.edu
NXDOMAIN	han.clarku.edu
NXDOMAIN	phosphine.clarku.edu
NXDOMAIN	mediacheckout.clarku.edu
NXDOMAIN	lime.test.clarku.edu
NOERROR	stage-www.clarku.edu
NXDOMAIN	clarktube.clarku.edu
NOERROR	vpn.clarku.edu
NOERROR	vpn-osx.clarku.edu
NXDOMAIN	nls1.clarku.edu
NXDOMAIN	bethe.clarku.edu
NOERROR	geode.clarku.edu
NOERROR	godel.clarku.edu
NOERROR	hvc-crb.ad.clarku.edu
NXDOMAIN	casdev.clarku.edu
NOERROR	worf.ad.clarku.edu
NXDOMAIN	www.wordpress.clarku.edu
NOERROR	timberlake.clarku.edu
NXDOMAIN	www.apps.clarku.edu
NXDOMAIN	ernst.clarku.edu
NXDOMAIN	hvr6.ad.clarku.edu
NXDOMAIN	arthur4.clarku.edu
NXDOMAIN	chewie.ad.clarku.edu
NOERROR	roomba.clarku.edu
NXDOMAIN	www.prodssb.clarku.edu
NXDOMAIN	osiris.clarku.edu
NXDOMAIN	hv16.ad.clarku.edu
NXDOMAIN	lee.clarku.edu
NOERROR	megalon.clarku.edu
NOERROR	fw.clarku.edu
NOERROR	fs.clarku.edu
NOERROR	kleene.clarku.edu
NXDOMAIN	obasta.clarku.edu
NXDOMAIN	nls9.clarku.edu
NXDOMAIN	spam.clarku.edu
NOERROR	gradblog.clarku.edu
NOERROR	wilkes.clarku.edu
NXDOMAIN	anadromous.clarku.edu
NOERROR	hvr4.ad.clarku.edu
NXDOMAIN	oosext.clarku.edu
NOERROR	horton-b.idrisi.clarku.edu
NOERROR	nsc.test.clarku.edu
NXDOMAIN	hvr5.ad.clarku.edu
NXDOMAIN	weiss.clarku.edu
NXDOMAIN	markov.clarku.edu
NXDOMAIN	vahmadjian.clarku.edu
NOERROR	travelregistry.clarku.edu
NOERROR	csprintq.clarku.edu
NXDOMAIN	lemon.test.clarku.edu
NOERROR	jabba.clarku.edu
NOERROR	digdug.clarku.edu
NXDOMAIN	labrat.clarku.edu
NOERROR	webcheckout.clarku.edu
NXDOMAIN	landau.clarku.edu
NXDOMAIN	issr-hp5si.clarku.edu
NXDOMAIN	boxosand2.clarku.edu
NOERROR	scarlet.clarku.edu
NXDOMAIN	lkennedy.clarku.edu
NOERROR	pascal.clarku.edu
NOERROR	goddard40.clarku.edu
NXDOMAIN	nls.clarku.edu
NOERROR	ch-004591.clarku.edu
NOERROR	mantis.clarku.edu
NOERROR	clarkconnect.clarku.edu
NOERROR	opera.clarku.edu
NXDOMAIN	penrose.clarku.edu
NXDOMAIN	iris.clarku.edu
NXDOMAIN	brahe.clarku.edu
NOERROR	sites.dev.clarku.edu
NXDOMAIN	sol.clarku.edu
NOERROR	www.cuweb.clarku.edu
NOERROR	lhanws1.clarku.edu
NXDOMAIN	odysseyweb.clarku.edu
NOERROR	sweetums.ad.clarku.edu
NXDOMAIN	www.bssprod.clarku.edu
NXDOMAIN	sfoster.clarku.edu
NOERROR	beans.ad.clarku.edu
NXDOMAIN	www.biscuits.clarku.edu
NXDOMAIN	brisket.ad.clarku.edu
NXDOMAIN	moodle28.clarku.edu
NOERROR	aperitif.test.clarku.edu
NXDOMAIN	cppm.it.clarku.edu
NOERROR	pineapple.test.clarku.edu
NOERROR	testing.clarku.edu
NXDOMAIN	mcmissile.clarku.edu
NXDOMAIN	www.prodxtender.clarku.edu
NXDOMAIN	keylime.clarku.edu
NOERROR	lovelace.clarku.edu
NXDOMAIN	jake.clarku.edu
NOERROR	gradstudies.clarku.edu
NXDOMAIN	bion218d.clarku.edu
NOERROR	test-uportal.clarku.edu
NXDOMAIN	daisy.ad.clarku.edu
NOERROR	clarknow.dev.clarku.edu
NOERROR	ns4.clarku.edu
NXDOMAIN	nls3.clarku.edu
NOERROR	update2.ad.clarku.edu
NXDOMAIN	hvn4.ad.clarku.edu
NOERROR	post.clarku.edu
NXDOMAIN	www.clarkvoices.clarku.edu
