NXDOMAIN	dw.clarkstate.edu
NXDOMAIN	test2a.clarkstate.edu
NXDOMAIN	w.clarkstate.edu
NOERROR	sites.clarkstate.edu
NOERROR	students.clarkstate.edu
NXDOMAIN	webct.clarkstate.edu
NOERROR	git.stu.clarkstate.edu
NXDOMAIN	www.libcam.clarkstate.edu
NOERROR	weddings.clarkstate.edu
NOERROR	iannim6407.csd2800oo01c.21sp.stu.clarkstate.edu
NOERROR	davyh4100.csd2800oo01c.21sp.stu.clarkstate.edu
NXDOMAIN	greenecenter.clarkstate.edu
NOERROR	lib.clarkstate.edu
NXDOMAIN	onbase.clarkstate.edu
NOERROR	meetings.clarkstate.edu
NOERROR	nwm2400.21sp.stu.clarkstate.edu
NOERROR	cardek4572.csd2800oo01c.21sp.stu.clarkstate.edu
NOERROR	combss7474.csd2610ee01c.20fa.stu.clarkstate.edu
NOERROR	patelk4832.csd2800oo01c.21sp.stu.clarkstate.edu
NOERROR	speedtest.clarkstate.edu
NXDOMAIN	lb2-1.lef.clarkstate.edu
NOERROR	lb1-2.lef.clarkstate.edu
NXDOMAIN	lib2.clarkstate.edu
NOERROR	martea8531.csd2610ee01c.20fa.stu.clarkstate.edu
NXDOMAIN	angel.clarkstate.edu
NXDOMAIN	startnow.clarkstate.edu
NOERROR	smithv6358.csd2610ee01c.20fa.stu.clarkstate.edu
NOERROR	bookstore.clarkstate.edu
NOERROR	paymentgateway.clarkstate.edu
NOERROR	wdd3600.21sp.stu.clarkstate.edu
NXDOMAIN	techprep.clarkstate.edu
NOERROR	its1500.20su.stu.clarkstate.edu
NXDOMAIN	csccmail.clarkstate.edu
NXDOMAIN	csco.clarkstate.edu
NOERROR	lb1-1.lef.clarkstate.edu
NOERROR	help.clarkstate.edu
NOERROR	stusrvtest.csd2610ee01c.20fa.stu.clarkstate.edu
NXDOMAIN	alert.clarkstate.edu
NOERROR	sandrm6543.csd2610ee01c.20fa.stu.clarkstate.edu
NOERROR	nwm1010.20fa.stu.clarkstate.edu
NOERROR	combss7474.csd2610oo01c.20fa.stu.clarkstate.edu
NOERROR	ems.clarkstate.edu
NOERROR	nwm1000.20fa.stu.clarkstate.edu
NXDOMAIN	webadvisor.clarkstate.edu
NOERROR	cardek4572.csd2610ee01c.20fa.stu.clarkstate.edu
NXDOMAIN	csccshare.clarkstate.edu
NOERROR	ns1.clarkstate.edu
NXDOMAIN	test3a.clarkstate.edu
NOERROR	pac.clarkstate.edu
NXDOMAIN	thenews.clarkstate.edu
NXDOMAIN	svn.clarkstate.edu
NOERROR	iannim6407.csd2610ee01c.20fa.stu.clarkstate.edu
NOERROR	auth.clarkstate.edu
NXDOMAIN	mail.students.clarkstate.edu
NOERROR	ellinj8997.csd2610ee01c.20fa.stu.clarkstate.edu
NOERROR	vdi.clarkstate.edu
NXDOMAIN	tegrity.clarkstate.edu
NOERROR	sepm.clarkstate.edu
NOERROR	keetod5597.csd2610ee01c.20fa.stu.clarkstate.edu
NOERROR	clarkstate.edu
NOERROR	csd1600.21sp.stu.clarkstate.edu
NXDOMAIN	tickets.clarkstate.edu
NXDOMAIN	m.clarkstate.edu
NOERROR	smtp.clarkstate.edu
NOERROR	bb.clarkstate.edu
NXDOMAIN	real.clarkstate.edu
NOERROR	nwm1010.21sp.stu.clarkstate.edu
NOERROR	csd1600.20fa.stu.clarkstate.edu
NOERROR	wifi.clarkstate.edu
NOERROR	careers.clarkstate.edu
NOERROR	alertus.clarkstate.edu
NOERROR	tk20-training.clarkstate.edu
NOERROR	photos.clarkstate.edu
NXDOMAIN	pactkts.clarkstate.edu
NOERROR	www-staging.clarkstate.edu
NXDOMAIN	trac.clarkstate.edu
NOERROR	video.clarkstate.edu
NOERROR	fullin5848.csd2800oo01c.21sp.stu.clarkstate.edu
NOERROR	ilp.clarkstate.edu
NOERROR	mail.clarkstate.edu
NOERROR	leonac5139.csd2610oo01c.20fa.stu.clarkstate.edu
NOERROR	reviews.clarkstate.edu
NOERROR	stusrvtest.csd2610oo01c.20fa.stu.clarkstate.edu
NOERROR	dmz-re-0s0.lef.clarkstate.edu
NOERROR	emas.clarkstate.edu
NOERROR	wiki.clarkstate.edu
NXDOMAIN	cas.clarkstate.edu
NOERROR	lyonsj2212.csd2800oo01c.21sp.stu.clarkstate.edu
NXDOMAIN	test2c.clarkstate.edu
NOERROR	nwm1610.21sp.stu.clarkstate.edu
NOERROR	library.clarkstate.edu
NOERROR	pencec2567.csd2610oo01c.20fa.stu.clarkstate.edu
NOERROR	gerneb9123.csd2610ee01c.20fa.stu.clarkstate.edu
NOERROR	vpn.clarkstate.edu
NXDOMAIN	go.clarkstate.edu
NOERROR	kohne8604.csd2800oo01c.21sp.stu.clarkstate.edu
NOERROR	its1500.20fa.stu.clarkstate.edu
NOERROR	my.clarkstate.edu
NOERROR	leonac5139.csd2800oo01c.21sp.stu.clarkstate.edu
NOERROR	stusrvtest.csd2800oo01c.21sp.stu.clarkstate.edu
NOERROR	leonac5139.csd2610ee01c.20fa.stu.clarkstate.edu
NOERROR	edge-eth-1-1.lef.clarkstate.edu
NOERROR	blaylc3693.csd2800oo01c.21sp.stu.clarkstate.edu
NOERROR	res.clarkstate.edu
NOERROR	pencec2567.csd2610ee01c.20fa.stu.clarkstate.edu
NOERROR	www.clarkstate.edu
NXDOMAIN	barracuda.clarkstate.edu
NXDOMAIN	ece.clarkstate.edu
NXDOMAIN	mywebct.clarkstate.edu
NOERROR	blaylc3693.csd2610ee01c.20fa.stu.clarkstate.edu
NOERROR	snodga8248.csd2610ee01c.20fa.stu.clarkstate.edu
NOERROR	martea8531.csd2800oo01c.21sp.stu.clarkstate.edu
NOERROR	wdd3500.21sp.stu.clarkstate.edu
NOERROR	ns2.clarkstate.edu
NXDOMAIN	admin.clarkstate.edu
NOERROR	wdd3200.20fa.stu.clarkstate.edu
NOERROR	morcom3560.csd2800oo01c.21sp.stu.clarkstate.edu
NXDOMAIN	libcam.clarkstate.edu
NOERROR	selfservice.clarkstate.edu
NXDOMAIN	cam.clarkstate.edu
NOERROR	its1500.21sp.stu.clarkstate.edu
NOERROR	nwm2210.21sp.stu.clarkstate.edu
NOERROR	edge-gi-0-0.lef.clarkstate.edu
