NOERROR	sstest.colbycc.edu
NOERROR	2016ad1.colbycc.edu
NOERROR	mail.colbycc.edu
NOERROR	colbycc.edu
NOERROR	trojanweb.colbycc.edu
NXDOMAIN	clinksso.colbycc.edu
NOERROR	www.colbycc.edu
NOERROR	goliath.colbycc.edu
NXDOMAIN	assessments.colbycc.edu
NXDOMAIN	media.colbycc.edu
NXDOMAIN	hera.colbycc.edu
NOERROR	citrix1.colbycc.edu
NXDOMAIN	wwwtest.colbycc.edu
NXDOMAIN	athena.colbycc.edu
NXDOMAIN	students.colbycc.edu
NOERROR	webserver.colbycc.edu
NXDOMAIN	www.trojanweb.colbycc.edu
NXDOMAIN	new.colbycc.edu
NXDOMAIN	www.webmail.colbycc.edu
NXDOMAIN	www.athena.colbycc.edu
NOERROR	selfservice.colbycc.edu
NOERROR	it.colbycc.edu
NOERROR	cloud.colbycc.edu
NOERROR	netpartner.colbycc.edu
NXDOMAIN	www.clinksso.colbycc.edu
NOERROR	ftp.colbycc.edu
NOERROR	ldap.colbycc.edu
NXDOMAIN	iqweb.colbycc.edu
NXDOMAIN	www.2016ad1.colbycc.edu
NOERROR	devcanvas.colbycc.edu
NXDOMAIN	webmail.colbycc.edu
NXDOMAIN	www.citrix1.colbycc.edu
