NOERROR	artdesign.colum.edu
NXDOMAIN	www.students.colum.edu
NXDOMAIN	docimageview.admin.colum.edu
NOERROR	allium.colum.edu
NOERROR	web2.colum.edu
NOERROR	www.manifest.colum.edu
NOERROR	hms.colum.edu
NXDOMAIN	register.online.colum.edu
NXDOMAIN	apply-grad.colum.edu
NXDOMAIN	feith.admin.colum.edu
NOERROR	dev.colum.edu
NOERROR	portfolio.colum.edu
NOERROR	canvas.colum.edu
NOERROR	libguides.colum.edu
NXDOMAIN	idw-pbis-p.admin.colum.edu
NOERROR	cccjbar.colum.edu
NOERROR	filmscheduler.colum.edu
NXDOMAIN	rodc-emtec.admin.colum.edu
NOERROR	dns.colum.edu
NOERROR	columbiaguest.admin.colum.edu
NXDOMAIN	exchcas02.admin.colum.edu
NOERROR	giving.colum.edu
NOERROR	hcm.colum.edu
NXDOMAIN	exweb03.admin.colum.edu
NXDOMAIN	windy.admin.colum.edu
NOERROR	iam.colum.edu
NOERROR	cbmr-webapps.colum.edu
NXDOMAIN	zerto.admin.colum.edu
NOERROR	moodle.colum.edu
NXDOMAIN	916-fl02-cp01.admin.colum.edu
NOERROR	cdn.colum.edu
NOERROR	imamp2.iam.colum.edu
NOERROR	manifest.colum.edu
NXDOMAIN	exweb02.admin.colum.edu
NXDOMAIN	frmiq.colum.edu
NXDOMAIN	qts-dc0.admin.colum.edu
NOERROR	frequencytv.colum.edu
NOERROR	construct1.colum.edu
NOERROR	checkout.colum.edu
NXDOMAIN	exchcas01.admin.colum.edu
NOERROR	www.hairtrigger.colum.edu
NOERROR	www.ht20.colum.edu
NXDOMAIN	www.library.colum.edu
NXDOMAIN	legacy.colum.edu
NOERROR	journalism.colum.edu
NOERROR	learn.colum.edu
NXDOMAIN	reg.online.colum.edu
NOERROR	portfolios.colum.edu
NOERROR	blogs.colum.edu
NOERROR	www.frank.colum.edu
NXDOMAIN	ad2.ad.colum.edu
NXDOMAIN	oasis-web2.colum.edu
NXDOMAIN	600-fl05-cp01.colum.edu
NOERROR	cxbase.colum.edu
NOERROR	onlinestaging.colum.edu
NOERROR	ccap.colum.edu
NOERROR	game.colum.edu
NOERROR	apply.colum.edu
NXDOMAIN	controller1104.admin.colum.edu
NOERROR	www.studentcenter.colum.edu
NOERROR	jira.iam.colum.edu
NOERROR	www.colum.edu
NOERROR	alumni.colum.edu
NOERROR	students.colum.edu
NOERROR	refract.colum.edu
NXDOMAIN	feithdev01.admin.colum.edu
NOERROR	work.colum.edu
NOERROR	digitalcommons.colum.edu
NXDOMAIN	feith.colum.edu
NOERROR	acad.colum.edu
NXDOMAIN	www.transact.colum.edu
NXDOMAIN	feithdb.admin.colum.edu
NOERROR	directory.colum.edu
NXDOMAIN	ad4.ad.colum.edu
NOERROR	admin.colum.edu
NOERROR	cccsp-portal.colum.edu
NOERROR	info.online.colum.edu
NOERROR	sts.colum.edu
NOERROR	newsroom.colum.edu
NOERROR	autodiscover.colum.edu
NOERROR	mediaarts.colum.edu
NOERROR	weisman.colum.edu
NOERROR	frank.colum.edu
NOERROR	studentcenter.colum.edu
NXDOMAIN	controller1000.admin.colum.edu
NOERROR	columbiapoetryreviews.colum.edu
NXDOMAIN	rdc02.colum.edu
NXDOMAIN	dora.colum.edu
NOERROR	shop.colum.edu
NOERROR	lists.colum.edu
NXDOMAIN	columbiaguest.colum.edu
NOERROR	devtalent.colum.edu
NOERROR	www.lib.colum.edu
NXDOMAIN	www.info.online.colum.edu
NXDOMAIN	www.bbtransact.admin.colum.edu
NXDOMAIN	rdc01.colum.edu
NOERROR	about.colum.edu
NOERROR	images.colum.edu
NXDOMAIN	dc01.admin.colum.edu
NOERROR	ithelp.colum.edu
NOERROR	viewbook.colum.edu
NOERROR	print.colum.edu
NXDOMAIN	www2.colum.edu
NOERROR	www.allium.colum.edu
NXDOMAIN	m.catalog.colum.edu
NXDOMAIN	fmiq.admin.colum.edu
NXDOMAIN	npm-app01-p.admin.colum.edu
NOERROR	hms6web.colum.edu
NOERROR	onlineccc.colum.edu
NOERROR	catalog.colum.edu
NOERROR	wlan-main.colum.edu
NXDOMAIN	fmiq01.colum.edu
NOERROR	libcal.colum.edu
NOERROR	webcheckout.colum.edu
NOERROR	myacad.colum.edu
NOERROR	mobilecatalog.colum.edu
NXDOMAIN	cascade.colum.edu
NXDOMAIN	mysites.colum.edu
NXDOMAIN	columrodc.colum.edu
NOERROR	ccfstream.colum.edu
NXDOMAIN	ad1.ad.colum.edu
NXDOMAIN	oasis-web3.colum.edu
NXDOMAIN	dc02.admin.colum.edu
NOERROR	students.iam.colum.edu
NXDOMAIN	dc03.admin.colum.edu
NXDOMAIN	916-fl02-cp01.colum.edu
NOERROR	dance.colum.edu
NOERROR	casper.colum.edu
NXDOMAIN	dc916.admin.colum.edu
NOERROR	online.colum.edu
NOERROR	wlan-remote.colum.edu
NXDOMAIN	fmiq01.admin.colum.edu
NOERROR	vpn.iam.colum.edu
NOERROR	cms.colum.edu
NOERROR	www.online.colum.edu
NOERROR	onlinereg.colum.edu
NXDOMAIN	wlan-controller.admin.colum.edu
NXDOMAIN	dictionary.oed.com.emils.lib.colum.edu
NOERROR	wcrx.colum.edu
NXDOMAIN	www.reg.online.colum.edu
NOERROR	library.colum.edu
NOERROR	projectaim.colum.edu
NOERROR	forms.colum.edu
NXDOMAIN	aasp.colum.edu
NOERROR	my.colum.edu
NXDOMAIN	aasp.admin.colum.edu
NXDOMAIN	www.mysites.colum.edu
NOERROR	space.colum.edu
NOERROR	hairtrigger.colum.edu
NOERROR	mail.loop.colum.edu
NOERROR	mfalab.colum.edu
NXDOMAIN	qts-dc00.admin.colum.edu
NOERROR	ask.colum.edu
NXDOMAIN	www.apply.colum.edu
NXDOMAIN	formsiq.colum.edu
NOERROR	colum.edu
NOERROR	xian.artdesign.colum.edu
NXDOMAIN	feithdb01.colum.edu
NOERROR	interactive.colum.edu
NXDOMAIN	vqtsdc.colum.edu
NOERROR	discounts.colum.edu
NOERROR	graphics-gw.colum.edu
NXDOMAIN	theloop.colum.edu
NOERROR	theatre.colum.edu
NOERROR	oasis-webdev1.admin.colum.edu
NXDOMAIN	oasis-web4.colum.edu
NXDOMAIN	mail2.colum.edu
NOERROR	photoweb.colum.edu
NXDOMAIN	feithdev.admin.colum.edu
NOERROR	transact.colum.edu
NOERROR	lms.colum.edu
NXDOMAIN	exweb01.admin.colum.edu
NXDOMAIN	oasis-web1.colum.edu
NOERROR	tickets.colum.edu
NOERROR	idp.colum.edu
NOERROR	events.colum.edu
NXDOMAIN	columdc.colum.edu
NXDOMAIN	qtsdc.colum.edu
NXDOMAIN	www.register.online.colum.edu
NXDOMAIN	employment.colum.edu
NXDOMAIN	bbtransact.admin.colum.edu
NOERROR	teletraan.colum.edu
NXDOMAIN	feithdb01.admin.colum.edu
NOERROR	kacho.colum.edu
NXDOMAIN	600-fl05-cp01.admin.colum.edu
NXDOMAIN	exchcas.admin.colum.edu
NOERROR	mail.colum.edu
NOERROR	talent.colum.edu
NOERROR	teletraan1.colum.edu
NOERROR	summer.colum.edu
NOERROR	onlinesso.colum.edu
NOERROR	rep2.colum.edu
NOERROR	ireport.colum.edu
NOERROR	sp.iam.colum.edu
NXDOMAIN	www.apply-grad.colum.edu
NXDOMAIN	eds.a.ebscohost.com.emils.lib.colum.edu
NOERROR	sso.colum.edu
NXDOMAIN	qtsrodc.colum.edu
NOERROR	elita1.colum.edu
NXDOMAIN	oasis.colum.edu
