SERVFAIL	www.acn.cornell-iowa.edu
SERVFAIL	webtest1.cornell-iowa.edu
SERVFAIL	lwvia.cornell-iowa.edu
SERVFAIL	noether.cornell-iowa.edu
SERVFAIL	cornell-iowa.edu
SERVFAIL	library.cornell-iowa.edu
SERVFAIL	gauss.acn.cornell-iowa.edu
SERVFAIL	gopher.cornell-iowa.edu
SERVFAIL	resnet.cornell-iowa.edu
SERVFAIL	slip5-noether.csc.cornell-iowa.edu
SERVFAIL	maa-ia.cornell-iowa.edu
SERVFAIL	lmvas.cornell-iowa.edu
SERVFAIL	www.cornell-iowa.edu
SERVFAIL	library.acn.cornell-iowa.edu
SERVFAIL	ice.cornell-iowa.edu
SERVFAIL	athena.cornell-iowa.edu
SERVFAIL	webct.cornell-iowa.edu
SERVFAIL	wwwacn.cornell-iowa.edu
SERVFAIL	slip4-noether.csc.cornell-iowa.edu
SERVFAIL	radio.cornell-iowa.edu
SERVFAIL	athena.acn.cornell-iowa.edu
SERVFAIL	csc.cornell-iowa.edu
SERVFAIL	exchange.cornell-iowa.edu
SERVFAIL	voyager.acn.cornell-iowa.edu
SERVFAIL	backus.csc.cornell-iowa.edu
SERVFAIL	webct.acn.cornell-iowa.edu
SERVFAIL	wwwcsc.cornell-iowa.edu
SERVFAIL	noether.csc.cornell-iowa.edu
