NOERROR	lx1715.cptc.edu
NOERROR	test03.cptc.edu
NXDOMAIN	mail.catalogdev.cptc.edu
NXDOMAIN	www.catalogdev.cptc.edu
NXDOMAIN	webmail.staff.cptc.edu
NOERROR	ms1726.cptc.edu
NOERROR	nt1722.cptc.edu
NXDOMAIN	webdisk.catalogdev.cptc.edu
NOERROR	cptc.edu
NOERROR	it.cptc.edu
NXDOMAIN	cpanel.cptc.edu
NXDOMAIN	cpcalendars.catalog.cptc.edu
NXDOMAIN	cpcontacts.blog.cptc.edu
NXDOMAIN	cptcsso.cptc.edu
NXDOMAIN	www.catalog.cptc.edu
NOERROR	login.cptc.edu
NOERROR	catiahelp.cptc.edu
NOERROR	cniss.cptc.edu
NOERROR	nt1711.cptc.edu
NXDOMAIN	cppm01.cptc.edu
NOERROR	asg.cptc.edu
NXDOMAIN	www.cppmlb.cptc.edu
NOERROR	cnisscs.cptc.edu
NXDOMAIN	cpcontacts.catalogdev.cptc.edu
NXDOMAIN	angel.cptc.edu
NXDOMAIN	elmo.mediadesign.cptc.edu
NXDOMAIN	cpcontacts.cptc.edu
NOERROR	tech.cptc.edu
NOERROR	mdm.cptc.edu
NOERROR	cptc1710.cptc.edu
NOERROR	blog.cptc.edu
NXDOMAIN	cppm00.cptc.edu
NXDOMAIN	mail.blog.cptc.edu
NOERROR	blackboard.cptc.edu
NOERROR	ncpd1.cptc.edu
NOERROR	osl.cptc.edu
NOERROR	catalog.cptc.edu
NOERROR	catalogdev.cptc.edu
NXDOMAIN	mail.cptc.edu
NXDOMAIN	rw1724.students.cptc.edu
NXDOMAIN	www.mdm.cptc.edu
NOERROR	deckard.cptc.edu
NXDOMAIN	webmail.catalog.cptc.edu
NOERROR	stars.cptc.edu
NXDOMAIN	nt1713.cptc.edu
NXDOMAIN	www.staff.cptc.edu
NXDOMAIN	webdisk.blog.cptc.edu
NXDOMAIN	cpcalendars.catalogdev.cptc.edu
NXDOMAIN	www.rw1723.students.cptc.edu
NOERROR	park.cptc.edu
NXDOMAIN	nt1712.cptc.edu
NXDOMAIN	cppmlb.cptc.edu
NXDOMAIN	mail.catalog.cptc.edu
NOERROR	webmail.cptc.edu
NOERROR	ms1727.cptc.edu
NXDOMAIN	ist.cptc.edu
NXDOMAIN	www.wwwtredstone.cptc.edu
NXDOMAIN	cpcontacts.catalog.cptc.edu
NOERROR	staff.cptc.edu
NXDOMAIN	cpanel.catalog.cptc.edu
NOERROR	new.cptc.edu
NOERROR	osl-mail.osl.cptc.edu
NOERROR	www.blog.cptc.edu
NOERROR	services.cptc.edu
NOERROR	cygnusx1.cptc.edu
NOERROR	apps.cptc.edu
NOERROR	fourleaf.cptc.edu
NXDOMAIN	cptconline.cptc.edu
NOERROR	support.cptc.edu
NOERROR	ws1727.cptc.edu
NOERROR	tredstone.cptc.edu
NXDOMAIN	cpanel.catalogdev.cptc.edu
NXDOMAIN	cppm02.cptc.edu
NXDOMAIN	webdisk.catalog.cptc.edu
NXDOMAIN	cpcalendars.staff.cptc.edu
NOERROR	cta.cptc.edu
NOERROR	dwalker.cptc.edu
NOERROR	foundation.cptc.edu
NOERROR	startrainer.cptc.edu
NXDOMAIN	mail.staff.cptc.edu
NOERROR	connect.cptc.edu
NXDOMAIN	cpanel.blog.cptc.edu
NXDOMAIN	whm.cptc.edu
NXDOMAIN	cpcalendars.cptc.edu
NOERROR	robocop5.cptc.edu
NOERROR	elmo.cptc.edu
NOERROR	citadel.cptc.edu
NXDOMAIN	webmail.blog.cptc.edu
NOERROR	rw1723.students.cptc.edu
NOERROR	medicaltraining.cptc.edu
NOERROR	autodiscover.cptc.edu
NXDOMAIN	webdisk.cptc.edu
NOERROR	www.cptc.edu
NOERROR	research.cptc.edu
NXDOMAIN	webmail.catalogdev.cptc.edu
NOERROR	student.cptc.edu
NXDOMAIN	www.apps.cptc.edu
NOERROR	cit.cptc.edu
NXDOMAIN	webdisk.staff.cptc.edu
NXDOMAIN	cpcalendars.blog.cptc.edu
NXDOMAIN	cpcontacts.staff.cptc.edu
NXDOMAIN	cpanel.staff.cptc.edu
