NOERROR	etudiant-tim.cstj.qc.ca
NOERROR	histoirealacarte.com.pub.cstj.qc.ca
NXDOMAIN	jabba.cstj.qc.ca
NXDOMAIN	www.connexion.cstj.qc.ca
NXDOMAIN	synergie.cstj.qc.ca
NXDOMAIN	www.unity-1.cstj.qc.ca
NXDOMAIN	ww5.cstj.qc.ca
NXDOMAIN	webdix.cstj.qc.ca
NOERROR	anciencheminots.cstj.qc.ca
NOERROR	chronos.cstj.qc.ca
NXDOMAIN	w2k12-wsus.cstj.qc.ca
NOERROR	www.e-therapeutics.ca.pub.cstj.qc.ca
NOERROR	www.universalis-edu.com.pub.cstj.qc.ca
NXDOMAIN	cours.cstj.qc.ca
NOERROR	cucm-1.cstj.qc.ca
NOERROR	cdn.cstj.qc.ca
NOERROR	www.cairn.info.pub.cstj.qc.ca
NOERROR	courriel.cstj.qc.ca
NOERROR	passerelle.cstj.qc.ca
NOERROR	www.etherapeutics.ca.pub.cstj.qc.ca
NXDOMAIN	connexion.cstj.qc.ca
NOERROR	www.multidictionnaire.com.pub.cstj.qc.ca
NOERROR	web10.cstj.qc.ca
NXDOMAIN	cpav.cstj.qc.ca
NOERROR	labotechno.cstj.qc.ca
NOERROR	syrano.demarque.com.pub.cstj.qc.ca
NXDOMAIN	monespace.cstj.qc.ca
NOERROR	informacast.cstj.qc.ca
NXDOMAIN	octopus.cstj.qc.ca
NXDOMAIN	apps1.cstj.qc.ca
NXDOMAIN	video.cstj.qc.ca
NOERROR	o365.cstj.qc.ca
NOERROR	azimut.cstj.qc.ca
NOERROR	vpncstj.cstj.qc.ca
NXDOMAIN	www.w2k12-kms.cstj.qc.ca
NXDOMAIN	unity-2.cstj.qc.ca
NOERROR	web.cstj.qc.ca
NOERROR	cuimp-2.cstj.qc.ca
NOERROR	consulweb.cstj.qc.ca
NOERROR	webcstj.cstj.qc.ca
NOERROR	relais.cstj.qc.ca
NXDOMAIN	web9.cstj.qc.ca
NOERROR	cheminots.wp.cstj.qc.ca
NOERROR	ccml.cstj.qc.ca
NXDOMAIN	vpnasa.cstj.qc.ca
NOERROR	nat-licences.cstj.qc.ca
NOERROR	vpn01.cstj.qc.ca
NOERROR	search.ebscohost.com.pub.cstj.qc.ca
NXDOMAIN	www.web9.cstj.qc.ca
NXDOMAIN	www.imap.cstj.qc.ca
NXDOMAIN	www.apps1.cstj.qc.ca
NXDOMAIN	www.octopus.cstj.qc.ca
NOERROR	stages.cstj.qc.ca
NOERROR	international.scholarvox.com.pub.cstj.qc.ca
NXDOMAIN	www.courriel.cstj.qc.ca
NOERROR	sdp.wp.cstj.qc.ca
NOERROR	site.ebrary.com.pub.cstj.qc.ca
NOERROR	nouveau.eureka.cc.pub.cstj.qc.ca
NOERROR	presences.cstj.qc.ca
NXDOMAIN	wikigti.cstj.qc.ca
NXDOMAIN	www.vpnasa.cstj.qc.ca
NXDOMAIN	www.jabba.cstj.qc.ca
NOERROR	login.pub.cstj.qc.ca
NOERROR	cheminots.cstj.qc.ca
NOERROR	fcse.cstj.qc.ca
NOERROR	atlas.cstj.qc.ca
NOERROR	ldap.cstj.qc.ca
NOERROR	ccmt.cstj.qc.ca
NOERROR	www.erudit.org.pub.cstj.qc.ca
NOERROR	www.universalisedu.com.pub.cstj.qc.ca
NOERROR	sdp.cstj.qc.ca
NOERROR	tim.cstj.qc.ca
NOERROR	enitraining.com.pub.cstj.qc.ca
NXDOMAIN	www.repro.cstj.qc.ca
NOERROR	420.cstj.qc.ca
NXDOMAIN	www.w2k12-wsus.cstj.qc.ca
NOERROR	apps2.cstj.qc.ca
NXDOMAIN	messagerie.cstj.qc.ca
NOERROR	fcsei.cstj.qc.ca
NOERROR	office365.cstj.qc.ca
NOERROR	omnivox.cstj.qc.ca
NXDOMAIN	www.synergie.cstj.qc.ca
NOERROR	cuimp-1.cstj.qc.ca
NOERROR	vpn02.cstj.qc.ca
NOERROR	cve.grics.ca.pub.cstj.qc.ca
NOERROR	altisuite.cstj.qc.ca
NOERROR	unity-1.cstj.qc.ca
NOERROR	ebookcentral.proquest.com.pub.cstj.qc.ca
NXDOMAIN	alpha.cstj.qc.ca
NXDOMAIN	www.informacast.cstj.qc.ca
NOERROR	repere.sdm.qc.ca.pub.cstj.qc.ca
NOERROR	cstj.qc.ca
NXDOMAIN	w2k12-kms.cstj.qc.ca
NXDOMAIN	www.cuimp-1.cstj.qc.ca
NOERROR	atlas-sip.cstj.qc.ca
NXDOMAIN	servinfo.cstj.qc.ca
NOERROR	nat-licences2.cstj.qc.ca
NOERROR	www.onf.ca.pub.cstj.qc.ca
NXDOMAIN	lifesize-pvr.cstj.qc.ca
NOERROR	vpn.cstj.qc.ca
NOERROR	prof-tim.cstj.qc.ca
NOERROR	curio.ca.pub.cstj.qc.ca
NOERROR	srd.cstj.qc.ca
NXDOMAIN	www.cpav.cstj.qc.ca
NXDOMAIN	www.apps2.cstj.qc.ca
NOERROR	rds.cstj.qc.ca
NXDOMAIN	w2k12-octopus.cstj.qc.ca
NXDOMAIN	www.lifesize-pvr.cstj.qc.ca
NXDOMAIN	www.cucm-1.cstj.qc.ca
NXDOMAIN	cucm-2.cstj.qc.ca
NOERROR	cve.grics.qc.ca.pub.cstj.qc.ca
NXDOMAIN	ww3.cstj.qc.ca
NXDOMAIN	telephonie.cstj.qc.ca
NOERROR	repro.cstj.qc.ca
NOERROR	www.cstj.qc.ca
NOERROR	pub.cstj.qc.ca
NOERROR	ftp.cstj.qc.ca
NOERROR	remise.cstj.qc.ca
NOERROR	crix.cstj.qc.ca
NOERROR	deslibris.ca.pub.cstj.qc.ca
NXDOMAIN	imap.cstj.qc.ca
