NXDOMAIN	pms.its.csu.edu.cn
NOERROR	gis337.csu.edu.cn
NOERROR	vtransport.csu.edu.cn
NOERROR	imdpm.csu.edu.cn
NXDOMAIN	ai.csu.edu.cn
NOERROR	nesei.csu.edu.cn
NOERROR	fengxun.csu.edu.cn
NXDOMAIN	jxdd.csu.edu.cn
NOERROR	ctld.csu.edu.cn
NOERROR	ppp.csu.edu.cn
NOERROR	zzb.csu.edu.cn
NOERROR	cwemail.its.csu.edu.cn
NOERROR	gdjtaq.csu.edu.cn
NOERROR	smtp.csu.edu.cn
NXDOMAIN	syl.csu.edu.cn
NOERROR	lrp.csu.edu.cn
NOERROR	cc.csu.edu.cn
NOERROR	git.csu.edu.cn
NOERROR	hmyanggroup.csu.edu.cn
NOERROR	pmbjb.csu.edu.cn
NOERROR	vcc.csu.edu.cn
NOERROR	guoxue.csu.edu.cn
NOERROR	zyxh.csu.edu.cn
NOERROR	opac.its.csu.edu.cn
NOERROR	rsc.csu.edu.cn
NOERROR	gygx.csu.edu.cn
NOERROR	ns.its.csu.edu.cn
NOERROR	jjc.csu.edu.cn
NOERROR	news.csu.edu.cn
NOERROR	ehall2.csu.edu.cn
NOERROR	dgdz.csu.edu.cn
NOERROR	pubmedplus.csu.edu.cn
NOERROR	gdm.csu.edu.cn
NOERROR	gszx.csu.edu.cn
NOERROR	newcomer.its.csu.edu.cn
NOERROR	civilpractice.csu.edu.cn
NXDOMAIN	onestop.csu.edu.cn
NOERROR	cwzc.csu.edu.cn
NXDOMAIN	bbs.csu.edu.cn
NOERROR	txjt708.csu.edu.cn
NOERROR	classroom.csu.edu.cn
NOERROR	imrs.csu.edu.cn
NOERROR	gps.csu.edu.cn
NOERROR	zjwh.csu.edu.cn
NOERROR	wl.csu.edu.cn
NOERROR	civilsimp.csu.edu.cn
NOERROR	mpb.csu.edu.cn
NOERROR	me.csu.edu.cn
NOERROR	nclab.csu.edu.cn
NXDOMAIN	my2.its.csu.edu.cn
NOERROR	xbyxb.csu.edu.cn
NOERROR	csu.edu.cn
NXDOMAIN	join-zhaozheng.csu.edu.cn
NOERROR	finance.csu.edu.cn
NOERROR	sp.csu.edu.cn
NOERROR	admission.csu.edu.cn
NOERROR	tsgreg.its.csu.edu.cn
NOERROR	hsbmb.csu.edu.cn
NOERROR	nmmse.csu.edu.cn
NOERROR	pmri.csu.edu.cn
NOERROR	jwctest.its.csu.edu.cn
NOERROR	dagw.csu.edu.cn
NOERROR	xyane2.csu.edu.cn
NOERROR	efz.csu.edu.cn
NOERROR	yigroup.csu.edu.cn
NXDOMAIN	dlab.csu.edu.cn
NOERROR	hqlx.csu.edu.cn
NOERROR	csu-8.csu.edu.cn
NXDOMAIN	ccds.csu.edu.cn
NOERROR	pan.csu.edu.cn
NOERROR	datasearch.its.csu.edu.cn
NOERROR	fire.csu.edu.cn
NOERROR	czzx.csu.edu.cn
NOERROR	tz.its.csu.edu.cn
NOERROR	village.csu.edu.cn
NOERROR	jcjnzx.csu.edu.cn
NOERROR	hnzjszx.csu.edu.cn
NOERROR	www.xysm.csu.edu.cn
NOERROR	jzjxol.csu.edu.cn
NOERROR	recruit.csu.edu.cn
NOERROR	gfist.csu.edu.cn
NOERROR	faw2015.csu.edu.cn
NXDOMAIN	siseblog.csu.edu.cn
NOERROR	dkzy.csu.edu.cn
NOERROR	sklpm.csu.edu.cn
NOERROR	cmsi.csu.edu.cn
NOERROR	skxb.csu.edu.cn
NOERROR	yxy.csu.edu.cn
NOERROR	cmees.csu.edu.cn
NOERROR	xwfw.csu.edu.cn
NOERROR	ccce.csu.edu.cn
NOERROR	journals.csu.edu.cn
NOERROR	zcc.csu.edu.cn
NXDOMAIN	wyy.csu.edu.cn
NOERROR	pay.its.csu.edu.cn
NOERROR	efx.csu.edu.cn
NOERROR	cssra.csu.edu.cn
NOERROR	ecard.csu.edu.cn
NXDOMAIN	sklmg.csu.edu.cn
NOERROR	kgxt.csu.edu.cn
NXDOMAIN	wsus.csu.edu.cn
NOERROR	kxyjb.csu.edu.cn
NOERROR	jgzfpj.csu.edu.cn
NOERROR	libdb.csu.edu.cn
NXDOMAIN	exintest.its.csu.edu.cn
NOERROR	trust.csu.edu.cn
NOERROR	pkgx.csu.edu.cn
NOERROR	qfj.csu.edu.cn
NOERROR	ncslab.csu.edu.cn
NOERROR	ccegr.csu.edu.cn
NOERROR	jobsky.csu.edu.cn
NOERROR	yxbkjls.csu.edu.cn
NOERROR	libuser.csu.edu.cn
NOERROR	ca.csu.edu.cn
NOERROR	mededu.csu.edu.cn
NOERROR	csuhy.csu.edu.cn
NOERROR	xytown.csu.edu.cn
NOERROR	sports.csu.edu.cn
NOERROR	webeye.csu.edu.cn
NOERROR	en.csu.edu.cn
NOERROR	71party.csu.edu.cn
NOERROR	vod.csu.edu.cn
NOERROR	its.csu.edu.cn
NOERROR	bodydonation.csu.edu.cn
NOERROR	dx.its.csu.edu.cn
NOERROR	lcjnsyx.csu.edu.cn
NOERROR	libzw.csu.edu.cn
NOERROR	pe.csu.edu.cn
NOERROR	finance.its.csu.edu.cn
NOERROR	znyswl.csu.edu.cn
NOERROR	zf9001.csu.edu.cn
NOERROR	ltxc.csu.edu.cn
NXDOMAIN	sise.csu.edu.cn
NOERROR	jf.csu.edu.cn
NOERROR	xynursing.csu.edu.cn
NOERROR	ldap.csu.edu.cn
NOERROR	qiduojun.csu.edu.cn
NOERROR	mirc.csu.edu.cn
NOERROR	netclass.csu.edu.cn
NOERROR	dmkeylab.csu.edu.cn
NOERROR	acm.csu.edu.cn
NXDOMAIN	xgw2.csu.edu.cn
NOERROR	mcslab.csu.edu.cn
NOERROR	jszx.csu.edu.cn
NOERROR	cas.csu.edu.cn
NOERROR	yueyin.csu.edu.cn
NOERROR	yhyxyw.csu.edu.cn
NOERROR	pjzx.csu.edu.cn
NOERROR	gip.its.csu.edu.cn
NOERROR	homepage.csu.edu.cn
NOERROR	jgdw.csu.edu.cn
NOERROR	psy.csu.edu.cn
NOERROR	etcmse.csu.edu.cn
NXDOMAIN	t.its.csu.edu.cn
NOERROR	tamc2020.csu.edu.cn
NOERROR	ggw.csu.edu.cn
NOERROR	gfs.csu.edu.cn
NOERROR	award.csu.edu.cn
NOERROR	bksy2.csu.edu.cn
NOERROR	ssgrad.csu.edu.cn
NOERROR	dx.csu.edu.cn
NXDOMAIN	chinadxscy-jzw.csu.edu.cn
NOERROR	eol.csu.edu.cn
NOERROR	jcyxy.csu.edu.cn
NOERROR	bioinformatics.csu.edu.cn
NOERROR	ncrc.csu.edu.cn
NOERROR	energy.csu.edu.cn
NOERROR	rc.csu.edu.cn
NOERROR	csuwp.csu.edu.cn
NOERROR	bbs.its.csu.edu.cn
NOERROR	nic.csu.edu.cn
NOERROR	math.csu.edu.cn
NOERROR	gfjy.csu.edu.cn
NOERROR	hr.csu.edu.cn
NXDOMAIN	hxhgsg.csu.edu.cn
NOERROR	robocup.csu.edu.cn
NOERROR	lib.csu.edu.cn
NXDOMAIN	www.bb.csu.edu.cn
NOERROR	zk.csu.edu.cn
NOERROR	tv.csu.edu.cn
NOERROR	xylabmed.csu.edu.cn
NOERROR	camanage.csu.edu.cn
NOERROR	nursing.csu.edu.cn
NOERROR	tjxt.its.csu.edu.cn
NOERROR	txjt2.csu.edu.cn
NOERROR	trackcheck.csu.edu.cn
NOERROR	my.csu.edu.cn
NOERROR	dns.csu.edu.cn
NOERROR	ffysj.csu.edu.cn
NOERROR	emba.csu.edu.cn
NOERROR	czyzgzs.csu.edu.cn
NOERROR	lms.csu.edu.cn
NOERROR	aes.its.csu.edu.cn
NOERROR	xgw.csu.edu.cn
NOERROR	cstxjt.csu.edu.cn
NOERROR	aitgo.its.csu.edu.cn
NOERROR	saa.csu.edu.cn
NOERROR	ns.csu.edu.cn
NOERROR	chinadxscy.csu.edu.cn
NOERROR	gip.csu.edu.cn
NXDOMAIN	szzs.its.csu.edu.cn
NOERROR	sce.csu.edu.cn
NOERROR	jcxnjxzx.csu.edu.cn
NOERROR	labsafety.csu.edu.cn
NOERROR	dmt.csu.edu.cn
NOERROR	ydcw.csu.edu.cn
NOERROR	gramgrapp.csu.edu.cn
NOERROR	sisehr.csu.edu.cn
NOERROR	jjjc2.csu.edu.cn
NXDOMAIN	cjff.its.csu.edu.cn
NOERROR	cwoa.its.csu.edu.cn
NOERROR	lab.csu.edu.cn
NXDOMAIN	kjc.its.csu.edu.cn
NOERROR	rdoa.csu.edu.cn
NOERROR	sqlserver.its.csu.edu.cn
NOERROR	hyh.csu.edu.cn
NOERROR	webvpn.csu.edu.cn
NOERROR	chembase.csu.edu.cn
NOERROR	mcm.csu.edu.cn
NOERROR	zqgl1.csu.edu.cn
NOERROR	audit.csu.edu.cn
NOERROR	join-zhaosheng.csu.edu.cn
NOERROR	stu.csu.edu.cn
NOERROR	xykqoa.csu.edu.cn
NXDOMAIN	ehall.csu.edu.cn
NOERROR	yqgx.csu.edu.cn
NOERROR	pop3.csu.edu.cn
NOERROR	civil.csu.edu.cn
NXDOMAIN	ncbe.its.csu.edu.cn
NOERROR	zcc2.csu.edu.cn
NOERROR	libzx.csu.edu.cn
NOERROR	soa.csu.edu.cn
NOERROR	csuef.csu.edu.cn
NOERROR	hpcm.csu.edu.cn
NOERROR	ckyc.csu.edu.cn
NOERROR	csup.csu.edu.cn
NOERROR	lari.csu.edu.cn
NOERROR	gonghui.csu.edu.cn
NOERROR	life.csu.edu.cn
NOERROR	bkjxpg.csu.edu.cn
NOERROR	xmsb.csu.edu.cn
NOERROR	efx2.csu.edu.cn
NOERROR	jk.csu.edu.cn
NOERROR	print.csu.edu.cn
NOERROR	ist.csu.edu.cn
NOERROR	studyabroad.csu.edu.cn
NOERROR	zjsgczx.csu.edu.cn
NOERROR	csu-7.csu.edu.cn
NOERROR	stureg.csu.edu.cn
NXDOMAIN	mbdc2011.csu.edu.cn
NOERROR	hpc.csu.edu.cn
NOERROR	ylg.csu.edu.cn
NXDOMAIN	fdy.its.csu.edu.cn
NOERROR	f51.its.csu.edu.cn
NOERROR	ipm.csu.edu.cn
NOERROR	quantuminf.csu.edu.cn
NOERROR	yjszsgl.csu.edu.cn
NOERROR	wcp.csu.edu.cn
NOERROR	geo.csu.edu.cn
NOERROR	cne.csu.edu.cn
NOERROR	bs.csu.edu.cn
NOERROR	lxyj.csu.edu.cn
NOERROR	imgwxxy.csu.edu.cn
NOERROR	lnpg.csu.edu.cn
NOERROR	hjsoa.csu.edu.cn
NOERROR	znfz.csu.edu.cn
NOERROR	oa.its.csu.edu.cn
NOERROR	jdexp.csu.edu.cn
NOERROR	faculty.csu.edu.cn
NOERROR	vrgeology.csu.edu.cn
NOERROR	309group.csu.edu.cn
NOERROR	oap.csu.edu.cn
NOERROR	chemicals.csu.edu.cn
NOERROR	spa.csu.edu.cn
NOERROR	htfpm.csu.edu.cn
NOERROR	dcent.its.csu.edu.cn
NOERROR	mqtt.its.csu.edu.cn
NOERROR	wcmc.csu.edu.cn
NXDOMAIN	bse.csu.edu.cn
NOERROR	hbyszx.csu.edu.cn
NOERROR	cri.csu.edu.cn
NXDOMAIN	xysm2.csu.edu.cn
NOERROR	www.csu.edu.cn
NOERROR	wxcx.csu.edu.cn
NOERROR	fwdtecard.csu.edu.cn
NOERROR	netlab.csu.edu.cn
NOERROR	mta.csu.edu.cn
NOERROR	chembase.its.csu.edu.cn
NOERROR	softwaresta.csu.edu.cn
NOERROR	afc.csu.edu.cn
NOERROR	mobiletc.csu.edu.cn
NOERROR	cadcg2017.csu.edu.cn
NOERROR	engnews.csu.edu.cn
NOERROR	dag187.csu.edu.cn
NOERROR	rmtlib.its.csu.edu.cn
NOERROR	ehr.csu.edu.cn
NOERROR	gra.its.csu.edu.cn
NOERROR	klccicme.csu.edu.cn
NOERROR	jjjc.csu.edu.cn
NOERROR	dwgk.csu.edu.cn
NOERROR	libcx.csu.edu.cn
NOERROR	smartransport.csu.edu.cn
NOERROR	sfl.csu.edu.cn
NOERROR	szyjy.csu.edu.cn
NOERROR	jtkz.csu.edu.cn
NOERROR	xcb.csu.edu.cn
NOERROR	deptauto.csu.edu.cn
NOERROR	fdy.csu.edu.cn
NOERROR	webservice.its.csu.edu.cn
NOERROR	airl.csu.edu.cn
NOERROR	zndxyxrw.csu.edu.cn
NOERROR	dxyqgx.csu.edu.cn
NOERROR	rnmlab.csu.edu.cn
NOERROR	app.csu.edu.cn
NOERROR	caworkshop2019.csu.edu.cn
NOERROR	ami.csu.edu.cn
NOERROR	carde.its.csu.edu.cn
NOERROR	xyh.csu.edu.cn
NOERROR	ecard.its.csu.edu.cn
NOERROR	usp.csu.edu.cn
NOERROR	lsep.csu.edu.cn
NOERROR	tmed.csu.edu.cn
NOERROR	wsbz.its.csu.edu.cn
NOERROR	libedu.csu.edu.cn
NOERROR	bksy.csu.edu.cn
NOERROR	csu-6.csu.edu.cn
NOERROR	yqgxapp.csu.edu.cn
NOERROR	ncrcmdxy.csu.edu.cn
NOERROR	xygb.csu.edu.cn
NOERROR	xykqyy.csu.edu.cn
NOERROR	cbdd.csu.edu.cn
NOERROR	core.csu.edu.cn
NOERROR	zzxy.csu.edu.cn
NOERROR	fkc.csu.edu.cn
NOERROR	gdyjzx.csu.edu.cn
NOERROR	ysxb.csu.edu.cn
NOERROR	libcscy.csu.edu.cn
NOERROR	znkx.csu.edu.cn
NOERROR	morphology.csu.edu.cn
NOERROR	app.its.csu.edu.cn
NOERROR	testbylzm.csu.edu.cn
NOERROR	idplib.csu.edu.cn
NOERROR	ygfw.csu.edu.cn
NOERROR	wsus.its.csu.edu.cn
NOERROR	yiban.csu.edu.cn
NOERROR	pca.its.csu.edu.cn
NOERROR	bone.csu.edu.cn
NOERROR	yjxksjxt.csu.edu.cn
NOERROR	qwqgroup.csu.edu.cn
NOERROR	scetm.csu.edu.cn
NOERROR	software.csu.edu.cn
NOERROR	xszcks.csu.edu.cn
NXDOMAIN	news.its.csu.edu.cn
NOERROR	dag.csu.edu.cn
NOERROR	xyhold.csu.edu.cn
NOERROR	my.its.csu.edu.cn
NOERROR	kexie.csu.edu.cn
NOERROR	carde1-vip.its.csu.edu.cn
NOERROR	csuspa.csu.edu.cn
NOERROR	xfjs.csu.edu.cn
NOERROR	xczx.csu.edu.cn
NOERROR	jyxybgs.csu.edu.cn
NOERROR	lxxt.its.csu.edu.cn
NOERROR	tzb.csu.edu.cn
NOERROR	web-mail.csu.edu.cn
NOERROR	compubio.csu.edu.cn
NOERROR	zhaosheng.csu.edu.cn
NOERROR	bmb.csu.edu.cn
NOERROR	ca.its.csu.edu.cn
NOERROR	blj.csu.edu.cn
NOERROR	permanage.its.csu.edu.cn
NOERROR	ps.csu.edu.cn
NOERROR	sydwxb.csu.edu.cn
NXDOMAIN	hlxy.csu.edu.cn
NOERROR	edf.csu.edu.cn
NOERROR	softwarewx.csu.edu.cn
NOERROR	yxxt.its.csu.edu.cn
NOERROR	fanhua.csu.edu.cn
NOERROR	icewechat.csu.edu.cn
NOERROR	libres.csu.edu.cn
NOERROR	jxcg.csu.edu.cn
NOERROR	gis340.csu.edu.cn
NOERROR	gra.csu.edu.cn
NOERROR	tougao.csu.edu.cn
NOERROR	tnmsc.csu.edu.cn
NOERROR	vlab.csu.edu.cn
NOERROR	ice.csu.edu.cn
NOERROR	psyday.csu.edu.cn
NXDOMAIN	map.csu.edu.cn
NOERROR	xwtg.csu.edu.cn
NOERROR	gonghui.its.csu.edu.cn
NOERROR	csuylg.csu.edu.cn
NOERROR	netlab-mail.csu.edu.cn
NOERROR	xssw.csu.edu.cn
NOERROR	infoport.csu.edu.cn
NOERROR	auditis.csu.edu.cn
NOERROR	syjxzx.csu.edu.cn
NOERROR	znfx.csu.edu.cn
NOERROR	cmeebase.csu.edu.cn
NOERROR	iemsc.csu.edu.cn
NXDOMAIN	www.csuylg.csu.edu.cn
NOERROR	career.csu.edu.cn
NOERROR	zcjygs.csu.edu.cn
NOERROR	sph.csu.edu.cn
NOERROR	smse.csu.edu.cn
NOERROR	zscq.csu.edu.cn
NOERROR	fcglc.csu.edu.cn
NOERROR	acdde2017.csu.edu.cn
NOERROR	law.csu.edu.cn
NOERROR	csru.csu.edu.cn
NXDOMAIN	xyh.its.csu.edu.cn
NOERROR	csuceeg.csu.edu.cn
NOERROR	ntp.its.csu.edu.cn
NOERROR	csujwc.its.csu.edu.cn
NOERROR	gjc.csu.edu.cn
NXDOMAIN	mma.csu.edu.cn
NOERROR	hsrlab.csu.edu.cn
NOERROR	psychat.csu.edu.cn
NOERROR	zf9002.csu.edu.cn
NOERROR	rcres.csu.edu.cn
NOERROR	xylib.csu.edu.cn
NOERROR	bwc.csu.edu.cn
NOERROR	cse.csu.edu.cn
NOERROR	54sh.csu.edu.cn
NOERROR	gramgr.csu.edu.cn
NOERROR	dast.csu.edu.cn
NOERROR	hqgl.csu.edu.cn
NOERROR	zgyy.csu.edu.cn
NOERROR	xysm.csu.edu.cn
NOERROR	cwpt.csu.edu.cn
NXDOMAIN	cs.csu.edu.cn
NOERROR	infoport.its.csu.edu.cn
NOERROR	libpaper.csu.edu.cn
NOERROR	cxcypt.csu.edu.cn
NOERROR	itop.csu.edu.cn
NOERROR	yyglc.csu.edu.cn
NOERROR	ygb.csu.edu.cn
NOERROR	xxgk.csu.edu.cn
NOERROR	zf9003.csu.edu.cn
NOERROR	stte.csu.edu.cn
NOERROR	report.csu.edu.cn
NOERROR	edp.csu.edu.cn
NOERROR	pantest.csu.edu.cn
NOERROR	2011cic.csu.edu.cn
NOERROR	rsc2.csu.edu.cn
NOERROR	cw.its.csu.edu.cn
NOERROR	txjt3.csu.edu.cn
NOERROR	cw.csu.edu.cn
NOERROR	oa1.its.csu.edu.cn
NOERROR	jyyxy.csu.edu.cn
NOERROR	riite.csu.edu.cn
NOERROR	zccjjw.csu.edu.cn
NOERROR	cmis.csu.edu.cn
NOERROR	xszz.csu.edu.cn
NOERROR	aibigdata.csu.edu.cn
NXDOMAIN	news2.csu.edu.cn
NOERROR	webliter.csu.edu.cn
NOERROR	faculty2.csu.edu.cn
NOERROR	csesys.csu.edu.cn
NOERROR	bsh.csu.edu.cn
NOERROR	law.its.csu.edu.cn
NOERROR	bsoa.csu.edu.cn
NOERROR	office.csu.edu.cn
NOERROR	xgdsj.csu.edu.cn
NOERROR	art.csu.edu.cn
NOERROR	pxzx.csu.edu.cn
NXDOMAIN	jobsky.its.csu.edu.cn
NOERROR	mse.csu.edu.cn
NOERROR	meeting.csu.edu.cn
NOERROR	bi.its.csu.edu.cn
NOERROR	klcmh.csu.edu.cn
NOERROR	mail.csu.edu.cn
NOERROR	faw2014.csu.edu.cn
NOERROR	xgwtg.csu.edu.cn
NOERROR	gonghui2.csu.edu.cn
NOERROR	application.csu.edu.cn
NOERROR	iecd.csu.edu.cn
NXDOMAIN	iaio.csu.edu.cn
NOERROR	huoli.csu.edu.cn
NOERROR	srse.csu.edu.cn
NOERROR	xycme.csu.edu.cn
NOERROR	hqbzb.csu.edu.cn
NOERROR	tse.csu.edu.cn
NOERROR	nanomedicine.csu.edu.cn
NOERROR	bb.csu.edu.cn
NOERROR	dag.its.csu.edu.cn
NOERROR	intl.csu.edu.cn
NOERROR	cned.csu.edu.cn
NXDOMAIN	ccce.its.csu.edu.cn
NOERROR	ced.csu.edu.cn
NOERROR	cmee.csu.edu.cn
NXDOMAIN	wxy.csu.edu.cn
NXDOMAIN	abc2017.csu.edu.cn
NXDOMAIN	fcglc.its.csu.edu.cn
NOERROR	zzgl.csu.edu.cn
NXDOMAIN	gnss.csu.edu.cn
NOERROR	czgl.csu.edu.cn
NOERROR	wuhua.csu.edu.cn
NOERROR	bdi.csu.edu.cn
NOERROR	imap.csu.edu.cn
NOERROR	dmi.csu.edu.cn
NOERROR	arch.csu.edu.cn
NOERROR	applybs.csu.edu.cn
NOERROR	ylyn.csu.edu.cn
NOERROR	carde2-vip.its.csu.edu.cn
NOERROR	exam.csu.edu.cn
NOERROR	wxecard.csu.edu.cn
