NOERROR	autodiscover.foundation.csum.edu
NXDOMAIN	w.csum.edu
NXDOMAIN	cma-virtualftv.csum.edu
NXDOMAIN	sim-cashub19v.ad.csum.edu
NXDOMAIN	sim-cashub01v.ad.csum.edu
NOERROR	cmshrws.csum.edu
NOERROR	r25.csum.edu
NXDOMAIN	owa.csum.edu
NOERROR	m.catalog.csum.edu
NOERROR	csum.edu
NXDOMAIN	mail.csum.edu
NOERROR	ezproxy.csum.edu
NXDOMAIN	caravan.csum.edu
NXDOMAIN	tsgb-cashub20v.ad.csum.edu
NXDOMAIN	sim-cashub13v.ad.csum.edu
NXDOMAIN	imap.csum.edu
NOERROR	porthole.csum.edu
NXDOMAIN	identity.csum.edu
NXDOMAIN	sim-cashub15v.ad.csum.edu
NXDOMAIN	cma-bboard01.maritime.ad.csum.edu
NXDOMAIN	www.sim-dsr01v.maritime.ad.csum.edu
NXDOMAIN	boiler.csum.edu
NOERROR	cma-ysi.csum.edu
NXDOMAIN	www.cma-bboard01.maritime.ad.csum.edu
NOERROR	gp.csum.edu
NOERROR	login.ezproxy.csum.edu
NOERROR	voyage.csum.edu
NOERROR	test.csum.edu
NXDOMAIN	tsgb-cashub19v.ad.csum.edu
NOERROR	legacy.csum.edu
NOERROR	cma-cme.csum.edu
NOERROR	tsgbmail.csum.edu
NXDOMAIN	sim-dsr01v.maritime.ad.csum.edu
NXDOMAIN	tsgb-cashub10v.ad.csum.edu
NOERROR	mail01.csum.edu
NOERROR	templates.csum.edu
NXDOMAIN	tsgb-cashub01v.ad.csum.edu
NOERROR	old.csum.edu
NXDOMAIN	tsgb-cashub02v.ad.csum.edu
NXDOMAIN	csum-dev.csum.edu
NOERROR	cmshr.csum.edu
NXDOMAIN	tsgb-pncapp01v.maritime.ad.csum.edu
NXDOMAIN	tsgb-cashub17v.ad.csum.edu
NOERROR	www.csum.edu
NOERROR	ldap.academics.ad.csum.edu
NOERROR	www.alumni.csum.edu
NOERROR	access.csum.edu
NXDOMAIN	sim-exchange02v.ad.csum.edu
NXDOMAIN	tsgb-cashub08v.ad.csum.edu
NOERROR	ftp.csum.edu
NOERROR	library.csum.edu
NOERROR	adfs.csum.edu
NOERROR	hybrid.csum.edu
NOERROR	cma-edgewave01.csum.edu
NOERROR	collegenet.csum.edu
NXDOMAIN	sim-identity01v.ad.csum.edu
NOERROR	smtp.csum.edu
NOERROR	highlander.csum.edu
NOERROR	cma-shibbolethdev.csum.edu
NOERROR	alumni.csum.edu
NOERROR	moodle.csum.edu
NOERROR	cmshrreports.csum.edu
NOERROR	you.csum.edu
NOERROR	cma-moodle01.ad.csum.edu
NOERROR	cdc-infoblox01.csum.edu
NXDOMAIN	netman.csum.edu
NXDOMAIN	campus239.csum.edu
NXDOMAIN	exchange2010.csum.edu
NXDOMAIN	www.tsgbmail.csum.edu
NOERROR	cmamail.ad.csum.edu
NXDOMAIN	tsgb-cashub18v.ad.csum.edu
NXDOMAIN	cdc-exchange03v.ad.csum.edu
NXDOMAIN	exch2k.csum.edu
NOERROR	search-proquest-com.ezproxy.csum.edu
NOERROR	followteamusa.csum.edu
NXDOMAIN	sim-exchange04v.ad.csum.edu
NOERROR	cmsws.csum.edu
NOERROR	sim-edgewave01.csum.edu
NXDOMAIN	identityfinder.csum.edu
NXDOMAIN	tsgb-cashub11v.ad.csum.edu
NOERROR	pharos.csum.edu
NOERROR	ldap.maritime.ad.csum.edu
NXDOMAIN	tsgb-cashub16v.ad.csum.edu
NXDOMAIN	ilearn.csum.edu
NXDOMAIN	pop.csum.edu
NXDOMAIN	tsgb-cashub13v.ad.csum.edu
NXDOMAIN	cmsfin.csum.edu
NOERROR	drcmsweb.csum.edu
NOERROR	online.csum.edu
NOERROR	catalog.csum.edu
NOERROR	cmsweb.csum.edu
NXDOMAIN	campus73.csum.edu
NOERROR	dag01.csum.edu
NXDOMAIN	tsgb-cashub05v.ad.csum.edu
NXDOMAIN	webster.csum.edu
NXDOMAIN	tsgbpnc.csum.edu
NOERROR	sim-guam01v.maritime.ad.csum.edu
NOERROR	bbtscsum.csum.edu
NOERROR	lahaina.csum.edu
NXDOMAIN	tsgb-cashub03v.ad.csum.edu
NXDOMAIN	energy.csum.edu
NXDOMAIN	sim-cashub06v.ad.csum.edu
NOERROR	ldap.ad.csum.edu
NXDOMAIN	sim-cashub05v.ad.csum.edu
NOERROR	autodiscover.csum.edu
NOERROR	minig.csum.edu
NOERROR	testmy.csum.edu
NXDOMAIN	sim-cashub10v.ad.csum.edu
NOERROR	nitro2.csum.edu
NOERROR	studenthealthportal.csum.edu
NXDOMAIN	cmsfinreports.csum.edu
NXDOMAIN	cdc-clrpass01.csum.edu
NOERROR	cdc-panvpn.csum.edu
NOERROR	cdc-infoblox03.csum.edu
NOERROR	foundation.csum.edu
NXDOMAIN	sim-exchange03v.ad.csum.edu
NXDOMAIN	phone5.csum.edu
NXDOMAIN	turbine.csum.edu
NXDOMAIN	mail.tsgb.csum.edu
NOERROR	reporter.csum.edu
NXDOMAIN	sim-cashub20v.ad.csum.edu
NOERROR	oldmoodle.csum.edu
NOERROR	tsgb-infoblox01.csum.edu
NOERROR	cmavpn.csum.edu
NOERROR	citrix.csum.edu
NXDOMAIN	tsgb-cashub12v.ad.csum.edu
NXDOMAIN	sim-cashub09v.ad.csum.edu
NXDOMAIN	www.tsgb-bboard01v.maritime.ad.csum.edu
NOERROR	autodiscover.alumni.csum.edu
NXDOMAIN	prop.csum.edu
NOERROR	cmsreports.csum.edu
NXDOMAIN	tsgb-cashub14v.ad.csum.edu
NOERROR	mssc-infoblox02.csum.edu
NXDOMAIN	phone4.csum.edu
NXDOMAIN	phone3.csum.edu
NOERROR	cmamail.csum.edu
NOERROR	cma2317-ezproxy.maritime.ad.csum.edu
NXDOMAIN	www.matador.csum.edu
NOERROR	mycma.csum.edu
NXDOMAIN	legacy.ad.csum.edu
NXDOMAIN	sim-cashub07v.ad.csum.edu
NXDOMAIN	tsgb-bboard01v.maritime.ad.csum.edu
NOERROR	mycampus.csum.edu
NXDOMAIN	tsgb-cashub15v.ad.csum.edu
NXDOMAIN	pathfinder.csum.edu
NOERROR	vpn.csum.edu
NXDOMAIN	sim-cashub02v.ad.csum.edu
NOERROR	diffuser.csum.edu
NXDOMAIN	tsgb-cashub04v.ad.csum.edu
NOERROR	ad.csum.edu
NOERROR	fantail.csum.edu
NOERROR	kcc.csum.edu_lb.csum.edu
NXDOMAIN	sim-cashub17v.ad.csum.edu
NXDOMAIN	sim-cashub11v.ad.csum.edu
NXDOMAIN	sim-cashub16v.ad.csum.edu
NXDOMAIN	sim-cashub03v.ad.csum.edu
NXDOMAIN	sim-cashub12v.ad.csum.edu
NXDOMAIN	tsgb-cashub07v.ad.csum.edu
NXDOMAIN	exchange.csum.edu
NOERROR	my.csum.edu
NXDOMAIN	sim-cashub14v.ad.csum.edu
NXDOMAIN	sim-cashub18v.ad.csum.edu
NXDOMAIN	autodiscover.ad.csum.edu
NOERROR	cma-shibboleth.csum.edu
NXDOMAIN	tsgb-cashub06v.ad.csum.edu
NOERROR	kcc.csum.edu
NXDOMAIN	tsgb-cashub09v.ad.csum.edu
NOERROR	password.csum.edu
NXDOMAIN	sim-cashub08v.ad.csum.edu
NOERROR	webmail.csum.edu
NOERROR	edgewave.csum.edu
NOERROR	cdc-infoblox04.csum.edu
NXDOMAIN	sim-cashub04v.ad.csum.edu
