NOERROR	www.ibcu.cu.edu.eg
NOERROR	mearim.cu.edu.eg
NOERROR	mpm.eng.cu.edu.eg
NXDOMAIN	result.commerce251994.cu.edu.eg
NXDOMAIN	mail.calamari.cu.edu.eg
NOERROR	bulletin.agr.cu.edu.eg
NOERROR	oldmail.eng.cu.edu.eg
NOERROR	www.localtansik.eng.cu.edu.eg
NOERROR	nci.cu.edu.eg
NXDOMAIN	courses.ce.cu.edu.eg
NOERROR	icenco2014.eng.cu.edu.eg
NOERROR	www.artsgs.eng.cu.edu.eg
NOERROR	www.infos2016.fci.cu.edu.eg
NOERROR	www.drtpc.cu.edu.eg
NOERROR	edumodegypt.cu.edu.eg
NOERROR	eleg1.cu.edu.eg
NOERROR	www.frup.cu.edu.eg
NXDOMAIN	www.chem05.cu.edu.eg
NOERROR	www.qaau.vet.cu.edu.eg
NOERROR	art.cu.edu.eg
NOERROR	localtansik.eng.cu.edu.eg
NOERROR	result.commerce.cu.edu.eg
NXDOMAIN	www.rasult.commerce.cu.edu.eg
NOERROR	moodle.eece.cu.edu.eg
NOERROR	icenco2015.eng.cu.edu.eg
NXDOMAIN	www.artses.cu.edu.eg
NOERROR	www.elc.cu.edu.eg
NOERROR	www.innovate.cu.edu.eg
NOERROR	nfldc.cu.edu.eg
NOERROR	www.mhealthasn.cu.edu.eg
NOERROR	medin.cu.edu.eg
NXDOMAIN	webdisk.csed.cu.edu.eg
NOERROR	post.science.cu.edu.eg
NOERROR	its-team-server.eng.cu.edu.eg
NOERROR	elc.eng.cu.edu.eg
NXDOMAIN	end.cu.edu.eg
NOERROR	autodiscover.cu.edu.eg
NOERROR	www.mhealthmobnya.cu.edu.eg
NOERROR	edownload.bl.cu.edu.eg
NXDOMAIN	cpanel.pt.cu.edu.eg
NOERROR	100.cu.edu.eg
NOERROR	results.law.cu.edu.eg
NOERROR	www.pharma.cu.edu.eg
NOERROR	nspa.cu.edu.eg
NXDOMAIN	c.cu.edu.eg
NOERROR	staff.eng.cu.edu.eg
NOERROR	mail.qaau.vet.cu.edu.eg
NOERROR	www.hostle.cu.edu.eg
NXDOMAIN	www.commrese.cu.edu.eg
NOERROR	www.mhealthf.cu.edu.eg
NXDOMAIN	mail.infos2016.fci.cu.edu.eg
NOERROR	lib.commerce.cu.edu.eg
NOERROR	theses.cu.edu.eg
NXDOMAIN	www.commcrce.cu.edu.eg
NOERROR	board.eng.cu.edu.eg
NXDOMAIN	webmail.ibcu.cu.edu.eg
NXDOMAIN	webdisk.egnc.cu.edu.eg
NOERROR	natigaupload.eng.cu.edu.eg
NOERROR	cualumni.cu.edu.eg
NOERROR	nursing.cu.edu.eg
NOERROR	www.fci.cu.edu.eg
NOERROR	sccnews.cu.edu.eg
NOERROR	results.agr.cu.edu.eg
NOERROR	lis.cl.cu.edu.eg
NOERROR	mp.eng.cu.edu.eg
NOERROR	wn-grid.cu.edu.eg
NOERROR	cucbs.foc.cu.edu.eg
NOERROR	www.faps.cu.edu.eg
NOERROR	mark.eng.cu.edu.eg
NOERROR	www.acc-vlab.cu.edu.eg
NOERROR	oldalfarouk.cu.edu.eg
NOERROR	www.icenco2008.eng.cu.edu.eg
NOERROR	str.eng.cu.edu.eg
NOERROR	marks.eng.cu.edu.eg
NXDOMAIN	agrresults.cu.edu.eg
NOERROR	sareg.science.cu.edu.eg
NOERROR	ehesham.cu.edu.eg
NXDOMAIN	webmail.vet.cu.edu.eg
NXDOMAIN	www.classics.cu.edu.eg
NOERROR	www.ou.cu.edu.eg
NOERROR	old.eng.cu.edu.eg
NXDOMAIN	result.commerce350266.cu.edu.eg
NXDOMAIN	cuwww.cu.edu.eg
NOERROR	www.mhealthatb.cu.edu.eg
NXDOMAIN	webdisk.calamari.cu.edu.eg
NOERROR	plus.agr.cu.edu.eg
NOERROR	dent.eng.cu.edu.eg
NXDOMAIN	comm.cu.edu.eg
NOERROR	african.cu.edu.eg
NOERROR	gerc.cu.edu.eg
NOERROR	cairodjll.cu.edu.eg
NOERROR	qaau.vet.cu.edu.eg
NOERROR	www.lib.pt.cu.edu.eg
NOERROR	www.hostel.cu.edu.eg
NOERROR	staff.fci.cu.edu.eg
NOERROR	ecomm.issr.cu.edu.eg
NXDOMAIN	cpanel.darelom.cu.edu.eg
NOERROR	sccexam.cu.edu.eg
NOERROR	db.sci.cu.edu.eg
NXDOMAIN	www.commerca.cu.edu.eg
NOERROR	www.events.eng.cu.edu.eg
NOERROR	cpcalendars.qaau.vet.cu.edu.eg
NOERROR	qa.eng.cu.edu.eg
NOERROR	elearning-cucm.cu.edu.eg
NXDOMAIN	mail.mo.cu.edu.eg
NXDOMAIN	www.au.cu.edu.eg
NOERROR	www.payhostel.cu.edu.eg
NOERROR	www.science.cu.edu.eg
NOERROR	att.eng.cu.edu.eg
NOERROR	commres.cu.edu.eg
NOERROR	enbii.cu.edu.eg
NOERROR	biotech.cu.edu.eg
NOERROR	www.eupload.bl.cu.edu.eg
NOERROR	shst8ud9ksu4bjcu2g3.cu.edu.eg
NXDOMAIN	cpanel.english.law.cu.edu.eg
NXDOMAIN	www.earchive.cu.edu.eg
NOERROR	www.mdp.eng.cu.edu.eg
NOERROR	www.icdl.cu.edu.eg
NOERROR	eservices.cu.edu.eg
NOERROR	ns2.sci.cu.edu.eg
NOERROR	www.scc.cu.edu.eg
NOERROR	mhealthm.cu.edu.eg
NOERROR	webdisk.qaau.vet.cu.edu.eg
NOERROR	se-grid.cu.edu.eg
NOERROR	mhealthatb.cu.edu.eg
NOERROR	arch.eng.cu.edu.eg
NOERROR	cv3.eng.cu.edu.eg
NOERROR	alfarouk.cu.edu.eg
NOERROR	bbpass.cu.edu.eg
NOERROR	icenco.eng.cu.edu.eg
NOERROR	elc.cu.edu.eg
NXDOMAIN	mail.english.law.cu.edu.eg
NXDOMAIN	www.calamari.cu.edu.eg
NOERROR	www.mearim.cu.edu.eg
NOERROR	questionnaire.cu.edu.eg
NXDOMAIN	com.cu.edu.eg
NOERROR	cspm.cu.edu.eg
NOERROR	icenco2020.eng.cu.edu.eg
NOERROR	rscce.eng.cu.edu.eg
NOERROR	agrilib.cu.edu.eg
NOERROR	www.mycuid.cu.edu.eg
NOERROR	fgse.cu.edu.eg
NOERROR	activate.eng.cu.edu.eg
NXDOMAIN	www.english.law.cu.edu.eg
NOERROR	dss.cu.edu.eg
NOERROR	www.nfldc.cu.edu.eg
NOERROR	mfidm.sci.cu.edu.eg
NOERROR	credit.nursing.cu.edu.eg
NOERROR	exams.sci.cu.edu.eg
NOERROR	aer.eng.cu.edu.eg
NOERROR	furp.cu.edu.eg
NOERROR	www.eservices.cu.edu.eg
NOERROR	applc.sci.cu.edu.eg
NOERROR	bookcompet.cu.edu.eg
NOERROR	dlib.cu.edu.eg
NOERROR	mail.eece.cu.edu.eg
NOERROR	mhealthmobasn.cu.edu.eg
NXDOMAIN	webdisk.campie.cu.edu.eg
NXDOMAIN	www.commer.cu.edu.eg
NOERROR	edutrain.cu.edu.eg
NOERROR	itu.sci.cu.edu.eg
NOERROR	www.icenco.eng.cu.edu.eg
NXDOMAIN	www.cairouniversity.cu.edu.eg
NXDOMAIN	mail.vet.cu.edu.eg
NXDOMAIN	www.applc.cu.edu.eg
NOERROR	capscu.eng.cu.edu.eg
NOERROR	portal.agr.cu.edu.eg
NOERROR	cairo_un.cu.edu.eg
NOERROR	www.saqqara.fa-arch.cu.edu.eg
NXDOMAIN	3w.commerce.cu.edu.eg
NXDOMAIN	webmail.tico.cu.edu.eg
NOERROR	mhealthf.cu.edu.eg
NXDOMAIN	www.comemerce.cu.edu.eg
NOERROR	fa-arch.cu.edu.eg
NOERROR	id.eng.cu.edu.eg
NOERROR	www.icenco2006.eng.cu.edu.eg
NOERROR	www.elearning.eng.cu.edu.eg
NOERROR	icsra.cu.edu.eg
NXDOMAIN	commeree.cu.edu.eg
NOERROR	www.medicine.cu.edu.eg
NOERROR	alumni.fci.cu.edu.eg
NOERROR	www.engarab.eng.cu.edu.eg
NOERROR	law.cu.edu.eg
NOERROR	ies.elearning.cu.edu.eg
NOERROR	www.activate.eng.cu.edu.eg
NXDOMAIN	webdisk.fci.cu.edu.eg
NOERROR	jar.cu.edu.eg
NOERROR	credithours.eng.cu.edu.eg
NOERROR	csc.cu.edu.eg
NXDOMAIN	www.cp.cu.edu.eg
NXDOMAIN	www.conmerce.cu.edu.eg
NOERROR	matarya.eng.cu.edu.eg
NOERROR	www.infos.cu.edu.eg
NOERROR	conferences.eng.cu.edu.eg
NOERROR	lms.sci.cu.edu.eg
NOERROR	ectl.cu.edu.eg
NOERROR	irh.eng.cu.edu.eg
NXDOMAIN	eang.cu.edu.eg
NXDOMAIN	commmerce.cu.edu.eg
NOERROR	exams.eng.cu.edu.eg
NOERROR	www.dmcm.cu.edu.eg
NXDOMAIN	mail.bookcompet.cu.edu.eg
NOERROR	www.openfactory.cu.edu.eg
NOERROR	cuica2015.foc.cu.edu.eg
NOERROR	www.old.eng.cu.edu.eg
NXDOMAIN	commarc.cu.edu.eg
NXDOMAIN	www.eelu.cu.edu.eg
NOERROR	cbt.ou.cu.edu.eg
NOERROR	mail.cu.edu.eg
NOERROR	www.fldc.cu.edu.eg
NOERROR	grad2007.eng.cu.edu.eg
NXDOMAIN	www.enc.cu.edu.eg
NXDOMAIN	ang.cu.edu.eg
NXDOMAIN	wwww.au.cu.edu.eg
NOERROR	raemp.eng.cu.edu.eg
NOERROR	cuportal.cu.edu.eg
NOERROR	ahmorgan.eng.cu.edu.eg
NXDOMAIN	webmail.calamari.cu.edu.eg
NOERROR	www.issr.cu.edu.eg
SERVFAIL	alumni.eng.cu.edu.eg
NOERROR	www.scholar.cu.edu.eg
NOERROR	arts.cu.edu.eg
NXDOMAIN	commrec.cu.edu.eg
NOERROR	www.commerce.cu.edu.eg
NOERROR	www.cctdp.cu.edu.eg
NOERROR	eng1.cu.edu.eg
NXDOMAIN	mail.infos.cu.edu.eg
NOERROR	icenco2017.eng.cu.edu.eg
NOERROR	kind.cu.edu.eg
NOERROR	english.law.cu.edu.eg
NOERROR	my.fci.cu.edu.eg
NXDOMAIN	results.darelom.cu.edu.eg
NOERROR	remena.cu.edu.eg
NOERROR	arc.eng.cu.edu.eg
NOERROR	www.icenco2017.eng.cu.edu.eg
NOERROR	www.100.cu.edu.eg
NXDOMAIN	www.agrres.cu.edu.eg
NXDOMAIN	ac.cu.edu.eg
NXDOMAIN	mail.egnc.cu.edu.eg
NOERROR	cl.cu.edu.eg
NOERROR	youthadmin.eng.cu.edu.eg
NOERROR	www.vetonline.cu.edu.eg
NXDOMAIN	activty.cu.edu.eg
NOERROR	www.dnn.eng.cu.edu.eg
NXDOMAIN	www.eeul.cu.edu.eg
NOERROR	cunews.cu.edu.eg
NOERROR	cpanel.qaau.vet.cu.edu.eg
NOERROR	www.icsra.cu.edu.eg
NOERROR	egnc.cu.edu.eg
NXDOMAIN	www.arg.cu.edu.eg
NOERROR	campie.cu.edu.eg
NOERROR	results.cu.edu.eg
NOERROR	dbsrc.cu.edu.eg
NOERROR	www.cv4.eng.cu.edu.eg
NOERROR	portal.cu.edu.eg
NXDOMAIN	www.bharma.cu.edu.eg
NOERROR	www.portal.cu.edu.eg
NOERROR	asmc.fa-arch.cu.edu.eg
NOERROR	www.sareg.science.cu.edu.eg
NXDOMAIN	alumni.cu.edu.eg
NOERROR	www.alumnicommunity.cu.edu.eg
NOERROR	www.mba.commerce.cu.edu.eg
NOERROR	www.cufop.cu.edu.eg
NOERROR	acc.cu.edu.eg
NOERROR	fldc.cu.edu.eg
NOERROR	mhealthsyd.cu.edu.eg
NOERROR	fe.bl.cu.edu.eg
NOERROR	mhealthmobnya.cu.edu.eg
NOERROR	cuac.cu.edu.eg
NXDOMAIN	www.cu.cu.edu.eg
NOERROR	pt.cu.edu.eg
NXDOMAIN	3lagres.cu.edu.eg
NOERROR	commerce.cu.edu.eg
NOERROR	cuff.cu.edu.eg
NOERROR	cluster.hpcc.sci.cu.edu.eg
NOERROR	feps.cu.edu.eg
NXDOMAIN	cpanel.bookcompet.cu.edu.eg
NXDOMAIN	www.commercu.cu.edu.eg
NOERROR	www.mpgc-heepf.eng.cu.edu.eg
NXDOMAIN	drtsres.cu.edu.eg
NOERROR	www.eece.cu.edu.eg
NXDOMAIN	aac.cu.edu.eg
NOERROR	www.agrilib.cu.edu.eg
NXDOMAIN	econ.cu.edu.eg
NOERROR	groups.eng.cu.edu.eg
NXDOMAIN	webmail.pt.cu.edu.eg
NOERROR	magdafayek.eng.cu.edu.eg
NOERROR	results.masscomm.cu.edu.eg
NOERROR	www.furp.cu.edu.eg
NXDOMAIN	www.comerce.cu.edu.eg
NOERROR	www.exams.cu.edu.eg
NOERROR	akeed.cu.edu.eg
NOERROR	neurosonology.medicine.cu.edu.eg
NOERROR	science.cu.edu.eg
NOERROR	www.cbrl.cu.edu.eg
NXDOMAIN	commers.cu.edu.eg
NOERROR	www.csed.cu.edu.eg
NOERROR	postgraduate.foc.cu.edu.eg
NOERROR	www.fose.cu.edu.eg
NOERROR	pathways.cu.edu.eg
NOERROR	feps.eng.cu.edu.eg
NOERROR	www.vet.cu.edu.eg
NOERROR	www.cl.cu.edu.eg
SERVFAIL	mail.infos.fci.cu.edu.eg
NOERROR	www.thesis.eng.cu.edu.eg
SERVFAIL	mail.fci.cu.edu.eg
NOERROR	www.shst8ud9ksu4bjcu2g3.cu.edu.eg
NOERROR	www.edumodegypt.cu.edu.eg
NOERROR	cca-arch.cu.edu.eg
SERVFAIL	infos2014.fci.cu.edu.eg
NOERROR	www.ipka.medicine.cu.edu.eg
NOERROR	mo.cu.edu.eg
NOERROR	gehreg.eng.cu.edu.eg
NOERROR	issrconfrence.cu.edu.eg
NOERROR	credit.commerce.cu.edu.eg
NOERROR	helpdesk.itu.sci.cu.edu.eg
NXDOMAIN	ies.elearining.cu.edu.eg
NOERROR	payhostel.cu.edu.eg
NOERROR	periodicals.masscomm.cu.edu.eg
NOERROR	www.agrlib.cu.edu.eg
NOERROR	icenco2008.eng.cu.edu.eg
NOERROR	www.fa-arch.cu.edu.eg
NOERROR	oat.exams.cu.edu.eg
NOERROR	result3.ou.cu.edu.eg
NXDOMAIN	mail.cl.cu.edu.eg
NOERROR	firstplaces.eng.cu.edu.eg
NXDOMAIN	result.350266commerce.cu.edu.eg
NOERROR	mail.eng.cu.edu.eg
NXDOMAIN	www.comerse.cu.edu.eg
NXDOMAIN	www.chreg.eng.cu.edu.eg
NXDOMAIN	results.commer.cu.edu.eg
NOERROR	www.mhealthr.cu.edu.eg
NOERROR	quality-eng.cu.edu.eg
NOERROR	artsfac.cu.edu.eg
NXDOMAIN	www.dot.cu.edu.eg
NOERROR	cal.cu.edu.eg
NOERROR	chem-sci.cu.edu.eg
NOERROR	niles.cu.edu.eg
NOERROR	www.icenco2004.eng.cu.edu.eg
NXDOMAIN	ies.elearing.cu.edu.eg
NOERROR	result2.ou.cu.edu.eg
NXDOMAIN	cam4.cl.cu.edu.eg
NOERROR	cufe.cu.edu.eg
NOERROR	icenco2007.eng.cu.edu.eg
NXDOMAIN	webmail.iro.cu.edu.eg
SERVFAIL	infos.fci.cu.edu.eg
NXDOMAIN	webmail.mo.cu.edu.eg
NOERROR	computingelement.eng.cu.edu.eg
NOERROR	youth.cu.edu.eg
NOERROR	dares.cu.edu.eg
NOERROR	www.darelom.cu.edu.eg
NXDOMAIN	webmail.bookcompet.cu.edu.eg
NOERROR	www.nursing.cu.edu.eg
NOERROR	dl.sci.cu.edu.eg
NOERROR	www.erepository.cu.edu.eg
NXDOMAIN	www.ou.cu.cu.edu.eg
NXDOMAIN	chem05.cu.edu.eg
NOERROR	ou.cu.edu.eg
NOERROR	dmcm.cu.edu.eg
NOERROR	wp.eng.cu.edu.eg
NOERROR	bookhost.cu.edu.eg
NXDOMAIN	www.comers.cu.edu.eg
NOERROR	pharma.cu.edu.eg
NOERROR	forum.cl.cu.edu.eg
NOERROR	www.gchreg.eng.cu.edu.eg
NOERROR	cuproject.cu.edu.eg
NOERROR	www.biotech.cu.edu.eg
NOERROR	engdata.eng.cu.edu.eg
NOERROR	infos2016.fci.cu.edu.eg
NXDOMAIN	webdisk.mo.cu.edu.eg
NOERROR	mail.pt.cu.edu.eg
NOERROR	calendar.cu.edu.eg
NOERROR	www.foreign.cu.edu.eg
NOERROR	ecrs.cu.edu.eg
NOERROR	medcheck.cu.edu.eg
NOERROR	gsrd.cu.edu.eg
NOERROR	cuclub.cu.edu.eg
NOERROR	www.feps.cu.edu.eg
NXDOMAIN	www.co.cu.edu.eg
NOERROR	arts.eng.cu.edu.eg
NOERROR	www.eng1.cu.edu.eg
NXDOMAIN	www.ce.cu.edu.eg
NOERROR	infos2010.fci.cu.edu.eg
NOERROR	sareg.sci.cu.edu.eg
NXDOMAIN	webdisk.english.law.cu.edu.eg
NXDOMAIN	www.commrse.cu.edu.eg
NOERROR	dentistry.cu.edu.eg
NXDOMAIN	mail.darelom.cu.edu.eg
NXDOMAIN	www.commrece.cu.edu.eg
NOERROR	news.eng.cu.edu.eg
NXDOMAIN	acc-valb.cu.edu.eg
NOERROR	www.iro.cu.edu.eg
NXDOMAIN	www.0u.cu.edu.eg
NOERROR	openfactory.cu.edu.eg
NOERROR	mail.foc.cu.edu.eg
NXDOMAIN	webdisk.infos.cu.edu.eg
NOERROR	artstancek.cu.edu.eg
NOERROR	www.lecture.cu.edu.eg
NOERROR	www.nspa.cu.edu.eg
NOERROR	artres.cu.edu.eg
NOERROR	darelom.cu.edu.eg
NXDOMAIN	cpanel.mo.cu.edu.eg
NOERROR	newecom.fci.cu.edu.eg
NOERROR	www.youth.cu.edu.eg
NXDOMAIN	www.cmmerce.cu.edu.eg
NOERROR	www.infos.fci.cu.edu.eg
NOERROR	www.pt.cu.edu.eg
NOERROR	www.niles.cu.edu.eg
NXDOMAIN	progtech.ce.cu.edu.eg
NXDOMAIN	el-kasreliny.cu.edu.eg
NOERROR	applsciwww.sci.cu.edu.eg
NOERROR	aaa.sci.cu.edu.eg
NOERROR	result5.ou.cu.edu.eg
NOERROR	agr.cu.edu.eg
NOERROR	chreg2.eng.cu.edu.eg
NOERROR	transfer.arts.cu.edu.eg
NXDOMAIN	emaster.masscomm.cu.edu.eg
NOERROR	mycuid.cu.edu.eg
NXDOMAIN	cpanel.tico.cu.edu.eg
NOERROR	ibcu.cu.edu.eg
NOERROR	artsjoomla.cu.edu.eg
NOERROR	seatno.commerce.cu.edu.eg
NOERROR	saqqara.fa-arch.cu.edu.eg
NOERROR	www.icenco2009.eng.cu.edu.eg
NOERROR	www.urbancenter-furp.cu.edu.eg
NOERROR	assocs.eng.cu.edu.eg
NOERROR	std.eng.cu.edu.eg
NOERROR	www.arts.cu.edu.eg
NOERROR	innovators-club.fci.cu.edu.eg
NOERROR	iswi.cu.edu.eg
NOERROR	fc.eng.cu.edu.eg
NOERROR	mdp.eng.cu.edu.eg
NXDOMAIN	webdisk.pt.cu.edu.eg
NOERROR	elective.cu.edu.eg
NOERROR	www.akeed.cu.edu.eg
NXDOMAIN	www.clpharma.cu.edu.eg
NXDOMAIN	webdisk.vet.cu.edu.eg
NOERROR	ghreg.eng.cu.edu.eg
NOERROR	acuc.sci.cu.edu.eg
NOERROR	iro8.eng.cu.edu.eg
NXDOMAIN	cpanel.campie.cu.edu.eg
NOERROR	www.tico.cu.edu.eg
NOERROR	is.eng.cu.edu.eg
NOERROR	epayment.cu.edu.eg
NXDOMAIN	commrce.cu.edu.eg
NXDOMAIN	www.css.cu.edu.eg
NOERROR	nsikreports7.eng.cu.edu.eg
NOERROR	chem08.cu.edu.eg
NOERROR	cuagree.cu.edu.eg
NOERROR	www.neurosonology.medicine.cu.edu.eg
NXDOMAIN	webmail.infos.cu.edu.eg
NXDOMAIN	ies.eleaning.cu.edu.eg
NOERROR	fose.cu.edu.eg
NOERROR	cies-cu-egypt.foc.cu.edu.eg
NOERROR	www.elearn.eng.cu.edu.eg
NOERROR	iciae.cu.edu.eg
NOERROR	www.lib.cu.edu.eg
NXDOMAIN	thesis.eag.cu.edu.eg
NOERROR	genet.dept.cu.edu.eg
NOERROR	shc.cu.edu.eg
NOERROR	sshaheen.eng.cu.edu.eg
NOERROR	journal.eng.cu.edu.eg
NOERROR	www.african.cu.edu.eg
NXDOMAIN	www.commres.cu.edu.eg
NOERROR	www.mhealthnya.cu.edu.eg
NOERROR	www.arch.eng.cu.edu.eg
NOERROR	emastermasscomm.cu.edu.eg
NOERROR	mail1.eng.cu.edu.eg
NOERROR	ssc.cu.edu.eg
NOERROR	patcab.cu.edu.eg
NOERROR	eleg.cu.edu.eg
NOERROR	www.awarpenv.cu.edu.eg
NOERROR	webmail.qaau.vet.cu.edu.eg
NOERROR	epm.eng.cu.edu.eg
NOERROR	pbw.eng.cu.edu.eg
NOERROR	www.bookhost.cu.edu.eg
NOERROR	hostle.cu.edu.eg
NOERROR	faps.cu.edu.eg
NOERROR	icenco2010.eng.cu.edu.eg
NOERROR	cam.cl.cu.edu.eg
NOERROR	sqau.cu.edu.eg
NOERROR	chemconf.cu.edu.eg
NOERROR	webmail.pharma.cu.edu.eg
NXDOMAIN	aadab.cu.edu.eg
NOERROR	www.miltraining.cu.edu.eg
NOERROR	www.egnc.cu.edu.eg
NOERROR	apps.nci.cu.edu.eg
NOERROR	eng-st.cu.edu.eg
NOERROR	icenco2011.eng.cu.edu.eg
NOERROR	eupload.bl.cu.edu.eg
NOERROR	www.id.cu.edu.eg
NOERROR	mypage.eng.cu.edu.eg
NOERROR	www.elearning-cucm.cu.edu.eg
NXDOMAIN	www.conerce.cu.edu.eg
NOERROR	tfs.sci.cu.edu.eg
NOERROR	eng.cu.edu.eg
NOERROR	conf2009.agr.cu.edu.eg
NOERROR	pgs.foc.cu.edu.eg
NOERROR	mhealthmob.cu.edu.eg
NOERROR	arts.elearning.cu.edu.eg
NXDOMAIN	www.cu.edu.egcommerce.cu.edu.eg
NXDOMAIN	www.drpc.cu.edu.eg
NXDOMAIN	www.commece.cu.edu.eg
NOERROR	www.campie.cu.edu.eg
NOERROR	www.dentistry.cu.edu.eg
NXDOMAIN	athways.cu.edu.eg
NOERROR	elearn.foc.cu.edu.eg
NOERROR	chreg.eng.cu.edu.eg
NXDOMAIN	result.darelom.cu.edu.eg
NXDOMAIN	admin.chreg.eng.cu.edu.eg
NXDOMAIN	w3.cl.cu.edu.eg
NOERROR	ecom.fci.cu.edu.eg
NOERROR	educonf.cu.edu.eg
NOERROR	www.mac.cu.edu.eg
NOERROR	www.concrete.eng.cu.edu.eg
NXDOMAIN	www.eduegypt.cu.edu.eg
NOERROR	thesis.eng.cu.edu.eg
NOERROR	kasralainy.cu.edu.eg
NOERROR	cbrl.cu.edu.eg
NOERROR	cmp.eng.cu.edu.eg
NOERROR	icmic.cu.edu.eg
NOERROR	mhealthmobph.cu.edu.eg
NOERROR	erepository.cu.edu.eg
NXDOMAIN	mail.csed.cu.edu.eg
NOERROR	icenco2013.eng.cu.edu.eg
NOERROR	helpdesk.sci.cu.edu.eg
NOERROR	mail.issr.cu.edu.eg
NXDOMAIN	blade12.cu.edu.eg
SERVFAIL	webmail.fci.cu.edu.eg
NXDOMAIN	cpanel.calamari.cu.edu.eg
NOERROR	agrres.cu.edu.eg
NOERROR	www.conf2009.agr.cu.edu.eg
NXDOMAIN	www.bathways.cu.edu.eg
NOERROR	emp.eng.cu.edu.eg
NOERROR	enia.cu.edu.eg
NOERROR	mail.agr.cu.edu.eg
NXDOMAIN	webdisk.bookcompet.cu.edu.eg
NOERROR	www.gaw.cu.edu.eg
NOERROR	www.gsrd.cu.edu.eg
NOERROR	htc.cu.edu.eg
NXDOMAIN	www.seanto.commerce.cu.edu.eg
NXDOMAIN	comres.cu.edu.eg
NOERROR	www.css.eng.cu.edu.eg
NOERROR	nseng.cu.edu.eg
NOERROR	ecpm.eng.cu.edu.eg
NOERROR	egyptyouth.cu.edu.eg
NXDOMAIN	webmail.campie.cu.edu.eg
NOERROR	www.gaea.cu.edu.eg
NOERROR	desert-technology-12.agr.cu.edu.eg
NXDOMAIN	cpanel.infos.cu.edu.eg
NOERROR	www.desert-technology-12.agr.cu.edu.eg
NXDOMAIN	iesr.cu.edu.eg
NXDOMAIN	3alagres.cu.edu.eg
NOERROR	www.remena.cu.edu.eg
NOERROR	services.eng.cu.edu.eg
NOERROR	donation.nci.cu.edu.eg
NOERROR	commdept.cu.edu.eg
NOERROR	scholar.sci.cu.edu.eg
NOERROR	mep.eng.cu.edu.eg
NOERROR	www.icmic.cu.edu.eg
SERVFAIL	www.alumni.eng.cu.edu.eg
NOERROR	gradform.eng.cu.edu.eg
NOERROR	www.capscu.eng.cu.edu.eg
NOERROR	www.kmis.medicine.cu.edu.eg
NOERROR	sportal.eng.cu.edu.eg
SERVFAIL	cpanel.fci.cu.edu.eg
NOERROR	masscomm.cu.edu.eg
NOERROR	mhealthelg.cu.edu.eg
NOERROR	dnn.eng.cu.edu.eg
NOERROR	infonet.cu.edu.eg
NOERROR	cnews.cu.edu.eg
NXDOMAIN	www.commerse.cu.edu.eg
NOERROR	result1.ou.cu.edu.eg
NOERROR	paypost.cu.edu.eg
NOERROR	www.mo.cu.edu.eg
NXDOMAIN	www.commerce.com.cu.edu.eg
NOERROR	urbancenter-furp.cu.edu.eg
NOERROR	www.masscomm.cu.edu.eg
NOERROR	sites.dentistry.cu.edu.eg
NOERROR	www.alcc.cu.edu.eg
NOERROR	alumnicommunity.cu.edu.eg
NXDOMAIN	webdisk.iro.cu.edu.eg
NOERROR	results.eng.cu.edu.eg
NOERROR	iro.cu.edu.eg
NOERROR	artsgs.eng.cu.edu.eg
NXDOMAIN	egypteducation.cu.edu.eg
NXDOMAIN	www.tansik.arts.cu.edu.eg
NOERROR	hyfilm-heepf.eng.cu.edu.eg
NOERROR	cetl.eng.cu.edu.eg
NOERROR	www.mhealthelg.cu.edu.eg
NOERROR	cais.cu.edu.eg
NOERROR	www.info-fp7.cu.edu.eg
NXDOMAIN	cam1.cl.cu.edu.eg
NOERROR	www.icenco2007.eng.cu.edu.eg
NOERROR	www.medcheck.cu.edu.eg
NOERROR	www.sareg.sci.cu.edu.eg
NOERROR	eece.cu.edu.eg
NOERROR	www.cu.edu.eg
NOERROR	www.law.cu.edu.eg
NOERROR	elfa.arts.cu.edu.eg
NOERROR	www.shc.cu.edu.eg
NXDOMAIN	adab.cu.edu.eg
NXDOMAIN	commercel.cu.edu.eg
NOERROR	clt.cu.edu.eg
NOERROR	www.acc.cu.edu.eg
NOERROR	www.mis.agr.cu.edu.eg
NXDOMAIN	artser.cu.edu.eg
NOERROR	result.pt.cu.edu.eg
NOERROR	acu.eng.cu.edu.eg
NOERROR	calamari.cu.edu.eg
NOERROR	ckesportal.cu.edu.eg
NOERROR	cpcontacts.qaau.vet.cu.edu.eg
SERVFAIL	webmail.infos.fci.cu.edu.eg
NOERROR	lecture.cu.edu.eg
SERVFAIL	webdisk.infos.fci.cu.edu.eg
NOERROR	icenco2018.eng.cu.edu.eg
NOERROR	cu.edu.eg
NOERROR	mhealthn.cu.edu.eg
NXDOMAIN	www.artsers.cu.edu.eg
NOERROR	www.ssc.cu.edu.eg
NOERROR	fslhgggihgidsdfdfepoi2423detyrw231t645rf.eng.cu.edu.eg
NOERROR	www.oriental.cu.edu.eg
NXDOMAIN	5552mhealth.cu.edu.eg
NOERROR	www.pathways.cu.edu.eg
NOERROR	cws.cu.edu.eg
NXDOMAIN	c5974ommerce77.cu.edu.eg
NXDOMAIN	www.seatno.commerce.cu.edu.eg
NXDOMAIN	webmail.english.law.cu.edu.eg
NOERROR	aoa.eng.cu.edu.eg
NXDOMAIN	www.daralom.cu.edu.eg
NXDOMAIN	elctive.cu.edu.eg
NXDOMAIN	dba.cu.edu.eg
NOERROR	ftp.eng.cu.edu.eg
NOERROR	elearning.issr.cu.edu.eg
NOERROR	result.arts.cu.edu.eg
NOERROR	mhealthtam.cu.edu.eg
NOERROR	innovate.cu.edu.eg
NXDOMAIN	ww.commerce.cu.edu.eg
NOERROR	farp.cu.edu.eg
NXDOMAIN	www.commre.cu.edu.eg
NOERROR	foreign.cu.edu.eg
NOERROR	mail.iro.cu.edu.eg
NOERROR	foc.cu.edu.eg
NOERROR	main.eng.cu.edu.eg
NOERROR	tico.cu.edu.eg
NOERROR	ns2.cu.edu.eg
NXDOMAIN	artes.cu.edu.eg
NOERROR	frup.cu.edu.eg
NOERROR	getmail.cu.edu.eg
NOERROR	www.journals.eng.cu.edu.eg
NXDOMAIN	mail.tico.cu.edu.eg
NOERROR	eereb.eng.cu.edu.eg
NOERROR	computer-courses.eng.cu.edu.eg
NOERROR	iaga.cu.edu.eg
NOERROR	my.cu.edu.eg
NXDOMAIN	artsres.cu.edu.eg
NOERROR	gaw.cu.edu.eg
NXDOMAIN	ies.elarning.cu.edu.eg
NXDOMAIN	drtsyes.cu.edu.eg
NOERROR	che.eng.cu.edu.eg
NOERROR	conference.issr.cu.edu.eg
NOERROR	app.sci.cu.edu.eg
NOERROR	abo.cu.edu.eg
NXDOMAIN	caironew.cu.edu.eg
NXDOMAIN	mail.ibcu.cu.edu.eg
NOERROR	activity.cu.edu.eg
NXDOMAIN	artesres.cu.edu.eg
NOERROR	icenco2019.eng.cu.edu.eg
NOERROR	www.cuclub.cu.edu.eg
NOERROR	emcta.fa-arch.cu.edu.eg
NOERROR	mhealthmobelg.cu.edu.eg
NXDOMAIN	arrts.cu.edu.eg
NOERROR	ns1.cu.edu.eg
NOERROR	old.cu.edu.eg
NOERROR	infos.cu.edu.eg
NOERROR	gsrs.cu.edu.eg
NOERROR	lib.pt.cu.edu.eg
SERVFAIL	webmail.infos2016.fci.cu.edu.eg
NOERROR	gchreg.eng.cu.edu.eg
NOERROR	elearning.cu.edu.eg
NOERROR	cbrl.sci.cu.edu.eg
NOERROR	mhealthr.cu.edu.eg
NXDOMAIN	ies.ealarning.cu.edu.eg
NOERROR	mhealth.cu.edu.eg
NOERROR	mdl.bl.cu.edu.eg
NXDOMAIN	mail.ce.cu.edu.eg
NOERROR	www.csc.cu.edu.eg
NOERROR	www.caeds.eng.cu.edu.eg
NOERROR	results.commerce.cu.edu.eg
NOERROR	www.ftansik.eng.cu.edu.eg
NOERROR	www.medin.cu.edu.eg
NOERROR	www.eng.cu.edu.eg
NOERROR	caeds.eng.cu.edu.eg
NOERROR	www.results.eng.cu.edu.eg
NOERROR	www.sci.cu.edu.eg
NOERROR	csotest.eng.cu.edu.eg
NOERROR	sareg2.sci.cu.edu.eg
NOERROR	compucourses.eng.cu.edu.eg
NOERROR	ns1.sci.cu.edu.eg
NOERROR	www.clt.cu.edu.eg
NXDOMAIN	cpanel.csed.cu.edu.eg
NOERROR	miltraining.cu.edu.eg
NOERROR	mhealthnya.cu.edu.eg
NOERROR	mhealthasn.cu.edu.eg
NOERROR	grad.2007.eng.cu.edu.eg
NOERROR	id.cu.edu.eg
NXDOMAIN	cam5.cl.cu.edu.eg
NOERROR	pre.eng.cu.edu.eg
NOERROR	bl.cu.edu.eg
NXDOMAIN	www.commres.cummerce.cu.edu.eg
NOERROR	csed.cu.edu.eg
NOERROR	elearn.eng.cu.edu.eg
NOERROR	portal.sci.cu.edu.eg
NOERROR	scholar.cu.edu.eg
NOERROR	egsac.sci.cu.edu.eg
NOERROR	icenco2012.eng.cu.edu.eg
NOERROR	in.ou.cu.edu.eg
NOERROR	www.nci.cu.edu.eg
NXDOMAIN	www.atrs.cu.edu.eg
NOERROR	www.eereb.eng.cu.edu.eg
NXDOMAIN	webdisk.darelom.cu.edu.eg
NOERROR	portal.nci.cu.edu.eg
NOERROR	mis.agr.cu.edu.eg
NXDOMAIN	www.commence.cu.edu.eg
NOERROR	www.ckes.cu.edu.eg
NXDOMAIN	cpanel.vet.cu.edu.eg
NXDOMAIN	darres.cu.edu.eg
NXDOMAIN	comr.cu.edu.eg
NXDOMAIN	www.ag.cu.edu.eg
NOERROR	openconf.eng.cu.edu.eg
NOERROR	www.results.cu.edu.eg
NOERROR	www.italy.arts.cu.edu.eg
NOERROR	applc.cu.edu.eg
NOERROR	vet.cu.edu.eg
NXDOMAIN	pre.eg.cu.edu.eg
NOERROR	cufop.cu.edu.eg
NXDOMAIN	webmail.egnc.cu.edu.eg
NOERROR	atansik.cu.edu.eg
NOERROR	icenco2009.eng.cu.edu.eg
NOERROR	www.sdl.cu.edu.eg
NOERROR	www.matarya.eng.cu.edu.eg
NOERROR	scc.cu.edu.eg
NXDOMAIN	www.commeres.cu.edu.eg
NOERROR	exams.cu.edu.eg
NXDOMAIN	www.comwerce.cu.edu.eg
NOERROR	indico.sci.cu.edu.eg
NOERROR	icenco2004.eng.cu.edu.eg
NOERROR	www.mhealth.cu.edu.eg
NOERROR	mpgc-heepf.eng.cu.edu.eg
NOERROR	info-fp7.cu.edu.eg
NXDOMAIN	fa.arch.cu.edu.eg
NXDOMAIN	crdrs.agr.cu.edu.eg
NOERROR	www.paypost.cu.edu.eg
NXDOMAIN	commerca.cu.edu.eg
NOERROR	mail.medicine.cu.edu.eg
NOERROR	issr.cu.edu.eg
NXDOMAIN	webdisk.infos2016.fci.cu.edu.eg
NOERROR	appl.sci.cu.edu.eg
NOERROR	sherif.cu.edu.eg
NXDOMAIN	webmail.darelom.cu.edu.eg
NXDOMAIN	www.cc.cu.edu.eg
NXDOMAIN	elerning.cu.edu.eg
NOERROR	acc-vlab.eng.cu.edu.eg
NOERROR	ipka.medicine.cu.edu.eg
NOERROR	agrelearn.cu.edu.eg
NOERROR	www.icenco2015.eng.cu.edu.eg
NOERROR	museum.fa-arch.cu.edu.eg
NOERROR	concrete.eng.cu.edu.eg
NOERROR	www.kasralainy.cu.edu.eg
NOERROR	bmes.eng.cu.edu.eg
NXDOMAIN	earchive.cu.edu.eg
NOERROR	elearning.eng.cu.edu.eg
NXDOMAIN	cpanel.egnc.cu.edu.eg
NXDOMAIN	cpanel.ibcu.cu.edu.eg
NOERROR	icdl.cu.edu.eg
NXDOMAIN	commarce.cu.edu.eg
NOERROR	mail.dentistry.cu.edu.eg
NXDOMAIN	commrece.cu.edu.eg
NOERROR	ehog.cu.edu.eg
NXDOMAIN	www.emg.cu.edu.eg
NOERROR	sareg3.sci.cu.edu.eg
NOERROR	fci.cu.edu.eg
NOERROR	journals.eng.cu.edu.eg
NOERROR	www.agr.cu.edu.eg
NOERROR	sareg1.sci.cu.edu.eg
NOERROR	www.gerc.cu.edu.eg
NXDOMAIN	webmail.csed.cu.edu.eg
NOERROR	www.sportal.eng.cu.edu.eg
NOERROR	ihd.eng.cu.edu.eg
NOERROR	agrlib.cu.edu.eg
NXDOMAIN	commerte.cu.edu.eg
NOERROR	math.sci.cu.edu.eg
NOERROR	www.foc.cu.edu.eg
NOERROR	icenco2006.eng.cu.edu.eg
NOERROR	www.bookcompet.cu.edu.eg
NOERROR	autodiscover.qaau.vet.cu.edu.eg
NOERROR	acc-vlab.cu.edu.eg
NOERROR	ckes.cu.edu.eg
NXDOMAIN	webdisk.ibcu.cu.edu.eg
NXDOMAIN	www.eg.cu.edu.eg
NOERROR	alcc.cu.edu.eg
NOERROR	w3.commerce.cu.edu.eg
NXDOMAIN	www.commerec.cu.edu.eg
NOERROR	result4.ou.cu.edu.eg
NXDOMAIN	webdisk.tico.cu.edu.eg
NXDOMAIN	www.dentisry.cu.edu.eg
NOERROR	www.ectl.cu.edu.eg
NOERROR	www.cucqae.cu.edu.eg
NOERROR	internal.medicine.cu.edu.eg
NOERROR	medicine.cu.edu.eg
NOERROR	www.kind.cu.edu.eg
NOERROR	regulations.eng.cu.edu.eg
NOERROR	ic.sci.cu.edu.eg
NOERROR	moodle.fci.cu.edu.eg
NOERROR	sci.cu.edu.eg
NOERROR	hostel.cu.edu.eg
NXDOMAIN	www.edlib.cu.edu.eg
SERVFAIL	cpanel.infos2016.fci.cu.edu.eg
NXDOMAIN	www.alumni.cu.edu.eg
NXDOMAIN	elmwk3.cu.edu.eg
NOERROR	cctdp.cu.edu.eg
NOERROR	archcairo8.eng.cu.edu.eg
NXDOMAIN	mail.campie.cu.edu.eg
SERVFAIL	cpanel.infos.fci.cu.edu.eg
NXDOMAIN	cpanel.iro.cu.edu.eg
NOERROR	mhealthe.cu.edu.eg
NXDOMAIN	www.commerc.cu.edu.eg
NOERROR	cucqae.cu.edu.eg
NOERROR	ce-grid.cu.edu.eg
NOERROR	cestc.eng.cu.edu.eg
NOERROR	results.med.cu.edu.eg
NOERROR	mac.cu.edu.eg
NOERROR	oriental.cu.edu.eg
NOERROR	www.cuportal.cu.edu.eg
NOERROR	coord.sci.cu.edu.eg
