NXDOMAIN	jpkc.cueb.edu.cn
NXDOMAIN	crc.cueb.edu.cn
NXDOMAIN	ghxt.cueb.edu.cn
NOERROR	webvpn.cueb.edu.cn
NXDOMAIN	elab.cueb.edu.cn
NOERROR	sfs.cueb.edu.cn
NOERROR	dag.cueb.edu.cn
NOERROR	yjs.cueb.edu.cn
NOERROR	xsc.cueb.edu.cn
NXDOMAIN	mail1.cueb.edu.cn
NOERROR	webvpn2.cueb.edu.cn
NXDOMAIN	xiaobao.cueb.edu.cn
NOERROR	cueb-h1.cueb.edu.cn
NXDOMAIN	nclass.cueb.edu.cn
NXDOMAIN	bjzc.cueb.edu.cn
NXDOMAIN	jjc.cueb.edu.cn
NOERROR	xcb.cueb.edu.cn
NXDOMAIN	xb.cueb.edu.cn
NXDOMAIN	cmj.cueb.edu.cn
NOERROR	cueb.edu.cn
NXDOMAIN	images.cueb.edu.cn
NOERROR	rkyjj.cueb.edu.cn
NXDOMAIN	hqyzcc.cueb.edu.cn
NOERROR	jrx.cueb.edu.cn
NOERROR	xgh.cueb.edu.cn
NOERROR	news.cueb.edu.cn
NXDOMAIN	mbacrm.cueb.edu.cn
NXDOMAIN	oldedition.cueb.edu.cn
NOERROR	cgc.cueb.edu.cn
NOERROR	vpn.cueb.edu.cn
NOERROR	m.cueb.edu.cn
NXDOMAIN	ntv.cueb.edu.cn
NXDOMAIN	isss.cueb.edu.cn
NOERROR	xyh.cueb.edu.cn
NOERROR	marx.cueb.edu.cn
NOERROR	accdep.cueb.edu.cn
NXDOMAIN	cice.cueb.edu.cn
NOERROR	cbd.cueb.edu.cn
NOERROR	sjc.cueb.edu.cn
NXDOMAIN	itlearn.cueb.edu.cn
NOERROR	ns.cueb.edu.cn
NXDOMAIN	acad.cueb.edu.cn
NOERROR	rem.cueb.edu.cn
NOERROR	fzghc.cueb.edu.cn
NOERROR	etc.cueb.edu.cn
NOERROR	cwc.cueb.edu.cn
NOERROR	cueboffi.cueb.edu.cn
NOERROR	tjx.cueb.edu.cn
NOERROR	ncms.cueb.edu.cn
NXDOMAIN	info.cueb.edu.cn
NOERROR	bwc.cueb.edu.cn
NOERROR	zs.cueb.edu.cn
NXDOMAIN	pm.cueb.edu.cn
NOERROR	mail.cueb.edu.cn
NXDOMAIN	ei.cueb.edu.cn
NOERROR	cas.cueb.edu.cn
NOERROR	tyb.cueb.edu.cn
NOERROR	zzb.cueb.edu.cn
NOERROR	eco.cueb.edu.cn
NOERROR	english.cueb.edu.cn
NOERROR	sie.cueb.edu.cn
NOERROR	cueb-h2.cueb.edu.cn
NOERROR	acc.cueb.edu.cn
NOERROR	cbc.cueb.edu.cn
NXDOMAIN	infoweb2.cueb.edu.cn
NOERROR	tdcs.cueb.edu.cn
NOERROR	ota.cueb.edu.cn
NOERROR	ggxy.cueb.edu.cn
NXDOMAIN	netclass2.cueb.edu.cn
NXDOMAIN	ccie.cueb.edu.cn
NXDOMAIN	fba.cueb.edu.cn
NXDOMAIN	hr.cueb.edu.cn
NOERROR	jgdw.cueb.edu.cn
NXDOMAIN	news1.cueb.edu.cn
NOERROR	jgzx.cueb.edu.cn
NXDOMAIN	netclass3.cueb.edu.cn
NXDOMAIN	jxpt.cueb.edu.cn
NOERROR	mag.cueb.edu.cn
NOERROR	hosp.cueb.edu.cn
NOERROR	jw.cueb.edu.cn
NOERROR	afrr.cueb.edu.cn
NXDOMAIN	jw.mba.cueb.edu.cn
NOERROR	zcc.cueb.edu.cn
NXDOMAIN	jf.cueb.edu.cn
NXDOMAIN	fina.cueb.edu.cn
NOERROR	hqyjh.cueb.edu.cn
NOERROR	cz.cueb.edu.cn
NXDOMAIN	agx.cueb.edu.cn
NOERROR	kycxt.cueb.edu.cn
NOERROR	rsc.cueb.edu.cn
NXDOMAIN	vod.mba.cueb.edu.cn
NOERROR	zcpg.cueb.edu.cn
NXDOMAIN	eka.cueb.edu.cn
NOERROR	whycbxy.cueb.edu.cn
NOERROR	medialab.cueb.edu.cn
NOERROR	cjx.cueb.edu.cn
NOERROR	zhaopin.cueb.edu.cn
NOERROR	hzjl.cueb.edu.cn
NXDOMAIN	oenews.cueb.edu.cn
NXDOMAIN	lib.cueb.edu.cn
NXDOMAIN	qgx.cueb.edu.cn
NXDOMAIN	ggx.cueb.edu.cn
NOERROR	mba.cueb.edu.cn
NXDOMAIN	my.cueb.edu.cn
NOERROR	occ.cueb.edu.cn
NXDOMAIN	infoweb.cueb.edu.cn
NOERROR	swyjy.cueb.edu.cn
NOERROR	dsjq.cueb.edu.cn
NOERROR	sljj.cueb.edu.cn
NOERROR	iis.cueb.edu.cn
NXDOMAIN	dangan.cueb.edu.cn
NXDOMAIN	eiso.cueb.edu.cn
NXDOMAIN	mh.cueb.edu.cn
NXDOMAIN	map.cueb.edu.cn
NOERROR	flsw.cueb.edu.cn
NXDOMAIN	netclass4.cueb.edu.cn
NXDOMAIN	oexb.cueb.edu.cn
NOERROR	jmzc.cueb.edu.cn
NOERROR	cms7.cueb.edu.cn
NOERROR	mcr.cueb.edu.cn
NXDOMAIN	hqglc.cueb.edu.cn
NOERROR	xxgk.cueb.edu.cn
NOERROR	peixun.cueb.edu.cn
NOERROR	wlc.cueb.edu.cn
NOERROR	cba.cueb.edu.cn
NOERROR	wx.cueb.edu.cn
NOERROR	aqjy.cueb.edu.cn
NXDOMAIN	www1.cueb.edu.cn
NXDOMAIN	ca.cueb.edu.cn
NOERROR	tuanwei.cueb.edu.cn
NXDOMAIN	rkjjs.cueb.edu.cn
NXDOMAIN	bbss.cueb.edu.cn
NOERROR	bdc.cueb.edu.cn
NXDOMAIN	jwxt.cueb.edu.cn
NOERROR	xxc.cueb.edu.cn
NXDOMAIN	2012issse.cueb.edu.cn
NXDOMAIN	info2.cueb.edu.cn
NXDOMAIN	hqjt.cueb.edu.cn
NOERROR	law.cueb.edu.cn
NXDOMAIN	en.cueb.edu.cn
NXDOMAIN	oa.cueb.edu.cn
NXDOMAIN	sjmcb.cueb.edu.cn
NOERROR	yd.cueb.edu.cn
NOERROR	ltx.cueb.edu.cn
NOERROR	kyc.cueb.edu.cn
NOERROR	sle.cueb.edu.cn
NOERROR	jjh.cueb.edu.cn
NOERROR	jwc.cueb.edu.cn
NOERROR	gs.cueb.edu.cn
NXDOMAIN	rwxy.cueb.edu.cn
NXDOMAIN	netclass.cueb.edu.cn
NXDOMAIN	evod.cueb.edu.cn
NOERROR	www.cueb.edu.cn
NXDOMAIN	englishnet.cueb.edu.cn
NOERROR	open.cueb.edu.cn
NOERROR	journal.cueb.edu.cn
NXDOMAIN	ns2.cueb.edu.cn
NOERROR	wximg.cueb.edu.cn
NXDOMAIN	ddjlr.cueb.edu.cn
NXDOMAIN	cwcx.cueb.edu.cn
NOERROR	isem.cueb.edu.cn
NOERROR	jy.cueb.edu.cn
