NXDOMAIN	webclass.dawson.edu
NXDOMAIN	home.dawson.edu
NXDOMAIN	kore.dawson.edu
NOERROR	library.dawson.edu
NXDOMAIN	auth.cas.dawson.edu
NOERROR	m.dawson.edu
NXDOMAIN	alumni.dawson.edu
NXDOMAIN	gallery.dawson.edu
NXDOMAIN	new.dawson.edu
NOERROR	test.dawson.edu
NXDOMAIN	www.bbb.dawson.edu
NOERROR	mail.dawson.edu
NXDOMAIN	www.cas.dawson.edu
NXDOMAIN	ganymede.dawson.edu
NXDOMAIN	cricket.dawson.edu
NXDOMAIN	bumble.dawson.edu
NOERROR	help.dawson.edu
NXDOMAIN	www.bucs.dawson.edu
NOERROR	mattermost.dawson.edu
NOERROR	cas.dawson.edu
NOERROR	mail.bucs.dawson.edu
NOERROR	dawson.edu
NXDOMAIN	assp.dawson.edu
NXDOMAIN	www.moodle.dawson.edu
NOERROR	vpn.dawson.edu
NOERROR	secure.dawson.edu
NOERROR	moodle.dawson.edu
NXDOMAIN	old.dawson.edu
NOERROR	start.bucs.dawson.edu
NOERROR	nat.dawson.edu
NXDOMAIN	bookstore.dawson.edu
NOERROR	www.dawson.edu
NOERROR	bucs.dawson.edu
NXDOMAIN	compserv.dawson.edu
NXDOMAIN	reload.cas.dawson.edu
NOERROR	bbb.dawson.edu
NXDOMAIN	manager.cas.dawson.edu
NOERROR	calc.dawson.edu
NOERROR	media.dawson.edu
