NOERROR	mailfilter2.dbq.edu
NOERROR	cp2.dbq.edu
NOERROR	vpn.dbq.edu
NXDOMAIN	www.ldap.dbq.edu
NXDOMAIN	www.udonline.dbq.edu
NOERROR	pac2.dbq.edu
NXDOMAIN	www.digitalud-cp.dbq.edu
NXDOMAIN	webdisk.digitalud.dbq.edu
NOERROR	people.dbq.edu
NXDOMAIN	dev.dbq.edu
NXDOMAIN	udclearpass.dbq.edu
NXDOMAIN	cpcalendars.digitalud-dev.dbq.edu
NOERROR	t4.dbq.edu
NOERROR	webhost.dbq.edu
NOERROR	fedora.dbq.edu
NXDOMAIN	webmail.digitalud.dbq.edu
NXDOMAIN	cpcalendars.digitalud.dbq.edu
NOERROR	maxient.dbq.edu
NXDOMAIN	www.digitalud.dbq.edu
NOERROR	pac1.dbq.edu
NOERROR	rw.dbq.edu
NOERROR	lifetempe.dbq.edu
NXDOMAIN	mailhost.dbq.edu
NOERROR	application5.dbq.edu
NXDOMAIN	cpanel.digitalud-dev.dbq.edu
NOERROR	intranet.dbq.edu
NOERROR	lifeaheadcr.dbq.edu
NXDOMAIN	webdisk.digitalud-cp.dbq.edu
NOERROR	adc.dbq.edu
NOERROR	lifeahead.dbq.edu
NXDOMAIN	cpcontacts.digitalud-cp.dbq.edu
NOERROR	application3.dbq.edu
NOERROR	alumni.dbq.edu
NOERROR	pfaids.dbq.edu
NOERROR	ns1.dbq.edu
NOERROR	udgoldmine.dbq.edu
NXDOMAIN	digitalud-dev.digitalud.dbq.edu
NOERROR	lifemeridian.dbq.edu
NOERROR	bookstore.dbq.edu
NXDOMAIN	classroom.dbq.edu
NOERROR	cmedia.dbq.edu
NXDOMAIN	www.webhost.dbq.edu
NOERROR	udts.dbq.edu
NOERROR	my.dbq.edu
NOERROR	application2.dbq.edu
NXDOMAIN	webdisk.digitalud-dev.dbq.edu
NXDOMAIN	www.cp2.dbq.edu
NOERROR	moodle.dbq.edu
NOERROR	discover.gradschool.dbq.edu
NOERROR	application1.dbq.edu
NXDOMAIN	cpanel.digitalud-cp.dbq.edu
NXDOMAIN	mail.digitalud-cp.dbq.edu
NOERROR	ensuringthefuture.dbq.edu
NOERROR	gallery.dbq.edu
NXDOMAIN	www.cpanel.dbq.edu
NXDOMAIN	cpanel.digitalud.dbq.edu
NXDOMAIN	webmail.digitalud-dev.dbq.edu
NOERROR	wendt.dbq.edu
NOERROR	www.tempe.dbq.edu
NOERROR	mycampus.dbq.edu
NXDOMAIN	www.cmedia.dbq.edu
NOERROR	digitalud.dbq.edu
NOERROR	app2.dbq.edu
NXDOMAIN	cpcontacts.digitalud.dbq.edu
NOERROR	lifedubuque.dbq.edu
NOERROR	tempe.dbq.edu
NOERROR	application6.dbq.edu
NXDOMAIN	cpcalendars.digitalud-cp.dbq.edu
NOERROR	mobile.dbq.edu
NOERROR	www.ezproxy.dbq.edu
NOERROR	hlc.dbq.edu
NOERROR	firewall.dbq.edu
NOERROR	media.dbq.edu
NOERROR	ldap.dbq.edu
NXDOMAIN	www.udclearpass.dbq.edu
NOERROR	uddata.dbq.edu
NXDOMAIN	www.mobile.dbq.edu
NOERROR	application4.dbq.edu
NOERROR	smtp2.dbq.edu
NOERROR	udonline.dbq.edu
NOERROR	lyncdiscover.dbq.edu
NOERROR	email.dbq.edu
NXDOMAIN	webmail.digitalud-cp.dbq.edu
NXDOMAIN	cpcontacts.digitalud-dev.dbq.edu
NXDOMAIN	courses.dbq.edu
NOERROR	digitalud-dev.dbq.edu
NXDOMAIN	www.ensuringthefuture.dbq.edu
NOERROR	digitalud-cp.dbq.edu
NOERROR	mpulse.dbq.edu
NOERROR	ats.dbq.edu
NOERROR	cis.dbq.edu
NOERROR	app3.dbq.edu
NOERROR	scan.dbq.edu
NOERROR	app1.dbq.edu
NOERROR	cpanel.dbq.edu
NOERROR	libguides.dbq.edu
NXDOMAIN	www.digitalud-dev.digitalud.dbq.edu
NOERROR	pages.dbq.edu
NOERROR	www.dbq.edu
NOERROR	mailfilter.dbq.edu
NOERROR	cgim.dbq.edu
NOERROR	data.dbq.edu
NXDOMAIN	mail.digitalud-dev.dbq.edu
NOERROR	video.dbq.edu
NOERROR	lifecedarrapids.dbq.edu
NOERROR	dart.dbq.edu
NOERROR	pop3.dbq.edu
NOERROR	library.dbq.edu
NOERROR	ezproxy.dbq.edu
NXDOMAIN	www.digitalud-dev.dbq.edu
NOERROR	gve.dbq.edu
NOERROR	login.ezproxy.dbq.edu
NOERROR	dbq.edu
NXDOMAIN	mail.digitalud.dbq.edu
