NOERROR	zeus.redbrick.dcu.ie
NXDOMAIN	www.uos-app-01.dcu.ie
NXDOMAIN	www.gla-libr-yb15c-eqms1.dcu.ie
NXDOMAIN	www.www8.dcu.ie
NOERROR	www.lectins.dcu.ie
NOERROR	guru.dcu.ie
NXDOMAIN	v33.moodle-test-01.dcu.ie
NOERROR	www8.dev.dcu.ie
NOERROR	conceia2.containers.computing.dcu.ie
NOERROR	makalu.computing.dcu.ie
NOERROR	radio.redbrick.dcu.ie
NOERROR	mycareer.dcu.ie
NOERROR	labs.computing.dcu.ie
NOERROR	be115.computing.dcu.ie
NOERROR	wifi.dcu.ie
NXDOMAIN	gla-yb15-wcntlr-017.dcu.ie
NOERROR	kennep33.containers.computing.dcu.ie
NXDOMAIN	www.websvc.dcu.ie
NXDOMAIN	asgard.dcu.ie
NXDOMAIN	wgw.dcu.ie
NXDOMAIN	dcu-qr-qni-con.dcu.ie
NXDOMAIN	tyree-test.computing.dcu.ie
NOERROR	3dvg.computing.dcu.ie
NOERROR	www5.dcu.ie
NXDOMAIN	kili.computing.dcu.ie
NOERROR	severus.redbrick.dcu.ie
NOERROR	conwayc1.docs.computing.dcu.ie
NXDOMAIN	automate-dev-01.dcu.ie
NOERROR	matthed4.containers.computing.dcu.ie
NOERROR	shapingthefuture.dcu.ie
NXDOMAIN	surprise.computing.dcu.ie
NOERROR	conferences.dcu.ie
NXDOMAIN	www.reflect.dcu.ie
NOERROR	redistest2.containers.computing.dcu.ie
NOERROR	login.redbrick.dcu.ie
NXDOMAIN	network-automation.dcu.ie
NXDOMAIN	cpcalendars.multimedia.dcu.ie
NOERROR	www.abc.dcu.ie
NOERROR	mcweenb2.containers.computing.dcu.ie
NXDOMAIN	aruba-cntr-c205.dcu.ie
NOERROR	albus.redbrick.dcu.ie
NOERROR	aneto2.computing.dcu.ie
NOERROR	computerlabs.dcu.ie
NOERROR	ofarrelly.dcu.ie
NXDOMAIN	www.coreportal.dcu.ie
NOERROR	laptoploan.dcu.ie
NOERROR	xavier.dcu.ie
NXDOMAIN	clients.unicamstaging.dcu.ie
NOERROR	support.redbrick.dcu.ie
NXDOMAIN	www.vsrm-bla-01.dcu.ie
NXDOMAIN	www.directbrandsandbox.dcu.ie
NOERROR	zig.computing.dcu.ie
NXDOMAIN	space.dcu.ie
NXDOMAIN	blog.english.dcu.ie
NXDOMAIN	www.metis-staging.dcu.ie
NOERROR	me238-14.eeng.dcu.ie
NOERROR	kailash.computing.dcu.ie
NOERROR	www.ccs.dcu.ie
NXDOMAIN	xeno.dcu.ie
NXDOMAIN	dcu-qr-aio-con.dcu.ie
NOERROR	mt-server-1.computing.dcu.ie
NOERROR	boyles36.containers.computing.dcu.ie
NXDOMAIN	www.www101.dcu.ie
NOERROR	donard.computing.dcu.ie
NOERROR	ceolaire.computing.dcu.ie
NOERROR	tdoyle.containers.computing.dcu.ie
NOERROR	www.inventra-old.dcu.ie
NXDOMAIN	cpanel.opticlab.eeng.dcu.ie
NOERROR	beluga.computing.dcu.ie
NOERROR	gslb-blanch-01.dcu.ie
NOERROR	redbrick.dcu.ie
NXDOMAIN	www.ocsm-prod.dcu.ie
NXDOMAIN	eipmgt.dcu.ie
NXDOMAIN	gla-c205-wcntlr-016.dcu.ie
NXDOMAIN	www.aj-admin.ad.dcu.ie
NXDOMAIN	www.ofarrelly.dcu.ie
NOERROR	furduif2.containers.computing.dcu.ie
NOERROR	www.physics.dcu.ie
NOERROR	duffys53.editor.computing.dcu.ie
NOERROR	ca000.computing.dcu.ie
NOERROR	events.redbrick.dcu.ie
NOERROR	barretts.eeng.dcu.ie
NXDOMAIN	loop38-staging.dcu.ie
NXDOMAIN	net-mon-01-mgr.dcu.ie
NXDOMAIN	2017.loop.dcu.ie
NOERROR	iptools.shepherd.dcu.ie
NOERROR	ibe.dcu.ie
NXDOMAIN	granite.computing.dcu.ie
NXDOMAIN	dcumysqladmin.iss-gw-01.dcu.ie
NXDOMAIN	ocsm-prod.dcu.ie
NOERROR	prometheus.redbrick.dcu.ie
NOERROR	www.spc.dcu.ie
NXDOMAIN	toodle.computing.dcu.ie
NOERROR	tardis.redbrick.dcu.ie
NOERROR	www.eelf.dcu.ie
NOERROR	proxy3.computing.dcu.ie
NOERROR	www.dculs.dcu.ie
NOERROR	opentimetable.dcu.ie
NXDOMAIN	aruba-master.dcu.ie
NOERROR	redistest39.containers.computing.dcu.ie
NXDOMAIN	www.loopexam2.dcu.ie
NOERROR	me235-11.eeng.dcu.ie
NOERROR	mailhost1.computing.dcu.ie
NOERROR	faq.docs.computing.dcu.ie
NOERROR	baker.eeng.dcu.ie
NXDOMAIN	canw6.computing.dcu.ie
NXDOMAIN	moodle-test-01.dcu.ie
NOERROR	clpr.dcu.ie
NOERROR	oob-vpn.dcu.ie
NOERROR	mail.dcu.ie
NOERROR	www.dcubsblog.dcu.ie
NXDOMAIN	fuji.computing.dcu.ie
NOERROR	iptranslator.computing.dcu.ie
NXDOMAIN	aj-admin.ad.dcu.ie
NOERROR	ciaran.moodle-test-01.dcu.ie
NOERROR	redistest15.containers.computing.dcu.ie
NOERROR	dl4mt.computing.dcu.ie
NOERROR	www.doras.dcu.ie
NXDOMAIN	sebtestev.dcu.ie
NOERROR	engage.dcu.ie
NOERROR	vhost.redbrick.dcu.ie
NXDOMAIN	www.blog.english.dcu.ie
NXDOMAIN	sportsanno.cdvp.dcu.ie
NXDOMAIN	aruba-cntr-yb15c.dcu.ie
NOERROR	clearj3.editor.computing.dcu.ie
NOERROR	finian.dcu.ie
NXDOMAIN	www1.examresults.dcu.ie
NOERROR	me239-15.eeng.dcu.ie
NOERROR	lsc.dcu.ie
NOERROR	gconway.computing.dcu.ie
NOERROR	stocs.redbrick.dcu.ie
NOERROR	webpages.dcu.ie
NXDOMAIN	remote.library.dcu.ie
NOERROR	www4.dcu.ie
NOERROR	me230-6.eeng.dcu.ie
NXDOMAIN	test-saml-waf.dcu.ie
NXDOMAIN	www.trainingsite1.dcu.ie
NOERROR	boomi-atom-prod-api.dcu.ie
NOERROR	posters.dcu.ie
NXDOMAIN	mark.moodle-test-01.dcu.ie
NOERROR	looptest.dcu.ie
NOERROR	ca116.computing.dcu.ie
NOERROR	gallery.redbrick.dcu.ie
NXDOMAIN	vadar.computing.dcu.ie
NXDOMAIN	print.spd.dcu.ie
NXDOMAIN	paradiso.computing.dcu.ie
NOERROR	www8.staging.dcu.ie
NOERROR	mud.redbrick.dcu.ie
NOERROR	mcnallyp.eeng.dcu.ie
NOERROR	cudaserver.computing.dcu.ie
NOERROR	images.redbrick.dcu.ie
NOERROR	eportfoliotest.dcu.ie
NOERROR	furduif2.editor.computing.dcu.ie
NXDOMAIN	aiporanking.computing.dcu.ie
NOERROR	zenworks.dcu.ie
NXDOMAIN	mailadmin.iss-gw-01.dcu.ie
NOERROR	term.redbrick.dcu.ie
NOERROR	router02ad.computing.dcu.ie
NOERROR	copier.computing.dcu.ie
NOERROR	quickprint.dcu.ie
NOERROR	at.dcu.ie
NOERROR	kibana.redbrick.dcu.ie
NOERROR	stumail.dcu.ie
NOERROR	inteum-web.dcu.ie
NOERROR	api.redbrick.dcu.ie
NXDOMAIN	netman.computing.dcu.ie
NOERROR	nclt.dcu.ie
NXDOMAIN	enage.dcu.ie
NOERROR	jbarrypgdculab.editor.computing.dcu.ie
NOERROR	mail.computing.dcu.ie
NOERROR	www.ecosensorweb.dcu.ie
NXDOMAIN	client.unicamstaging.dcu.ie
NOERROR	obric257.editor.computing.dcu.ie
NOERROR	www.spd.dcu.ie
NOERROR	ns1.redbrick.dcu.ie
NOERROR	security2.dcu.ie
NOERROR	esnt1.eeng.dcu.ie
NXDOMAIN	www.its-app-01.dcu.ie
NOERROR	vhost2.redbrick.dcu.ie
NOERROR	eyeaware.computing.dcu.ie
NOERROR	idp3-v3.dcu.ie
NOERROR	quartz2.computing.dcu.ie
NOERROR	physics.dcu.ie
NOERROR	datasq.computing.dcu.ie
NOERROR	hanrahani.eeng.dcu.ie
NXDOMAIN	ulysses.computing.dcu.ie
NOERROR	oldmail.dcu.ie
NOERROR	apple.dcu.ie
NOERROR	markov.eeng.dcu.ie
NOERROR	popr2.editor.computing.dcu.ie
NXDOMAIN	ocpm.dcu.ie
NXDOMAIN	compapp.dcu.ie
NXDOMAIN	www.staging.loop.dcu.ie
NXDOMAIN	www.its-app-02.dcu.ie
NXDOMAIN	gurutest.dcu.ie
NOERROR	empoweringminds.spd.dcu.ie
NOERROR	webwork.dcu.ie
NOERROR	woganp.eeng.dcu.ie
NOERROR	me236-12.eeng.dcu.ie
NOERROR	dcubsblog.dcu.ie
NXDOMAIN	divvyold.eeng.dcu.ie
NOERROR	dl.spd.dcu.ie
NOERROR	tunnel.redbrick.dcu.ie
NOERROR	einstein.computing.dcu.ie
NOERROR	olga.physics.dcu.ie
NOERROR	adams.eeng.dcu.ie
NXDOMAIN	arrakis.dcu.ie
NOERROR	jakarta.redbrick.dcu.ie
NOERROR	desrist2015.computing.dcu.ie
NOERROR	dcuv26y15.test-moodle.dcu.ie
NOERROR	webroombooking.dcu.ie
NOERROR	holly.eeng.dcu.ie
NXDOMAIN	zardoz.dcu.ie
NOERROR	gla-libr-yb15c-asm1sm100.dcu.ie
NXDOMAIN	www.phone-password-retrieval.dcu.ie
NOERROR	sqlprojects.computing.dcu.ie
NOERROR	paul.moodle-test-01.dcu.ie
NOERROR	ee-olympus.eeng.dcu.ie
NOERROR	hoggv.eeng.dcu.ie
NXDOMAIN	its-web-02.dcu.ie
NOERROR	learn.english.dcu.ie
NOERROR	secure.eeng.dcu.ie
NOERROR	odonoc37.editor.computing.dcu.ie
NOERROR	minbar.computing.dcu.ie
NXDOMAIN	www.agefriendly.dcu.ie
NOERROR	idp-wireless.dcu.ie
NOERROR	moodle-archive.dcu.ie
NXDOMAIN	clearpass-02.dcu.ie
NOERROR	newmd.redbrick.dcu.ie
NXDOMAIN	www.inteum-web.dcu.ie
NOERROR	olearj24.editor.computing.dcu.ie
NOERROR	www.trainingsite.dcu.ie
NXDOMAIN	www.cloud.dcu.ie
NOERROR	rimo2-ilo.computing.dcu.ie
NOERROR	podminder.dcu.ie
NOERROR	graphite.containers.computing.dcu.ie
NOERROR	gla-core-irb-810.dcu.ie
NOERROR	ns2.computing.dcu.ie
NOERROR	cipa2.eeng.dcu.ie
NOERROR	msa2040.computing.dcu.ie
NOERROR	meanyl.eeng.dcu.ie
NXDOMAIN	www.its-test.dcu.ie
NOERROR	ozette.eeng.dcu.ie
NOERROR	mmserver.cdvp.dcu.ie
NOERROR	redistest35.containers.computing.dcu.ie
NOERROR	distro.exam.redbrick.dcu.ie
NOERROR	miskelc2.editor.computing.dcu.ie
NOERROR	rainier.eeng.dcu.ie
NOERROR	smblott.containers.computing.dcu.ie
NXDOMAIN	www.webpages.dcu.ie
NOERROR	hardeol3-ilo.computing.dcu.ie
NXDOMAIN	rsstest1.dcu.ie
NOERROR	standby.eeng.dcu.ie
NOERROR	sci-live-web-01.dcu.ie
NXDOMAIN	jld33feb.moodle-test-01.dcu.ie
NXDOMAIN	mdigw.dcu.ie
NOERROR	jonen.computing.dcu.ie
NOERROR	energylab.eeng.dcu.ie
NOERROR	www.spiritualityconference.dcu.ie
NOERROR	lfg-demo.computing.dcu.ie
NOERROR	jld.moodle-test-01.dcu.ie
NXDOMAIN	yoda.computing.dcu.ie
NOERROR	blanch-core-irb-810.dcu.ie
NXDOMAIN	www.metis-brehm.dcu.ie
NXDOMAIN	www.arrakis.dcu.ie
NXDOMAIN	ftp.eeng.dcu.ie
NXDOMAIN	uos-app-01.dcu.ie
NOERROR	gavin.moodle-test-01.dcu.ie
NOERROR	mcgras56.containers.computing.dcu.ie
NOERROR	aneto1.computing.dcu.ie
NOERROR	kings35.containers.computing.dcu.ie
NOERROR	anyterm.redbrick.dcu.ie
NOERROR	webwork2.dcu.ie
NXDOMAIN	www.issweb.dcu.ie
NOERROR	lees39.editor.computing.dcu.ie
NXDOMAIN	iss-dom-01.dcu.ie
NXDOMAIN	www.its-web-01.dcu.ie
NXDOMAIN	www.iss-vs-01.dcu.ie
NXDOMAIN	dcuv28y16.moodle-staging.dcu.ie
NOERROR	english.dcu.ie
NOERROR	www.videoforlearning.dcu.ie
NOERROR	clearpass-01-ext.dcu.ie
NOERROR	www.nanomanufacturing.dcu.ie
NOERROR	www.parentsandteachers.dcu.ie
NXDOMAIN	iptools.dcu.ie
NOERROR	imageclef-lifelog.computing.dcu.ie
NOERROR	ceilingcat.redbrick.dcu.ie
NXDOMAIN	www.zardoz.dcu.ie
NOERROR	www.dcusport.dcu.ie
NXDOMAIN	cpcontacts.opticlab.eeng.dcu.ie
NOERROR	gla-libr-yb15c-eqms2.dcu.ie
NOERROR	redistest6.containers.computing.dcu.ie
NXDOMAIN	dcdcu.addcu.computing.dcu.ie
NOERROR	dockerstatus.redbrick.dcu.ie
NXDOMAIN	www.gla-libr-yb15c-aads2.dcu.ie
NXDOMAIN	sportinternal.dcu.ie
NOERROR	dcu-live-copy.dcu.ie
NOERROR	butlerx.redbrick.dcu.ie
NXDOMAIN	fusion.dcu.ie
NOERROR	lifelog.dcu.ie
NOERROR	mail2.redbrick.dcu.ie
NXDOMAIN	www.loop.dcu.ie
NOERROR	intra.dcu.ie
NOERROR	elri.dcu.ie
NXDOMAIN	dev.iss.servicedesk.dcu.ie
NXDOMAIN	zippy.dcu.ie
NXDOMAIN	iss-test-sec-ls.dcu.ie
NXDOMAIN	www.iss-test-ora-01.dcu.ie
NOERROR	me237-13.eeng.dcu.ie
NOERROR	printing.dcu.ie
NXDOMAIN	www.engage.dcu.ie
NOERROR	uat-engage.dcu.ie
NOERROR	mcmanusb.eeng.dcu.ie
NXDOMAIN	staging.websvc.dcu.ie
NXDOMAIN	uat-enage.dcu.ie
NOERROR	kleinse2.containers.computing.dcu.ie
NOERROR	www.eeng.dcu.ie
NXDOMAIN	2012.moodle-archive.dcu.ie
NXDOMAIN	www.idp-wireless.dcu.ie
NOERROR	nevis.computing.dcu.ie
NOERROR	researchime.containers.computing.dcu.ie
NXDOMAIN	vdibox.dcu.ie
NOERROR	idp2-v3.dcu.ie
NOERROR	me226-2.eeng.dcu.ie
NOERROR	kspace.eeng.dcu.ie
NOERROR	gitlab.computing.dcu.ie
NOERROR	www.isos.dcu.ie
NOERROR	redistest22.containers.computing.dcu.ie
NOERROR	student.computing.dcu.ie
NXDOMAIN	www.xeno.dcu.ie
NXDOMAIN	dgray.computing.dcu.ie
NXDOMAIN	2013.moodle-archive.dcu.ie
NXDOMAIN	testdcudrupal7.dcu.ie
NOERROR	drama.redbrick.dcu.ie
NXDOMAIN	vsrm-gla-01.dcu.ie
NOERROR	ee-whitney.eeng.dcu.ie
NXDOMAIN	guest.dcu.ie
NOERROR	romeo.computing.dcu.ie
NXDOMAIN	webdisk.opticlab.eeng.dcu.ie
NOERROR	alreadymigrated2gmail.dcu.ie
NOERROR	www1.dcu.ie
NXDOMAIN	www9.dcu.ie
NOERROR	cluster.computing.dcu.ie
NOERROR	smblott.computing.dcu.ie
NOERROR	www.isic.dcu.ie
NOERROR	redistest30.containers.computing.dcu.ie
NOERROR	marketing.english.dcu.ie
NXDOMAIN	spam.dcu.ie
NXDOMAIN	net-tools.dcu.ie
NOERROR	apps.eeng.dcu.ie
NOERROR	redistest8.containers.computing.dcu.ie
NOERROR	vrrp-core-irb-810.dcu.ie
NOERROR	kennep33.editor.computing.dcu.ie
NOERROR	www.ctts.dcu.ie
NXDOMAIN	www.sebtest5.dcu.ie
NXDOMAIN	metis-staging.dcu.ie
NOERROR	status.redbrick.dcu.ie
NXDOMAIN	test-eprints.dcu.ie
NOERROR	mailhost2.computing.dcu.ie
NOERROR	management.dcu.ie
NOERROR	sci-live-app-01.dcu.ie
NOERROR	eve.physics.dcu.ie
NOERROR	mccabeh.eeng.dcu.ie
NOERROR	collierm.eeng.dcu.ie
NOERROR	staffrequest.dcu.ie
NOERROR	suelections.dcu.ie
NOERROR	optimus.dcu.ie
NOERROR	postgrad.dcu.ie
NOERROR	docs.containers.computing.dcu.ie
NXDOMAIN	gurutest.eeng.dcu.ie
NOERROR	pygmalion.redbrick.dcu.ie
NXDOMAIN	staging.moodle.dcu.ie
NXDOMAIN	wifiportal.dcu.ie
NOERROR	www.clpr.dcu.ie
NOERROR	www.redbrick.dcu.ie
NOERROR	ns1.computing.dcu.ie
NXDOMAIN	dcumysqladmin.dcu.ie
NOERROR	pelmo.computing.dcu.ie
NOERROR	strickb2.editor.computing.dcu.ie
NXDOMAIN	trainingsite1.dcu.ie
NXDOMAIN	2014.moodle-archive.dcu.ie
NXDOMAIN	www.mycareer.dcu.ie
NOERROR	clearj3.containers.computing.dcu.ie
NOERROR	sprout.redbrick.dcu.ie
NXDOMAIN	iris.dcu.ie
NOERROR	ger.moodle-test-01.dcu.ie
NOERROR	ca278.computing.dcu.ie
NOERROR	fiontest2.dcu.ie
NXDOMAIN	scan4.dcu.ie
NOERROR	vc.dcu.ie
NOERROR	redistest20.containers.computing.dcu.ie
NOERROR	studentcore.dcu.ie
NOERROR	me227-3.eeng.dcu.ie
NOERROR	hobbes.eeng.dcu.ie
NOERROR	cipabackup.eeng.dcu.ie
NXDOMAIN	webdisk.multimedia.dcu.ie
NOERROR	www.ipv4.redbrick.dcu.ie
NOERROR	yari.computing.dcu.ie
NOERROR	students.spd.dcu.ie
NXDOMAIN	moodle-archive-01.dcu.ie
NOERROR	termcast.computing.dcu.ie
NOERROR	rock2.computing.dcu.ie
NOERROR	netreddns.dcu.ie
NOERROR	me234-10.eeng.dcu.ie
NOERROR	signin.dcu.ie
NXDOMAIN	vinson.computing.dcu.ie
NOERROR	cycling.redbrick.dcu.ie
NOERROR	conwayc1.containers.computing.dcu.ie
NOERROR	ns.redbrick.dcu.ie
NOERROR	multimedia.dcu.ie
NXDOMAIN	ocum.dcu.ie
NXDOMAIN	trice.computing.dcu.ie
NOERROR	culleg23.containers.computing.dcu.ie
NOERROR	kruger.computing.dcu.ie
NOERROR	moe.computing.dcu.ie
NOERROR	login.dcu.ie
NOERROR	www.pathway.dcu.ie
NOERROR	resources.containers.computing.dcu.ie
NXDOMAIN	sebtest2.dcu.ie
NOERROR	devnull.redbrick.dcu.ie
NOERROR	hera.computing.dcu.ie
NOERROR	dockerstats.redbrick.dcu.ie
NOERROR	boards.redbrick.dcu.ie
NXDOMAIN	monitoring.unicamstaging.dcu.ie
NXDOMAIN	www10.dcu.ie
NXDOMAIN	dellboomi.moodle-test-01.dcu.ie
NXDOMAIN	2019.loop.dcu.ie
NXDOMAIN	metis.dcu.ie
NXDOMAIN	www.issdev.dcu.ie
NXDOMAIN	www.imc.dcu.ie
NOERROR	www.business.dcu.ie
NOERROR	conceia2.editor.computing.dcu.ie
NOERROR	aipo.computing.dcu.ie
NOERROR	dcuapps.dcu.ie
NXDOMAIN	staging.loop.dcu.ie
NXDOMAIN	zmoodle.dcu.ie
NOERROR	proxysquid.eeng.dcu.ie
NXDOMAIN	www.sebtest4.dcu.ie
NOERROR	coursebuilder.dcu.ie
NXDOMAIN	lg25-prn.computing.dcu.ie
NXDOMAIN	case4-1.computing.dcu.ie
NOERROR	antibullyingproject.dcu.ie
NOERROR	chronograf.redbrick.dcu.ie
NOERROR	list.dcu.ie
NOERROR	bdsmart.computing.dcu.ie
NXDOMAIN	waf-live-01-eth1.dcu.ie
NOERROR	odtl.dcu.ie
NOERROR	mastodon.redbrick.dcu.ie
NOERROR	me233-9.eeng.dcu.ie
NOERROR	idp.dcu.ie
NOERROR	cipastorage1.eeng.dcu.ie
NOERROR	www.loopexam.dcu.ie
NOERROR	khumbu.eeng.dcu.ie
NOERROR	cipabackup1.eeng.dcu.ie
NOERROR	redistest28.containers.computing.dcu.ie
NOERROR	shepherd.dcu.ie
NOERROR	connected.dcu.ie
NOERROR	www.cse.dcu.ie
NOERROR	olearj24.containers.computing.dcu.ie
NOERROR	faketutor.containers.computing.dcu.ie
NXDOMAIN	www.estates.dcu.ie
NXDOMAIN	trainingsite2.dcu.ie
NOERROR	docs.computing.dcu.ie
NOERROR	wsus.dcu.ie
NOERROR	ajaxterm.redbrick.dcu.ie
NOERROR	www.cdvp.dcu.ie
NOERROR	gimel.eeng.dcu.ie
NXDOMAIN	www.ocsm-sv.dcu.ie
NOERROR	gla-libr-yb15c-eqmgr1.dcu.ie
NOERROR	www.dcu.ie
NXDOMAIN	issweb.dcu.ie
NOERROR	pissis.computing.dcu.ie
NOERROR	library.dcu.ie
NXDOMAIN	jld.dcu.ie
NOERROR	unity.dcu.ie
NOERROR	elm.eeng.dcu.ie
NOERROR	bonete.computing.dcu.ie
NOERROR	esnt2.eeng.dcu.ie
NOERROR	fosdem.redbrick.dcu.ie
NOERROR	webconferences.dcu.ie
NOERROR	redistest1.containers.computing.dcu.ie
NOERROR	www.inspire.dcu.ie
NXDOMAIN	thebes.dcu.ie
NOERROR	agefriendly.dcu.ie
NXDOMAIN	www.sportinternal.dcu.ie
NOERROR	ups1.computing.dcu.ie
NOERROR	redistest32.containers.computing.dcu.ie
NXDOMAIN	www.eipmgt.dcu.ie
NXDOMAIN	ctyi.dcu.ie
NXDOMAIN	smg-1.dcu.ie
NXDOMAIN	www.oracloud-oms.dcu.ie
NOERROR	link.dcu.ie
NXDOMAIN	www.loop38-staging.dcu.ie
NOERROR	www.cipa.dcu.ie
NOERROR	eduroam.dcu.ie
NXDOMAIN	its-web-01.dcu.ie.dcu.ie
NXDOMAIN	www.oracloud1.dcu.ie
NOERROR	ece.eeng.dcu.ie
NXDOMAIN	www.vsrm-gla-01.dcu.ie
NOERROR	redistest16.containers.computing.dcu.ie
NOERROR	security.dcu.ie
NXDOMAIN	www.odin.dcu.ie
NXDOMAIN	divvy.dcu.ie
NOERROR	appconnect.dcu.ie
NOERROR	tmaipgdculab.editor.computing.dcu.ie
NXDOMAIN	www.sebtest.dcu.ie
NOERROR	summeraccommodation.dcu.ie
NOERROR	lees39.containers.computing.dcu.ie
NOERROR	www.pgr2online.dcu.ie
NOERROR	sistem.redbrick.dcu.ie
NOERROR	scaifer.eeng.dcu.ie
NXDOMAIN	ldaptest.shepherd.dcu.ie
NOERROR	opticlab.eeng.dcu.ie
NOERROR	nclt.computing.dcu.ie
NXDOMAIN	www.opentimetable.dcu.ie
NOERROR	lackyle.eeng.dcu.ie
NXDOMAIN	www.nursingvideo.dcu.ie
NOERROR	traorem2.containers.computing.dcu.ie
NXDOMAIN	colossus.dcu.ie
NOERROR	grove.computing.dcu.ie
NXDOMAIN	ccim.dcu.ie
NOERROR	pompeii.eeng.dcu.ie
NOERROR	ee-baker.eeng.dcu.ie
NOERROR	projects.computing.dcu.ie
NOERROR	status.dcu.ie
NXDOMAIN	mailadmin.dcu.ie
NOERROR	webmail.dcu.ie
NOERROR	redistest19.containers.computing.dcu.ie
NOERROR	mcweenb2.editor.computing.dcu.ie
NOERROR	irlld2017.computing.dcu.ie
NOERROR	stakhan.eeng.dcu.ie
NOERROR	bookit.eeng.dcu.ie
NOERROR	whoami.containers.computing.dcu.ie
NOERROR	www.ir.dcu.ie
NOERROR	elgar.eeng.dcu.ie
NOERROR	redistest10.containers.computing.dcu.ie
NXDOMAIN	arizona.computing.dcu.ie
NXDOMAIN	www.uc-voicemail.dcu.ie
NXDOMAIN	krusty.computing.dcu.ie
NXDOMAIN	mailadmintest.iss-gw-01.dcu.ie
NXDOMAIN	epo-gw-01.dcu.ie
NOERROR	pulse.dcu.ie
NOERROR	perf2.eeng.dcu.ie
NOERROR	sgc.dcu.ie
NOERROR	boomi-atom-test-api.dcu.ie
NXDOMAIN	client.unicam.dcu.ie
NOERROR	dumpling.eeng.dcu.ie
NOERROR	popr2.containers.computing.dcu.ie
NXDOMAIN	epo-app-01.dcu.ie
NOERROR	mmm2014.computing.dcu.ie
NXDOMAIN	www.intra.dcu.ie
NOERROR	www.nicb.dcu.ie
NXDOMAIN	iss-test-sec-ws.dcu.ie
NOERROR	narnia.eeng.dcu.ie
NOERROR	redis.containers.computing.dcu.ie
NOERROR	ns1-ext.dcu.ie
NXDOMAIN	keano2.computing.dcu.ie
NOERROR	nic.eeng.dcu.ie
NOERROR	whelanp.eeng.dcu.ie
NOERROR	ee538.eeng.dcu.ie
NOERROR	eeng.dcu.ie
NXDOMAIN	iss-live-ora-01.dcu.ie
NXDOMAIN	seb.dcu.ie
NOERROR	nm-dial.eeng.dcu.ie
NOERROR	samqp.dcu.ie
NOERROR	poc.moodle-test-01.dcu.ie
NXDOMAIN	spd.shepherd.dcu.ie
NXDOMAIN	2016.loop.dcu.ie
NOERROR	lynchr35.containers.computing.dcu.ie
NOERROR	coreportal.dcu.ie
NOERROR	tom.containers.computing.dcu.ie
NOERROR	coolmeen.eeng.dcu.ie
NXDOMAIN	www.onboard.dcu.ie
NOERROR	www.sports.dcu.ie
NXDOMAIN	portal.dcu.ie
NOERROR	gla-libr-yb15c-aads2.dcu.ie
NOERROR	iss-rad-02.dcu.ie
NXDOMAIN	www.epo-app-01.dcu.ie
NOERROR	hood.computing.dcu.ie
NOERROR	mera.computing.dcu.ie
NOERROR	ee417.eeng.dcu.ie
NOERROR	gslb-yb15-01.dcu.ie
NXDOMAIN	delphi.shepherd.dcu.ie
NXDOMAIN	webmail.multimedia.dcu.ie
NOERROR	redistest13.containers.computing.dcu.ie
NOERROR	news.dcu.ie
NOERROR	statepigen.sci-sym.dcu.ie
NXDOMAIN	agr-web-02.ad.dcu.ie
NOERROR	old.docs.computing.dcu.ie
NOERROR	latok.computing.dcu.ie
NOERROR	beth.eeng.dcu.ie
NXDOMAIN	eqms-2.dcu.ie
NOERROR	dataquality.computing.dcu.ie
NXDOMAIN	www.loop-staging.dcu.ie
NOERROR	pelgateway.eeng.dcu.ie
NXDOMAIN	ldap.shepherd.dcu.ie
NXDOMAIN	sebtest3.dcu.ie
NXDOMAIN	guestwifi.dcu.ie
NXDOMAIN	cpssd1.computing.dcu.ie
NOERROR	eportfolio.dcu.ie
NOERROR	ienets.eeng.dcu.ie
NOERROR	ziggy.dcu.ie
NOERROR	www.medeng.dcu.ie
NXDOMAIN	mail.opticlab.eeng.dcu.ie
NXDOMAIN	virgil.dcu.ie
NXDOMAIN	www.blanch-dc-asm2sm100.dcu.ie
NOERROR	appsanywhere.dcu.ie
NOERROR	2017.moodle-archive.dcu.ie
NOERROR	me232-8.eeng.dcu.ie
NOERROR	www.nbip.dcu.ie
NOERROR	www.maths.dcu.ie
NOERROR	tdstudent.docs.computing.dcu.ie
NOERROR	orcus2.dcu.ie
NOERROR	software.dcu.ie
NXDOMAIN	www.digitalcollections.dcu.ie
NXDOMAIN	www.tna.dcu.ie
NOERROR	sportsanno.eeng.dcu.ie
NOERROR	enfield.eeng.dcu.ie
NXDOMAIN	www.guru.dcu.ie
NXDOMAIN	it.computing.dcu.ie
NOERROR	misti.computing.dcu.ie
NXDOMAIN	librarybookorderform.dcu.ie
NXDOMAIN	2009.mdi.moodle-archive.dcu.ie
NOERROR	aj-stream-02.dcu.ie
NXDOMAIN	2018.loop.dcu.ie
NOERROR	morpheus.redbrick.dcu.ie
NOERROR	flourish-dcu.computing.dcu.ie
NOERROR	jfosterdculab.editor.computing.dcu.ie
NXDOMAIN	www.gla-libr-yb15c-asm1sm100.dcu.ie
NOERROR	sblott.containers.computing.dcu.ie
NOERROR	financesystems.dcu.ie
NOERROR	librarystudyrooms.dcu.ie
NXDOMAIN	services.dcu.ie
NOERROR	aleph.eeng.dcu.ie
NOERROR	kspace.cdvp.dcu.ie
NOERROR	faketutor.editor.computing.dcu.ie
NOERROR	redistest23.containers.computing.dcu.ie
NOERROR	hadron.redbrick.dcu.ie
NOERROR	list.eeng.dcu.ie
NXDOMAIN	moodle2.dcu.ie
NOERROR	predictcs.computing.dcu.ie
NOERROR	alumnishop.dcu.ie
NXDOMAIN	misc.loopexam.dcu.ie
NXDOMAIN	www.elri.dcu.ie
NOERROR	tasman.computing.dcu.ie
NOERROR	waster.eeng.dcu.ie
NOERROR	www.english.dcu.ie
NXDOMAIN	spdmahara.dcu.ie
NXDOMAIN	www.agressotest.dcu.ie
NOERROR	username.redbrick.dcu.ie
NOERROR	tdoyle3.containers.computing.dcu.ie
NXDOMAIN	2010.moodle-archive.dcu.ie
NOERROR	ghost.redbrick.dcu.ie
NOERROR	iss-rad-01.dcu.ie
NXDOMAIN	odin.ad.dcu.ie
NOERROR	vpn.dcu.ie
NOERROR	www.dev.dcu.ie
NXDOMAIN	nick.computing.dcu.ie
NXDOMAIN	babylon5.computing.dcu.ie
NOERROR	ratemyadaption.computing.dcu.ie
NOERROR	taylorr6.editor.computing.dcu.ie
NOERROR	techweek.redbrick.dcu.ie
NOERROR	charles.eeng.dcu.ie
NXDOMAIN	www.dev.iss.servicedesk.dcu.ie
NOERROR	ctrl1.eeng.dcu.ie
NOERROR	redistest36.containers.computing.dcu.ie
NOERROR	toronto.dcu.ie
NXDOMAIN	www.optimus.dcu.ie
NXDOMAIN	issdev.dcu.ie
NXDOMAIN	dev-enage.dcu.ie
NOERROR	fitzsib4.editor.computing.dcu.ie
NOERROR	md.redbrick.dcu.ie
NOERROR	waf-live-02-v810.dcu.ie
NOERROR	videoserver.eeng.dcu.ie
NXDOMAIN	cae239.eeng.dcu.ie
NOERROR	murphyn.eeng.dcu.ie
NXDOMAIN	www.gla-libr-yb15c-psmgr-sm100.dcu.ie
NOERROR	esnt3.eeng.dcu.ie
NOERROR	redistest5.containers.computing.dcu.ie
NOERROR	redistest42.containers.computing.dcu.ie
NOERROR	behanj6.containers.computing.dcu.ie
NOERROR	rhodian.dcu.ie
NOERROR	migrate.dcu.ie
NOERROR	broken.dcu.ie
NOERROR	sis.dcu.ie
NOERROR	divvy.eeng.dcu.ie
NXDOMAIN	mail.multimedia.dcu.ie
NOERROR	rincetest.dcu.ie
NXDOMAIN	coreupgradetest.dcu.ie
NOERROR	www.ryanacademy2-test.dcu.ie
NOERROR	www.execed.dcu.ie
NXDOMAIN	ossim.dcu.ie
NXDOMAIN	2011.moodle-archive.dcu.ie
NOERROR	mail.catest.dcu.ie
NOERROR	reset.containers.computing.dcu.ie
NXDOMAIN	www.sgc.dcu.ie
NOERROR	idp-vm-01.dcu.ie
NOERROR	idp1-v3.dcu.ie
NOERROR	me228-4.eeng.dcu.ie
NOERROR	heating.spd.dcu.ie
NOERROR	diverse2011.dcu.ie
NOERROR	hostmaster.redbrick.dcu.ie
NXDOMAIN	monthlypassword.dcu.ie
NXDOMAIN	smg-2.dcu.ie
NXDOMAIN	www.api.dcu.ie
NOERROR	ee-fuji.eeng.dcu.ie
NOERROR	caherw.computing.dcu.ie
NOERROR	www.signin.dcu.ie
NOERROR	cdvpweb2.fischlar.dcu.ie
NOERROR	www3.dcu.ie
NOERROR	faq.containers.computing.dcu.ie
NXDOMAIN	v3.5.2.moodle-test-01.dcu.ie
NOERROR	live-eprints.dcu.ie
NOERROR	gla-libr-yb15c-aawg1.dcu.ie
NOERROR	odonoc37.containers.computing.dcu.ie
NOERROR	its-app-02.dcu.ie
NXDOMAIN	aipocms.computing.dcu.ie
NOERROR	aino.computing.dcu.ie
NOERROR	taylorr6.containers.computing.dcu.ie
NOERROR	redistest17.containers.computing.dcu.ie
NOERROR	coke.redbrick.dcu.ie
NOERROR	zag.computing.dcu.ie
NOERROR	extexaminer.dcu.ie
NOERROR	mt-server-2.computing.dcu.ie
NOERROR	redistest21.containers.computing.dcu.ie
NOERROR	drupal-test.dcu.ie
NXDOMAIN	cpcontacts.multimedia.dcu.ie
NOERROR	loop.dcu.ie
NOERROR	dev-engage.dcu.ie
NOERROR	iss.servicedesk.dcu.ie
NOERROR	murphyj.eeng.dcu.ie
NOERROR	paste.redbrick.dcu.ie
NXDOMAIN	its-web-01.dcu.ie
NXDOMAIN	www.uat-engage.dcu.ie
NXDOMAIN	ocsm-sv.dcu.ie
NOERROR	redistest14.containers.computing.dcu.ie
NOERROR	login.mail.dcu.ie
NOERROR	examresults.dcu.ie
NOERROR	mark.redbrick.dcu.ie
NOERROR	syncx.eeng.dcu.ie
NXDOMAIN	alumni-shop-test.dcu.ie
NOERROR	trainingsite.dcu.ie
NOERROR	www.vhrc.dcu.ie
NOERROR	vagrant.eeng.dcu.ie
NOERROR	ca114.computing.dcu.ie
NOERROR	redistest9.containers.computing.dcu.ie
NXDOMAIN	www.www8.staging.dcu.ie
NOERROR	www.ecir2011.dcu.ie
NXDOMAIN	tasks.unicamstaging.dcu.ie
NOERROR	core.dcu.ie
NOERROR	idp-eduroam.dcu.ie
NOERROR	appmanager.eeng.dcu.ie
NXDOMAIN	www.boomi-atom-test-api.dcu.ie
NOERROR	hoodies.redbrick.dcu.ie
NOERROR	saber.dcu.ie
NXDOMAIN	webwork.eeng.dcu.ie
NXDOMAIN	www.eqms-1.dcu.ie
NXDOMAIN	mediasense.dcu.ie
NOERROR	ee223.eeng.dcu.ie
NOERROR	lta2016.computing.dcu.ie
NOERROR	services.spd.dcu.ie
NOERROR	www.alumnishop.dcu.ie
NOERROR	uc-voicemail.dcu.ie
NOERROR	redistest18.containers.computing.dcu.ie
NOERROR	behanj6.editor.computing.dcu.ie
NOERROR	sci-sym.computing.dcu.ie
NOERROR	gleesc25.containers.computing.dcu.ie
NOERROR	lynamh2.editor.computing.dcu.ie
NXDOMAIN	titan.physics.dcu.ie
NOERROR	redistest3.containers.computing.dcu.ie
NOERROR	fionlive2.dcu.ie
NOERROR	hlc.dcu.ie
NXDOMAIN	www.iris.dcu.ie
NOERROR	redistest34.containers.computing.dcu.ie
NOERROR	ns3.computing.dcu.ie
NOERROR	rss.dcu.ie
NXDOMAIN	iss-vs-01.dcu.ie
NOERROR	sblott-desktop.computing.dcu.ie
NOERROR	alife.eeng.dcu.ie
NXDOMAIN	clearpass-01.dcu.ie
NXDOMAIN	unicamstaging.dcu.ie
NXDOMAIN	digital-learning.iss-gw-01.dcu.ie
NOERROR	tmaipgdculab.containers.computing.dcu.ie
NXDOMAIN	www.iss-test-sec-ls.dcu.ie
NXDOMAIN	staging.dcu.ie
NOERROR	jiwin.computing.dcu.ie
NOERROR	tdoyle.editor.computing.dcu.ie
NOERROR	beech.eeng.dcu.ie
NOERROR	www.net-idp-01.dcu.ie
NOERROR	holohana.eeng.dcu.ie
NOERROR	calculon.computing.dcu.ie
NOERROR	aneto.computing.dcu.ie
NOERROR	filesender.dcu.ie
NOERROR	www.schoolingsexualities.dcu.ie
NXDOMAIN	l128-prn.computing.dcu.ie
NOERROR	cynic.redbrick.dcu.ie
NOERROR	wiki.redbrick.dcu.ie
NOERROR	ns2-ext.dcu.ie
NOERROR	scientia-live-web-01.dcu.ie
NOERROR	www.ien.dcu.ie
NOERROR	redistest27.containers.computing.dcu.ie
NOERROR	bbb.eeng.dcu.ie
NOERROR	router01ad.computing.dcu.ie
NOERROR	elri-prd.computing.dcu.ie
NXDOMAIN	www.ocsm-dr.dcu.ie
NOERROR	traefik.containers.computing.dcu.ie
NXDOMAIN	clients.unicam.dcu.ie
NOERROR	bill.containers.computing.dcu.ie
NXDOMAIN	oracloud-oms.dcu.ie
NXDOMAIN	agresso.dcu.ie
NOERROR	cferry.computing.dcu.ie
NXDOMAIN	www.iss-live-ora-01.dcu.ie
NOERROR	leabharlann.spd.dcu.ie
NXDOMAIN	elbrus.computing.dcu.ie
NOERROR	claimsapproval.dcu.ie
NXDOMAIN	vsrm-bla-01.dcu.ie
NOERROR	camerond.eeng.dcu.ie
NOERROR	donatello.dcu.ie
NXDOMAIN	magneto.dcu.ie
NXDOMAIN	www.easypass.dcu.ie
NOERROR	hg.redbrick.dcu.ie
NXDOMAIN	www.iss-test-sec-ws.dcu.ie
NOERROR	fitzsib4.containers.computing.dcu.ie
NXDOMAIN	eqmg.dcu.ie
NOERROR	sentriz.redbrick.dcu.ie
NOERROR	generator.redbrick.dcu.ie
NOERROR	redistest4.containers.computing.dcu.ie
NXDOMAIN	guru.eeng.dcu.ie
NOERROR	stservices.spd.dcu.ie
NOERROR	redistest40.containers.computing.dcu.ie
NOERROR	redistest12.containers.computing.dcu.ie
NOERROR	viking-ext.dcu.ie
NOERROR	wetty.redbrick.dcu.ie
NXDOMAIN	odin.dcu.ie
NOERROR	www.fiontar.dcu.ie
NOERROR	rimo4-ilo.computing.dcu.ie
NXDOMAIN	oracloud1.dcu.ie
NOERROR	danky.dcu.ie
NOERROR	kippure.dcu.ie
NXDOMAIN	neatvision.eeng.dcu.ie
NOERROR	maguirec.eeng.dcu.ie
NOERROR	wavehunt.redbrick.dcu.ie
NOERROR	ceasar93.dcu.ie
NXDOMAIN	www.tsconnect.dcu.ie
NXDOMAIN	www.fusion.dcu.ie
NOERROR	khumbuaddr2.eeng.dcu.ie
NXDOMAIN	www.webroombooking.dcu.ie
NXDOMAIN	www.multimedia.dcu.ie
NOERROR	laptop.dcu.ie
NOERROR	www.eduroam.dcu.ie
NOERROR	popena.computing.dcu.ie
NOERROR	sblott.computing.dcu.ie
NOERROR	websvc.dcu.ie
NOERROR	techweek.dcu.ie
NXDOMAIN	www.mailadmin.dcu.ie
NOERROR	trantor.dcu.ie
NOERROR	dowlingj.eeng.dcu.ie
NXDOMAIN	mark-entry-system.dcu.ie
NXDOMAIN	www.iss-dom-01.dcu.ie
NXDOMAIN	www.ocum.dcu.ie
NOERROR	gesturegroup.computing.dcu.ie
NOERROR	cdvp.eeng.dcu.ie
NOERROR	cratus.eeng.dcu.ie
NOERROR	neblina.computing.dcu.ie
NOERROR	davinci.dcu.ie
NOERROR	dculs.dcu.ie
NXDOMAIN	connect.dcu.ie
NOERROR	redistest29.containers.computing.dcu.ie
NOERROR	mbio-server.computing.dcu.ie
NOERROR	gla-libr-yb15c-psmgr-sm100.dcu.ie
NOERROR	redistest38.containers.computing.dcu.ie
NOERROR	perryp.eeng.dcu.ie
NXDOMAIN	lg27-prn.computing.dcu.ie
NXDOMAIN	containers.unicamstaging.dcu.ie
NXDOMAIN	airwave.dcu.ie
NOERROR	ns1-int.dcu.ie
NOERROR	ntcir-lifelog.computing.dcu.ie
NOERROR	matthed4.editor.computing.dcu.ie
NOERROR	www.datascience.dcu.ie
NXDOMAIN	empathysurvey.dcu.ie
NOERROR	nexus.dcu.ie
NOERROR	www.summeraccommodation.dcu.ie
NOERROR	boyles36.editor.computing.dcu.ie
NOERROR	ca-srv02.computing.dcu.ie
NOERROR	currant.eeng.dcu.ie
NOERROR	mailhost.eeng.dcu.ie
NOERROR	dynamo.dcu.ie
NXDOMAIN	sebtest5.dcu.ie
NXDOMAIN	www.guest.dcu.ie
NOERROR	search-lifelog.computing.dcu.ie
NOERROR	calvin.eeng.dcu.ie
NOERROR	me231-7.eeng.dcu.ie
NOERROR	its.dcu.ie
NOERROR	www8.dcu.ie
NXDOMAIN	galan.computing.dcu.ie
NOERROR	rs-dial.eeng.dcu.ie
NOERROR	voltage-ps-0000.ibe.dcu.ie
NOERROR	l201-prn.computing.dcu.ie
NOERROR	www.ryanacademy.dcu.ie
NOERROR	bedbooking.dcu.ie
NOERROR	www.research.dcu.ie
NOERROR	yala.computing.dcu.ie
NXDOMAIN	jld33.moodle-test-01.dcu.ie
NOERROR	frank.physics.dcu.ie
NXDOMAIN	scientiatt.dcu.ie
NXDOMAIN	mailadmintest.dcu.ie
NOERROR	rimo1-ilo.computing.dcu.ie
NOERROR	china.eeng.dcu.ie
NXDOMAIN	moodle.dcu.ie
NXDOMAIN	www.net-dev-01.dcu.ie
NOERROR	mailadmintest.shepherd.dcu.ie
NXDOMAIN	solo.computing.dcu.ie
NXDOMAIN	tasks.unicam.dcu.ie
NOERROR	wpad.eeng.dcu.ie
NOERROR	redistom.containers.computing.dcu.ie
NOERROR	digitalcollections.dcu.ie
NOERROR	gla-libr-yb15c-eqms1.dcu.ie
NOERROR	hood2.computing.dcu.ie
NOERROR	redistest37.containers.computing.dcu.ie
NOERROR	aj-hub-01.dcu.ie
NOERROR	rimo3-ilo.computing.dcu.ie
NOERROR	mapsproxy.dcu.ie
NXDOMAIN	cronus.dcu.ie
NOERROR	loop-staging.dcu.ie
NOERROR	svan.redbrick.dcu.ie
NXDOMAIN	student.dcu.ie
NOERROR	jbarrypgdculab.containers.computing.dcu.ie
NXDOMAIN	www.agresso.dcu.ie
NXDOMAIN	agr-web-03.dcu.ie
NOERROR	fiontestdb.dcu.ie
NOERROR	esmond.eeng.dcu.ie
NOERROR	senda2.dcu.ie
NOERROR	turing.computing.dcu.ie
NOERROR	www.games.dcu.ie
NOERROR	netbackup.dcu.ie
NOERROR	loopexam.dcu.ie
NXDOMAIN	2015.moodle-archive.dcu.ie
NXDOMAIN	www.iss.servicedesk.dcu.ie
NXDOMAIN	waf-snat-eth1.dcu.ie
NXDOMAIN	remotelabs.computing.dcu.ie
NXDOMAIN	trec.computing.dcu.ie
NOERROR	redistest25.containers.computing.dcu.ie
NOERROR	its-app-01.dcu.ie
NXDOMAIN	www.loans.dcu.ie
NOERROR	aics2012.computing.dcu.ie
SERVFAIL	dcsoc.adsoc.computing.dcu.ie
NOERROR	paphos.redbrick.dcu.ie
NOERROR	www.vsg.dcu.ie
NOERROR	www.link.dcu.ie
NOERROR	loopexam2.dcu.ie
NOERROR	main.spd.dcu.ie
NXDOMAIN	www.claimsapproval.dcu.ie
NXDOMAIN	www.asgard.dcu.ie
NXDOMAIN	waf-live-02-eth1.dcu.ie
NOERROR	daniels.eeng.dcu.ie
NXDOMAIN	www.dcu-qr-aio-con.dcu.ie
NOERROR	www101.dcu.ie
NXDOMAIN	jld.moodle-archive.dcu.ie
NOERROR	library.spd.dcu.ie
NOERROR	murphy.redbrick.dcu.ie
NOERROR	binnian.computing.dcu.ie
NOERROR	mailhost.computing.dcu.ie
NOERROR	zabbixad.computing.dcu.ie
NOERROR	maple.eeng.dcu.ie
NOERROR	sphinx.dcu.ie
NOERROR	guest-wifi.dcu.ie
NOERROR	spd.dcu.ie
NOERROR	magrathea.eeng.dcu.ie
NOERROR	webmaster.redbrick.dcu.ie
NOERROR	pc.dcu.ie
NXDOMAIN	www.gla-libr-yb15c-aawg1.dcu.ie
NXDOMAIN	eprints-live-01.dcu.ie
NOERROR	thorung.eeng.dcu.ie
NXDOMAIN	divvy2.eeng.dcu.ie
NOERROR	ee451.eeng.dcu.ie
NOERROR	molloyd.eeng.dcu.ie
NOERROR	akraak.redbrick.dcu.ie
NOERROR	redistest7.containers.computing.dcu.ie
NOERROR	omadesala.physics.dcu.ie
NXDOMAIN	mahara.dcu.ie
NXDOMAIN	gary.moodle-test-01.dcu.ie
NOERROR	trappp2.containers.computing.dcu.ie
NXDOMAIN	www.obi-app-01.dcu.ie
NOERROR	security3.dcu.ie
NOERROR	tbolt.redbrick.dcu.ie
NOERROR	business.dcu.ie
NXDOMAIN	test-moodle.dcu.ie
NOERROR	gleesc25.editor.computing.dcu.ie
NXDOMAIN	www.gla-libr-yb15c-eqmgr1.dcu.ie
NOERROR	dist.dcu.ie
NXDOMAIN	www.print.dcu.ie
NOERROR	hazel.eeng.dcu.ie
NXDOMAIN	www.staffrequest.dcu.ie
NOERROR	admin.docs.computing.dcu.ie
NXDOMAIN	neptune.dcu.ie
NOERROR	carbon.redbrick.dcu.ie
NOERROR	alumni.dcu.ie
NOERROR	hello.redbrick.dcu.ie
NOERROR	docs6.redbrick.dcu.ie
NOERROR	www.computing.dcu.ie
NXDOMAIN	xmoodle.dcu.ie
NOERROR	library.materdei.dcu.ie
NOERROR	oshafib2.containers.computing.dcu.ie
NOERROR	redistest33.containers.computing.dcu.ie
NOERROR	zeus.computing.dcu.ie
NOERROR	www.library.dcu.ie
NXDOMAIN	net-dev-01.dcu.ie
NOERROR	tdstudent.containers.computing.dcu.ie
NXDOMAIN	cpanel.multimedia.dcu.ie
NXDOMAIN	wifi-guest.dcu.ie
NXDOMAIN	phone-password-retrieval.dcu.ie
NOERROR	powerchute.computing.dcu.ie
NOERROR	gurudocs.eeng.dcu.ie
NOERROR	ca647.computing.dcu.ie
NOERROR	www.sportsvantage.dcu.ie
NXDOMAIN	tsconnect.dcu.ie
NOERROR	blanch-dc-asm2sm100.dcu.ie
NXDOMAIN	io.dcu.ie
NXDOMAIN	live-moodle.dcu.ie
NOERROR	azazel.redbrick.dcu.ie
NOERROR	www.inventra.dcu.ie
NXDOMAIN	www.webwork2.dcu.ie
NXDOMAIN	www.metis.dcu.ie
NXDOMAIN	lg26-prn.computing.dcu.ie
NOERROR	razor1.computing.dcu.ie
NXDOMAIN	ampato.computing.dcu.ie
NOERROR	www.euso.dcu.ie
NOERROR	www.extexaminer.dcu.ie
NOERROR	blog.eeng.dcu.ie
NOERROR	www.library.spd.dcu.ie
NOERROR	av.dcu.ie
NXDOMAIN	fs-02.dcu.ie
NOERROR	mail.redbrick.dcu.ie
NOERROR	tdoye.containers.computing.dcu.ie
NOERROR	www.hlc.dcu.ie
NOERROR	maia.computing.dcu.ie
NXDOMAIN	wifiguest.dcu.ie
NXDOMAIN	www.bedbooking.dcu.ie
NXDOMAIN	cpcalendars.opticlab.eeng.dcu.ie
NOERROR	estates.dcu.ie
NOERROR	2016.moodle-archive.dcu.ie
NXDOMAIN	loans.dcu.ie
NOERROR	metis-brehm.dcu.ie
NXDOMAIN	sebtest4.dcu.ie
NOERROR	passwordchange.dcu.ie
NXDOMAIN	www.opticlab.eeng.dcu.ie
NOERROR	lynamh2.containers.computing.dcu.ie
NXDOMAIN	www.test-saml-waf.dcu.ie
NXDOMAIN	webmail.opticlab.eeng.dcu.ie
NOERROR	mcmanisj.eeng.dcu.ie
NOERROR	login.containers.computing.dcu.ie
NOERROR	spss.dcu.ie
NOERROR	lynchr35.editor.computing.dcu.ie
NOERROR	www.dcupress.dcu.ie
NXDOMAIN	delphi.iss-gw-01.dcu.ie
NXDOMAIN	www.financesystems.dcu.ie
NOERROR	md.containers.computing.dcu.ie
NOERROR	x-files.redbrick.dcu.ie
NXDOMAIN	agressotest.dcu.ie
NOERROR	fisweb.cdvp.dcu.ie
NOERROR	computing.dcu.ie
NOERROR	varana.eeng.dcu.ie
NOERROR	www.nclt.dcu.ie
NOERROR	ossa.computing.dcu.ie
NOERROR	dcufm.redbrick.dcu.ie
NOERROR	dcubs.dcu.ie
NOERROR	bejanb2.editor.computing.dcu.ie
NOERROR	www.shapingthefuture.dcu.ie
NXDOMAIN	www.sebtest2.dcu.ie
NOERROR	spdonline.dcu.ie
NOERROR	polya.computing.dcu.ie
NOERROR	redistest41.containers.computing.dcu.ie
NOERROR	wangx.eeng.dcu.ie
NOERROR	voltage-pp-0000.ibe.dcu.ie
NXDOMAIN	its-test.dcu.ie
NOERROR	ee402.eeng.dcu.ie
NOERROR	deathray.redbrick.dcu.ie
NOERROR	waf-snat-ve810.dcu.ie
NOERROR	webmail.redbrick.dcu.ie
NXDOMAIN	apollo.computing.dcu.ie
NOERROR	journal.redbrick.dcu.ie
NXDOMAIN	www.mytimetable.dcu.ie
NOERROR	ns1.dcu.ie
NOERROR	webexpress.dcu.ie
NXDOMAIN	www.media.dcu.ie
NXDOMAIN	stream.dcu.ie
NXDOMAIN	www.dev-engage.dcu.ie
NOERROR	eprints.dcu.ie
NXDOMAIN	ocsm-dr.dcu.ie
NXDOMAIN	www.central.dcu.ie
NXDOMAIN	www.login.dcu.ie
NOERROR	big.computing.dcu.ie
NXDOMAIN	avril.moodle-test-01.dcu.ie
NOERROR	mlp.computing.dcu.ie
NOERROR	docs.redbrick.dcu.ie
NXDOMAIN	obi-app-01.dcu.ie
NOERROR	traorem2.editor.computing.dcu.ie
NOERROR	ircproxy.redbrick.dcu.ie
NOERROR	trappp2.editor.computing.dcu.ie
NOERROR	mincloon.eeng.dcu.ie
NXDOMAIN	december.moodle-test-01.dcu.ie
NOERROR	www.studentsupport.dcu.ie
NXDOMAIN	digital-learning.dcu.ie
NOERROR	me229-5.eeng.dcu.ie
NOERROR	tt.dcu.ie
NOERROR	packages.redbrick.dcu.ie
NOERROR	proxy2.computing.dcu.ie
NXDOMAIN	imc.dcu.ie
NXDOMAIN	www.sebtest3.dcu.ie
NOERROR	ad.dcu.ie
NOERROR	delphi.dcu.ie
NXDOMAIN	www.appconnect.dcu.ie
NXDOMAIN	sebtest.dcu.ie
NXDOMAIN	jabba.computing.dcu.ie
NOERROR	www6.dcu.ie
NOERROR	central.dcu.ie
NOERROR	pgr2online.dcu.ie
NOERROR	denali.computing.dcu.ie
NOERROR	mailhost.redbrick.dcu.ie
NOERROR	miskelc2.containers.computing.dcu.ie
NOERROR	www.empoweringminds.spd.dcu.ie
NXDOMAIN	www.www8.dev.dcu.ie
NXDOMAIN	www.moodle-archive.dcu.ie
NXDOMAIN	www.gla-libr-yb15c-eqms2.dcu.ie
NOERROR	dculibrary.dcu.ie
NOERROR	apps.dcu.ie
NXDOMAIN	iss-test-ora-01.dcu.ie
NOERROR	irc.redbrick.dcu.ie
NOERROR	mikael.computing.dcu.ie
NOERROR	bach.computing.dcu.ie
NOERROR	www.inventra2.dcu.ie
NOERROR	kings35.editor.computing.dcu.ie
NXDOMAIN	www.sebtestev.dcu.ie
NXDOMAIN	asgard.ad.dcu.ie
NOERROR	mailadmin.shepherd.dcu.ie
NOERROR	nvivo.dcu.ie
NOERROR	adaptivesensors.eeng.dcu.ie
NOERROR	hardeol2-ilo.computing.dcu.ie
NOERROR	blogs.computing.dcu.ie
NOERROR	doras.dcu.ie
NXDOMAIN	example.dcu.ie
NOERROR	thule.eeng.dcu.ie
NOERROR	studyroom.spd.dcu.ie
NOERROR	flare.exam.redbrick.dcu.ie
NOERROR	assassins.redbrick.dcu.ie
NXDOMAIN	lg28-prn.computing.dcu.ie
NOERROR	www.sportsclubs.dcu.ie
NOERROR	test.vpn.dcu.ie
NOERROR	oshafib2.editor.computing.dcu.ie
NXDOMAIN	timetable.dcu.ie
NOERROR	ioeblog.dcu.ie
NXDOMAIN	visitor.dcu.ie
NOERROR	iss.dcu.ie
NOERROR	staging.api.dcu.ie
NOERROR	byrnen.eeng.dcu.ie
NOERROR	bmcm-dial.eeng.dcu.ie
NOERROR	remote.dcu.ie
NOERROR	hamzah.exam.redbrick.dcu.ie
NXDOMAIN	spd.moodle-archive.dcu.ie
NOERROR	tdstudent.editor.computing.dcu.ie
NXDOMAIN	venus.computing.dcu.ie
NOERROR	p2000.computing.dcu.ie
NOERROR	hekla.computing.dcu.ie
NXDOMAIN	mscott.computing.dcu.ie
NOERROR	perf1.eeng.dcu.ie
NOERROR	minerva.redbrick.dcu.ie
NOERROR	portal.eeng.dcu.ie
NOERROR	graphs.redbrick.dcu.ie
NOERROR	abc.dcu.ie
NOERROR	pumori2.computing.dcu.ie
NOERROR	aj-stream-01.dcu.ie
NXDOMAIN	eqms-1.dcu.ie
NOERROR	easypass.dcu.ie
NOERROR	lists.redbrick.dcu.ie
NXDOMAIN	imc-web-vm-01.dcu.ie
NXDOMAIN	aj-admin-01.dcu.ie
NOERROR	wwwcache.dcu.ie
NXDOMAIN	unicam.dcu.ie
NOERROR	data.redbrick.dcu.ie
NOERROR	b4.redbrick.dcu.ie
NOERROR	pumori.computing.dcu.ie
NXDOMAIN	www.net-docker-01.dcu.ie
NOERROR	monopoly.redbrick.dcu.ie
NOERROR	planet.redbrick.dcu.ie
NOERROR	openaccess.eeng.dcu.ie
NOERROR	digitary.dcu.ie
NOERROR	caher.computing.dcu.ie
NOERROR	victor.eeng.dcu.ie
NOERROR	www.invent.dcu.ie
NOERROR	oak.eeng.dcu.ie
NOERROR	maillist.eeng.dcu.ie
NXDOMAIN	www.ioeblog.dcu.ie
NOERROR	redistest31.containers.computing.dcu.ie
NOERROR	juliet.computing.dcu.ie
NOERROR	containers.computing.dcu.ie
NOERROR	sasso.computing.dcu.ie
NXDOMAIN	www.librarybookorderform.dcu.ie
NOERROR	conwayc1.editor.computing.dcu.ie
NXDOMAIN	net-docker-01.dcu.ie
NOERROR	maudit.computing.dcu.ie
NXDOMAIN	www.airwave.dcu.ie
NOERROR	bobcat.physics.dcu.ie
NXDOMAIN	scan5.dcu.ie
NXDOMAIN	www.michelangelo.dcu.ie
NOERROR	www.pda.dcu.ie
NOERROR	www.comms.dcu.ie
NOERROR	nijak.computing.dcu.ie
NOERROR	kita.computing.dcu.ie
NOERROR	mail.ibe.dcu.ie
NOERROR	oldmd.redbrick.dcu.ie
NOERROR	reflect.dcu.ie
NOERROR	razor2.computing.dcu.ie
NXDOMAIN	mailscan.computing.dcu.ie
NXDOMAIN	www.quickprint.dcu.ie
NOERROR	latok2.computing.dcu.ie
NOERROR	www.example.dcu.ie
NOERROR	cipastorage.eeng.dcu.ie
NOERROR	ssd.eeng.dcu.ie
NOERROR	ntcir-nails.computing.dcu.ie
NXDOMAIN	marc.moodle-test-01.dcu.ie
NOERROR	onboard.dcu.ie
NOERROR	ash.eeng.dcu.ie
NOERROR	marlows.eeng.dcu.ie
NOERROR	thelounge.redbrick.dcu.ie
NXDOMAIN	www.appsanywhere.dcu.ie
NXDOMAIN	dsmgr.dcu.ie
NOERROR	media.dcu.ie
NOERROR	thunder.redbrick.dcu.ie
NOERROR	isskb.dcu.ie
NOERROR	dcu.ie
NOERROR	redistest26.containers.computing.dcu.ie
NXDOMAIN	dev.dcu.ie
NOERROR	cmbe2014.computing.dcu.ie
NXDOMAIN	cloud.dcu.ie
NOERROR	www.antibullyingproject.dcu.ie
NOERROR	ns.dcu.ie
NOERROR	redistest11.containers.computing.dcu.ie
NOERROR	idp2.dcu.ie
NOERROR	pygrancher.redbrick.dcu.ie
NOERROR	obric257.containers.computing.dcu.ie
NOERROR	me240-16.eeng.dcu.ie
NOERROR	karren.eeng.dcu.ie
NOERROR	net-idp-01.dcu.ie
NXDOMAIN	net-mon-01.dcu.ie
NXDOMAIN	www.connected.dcu.ie
NXDOMAIN	loop.moodle-test-01.dcu.ie
NOERROR	test.redbrick.dcu.ie
NXDOMAIN	www.jld.moodle-test-01.dcu.ie
NOERROR	tdoyle2.containers.computing.dcu.ie
NOERROR	print.dcu.ie
NOERROR	halfpint.redbrick.dcu.ie
NXDOMAIN	gutenberg.dcu.ie
NOERROR	2018.moodle-archive.dcu.ie
NOERROR	www.hpnis.dcu.ie
NXDOMAIN	amps.dcu.ie
NOERROR	jfosterdculab.containers.computing.dcu.ie
NOERROR	git.redbrick.dcu.ie
NOERROR	cherry.eeng.dcu.ie
NOERROR	sci-sym.dcu.ie
NOERROR	idp-vm-02.dcu.ie
NOERROR	traefik.zeus.redbrick.dcu.ie
NOERROR	ecosensorweb.dcu.ie
NOERROR	bejanb2.containers.computing.dcu.ie
NXDOMAIN	agr-web-02.dcu.ie
NOERROR	modsci.computing.dcu.ie
NXDOMAIN	michelangelo.dcu.ie
NOERROR	ed.moodle-test-01.dcu.ie
NOERROR	waf-live-01-v810.dcu.ie
NOERROR	crusoe.eeng.dcu.ie
NOERROR	demo-cngl.computing.dcu.ie
NOERROR	skins.exam.redbrick.dcu.ie
NOERROR	ossa2.computing.dcu.ie
NOERROR	murphyl.eeng.dcu.ie
NOERROR	hardeol1-ilo.computing.dcu.ie
NXDOMAIN	www.its.dcu.ie
NOERROR	rsslive1.dcu.ie
NOERROR	ludbart2.editor.computing.dcu.ie
NOERROR	api.dcu.ie
NXDOMAIN	www.space.dcu.ie
NXDOMAIN	www.its-web-02.dcu.ie
NOERROR	imap.redbrick.dcu.ie
NOERROR	clearpass-02-ext.dcu.ie
NOERROR	life.dcu.ie
NOERROR	scaifel.eeng.dcu.ie
NXDOMAIN	nuptse2.computing.dcu.ie
NOERROR	eolas.spd.dcu.ie
NOERROR	www.pisa.dcu.ie
NXDOMAIN	kundy.computing.dcu.ie
NOERROR	alumnishoptest.dcu.ie
NXDOMAIN	iss-gw-01.dcu.ie
NOERROR	irlld2016.computing.dcu.ie
NOERROR	learninginnovation.dcu.ie
NXDOMAIN	containers.unicam.dcu.ie
NOERROR	lta2017.computing.dcu.ie
NOERROR	www.examresults.dcu.ie
NOERROR	mailhost2.redbrick.dcu.ie
NXDOMAIN	www.mark-entry-system.dcu.ie
NOERROR	eaccess.eeng.dcu.ie
NOERROR	www.ryanacademy-test.dcu.ie
NOERROR	mytimetable.dcu.ie
NOERROR	docs.eeng.dcu.ie
NOERROR	www.staging.dcu.ie
NXDOMAIN	www.boomi-atom-prod-api.dcu.ie
NOERROR	redistest24.containers.computing.dcu.ie
NXDOMAIN	monitoring.unicam.dcu.ie
NOERROR	razor.computing.dcu.ie
NOERROR	clearpass.dcu.ie
NXDOMAIN	ldapadmin.dcu.ie
NOERROR	www.cee.dcu.ie
NOERROR	staff.spd.dcu.ie
NOERROR	dcusport.dcu.ie
