NOERROR	64-9-59-152.dickinson.edu
NOERROR	64-9-61-137.dickinson.edu
NOERROR	64-9-62-8.dickinson.edu
NOERROR	64-9-61-44.dickinson.edu
NOERROR	64-9-62-149.dickinson.edu
NOERROR	gateway.dickinson.edu
NOERROR	64-9-59-104.dickinson.edu
NOERROR	64-9-63-248.dickinson.edu
NOERROR	64-9-63-76.dickinson.edu
NOERROR	64-9-54-190.dickinson.edu
NOERROR	64-9-55-105.dickinson.edu
NOERROR	64-9-62-22.dickinson.edu
NOERROR	64-9-59-184.dickinson.edu
NOERROR	64-9-55-222.dickinson.edu
NOERROR	64-9-63-42.dickinson.edu
NOERROR	64-9-55-246.dickinson.edu
NOERROR	64-9-55-219.dickinson.edu
NOERROR	64-9-60-197.dickinson.edu
NOERROR	64-9-59-155.dickinson.edu
NOERROR	64-9-57-236.dickinson.edu
NOERROR	64-9-54-152.dickinson.edu
NOERROR	64-9-61-226.dickinson.edu
NOERROR	64-9-59-177.dickinson.edu
NOERROR	64-9-54-236.dickinson.edu
NOERROR	64-9-58-125.dickinson.edu
NOERROR	64-9-59-109.dickinson.edu
NOERROR	64-9-61-79.dickinson.edu
NOERROR	64-9-61-180.dickinson.edu
NOERROR	64-9-58-206.dickinson.edu
NOERROR	64-9-55-206.dickinson.edu
NOERROR	64-9-63-98.dickinson.edu
NOERROR	64-9-58-207.dickinson.edu
NOERROR	64-9-61-117.dickinson.edu
NOERROR	64-9-59-39.dickinson.edu
NOERROR	64-9-57-232.dickinson.edu
NOERROR	64-9-62-78.dickinson.edu
NOERROR	64-9-55-137.dickinson.edu
NOERROR	64-9-55-189.dickinson.edu
NOERROR	64-9-59-205.dickinson.edu
NOERROR	64-9-58-174.dickinson.edu
NOERROR	64-9-54-45.dickinson.edu
NOERROR	64-9-63-126.dickinson.edu
NOERROR	64-9-62-76.dickinson.edu
NOERROR	64-9-63-199.dickinson.edu
NOERROR	64-9-57-73.dickinson.edu
NOERROR	64-9-61-253.dickinson.edu
NOERROR	64-9-61-71.dickinson.edu
NOERROR	64-9-54-83.dickinson.edu
NOERROR	64-9-60-174.dickinson.edu
NOERROR	64-9-58-30.dickinson.edu
NOERROR	64-9-60-160.dickinson.edu
NOERROR	64-9-63-202.dickinson.edu
NOERROR	64-9-62-74.dickinson.edu
NOERROR	64-9-63-251.dickinson.edu
NOERROR	64-9-61-121.dickinson.edu
NOERROR	64-9-57-68.dickinson.edu
NOERROR	64-9-58-85.dickinson.edu
NOERROR	64-9-58-161.dickinson.edu
NOERROR	64-9-62-65.dickinson.edu
NOERROR	64-9-55-135.dickinson.edu
NOERROR	64-9-58-95.dickinson.edu
NOERROR	64-9-62-138.dickinson.edu
NOERROR	sbc.dickinson.edu
NOERROR	64-9-55-202.dickinson.edu
NOERROR	64-9-55-54.dickinson.edu
NOERROR	64-9-55-173.dickinson.edu
NOERROR	64-9-60-194.dickinson.edu
NOERROR	64-9-59-121.dickinson.edu
NOERROR	64-9-58-12.dickinson.edu
NOERROR	64-9-62-236.dickinson.edu
NOERROR	64-9-58-169.dickinson.edu
NOERROR	64-9-59-176.dickinson.edu
NOERROR	64-9-62-129.dickinson.edu
NOERROR	64-9-62-218.dickinson.edu
NOERROR	64-9-60-64.dickinson.edu
NOERROR	64-9-61-47.dickinson.edu
NOERROR	64-9-59-108.dickinson.edu
NOERROR	64-9-60-248.dickinson.edu
NOERROR	64-9-60-181.dickinson.edu
NOERROR	64-9-57-134.dickinson.edu
NOERROR	64-9-55-30.dickinson.edu
NOERROR	64-9-57-120.dickinson.edu
NOERROR	print.dickinson.edu
NOERROR	64-9-58-176.dickinson.edu
NOERROR	64-9-57-240.dickinson.edu
NOERROR	64-9-54-127.dickinson.edu
NOERROR	64-9-60-70.dickinson.edu
NOERROR	64-9-58-155.dickinson.edu
NOERROR	64-9-58-121.dickinson.edu
NOERROR	64-9-57-40.dickinson.edu
NOERROR	64-9-61-164.dickinson.edu
NOERROR	64-9-63-51.dickinson.edu
NOERROR	64-9-63-243.dickinson.edu
NOERROR	64-9-60-139.dickinson.edu
NOERROR	chronicles.dickinson.edu
NOERROR	blogs.dickinson.edu
NOERROR	64-9-59-48.dickinson.edu
NOERROR	64-9-54-216.dickinson.edu
NOERROR	64-9-54-144.dickinson.edu
NOERROR	64-9-59-126.dickinson.edu
NOERROR	64-9-63-90.dickinson.edu
NOERROR	marcomm.dickinson.edu
NOERROR	64-9-62-210.dickinson.edu
NOERROR	64-9-54-59.dickinson.edu
NOERROR	64-9-55-60.dickinson.edu
NOERROR	64-9-61-30.dickinson.edu
NOERROR	64-9-57-17.dickinson.edu
NOERROR	64-9-63-24.dickinson.edu
NOERROR	64-9-55-136.dickinson.edu
NOERROR	64-9-62-128.dickinson.edu
NOERROR	64-9-61-192.dickinson.edu
NOERROR	64-9-63-54.dickinson.edu
NOERROR	64-9-57-12.dickinson.edu
NOERROR	64-9-63-141.dickinson.edu
NOERROR	lists.dickinson.edu
NOERROR	64-9-62-46.dickinson.edu
NOERROR	sharepointdev.dickinson.edu
NOERROR	64-9-60-125.dickinson.edu
NOERROR	64-9-62-89.dickinson.edu
NOERROR	64-9-60-206.dickinson.edu
NOERROR	64-9-60-51.dickinson.edu
NOERROR	pwchange.dickinson.edu
NOERROR	64-9-59-188.dickinson.edu
NOERROR	64-9-63-105.dickinson.edu
NOERROR	64-9-54-32.dickinson.edu
NOERROR	64-9-63-66.dickinson.edu
NOERROR	64-9-57-62.dickinson.edu
NOERROR	64-9-62-119.dickinson.edu
NOERROR	64-9-58-201.dickinson.edu
NOERROR	64-9-57-175.dickinson.edu
NOERROR	64-9-60-132.dickinson.edu
NOERROR	64-9-58-76.dickinson.edu
NOERROR	64-9-63-70.dickinson.edu
NOERROR	64-9-58-19.dickinson.edu
NOERROR	64-9-57-149.dickinson.edu
NOERROR	64-9-55-42.dickinson.edu
NOERROR	64-9-62-160.dickinson.edu
NOERROR	64-9-60-150.dickinson.edu
NOERROR	64-9-59-58.dickinson.edu
NOERROR	64-9-63-143.dickinson.edu
NOERROR	64-9-58-168.dickinson.edu
NOERROR	64-9-58-190.dickinson.edu
NOERROR	64-9-57-54.dickinson.edu
NOERROR	64-9-61-4.dickinson.edu
NOERROR	64-9-57-249.dickinson.edu
NOERROR	64-9-59-120.dickinson.edu
NOERROR	exmail.dickinson.edu
NOERROR	64-9-55-101.dickinson.edu
NOERROR	64-9-62-251.dickinson.edu
NOERROR	64-9-62-5.dickinson.edu
NOERROR	64-9-63-241.dickinson.edu
NOERROR	givingtuesday.dickinson.edu
NOERROR	64-9-63-227.dickinson.edu
NOERROR	64-9-54-99.dickinson.edu
NOERROR	64-9-58-79.dickinson.edu
NOERROR	64-9-58-33.dickinson.edu
NOERROR	64-9-54-180.dickinson.edu
NOERROR	64-9-61-149.dickinson.edu
NOERROR	64-9-60-18.dickinson.edu
NOERROR	64-9-60-190.dickinson.edu
NXDOMAIN	www.mysite.dickinson.edu
NOERROR	64-9-61-217.dickinson.edu
NOERROR	64-9-60-26.dickinson.edu
NOERROR	64-9-58-216.dickinson.edu
NOERROR	64-9-63-185.dickinson.edu
NOERROR	64-9-62-112.dickinson.edu
NOERROR	64-9-59-211.dickinson.edu
NOERROR	64-9-61-99.dickinson.edu
NOERROR	64-9-54-151.dickinson.edu
NOERROR	64-9-63-200.dickinson.edu
NOERROR	64-9-58-252.dickinson.edu
NOERROR	64-9-55-208.dickinson.edu
NOERROR	64-9-58-157.dickinson.edu
NOERROR	64-9-57-31.dickinson.edu
NOERROR	64-9-60-200.dickinson.edu
NOERROR	64-9-63-213.dickinson.edu
NOERROR	64-9-57-21.dickinson.edu
NOERROR	64-9-59-234.dickinson.edu
NOERROR	64-9-57-254.dickinson.edu
NOERROR	64-9-60-127.dickinson.edu
NOERROR	64-9-59-144.dickinson.edu
NOERROR	64-9-63-127.dickinson.edu
NOERROR	64-9-63-27.dickinson.edu
NOERROR	64-9-59-132.dickinson.edu
NOERROR	64-9-63-69.dickinson.edu
NOERROR	64-9-60-56.dickinson.edu
NXDOMAIN	ns1.dickinson.edu
NOERROR	64-9-61-3.dickinson.edu
NOERROR	64-9-61-36.dickinson.edu
NOERROR	64-9-60-2.dickinson.edu
NOERROR	64-9-54-95.dickinson.edu
NOERROR	64-9-59-165.dickinson.edu
NOERROR	64-9-60-134.dickinson.edu
NOERROR	64-9-59-26.dickinson.edu
NOERROR	64-9-54-177.dickinson.edu
NOERROR	64-9-59-212.dickinson.edu
NOERROR	64-9-60-187.dickinson.edu
NOERROR	64-9-59-164.dickinson.edu
NOERROR	64-9-58-186.dickinson.edu
NOERROR	64-9-62-122.dickinson.edu
NOERROR	64-9-54-234.dickinson.edu
NOERROR	64-9-60-111.dickinson.edu
NOERROR	64-9-59-30.dickinson.edu
NOERROR	64-9-58-153.dickinson.edu
NOERROR	64-9-54-76.dickinson.edu
NOERROR	64-9-57-182.dickinson.edu
NOERROR	64-9-60-53.dickinson.edu
NOERROR	64-9-58-123.dickinson.edu
NOERROR	64-9-61-141.dickinson.edu
NOERROR	64-9-61-240.dickinson.edu
NOERROR	64-9-60-175.dickinson.edu
NOERROR	64-9-59-142.dickinson.edu
NOERROR	64-9-59-100.dickinson.edu
NOERROR	64-9-60-108.dickinson.edu
NOERROR	64-9-54-9.dickinson.edu
NOERROR	64-9-55-90.dickinson.edu
NOERROR	64-9-59-72.dickinson.edu
NOERROR	calendar.dickinson.edu
NOERROR	64-9-57-179.dickinson.edu
NOERROR	64-9-60-47.dickinson.edu
NOERROR	64-9-57-154.dickinson.edu
NOERROR	64-9-62-212.dickinson.edu
NOERROR	64-9-59-253.dickinson.edu
NXDOMAIN	www.customviewbook.dickinson.edu
NOERROR	64-9-63-6.dickinson.edu
NOERROR	64-9-63-193.dickinson.edu
NOERROR	64-9-55-120.dickinson.edu
NOERROR	64-9-63-64.dickinson.edu
NXDOMAIN	ariel.dickinson.edu
NOERROR	64-9-62-229.dickinson.edu
NOERROR	64-9-55-48.dickinson.edu
NOERROR	64-9-60-115.dickinson.edu
NOERROR	64-9-62-11.dickinson.edu
NOERROR	64-9-55-73.dickinson.edu
NOERROR	64-9-62-103.dickinson.edu
NOERROR	64-9-62-14.dickinson.edu
NOERROR	64-9-57-61.dickinson.edu
NOERROR	64-9-62-221.dickinson.edu
NOERROR	64-9-57-141.dickinson.edu
NOERROR	64-9-57-2.dickinson.edu
NOERROR	64-9-63-23.dickinson.edu
NOERROR	64-9-60-133.dickinson.edu
NOERROR	64-9-58-219.dickinson.edu
NOERROR	64-9-62-232.dickinson.edu
NOERROR	64-9-61-140.dickinson.edu
NOERROR	64-9-60-184.dickinson.edu
NOERROR	64-9-55-1.dickinson.edu
NOERROR	64-9-58-195.dickinson.edu
NOERROR	64-9-54-174.dickinson.edu
NOERROR	64-9-62-36.dickinson.edu
NOERROR	64-9-59-6.dickinson.edu
NOERROR	64-9-59-191.dickinson.edu
NOERROR	64-9-54-189.dickinson.edu
NOERROR	64-9-63-26.dickinson.edu
NOERROR	64-9-57-108.dickinson.edu
NOERROR	kace.dickinson.edu
NOERROR	www.library.dickinson.edu
NOERROR	64-9-55-59.dickinson.edu
NOERROR	64-9-54-97.dickinson.edu
NOERROR	64-9-61-133.dickinson.edu
NOERROR	64-9-54-18.dickinson.edu
NOERROR	64-9-62-170.dickinson.edu
NOERROR	64-9-62-110.dickinson.edu
NOERROR	64-9-54-23.dickinson.edu
NOERROR	64-9-55-141.dickinson.edu
NOERROR	64-9-62-108.dickinson.edu
NOERROR	64-9-60-158.dickinson.edu
NOERROR	64-9-58-11.dickinson.edu
NOERROR	64-9-58-163.dickinson.edu
NOERROR	64-9-54-91.dickinson.edu
NOERROR	64-9-61-241.dickinson.edu
NOERROR	64-9-55-204.dickinson.edu
NOERROR	64-9-61-111.dickinson.edu
NOERROR	64-9-55-4.dickinson.edu
NOERROR	64-9-54-149.dickinson.edu
NOERROR	64-9-54-100.dickinson.edu
NOERROR	64-9-61-238.dickinson.edu
NOERROR	64-9-58-25.dickinson.edu
NOERROR	64-9-55-139.dickinson.edu
NOERROR	64-9-63-238.dickinson.edu
NXDOMAIN	oos.dickinson.edu
NOERROR	64-9-61-214.dickinson.edu
NOERROR	64-9-54-106.dickinson.edu
NOERROR	64-9-55-232.dickinson.edu
NOERROR	64-9-54-58.dickinson.edu
NOERROR	64-9-55-77.dickinson.edu
NOERROR	64-9-58-214.dickinson.edu
NOERROR	64-9-54-211.dickinson.edu
NOERROR	64-9-61-115.dickinson.edu
NOERROR	64-9-54-132.dickinson.edu
NOERROR	64-9-62-244.dickinson.edu
NOERROR	64-9-63-147.dickinson.edu
NOERROR	64-9-63-50.dickinson.edu
NOERROR	64-9-59-74.dickinson.edu
NOERROR	64-9-62-25.dickinson.edu
NOERROR	64-9-62-155.dickinson.edu
NOERROR	64-9-59-75.dickinson.edu
NOERROR	64-9-62-139.dickinson.edu
NOERROR	64-9-62-198.dickinson.edu
NOERROR	64-9-54-160.dickinson.edu
NOERROR	64-9-60-112.dickinson.edu
NOERROR	64-9-60-105.dickinson.edu
NOERROR	carlisleindian.dickinson.edu
NOERROR	64-9-54-229.dickinson.edu
NOERROR	64-9-54-169.dickinson.edu
NOERROR	64-9-63-237.dickinson.edu
NOERROR	64-9-57-189.dickinson.edu
NOERROR	64-9-61-56.dickinson.edu
NOERROR	64-9-61-249.dickinson.edu
NOERROR	64-9-57-9.dickinson.edu
NOERROR	64-9-59-86.dickinson.edu
NOERROR	64-9-54-138.dickinson.edu
NOERROR	64-9-59-15.dickinson.edu
NOERROR	64-9-54-135.dickinson.edu
NOERROR	64-9-55-212.dickinson.edu
NOERROR	64-9-58-58.dickinson.edu
NOERROR	64-9-60-3.dickinson.edu
NOERROR	64-9-63-10.dickinson.edu
NOERROR	64-9-55-234.dickinson.edu
NOERROR	64-9-58-52.dickinson.edu
NOERROR	64-9-54-79.dickinson.edu
NOERROR	64-9-63-28.dickinson.edu
NOERROR	64-9-61-185.dickinson.edu
NOERROR	64-9-57-151.dickinson.edu
NOERROR	64-9-61-186.dickinson.edu
NOERROR	64-9-54-116.dickinson.edu
NOERROR	64-9-60-225.dickinson.edu
NOERROR	64-9-57-44.dickinson.edu
NOERROR	64-9-58-2.dickinson.edu
NOERROR	64-9-58-229.dickinson.edu
NOERROR	64-9-61-190.dickinson.edu
NOERROR	64-9-61-155.dickinson.edu
NOERROR	64-9-62-111.dickinson.edu
NOERROR	64-9-60-74.dickinson.edu
NOERROR	64-9-59-215.dickinson.edu
NOERROR	64-9-57-45.dickinson.edu
NOERROR	64-9-63-101.dickinson.edu
NOERROR	64-9-57-96.dickinson.edu
NOERROR	64-9-62-98.dickinson.edu
NOERROR	64-9-54-28.dickinson.edu
NOERROR	64-9-58-243.dickinson.edu
NOERROR	64-9-58-235.dickinson.edu
NOERROR	64-9-54-101.dickinson.edu
NOERROR	64-9-59-141.dickinson.edu
NOERROR	64-9-57-211.dickinson.edu
NOERROR	64-9-62-44.dickinson.edu
NOERROR	64-9-62-4.dickinson.edu
NOERROR	64-9-62-84.dickinson.edu
NOERROR	64-9-60-32.dickinson.edu
NOERROR	64-9-63-102.dickinson.edu
NOERROR	64-9-62-246.dickinson.edu
NOERROR	64-9-60-151.dickinson.edu
NOERROR	64-9-59-81.dickinson.edu
NOERROR	64-9-60-238.dickinson.edu
NOERROR	dco.dickinson.edu
NOERROR	64-9-63-175.dickinson.edu
NOERROR	64-9-57-93.dickinson.edu
NOERROR	64-9-62-252.dickinson.edu
NOERROR	64-9-55-112.dickinson.edu
NOERROR	64-9-59-216.dickinson.edu
NOERROR	64-9-55-96.dickinson.edu
NOERROR	64-9-61-244.dickinson.edu
NOERROR	64-9-61-108.dickinson.edu
NOERROR	64-9-62-17.dickinson.edu
NOERROR	64-9-59-249.dickinson.edu
NOERROR	64-9-58-86.dickinson.edu
NOERROR	mosaics.dickinson.edu
NOERROR	64-9-61-92.dickinson.edu
NOERROR	64-9-59-69.dickinson.edu
NOERROR	64-9-60-247.dickinson.edu
NOERROR	64-9-55-94.dickinson.edu
NOERROR	64-9-63-170.dickinson.edu
NXDOMAIN	patterns.dickinson.edu
NOERROR	64-9-58-223.dickinson.edu
NOERROR	64-9-61-154.dickinson.edu
NOERROR	64-9-61-37.dickinson.edu
NOERROR	64-9-57-241.dickinson.edu
NOERROR	64-9-57-14.dickinson.edu
NOERROR	64-9-62-197.dickinson.edu
NOERROR	64-9-58-173.dickinson.edu
NOERROR	64-9-61-250.dickinson.edu
NOERROR	64-9-57-164.dickinson.edu
NOERROR	64-9-57-136.dickinson.edu
NOERROR	64-9-60-157.dickinson.edu
NOERROR	64-9-54-179.dickinson.edu
NOERROR	64-9-61-202.dickinson.edu
NOERROR	64-9-58-151.dickinson.edu
NOERROR	64-9-61-219.dickinson.edu
NOERROR	64-9-62-90.dickinson.edu
NOERROR	64-9-58-224.dickinson.edu
NXDOMAIN	media.dickinson.edu
NOERROR	64-9-59-5.dickinson.edu
NOERROR	64-9-54-62.dickinson.edu
NOERROR	64-9-62-207.dickinson.edu
NOERROR	64-9-61-157.dickinson.edu
NOERROR	64-9-60-113.dickinson.edu
NOERROR	64-9-60-179.dickinson.edu
NOERROR	64-9-59-24.dickinson.edu
NOERROR	64-9-60-97.dickinson.edu
NOERROR	64-9-58-143.dickinson.edu
NOERROR	64-9-59-213.dickinson.edu
NOERROR	64-9-62-228.dickinson.edu
NOERROR	64-9-62-7.dickinson.edu
NOERROR	64-9-59-3.dickinson.edu
NOERROR	64-9-63-99.dickinson.edu
NOERROR	64-9-57-143.dickinson.edu
NOERROR	64-9-54-157.dickinson.edu
NOERROR	64-9-57-98.dickinson.edu
NOERROR	64-9-54-176.dickinson.edu
NOERROR	64-9-61-161.dickinson.edu
NOERROR	64-9-62-109.dickinson.edu
NOERROR	64-9-61-26.dickinson.edu
NOERROR	64-9-62-9.dickinson.edu
NOERROR	64-9-63-104.dickinson.edu
NOERROR	64-9-54-129.dickinson.edu
NOERROR	64-9-58-23.dickinson.edu
NOERROR	64-9-63-203.dickinson.edu
NOERROR	64-9-58-117.dickinson.edu
NOERROR	64-9-58-140.dickinson.edu
NOERROR	64-9-60-242.dickinson.edu
NOERROR	64-9-63-228.dickinson.edu
NOERROR	64-9-61-8.dickinson.edu
NOERROR	64-9-57-218.dickinson.edu
NOERROR	64-9-62-24.dickinson.edu
NOERROR	64-9-55-216.dickinson.edu
NOERROR	64-9-58-100.dickinson.edu
NOERROR	64-9-59-192.dickinson.edu
NOERROR	64-9-58-212.dickinson.edu
NOERROR	64-9-54-80.dickinson.edu
NOERROR	64-9-60-161.dickinson.edu
NOERROR	64-9-62-66.dickinson.edu
NOERROR	64-9-62-152.dickinson.edu
NOERROR	64-9-62-177.dickinson.edu
NOERROR	64-9-63-106.dickinson.edu
NOERROR	64-9-60-251.dickinson.edu
NOERROR	64-9-58-226.dickinson.edu
NOERROR	64-9-59-131.dickinson.edu
NOERROR	64-9-55-86.dickinson.edu
NOERROR	64-9-57-97.dickinson.edu
NOERROR	64-9-59-32.dickinson.edu
NOERROR	64-9-60-249.dickinson.edu
NOERROR	64-9-62-224.dickinson.edu
NOERROR	64-9-60-104.dickinson.edu
NOERROR	64-9-58-184.dickinson.edu
NOERROR	64-9-61-11.dickinson.edu
NOERROR	64-9-59-136.dickinson.edu
NOERROR	64-9-54-30.dickinson.edu
NOERROR	64-9-60-9.dickinson.edu
NOERROR	64-9-57-206.dickinson.edu
NOERROR	64-9-62-57.dickinson.edu
NOERROR	64-9-60-149.dickinson.edu
NOERROR	64-9-59-112.dickinson.edu
NOERROR	64-9-57-8.dickinson.edu
NOERROR	64-9-55-145.dickinson.edu
NOERROR	64-9-63-183.dickinson.edu
NOERROR	64-9-59-241.dickinson.edu
NOERROR	64-9-60-99.dickinson.edu
NOERROR	64-9-55-211.dickinson.edu
NOERROR	64-9-57-6.dickinson.edu
NOERROR	64-9-63-178.dickinson.edu
NOERROR	64-9-55-71.dickinson.edu
NOERROR	64-9-61-103.dickinson.edu
NOERROR	64-9-54-227.dickinson.edu
NOERROR	64-9-54-68.dickinson.edu
NOERROR	64-9-63-31.dickinson.edu
NOERROR	64-9-58-69.dickinson.edu
NOERROR	64-9-63-209.dickinson.edu
NXDOMAIN	64-9-56-41.dickinson.edu
NOERROR	64-9-62-215.dickinson.edu
NOERROR	64-9-54-82.dickinson.edu
NOERROR	64-9-54-67.dickinson.edu
NOERROR	64-9-63-52.dickinson.edu
NOERROR	64-9-54-86.dickinson.edu
NOERROR	64-9-62-205.dickinson.edu
NOERROR	64-9-60-216.dickinson.edu
NOERROR	64-9-62-172.dickinson.edu
NOERROR	64-9-59-61.dickinson.edu
NOERROR	64-9-54-185.dickinson.edu
NOERROR	64-9-63-210.dickinson.edu
NOERROR	64-9-54-183.dickinson.edu
NOERROR	64-9-55-209.dickinson.edu
NOERROR	64-9-63-57.dickinson.edu
NOERROR	64-9-61-125.dickinson.edu
NOERROR	64-9-54-158.dickinson.edu
NOERROR	64-9-61-16.dickinson.edu
NOERROR	64-9-62-147.dickinson.edu
NOERROR	64-9-54-19.dickinson.edu
NOERROR	64-9-63-150.dickinson.edu
NOERROR	64-9-54-29.dickinson.edu
NOERROR	64-9-61-160.dickinson.edu
NOERROR	64-9-59-28.dickinson.edu
NOERROR	64-9-59-43.dickinson.edu
NOERROR	64-9-59-20.dickinson.edu
NXDOMAIN	64-9-56-15.dickinson.edu
NOERROR	64-9-58-112.dickinson.edu
NXDOMAIN	dreadstar.dickinson.edu
NOERROR	64-9-57-28.dickinson.edu
NOERROR	64-9-58-101.dickinson.edu
NOERROR	64-9-55-26.dickinson.edu
NOERROR	64-9-54-140.dickinson.edu
NOERROR	64-9-59-70.dickinson.edu
NOERROR	64-9-61-163.dickinson.edu
NOERROR	64-9-55-66.dickinson.edu
NOERROR	hd.dickinson.edu
NOERROR	64-9-57-3.dickinson.edu
NOERROR	64-9-59-130.dickinson.edu
NOERROR	64-9-61-187.dickinson.edu
NOERROR	webwork.dickinson.edu
NOERROR	64-9-59-238.dickinson.edu
NOERROR	64-9-63-181.dickinson.edu
NOERROR	64-9-57-194.dickinson.edu
NOERROR	64-9-59-202.dickinson.edu
NOERROR	64-9-63-156.dickinson.edu
NOERROR	64-9-59-171.dickinson.edu
NOERROR	64-9-55-190.dickinson.edu
NOERROR	michaelfield.dickinson.edu
NOERROR	64-9-57-146.dickinson.edu
NOERROR	64-9-61-236.dickinson.edu
NOERROR	64-9-59-170.dickinson.edu
NOERROR	64-9-58-167.dickinson.edu
NOERROR	64-9-55-251.dickinson.edu
NOERROR	64-9-57-47.dickinson.edu
NOERROR	64-9-60-54.dickinson.edu
NOERROR	dickinson.edu
NOERROR	64-9-63-214.dickinson.edu
NXDOMAIN	tour.dickinson.edu
NOERROR	64-9-58-49.dickinson.edu
NOERROR	64-9-62-200.dickinson.edu
NOERROR	64-9-59-57.dickinson.edu
NOERROR	64-9-57-111.dickinson.edu
NOERROR	64-9-62-187.dickinson.edu
NOERROR	64-9-57-171.dickinson.edu
NOERROR	64-9-63-33.dickinson.edu
NOERROR	64-9-54-33.dickinson.edu
NOERROR	64-9-55-82.dickinson.edu
NOERROR	64-9-62-63.dickinson.edu
NOERROR	64-9-62-107.dickinson.edu
NOERROR	64-9-61-224.dickinson.edu
NOERROR	64-9-61-10.dickinson.edu
NOERROR	64-9-57-177.dickinson.edu
NOERROR	64-9-60-217.dickinson.edu
NOERROR	64-9-63-162.dickinson.edu
NOERROR	64-9-61-222.dickinson.edu
NOERROR	64-9-59-166.dickinson.edu
NOERROR	64-9-59-56.dickinson.edu
NOERROR	64-9-57-116.dickinson.edu
NOERROR	64-9-62-73.dickinson.edu
NOERROR	64-9-61-148.dickinson.edu
NOERROR	64-9-59-110.dickinson.edu
NOERROR	www3.dickinson.edu
NOERROR	64-9-58-22.dickinson.edu
NOERROR	64-9-63-29.dickinson.edu
NOERROR	64-9-58-108.dickinson.edu
NOERROR	64-9-58-77.dickinson.edu
NOERROR	64-9-54-47.dickinson.edu
NOERROR	64-9-60-198.dickinson.edu
NOERROR	64-9-61-215.dickinson.edu
NOERROR	64-9-63-169.dickinson.edu
NOERROR	64-9-62-233.dickinson.edu
NOERROR	64-9-61-54.dickinson.edu
NOERROR	64-9-61-84.dickinson.edu
NOERROR	64-9-61-52.dickinson.edu
NOERROR	64-9-55-72.dickinson.edu
NOERROR	64-9-63-30.dickinson.edu
NOERROR	64-9-57-235.dickinson.edu
NOERROR	64-9-62-201.dickinson.edu
NOERROR	64-9-57-244.dickinson.edu
NOERROR	64-9-63-166.dickinson.edu
NXDOMAIN	dknimsweb.dickinson.edu
NOERROR	64-9-62-183.dickinson.edu
NOERROR	64-9-63-184.dickinson.edu
NOERROR	64-9-61-167.dickinson.edu
NOERROR	64-9-54-24.dickinson.edu
NOERROR	64-9-60-85.dickinson.edu
NOERROR	64-9-63-249.dickinson.edu
NOERROR	64-9-61-33.dickinson.edu
NOERROR	64-9-62-37.dickinson.edu
NOERROR	64-9-55-56.dickinson.edu
NOERROR	64-9-62-71.dickinson.edu
NOERROR	64-9-63-207.dickinson.edu
NOERROR	64-9-63-221.dickinson.edu
NOERROR	64-9-55-223.dickinson.edu
NOERROR	64-9-60-43.dickinson.edu
NOERROR	64-9-55-80.dickinson.edu
NOERROR	64-9-54-38.dickinson.edu
NOERROR	64-9-61-152.dickinson.edu
NOERROR	64-9-60-88.dickinson.edu
NOERROR	64-9-57-231.dickinson.edu
NOERROR	64-9-60-201.dickinson.edu
NOERROR	64-9-54-21.dickinson.edu
NOERROR	64-9-63-153.dickinson.edu
NOERROR	64-9-59-174.dickinson.edu
NOERROR	64-9-61-58.dickinson.edu
NOERROR	64-9-59-167.dickinson.edu
NOERROR	viewbook.dickinson.edu
NXDOMAIN	64-9-56-55.dickinson.edu
NOERROR	64-9-58-110.dickinson.edu
NOERROR	64-9-55-131.dickinson.edu
NOERROR	64-9-55-228.dickinson.edu
NOERROR	64-9-55-174.dickinson.edu
NOERROR	64-9-59-68.dickinson.edu
NOERROR	64-9-58-57.dickinson.edu
NOERROR	64-9-60-22.dickinson.edu
NOERROR	64-9-63-60.dickinson.edu
NOERROR	64-9-63-220.dickinson.edu
NOERROR	64-9-54-75.dickinson.edu
NOERROR	64-9-60-207.dickinson.edu
NXDOMAIN	64-9-56-27.dickinson.edu
NOERROR	64-9-62-163.dickinson.edu
NOERROR	64-9-55-18.dickinson.edu
NOERROR	coeducation.dickinson.edu
NOERROR	64-9-60-59.dickinson.edu
NOERROR	www.dickinson.edu
NOERROR	64-9-54-146.dickinson.edu
NOERROR	64-9-61-101.dickinson.edu
NOERROR	64-9-55-55.dickinson.edu
NOERROR	64-9-57-39.dickinson.edu
NOERROR	64-9-55-126.dickinson.edu
NOERROR	64-9-55-2.dickinson.edu
NOERROR	64-9-58-182.dickinson.edu
NOERROR	64-9-61-118.dickinson.edu
NOERROR	64-9-61-102.dickinson.edu
NOERROR	64-9-55-163.dickinson.edu
NOERROR	64-9-54-114.dickinson.edu
NOERROR	64-9-57-132.dickinson.edu
NOERROR	64-9-63-67.dickinson.edu
NOERROR	64-9-63-194.dickinson.edu
NOERROR	64-9-57-199.dickinson.edu
NOERROR	64-9-54-74.dickinson.edu
NOERROR	64-9-58-126.dickinson.edu
NOERROR	64-9-58-183.dickinson.edu
NOERROR	64-9-63-182.dickinson.edu
NOERROR	64-9-55-35.dickinson.edu
NOERROR	64-9-57-63.dickinson.edu
NOERROR	64-9-57-94.dickinson.edu
NOERROR	64-9-57-224.dickinson.edu
NOERROR	64-9-63-15.dickinson.edu
NXDOMAIN	calc.dickinson.edu
NOERROR	64-9-58-20.dickinson.edu
NOERROR	64-9-54-117.dickinson.edu
NOERROR	64-9-57-225.dickinson.edu
NOERROR	64-9-60-182.dickinson.edu
NOERROR	64-9-61-78.dickinson.edu
NOERROR	64-9-58-211.dickinson.edu
NOERROR	64-9-59-199.dickinson.edu
NOERROR	64-9-55-81.dickinson.edu
NOERROR	64-9-55-8.dickinson.edu
NOERROR	64-9-62-248.dickinson.edu
NOERROR	64-9-62-176.dickinson.edu
NOERROR	64-9-60-205.dickinson.edu
NOERROR	64-9-63-232.dickinson.edu
NOERROR	64-9-55-156.dickinson.edu
NOERROR	mysite.dickinson.edu
NOERROR	64-9-59-200.dickinson.edu
NOERROR	64-9-57-90.dickinson.edu
NOERROR	64-9-60-245.dickinson.edu
NOERROR	64-9-57-176.dickinson.edu
NOERROR	plannedgiving.dickinson.edu
NOERROR	64-9-55-28.dickinson.edu
NOERROR	64-9-60-57.dickinson.edu
NOERROR	64-9-61-179.dickinson.edu
NOERROR	64-9-54-201.dickinson.edu
NOERROR	64-9-63-55.dickinson.edu
NOERROR	64-9-54-111.dickinson.edu
NOERROR	64-9-55-41.dickinson.edu
NOERROR	64-9-61-166.dickinson.edu
NOERROR	64-9-59-78.dickinson.edu
NOERROR	64-9-57-88.dickinson.edu
NOERROR	64-9-59-59.dickinson.edu
NOERROR	64-9-61-100.dickinson.edu
NOERROR	archivesdev.dickinson.edu
NOERROR	64-9-54-40.dickinson.edu
NOERROR	64-9-63-215.dickinson.edu
NOERROR	64-9-57-142.dickinson.edu
NOERROR	64-9-54-64.dickinson.edu
NOERROR	64-9-59-101.dickinson.edu
NOERROR	64-9-54-87.dickinson.edu
NOERROR	64-9-58-118.dickinson.edu
NOERROR	64-9-59-232.dickinson.edu
NOERROR	64-9-63-74.dickinson.edu
NOERROR	64-9-55-213.dickinson.edu
NOERROR	64-9-57-214.dickinson.edu
NOERROR	64-9-61-183.dickinson.edu
NOERROR	64-9-57-85.dickinson.edu
NOERROR	64-9-59-67.dickinson.edu
NOERROR	64-9-59-146.dickinson.edu
NOERROR	64-9-59-158.dickinson.edu
NOERROR	64-9-61-12.dickinson.edu
NOERROR	64-9-60-94.dickinson.edu
NOERROR	64-9-58-97.dickinson.edu
NOERROR	64-9-61-252.dickinson.edu
NOERROR	64-9-63-48.dickinson.edu
NOERROR	64-9-54-65.dickinson.edu
NOERROR	64-9-54-110.dickinson.edu
NOERROR	64-9-55-147.dickinson.edu
NOERROR	64-9-55-68.dickinson.edu
NOERROR	64-9-62-70.dickinson.edu
NOERROR	64-9-61-85.dickinson.edu
NOERROR	64-9-62-125.dickinson.edu
NOERROR	64-9-54-46.dickinson.edu
NOERROR	64-9-54-206.dickinson.edu
NOERROR	mc.dickinson.edu
NOERROR	64-9-62-72.dickinson.edu
NOERROR	64-9-61-91.dickinson.edu
NOERROR	64-9-63-154.dickinson.edu
NOERROR	64-9-61-17.dickinson.edu
NOERROR	64-9-58-138.dickinson.edu
NOERROR	64-9-57-119.dickinson.edu
NOERROR	64-9-57-213.dickinson.edu
NOERROR	64-9-60-221.dickinson.edu
NOERROR	64-9-57-109.dickinson.edu
NOERROR	64-9-58-42.dickinson.edu
NOERROR	64-9-61-184.dickinson.edu
NOERROR	64-9-55-92.dickinson.edu
NOERROR	64-9-54-94.dickinson.edu
NOERROR	64-9-58-82.dickinson.edu
NOERROR	64-9-61-153.dickinson.edu
NOERROR	64-9-59-1.dickinson.edu
NOERROR	64-9-59-168.dickinson.edu
NOERROR	64-9-55-210.dickinson.edu
NOERROR	64-9-58-45.dickinson.edu
NOERROR	64-9-59-103.dickinson.edu
NOERROR	64-9-63-149.dickinson.edu
NOERROR	64-9-59-63.dickinson.edu
NOERROR	64-9-58-54.dickinson.edu
NOERROR	64-9-60-7.dickinson.edu
NOERROR	64-9-57-202.dickinson.edu
NOERROR	64-9-57-33.dickinson.edu
NOERROR	64-9-61-87.dickinson.edu
NOERROR	64-9-59-35.dickinson.edu
NOERROR	64-9-61-7.dickinson.edu
NOERROR	64-9-61-230.dickinson.edu
NOERROR	64-9-58-31.dickinson.edu
NOERROR	64-9-54-35.dickinson.edu
NOERROR	64-9-54-178.dickinson.edu
NOERROR	64-9-58-135.dickinson.edu
NOERROR	cop21.dickinson.edu
NOERROR	64-9-58-227.dickinson.edu
NOERROR	64-9-54-26.dickinson.edu
NOERROR	64-9-59-149.dickinson.edu
NOERROR	64-9-58-180.dickinson.edu
NOERROR	64-9-61-247.dickinson.edu
NOERROR	64-9-62-94.dickinson.edu
NOERROR	64-9-58-159.dickinson.edu
NOERROR	64-9-59-206.dickinson.edu
NOERROR	64-9-58-75.dickinson.edu
NOERROR	64-9-61-93.dickinson.edu
NOERROR	64-9-58-203.dickinson.edu
NOERROR	64-9-54-193.dickinson.edu
NOERROR	64-9-62-120.dickinson.edu
NOERROR	64-9-55-184.dickinson.edu
NOERROR	64-9-55-108.dickinson.edu
NOERROR	64-9-55-150.dickinson.edu
NOERROR	64-9-55-142.dickinson.edu
NOERROR	64-9-59-129.dickinson.edu
NOERROR	64-9-60-4.dickinson.edu
NOERROR	64-9-63-77.dickinson.edu
NOERROR	64-9-55-106.dickinson.edu
NOERROR	64-9-55-187.dickinson.edu
NOERROR	64-9-62-121.dickinson.edu
NOERROR	64-9-57-29.dickinson.edu
NOERROR	64-9-63-8.dickinson.edu
NOERROR	64-9-62-43.dickinson.edu
NOERROR	64-9-60-93.dickinson.edu
NOERROR	64-9-63-107.dickinson.edu
NOERROR	autodiscover.dickinson.edu
NOERROR	64-9-54-210.dickinson.edu
NOERROR	64-9-61-130.dickinson.edu
NOERROR	64-9-61-228.dickinson.edu
NOERROR	64-9-62-241.dickinson.edu
NOERROR	64-9-57-220.dickinson.edu
NOERROR	64-9-59-97.dickinson.edu
NOERROR	64-9-60-120.dickinson.edu
NOERROR	64-9-57-18.dickinson.edu
NOERROR	64-9-55-205.dickinson.edu
NOERROR	64-9-60-214.dickinson.edu
NOERROR	64-9-55-53.dickinson.edu
NOERROR	64-9-59-183.dickinson.edu
NOERROR	64-9-60-136.dickinson.edu
NOERROR	64-9-61-223.dickinson.edu
NOERROR	64-9-55-84.dickinson.edu
NOERROR	64-9-59-16.dickinson.edu
NOERROR	64-9-60-5.dickinson.edu
NOERROR	64-9-54-194.dickinson.edu
NOERROR	64-9-60-152.dickinson.edu
NOERROR	64-9-61-64.dickinson.edu
NOERROR	64-9-57-123.dickinson.edu
NOERROR	64-9-63-37.dickinson.edu
NOERROR	64-9-61-146.dickinson.edu
NOERROR	64-9-55-27.dickinson.edu
NOERROR	64-9-61-22.dickinson.edu
NOERROR	64-9-57-193.dickinson.edu
NOERROR	64-9-63-80.dickinson.edu
NOERROR	64-9-62-203.dickinson.edu
NOERROR	64-9-62-193.dickinson.edu
NOERROR	64-9-60-231.dickinson.edu
NOERROR	64-9-61-189.dickinson.edu
NOERROR	64-9-55-116.dickinson.edu
NOERROR	64-9-57-248.dickinson.edu
NOERROR	64-9-54-246.dickinson.edu
NOERROR	64-9-54-163.dickinson.edu
NOERROR	64-9-55-227.dickinson.edu
NOERROR	64-9-60-220.dickinson.edu
NOERROR	64-9-57-153.dickinson.edu
NOERROR	64-9-58-189.dickinson.edu
NOERROR	64-9-60-69.dickinson.edu
NOERROR	64-9-63-253.dickinson.edu
NOERROR	housedivided.dickinson.edu
NOERROR	64-9-62-83.dickinson.edu
NOERROR	64-9-57-162.dickinson.edu
NOERROR	64-9-62-21.dickinson.edu
NOERROR	64-9-54-113.dickinson.edu
NOERROR	64-9-55-224.dickinson.edu
NOERROR	64-9-54-84.dickinson.edu
NOERROR	64-9-55-31.dickinson.edu
NOERROR	64-9-63-56.dickinson.edu
NOERROR	64-9-59-147.dickinson.edu
NXDOMAIN	syzygy.dickinson.edu
NOERROR	64-9-61-145.dickinson.edu
NOERROR	64-9-54-200.dickinson.edu
NOERROR	64-9-62-30.dickinson.edu
NOERROR	64-9-55-225.dickinson.edu
NOERROR	64-9-55-158.dickinson.edu
NOERROR	64-9-54-213.dickinson.edu
NOERROR	64-9-58-178.dickinson.edu
NOERROR	64-9-63-235.dickinson.edu
NOERROR	64-9-57-228.dickinson.edu
NOERROR	64-9-61-40.dickinson.edu
NOERROR	64-9-63-230.dickinson.edu
NOERROR	64-9-61-188.dickinson.edu
NOERROR	archives.dickinson.edu
NOERROR	64-9-61-128.dickinson.edu
NXDOMAIN	dmz.dickinson.edu
NOERROR	64-9-60-192.dickinson.edu
NOERROR	64-9-54-253.dickinson.edu
NOERROR	64-9-59-90.dickinson.edu
NOERROR	64-9-60-244.dickinson.edu
NOERROR	64-9-63-123.dickinson.edu
NOERROR	64-9-60-65.dickinson.edu
NOERROR	64-9-63-93.dickinson.edu
NOERROR	64-9-61-55.dickinson.edu
NOERROR	64-9-54-42.dickinson.edu
NOERROR	64-9-55-180.dickinson.edu
NOERROR	64-9-61-174.dickinson.edu
NOERROR	64-9-63-135.dickinson.edu
NOERROR	64-9-57-86.dickinson.edu
NOERROR	64-9-63-115.dickinson.edu
NOERROR	64-9-59-185.dickinson.edu
NOERROR	64-9-62-93.dickinson.edu
NOERROR	64-9-61-76.dickinson.edu
NOERROR	64-9-63-250.dickinson.edu
NOERROR	mbam.dickinson.edu
NOERROR	64-9-57-253.dickinson.edu
NOERROR	64-9-59-250.dickinson.edu
NOERROR	64-9-63-161.dickinson.edu
NOERROR	64-9-54-10.dickinson.edu
NOERROR	64-9-59-19.dickinson.edu
NOERROR	64-9-62-135.dickinson.edu
NOERROR	64-9-60-170.dickinson.edu
NOERROR	64-9-57-138.dickinson.edu
NOERROR	64-9-55-19.dickinson.edu
NOERROR	64-9-61-206.dickinson.edu
NOERROR	gatewaydev.dickinson.edu
NOERROR	64-9-58-106.dickinson.edu
NOERROR	64-9-55-98.dickinson.edu
NOERROR	64-9-55-34.dickinson.edu
NOERROR	64-9-59-248.dickinson.edu
NOERROR	64-9-61-193.dickinson.edu
NOERROR	64-9-55-181.dickinson.edu
NOERROR	64-9-61-204.dickinson.edu
NOERROR	64-9-61-196.dickinson.edu
NOERROR	64-9-63-211.dickinson.edu
NOERROR	64-9-63-160.dickinson.edu
NOERROR	legalfiles.dickinson.edu
NOERROR	hd.housedivided.dickinson.edu
NOERROR	64-9-60-12.dickinson.edu
NOERROR	64-9-61-116.dickinson.edu
NOERROR	64-9-54-71.dickinson.edu
NOERROR	64-9-62-144.dickinson.edu
NOERROR	64-9-57-133.dickinson.edu
NOERROR	64-9-55-74.dickinson.edu
NOERROR	64-9-58-160.dickinson.edu
NOERROR	64-9-58-239.dickinson.edu
NOERROR	64-9-57-147.dickinson.edu
NOERROR	64-9-61-34.dickinson.edu
NOERROR	64-9-55-124.dickinson.edu
NOERROR	degreeworks.dickinson.edu
NOERROR	64-9-55-114.dickinson.edu
NOERROR	mathcs.dickinson.edu
NOERROR	64-9-58-80.dickinson.edu
NOERROR	64-9-61-123.dickinson.edu
NOERROR	itech.dickinson.edu
NOERROR	64-9-60-137.dickinson.edu
NOERROR	64-9-57-15.dickinson.edu
NOERROR	farmdata.dickinson.edu
NOERROR	64-9-57-170.dickinson.edu
NOERROR	64-9-61-220.dickinson.edu
NOERROR	64-9-63-79.dickinson.edu
NOERROR	64-9-58-46.dickinson.edu
NOERROR	64-9-57-60.dickinson.edu
NOERROR	64-9-61-114.dickinson.edu
NOERROR	64-9-61-172.dickinson.edu
NOERROR	64-9-55-128.dickinson.edu
NOERROR	64-9-58-41.dickinson.edu
NOERROR	64-9-61-5.dickinson.edu
NOERROR	conference.dickinson.edu
NOERROR	64-9-54-39.dickinson.edu
NOERROR	64-9-63-179.dickinson.edu
NOERROR	64-9-60-36.dickinson.edu
NOERROR	64-9-58-21.dickinson.edu
NOERROR	64-9-57-216.dickinson.edu
NOERROR	64-9-60-239.dickinson.edu
NOERROR	64-9-57-165.dickinson.edu
NOERROR	64-9-61-165.dickinson.edu
NOERROR	64-9-60-35.dickinson.edu
NOERROR	64-9-54-60.dickinson.edu
NOERROR	64-9-63-12.dickinson.edu
NOERROR	64-9-58-119.dickinson.edu
NOERROR	64-9-54-159.dickinson.edu
NOERROR	tgapp.dickinson.edu
NOERROR	64-9-55-115.dickinson.edu
NOERROR	64-9-63-201.dickinson.edu
NOERROR	64-9-58-230.dickinson.edu
NOERROR	64-9-55-221.dickinson.edu
NOERROR	64-9-63-16.dickinson.edu
NOERROR	64-9-63-92.dickinson.edu
NOERROR	64-9-63-206.dickinson.edu
NXDOMAIN	64-9-56-11.dickinson.edu
NOERROR	64-9-61-106.dickinson.edu
NOERROR	64-9-58-14.dickinson.edu
NOERROR	64-9-57-140.dickinson.edu
NOERROR	64-9-61-207.dickinson.edu
NOERROR	arcticalpineimages.dickinson.edu
NOERROR	64-9-57-4.dickinson.edu
NOERROR	64-9-54-148.dickinson.edu
NOERROR	64-9-61-138.dickinson.edu
NOERROR	64-9-59-13.dickinson.edu
NOERROR	64-9-61-49.dickinson.edu
NOERROR	64-9-54-145.dickinson.edu
NOERROR	64-9-57-131.dickinson.edu
NOERROR	64-9-59-240.dickinson.edu
NOERROR	64-9-57-56.dickinson.edu
NOERROR	libguides.dickinson.edu
NOERROR	64-9-63-164.dickinson.edu
NOERROR	64-9-63-18.dickinson.edu
NOERROR	64-9-58-144.dickinson.edu
NOERROR	64-9-60-243.dickinson.edu
NOERROR	64-9-61-248.dickinson.edu
NOERROR	64-9-55-244.dickinson.edu
NOERROR	64-9-57-91.dickinson.edu
NOERROR	64-9-54-70.dickinson.edu
NOERROR	64-9-63-190.dickinson.edu
NOERROR	64-9-58-218.dickinson.edu
NOERROR	64-9-57-81.dickinson.edu
NOERROR	64-9-62-88.dickinson.edu
NOERROR	64-9-55-121.dickinson.edu
NOERROR	64-9-60-46.dickinson.edu
NOERROR	64-9-61-62.dickinson.edu
NOERROR	64-9-62-82.dickinson.edu
NOERROR	64-9-62-81.dickinson.edu
NOERROR	64-9-62-195.dickinson.edu
NXDOMAIN	continuity.dickinson.edu
NOERROR	64-9-63-158.dickinson.edu
NOERROR	64-9-57-126.dickinson.edu
NOERROR	64-9-57-243.dickinson.edu
NOERROR	64-9-60-81.dickinson.edu
NOERROR	64-9-63-97.dickinson.edu
NOERROR	64-9-58-93.dickinson.edu
NOERROR	itech1.dickinson.edu
NOERROR	64-9-59-148.dickinson.edu
NOERROR	64-9-57-208.dickinson.edu
NOERROR	64-9-57-65.dickinson.edu
NOERROR	64-9-63-229.dickinson.edu
NOERROR	64-9-54-143.dickinson.edu
NOERROR	64-9-55-176.dickinson.edu
NOERROR	64-9-63-39.dickinson.edu
NOERROR	64-9-60-155.dickinson.edu
NOERROR	64-9-59-128.dickinson.edu
NOERROR	64-9-63-118.dickinson.edu
NOERROR	64-9-59-29.dickinson.edu
NOERROR	64-9-62-214.dickinson.edu
NOERROR	64-9-54-115.dickinson.edu
NOERROR	64-9-62-102.dickinson.edu
NOERROR	64-9-60-226.dickinson.edu
NOERROR	64-9-54-245.dickinson.edu
NOERROR	64-9-62-217.dickinson.edu
NOERROR	64-9-59-62.dickinson.edu
NOERROR	64-9-60-96.dickinson.edu
NOERROR	64-9-63-239.dickinson.edu
NOERROR	64-9-59-10.dickinson.edu
NOERROR	64-9-54-85.dickinson.edu
NOERROR	64-9-54-226.dickinson.edu
NOERROR	64-9-63-4.dickinson.edu
NOERROR	64-9-62-113.dickinson.edu
NOERROR	64-9-62-225.dickinson.edu
NOERROR	64-9-57-163.dickinson.edu
NOERROR	64-9-54-170.dickinson.edu
NOERROR	64-9-55-61.dickinson.edu
NOERROR	64-9-63-167.dickinson.edu
NOERROR	64-9-60-169.dickinson.edu
NOERROR	mathcsdev.dickinson.edu
NOERROR	envoy.dickinson.edu
NOERROR	64-9-55-241.dickinson.edu
NOERROR	64-9-61-178.dickinson.edu
NOERROR	64-9-57-72.dickinson.edu
NOERROR	64-9-61-89.dickinson.edu
NOERROR	64-9-62-91.dickinson.edu
NOERROR	64-9-54-220.dickinson.edu
NOERROR	64-9-55-32.dickinson.edu
NOERROR	64-9-62-41.dickinson.edu
NOERROR	64-9-60-42.dickinson.edu
NOERROR	64-9-62-234.dickinson.edu
NOERROR	64-9-63-21.dickinson.edu
NOERROR	64-9-54-166.dickinson.edu
NOERROR	64-9-63-225.dickinson.edu
NOERROR	64-9-54-231.dickinson.edu
NOERROR	64-9-57-52.dickinson.edu
NOERROR	64-9-63-121.dickinson.edu
NOERROR	64-9-61-120.dickinson.edu
NOERROR	64-9-61-98.dickinson.edu
NOERROR	64-9-62-60.dickinson.edu
NOERROR	64-9-63-43.dickinson.edu
NOERROR	64-9-59-88.dickinson.edu
NOERROR	64-9-61-110.dickinson.edu
NOERROR	64-9-57-192.dickinson.edu
NOERROR	64-9-60-76.dickinson.edu
NOERROR	64-9-59-124.dickinson.edu
NOERROR	64-9-60-145.dickinson.edu
NOERROR	64-9-61-170.dickinson.edu
NOERROR	64-9-63-40.dickinson.edu
NOERROR	64-9-60-37.dickinson.edu
NOERROR	64-9-59-8.dickinson.edu
NOERROR	64-9-63-173.dickinson.edu
NOERROR	64-9-54-69.dickinson.edu
NOERROR	64-9-55-9.dickinson.edu
NOERROR	64-9-62-99.dickinson.edu
NOERROR	64-9-60-196.dickinson.edu
NOERROR	64-9-61-80.dickinson.edu
NOERROR	64-9-60-172.dickinson.edu
NOERROR	64-9-54-208.dickinson.edu
NOERROR	64-9-62-55.dickinson.edu
NOERROR	64-9-58-245.dickinson.edu
NOERROR	64-9-63-53.dickinson.edu
NXDOMAIN	mailstop.dickinson.edu
NOERROR	64-9-55-200.dickinson.edu
NOERROR	64-9-57-196.dickinson.edu
NOERROR	64-9-54-181.dickinson.edu
NOERROR	carlislehistory.dickinson.edu
NOERROR	64-9-61-243.dickinson.edu
NOERROR	fs.dickinson.edu
NOERROR	64-9-60-236.dickinson.edu
NOERROR	64-9-55-132.dickinson.edu
NOERROR	64-9-59-150.dickinson.edu
NOERROR	greatercarlisleproject.dickinson.edu
NOERROR	64-9-62-151.dickinson.edu
NOERROR	64-9-62-10.dickinson.edu
NOERROR	64-9-54-237.dickinson.edu
NOERROR	64-9-54-4.dickinson.edu
NOERROR	64-9-59-236.dickinson.edu
NOERROR	64-9-63-168.dickinson.edu
NOERROR	64-9-55-85.dickinson.edu
NOERROR	64-9-57-246.dickinson.edu
NOERROR	64-9-59-34.dickinson.edu
NOERROR	64-9-58-196.dickinson.edu
NOERROR	64-9-57-5.dickinson.edu
NOERROR	64-9-62-254.dickinson.edu
NOERROR	64-9-59-244.dickinson.edu
NOERROR	64-9-59-140.dickinson.edu
NOERROR	64-9-54-11.dickinson.edu
NOERROR	64-9-57-25.dickinson.edu
NOERROR	64-9-54-123.dickinson.edu
NOERROR	64-9-57-74.dickinson.edu
NOERROR	64-9-57-227.dickinson.edu
NOERROR	64-9-58-248.dickinson.edu
NOERROR	64-9-55-238.dickinson.edu
NOERROR	64-9-62-194.dickinson.edu
NOERROR	64-9-55-214.dickinson.edu
NOERROR	64-9-62-13.dickinson.edu
NOERROR	64-9-55-140.dickinson.edu
NOERROR	64-9-60-98.dickinson.edu
NOERROR	64-9-62-123.dickinson.edu
NOERROR	bannerwsdev.dickinson.edu
NOERROR	64-9-57-129.dickinson.edu
NOERROR	64-9-55-69.dickinson.edu
NOERROR	64-9-61-24.dickinson.edu
NOERROR	64-9-55-5.dickinson.edu
NOERROR	64-9-58-114.dickinson.edu
NOERROR	64-9-55-11.dickinson.edu
NOERROR	64-9-59-134.dickinson.edu
NOERROR	64-9-62-199.dickinson.edu
NOERROR	64-9-61-143.dickinson.edu
NOERROR	64-9-62-227.dickinson.edu
NOERROR	gis.dickinson.edu
NOERROR	64-9-60-17.dickinson.edu
NOERROR	64-9-62-132.dickinson.edu
NOERROR	64-9-57-124.dickinson.edu
NOERROR	64-9-59-230.dickinson.edu
NOERROR	64-9-59-221.dickinson.edu
NOERROR	64-9-54-120.dickinson.edu
NOERROR	64-9-54-125.dickinson.edu
NOERROR	64-9-63-233.dickinson.edu
NOERROR	64-9-61-57.dickinson.edu
NOERROR	64-9-59-187.dickinson.edu
NOERROR	64-9-61-61.dickinson.edu
NOERROR	64-9-62-33.dickinson.edu
NOERROR	64-9-55-236.dickinson.edu
NOERROR	64-9-58-37.dickinson.edu
NXDOMAIN	stats.dickinson.edu
NOERROR	64-9-57-197.dickinson.edu
NOERROR	64-9-61-39.dickinson.edu
NOERROR	carlisleindiandev.dickinson.edu
NOERROR	64-9-55-229.dickinson.edu
NOERROR	64-9-54-14.dickinson.edu
NOERROR	64-9-57-36.dickinson.edu
NOERROR	64-9-54-154.dickinson.edu
NOERROR	totara.dickinson.edu
NOERROR	64-9-60-165.dickinson.edu
NOERROR	64-9-59-222.dickinson.edu
NOERROR	64-9-63-5.dickinson.edu
NOERROR	64-9-59-217.dickinson.edu
NOERROR	64-9-62-196.dickinson.edu
NOERROR	64-9-59-84.dickinson.edu
NOERROR	64-9-62-12.dickinson.edu
NOERROR	tcww.dickinson.edu
NOERROR	64-9-57-122.dickinson.edu
NOERROR	64-9-59-42.dickinson.edu
NOERROR	64-9-59-220.dickinson.edu
NOERROR	64-9-62-131.dickinson.edu
NOERROR	64-9-58-175.dickinson.edu
NOERROR	64-9-59-50.dickinson.edu
NOERROR	64-9-57-167.dickinson.edu
NOERROR	64-9-57-204.dickinson.edu
NOERROR	64-9-61-231.dickinson.edu
NOERROR	64-9-58-35.dickinson.edu
NOERROR	64-9-54-141.dickinson.edu
NOERROR	jobs.dickinson.edu
NOERROR	64-9-60-121.dickinson.edu
NOERROR	64-9-60-147.dickinson.edu
NOERROR	64-9-58-72.dickinson.edu
NOERROR	64-9-57-11.dickinson.edu
NOERROR	64-9-60-52.dickinson.edu
NOERROR	64-9-59-11.dickinson.edu
NOERROR	64-9-60-95.dickinson.edu
NOERROR	64-9-61-251.dickinson.edu
NOERROR	64-9-62-216.dickinson.edu
NOERROR	64-9-59-106.dickinson.edu
NOERROR	64-9-61-70.dickinson.edu
NOERROR	64-9-60-77.dickinson.edu
NOERROR	64-9-59-53.dickinson.edu
NOERROR	64-9-63-83.dickinson.edu
NOERROR	64-9-63-137.dickinson.edu
NOERROR	64-9-59-4.dickinson.edu
NOERROR	64-9-54-203.dickinson.edu
NOERROR	64-9-58-1.dickinson.edu
NOERROR	64-9-57-84.dickinson.edu
NOERROR	64-9-57-79.dickinson.edu
NOERROR	64-9-60-114.dickinson.edu
NOERROR	64-9-55-138.dickinson.edu
NOERROR	64-9-55-161.dickinson.edu
NOERROR	64-9-61-191.dickinson.edu
NOERROR	64-9-59-226.dickinson.edu
NOERROR	64-9-59-76.dickinson.edu
NOERROR	64-9-57-207.dickinson.edu
NOERROR	64-9-60-199.dickinson.edu
NOERROR	64-9-57-217.dickinson.edu
NOERROR	64-9-55-157.dickinson.edu
NOERROR	64-9-55-153.dickinson.edu
NXDOMAIN	64-9-56-16.dickinson.edu
NOERROR	64-9-61-198.dickinson.edu
NOERROR	64-9-59-210.dickinson.edu
NOERROR	64-9-58-253.dickinson.edu
NOERROR	64-9-57-102.dickinson.edu
NOERROR	64-9-54-197.dickinson.edu
NXDOMAIN	ns2.dickinson.edu
NXDOMAIN	64-9-56-18.dickinson.edu
NOERROR	64-9-59-254.dickinson.edu
NOERROR	64-9-63-85.dickinson.edu
NOERROR	64-9-58-172.dickinson.edu
NOERROR	64-9-59-127.dickinson.edu
NOERROR	64-9-61-150.dickinson.edu
NOERROR	64-9-60-128.dickinson.edu
NOERROR	64-9-60-140.dickinson.edu
NOERROR	64-9-55-175.dickinson.edu
NOERROR	64-9-59-45.dickinson.edu
NOERROR	64-9-63-1.dickinson.edu
NOERROR	64-9-58-181.dickinson.edu
NOERROR	64-9-57-13.dickinson.edu
NOERROR	64-9-59-49.dickinson.edu
NOERROR	deila.dickinson.edu
NOERROR	64-9-63-246.dickinson.edu
NOERROR	64-9-62-185.dickinson.edu
NXDOMAIN	exmail4.dickinson.edu
NOERROR	64-9-54-244.dickinson.edu
NOERROR	64-9-63-136.dickinson.edu
NOERROR	64-9-55-52.dickinson.edu
NOERROR	64-9-60-135.dickinson.edu
NOERROR	64-9-61-135.dickinson.edu
NOERROR	64-9-63-3.dickinson.edu
NOERROR	64-9-58-51.dickinson.edu
NOERROR	jadudev.dickinson.edu
NOERROR	64-9-58-44.dickinson.edu
NOERROR	64-9-58-127.dickinson.edu
NOERROR	64-9-62-165.dickinson.edu
NOERROR	64-9-58-66.dickinson.edu
NOERROR	64-9-61-129.dickinson.edu
NOERROR	64-9-57-230.dickinson.edu
NOERROR	64-9-54-196.dickinson.edu
NOERROR	64-9-60-208.dickinson.edu
NOERROR	64-9-54-88.dickinson.edu
NOERROR	blog.dickinson.edu
NOERROR	64-9-62-180.dickinson.edu
NOERROR	64-9-58-15.dickinson.edu
NOERROR	64-9-62-16.dickinson.edu
NOERROR	64-9-55-237.dickinson.edu
NOERROR	lisinfo.dickinson.edu
NOERROR	food4u.dickinson.edu
NOERROR	64-9-60-101.dickinson.edu
NOERROR	64-9-60-25.dickinson.edu
NOERROR	64-9-60-224.dickinson.edu
NOERROR	64-9-59-107.dickinson.edu
NOERROR	64-9-58-232.dickinson.edu
NOERROR	64-9-57-184.dickinson.edu
NOERROR	64-9-61-127.dickinson.edu
NOERROR	64-9-54-118.dickinson.edu
NOERROR	64-9-57-82.dickinson.edu
NOERROR	64-9-58-152.dickinson.edu
NOERROR	64-9-62-114.dickinson.edu
NOERROR	64-9-60-119.dickinson.edu
NOERROR	64-9-62-100.dickinson.edu
NOERROR	64-9-57-195.dickinson.edu
NOERROR	64-9-58-185.dickinson.edu
NXDOMAIN	m.dickinson.edu
NOERROR	64-9-60-177.dickinson.edu
NOERROR	64-9-59-224.dickinson.edu
NOERROR	64-9-57-104.dickinson.edu
NOERROR	64-9-58-238.dickinson.edu
NOERROR	64-9-60-219.dickinson.edu
NOERROR	64-9-60-24.dickinson.edu
NOERROR	64-9-60-163.dickinson.edu
NOERROR	64-9-60-180.dickinson.edu
NOERROR	64-9-57-250.dickinson.edu
NOERROR	64-9-58-132.dickinson.edu
NOERROR	64-9-63-219.dickinson.edu
NOERROR	64-9-61-60.dickinson.edu
NOERROR	64-9-60-148.dickinson.edu
NOERROR	64-9-59-46.dickinson.edu
NOERROR	64-9-62-237.dickinson.edu
NOERROR	64-9-60-103.dickinson.edu
NOERROR	64-9-55-194.dickinson.edu
NOERROR	64-9-61-175.dickinson.edu
NOERROR	64-9-54-238.dickinson.edu
NOERROR	64-9-58-73.dickinson.edu
NOERROR	64-9-58-4.dickinson.edu
NOERROR	64-9-55-47.dickinson.edu
NOERROR	smtp.dickinson.edu
NOERROR	64-9-57-226.dickinson.edu
NOERROR	64-9-63-204.dickinson.edu
NOERROR	64-9-58-81.dickinson.edu
NOERROR	64-9-55-177.dickinson.edu
NOERROR	64-9-55-75.dickinson.edu
NOERROR	64-9-62-67.dickinson.edu
NOERROR	64-9-55-127.dickinson.edu
NOERROR	64-9-62-206.dickinson.edu
NOERROR	64-9-54-215.dickinson.edu
NXDOMAIN	ajp.dickinson.edu
NOERROR	64-9-58-92.dickinson.edu
NOERROR	64-9-60-218.dickinson.edu
NOERROR	64-9-61-48.dickinson.edu
NOERROR	64-9-57-239.dickinson.edu
NOERROR	64-9-55-40.dickinson.edu
NOERROR	64-9-58-43.dickinson.edu
NOERROR	64-9-60-21.dickinson.edu
NOERROR	64-9-62-27.dickinson.edu
NOERROR	64-9-60-186.dickinson.edu
NXDOMAIN	linux.dickinson.edu
NOERROR	lms.dickinson.edu
NOERROR	64-9-59-252.dickinson.edu
NOERROR	64-9-55-148.dickinson.edu
NOERROR	clac.dickinson.edu
NOERROR	64-9-61-159.dickinson.edu
NOERROR	64-9-63-244.dickinson.edu
NOERROR	64-9-55-217.dickinson.edu
NOERROR	64-9-63-81.dickinson.edu
NOERROR	64-9-59-204.dickinson.edu
NOERROR	64-9-59-135.dickinson.edu
NOERROR	64-9-63-189.dickinson.edu
NOERROR	64-9-63-13.dickinson.edu
NOERROR	64-9-60-92.dickinson.edu
NOERROR	64-9-54-49.dickinson.edu
NOERROR	64-9-58-134.dickinson.edu
NOERROR	64-9-55-183.dickinson.edu
NOERROR	64-9-58-222.dickinson.edu
NOERROR	64-9-61-46.dickinson.edu
NOERROR	64-9-55-162.dickinson.edu
NOERROR	64-9-59-7.dickinson.edu
NOERROR	64-9-60-107.dickinson.edu
NOERROR	64-9-58-251.dickinson.edu
NXDOMAIN	wdcv.dickinson.edu
NOERROR	64-9-58-136.dickinson.edu
NOERROR	64-9-55-220.dickinson.edu
NOERROR	64-9-57-41.dickinson.edu
NOERROR	64-9-54-131.dickinson.edu
NOERROR	64-9-60-235.dickinson.edu
NOERROR	64-9-58-145.dickinson.edu
NOERROR	64-9-62-219.dickinson.edu
NOERROR	64-9-63-195.dickinson.edu
NOERROR	64-9-62-92.dickinson.edu
NOERROR	64-9-61-53.dickinson.edu
NOERROR	64-9-57-115.dickinson.edu
NOERROR	64-9-60-1.dickinson.edu
NOERROR	imaging.dickinson.edu
NOERROR	64-9-59-60.dickinson.edu
NOERROR	64-9-61-6.dickinson.edu
NOERROR	64-9-54-182.dickinson.edu
NOERROR	64-9-59-96.dickinson.edu
NOERROR	64-9-57-221.dickinson.edu
NOERROR	64-9-55-49.dickinson.edu
NOERROR	64-9-54-57.dickinson.edu
NOERROR	64-9-61-14.dickinson.edu
NOERROR	64-9-54-225.dickinson.edu
NOERROR	64-9-54-44.dickinson.edu
NOERROR	64-9-57-127.dickinson.edu
NOERROR	64-9-62-158.dickinson.edu
NOERROR	64-9-60-27.dickinson.edu
NOERROR	64-9-59-169.dickinson.edu
NOERROR	64-9-59-201.dickinson.edu
NOERROR	64-9-58-24.dickinson.edu
NOERROR	64-9-58-62.dickinson.edu
NOERROR	64-9-58-198.dickinson.edu
NOERROR	64-9-58-194.dickinson.edu
NOERROR	64-9-59-163.dickinson.edu
NOERROR	64-9-58-142.dickinson.edu
NOERROR	64-9-57-157.dickinson.edu
NOERROR	64-9-57-118.dickinson.edu
NOERROR	64-9-63-100.dickinson.edu
NOERROR	64-9-60-162.dickinson.edu
NOERROR	64-9-62-35.dickinson.edu
NOERROR	blackboard.dickinson.edu
NOERROR	64-9-61-225.dickinson.edu
NOERROR	64-9-57-172.dickinson.edu
NOERROR	64-9-62-61.dickinson.edu
NOERROR	64-9-55-62.dickinson.edu
NOERROR	64-9-55-240.dickinson.edu
NOERROR	64-9-57-105.dickinson.edu
NOERROR	64-9-63-196.dickinson.edu
NOERROR	64-9-59-172.dickinson.edu
NOERROR	64-9-54-171.dickinson.edu
NOERROR	64-9-62-182.dickinson.edu
NOERROR	64-9-55-89.dickinson.edu
NOERROR	64-9-63-124.dickinson.edu
NOERROR	64-9-59-227.dickinson.edu
NOERROR	64-9-62-39.dickinson.edu
NOERROR	64-9-60-87.dickinson.edu
NOERROR	64-9-62-146.dickinson.edu
NOERROR	64-9-59-31.dickinson.edu
NOERROR	64-9-54-13.dickinson.edu
NOERROR	64-9-63-134.dickinson.edu
NOERROR	64-9-59-82.dickinson.edu
NOERROR	64-9-58-94.dickinson.edu
NOERROR	64-9-58-133.dickinson.edu
NOERROR	64-9-63-208.dickinson.edu
NOERROR	64-9-62-118.dickinson.edu
NOERROR	64-9-54-254.dickinson.edu
NOERROR	64-9-62-250.dickinson.edu
NOERROR	fs2.dickinson.edu
NOERROR	64-9-57-161.dickinson.edu
NOERROR	64-9-62-49.dickinson.edu
NOERROR	64-9-57-156.dickinson.edu
NOERROR	64-9-60-6.dickinson.edu
NOERROR	64-9-54-207.dickinson.edu
NOERROR	64-9-61-29.dickinson.edu
NOERROR	64-9-62-50.dickinson.edu
NOERROR	64-9-63-155.dickinson.edu
NOERROR	64-9-61-147.dickinson.edu
NOERROR	64-9-60-62.dickinson.edu
NOERROR	64-9-59-251.dickinson.edu
NOERROR	64-9-61-73.dickinson.edu
NOERROR	64-9-55-3.dickinson.edu
NOERROR	64-9-54-16.dickinson.edu
NOERROR	icon.dickinson.edu
NOERROR	64-9-60-68.dickinson.edu
NOERROR	64-9-59-117.dickinson.edu
NOERROR	64-9-63-163.dickinson.edu
NOERROR	64-9-55-110.dickinson.edu
NOERROR	64-9-60-39.dickinson.edu
NOERROR	64-9-60-246.dickinson.edu
NOERROR	64-9-63-187.dickinson.edu
NOERROR	64-9-62-159.dickinson.edu
NOERROR	64-9-61-124.dickinson.edu
NOERROR	64-9-62-142.dickinson.edu
NOERROR	64-9-57-234.dickinson.edu
NOERROR	64-9-62-124.dickinson.edu
NOERROR	64-9-57-89.dickinson.edu
NOERROR	64-9-58-158.dickinson.edu
NOERROR	64-9-55-193.dickinson.edu
NOERROR	64-9-58-60.dickinson.edu
NOERROR	64-9-58-17.dickinson.edu
NOERROR	64-9-60-20.dickinson.edu
NOERROR	64-9-60-241.dickinson.edu
NOERROR	64-9-59-143.dickinson.edu
NOERROR	64-9-62-175.dickinson.edu
NOERROR	64-9-54-133.dickinson.edu
NOERROR	64-9-54-233.dickinson.edu
NOERROR	64-9-61-25.dickinson.edu
NOERROR	64-9-58-10.dickinson.edu
NOERROR	64-9-55-195.dickinson.edu
NOERROR	64-9-61-18.dickinson.edu
NOERROR	64-9-58-166.dickinson.edu
NOERROR	64-9-63-133.dickinson.edu
NOERROR	64-9-55-65.dickinson.edu
NOERROR	64-9-62-188.dickinson.edu
NOERROR	64-9-58-170.dickinson.edu
NOERROR	64-9-62-208.dickinson.edu
NOERROR	64-9-62-127.dickinson.edu
NOERROR	64-9-54-107.dickinson.edu
NOERROR	64-9-59-195.dickinson.edu
NOERROR	64-9-57-169.dickinson.edu
NOERROR	64-9-55-78.dickinson.edu
NOERROR	cognos.dickinson.edu
NOERROR	64-9-58-71.dickinson.edu
NOERROR	64-9-54-243.dickinson.edu
NOERROR	64-9-63-130.dickinson.edu
NOERROR	64-9-60-203.dickinson.edu
NOERROR	64-9-54-202.dickinson.edu
NOERROR	64-9-63-110.dickinson.edu
NOERROR	64-9-60-106.dickinson.edu
NOERROR	64-9-54-48.dickinson.edu
NOERROR	64-9-63-91.dickinson.edu
NOERROR	volcanoes.dickinson.edu
NOERROR	64-9-55-172.dickinson.edu
NOERROR	64-9-55-97.dickinson.edu
NOERROR	64-9-59-44.dickinson.edu
NOERROR	64-9-59-237.dickinson.edu
NOERROR	64-9-60-195.dickinson.edu
NOERROR	64-9-57-148.dickinson.edu
NOERROR	64-9-54-168.dickinson.edu
NOERROR	64-9-60-167.dickinson.edu
NXDOMAIN	64-9-56-14.dickinson.edu
NOERROR	64-9-58-250.dickinson.edu
NOERROR	64-9-55-166.dickinson.edu
NOERROR	64-9-63-113.dickinson.edu
NOERROR	64-9-60-100.dickinson.edu
NOERROR	64-9-55-37.dickinson.edu
NOERROR	64-9-63-240.dickinson.edu
NOERROR	64-9-61-119.dickinson.edu
NOERROR	64-9-55-168.dickinson.edu
NOERROR	iab.dickinson.edu
NOERROR	64-9-55-155.dickinson.edu
NOERROR	64-9-60-141.dickinson.edu
NOERROR	64-9-54-54.dickinson.edu
NOERROR	64-9-62-117.dickinson.edu
NOERROR	64-9-60-117.dickinson.edu
NOERROR	64-9-62-59.dickinson.edu
NOERROR	64-9-55-119.dickinson.edu
NOERROR	www2.dickinson.edu
NOERROR	64-9-61-139.dickinson.edu
NOERROR	64-9-62-157.dickinson.edu
NOERROR	64-9-57-150.dickinson.edu
NOERROR	scholar.dickinson.edu
NOERROR	64-9-59-55.dickinson.edu
NOERROR	64-9-57-23.dickinson.edu
NOERROR	64-9-63-139.dickinson.edu
NOERROR	64-9-62-116.dickinson.edu
NOERROR	64-9-57-10.dickinson.edu
NOERROR	64-9-62-148.dickinson.edu
NOERROR	64-9-55-243.dickinson.edu
NXDOMAIN	64-9-56-50.dickinson.edu
NOERROR	64-9-55-143.dickinson.edu
NOERROR	64-9-62-184.dickinson.edu
NOERROR	64-9-55-50.dickinson.edu
NOERROR	64-9-60-118.dickinson.edu
NOERROR	64-9-55-25.dickinson.edu
NOERROR	64-9-58-120.dickinson.edu
NOERROR	64-9-62-238.dickinson.edu
NOERROR	64-9-61-20.dickinson.edu
NOERROR	64-9-61-96.dickinson.edu
NOERROR	64-9-63-44.dickinson.edu
NOERROR	64-9-58-131.dickinson.edu
NOERROR	64-9-58-107.dickinson.edu
NOERROR	64-9-57-26.dickinson.edu
NOERROR	64-9-63-177.dickinson.edu
NOERROR	64-9-60-19.dickinson.edu
NOERROR	64-9-58-242.dickinson.edu
NOERROR	64-9-60-142.dickinson.edu
NOERROR	64-9-58-129.dickinson.edu
NOERROR	64-9-54-155.dickinson.edu
NOERROR	64-9-57-160.dickinson.edu
NOERROR	64-9-60-63.dickinson.edu
NOERROR	lmsdev.dickinson.edu
NOERROR	64-9-58-8.dickinson.edu
NOERROR	64-9-58-237.dickinson.edu
NOERROR	admissions.dickinson.edu
NXDOMAIN	eptest.dickinson.edu
NOERROR	crashplan.dickinson.edu
NOERROR	64-9-61-15.dickinson.edu
NOERROR	printcenter.dickinson.edu
NOERROR	64-9-54-249.dickinson.edu
NOERROR	64-9-63-108.dickinson.edu
NOERROR	64-9-54-50.dickinson.edu
NOERROR	64-9-55-14.dickinson.edu
NOERROR	64-9-60-84.dickinson.edu
NOERROR	omega.dickinson.edu
NOERROR	64-9-60-33.dickinson.edu
NOERROR	64-9-59-179.dickinson.edu
NOERROR	64-9-57-200.dickinson.edu
NOERROR	64-9-60-202.dickinson.edu
NOERROR	64-9-63-114.dickinson.edu
NOERROR	64-9-57-19.dickinson.edu
NOERROR	64-9-57-66.dickinson.edu
NOERROR	64-9-54-228.dickinson.edu
NOERROR	64-9-59-71.dickinson.edu
NOERROR	64-9-59-14.dickinson.edu
NOERROR	64-9-54-175.dickinson.edu
NOERROR	64-9-63-197.dickinson.edu
NOERROR	64-9-63-11.dickinson.edu
NOERROR	64-9-59-151.dickinson.edu
NOERROR	64-9-54-218.dickinson.edu
NOERROR	64-9-54-12.dickinson.edu
NOERROR	64-9-57-168.dickinson.edu
NOERROR	64-9-62-42.dickinson.edu
NOERROR	64-9-62-20.dickinson.edu
NOERROR	64-9-55-218.dickinson.edu
NOERROR	64-9-54-191.dickinson.edu
NOERROR	64-9-61-77.dickinson.edu
NOERROR	64-9-59-91.dickinson.edu
NOERROR	64-9-63-174.dickinson.edu
NOERROR	64-9-57-229.dickinson.edu
NOERROR	64-9-58-146.dickinson.edu
NOERROR	64-9-61-28.dickinson.edu
NOERROR	64-9-55-113.dickinson.edu
NOERROR	64-9-59-54.dickinson.edu
NOERROR	64-9-55-21.dickinson.edu
NOERROR	login.envoy.dickinson.edu
NOERROR	64-9-62-191.dickinson.edu
NOERROR	64-9-62-56.dickinson.edu
NOERROR	64-9-61-32.dickinson.edu
NOERROR	64-9-63-7.dickinson.edu
NOERROR	64-9-61-254.dickinson.edu
NOERROR	64-9-61-211.dickinson.edu
NOERROR	64-9-59-190.dickinson.edu
NXDOMAIN	64-9-56-51.dickinson.edu
NOERROR	64-9-60-129.dickinson.edu
NOERROR	64-9-60-210.dickinson.edu
NOERROR	64-9-55-22.dickinson.edu
NOERROR	64-9-62-137.dickinson.edu
NOERROR	64-9-57-155.dickinson.edu
NOERROR	64-9-62-32.dickinson.edu
NOERROR	64-9-61-104.dickinson.edu
NOERROR	64-9-61-112.dickinson.edu
NOERROR	64-9-60-146.dickinson.edu
NOERROR	portaliv.dickinson.edu
NOERROR	64-9-55-12.dickinson.edu
NOERROR	64-9-58-147.dickinson.edu
NOERROR	64-9-63-138.dickinson.edu
NOERROR	64-9-61-94.dickinson.edu
NOERROR	64-9-60-80.dickinson.edu
NOERROR	64-9-63-95.dickinson.edu
NOERROR	64-9-59-114.dickinson.edu
NOERROR	tanzania.dickinson.edu
NOERROR	64-9-62-156.dickinson.edu
NOERROR	64-9-63-171.dickinson.edu
NOERROR	64-9-61-136.dickinson.edu
NOERROR	64-9-62-75.dickinson.edu
NOERROR	64-9-57-238.dickinson.edu
NOERROR	64-9-54-121.dickinson.edu
NOERROR	64-9-62-213.dickinson.edu
NOERROR	64-9-55-104.dickinson.edu
NOERROR	64-9-58-47.dickinson.edu
NOERROR	64-9-58-154.dickinson.edu
NOERROR	64-9-63-152.dickinson.edu
NOERROR	64-9-57-95.dickinson.edu
NOERROR	64-9-58-115.dickinson.edu
NOERROR	64-9-60-215.dickinson.edu
NOERROR	64-9-63-159.dickinson.edu
NOERROR	64-9-57-83.dickinson.edu
NOERROR	64-9-62-68.dickinson.edu
NOERROR	64-9-59-231.dickinson.edu
NOERROR	64-9-59-125.dickinson.edu
NOERROR	64-9-63-129.dickinson.edu
NOERROR	64-9-63-120.dickinson.edu
NOERROR	64-9-63-254.dickinson.edu
NOERROR	64-9-54-34.dickinson.edu
NOERROR	64-9-60-144.dickinson.edu
NOERROR	64-9-57-43.dickinson.edu
NOERROR	64-9-57-32.dickinson.edu
NOERROR	64-9-60-154.dickinson.edu
NOERROR	www.housedivided.dickinson.edu
NOERROR	64-9-55-15.dickinson.edu
NOERROR	64-9-57-99.dickinson.edu
NOERROR	64-9-63-82.dickinson.edu
NOERROR	webftp.dickinson.edu
NOERROR	64-9-60-123.dickinson.edu
NXDOMAIN	64-9-56-23.dickinson.edu
NOERROR	64-9-54-250.dickinson.edu
NOERROR	64-9-63-47.dickinson.edu
NOERROR	64-9-54-242.dickinson.edu
NOERROR	itech2.dickinson.edu
NXDOMAIN	dknoosn2.dickinson.edu
NOERROR	64-9-62-171.dickinson.edu
NOERROR	64-9-62-249.dickinson.edu
NXDOMAIN	dknoosn1.dickinson.edu
NOERROR	64-9-61-221.dickinson.edu
NOERROR	64-9-60-193.dickinson.edu
NOERROR	64-9-61-162.dickinson.edu
NOERROR	64-9-57-158.dickinson.edu
NOERROR	64-9-58-254.dickinson.edu
NOERROR	64-9-59-154.dickinson.edu
NOERROR	64-9-57-166.dickinson.edu
NOERROR	64-9-62-162.dickinson.edu
NOERROR	64-9-54-204.dickinson.edu
NOERROR	64-9-58-16.dickinson.edu
NOERROR	64-9-58-228.dickinson.edu
NOERROR	64-9-59-77.dickinson.edu
NOERROR	64-9-61-68.dickinson.edu
NOERROR	64-9-61-122.dickinson.edu
NOERROR	64-9-61-173.dickinson.edu
NOERROR	64-9-60-178.dickinson.edu
NOERROR	64-9-62-23.dickinson.edu
NOERROR	64-9-57-245.dickinson.edu
NOERROR	64-9-58-191.dickinson.edu
NOERROR	64-9-55-144.dickinson.edu
NOERROR	64-9-57-178.dickinson.edu
NOERROR	64-9-61-232.dickinson.edu
NOERROR	64-9-60-233.dickinson.edu
NOERROR	64-9-54-184.dickinson.edu
NOERROR	64-9-60-15.dickinson.edu
NOERROR	64-9-61-182.dickinson.edu
NOERROR	64-9-57-69.dickinson.edu
NOERROR	64-9-63-226.dickinson.edu
NOERROR	64-9-62-174.dickinson.edu
NXDOMAIN	64-9-56-5.dickinson.edu
NOERROR	64-9-63-9.dickinson.edu
NOERROR	64-9-63-84.dickinson.edu
NOERROR	64-9-61-86.dickinson.edu
NOERROR	dh.dickinson.edu
NOERROR	64-9-58-91.dickinson.edu
NOERROR	64-9-62-190.dickinson.edu
NOERROR	64-9-60-213.dickinson.edu
NOERROR	64-9-57-58.dickinson.edu
NOERROR	64-9-59-83.dickinson.edu
NOERROR	64-9-60-240.dickinson.edu
NOERROR	64-9-60-16.dickinson.edu
NOERROR	64-9-62-164.dickinson.edu
NOERROR	dayofgiving.dickinson.edu
NOERROR	online.dickinson.edu
NOERROR	64-9-61-97.dickinson.edu
NOERROR	64-9-54-102.dickinson.edu
NOERROR	64-9-57-64.dickinson.edu
NOERROR	64-9-62-230.dickinson.edu
NOERROR	64-9-62-186.dickinson.edu
NOERROR	64-9-58-105.dickinson.edu
NOERROR	64-9-58-63.dickinson.edu
NOERROR	64-9-54-73.dickinson.edu
NOERROR	64-9-54-139.dickinson.edu
NOERROR	64-9-60-78.dickinson.edu
NOERROR	64-9-60-109.dickinson.edu
NOERROR	64-9-62-211.dickinson.edu
NOERROR	64-9-61-35.dickinson.edu
NOERROR	64-9-63-34.dickinson.edu
NOERROR	64-9-55-192.dickinson.edu
NOERROR	64-9-58-192.dickinson.edu
NOERROR	64-9-58-3.dickinson.edu
NOERROR	64-9-58-164.dickinson.edu
NOERROR	64-9-62-178.dickinson.edu
NOERROR	64-9-60-228.dickinson.edu
NXDOMAIN	was.dickinson.edu
NOERROR	64-9-59-239.dickinson.edu
NOERROR	64-9-58-241.dickinson.edu
NOERROR	64-9-60-212.dickinson.edu
NOERROR	64-9-61-169.dickinson.edu
NOERROR	64-9-62-54.dickinson.edu
NOERROR	64-9-60-173.dickinson.edu
NOERROR	64-9-62-243.dickinson.edu
NOERROR	64-9-55-43.dickinson.edu
NOERROR	cliq.dickinson.edu
NOERROR	64-9-61-23.dickinson.edu
NOERROR	64-9-55-88.dickinson.edu
NOERROR	64-9-60-110.dickinson.edu
NOERROR	64-9-59-89.dickinson.edu
NOERROR	64-9-61-31.dickinson.edu
NOERROR	64-9-54-150.dickinson.edu
NOERROR	64-9-62-105.dickinson.edu
NOERROR	64-9-62-45.dickinson.edu
NOERROR	64-9-54-98.dickinson.edu
NOERROR	64-9-57-174.dickinson.edu
NOERROR	64-9-59-162.dickinson.edu
NOERROR	64-9-63-180.dickinson.edu
NOERROR	64-9-58-90.dickinson.edu
NOERROR	64-9-63-49.dickinson.edu
NOERROR	64-9-59-196.dickinson.edu
NOERROR	64-9-59-198.dickinson.edu
NOERROR	64-9-60-90.dickinson.edu
NOERROR	64-9-54-3.dickinson.edu
NOERROR	digitalcommons.dickinson.edu
NOERROR	64-9-63-151.dickinson.edu
NOERROR	64-9-63-73.dickinson.edu
NOERROR	64-9-63-62.dickinson.edu
NOERROR	64-9-62-150.dickinson.edu
NOERROR	64-9-58-39.dickinson.edu
NOERROR	64-9-61-13.dickinson.edu
NXDOMAIN	jaduprod.dickinson.edu
NOERROR	64-9-58-29.dickinson.edu
NOERROR	64-9-55-164.dickinson.edu
NOERROR	64-9-56-6.dickinson.edu
NOERROR	64-9-63-125.dickinson.edu
NOERROR	64-9-60-41.dickinson.edu
NOERROR	64-9-57-77.dickinson.edu
NOERROR	64-9-60-191.dickinson.edu
NOERROR	libcal.dickinson.edu
NOERROR	64-9-60-30.dickinson.edu
NOERROR	64-9-54-128.dickinson.edu
NOERROR	64-9-57-92.dickinson.edu
NOERROR	64-9-59-175.dickinson.edu
NOERROR	64-9-63-86.dickinson.edu
NOERROR	64-9-63-217.dickinson.edu
NOERROR	64-9-60-31.dickinson.edu
NOERROR	64-9-61-90.dickinson.edu
NOERROR	64-9-55-125.dickinson.edu
NOERROR	64-9-63-234.dickinson.edu
NOERROR	64-9-55-253.dickinson.edu
NOERROR	degreeworksdev.dickinson.edu
NOERROR	64-9-63-191.dickinson.edu
NOERROR	64-9-57-113.dickinson.edu
NOERROR	64-9-60-82.dickinson.edu
NOERROR	wiki.dickinson.edu
NOERROR	64-9-59-22.dickinson.edu
NOERROR	64-9-58-64.dickinson.edu
NOERROR	64-9-60-227.dickinson.edu
NOERROR	64-9-63-20.dickinson.edu
NOERROR	sslvpn.dickinson.edu
NOERROR	64-9-54-51.dickinson.edu
NOERROR	64-9-60-124.dickinson.edu
NOERROR	64-9-58-193.dickinson.edu
NOERROR	64-9-59-153.dickinson.edu
NOERROR	64-9-54-119.dickinson.edu
NOERROR	64-9-58-199.dickinson.edu
NOERROR	64-9-54-81.dickinson.edu
NOERROR	64-9-57-242.dickinson.edu
NOERROR	64-9-55-186.dickinson.edu
NOERROR	64-9-58-67.dickinson.edu
NOERROR	64-9-61-72.dickinson.edu
NOERROR	64-9-58-98.dickinson.edu
NOERROR	64-9-57-247.dickinson.edu
NOERROR	64-9-60-50.dickinson.edu
NOERROR	64-9-57-187.dickinson.edu
NOERROR	64-9-61-51.dickinson.edu
NOERROR	64-9-59-123.dickinson.edu
NOERROR	64-9-63-192.dickinson.edu
NOERROR	64-9-63-140.dickinson.edu
NOERROR	64-9-55-33.dickinson.edu
NOERROR	64-9-58-26.dickinson.edu
NOERROR	64-9-58-213.dickinson.edu
NOERROR	64-9-60-71.dickinson.edu
NOERROR	64-9-60-40.dickinson.edu
NOERROR	64-9-62-130.dickinson.edu
NOERROR	64-9-61-59.dickinson.edu
NOERROR	64-9-57-101.dickinson.edu
NOERROR	64-9-61-168.dickinson.edu
NOERROR	64-9-55-29.dickinson.edu
NOERROR	64-9-62-96.dickinson.edu
NOERROR	64-9-62-6.dickinson.edu
NOERROR	64-9-60-28.dickinson.edu
NOERROR	64-9-58-188.dickinson.edu
NOERROR	64-9-59-194.dickinson.edu
NOERROR	64-9-63-186.dickinson.edu
NOERROR	64-9-63-109.dickinson.edu
NOERROR	64-9-62-181.dickinson.edu
NOERROR	tmi.dickinson.edu
NOERROR	64-9-60-23.dickinson.edu
NOERROR	64-9-54-251.dickinson.edu
NOERROR	64-9-63-38.dickinson.edu
NOERROR	adirondack.dickinson.edu
NOERROR	64-9-59-182.dickinson.edu
NOERROR	64-9-59-225.dickinson.edu
NOERROR	64-9-55-46.dickinson.edu
NOERROR	64-9-61-158.dickinson.edu
NOERROR	64-9-62-189.dickinson.edu
NOERROR	64-9-57-106.dickinson.edu
NOERROR	64-9-54-147.dickinson.edu
NOERROR	64-9-54-209.dickinson.edu
NOERROR	64-9-62-115.dickinson.edu
NOERROR	64-9-55-83.dickinson.edu
NOERROR	64-9-57-87.dickinson.edu
NOERROR	64-9-58-99.dickinson.edu
NOERROR	64-9-54-41.dickinson.edu
NOERROR	64-9-59-223.dickinson.edu
NOERROR	banneropay.dickinson.edu
NOERROR	64-9-63-103.dickinson.edu
NOERROR	64-9-61-67.dickinson.edu
NOERROR	64-9-61-213.dickinson.edu
NOERROR	64-9-63-45.dickinson.edu
NOERROR	64-9-61-109.dickinson.edu
NOERROR	64-9-63-65.dickinson.edu
NOERROR	64-9-60-159.dickinson.edu
NOERROR	64-9-59-95.dickinson.edu
NOERROR	64-9-57-24.dickinson.edu
NOERROR	64-9-58-50.dickinson.edu
NOERROR	64-9-59-138.dickinson.edu
NOERROR	64-9-59-94.dickinson.edu
NOERROR	64-9-55-39.dickinson.edu
NOERROR	64-9-57-70.dickinson.edu
NOERROR	64-9-54-130.dickinson.edu
NOERROR	64-9-54-126.dickinson.edu
NOERROR	64-9-60-73.dickinson.edu
NOERROR	64-9-58-38.dickinson.edu
NOERROR	64-9-61-43.dickinson.edu
NOERROR	64-9-55-133.dickinson.edu
NOERROR	64-9-62-79.dickinson.edu
NOERROR	64-9-59-173.dickinson.edu
NOERROR	64-9-55-16.dickinson.edu
NOERROR	64-9-58-247.dickinson.edu
NOERROR	64-9-61-2.dickinson.edu
NOERROR	64-9-62-38.dickinson.edu
NOERROR	64-9-58-53.dickinson.edu
NOERROR	64-9-58-18.dickinson.edu
NOERROR	64-9-55-159.dickinson.edu
NOERROR	64-9-55-44.dickinson.edu
NOERROR	64-9-59-47.dickinson.edu
NOERROR	64-9-61-237.dickinson.edu
NOERROR	64-9-55-179.dickinson.edu
NOERROR	64-9-57-135.dickinson.edu
NOERROR	64-9-58-84.dickinson.edu
NOERROR	64-9-63-148.dickinson.edu
NOERROR	64-9-61-66.dickinson.edu
NOERROR	64-9-58-113.dickinson.edu
NOERROR	64-9-61-227.dickinson.edu
NOERROR	langtech.dickinson.edu
NOERROR	64-9-57-117.dickinson.edu
NOERROR	64-9-61-131.dickinson.edu
NOERROR	64-9-55-182.dickinson.edu
NOERROR	64-9-60-89.dickinson.edu
NOERROR	64-9-61-95.dickinson.edu
NOERROR	64-9-58-171.dickinson.edu
NOERROR	64-9-58-122.dickinson.edu
NOERROR	64-9-59-180.dickinson.edu
NOERROR	64-9-59-111.dickinson.edu
NOERROR	64-9-62-2.dickinson.edu
NOERROR	64-9-57-190.dickinson.edu
NOERROR	64-9-60-61.dickinson.edu
NOERROR	64-9-55-152.dickinson.edu
NOERROR	64-9-57-181.dickinson.edu
NOERROR	64-9-61-210.dickinson.edu
NOERROR	64-9-61-105.dickinson.edu
NOERROR	64-9-54-8.dickinson.edu
NOERROR	64-9-55-151.dickinson.edu
NOERROR	64-9-58-7.dickinson.edu
NOERROR	64-9-54-137.dickinson.edu
NOERROR	64-9-59-214.dickinson.edu
NOERROR	64-9-60-102.dickinson.edu
NOERROR	64-9-55-103.dickinson.edu
NOERROR	64-9-62-245.dickinson.edu
NOERROR	64-9-58-231.dickinson.edu
NOERROR	64-9-60-58.dickinson.edu
NOERROR	64-9-58-197.dickinson.edu
NOERROR	64-9-55-130.dickinson.edu
NOERROR	64-9-60-143.dickinson.edu
NOERROR	64-9-62-101.dickinson.edu
NOERROR	64-9-59-203.dickinson.edu
NOERROR	64-9-59-38.dickinson.edu
NOERROR	64-9-55-100.dickinson.edu
NOERROR	64-9-54-212.dickinson.edu
NOERROR	64-9-54-52.dickinson.edu
NOERROR	64-9-54-156.dickinson.edu
NOERROR	64-9-54-2.dickinson.edu
NOERROR	64-9-55-170.dickinson.edu
NOERROR	64-9-63-132.dickinson.edu
NOERROR	64-9-55-239.dickinson.edu
NOERROR	64-9-60-38.dickinson.edu
NOERROR	64-9-57-76.dickinson.edu
NOERROR	64-9-57-137.dickinson.edu
NOERROR	64-9-55-165.dickinson.edu
NOERROR	64-9-62-222.dickinson.edu
NOERROR	customviewbook.dickinson.edu
NOERROR	64-9-57-252.dickinson.edu
NOERROR	64-9-59-41.dickinson.edu
NOERROR	64-9-55-231.dickinson.edu
NOERROR	webmail.dickinson.edu
NOERROR	64-9-61-38.dickinson.edu
NOERROR	64-9-60-254.dickinson.edu
NOERROR	64-9-54-72.dickinson.edu
NXDOMAIN	www.food4u.dickinson.edu
NOERROR	64-9-60-229.dickinson.edu
NOERROR	64-9-57-27.dickinson.edu
NOERROR	64-9-58-225.dickinson.edu
NOERROR	64-9-59-186.dickinson.edu
NOERROR	64-9-54-172.dickinson.edu
NOERROR	64-9-57-233.dickinson.edu
NOERROR	64-9-59-235.dickinson.edu
NOERROR	64-9-61-235.dickinson.edu
NOERROR	64-9-57-55.dickinson.edu
NOERROR	64-9-63-247.dickinson.edu
NOERROR	64-9-62-153.dickinson.edu
NOERROR	64-9-60-171.dickinson.edu
NOERROR	64-9-54-134.dickinson.edu
NOERROR	64-9-55-76.dickinson.edu
NXDOMAIN	cms.dickinson.edu
NOERROR	64-9-55-111.dickinson.edu
NOERROR	64-9-54-15.dickinson.edu
NOERROR	64-9-57-237.dickinson.edu
NOERROR	64-9-59-27.dickinson.edu
NOERROR	64-9-58-221.dickinson.edu
NOERROR	64-9-60-8.dickinson.edu
NOERROR	64-9-55-93.dickinson.edu
NOERROR	portal.dickinson.edu
NOERROR	64-9-62-34.dickinson.edu
NOERROR	64-9-58-27.dickinson.edu
NOERROR	64-9-58-56.dickinson.edu
NOERROR	64-9-60-176.dickinson.edu
NOERROR	64-9-59-207.dickinson.edu
NOERROR	64-9-60-222.dickinson.edu
NOERROR	64-9-57-51.dickinson.edu
NOERROR	64-9-54-63.dickinson.edu
NOERROR	64-9-55-36.dickinson.edu
NOERROR	64-9-55-230.dickinson.edu
NOERROR	64-9-61-134.dickinson.edu
NOERROR	64-9-58-209.dickinson.edu
NOERROR	64-9-58-128.dickinson.edu
NOERROR	64-9-63-131.dickinson.edu
NOERROR	64-9-57-139.dickinson.edu
NOERROR	64-9-61-245.dickinson.edu
NOERROR	64-9-57-145.dickinson.edu
NOERROR	64-9-57-7.dickinson.edu
NOERROR	64-9-61-194.dickinson.edu
NOERROR	64-9-55-248.dickinson.edu
NOERROR	physics.dickinson.edu
NOERROR	64-9-59-122.dickinson.edu
NOERROR	64-9-62-253.dickinson.edu
NOERROR	64-9-60-34.dickinson.edu
NOERROR	64-9-61-65.dickinson.edu
NOERROR	64-9-63-144.dickinson.edu
NOERROR	64-9-58-208.dickinson.edu
NOERROR	64-9-54-164.dickinson.edu
NOERROR	64-9-59-98.dickinson.edu
NOERROR	64-9-59-65.dickinson.edu
NOERROR	64-9-55-171.dickinson.edu
NOERROR	ensemblewowza.dickinson.edu
NOERROR	64-9-58-249.dickinson.edu
NOERROR	64-9-62-87.dickinson.edu
NOERROR	64-9-62-126.dickinson.edu
NOERROR	64-9-63-59.dickinson.edu
NOERROR	64-9-57-121.dickinson.edu
NOERROR	64-9-60-166.dickinson.edu
NOERROR	64-9-59-115.dickinson.edu
NOERROR	64-9-59-209.dickinson.edu
NOERROR	64-9-54-37.dickinson.edu
NOERROR	64-9-60-209.dickinson.edu
NOERROR	64-9-61-88.dickinson.edu
NOERROR	my.dickinson.edu
NOERROR	64-9-60-44.dickinson.edu
NOERROR	64-9-58-109.dickinson.edu
NOERROR	library.dickinson.edu
NOERROR	64-9-54-20.dickinson.edu
NOERROR	64-9-55-233.dickinson.edu
NOERROR	64-9-59-105.dickinson.edu
NOERROR	64-9-54-1.dickinson.edu
NOERROR	64-9-57-188.dickinson.edu
NOERROR	64-9-63-236.dickinson.edu
NOERROR	64-9-55-45.dickinson.edu
NOERROR	64-9-62-40.dickinson.edu
NOERROR	64-9-59-161.dickinson.edu
NOERROR	64-9-61-176.dickinson.edu
NOERROR	64-9-62-26.dickinson.edu
NOERROR	64-9-58-149.dickinson.edu
NOERROR	64-9-58-116.dickinson.edu
NOERROR	64-9-59-102.dickinson.edu
NOERROR	64-9-61-201.dickinson.edu
NOERROR	64-9-57-112.dickinson.edu
NOERROR	64-9-57-209.dickinson.edu
NOERROR	64-9-57-185.dickinson.edu
NOERROR	64-9-61-199.dickinson.edu
NOERROR	64-9-63-205.dickinson.edu
NOERROR	64-9-62-106.dickinson.edu
NOERROR	64-9-54-55.dickinson.edu
NOERROR	64-9-57-34.dickinson.edu
NOERROR	64-9-54-109.dickinson.edu
NOERROR	64-9-59-247.dickinson.edu
NOERROR	64-9-62-154.dickinson.edu
NOERROR	64-9-60-86.dickinson.edu
NOERROR	64-9-62-220.dickinson.edu
NOERROR	banner.dickinson.edu
NOERROR	64-9-55-167.dickinson.edu
NOERROR	64-9-59-99.dickinson.edu
NOERROR	64-9-60-66.dickinson.edu
NOERROR	64-9-62-47.dickinson.edu
NOERROR	64-9-54-188.dickinson.edu
NOERROR	64-9-55-188.dickinson.edu
NOERROR	64-9-62-134.dickinson.edu
NOERROR	64-9-57-223.dickinson.edu
NOERROR	64-9-59-9.dickinson.edu
NOERROR	64-9-55-70.dickinson.edu
NOERROR	64-9-63-223.dickinson.edu
NOERROR	64-9-57-30.dickinson.edu
NOERROR	64-9-59-218.dickinson.edu
NOERROR	64-9-58-187.dickinson.edu
NOERROR	64-9-55-67.dickinson.edu
NOERROR	64-9-58-48.dickinson.edu
NOERROR	64-9-61-113.dickinson.edu
NOERROR	64-9-55-197.dickinson.edu
NOERROR	64-9-63-119.dickinson.edu
NOERROR	64-9-59-79.dickinson.edu
NOERROR	64-9-61-234.dickinson.edu
NOERROR	64-9-60-188.dickinson.edu
NOERROR	64-9-54-93.dickinson.edu
NOERROR	64-9-58-6.dickinson.edu
NOERROR	64-9-55-146.dickinson.edu
NOERROR	64-9-55-58.dickinson.edu
NOERROR	64-9-54-66.dickinson.edu
NOERROR	64-9-60-211.dickinson.edu
NOERROR	events.dickinson.edu
NOERROR	64-9-60-230.dickinson.edu
NOERROR	64-9-55-117.dickinson.edu
NOERROR	64-9-54-7.dickinson.edu
NOERROR	64-9-60-130.dickinson.edu
NOERROR	64-9-60-183.dickinson.edu
NOERROR	64-9-58-240.dickinson.edu
NOERROR	64-9-62-64.dickinson.edu
NOERROR	64-9-62-202.dickinson.edu
NOERROR	64-9-61-181.dickinson.edu
NOERROR	64-9-63-32.dickinson.edu
NOERROR	64-9-55-87.dickinson.edu
NOERROR	64-9-63-145.dickinson.edu
NOERROR	64-9-55-10.dickinson.edu
NOERROR	64-9-57-110.dickinson.edu
NOERROR	64-9-55-160.dickinson.edu
NOERROR	64-9-61-205.dickinson.edu
NOERROR	64-9-54-223.dickinson.edu
NOERROR	64-9-58-111.dickinson.edu
NOERROR	64-9-60-156.dickinson.edu
NOERROR	64-9-61-74.dickinson.edu
NOERROR	64-9-60-45.dickinson.edu
NOERROR	bannercprod.dickinson.edu
NOERROR	64-9-54-232.dickinson.edu
NOERROR	64-9-55-134.dickinson.edu
NOERROR	64-9-58-220.dickinson.edu
NOERROR	64-9-55-123.dickinson.edu
NOERROR	64-9-58-215.dickinson.edu
NOERROR	64-9-54-235.dickinson.edu
NOERROR	64-9-54-53.dickinson.edu
NOERROR	64-9-62-167.dickinson.edu
NOERROR	64-9-57-16.dickinson.edu
NOERROR	64-9-55-203.dickinson.edu
NOERROR	64-9-61-242.dickinson.edu
NOERROR	64-9-60-168.dickinson.edu
NOERROR	64-9-57-125.dickinson.edu
NOERROR	64-9-61-107.dickinson.edu
NOERROR	64-9-61-75.dickinson.edu
NOERROR	64-9-58-139.dickinson.edu
NOERROR	64-9-54-124.dickinson.edu
NOERROR	64-9-63-112.dickinson.edu
NOERROR	64-9-55-122.dickinson.edu
NOERROR	64-9-63-87.dickinson.edu
NOERROR	64-9-54-199.dickinson.edu
NOERROR	64-9-58-202.dickinson.edu
NOERROR	64-9-54-248.dickinson.edu
NOERROR	64-9-58-68.dickinson.edu
NOERROR	64-9-55-51.dickinson.edu
NOERROR	practicingspanish.dickinson.edu
NOERROR	64-9-63-46.dickinson.edu
NOERROR	64-9-60-29.dickinson.edu
NOERROR	64-9-59-116.dickinson.edu
NOERROR	64-9-55-169.dickinson.edu
NOERROR	64-9-62-235.dickinson.edu
NOERROR	64-9-54-6.dickinson.edu
NOERROR	64-9-60-126.dickinson.edu
NOERROR	64-9-54-230.dickinson.edu
NOERROR	64-9-62-1.dickinson.edu
NOERROR	64-9-55-191.dickinson.edu
NOERROR	64-9-59-51.dickinson.edu
NOERROR	64-9-59-40.dickinson.edu
NOERROR	64-9-61-126.dickinson.edu
NOERROR	64-9-57-130.dickinson.edu
NOERROR	64-9-54-239.dickinson.edu
NOERROR	64-9-59-64.dickinson.edu
NXDOMAIN	conferencing.dickinson.edu
NOERROR	64-9-55-20.dickinson.edu
NOERROR	64-9-59-17.dickinson.edu
NOERROR	64-9-63-61.dickinson.edu
NOERROR	64-9-60-185.dickinson.edu
NOERROR	64-9-57-114.dickinson.edu
NOERROR	64-9-54-22.dickinson.edu
NOERROR	64-9-63-252.dickinson.edu
NOERROR	64-9-62-168.dickinson.edu
NOERROR	64-9-58-244.dickinson.edu
NOERROR	64-9-54-112.dickinson.edu
NOERROR	64-9-63-17.dickinson.edu
NOERROR	64-9-63-242.dickinson.edu
NOERROR	64-9-59-133.dickinson.edu
NOERROR	64-9-58-217.dickinson.edu
NOERROR	64-9-58-34.dickinson.edu
NOERROR	64-9-54-186.dickinson.edu
NOERROR	64-9-58-74.dickinson.edu
NOERROR	64-9-62-95.dickinson.edu
NOERROR	64-9-62-29.dickinson.edu
NOERROR	64-9-60-79.dickinson.edu
NOERROR	64-9-58-88.dickinson.edu
NOERROR	64-9-55-64.dickinson.edu
NOERROR	64-9-61-151.dickinson.edu
NOERROR	64-9-55-250.dickinson.edu
NOERROR	64-9-59-246.dickinson.edu
NOERROR	etranscripts.dickinson.edu
NOERROR	64-9-59-189.dickinson.edu
NXDOMAIN	portalii.dickinson.edu
NOERROR	64-9-63-146.dickinson.edu
NOERROR	64-9-61-83.dickinson.edu
NOERROR	64-9-54-104.dickinson.edu
NOERROR	64-9-58-246.dickinson.edu
NOERROR	64-9-62-140.dickinson.edu
NOERROR	dott.dickinson.edu
NOERROR	64-9-55-57.dickinson.edu
NOERROR	64-9-61-156.dickinson.edu
NOERROR	64-9-58-87.dickinson.edu
NOERROR	64-9-59-219.dickinson.edu
NOERROR	64-9-58-177.dickinson.edu
NOERROR	64-9-62-161.dickinson.edu
NOERROR	64-9-61-233.dickinson.edu
NOERROR	filosofia.dickinson.edu
NOERROR	64-9-62-104.dickinson.edu
NOERROR	64-9-56-7.dickinson.edu
NOERROR	wdcvrmt.dickinson.edu
NOERROR	64-9-55-207.dickinson.edu
NOERROR	64-9-54-153.dickinson.edu
NOERROR	64-9-58-148.dickinson.edu
NOERROR	64-9-57-210.dickinson.edu
NOERROR	64-9-57-100.dickinson.edu
NOERROR	64-9-55-215.dickinson.edu
NOERROR	64-9-58-162.dickinson.edu
NOERROR	64-9-59-87.dickinson.edu
NOERROR	64-9-59-23.dickinson.edu
NOERROR	64-9-58-65.dickinson.edu
NOERROR	gisdev2.dickinson.edu
NOERROR	64-9-62-239.dickinson.edu
NOERROR	64-9-59-119.dickinson.edu
NOERROR	64-9-62-28.dickinson.edu
NOERROR	vqa.dickinson.edu
NOERROR	dcc.dickinson.edu
NOERROR	64-9-60-204.dickinson.edu
NOERROR	64-9-63-128.dickinson.edu
NOERROR	64-9-54-77.dickinson.edu
NOERROR	64-9-58-5.dickinson.edu
NOERROR	64-9-54-173.dickinson.edu
NOERROR	64-9-55-201.dickinson.edu
NOERROR	64-9-61-197.dickinson.edu
NOERROR	64-9-54-17.dickinson.edu
NOERROR	64-9-60-116.dickinson.edu
NOERROR	64-9-63-94.dickinson.edu
NOERROR	64-9-59-12.dickinson.edu
NOERROR	auth.dickinson.edu
NOERROR	64-9-60-234.dickinson.edu
NOERROR	64-9-58-55.dickinson.edu
NOERROR	64-9-58-104.dickinson.edu
NXDOMAIN	itechdev.dickinson.edu
NOERROR	64-9-60-10.dickinson.edu
NOERROR	64-9-61-69.dickinson.edu
NOERROR	64-9-54-61.dickinson.edu
NOERROR	64-9-61-208.dickinson.edu
NOERROR	64-9-54-241.dickinson.edu
NOERROR	64-9-62-247.dickinson.edu
NOERROR	64-9-62-31.dickinson.edu
NOERROR	64-9-54-31.dickinson.edu
NOERROR	64-9-62-133.dickinson.edu
NOERROR	64-9-57-183.dickinson.edu
NOERROR	64-9-54-167.dickinson.edu
NOERROR	64-9-58-103.dickinson.edu
NOERROR	64-9-54-221.dickinson.edu
NOERROR	64-9-62-204.dickinson.edu
NOERROR	64-9-54-90.dickinson.edu
NOERROR	64-9-58-70.dickinson.edu
NOERROR	64-9-60-252.dickinson.edu
NOERROR	64-9-54-214.dickinson.edu
NOERROR	64-9-62-51.dickinson.edu
NOERROR	64-9-59-233.dickinson.edu
NOERROR	64-9-61-1.dickinson.edu
NOERROR	64-9-62-223.dickinson.edu
NOERROR	64-9-55-99.dickinson.edu
NOERROR	64-9-54-222.dickinson.edu
NOERROR	64-9-55-226.dickinson.edu
NOERROR	64-9-54-187.dickinson.edu
NOERROR	64-9-61-239.dickinson.edu
NOERROR	64-9-61-212.dickinson.edu
NOERROR	connect.dickinson.edu
NOERROR	64-9-55-107.dickinson.edu
NOERROR	64-9-63-68.dickinson.edu
NOERROR	64-9-57-159.dickinson.edu
NOERROR	64-9-54-105.dickinson.edu
NOERROR	64-9-54-252.dickinson.edu
NOERROR	64-9-63-78.dickinson.edu
NOERROR	64-9-58-137.dickinson.edu
NOERROR	64-9-62-80.dickinson.edu
NOERROR	64-9-59-197.dickinson.edu
NOERROR	64-9-55-63.dickinson.edu
NOERROR	64-9-59-178.dickinson.edu
NOERROR	64-9-60-75.dickinson.edu
NOERROR	64-9-61-42.dickinson.edu
NOERROR	64-9-58-130.dickinson.edu
NOERROR	64-9-60-49.dickinson.edu
NOERROR	64-9-55-23.dickinson.edu
NOERROR	64-9-55-198.dickinson.edu
NOERROR	64-9-62-48.dickinson.edu
NOERROR	64-9-59-156.dickinson.edu
NOERROR	64-9-61-27.dickinson.edu
NOERROR	64-9-63-41.dickinson.edu
NOERROR	64-9-58-141.dickinson.edu
NOERROR	64-9-59-25.dickinson.edu
NOERROR	64-9-59-181.dickinson.edu
NOERROR	64-9-63-2.dickinson.edu
NOERROR	64-9-63-22.dickinson.edu
NXDOMAIN	zax.cs.dickinson.edu
NOERROR	64-9-57-42.dickinson.edu
NOERROR	64-9-59-229.dickinson.edu
NOERROR	64-9-61-203.dickinson.edu
NOERROR	64-9-59-118.dickinson.edu
NOERROR	64-9-62-15.dickinson.edu
NOERROR	64-9-55-247.dickinson.edu
NOERROR	64-9-62-69.dickinson.edu
NOERROR	64-9-55-91.dickinson.edu
NOERROR	64-9-63-75.dickinson.edu
NOERROR	64-9-57-212.dickinson.edu
NOERROR	64-9-54-89.dickinson.edu
NOERROR	64-9-54-43.dickinson.edu
NOERROR	64-9-57-201.dickinson.edu
NXDOMAIN	envoynew.dickinson.edu
NOERROR	64-9-61-195.dickinson.edu
NOERROR	64-9-57-191.dickinson.edu
NOERROR	64-9-57-49.dickinson.edu
NOERROR	64-9-61-246.dickinson.edu
NOERROR	our.dickinson.edu
NOERROR	64-9-54-78.dickinson.edu
NOERROR	64-9-57-78.dickinson.edu
NOERROR	64-9-58-150.dickinson.edu
NOERROR	64-9-60-14.dickinson.edu
NOERROR	64-9-58-28.dickinson.edu
NOERROR	64-9-59-93.dickinson.edu
NOERROR	64-9-58-233.dickinson.edu
NOERROR	64-9-62-143.dickinson.edu
NOERROR	64-9-55-129.dickinson.edu
NOERROR	64-9-58-96.dickinson.edu
NOERROR	64-9-57-53.dickinson.edu
NOERROR	64-9-61-144.dickinson.edu
NOERROR	64-9-63-218.dickinson.edu
NOERROR	64-9-57-203.dickinson.edu
NOERROR	64-9-63-71.dickinson.edu
NOERROR	64-9-63-88.dickinson.edu
NOERROR	64-9-63-19.dickinson.edu
NOERROR	64-9-62-179.dickinson.edu
NOERROR	64-9-61-142.dickinson.edu
NXDOMAIN	64-9-56-12.dickinson.edu
NOERROR	64-9-61-171.dickinson.edu
NOERROR	64-9-63-198.dickinson.edu
NOERROR	64-9-54-96.dickinson.edu
NOERROR	64-9-57-103.dickinson.edu
NOERROR	64-9-60-153.dickinson.edu
NOERROR	wwwdev.dickinson.edu
NOERROR	64-9-54-247.dickinson.edu
NOERROR	64-9-58-102.dickinson.edu
NOERROR	64-9-63-176.dickinson.edu
NOERROR	64-9-55-185.dickinson.edu
NOERROR	64-9-62-145.dickinson.edu
NOERROR	64-9-54-5.dickinson.edu
NOERROR	64-9-55-242.dickinson.edu
NOERROR	64-9-63-216.dickinson.edu
NOERROR	64-9-55-118.dickinson.edu
NOERROR	64-9-55-13.dickinson.edu
NOERROR	64-9-62-53.dickinson.edu
NOERROR	64-9-59-37.dickinson.edu
NOERROR	64-9-58-83.dickinson.edu
NOERROR	64-9-55-102.dickinson.edu
NOERROR	64-9-54-56.dickinson.edu
NOERROR	64-9-60-250.dickinson.edu
NOERROR	64-9-58-59.dickinson.edu
NOERROR	webcat.dickinson.edu
NOERROR	64-9-61-63.dickinson.edu
NOERROR	64-9-63-58.dickinson.edu
NOERROR	64-9-61-200.dickinson.edu
NOERROR	64-9-59-243.dickinson.edu
NOERROR	64-9-60-223.dickinson.edu
NOERROR	64-9-59-242.dickinson.edu
NOERROR	64-9-55-149.dickinson.edu
NOERROR	64-9-59-193.dickinson.edu
NOERROR	64-9-58-156.dickinson.edu
NOERROR	64-9-54-219.dickinson.edu
NOERROR	64-9-57-215.dickinson.edu
NOERROR	64-9-58-9.dickinson.edu
NOERROR	64-9-63-212.dickinson.edu
NOERROR	64-9-59-160.dickinson.edu
NOERROR	64-9-63-96.dickinson.edu
NOERROR	64-9-62-242.dickinson.edu
NOERROR	64-9-63-231.dickinson.edu
NOERROR	64-9-55-154.dickinson.edu
NOERROR	64-9-60-55.dickinson.edu
NOERROR	64-9-55-178.dickinson.edu
NOERROR	64-9-63-142.dickinson.edu
NOERROR	64-9-62-3.dickinson.edu
NOERROR	64-9-57-251.dickinson.edu
NOERROR	64-9-57-46.dickinson.edu
NOERROR	64-9-57-48.dickinson.edu
NOERROR	64-9-62-19.dickinson.edu
NOERROR	64-9-58-78.dickinson.edu
NOERROR	64-9-59-139.dickinson.edu
NOERROR	64-9-61-132.dickinson.edu
NOERROR	exmail2.dickinson.edu
NOERROR	64-9-57-1.dickinson.edu
NOERROR	64-9-54-36.dickinson.edu
NOERROR	64-9-60-91.dickinson.edu
NOERROR	64-9-57-144.dickinson.edu
NOERROR	64-9-58-124.dickinson.edu
NOERROR	64-9-59-145.dickinson.edu
NOERROR	64-9-54-103.dickinson.edu
NOERROR	64-9-59-157.dickinson.edu
NOERROR	delta.dickinson.edu
NOERROR	64-9-57-37.dickinson.edu
NOERROR	64-9-54-240.dickinson.edu
NOERROR	64-9-57-128.dickinson.edu
NOERROR	lis.dickinson.edu
NOERROR	64-9-63-157.dickinson.edu
NOERROR	64-9-58-165.dickinson.edu
NOERROR	64-9-59-18.dickinson.edu
NOERROR	64-9-54-27.dickinson.edu
NOERROR	users.dickinson.edu
NOERROR	64-9-59-73.dickinson.edu
NOERROR	64-9-54-192.dickinson.edu
NOERROR	64-9-60-189.dickinson.edu
NOERROR	64-9-60-138.dickinson.edu
NOERROR	64-9-62-77.dickinson.edu
NOERROR	64-9-55-199.dickinson.edu
NOERROR	64-9-57-57.dickinson.edu
NOERROR	64-9-63-89.dickinson.edu
NOERROR	64-9-63-14.dickinson.edu
NOERROR	64-9-54-136.dickinson.edu
NOERROR	helpdesk.dickinson.edu
NOERROR	64-9-54-161.dickinson.edu
NOERROR	64-9-61-41.dickinson.edu
NOERROR	64-9-54-198.dickinson.edu
NOERROR	64-9-63-172.dickinson.edu
NOERROR	64-9-62-62.dickinson.edu
NOERROR	64-9-58-13.dickinson.edu
NOERROR	64-9-61-218.dickinson.edu
NOERROR	64-9-58-89.dickinson.edu
NOERROR	64-9-62-18.dickinson.edu
NOERROR	64-9-63-35.dickinson.edu
NOERROR	64-9-62-169.dickinson.edu
NOERROR	64-9-59-21.dickinson.edu
NOERROR	64-9-58-234.dickinson.edu
NOERROR	64-9-62-231.dickinson.edu
NXDOMAIN	exmail3.dickinson.edu
NOERROR	64-9-63-25.dickinson.edu
NOERROR	64-9-59-92.dickinson.edu
NOERROR	64-9-54-142.dickinson.edu
NOERROR	64-9-55-95.dickinson.edu
NOERROR	64-9-55-252.dickinson.edu
NOERROR	64-9-63-245.dickinson.edu
NOERROR	64-9-58-204.dickinson.edu
NOERROR	64-9-62-240.dickinson.edu
NOERROR	64-9-61-209.dickinson.edu
NXDOMAIN	64-9-56-39.dickinson.edu
NOERROR	64-9-57-107.dickinson.edu
NOERROR	64-9-59-2.dickinson.edu
NOERROR	64-9-60-122.dickinson.edu
NOERROR	64-9-57-67.dickinson.edu
NOERROR	64-9-62-209.dickinson.edu
NOERROR	64-9-54-205.dickinson.edu
NOERROR	64-9-55-7.dickinson.edu
NXDOMAIN	64-9-56-1.dickinson.edu
NOERROR	64-9-55-245.dickinson.edu
NOERROR	64-9-59-85.dickinson.edu
NOERROR	64-9-54-108.dickinson.edu
NOERROR	64-9-59-36.dickinson.edu
NOERROR	64-9-58-236.dickinson.edu
NOERROR	64-9-60-237.dickinson.edu
NOERROR	64-9-55-249.dickinson.edu
NOERROR	64-9-62-166.dickinson.edu
NOERROR	64-9-54-25.dickinson.edu
NOERROR	64-9-58-61.dickinson.edu
NOERROR	64-9-54-224.dickinson.edu
NOERROR	64-9-61-82.dickinson.edu
NOERROR	64-9-61-81.dickinson.edu
NOERROR	64-9-55-254.dickinson.edu
NOERROR	64-9-54-92.dickinson.edu
NOERROR	64-9-55-24.dickinson.edu
NOERROR	64-9-62-192.dickinson.edu
NOERROR	64-9-63-36.dickinson.edu
NOERROR	64-9-59-52.dickinson.edu
NOERROR	64-9-59-228.dickinson.edu
NOERROR	64-9-58-200.dickinson.edu
NOERROR	64-9-63-222.dickinson.edu
NOERROR	64-9-62-85.dickinson.edu
NOERROR	64-9-61-19.dickinson.edu
NOERROR	64-9-60-72.dickinson.edu
NOERROR	64-9-60-11.dickinson.edu
NOERROR	64-9-61-50.dickinson.edu
NOERROR	64-9-58-32.dickinson.edu
NOERROR	64-9-60-83.dickinson.edu
NOERROR	64-9-63-111.dickinson.edu
NOERROR	64-9-59-159.dickinson.edu
NOERROR	64-9-57-198.dickinson.edu
NOERROR	64-9-63-165.dickinson.edu
NOERROR	64-9-63-122.dickinson.edu
NOERROR	64-9-62-136.dickinson.edu
NOERROR	64-9-57-80.dickinson.edu
NOERROR	64-9-55-109.dickinson.edu
NOERROR	64-9-60-13.dickinson.edu
NOERROR	64-9-58-40.dickinson.edu
NOERROR	64-9-57-38.dickinson.edu
NOERROR	64-9-63-63.dickinson.edu
NOERROR	64-9-59-80.dickinson.edu
NOERROR	64-9-61-9.dickinson.edu
NOERROR	64-9-55-17.dickinson.edu
NOERROR	clarke.dickinson.edu
NOERROR	64-9-63-72.dickinson.edu
NOERROR	remote.dickinson.edu
NOERROR	64-9-60-232.dickinson.edu
NOERROR	64-9-59-245.dickinson.edu
NOERROR	64-9-57-50.dickinson.edu
NOERROR	64-9-54-195.dickinson.edu
NOERROR	64-9-61-216.dickinson.edu
NOERROR	64-9-63-117.dickinson.edu
NOERROR	64-9-63-188.dickinson.edu
NOERROR	omega2.dickinson.edu
NOERROR	64-9-54-217.dickinson.edu
NOERROR	64-9-60-48.dickinson.edu
NOERROR	64-9-58-205.dickinson.edu
NOERROR	64-9-54-162.dickinson.edu
NOERROR	64-9-59-113.dickinson.edu
NOERROR	ensemble.dickinson.edu
NOERROR	64-9-61-177.dickinson.edu
NOERROR	64-9-59-208.dickinson.edu
NOERROR	64-9-61-229.dickinson.edu
NOERROR	64-9-57-35.dickinson.edu
NOERROR	64-9-62-52.dickinson.edu
NOERROR	64-9-62-173.dickinson.edu
NOERROR	64-9-57-152.dickinson.edu
NOERROR	64-9-57-186.dickinson.edu
NOERROR	64-9-55-79.dickinson.edu
NOERROR	64-9-60-131.dickinson.edu
NOERROR	64-9-61-21.dickinson.edu
NOERROR	64-9-62-141.dickinson.edu
NOERROR	64-9-58-36.dickinson.edu
NOERROR	64-9-59-33.dickinson.edu
NOERROR	64-9-58-179.dickinson.edu
NOERROR	64-9-63-116.dickinson.edu
NOERROR	64-9-60-164.dickinson.edu
NOERROR	64-9-62-86.dickinson.edu
NOERROR	64-9-55-235.dickinson.edu
NOERROR	64-9-60-253.dickinson.edu
NOERROR	64-9-57-71.dickinson.edu
NXDOMAIN	dknotms.dickinson.edu
NOERROR	64-9-57-219.dickinson.edu
NOERROR	64-9-59-66.dickinson.edu
NOERROR	64-9-62-97.dickinson.edu
NXDOMAIN	bannerxeb.dickinson.edu
NXDOMAIN	mailstop2.dickinson.edu
NOERROR	update.dickinson.edu
NOERROR	64-9-57-205.dickinson.edu
NOERROR	64-9-58-210.dickinson.edu
NOERROR	64-9-55-6.dickinson.edu
NXDOMAIN	crash.dickinson.edu
NOERROR	64-9-57-173.dickinson.edu
NOERROR	64-9-60-60.dickinson.edu
NOERROR	64-9-62-58.dickinson.edu
NOERROR	64-9-62-226.dickinson.edu
NOERROR	64-9-60-67.dickinson.edu
NOERROR	64-9-57-59.dickinson.edu
NOERROR	64-9-57-180.dickinson.edu
NOERROR	64-9-57-20.dickinson.edu
NOERROR	64-9-57-22.dickinson.edu
NOERROR	64-9-61-45.dickinson.edu
NOERROR	imap.dickinson.edu
NOERROR	64-9-63-224.dickinson.edu
NOERROR	64-9-59-137.dickinson.edu
NOERROR	64-9-57-222.dickinson.edu
NOERROR	64-9-54-122.dickinson.edu
NOERROR	64-9-57-75.dickinson.edu
NOERROR	64-9-54-165.dickinson.edu
NOERROR	64-9-55-196.dickinson.edu
NOERROR	64-9-55-38.dickinson.edu
