NOERROR	moodle.dicle.edu.tr
NOERROR	bimtalep.dicle.edu.tr
NOERROR	mail.dicle.edu.tr
NOERROR	obs.dicle.edu.tr
NXDOMAIN	kariyer.dicle.edu.tr
NOERROR	websv.dicle.edu.tr
NXDOMAIN	duzem.dicle.edu.tr
NXDOMAIN	dubtam.dicle.edu.tr
NOERROR	bilimgunleri.dicle.edu.tr
NXDOMAIN	laboratuvar.dicle.edu.tr
NOERROR	disoto.dicle.edu.tr
NOERROR	proxy.dicle.edu.tr
NXDOMAIN	canlisinif.dicle.edu.tr
NOERROR	edo.dicle.edu.tr
NXDOMAIN	basin.dicle.edu.tr
NOERROR	icpaydas.dicle.edu.tr
NXDOMAIN	dubap.dicle.edu.tr
NOERROR	fbedergi.dicle.edu.tr
NOERROR	hastane.dicle.edu.tr
NOERROR	sur2.dicle.edu.tr
NOERROR	ayniyat.dicle.edu.tr
NXDOMAIN	doktorum.dicle.edu.tr
NXDOMAIN	bologna.dicle.edu.tr
NOERROR	mgw02.dicle.edu.tr
NOERROR	mgw01.dicle.edu.tr
NOERROR	svuran.dicle.edu.tr
NOERROR	apiozdegerlendirme.dicle.edu.tr
NXDOMAIN	bmys2010.dicle.edu.tr
NXDOMAIN	biyokimya.dicle.edu.tr
NOERROR	dicle.edu.tr
NXDOMAIN	international.dicle.edu.tr
NOERROR	pacslite.dicle.edu.tr
NXDOMAIN	mevlana.dicle.edu.tr
NOERROR	ogrenci.dicle.edu.tr
NXDOMAIN	dubis.dicle.edu.tr
NOERROR	web.dicle.edu.tr
NOERROR	bote.dicle.edu.tr
NOERROR	app.dicle.edu.tr
NOERROR	ebelge.dicle.edu.tr
NOERROR	onlineportal.dicle.edu.tr
NXDOMAIN	pirireis.dicle.edu.tr
NOERROR	services.dicle.edu.tr
NOERROR	sur.dicle.edu.tr
NXDOMAIN	discdpuan.dicle.edu.tr
NXDOMAIN	dentistry.dicle.edu.tr
NOERROR	dispaydas.dicle.edu.tr
NOERROR	duzemlms.dicle.edu.tr
NXDOMAIN	duadek.dicle.edu.tr
NOERROR	katalog.dicle.edu.tr
NOERROR	kutup.dicle.edu.tr
NOERROR	ogr.dicle.edu.tr
NOERROR	ozdegerlendirme.dicle.edu.tr
NOERROR	duzemmss.dicle.edu.tr
NOERROR	eposta.dicle.edu.tr
NXDOMAIN	farabi.dicle.edu.tr
NOERROR	dumail.dicle.edu.tr
NOERROR	duedge.dicle.edu.tr
NXDOMAIN	www.duzem.dicle.edu.tr
NOERROR	bap.dicle.edu.tr
NOERROR	hbys.dicle.edu.tr
NXDOMAIN	catalog.dicle.edu.tr
NOERROR	www.dicle.edu.tr
NOERROR	www.hastane.dicle.edu.tr
NXDOMAIN	www.personel.dicle.edu.tr
NXDOMAIN	disbordro.dicle.edu.tr
NXDOMAIN	dufed.dicle.edu.tr
NOERROR	pacs.dicle.edu.tr
NXDOMAIN	obis.dicle.edu.tr
NOERROR	yeni.dicle.edu.tr
NXDOMAIN	duabpo.dicle.edu.tr
NOERROR	duje.dicle.edu.tr
NOERROR	personelbasvuru.dicle.edu.tr
NOERROR	pbs.dicle.edu.tr
NOERROR	connect.dicle.edu.tr
NOERROR	acikerisim.dicle.edu.tr
NOERROR	akademiktesvik.dicle.edu.tr
NOERROR	personel.dicle.edu.tr
NXDOMAIN	dspace.dicle.edu.tr
NOERROR	covid-19.dicle.edu.tr
NOERROR	mrtg.dicle.edu.tr
NXDOMAIN	dusinav.dicle.edu.tr
NXDOMAIN	dishek.dicle.edu.tr
NOERROR	bilgi.dicle.edu.tr
NOERROR	eski.dicle.edu.tr
NXDOMAIN	ftp.dicle.edu.tr
NOERROR	dicleuzem.dicle.edu.tr
