moodle.dicle.edu.tr
bimtalep.dicle.edu.tr
mail.dicle.edu.tr
obs.dicle.edu.tr
websv.dicle.edu.tr
bilimgunleri.dicle.edu.tr
disoto.dicle.edu.tr
proxy.dicle.edu.tr
edo.dicle.edu.tr
icpaydas.dicle.edu.tr
fbedergi.dicle.edu.tr
hastane.dicle.edu.tr
sur2.dicle.edu.tr
ayniyat.dicle.edu.tr
mgw02.dicle.edu.tr
mgw01.dicle.edu.tr
svuran.dicle.edu.tr
apiozdegerlendirme.dicle.edu.tr
dicle.edu.tr
pacslite.dicle.edu.tr
ogrenci.dicle.edu.tr
web.dicle.edu.tr
bote.dicle.edu.tr
app.dicle.edu.tr
ebelge.dicle.edu.tr
onlineportal.dicle.edu.tr
services.dicle.edu.tr
sur.dicle.edu.tr
dispaydas.dicle.edu.tr
duzemlms.dicle.edu.tr
katalog.dicle.edu.tr
kutup.dicle.edu.tr
ogr.dicle.edu.tr
ozdegerlendirme.dicle.edu.tr
duzemmss.dicle.edu.tr
eposta.dicle.edu.tr
dumail.dicle.edu.tr
duedge.dicle.edu.tr
bap.dicle.edu.tr
hbys.dicle.edu.tr
www.dicle.edu.tr
www.hastane.dicle.edu.tr
pacs.dicle.edu.tr
yeni.dicle.edu.tr
duje.dicle.edu.tr
personelbasvuru.dicle.edu.tr
pbs.dicle.edu.tr
connect.dicle.edu.tr
acikerisim.dicle.edu.tr
akademiktesvik.dicle.edu.tr
personel.dicle.edu.tr
covid-19.dicle.edu.tr
mrtg.dicle.edu.tr
bilgi.dicle.edu.tr
eski.dicle.edu.tr
dicleuzem.dicle.edu.tr
