NOERROR	0-nms.sagepub.com.ditlib.dit.ie
NOERROR	bellona.dit.ie
NOERROR	0-www.oxforddnb.com.ditlib.dit.ie
NOERROR	ditlib.dit.ie
NOERROR	0-muse.jhu.edu.ditlib.dit.ie
NOERROR	busnet.dit.ie
NOERROR	www.ditlib.dit.ie
NOERROR	0-www.irishtimes.com.ditlib.dit.ie
NXDOMAIN	odm1.ict.ad.dit.ie
NOERROR	0-apps.webofknowledge.com.ditlib.dit.ie
NOERROR	0-crj.sagepub.com.ditlib.dit.ie
NOERROR	bacchus.dit.ie
SERVFAIL	root.netsoc.dit.ie
NOERROR	0-jdh.oxfordjournals.org.ditlib.dit.ie
SERVFAIL	support.netsoc.dit.ie
NOERROR	bst-int.ict-gw.dit.ie
NXDOMAIN	ramsesii.dit.ie
NOERROR	webregdev.dit.ie
NOERROR	hera.dit.ie
NOERROR	www.languages.dit.ie
NOERROR	ebsco-content.com.ditlib.dit.ie
SERVFAIL	swarmpit.netsoc.dit.ie
NOERROR	url.dit.ie
NOERROR	conservatory.dit.ie
NXDOMAIN	kst-int.ict-gw.dit.ie
NXDOMAIN	ict-int.kst-gw.dit.ie
NOERROR	researchfunding.dit.ie
NOERROR	0-conferenceseries.iop.org.ditlib.dit.ie
NOERROR	0-ihsti.com.ditlib.dit.ie
NOERROR	0-myendnoteweb.com.ditlib.dit.ie
NOERROR	0-ies.sagepub.com.ditlib.dit.ie
NOERROR	0-ejt.sagepub.com.ditlib.dit.ie
NOERROR	0-jht.sagepub.com.ditlib.dit.ie
NXDOMAIN	libraryplus.dit.ie
NOERROR	abundantia.dit.ie
NXDOMAIN	fionn.comp.dit.ie
NOERROR	0-www.justis.com.ditlib.dit.ie
NOERROR	mcafee.ict.ad.dit.ie
NOERROR	0-istructe.org.ditlib.dit.ie
NOERROR	0-csc.sagepub.com.ditlib.dit.ie
NXDOMAIN	arvid.ict.ad.dit.ie
NOERROR	passwordreset.dit.ie
NOERROR	0-link.springer.com.ditlib.dit.ie
NOERROR	www.0-dbic.datamonitor.com.ditlib.dit.ie
NOERROR	comp.dit.ie
NOERROR	www.chaplaincy.dit.ie
NOERROR	0-cambridge.org.ditlib.dit.ie
NXDOMAIN	adm20-int.pem-gw.dit.ie
NOERROR	0-www.pidgeondigital.com.ditlib.dit.ie
NOERROR	www.icr.dit.ie
NOERROR	girona.dit.ie
NOERROR	0-academic.mintel.com.ditlib.dit.ie
NOERROR	0-chd.sagepub.com.ditlib.dit.ie
NXDOMAIN	lapalma.dit.ie
NOERROR	languardian.dit.ie
NOERROR	madrid.dit.ie
NOERROR	ditwebm.dit.ie
NOERROR	0-sub3.isiknowledge.com.ditlib.dit.ie
NOERROR	0-ac.els-cdn.com.ditlib.dit.ie
NOERROR	0-www.clinchem.org.ditlib.dit.ie
SERVFAIL	accounts.netsoc.dit.ie
NOERROR	0-www.annualreviews.org.ditlib.dit.ie
NOERROR	cronus.dit.ie
NOERROR	aphrodite.dit.ie
NOERROR	chemistry.dit.ie
NOERROR	gitlab.dit.ie
NOERROR	piscin.dit.ie
NOERROR	0-www.myendnoteweb.com.ditlib.dit.ie
NOERROR	0-ajcn.nutrition.org.ditlib.dit.ie
NOERROR	numbas.dit.ie
NOERROR	barcelona.dit.ie
NOERROR	dit.ie
SERVFAIL	challenges.netsoc.dit.ie
NXDOMAIN	adm21-int.pem-gw.dit.ie
NOERROR	aurora.dit.ie
NOERROR	0-www.microbiologyresearch.org.ditlib.dit.ie
NOERROR	mf3.dit.ie
NOERROR	nt6mis.dit.ie
NOERROR	busdevutilities.dit.ie
NOERROR	0-xlink.rsc.org.ditlib.dit.ie
NOERROR	0-csi.sagepub.com.ditlib.dit.ie
NOERROR	ban8test.dit.ie
NOERROR	0-pij.sagepub.com.ditlib.dit.ie
NOERROR	0-www.rsc.org.ditlib.dit.ie
NXDOMAIN	sak-int.cbs-gw.dit.ie
SERVFAIL	www.netsoc.dit.ie
NOERROR	0-www.nexis.com.ditlib.dit.ie
NOERROR	pharosnrg.dit.ie
NXDOMAIN	serv84-int.ast-gw.dit.ie
NOERROR	veritas.dit.ie
NXDOMAIN	serv82-int.ast-gw.dit.ie
NOERROR	student.dit.ie
NOERROR	0-jmq.sagepub.com.ditlib.dit.ie
NOERROR	0-fame.bvdep.com.ditlib.dit.ie
NOERROR	0-www.taxfind.ie.ditlib.dit.ie
SERVFAIL	redneck.kst.dit.ie
NOERROR	athletics.dit.ie
NOERROR	perseus.dit.ie
NOERROR	gabhar.dit.ie
SERVFAIL	classes.netsoc.dit.ie
NOERROR	heconference.dit.ie
NOERROR	0-fame2.bvdep.com.ditlib.dit.ie
NOERROR	chaplaincy.dit.ie
NOERROR	0-www.esri.ie.ditlib.dit.ie
NOERROR	0-screen.oxfordjournals.org.ditlib.dit.ie
SERVFAIL	q3.netsoc.dit.ie
NOERROR	0-pas.sagepub.com.ditlib.dit.ie
NXDOMAIN	nt1libftp.dit.ie
NXDOMAIN	vmdeb.dit.ie
NOERROR	seee.dit.ie
NOERROR	0-www.lexisnexis.com.ditlib.dit.ie
NOERROR	cafasociety.dit.ie
NOERROR	0-scitation.aip.org.ditlib.dit.ie
NOERROR	0-irj.sagepub.com.ditlib.dit.ie
NOERROR	0-bvdinfo.com.ditlib.dit.ie
NOERROR	dit.ie.ditlib.dit.ie
NOERROR	0-pia.sagepub.com.ditlib.dit.ie
NOERROR	0-www.timeshighereducation.co.uk.ditlib.dit.ie
NOERROR	0-springerlink.com.ditlib.dit.ie
NOERROR	xserve-mjsq.dit.ie
NOERROR	0-das.sagepub.com.ditlib.dit.ie
NOERROR	www.focas.dit.ie
NOERROR	webcourses.dit.ie
NOERROR	studentapps.dit.ie
NXDOMAIN	www.timetables.dit.ie
NOERROR	dit-ias-srv1.dit.ie
NOERROR	tinia.dit.ie
NOERROR	ceadar.dit.ie
NOERROR	dreoilin.dit.ie
NXDOMAIN	bst-int.msq-gw.dit.ie
NOERROR	bms.dit.ie
NOERROR	0-rac.sagepub.com.ditlib.dit.ie
NOERROR	fortuna.dit.ie
NOERROR	0-pib.sagepub.com.ditlib.dit.ie
NOERROR	wiki.dit.ie
NOERROR	0-www.isiknowledge.com.ditlib.dit.ie
NOERROR	aquilo.dit.ie
NOERROR	0-www.dx.doi.org.ditlib.dit.ie
NOERROR	engzone.dit.ie
NOERROR	cupid.dit.ie
NOERROR	0-www.sciencedirect.com.ditlib.dit.ie
NOERROR	0-reports.mintel.com.ditlib.dit.ie
NOERROR	0-bjr.sagepub.com.ditlib.dit.ie
NOERROR	theseus.dit.ie
NXDOMAIN	tetra.ict.ad.dit.ie
NOERROR	0-cdn.warc.com.ditlib.dit.ie
NOERROR	ds1.dit.ie
NOERROR	0-yvj.sagepub.com.ditlib.dit.ie
NXDOMAIN	serv41-int.rath-gw.dit.ie
NOERROR	fw-gw.dit.ie
NXDOMAIN	open46-int.rath-gw.dit.ie
NOERROR	0-essential.metapress.com.ditlib.dit.ie
NOERROR	gbs.dit.ie
NOERROR	compsc.dit.ie
NOERROR	ahfr.dit.ie
NOERROR	zenwsimport.dit.ie
NXDOMAIN	identityportal.ict.ad.dit.ie
NOERROR	www.arrow.dit.ie
NOERROR	news.dit.ie
NOERROR	mf1.dit.ie
NOERROR	copia.dit.ie
NXDOMAIN	serv42-int.rath-gw.dit.ie
NOERROR	0-josaa.osa.org.ditlib.dit.ie
NOERROR	0-www.cabi.org.ditlib.dit.ie
NXDOMAIN	acis.dit.ie
NOERROR	0-fame4.bvdinfo.com.ditlib.dit.ie
NOERROR	0-projectne.thomsonreuters.com.ditlib.dit.ie
NOERROR	0-pin.sagepub.com.ditlib.dit.ie
NOERROR	misbosrv.dit.ie
NOERROR	redir2.dit.ie
NOERROR	0-www.politico.ie.ditlib.dit.ie
NOERROR	www.socs.dit.ie
NOERROR	criogar.dit.ie
NOERROR	0-www.ihsti.com.ditlib.dit.ie
NOERROR	ceedge.dit.ie
NOERROR	gw.dit.ie
NOERROR	ssb8testgema.dit.ie
NXDOMAIN	nlbimap.dit.ie
NOERROR	0-www.aeaweb.org.ditlib.dit.ie
NXDOMAIN	open94-int.ast-gw.dit.ie
NOERROR	pluto.dit.ie
NOERROR	pop.dit.ie
NOERROR	aeolus.dit.ie
NOERROR	0-isiknowledge.com.ditlib.dit.ie
NOERROR	0-jcm.asm.org.ditlib.dit.ie
NOERROR	0-proquest.com.ditlib.dit.ie
NOERROR	0-uk.ihs.com.ditlib.dit.ie
NOERROR	0-pdc-evs.ebscohost.com.ditlib.dit.ie
NXDOMAIN	serv1-int.ict-gw.dit.ie
NXDOMAIN	tms.dit.ie
NXDOMAIN	odm1.dit.ie
NOERROR	0-pla.consumer.globaldata.com.ditlib.dit.ie
NOERROR	uan.dit.ie
NOERROR	genius.dit.ie
NOERROR	www.i-law.com.ditlib.dit.ie
NOERROR	nt1cit.dit.ie
NOERROR	testreporting.dit.ie
NOERROR	0-mathscinet.ams.org.ditlib.dit.ie
NOERROR	0-www.emeraldinsight.com.ditlib.dit.ie
NOERROR	cpanel.dit.ie
NXDOMAIN	ferdia.student.comp.dit.ie
NOERROR	0-www.ams.org.ditlib.dit.ie
NOERROR	0-degruyter.com.ditlib.dit.ie
NOERROR	0-www.irn.ie.ditlib.dit.ie
NXDOMAIN	serv40-int.rath-gw.dit.ie
NXDOMAIN	testcompaq.dit.ie
NOERROR	mis-www.ast.dit.ie
NOERROR	0-mcu.sagepub.com.ditlib.dit.ie
NXDOMAIN	0-reaxys.com.dit.lib.dit.ie
NOERROR	webreg.dit.ie
NOERROR	0-portal.mintel.com.ditlib.dit.ie
NOERROR	lyncdiscover.dit.ie
NOERROR	vapp.dit.ie
NOERROR	0-pie.sagepub.com.ditlib.dit.ie
NOERROR	selfservice.dit.ie
NXDOMAIN	erl.dit.ie
NXDOMAIN	cs1.dit.ie
NOERROR	prstudent.dit.ie
NOERROR	0-www.ipasource.com.ditlib.dit.ie
NXDOMAIN	open45-int.rath-gw.dit.ie
NOERROR	0-eab.sagepub.com.ditlib.dit.ie
NOERROR	0-vcu.sagepub.com.ditlib.dit.ie
NOERROR	0-1.next.westlaw.com.ditlib.dit.ie
NOERROR	www.level3.dit.ie
NOERROR	citrixcsg.dit.ie
NOERROR	0-pubs.aeaweb.org.ditlib.dit.ie
NOERROR	finapp.dit.ie
NOERROR	engineering-brochure.dit.ie
NOERROR	0-pom.sagepub.com.ditlib.dit.ie
NOERROR	saturn2.dit.ie
NOERROR	0-www3.interscience.wiley.com.ditlib.dit.ie
SERVFAIL	m.netsoc.dit.ie
NXDOMAIN	cbs-int.kst-gw.dit.ie
NOERROR	sionnach.dit.ie
NOERROR	janus.dit.ie
NOERROR	physics.dit.ie
NOERROR	0-mlq.sagepub.com.ditlib.dit.ie
NOERROR	sustainability.dit.ie
NOERROR	www.cafasociety.dit.ie
NOERROR	maths.dit.ie
SERVFAIL	consul.netsoc.dit.ie
NOERROR	0-iopscience.iop.org.ditlib.dit.ie
SERVFAIL	mail.netsoc.dit.ie
NOERROR	0-dialog.proquest.com.ditlib.dit.ie
NXDOMAIN	foundationaccpay.dit.ie
SERVFAIL	games.netsoc.dit.ie
NOERROR	0-adb.sagepub.com.ditlib.dit.ie
NOERROR	ditwms.dit.ie
NOERROR	0-plt.sagepub.com.ditlib.dit.ie
NOERROR	kevinoreilly.dit.ie
NOERROR	timetables.dit.ie
NOERROR	fidius.dit.ie
NOERROR	aics2017.dit.ie
NOERROR	0-dl.acm.org.ditlib.dit.ie
NXDOMAIN	www.porto.dit.ie
NXDOMAIN	www.coretest.dit.ie
NOERROR	0-www.knovel.com.ditlib.dit.ie
NOERROR	gridnm.dit.ie
NOERROR	0-acs.dc2.ovid.com.ditlib.dit.ie
NOERROR	xserve2.dit.ie
NOERROR	chip.dit.ie
NXDOMAIN	lynx.ict.ad.dit.ie
NOERROR	0-smm.sagepub.com.ditlib.dit.ie
NXDOMAIN	cbs-int.msq-gw.dit.ie
NOERROR	0-about.proquest.com.ditlib.dit.ie
NOERROR	0-newisiknowledge.com.ditlib.dit.ie
NXDOMAIN	www.busdevutilities.dit.ie
NOERROR	phonos.dit.ie
NOERROR	0-fame.bvdinfo.com.ditlib.dit.ie
SERVFAIL	security.netsoc.dit.ie
NOERROR	0-www.muse.jhu.edu.ditlib.dit.ie
NOERROR	www.ahfr.dit.ie
NOERROR	manes.dit.ie
NOERROR	0-www.proquest.com.ditlib.dit.ie
NXDOMAIN	www.dmc.dit.ie
NOERROR	0-app.knovel.com.ditlib.dit.ie
NOERROR	0-thr.sagepub.com.ditlib.dit.ie
NOERROR	0-ieeexplore.ieee.org.ditlib.dit.ie
NOERROR	cportal.dit.ie
NOERROR	squirrelmail.dit.ie
NOERROR	boole.dit.ie
NOERROR	0-cl.uwpress.org.ditlib.dit.ie
NOERROR	bannerdev.dit.ie
NXDOMAIN	maths.ad.dit.ie
NOERROR	support.dit.ie
NXDOMAIN	msq-int.bst-gw.dit.ie
NOERROR	0-dictionary.oed.com.ditlib.dit.ie
SERVFAIL	charlie.kst.dit.ie
NXDOMAIN	www.busdevlive.dit.ie
NOERROR	ctmp.dit.ie
NOERROR	0-bjc.oxfordjournals.org.ditlib.dit.ie
NOERROR	0-www.ingentaconnect.com.ditlib.dit.ie
NOERROR	0-online.sagepub.com.ditlib.dit.ie
NOERROR	sol.dit.ie
NOERROR	morpheus.dit.ie
NOERROR	0-pcs.webofknowledge.com.ditlib.dit.ie
NOERROR	0-web.a.ebscohost.com.ditlib.dit.ie
NOERROR	synopsys.dit.ie
NOERROR	com.ditlib.dit.ie
NOERROR	0-zetoc.mimas.ac.uk.ditlib.dit.ie
NXDOMAIN	cbs-b-int.sak-gw.dit.ie
NOERROR	nt2cit.dit.ie
NOERROR	smtp-out.dit.ie
NXDOMAIN	mars.dit.ie
NOERROR	newadm.dit.ie
NOERROR	0-acb.sagepub.com.ditlib.dit.ie
NOERROR	idp.dit.ie
NOERROR	taurus.dit.ie
NOERROR	cahill.dit.ie
NOERROR	elearning-events.dit.ie
NOERROR	0-iai.asm.org.ditlib.dit.ie
NXDOMAIN	open44-int.rath-gw.dit.ie
NOERROR	discordia.dit.ie
NOERROR	taekwondo.dit.ie
NXDOMAIN	serv85-int.ast-gw.dit.ie
NOERROR	broc.dit.ie
SERVFAIL	bics.netsoc.dit.ie
NOERROR	redir1.dit.ie
NOERROR	0-sd-cart.elsevier.com.ditlib.dit.ie
NOERROR	eala.dit.ie
NOERROR	0-www.istructe.org.ditlib.dit.ie
SERVFAIL	mugglewump.electronics.dit.ie
NOERROR	0-id.elsevier.com.ditlib.dit.ie
NOERROR	florence.dit.ie
NOERROR	identityportal.dit.ie
SERVFAIL	atechserv.atechn.bev.dit.ie
NOERROR	0-www.engineeringvillage.com.ditlib.dit.ie
NOERROR	www.adp.dit.ie
NOERROR	0-cmr.asm.org.ditlib.dit.ie
NOERROR	porto.dit.ie
NXDOMAIN	dit.ib.dit.ie
NOERROR	languages.dit.ie
NXDOMAIN	radius.dit.ie
NOERROR	0-web.b.ebscohost.com.ditlib.dit.ie
NOERROR	appliedarts.dit.ie
NOERROR	mymail.dit.ie
NXDOMAIN	www.radius.dit.ie
NOERROR	0-gas.sagepub.com.ditlib.dit.ie
NOERROR	0-jhi.sagepub.com.ditlib.dit.ie
NOERROR	squash.dit.ie
NOERROR	recruittest.dit.ie
SERVFAIL	minecraft.netsoc.dit.ie
NOERROR	0-admin.isiknowledge.com.ditlib.dit.ie
NOERROR	0-journals.sagepub.com.ditlib.dit.ie
SERVFAIL	ahfr.electronics.dit.ie
NOERROR	eleceng.dit.ie
NOERROR	conservatoryonline.dit.ie
NOERROR	0-sloanreview.mit.edu.ditlib.dit.ie
NOERROR	zeus.dit.ie
NOERROR	foundationdonations.dit.ie
NXDOMAIN	serv86-int.ast-gw.dit.ie
NOERROR	0-extsvc.ebscohost.com.ditlib.dit.ie
NOERROR	0-jac.oxfordjournals.org.ditlib.dit.ie
NOERROR	gw.cha.dit.ie
NOERROR	0-journals.lww.com.ditlib.dit.ie
NXDOMAIN	www.bibliotheca.dit.ie
NXDOMAIN	www.fintest.dit.ie
NOERROR	0-jom.sagepub.com.ditlib.dit.ie
NOERROR	0-ijm.sagepub.com.ditlib.dit.ie
NXDOMAIN	0-www.oxfordreference.com.ditlb.dit.ie
NOERROR	0-tcs.sagepub.com.ditlib.dit.ie
NOERROR	0-eu.i2.saiglobal.com.ditlib.dit.ie
NOERROR	icr.dit.ie
NOERROR	0-www.oxfordartonline.com.ditlib.dit.ie
NOERROR	caora.dit.ie
NOERROR	0-pubs.rsc.org.ditlib.dit.ie
NOERROR	0-jer.sagepub.com.ditlib.dit.ie
NXDOMAIN	nano.ict.ad.dit.ie
NOERROR	citrixsta.dit.ie
NOERROR	fia.dit.ie
NOERROR	0-jou.sagepub.com.ditlib.dit.ie
SERVFAIL	socs.netsoc.dit.ie
NOERROR	staffmail.dit.ie
NOERROR	autodiscover.dit.ie
NOERROR	0-pil.sagepub.com.ditlib.dit.ie
NOERROR	0-epb.sagepub.com.ditlib.dit.ie
NOERROR	0-erl.iop.org.ditlib.dit.ie
NOERROR	0-www.kluwerlawonline.com.ditlib.dit.ie
NOERROR	0-epn.sagepub.com.ditlib.dit.ie
NXDOMAIN	maia.dit.ie
NOERROR	studentadmin.dit.ie
SERVFAIL	network.netsoc.dit.ie
NOERROR	0-wmr.sagepub.com.ditlib.dit.ie
NOERROR	fwgw.dit.ie
SERVFAIL	electronics.dit.ie
NOERROR	decima.dit.ie
NXDOMAIN	www.numbas.dit.ie
SERVFAIL	ldap.netsoc.dit.ie
NOERROR	testtimetables.dit.ie
NOERROR	0-alh.sagepub.com.ditlib.dit.ie
NOERROR	0-comjnl.oxfordjournals.org.ditlib.dit.ie
NOERROR	0-ioc.sagepub.com.ditlib.dit.ie
NOERROR	am2005.dit.ie
NOERROR	update.dit.ie
NOERROR	0-www.ihs.com.ditlib.dit.ie
NOERROR	alantis.dit.ie
NOERROR	netlibrary.com.ditlib.dit.ie
NOERROR	corus.dit.ie
NOERROR	0-online.wiley.com.ditlib.dit.ie
NOERROR	0-www.icevirtuallibrary.com.ditlib.dit.ie
SERVFAIL	sece1.kst.dit.ie
NOERROR	0-lib.myilibrary.com.ditlib.dit.ie
NOERROR	0-portal.isiknowledge.com.ditlib.dit.ie
NOERROR	focas.dit.ie
NOERROR	0-standards.ie.ditlib.dit.ie
NXDOMAIN	open90-int.ast-gw.dit.ie
NOERROR	newpay.dit.ie
NXDOMAIN	sef-test-app01.ict.ad.dit.ie
NOERROR	reporting.dit.ie
NOERROR	0-consumer.globaldata.com.ditlib.dit.ie
NOERROR	www.gaeilgefheidhmeach.dit.ie
NXDOMAIN	windap.dit.ie
SERVFAIL	enactus.netsoc.dit.ie
SERVFAIL	linux.netsoc.dit.ie
NOERROR	www.ceadar.dit.ie
SERVFAIL	wp-test.netsoc.dit.ie
NOERROR	0-ascelibrary.org.ditlib.dit.ie
NOERROR	mercury.dit.ie
NOERROR	luch.dit.ie
NXDOMAIN	lin-int.bst-gw.dit.ie
NOERROR	0-www.portal.euromonitor.com.ditlib.dit.ie
NOERROR	fpdc.dit.ie
NOERROR	vlab.dit.ie
NOERROR	mf2.dit.ie
NOERROR	www.maths.dit.ie
NXDOMAIN	y2kvax.dit.ie
NOERROR	mhq161link.dit.ie
NXDOMAIN	bst-int.lin-gw.dit.ie
NXDOMAIN	ict-int.rath-gw.dit.ie
NOERROR	0-www.swetswise.com.ditlib.dit.ie
NOERROR	0-sdj.sagepub.com.ditlib.dit.ie
NOERROR	netsysutilities.dit.ie
NOERROR	jamfldaps.dit.ie
NXDOMAIN	pay.dit.ie
SERVFAIL	services.netsoc.dit.ie
NOERROR	misbosub.dit.ie
NOERROR	hermes.dit.ie
NOERROR	ban8testgema.dit.ie
NOERROR	0-wie.sagepub.com.ditlib.dit.ie
NXDOMAIN	www.alantis.dit.ie
NOERROR	0-soc.sagepub.com.ditlib.dit.ie
NOERROR	0-aem.asm.org.ditlib.dit.ie
NOERROR	0-portal.acm.org.ditlib.dit.ie
NXDOMAIN	serv83-int.ast-gw.dit.ie
NOERROR	www.fpdc.dit.ie
NOERROR	www.heconference.dit.ie
NOERROR	adp.dit.ie
NOERROR	modularisation.dit.ie
NOERROR	0-www.warc.com.ditlib.dit.ie
NXDOMAIN	sak-b-int.cbs-gw.dit.ie
NOERROR	flora.dit.ie
NOERROR	nt3cit.dit.ie
NOERROR	rocky.dit.ie
NOERROR	schoolofmedia.dit.ie
NOERROR	0-web.ebscohost.com.ditlib.dit.ie
SERVFAIL	prc.dit.ie
NOERROR	0-apps.isiknowledge.com.ditlib.dit.ie
SERVFAIL	operatic.netsoc.dit.ie
NOERROR	nerio.dit.ie
NOERROR	0-www.scopus.com.ditlib.dit.ie
SERVFAIL	netsoc.dit.ie
NOERROR	www.library.dit.ie
NOERROR	0-www.csa1.co.uk.ditlib.dit.ie
NOERROR	0-gmc.sagepub.com.ditlib.dit.ie
NOERROR	dittest.dit.ie
NOERROR	0-www.taylorfrancis.com.ditlib.dit.ie
SERVFAIL	lurganst.bst-eng.dit.ie
NOERROR	0-auth.elsevier.com.ditlib.dit.ie
NOERROR	0-www.jstor.org.ditlib.dit.ie
NOERROR	www.dit.ie
NXDOMAIN	jupiter.dit.ie
NOERROR	0-jrm.sagepub.com.ditlib.dit.ie
NOERROR	library.dit.ie
NOERROR	test.dit.ie
NOERROR	newms.dit.ie
NXDOMAIN	parcae.dit.ie
NOERROR	nt2mis.dit.ie
NOERROR	nemesis.dit.ie
NOERROR	0-login.westlaw.ie.ditlib.dit.ie
NOERROR	0-incites.isiknowledge.com.ditlib.dit.ie
NOERROR	gridstore.dit.ie
NXDOMAIN	ict-int.bst-gw.dit.ie
NOERROR	languagecorner.dit.ie
NOERROR	0-rsh.sagepub.com.ditlib.dit.ie
NOERROR	0-jmk.sagepub.com.ditlib.dit.ie
NOERROR	arch-ds.dit.ie
NOERROR	fintest.dit.ie
NOERROR	0-ics.sagepub.com.ditlib.dit.ie
NOERROR	0-ejc.sagepub.com.ditlib.dit.ie
NXDOMAIN	lugh.student.comp.dit.ie
NOERROR	0-cqx.sagepub.com.ditlib.dit.ie
NOERROR	0-hij.sagepub.com.ditlib.dit.ie
NOERROR	hamilton.dit.ie
NOERROR	0-help.lexisnexis.com.ditlib.dit.ie
NOERROR	0-ecs.sagepub.com.ditlib.dit.ie
SERVFAIL	monitoring.netsoc.dit.ie
SERVFAIL	dev.netsoc.dit.ie
NOERROR	0-search.ebscohost.com.ditlib.dit.ie
NXDOMAIN	www.sef-test-app01.ict.ad.dit.ie
NXDOMAIN	isis.dit.ie
NOERROR	0-ovidsp.dc1.ovid.com.ditlib.dit.ie
NOERROR	0-wcs.webofknowledge.com.ditlib.dit.ie
NOERROR	giorria.dit.ie
NOERROR	0-ema.sagepub.com.ditlib.dit.ie
NOERROR	gridfw.dit.ie
NOERROR	0-library.justis.com.ditlib.dit.ie
NOERROR	0-mcs.sagepub.com.ditlib.dit.ie
NOERROR	statulinus.dit.ie
NOERROR	vulcan.dit.ie
NOERROR	0-journals.cambridge.org.ditlib.dit.ie
NOERROR	0-www.lepoint.fr.ditlib.dit.ie
SERVFAIL	traefik.netsoc.dit.ie
NOERROR	shotokan.dit.ie
NXDOMAIN	rath-int.ict-gw.dit.ie
NXDOMAIN	www.ris.dmc.dit.ie
NXDOMAIN	dit-web.dit.ie
NXDOMAIN	odm2.dit.ie
NOERROR	osaka.dit.ie
NOERROR	gis.dit.ie
NOERROR	gaeilgefheidhmeach.dit.ie
NXDOMAIN	bibliotheca.dit.ie
NOERROR	vpn.dit.ie
NOERROR	admin.dit.ie
NOERROR	0-cvi.asm.org.ditlib.dit.ie
NOERROR	tokyo.dit.ie
NOERROR	cnri.dit.ie
NOERROR	pds.dit.ie
NOERROR	nano.dit.ie
NOERROR	0-onlinelibrary.wiley.com.ditlib.dit.ie
NOERROR	0-www.euppublishing.com.ditlib.dit.ie
NXDOMAIN	open89-int.ast-gw.dit.ie
NOERROR	romulus.dit.ie
NXDOMAIN	kst-int.cbs-gw.dit.ie
NOERROR	modem.dit.ie
NOERROR	bannerd.dit.ie
SERVFAIL	easyweigh.netsoc.dit.ie
NOERROR	0-www.ascelibrary.org.ditlib.dit.ie
NXDOMAIN	002.int.ict-gw.dit.ie
NOERROR	mydit.dit.ie
NOERROR	0-login.westlaw.co.uk.ditlib.dit.ie
NOERROR	0-dit.summon.serialssolutions.com.ditlib.dit.ie
NOERROR	banarc.dit.ie
NXDOMAIN	www.reporting.dit.ie
NOERROR	venus.dit.ie
NOERROR	0-auth.ebsco.zone.ditlib.dit.ie
NOERROR	0-admin-router.isiknowledge.com.ditlib.dit.ie
NOERROR	0-www.tandfonline.com.ditlib.dit.ie
NXDOMAIN	noe.dit.ie
SERVFAIL	jira.netsoc.dit.ie
SERVFAIL	wiki.netsoc.dit.ie
NOERROR	silvanus.dit.ie
NOERROR	0-graphics.dc2.ovid.com.ditlib.dit.ie
NOERROR	dit-ias-srv2.dit.ie
SERVFAIL	www.aoc.dit.ie
NXDOMAIN	open91-int.ast-gw.dit.ie
NOERROR	gorgon.dit.ie
NOERROR	socs.dit.ie
NOERROR	ditfm.dit.ie
NXDOMAIN	ict-int.ast-gw.dit.ie
NOERROR	teapot.dit.ie
NXDOMAIN	www.cms.dit.ie
NOERROR	0-www.wiley.com.ditlib.dit.ie
NXDOMAIN	tetra2.ict.ad.dit.ie
NOERROR	0-jha.sagepub.com.ditlib.dit.ie
NOERROR	cms.dit.ie
NXDOMAIN	palici.dit.ie
NOERROR	ipphones.dit.ie
NOERROR	recruit.dit.ie
NOERROR	0-www.ebscohost.com.ditlib.dit.ie
NXDOMAIN	cost.ahfr.dit.ie
NOERROR	0-www.theses.com.ditlib.dit.ie
NOERROR	0-www.cambridge.org.ditlib.dit.ie
NXDOMAIN	nt1lib.dit.ie
NOERROR	0-www.myilibrary.com.ditlib.dit.ie
NOERROR	lok8.dit.ie
NOERROR	0-www.oxfordmusiconline.com.ditlib.dit.ie
NXDOMAIN	tenerife.dit.ie
NOERROR	0-www.ieee.org.ditlib.dit.ie
NOERROR	0-usj.sagepub.com.ditlib.dit.ie
NOERROR	remus.dit.ie
NXDOMAIN	cp-01.dit.ie
NOERROR	0-www.iop.org.ditlib.dit.ie
NOERROR	0-www.oshupdate.com.ditlib.dit.ie
NOERROR	ditdna.dit.ie
NOERROR	0-jn.nutrition.org.ditlib.dit.ie
NOERROR	gridgate.dit.ie
NOERROR	0-aapm.onlinelibrary.wiley.com.ditlib.dit.ie
NOERROR	www.cnri.dit.ie
SERVFAIL	noc.netsoc.dit.ie
NOERROR	0-images.isiknowledge.com.ditlib.dit.ie
NOERROR	0-search.proquest.com.ditlib.dit.ie
NOERROR	0-pen.sagepub.com.ditlib.dit.ie
SERVFAIL	wodby.netsoc.dit.ie
NOERROR	0-academic.oup.com.ditlib.dit.ie
NXDOMAIN	open88-int.ast-gw.dit.ie
NOERROR	0-jtr.sagepub.com.ditlib.dit.ie
NOERROR	0-ijj.sagepub.com.ditlib.dit.ie
NXDOMAIN	tune.dit.ie
NOERROR	0-0-www.emeraldinsight.com.ditlib.dit.ie
NOERROR	0-pih.sagepub.com.ditlib.dit.ie
NOERROR	0-scholar.google.com.ditlib.dit.ie
NOERROR	plutus.dit.ie
NOERROR	0-dx.doi.org.ditlib.dit.ie
NOERROR	tiogar.dit.ie
NXDOMAIN	open95-int.ast-gw.dit.ie
NXDOMAIN	odm2.ict.ad.dit.ie
NXDOMAIN	y2kintel.dit.ie
NOERROR	0-ecl.sagepub.com.ditlib.dit.ie
NOERROR	cerberus.dit.ie
NOERROR	science.dit.ie
NOERROR	ditnet.dit.ie
NXDOMAIN	3640gw.dit.ie
NOERROR	ditweb.dit.ie
NOERROR	www.physics.dit.ie
NOERROR	neptune.dit.ie
NOERROR	0-www.oxfordreference.com.ditlib.dit.ie
SERVFAIL	forum.netsoc.dit.ie
NXDOMAIN	passwordreset.ict.ad.dit.ie
NOERROR	0-liverpool.metapress.com.ditlib.dit.ie
NOERROR	vesta.dit.ie
NOERROR	0-www.dukeupress.edu.ditlib.dit.ie
NOERROR	smtp.dit.ie
NOERROR	0-dcm.sagepub.com.ditlib.dit.ie
NOERROR	banner.dit.ie
SERVFAIL	investor.netsoc.dit.ie
NOERROR	citrixnfuse.dit.ie
NOERROR	coinin.dit.ie
NOERROR	ftp.dit.ie
NXDOMAIN	kst-int.pem-gw.dit.ie
NXDOMAIN	studentmail.dit.ie
NOERROR	0-jvm.sagepub.com.ditlib.dit.ie
NOERROR	selfservicedev.dit.ie
NOERROR	juno.dit.ie
NXDOMAIN	ast-int.ict-gw.dit.ie
NOERROR	ris.dmc.dit.ie
SERVFAIL	www.electronics.dit.ie
NOERROR	hospitality.dit.ie
NOERROR	0-mtq.sagepub.com.ditlib.dit.ie
NOERROR	0-pubs.acs.org.ditlib.dit.ie
NXDOMAIN	lanzarote.dit.ie
NOERROR	0-joc.sagepub.com.ditlib.dit.ie
NOERROR	0-www.netlibrary.com.ditlib.dit.ie
NOERROR	0-mac.sagepub.com.ditlib.dit.ie
NOERROR	coretest.dit.ie
SERVFAIL	esiotrot.electronics.dit.ie
NOERROR	iolar.dit.ie
NOERROR	0-www.opticsinfobase.org.ditlib.dit.ie
NOERROR	somnus.dit.ie
NOERROR	0-jb.asm.org.ditlib.dit.ie
SERVFAIL	lebowski.electronics.dit.ie
SERVFAIL	projects.netsoc.dit.ie
SERVFAIL	idp-test.dit.ie
NOERROR	feronia.dit.ie
NOERROR	ceres.dit.ie
NOERROR	mtc.dit.ie
NOERROR	0-www.dialoguser.com.ditlib.dit.ie
NXDOMAIN	serv81-int.ast-gw.dit.ie
NXDOMAIN	fides.dit.ie
NOERROR	ssb8test.dit.ie
NXDOMAIN	open92-int.ast-gw.dit.ie
NOERROR	gridui.dit.ie
NOERROR	0-ije.sagepub.com.ditlib.dit.ie
NOERROR	dmcx.dit.ie
NOERROR	0-ilr.sagepub.com.ditlib.dit.ie
NOERROR	starphysics.dit.ie
NOERROR	bolb.dit.ie
NOERROR	earc.dit.ie
NOERROR	seabhac.dit.ie
NXDOMAIN	serv80-int.ast-gw.dit.ie
NOERROR	level3.dit.ie
NXDOMAIN	pem-int.kst-gw.dit.ie
NOERROR	0-www.mastersofarchitecture.com.ditlib.dit.ie
SERVFAIL	blog.netsoc.dit.ie
NOERROR	ostrais.dit.ie
NOERROR	0-journals.aps.org.ditlib.dit.ie
NXDOMAIN	cbs-int.sak-gw.dit.ie
NXDOMAIN	porto.ict.ad.dit.ie
SERVFAIL	irc.netsoc.dit.ie
NOERROR	0-e-bea.dc1.ovid.com.ditlib.dit.ie
NOERROR	mypassword.dit.ie
NOERROR	prosper.dit.ie
NXDOMAIN	ares.dit.ie
NOERROR	mail1.dit.ie
SERVFAIL	cube2.netsoc.dit.ie
NOERROR	passwordmanage.dit.ie
NOERROR	juventus.dit.ie
NXDOMAIN	stafftestmail.dit.ie
NOERROR	0-ebookcentral.proquest.com.ditlib.dit.ie
NOERROR	ebscohost.com.ditlib.dit.ie
NOERROR	apollo.dit.ie
NOERROR	0-ovidsp.tx.ovid.com.ditlib.dit.ie
NXDOMAIN	tokyo-lom.dit.ie
NOERROR	0-www.taxinstitute.ie.ditlib.dit.ie
NOERROR	spaceresearch.dit.ie
SERVFAIL	backup01.netsoc.dit.ie
NOERROR	0-www.exacteditions.com.ditlib.dit.ie
NOERROR	hydra.dit.ie
NXDOMAIN	passwordmanage.ict.ad.dit.ie
NOERROR	olympichandball.dit.ie
SERVFAIL	chat.netsoc.dit.ie
NXDOMAIN	www.nano.ict.ad.dit.ie
NOERROR	0-lec.sagepub.com.ditlib.dit.ie
NXDOMAIN	www.tetra.ict.ad.dit.ie
NOERROR	0-admin-apps.isiknowledge.com.ditlib.dit.ie
NXDOMAIN	aisling.student.comp.dit.ie
NOERROR	matura.dit.ie
NOERROR	0-jmd.sagepub.com.ditlib.dit.ie
NOERROR	steep.dit.ie
NOERROR	0-ereh.oxfordjournals.org.ditlib.dit.ie
NOERROR	0-webofknowledge.com.ditlib.dit.ie
NOERROR	0-www.oed.com.ditlib.dit.ie
NOERROR	arrow.dit.ie
NOERROR	0-pcs.isiknowledge.com.ditlib.dit.ie
NOERROR	0-annhyg.oxfordjournals.org.ditlib.dit.ie
NOERROR	webct.physics.dit.ie
NOERROR	edocs.dit.ie
NOERROR	0-doi.org.ditlib.dit.ie
NOERROR	0-www.ift.org.ditlib.dit.ie
NOERROR	plymouth.dit.ie
NOERROR	bannerprod.dit.ie
NOERROR	gridmon.dit.ie
NOERROR	0-ovidsp.ovid.com.ditlib.dit.ie
NOERROR	www.comp.dit.ie
NOERROR	0-csp.sagepub.com.ditlib.dit.ie
NOERROR	rich.dit.ie
NOERROR	busdevlive.dit.ie
NOERROR	m-ditlib.dit.ie
NOERROR	vsoc.dit.ie
NOERROR	0-www.ivtnetwork.com.ditlib.dit.ie
NOERROR	graduatenetwork.dit.ie
NOERROR	mysupportdesk.dit.ie
NOERROR	0-www.palgrave-journals.com.ditlib.dit.ie
NOERROR	gridinstall.dit.ie
NOERROR	0-esi.isiknowledge.com.ditlib.dit.ie
SERVFAIL	bart.electronics.dit.ie
NOERROR	0-cdn.els-cdn.com.ditlib.dit.ie
NXDOMAIN	test9.dit.ie
NOERROR	0-sdpts.sciencedirect.com.ditlib.dit.ie
NOERROR	0-www.isurv.com.ditlib.dit.ie
NOERROR	alumni.dit.ie
NOERROR	arch-server.dit.ie
NOERROR	busweb.dit.ie
NOERROR	fjdoyle.dit.ie
NOERROR	xgw.dit.ie
NOERROR	inet.dit.ie
NOERROR	picus.dit.ie
SERVFAIL	charlie.electronics.dit.ie
NOERROR	lttc.dit.ie
SERVFAIL	login.netsoc.dit.ie
NOERROR	dublinenergylab.dit.ie
NXDOMAIN	www.tetra2.ict.ad.dit.ie
NOERROR	digitalcommunities.dit.ie
NOERROR	mf4.dit.ie
NOERROR	0-ovidsp.dc2.ovid.com.ditlib.dit.ie
NOERROR	webct.dit.ie
NOERROR	www.ijee.dit.ie
NXDOMAIN	hestia.dit.ie
NXDOMAIN	open47-int.rath-gw.dit.ie
NOERROR	imap.dit.ie
NOERROR	0-www.bloodmed.com.ditlib.dit.ie
NXDOMAIN	cp-02.dit.ie
NOERROR	0-www.nielsenbookdataonline.com.ditlib.dit.ie
NOERROR	lynx.dit.ie
NXDOMAIN	msq-int.cbs-gw.dit.ie
SERVFAIL	learn.netsoc.dit.ie
NOERROR	sip.dit.ie
NOERROR	intranet.dit.ie
NOERROR	0-researcherid.com.ditlib.dit.ie
NXDOMAIN	open93-int.ast-gw.dit.ie
NOERROR	0-pla.intelligence.canadean.com.ditlib.dit.ie
NOERROR	mscadvertising.dit.ie
NOERROR	troche.dit.ie
NOERROR	coreapp.dit.ie
NOERROR	0-jtp.sagepub.com.ditlib.dit.ie
NOERROR	0-www.mitpressjournals.org.ditlib.dit.ie
NXDOMAIN	www.dit.ib.dit.ie
NOERROR	0-jmm.microbiologyresearch.org.ditlib.dit.ie
NXDOMAIN	0-dl.acm.b.dit.ie
NOERROR	0-ulrichsweb.serialssolutions.com.ditlib.dit.ie
