NOERROR	i.dlufl.edu.cn
NXDOMAIN	qzlx.dlufl.edu.cn
NXDOMAIN	eyds.dlufl.edu.cn
NOERROR	xxgk.dlufl.edu.cn
NOERROR	webcache-tel.dlufl.edu.cn
NXDOMAIN	ypcj.dlufl.edu.cn
NOERROR	im.dlufl.edu.cn
NXDOMAIN	kzsz.dlufl.edu.cn
NOERROR	lxyz.dlufl.edu.cn
NOERROR	saa.dlufl.edu.cn
NOERROR	public.dlufl.edu.cn
NOERROR	ciee.dlufl.edu.cn
NOERROR	exam.dlufl.edu.cn
NOERROR	mgh.dlufl.edu.cn
NXDOMAIN	edawai.dlufl.edu.cn
NOERROR	scs.dlufl.edu.cn
NOERROR	htb.dlufl.edu.cn
NOERROR	sxy.dlufl.edu.cn
NXDOMAIN	syss.dlufl.edu.cn
NXDOMAIN	sia.dlufl.edu.cn
NXDOMAIN	uzc.dlufl.edu.cn
NOERROR	dwedf.dlufl.edu.cn
NXDOMAIN	wytd.dlufl.edu.cn
NXDOMAIN	site.dlufl.edu.cn
NXDOMAIN	vod.dlufl.edu.cn
NOERROR	root.dns-edu.dlufl.edu.cn.lib.dlufl.edu.cn
NOERROR	fr.dlufl.edu.cn
NOERROR	lib.dlufl.edu.cn
NOERROR	img.estudy.dlufl.edu.cn
NOERROR	gd.dlufl.edu.cn
NXDOMAIN	gonghui.dlufl.edu.cn
NOERROR	ieo.dlufl.edu.cn
NXDOMAIN	em.dlufl.edu.cn
NOERROR	zbx.dlufl.edu.cn
NOERROR	mail.student.dlufl.edu.cn
NOERROR	sati.dlufl.edu.cn
NXDOMAIN	nc.dlufl.edu.cn
NOERROR	ddh.dlufl.edu.cn
NOERROR	estudy.dlufl.edu.cn
NOERROR	www.estudy.dlufl.edu.cn
NOERROR	news.dlufl.edu.cn
NXDOMAIN	metc.dlufl.edu.cn
NOERROR	cdshare.lib.dlufl.edu.cn
NXDOMAIN	master.gd.dlufl.edu.cn
NOERROR	tzb.dlufl.edu.cn
NOERROR	file.dlufl.edu.cn
NOERROR	xfjs.dlufl.edu.cn
NXDOMAIN	photo.dlufl.edu.cn
NOERROR	kr.dlufl.edu.cn
NOERROR	opac.lib.dlufl.edu.cn
NOERROR	sis.dlufl.edu.cn
NXDOMAIN	bbs.dlufl.edu.cn
NOERROR	mail.dlufl.edu.cn
NXDOMAIN	office.dlufl.edu.cn
NOERROR	p-tel.dlufl.edu.cn
NOERROR	it.dlufl.edu.cn
NOERROR	fygs.dlufl.edu.cn
NOERROR	dns-edu2.dlufl.edu.cn
NXDOMAIN	whcb.dlufl.edu.cn
NOERROR	oa.dlufl.edu.cn
NOERROR	ahm.dlufl.edu.cn
NOERROR	qkzx.dlufl.edu.cn
NOERROR	web.dlufl.edu.cn
NOERROR	pan.dlufl.edu.cn
NOERROR	jp.dlufl.edu.cn
NOERROR	marx.dlufl.edu.cn
NXDOMAIN	red.dlufl.edu.cn
NOERROR	xwcb.dlufl.edu.cn
NOERROR	dns-mob.dlufl.edu.cn
NOERROR	dcp-lb-tel.dlufl.edu.cn
NOERROR	ieopxb.dlufl.edu.cn
NOERROR	dns-cnc.dlufl.edu.cn
NOERROR	first.estudy.dlufl.edu.cn
NOERROR	keyan.dlufl.edu.cn
NXDOMAIN	dns.dlufl.edu.cn
NXDOMAIN	service.dlufl.edu.cn
NXDOMAIN	17da.dlufl.edu.cn
NOERROR	am.gd.dlufl.edu.cn
NOERROR	cfd.dlufl.edu.cn
NOERROR	jiaowu.dlufl.edu.cn
NXDOMAIN	reporter.dlufl.edu.cn
NXDOMAIN	lnwy.dlufl.edu.cn
NOERROR	czzx.dlufl.edu.cn
NOERROR	zzb.dlufl.edu.cn
NOERROR	zsb.dlufl.edu.cn
NOERROR	icspace.lib.dlufl.edu.cn
NOERROR	ru.dlufl.edu.cn
NOERROR	cas.dlufl.edu.cn
NOERROR	root.dns-tel.dlufl.edu.cn.lib.dlufl.edu.cn
NOERROR	itc.dlufl.edu.cn
NXDOMAIN	kzxy.dlufl.edu.cn
NOERROR	md.dlufl.edu.cn
NOERROR	en.dlufl.edu.cn
NXDOMAIN	50th.dlufl.edu.cn
NXDOMAIN	tour.dlufl.edu.cn
NOERROR	ccyl.dlufl.edu.cn
NOERROR	test.dlufl.edu.cn
NXDOMAIN	zsjy.dlufl.edu.cn
NXDOMAIN	szb.dlufl.edu.cn
NOERROR	jwgl.jiaowu.dlufl.edu.cn
NXDOMAIN	gengming.dlufl.edu.cn
NXDOMAIN	kxfz.dlufl.edu.cn
NOERROR	art.dlufl.edu.cn
NOERROR	ge.dlufl.edu.cn
NXDOMAIN	newcampus.dlufl.edu.cn
NXDOMAIN	ua.dlufl.edu.cn
NXDOMAIN	18da.dlufl.edu.cn
NOERROR	book.estudy.dlufl.edu.cn
NXDOMAIN	sae.dlufl.edu.cn
NXDOMAIN	cxzy.dlufl.edu.cn
NOERROR	xkc.dlufl.edu.cn
NXDOMAIN	hq.dlufl.edu.cn
NXDOMAIN	tw.dlufl.edu.cn
NOERROR	www.dlufl.edu.cn
NOERROR	pub.dlufl.edu.cn
NOERROR	dcp-lb-edu.dlufl.edu.cn
NOERROR	dlufl.edu.cn
NOERROR	idp.dlufl.edu.cn
NOERROR	icspace.dlufl.edu.cn
NOERROR	webcache-edu.dlufl.edu.cn
NOERROR	zcc.dlufl.edu.cn
NOERROR	dns-edu.dlufl.edu.cn
NXDOMAIN	srm.keyan.dlufl.edu.cn
NXDOMAIN	cj.dlufl.edu.cn
NOERROR	wyywyjx.dlufl.edu.cn
NXDOMAIN	welcome.dlufl.edu.cn
NXDOMAIN	pg.dlufl.edu.cn
NOERROR	dns-tel.dlufl.edu.cn
NXDOMAIN	ssp.dlufl.edu.cn
NOERROR	bkpj.dlufl.edu.cn
NOERROR	eyzx.dlufl.edu.cn
NOERROR	jy.dlufl.edu.cn
NOERROR	sms.dlufl.edu.cn
NOERROR	bbs.estudy.dlufl.edu.cn
NOERROR	hr.dlufl.edu.cn
NXDOMAIN	usco.dlufl.edu.cn
NOERROR	yyjy.dlufl.edu.cn
NOERROR	alumni.dlufl.edu.cn
NXDOMAIN	kyc.dlufl.edu.cn
NOERROR	xsc.dlufl.edu.cn
NOERROR	pan-proxy-tel.dlufl.edu.cn
NXDOMAIN	2009russian.dlufl.edu.cn
NXDOMAIN	iptv.dlufl.edu.cn
