NOERROR	uid.dokkyomed.ac.jp
NOERROR	nazca.dokkyomed.ac.jp
NOERROR	lib.dokkyomed.ac.jp
NOERROR	gakuyukai.dokkyomed.ac.jp
NOERROR	www2.dokkyomed.ac.jp
NOERROR	dasnet.dokkyomed.ac.jp
NOERROR	public-health.dokkyomed.ac.jp
NOERROR	me-brt-a.dokkyomed.ac.jp
NOERROR	mopac.dokkyomed.ac.jp
NOERROR	gakuyu.dokkyomed.ac.jp
NOERROR	wires.dokkyomed.ac.jp
NOERROR	el-dmexe.dokkyomed.ac.jp
NOERROR	slicedb.dokkyomed.ac.jp
NOERROR	infoed.dokkyomed.ac.jp
NOERROR	kangokyoumu.dokkyomed.ac.jp
NOERROR	keyaki.dokkyomed.ac.jp
NOERROR	eduroamer.dokkyomed.ac.jp
NOERROR	dept.dokkyomed.ac.jp
NOERROR	dmulmsy2.dokkyomed.ac.jp
NOERROR	rad01.dokkyomed.ac.jp
NOERROR	sonic.dokkyomed.ac.jp
NOERROR	matsushima.dokkyomed.ac.jp
NOERROR	cmi.dokkyomed.ac.jp
NOERROR	filemaker.dokkyomed.ac.jp
NOERROR	cms.dokkyomed.ac.jp
NOERROR	nyushi.dokkyomed.ac.jp
NOERROR	el-re.dokkyomed.ac.jp
NOERROR	pns2.dokkyomed.ac.jp
NOERROR	dok07.dokkyomed.ac.jp
NOERROR	dok15.dokkyomed.ac.jp
NOERROR	dstar.dokkyomed.ac.jp
NXDOMAIN	www.el-dmexe.dokkyomed.ac.jp
NOERROR	dmulms1.dokkyomed.ac.jp
NOERROR	faculty-db.dokkyomed.ac.jp
NOERROR	shibboleth-idp.dokkyomed.ac.jp
NOERROR	dok16.dokkyomed.ac.jp
NOERROR	qqsim.dokkyomed.ac.jp
NOERROR	mail.dokkyomed.ac.jp
NOERROR	wits.dokkyomed.ac.jp
NOERROR	kyoumu.dokkyomed.ac.jp
NOERROR	edurad01.dokkyomed.ac.jp
NOERROR	webmail.dokkyomed.ac.jp
NOERROR	dusmnet.dokkyomed.ac.jp
NOERROR	www.el-re.dokkyomed.ac.jp
NOERROR	mailman.dokkyomed.ac.jp
NOERROR	faculty-db-mng.dokkyomed.ac.jp
NOERROR	www-new.dokkyomed.ac.jp
NOERROR	adiology.dokkyomed.ac.jp
NOERROR	simulation.dokkyomed.ac.jp
NOERROR	opac.dokkyomed.ac.jp
NOERROR	allergy.dokkyomed.ac.jp
NOERROR	researchers.dokkyomed.ac.jp
NOERROR	kn-3fsr-auth-02.dokkyomed.ac.jp
NOERROR	niji.dokkyomed.ac.jp
NOERROR	www.public-health.dokkyomed.ac.jp
NOERROR	rails.dokkyomed.ac.jp
NOERROR	vpn.dokkyomed.ac.jp
NOERROR	radiology.dokkyomed.ac.jp
NOERROR	dok24.dokkyomed.ac.jp
NOERROR	dasnet02.dokkyomed.ac.jp
NOERROR	pns.dokkyomed.ac.jp
NOERROR	kangosenmonkyoumu.dokkyomed.ac.jp
NOERROR	impian.dokkyomed.ac.jp
NOERROR	dklib.dokkyomed.ac.jp
NOERROR	1kai.dokkyomed.ac.jp
NOERROR	mars.dokkyomed.ac.jp
NOERROR	dmulmsy.dokkyomed.ac.jp
NOERROR	apollon.dokkyomed.ac.jp
NOERROR	macro.dokkyomed.ac.jp
NOERROR	mars2.dokkyomed.ac.jp
NOERROR	mercury.dokkyomed.ac.jp
NOERROR	applmdm.dokkyomed.ac.jp
NOERROR	jtca.dokkyomed.ac.jp
NOERROR	www.dokkyomed.ac.jp
NOERROR	podcast.dokkyomed.ac.jp
NOERROR	rad02.dokkyomed.ac.jp
