NOERROR	host147.desz.dote.hu
NOERROR	host105.kamak.dote.hu
NOERROR	gyak2.biophys.dote.hu
NOERROR	host38.surgi.dote.hu
NOERROR	sph-complab-22.sph.dote.hu
NOERROR	host80.derma.dote.hu
NOERROR	host197.orthop.dote.hu
NOERROR	genomics.dote.hu
NOERROR	host49.opht.dote.hu
NOERROR	host4.psychiatry.dote.hu
NOERROR	host112.ish.dote.hu
NOERROR	host161.clib.dote.hu
NOERROR	dekom.dote.hu
NOERROR	host84.biochem.dote.hu
NOERROR	host135.neurol.dote.hu
NOERROR	host168.urol.dote.hu
NOERROR	host143.hsurg.dote.hu
NOERROR	host120.orthop.dote.hu
NOERROR	host56.pathol.dote.hu
NOERROR	host164.imediii.dote.hu
NOERROR	smart.dote.hu
NOERROR	host28.biophys.dote.hu
NOERROR	host158.imedi.dote.hu
NOERROR	host36.surgii.dote.hu
NOERROR	nmc.dote.hu
NOERROR	warp1.obstat.dote.hu
NOERROR	telkp2.dote.hu
NOERROR	host102.denti.dote.hu
NOERROR	host97.imedi.dote.hu
NOERROR	host31.biophys.dote.hu
NOERROR	iroda.pathol.dote.hu
NOERROR	barbie.biophys.dote.hu
NOERROR	host49.biochem.dote.hu
NOERROR	host126.imedi.dote.hu
NOERROR	host149-111.kki.dote.hu
NOERROR	sw-szul.dote.hu
NOERROR	fw27.ish.dote.hu
NOERROR	host149.orthop.dote.hu
NOERROR	host114.celn.dote.hu
NOERROR	host105.obstat.dote.hu
NOERROR	sph-complab-19.sph.dote.hu
NOERROR	desz11.egr.dote.hu
NOERROR	host153.desz.dote.hu
NXDOMAIN	erasmus-dev.dote.hu
NOERROR	rs1.dote.hu
NOERROR	pcb-id02.neurol.dote.hu
NOERROR	pct-ps01.psych.dote.hu
NOERROR	host47.obstat.dote.hu
NOERROR	agocs.education.dote.hu
NOERROR	host131.orthop.dote.hu
NOERROR	host158.clib.dote.hu
NOERROR	osx.kki.dote.hu
NOERROR	host192.imedi.dote.hu
NOERROR	host155.imedi.dote.hu
NOERROR	pct-br01.derma.dote.hu
NOERROR	host222.nmc.dote.hu
NXDOMAIN	www.radiology.dote.hu
NOERROR	host185.imediii.dote.hu
NOERROR	emedsol4.dote.hu
NOERROR	host88.imediii.dote.hu
NOERROR	host180.paediat.dote.hu
NOERROR	host108.cardiol.dote.hu
NOERROR	host129.derma.dote.hu
NOERROR	host181.onkologia.dote.hu
NOERROR	mz.pathophys.dote.hu
NOERROR	host149-97.kki.dote.hu
NOERROR	host98.pathophys.dote.hu
NOERROR	oc18.oc-2k.dote.hu
NOERROR	host156.phys.dote.hu
NXDOMAIN	www.biophysic.dote.hu
NOERROR	vezeto.nmc.dote.hu
NOERROR	host29.biophys.dote.hu
NOERROR	ncd-ss01.hsurg.dote.hu
NOERROR	host205.biochem.dote.hu
NOERROR	host147.surgi.dote.hu
NOERROR	host148.derma.dote.hu
NOERROR	warpsv1.obstat.dote.hu
NOERROR	host63.surgi.dote.hu
NOERROR	host164.onkologia.dote.hu
NOERROR	patch3.biophys.dote.hu
NOERROR	host63.obstat.dote.hu
NOERROR	host22.kisseb.dote.hu
NOERROR	host176.onkologia.dote.hu
NOERROR	drmediakft.urol.dote.hu
NOERROR	host156.lpdolg.dote.hu
NOERROR	host167.onkologia.dote.hu
NOERROR	host48.opht.dote.hu
NOERROR	host150.clib.dote.hu
NOERROR	host115.imediii.dote.hu
NOERROR	host208.paediat.dote.hu
NOERROR	ncd-sn02.obstat.dote.hu
NOERROR	host194.denti.dote.hu
NOERROR	host206.imedii.dote.hu
NOERROR	pct-gy08.paediat.dote.hu
NOERROR	host111.denti.dote.hu
NOERROR	host150-102.kki.dote.hu
NOERROR	host142.derma.dote.hu
NOERROR	pct-s101.surgi.dote.hu
NOERROR	host102.orthop.dote.hu
NOERROR	evil.education.dote.hu
NOERROR	sw-admin.desz.dote.hu
NOERROR	host102.imedi.dote.hu
NXDOMAIN	mat.dote.hu
NOERROR	host145.imediii.dote.hu
NOERROR	host47.opht.dote.hu
NXDOMAIN	edunt.edu.dote.hu
NOERROR	host27.imedii.dote.hu
NXDOMAIN	anatomy-1.dote.hu
NOERROR	ra-ra-k2.radiol.dote.hu
NOERROR	host39.phys.dote.hu
NOERROR	polimer.biophys.dote.hu
NOERROR	sph-complab-16.sph.dote.hu
NOERROR	host180.neurol.dote.hu
NOERROR	host184.urol.dote.hu
NOERROR	host144.imedi.dote.hu
NOERROR	host151.imediii.dote.hu
NOERROR	host139.surgi.dote.hu
NOERROR	host26.obstat.dote.hu
NOERROR	host80.imedii.dote.hu
NOERROR	host154.urol.dote.hu
NXDOMAIN	www.educen.dote.hu
NOERROR	host106.orthop.dote.hu
NOERROR	ncd-b203.imedii.dote.hu
NXDOMAIN	info.edu.dote.hu
NOERROR	host104.3kol.dote.hu
NOERROR	ncd-ss02.hsurg.dote.hu
NOERROR	host18.obstat.dote.hu
NOERROR	host137.hsurg.dote.hu
NOERROR	host183.radiol.dote.hu
NOERROR	host105.imedi.dote.hu
NXDOMAIN	www.3bel.dote.hu
NOERROR	pcb-s107.surgi.dote.hu
NOERROR	hodosi.imediii.dote.hu
NOERROR	www.tdk.dote.hu
NOERROR	demeter.psychiatry.dote.hu
NOERROR	host211.imediii.dote.hu
NOERROR	host19.derma.dote.hu
NOERROR	host52.obstat.dote.hu
NOERROR	lupe.pharmacol.dote.hu
NOERROR	gyak1.biophys.dote.hu
NOERROR	host89.microb.dote.hu
NOERROR	host64.cardiol.dote.hu
NOERROR	host246.microb.dote.hu
NOERROR	host46.surgi.dote.hu
NOERROR	ndc-ss04.hsurg.dote.hu
NOERROR	host79.imedii.dote.hu
NOERROR	hp5.biophys.dote.hu
NOERROR	host123.kki.dote.hu
NOERROR	deoecni.sph.dote.hu
NOERROR	kie-img-4354.radiol.dote.hu
NOERROR	host142.denti.dote.hu
NOERROR	ra-ra-4514.radiol.dote.hu
NOERROR	duck.pharmacol.dote.hu
NOERROR	panda.pharmacol.dote.hu
NOERROR	nagy.pathol.dote.hu
NOERROR	host7.surgi.dote.hu
NOERROR	host219.imedii.dote.hu
NOERROR	3bel.dote.hu
NOERROR	deathstar.anat.dote.hu
NOERROR	host101.surgi.dote.hu
NOERROR	host167.neurol.dote.hu
NOERROR	reof.dote.hu
NOERROR	jaguar.dote.hu
NOERROR	host68.surgi.dote.hu
NOERROR	sipka.imediii.dote.hu
NOERROR	host45.opht.dote.hu
NOERROR	pct-gy06.paediat.dote.hu
NOERROR	host119.surgi.dote.hu
NOERROR	ncd-b103.imedi.dote.hu
NOERROR	host44.opht.dote.hu
NOERROR	host52.surgi.dote.hu
NOERROR	host209.urol.dote.hu
NOERROR	host136.imedi.dote.hu
NOERROR	pct-s102.surgi.dote.hu
NOERROR	host59.opht.dote.hu
NOERROR	host115.kamak.dote.hu
NXDOMAIN	www.edunt.dote.hu
NOERROR	gizella.edu.dote.hu
NOERROR	gi010.econ.dote.hu
NOERROR	host210.imediii.dote.hu
NOERROR	host149-113.kki.dote.hu
NOERROR	host226.pathol.dote.hu
NOERROR	host149-121.kki.dote.hu
NOERROR	host31.surgii.dote.hu
NOERROR	host146.belsoell.dote.hu
NOERROR	host17.derma.dote.hu
NOERROR	host211.paediat.dote.hu
NOERROR	host162.neurol.dote.hu
NOERROR	host58.imedii.dote.hu
NOERROR	host215.kisseb.dote.hu
NOERROR	host93.derma.dote.hu
NOERROR	ra-su-014.radiol.dote.hu
NOERROR	host76.orthop.dote.hu
NOERROR	host43.onkologia.dote.hu
NOERROR	host122.ish.dote.hu
NOERROR	host142.imedi.dote.hu
NOERROR	desz12.egr.dote.hu
NOERROR	rad.radiol.dote.hu
NOERROR	pct-b202.imedii.dote.hu
NXDOMAIN	www.rehab.dote.hu
NOERROR	host201.paediat.dote.hu
NOERROR	ras06.kamak.dote.hu
NOERROR	host65.imedii.dote.hu
NOERROR	rabbit.pharmacol.dote.hu
NOERROR	host217.imedii.dote.hu
NOERROR	host170.neurol.dote.hu
NOERROR	host54.obstat.dote.hu
NOERROR	host62.imedii.dote.hu
NOERROR	host51.imedi.dote.hu
NOERROR	emg.neurol.dote.hu
NOERROR	host133.belsoell.dote.hu
NOERROR	host114.stomat.dote.hu
NOERROR	host166.imediii.dote.hu
NOERROR	host142.desz.dote.hu
NOERROR	host197.hsurg.dote.hu
NOERROR	host174.onkologia.dote.hu
NOERROR	desz03.egr.dote.hu
NOERROR	host140.surgi.dote.hu
NOERROR	host52.denti.dote.hu
NOERROR	host51.opht.dote.hu
NOERROR	host226.biochem.dote.hu
NOERROR	host219.forensic.dote.hu
NOERROR	host73.imedii.dote.hu
NOERROR	host130.phys.dote.hu
NOERROR	host195.urol.dote.hu
NOERROR	host202.imediii.dote.hu
NOERROR	host18.kisseb.dote.hu
NOERROR	host86.orthop.dote.hu
NOERROR	host133.kamak.dote.hu
NOERROR	host132.phys.dote.hu
NOERROR	neurolucida.anat.dote.hu
NOERROR	host241.psychiatry.dote.hu
NOERROR	host223.microb.dote.hu
NOERROR	host91.clib.dote.hu
NOERROR	ra-su-man.radiol.dote.hu
NOERROR	vereb.biophys.dote.hu
NOERROR	host101.imedi.dote.hu
NOERROR	host237.neurol.dote.hu
NOERROR	ncd-gy05.paediat.dote.hu
NOERROR	nagyp.biophys.dote.hu
NOERROR	host96.imedi.dote.hu
NOERROR	host65.cardiol.dote.hu
NXDOMAIN	www.etr.dote.hu
NOERROR	host128.radiol.dote.hu
NOERROR	host69.derma.dote.hu
NOERROR	host220.kki.dote.hu
NOERROR	host146.surgi.dote.hu
NOERROR	host149.clib.dote.hu
NOERROR	toth.pathol.dote.hu
NOERROR	host188.education.dote.hu
NOERROR	host58.obstat.dote.hu
NOERROR	host152.imedi.dote.hu
NOERROR	host130.3kol.dote.hu
NOERROR	host148.imediii.dote.hu
NOERROR	host70.imedii.dote.hu
NOERROR	host209.radiol.dote.hu
NOERROR	host26.orl.dote.hu
NOERROR	host93.pathophys.dote.hu
NOERROR	host214.urol.dote.hu
NOERROR	blackpatch.biophys.dote.hu
NOERROR	moldy1.kki.dote.hu
NOERROR	guineapig.pharmacol.dote.hu
NOERROR	host58.biochem.dote.hu
NOERROR	host156.imediii.dote.hu
NOERROR	host107.kki.dote.hu
NOERROR	gomba.pathol.dote.hu
NOERROR	host199.kki.dote.hu
NOERROR	host158-79.surgii.dote.hu
NOERROR	athos.biophys.dote.hu
NOERROR	host118.celn.dote.hu
NOERROR	host144.belsoell.dote.hu
NOERROR	host115i.neurol.dote.hu
NOERROR	host67.psychiatry.dote.hu
NOERROR	host149-117.kki.dote.hu
NOERROR	host109.imedi.dote.hu
NOERROR	host118.surgi.dote.hu
NOERROR	host151.imedi.dote.hu
NOERROR	host183.imediii.dote.hu
NOERROR	host174.clib.dote.hu
NOERROR	www1.psychiatry.dote.hu
NOERROR	host181.imediii.dote.hu
NOERROR	pct-amolnar.ish.dote.hu
NOERROR	dok1.2kol.dote.hu
NOERROR	host143.surgi.dote.hu
NOERROR	passport.nmc.dote.hu
NOERROR	host220.surgi.dote.hu
NOERROR	host144.phys.dote.hu
NOERROR	host208.imediii.dote.hu
NOERROR	molnarp2.pathol.dote.hu
NOERROR	host22.orl.dote.hu
NOERROR	host156.belsoell.dote.hu
NOERROR	host66.surgii.dote.hu
NOERROR	host28.imedii.dote.hu
NOERROR	host53.analitikus.dote.hu
NXDOMAIN	oec.dote.hu
NOERROR	host48.surgi.dote.hu
NOERROR	desz14.egr.dote.hu
NOERROR	host220.imedii.dote.hu
NOERROR	host38.surgii.dote.hu
NOERROR	host73.cardiol.dote.hu
NOERROR	sph-ras1.sph.dote.hu
NOERROR	host142.hsurg.dote.hu
NOERROR	host10.orl.dote.hu
NOERROR	host109.radiol.dote.hu
NOERROR	media.anat.dote.hu
NOERROR	host158.desz.dote.hu
NOERROR	host209.imediii.dote.hu
NOERROR	host111.imedi.dote.hu
NXDOMAIN	www.urology.dote.hu
NOERROR	host212.kisseb.dote.hu
NOERROR	host242.urol.dote.hu
NOERROR	host182.paediat.dote.hu
NOERROR	host24.obstat.dote.hu
NOERROR	host141.imedi.dote.hu
NOERROR	desz02.egr.dote.hu
NOERROR	host190.denti.dote.hu
NOERROR	admin2.imediii.dote.hu
NOERROR	ideg-acs1.neurol.dote.hu
NOERROR	host149.opht.dote.hu
NOERROR	www.genetics.dote.hu
NOERROR	hne.anat.dote.hu
NOERROR	host38.obstat.dote.hu
NOERROR	pct-sz01.cardiol.dote.hu
NOERROR	host144aug.neurol.dote.hu
NXDOMAIN	molorvostud.dote.hu
NOERROR	host220.kisseb.dote.hu
NOERROR	host182.imediii.dote.hu
NOERROR	pct-kr01.cardiol.dote.hu
NOERROR	kamak01.kamak.dote.hu
NOERROR	host5.derma.dote.hu
NOERROR	host51.obstat.dote.hu
NOERROR	dote-2.econ.dote.hu
NOERROR	host94.orthop.dote.hu
NOERROR	host101.denti.dote.hu
NOERROR	host70.cardiol.dote.hu
NOERROR	host230.neurol.dote.hu
NOERROR	host151.clib.dote.hu
NOERROR	fw19.ish.dote.hu
NOERROR	host37.dialysis.dote.hu
NOERROR	host163.microb.dote.hu
NOERROR	vizsgalo.linear.dote.hu
NOERROR	host241.biol.dote.hu
NOERROR	host93.cardiol.dote.hu
NOERROR	host240.psychiatry.dote.hu
NOERROR	pct-fkati.kamak.dote.hu
NOERROR	oc05.oc-2k.dote.hu
NXDOMAIN	www.sport.dote.hu
NOERROR	host83.clib.dote.hu
NOERROR	host169.imedi.dote.hu
NOERROR	host44.onkologia.dote.hu
NOERROR	host87.clib.dote.hu
NOERROR	host16.imedii.dote.hu
NOERROR	host149-108.kki.dote.hu
NOERROR	host86.obstat.dote.hu
NOERROR	host126.education.dote.hu
NOERROR	host245.imedi.dote.hu
NOERROR	desz06.egr.dote.hu
NOERROR	lanyi.pathophys.dote.hu
NOERROR	sph-complab-7.sph.dote.hu
NOERROR	neo.anat.dote.hu
NOERROR	host232.neurol.dote.hu
NOERROR	host86.ish.dote.hu
NOERROR	host187.urol.dote.hu
NOERROR	sph-tech.sph.dote.hu
NOERROR	host191.hsurg.dote.hu
NOERROR	host250.pharmacol.dote.hu
NOERROR	host40.obstat.dote.hu
NOERROR	oc15.education.dote.hu
NOERROR	host162.imediii.dote.hu
NOERROR	akezelo.psychiatry.dote.hu
NOERROR	pct-ra02.radiol.dote.hu
NOERROR	host49.onkologia.dote.hu
NOERROR	csepany.neurol.dote.hu
NOERROR	host150.imedi.dote.hu
NOERROR	img3.radiol.dote.hu
NOERROR	host141.hsurg.dote.hu
NOERROR	zsuzsa.neurol.dote.hu
NOERROR	host129.moe.dote.hu
NOERROR	host124.denti.dote.hu
NOERROR	host34.anat.dote.hu
NOERROR	host102.obstat.dote.hu
NOERROR	host31.obstat.dote.hu
NOERROR	host42.imedii.dote.hu
NOERROR	host121.neurol.dote.hu
NOERROR	host146.desz.dote.hu
NOERROR	host131.clib.dote.hu
NOERROR	host70.biochem.dote.hu
NOERROR	s2.dote.hu
NOERROR	host92.neurol.dote.hu
NOERROR	host178.urol.dote.hu
NOERROR	acas.biophys.dote.hu
NOERROR	host149-120.kki.dote.hu
NOERROR	host164.microb.dote.hu
NOERROR	host164.neurol.dote.hu
NOERROR	host01.linear.dote.hu
NOERROR	host74.orl.dote.hu
NOERROR	eszpi.biophys.dote.hu
NOERROR	pct-sn01.obstat.dote.hu
NOERROR	sph-complab-2.sph.dote.hu
NOERROR	ras1xr.radiol.dote.hu
NOERROR	host243.cardiol.dote.hu
NOERROR	host172.imediii.dote.hu
NOERROR	host186.orl.dote.hu
NOERROR	host17.obstat.dote.hu
NXDOMAIN	www.isac99.dote.hu
NOERROR	pct-djlm.ish.dote.hu
NOERROR	vamosi.biophys.dote.hu
NOERROR	host189.denti.dote.hu
NOERROR	selejt.leltar.dote.hu
NOERROR	host238.neurol.dote.hu
NXDOMAIN	www.dote.hu
NXDOMAIN	ece.dote.hu
NOERROR	host131.radiol.dote.hu
NOERROR	host122.surgii.dote.hu
NOERROR	host144.biophys.dote.hu
NOERROR	host65.surgii.dote.hu
NOERROR	fw13.ish.dote.hu
NOERROR	host226.microb.dote.hu
NOERROR	host145.phys.dote.hu
NOERROR	dialysis.dote.hu
NOERROR	host93.denti.dote.hu
NOERROR	host128.orthop.dote.hu
NOERROR	host84.denti.dote.hu
NOERROR	raiekjo.radiol.dote.hu
NOERROR	host120.imedi.dote.hu
NOERROR	sph-complab-14.sph.dote.hu
NOERROR	ra-ra-4514up.radiol.dote.hu
NOERROR	anat.dote.hu
NOERROR	host106.kki.dote.hu
NOERROR	host117.psych.dote.hu
NOERROR	pc40.cardiol.dote.hu
NOERROR	host125.ish.dote.hu
NOERROR	kozprakt-in.econ.dote.hu
NOERROR	indy2.biochem.dote.hu
NOERROR	damipc.biophys.dote.hu
NOERROR	host75.orthop.dote.hu
NOERROR	host79.derma.dote.hu
NOERROR	host88.higi.dote.hu
NOERROR	host149.denti.dote.hu
NOERROR	host252.imedii.dote.hu
NOERROR	host139.education.dote.hu
NOERROR	pct-gy01.paediat.dote.hu
NOERROR	host174.biol.dote.hu
NOERROR	pct-b302.imediii.dote.hu
NOERROR	host129.biochem.dote.hu
NOERROR	vicuska.biophys.dote.hu
NXDOMAIN	pmu.dote.hu
NOERROR	cardio.nmc.dote.hu
NOERROR	host219.neurol.dote.hu
NOERROR	yeti.surgi.dote.hu
NOERROR	gyongyipc.clib.dote.hu
NOERROR	feher-zs.biol.dote.hu
NOERROR	cellab.biophys.dote.hu
NOERROR	host135.hsurg.dote.hu
NXDOMAIN	evil.edu.dote.hu
NXDOMAIN	opac.dote.hu
NXDOMAIN	www.kaali.dote.hu
NOERROR	host189.pathophys.dote.hu
NOERROR	host103.orthop.dote.hu
NOERROR	host152.phys.dote.hu
NOERROR	host152.clib.dote.hu
NOERROR	host145.belsoell.dote.hu
NOERROR	host232.imedi.dote.hu
NOERROR	host1.neurol.dote.hu
NOERROR	host155.radiol.dote.hu
NXDOMAIN	pmu.desz.dote.hu
NOERROR	host127.biophys.dote.hu
NOERROR	host98.dialysis.dote.hu
NOERROR	pc53.cardiol.dote.hu
NOERROR	fw17.ish.dote.hu
NOERROR	host10.surgi.dote.hu
NOERROR	host143.denti.dote.hu
NOERROR	dezsob.pathol.dote.hu
NOERROR	host100.imedi.dote.hu
NXDOMAIN	www.onkologia.dote.hu
NOERROR	host30.biophys.dote.hu
NOERROR	host68.obstat.dote.hu
NOERROR	host209ii.radiol.dote.hu
NOERROR	pc54.cardiol.dote.hu
NXDOMAIN	biophysics.dote.hu
NXDOMAIN	venus.dote.hu
NOERROR	edunt.education.dote.hu
NOERROR	host233.imedii.dote.hu
NOERROR	oc11.education.dote.hu
NOERROR	sorter.biophys.dote.hu
NOERROR	www.europet.dote.hu
NXDOMAIN	www.cellbio.dote.hu
NOERROR	host203.orl.dote.hu
NOERROR	host87.microb.dote.hu
NOERROR	oc13.education.dote.hu
NOERROR	host171.imediii.dote.hu
NOERROR	host120.surgii.dote.hu
NOERROR	host164.imedi.dote.hu
NOERROR	host166.clib.dote.hu
NOERROR	ncd-s201.hsurg.dote.hu
NOERROR	host86.microb.dote.hu
NOERROR	host46.ish.dote.hu
NOERROR	host189.radiol.dote.hu
NOERROR	host15.obstat.dote.hu
NOERROR	host11.derma.dote.hu
NXDOMAIN	www.etro.dote.hu
NOERROR	host91.pathophys.dote.hu
NOERROR	parp.dote.hu
NOERROR	pct-kata.ish.dote.hu
NOERROR	host109.socmed.dote.hu
NOERROR	pct-b201.imedii.dote.hu
NOERROR	host171.clib.dote.hu
NOERROR	host163.onkologia.dote.hu
NOERROR	host177.imediii.dote.hu
NOERROR	semsei.imediii.dote.hu
NOERROR	host119.ish.dote.hu
NOERROR	host231.neurol.dote.hu
NOERROR	host176.urol.dote.hu
NOERROR	host193.hsurg.dote.hu
NOERROR	host214.imediii.dote.hu
NXDOMAIN	www.ent.dote.hu
NOERROR	host219.surgi.dote.hu
NOERROR	frog.pharmacol.dote.hu
NOERROR	host198.kisseb.dote.hu
NOERROR	hp4.biophys.dote.hu
NOERROR	host191.radiol.dote.hu
NOERROR	demab2.kisseb.dote.hu
NOERROR	host117.biol.dote.hu
NOERROR	host205.imedii.dote.hu
NOERROR	host100.kki.dote.hu
NOERROR	fcs2.biophys.dote.hu
NOERROR	host96.orthop.dote.hu
NOERROR	host154.phys.dote.hu
NOERROR	aurora.education.dote.hu
NOERROR	fw07.ish.dote.hu
NOERROR	host217.kisseb.dote.hu
NOERROR	host139.derma.dote.hu
NOERROR	host172.onkologia.dote.hu
NXDOMAIN	www.fao.dote.hu
NOERROR	host235.kki.dote.hu
NOERROR	host181.pathophys.dote.hu
NOERROR	ra-su-sim.radiol.dote.hu
NOERROR	host221.surgi.dote.hu
NOERROR	gi005.econ.dote.hu
NOERROR	emedsol3.dote.hu
NOERROR	host186.paediat.dote.hu
NOERROR	martapc.clib.dote.hu
NOERROR	dok2.2kol.dote.hu
NOERROR	host133.clib.dote.hu
NOERROR	ra-su-ina.radiol.dote.hu
NOERROR	sph-staff7.sph.dote.hu
NOERROR	fedics.pathophys.dote.hu
NOERROR	host141.phys.dote.hu
NOERROR	host226.gamma.dote.hu
NOERROR	host148.surgi.dote.hu
NOERROR	pct-id01.neurol.dote.hu
NOERROR	radmvi.radiol.dote.hu
NOERROR	host199.radiol.dote.hu
NOERROR	host227.microb.dote.hu
NOERROR	orv.nmc.dote.hu
NOERROR	host128.biochem.dote.hu
NOERROR	oc04.education.dote.hu
NXDOMAIN	tomi.dote.hu
NOERROR	desz09.egr.dote.hu
NOERROR	host22.derma.dote.hu
NOERROR	host92.pathophys.dote.hu
NXDOMAIN	www.ecdo.dote.hu
NOERROR	host54.opht.dote.hu
NOERROR	host35.orl.dote.hu
NOERROR	pct-lelt01.leltar.dote.hu
NOERROR	host45.onkologia.dote.hu
NOERROR	host119.celn.dote.hu
NOERROR	host148.imedi.dote.hu
NOERROR	host20.imedii.dote.hu
NOERROR	linb.linear.dote.hu
NOERROR	host52.analitikus.dote.hu
NOERROR	host106.psychiatry.dote.hu
NOERROR	ras1uh.radiol.dote.hu
NOERROR	host116.imedi.dote.hu
NOERROR	pct-kr02.cardiol.dote.hu
NOERROR	host130.biophys.dote.hu
NOERROR	host81.orthop.dote.hu
NOERROR	host94.obstat.dote.hu
NOERROR	pct-gy02.paediat.dote.hu
NOERROR	most.dote.hu
NOERROR	host16.orl.dote.hu
NOERROR	host116.surgi.dote.hu
NXDOMAIN	www.neurologia.dote.hu
NOERROR	mobil.radiol.dote.hu
NOERROR	host238.kki.dote.hu
NOERROR	host99.obstat.dote.hu
NOERROR	host56.surgi.dote.hu
NOERROR	host98.orthop.dote.hu
NOERROR	gasparpc.biophys.dote.hu
NOERROR	host70.psychiatry.dote.hu
NOERROR	host21.derma.dote.hu
NOERROR	host158-81.surgii.dote.hu
NOERROR	host152.imediii.dote.hu
NOERROR	oc02.education.dote.hu
NOERROR	host136.phys.dote.hu
NOERROR	server.biophys.dote.hu
NOERROR	host144.derma.dote.hu
NOERROR	host198.neurol.dote.hu
NOERROR	ncd-gy03.paediat.dote.hu
NOERROR	dartagnan.biophys.dote.hu
NOERROR	host104.denti.dote.hu
NOERROR	blackcat.education.dote.hu
NOERROR	kil-kp.nmc.dote.hu
NOERROR	host136.orthop.dote.hu
NOERROR	host74.imedii.dote.hu
NOERROR	venus.anat.dote.hu
NOERROR	modis.anat.dote.hu
NOERROR	host137.phys.dote.hu
NOERROR	host207.paediat.dote.hu
NOERROR	host20.obstat.dote.hu
NOERROR	host149-4.kki.dote.hu
NOERROR	k-ra-5117.radiol.dote.hu
NOERROR	host99.pathophys.dote.hu
NOERROR	szollosi.biophys.dote.hu
NOERROR	fw18.ish.dote.hu
NOERROR	foig01.econ.dote.hu
NOERROR	host166.onkologia.dote.hu
NOERROR	pct-sz03.cardiol.dote.hu
NOERROR	pct-s203.hsurg.dote.hu
NOERROR	host90.orthop.dote.hu
NOERROR	prns1.linear.dote.hu
NOERROR	oc01.education.dote.hu
NOERROR	rs3.kki.dote.hu
NOERROR	host142n.neurol.dote.hu
NOERROR	feripc.vileg.dote.hu
NOERROR	host234.kki.dote.hu
NOERROR	host184.pathol.dote.hu
NOERROR	host37.anat.dote.hu
NOERROR	host81.imedi.dote.hu
NOERROR	gi009.econ.dote.hu
NOERROR	host251.dote.hu
NOERROR	color.biophys.dote.hu
NOERROR	host55.radiol.dote.hu
NOERROR	host97.cardiol.dote.hu
NOERROR	host76.neurol.dote.hu
NOERROR	kata.leltar.dote.hu
NOERROR	szekely.anat.dote.hu
NOERROR	host6.orl.dote.hu
NOERROR	host135.imedi.dote.hu
NOERROR	host68.surgii.dote.hu
NOERROR	host176.biol.dote.hu
NOERROR	lib.pharmacol.dote.hu
NOERROR	host235.radiol.dote.hu
NOERROR	host74.clib.dote.hu
NOERROR	guest2.biophys.dote.hu
NOERROR	csok5.2kol.dote.hu
NOERROR	sun.biophys.dote.hu
NOERROR	host77.obstat.dote.hu
NOERROR	host101.3kol.dote.hu
NOERROR	host95.denti.dote.hu
NOERROR	dote.hu
NOERROR	host112.kamak.dote.hu
NOERROR	oc15.oc-2k.dote.hu
NOERROR	host218.surgi.dote.hu
NOERROR	host175.urol.dote.hu
NOERROR	ras01.kamak.dote.hu
NOERROR	host139.denti.dote.hu
NOERROR	host103.cardiol.dote.hu
NOERROR	host105.denti.dote.hu
NOERROR	host27.obstat.dote.hu
NXDOMAIN	www.mapszig.dote.hu
NOERROR	host247.pharmacy.dote.hu
NOERROR	judit.neurol.dote.hu
NOERROR	host157.radiol.dote.hu
NOERROR	mibio.mibio.dote.hu
NOERROR	www.surg.res.dote.hu
NOERROR	host149-2.kki.dote.hu
NOERROR	ncd-ra03.radiol.dote.hu
NOERROR	host165.imedi.dote.hu
NOERROR	host180.urol.dote.hu
NOERROR	host150.neurol.dote.hu
NOERROR	host66.urol.dote.hu
NOERROR	host139.phys.dote.hu
NOERROR	host250.pulmonologia.dote.hu
NOERROR	host218.paediat.dote.hu
NOERROR	host176.education.dote.hu
NOERROR	host74.orthop.dote.hu
NOERROR	emedsol2.dote.hu
NOERROR	host229.neurol.dote.hu
NOERROR	kiskam.nmc.dote.hu
NOERROR	host121.orthop.dote.hu
NOERROR	host39.orl.dote.hu
NXDOMAIN	www.aitt.dote.hu
NOERROR	host107.orthop.dote.hu
NXDOMAIN	www.ieb.dote.hu
NOERROR	host67.obstat.dote.hu
NOERROR	host245.psychiatry.dote.hu
NOERROR	host245.pharmacol.dote.hu
NOERROR	host84.ish.dote.hu
NOERROR	host32.obstat.dote.hu
NOERROR	host66.obstat.dote.hu
NOERROR	host44.surgi.dote.hu
NOERROR	ideg2.radiol.dote.hu
NOERROR	pct-id04.neurol.dote.hu
NOERROR	host66.cardiol.dote.hu
NOERROR	host46.opht.dote.hu
NOERROR	host75.pharmacy.dote.hu
NOERROR	host167.radiol.dote.hu
NOERROR	host30.obstat.dote.hu
NOERROR	host69.psychiatry.dote.hu
NOERROR	host149-102.kki.dote.hu
NOERROR	host117.denti.dote.hu
NOERROR	host192.denti.dote.hu
NOERROR	host38.orl.dote.hu
NXDOMAIN	immunology.dote.hu
NOERROR	host201.imediii.dote.hu
NOERROR	host8.surgi.dote.hu
NOERROR	host198.imediii.dote.hu
NOERROR	host74.neurol.dote.hu
NOERROR	host150.denti.dote.hu
NOERROR	host201.urol.dote.hu
NOERROR	img.radiol.dote.hu
NOERROR	host27.derma.dote.hu
NOERROR	host77.orthop.dote.hu
NOERROR	host121.psych.dote.hu
NOERROR	host173.onkologia.dote.hu
NOERROR	sph-complab-9.sph.dote.hu
NOERROR	host43.surgi.dote.hu
NOERROR	gi008.econ.dote.hu
NOERROR	host9.surgi.dote.hu
NOERROR	fw15.ish.dote.hu
NOERROR	www.flin.dote.hu
NOERROR	host172.education.dote.hu
NOERROR	host141.econ.dote.hu
NOERROR	host36.opht.dote.hu
NOERROR	host36.biochem.dote.hu
NOERROR	host39.obstat.dote.hu
NOERROR	host75.clib.dote.hu
NOERROR	host53.opht.dote.hu
NOERROR	host161.radiol.dote.hu
NOERROR	pct-b204.imedii.dote.hu
NOERROR	host16.surgii.dote.hu
NOERROR	host88.microb.dote.hu
NOERROR	host64.surgi.dote.hu
NOERROR	fw10.ish.dote.hu
NOERROR	host54.imedii.dote.hu
NOERROR	antal.imediii.dote.hu
NOERROR	host100.orthop.dote.hu
NOERROR	host107.imedi.dote.hu
NOERROR	host137.3kol.dote.hu
NOERROR	host89.psych.dote.hu
NOERROR	im.dote.hu
NOERROR	host77.clib.dote.hu
NOERROR	host234.imediii.dote.hu
NXDOMAIN	php-dev.infocsop.dote.hu
NOERROR	ofk02.education.dote.hu
NOERROR	host65.surgi.dote.hu
NOERROR	ncd113.ish.dote.hu
NOERROR	host104.orthop.dote.hu
NOERROR	host20.kisseb.dote.hu
NXDOMAIN	lib.dote.hu
NOERROR	host136.ish.dote.hu
NOERROR	sph-complab-5.sph.dote.hu
NOERROR	host76.clib.dote.hu
NOERROR	host110.radiol.dote.hu
NOERROR	host110.ish.dote.hu
NXDOMAIN	www.sph.dote.hu
NOERROR	mti.dote.hu
NOERROR	host165.imediii.dote.hu
NOERROR	evi.biophys.dote.hu
NOERROR	host71.obstat.dote.hu
NOERROR	host18.derma.dote.hu
NOERROR	fw22.ish.dote.hu
NOERROR	host140.imedi.dote.hu
NOERROR	ra-ra-5136.radiol.dote.hu
NOERROR	host91.radiol.dote.hu
NXDOMAIN	host103.socmed.dote.hu
NOERROR	iconguru.anat.dote.hu
NOERROR	host141.desz.dote.hu
NOERROR	host185.paediat.dote.hu
NOERROR	host68.cardiol.dote.hu
NOERROR	host162.clib.dote.hu
NOERROR	host246.imediii.dote.hu
NOERROR	host19.kisseb.dote.hu
NXDOMAIN	www.dermatology.dote.hu
NOERROR	hentes.education.dote.hu
NOERROR	host152.derma.dote.hu
NOERROR	host158-86.surgii.dote.hu
NOERROR	sph-complab-8.sph.dote.hu
NOERROR	host127.obstat.dote.hu
NOERROR	host30.surgi.dote.hu
NOERROR	fw20.ish.dote.hu
NOERROR	host24.orl.dote.hu
NOERROR	fw23.ish.dote.hu
NXDOMAIN	www.medchem.dote.hu
NOERROR	host135.ish.dote.hu
NOERROR	pct-ra06.radiol.dote.hu
NOERROR	host98.kki.dote.hu
NOERROR	ncd-kk01.kki.dote.hu
NOERROR	host131.imedi.dote.hu
NOERROR	hostneurol145.neurol.dote.hu
NXDOMAIN	earn.dote.hu
NOERROR	host140.psych.dote.hu
NOERROR	host40.surgi.dote.hu
NOERROR	admin1.imediii.dote.hu
NOERROR	host7.kbmpi.dote.hu
NOERROR	host188.neurol.dote.hu
NOERROR	host200.paediat.dote.hu
NOERROR	host33.obstat.dote.hu
NOERROR	host80.onkologia.dote.hu
NOERROR	pct-gy03.paediat.dote.hu
NOERROR	civic.dote.hu
NOERROR	host142.kszlab.dote.hu
NOERROR	host222.dialysis.dote.hu
NXDOMAIN	wwww.genetics.dote.hu
NOERROR	host115.imedi.dote.hu
NOERROR	host23.sph.dote.hu
NOERROR	nasa.desz.dote.hu
NXDOMAIN	peugeot.dote.hu
NOERROR	host69.obstat.dote.hu
NOERROR	host51.analitikus.dote.hu
NOERROR	pct-sz04.cardiol.dote.hu
NOERROR	host158-77.surgii.dote.hu
NXDOMAIN	www.surgi.dote.hu
NOERROR	pct-kk01.imedii.dote.hu
NOERROR	pct-id03.neurol.dote.hu
NOERROR	host158-85.surgii.dote.hu
NOERROR	bgy.imediii.dote.hu
NOERROR	host183.orl.dote.hu
NOERROR	robi.biophys.dote.hu
NOERROR	host101.obstat.dote.hu
NOERROR	host109.kamak.dote.hu
NOERROR	krasznai.biophys.dote.hu
NOERROR	oc13.oc-2k.dote.hu
NOERROR	host129.clib.dote.hu
NOERROR	host60.biochem.dote.hu
NOERROR	host138.ish.dote.hu
NXDOMAIN	oc02.edu.dote.hu
NOERROR	desz17.egr.dote.hu
NOERROR	camel.pharmacol.dote.hu
NOERROR	mark.kki.dote.hu
NOERROR	host72.biochem.dote.hu
NOERROR	pcb-s105.surgi.dote.hu
NOERROR	host150.orthop.dote.hu
NOERROR	host95.orthop.dote.hu
NOERROR	host128.desz.dote.hu
NOERROR	host89.clib.dote.hu
NOERROR	iroda.linear.dote.hu
NOERROR	host176.radiol.dote.hu
NOERROR	host178.education.dote.hu
NOERROR	host111.celn.dote.hu
NOERROR	host61.denti.dote.hu
NOERROR	host4.obstat.dote.hu
NOERROR	host149.phys.dote.hu
NOERROR	host60.obstat.dote.hu
NOERROR	host83.cardiol.dote.hu
NOERROR	aliz.psychiatry.dote.hu
NOERROR	host247.psychiatry.dote.hu
NOERROR	host164.clib.dote.hu
NOERROR	host202.orl.dote.hu
NOERROR	host62.cardiol.dote.hu
NOERROR	host47.ish.dote.hu
NOERROR	host109.denti.dote.hu
NXDOMAIN	cellbio.dote.hu
NOERROR	host1.imedii.dote.hu
NOERROR	atto.biophys.dote.hu
NOERROR	admin.edu.dote.hu
NOERROR	host216.radiol.dote.hu
NOERROR	host195.mibio.dote.hu
NOERROR	host158-90.surgii.dote.hu
NOERROR	host180.education.dote.hu
NOERROR	pct-ra11.radiol.dote.hu
NOERROR	host100.pathophys.dote.hu
NOERROR	host82.clib.dote.hu
NOERROR	host92.kkk.dote.hu
NOERROR	host147.imediii.dote.hu
NOERROR	telkp.ish.dote.hu
NOERROR	ncd-b102.imedi.dote.hu
NXDOMAIN	www.erasmus.dote.hu
NOERROR	host103.imedi.dote.hu
NXDOMAIN	www.ece.dote.hu
NOERROR	tek750iii.biophys.dote.hu
NOERROR	host83.biochem.dote.hu
NOERROR	hpsm.psychiatry.dote.hu
NOERROR	pct-maca.kamak.dote.hu
NOERROR	ugy.psychiatry.dote.hu
NOERROR	oc28.oc-2k.dote.hu
NOERROR	host82.imedi.dote.hu
NOERROR	host153.imedi.dote.hu
NOERROR	host223.surgi.dote.hu
NOERROR	host236.imedii.dote.hu
NOERROR	host155.imediii.dote.hu
NOERROR	host149-105.kki.dote.hu
NOERROR	host138.hsurg.dote.hu
NOERROR	oc29.oc-2k.dote.hu
NOERROR	host168.biol.dote.hu
NOERROR	host243.imedii.dote.hu
NOERROR	host126.orl.dote.hu
NOERROR	host130.imedi.dote.hu
NOERROR	host250.urol.dote.hu
NOERROR	host168.onkologia.dote.hu
NOERROR	ras05.kamak.dote.hu
NOERROR	host39.biochem.dote.hu
NOERROR	host198.imedii.dote.hu
NOERROR	host71.psychiatry.dote.hu
NOERROR	pct-ra10.obstat.dote.hu
NOERROR	host148.desz.dote.hu
NOERROR	host70.clib.dote.hu
NOERROR	prns2.linear.dote.hu
NOERROR	host73.orthop.dote.hu
NOERROR	host116.gyogyszertar.dote.hu
NOERROR	host235.urol.dote.hu
NOERROR	host53.denti.dote.hu
NOERROR	host97.pathophys.dote.hu
NOERROR	host132.orl.dote.hu
NOERROR	host163.neurol.dote.hu
NOERROR	host205.paediat.dote.hu
NOERROR	host233.neurol.dote.hu
NOERROR	tdk.dote.hu
NOERROR	host189.neurol.dote.hu
NOERROR	host203.urol.dote.hu
NOERROR	host177.radiol.dote.hu
NOERROR	europet.dote.hu
NOERROR	host123.econ.dote.hu
NOERROR	host134.onkologia.dote.hu
NOERROR	host154.imediii.dote.hu
NOERROR	host103.obstat.dote.hu
NOERROR	ofk07.education.dote.hu
NOERROR	host211.imedii.dote.hu
NOERROR	host47.surgi.dote.hu
NOERROR	host63.imedii.dote.hu
NOERROR	oc07.education.dote.hu
NOERROR	fw01.ish.dote.hu
NOERROR	host245.dialysis.dote.hu
NOERROR	host114.psych.dote.hu
NXDOMAIN	www.biochem.dote.hu
NOERROR	host173.pathol.dote.hu
NOERROR	giga.biophys.dote.hu
NOERROR	host71.cardiol.dote.hu
NOERROR	ect-ert.nmc.dote.hu
NOERROR	host227.pathol.dote.hu
NOERROR	host41.onkologia.dote.hu
NOERROR	host159.imediii.dote.hu
NOERROR	host64.denti.dote.hu
NOERROR	host179.paediat.dote.hu
NOERROR	host132.clib.dote.hu
NOERROR	host206.paediat.dote.hu
NOERROR	guest.biophys.dote.hu
NOERROR	host179.urol.dote.hu
NOERROR	host224.neurol.dote.hu
NOERROR	host137.orthop.dote.hu
NOERROR	wolf.anat.dote.hu
NOERROR	host61.cardiol.dote.hu
NOERROR	host91.cardiol.dote.hu
NOERROR	host149-110.kki.dote.hu
NOERROR	host196.psychiatry.dote.hu
NXDOMAIN	alfi.edu.dote.hu
NOERROR	host198.paediat.dote.hu
NOERROR	host95.imedi.dote.hu
NOERROR	host71.surgii.dote.hu
NOERROR	pcb-s101.surgi.dote.hu
NOERROR	host44.imedii.dote.hu
NOERROR	host02.linear.dote.hu
NOERROR	mivi4.radiol.dote.hu
NOERROR	host169.clib.dote.hu
NXDOMAIN	educen.dote.hu
NOERROR	host248.urol.dote.hu
NOERROR	host181.paediat.dote.hu
NOERROR	host89.cardiol.dote.hu
NOERROR	host116.denti.dote.hu
NOERROR	nat155.lpdolg.dote.hu
NOERROR	host81.clib.dote.hu
NOERROR	pct-b102.imedi.dote.hu
NOERROR	host125.celn.dote.hu
NOERROR	host149-106.kki.dote.hu
NOERROR	host79.obstat.dote.hu
NOERROR	nat.edu.dote.hu
NOERROR	host232.pharmacy.dote.hu
NOERROR	edu.dote.hu
NOERROR	host57.biochem.dote.hu
NOERROR	sn-sn-al-dr.radiol.dote.hu
NOERROR	host34.obstat.dote.hu
NOERROR	host9.psychiatry.dote.hu
NOERROR	host140.ish.dote.hu
NOERROR	host207.radiol.dote.hu
NOERROR	host70.surgii.dote.hu
NOERROR	lel-3.nmc.dote.hu
NOERROR	host208.imedii.dote.hu
NOERROR	ras04.kamak.dote.hu
NXDOMAIN	www.kbmpi.dote.hu
NOERROR	soos.pathol.dote.hu
NOERROR	eva.biophys.dote.hu
NOERROR	host77.surgii.dote.hu
NXDOMAIN	www.pediatrics.dote.hu
NOERROR	host108.orthop.dote.hu
NOERROR	host33.orl.dote.hu
NOERROR	hadhazy.anat.dote.hu
NOERROR	host162.imedi.dote.hu
NOERROR	host228.microb.dote.hu
NOERROR	host204.paediat.dote.hu
NOERROR	telkp.3kol.dote.hu
NOERROR	host25.derma.dote.hu
NOERROR	host16.kisseb.dote.hu
NOERROR	oc08.education.dote.hu
NOERROR	host144.orl.dote.hu
NOERROR	host126.orthop.dote.hu
NOERROR	host133.imedi.dote.hu
NOERROR	host72.surgii.dote.hu
NOERROR	host208.cardiol.dote.hu
NOERROR	host176.neurol.dote.hu
NOERROR	blizzard.opht.dote.hu
NOERROR	host187.linear.dote.hu
NOERROR	host81.biochem.dote.hu
NOERROR	h177.radiol.dote.hu
NOERROR	host11.surgii.dote.hu
NOERROR	host163.imediii.dote.hu
NOERROR	host28.vileg.dote.hu
NOERROR	host43.opht.dote.hu
NOERROR	host222.gamma.dote.hu
NOERROR	spect.nmc.dote.hu
NOERROR	host78.surgii.dote.hu
NOERROR	fw30.ish.dote.hu
NOERROR	sph-staff3.sph.dote.hu
NOERROR	host158-132.neurol.dote.hu
NOERROR	ra-su-114.radiol.dote.hu
NOERROR	host7.radiol.dote.hu
NOERROR	rs2-boot.dote.hu
NOERROR	ncd-ra04.radiol.dote.hu
NOERROR	dsi.radiol.dote.hu
NXDOMAIN	www.4cardiology.dote.hu
NOERROR	host117.surgii.dote.hu
NOERROR	host169.neurol.dote.hu
NOERROR	pct-se01.opht.dote.hu
NOERROR	host109.kki.dote.hu
NOERROR	live.osx.kki.dote.hu
NOERROR	host116i.neurol.dote.hu
NOERROR	sph-complab-23.sph.dote.hu
NOERROR	server.gnd.dote.hu
NOERROR	vilegpc.vileg.dote.hu
NOERROR	host169.kki.dote.hu
NOERROR	host173.paediat.dote.hu
NOERROR	host95.obstat.dote.hu
NOERROR	www.nmc.dote.hu
NOERROR	host231.urol.dote.hu
NXDOMAIN	gastro.dote.hu
NOERROR	host251.pulmonologia.dote.hu
NOERROR	biophys.dote.hu
NOERROR	host112.imedi.dote.hu
NOERROR	host98.imedi.dote.hu
NOERROR	host3.surgii.dote.hu
NOERROR	host46.cardiol.dote.hu
NOERROR	sph-complab-1.sph.dote.hu
NOERROR	host149-115.kki.dote.hu
NOERROR	host212.imediii.dote.hu
NOERROR	host79.surgii.dote.hu
NOERROR	oc14.oc-2k.dote.hu
NOERROR	deer.pharmacol.dote.hu
NOERROR	oc01.oc-2k.dote.hu
NOERROR	host139.imedi.dote.hu
NOERROR	horse.pharmacol.dote.hu
NOERROR	erbb.biophys.dote.hu
NOERROR	host64.imedii.dote.hu
NOERROR	pc42.cardiol.dote.hu
NOERROR	host107.cardiol.dote.hu
NOERROR	gamma.biophys.dote.hu
NOERROR	host142.surgi.dote.hu
NOERROR	host29.derma.dote.hu
NOERROR	host161.imediii.dote.hu
NOERROR	host189.paediat.dote.hu
NOERROR	host72.derma.dote.hu
NOERROR	host171.paediat.dote.hu
NOERROR	215b.kisseb.dote.hu
NOERROR	patch2.biophys.dote.hu
NOERROR	host71.derma.dote.hu
NOERROR	host158-84.surgii.dote.hu
NOERROR	host184.paediat.dote.hu
NOERROR	host201.radiol.dote.hu
NOERROR	host149-123.kki.dote.hu
NOERROR	hplc.psychiatry.dote.hu
NOERROR	host59.urol.dote.hu
NOERROR	host13.derma.dote.hu
NOERROR	host83.orl.dote.hu
NOERROR	host244.neurol.dote.hu
NOERROR	fw09.ish.dote.hu
NOERROR	host140.derma.dote.hu
NOERROR	host179.neurol.dote.hu
NXDOMAIN	www.dok.dote.hu
NXDOMAIN	www.eges.dote.hu
NOERROR	host52.imedi.dote.hu
NOERROR	host53.surgi.dote.hu
NOERROR	pct-gy05.paediat.dote.hu
NOERROR	oc12.education.dote.hu
NOERROR	host217.infekt.dote.hu
NOERROR	host6.kisseb.dote.hu
NOERROR	ideg1.radiol.dote.hu
NOERROR	anest.surgii.dote.hu
NXDOMAIN	eduoffice.dote.hu
NOERROR	host157.imediii.dote.hu
NOERROR	ncd-sz02.cardiol.dote.hu
NOERROR	host152.leltar.dote.hu
NOERROR	host56.denti.dote.hu
NOERROR	host225.imedii.dote.hu
NXDOMAIN	www.molorvostud.dote.hu
NXDOMAIN	www.genetic.dote.hu
NOERROR	host238.cardiol.dote.hu
NOERROR	host135.denti.dote.hu
NOERROR	host149-114.kki.dote.hu
NOERROR	host202.urol.dote.hu
NOERROR	host13.orl.dote.hu
NOERROR	host49.obstat.dote.hu
NOERROR	gi.dote.hu
NOERROR	iseb2.surgi.dote.hu
NOERROR	host116.isotop.dote.hu
NXDOMAIN	etro.dote.hu
NOERROR	host231.biochem.dote.hu
NOERROR	host97.denti.dote.hu
NOERROR	host93.orthop.dote.hu
NXDOMAIN	cortex.dote.hu
NOERROR	host110.dialysis.dote.hu
NOERROR	host79.onkologia.dote.hu
NOERROR	host29.obstat.dote.hu
NXDOMAIN	medchem.dote.hu
NOERROR	host65.denti.dote.hu
NOERROR	norika.biophys.dote.hu
NOERROR	host179.onkologia.dote.hu
NOERROR	host106.imedi.dote.hu
NOERROR	buba.pathol.dote.hu
NOERROR	host187.imediii.dote.hu
NOERROR	host134.clib.dote.hu
NOERROR	pct-ra01.orthop.dote.hu
NOERROR	host165.onkologia.dote.hu
NOERROR	degrell.psychiatry.dote.hu
NOERROR	host131.kamak.dote.hu
NOERROR	matyusnotebook.biophys.dote.hu
NOERROR	sph-5mp-1.sph.dote.hu
NOERROR	host167.surgi.dote.hu
NOERROR	host43.biochem.dote.hu
NOERROR	host216.imediii.dote.hu
NOERROR	host139n.neurol.dote.hu
NOERROR	host174.paediat.dote.hu
NOERROR	host144.clib.dote.hu
NOERROR	host158-91.surgii.dote.hu
NOERROR	host237.cardiol.dote.hu
NOERROR	host50.surgii.dote.hu
NOERROR	host139.hsurg.dote.hu
NOERROR	host38.imedii.dote.hu
NOERROR	host133.hsurg.dote.hu
NOERROR	host34.opht.dote.hu
NOERROR	host23.orl.dote.hu
NOERROR	host4.higi.dote.hu
NOERROR	reir.dote.hu
NOERROR	host217.orthop.dote.hu
NOERROR	pct-fg02.orl.dote.hu
NOERROR	host133.phys.dote.hu
NOERROR	host78.biophys.dote.hu
NXDOMAIN	www.humsirc.dote.hu
NOERROR	ra-su-vi.radiol.dote.hu
NOERROR	host138.orthop.dote.hu
NOERROR	ncd-ss03.hsurg.dote.hu
NOERROR	host96.cardiol.dote.hu
NOERROR	host253.pharmacol.dote.hu
NOERROR	ofk04.education.dote.hu
NOERROR	host184.orl.dote.hu
NXDOMAIN	www.klinikaipszichologia.dote.hu
NOERROR	host114.surgi.dote.hu
NOERROR	host95.cardiol.dote.hu
NOERROR	host150.imediii.dote.hu
NOERROR	hp2.kamak.dote.hu
NXDOMAIN	www.biomedicine.dote.hu
NOERROR	lion.pharmacol.dote.hu
NOERROR	host47.analitikus.dote.hu
NOERROR	sph-complab-20.sph.dote.hu
NOERROR	phd.anat.dote.hu
NOERROR	host244.imedi.dote.hu
NOERROR	host62.biophys.dote.hu
NOERROR	host69.surgi.dote.hu
NOERROR	host106.denti.dote.hu
NOERROR	host178.radiol.dote.hu
NOERROR	oc06.oc-2k.dote.hu
NOERROR	pct-ra05.radiol.dote.hu
NOERROR	host151.derma.dote.hu
NOERROR	host167.imediii.dote.hu
NOERROR	host34.cardiol.dote.hu
NOERROR	host15.derma.dote.hu
NOERROR	host192.hsurg.dote.hu
NOERROR	host43.neurol.dote.hu
NOERROR	host137.denti.dote.hu
NXDOMAIN	rimm.dote.hu
NOERROR	gi006.econ.dote.hu
NXDOMAIN	www.pharmacol.dote.hu
NOERROR	host144.hsurg.dote.hu
NOERROR	host230.urol.dote.hu
NOERROR	rehab.dote.hu
NOERROR	host3.derma.dote.hu
NOERROR	qms.biophys.dote.hu
NOERROR	bacsohp.biophys.dote.hu
NOERROR	host199.imediii.dote.hu
NOERROR	sun.phys.dote.hu
NOERROR	host147.phys.dote.hu
NOERROR	pct-lelt03.leltar.dote.hu
NOERROR	host160.orl.dote.hu
NOERROR	host151.orthop.dote.hu
NOERROR	host10.derma.dote.hu
NXDOMAIN	www.ibroceercsums2005.dote.hu
NOERROR	host174.pathol.dote.hu
NOERROR	beta.biophys.dote.hu
NOERROR	host156.radiol.dote.hu
NOERROR	host22.obstat.dote.hu
NOERROR	host182.urol.dote.hu
NOERROR	host21.imedii.dote.hu
NOERROR	pathmol2.pathol.dote.hu
NOERROR	host103.denti.dote.hu
NOERROR	host130.kszlab.dote.hu
NOERROR	host248.pharmacol.dote.hu
NOERROR	host81.belsoell.dote.hu
NOERROR	host162.microb.dote.hu
NOERROR	host80.orthop.dote.hu
NOERROR	tiger.pharmacol.dote.hu
NOERROR	host49.analitikus.dote.hu
NOERROR	host200.radiol.dote.hu
NOERROR	host59.kisseb.dote.hu
NOERROR	oc25.oc-2k.dote.hu
NOERROR	host168.imediii.dote.hu
NOERROR	host42.surgi.dote.hu
NXDOMAIN	aitt.dote.hu
NOERROR	host179.imediii.dote.hu
NOERROR	host135.phys.dote.hu
NOERROR	host188.hsurg.dote.hu
NOERROR	ofk05.education.dote.hu
NOERROR	host169.imediii.dote.hu
NOERROR	host89.orthop.dote.hu
NOERROR	ariel.clib.dote.hu
NOERROR	host210.paediat.dote.hu
NXDOMAIN	www.egeszsegpszichologia.dote.hu
NOERROR	host68.biochem.dote.hu
NOERROR	host78.orthop.dote.hu
NOERROR	host67.surgii.dote.hu
NOERROR	host23.barakk.dote.hu
NOERROR	pct-b203.imedii.dote.hu
NOERROR	host100.neurol.dote.hu
NOERROR	host72.obstat.dote.hu
NOERROR	host29.orl.dote.hu
NOERROR	host169.radiol.dote.hu
NOERROR	fw24.ish.dote.hu
NOERROR	gdora.psychiatry.dote.hu
NOERROR	host175.imediii.dote.hu
NOERROR	host17.kisseb.dote.hu
NOERROR	femto.biophys.dote.hu
NOERROR	host42.analitikus.dote.hu
NOERROR	host183.urol.dote.hu
NOERROR	host224.biochem.dote.hu
NOERROR	host36.orl.dote.hu
NOERROR	host157.imedi.dote.hu
NOERROR	host189.hsurg.dote.hu
NOERROR	host246.pharmacol.dote.hu
NXDOMAIN	indi.dote.hu
NOERROR	jenei.biophys.dote.hu
NOERROR	host196.imedii.dote.hu
NOERROR	hostt26.kisseb.dote.hu
NOERROR	desz05.egr.dote.hu
NOERROR	host143.derma.dote.hu
NOERROR	host67.psych.dote.hu
NOERROR	ortopedia.dote.hu
NOERROR	host46.obstat.dote.hu
NOERROR	host218.neurol.dote.hu
NOERROR	host91.kkk.dote.hu
NOERROR	host69.surgii.dote.hu
NOERROR	host135.derma.dote.hu
NOERROR	host153.kki.dote.hu
NOERROR	host214.paediat.dote.hu
NOERROR	sph-complab-6.sph.dote.hu
NOERROR	host241.cardiol.dote.hu
NOERROR	host108.kki.dote.hu
NOERROR	sph-complab-17.sph.dote.hu
NOERROR	host176.imediii.dote.hu
NOERROR	host5.surgi.dote.hu
NOERROR	s1.dote.hu
NOERROR	host218.surgii.dote.hu
NOERROR	fw05.ish.dote.hu
NOERROR	host158.imediii.dote.hu
NOERROR	titkar.nmc.dote.hu
NOERROR	s3.dote.hu
NXDOMAIN	molmedrex.dote.hu
NOERROR	rezidens.pathol.dote.hu
NOERROR	host78.orl.dote.hu
NOERROR	pct-br11.derma.dote.hu
NOERROR	pct-s103.surgi.dote.hu
NOERROR	host50.opht.dote.hu
NOERROR	ncd-b204.imedii.dote.hu
NOERROR	img1.radiol.dote.hu
NOERROR	host40.imedii.dote.hu
NOERROR	host145.surgi.dote.hu
NOERROR	host153.phys.dote.hu
NOERROR	host185.orl.dote.hu
NOERROR	host55.imedii.dote.hu
NOERROR	oc21.oc-2k.dote.hu
NOERROR	host133.onkologia.dote.hu
NOERROR	calcimage.biophys.dote.hu
NOERROR	host155.kki.dote.hu
NOERROR	facsdiva.biophys.dote.hu
NOERROR	host88.imedii.dote.hu
NOERROR	szzoltan.pathol.dote.hu
NOERROR	host64.obstat.dote.hu
NOERROR	impact.biochem.dote.hu
NOERROR	oc17.oc-2k.dote.hu
NOERROR	host193.imediii.dote.hu
NOERROR	host219.surgii.dote.hu
NOERROR	host62.surgi.dote.hu
NOERROR	host125.denti.dote.hu
NOERROR	agocs-dec.education.dote.hu
NOERROR	host149-104.kki.dote.hu
NOERROR	orbis.biophys.dote.hu
NOERROR	fw28.ish.dote.hu
NOERROR	host26.imedii.dote.hu
NOERROR	host160.imedi.dote.hu
NOERROR	host80.biochem.dote.hu
NOERROR	host120.denti.dote.hu
NOERROR	host252.psychiatry.dote.hu
NOERROR	host157.desz.dote.hu
NOERROR	host219.imediii.dote.hu
NOERROR	host88.clib.dote.hu
NOERROR	host90.cardiol.dote.hu
NOERROR	host149-122.kki.dote.hu
NOERROR	bacsopc.biophys.dote.hu
NOERROR	host47.onkologia.dote.hu
NOERROR	host168.clib.dote.hu
NOERROR	host45.ish.dote.hu
NOERROR	oc03.oc-2k.dote.hu
NOERROR	fuel1.biochem.dote.hu
NOERROR	host186.neurol.dote.hu
NOERROR	host146.derma.dote.hu
NXDOMAIN	web.dote.hu
NOERROR	brain.psychiatry.dote.hu
NOERROR	host132.derma.dote.hu
NOERROR	host142.clib.dote.hu
NOERROR	host100.radiol.dote.hu
NOERROR	pcb-test.dote.hu
NOERROR	host123.radiol.dote.hu
NOERROR	host96.denti.dote.hu
NOERROR	host73.derma.dote.hu
NOERROR	host84.clib.dote.hu
NOERROR	pct-lg.ish.dote.hu
NOERROR	host175.biol.dote.hu
NOERROR	host213.paediat.dote.hu
NOERROR	host136.derma.dote.hu
NOERROR	host67.imedii.dote.hu
NXDOMAIN	sph.socmed.dote.hu
NOERROR	host66.biochem.dote.hu
NOERROR	host149-10.kki.dote.hu
NOERROR	host187.paediat.dote.hu
NOERROR	host174.education.dote.hu
NOERROR	host214.edu.dote.hu
NOERROR	host177.paediat.dote.hu
NOERROR	kalmanchelyia.biol.dote.hu
NOERROR	lion.education.dote.hu
NOERROR	host65.obstat.dote.hu
NXDOMAIN	www.clib.dote.hu
NOERROR	fotoderma.derma.dote.hu
NOERROR	host67.derma.dote.hu
NOERROR	host122.celn.dote.hu
NOERROR	host15.orl.dote.hu
NOERROR	fw29.ish.dote.hu
NOERROR	host35.imedii.dote.hu
NOERROR	pc58.cardiol.dote.hu
NOERROR	host104.cardiol.dote.hu
NOERROR	telkp3.dote.hu
NOERROR	ncd-s103.surgi.dote.hu
NOERROR	host132.moe.dote.hu
NXDOMAIN	www.kodi.dote.hu
NOERROR	ish.dote.hu
NOERROR	host139.ish.dote.hu
NOERROR	host188.biochem.dote.hu
NOERROR	fois14.foisk.dote.hu
NOERROR	host179.biol.dote.hu
NOERROR	host44.analitikus.dote.hu
NOERROR	ras03.kamak.dote.hu
NOERROR	desz01.egr.dote.hu
NXDOMAIN	www.cardiology.dote.hu
NOERROR	ras07.kamak.dote.hu
NOERROR	pct-lelt02.leltar.dote.hu
NOERROR	host132.orthop.dote.hu
NOERROR	host148-211.econ.dote.hu
NOERROR	host153.kamak.dote.hu
NOERROR	pcb-ps01.psych.dote.hu
NOERROR	inst.immun.dote.hu
NOERROR	host123.denti.dote.hu
NOERROR	host134.phys.dote.hu
NOERROR	host181.radiol.dote.hu
NOERROR	host115.psych.dote.hu
NOERROR	host220.paediat.dote.hu
NOERROR	host90.orl.dote.hu
NOERROR	host144.desz.dote.hu
NOERROR	antal.anat.dote.hu
NOERROR	host54.anat.dote.hu
NOERROR	image.anat.dote.hu
NOERROR	host59.surgi.dote.hu
NOERROR	ofk01.education.dote.hu
NXDOMAIN	jproject.dote.hu
NOERROR	host36.neurol.dote.hu
NOERROR	host104.imedi.dote.hu
NOERROR	host85.belsoell.dote.hu
NOERROR	host68.psychiatry.dote.hu
NOERROR	ideg.dote.hu
NOERROR	alfa.biophys.dote.hu
NOERROR	host250.psychiatry.dote.hu
NOERROR	pct-fg01.orl.dote.hu
NOERROR	host97.dialysis.dote.hu
NOERROR	ncd-b105.imedi.dote.hu
NOERROR	nagy.anat.dote.hu
NOERROR	host39.imedii.dote.hu
NOERROR	host94.imedi.dote.hu
NOERROR	host225.microb.dote.hu
NOERROR	host79.orthop.dote.hu
NOERROR	zakany.anat.dote.hu
NOERROR	lib.pathol.dote.hu
NOERROR	host35.obstat.dote.hu
NOERROR	host197.imedii.dote.hu
NOERROR	host224.rehab.dote.hu
NOERROR	szandi.biophys.dote.hu
NXDOMAIN	www.neurology.dote.hu
NOERROR	nemes.pathol.dote.hu
NOERROR	host132.imedi.dote.hu
NOERROR	matyus.biophys.dote.hu
NOERROR	host149-118.kki.dote.hu
NOERROR	warp2.obstat.dote.hu
NOERROR	host244.cardiol.dote.hu
NOERROR	host48.cardiol.dote.hu
NOERROR	pct-ig01.forensic.dote.hu
NOERROR	host199.neurol.dote.hu
NOERROR	www.parp.dote.hu
NOERROR	desz10.egr.dote.hu
NOERROR	host80.clib.dote.hu
NOERROR	eszter.econ.dote.hu
NOERROR	felv.psychiatry.dote.hu
NOERROR	host165.neurol.dote.hu
NOERROR	host96.pathophys.dote.hu
NOERROR	host12.derma.dote.hu
NOERROR	host142.dialysis.dote.hu
NOERROR	host37.surgii.dote.hu
NOERROR	host57.obstat.dote.hu
NOERROR	linc.linear.dote.hu
NOERROR	rlogin.biophys.dote.hu
NOERROR	tanrend.biophys.dote.hu
NOERROR	radiologia.dote.hu
NOERROR	host130.orthop.dote.hu
NOERROR	host37.imedii.dote.hu
NOERROR	host76.higi.dote.hu
NOERROR	pct-s112.surgi.dote.hu
NOERROR	oc05.education.dote.hu
NOERROR	hollo.anat.dote.hu
NOERROR	host160.imediii.dote.hu
NOERROR	pct-s106.surgi.dote.hu
NOERROR	host160.clib.dote.hu
NOERROR	host17.orl.dote.hu
NOERROR	pct-zsolt.ish.dote.hu
NOERROR	host113.imedi.dote.hu
NOERROR	host173.imediii.dote.hu
NOERROR	host165.pathol.dote.hu
NOERROR	host158-89.surgii.dote.hu
NOERROR	host5.neurol.dote.hu
NOERROR	host2.derma.dote.hu
NOERROR	host248.imediii.dote.hu
NOERROR	host82.cardiol.dote.hu
NOERROR	host140.clib.dote.hu
NOERROR	host252.pulmonologia.dote.hu
NXDOMAIN	www.moe.dote.hu
NOERROR	host111.radiol.dote.hu
NOERROR	host128.neurol.dote.hu
NOERROR	host116.psych.dote.hu
NOERROR	host205.hsurg.dote.hu
NXDOMAIN	www.imti.dote.hu
NOERROR	host178.imediii.dote.hu
NOERROR	birinyi.anat.dote.hu
NOERROR	host156.desz.dote.hu
NOERROR	host109.neurol.dote.hu
NOERROR	host71.surgi.dote.hu
NOERROR	phaser.biophys.dote.hu
NOERROR	host170.radiol.dote.hu
NOERROR	host156.orl.dote.hu
NOERROR	host109.cardiol.dote.hu
NOERROR	oc10.oc-2k.dote.hu
NOERROR	ra-su-inb.radiol.dote.hu
NOERROR	host178.paediat.dote.hu
NOERROR	host29.imedii.dote.hu
NOERROR	host101.celn.dote.hu
NOERROR	nemes.psychiatry.dote.hu
NOERROR	host59.denti.dote.hu
NOERROR	host239.cardiol.dote.hu
NOERROR	host213.imedii.dote.hu
NOERROR	host184.neurol.dote.hu
NOERROR	leonardo.dote.hu
NOERROR	host41.surgii.dote.hu
NOERROR	host40.biochem.dote.hu
NOERROR	ncd-gy04.paediat.dote.hu
NOERROR	host63.cardiol.dote.hu
NOERROR	host145.derma.dote.hu
NOERROR	host173.radiol.dote.hu
NOERROR	host215.paediat.dote.hu
NOERROR	host170.education.dote.hu
NOERROR	host82.orthop.dote.hu
NOERROR	ra-ra-4489a.radiol.dote.hu
NOERROR	host193.imedii.dote.hu
NOERROR	host151.denti.dote.hu
NOERROR	host227.dialysis.dote.hu
NOERROR	deszhost.desz.dote.hu
NOERROR	csok4.2kol.dote.hu
NOERROR	host149.biochem.dote.hu
NOERROR	host133.orthop.dote.hu
NXDOMAIN	wos.clib.dote.hu
NOERROR	host30.orl.dote.hu
NOERROR	host200.imediii.dote.hu
NOERROR	ra-ra-an-5893.radiol.dote.hu
NOERROR	intenziv.cardiol.dote.hu
NOERROR	mbi2.biochem.dote.hu
NOERROR	host23.derma.dote.hu
NOERROR	ncd-is01.neurol.dote.hu
NOERROR	host60.orthop.dote.hu
NOERROR	indi.biochem.dote.hu
NOERROR	host74.pharmacy.dote.hu
NOERROR	host98.3kol.dote.hu
NOERROR	ambul.psychiatry.dote.hu
NOERROR	host112.denti.dote.hu
NOERROR	fluori.biophys.dote.hu
NOERROR	host50.analitikus.dote.hu
NOERROR	host225.pharmacol.dote.hu
NOERROR	peternotebook.biophys.dote.hu
NOERROR	desz07.egr.dote.hu
NOERROR	oc26.oc-2k.dote.hu
NXDOMAIN	www.hspog.dote.hu
NOERROR	ep.neurol.dote.hu
NOERROR	host199.paediat.dote.hu
NOERROR	host191.denti.dote.hu
NOERROR	host87.higi.dote.hu
NOERROR	host27.kisseb.dote.hu
NOERROR	oc24.oc-2k.dote.hu
NOERROR	host75.imedii.dote.hu
NXDOMAIN	biophyse.dote.hu
NOERROR	host136.econ.dote.hu
NOERROR	host82.ish.dote.hu
NOERROR	lel-1.nmc.dote.hu
NOERROR	pct-s104.surgi.dote.hu
NOERROR	k-ie-ct.neurol.dote.hu
NOERROR	ra-su-020.radiol.dote.hu
NOERROR	host37.orl.dote.hu
NOERROR	host137.biol.dote.hu
NOERROR	sph-complab-3.sph.dote.hu
NOERROR	pzoli.pharmacy.dote.hu
NOERROR	pct-b301.imediii.dote.hu
NOERROR	host61.obstat.dote.hu
NOERROR	host190.radiol.dote.hu
NOERROR	host28.kisseb.dote.hu
NOERROR	host236.psychiatry.dote.hu
NOERROR	host90.derma.dote.hu
NOERROR	host56.nmc.dote.hu
NOERROR	host62.obstat.dote.hu
NOERROR	keypoint.neurol.dote.hu
NOERROR	torok.anat.dote.hu
NOERROR	host33.biochem.dote.hu
NOERROR	lsm.biophys.dote.hu
NOERROR	host113.ish.dote.hu
NOERROR	host57.imedii.dote.hu
NOERROR	host158-134.neurol.dote.hu
NOERROR	host155.clib.dote.hu
NOERROR	admin.nmc.dote.hu
NOERROR	gi012.econ.dote.hu
NOERROR	host38.biochem.dote.hu
NOERROR	sw-iibel.dote.hu
NXDOMAIN	www.medsol.dote.hu
NOERROR	fw25.ish.dote.hu
NOERROR	host91.obstat.dote.hu
NXDOMAIN	www.neuropat.dote.hu
NOERROR	host220.neurol.dote.hu
NOERROR	host233.surgii.dote.hu
NXDOMAIN	www.cee.dote.hu
NOERROR	host168.radiol.dote.hu
NOERROR	host120.neurol.dote.hu
NOERROR	host246.psychiatry.dote.hu
NXDOMAIN	petranyi.dote.hu
NOERROR	host66.surgi.dote.hu
NOERROR	host244.microb.dote.hu
NOERROR	oc11.oc-2k.dote.hu
NOERROR	host1.derma.dote.hu
NOERROR	guest3.biophys.dote.hu
NOERROR	host101.radiol.dote.hu
NOERROR	host35.biochem.dote.hu
NOERROR	host108.psychiatry.dote.hu
NOERROR	host82.obstat.dote.hu
NOERROR	host23.obstat.dote.hu
NOERROR	host31.imedii.dote.hu
NOERROR	erasmus.dote.hu
NOERROR	tigra.dote.hu
NOERROR	host236.kki.dote.hu
NOERROR	host154.denti.dote.hu
NOERROR	fw02.ish.dote.hu
NOERROR	host85.obstat.dote.hu
NXDOMAIN	www.rimm.dote.hu
NOERROR	neurol.dote.hu
NOERROR	demab.kisseb.dote.hu
NOERROR	host143.desz.dote.hu
NOERROR	host248.psychiatry.dote.hu
NOERROR	host158-83.neurol.dote.hu
NOERROR	host229.gamma.dote.hu
NOERROR	host26.opht.dote.hu
NOERROR	host16.obstat.dote.hu
NOERROR	host150.phys.dote.hu
NOERROR	host52.opht.dote.hu
NOERROR	mcvarga.biophys.dote.hu
NOERROR	www.leonardo.dote.hu
NOERROR	sph-complab-11.sph.dote.hu
NOERROR	host91.denti.dote.hu
NOERROR	balint.biophys.dote.hu
NOERROR	host206.biochem.dote.hu
NOERROR	host219.mibio.dote.hu
NOERROR	host132.belsoell.dote.hu
NOERROR	host87.neurol.dote.hu
NOERROR	host129.surgi.dote.hu
NOERROR	www.anat.dote.hu
NOERROR	host154.opht.dote.hu
NOERROR	host148.denti.dote.hu
NOERROR	host99.imedi.dote.hu
NOERROR	host138.derma.dote.hu
NOERROR	imb007.biophys.dote.hu
NOERROR	de2.vidkonf.dote.hu
NOERROR	host172.radiol.dote.hu
NOERROR	host149-112.kki.dote.hu
NOERROR	host165.clib.dote.hu
NOERROR	host216.urol.dote.hu
NOERROR	host149-9.kki.dote.hu
NOERROR	ncd-st02.opht.dote.hu
NOERROR	pct-dok1.kamak.dote.hu
NXDOMAIN	www.desz.dote.hu
NOERROR	host200.orl.dote.hu
NOERROR	host207.biophys.dote.hu
NOERROR	host168.neurol.dote.hu
NOERROR	host76.pharmacy.dote.hu
NOERROR	host85.higi.dote.hu
NXDOMAIN	anatomia-2.dote.hu
NOERROR	host112.imediii.dote.hu
NOERROR	host176.paediat.dote.hu
NOERROR	host234.neurol.dote.hu
NOERROR	host56.imedi.dote.hu
NOERROR	host100.denti.dote.hu
NOERROR	pct-ildi.kamak.dote.hu
NOERROR	host227.rehab.dote.hu
NOERROR	pct-s115.surgi.dote.hu
NOERROR	host124.orthop.dote.hu
NOERROR	host138.phys.dote.hu
NOERROR	patphaser.pathol.dote.hu
NOERROR	host170.clib.dote.hu
NOERROR	ncd-id01.kki.dote.hu
NOERROR	pct-sz05.imediii.dote.hu
NOERROR	host230.biochem.dote.hu
NOERROR	host170.onkologia.dote.hu
NOERROR	host190.neurol.dote.hu
NOERROR	host45.obstat.dote.hu
NOERROR	host188.radiol.dote.hu
NOERROR	host225.dialysis.dote.hu
NOERROR	host34.orl.dote.hu
NOERROR	host130.derma.dote.hu
NXDOMAIN	www.hok.dote.hu
NOERROR	patphaser2.pathol.dote.hu
NOERROR	sph-staff5.sph.dote.hu
NOERROR	ncd-or01.orthop.dote.hu
NOERROR	buba2.pathol.dote.hu
NOERROR	host143.clib.dote.hu
NOERROR	derzsi.education.dote.hu
NOERROR	host4.derma.dote.hu
NOERROR	host137.clib.dote.hu
NOERROR	host19.orl.dote.hu
NOERROR	host97.kki.dote.hu
NOERROR	gw-150-0.infocsop.dote.hu
NOERROR	genetics.dote.hu
NOERROR	host247.pharmacol.dote.hu
NOERROR	sph-complab-21.sph.dote.hu
NOERROR	host238.imedii.dote.hu
NOERROR	host41.obstat.dote.hu
NOERROR	host213.kisseb.dote.hu
NOERROR	host81.denti.dote.hu
NOERROR	gsa.econ.dote.hu
NOERROR	kardiologia.cardiol.dote.hu
NOERROR	pct-s108.surgi.dote.hu
NOERROR	host53.imedi.dote.hu
NOERROR	host19.imedii.dote.hu
NOERROR	host66.onkologia.dote.hu
NOERROR	fw08.ish.dote.hu
NOERROR	host221.gamma.dote.hu
NOERROR	afm.biophys.dote.hu
NOERROR	host127.orl.dote.hu
NOERROR	raisin.pharmacol.dote.hu
NOERROR	host245.imediii.dote.hu
NOERROR	pct-s204.hsurg.dote.hu
NOERROR	neuron.anat.dote.hu
NOERROR	ifolder.gnd.dote.hu
NOERROR	ra-ra-si.radiol.dote.hu
NOERROR	host108.imedi.dote.hu
NOERROR	pct-org01.orthop.dote.hu
NOERROR	host70.derma.dote.hu
NOERROR	host117.kamak.dote.hu
NOERROR	host136.hsurg.dote.hu
NOERROR	host186.urol.dote.hu
NOERROR	host92.derma.dote.hu
NOERROR	host61.urol.dote.hu
NOERROR	host224.pharmacol.dote.hu
NOERROR	nat2.edu.dote.hu
NOERROR	host175.clib.dote.hu
NOERROR	dok3.2kol.dote.hu
NOERROR	sph-complab-15.sph.dote.hu
NOERROR	nagykam.nmc.dote.hu
NOERROR	hp4050.biophys.dote.hu
NOERROR	host9.imediii.dote.hu
NOERROR	host149-3.kki.dote.hu
NOERROR	titkarsag.hsurg.dote.hu
NOERROR	ncd-s102.surgi.dote.hu
NOERROR	host149-119.kki.dote.hu
NOERROR	ras1xrsie.radiol.dote.hu
NOERROR	host145.orl.dote.hu
NXDOMAIN	derminova.dote.hu
NOERROR	host51.orl.dote.hu
NOERROR	host72.orthop.dote.hu
NXDOMAIN	www.exp-surgery.dote.hu
NOERROR	host197.neurol.dote.hu
NOERROR	host247.urol.dote.hu
NOERROR	oc09.education.dote.hu
NOERROR	host73.radiol.dote.hu
NOERROR	host32.biochem.dote.hu
NOERROR	host162.onkologia.dote.hu
NOERROR	fuel2.biochem.dote.hu
NOERROR	host94.cardiol.dote.hu
NOERROR	host154.clib.dote.hu
NOERROR	host35.imediii.dote.hu
NOERROR	h178.radiol.dote.hu
NOERROR	spatch.biophys.dote.hu
NOERROR	fw00.ish.dote.hu
NOERROR	host122.psych.dote.hu
NOERROR	host157.neurol.dote.hu
NOERROR	host113.imediii.dote.hu
NOERROR	cat.pharmacol.dote.hu
NOERROR	host151.desz.dote.hu
NOERROR	fish.pharmacol.dote.hu
NOERROR	host196.kki.dote.hu
NOERROR	dermant.derma.dote.hu
NOERROR	host249.urol.dote.hu
NOERROR	lektor3.lektoratus.dote.hu
NOERROR	host122.isotop.dote.hu
NXDOMAIN	www.infocsop.dote.hu
NOERROR	ncd-b104.imedi.dote.hu
NOERROR	host112.obstat.dote.hu
NOERROR	host32.imedii.dote.hu
NOERROR	oc02.oc-2k.dote.hu
NOERROR	gi007.econ.dote.hu
NOERROR	sph.dote.hu
NOERROR	gi011.econ.dote.hu
NOERROR	host70.surgi.dote.hu
NOERROR	giraffe.pharmacol.dote.hu
NOERROR	host145.imedi.dote.hu
NOERROR	host46.imedi.dote.hu
NOERROR	host72.psychiatry.dote.hu
NOERROR	host74.dialysis.dote.hu
NOERROR	host134.orthop.dote.hu
NOERROR	fw11.ish.dote.hu
NOERROR	host125.surgi.dote.hu
NOERROR	host226.rehab.dote.hu
NXDOMAIN	www.mat.dote.hu
NOERROR	host221.paediat.dote.hu
NOERROR	host149-101.kki.dote.hu
NOERROR	host149.desz.dote.hu
NOERROR	szollo.pathol.dote.hu
NOERROR	host146.biochem.dote.hu
NOERROR	host96.dialysis.dote.hu
NOERROR	host41.analitikus.dote.hu
NOERROR	tothff03.pathophys.dote.hu
NOERROR	king.pharmacol.dote.hu
NOERROR	host129.orl.dote.hu
NOERROR	iroda11.pathol.dote.hu
NOERROR	host79.anat.dote.hu
NOERROR	host48.imedi.dote.hu
NXDOMAIN	www.rcmm.dote.hu
NOERROR	pct-skat.kamak.dote.hu
NOERROR	host6.nmc.dote.hu
NOERROR	host99.kki.dote.hu
NOERROR	host46.onkologia.dote.hu
NOERROR	host7.imedi.dote.hu
NOERROR	pct-s109.surgi.dote.hu
NOERROR	pct-ra09.radiol.dote.hu
NOERROR	host86.higi.dote.hu
NOERROR	dsiserver.radiol.dote.hu
NOERROR	host235.neurol.dote.hu
NOERROR	host47.imedi.dote.hu
NOERROR	zoltan.imediii.dote.hu
NOERROR	pct-ig02.forensic.dote.hu
NOERROR	pathmol.pathol.dote.hu
NOERROR	gyermek.dote.hu
NOERROR	host84.obstat.dote.hu
NOERROR	host32.orl.dote.hu
NOERROR	host203.imediii.dote.hu
NOERROR	host159.pharmacol.dote.hu
NOERROR	host224.gamma.dote.hu
NOERROR	host173.clib.dote.hu
NOERROR	ra-b1-4267b.radiol.dote.hu
NOERROR	biomech.dote.hu
NOERROR	fiziology.anat.dote.hu
NOERROR	host146.imedi.dote.hu
NOERROR	host206.hsurg.dote.hu
NOERROR	host70.obstat.dote.hu
NOERROR	host181.urol.dote.hu
NOERROR	host93.clib.dote.hu
NOERROR	host141.surgi.dote.hu
NXDOMAIN	dermatology.dote.hu
NOERROR	pct-ra08.radiol.dote.hu
NOERROR	obstetrics.dote.hu
NOERROR	host189.urol.dote.hu
NOERROR	mandib.pathophys.dote.hu
NOERROR	host43.ish.dote.hu
NOERROR	host174.imediii.dote.hu
NOERROR	host82.biochem.dote.hu
NOERROR	host184.imediii.dote.hu
NXDOMAIN	www.medcam.dote.hu
NOERROR	host128.orl.dote.hu
NOERROR	host207.urol.dote.hu
NOERROR	host153.imediii.dote.hu
NOERROR	host118.kki.dote.hu
NOERROR	host108.kamak.dote.hu
NOERROR	host201.orl.dote.hu
NOERROR	host202.radiol.dote.hu
NOERROR	host216.surgii.dote.hu
NOERROR	oc04.oc-2k.dote.hu
NOERROR	fw16.ish.dote.hu
NOERROR	host125.kki.dote.hu
NOERROR	host110.celn.dote.hu
NOERROR	host86.clib.dote.hu
NOERROR	host145.clib.dote.hu
NOERROR	host88.neurol.dote.hu
NOERROR	srv.ish.dote.hu
NOERROR	host121.isotop.dote.hu
NOERROR	host40.phys.dote.hu
NOERROR	host194.mibio.dote.hu
NOERROR	host149-1.kki.dote.hu
NOERROR	ncds101.surgi.dote.hu
NOERROR	host149-103.kki.dote.hu
NOERROR	host167.urol.dote.hu
NOERROR	matyus1.biophys.dote.hu
NOERROR	host155.desz.dote.hu
NOERROR	host149-6.kki.dote.hu
NOERROR	host251.neurol.dote.hu
NOERROR	host240.cardiol.dote.hu
NOERROR	host155.phys.dote.hu
NOERROR	pcb-s103.surgi.dote.hu
NOERROR	host8.imediii.dote.hu
NOERROR	host137.imedi.dote.hu
NOERROR	rs2.dote.hu
NOERROR	host67.cardiol.dote.hu
NOERROR	host110.denti.dote.hu
NOERROR	host83.obstat.dote.hu
NOERROR	host58.opht.dote.hu
NOERROR	host109.psychiatry.dote.hu
NOERROR	ncd-b201.imedii.dote.hu
NOERROR	host158-87.surgii.dote.hu
NOERROR	host99.orthop.dote.hu
NXDOMAIN	ibel.dote.hu
NOERROR	host85.cardiol.dote.hu
NOERROR	host30.imedii.dote.hu
NOERROR	ras11.kamak.dote.hu
NOERROR	host186.radiol.dote.hu
NOERROR	pct-id07.neurol.dote.hu
NOERROR	host161.onkologia.dote.hu
NOERROR	host107.psychiatry.dote.hu
NOERROR	host149.imediii.dote.hu
NOERROR	host92.radiol.dote.hu
NXDOMAIN	www.pulmo.dote.hu
NOERROR	host25.kisseb.dote.hu
NOERROR	host242.psychiatry.dote.hu
NOERROR	host105.orthop.dote.hu
NOERROR	host141.ish.dote.hu
NOERROR	pct-gcs.kamak.dote.hu
NOERROR	host249.pharmacol.dote.hu
NOERROR	waschmann.anat.dote.hu
NOERROR	host228.neurol.dote.hu
NOERROR	host213.forensic.dote.hu
NOERROR	host24.barakk.dote.hu
NOERROR	host50.obstat.dote.hu
NOERROR	host121.denti.dote.hu
NOERROR	pico.biophys.dote.hu
NOERROR	pct-ur02.urol.dote.hu
NOERROR	img2.radiol.dote.hu
NOERROR	host154.kki.dote.hu
NXDOMAIN	doe.dote.hu
NOERROR	host69.imedii.dote.hu
NOERROR	host237.kki.dote.hu
NOERROR	host45.surgi.dote.hu
NOERROR	ncd-gy01.paediat.dote.hu
NXDOMAIN	www.neupat.dote.hu
NOERROR	pct-s114.surgi.dote.hu
NOERROR	mapc.pharmacol.dote.hu
NOERROR	inka.clib.dote.hu
NOERROR	oc16.oc-2k.dote.hu
NOERROR	lab401.biophys.dote.hu
NOERROR	host72.imedii.dote.hu
NOERROR	host146.imediii.dote.hu
NOERROR	admin3.imediii.dote.hu
NOERROR	host54.surgi.dote.hu
NOERROR	oc03.education.dote.hu
NOERROR	emedsol.dote.hu
NOERROR	host172.clib.dote.hu
NOERROR	tera.biophys.dote.hu
NOERROR	host115.denti.dote.hu
NOERROR	host154.radiol.dote.hu
NOERROR	csok3.2kol.dote.hu
NOERROR	pct-s107.surgi.dote.hu
NXDOMAIN	www.embo.dote.hu
NOERROR	ra-su-048.radiol.dote.hu
NOERROR	gvereb.biophys.dote.hu
NOERROR	host196.mibio.dote.hu
NOERROR	host127.econ.dote.hu
NOERROR	host195.imediii.dote.hu
NOERROR	host131.phys.dote.hu
NOERROR	oc27.oc-2k.dote.hu
NOERROR	host223.gamma.dote.hu
NOERROR	host22.surgii.dote.hu
NOERROR	host42.onkologia.dote.hu
NOERROR	ncd-b101.imedi.dote.hu
NOERROR	host177.biol.dote.hu
NOERROR	host6.derma.dote.hu
NOERROR	host118.surgii.dote.hu
NOERROR	host116.ish.dote.hu
NOERROR	host193.denti.dote.hu
NOERROR	host78.obstat.dote.hu
NOERROR	host44.ish.dote.hu
NOERROR	rcmm.dote.hu
NOERROR	fesus.biochem.dote.hu
NOERROR	host17-52.biochem.dote.hu
NOERROR	js-1.dote.hu
NOERROR	pct-s110.surgi.dote.hu
NOERROR	host17-155.dialysis.dote.hu
NOERROR	host35.opht.dote.hu
NXDOMAIN	www.diszk.dote.hu
NXDOMAIN	pathologia.dote.hu
NOERROR	host104.obstat.dote.hu
NOERROR	host81.obstat.dote.hu
NOERROR	host171.education.dote.hu
NXDOMAIN	kaali.dote.hu
NOERROR	host180.onkologia.dote.hu
NOERROR	ideg138.neurol.dote.hu
NOERROR	host199.imedii.dote.hu
NOERROR	host138.clib.dote.hu
NOERROR	host158-98.surgii.dote.hu
NOERROR	host18.orl.dote.hu
NOERROR	iiibel.dote.hu
NOERROR	gamma1.nmc.dote.hu
NOERROR	host249.neurol.dote.hu
NOERROR	prtserv.surgi.dote.hu
NOERROR	host5.orl.dote.hu
NOERROR	pc52.cardiol.dote.hu
NOERROR	dog.pharmacol.dote.hu
NOERROR	host207.imediii.dote.hu
NOERROR	host110.kki.dote.hu
NOERROR	host221.radiol.dote.hu
NOERROR	host187.kki.dote.hu
NXDOMAIN	host75-onkologia.dote.hu
NOERROR	evaraj.immun.dote.hu
NOERROR	host204.imediii.dote.hu
NOERROR	host112.psych.dote.hu
NOERROR	host217.neurol.dote.hu
NOERROR	host191.urol.dote.hu
NXDOMAIN	oncology.dote.hu
NOERROR	host93.imedi.dote.hu
NOERROR	matesz.anat.dote.hu
NOERROR	patch8.biophys.dote.hu
NOERROR	host0.derma.dote.hu
NOERROR	gyak3.biophys.dote.hu
NOERROR	host48.onkologia.dote.hu
NOERROR	tot.dote.hu
NOERROR	host17.radiol.dote.hu
NOERROR	pct-br13.derma.dote.hu
NXDOMAIN	oc01.edu.dote.hu
NOERROR	host89.kki.dote.hu
NOERROR	host9.derma.dote.hu
NOERROR	pct-ss04.hsurg.dote.hu
NOERROR	host188.urol.dote.hu
NOERROR	host130.orl.dote.hu
NOERROR	host178.onkologia.dote.hu
NOERROR	host85.clib.dote.hu
NXDOMAIN	www.espncourse7.dote.hu
NOERROR	host92.denti.dote.hu
NXDOMAIN	www.eduoffice.dote.hu
NOERROR	host157.lpdolg.dote.hu
NOERROR	host85.microb.dote.hu
NOERROR	host69.biochem.dote.hu
NOERROR	host147.imedi.dote.hu
NXDOMAIN	www.emedsol4.dote.hu
NOERROR	host202.paediat.dote.hu
NOERROR	host171.radiol.dote.hu
NOERROR	desz15.egr.dote.hu
NOERROR	host112.celn.dote.hu
NOERROR	host60.opht.dote.hu
NOERROR	host252.pharmacol.dote.hu
NOERROR	pcb-s104.surgi.dote.hu
NOERROR	dotecd2.clib.dote.hu
NOERROR	host94.stomat.dote.hu
NXDOMAIN	maya.clib.dote.hu
NOERROR	ofk06.education.dote.hu
NOERROR	admin4.imediii.dote.hu
NOERROR	host78.imedii.dote.hu
NOERROR	host33.opht.dote.hu
NOERROR	host161.imedi.dote.hu
NOERROR	host55.opht.dote.hu
NXDOMAIN	kodi.dote.hu
NOERROR	sph-complab-13.sph.dote.hu
NOERROR	host94.pathophys.dote.hu
NOERROR	printer.biophys.dote.hu
NOERROR	host155.opht.dote.hu
NOERROR	mlci.linear.dote.hu
NOERROR	host49.surgii.dote.hu
NOERROR	host61.stomat.dote.hu
NOERROR	chondron1.anat.dote.hu
NOERROR	ncd-gcs.dote.hu
NOERROR	oc07.oc-2k.dote.hu
NOERROR	host48.obstat.dote.hu
NOERROR	pct-st01.opht.dote.hu
NOERROR	host75.neurol.dote.hu
NOERROR	host43.analitikus.dote.hu
NOERROR	host56.obstat.dote.hu
NOERROR	fw03.ish.dote.hu
NOERROR	anizo.biophys.dote.hu
NOERROR	host116.surgii.dote.hu
NOERROR	helax.linear.dote.hu
NOERROR	host88.kkk.dote.hu
NOERROR	tothff01.pathophys.dote.hu
NOERROR	oc19.oc-2k.dote.hu
NOERROR	pcb-s102.surgi.dote.hu
NOERROR	host114.imedi.dote.hu
NOERROR	sph-staff2.sph.dote.hu
NOERROR	kis.psychiatry.dote.hu
NOERROR	host39.opht.dote.hu
NOERROR	host140.phys.dote.hu
NOERROR	host220.radiol.dote.hu
NOERROR	host58.surgi.dote.hu
NOERROR	ncd-br01.derma.dote.hu
NOERROR	host63.denti.dote.hu
NXDOMAIN	www.biomech.dote.hu
NOERROR	host20.derma.dote.hu
NOERROR	host146.pathol.dote.hu
NOERROR	host122.denti.dote.hu
NOERROR	host172.paediat.dote.hu
NOERROR	host69.cardiol.dote.hu
NOERROR	host3.neurol.dote.hu
NOERROR	host149-116.kki.dote.hu
NOERROR	host10.biochem.dote.hu
NOERROR	host225.biochem.dote.hu
NOERROR	neurology.dote.hu
NOERROR	host246.imedii.dote.hu
NOERROR	lel-2.nmc.dote.hu
NOERROR	host234.imedii.dote.hu
NOERROR	host221.kki.dote.hu
NOERROR	www.edu.dote.hu
NOERROR	pct-id05.neurol.dote.hu
NOERROR	host44.obstat.dote.hu
NOERROR	telkp2.ish.dote.hu
NOERROR	host43.imedii.dote.hu
NOERROR	host150.derma.dote.hu
NOERROR	host158.moe.dote.hu
NOERROR	ncd-ig01.forensic.dote.hu
NOERROR	host41.opht.dote.hu
NOERROR	rasu-5672.linear.dote.hu
NOERROR	host239.psychiatry.dote.hu
NOERROR	host41.imedii.dote.hu
NOERROR	host214.kisseb.dote.hu
NOERROR	host58.denti.dote.hu
NOERROR	host77.anat.dote.hu
NOERROR	host180.imediii.dote.hu
NOERROR	host137.derma.dote.hu
NOERROR	host20.orl.dote.hu
NOERROR	host169.onkologia.dote.hu
NOERROR	host209.paediat.dote.hu
NOERROR	chondron2.anat.dote.hu
NOERROR	host239.imedii.dote.hu
NOERROR	host179.education.dote.hu
NOERROR	pct-or02.orthop.dote.hu
NOERROR	host158-78.surgii.dote.hu
NOERROR	host186.imediii.dote.hu
NOERROR	surg.res.dote.hu
NOERROR	host28.orl.dote.hu
NOERROR	szabo.biophys.dote.hu
NOERROR	ra-ra-k1b.radiol.dote.hu
NOERROR	host203.paediat.dote.hu
NOERROR	pct-br15.derma.dote.hu
NOERROR	pct-ra07.radiol.dote.hu
NOERROR	host140.education.dote.hu
NOERROR	host147.neurol.dote.hu
NOERROR	host227.mmki.dote.hu
NOERROR	pct-br10.derma.dote.hu
NOERROR	host204.imedii.dote.hu
NOERROR	pct-juli.ish.dote.hu
NOERROR	host48.biochem.dote.hu
NOERROR	host77.imedii.dote.hu
NOERROR	host74.derma.dote.hu
NOERROR	host131.derma.dote.hu
NOERROR	host103.3kol.dote.hu
NOERROR	host196.imediii.dote.hu
NOERROR	sph-staff20.sph.dote.hu
NOERROR	host136.denti.dote.hu
NOERROR	host21.orl.dote.hu
NOERROR	psychiatry.dote.hu
NOERROR	host140n.neurol.dote.hu
NXDOMAIN	www.omi.dote.hu
NOERROR	host34.biochem.dote.hu
NOERROR	host68.psych.dote.hu
NOERROR	host46.analitikus.dote.hu
NOERROR	oc14.education.dote.hu
NOERROR	host142.kamak.dote.hu
NOERROR	host25.orl.dote.hu
NOERROR	tekx.obstat.dote.hu
NOERROR	host137.ish.dote.hu
NOERROR	oc09.oc-2k.dote.hu
NOERROR	host32.radiol.dote.hu
NOERROR	host77.neurol.dote.hu
NOERROR	host210.urol.dote.hu
NOERROR	host158.dialysis.dote.hu
NOERROR	host167.clib.dote.hu
NOERROR	host82.denti.dote.hu
NOERROR	hyperpatch.biophys.dote.hu
NOERROR	sph-staff.sph.dote.hu
NXDOMAIN	www.1bel.dote.hu
NOERROR	host99.cardiol.dote.hu
NOERROR	host187.neurol.dote.hu
NOERROR	host143.ish.dote.hu
NOERROR	host39.surgii.dote.hu
NOERROR	host84.cardiol.dote.hu
NOERROR	desz13.egr.dote.hu
NOERROR	host152.denti.dote.hu
NOERROR	host236.radiol.dote.hu
NOERROR	host190.hsurg.dote.hu
NOERROR	ras02.kamak.dote.hu
NOERROR	host157.education.dote.hu
NOERROR	cyberstorm.opht.dote.hu
NOERROR	host240.imedii.dote.hu
NOERROR	fw26.ish.dote.hu
NOERROR	host222.microb.dote.hu
NOERROR	host173.biol.dote.hu
NOERROR	warp3.obstat.dote.hu
NOERROR	host78.derma.dote.hu
NOERROR	host200.imedii.dote.hu
NOERROR	host154.desz.dote.hu
NOERROR	fw06.ish.dote.hu
NOERROR	host147.denti.dote.hu
NOERROR	kern.anat.dote.hu
NOERROR	host7.orl.dote.hu
NOERROR	host9.urol.dote.hu
NXDOMAIN	edunt.dote.hu
NOERROR	pct-ra03.radiol.dote.hu
NOERROR	host14.derma.dote.hu
NOERROR	host127.imedi.dote.hu
NOERROR	host50.imedi.dote.hu
NOERROR	host108.denti.dote.hu
NOERROR	host10.imedii.dote.hu
NOERROR	host97.orthop.dote.hu
NOERROR	host117.surgi.dote.hu
NOERROR	host191.neurol.dote.hu
NOERROR	host24.derma.dote.hu
NOERROR	pct-id02.neurol.dote.hu
NOERROR	host106.cardiol.dote.hu
NOERROR	pct-ur05.urol.dote.hu
NOERROR	host67.biochem.dote.hu
NOERROR	fw148.cardiol.dote.hu
NOERROR	host183.kszlab.dote.hu
NOERROR	pct-s105.surgi.dote.hu
NOERROR	host158-131.neurol.dote.hu
NOERROR	host223.biochem.dote.hu
NOERROR	jenei2.biophys.dote.hu
NXDOMAIN	www.pmu.dote.hu
NOERROR	desz04.egr.dote.hu
NOERROR	host87.cardiol.dote.hu
NOERROR	host27.orl.dote.hu
NOERROR	host173.education.dote.hu
NOERROR	host99.denti.dote.hu
NOERROR	petko.anat.dote.hu
NOERROR	host54.biochem.dote.hu
NOERROR	www.pet.dote.hu
NOERROR	host67.surgi.dote.hu
NOERROR	host171.neurol.dote.hu
NOERROR	host229.biochem.dote.hu
NOERROR	host167.kki.dote.hu
NOERROR	host127.surgi.dote.hu
NOERROR	host41.service.dote.hu
NOERROR	fw12.ish.dote.hu
NOERROR	host21.barakk.dote.hu
NOERROR	chondron.anat.dote.hu
NOERROR	host54.denti.dote.hu
NOERROR	host147.opht.dote.hu
NOERROR	host42.obstat.dote.hu
NOERROR	host162.radiol.dote.hu
NOERROR	pct-br12.derma.dote.hu
NOERROR	host119.surgii.dote.hu
NOERROR	koch.psychiatry.dote.hu
NOERROR	host5.kisseb.dote.hu
NOERROR	emedsol1.dote.hu
NOERROR	host113.neurol.dote.hu
NOERROR	host151.phys.dote.hu
NOERROR	domjan.imediii.dote.hu
NOERROR	host153.denti.dote.hu
NOERROR	fislab.pathol.dote.hu
NOERROR	pct-br16.derma.dote.hu
NOERROR	host215.imediii.dote.hu
NOERROR	host195.psychiatry.dote.hu
NOERROR	jenei1.biophys.dote.hu
NOERROR	host240.biol.dote.hu
NOERROR	host141.psych.dote.hu
NXDOMAIN	www.szakkoli.dote.hu
NOERROR	oc08.oc-2k.dote.hu
NOERROR	vizibolha.ish.dote.hu
NOERROR	host8.derma.dote.hu
NOERROR	sadmin.sph.dote.hu
NOERROR	sph-5mp-3.sph.dote.hu
NOERROR	host213.imediii.dote.hu
NOERROR	host151.belsoell.dote.hu
NXDOMAIN	www.microb.dote.hu
NOERROR	hgabor.biophys.dote.hu
NOERROR	host25.obstat.dote.hu
NOERROR	host123.isotop.dote.hu
NOERROR	host81.derma.dote.hu
NOERROR	host80.cardiol.dote.hu
NOERROR	host144.surgi.dote.hu
NOERROR	host111.psych.dote.hu
NOERROR	host194.imediii.dote.hu
NOERROR	host119.denti.dote.hu
NOERROR	host138.education.dote.hu
NOERROR	host133.derma.dote.hu
NOERROR	ofk08.education.dote.hu
NOERROR	host83.ish.dote.hu
NOERROR	oc20.oc-2k.dote.hu
NOERROR	host26.derma.dote.hu
NOERROR	host146.orl.dote.hu
NOERROR	host160.microb.dote.hu
NOERROR	host241.imedii.dote.hu
NOERROR	ncd-ra02.radiol.dote.hu
NOERROR	host8.orl.dote.hu
NOERROR	host206.radiol.dote.hu
NOERROR	host175.education.dote.hu
NOERROR	fw14.ish.dote.hu
NOERROR	host68.derma.dote.hu
NOERROR	host47.cardiol.dote.hu
NOERROR	ncd-sz01.cardiol.dote.hu
NOERROR	radhct.radiol.dote.hu
NOERROR	pct-ur03.urol.dote.hu
NOERROR	host40.denti.dote.hu
NOERROR	host100.3kol.dote.hu
NOERROR	jupiter.anat.dote.hu
NOERROR	segmens2.imediii.dote.hu
NOERROR	ncd-ur04.urol.dote.hu
NOERROR	host110.kamak.dote.hu
NOERROR	host149-7.kki.dote.hu
NXDOMAIN	aims.dote.hu
NXDOMAIN	www.biophys.dote.hu
NOERROR	host102.3kol.dote.hu
NOERROR	host158.neurol.dote.hu
NOERROR	host23.kisseb.dote.hu
NOERROR	host34.imedii.dote.hu
NOERROR	host16.derma.dote.hu
NOERROR	host217.imediii.dote.hu
NOERROR	host84.isotop.dote.hu
NOERROR	host226.dialysis.dote.hu
NOERROR	host110.imedi.dote.hu
NOERROR	host148.neurol.dote.hu
NOERROR	host159.neurol.dote.hu
NOERROR	host138.imedi.dote.hu
NOERROR	host155.denti.dote.hu
NOERROR	host102.cardiol.dote.hu
NOERROR	mbi1.biochem.dote.hu
NOERROR	pct-anita.kamak.dote.hu
NOERROR	host56.surgii.dote.hu
NOERROR	host86.cardiol.dote.hu
NOERROR	gi013.econ.dote.hu
NOERROR	host194.psychiatry.dote.hu
NOERROR	host88.cardiol.dote.hu
NOERROR	host149-124.kki.dote.hu
NOERROR	processor.biophys.dote.hu
NOERROR	host188.denti.dote.hu
NOERROR	host114.imediii.dote.hu
NOERROR	szollo.biophys.dote.hu
NOERROR	pct-s113.surgi.dote.hu
NOERROR	host210.hsurg.dote.hu
NOERROR	host163.imedi.dote.hu
NOERROR	oc12.oc-2k.dote.hu
NOERROR	host95.pathophys.dote.hu
NXDOMAIN	www.kft.dote.hu
NOERROR	host149-5.kki.dote.hu
NXDOMAIN	www.emedsol2.dote.hu
NOERROR	szabog.biophys.dote.hu
NOERROR	host192.neurol.dote.hu
NXDOMAIN	www.jaguar.dote.hu
NOERROR	ncd-b202.imedii.dote.hu
NOERROR	ra-su-013.radiol.dote.hu
NOERROR	host105.3kol.dote.hu
NOERROR	teleris.biophys.dote.hu
NOERROR	facscan.biophys.dote.hu
NXDOMAIN	www.fmsa.dote.hu
NOERROR	host165.microb.dote.hu
NOERROR	peter.hsurg.dote.hu
NOERROR	host215.imedii.dote.hu
NOERROR	pcb-id05.neurol.dote.hu
NOERROR	pct-tan0.kamak.dote.hu
NOERROR	host177.urol.dote.hu
NOERROR	pet.dote.hu
NOERROR	pct-sz02.cardiol.dote.hu
NOERROR	host158-80.surgii.dote.hu
NOERROR	host57.surgi.dote.hu
NOERROR	tunde.neurol.dote.hu
NOERROR	host189.orthop.dote.hu
NOERROR	pct-sn02.obstat.dote.hu
NOERROR	host224.microb.dote.hu
NOERROR	host176.pathol.dote.hu
NOERROR	host182.higi.dote.hu
NOERROR	pct-ra17.radiol.dote.hu
NOERROR	host59.biochem.dote.hu
NOERROR	host251.pharmacol.dote.hu
NOERROR	andosz.biophys.dote.hu
NOERROR	csok1.2kol.dote.hu
NXDOMAIN	omi.dote.hu
NOERROR	image.biophys.dote.hu
NOERROR	warpsv2.obstat.dote.hu
NOERROR	host135.clib.dote.hu
NOERROR	oktato.nmc.dote.hu
NOERROR	host22.barakk.dote.hu
NOERROR	pct-sz07.surgii.dote.hu
NOERROR	host212.paediat.dote.hu
NOERROR	host204.orl.dote.hu
NOERROR	host89.neurol.dote.hu
NOERROR	host91.orthop.dote.hu
NXDOMAIN	www.healthtarget.sph.dote.hu
NOERROR	host193.neurol.dote.hu
NOERROR	host107.denti.dote.hu
NXDOMAIN	dok.dote.hu
NOERROR	host131.biophys.dote.hu
NOERROR	emikk.dote.hu
NOERROR	socrad.dote.hu
NOERROR	host223.dialysis.dote.hu
NOERROR	cee.dote.hu
NOERROR	host92.psychiatry.dote.hu
NOERROR	ncd-gy02.paediat.dote.hu
NOERROR	host21.kisseb.dote.hu
NXDOMAIN	www.gastro.dote.hu
NOERROR	tmezo.obstat.dote.hu
NOERROR	www2.psychiatry.dote.hu
NOERROR	host156.derma.dote.hu
NOERROR	host118.imedi.dote.hu
NOERROR	host29.surgii.dote.hu
NOERROR	host48.analitikus.dote.hu
NOERROR	sph-konyvtar.sph.dote.hu
NOERROR	host9.orl.dote.hu
NOERROR	host222.surgi.dote.hu
NOERROR	host158-130.neurol.dote.hu
NOERROR	host170.pathol.dote.hu
NOERROR	host195.higi.dote.hu
NOERROR	host157.phys.dote.hu
NOERROR	host88.derma.dote.hu
NOERROR	desz08.egr.dote.hu
NOERROR	host79.biol.dote.hu
NOERROR	pct-atti.ish.dote.hu
NOERROR	host113.psych.dote.hu
NOERROR	pc43.cardiol.dote.hu
NOERROR	host92.cardiol.dote.hu
NOERROR	host159.desz.dote.hu
NOERROR	host146.clib.dote.hu
NOERROR	host148.clib.dote.hu
NOERROR	host77.derma.dote.hu
NOERROR	host143.phys.dote.hu
NOERROR	pct-s111.surgi.dote.hu
NOERROR	host59.obstat.dote.hu
NOERROR	host28.derma.dote.hu
NOERROR	host197.mibio.dote.hu
NOERROR	host190.paediat.dote.hu
NOERROR	rs1xrmaws.radiol.dote.hu
NOERROR	host205.ish.dote.hu
NOERROR	host81.cardiol.dote.hu
NOERROR	host33.imedii.dote.hu
NOERROR	host170.urol.dote.hu
NOERROR	host50.onkologia.dote.hu
NXDOMAIN	fmsa.dote.hu
NOERROR	host31.orl.dote.hu
NOERROR	host243.gyogyszertar.dote.hu
NOERROR	host93.neurol.dote.hu
NOERROR	pct-s205.hsurg.dote.hu
NOERROR	oc06.education.dote.hu
NOERROR	sph-4mp-2.sph.dote.hu
NOERROR	host36.imedii.dote.hu
NOERROR	vmg-vlab.neurol.dote.hu
NOERROR	host146.neurol.dote.hu
NOERROR	test.radiol.dote.hu
NOERROR	host55.pathol.dote.hu
NOERROR	host140.hsurg.dote.hu
NOERROR	mobil.anat.dote.hu
NOERROR	pct-bera.dote.hu
NOERROR	host135.orthop.dote.hu
NOERROR	pct-br17.derma.dote.hu
NOERROR	geza.biophys.dote.hu
NOERROR	host29.geront.dote.hu
NOERROR	host148.phys.dote.hu
NOERROR	sph-complab-12.sph.dote.hu
NOERROR	host60.denti.dote.hu
NOERROR	pc57.cardiol.dote.hu
NOERROR	patch1.biophys.dote.hu
NOERROR	host55.denti.dote.hu
NOERROR	host185.urol.dote.hu
NOERROR	host62.denti.dote.hu
NOERROR	host227.imedii.dote.hu
NOERROR	sw-elm.dote.hu
NOERROR	host15.surgi.dote.hu
NOERROR	mcvereb.biophys.dote.hu
NOERROR	host216.mibio.dote.hu
NOERROR	ncd-fma.ish.dote.hu
NOERROR	pct-b101.imedi.dote.hu
NOERROR	pct-ra16.radiol.dote.hu
NOERROR	host157.belsoell.dote.hu
NOERROR	ncd91.derma.dote.hu
NOERROR	host105.cardiol.dote.hu
NOERROR	dotecd1.clib.dote.hu
NOERROR	host228.orthop.dote.hu
NOERROR	host174.radiol.dote.hu
NOERROR	host118.denti.dote.hu
NOERROR	danko.imediii.dote.hu
NOERROR	host222.paediat.dote.hu
NOERROR	pc51.cardiol.dote.hu
NOERROR	host90.clib.dote.hu
NOERROR	phys.dote.hu
NOERROR	host134.imedi.dote.hu
NOERROR	molnarpp.pathol.dote.hu
NOERROR	ncd-ps01.psychiatry.dote.hu
NOERROR	host142.phys.dote.hu
NXDOMAIN	hspog.dote.hu
NOERROR	ncd-fg01.orl.dote.hu
NOERROR	moe.dote.hu
NOERROR	foig02.econ.dote.hu
NOERROR	host228.gamma.dote.hu
NOERROR	gondok.linear.dote.hu
NOERROR	sph-complab-4.sph.dote.hu
NOERROR	orvosi.psychiatry.dote.hu
NOERROR	host177.neurol.dote.hu
NOERROR	andi.education.dote.hu
NOERROR	host138.denti.dote.hu
NOERROR	pct-sz06.imediii.dote.hu
NXDOMAIN	healthtarget.sph.dote.hu
NOERROR	pct-gy07.paediat.dote.hu
NOERROR	host147.clib.dote.hu
NOERROR	host190.urol.dote.hu
NOERROR	host143aug.neurol.dote.hu
NOERROR	host152.rehab.dote.hu
NOERROR	amonika.psychiatry.dote.hu
NOERROR	host163.clib.dote.hu
NOERROR	host73.orl.dote.hu
NOERROR	host49.surgi.dote.hu
NOERROR	host129.imedi.dote.hu
NOERROR	gizi.dote.hu
NOERROR	host35.anat.dote.hu
NOERROR	host98.cardiol.dote.hu
NOERROR	host194.urol.dote.hu
NOERROR	host119.imedi.dote.hu
NOERROR	host37.biochem.dote.hu
NOERROR	ra-tj.radiol.dote.hu
NOERROR	host159.imedi.dote.hu
NXDOMAIN	colt.infocsop.dote.hu
NOERROR	bene.biophys.dote.hu
NOERROR	www.ortopedia.dote.hu
NOERROR	host131.orl.dote.hu
NOERROR	host237.urol.dote.hu
NOERROR	sph-complab-10.sph.dote.hu
NOERROR	host143.kki.dote.hu
NOERROR	host124.surgii.dote.hu
NOERROR	host61.radiol.dote.hu
NOERROR	host65.biochem.dote.hu
NOERROR	host156-225.imedii.dote.hu
NOERROR	host76.urol.dote.hu
NOERROR	pct-br14.derma.dote.hu
NOERROR	host225.mmki.dote.hu
NOERROR	host68.urol.dote.hu
NOERROR	pcb-s106.surgi.dote.hu
NOERROR	host178.biol.dote.hu
NOERROR	host198.kki.dote.hu
NOERROR	pcb-id01.neurol.dote.hu
NXDOMAIN	infect.immun.dote.hu
NOERROR	host137ujaug.neurol.dote.hu
NOERROR	host53.obstat.dote.hu
NOERROR	host134.derma.dote.hu
NOERROR	host183.paediat.dote.hu
NOERROR	host4.kisseb.dote.hu
NOERROR	host28.obstat.dote.hu
NXDOMAIN	www.psychiatry.dote.hu
NOERROR	segmens1.imediii.dote.hu
NOERROR	host55.obstat.dote.hu
NOERROR	fogaszat.stomat.dote.hu
NOERROR	host141.biophys.dote.hu
NOERROR	host157.derma.dote.hu
NOERROR	jutka.biophys.dote.hu
NOERROR	host45.analitikus.dote.hu
NOERROR	host175.onkologia.dote.hu
NOERROR	host51.surgi.dote.hu
NOERROR	host218.imediii.dote.hu
NOERROR	host98.denti.dote.hu
NOERROR	host212.urol.dote.hu
NOERROR	kajtar.pathol.dote.hu
NOERROR	host24notebook.kisseb.dote.hu
NOERROR	host75.derma.dote.hu
NOERROR	gabi.biophys.dote.hu
NOERROR	host8.urol.dote.hu
NOERROR	host24.vileg.dote.hu
NXDOMAIN	ofk.dote.hu
NOERROR	host80.obstat.dote.hu
NOERROR	host136.3kol.dote.hu
NOERROR	info.dote.hu
NOERROR	desz16.egr.dote.hu
NOERROR	host143.imedi.dote.hu
NOERROR	host86.kkk.dote.hu
NOERROR	host13.biochem.dote.hu
NOERROR	host57.denti.dote.hu
NOERROR	b1.imedi.dote.hu
NOERROR	host49.imedi.dote.hu
NOERROR	host149-107.kki.dote.hu
NOERROR	host170.imediii.dote.hu
NOERROR	warp4.obstat.dote.hu
NOERROR	host122.orthop.dote.hu
NOERROR	host72.cardiol.dote.hu
NXDOMAIN	medchen.dote.hu
NOERROR	host90.microb.dote.hu
NOERROR	host175.neurol.dote.hu
NOERROR	ideg117.neurol.dote.hu
NOERROR	host153.surgi.dote.hu
NOERROR	gergely.imediii.dote.hu
NOERROR	ra-t2-xr1.radiol.dote.hu
NOERROR	host253.pulmonologia.dote.hu
NOERROR	host177.onkologia.dote.hu
NOERROR	host57.opht.dote.hu
NXDOMAIN	www.earn.dote.hu
NOERROR	host-196.orl.dote.hu
NOERROR	host141.derma.dote.hu
NOERROR	host71.imedii.dote.hu
NOERROR	host90.psychiatry.dote.hu
NOERROR	titkarno.3kol.dote.hu
NOERROR	host115.surgi.dote.hu
NOERROR	host19.psychiatry.dote.hu
NOERROR	kki.dote.hu
NOERROR	pct-ur01.urol.dote.hu
NOERROR	host158-129.neurol.dote.hu
NXDOMAIN	shanthy.edu.dote.hu
