NOERROR	ban-batch-test.drakestate.edu
NOERROR	adfs.drakestate.edu
NXDOMAIN	ban-ind-test.drakestate.edu
NOERROR	autodiscover.drakestate.edu
NOERROR	lms2.drakestate.edu
NOERROR	helpdesk.drakestate.edu
NOERROR	dw-java-test.drakestate.edu
NOERROR	drakestate.edu
NOERROR	ban-web.drakestate.edu
NOERROR	ban-db-test.drakestate.edu
NOERROR	dw-app.drakestate.edu
NOERROR	airwatch-seg.drakestate.edu
NOERROR	mail.drakestate.edu
NOERROR	info.drakestate.edu
NXDOMAIN	www.j.f.drakestate.edu
NOERROR	exchange10.drakestate.edu
NOERROR	blackboard.drakestate.edu
NOERROR	www.drakestate.edu
NOERROR	ban-app.drakestate.edu
NOERROR	sites.drakestate.edu
NOERROR	exchange13.drakestate.edu
NOERROR	ban-db.drakestate.edu
NOERROR	dw-app-test.drakestate.edu
NXDOMAIN	owa.drakestate.edu
NOERROR	sharepoint.drakestate.edu
NOERROR	dw-web-test.drakestate.edu
NXDOMAIN	athena.drakestate.edu
NOERROR	faculty.drakestate.edu
NOERROR	bb13prod.drakestate.edu
NXDOMAIN	drake.drakestate.edu
NOERROR	ban-batch.drakestate.edu
NOERROR	airwatch.drakestate.edu
NOERROR	ban-ssb-test.drakestate.edu
