NOERROR	eng.du.edu.eg
NOERROR	staffcms.du.edu.eg
NOERROR	fawry.du.edu.eg
NOERROR	journal.du.edu.eg
NOERROR	test.du.edu.eg
NOERROR	sci.du.edu.eg
NOERROR	agr.du.edu.eg
NOERROR	spe.du.edu.eg
NXDOMAIN	studu.du.edu.eg
NOERROR	damietta.du.edu.eg
NOERROR	com.du.edu.eg
NOERROR	dumdns3.du.edu.eg
NXDOMAIN	citc.du.edu.eg
NOERROR	jaas.du.edu.eg
NOERROR	publication.du.edu.eg
NOERROR	srv-exch16.du.edu.eg
NXDOMAIN	stdmmail.students.du.edu.eg
NXDOMAIN	low.du.edu.eg
NOERROR	conf.du.edu.eg
NOERROR	cdn.du.edu.eg
NOERROR	forums.du.edu.eg
NOERROR	library.du.edu.eg
NXDOMAIN	api.du.edu.eg
NOERROR	conference.du.edu.eg
NOERROR	staff.du.edu.eg
NOERROR	www.du.edu.eg
NOERROR	vc1.du.edu.eg
NOERROR	edu.du.edu.eg
NOERROR	db.du.edu.eg
NOERROR	cis.du.edu.eg
NXDOMAIN	mail01.du.edu.eg
NOERROR	quran.du.edu.eg
NXDOMAIN	pfstaff.du.edu.eg
NOERROR	mail.students.du.edu.eg
NOERROR	duexchsrv228.du.edu.eg
NOERROR	decpc.du.edu.eg
NOERROR	edge230.du.edu.eg
NOERROR	phy.du.edu.eg
NXDOMAIN	legalaffairs.du.edu.eg
NXDOMAIN	lync.du.edu.eg
NOERROR	arch.du.edu.eg
NOERROR	archive.du.edu.eg
NXDOMAIN	mail.du.edu.eg
NOERROR	mail02.du.edu.eg
NOERROR	dubw.du.edu.eg
NOERROR	students.du.edu.eg
NOERROR	maindns.du.edu.eg
NOERROR	images.du.edu.eg
NOERROR	mohammed.du.edu.eg
NOERROR	du.edu.eg
NOERROR	art.du.edu.eg
NOERROR	app.du.edu.eg
NOERROR	stddc01.students.du.edu.eg
