NOERROR	0-www.hr.cch.com.library.law.duq.edu
NOERROR	access.duq.edu
NXDOMAIN	kapprod.cr.duq.edu
NOERROR	0-www.tax.cchgroup.com.library.law.duq.edu
NOERROR	www.annualreviews.org.authenticate.library.duq.edu
NXDOMAIN	lumdevcas.duq.edu
NOERROR	listserv.duq.edu
NXDOMAIN	sp.law.duq.edu
NOERROR	guides.library.duq.edu
NXDOMAIN	www.studentlife.duq.edu
NOERROR	lyris5.duq.edu
NOERROR	gp.duq.edu
NOERROR	duqcmg1.duq.edu
NXDOMAIN	lawsp.cr.duq.edu
NXDOMAIN	www.edtech.msltest.duq.edu
NOERROR	sbdc.duq.edu
NOERROR	0-my.bna.com.library.law.duq.edu
NOERROR	indigo.cr.duq.edu
NXDOMAIN	lumprodres.cr.duq.edu
NOERROR	0-corplawrc.bna.com.library.law.duq.edu
NOERROR	libcontent.cr.duq.edu
NXDOMAIN	nacauth.duq.edu
NXDOMAIN	www.covid19.duq.edu
NOERROR	bmobile-test.duq.edu
NXDOMAIN	exchange.cr.duq.edu
NOERROR	0-www.infotrac.galegroup.com.library.law.duq.edu
NOERROR	duq.edu
NOERROR	www.home.duq.edu
NXDOMAIN	www2.duq.edu
NOERROR	onlinenursing.duq.edu
NXDOMAIN	unimarketprod.cr.duq.edu
NOERROR	arms.cr.duq.edu
NOERROR	idp.duq.edu
NOERROR	athletics.duq.edu
NXDOMAIN	castl.duq.edu
NOERROR	duqns1.duq.edu
NOERROR	bannerprodss.duq.edu
NXDOMAIN	twc.cc.duq.edu
NXDOMAIN	dynamicslabrds.duq.edu
NXDOMAIN	www.vdesktop.duq.edu
NOERROR	server8.mathcomp.duq.edu
NOERROR	www.sbdc.duq.edu
NXDOMAIN	ajpvideo.cr.duq.edu
NOERROR	0-profile.bna.com.library.law.duq.edu
NOERROR	badger.duq.edu
NOERROR	nursing.msl.duq.edu
NOERROR	0-healthlawrc.bna.com.library.law.duq.edu
NOERROR	omnivoice.duq.edu
NOERROR	digital.library.duq.edu
NOERROR	sites.law.duq.edu
NOERROR	ssodev.duq.edu
NOERROR	0-www.eenews.net.library.law.duq.edu
NOERROR	blogs.dickinson.edu.authenticate.library.duq.edu
NXDOMAIN	www.captive-portal1.duq.edu
NOERROR	authenticate.library.duq.edu
NXDOMAIN	www.access.duq.edu
NOERROR	footprints.cr.duq.edu
NOERROR	inb-direct.cr.duq.edu
NXDOMAIN	arms1.cr.duq.edu
NXDOMAIN	www.drawingarchive.cr.duq.edu
NOERROR	web.ebscohost.com.authenticate.library.duq.edu
NOERROR	aramarktclock.cr.duq.edu
NOERROR	www.dupress.duq.edu
NXDOMAIN	ltc.cr.duq.edu
NOERROR	preview.duq.edu
NOERROR	msdcgve.cr.duq.edu
NXDOMAIN	www.gp.cr.duq.edu
NOERROR	cs.duq.edu
NOERROR	archives-staff.library.duq.edu
NOERROR	4750-master.duq.edu
NOERROR	archives.library.duq.edu
NXDOMAIN	www.captive-portal.duq.edu
NXDOMAIN	www.liberalarts.duq.edu
NOERROR	law.msl.duq.edu
NXDOMAIN	www.print.law.duq.edu
NOERROR	pharmacy.msltest.duq.edu
NXDOMAIN	gollem.cr.duq.edu
NXDOMAIN	sharepoint.law.duq.edu
NOERROR	bantest-nbs.cr.duq.edu
NOERROR	accessmedicine.mhmedical.com.authenticate.library.duq.edu
NOERROR	lyris4.duq.edu
NXDOMAIN	portal-staging.duq.edu
NXDOMAIN	www.science.duq.edu
NOERROR	banner-temp.cr.duq.edu
NOERROR	sampleprep.duq.edu
NOERROR	lawacll.cr.duq.edu
NOERROR	cmsprod1.cr.duq.edu
NXDOMAIN	www.healthscifm.cr.duq.edu
NXDOMAIN	www.warden.cr.duq.edu
NOERROR	0-www.law360.com.library.law.duq.edu
NOERROR	dori.duq.edu
NOERROR	0-find.galegroup.com.library.law.duq.edu
NOERROR	ddc.duq.edu
NXDOMAIN	www.sharepoint.law.duq.edu
NOERROR	bmobile.duq.edu
NOERROR	edtech.msltest.duq.edu
NOERROR	www.sciencedirect.com.authenticate.library.duq.edu
NOERROR	www.spirit.duq.edu
NOERROR	smtp.duq.edu
NOERROR	bantest-ss.cr.duq.edu
NOERROR	web.b.ebscohost.com.authenticate.library.duq.edu
NOERROR	compmath.duq.edu
NOERROR	www.sepa.duq.edu
NOERROR	cmsprod2.cr.duq.edu
NOERROR	sepa.duq.edu
NOERROR	0-privacylaw.bna.com.library.law.duq.edu
NOERROR	0-solutions.bna.com.library.law.duq.edu
NOERROR	discover.duq.edu
NOERROR	apps.duq.edu
NOERROR	discover.library.duq.edu
NOERROR	0-aborandemploymentlaw.bna.com.library.law.duq.edu
NXDOMAIN	www.rshsfm.cr.duq.edu
NXDOMAIN	idf.duq.edu
NXDOMAIN	blackboard.cr.duq.edu
NOERROR	find.duq.edu
NOERROR	applications-dev.duq.edu
NXDOMAIN	unimarkettest.cr.duq.edu
NOERROR	lyris1.duq.edu
NXDOMAIN	www.education.duq.edu
NOERROR	rshsfm.cr.duq.edu
NOERROR	dayofgiving.duq.edu
NXDOMAIN	pinnacletestrpt.cr.duq.edu
NOERROR	webapps.duq.edu
NOERROR	metro.cr.duq.edu
NOERROR	redesignproject.duq.edu
NXDOMAIN	www.sp.law.duq.edu
NOERROR	licenserver.mathcs.duq.edu
NOERROR	pinnacleprod.cr.duq.edu
NXDOMAIN	healthscifm.cr.duq.edu
NOERROR	jmaweb.cr.duq.edu
NOERROR	lyris-admissions2.duq.edu
NXDOMAIN	www.captive-portal3.duq.edu
NXDOMAIN	soefmweb.duq.edu
NXDOMAIN	etranproda1.cr.duq.edu
NOERROR	0-lawyersmanual.bna.com.library.law.duq.edu
NOERROR	mathcomp.duq.edu
NXDOMAIN	etd1.library.duq.edu
NOERROR	lyris-admissions3.duq.edu
NOERROR	www.scienceresearch.duq.edu
NOERROR	0-iplaw.bna.com.library.law.duq.edu
NOERROR	www.jove.com.authenticate.library.duq.edu
NXDOMAIN	www.casper.duq.edu
NOERROR	casper.duq.edu
NOERROR	grovemusic.com.authenticate.library.duq.edu
NXDOMAIN	www.lyris.duq.edu
NOERROR	www.mosaic.duq.edu
NOERROR	covid19.duq.edu
NOERROR	vdesktop.duq.edu
NOERROR	cmsprod3.cr.duq.edu
NXDOMAIN	mslmediatest.cr.duq.edu
NOERROR	jme.sagepub.com.authenticate.library.duq.edu
NOERROR	apple-toolkit.duq.edu
NXDOMAIN	captive-portal3.duq.edu
NOERROR	packeteer2.cr.duq.edu
NOERROR	warthog-v192-snat.cr.duq.edu
NOERROR	0-infotrac.galegroup.com.library.law.duq.edu
NOERROR	firstsearch.oclc.org.authenticate.library.duq.edu
NXDOMAIN	www.archives-staff.library.duq.edu
NOERROR	www.uptodate.com.authenticate.library.duq.edu
NOERROR	times.duq.edu
NOERROR	encore.law.duq.edu
NXDOMAIN	www.vpn.duq.edu
NOERROR	0-flsatracker.bna.com.library.law.duq.edu
NXDOMAIN	doriprodjes.cr.duq.edu
NXDOMAIN	www.soefm.cr.duq.edu
NXDOMAIN	www.sso.duq.edu
NOERROR	jma.msl.duq.edu
NOERROR	barkleydev.duq.edu
NOERROR	scifinder-cas-org.authenticate.library.duq.edu
NOERROR	tigo.duq.edu
NOERROR	bantestss1.cr.duq.edu
NOERROR	mediasitetstapp.cr.duq.edu
NOERROR	portal.duq.edu
NOERROR	spirit.duq.edu
NOERROR	proquest.umi.com.authenticate.library.duq.edu
NXDOMAIN	www.sobaivs.duq.edu
NOERROR	0-laborandemploymentlaw.bna.com.library.law.duq.edu
NOERROR	campusministry.msl.duq.edu
NOERROR	campusministry.msltest.duq.edu
NXDOMAIN	mslwebprod.cr.duq.edu
NOERROR	dynamicslab.duq.edu
NOERROR	www.quickpay.duq.edu
NOERROR	knowledge.sagepub.com.authenticate.library.duq.edu
NXDOMAIN	www.pharmacy.duq.edu
NOERROR	mobilexpress.duq.edu
NOERROR	find.cr.duq.edu
NXDOMAIN	www.giving.duq.edu
NOERROR	egx100.duq.edu
NXDOMAIN	pinnaclerpt.cr.duq.edu
NXDOMAIN	www.edtech.msl.duq.edu
NOERROR	login.authenticate.library.duq.edu
NOERROR	casperex.duq.edu
NOERROR	bannertestdb.cr.duq.edu
NXDOMAIN	www.library.duq.edu
NOERROR	etrantest.duq.edu
NXDOMAIN	adfsproxy2.duq.edu
NOERROR	banprodss2.cr.duq.edu
NOERROR	eds.b.ebscohost.com.authenticate.library.duq.edu
NXDOMAIN	splunk.duq.edu
NOERROR	banner-nbs.cr.duq.edu
NOERROR	go.galegroup.com.authenticate.library.duq.edu
NXDOMAIN	cognosprodapp.cr.duq.edu
NOERROR	webservices.duq.edu
NXDOMAIN	www.edtech.duq.edu
NXDOMAIN	www.cpass-pub.cr.duq.edu
NXDOMAIN	mslweb.cr.duq.edu
NXDOMAIN	www.ssodev.duq.edu
NOERROR	pharmacy.msl.duq.edu
NXDOMAIN	www.soefmweb.cr.duq.edu
NOERROR	auth.duq.edu
NXDOMAIN	www.jma.msl.duq.edu
NOERROR	0-antitrust.bna.com.library.law.duq.edu
NXDOMAIN	www.arms1.cr.duq.edu
NOERROR	link.springer.com.authenticate.library.duq.edu
NOERROR	cr.duq.edu
NOERROR	0-dailyreport.bna.com.library.law.duq.edu
NXDOMAIN	doritestjes.cr.duq.edu
NOERROR	lyris-admissions4.duq.edu
NOERROR	apply.duq.edu
NOERROR	dalal3.rshs.duq.edu
NXDOMAIN	www.lawpharos.cr.duq.edu
NOERROR	myduquesne.duq.edu
NOERROR	mba.sustainability.duq.edu
NXDOMAIN	www.listserv.duq.edu
NXDOMAIN	www.campusministry.msl.duq.edu
NOERROR	etd.library.duq.edu
NXDOMAIN	quarantine.duq.edu
NOERROR	www.sampleprep.duq.edu
NXDOMAIN	cpass-sub.cr.duq.edu
NXDOMAIN	www.publicsafety.duq.edu
NXDOMAIN	lum5devres.cr.duq.edu
NOERROR	owa-6000.cr.duq.edu
NXDOMAIN	www.sedfm.cr.duq.edu
NXDOMAIN	www.captive-portal2.duq.edu
NXDOMAIN	lumtestres.cr.duq.edu
NOERROR	courses.duq.edu
NOERROR	0-exportguide.bna.com.library.law.duq.edu
NXDOMAIN	cpass-pub.cr.duq.edu
NXDOMAIN	mslwebtest.cr.duq.edu
NXDOMAIN	www.labprint.duq.edu
NOERROR	0-checkpoint.riag.com.library.law.duq.edu
NOERROR	search.library.duq.edu
NOERROR	teamwork.duq.edu
NXDOMAIN	www.applications-dev.duq.edu
NOERROR	packeteer1.cr.duq.edu
NOERROR	mosaic.duq.edu
NOERROR	www.mathcs.duq.edu
NXDOMAIN	ra.cr.duq.edu
NXDOMAIN	www.captiveportal-login-1.duq.edu
NOERROR	winapps.duq.edu
NOERROR	lawreview.law.duq.edu
NXDOMAIN	honeywellebi.cr.duq.edu
NOERROR	rtabstracts.org.authenticate.library.duq.edu
NOERROR	clinicalpharmacology-ip.com.authenticate.library.duq.edu
NXDOMAIN	lumtestcas.duq.edu
NOERROR	banner-ss.cr.duq.edu
NXDOMAIN	print.law.duq.edu
NOERROR	doritest.cr.duq.edu
NXDOMAIN	cmstest2.cr.duq.edu
NOERROR	transit.cr.duq.edu
NOERROR	www.myduquesne.duq.edu
NOERROR	callxpress.duq.edu
NOERROR	etranprod.duq.edu
NOERROR	law.duq.edu
NXDOMAIN	borealis.cts.duq.edu
NOERROR	emp.cr.duq.edu
NOERROR	search.proquest.com.authenticate.library.duq.edu
NXDOMAIN	firstclass.cr.duq.edu
NOERROR	inconsole.law.duq.edu
NOERROR	0-taxandaccounting.bna.com.library.law.duq.edu
NOERROR	www.engl.duq.edu
NOERROR	aim.duq.edu
NOERROR	www.compsci.duq.edu
NOERROR	www-onepetro-org.authenticate.library.duq.edu
NOERROR	math.duq.edu
NOERROR	collections.chadwyck.com.authenticate.library.duq.edu
NXDOMAIN	soefmweb.cr.duq.edu
NOERROR	lyris2.duq.edu
NOERROR	michaelm2_ch.arts.duq.edu
NOERROR	library.law.duq.edu
NXDOMAIN	www.digital.library.duq.edu
NOERROR	msl.duq.edu
NOERROR	0-esweb.bna.com.library.law.duq.edu
NOERROR	compsci.duq.edu
NOERROR	0-corplaw.bna.com.library.law.duq.edu
NOERROR	0-internetlaw.bna.com.library.law.duq.edu
NOERROR	bandoc.cr.duq.edu
NOERROR	0-news.bna.com.library.law.duq.edu
NOERROR	hawking.cr.duq.edu
NXDOMAIN	www.pinnaclerpt.cr.duq.edu
NXDOMAIN	www.gp.duq.edu
NXDOMAIN	www.business.duq.edu
NOERROR	www.jma.duq.edu
NOERROR	jma.duq.edu
NOERROR	0-www.business.cch.com.library.law.duq.edu
NXDOMAIN	www.cognosprodapp.cr.duq.edu
NXDOMAIN	adfsproxy1.duq.edu
NOERROR	warthog1-v192.cr.duq.edu
NXDOMAIN	www.nursing.msl.duq.edu
NXDOMAIN	www.act.duq.edu
NXDOMAIN	www.servicelearning.duq.edu
NOERROR	slp.cr.duq.edu
NXDOMAIN	goldbach@castl.duq.edu
NOERROR	dsc.duq.edu
NXDOMAIN	captive-portal.duq.edu
NOERROR	edtech.msl.duq.edu
NXDOMAIN	pinnacletest.cr.duq.edu
NOERROR	0-medialaw.bna.com.library.law.duq.edu
NOERROR	dupress.duq.edu
NOERROR	server3.mathcs.duq.edu
NOERROR	0-www.heinonline.org.library.law.duq.edu
NOERROR	www.badger.duq.edu
NOERROR	0-galenet.galegroup.com.library.law.duq.edu
NOERROR	duqns2.duq.edu
NOERROR	fco-factsandcomparisons-com.authenticate.library.duq.edu
NOERROR	lawpharos.cr.duq.edu
NXDOMAIN	www.registrar.duq.edu
NOERROR	applications.duq.edu
NOERROR	server4.mathcs.duq.edu
NXDOMAIN	www.mslmediaprod.cr.duq.edu
NXDOMAIN	cmstest1.cr.duq.edu
NOERROR	0-erisatracker.bna.com.library.law.duq.edu
NOERROR	www.grovemusic.com.authenticate.library.duq.edu
NOERROR	i.athletics.duq.edu
NOERROR	www-clinicalkey-com.authenticate.library.duq.edu
NOERROR	vpn.duq.edu
NXDOMAIN	www4.duq.edu
NXDOMAIN	search.duq.edu
NOERROR	ask.library.duq.edu
NOERROR	cortana.cr.duq.edu
NOERROR	testcontent.cr.duq.edu
NOERROR	jma.msltest.duq.edu
NXDOMAIN	www.mediasitetstapp.cr.duq.edu
NXDOMAIN	www.soefmweb.duq.edu
NOERROR	sobaivs.duq.edu
NOERROR	ulrichsweb.serialssolutions.com.authenticate.library.duq.edu
NOERROR	lyris-admissions1.duq.edu
NOERROR	msltest.duq.edu
NXDOMAIN	lumtest.cr.duq.edu
NOERROR	onlinehealthsciences.duq.edu
NOERROR	bbtsapp.cr.duq.edu
NXDOMAIN	www.duqcmg1.duq.edu
NXDOMAIN	myapplication.duq.edu
NOERROR	ezproxy.law.duq.edu
NOERROR	banprodsso.duq.edu
NXDOMAIN	www.footprints.cr.duq.edu
NOERROR	0-uslw.bna.com.library.law.duq.edu
NOERROR	lyris.duq.edu
NXDOMAIN	www.bbtsapp.cr.duq.edu
NXDOMAIN	ll117hplj4015.law.duq.edu
NOERROR	mediasiteweb.cr.duq.edu
NXDOMAIN	act.duq.edu
NOERROR	lyris-admissions5.duq.edu
NXDOMAIN	www.cpass-sub.cr.duq.edu
NOERROR	myics.duq.edu
NOERROR	0-site.ebrary.com.library.law.duq.edu
NOERROR	www-uptodate-com.authenticate.library.duq.edu
NOERROR	aces.cr.duq.edu
NOERROR	0-pubs.bna.com.library.law.duq.edu
NOERROR	mayu.physics.duq.edu
NOERROR	www.duq.edu
NOERROR	nursing.msltest.duq.edu
NXDOMAIN	www.onlinenursing.duq.edu
NXDOMAIN	sedfm.cr.duq.edu
NOERROR	m.duq.edu
NXDOMAIN	mslmediaprod.cr.duq.edu
NOERROR	travis.mathcomp.duq.edu
NOERROR	www.micromedexsolutions.com.authenticate.library.duq.edu
NXDOMAIN	gp.cr.duq.edu
NOERROR	search.credoreference.com.authenticate.library.duq.edu
NOERROR	eds.a.ebscohost.com.authenticate.library.duq.edu
NOERROR	nash.mathcomp.duq.edu
NXDOMAIN	etrantesta1.cr.duq.edu
NOERROR	autodiscover.duq.edu
NOERROR	www.law.duq.edu
NXDOMAIN	captiveportal-login-1.duq.edu
NXDOMAIN	webmail.duq.edu
NOERROR	bandoc-test.cr.duq.edu
NOERROR	lyris3.duq.edu
NOERROR	warthog2-v192.cr.duq.edu
NXDOMAIN	soefm.cr.duq.edu
NOERROR	duqvpn.duq.edu
NXDOMAIN	www.pinnacletestrpt.cr.duq.edu
NOERROR	mathcs.duq.edu
NXDOMAIN	www.citra.duq.edu
NOERROR	apps-fastcase-com.ezproxy.law.duq.edu
NXDOMAIN	www.pharmacy.msl.duq.edu
NOERROR	www.aim.duq.edu
NOERROR	healthyworkplace.sbdc.duq.edu
NOERROR	wwwtest.duq.edu
NOERROR	cerebro.cr.duq.edu
NXDOMAIN	magellan.cr.duq.edu
NOERROR	calendar.library.duq.edu
NOERROR	www.refworks.com.authenticate.library.duq.edu
NOERROR	mydispense.duq.edu
NXDOMAIN	www.onlinehealthsciences.duq.edu
NOERROR	pm870.duq.edu
NOERROR	batdhost.bsr.duq.edu
NOERROR	web.a.ebscohost.com.authenticate.library.duq.edu
NOERROR	ldap-warthog.cr.duq.edu
NOERROR	sedfmweb.cr.duq.edu
NOERROR	0-benefits.bna.com.library.law.duq.edu
NXDOMAIN	maximo.cr.duq.edu
NXDOMAIN	www.doritest.cr.duq.edu
NXDOMAIN	captive-portal2.duq.edu
NXDOMAIN	myappadmin.duq.edu
NOERROR	sso.duq.edu
NXDOMAIN	bannerproddb.cr.duq.edu
NOERROR	www.crlonline.com.authenticate.library.duq.edu
NXDOMAIN	www.applications.duq.edu
NOERROR	plan-bud.cr.duq.edu
NXDOMAIN	www.idf.duq.edu
NOERROR	0-bankruptcylaw.bna.com.library.law.duq.edu
NOERROR	login.ezproxy.law.duq.edu
NXDOMAIN	www.alumni.duq.edu
NXDOMAIN	labprint.duq.edu
NXDOMAIN	www.winapps.duq.edu
NOERROR	emails.duq.edu
NOERROR	www.dori.duq.edu
NOERROR	banprodss1.cr.duq.edu
NXDOMAIN	captive-portal1.duq.edu
NOERROR	drawingarchive.cr.duq.edu
NOERROR	0-ediscovery.bna.com.library.law.duq.edu
NOERROR	0-congressional.proquest.com.library.law.duq.edu
NXDOMAIN	www.sedfmweb.cr.duq.edu
