NOERROR	www.fbedergi.duzce.edu.tr
NOERROR	www.hastane.duzce.edu.tr
NOERROR	toplanti06.duzce.edu.tr
NOERROR	bbb32.duzce.edu.tr
NXDOMAIN	bbb70.duzce.edu.tr
NOERROR	dersizle.duzce.edu.tr
NOERROR	insm.tf.duzce.edu.tr
NOERROR	bbb10.duzce.edu.tr
NOERROR	of.duzce.edu.tr
NOERROR	bm.mf.duzce.edu.tr
NOERROR	felsefe.fef.duzce.edu.tr
NXDOMAIN	www.gs.duzce.edu.tr
NOERROR	www.akademikanket.duzce.edu.tr
NOERROR	idari.duzce.edu.tr
NOERROR	tomer.duzce.edu.tr
NOERROR	sbmyo.duzce.edu.tr
NOERROR	dukmer.duzce.edu.tr
NOERROR	b27.duzce.edu.tr
NOERROR	pdr.ef.duzce.edu.tr
NOERROR	www.anaokulu.duzce.edu.tr
NOERROR	if.duzce.edu.tr
NOERROR	kaynasliint.duzce.edu.tr
NOERROR	toplanti03.duzce.edu.tr
NOERROR	okuloncesi.duzce.edu.tr
NOERROR	liste.duzce.edu.tr
NXDOMAIN	uzemders04.duzce.edu.tr
NOERROR	dugetam.duzce.edu.tr
NOERROR	tipdergi.duzce.edu.tr
NOERROR	www.sks.duzce.edu.tr
NOERROR	www.uzem.duzce.edu.tr
NOERROR	www.kariyer.duzce.edu.tr
NOERROR	apiozdegerlendirme.duzce.edu.tr
NOERROR	apdasonuc.duzce.edu.tr
NOERROR	bbb27.duzce.edu.tr
NXDOMAIN	bbb52.duzce.edu.tr
NOERROR	cilimliint.duzce.edu.tr
NOERROR	www.pbs.duzce.edu.tr
NOERROR	www.dubiyom.duzce.edu.tr
NOERROR	toplanti04.duzce.edu.tr
NOERROR	bbb41.duzce.edu.tr
NOERROR	bbb15.duzce.edu.tr
NOERROR	asbf.duzce.edu.tr
NOERROR	sosyoloji.fef.duzce.edu.tr
NXDOMAIN	bbb59.duzce.edu.tr
NOERROR	www.if.duzce.edu.tr
NOERROR	gensek.duzce.edu.tr
NXDOMAIN	www.deneme.duzce.edu.tr
NOERROR	dukart.duzce.edu.tr
NOERROR	www.eng.duzce.edu.tr
NOERROR	bbb02.duzce.edu.tr
NOERROR	www.mbs.duzce.edu.tr
NOERROR	strateji.duzce.edu.tr
NOERROR	bilgiislem.duzce.edu.tr
NOERROR	www.ariurunleri.duzce.edu.tr
NXDOMAIN	aribizizbaldabizdedir4.duzce.edu.tr
NXDOMAIN	bbb67.duzce.edu.tr
NOERROR	bbb25.duzce.edu.tr
NOERROR	www.isg.duzce.edu.tr
NOERROR	formasyon.duzce.edu.tr
NOERROR	deprem.duzce.edu.tr
NOERROR	temelegitim.ef.duzce.edu.tr
NOERROR	bbb12.duzce.edu.tr
NXDOMAIN	bbb56.duzce.edu.tr
NOERROR	ut.if.duzce.edu.tr
NXDOMAIN	aribizizbaldabizdedir5.duzce.edu.tr
NOERROR	www.cumyo.duzce.edu.tr
NOERROR	ebasvuru.duzce.edu.tr
NOERROR	www.kurumsalanket.duzce.edu.tr
NOERROR	b49.duzce.edu.tr
NOERROR	gumyo.duzce.edu.tr
NXDOMAIN	www.duset.duzce.edu.tr
NOERROR	yde.ef.duzce.edu.tr
NXDOMAIN	bbb71.duzce.edu.tr
NOERROR	bbb45.duzce.edu.tr
NOERROR	b34.duzce.edu.tr
NOERROR	proxy2.duzce.edu.tr
NOERROR	www.strateji.duzce.edu.tr
NXDOMAIN	bbb74.duzce.edu.tr
NOERROR	bbb.duzce.edu.tr
NOERROR	www.tomer.duzce.edu.tr
NOERROR	mf.duzce.edu.tr
NOERROR	disiliskiler.duzce.edu.tr
NOERROR	www.dukam.duzce.edu.tr
NOERROR	www.donersermaye.duzce.edu.tr
NOERROR	www.dergi.duzce.edu.tr
NOERROR	topluluk.durot.duzce.edu.tr
NOERROR	www.konuralptipdergi.duzce.edu.tr
NOERROR	bbb42.duzce.edu.tr
NOERROR	eem.mf.duzce.edu.tr
NOERROR	mobe.tef.duzce.edu.tr
NOERROR	akademikpersonel.duzce.edu.tr
NOERROR	turizm.duzce.edu.tr
NOERROR	www.tip.duzce.edu.tr
NXDOMAIN	www.asyu2016.duzce.edu.tr
NOERROR	dubit.duzce.edu.tr
NXDOMAIN	bbb66.duzce.edu.tr
NOERROR	b41.duzce.edu.tr
NOERROR	hadyek.duzce.edu.tr
NOERROR	toplanti02.duzce.edu.tr
NOERROR	b11.duzce.edu.tr
NXDOMAIN	gdgduzce.duzce.edu.tr
NOERROR	bbb29.duzce.edu.tr
NOERROR	syo.duzce.edu.tr
NOERROR	bbb04.duzce.edu.tr
NXDOMAIN	www.eem.duzce.edu.tr
NOERROR	surekliiyilestirme.duzce.edu.tr
NOERROR	ns1.duzce.edu.tr
NOERROR	www.mf.duzce.edu.tr
NOERROR	mm.mf.duzce.edu.tr
NOERROR	bbs.duzce.edu.tr
NXDOMAIN	www.bapp.duzce.edu.tr
NOERROR	bbb38.duzce.edu.tr
NOERROR	gtwy.duzce.edu.tr
NOERROR	www.du-yos.duzce.edu.tr
NOERROR	b23.duzce.edu.tr
NOERROR	www.kmyo.duzce.edu.tr
NOERROR	ekoloji2011.duzce.edu.tr
NOERROR	www.gse.duzce.edu.tr
NOERROR	www.cimyo.duzce.edu.tr
NOERROR	mzkevseri.duzce.edu.tr
NOERROR	biyoloji.fef.duzce.edu.tr
NOERROR	uzemders.duzce.edu.tr
NOERROR	www.asacampus.duzce.edu.tr
NOERROR	b01.duzce.edu.tr
NOERROR	www.sbedergi.duzce.edu.tr
NOERROR	yigilcaint.duzce.edu.tr
NOERROR	b10.duzce.edu.tr
NOERROR	www.duloj.duzce.edu.tr
NOERROR	kutuphane.duzce.edu.tr
NOERROR	b19.duzce.edu.tr
NOERROR	www.bap.duzce.edu.tr
NXDOMAIN	www.dagcilik.duzce.edu.tr
NOERROR	ekders.duzce.edu.tr
NOERROR	ilahiyat.duzce.edu.tr
NOERROR	b04.duzce.edu.tr
NOERROR	uzemders8.duzce.edu.tr
NOERROR	b46.duzce.edu.tr
NOERROR	sosyalbilimlerturkce.ef.duzce.edu.tr
NOERROR	www.havuz.duzce.edu.tr
NOERROR	pmcalistay2018.duzce.edu.tr
NOERROR	b18.duzce.edu.tr
NOERROR	ogrenciisleri.duzce.edu.tr
NOERROR	www.deprem.duzce.edu.tr
NOERROR	ssg.if.duzce.edu.tr
NOERROR	bbb20.duzce.edu.tr
NOERROR	www.rehber.duzce.edu.tr
NOERROR	du-yos.duzce.edu.tr
NOERROR	uzemders4.duzce.edu.tr
NOERROR	bbb21.duzce.edu.tr
NOERROR	www.tf.duzce.edu.tr
NOERROR	yebdergi.duzce.edu.tr
NOERROR	wap.duzce.edu.tr
NOERROR	panel.duzce.edu.tr
NOERROR	www.yebdergi.duzce.edu.tr
NOERROR	bbb28.duzce.edu.tr
NXDOMAIN	bbb60.duzce.edu.tr
NOERROR	www.bedenegitimi.duzce.edu.tr
NOERROR	matematik.fef.duzce.edu.tr
NOERROR	stratejiuygulama.duzce.edu.tr
NOERROR	uts17.duzce.edu.tr
NXDOMAIN	yusufaltun.akademik.duzce.edu.tr
NOERROR	bbb31.duzce.edu.tr
NOERROR	ydy.duzce.edu.tr
NOERROR	dibasvuru.duzce.edu.tr
NOERROR	bbb01.duzce.edu.tr
NXDOMAIN	gunaytemur.akademik.duzce.edu.tr
NXDOMAIN	bbb61.duzce.edu.tr
NOERROR	b20.duzce.edu.tr
NOERROR	www.duzce.edu.tr
NOERROR	www.personel.duzce.edu.tr
NOERROR	matematik-fen.ef.duzce.edu.tr
NOERROR	b08.duzce.edu.tr
NOERROR	www.tipdergi.duzce.edu.tr
NOERROR	uzemders7.duzce.edu.tr
NOERROR	duzce.edu.tr
NOERROR	yapitalep.duzce.edu.tr
NOERROR	www.gensek.duzce.edu.tr
NOERROR	hstapi.duzce.edu.tr
NXDOMAIN	ap.duzce.edu.tr
NOERROR	tykhedergi.duzce.edu.tr
NXDOMAIN	biyoistatistik.duzce.edu.tr
NOERROR	bbb33.duzce.edu.tr
NOERROR	radius2.duzce.edu.tr
NOERROR	dustibam.duzce.edu.tr
NXDOMAIN	bbb72.duzce.edu.tr
NOERROR	stf.duzce.edu.tr
NOERROR	anket.duzce.edu.tr
NOERROR	kmyo.duzce.edu.tr
NOERROR	dutem.duzce.edu.tr
NOERROR	sanat.fef.duzce.edu.tr
NXDOMAIN	mzekisarikaya.akademik.duzce.edu.tr
NOERROR	bbb46.duzce.edu.tr
NOERROR	hastane.duzce.edu.tr
NOERROR	topluluk.acm.duzce.edu.tr
NOERROR	toplanti05.duzce.edu.tr
NOERROR	bbb23.duzce.edu.tr
NOERROR	duyem.duzce.edu.tr
NOERROR	b33.duzce.edu.tr
NOERROR	shmyo.duzce.edu.tr
NOERROR	b29.duzce.edu.tr
NOERROR	bbb30.duzce.edu.tr
NOERROR	uzemders05.duzce.edu.tr
NXDOMAIN	bbb53.duzce.edu.tr
NOERROR	stemath.ef.duzce.edu.tr
NOERROR	bbb40.duzce.edu.tr
NOERROR	www.sbe.duzce.edu.tr
NOERROR	ui.if.duzce.edu.tr
NOERROR	ebs.duzce.edu.tr
NOERROR	posta.duzce.edu.tr
NOERROR	dehas.duzce.edu.tr
NOERROR	www.idarianket.duzce.edu.tr
NOERROR	bbb37.duzce.edu.tr
NXDOMAIN	bizdenbize.duzce.edu.tr
NOERROR	emiew.duzce.edu.tr
NOERROR	topluluk.dutab.duzce.edu.tr
NOERROR	sbf.duzce.edu.tr
NOERROR	b32.duzce.edu.tr
NOERROR	mail.emiew.duzce.edu.tr
NOERROR	b22.duzce.edu.tr
NOERROR	konuralpint.duzce.edu.tr
NOERROR	www.eduroam.duzce.edu.tr
NXDOMAIN	besyo.duzce.edu.tr
NOERROR	tulip.duzce.edu.tr
NOERROR	sks.duzce.edu.tr
NOERROR	wifi.duzce.edu.tr
NOERROR	tarih.fef.duzce.edu.tr
NXDOMAIN	www.basin.duzce.edu.tr
NOERROR	b47.duzce.edu.tr
NOERROR	bidbtalep.duzce.edu.tr
NOERROR	golyakaint.duzce.edu.tr
NOERROR	itk.duzce.edu.tr
NOERROR	www.fentez-1.duzce.edu.tr
NOERROR	kariyer.duzce.edu.tr
NOERROR	bbb03.duzce.edu.tr
NOERROR	3b.duzce.edu.tr
NOERROR	dutab.duzce.edu.tr
NXDOMAIN	www.dutap.duzce.edu.tr
NXDOMAIN	bbb51.duzce.edu.tr
NOERROR	ekdersodeme.duzce.edu.tr
NOERROR	ozelegitim.ef.duzce.edu.tr
NXDOMAIN	www.anasayfa.duzce.edu.tr
NOERROR	www.gumyo.duzce.edu.tr
NOERROR	b15.duzce.edu.tr
NOERROR	donersermaye.duzce.edu.tr
NOERROR	ogr.duzce.edu.tr
NOERROR	bbb47.duzce.edu.tr
NXDOMAIN	www.du-icol.duzce.edu.tr
NXDOMAIN	www.besyo.duzce.edu.tr
NOERROR	bbb35.duzce.edu.tr
NOERROR	bbb16.duzce.edu.tr
NOERROR	dubam.duzce.edu.tr
NOERROR	ele.tef.duzce.edu.tr
NOERROR	bbb39.duzce.edu.tr
NOERROR	zf.duzce.edu.tr
NOERROR	psikoloji.fef.duzce.edu.tr
NOERROR	www.duof.duzce.edu.tr
NOERROR	arkeoloji.fef.duzce.edu.tr
NOERROR	pacs.duzce.edu.tr
NOERROR	kafkas.fef.duzce.edu.tr
NOERROR	anaokulu.duzce.edu.tr
NOERROR	b45.duzce.edu.tr
NXDOMAIN	bbb68.duzce.edu.tr
NOERROR	bbb14.duzce.edu.tr
NOERROR	bbb09.duzce.edu.tr
NOERROR	yapiisleri.duzce.edu.tr
NOERROR	b35.duzce.edu.tr
NOERROR	b40.duzce.edu.tr
NOERROR	aribizizbaldabizdedir.duzce.edu.tr
NOERROR	obs.ydy.duzce.edu.tr
NOERROR	uzemders2.duzce.edu.tr
NOERROR	www.zdbf.duzce.edu.tr
NOERROR	dudukodu.duzce.edu.tr
NOERROR	toplanticls.duzce.edu.tr
NOERROR	bbb44.duzce.edu.tr
NXDOMAIN	uzemders01.duzce.edu.tr
NXDOMAIN	www.anket.duzce.edu.tr
NOERROR	umas.duzce.edu.tr
NOERROR	en.duzce.edu.tr
NOERROR	eduroam.duzce.edu.tr
NOERROR	www.sobe.duzce.edu.tr
NOERROR	eem.tf.duzce.edu.tr
NOERROR	b21.duzce.edu.tr
NOERROR	tto.duzce.edu.tr
NOERROR	www.akmyo.duzce.edu.tr
NXDOMAIN	bbb54.duzce.edu.tr
NOERROR	dmyoint.duzce.edu.tr
NOERROR	kurulkararlari.duzce.edu.tr
NOERROR	ef.duzce.edu.tr
NOERROR	www.mail.emiew.duzce.edu.tr
NOERROR	fef.duzce.edu.tr
NOERROR	rehber.duzce.edu.tr
NXDOMAIN	www.ataturkilkeleri.duzce.edu.tr
NOERROR	dukam.duzce.edu.tr
NOERROR	hukuk.duzce.edu.tr
NOERROR	www.duyem.duzce.edu.tr
NOERROR	panorama.duzce.edu.tr
NOERROR	b39.duzce.edu.tr
NOERROR	bbb48.duzce.edu.tr
NOERROR	bm.zdbf.duzce.edu.tr
NOERROR	biyoistatistik.tip.duzce.edu.tr
NOERROR	akademik.duzce.edu.tr
NOERROR	zdbf.duzce.edu.tr
NOERROR	b25.duzce.edu.tr
NOERROR	gumusovaint.duzce.edu.tr
NOERROR	spss.bilgiislem.duzce.edu.tr
NXDOMAIN	bbb62.duzce.edu.tr
NXDOMAIN	www.hastane1.duzce.edu.tr
NOERROR	tef.duzce.edu.tr
NXDOMAIN	bbb65.duzce.edu.tr
NOERROR	b06.duzce.edu.tr
NOERROR	isletme.if.duzce.edu.tr
NOERROR	personel.duzce.edu.tr
NOERROR	bbb22.duzce.edu.tr
NOERROR	bitkikoruma.zdbf.duzce.edu.tr
NOERROR	b48.duzce.edu.tr
NOERROR	duzem.duzce.edu.tr
NOERROR	www.dukmer.duzce.edu.tr
NOERROR	www.bilgiislem.duzce.edu.tr
NOERROR	bbb43.duzce.edu.tr
NOERROR	syb.if.duzce.edu.tr
NOERROR	bbb36.duzce.edu.tr
NOERROR	ozdegerlendirme.duzce.edu.tr
NOERROR	medyaodulleri.duzce.edu.tr
NOERROR	b43.duzce.edu.tr
NOERROR	hds.duzce.edu.tr
NXDOMAIN	www.farabi.duzce.edu.tr
NOERROR	formasyon.ef.duzce.edu.tr
NOERROR	yapi.tef.duzce.edu.tr
NOERROR	b09.duzce.edu.tr
NOERROR	b17.duzce.edu.tr
NOERROR	www.emiew.duzce.edu.tr
NOERROR	cumayeriint.duzce.edu.tr
NOERROR	bbb19.duzce.edu.tr
NOERROR	ru.duzce.edu.tr
NOERROR	antispam.duzce.edu.tr
NOERROR	www.syo.duzce.edu.tr
NOERROR	bbb49.duzce.edu.tr
NOERROR	cevresaglik.duzce.edu.tr
NOERROR	childrenrightscongress.duzce.edu.tr
NOERROR	ubahcalistayi.duzce.edu.tr
NOERROR	ormyo.duzce.edu.tr
NOERROR	fbedergi.duzce.edu.tr
NOERROR	www.golyaka.duzce.edu.tr
NOERROR	dubiyom.duzce.edu.tr
NXDOMAIN	bbb63.duzce.edu.tr
NOERROR	ordergi.duzce.edu.tr
NOERROR	ataturkilkeleri.duzce.edu.tr
NOERROR	obs.duzce.edu.tr
NOERROR	dmyo.duzce.edu.tr
NOERROR	www.cnap.duzce.edu.tr
NOERROR	hbys.duzce.edu.tr
NOERROR	www.mzkevseri.duzce.edu.tr
NXDOMAIN	sinav.besyo.duzce.edu.tr
NOERROR	idigit19.turizm.duzce.edu.tr
NOERROR	pm.tf.duzce.edu.tr
NOERROR	b38.duzce.edu.tr
NXDOMAIN	bbb64.duzce.edu.tr
NOERROR	idarimali.duzce.edu.tr
NOERROR	turkce.ef.duzce.edu.tr
NOERROR	bbb06.duzce.edu.tr
NOERROR	b02.duzce.edu.tr
NOERROR	ugmk.duzce.edu.tr
NOERROR	bbb05.duzce.edu.tr
NOERROR	www.ogrenciisleri.duzce.edu.tr
NOERROR	akmyo.duzce.edu.tr
NXDOMAIN	www.dutab.duzce.edu.tr
NOERROR	www.cevresaglik.duzce.edu.tr
NOERROR	af2016.fef.duzce.edu.tr
NOERROR	uzemders5.duzce.edu.tr
NOERROR	duhnet.duzce.edu.tr
NOERROR	bbb26.duzce.edu.tr
NOERROR	baglan.duzce.edu.tr
NOERROR	turkdili.duzce.edu.tr
NOERROR	golyaka.duzce.edu.tr
NOERROR	www.dubit.duzce.edu.tr
NOERROR	mailogren.duzce.edu.tr
NOERROR	muzikbasvuru.stf.duzce.edu.tr
NOERROR	imm.tf.duzce.edu.tr
NXDOMAIN	www.girisimcilik.duzce.edu.tr
NOERROR	www.formasyon.duzce.edu.tr
NXDOMAIN	www.dorem.duzce.edu.tr
NOERROR	egitimkoordinatorlugu.duzce.edu.tr
NOERROR	b37.duzce.edu.tr
NOERROR	www.fbe.duzce.edu.tr
NOERROR	ekotoksikolojicalistayi.zdbf.duzce.edu.tr
NOERROR	b28.duzce.edu.tr
NOERROR	www.medyaodulleri.duzce.edu.tr
NOERROR	tasinmaz.duzce.edu.tr
NOERROR	sinavbelgesi.fbe.duzce.edu.tr
NOERROR	bbb08.duzce.edu.tr
NOERROR	fbe.duzce.edu.tr
NOERROR	b03.duzce.edu.tr
NOERROR	bbb13.duzce.edu.tr
NOERROR	isg.duzce.edu.tr
NOERROR	sbe.duzce.edu.tr
NOERROR	www.idarimali.duzce.edu.tr
NOERROR	dagem.duzce.edu.tr
NOERROR	akademikfaaliyet.duzce.edu.tr
NXDOMAIN	bbb73.duzce.edu.tr
NOERROR	dijitaldonusum.duzce.edu.tr
NOERROR	uzemders3.duzce.edu.tr
NOERROR	www.ilahiyat.duzce.edu.tr
NOERROR	aiem.tf.duzce.edu.tr
NOERROR	www.ydy.duzce.edu.tr
NOERROR	www.stf.duzce.edu.tr
NOERROR	www.ormyo.duzce.edu.tr
NOERROR	ar.duzce.edu.tr
NOERROR	gse.duzce.edu.tr
NXDOMAIN	bbb75.duzce.edu.tr
NOERROR	tip.duzce.edu.tr
NOERROR	www.kutuphane.duzce.edu.tr
NOERROR	uzem.duzce.edu.tr
NXDOMAIN	resulkara.akademik.duzce.edu.tr
NOERROR	www.dmyo.duzce.edu.tr
NOERROR	b13.duzce.edu.tr
NOERROR	b07.duzce.edu.tr
NOERROR	www.bidbtalep.duzce.edu.tr
NOERROR	www.sbmyo.duzce.edu.tr
NOERROR	gokkubbeyeyolculuk.ef.duzce.edu.tr
NXDOMAIN	sinantoklu.akademik.duzce.edu.tr
NXDOMAIN	bbb69.duzce.edu.tr
NOERROR	b24.duzce.edu.tr
NOERROR	bm.tf.duzce.edu.tr
NOERROR	uzemders6.duzce.edu.tr
NOERROR	kimya.fef.duzce.edu.tr
NOERROR	bbb17.duzce.edu.tr
NOERROR	www.elt2011.duzce.edu.tr
NOERROR	bbb24.duzce.edu.tr
NXDOMAIN	bbb58.duzce.edu.tr
NOERROR	ib.ef.duzce.edu.tr
NOERROR	bote.ef.duzce.edu.tr
NOERROR	toplanti01.duzce.edu.tr
NOERROR	duham.duzce.edu.tr
NOERROR	ebm.fbe.duzce.edu.tr
NOERROR	dnssrv.duzce.edu.tr
NOERROR	www.ef.duzce.edu.tr
NOERROR	topluluk.dubat.duzce.edu.tr
NXDOMAIN	ebm.duzce.edu.tr
NOERROR	bbb11.duzce.edu.tr
NXDOMAIN	bbb55.duzce.edu.tr
NXDOMAIN	englishelt.duzce.edu.tr
NOERROR	mobat.talep.duzce.edu.tr
NOERROR	ns2.duzce.edu.tr
NOERROR	cumyo.duzce.edu.tr
NOERROR	cimyo.duzce.edu.tr
NOERROR	mekatronik.mf.duzce.edu.tr
NOERROR	www.dagem.duzce.edu.tr
NOERROR	pacs1.duzce.edu.tr
NOERROR	b44.duzce.edu.tr
NOERROR	www.yew2015.duzce.edu.tr
NOERROR	ey.duzce.edu.tr
NOERROR	dogrudantemin.duzce.edu.tr
NOERROR	biyomedikal.mf.duzce.edu.tr
NOERROR	ebys.duzce.edu.tr
NOERROR	b14.duzce.edu.tr
NOERROR	tf.duzce.edu.tr
NXDOMAIN	sosyal.duzce.edu.tr
NOERROR	dusimer.duzce.edu.tr
NOERROR	www.dutem.duzce.edu.tr
NOERROR	akcakocaint.duzce.edu.tr
NOERROR	tag.duzce.edu.tr
NOERROR	www.turizm.duzce.edu.tr
NOERROR	tde.fef.duzce.edu.tr
NOERROR	hstbim.duzce.edu.tr
NOERROR	b42.duzce.edu.tr
NOERROR	bulten.duzce.edu.tr
NOERROR	celtikcalistayi.zdbf.duzce.edu.tr
NOERROR	www.disiliskiler.duzce.edu.tr
NXDOMAIN	bbb57.duzce.edu.tr
NOERROR	www.kmyocorrosionlab.duzce.edu.tr
NOERROR	bbb34.duzce.edu.tr
NOERROR	alms.duzce.edu.tr
NOERROR	eb.ef.duzce.edu.tr
NOERROR	liderim.duzce.edu.tr
NOERROR	b26.duzce.edu.tr
NOERROR	www.dusimer.duzce.edu.tr
NOERROR	www.duzceetik.duzce.edu.tr
NOERROR	b30.duzce.edu.tr
NOERROR	www.fef.duzce.edu.tr
NOERROR	b31.duzce.edu.tr
NOERROR	b12.duzce.edu.tr
NOERROR	acikerisim.duzce.edu.tr
NOERROR	www.yapiisleri.duzce.edu.tr
NOERROR	tb.zdbf.duzce.edu.tr
NXDOMAIN	bbb50.duzce.edu.tr
NOERROR	mail.duzce.edu.tr
NOERROR	uzemders03.duzce.edu.tr
NOERROR	mbs.duzce.edu.tr
NXDOMAIN	uzemders02.duzce.edu.tr
NOERROR	sobe.duzce.edu.tr
NXDOMAIN	www.bilgiislem1.duzce.edu.tr
NOERROR	bbb18.duzce.edu.tr
NOERROR	cevre.mf.duzce.edu.tr
NOERROR	b05.duzce.edu.tr
NOERROR	bbb07.duzce.edu.tr
NOERROR	b36.duzce.edu.tr
NXDOMAIN	www.dans.duzce.edu.tr
NOERROR	ftp.duzce.edu.tr
NOERROR	b16.duzce.edu.tr
NOERROR	www.shmyo.duzce.edu.tr
NOERROR	duzceetik.duzce.edu.tr
NOERROR	www.erasmus.duzce.edu.tr
NXDOMAIN	www.bilgisayarmezunlari.duzce.edu.tr
NOERROR	exchangeprogram.duzce.edu.tr
NOERROR	fizik.fef.duzce.edu.tr
NOERROR	ebe.tef.duzce.edu.tr
