NXDOMAIN	live.dyu.ac.kr
NXDOMAIN	ojunet.dyu.ac.kr
NOERROR	attend.dyu.ac.kr
NXDOMAIN	ie.dyu.ac.kr
NXDOMAIN	fourier.dyu.ac.kr
NOERROR	sanhak.dyu.ac.kr
NOERROR	ge.dyu.ac.kr
NXDOMAIN	coal.dyu.ac.kr
NOERROR	ebook.dyu.ac.kr
NOERROR	global1.dyu.ac.kr
NOERROR	ait.dyu.ac.kr
NOERROR	ktx.dyu.ac.kr
NXDOMAIN	af1.dyu.ac.kr
NXDOMAIN	inc.dyu.ac.kr
NOERROR	airline.dyu.ac.kr
NOERROR	poa.dyu.ac.kr
NOERROR	design.dyu.ac.kr
NXDOMAIN	pine.dyu.ac.kr
NOERROR	erail.dyu.ac.kr
NXDOMAIN	local.dyu.ac.kr
NXDOMAIN	pjiman.dyu.ac.kr
NOERROR	railgeotech.dyu.ac.kr
NOERROR	train.dyu.ac.kr
NXDOMAIN	kbris.dyu.ac.kr
NXDOMAIN	infocom2.dyu.ac.kr
NOERROR	korean.dyu.ac.kr
NXDOMAIN	ctrl.dyu.ac.kr
NXDOMAIN	jongwlee.dyu.ac.kr
NXDOMAIN	italab.dyu.ac.kr
NOERROR	culture.dyu.ac.kr
NOERROR	ktcheong.dyu.ac.kr
NOERROR	cyber.dyu.ac.kr
NOERROR	dyucl.dyu.ac.kr
NXDOMAIN	nirvana.dyu.ac.kr
NOERROR	dorm.dyu.ac.kr
NXDOMAIN	iedept.dyu.ac.kr
NXDOMAIN	login.dyu.ac.kr
NOERROR	pgigris.dyu.ac.kr
NXDOMAIN	daid1.dyu.ac.kr
NOERROR	railcom1.dyu.ac.kr
NXDOMAIN	dyu2.dyu.ac.kr
NXDOMAIN	dbs.dyu.ac.kr
NXDOMAIN	ipsi1.dyu.ac.kr
NXDOMAIN	linuxer.dyu.ac.kr
NOERROR	budget.dyu.ac.kr
NXDOMAIN	jenny.dyu.ac.kr
NOERROR	pgrayon.dyu.ac.kr
NXDOMAIN	firewall.dyu.ac.kr
NOERROR	grad.dyu.ac.kr
NOERROR	game.dyu.ac.kr
NXDOMAIN	pllab.dyu.ac.kr
NOERROR	jewelry.dyu.ac.kr
NOERROR	welfare.dyu.ac.kr
NXDOMAIN	incon.dyu.ac.kr
NXDOMAIN	image.dyu.ac.kr
NOERROR	pajs65.dyu.ac.kr
NOERROR	depart.dyu.ac.kr
NXDOMAIN	icon.dyu.ac.kr
NXDOMAIN	said.dyu.ac.kr
NXDOMAIN	kaze9x.dyu.ac.kr
NOERROR	weboffice.dyu.ac.kr
NXDOMAIN	nursing1.dyu.ac.kr
NXDOMAIN	juliet.dyu.ac.kr
NOERROR	edu.dyu.ac.kr
NOERROR	glb.dyu.ac.kr
NOERROR	eid.dyu.ac.kr
NXDOMAIN	site.dyu.ac.kr
NXDOMAIN	cn.dyu.ac.kr
NOERROR	eculture.dyu.ac.kr
NXDOMAIN	railcom.dyu.ac.kr
NOERROR	bluebell.dyu.ac.kr
NXDOMAIN	kukhwa.dyu.ac.kr
NXDOMAIN	research.dyu.ac.kr
NXDOMAIN	spam.dyu.ac.kr
NOERROR	netlab.dyu.ac.kr
NOERROR	museum.dyu.ac.kr
NXDOMAIN	phmp1.dyu.ac.kr
NOERROR	management1.dyu.ac.kr
NXDOMAIN	jenny2.dyu.ac.kr
NXDOMAIN	it.dyu.ac.kr
NXDOMAIN	control.dyu.ac.kr
NOERROR	ipsi.dyu.ac.kr
NOERROR	dyufund.dyu.ac.kr
NOERROR	bsc.dyu.ac.kr
NOERROR	intra.dyu.ac.kr
NOERROR	dcicms.dyu.ac.kr
NOERROR	chemeng.dyu.ac.kr
NOERROR	vod2.dyu.ac.kr
NOERROR	rail.dyu.ac.kr
NOERROR	phmp.dyu.ac.kr
NXDOMAIN	cdcenter.dyu.ac.kr
NOERROR	rdc.dyu.ac.kr
NXDOMAIN	ce.dyu.ac.kr
NXDOMAIN	did.dyu.ac.kr
NXDOMAIN	best.dyu.ac.kr
NXDOMAIN	ice.dyu.ac.kr
NXDOMAIN	mechacad.dyu.ac.kr
NXDOMAIN	daid.dyu.ac.kr
NXDOMAIN	love.dyu.ac.kr
NXDOMAIN	iict.dyu.ac.kr
NOERROR	pbx.dyu.ac.kr
NXDOMAIN	kyc.dyu.ac.kr
NOERROR	abeek.dyu.ac.kr
NXDOMAIN	incom.dyu.ac.kr
NXDOMAIN	civil.dyu.ac.kr
NXDOMAIN	dhjeong.dyu.ac.kr
NXDOMAIN	hoya.dyu.ac.kr
NOERROR	railroad.dyu.ac.kr
NOERROR	eclass.dyu.ac.kr
NOERROR	fashion.dyu.ac.kr
NXDOMAIN	micro.dyu.ac.kr
NXDOMAIN	bridge.dyu.ac.kr
NOERROR	front.dyu.ac.kr
NXDOMAIN	dyuie.dyu.ac.kr
NXDOMAIN	han.dyu.ac.kr
NXDOMAIN	itelec.dyu.ac.kr
NOERROR	ams.dyu.ac.kr
NOERROR	deee.dyu.ac.kr
NXDOMAIN	eve.dyu.ac.kr
NOERROR	oldairline.dyu.ac.kr
NOERROR	scc.dyu.ac.kr
NXDOMAIN	public.dyu.ac.kr
NOERROR	haksa.dyu.ac.kr
NOERROR	bys.dyu.ac.kr
NOERROR	ndt.dyu.ac.kr
NXDOMAIN	osr.dyu.ac.kr
NOERROR	dnm.dyu.ac.kr
NXDOMAIN	nc.dyu.ac.kr
NOERROR	sso.dyu.ac.kr
NOERROR	management.dyu.ac.kr
NXDOMAIN	news.dyu.ac.kr
NXDOMAIN	sade.dyu.ac.kr
NOERROR	talent.dyu.ac.kr
NXDOMAIN	oldwww.dyu.ac.kr
NOERROR	cnm.dyu.ac.kr
NOERROR	english.dyu.ac.kr
NOERROR	safety.dyu.ac.kr
NOERROR	global.dyu.ac.kr
NXDOMAIN	egt.dyu.ac.kr
NXDOMAIN	press.dyu.ac.kr
NOERROR	ns.dyu.ac.kr
NXDOMAIN	fd.dyu.ac.kr
NXDOMAIN	railacademy.dyu.ac.kr
NXDOMAIN	bbs.dyu.ac.kr
NXDOMAIN	counseling.dyu.ac.kr
NOERROR	computer.dyu.ac.kr
NOERROR	hrc.dyu.ac.kr
NOERROR	bscdorm.dyu.ac.kr
NOERROR	af.dyu.ac.kr
NXDOMAIN	ntracity.dyu.ac.kr
NXDOMAIN	pscan.dyu.ac.kr
NOERROR	life.dyu.ac.kr
NXDOMAIN	daehangwangbokdan.dyu.ac.kr
NXDOMAIN	efarm.dyu.ac.kr
NXDOMAIN	airline1.dyu.ac.kr
NXDOMAIN	ciw.dyu.ac.kr
NOERROR	sh.dyu.ac.kr
NXDOMAIN	jjandol.dyu.ac.kr
NXDOMAIN	azalea.dyu.ac.kr
NXDOMAIN	archi.dyu.ac.kr
NOERROR	infocom.dyu.ac.kr
NXDOMAIN	hhlee.dyu.ac.kr
NXDOMAIN	ctl.dyu.ac.kr
NXDOMAIN	techno.dyu.ac.kr
NOERROR	ebook1.dyu.ac.kr
NXDOMAIN	chemeng1.dyu.ac.kr
NXDOMAIN	msg.dyu.ac.kr
NOERROR	mail.dyu.ac.kr
NOERROR	www.dyu.ac.kr
NOERROR	culture1.dyu.ac.kr
NXDOMAIN	emlab.dyu.ac.kr
NOERROR	sunbi.dyu.ac.kr
NOERROR	rce.dyu.ac.kr
NOERROR	dwater.dyu.ac.kr
NXDOMAIN	intracity.dyu.ac.kr
NXDOMAIN	dir.dyu.ac.kr
NXDOMAIN	cgd.dyu.ac.kr
NOERROR	dyu.ac.kr
NOERROR	ece.dyu.ac.kr
NOERROR	cic.dyu.ac.kr
NOERROR	nursing.dyu.ac.kr
NOERROR	phy-edu.dyu.ac.kr
NXDOMAIN	dcicms1.dyu.ac.kr
NXDOMAIN	dnm1.dyu.ac.kr
NOERROR	poa1.dyu.ac.kr
