NXDOMAIN	marvin.eastcentral.edu
NOERROR	ns01.eastcentral.edu
NOERROR	webapi-test.eastcentral.edu
NOERROR	ezproxy.eastcentral.edu
NOERROR	calendar.eastcentral.edu
NOERROR	ilptest.eastcentral.edu
NOERROR	webext.eastcentral.edu
NOERROR	ns02.eastcentral.edu
NXDOMAIN	intra.eastcentral.edu
NOERROR	sports2.eastcentral.edu
NOERROR	remote.eastcentral.edu
NOERROR	bookstore.eastcentral.edu
NOERROR	www.eastcentral.edu
NOERROR	advisor.eastcentral.edu
NOERROR	student.eastcentral.edu
NOERROR	web03.eastcentral.edu
NOERROR	m.catalog.eastcentral.edu
NOERROR	catalog.eastcentral.edu
NXDOMAIN	radius.student.eastcentral.edu
NOERROR	webapi-live.eastcentral.edu
NXDOMAIN	moodletwo.eastcentral.edu
NOERROR	sp.eastcentral.edu
NOERROR	eecom.eastcentral.edu
NOERROR	wac.eastcentral.edu
NOERROR	alertus.eastcentral.edu
NXDOMAIN	www4.eastcentral.edu
NOERROR	sharepoint.eastcentral.edu
NOERROR	eecomtst.eastcentral.edu
NXDOMAIN	ecmail.eastcentral.edu
NOERROR	eastcentral.edu
NOERROR	mail.eastcentral.edu
NOERROR	lyncdiscover.eastcentral.edu
NOERROR	selfservice.eastcentral.edu
NOERROR	web02.eastcentral.edu
NXDOMAIN	adjunct.eastcentral.edu
NXDOMAIN	design.eastcentral.edu
NOERROR	ns03.eastcentral.edu
NOERROR	sports.eastcentral.edu
NOERROR	webadvisor.eastcentral.edu
NOERROR	barr.eastcentral.edu
NOERROR	sip.eastcentral.edu
NXDOMAIN	loki.eastcentral.edu
NXDOMAIN	www.radius.student.eastcentral.edu
NXDOMAIN	www.moodle.eastcentral.edu
NOERROR	ilp.eastcentral.edu
NXDOMAIN	dev.eastcentral.edu
NXDOMAIN	moodle.eastcentral.edu
NOERROR	nora.eastcentral.edu
NOERROR	watest.eastcentral.edu
NOERROR	mdm.eastcentral.edu
NOERROR	admissions.eastcentral.edu
NXDOMAIN	omnitest.eastcentral.edu
