NXDOMAIN	halls.egerton.ac.ke
NOERROR	commerce.egerton.ac.ke
NXDOMAIN	electricalengineering.egerton.ac.ke
NOERROR	maths.egerton.ac.ke
NXDOMAIN	timetabling.egerton.ac.ke
NOERROR	dairychain.egerton.ac.ke
NOERROR	archive.egerton.ac.ke
NOERROR	biological.egerton.ac.ke
NXDOMAIN	cu.egerton.ac.ke
NOERROR	helpdesk.egerton.ac.ke
NOERROR	agribusiness.egerton.ac.ke
NOERROR	studentportal.egerton.ac.ke
NOERROR	fass.egerton.ac.ke
NOERROR	codl.egerton.ac.ke
NOERROR	ict.egerton.ac.ke
NXDOMAIN	accounting.egerton.ac.ke
NOERROR	arc.egerton.ac.ke
NXDOMAIN	peacesecurityandsocialstudies.egerton.ac.ke
NOERROR	graduateschool.egerton.ac.ke
NOERROR	nursing.egerton.ac.ke
NOERROR	mail.egerton.ac.ke
NOERROR	academics.egerton.ac.ke
NXDOMAIN	catering.egerton.ac.ke
NOERROR	intercom.egerton.ac.ke
NXDOMAIN	planning.egerton.ac.ke
NOERROR	sociology.egerton.ac.ke
NOERROR	euajira.egerton.ac.ke
NXDOMAIN	admissions.egerton.ac.ke
NOERROR	history.egerton.ac.ke
NOERROR	procurement.egerton.ac.ke
NOERROR	eoa.egerton.ac.ke
NXDOMAIN	baringocampus.egerton.ac.ke
NOERROR	agec.egerton.ac.ke
NOERROR	moodle.compsci.egerton.ac.ke
NOERROR	coelib.egerton.ac.ke
NOERROR	tegemeo.egerton.ac.ke
NOERROR	medical.egerton.ac.ke
NOERROR	usinken.egerton.ac.ke
NOERROR	psychology.egerton.ac.ke
NOERROR	graduation37.egerton.ac.ke
NOERROR	threetegemeo.egerton.ac.ke
NOERROR	journal.egerton.ac.ke
NOERROR	physics.egerton.ac.ke
NOERROR	eujournal.egerton.ac.ke
NOERROR	conferences.egerton.ac.ke
NOERROR	devone.egerton.ac.ke
NOERROR	fos.egerton.ac.ke
NOERROR	e-resource.egerton.ac.ke
NOERROR	dairylearn.egerton.ac.ke
NOERROR	staffportal.egerton.ac.ke
NXDOMAIN	njoro8.egerton.ac.ke
NXDOMAIN	facultyofscience.egerton.ac.ke
NOERROR	application.egerton.ac.ke
NOERROR	fol.egerton.ac.ke
NOERROR	ferd.egerton.ac.ke
NOERROR	foc.egerton.ac.ke
NOERROR	dairytrain.egerton.ac.ke
NOERROR	curriculumandinstruction.egerton.ac.ke
NOERROR	egerjhsse.egerton.ac.ke
NOERROR	humannutrition.egerton.ac.ke
NOERROR	dft.egerton.ac.ke
NOERROR	seedsofgold.egerton.ac.ke
NOERROR	cawsacentre.egerton.ac.ke
NXDOMAIN	civilengineering.egerton.ac.ke
NOERROR	ntc.egerton.ac.ke
NXDOMAIN	facultyofcommerce.egerton.ac.ke
NOERROR	catalogue.egerton.ac.ke
NOERROR	fet.egerton.ac.ke
NOERROR	ween.egerton.ac.ke
NOERROR	economics.egerton.ac.ke
NXDOMAIN	estates.egerton.ac.ke
NOERROR	fhs.egerton.ac.ke
NOERROR	research.egerton.ac.ke
NOERROR	internationallinkages.egerton.ac.ke
NOERROR	promotion.egerton.ac.ke
NOERROR	crosscountry.egerton.ac.ke
NOERROR	vap.egerton.ac.ke
NOERROR	cmrt.egerton.ac.ke
NOERROR	ieen.egerton.ac.ke
NOERROR	geography.egerton.ac.ke
NOERROR	graduation.egerton.ac.ke
NOERROR	ecampus.egerton.ac.ke
NOERROR	physiology.egerton.ac.ke
NXDOMAIN	businessadministration.egerton.ac.ke
NXDOMAIN	aiesec.egerton.ac.ke
NXDOMAIN	elearningtest.egerton.ac.ke
NOERROR	environment.egerton.ac.ke
NXDOMAIN	rt.egerton.ac.ke
NOERROR	egerjst.egerton.ac.ke
NOERROR	sws.egerton.ac.ke
NOERROR	mirror.egerton.ac.ke
NXDOMAIN	ezproxy.egerton.ac.ke
NOERROR	deanofstudents.egerton.ac.ke
NOERROR	drtec.egerton.ac.ke
NOERROR	elearning.egerton.ac.ke
NOERROR	nare.egerton.ac.ke
NOERROR	cesaam.egerton.ac.ke
NOERROR	ilinova.egerton.ac.ke
NXDOMAIN	mail1.egerton.ac.ke
NOERROR	onetegemeo.egerton.ac.ke
NOERROR	humanresource.egerton.ac.ke
NOERROR	industrialenergy.egerton.ac.ke
NOERROR	sorghum.egerton.ac.ke
NOERROR	anatomy.egerton.ac.ke
NOERROR	ir-library.egerton.ac.ke
NOERROR	ceen.egerton.ac.ke
NOERROR	ciwab.egerton.ac.ke
NOERROR	aged.egerton.ac.ke
NOERROR	chs.egerton.ac.ke
NOERROR	farmup.egerton.ac.ke
NOERROR	library.egerton.ac.ke
NOERROR	surgeryandreproductivehealth.egerton.ac.ke
NOERROR	ncc.egerton.ac.ke
NXDOMAIN	cawsa.research.egerton.ac.ke
NOERROR	agen.egerton.ac.ke
NXDOMAIN	qualityassuarance.egerton.ac.ke
NOERROR	applied.egerton.ac.ke
NXDOMAIN	facultyofhealth.egerton.ac.ke
NOERROR	institutionaladvancement.egerton.ac.ke
NOERROR	firstyears.egerton.ac.ke
NOERROR	alumni.egerton.ac.ke
NOERROR	animalscience.egerton.ac.ke
NOERROR	foa.egerton.ac.ke
NOERROR	egerton.egerton.ac.ke
NXDOMAIN	tattonfarm.egerton.ac.ke
NOERROR	chemistry.egerton.ac.ke
NOERROR	follap.egerton.ac.ke
NXDOMAIN	learn.egerton.ac.ke
NOERROR	egerton.ac.ke
NOERROR	webmail.egerton.ac.ke
NOERROR	clinicalmedicine.egerton.ac.ke
NOERROR	verify.egerton.ac.ke
NXDOMAIN	pathology.egerton.ac.ke
NOERROR	medicalphysiology.egerton.ac.ke
NXDOMAIN	transport.egerton.ac.ke
NOERROR	iwgds.egerton.ac.ke
NXDOMAIN	security.egerton.ac.ke
NXDOMAIN	pension.egerton.ac.ke
NXDOMAIN	eup.egerton.ac.ke
NXDOMAIN	ensc.egerton.ac.ke
NOERROR	archive.egerjst.egerton.ac.ke
NOERROR	fedcos.egerton.ac.ke
NXDOMAIN	econ.egerton.ac.ke
NXDOMAIN	bookshop.egerton.ac.ke
NOERROR	fond.egerton.ac.ke
NOERROR	rims.egerton.ac.ke
NOERROR	computerscience.egerton.ac.ke
NOERROR	eualumniconnect.egerton.ac.ke
NXDOMAIN	facultyofagriculture.egerton.ac.ke
NOERROR	test.egerton.ac.ke
NOERROR	caed.egerton.ac.ke
NOERROR	euconference.egerton.ac.ke
NOERROR	www.egerton.ac.ke
NOERROR	fvms.egerton.ac.ke
NOERROR	qualityassurance.egerton.ac.ke
NXDOMAIN	researchandextension.egerton.ac.ke
NXDOMAIN	botanicgarden.egerton.ac.ke
NOERROR	bugs.egerton.ac.ke
NXDOMAIN	portal.egerton.ac.ke
NOERROR	medicineandchildhealth.egerton.ac.ke
NOERROR	dvcaa.egerton.ac.ke
NXDOMAIN	sports.egerton.ac.ke
NXDOMAIN	literaturelanguagesandlinguistics.egerton.ac.ke
NOERROR	biochemistry.egerton.ac.ke
NOERROR	ecen.egerton.ac.ke
NOERROR	efoalink.egerton.ac.ke
NOERROR	selfevaluation.egerton.ac.ke
