NXDOMAIN	gamma162.emu.edu
NXDOMAIN	gamma182.emu.edu
NXDOMAIN	epsilon164.emu.edu
NXDOMAIN	gamma229.emu.edu
NXDOMAIN	beta122.emu.edu
NXDOMAIN	beta140.emu.edu
NXDOMAIN	epsilon250.emu.edu
NXDOMAIN	alpha225.emu.edu
NXDOMAIN	epsilon212.emu.edu
NXDOMAIN	beta215.emu.edu
NXDOMAIN	gamma238.emu.edu
NXDOMAIN	delta44.emu.edu
NXDOMAIN	alpha169.emu.edu
NXDOMAIN	gamma7.emu.edu
NXDOMAIN	beta202.emu.edu
NXDOMAIN	alpha233.emu.edu
NXDOMAIN	beta89.emu.edu
NXDOMAIN	epsilon247.emu.edu
NXDOMAIN	alpha120.emu.edu
NOERROR	inserv2.emu.edu
NXDOMAIN	epsilon175.emu.edu
NXDOMAIN	alpha135.emu.edu
NXDOMAIN	gamma101.emu.edu
NXDOMAIN	gamma73.emu.edu
NXDOMAIN	epsilon171.emu.edu
NXDOMAIN	epsilon91.emu.edu
NXDOMAIN	sirsisun.emu.edu
NXDOMAIN	epsilon44.emu.edu
NXDOMAIN	delta171.emu.edu
NXDOMAIN	epsilon182.emu.edu
NXDOMAIN	gamma141.emu.edu
NXDOMAIN	epsilon133.emu.edu
NXDOMAIN	delta244.emu.edu
NXDOMAIN	delta192.emu.edu
NXDOMAIN	delta204.emu.edu
NXDOMAIN	beta196.emu.edu
NXDOMAIN	epsilon239.emu.edu
NXDOMAIN	alpha166.emu.edu
NXDOMAIN	alpha24.emu.edu
NXDOMAIN	alpha180.emu.edu
NXDOMAIN	beta240.emu.edu
NXDOMAIN	delta137.emu.edu
NXDOMAIN	beta230.emu.edu
NXDOMAIN	alpha224.emu.edu
NXDOMAIN	delta161.emu.edu
NXDOMAIN	epsilon98.emu.edu
NXDOMAIN	gamma89.emu.edu
NXDOMAIN	epsilon181.emu.edu
NXDOMAIN	epsilon61.emu.edu
NXDOMAIN	alpha11.emu.edu
NXDOMAIN	beta120.emu.edu
NXDOMAIN	delta115.emu.edu
NXDOMAIN	gamma44.emu.edu
NXDOMAIN	delta116.emu.edu
NXDOMAIN	delta194.emu.edu
NXDOMAIN	delta58.emu.edu
NXDOMAIN	beta25.emu.edu
NXDOMAIN	beta206.emu.edu
NXDOMAIN	delta24.emu.edu
NXDOMAIN	alpha94.emu.edu
NXDOMAIN	alpha18.emu.edu
NXDOMAIN	beta216.emu.edu
NXDOMAIN	epsilon125.emu.edu
NXDOMAIN	epsilon222.emu.edu
NXDOMAIN	delta26.emu.edu
NXDOMAIN	epsilon53.emu.edu
NXDOMAIN	beta211.emu.edu
NXDOMAIN	epsilon2.emu.edu
NXDOMAIN	delta143.emu.edu
NXDOMAIN	delta5.emu.edu
NXDOMAIN	gamma216.emu.edu
NXDOMAIN	epsilon237.emu.edu
NXDOMAIN	epsilon102.emu.edu
NOERROR	papercut.emu.edu
NXDOMAIN	beta109.emu.edu
NXDOMAIN	beta2.emu.edu
NXDOMAIN	delta148.emu.edu
NXDOMAIN	gamma103.emu.edu
NXDOMAIN	beta173.emu.edu
NXDOMAIN	delta107.emu.edu
NXDOMAIN	delta133.emu.edu
NXDOMAIN	beta223.emu.edu
NXDOMAIN	beta182.emu.edu
NXDOMAIN	beta21.emu.edu
NOERROR	love.emu.edu
NXDOMAIN	epsilon193.emu.edu
NXDOMAIN	delta228.emu.edu
NXDOMAIN	gamma20.emu.edu
NXDOMAIN	beta103.emu.edu
NXDOMAIN	epsilon156.emu.edu
NXDOMAIN	delta182.emu.edu
NXDOMAIN	alpha174.emu.edu
NXDOMAIN	gamma24.emu.edu
NXDOMAIN	epsilon185.emu.edu
NXDOMAIN	epsilon103.emu.edu
NXDOMAIN	alpha29.emu.edu
NXDOMAIN	beta94.emu.edu
NXDOMAIN	delta147.emu.edu
NXDOMAIN	epsilon69.emu.edu
NXDOMAIN	beta135.emu.edu
NXDOMAIN	gamma102.emu.edu
NXDOMAIN	gamma167.emu.edu
NXDOMAIN	beta116.emu.edu
NXDOMAIN	delta211.emu.edu
NOERROR	smtp.emu.edu
NXDOMAIN	delta62.emu.edu
NXDOMAIN	beta68.emu.edu
NXDOMAIN	gamma243.emu.edu
NXDOMAIN	alpha98.emu.edu
NXDOMAIN	alpha221.emu.edu
NXDOMAIN	epsilon124.emu.edu
NXDOMAIN	gamma178.emu.edu
NXDOMAIN	beta29.emu.edu
NXDOMAIN	delta65.emu.edu
NXDOMAIN	gamma16.emu.edu
NXDOMAIN	gamma173.emu.edu
NXDOMAIN	delta31.emu.edu
NXDOMAIN	beta111.emu.edu
NXDOMAIN	epsilon17.emu.edu
NXDOMAIN	epsilon223.emu.edu
NXDOMAIN	gamma157.emu.edu
NXDOMAIN	beta154.emu.edu
NXDOMAIN	epsilon76.emu.edu
NXDOMAIN	delta57.emu.edu
NXDOMAIN	alpha121.emu.edu
NXDOMAIN	epsilon106.emu.edu
NXDOMAIN	delta27.emu.edu
NXDOMAIN	alpha123.emu.edu
NXDOMAIN	delta18.emu.edu
NXDOMAIN	beta252.emu.edu
NXDOMAIN	epsilon244.emu.edu
NXDOMAIN	beta7.emu.edu
NXDOMAIN	delta239.emu.edu
NXDOMAIN	epsilon184.emu.edu
NXDOMAIN	gamma176.emu.edu
NXDOMAIN	gamma183.emu.edu
NXDOMAIN	beta131.emu.edu
NXDOMAIN	epsilon31.emu.edu
NXDOMAIN	delta165.emu.edu
NXDOMAIN	beta171.emu.edu
NXDOMAIN	delta54.emu.edu
NXDOMAIN	alpha37.emu.edu
NXDOMAIN	alpha38.emu.edu
NXDOMAIN	epsilon235.emu.edu
NXDOMAIN	delta20.emu.edu
NXDOMAIN	alpha203.emu.edu
NXDOMAIN	beta143.emu.edu
NXDOMAIN	epsilon144.emu.edu
NXDOMAIN	gamma191.emu.edu
NXDOMAIN	epsilon207.emu.edu
NOERROR	resources.emu.edu
NXDOMAIN	epsilon179.emu.edu
NXDOMAIN	epsilon183.emu.edu
NOERROR	go.emu.edu
NXDOMAIN	beta130.emu.edu
NXDOMAIN	beta100.emu.edu
NXDOMAIN	gamma14.emu.edu
NXDOMAIN	alpha2.emu.edu
NXDOMAIN	delta8.emu.edu
NXDOMAIN	beta168.emu.edu
NXDOMAIN	beta55.emu.edu
NXDOMAIN	delta231.emu.edu
NXDOMAIN	alpha87.emu.edu
NXDOMAIN	gamma97.emu.edu
NXDOMAIN	gamma198.emu.edu
NXDOMAIN	beta69.emu.edu
NXDOMAIN	beta161.emu.edu
NXDOMAIN	gamma163.emu.edu
NXDOMAIN	delta246.emu.edu
NXDOMAIN	epsilon218.emu.edu
NXDOMAIN	gamma234.emu.edu
NXDOMAIN	gamma224.emu.edu
NXDOMAIN	beta66.emu.edu
NXDOMAIN	epsilon41.emu.edu
NXDOMAIN	alpha102.emu.edu
NXDOMAIN	delta74.emu.edu
NXDOMAIN	delta37.emu.edu
NXDOMAIN	epsilon159.emu.edu
NXDOMAIN	epsilon1.emu.edu
NXDOMAIN	gamma2.emu.edu
NXDOMAIN	websmtp.emu.edu
NXDOMAIN	beta61.emu.edu
NXDOMAIN	delta22.emu.edu
NOERROR	vpn-new.emu.edu
NXDOMAIN	delta2.emu.edu
NXDOMAIN	gamma60.emu.edu
NXDOMAIN	delta49.emu.edu
NXDOMAIN	alpha208.emu.edu
NXDOMAIN	alpha149.emu.edu
NXDOMAIN	beta72.emu.edu
NXDOMAIN	delta87.emu.edu
NXDOMAIN	beta242.emu.edu
NXDOMAIN	delta75.emu.edu
NXDOMAIN	delta173.emu.edu
NOERROR	lancaster.emu.edu
NXDOMAIN	epsilon167.emu.edu
NXDOMAIN	delta124.emu.edu
NXDOMAIN	delta16.emu.edu
NXDOMAIN	delta223.emu.edu
NXDOMAIN	gamma51.emu.edu
NXDOMAIN	alpha193.emu.edu
NXDOMAIN	beta144.emu.edu
NXDOMAIN	gamma138.emu.edu
NXDOMAIN	delta207.emu.edu
NXDOMAIN	gamma228.emu.edu
NXDOMAIN	alpha152.emu.edu
NXDOMAIN	gamma240.emu.edu
NXDOMAIN	alpha154.emu.edu
NXDOMAIN	sirsi.emu.edu
NXDOMAIN	gamma150.emu.edu
NXDOMAIN	epsilon195.emu.edu
NXDOMAIN	beta199.emu.edu
NXDOMAIN	epsilon188.emu.edu
NXDOMAIN	alpha236.emu.edu
NXDOMAIN	epsilon238.emu.edu
NXDOMAIN	beta93.emu.edu
NXDOMAIN	epsilon78.emu.edu
NXDOMAIN	gamma227.emu.edu
NXDOMAIN	delta177.emu.edu
NXDOMAIN	beta209.emu.edu
NXDOMAIN	gamma232.emu.edu
NXDOMAIN	alpha67.emu.edu
NXDOMAIN	beta4.emu.edu
NXDOMAIN	gamma190.emu.edu
NXDOMAIN	epsilon37.emu.edu
NXDOMAIN	epsilon131.emu.edu
NXDOMAIN	alpha158.emu.edu
NXDOMAIN	epsilon35.emu.edu
NXDOMAIN	epsilon197.emu.edu
NXDOMAIN	delta10.emu.edu
NXDOMAIN	alpha8.emu.edu
NXDOMAIN	beta217.emu.edu
NXDOMAIN	gamma106.emu.edu
NXDOMAIN	epsilon92.emu.edu
NXDOMAIN	alpha7.emu.edu
NXDOMAIN	gamma254.emu.edu
NXDOMAIN	gamma145.emu.edu
NXDOMAIN	beta136.emu.edu
NXDOMAIN	alpha97.emu.edu
NXDOMAIN	alpha183.emu.edu
NXDOMAIN	beta86.emu.edu
NXDOMAIN	delta132.emu.edu
NXDOMAIN	beta98.emu.edu
NXDOMAIN	beta23.emu.edu
NXDOMAIN	gamma242.emu.edu
NXDOMAIN	delta99.emu.edu
NXDOMAIN	epsilon234.emu.edu
NXDOMAIN	alpha160.emu.edu
NXDOMAIN	delta248.emu.edu
NXDOMAIN	delta168.emu.edu
NXDOMAIN	alpha34.emu.edu
NXDOMAIN	delta252.emu.edu
NXDOMAIN	epsilon38.emu.edu
NXDOMAIN	gamma11.emu.edu
NXDOMAIN	alpha4.emu.edu
NXDOMAIN	gamma193.emu.edu
NXDOMAIN	beta149.emu.edu
NXDOMAIN	gamma181.emu.edu
NOERROR	emu.edu
NXDOMAIN	gamma122.emu.edu
NXDOMAIN	vpn-test.emu.edu
NXDOMAIN	delta33.emu.edu
NXDOMAIN	epsilon132.emu.edu
NXDOMAIN	gamma161.emu.edu
NXDOMAIN	delta197.emu.edu
NXDOMAIN	delta90.emu.edu
NXDOMAIN	epsilon145.emu.edu
NXDOMAIN	gamma207.emu.edu
NXDOMAIN	alpha100.emu.edu
NXDOMAIN	gamma72.emu.edu
NXDOMAIN	epsilon168.emu.edu
NXDOMAIN	beta152.emu.edu
NXDOMAIN	alpha238.emu.edu
NXDOMAIN	delta206.emu.edu
NXDOMAIN	delta134.emu.edu
NXDOMAIN	alpha140.emu.edu
NXDOMAIN	beta17.emu.edu
NXDOMAIN	beta228.emu.edu
NXDOMAIN	alpha197.emu.edu
NXDOMAIN	beta244.emu.edu
NXDOMAIN	epsilon60.emu.edu
NXDOMAIN	epsilon210.emu.edu
NXDOMAIN	beta81.emu.edu
NOERROR	inserv1.emu.edu
NXDOMAIN	gamma26.emu.edu
NXDOMAIN	delta203.emu.edu
NOERROR	appsrv.emu.edu
NXDOMAIN	alpha162.emu.edu
NXDOMAIN	alpha52.emu.edu
NXDOMAIN	delta60.emu.edu
NXDOMAIN	gamma92.emu.edu
NXDOMAIN	epsilon161.emu.edu
NXDOMAIN	beta224.emu.edu
NXDOMAIN	beta113.emu.edu
NXDOMAIN	beta54.emu.edu
NXDOMAIN	delta178.emu.edu
NXDOMAIN	gamma45.emu.edu
NXDOMAIN	epsilon172.emu.edu
NXDOMAIN	gamma143.emu.edu
NXDOMAIN	beta250.emu.edu
NXDOMAIN	beta200.emu.edu
NXDOMAIN	gamma36.emu.edu
NXDOMAIN	beta104.emu.edu
NXDOMAIN	delta201.emu.edu
NXDOMAIN	delta97.emu.edu
NXDOMAIN	beta31.emu.edu
NXDOMAIN	delta12.emu.edu
NXDOMAIN	gamma132.emu.edu
NXDOMAIN	alpha163.emu.edu
NXDOMAIN	epsilon135.emu.edu
NXDOMAIN	epsilon5.emu.edu
NXDOMAIN	epsilon129.emu.edu
NXDOMAIN	delta212.emu.edu
NXDOMAIN	gamma172.emu.edu
NXDOMAIN	alpha71.emu.edu
NXDOMAIN	delta144.emu.edu
NXDOMAIN	beta227.emu.edu
NXDOMAIN	delta175.emu.edu
NXDOMAIN	epsilon87.emu.edu
NXDOMAIN	alpha107.emu.edu
NXDOMAIN	alpha148.emu.edu
NXDOMAIN	gamma34.emu.edu
NXDOMAIN	gamma116.emu.edu
NXDOMAIN	beta39.emu.edu
NXDOMAIN	epsilon45.emu.edu
NXDOMAIN	gamma77.emu.edu
NXDOMAIN	delta93.emu.edu
NXDOMAIN	gamma249.emu.edu
NXDOMAIN	beta78.emu.edu
NXDOMAIN	beta194.emu.edu
NOERROR	doors.emu.edu
NXDOMAIN	gamma54.emu.edu
NXDOMAIN	epsilon122.emu.edu
NXDOMAIN	delta176.emu.edu
NXDOMAIN	epsilon134.emu.edu
NXDOMAIN	alpha36.emu.edu
NXDOMAIN	gamma111.emu.edu
NXDOMAIN	delta17.emu.edu
NXDOMAIN	epsilon186.emu.edu
NXDOMAIN	alpha113.emu.edu
NXDOMAIN	gamma177.emu.edu
NXDOMAIN	epsilon86.emu.edu
NXDOMAIN	beta9.emu.edu
NXDOMAIN	epsilon101.emu.edu
NXDOMAIN	alpha239.emu.edu
NXDOMAIN	beta36.emu.edu
NXDOMAIN	beta45.emu.edu
NXDOMAIN	delta108.emu.edu
NXDOMAIN	beta174.emu.edu
NXDOMAIN	alpha91.emu.edu
NXDOMAIN	gamma52.emu.edu
NXDOMAIN	delta214.emu.edu
NXDOMAIN	epsilon252.emu.edu
NXDOMAIN	beta65.emu.edu
NXDOMAIN	delta41.emu.edu
NXDOMAIN	delta224.emu.edu
NXDOMAIN	alpha62.emu.edu
NXDOMAIN	alpha202.emu.edu
NXDOMAIN	alpha212.emu.edu
NXDOMAIN	alpha177.emu.edu
NXDOMAIN	delta162.emu.edu
NXDOMAIN	gamma133.emu.edu
NXDOMAIN	beta137.emu.edu
NXDOMAIN	gamma246.emu.edu
NXDOMAIN	alpha96.emu.edu
NXDOMAIN	beta92.emu.edu
NXDOMAIN	epsilon155.emu.edu
NXDOMAIN	gamma107.emu.edu
NOERROR	vpn.emu.edu
NXDOMAIN	delta215.emu.edu
NXDOMAIN	alpha50.emu.edu
NXDOMAIN	epsilon246.emu.edu
NXDOMAIN	beta30.emu.edu
NXDOMAIN	delta114.emu.edu
NXDOMAIN	epsilon241.emu.edu
NXDOMAIN	epsilon231.emu.edu
NXDOMAIN	delta241.emu.edu
NXDOMAIN	gamma199.emu.edu
NXDOMAIN	alpha127.emu.edu
NXDOMAIN	alpha188.emu.edu
NXDOMAIN	alpha201.emu.edu
NXDOMAIN	gamma203.emu.edu
NXDOMAIN	delta111.emu.edu
NXDOMAIN	delta186.emu.edu
NXDOMAIN	gamma185.emu.edu
NXDOMAIN	epsilon109.emu.edu
NXDOMAIN	epsilon110.emu.edu
NXDOMAIN	gamma94.emu.edu
NXDOMAIN	beta160.emu.edu
NXDOMAIN	alpha209.emu.edu
NXDOMAIN	alpha35.emu.edu
NXDOMAIN	beta178.emu.edu
NXDOMAIN	epsilon81.emu.edu
NXDOMAIN	gamma211.emu.edu
NXDOMAIN	alpha222.emu.edu
NXDOMAIN	gamma166.emu.edu
NXDOMAIN	delta190.emu.edu
NXDOMAIN	epsilon242.emu.edu
NXDOMAIN	gamma123.emu.edu
NXDOMAIN	beta117.emu.edu
NXDOMAIN	delta38.emu.edu
NXDOMAIN	epsilon11.emu.edu
NXDOMAIN	alpha125.emu.edu
NXDOMAIN	beta114.emu.edu
NXDOMAIN	epsilon154.emu.edu
NXDOMAIN	delta109.emu.edu
NXDOMAIN	beta213.emu.edu
NXDOMAIN	alpha14.emu.edu
NXDOMAIN	alpha12.emu.edu
NXDOMAIN	alpha111.emu.edu
NXDOMAIN	epsilon82.emu.edu
NXDOMAIN	gamma187.emu.edu
NXDOMAIN	gamma50.emu.edu
NXDOMAIN	beta169.emu.edu
NXDOMAIN	epsilon26.emu.edu
NXDOMAIN	beta79.emu.edu
NXDOMAIN	gamma110.emu.edu
NXDOMAIN	epsilon146.emu.edu
NXDOMAIN	alpha26.emu.edu
NXDOMAIN	alpha134.emu.edu
NXDOMAIN	gamma21.emu.edu
NXDOMAIN	epsilon216.emu.edu
NXDOMAIN	gamma96.emu.edu
NXDOMAIN	delta13.emu.edu
NXDOMAIN	gamma208.emu.edu
NXDOMAIN	beta253.emu.edu
NXDOMAIN	beta248.emu.edu
NXDOMAIN	beta52.emu.edu
NXDOMAIN	beta80.emu.edu
NXDOMAIN	delta179.emu.edu
NXDOMAIN	alpha155.emu.edu
NXDOMAIN	epsilon46.emu.edu
NXDOMAIN	epsilon27.emu.edu
NXDOMAIN	alpha181.emu.edu
NXDOMAIN	gamma114.emu.edu
NXDOMAIN	delta245.emu.edu
NXDOMAIN	beta155.emu.edu
NXDOMAIN	delta32.emu.edu
NXDOMAIN	alpha99.emu.edu
NXDOMAIN	epsilon119.emu.edu
NXDOMAIN	gamma120.emu.edu
NXDOMAIN	delta81.emu.edu
NXDOMAIN	delta180.emu.edu
NXDOMAIN	alpha142.emu.edu
NXDOMAIN	delta167.emu.edu
NXDOMAIN	epsilon104.emu.edu
NXDOMAIN	alpha136.emu.edu
NXDOMAIN	epsilon48.emu.edu
NXDOMAIN	delta156.emu.edu
NXDOMAIN	epsilon118.emu.edu
NXDOMAIN	gamma115.emu.edu
NXDOMAIN	beta115.emu.edu
NXDOMAIN	alpha60.emu.edu
NXDOMAIN	delta166.emu.edu
NXDOMAIN	gamma188.emu.edu
NXDOMAIN	beta87.emu.edu
NXDOMAIN	delta149.emu.edu
NXDOMAIN	beta74.emu.edu
NXDOMAIN	epsilon10.emu.edu
NXDOMAIN	epsilon153.emu.edu
NXDOMAIN	delta96.emu.edu
NXDOMAIN	delta199.emu.edu
NXDOMAIN	beta77.emu.edu
NXDOMAIN	alpha3.emu.edu
NXDOMAIN	epsilon108.emu.edu
NXDOMAIN	beta126.emu.edu
NXDOMAIN	epsilon228.emu.edu
NXDOMAIN	delta110.emu.edu
NXDOMAIN	alpha240.emu.edu
NXDOMAIN	delta40.emu.edu
NXDOMAIN	gamma130.emu.edu
NXDOMAIN	gamma148.emu.edu
NXDOMAIN	epsilon21.emu.edu
NXDOMAIN	alpha234.emu.edu
NXDOMAIN	epsilon68.emu.edu
NXDOMAIN	delta117.emu.edu
NXDOMAIN	gamma113.emu.edu
NXDOMAIN	delta1.emu.edu
NXDOMAIN	delta158.emu.edu
NXDOMAIN	delta105.emu.edu
NXDOMAIN	epsilon36.emu.edu
NXDOMAIN	alpha164.emu.edu
NXDOMAIN	gamma53.emu.edu
NXDOMAIN	delta72.emu.edu
NXDOMAIN	delta86.emu.edu
NXDOMAIN	epsilon51.emu.edu
NXDOMAIN	alpha230.emu.edu
NOERROR	web.a.ebscohost.com.hartzler.emu.edu
NXDOMAIN	delta120.emu.edu
NXDOMAIN	beta142.emu.edu
NXDOMAIN	delta142.emu.edu
NXDOMAIN	alpha59.emu.edu
NXDOMAIN	beta110.emu.edu
NXDOMAIN	epsilon23.emu.edu
NXDOMAIN	gamma195.emu.edu
NXDOMAIN	alpha216.emu.edu
NXDOMAIN	delta112.emu.edu
NXDOMAIN	gamma212.emu.edu
NOERROR	libguides.emu.edu
NXDOMAIN	epsilon227.emu.edu
NXDOMAIN	gamma204.emu.edu
NXDOMAIN	beta64.emu.edu
NXDOMAIN	epsilon54.emu.edu
NXDOMAIN	alpha249.emu.edu
NXDOMAIN	gamma136.emu.edu
NXDOMAIN	beta11.emu.edu
NXDOMAIN	epsilon18.emu.edu
NXDOMAIN	beta207.emu.edu
NXDOMAIN	beta20.emu.edu
NXDOMAIN	delta101.emu.edu
NXDOMAIN	gamma236.emu.edu
NXDOMAIN	epsilon12.emu.edu
NXDOMAIN	alpha211.emu.edu
NXDOMAIN	alpha132.emu.edu
NXDOMAIN	epsilon163.emu.edu
NXDOMAIN	beta147.emu.edu
NXDOMAIN	beta193.emu.edu
NXDOMAIN	delta92.emu.edu
NXDOMAIN	alpha57.emu.edu
NXDOMAIN	delta218.emu.edu
NXDOMAIN	alpha90.emu.edu
NXDOMAIN	gamma32.emu.edu
NXDOMAIN	delta46.emu.edu
NXDOMAIN	gamma5.emu.edu
NXDOMAIN	beta246.emu.edu
NXDOMAIN	alpha49.emu.edu
NOERROR	helpdesk.emu.edu
NXDOMAIN	alpha241.emu.edu
NXDOMAIN	alpha33.emu.edu
NXDOMAIN	gamma69.emu.edu
NXDOMAIN	epsilon16.emu.edu
NXDOMAIN	gamma105.emu.edu
NXDOMAIN	gamma71.emu.edu
NXDOMAIN	delta83.emu.edu
NXDOMAIN	beta58.emu.edu
NXDOMAIN	gamma233.emu.edu
NXDOMAIN	beta201.emu.edu
NXDOMAIN	epsilon8.emu.edu
NXDOMAIN	beta27.emu.edu
NXDOMAIN	delta126.emu.edu
NXDOMAIN	epsilon3.emu.edu
NOERROR	openuc1.uc.emu.edu
NXDOMAIN	gamma85.emu.edu
NXDOMAIN	delta88.emu.edu
NXDOMAIN	gamma43.emu.edu
NXDOMAIN	beta37.emu.edu
NXDOMAIN	alpha85.emu.edu
NXDOMAIN	alpha229.emu.edu
NXDOMAIN	gamma146.emu.edu
NXDOMAIN	gamma90.emu.edu
NXDOMAIN	gamma214.emu.edu
NXDOMAIN	delta139.emu.edu
NXDOMAIN	epsilon148.emu.edu
NXDOMAIN	gamma128.emu.edu
NXDOMAIN	gamma131.emu.edu
NXDOMAIN	epsilon213.emu.edu
NXDOMAIN	alpha196.emu.edu
NXDOMAIN	delta163.emu.edu
NXDOMAIN	delta160.emu.edu
NXDOMAIN	gamma62.emu.edu
NXDOMAIN	gamma88.emu.edu
NXDOMAIN	alpha214.emu.edu
NXDOMAIN	beta13.emu.edu
NXDOMAIN	delta29.emu.edu
NXDOMAIN	gamma22.emu.edu
NXDOMAIN	delta200.emu.edu
NXDOMAIN	gamma65.emu.edu
NXDOMAIN	beta219.emu.edu
NXDOMAIN	beta226.emu.edu
NXDOMAIN	alpha89.emu.edu
NXDOMAIN	beta119.emu.edu
NXDOMAIN	epsilon143.emu.edu
NXDOMAIN	alpha161.emu.edu
NXDOMAIN	gamma4.emu.edu
NXDOMAIN	delta141.emu.edu
NXDOMAIN	epsilon219.emu.edu
NXDOMAIN	gamma215.emu.edu
NXDOMAIN	beta108.emu.edu
NXDOMAIN	beta8.emu.edu
NXDOMAIN	delta66.emu.edu
NXDOMAIN	delta216.emu.edu
NXDOMAIN	alpha146.emu.edu
NXDOMAIN	delta164.emu.edu
NXDOMAIN	beta32.emu.edu
NXDOMAIN	beta163.emu.edu
NXDOMAIN	gamma37.emu.edu
NXDOMAIN	beta26.emu.edu
NXDOMAIN	gamma100.emu.edu
NXDOMAIN	epsilon169.emu.edu
NXDOMAIN	delta39.emu.edu
NXDOMAIN	alpha112.emu.edu
NXDOMAIN	delta185.emu.edu
NXDOMAIN	beta16.emu.edu
NXDOMAIN	delta36.emu.edu
NXDOMAIN	alpha248.emu.edu
NXDOMAIN	epsilon251.emu.edu
NXDOMAIN	delta125.emu.edu
NXDOMAIN	delta122.emu.edu
NXDOMAIN	epsilon116.emu.edu
NXDOMAIN	epsilon97.emu.edu
NXDOMAIN	epsilon32.emu.edu
NXDOMAIN	epsilon126.emu.edu
NXDOMAIN	alpha80.emu.edu
NXDOMAIN	delta21.emu.edu
NXDOMAIN	gamma168.emu.edu
NXDOMAIN	alpha151.emu.edu
NXDOMAIN	epsilon174.emu.edu
NXDOMAIN	alpha9.emu.edu
NXDOMAIN	delta247.emu.edu
NXDOMAIN	gamma164.emu.edu
NXDOMAIN	epsilon24.emu.edu
NXDOMAIN	beta214.emu.edu
NXDOMAIN	alpha101.emu.edu
NXDOMAIN	beta123.emu.edu
NXDOMAIN	delta19.emu.edu
NXDOMAIN	delta14.emu.edu
NXDOMAIN	beta138.emu.edu
NXDOMAIN	delta50.emu.edu
NXDOMAIN	beta236.emu.edu
NXDOMAIN	beta101.emu.edu
NXDOMAIN	epsilon13.emu.edu
NXDOMAIN	gamma41.emu.edu
NXDOMAIN	alpha115.emu.edu
NOERROR	go.explore.emu.edu
NXDOMAIN	beta204.emu.edu
NXDOMAIN	epsilon57.emu.edu
NXDOMAIN	delta222.emu.edu
NXDOMAIN	gamma84.emu.edu
NXDOMAIN	alpha131.emu.edu
NXDOMAIN	delta151.emu.edu
NXDOMAIN	beta132.emu.edu
NXDOMAIN	alpha40.emu.edu
NXDOMAIN	epsilon240.emu.edu
NXDOMAIN	beta124.emu.edu
NXDOMAIN	gamma165.emu.edu
NXDOMAIN	beta38.emu.edu
NXDOMAIN	gamma205.emu.edu
NXDOMAIN	delta45.emu.edu
NXDOMAIN	beta75.emu.edu
NXDOMAIN	alpha168.emu.edu
NXDOMAIN	gamma30.emu.edu
NXDOMAIN	delta230.emu.edu
NXDOMAIN	alpha77.emu.edu
NXDOMAIN	alpha16.emu.edu
NXDOMAIN	gamma118.emu.edu
NXDOMAIN	delta131.emu.edu
NXDOMAIN	gamma59.emu.edu
NXDOMAIN	beta12.emu.edu
NOERROR	www.explore.emu.edu
NOERROR	www.emu.edu
NXDOMAIN	gamma251.emu.edu
NXDOMAIN	delta4.emu.edu
NXDOMAIN	epsilon67.emu.edu
NXDOMAIN	beta6.emu.edu
NXDOMAIN	gamma48.emu.edu
NXDOMAIN	delta73.emu.edu
NXDOMAIN	alpha81.emu.edu
NXDOMAIN	alpha105.emu.edu
NXDOMAIN	epsilon83.emu.edu
NXDOMAIN	gamma169.emu.edu
NXDOMAIN	alpha143.emu.edu
NXDOMAIN	epsilon93.emu.edu
NXDOMAIN	alpha191.emu.edu
NXDOMAIN	alpha22.emu.edu
NXDOMAIN	delta209.emu.edu
NXDOMAIN	beta205.emu.edu
NXDOMAIN	gamma47.emu.edu
NOERROR	mail.emu.edu
NXDOMAIN	delta138.emu.edu
NXDOMAIN	gamma235.emu.edu
NXDOMAIN	delta123.emu.edu
NXDOMAIN	alpha20.emu.edu
NXDOMAIN	epsilon157.emu.edu
NXDOMAIN	beta185.emu.edu
NXDOMAIN	gamma91.emu.edu
NXDOMAIN	epsilon89.emu.edu
NOERROR	dev.emu.edu
NXDOMAIN	delta84.emu.edu
NXDOMAIN	delta251.emu.edu
NXDOMAIN	alpha13.emu.edu
NXDOMAIN	gamma222.emu.edu
NXDOMAIN	beta162.emu.edu
NXDOMAIN	beta210.emu.edu
NXDOMAIN	beta3.emu.edu
NXDOMAIN	epsilon40.emu.edu
NXDOMAIN	beta183.emu.edu
NOERROR	status.emu.edu
NXDOMAIN	beta1.emu.edu
NXDOMAIN	epsilon136.emu.edu
NXDOMAIN	gamma28.emu.edu
NXDOMAIN	beta180.emu.edu
NXDOMAIN	gamma61.emu.edu
NXDOMAIN	alpha199.emu.edu
NXDOMAIN	beta229.emu.edu
NXDOMAIN	alpha144.emu.edu
NXDOMAIN	beta181.emu.edu
NXDOMAIN	epsilon64.emu.edu
NXDOMAIN	gamma170.emu.edu
NXDOMAIN	delta169.emu.edu
NXDOMAIN	epsilon217.emu.edu
NXDOMAIN	gamma156.emu.edu
NXDOMAIN	beta41.emu.edu
NXDOMAIN	gamma57.emu.edu
NXDOMAIN	beta70.emu.edu
NXDOMAIN	delta35.emu.edu
NXDOMAIN	beta146.emu.edu
NXDOMAIN	alpha210.emu.edu
NXDOMAIN	gamma19.emu.edu
NXDOMAIN	epsilon130.emu.edu
NXDOMAIN	delta170.emu.edu
NXDOMAIN	beta99.emu.edu
NXDOMAIN	alpha86.emu.edu
NXDOMAIN	epsilon253.emu.edu
NXDOMAIN	alpha171.emu.edu
NXDOMAIN	delta76.emu.edu
NXDOMAIN	alpha205.emu.edu
NXDOMAIN	beta197.emu.edu
NXDOMAIN	gamma134.emu.edu
NXDOMAIN	alpha69.emu.edu
NXDOMAIN	gamma27.emu.edu
NXDOMAIN	delta202.emu.edu
NXDOMAIN	epsilon65.emu.edu
NXDOMAIN	delta181.emu.edu
NXDOMAIN	beta49.emu.edu
NXDOMAIN	gamma144.emu.edu
NXDOMAIN	beta148.emu.edu
NXDOMAIN	gamma70.emu.edu
NXDOMAIN	beta225.emu.edu
NXDOMAIN	delta7.emu.edu
NXDOMAIN	beta53.emu.edu
NXDOMAIN	alpha118.emu.edu
NXDOMAIN	alpha106.emu.edu
NXDOMAIN	gamma78.emu.edu
NXDOMAIN	gamma223.emu.edu
NXDOMAIN	epsilon95.emu.edu
NXDOMAIN	epsilon71.emu.edu
NXDOMAIN	epsilon111.emu.edu
NXDOMAIN	gamma42.emu.edu
NXDOMAIN	gamma197.emu.edu
NXDOMAIN	alpha31.emu.edu
NXDOMAIN	delta71.emu.edu
NXDOMAIN	reports.emu.edu
NOERROR	phone.emu.edu
NXDOMAIN	epsilon151.emu.edu
NXDOMAIN	gamma217.emu.edu
NXDOMAIN	alpha44.emu.edu
NXDOMAIN	delta208.emu.edu
NXDOMAIN	epsilon70.emu.edu
NXDOMAIN	epsilon225.emu.edu
NXDOMAIN	beta22.emu.edu
NXDOMAIN	delta127.emu.edu
NXDOMAIN	gamma31.emu.edu
NXDOMAIN	beta57.emu.edu
NXDOMAIN	alpha75.emu.edu
NXDOMAIN	gamma64.emu.edu
NXDOMAIN	gamma252.emu.edu
NXDOMAIN	gamma184.emu.edu
NXDOMAIN	gamma151.emu.edu
NXDOMAIN	delta15.emu.edu
NXDOMAIN	alpha139.emu.edu
NXDOMAIN	alpha114.emu.edu
NXDOMAIN	gamma127.emu.edu
NXDOMAIN	delta70.emu.edu
NXDOMAIN	alpha70.emu.edu
NXDOMAIN	alpha72.emu.edu
NXDOMAIN	alpha10.emu.edu
NXDOMAIN	epsilon232.emu.edu
NXDOMAIN	gamma140.emu.edu
NXDOMAIN	gamma239.emu.edu
NXDOMAIN	epsilon42.emu.edu
NXDOMAIN	beta203.emu.edu
NXDOMAIN	epsilon173.emu.edu
NXDOMAIN	alpha23.emu.edu
NXDOMAIN	alpha170.emu.edu
NXDOMAIN	epsilon233.emu.edu
NXDOMAIN	epsilon85.emu.edu
NXDOMAIN	alpha130.emu.edu
NXDOMAIN	gamma250.emu.edu
NXDOMAIN	alpha228.emu.edu
NXDOMAIN	delta59.emu.edu
NXDOMAIN	beta166.emu.edu
NXDOMAIN	gamma117.emu.edu
NXDOMAIN	beta245.emu.edu
NXDOMAIN	gamma18.emu.edu
NXDOMAIN	beta251.emu.edu
NXDOMAIN	alpha231.emu.edu
NXDOMAIN	beta14.emu.edu
NXDOMAIN	epsilon107.emu.edu
NXDOMAIN	delta82.emu.edu
NXDOMAIN	epsilon15.emu.edu
NXDOMAIN	delta229.emu.edu
NXDOMAIN	dad.emu.edu
NXDOMAIN	alpha138.emu.edu
NXDOMAIN	delta210.emu.edu
NOERROR	son.emu.edu
NXDOMAIN	delta195.emu.edu
NXDOMAIN	epsilon59.emu.edu
NXDOMAIN	alpha206.emu.edu
NXDOMAIN	beta175.emu.edu
NXDOMAIN	gamma23.emu.edu
NXDOMAIN	epsilon249.emu.edu
NXDOMAIN	alpha173.emu.edu
NXDOMAIN	delta63.emu.edu
NXDOMAIN	gamma219.emu.edu
NOERROR	prince.emu.edu
NXDOMAIN	delta217.emu.edu
NOERROR	helpdesk-test.emu.edu
NXDOMAIN	epsilon127.emu.edu
NXDOMAIN	epsilon194.emu.edu
NXDOMAIN	delta237.emu.edu
NXDOMAIN	alpha17.emu.edu
NXDOMAIN	gamma80.emu.edu
NXDOMAIN	alpha128.emu.edu
NXDOMAIN	gamma1.emu.edu
NXDOMAIN	gamma200.emu.edu
NXDOMAIN	alpha21.emu.edu
NXDOMAIN	delta135.emu.edu
NXDOMAIN	alpha200.emu.edu
NXDOMAIN	delta79.emu.edu
NXDOMAIN	alpha5.emu.edu
NXDOMAIN	delta69.emu.edu
NXDOMAIN	epsilon138.emu.edu
NXDOMAIN	gamma93.emu.edu
NXDOMAIN	delta205.emu.edu
NXDOMAIN	epsilon229.emu.edu
NXDOMAIN	gamma218.emu.edu
NXDOMAIN	epsilon177.emu.edu
NXDOMAIN	alpha43.emu.edu
NXDOMAIN	alpha195.emu.edu
NXDOMAIN	alpha76.emu.edu
NXDOMAIN	delta140.emu.edu
NXDOMAIN	epsilon230.emu.edu
NXDOMAIN	delta30.emu.edu
NXDOMAIN	epsilon176.emu.edu
NXDOMAIN	alpha190.emu.edu
NXDOMAIN	epsilon120.emu.edu
NXDOMAIN	beta42.emu.edu
NXDOMAIN	alpha243.emu.edu
NXDOMAIN	delta183.emu.edu
NXDOMAIN	delta136.emu.edu
NOERROR	hartzler.emu.edu
NXDOMAIN	delta113.emu.edu
NXDOMAIN	gamma186.emu.edu
NXDOMAIN	epsilon201.emu.edu
NXDOMAIN	alpha83.emu.edu
NXDOMAIN	gamma245.emu.edu
NXDOMAIN	epsilon47.emu.edu
NXDOMAIN	beta62.emu.edu
NXDOMAIN	alpha108.emu.edu
NXDOMAIN	delta242.emu.edu
NXDOMAIN	gamma86.emu.edu
NOERROR	moodle.emu.edu
NXDOMAIN	epsilon96.emu.edu
NXDOMAIN	delta48.emu.edu
NXDOMAIN	alpha110.emu.edu
NXDOMAIN	gamma153.emu.edu
NXDOMAIN	beta134.emu.edu
NXDOMAIN	epsilon189.emu.edu
NXDOMAIN	delta11.emu.edu
NXDOMAIN	beta128.emu.edu
NXDOMAIN	beta40.emu.edu
NXDOMAIN	delta196.emu.edu
NXDOMAIN	gamma121.emu.edu
NOERROR	calendar.emu.edu
NXDOMAIN	beta97.emu.edu
NXDOMAIN	beta237.emu.edu
NXDOMAIN	alpha82.emu.edu
NXDOMAIN	beta24.emu.edu
NXDOMAIN	beta254.emu.edu
NXDOMAIN	beta107.emu.edu
NXDOMAIN	alpha207.emu.edu
NXDOMAIN	beta47.emu.edu
NXDOMAIN	delta189.emu.edu
NXDOMAIN	gamma56.emu.edu
NXDOMAIN	delta85.emu.edu
NXDOMAIN	alpha137.emu.edu
NXDOMAIN	delta67.emu.edu
NXDOMAIN	epsilon22.emu.edu
NXDOMAIN	epsilon226.emu.edu
NXDOMAIN	epsilon100.emu.edu
NXDOMAIN	alpha185.emu.edu
NXDOMAIN	epsilon34.emu.edu
NXDOMAIN	gamma17.emu.edu
NXDOMAIN	alpha157.emu.edu
NXDOMAIN	delta103.emu.edu
NXDOMAIN	beta222.emu.edu
NXDOMAIN	delta250.emu.edu
NXDOMAIN	alpha19.emu.edu
NXDOMAIN	epsilon220.emu.edu
NXDOMAIN	delta102.emu.edu
NXDOMAIN	epsilon63.emu.edu
NXDOMAIN	gamma75.emu.edu
NXDOMAIN	epsilon152.emu.edu
NOERROR	appsrv2.emu.edu
NXDOMAIN	beta212.emu.edu
NXDOMAIN	alpha246.emu.edu
NXDOMAIN	gamma135.emu.edu
NXDOMAIN	gamma209.emu.edu
NXDOMAIN	beta51.emu.edu
NXDOMAIN	epsilon121.emu.edu
NXDOMAIN	gamma109.emu.edu
NXDOMAIN	epsilon214.emu.edu
NXDOMAIN	gamma226.emu.edu
NXDOMAIN	gamma194.emu.edu
NXDOMAIN	gamma147.emu.edu
NXDOMAIN	beta235.emu.edu
NXDOMAIN	epsilon115.emu.edu
NXDOMAIN	gamma35.emu.edu
NXDOMAIN	beta34.emu.edu
NXDOMAIN	delta174.emu.edu
NXDOMAIN	alpha15.emu.edu
NXDOMAIN	gamma87.emu.edu
NXDOMAIN	beta82.emu.edu
NXDOMAIN	gamma98.emu.edu
NXDOMAIN	gamma58.emu.edu
NXDOMAIN	alpha61.emu.edu
NXDOMAIN	epsilon112.emu.edu
NXDOMAIN	www2.emu.edu
NXDOMAIN	delta118.emu.edu
NXDOMAIN	delta95.emu.edu
NXDOMAIN	delta25.emu.edu
NXDOMAIN	delta98.emu.edu
NXDOMAIN	beta195.emu.edu
NXDOMAIN	gamma202.emu.edu
NXDOMAIN	epsilon50.emu.edu
NXDOMAIN	epsilon243.emu.edu
NXDOMAIN	gamma6.emu.edu
NXDOMAIN	delta152.emu.edu
NXDOMAIN	delta68.emu.edu
NXDOMAIN	beta156.emu.edu
NXDOMAIN	alpha198.emu.edu
NXDOMAIN	delta249.emu.edu
NXDOMAIN	alpha42.emu.edu
NXDOMAIN	beta153.emu.edu
NXDOMAIN	delta104.emu.edu
NXDOMAIN	gamma155.emu.edu
NXDOMAIN	epsilon4.emu.edu
NXDOMAIN	gamma192.emu.edu
NXDOMAIN	gamma82.emu.edu
NXDOMAIN	delta232.emu.edu
NXDOMAIN	gamma13.emu.edu
NXDOMAIN	delta219.emu.edu
NXDOMAIN	alpha117.emu.edu
NXDOMAIN	alpha66.emu.edu
NXDOMAIN	beta50.emu.edu
NXDOMAIN	epsilon180.emu.edu
NXDOMAIN	delta253.emu.edu
NXDOMAIN	alpha250.emu.edu
NXDOMAIN	delta226.emu.edu
NXDOMAIN	beta15.emu.edu
NXDOMAIN	gamma10.emu.edu
NXDOMAIN	beta239.emu.edu
NXDOMAIN	delta52.emu.edu
NXDOMAIN	beta164.emu.edu
NXDOMAIN	alpha55.emu.edu
NXDOMAIN	delta227.emu.edu
NXDOMAIN	beta231.emu.edu
NXDOMAIN	gamma3.emu.edu
NXDOMAIN	beta187.emu.edu
NXDOMAIN	alpha41.emu.edu
NXDOMAIN	alpha204.emu.edu
NXDOMAIN	gamma221.emu.edu
NXDOMAIN	epsilon160.emu.edu
NXDOMAIN	alpha187.emu.edu
NXDOMAIN	gamma253.emu.edu
NXDOMAIN	alpha254.emu.edu
NXDOMAIN	epsilon88.emu.edu
NXDOMAIN	gamma230.emu.edu
NXDOMAIN	alpha93.emu.edu
NXDOMAIN	beta96.emu.edu
NXDOMAIN	alpha109.emu.edu
NXDOMAIN	epsilon52.emu.edu
NXDOMAIN	epsilon73.emu.edu
NXDOMAIN	beta158.emu.edu
NXDOMAIN	beta105.emu.edu
NXDOMAIN	beta184.emu.edu
NXDOMAIN	beta106.emu.edu
NXDOMAIN	delta130.emu.edu
NXDOMAIN	delta3.emu.edu
NXDOMAIN	beta91.emu.edu
NXDOMAIN	epsilon142.emu.edu
NXDOMAIN	epsilon29.emu.edu
NXDOMAIN	alpha129.emu.edu
NXDOMAIN	epsilon94.emu.edu
NXDOMAIN	alpha219.emu.edu
NXDOMAIN	epsilon56.emu.edu
NXDOMAIN	epsilon84.emu.edu
NXDOMAIN	gamma63.emu.edu
NXDOMAIN	alpha176.emu.edu
NXDOMAIN	alpha252.emu.edu
NXDOMAIN	epsilon245.emu.edu
NXDOMAIN	gamma67.emu.edu
NXDOMAIN	alpha68.emu.edu
NXDOMAIN	alpha247.emu.edu
NXDOMAIN	alpha182.emu.edu
NXDOMAIN	alpha217.emu.edu
NXDOMAIN	alpha179.emu.edu
NXDOMAIN	epsilon191.emu.edu
NXDOMAIN	delta193.emu.edu
NXDOMAIN	beta234.emu.edu
NXDOMAIN	epsilon204.emu.edu
NXDOMAIN	beta172.emu.edu
NXDOMAIN	epsilon199.emu.edu
NXDOMAIN	beta208.emu.edu
NXDOMAIN	beta125.emu.edu
NXDOMAIN	beta198.emu.edu
NXDOMAIN	alpha251.emu.edu
NXDOMAIN	delta213.emu.edu
NXDOMAIN	gamma152.emu.edu
NXDOMAIN	delta47.emu.edu
NXDOMAIN	alpha244.emu.edu
NXDOMAIN	epsilon33.emu.edu
NXDOMAIN	gamma112.emu.edu
NXDOMAIN	alpha126.emu.edu
NXDOMAIN	epsilon203.emu.edu
NXDOMAIN	epsilon43.emu.edu
NXDOMAIN	beta167.emu.edu
NXDOMAIN	epsilon55.emu.edu
NXDOMAIN	delta119.emu.edu
NXDOMAIN	delta43.emu.edu
NXDOMAIN	alpha153.emu.edu
NXDOMAIN	delta254.emu.edu
NXDOMAIN	beta179.emu.edu
NXDOMAIN	gamma210.emu.edu
NXDOMAIN	epsilon158.emu.edu
NXDOMAIN	epsilon9.emu.edu
NXDOMAIN	gamma38.emu.edu
NXDOMAIN	gamma129.emu.edu
NXDOMAIN	epsilon165.emu.edu
NXDOMAIN	alpha192.emu.edu
NXDOMAIN	epsilon209.emu.edu
NXDOMAIN	epsilon205.emu.edu
NXDOMAIN	gamma39.emu.edu
NXDOMAIN	delta53.emu.edu
NXDOMAIN	gamma79.emu.edu
NXDOMAIN	gamma231.emu.edu
NXDOMAIN	beta56.emu.edu
NXDOMAIN	beta88.emu.edu
NXDOMAIN	delta146.emu.edu
NXDOMAIN	gamma108.emu.edu
NXDOMAIN	alpha122.emu.edu
NXDOMAIN	alpha141.emu.edu
NXDOMAIN	gamma179.emu.edu
NXDOMAIN	beta177.emu.edu
NXDOMAIN	alpha39.emu.edu
NXDOMAIN	beta76.emu.edu
NXDOMAIN	alpha237.emu.edu
NXDOMAIN	beta176.emu.edu
NXDOMAIN	epsilon75.emu.edu
NXDOMAIN	delta80.emu.edu
NXDOMAIN	beta220.emu.edu
NXDOMAIN	epsilon150.emu.edu
NXDOMAIN	alpha1.emu.edu
NXDOMAIN	alpha147.emu.edu
NXDOMAIN	alpha56.emu.edu
NXDOMAIN	epsilon99.emu.edu
NOERROR	alertus.emu.edu
NXDOMAIN	alpha65.emu.edu
NXDOMAIN	epsilon140.emu.edu
NXDOMAIN	epsilon170.emu.edu
NXDOMAIN	gamma49.emu.edu
NXDOMAIN	alpha220.emu.edu
NXDOMAIN	delta34.emu.edu
NXDOMAIN	beta85.emu.edu
NXDOMAIN	alpha63.emu.edu
NXDOMAIN	epsilon147.emu.edu
NXDOMAIN	epsilon7.emu.edu
NXDOMAIN	beta48.emu.edu
NXDOMAIN	wwwp.emu.edu
NXDOMAIN	alpha223.emu.edu
NXDOMAIN	beta238.emu.edu
NXDOMAIN	epsilon196.emu.edu
NXDOMAIN	gamma126.emu.edu
NXDOMAIN	beta67.emu.edu
NXDOMAIN	delta145.emu.edu
NXDOMAIN	epsilon105.emu.edu
NXDOMAIN	alpha150.emu.edu
NXDOMAIN	gamma40.emu.edu
NXDOMAIN	delta221.emu.edu
NXDOMAIN	gamma160.emu.edu
NXDOMAIN	delta153.emu.edu
NXDOMAIN	epsilon66.emu.edu
NXDOMAIN	beta218.emu.edu
NOERROR	moodle-test.emu.edu
NXDOMAIN	delta172.emu.edu
NXDOMAIN	alpha51.emu.edu
NXDOMAIN	gamma244.emu.edu
NXDOMAIN	epsilon208.emu.edu
NXDOMAIN	epsilon58.emu.edu
NXDOMAIN	gamma189.emu.edu
NXDOMAIN	beta83.emu.edu
NXDOMAIN	beta139.emu.edu
NXDOMAIN	delta51.emu.edu
NXDOMAIN	delta128.emu.edu
NXDOMAIN	alpha218.emu.edu
NXDOMAIN	epsilon25.emu.edu
NXDOMAIN	gamma68.emu.edu
NXDOMAIN	beta18.emu.edu
NXDOMAIN	gamma220.emu.edu
NXDOMAIN	beta44.emu.edu
NXDOMAIN	beta145.emu.edu
NXDOMAIN	delta89.emu.edu
NXDOMAIN	epsilon79.emu.edu
NXDOMAIN	gamma213.emu.edu
NXDOMAIN	gamma74.emu.edu
NXDOMAIN	delta42.emu.edu
NXDOMAIN	beta73.emu.edu
NXDOMAIN	delta155.emu.edu
NXDOMAIN	alpha54.emu.edu
NXDOMAIN	epsilon224.emu.edu
NXDOMAIN	beta60.emu.edu
NXDOMAIN	alpha28.emu.edu
NXDOMAIN	gamma142.emu.edu
NXDOMAIN	gamma9.emu.edu
NXDOMAIN	alpha103.emu.edu
NXDOMAIN	epsilon6.emu.edu
NXDOMAIN	delta157.emu.edu
NXDOMAIN	beta71.emu.edu
NXDOMAIN	alpha30.emu.edu
NXDOMAIN	beta43.emu.edu
NXDOMAIN	epsilon14.emu.edu
NXDOMAIN	alpha27.emu.edu
NXDOMAIN	gamma124.emu.edu
NXDOMAIN	epsilon123.emu.edu
NXDOMAIN	alpha25.emu.edu
NXDOMAIN	beta90.emu.edu
NXDOMAIN	delta220.emu.edu
NXDOMAIN	epsilon113.emu.edu
NXDOMAIN	delta236.emu.edu
NXDOMAIN	gamma174.emu.edu
NXDOMAIN	epsilon20.emu.edu
NXDOMAIN	gamma149.emu.edu
NXDOMAIN	delta64.emu.edu
NXDOMAIN	gamma83.emu.edu
NXDOMAIN	gamma154.emu.edu
NXDOMAIN	gamma119.emu.edu
NXDOMAIN	epsilon139.emu.edu
NXDOMAIN	beta129.emu.edu
NXDOMAIN	epsilon39.emu.edu
NXDOMAIN	gamma180.emu.edu
NXDOMAIN	delta198.emu.edu
NXDOMAIN	delta243.emu.edu
NXDOMAIN	alpha58.emu.edu
NXDOMAIN	alpha53.emu.edu
NXDOMAIN	alpha213.emu.edu
NXDOMAIN	epsilon202.emu.edu
NXDOMAIN	delta129.emu.edu
NXDOMAIN	gamma201.emu.edu
NXDOMAIN	beta189.emu.edu
NXDOMAIN	alpha186.emu.edu
NXDOMAIN	epsilon206.emu.edu
NOERROR	explore.emu.edu
NXDOMAIN	alpha215.emu.edu
NXDOMAIN	delta150.emu.edu
NXDOMAIN	epsilon200.emu.edu
NXDOMAIN	delta154.emu.edu
NXDOMAIN	gamma225.emu.edu
NXDOMAIN	delta78.emu.edu
NXDOMAIN	alpha165.emu.edu
NXDOMAIN	gamma76.emu.edu
NXDOMAIN	alpha124.emu.edu
NXDOMAIN	epsilon187.emu.edu
NXDOMAIN	delta55.emu.edu
NXDOMAIN	gamma248.emu.edu
NXDOMAIN	epsilon141.emu.edu
NXDOMAIN	alpha145.emu.edu
NXDOMAIN	alpha226.emu.edu
NXDOMAIN	epsilon117.emu.edu
NXDOMAIN	epsilon190.emu.edu
NXDOMAIN	delta91.emu.edu
NXDOMAIN	delta28.emu.edu
NXDOMAIN	epsilon72.emu.edu
NXDOMAIN	epsilon137.emu.edu
NXDOMAIN	delta188.emu.edu
NXDOMAIN	delta191.emu.edu
NXDOMAIN	delta100.emu.edu
NXDOMAIN	alpha64.emu.edu
NXDOMAIN	gamma81.emu.edu
NXDOMAIN	beta59.emu.edu
NXDOMAIN	epsilon178.emu.edu
NXDOMAIN	delta61.emu.edu
NXDOMAIN	beta84.emu.edu
NXDOMAIN	delta23.emu.edu
NXDOMAIN	gamma46.emu.edu
NXDOMAIN	epsilon149.emu.edu
NXDOMAIN	alpha133.emu.edu
NXDOMAIN	beta35.emu.edu
NXDOMAIN	gamma15.emu.edu
NXDOMAIN	gamma8.emu.edu
NXDOMAIN	beta141.emu.edu
NXDOMAIN	gamma159.emu.edu
NXDOMAIN	beta243.emu.edu
NXDOMAIN	delta234.emu.edu
NXDOMAIN	epsilon62.emu.edu
NXDOMAIN	beta127.emu.edu
NXDOMAIN	delta184.emu.edu
NXDOMAIN	alpha194.emu.edu
NXDOMAIN	beta191.emu.edu
NXDOMAIN	beta249.emu.edu
NXDOMAIN	delta235.emu.edu
NXDOMAIN	gamma158.emu.edu
NXDOMAIN	alpha156.emu.edu
NXDOMAIN	alpha84.emu.edu
NXDOMAIN	alpha172.emu.edu
NXDOMAIN	gamma33.emu.edu
NXDOMAIN	beta170.emu.edu
NXDOMAIN	epsilon28.emu.edu
NXDOMAIN	alpha189.emu.edu
NXDOMAIN	alpha74.emu.edu
NXDOMAIN	gamma29.emu.edu
NXDOMAIN	alpha47.emu.edu
NXDOMAIN	beta157.emu.edu
NXDOMAIN	beta151.emu.edu
NXDOMAIN	delta240.emu.edu
NXDOMAIN	alpha48.emu.edu
NXDOMAIN	alpha253.emu.edu
NXDOMAIN	delta94.emu.edu
NXDOMAIN	epsilon221.emu.edu
NXDOMAIN	beta233.emu.edu
NXDOMAIN	beta112.emu.edu
NXDOMAIN	gamma139.emu.edu
NXDOMAIN	alpha95.emu.edu
NXDOMAIN	beta33.emu.edu
NXDOMAIN	beta159.emu.edu
NXDOMAIN	alpha235.emu.edu
NXDOMAIN	beta192.emu.edu
NXDOMAIN	alpha6.emu.edu
NXDOMAIN	epsilon80.emu.edu
NXDOMAIN	delta56.emu.edu
NXDOMAIN	alpha232.emu.edu
NXDOMAIN	beta10.emu.edu
NXDOMAIN	beta63.emu.edu
NXDOMAIN	delta106.emu.edu
NOERROR	vson.emu.edu
NXDOMAIN	epsilon236.emu.edu
NXDOMAIN	alpha178.emu.edu
NXDOMAIN	alpha73.emu.edu
NXDOMAIN	gamma55.emu.edu
NXDOMAIN	delta238.emu.edu
NXDOMAIN	beta165.emu.edu
NXDOMAIN	beta188.emu.edu
NXDOMAIN	alpha92.emu.edu
NXDOMAIN	beta121.emu.edu
NXDOMAIN	delta225.emu.edu
NXDOMAIN	gamma125.emu.edu
NXDOMAIN	beta118.emu.edu
NXDOMAIN	alpha79.emu.edu
NXDOMAIN	epsilon114.emu.edu
NXDOMAIN	alpha45.emu.edu
NXDOMAIN	beta221.emu.edu
NXDOMAIN	delta121.emu.edu
NXDOMAIN	beta102.emu.edu
NXDOMAIN	beta186.emu.edu
NOERROR	password.emu.edu
NXDOMAIN	beta150.emu.edu
NXDOMAIN	alpha167.emu.edu
NXDOMAIN	delta233.emu.edu
NOERROR	my.emu.edu
NXDOMAIN	epsilon254.emu.edu
NXDOMAIN	beta5.emu.edu
NXDOMAIN	epsilon166.emu.edu
NXDOMAIN	alpha245.emu.edu
NXDOMAIN	gamma66.emu.edu
NXDOMAIN	delta159.emu.edu
NXDOMAIN	alpha227.emu.edu
NXDOMAIN	alpha175.emu.edu
NXDOMAIN	beta190.emu.edu
NXDOMAIN	gamma12.emu.edu
NXDOMAIN	alpha119.emu.edu
NXDOMAIN	alpha32.emu.edu
NXDOMAIN	alpha184.emu.edu
NXDOMAIN	epsilon74.emu.edu
NXDOMAIN	beta133.emu.edu
NXDOMAIN	beta247.emu.edu
NXDOMAIN	epsilon90.emu.edu
NXDOMAIN	delta9.emu.edu
NXDOMAIN	beta95.emu.edu
NXDOMAIN	epsilon198.emu.edu
NXDOMAIN	gamma171.emu.edu
NXDOMAIN	epsilon215.emu.edu
NXDOMAIN	gamma137.emu.edu
NXDOMAIN	alpha88.emu.edu
NXDOMAIN	epsilon128.emu.edu
NXDOMAIN	beta232.emu.edu
NXDOMAIN	alpha78.emu.edu
NXDOMAIN	beta46.emu.edu
NXDOMAIN	epsilon77.emu.edu
NXDOMAIN	gamma241.emu.edu
NXDOMAIN	epsilon49.emu.edu
NXDOMAIN	epsilon19.emu.edu
NXDOMAIN	delta77.emu.edu
NXDOMAIN	gamma95.emu.edu
NXDOMAIN	gamma237.emu.edu
NXDOMAIN	gamma196.emu.edu
NXDOMAIN	gamma247.emu.edu
NXDOMAIN	gamma104.emu.edu
NXDOMAIN	beta241.emu.edu
NXDOMAIN	epsilon211.emu.edu
NOERROR	weathervane.emu.edu
NXDOMAIN	epsilon30.emu.edu
NXDOMAIN	alpha159.emu.edu
NXDOMAIN	gamma206.emu.edu
NXDOMAIN	delta6.emu.edu
NXDOMAIN	gamma175.emu.edu
NXDOMAIN	alpha104.emu.edu
NXDOMAIN	delta187.emu.edu
NXDOMAIN	alpha116.emu.edu
NXDOMAIN	alpha242.emu.edu
NXDOMAIN	alpha46.emu.edu
NXDOMAIN	gamma25.emu.edu
NXDOMAIN	gamma99.emu.edu
NXDOMAIN	epsilon162.emu.edu
NXDOMAIN	epsilon248.emu.edu
NXDOMAIN	epsilon192.emu.edu
NXDOMAIN	beta19.emu.edu
NXDOMAIN	beta28.emu.edu
