NOERROR	lyncdiscover.enu.kz
NXDOMAIN	openvz.enu.kz
NOERROR	bultech.enu.kz
NOERROR	yur.enu.kz
NOERROR	antiplagiat2.enu.kz
NOERROR	talapker.enu.kz
NXDOMAIN	blog.enu.kz
NOERROR	anketa2.enu.kz
NOERROR	iod.enu.kz
NOERROR	zhastar.enu.kz
NOERROR	ejmca.enu.kz
NOERROR	comling.enu.kz
NOERROR	www.ftf.enu.kz
NXDOMAIN	d.enu.kz
NOERROR	bulphil.enu.kz
NOERROR	bulmathmc.enu.kz
NOERROR	id2.enu.kz
NOERROR	bullaw.enu.kz
NOERROR	tel.enu.kz
NOERROR	library2.enu.kz
NOERROR	app.enu.kz
NOERROR	blank.enu.kz
NOERROR	cam.enu.kz
NOERROR	mail2.enu.kz
NOERROR	isc.enu.kz
NOERROR	bulchmed.enu.kz
NOERROR	www.zhastar.enu.kz
NXDOMAIN	science.enu.kz
NOERROR	abaiqunanbaiuly.enu.kz
NOERROR	www.fsn.enu.kz
NOERROR	fmm.enu.kz
NXDOMAIN	www.edu.enu.kz
NOERROR	qazby.enu.kz
NOERROR	t.enu.kz
NOERROR	fit2.enu.kz
NOERROR	bulecon.enu.kz
NOERROR	ikceict.enu.kz
NOERROR	fjp.enu.kz
NXDOMAIN	pa.enu.kz
NOERROR	class.enu.kz
NOERROR	ims.enu.kz
NOERROR	web.enu.kz
NOERROR	www.ff.enu.kz
NOERROR	dit.enu.kz
NOERROR	www.emj.enu.kz
NOERROR	platonus.enu.kz
NXDOMAIN	m.enu.kz
NOERROR	ic.enu.kz
NOERROR	vpn2.enu.kz
NOERROR	edu.enu.kz
NOERROR	www.fen.enu.kz
NOERROR	my.enu.kz
NOERROR	kpi.enu.kz
NOERROR	perco.enu.kz
NOERROR	wiki.enu.kz
NOERROR	directum.enu.kz
NOERROR	anti-corruption.enu.kz
NOERROR	www.fmm.enu.kz
NOERROR	autodiscover.enu.kz
NOERROR	bulphysast.enu.kz
NOERROR	best.enu.kz
NXDOMAIN	www.mail.enu.kz
NXDOMAIN	e.enu.kz
NXDOMAIN	www.ejmca.enu.kz
NOERROR	mmf.enu.kz
NOERROR	chat.enu.kz
NOERROR	moodle2.enu.kz
NXDOMAIN	vps103.enu.kz
NXDOMAIN	desk.enu.kz
NOERROR	gazeta.enu.kz
NOERROR	hist.enu.kz
NXDOMAIN	ssl.enu.kz
NOERROR	anketa.enu.kz
NOERROR	doc.enu.kz
NXDOMAIN	infokiosk.enu.kz
NOERROR	info.enu.kz
NOERROR	bulhistphaa.enu.kz
NOERROR	bulpolit.enu.kz
NOERROR	bulbio.enu.kz
NXDOMAIN	help.enu.kz
NXDOMAIN	enrollee.enu.kz
NOERROR	museum.enu.kz
NOERROR	alumni.enu.kz
NOERROR	edu1.enu.kz
NOERROR	www.mmf.enu.kz
NOERROR	www.enu.kz
NOERROR	catalog.enu.kz
NOERROR	dms.enu.kz
NOERROR	fit.enu.kz
NOERROR	ef.enu.kz
NOERROR	online.enu.kz
NOERROR	ds.enu.kz
NXDOMAIN	vps105.enu.kz
NOERROR	rfe.enu.kz
NOERROR	www.yur.enu.kz
NOERROR	tv.enu.kz
NOERROR	tef.enu.kz
NXDOMAIN	skd.enu.kz
NOERROR	www.repository.enu.kz
NOERROR	kitap.enu.kz
NOERROR	www.ef.enu.kz
NOERROR	helpdesk.enu.kz
NOERROR	repository.enu.kz
NOERROR	lmpi.enu.kz
NOERROR	ret.enu.kz
NOERROR	unicef.enu.kz
NOERROR	directumtest.enu.kz
NOERROR	buljourn.enu.kz
NOERROR	vpn.enu.kz
NXDOMAIN	vps104.enu.kz
NOERROR	military.enu.kz
NOERROR	edu2.enu.kz
NOERROR	dsd.enu.kz
NOERROR	imap.enu.kz
NOERROR	is.enu.kz
NOERROR	srvrk.enu.kz
NXDOMAIN	new.enu.kz
NOERROR	eserials.enu.kz
NXDOMAIN	news.enu.kz
NXDOMAIN	rector.enu.kz
NXDOMAIN	sd.enu.kz
NOERROR	www.tef.enu.kz
NOERROR	directume.enu.kz
NOERROR	emj.enu.kz
NOERROR	www.catalog.enu.kz
NOERROR	auth.enu.kz
NOERROR	emedia.enu.kz
NOERROR	www.fmo.enu.kz
NOERROR	it.enu.kz
NOERROR	enu.kz
NOERROR	enulab.enu.kz
NOERROR	www.asf.enu.kz
NOERROR	bulpedps.enu.kz
NXDOMAIN	stud.enu.kz
NOERROR	ent.enu.kz
NXDOMAIN	webinar.enu.kz
NXDOMAIN	digit.enu.kz
NOERROR	www.isc.enu.kz
NOERROR	lic.enu.kz
NOERROR	www.fjp.enu.kz
NOERROR	bulprengpe.enu.kz
NXDOMAIN	card.enu.kz
NOERROR	www.fit.enu.kz
NOERROR	www.alumni.enu.kz
NXDOMAIN	a.enu.kz
NOERROR	kta.enu.kz
NOERROR	mooc.enu.kz
NOERROR	asf.enu.kz
NXDOMAIN	der.enu.kz
NOERROR	zabbix.enu.kz
NOERROR	sip.enu.kz
NOERROR	ftf.enu.kz
NXDOMAIN	oit.enu.kz
NOERROR	enulib.enu.kz
NOERROR	congressofhistory.enu.kz
NOERROR	servicedesk.enu.kz
NOERROR	lib.enu.kz
NXDOMAIN	test.enu.kz
NOERROR	library.enu.kz
NXDOMAIN	office.enu.kz
NXDOMAIN	vps106.enu.kz
NOERROR	antiplagiat.enu.kz
NOERROR	fen.enu.kz
NXDOMAIN	rating.enu.kz
NOERROR	www.ims.enu.kz
NXDOMAIN	priority.enu.kz
NOERROR	con.enu.kz
NOERROR	tsj.enu.kz
NXDOMAIN	cor.enu.kz
NOERROR	adfs.enu.kz
NXDOMAIN	vps102.enu.kz
NXDOMAIN	mail.admin.enu.kz
NOERROR	promis.enu.kz
NOERROR	fmo.enu.kz
NOERROR	beisenbi.enu.kz
NOERROR	smtp.enu.kz
NOERROR	vote.enu.kz
NOERROR	ff.enu.kz
NOERROR	life.enu.kz
NOERROR	mailtest.enu.kz
NOERROR	soir.enu.kz
NOERROR	mail.enu.kz
NXDOMAIN	faculties.enu.kz
NOERROR	www.eurasianism.enu.kz
NXDOMAIN	dspace.enu.kz
NOERROR	moodle.enu.kz
NOERROR	jean-monnet-chair-evrodip.enu.kz
NXDOMAIN	vps101.enu.kz
NOERROR	ipk.enu.kz
NOERROR	macroscop.enu.kz
NXDOMAIN	b.enu.kz
NOERROR	doc2.enu.kz
NOERROR	hr.enu.kz
NOERROR	fsn.enu.kz
NOERROR	id.enu.kz
NXDOMAIN	video.enu.kz
NOERROR	service.enu.kz
NOERROR	eurasianism.enu.kz
