NXDOMAIN	eem.erzurum.edu.tr
NOERROR	esb.ubys.erzurum.edu.tr
NOERROR	personel.erzurum.edu.tr
NOERROR	fax33.erzurum.edu.tr
NOERROR	mobil.unipa.erzurum.edu.tr
NOERROR	kde.erzurum.edu.tr
NOERROR	affs.erzurum.edu.tr
NOERROR	kimlik.erzurum.edu.tr
NOERROR	vpn.erzurum.edu.tr
NOERROR	ktf.erzurum.edu.tr
NXDOMAIN	u.erzurum.edu.tr
NXDOMAIN	muhogrencidergisi.erzurum.edu.tr
NXDOMAIN	fen.erzurum.edu.tr
NOERROR	biomech.erzurum.edu.tr
NOERROR	kariyer.erzurum.edu.tr
NXDOMAIN	konferans.erzurum.edu.tr
NOERROR	dergi.erzurum.edu.tr
NXDOMAIN	ins.erzurum.edu.tr
NOERROR	erzurum.edu.tr
NOERROR	obs.erzurum.edu.tr
NOERROR	anketapi.unipa.erzurum.edu.tr
NOERROR	fax34.erzurum.edu.tr
NOERROR	netiket.erzurum.edu.tr
NOERROR	fbe.erzurum.edu.tr
NOERROR	maya.erzurum.edu.tr
NOERROR	ogrencikonseyi.erzurum.edu.tr
NXDOMAIN	blog.erzurum.edu.tr
NXDOMAIN	iibf.erzurum.edu.tr
NOERROR	cantherlab.erzurum.edu.tr
NOERROR	lms.erzurum.edu.tr
NOERROR	etusem.erzurum.edu.tr
NOERROR	anket.unipa.erzurum.edu.tr
NOERROR	kalite.erzurum.edu.tr
NOERROR	yos.erzurum.edu.tr
NOERROR	ebap.erzurum.edu.tr
NOERROR	ico.erzurum.edu.tr
NOERROR	sftp.erzurum.edu.tr
NOERROR	srv.unipa.erzurum.edu.tr
NOERROR	iis-1.erzurum.edu.tr
NOERROR	ebys.erzurum.edu.tr
NOERROR	kariyerfuari.erzurum.edu.tr
NOERROR	fax35.erzurum.edu.tr
NOERROR	sgbnet.erzurum.edu.tr
NOERROR	posta.erzurum.edu.tr
NOERROR	radius-b.erzurum.edu.tr
NOERROR	covid19.erzurum.edu.tr
NOERROR	e-yos.erzurum.edu.tr
NXDOMAIN	yurt.erzurum.edu.tr
NOERROR	ssltest.erzurum.edu.tr
NOERROR	tto.erzurum.edu.tr
NOERROR	rs.erzurum.edu.tr
NOERROR	envision-app.erzurum.edu.tr
NOERROR	idp.kimlik.erzurum.edu.tr
NOERROR	imks.erzurum.edu.tr
NOERROR	ersa.erzurum.edu.tr
NOERROR	bmt.erzurum.edu.tr
NOERROR	yob.erzurum.edu.tr
NOERROR	servis.unipa.erzurum.edu.tr
NOERROR	ns2.erzurum.edu.tr
NOERROR	ogrencidergisi.erzurum.edu.tr
NOERROR	ns1.erzurum.edu.tr
NOERROR	servis.erzurum.edu.tr
NOERROR	iis-2.erzurum.edu.tr
NOERROR	openaccess.erzurum.edu.tr
NOERROR	oys.erzurum.edu.tr
NXDOMAIN	ns3.erzurum.edu.tr
NXDOMAIN	edebiyat.erzurum.edu.tr
NXDOMAIN	muh.erzurum.edu.tr
NOERROR	basvuru.erzurum.edu.tr
NOERROR	dijital.erzurum.edu.tr
NOERROR	isg.erzurum.edu.tr
NXDOMAIN	kpsv2proxy.erzurum.edu.tr
NXDOMAIN	eski.erzurum.edu.tr
NXDOMAIN	x10.erzurum.edu.tr
NOERROR	kongre.erzurum.edu.tr
NOERROR	erasmus.erzurum.edu.tr
NOERROR	radius-a.erzurum.edu.tr
NOERROR	static.erzurum.edu.tr
NOERROR	yemekhane.srv.erzurum.edu.tr
NOERROR	yof.erzurum.edu.tr
NOERROR	ubys.erzurum.edu.tr
NOERROR	giris.erzurum.edu.tr
NOERROR	turksatservis.unipa.erzurum.edu.tr
NOERROR	isbr2021.erzurum.edu.tr
NOERROR	www.erzurum.edu.tr
NOERROR	farabi.erzurum.edu.tr
NOERROR	glpi.erzurum.edu.tr
NOERROR	yutam.erzurum.edu.tr
NOERROR	app.unipa.erzurum.edu.tr
NOERROR	mezun.erzurum.edu.tr
NOERROR	iis-3.erzurum.edu.tr
NOERROR	moodle.erzurum.edu.tr
NOERROR	ekaum.erzurum.edu.tr
NOERROR	iis-4.erzurum.edu.tr
NOERROR	ieee.erzurum.edu.tr
NOERROR	form.erzurum.edu.tr
NOERROR	destek.erzurum.edu.tr
NOERROR	sertifika.erzurum.edu.tr
NXDOMAIN	bil.erzurum.edu.tr
NXDOMAIN	mkn.erzurum.edu.tr
NOERROR	tahsilat.ubys.erzurum.edu.tr
NOERROR	kristal.erzurum.edu.tr
NXDOMAIN	kariyerzirvesi.erzurum.edu.tr
NOERROR	kutuphane.erzurum.edu.tr
NXDOMAIN	mail.erzurum.edu.tr
NOERROR	form2.erzurum.edu.tr
NOERROR	test.tahsilat.ubys.erzurum.edu.tr
