NOERROR	dns3.ewu.edu
NXDOMAIN	ires.ewu.edu
NOERROR	www.narhist.ewu.edu
NXDOMAIN	scib2-w2.ewu.edu
NOERROR	lb-www2-prod.ewu.edu
NXDOMAIN	it-list01.ewu.edu
NXDOMAIN	institution.ewu.edu
NXDOMAIN	newip.ewu.edu
NXDOMAIN	ceba1-w4.ewu.edu
NXDOMAIN	adv-iis.eastern.ewu.edu
NXDOMAIN	snra1-w1.ewu.edu
NXDOMAIN	ces105printer.ewu.edu
NXDOMAIN	mona3-w5.ewu.edu
NXDOMAIN	ppba1-s1.ewu.edu
NXDOMAIN	jfka2-w5.ewu.edu
NXDOMAIN	ewu74666.ewu.edu
NXDOMAIN	trac.ewu.edu
NOERROR	lb-portal-prod.ewu.edu
NXDOMAIN	it-helixlibtest.eastern.ewu.edu
NOERROR	autodiscover.eagles.ewu.edu
NXDOMAIN	ewu71678.ewu.edu
NOERROR	eaglenet.ewu.edu
NOERROR	csbs-macweb1.ewu.edu
NOERROR	ezproxy.library.ewu.edu
NXDOMAIN	www.walla2regvitalsigns.ewu.edu
NXDOMAIN	hybrid.exchangetest.ewu.edu
NXDOMAIN	kgsa1-s1.ewu.edu
NXDOMAIN	mona3-s2.ewu.edu
NOERROR	sharepoint.ewu.edu
NXDOMAIN	lumweb.ewu.edu
NOERROR	test-www.ewu.edu
NXDOMAIN	mara1-w1.ewu.edu
NXDOMAIN	wiki.ewu.edu
NOERROR	sso.ewu.edu
NXDOMAIN	normal.ewu.edu
NXDOMAIN	mar005-tibook.ewu.edu
NXDOMAIN	eaglebak.ewu.edu
NXDOMAIN	edxpreview.ewu.edu
NXDOMAIN	it-viewconn01.eastern.ewu.edu
NXDOMAIN	shwa3-s1.ewu.edu
NXDOMAIN	networkoperator.ewu.edu
NXDOMAIN	jfka3-h4.ewu.edu
NOERROR	apps.webofknowledge.com.ezproxy.library.ewu.edu
NXDOMAIN	voltaire.csbs.ewu.edu
NOERROR	it-bbtransapptr.eastern.ewu.edu
NXDOMAIN	ewu70568.ewu.edu
NXDOMAIN	shwa0-w1.ewu.edu
NOERROR	rook.ewu.edu
NXDOMAIN	cebb2-s1.ewu.edu
NXDOMAIN	viewkiosks.eastern.ewu.edu
NXDOMAIN	wcms.ewu.edu
NOERROR	webapps.ewu.edu
NXDOMAIN	prca0-s1.ewu.edu
NXDOMAIN	it-elearncms3.ewu.edu
NXDOMAIN	helixstage.ewu.edu
NXDOMAIN	jfkb1-s1.ewu.edu
NXDOMAIN	it-bbstageapp1.ewu.edu
NXDOMAIN	it-bitest.ewu.edu
NOERROR	test-web.ewu.edu
NOERROR	outreach.ewu.edu
NXDOMAIN	dbha1-s1.ewu.edu
NXDOMAIN	king.sutton.ewu.edu
NOERROR	vpn.ewu.edu
NXDOMAIN	ceba2-w4.ewu.edu
NXDOMAIN	fac-cam.ewu.edu
NOERROR	www.northeastwashingtontrends.ewu.edu
NXDOMAIN	dns1.corp.ewu.edu
NOERROR	ejournals.ebsco.com.ezproxy.library.ewu.edu
NXDOMAIN	it-bbproddb1.ewu.edu
NXDOMAIN	poller7.ewu.edu
NXDOMAIN	csbb1-r4.ewu.edu
NXDOMAIN	mill.ewu.edu
NXDOMAIN	pelican.ewu.edu
NXDOMAIN	mill731.ewu.edu
NOERROR	mailtest.ewu.edu
NOERROR	epic.ewu.edu
NOERROR	test-cdn.ewu.edu
NXDOMAIN	ith01.ewu.edu
NOERROR	mllc.ewu.edu
NXDOMAIN	snra3-s1.ewu.edu
NXDOMAIN	fp.ewu.edu
NXDOMAIN	p-usdnx09998.ewu.edu
NXDOMAIN	ewu65193.ewu.edu
NXDOMAIN	husa2-w2.ewu.edu
NXDOMAIN	deepblue.ewu.edu
NXDOMAIN	ewu72023.ewu.edu
NXDOMAIN	bearing.facilities.ewu.edu
NXDOMAIN	mscb.ewu.edu
NXDOMAIN	blacksparrow.ewu.edu
NXDOMAIN	evals.compsci.ewu.edu
NXDOMAIN	it-bbprodlb1.ewu.edu
NOERROR	ewucb793.ewu.edu
NXDOMAIN	ceba3-s2.ewu.edu
NXDOMAIN	argostest.ewu.edu
NXDOMAIN	www.ewuaccred.ewu.edu
NXDOMAIN	ef.ewu.edu
NXDOMAIN	maegnus.csdept.ewu.edu
NOERROR	support.ewu.edu
NXDOMAIN	employeeweb.ewu.edu
NOERROR	web.a.ebscohost.com.ezproxy.library.ewu.edu
NXDOMAIN	it-test0365cas.easterntest.ewu.edu
NXDOMAIN	tux.ewu.edu
NXDOMAIN	eaglesnest.ewu.edu
NXDOMAIN	husb1-s1.ewu.edu
NXDOMAIN	jfka1-h2.ewu.edu
NXDOMAIN	it-webcms01.ewu.edu
NXDOMAIN	tom.ewu.edu
NXDOMAIN	it-elearncms10.ewu.edu
NOERROR	login.ewu.edu
NOERROR	housing.ewu.edu
NXDOMAIN	ccx-02.eastern.ewu.edu
NOERROR	duo.ewu.edu
NXDOMAIN	eagleapp02.ewu.edu
NOERROR	offcampus.ewu.edu
NXDOMAIN	cmca1-w3.ewu.edu
NXDOMAIN	ewu67427.ewu.edu
NXDOMAIN	ewu69379.ewu.edu
NXDOMAIN	ceba1-w2.ewu.edu
NOERROR	lb-commindicator.ewu.edu
NXDOMAIN	jfka2-w4.ewu.edu
NXDOMAIN	cis1.ewu.edu
NXDOMAIN	suta3-s1.ewu.edu
NXDOMAIN	jfka3-w5.ewu.edu
NXDOMAIN	pubc1-w1.ewu.edu
NXDOMAIN	ewu25229.ewu.edu
NXDOMAIN	jfka3-w2.ewu.edu
NOERROR	scholar-google-com.ezproxy.library.ewu.edu
NXDOMAIN	autodiscover.easterntest.ewu.edu
NXDOMAIN	ceba1-w3.ewu.edu
NXDOMAIN	jfka1-w1.ewu.edu
NOERROR	realserver.ewu.edu
NXDOMAIN	ewu68547.ewu.edu
NXDOMAIN	ewu71578.cs450.ewu.edu
NXDOMAIN	ircm3.ewu.edu
NXDOMAIN	comdworkstations.ewu.edu
NXDOMAIN	ewu72033.ewu.edu
NXDOMAIN	ghost1.ewu.edu
NXDOMAIN	urca1-e1.ewu.edu
NXDOMAIN	jfka2-w1.ewu.edu
NXDOMAIN	it-dc02.eastern.ewu.edu
SERVFAIL	penguin3.cslabs.ewu.edu
NXDOMAIN	ceba3-s1.ewu.edu
NXDOMAIN	eagleprinting.ewu.edu
NXDOMAIN	irdhcp1.ewu.edu
NXDOMAIN	ewu67374.ewu.edu
NOERROR	students.ewu.edu
NXDOMAIN	bbghost.ewu.edu
NXDOMAIN	csvr0001.ewu.edu
NXDOMAIN	imagistics.ewu.edu
NOERROR	itech.ewu.edu
NXDOMAIN	koor.ewu.edu
NXDOMAIN	korora.ewu.edu
NOERROR	test-etcentral.ewu.edu
NXDOMAIN	aquila.ewu.edu
NXDOMAIN	convict.ewu.edu
NXDOMAIN	nafips2009.ewu.edu
NXDOMAIN	eaglenet-sand.ewu.edu
NXDOMAIN	hecb1-s1.ewu.edu
NXDOMAIN	it-bbprodapp3.ewu.edu
NXDOMAIN	ewu70691.ewu.edu
NXDOMAIN	it-bbstageapp3.ewu.edu
NOERROR	narhist.ewu.edu
NXDOMAIN	lumtest.ewu.edu
NXDOMAIN	mara1-w2.ewu.edu
NXDOMAIN	it-elearncms9.ewu.edu
NOERROR	techfee.ewu.edu
NXDOMAIN	ivrtest.ewu.edu
NXDOMAIN	ceba3-w6.ewu.edu
NXDOMAIN	hecb4-s1.ewu.edu
NXDOMAIN	mona3-w7.ewu.edu
NXDOMAIN	ewu70153.ewu.edu
NXDOMAIN	airportwlm123.ewu.edu
NXDOMAIN	pata1-w1.ewu.edu
NXDOMAIN	websrv.ewu.edu
NXDOMAIN	bisprtr.ewu.edu
NXDOMAIN	iris1.ewu.edu
NXDOMAIN	eagleapp01a.ewu.edu
NXDOMAIN	learningobjects.ewu.edu
NXDOMAIN	puba1-s1.ewu.edu
NXDOMAIN	it-bbprodcollab.ewu.edu
NXDOMAIN	studentweb.ewu.edu
NXDOMAIN	svn.ewu.edu
NXDOMAIN	raptor.ewu.edu
NOERROR	www.online.ewu.edu
NOERROR	hmltestupload.ewu.edu
NOERROR	helix.ewu.edu
NOERROR	in.ewu.edu
NOERROR	test-inside.ewu.edu
NXDOMAIN	sisv01.ewu.edu
NXDOMAIN	it-bbtestdb1.ewu.edu
NXDOMAIN	scid1-w1.ewu.edu
NXDOMAIN	libsys.ewu.edu
NXDOMAIN	eagleapp02b.ewu.edu
NXDOMAIN	sevistest.ewu.edu
NXDOMAIN	ewu70856.ewu.edu
NXDOMAIN	jfka2-w7.ewu.edu
NOERROR	www.grantcountytrends.ewu.edu
NXDOMAIN	dag.ewu.edu
NXDOMAIN	it-bbstagedb2.ewu.edu
NXDOMAIN	ewu70288.ewu.edu
NXDOMAIN	temppelican.ewu.edu
NOERROR	athletics.ewu.edu
NOERROR	keystone.ewu.edu
NXDOMAIN	ewu66483.ewu.edu
NXDOMAIN	musa2-w1.ewu.edu
NOERROR	www.epic.ewu.edu
NXDOMAIN	scia1-w1.ewu.edu
NXDOMAIN	egret.ewu.edu
NOERROR	eblast.ewu.edu
NXDOMAIN	jfka1-s1.ewu.edu
NXDOMAIN	queen.sutton.ewu.edu
NXDOMAIN	rdba1-f1.ewu.edu
NXDOMAIN	vpn-connect.ewu.edu
NXDOMAIN	raptor1.ewu.edu
NOERROR	soar.ewu.edu
NXDOMAIN	ntpubalpha.ewu.edu
NXDOMAIN	whd.ewu.edu
NXDOMAIN	publps2.ewu.edu
NXDOMAIN	classtech.ewu.edu
NXDOMAIN	logger.ewu.edu
NXDOMAIN	ewu69064.ewu.edu
NOERROR	consat-01.ewu.edu
NXDOMAIN	jfka1-w5.ewu.edu
NOERROR	medial.ewu.edu
NXDOMAIN	spssview.ewu.edu
NXDOMAIN	gollum.ewu.edu
NXDOMAIN	trnsfertst.ewu.edu
NXDOMAIN	worden.keyshop.ewu.edu
NXDOMAIN	chemcolorljsc226.ewu.edu
NXDOMAIN	ceba1-w1.ewu.edu
NXDOMAIN	puba1-w2.ewu.edu
NXDOMAIN	ceba3-w5.ewu.edu
NXDOMAIN	orville.csbs.ewu.edu
NXDOMAIN	lexmarkc910.ewu.edu
NXDOMAIN	milldev.eastern.ewu.edu
NOERROR	test-etsts.ewu.edu
NXDOMAIN	ceba2-w5.ewu.edu
NXDOMAIN	update.ewu.edu
NXDOMAIN	careerspdc2.ewu.edu
NXDOMAIN	ewuclm2.ewu.edu
NXDOMAIN	pavb2-s1.ewu.edu
NXDOMAIN	it-o365cas02.eastern.ewu.edu
NXDOMAIN	jfkb3-h1.ewu.edu
NXDOMAIN	it-dc04.eastern.ewu.edu
NXDOMAIN	jfka2-h4.ewu.edu
NOERROR	eliconnection.ewu.edu
NXDOMAIN	ewucsi08232002.ewu.edu
NXDOMAIN	m.access.ewu.edu
NXDOMAIN	cssvr001.ewu.edu
NXDOMAIN	ewu69817.ewu.edu
NXDOMAIN	ceba2-w1.ewu.edu
NXDOMAIN	darstest.ewu.edu
NXDOMAIN	jfka2-s1.ewu.edu
NXDOMAIN	csba1-w3.ewu.edu
NXDOMAIN	ewu68699.ewu.edu
NOERROR	m.ewu.edu
NXDOMAIN	ewu-aws-dc01.eastern.ewu.edu
NXDOMAIN	lookingglass.ewu.edu
NXDOMAIN	ceba2-s1.ewu.edu
NXDOMAIN	scia1-s1-r15.ewu.edu
NXDOMAIN	it-viewsecex01.eastern.ewu.edu
NXDOMAIN	eagletest.ewu.edu
NXDOMAIN	latah.ewu.edu
NXDOMAIN	edxstudio.ewu.edu
NXDOMAIN	www-test.ewu.edu
NXDOMAIN	qeeg.ewu.edu
NXDOMAIN	it-pubuserlock.eastern.ewu.edu
NOERROR	vlabs.ewu.edu
NXDOMAIN	preview.ewu.edu
NXDOMAIN	mar-c-s1.ewu.edu
NOERROR	shelby.ewu.edu
NXDOMAIN	listserv.ewu.edu
NXDOMAIN	jfka1-w2.ewu.edu
NXDOMAIN	it-orion02.eastern.ewu.edu
NXDOMAIN	it-cas01.eastern.ewu.edu
NXDOMAIN	spruce.ewu.edu
NOERROR	lb-eaglenet-devl.ewu.edu
NOERROR	econtent.library.ewu.edu
NXDOMAIN	ewutest.ewu.edu
NXDOMAIN	husa1-s1.ewu.edu
NXDOMAIN	scic2-w2.ewu.edu
NXDOMAIN	puba1-w1.ewu.edu
NXDOMAIN	vpn2.ewu.edu
NOERROR	www.kootenaicountyindicators.ewu.edu
NXDOMAIN	tawa1-w2.ewu.edu
NXDOMAIN	sitescope.ewu.edu
NXDOMAIN	printer-xerox12.ewu.edu
NOERROR	voicemail01.ewu.edu
NXDOMAIN	ewu67885.ewu.edu
NXDOMAIN	gacl2.ewu.edu
NOERROR	my-test-env.ewu.edu
NXDOMAIN	wi-auth.ewu.edu
NXDOMAIN	ewu70067.ewu.edu
NXDOMAIN	eagledyne.ewu.edu
NXDOMAIN	dellquad.ewu.edu
NXDOMAIN	jmix.ewu.edu
NOERROR	asc.ewu.edu
NXDOMAIN	it-bbprodlb2.ewu.edu
NXDOMAIN	exchange.easterntest.ewu.edu
NXDOMAIN	jfka3-h1.ewu.edu
NXDOMAIN	it-elearncms7.ewu.edu
NXDOMAIN	kgsc2-w5.ewu.edu
NOERROR	lb-eaglenet-prod.ewu.edu
NXDOMAIN	studentvpn.ewu.edu
NXDOMAIN	adv-iis-test.eastern.ewu.edu
NXDOMAIN	husa2-s2.ewu.edu
NOERROR	runningstart.ewu.edu
NOERROR	hmltest.ewu.edu
NOERROR	offcampushousing.ewu.edu
NXDOMAIN	ceba3-w7.ewu.edu
NXDOMAIN	jfka3-w1.ewu.edu
NXDOMAIN	rdnsbl2.ewu.edu
NXDOMAIN	occ-backup.ewu.edu
NOERROR	lb-outreach-prod.ewu.edu
NOERROR	images.ewu.edu
NXDOMAIN	magellenic.ewu.edu
NOERROR	printing.ewu.edu
NXDOMAIN	ewumar76.ewu.edu
NXDOMAIN	studentwebmysql.ewu.edu
NOERROR	itunes.ewu.edu
NXDOMAIN	abel.ewu.edu
NXDOMAIN	lamphere002.ewu.edu
NXDOMAIN	ceba1-w6.ewu.edu
NXDOMAIN	csbb1-r1.ewu.edu
NOERROR	exchange.ewu.edu
NOERROR	staging-www.ewu.edu
NOERROR	proquest.umi.com.ezproxy.library.ewu.edu
NXDOMAIN	raptor2.ewu.edu
NXDOMAIN	fwblackboardnet.ewu.edu
NXDOMAIN	kgsb2-s1.ewu.edu
NXDOMAIN	cswebdevelop.ewu.edu
NXDOMAIN	csba2-w1.ewu.edu
NXDOMAIN	shwa3-w1.ewu.edu
NXDOMAIN	it-bbproddb2.ewu.edu
NXDOMAIN	ewu67961.ewu.edu
NXDOMAIN	ewu72620.ewu.edu
NXDOMAIN	tlcfm.ewu.edu
NOERROR	calendar.ewu.edu
NXDOMAIN	cstemp.ewu.edu
NOERROR	www.bookstore.ewu.edu
NXDOMAIN	akuma.ewu.edu
NXDOMAIN	geology.ewu.edu
NOERROR	alumni.ewu.edu
NXDOMAIN	ewu71412.ewu.edu
NXDOMAIN	husb1-f3.ewu.edu
NOERROR	www.chelandouglastrends.ewu.edu
NXDOMAIN	phoenix.ewu.edu
NXDOMAIN	ewuaz-dc01.eastern.ewu.edu
NOERROR	lb-housing-prod.ewu.edu
NOERROR	account.ewu.edu
NXDOMAIN	cooney.ewu.edu
NOERROR	lb-threadz-prod.ewu.edu
NXDOMAIN	testldap2.ewu.edu
NOERROR	it-bbtransapp.eastern.ewu.edu
NXDOMAIN	it-netsec-05.eastern.ewu.edu
NOERROR	continuinged.ewu.edu
NXDOMAIN	it-sptest.ewu.edu
NOERROR	access.ewu.edu
NXDOMAIN	phra0-w1.ewu.edu
NXDOMAIN	qmarkdb.ewu.edu
NXDOMAIN	csbb1-r5.ewu.edu
NXDOMAIN	it-webhd01.ewu.edu
NOERROR	www.skagitcountytrends.ewu.edu
NXDOMAIN	ewupat150.ewu.edu
NXDOMAIN	webprod2.ewu.edu
NXDOMAIN	easterntest.ewu.edu
NOERROR	hybrid.exchange.ewu.edu
NXDOMAIN	wsurtr.ewu.edu
NXDOMAIN	ghost.ewu.edu
NXDOMAIN	fwp570support.ewu.edu
NXDOMAIN	viper.facilities.ewu.edu
NXDOMAIN	tgptest.ewu.edu
NXDOMAIN	kgsb2-w3.ewu.edu
NXDOMAIN	psychafunkafus.ewu.edu
NXDOMAIN	www-dev.ewu.edu
NXDOMAIN	heca1-s1.ewu.edu
NXDOMAIN	it-viewsecex01.ewu.edu
NXDOMAIN	danscanlan.ewu.edu
NXDOMAIN	blackboard.ewu.edu
NXDOMAIN	jfka3-h3.ewu.edu
NXDOMAIN	kite.ewu.edu
NXDOMAIN	forsteri.ewu.edu
NXDOMAIN	snra2-w2.ewu.edu
NXDOMAIN	cmca1-w1.ewu.edu
NOERROR	hmlupload.ewu.edu
NOERROR	sftp.ewu.edu
NXDOMAIN	pubb3-w1.ewu.edu
NOERROR	eaglenet-pprd.ewu.edu
NXDOMAIN	pubcdbox.ewu.edu
NXDOMAIN	tech396.ewu.edu
NXDOMAIN	raven.ewu.edu
NXDOMAIN	bgrinder.ewu.edu
NXDOMAIN	rainier.ewu.edu
NXDOMAIN	vpn1.ewu.edu
NXDOMAIN	shwa2-w2.ewu.edu
NXDOMAIN	it-testdc01.easterntest.ewu.edu
NXDOMAIN	snra2-w3.ewu.edu
NOERROR	passwordstate.ewu.edu
NXDOMAIN	rokora.ewu.edu
NOERROR	aim.ewu.edu
NXDOMAIN	ape.compsci.ewu.edu
NXDOMAIN	testldap.ewu.edu
NXDOMAIN	pavc1-s1.ewu.edu
NOERROR	web.ewu.edu
NXDOMAIN	snra3-w3.ewu.edu
NOERROR	lb-websrv-prod.ewu.edu
NOERROR	www.kewu.ewu.edu
NOERROR	summer.ewu.edu
NXDOMAIN	sira3-h1.ewu.edu
NXDOMAIN	kgsc2-s1.ewu.edu
NXDOMAIN	snra1-w3.ewu.edu
NXDOMAIN	cehd.ewu.edu
NXDOMAIN	snra2-s1.ewu.edu
NOERROR	penguin.ewu.edu
NXDOMAIN	kgsc2-w2.ewu.edu
NOERROR	test-etcontent.ewu.edu
NXDOMAIN	jfka2-w3.ewu.edu
NXDOMAIN	husa2-s1.ewu.edu
NXDOMAIN	openedx.ewu.edu
NXDOMAIN	snra1-s1.ewu.edu
NOERROR	hml.ewu.edu
NXDOMAIN	it-bbstagecollab.ewu.edu
NXDOMAIN	ieca0-w1.ewu.edu
NXDOMAIN	snra3-w4.ewu.edu
NOERROR	inside.ewu.edu
NXDOMAIN	easterner.ewu.edu
NXDOMAIN	acorde2.imaging.ewu.edu
NXDOMAIN	scib2-w1.ewu.edu
NXDOMAIN	it-weblb01.ewu.edu
NOERROR	test-sso.ewu.edu
NXDOMAIN	shw219-33-21.ewu.edu
NXDOMAIN	pava1-w1.ewu.edu
NOERROR	ill.library.ewu.edu
NXDOMAIN	win2ks1.cbpa.ewu.edu
NXDOMAIN	ceba0-w1.ewu.edu
NXDOMAIN	csfax.ewu.edu
NXDOMAIN	kai.eng.ewu.edu
NOERROR	dirproxy.ewu.edu
NXDOMAIN	lumcal.ewu.edu
NXDOMAIN	ntkngpdc.ewu.edu
NXDOMAIN	iceburg.ewu.edu
NXDOMAIN	passwordstate.eastern.ewu.edu
NOERROR	selfdestruct.ewu.edu
NXDOMAIN	it-bbprodlb3.ewu.edu
NXDOMAIN	it-bbprodapp2.ewu.edu
NXDOMAIN	ceba3-w1.ewu.edu
NXDOMAIN	jfka2-h5.ewu.edu
NOERROR	evaluations.ewu.edu
NXDOMAIN	ceba3-w2.ewu.edu
NXDOMAIN	owl.ewu.edu
NXDOMAIN	it-wsus01.ewu.edu
NXDOMAIN	marslab.ewu.edu
NOERROR	shopeaglerec.ewu.edu
NOERROR	ewu.edu
NXDOMAIN	it-smtp-01.eastern.ewu.edu
NXDOMAIN	ewu72465.ewu.edu
NXDOMAIN	suta2-s1.ewu.edu
NXDOMAIN	ewu69583.ewu.edu
NOERROR	mail.students.ewu.edu
NOERROR	libsearch.ewu.edu
NXDOMAIN	ns1.design.ewu.edu
NXDOMAIN	hara1-s1.ewu.edu
NXDOMAIN	ewupw.ewu.edu
NXDOMAIN	it-ntop01.eastern.ewu.edu
NXDOMAIN	ehs.ewu.edu
NOERROR	www.communityindicators.ewu.edu
NXDOMAIN	ewukgs18.ewu.edu
NXDOMAIN	helixprod.ewu.edu
NXDOMAIN	ewu66892.ewu.edu
NXDOMAIN	moodle.ewu.edu
NXDOMAIN	sitescopeprod.ewu.edu
NXDOMAIN	ewu6c3a7.ewu.edu
NXDOMAIN	netstorage.ewu.edu
NXDOMAIN	qwestrtr.ewu.edu
NXDOMAIN	prca0-a1.ewu.edu
NXDOMAIN	zombie.enterprise.ewu.edu
NXDOMAIN	prca0-s2.ewu.edu
NXDOMAIN	kinux.ewu.edu
NXDOMAIN	ldap.ewu.edu
NXDOMAIN	visa1-w1.ewu.edu
NXDOMAIN	viewkiosks.ewu.edu
NXDOMAIN	ewu70490.ewu.edu
NXDOMAIN	prca0-s3.ewu.edu
NXDOMAIN	harier.ewu.edu
NXDOMAIN	marstemp.ewu.edu
NXDOMAIN	tpg.ewu.edu
NXDOMAIN	it-thubcas01.easterntest.ewu.edu
NXDOMAIN	pava1-s1.ewu.edu
NXDOMAIN	marb1-s1.ewu.edu
NXDOMAIN	ewu73517.ewu.edu
NXDOMAIN	kgsc2-w8.ewu.edu
NXDOMAIN	sura1-s1.ewu.edu
NXDOMAIN	csba1-w1.ewu.edu
NXDOMAIN	xeroxdc470.ewu.edu
NOERROR	nextcloud.ewu.edu
NOERROR	cdn.ewu.edu
NXDOMAIN	ceba1-s1.ewu.edu
NXDOMAIN	redesign.ewu.edu
NOERROR	global.ewu.edu
NXDOMAIN	pubc1-w2.ewu.edu
NXDOMAIN	homecoming.ewu.edu
NXDOMAIN	iceage.ewu.edu
NXDOMAIN	tlcsan.ewu.edu
NXDOMAIN	ewu71955.ewu.edu
NOERROR	lb-misc-prod.ewu.edu
NOERROR	lb-webstorage-prod.ewu.edu
NOERROR	epic-rentals.ewu.edu
NXDOMAIN	mytestewu.ewu.edu
NXDOMAIN	ascpdc01.ewu.edu
NXDOMAIN	zinke.ewu.edu
NXDOMAIN	chya1-s1.ewu.edu
NXDOMAIN	www.it-bbtransapp.eastern.ewu.edu
NXDOMAIN	ceba2-w2.ewu.edu
NXDOMAIN	finesseagent.eastern.ewu.edu
NXDOMAIN	maple.ewu.edu
NXDOMAIN	it-elearncms2.ewu.edu
NOERROR	etsts.ewu.edu
NXDOMAIN	knga1-t2.ewu.edu
NXDOMAIN	pubstats.ewu.edu
NXDOMAIN	cedar.ewu.edu
NOERROR	login.ezproxy.library.ewu.edu
NXDOMAIN	sira3-h2.ewu.edu
NXDOMAIN	fwbannereagle.ewu.edu
NXDOMAIN	gentoo.ewu.edu
NOERROR	dns2.ewu.edu
NXDOMAIN	ewufsqlt.ewuf.ewu.edu
NOERROR	ps.ewu.edu
NXDOMAIN	blinn.ewu.edu
NXDOMAIN	ssba1-s1.ewu.edu
NXDOMAIN	proxyilliad.library.ewu.edu
NXDOMAIN	ntspopdc.ewu.edu
NXDOMAIN	magpie.ewu.edu
NOERROR	accounts.ewu.edu
NXDOMAIN	commute.ewu.edu
NXDOMAIN	comdworkstations.eastern.ewu.edu
NXDOMAIN	clientservices.ewu.edu
NOERROR	etcentral.ewu.edu
NOERROR	access4all.ewu.edu
NXDOMAIN	tawa1-w3.ewu.edu
NXDOMAIN	it-drvc01.eastern.ewu.edu
NXDOMAIN	hpljsci128a.ewu.edu
NXDOMAIN	milltest.eastern.ewu.edu
NOERROR	staging-inside.ewu.edu
NXDOMAIN	testmail.ewu.edu
NXDOMAIN	it-spes.ewu.edu
NXDOMAIN	it-bbproddb3.ewu.edu
NXDOMAIN	it-cas02.eastern.ewu.edu
NXDOMAIN	nixon.ewu.edu
NXDOMAIN	mocreg.ewu.edu
NXDOMAIN	ewu70116.ewu.edu
NXDOMAIN	it-elearnlb1.ewu.edu
NXDOMAIN	fwowlnet.ewu.edu
NXDOMAIN	wilbur.csbs.ewu.edu
NXDOMAIN	ewu024729.ewu.edu
NXDOMAIN	scid1-w3.ewu.edu
NXDOMAIN	macbw.ewu.edu
NXDOMAIN	rvpa0-r1.ewu.edu
NXDOMAIN	netmonitortest.ewu.edu
NXDOMAIN	edx.ewu.edu
NXDOMAIN	robocup.ewu.edu
NXDOMAIN	pt.ewu.edu
NXDOMAIN	visa1-s1.ewu.edu
NOERROR	threadz.ewu.edu
NXDOMAIN	argostest.eastern.ewu.edu
NXDOMAIN	gova0-w1.ewu.edu
NXDOMAIN	it-testdc04.easterntest.ewu.edu
NOERROR	print.ewu.edu
NXDOMAIN	fwweb4students.ewu.edu
NXDOMAIN	bbt864collab.ewu.edu
NXDOMAIN	wiewugw1.ewu.edu
NXDOMAIN	iris-clone.ewu.edu
NXDOMAIN	webapps.eastern.ewu.edu
NXDOMAIN	pata3-s2.ewu.edu
NXDOMAIN	it-bbtestdb2.ewu.edu
NXDOMAIN	chna1-s1.ewu.edu
NXDOMAIN	hecrtr.ewu.edu
NXDOMAIN	kgsc2-w6.ewu.edu
NXDOMAIN	lummail.ewu.edu
NOERROR	filedrop.ewu.edu
NOERROR	keyserver.ewu.edu
NXDOMAIN	blackhawk.ewu.edu
NXDOMAIN	pubb3-w2.ewu.edu
NXDOMAIN	it-elearncms4.ewu.edu
NXDOMAIN	it-elearnlb3.ewu.edu
NOERROR	tableau.ewu.edu
NXDOMAIN	filemaker.eastern.ewu.edu
NXDOMAIN	ceba1-w5.ewu.edu
NXDOMAIN	osx.ewu.edu
NOERROR	dc.ewu.edu
NXDOMAIN	qmtest.ewu.edu
NOERROR	asewubudget.ewu.edu
NXDOMAIN	smtpgw-test.ewu.edu
NXDOMAIN	blacksparrowvm.ewu.edu
NXDOMAIN	discoverer.ewu.edu
NXDOMAIN	ewu09e04.ewu.edu
NXDOMAIN	cesam-t1.ewu.edu
NXDOMAIN	ewub432a.ewu.edu
NXDOMAIN	tstusr.ewu.edu
NOERROR	lb-portal-test.ewu.edu
NXDOMAIN	irnetsvr.ewu.edu
NOERROR	finance.ewu.edu
NXDOMAIN	chemistry.ewu.edu
NXDOMAIN	pt3.ewu.edu
NXDOMAIN	jfka3-w7.ewu.edu
NXDOMAIN	proxydbase.library.ewu.edu
NXDOMAIN	milltest.ewu.edu
NXDOMAIN	acorde1.imaging.ewu.edu
NXDOMAIN	eagleapp01.ewu.edu
NXDOMAIN	autodicover.ewu.edu
NXDOMAIN	parking.ewu.edu
NXDOMAIN	ewufrptt.ewuf.ewu.edu
NOERROR	search.proquest.com.ezproxy.library.ewu.edu
NXDOMAIN	maics2011.ewu.edu
NXDOMAIN	shwa0-w2.ewu.edu
NXDOMAIN	kgsb2-w2.ewu.edu
NOERROR	virtuallabs.ewu.edu
NOERROR	ewu8a772.ewu.edu
NXDOMAIN	jfka1-w4.ewu.edu
NXDOMAIN	snra3-w1.ewu.edu
NXDOMAIN	it-hybrido365ca.eastern.ewu.edu
NXDOMAIN	sql2.ewu.edu
NXDOMAIN	sevista1.ewu.edu
NXDOMAIN	phantom.enterprise.ewu.edu
NXDOMAIN	hemlock.ewu.edu
NXDOMAIN	it-tableau01.eastern.ewu.edu
NXDOMAIN	ewube013.ewu.edu
NOERROR	pprd-sso.ewu.edu
NXDOMAIN	rdnsbl1.ewu.edu
NXDOMAIN	ceba2-w6.ewu.edu
NXDOMAIN	eagleapp02a.ewu.edu
NXDOMAIN	it-elearncms8.ewu.edu
NOERROR	search.rdsinc.com.ezproxy.library.ewu.edu
NXDOMAIN	relay.eastern.ewu.edu
NXDOMAIN	scia2-w1.ewu.edu
NXDOMAIN	it-bbtestapp2.ewu.edu
NXDOMAIN	garm.ewu.edu
NOERROR	go.ewu.edu
NXDOMAIN	ceba1-s2.ewu.edu
NXDOMAIN	riva2-h1.ewu.edu
NOERROR	rmshouap.ewu.edu
NXDOMAIN	foo.ewu.edu
NXDOMAIN	paurtr.ewu.edu
NOERROR	proxy.library.ewu.edu
NXDOMAIN	docimaging.ewu.edu
NXDOMAIN	kaltura.ewu.edu
NXDOMAIN	eagleapp01b.ewu.edu
NXDOMAIN	it-elearncms5.ewu.edu
NOERROR	www.priorityspokane.ewu.edu
NXDOMAIN	careerfair2000.ewu.edu
NXDOMAIN	ceba0-w2.ewu.edu
NOERROR	cpac.ewu.edu
NOERROR	lb-it-keyserver01.ewu.edu
NXDOMAIN	shwa0-s1.ewu.edu
NXDOMAIN	snra2-w1.ewu.edu
NOERROR	willowsprings.ewu.edu
NXDOMAIN	lamphere0001.ewu.edu
NXDOMAIN	pacnw-pc2.compsci.ewu.edu
NOERROR	www.jstor.org.ezproxy.library.ewu.edu
NXDOMAIN	www.eli.ewu.edu
NXDOMAIN	jfka3-s1.ewu.edu
NOERROR	autodiscover.ewu.edu
NXDOMAIN	tlcfmt.ewu.edu
NXDOMAIN	cms.ewu.edu
NXDOMAIN	hpljsci128.ewu.edu
NXDOMAIN	it-viewconnex01.eastern.ewu.edu
NXDOMAIN	exchangetest.ewu.edu
NXDOMAIN	tlcfs.ewu.edu
NXDOMAIN	tpgtest.ewu.edu
NXDOMAIN	ewu66d8b.ewu.edu
NXDOMAIN	ewupubs.ewu.edu
NXDOMAIN	ceba0-s2.ewu.edu
NXDOMAIN	narsil.csdept.ewu.edu
NXDOMAIN	pubd2-w1.ewu.edu
NXDOMAIN	gacl1.ewu.edu
NXDOMAIN	sso-test.ewu.edu
NXDOMAIN	www.it-bbtransapptr.eastern.ewu.edu
NXDOMAIN	lamphere01.ewu.edu
NXDOMAIN	jfka2-h1.ewu.edu
NOERROR	vmsmobile.ewu.edu
NXDOMAIN	blackbaza.ewu.edu
NXDOMAIN	jfka3-w4.ewu.edu
NOERROR	kewu.ewu.edu
NOERROR	highschool.ewu.edu
NXDOMAIN	riva2-h2.ewu.edu
NXDOMAIN	ccx-01.eastern.ewu.edu
NXDOMAIN	kennewick.ewu.edu
NXDOMAIN	palouse.ewu.edu
NXDOMAIN	ceba3-w3.ewu.edu
NXDOMAIN	techlj5100.ewu.edu
NXDOMAIN	patb3-w1.ewu.edu
NXDOMAIN	ehs-serv.ewu.edu
NXDOMAIN	ith02.ewu.edu
NXDOMAIN	puba1-w3.ewu.edu
NXDOMAIN	sevisdev.ewu.edu
NOERROR	mail.eagles.ewu.edu
NXDOMAIN	shwa2-s1.ewu.edu
NXDOMAIN	ewu73613.ewu.edu
NXDOMAIN	eli.ewu.edu
NXDOMAIN	tech-eze.ewu.edu
NXDOMAIN	kgsc2-w7.ewu.edu
NXDOMAIN	it-dc01.eastern.ewu.edu
NOERROR	www.yakimavalleytrends.ewu.edu
NXDOMAIN	journalism.ewu.edu
NXDOMAIN	scan.netsec.ewu.edu
NXDOMAIN	iris2.ewu.edu
NXDOMAIN	rockhopper.ewu.edu
NXDOMAIN	it-hub01.eastern.ewu.edu
NXDOMAIN	relay.ewu.edu
NXDOMAIN	rvpa0-s1.ewu.edu
NXDOMAIN	publps1.ewu.edu
NXDOMAIN	alaska.ewu.edu
NXDOMAIN	bbt864app2.ewu.edu
NXDOMAIN	suta2-w1.ewu.edu
NXDOMAIN	papua.enterprise.ewu.edu
NXDOMAIN	mona3-w6.ewu.edu
NXDOMAIN	husb1-r3.ewu.edu
NOERROR	biology.ewu.edu
NOERROR	argos.ewu.edu
NXDOMAIN	mona3-s3.ewu.edu
NXDOMAIN	weblb2.ewu.edu
NXDOMAIN	ceslp.ewu.edu
NXDOMAIN	www-stage.ewu.edu
NOERROR	web.ebscohost.com.ezproxy.library.ewu.edu
NOERROR	sites.ewu.edu
NXDOMAIN	ewu72488.ewu.edu
NOERROR	vote.ewu.edu
NOERROR	test-cas.ewu.edu
NXDOMAIN	lug.ewu.edu
NOERROR	etcontent.ewu.edu
NXDOMAIN	fac-simplek.eastern.ewu.edu
NOERROR	eaglenet-test-env.ewu.edu
NOERROR	etsecurity.ewu.edu
NXDOMAIN	it-tmailbox01.easterntest.ewu.edu
NXDOMAIN	ceba0-s1.ewu.edu
NXDOMAIN	careerservices.ewu.edu
NXDOMAIN	ewu71686.ewu.edu
NXDOMAIN	docimaging-test.ewu.edu
NOERROR	mdm.ewu.edu
NXDOMAIN	ewu73568.ewu.edu
NXDOMAIN	it-bbstagedb1.ewu.edu
NXDOMAIN	shwa2-w1.ewu.edu
NXDOMAIN	rpoa4-s1.ewu.edu
NOERROR	lb-apps-prod.ewu.edu
NXDOMAIN	iwia2010.ewu.edu
NXDOMAIN	puba3-w1.ewu.edu
NXDOMAIN	it-webcms02.ewu.edu
NOERROR	jobs.hr.ewu.edu
NXDOMAIN	gova0-s1.ewu.edu
NXDOMAIN	it-lansweeper01.eastern.ewu.edu
NXDOMAIN	kgsb2-w1.ewu.edu
NXDOMAIN	ewu73770.ewu.edu
NXDOMAIN	it-bbtestdb3.ewu.edu
NOERROR	voicemail.ewu.edu
NXDOMAIN	sitescope9.ewu.edu
NOERROR	lb-exchange-prod.ewu.edu
NXDOMAIN	ewupress.ewu.edu
NXDOMAIN	shim.facilities.ewu.edu
NXDOMAIN	eagleapp.ewu.edu
NXDOMAIN	ewu72613.ewu.edu
NXDOMAIN	galileo.ewu.edu
NXDOMAIN	etmd.ewu.edu
NXDOMAIN	pavb2-w1.ewu.edu
NXDOMAIN	devel2.ewu.edu
NXDOMAIN	printer-xerox6100.ewu.edu
NXDOMAIN	ewns.ewu.edu
NXDOMAIN	bomgar.ewu.edu
NXDOMAIN	ewu71863.ewu.edu
NOERROR	dns1.ewu.edu
NXDOMAIN	demersus.ewu.edu
NXDOMAIN	suta3-b1.ewu.edu
NOERROR	web.b.ebscohost.com.ezproxy.library.ewu.edu
NOERROR	apply.ewu.edu
NXDOMAIN	heron-printer.ewu.edu
NXDOMAIN	jfka3-w3.ewu.edu
NOERROR	my.ewu.edu
NXDOMAIN	kgsc2-w4.ewu.edu
NOERROR	online.ewu.edu
NOERROR	abroad.ewu.edu
NXDOMAIN	ewu72614.ewu.edu
NXDOMAIN	csba1-w4.ewu.edu
NOERROR	vcse.ewu.edu
NOERROR	link.galegroup.com.ezproxy.library.ewu.edu
NXDOMAIN	suta1-s1.ewu.edu
NXDOMAIN	ewufiist.ewuf.ewu.edu
NXDOMAIN	it-bbprodapp1.ewu.edu
NXDOMAIN	scia1-w2.ewu.edu
NXDOMAIN	webtest.ewu.edu
NXDOMAIN	it-elearnlb2.ewu.edu
NXDOMAIN	ewue2a15.ewu.edu
NXDOMAIN	gova0-b1.ewu.edu
NXDOMAIN	www.cdmdd.ewu.edu
NXDOMAIN	suta3-s1a.ewu.edu
NXDOMAIN	cesa1-s1.ewu.edu
NXDOMAIN	webprod.ewu.edu
NXDOMAIN	webcmstest.ewu.edu
NXDOMAIN	csbb1-e1.ewu.edu
NXDOMAIN	adv-iis-test.ewu.edu
NXDOMAIN	jfka3-h2.ewu.edu
NXDOMAIN	jfka1-h1.ewu.edu
NOERROR	www2.ewu.edu
NXDOMAIN	math-smc.ewu.edu
NOERROR	library.ewu.edu
NXDOMAIN	tawb1-w1.ewu.edu
NXDOMAIN	scic2-w1.ewu.edu
NXDOMAIN	orsa1-w1.ewu.edu
NXDOMAIN	www.iwha.ewu.edu
NXDOMAIN	it-viewconn02.eastern.ewu.edu
NXDOMAIN	accesscontrol.ewu.edu
NOERROR	login-test-env.ewu.edu
NXDOMAIN	suta2-w3.ewu.edu
NOERROR	test-etsecurity.ewu.edu
NXDOMAIN	ewu68879.ewu.edu
NXDOMAIN	ceba2-w3.ewu.edu
NXDOMAIN	cmca1-w2.ewu.edu
NXDOMAIN	rvpb0-s1.ewu.edu
NOERROR	rdbvpn.ewu.edu
NXDOMAIN	dars.ewu.edu
NXDOMAIN	ewu71858.ewu.edu
NXDOMAIN	kgsc2-w1.ewu.edu
NOERROR	lb-print-prod.ewu.edu
NXDOMAIN	snra3-w2.ewu.edu
NXDOMAIN	ps1.ewu.edu
NXDOMAIN	harbinger.ewu.edu
NXDOMAIN	it-web01.ewu.edu
NXDOMAIN	snra2-w4.ewu.edu
NXDOMAIN	goshawk.ewu.edu
NXDOMAIN	adv-iis-dev.ewu.edu
NXDOMAIN	voicemail.eastern.ewu.edu
NXDOMAIN	husb1-f2.ewu.edu
NXDOMAIN	sch252.ewu.edu
NXDOMAIN	prha0-s1.ewu.edu
NOERROR	webstorage.ewu.edu
NXDOMAIN	deo-web01.ewu.edu
NXDOMAIN	ewu026724.ewu.edu
NOERROR	bookstore.ewu.edu
NXDOMAIN	it-elearncms6.ewu.edu
NOERROR	assets.ewu.edu
NXDOMAIN	scia1-f1.ewu.edu
NXDOMAIN	it-bbstageapp2.ewu.edu
NXDOMAIN	adv-iis-dev.eastern.ewu.edu
NXDOMAIN	ewu70665.ewu.edu
NXDOMAIN	t.access.ewu.edu
NXDOMAIN	mosaic.ewu.edu
NXDOMAIN	www.workshop.ewu.edu
NXDOMAIN	stork.ewu.edu
NXDOMAIN	assessment.ewu.edu
NXDOMAIN	it-vconn03.eastern.ewu.edu
NOERROR	etconfiguration.ewu.edu
NXDOMAIN	purplehaze.ewu.edu
NOERROR	www.alumni.ewu.edu
NXDOMAIN	cfweb.ewu.edu
NXDOMAIN	it-mailbox01.eastern.ewu.edu
NOERROR	k20rtr.ewu.edu
NXDOMAIN	cmwhd.ewu.edu
NXDOMAIN	ceba3-w4.ewu.edu
NXDOMAIN	mssql.ewu.edu
NXDOMAIN	win2003ent.ewu.edu
NXDOMAIN	chemcl1.ewu.edu
NXDOMAIN	snra1-w2.ewu.edu
NXDOMAIN	cscd379.ewu.edu
NXDOMAIN	anubis.ewu.edu
NOERROR	staging-cdn.ewu.edu
NXDOMAIN	kgsc2-w3.ewu.edu
NXDOMAIN	ewufsc.ewu.edu
NXDOMAIN	kline.ewu.edu
NXDOMAIN	ps306.ewu.edu
NOERROR	www.wallawallatrends.ewu.edu
NXDOMAIN	training-www.ewu.edu
NXDOMAIN	smtpgw.ewu.edu
NXDOMAIN	it-dc03.eastern.ewu.edu
NXDOMAIN	capa.chemistry.ewu.edu
NXDOMAIN	pa-vpn.ewu.edu
NXDOMAIN	ewuaz-dc02.eastern.ewu.edu
NXDOMAIN	riva1-h1.ewu.edu
NXDOMAIN	ewu67746.ewu.edu
NXDOMAIN	slb.ewu.edu
NOERROR	musicalgorithms.ewu.edu
NXDOMAIN	caserver1.ewu.edu
NXDOMAIN	rivb1-h1.ewu.edu
NXDOMAIN	ir-vpn.ewu.edu
NXDOMAIN	support.library.ewu.edu
NXDOMAIN	asewutest.ewu.edu
NOERROR	catalog.ewu.edu
NXDOMAIN	ceba2-s2.ewu.edu
NXDOMAIN	sqldars.ewu.edu
NXDOMAIN	kewuserver.ewu.edu
NOERROR	mail.ewu.edu
NXDOMAIN	urcb1-e1.ewu.edu
NXDOMAIN	it-casper-dp01.eastern.ewu.edu
NOERROR	canvas.ewu.edu
NXDOMAIN	jfka3-w6.ewu.edu
NXDOMAIN	sites-test.eastern.ewu.edu
NXDOMAIN	limellight.ewu.edu
NXDOMAIN	it-testdc03.easterntest.ewu.edu
NXDOMAIN	autodiscover.mailtest.ewu.edu
NOERROR	www.library.ewu.edu
NXDOMAIN	exchangetest.easterntest.ewu.edu
NOERROR	www.musicalgorithms.ewu.edu
NXDOMAIN	csbb1-f1.ewu.edu
NOERROR	www.ewu.edu
NXDOMAIN	wcms.eastern.ewu.edu
NXDOMAIN	riva3-h1.ewu.edu
NXDOMAIN	praefectus.ewu.edu
NOERROR	wowza.ewu.edu
NXDOMAIN	jfka2-w2.ewu.edu
NXDOMAIN	caps-onlineforms.eastern.ewu.edu
NXDOMAIN	mill.eastern.ewu.edu
NOERROR	math.ewu.edu
NXDOMAIN	it-sageact01.eastern.ewu.edu
NXDOMAIN	support3.ewu.edu
NXDOMAIN	it-elearncms1.ewu.edu
NXDOMAIN	klaatu.ewu.edu
NXDOMAIN	husa1-s2.ewu.edu
NXDOMAIN	wanrtr.ewu.edu
NXDOMAIN	it-bbstagedb3.ewu.edu
NXDOMAIN	tawa2-h1.ewu.edu
NOERROR	lb-login-prod.ewu.edu
NXDOMAIN	it-bbtestapp1.ewu.edu
NXDOMAIN	sch251.ewu.edu
NOERROR	helpdesk.ewu.edu
NXDOMAIN	pathways.ewu.edu
NXDOMAIN	argos.eastern.ewu.edu
NOERROR	streaming.ewu.edu
NXDOMAIN	ewu69395.ewu.edu
NXDOMAIN	www.geology.ewu.edu
NXDOMAIN	csbb1-f2.ewu.edu
NXDOMAIN	jfka1-w3.ewu.edu
NXDOMAIN	jfkb1-w1.ewu.edu
NOERROR	research.ewu.edu
NXDOMAIN	suta2-w2.ewu.edu
NXDOMAIN	iceberg.ewu.edu
NXDOMAIN	weblb1.ewu.edu
NXDOMAIN	ewu66649.ewu.edu
NXDOMAIN	stfemail.ewu.edu
NOERROR	test-tableau.ewu.edu
NXDOMAIN	scic1-w1.ewu.edu
NOERROR	www.bentonfranklintrends.ewu.edu
NOERROR	eastern.ewu.edu
NXDOMAIN	irhpdj.ewu.edu
NXDOMAIN	ewu72513.ewu.edu
NXDOMAIN	ewu69349.ewu.edu
NXDOMAIN	ewu-aws-dc03.eastern.ewu.edu
NXDOMAIN	ewu72923.ewu.edu
NXDOMAIN	gfortune.ewu.edu
NXDOMAIN	bomgar.eastern.ewu.edu
NOERROR	kewuradio.ewu.edu
NXDOMAIN	chna2-s1.ewu.edu
NXDOMAIN	aurach.ewu.edu
NXDOMAIN	milldev.ewu.edu
NXDOMAIN	whdsandbox.eastern.ewu.edu
NXDOMAIN	btsu.ewu.edu
