NXDOMAIN	mail.nucleus.feituverava.com.br
NXDOMAIN	cpcontacts.biblioteca.feituverava.com.br
NOERROR	www.dspace.feituverava.com.br
NOERROR	dns1.feituverava.com.br
NOERROR	www.moodle.feituverava.com.br
NXDOMAIN	ns1.feituverava.com.br
NOERROR	nucleus.feituverava.com.br
NXDOMAIN	www.eventos.feituverava.com.br
NXDOMAIN	cpanel.nucleus.feituverava.com.br
NXDOMAIN	mail.sites.feituverava.com.br
NOERROR	eventos.feituverava.com.br
NXDOMAIN	webdisk.sites.feituverava.com.br
NOERROR	www.nucleus.feituverava.com.br
NOERROR	www.feituverava.com.br
NXDOMAIN	www.drive.feituverava.com.br
NOERROR	dns2.feituverava.com.br
NOERROR	biblioteca.feituverava.com.br
NXDOMAIN	drive.feituverava.com.br
NOERROR	mail.feituverava.com.br
NXDOMAIN	mail.biblioteca.feituverava.com.br
NXDOMAIN	cpcontacts.moodle.feituverava.com.br
NXDOMAIN	cpanel.moodle.feituverava.com.br
NXDOMAIN	webdisk.biblioteca.feituverava.com.br
NXDOMAIN	www.biblioteca.feituverava.com.br
NXDOMAIN	webmail.nucleus.feituverava.com.br
NXDOMAIN	webmail.moodle.feituverava.com.br
NOERROR	bbb.feituverava.com.br
NXDOMAIN	www.sites.feituverava.com.br
NXDOMAIN	ns2.feituverava.com.br
NXDOMAIN	www.exaluno.feituverava.com.br
NOERROR	vestibular.feituverava.com.br
NOERROR	feituverava.com.br
NOERROR	www.servicos.feituverava.com.br
NXDOMAIN	webmail.sites.feituverava.com.br
NOERROR	dspace.feituverava.com.br
NXDOMAIN	webdisk.nucleus.feituverava.com.br
NXDOMAIN	webmail.biblioteca.feituverava.com.br
NOERROR	nead.feituverava.com.br
NOERROR	www.academico.feituverava.com.br
NXDOMAIN	www.centralfafram.feituverava.com.br
NXDOMAIN	whm.moodle.feituverava.com.br
NOERROR	www.vestibular.feituverava.com.br
NXDOMAIN	cpcontacts.sites.feituverava.com.br
NXDOMAIN	mail.moodle.feituverava.com.br
NXDOMAIN	cpcalendars.nucleus.feituverava.com.br
NOERROR	moodle.feituverava.com.br
NXDOMAIN	velho.feituverava.com.br
NXDOMAIN	webdisk.moodle.feituverava.com.br
NXDOMAIN	cpcontacts.nucleus.feituverava.com.br
NOERROR	www.nead.feituverava.com.br
NXDOMAIN	cpcalendars.sites.feituverava.com.br
NOERROR	supera.feituverava.com.br
NOERROR	meeting2.feituverava.com.br
NOERROR	meeting.feituverava.com.br
NOERROR	sites.feituverava.com.br
NXDOMAIN	cpcalendars.biblioteca.feituverava.com.br
NXDOMAIN	cpcalendars.moodle.feituverava.com.br
NOERROR	intranet.feituverava.com.br
NXDOMAIN	www.intranet.feituverava.com.br
NXDOMAIN	simpas.feituverava.com.br
NOERROR	eva.feituverava.com.br
NXDOMAIN	cpanel.biblioteca.feituverava.com.br
NXDOMAIN	cpanel.sites.feituverava.com.br
NXDOMAIN	whm.sites.feituverava.com.br
NOERROR	academico.feituverava.com.br
