NOERROR	archives.fgcu.edu
NOERROR	search.proquest.com.ezproxy.fgcu.edu
NOERROR	coursewell.cs.fgcu.edu
NOERROR	sga.fgcu.edu
NOERROR	rock.fgcu.edu
NOERROR	cs.fgcu.edu
NOERROR	studentservices.fgcu.edu
NOERROR	fgcu-logrythm03.fgcu.edu
NOERROR	fgcu-dmzwsus01.noc.fgcu.edu
NOERROR	gcr.resnet.fgcu.edu
NXDOMAIN	fgcu-appsany09.fgcu.edu
NOERROR	fgcu-plankton.fgcu.edu
NOERROR	onlinedegree.fgcu.edu
NOERROR	caatutoring.fgcu.edu
NOERROR	blogs.fgcu.edu
NOERROR	mysite.fgcu.edu
NOERROR	lutgert.fgcu.edu
NOERROR	mediaspace.fgcu.edu
NOERROR	scholar.fgcu.edu
NOERROR	fgcu-eprint01.fgcu.edu
NOERROR	myapps.fgcu.edu
NOERROR	humantraffickingswfl.fgcu.edu
NOERROR	myvpn3.fgcu.edu
NOERROR	fgcu-haddock.fgcu.edu
NOERROR	refworks.com.ezproxy.fgcu.edu
NOERROR	cisociety.fgcu.edu
NOERROR	sigep.fgcu.edu
NOERROR	library.cqpress.com.ezproxy.fgcu.edu
NXDOMAIN	math.fgcu.edu
NOERROR	ze7cm3rw7t.search.serialssolutions.com.ezproxy.fgcu.edu
NOERROR	www2.fgcu.edu
NOERROR	enrollment.fgcu.edu
NOERROR	www.cli.fgcu.edu
NOERROR	agate.fgcu.edu
NOERROR	aristotle.fgcu.edu
NOERROR	fgcu.edu
NOERROR	lib-longboat.bibliothec.fgcu.edu
NOERROR	chc60.fgcu.edu
NXDOMAIN	media.github.fgcu.edu
NOERROR	autodiscover.fgcu.edu
NOERROR	babbage.fgcu.edu
NOERROR	housingportal.fgcu.edu
NXDOMAIN	fgcu-eis02.fgcu.edu
NOERROR	sso.fgcu.edu
NOERROR	wireless.fgcu.edu
NOERROR	office.fgcu.edu
NOERROR	fgcu-turtle.fgcu.edu
NOERROR	smtp1.fgcu.edu
NOERROR	engineering.fgcu.edu
NXDOMAIN	www.fgcu-bboardap01.fgcu.edu
NOERROR	br1-ftm1.fgcu.edu
NOERROR	loncappa.cas.fgcu.edu
NOERROR	smtp.fgcu.edu
NXDOMAIN	applytest.fgcu.edu
NOERROR	miqv.ebsco-content.com.ezproxy.fgcu.edu
NOERROR	scholar-google-com.ezproxy.fgcu.edu
NOERROR	ezproxy.fgcu.edu
NOERROR	midas.fgcu.edu
NOERROR	sg.fgcu.edu
NOERROR	fgcu-loncappa01.fgcu.edu
NOERROR	solar.fgcu.edu
NOERROR	pa.resnet.fgcu.edu
NXDOMAIN	www.gulfline.fgcu.edu
NOERROR	csstudent01.cs.fgcu.edu
NOERROR	passwordreset.fgcu.edu
NOERROR	com.ezproxy.fgcu.edu
NOERROR	fgcu-cmrc.fgcu.edu
NOERROR	hockey.fgcu.edu
NOERROR	mss-app.fgcu.edu
NOERROR	arduino.fgcu.edu
NXDOMAIN	raw.github.fgcu.edu
NOERROR	cps.fgcu.edu
NXDOMAIN	projects.fgcu.edu
NOERROR	gulfline.fgcu.edu
NOERROR	ns1.fgcu.edu
NOERROR	esxpressdedupedmz.fgcu.edu
NOERROR	rms.fgcu.edu
NOERROR	registerra.fgcu.edu
NOERROR	aet.fgcu.edu
NOERROR	www.lutgert.fgcu.edu
NOERROR	tausigmadst.fgcu.edu
NOERROR	sbdc.fgcu.edu
NOERROR	satnet.fgcu.edu
NOERROR	gateway.fgcu.edu
NOERROR	search-proquest-com.ezproxy.fgcu.edu
NOERROR	vex.cs.fgcu.edu
NOERROR	verbatim.cs.fgcu.edu
NXDOMAIN	legacy.fgcu.edu
NXDOMAIN	fgcu-piranha.primary.ad.fgcu.edu
NXDOMAIN	intranet.fgcu.edu
NXDOMAIN	sharepoint.fgcu.edu
NOERROR	bannersso.fgcu.edu
NXDOMAIN	fgcu-appsany06.fgcu.edu
NOERROR	adfs.fgcu.edu
NOERROR	tnet.fgcu.edu
NOERROR	myaccount.fgcu.edu
NOERROR	lti.fgcu.edu
NOERROR	sciencedirect.com.ezproxy.fgcu.edu
NOERROR	clubs.fgcu.edu
NOERROR	my.fgcu.edu
NOERROR	registerfgcu.fgcu.edu
NOERROR	studentprescan.resnet.fgcu.edu
NOERROR	login.ezproxy.fgcu.edu
NOERROR	web.b.ebscohost.com.ezproxy.fgcu.edu
NXDOMAIN	reply.github.fgcu.edu
NOERROR	webmail.fgcu.edu
NOERROR	fod.infobase.com.ezproxy.fgcu.edu
NOERROR	solarfield.camera.fgcu.edu
NOERROR	itech.fgcu.edu
NOERROR	fgcu-appsweb01.fgcu.edu
NOERROR	ascobo001884.ws.fgcu.edu
NOERROR	lego.cs.fgcu.edu
NXDOMAIN	www.registerce.fgcu.edu
NOERROR	ruby.fgcu.edu
NXDOMAIN	gist-raw.github.fgcu.edu
NOERROR	securityvlab.fgcu.edu
NXDOMAIN	fgcu-casper01.primary.ad.fgcu.edu
NOERROR	chc61.fgcu.edu
NOERROR	amethyst.fgcu.edu
NOERROR	teams.fgcu.edu
NOERROR	login.ezproxy2.fgcu.edu
NOERROR	registeriog.fgcu.edu
NOERROR	vpntest.fgcu.edu
NOERROR	corobot.cs.fgcu.edu
NOERROR	hv.proquest.com.ezproxy.fgcu.edu
NOERROR	fgcu-idmgig01.fgcu.edu
NOERROR	zirconia.cas.fgcu.edu
NOERROR	honors.fgcu.edu
NOERROR	fgcu-appsweb02.fgcu.edu
NXDOMAIN	avatars.github.fgcu.edu
NOERROR	cli.fgcu.edu
NXDOMAIN	fgcu-bboardap02.fgcu.edu
NOERROR	myvpn.fgcu.edu
NOERROR	list.fgcu.edu
NOERROR	test.stars.facilities.fgcu.edu
NOERROR	newsroom.fgcu.edu
NXDOMAIN	eprint.fgcu.edu
NXDOMAIN	assets.github.fgcu.edu
NOERROR	fgcu-web04.fgcu.edu
NXDOMAIN	learningspace.fgcu.edu
NOERROR	spss.fgcu.edu
NOERROR	casarray1.fgcu.edu
NXDOMAIN	www.registerra.fgcu.edu
NOERROR	getinvolved.fgcu.edu
NOERROR	fgcu-web02.fgcu.edu
NOERROR	fgcu-apptmgr01.fgcu.edu
NOERROR	find.galegroup.com.ezproxy.fgcu.edu
NOERROR	fgcubanner.fgcu.edu
NXDOMAIN	sasva.fgcu.edu
NOERROR	test-me.fgcu.edu
NOERROR	angel.fgcu.edu
NOERROR	elearning.fgcu.edu
NOERROR	rhmspalab.fgcu.edu
NOERROR	amber.fgcu.edu
NOERROR	myvlab.fgcu.edu
NOERROR	www.onlinedegree.fgcu.edu
NOERROR	test-ellucian01.fgcu.edu
NOERROR	alumni.fgcu.edu
NOERROR	voicemail.fgcu.edu
NOERROR	ascobo016633.ws.fgcu.edu
NXDOMAIN	github.fgcu.edu
NOERROR	www.sbdc.fgcu.edu
NOERROR	sailingclub.fgcu.edu
NOERROR	fgcu-appsany02.fgcu.edu
NOERROR	lab-by-wire.fgcu.edu
NXDOMAIN	codeload.github.fgcu.edu
NOERROR	fgcu-appsweb03.fgcu.edu
NOERROR	jstor.org.ezproxy.fgcu.edu
NOERROR	ns4.fgcu.edu
NOERROR	proquest.umi.com.ezproxy.fgcu.edu
NOERROR	ovidsp.tx.ovid.com.ezproxy.fgcu.edu
NOERROR	keywest.cs.fgcu.edu
NOERROR	paw.fgcu.edu
NOERROR	cas.fgcu.edu
NOERROR	cdn.els-cdn.com.ezproxy.fgcu.edu
NXDOMAIN	www.registeriog.fgcu.edu
NXDOMAIN	gist.github.fgcu.edu
NOERROR	fgcucdn.fgcu.edu
NOERROR	sanibel.cs.fgcu.edu
NOERROR	vlab.fgcu.edu
NOERROR	aets.fgcu.edu
NXDOMAIN	mail2.fgcu.edu
NOERROR	email.fgcu.edu
NOERROR	fgcu-bboardap01.noc.fgcu.edu
NXDOMAIN	mangrovereview.fgcu.edu
NOERROR	evo.fgcu.edu
NXDOMAIN	uploads.github.fgcu.edu
NOERROR	hobo.cs.fgcu.edu
NOERROR	fgcu-appsany08.fgcu.edu
NOERROR	1-next-westlaw-com.ezproxy.fgcu.edu
NOERROR	skdb.fgcu.edu
NOERROR	myvpn1.fgcu.edu
NOERROR	ivcf.fgcu.edu
NXDOMAIN	testangel.fgcu.edu
NOERROR	apply.fgcu.edu
NOERROR	atmel.fgcu.edu
NXDOMAIN	fgcu-appsany03.fgcu.edu
NOERROR	tremolite.fgcu.edu
NOERROR	fgcu-idmgig02.fgcu.edu
NXDOMAIN	www.fgcu-bboardap02.fgcu.edu
NOERROR	clockwork.fgcu.edu
NXDOMAIN	mobile.fgcu.edu
NXDOMAIN	www.stars.facilities.fgcu.edu
NOERROR	www.refworks.com.ezproxy.fgcu.edu
NOERROR	appointments.fgcu.edu
NOERROR	fgcu-bboardap01.fgcu.edu
NXDOMAIN	livesite.fgcu.edu
NOERROR	artgallery.fgcu.edu
NOERROR	mysso.fgcu.edu
NXDOMAIN	cms.fgcu.edu
NOERROR	student.fgcu.edu
NOERROR	bannerappnav.fgcu.edu
NOERROR	labs.fgcu.edu
NOERROR	quartz.fgcu.edu
NOERROR	fgcu-stork.fgcu.edu
NOERROR	ns2.fgcu.edu
NOERROR	resnet.fgcu.edu
NOERROR	csidc.fgcu.edu
NOERROR	share.fgcu.edu
NOERROR	nao.fgcu.edu
NOERROR	tnettest.fgcu.edu
NXDOMAIN	pdp.fgcu.edu
NOERROR	www.alumni.fgcu.edu
NOERROR	stars.facilities.fgcu.edu
NOERROR	theatrelab.fgcu.edu
NOERROR	fgcu-appsany05.fgcu.edu
NXDOMAIN	fgcu-maps01.primary.ad.fgcu.edu
NXDOMAIN	render.github.fgcu.edu
NOERROR	avayamessaging.fgcu.edu
NOERROR	k9.fgcu.edu
NOERROR	fgcu-follett01.fgcu.edu
NOERROR	library.fgcu.edu
NXDOMAIN	pages.github.fgcu.edu
NOERROR	m.resnet.fgcu.edu
NOERROR	search.alexanderstreet.com.ezproxy.fgcu.edu
NOERROR	faculty.fgcu.edu
NOERROR	www.sciencedirect.com.ezproxy.fgcu.edu
NOERROR	www.resnet.fgcu.edu
NXDOMAIN	sas.fgcu.edu
NXDOMAIN	gist-assets.github.fgcu.edu
NOERROR	mail.fgcu.edu
NOERROR	eaglemail.fgcu.edu
NOERROR	admin.fgcu.edu
NOERROR	vast.alexanderstreet.com.ezproxy.fgcu.edu
NOERROR	aetsforms.fgcu.edu
NXDOMAIN	fgcu-excaht2.primary.ad.fgcu.edu
NOERROR	orion.cas.fgcu.edu
NOERROR	migration.fgcu.edu
NOERROR	boservices.fgcu.edu
NOERROR	canvas.fgcu.edu
NOERROR	eebo.chadwyck.com.ezproxy.fgcu.edu
NOERROR	lebesgue.fgcu.edu
NXDOMAIN	mail3.fgcu.edu
NOERROR	captiva.cs.fgcu.edu
NOERROR	accountingsociety.fgcu.edu
NOERROR	acm.org.ezproxy.fgcu.edu
NOERROR	www.fgcu.edu
NOERROR	galena.fgcu.edu
NOERROR	ezproxy2.fgcu.edu
NOERROR	vex.fgcu.edu
NOERROR	resolver.ebscohost.com.ezproxy.fgcu.edu
NOERROR	damocles.fgcu.edu
NOERROR	waterski.fgcu.edu
NOERROR	scuba.fgcu.edu
NOERROR	sif.fgcu.edu
NOERROR	ascobo015404.ws.fgcu.edu
NXDOMAIN	extranet.fgcu.edu
NXDOMAIN	www.registerfgcu.fgcu.edu
NOERROR	libraryexhibits.fgcu.edu
NOERROR	search.ebscohost.com.ezproxy.fgcu.edu
NOERROR	r25.fgcu.edu
NOERROR	eagle.fgcu.edu
NOERROR	jobs.fgcu.edu
NOERROR	gort.fgcu.edu
NOERROR	cypress.fgcu.edu
NXDOMAIN	spadmin.fgcu.edu
NXDOMAIN	fgcu-reef.primary.ad.fgcu.edu
NOERROR	gsuite.coe.fgcu.edu
NOERROR	www.wanderlust.fgcu.edu
NOERROR	boomi.fgcu.edu
NOERROR	survey.fgcu.edu
NOERROR	ns3.fgcu.edu
NOERROR	coe.fgcu.edu
NOERROR	icarus.fgcu.edu
NXDOMAIN	www.admin.fgcu.edu
NOERROR	xor.fgcu.edu
NOERROR	vpn.fgcu.edu
NOERROR	webdev.fgcu.edu
NOERROR	registerce.fgcu.edu
NOERROR	fgcu.naxosmusiclibrary.com.ezproxy.fgcu.edu
NOERROR	fs.fgcu.edu
NOERROR	zal.cs.fgcu.edu
NOERROR	recstore.fgcu.edu
NOERROR	eagleathletes.fgcu.edu
NOERROR	www-tandfonline-com.ezproxy.fgcu.edu
NXDOMAIN	fgcu-excaht1.primary.ad.fgcu.edu
NOERROR	sprites.fgcu.edu
NXDOMAIN	bdm.fgcu.edu
NOERROR	360.fgcu.edu
NOERROR	newmanclub.fgcu.edu
NXDOMAIN	fgcu-eis01.fgcu.edu
NOERROR	textbookadoption.fgcu.edu
NXDOMAIN	fgcu-sandbar.primary.ad.fgcu.edu
