NOERROR	iab-n09.fh-biberach.de
NXDOMAIN	ew-pn13.fh-biberach.de
NOERROR	rzwsi03.fh-biberach.de
NOERROR	iab-p02.fh-biberach.de
NOERROR	b-pp20.fh-biberach.de
NOERROR	ige-n15.fh-biberach.de
NXDOMAIN	pbt-sigma04.fh-biberach.de
NOERROR	pbt-mikbio04.fh-biberach.de
NOERROR	dhcp-2-236.fh-biberach.de
NOERROR	p1lj6.fh-biberach.de
NOERROR	probev3.fh-biberach.de
NOERROR	rzwsp07.fh-biberach.de
NOERROR	zww-n11.fh-biberach.de
NOERROR	v-ta-p17.fh-biberach.de
NXDOMAIN	d174-hp5412rzl2.fh-biberach.de
NXDOMAIN	zww-n15.fh-biberach.de
NOERROR	ew-pn08.fh-biberach.de
NOERROR	pbt-ltq-p1.fh-biberach.de
NXDOMAIN	p107mfc1.fh-biberach.de
NOERROR	rzws716.fh-biberach.de
NOERROR	a2lj3.fh-biberach.de
NOERROR	iki-p04.fh-biberach.de
NXDOMAIN	rz2103.fh-biberach.de
NOERROR	w-mp01.fh-biberach.de
NOERROR	b-pn26.fh-biberach.de
NOERROR	rzw1006.fh-biberach.de
NXDOMAIN	ib-pn03.fh-biberach.de
NOERROR	b-pn23.fh-biberach.de
NOERROR	ige-n17.fh-biberach.de
NOERROR	rzwsp10.fh-biberach.de
NXDOMAIN	vcsa-c1.fh-biberach.de
NOERROR	ilias.fh-biberach.de
NOERROR	rzws805.fh-biberach.de
NOERROR	rzws119.fh-biberach.de
NOERROR	pbt-pn19.fh-biberach.de
NXDOMAIN	intranet.fh-biberach.de
NOERROR	azureadcon.fh-biberach.de
NOERROR	b211-hp5412zl-2.fh-biberach.de
NXDOMAIN	ipcam-rr4.fh-biberach.de
NOERROR	rzw1021.fh-biberach.de
NOERROR	iab-n14.fh-biberach.de
NOERROR	usv11.fh-biberach.de
NOERROR	pbt-mp13.fh-biberach.de
NOERROR	sgl19319736168.fh-biberach.de
NXDOMAIN	vcsa-c2.fh-biberach.de
NOERROR	a009mfc1.fh-biberach.de
NOERROR	p-mn06.fh-biberach.de
NOERROR	bim-p03.fh-biberach.de
NXDOMAIN	bimserver.fh-biberach.de
NXDOMAIN	iab-mikbio01.fh-biberach.de
NOERROR	rzwsga04.fh-biberach.de
NOERROR	autodiscover.fh-biberach.de
NOERROR	iab-n02.fh-biberach.de
NOERROR	w-pn16.fh-biberach.de
NOERROR	rzws602.fh-biberach.de
NXDOMAIN	pbt-dsp10.fh-biberach.de
NXDOMAIN	b207mfc1.fh-biberach.de
NXDOMAIN	hbc-asa-cx.fh-biberach.de
NOERROR	iab-n12.fh-biberach.de
NOERROR	sgl19319736176.fh-biberach.de
NOERROR	fserv02-c1.fh-biberach.de
NXDOMAIN	d118-hp2510-48g.fh-biberach.de
NOERROR	akademie-p09.fh-biberach.de
NOERROR	nae001.fh-biberach.de
NOERROR	konelab20xt.fh-biberach.de
NOERROR	rzwsp11.fh-biberach.de
NXDOMAIN	mobilesync.fh-biberach.de
NOERROR	sgl19319736178.fh-biberach.de
NOERROR	cl1cl3.fh-biberach.de
NOERROR	iab-p10.fh-biberach.de
NOERROR	ew-n01.fh-biberach.de
NOERROR	ce-n01.fh-biberach.de
NOERROR	spektro-pc.fh-biberach.de
NOERROR	rzws518.fh-biberach.de
NOERROR	rzws212.fh-biberach.de
NOERROR	dataexchange.fh-biberach.de
NXDOMAIN	d157-hp2530-24g.fh-biberach.de
NOERROR	elektro-p02.fh-biberach.de
NOERROR	sgl19319736169.fh-biberach.de
NOERROR	iab-n18.fh-biberach.de
NOERROR	rzwssim50.fh-biberach.de
NOERROR	d312lj1.fh-biberach.de
NOERROR	rzws250.fh-biberach.de
NXDOMAIN	pbt-pm02.fh-biberach.de
NOERROR	rzws721.fh-biberach.de
NOERROR	rzws126.fh-biberach.de
NOERROR	rzwsd403.fh-biberach.de
NOERROR	v-ta-p19.fh-biberach.de
NOERROR	b-scanstation.fh-biberach.de
NOERROR	ew-mp01.fh-biberach.de
NOERROR	rzws104.fh-biberach.de
NOERROR	d303mfc1.fh-biberach.de
NOERROR	dhcp-2-229.fh-biberach.de
NOERROR	rzws705.fh-biberach.de
NXDOMAIN	f001-s24.fh-biberach.de
NOERROR	wserv01wdb.fh-biberach.de
NOERROR	rzws220.fh-biberach.de
NOERROR	dhcp-2-84.fh-biberach.de
NOERROR	pbt-aekta07.fh-biberach.de
NOERROR	b-vermess-p05.fh-biberach.de
NOERROR	c1cl7.fh-biberach.de
NXDOMAIN	beam-p201.fh-biberach.de
NXDOMAIN	ifh.fh-biberach.de
NXDOMAIN	d107-hp2650.fh-biberach.de
NXDOMAIN	e-sgl02.fh-biberach.de
NOERROR	pbt-mn03.fh-biberach.de
NOERROR	ew-mn01.fh-biberach.de
NXDOMAIN	w10fhuservm.fh-biberach.de
NOERROR	bib-mp12.fh-biberach.de
NOERROR	akademie-n01.fh-biberach.de
NXDOMAIN	pbt-bib02.fh-biberach.de
NOERROR	b-pp19.fh-biberach.de
NOERROR	g-as21.fh-biberach.de
NOERROR	bsp-p15.fh-biberach.de
NOERROR	iab-p21.fh-biberach.de
NOERROR	pbt-aekta05.fh-biberach.de
NOERROR	zww-n01.fh-biberach.de
NOERROR	rzw1019.fh-biberach.de
NOERROR	appv2.fh-biberach.de
NXDOMAIN	ige-p20.fh-biberach.de
NOERROR	v-i102.fh-biberach.de
NOERROR	pbt-technik06.fh-biberach.de
NXDOMAIN	ei-mp01.fh-biberach.de
NOERROR	pbt-pn17.fh-biberach.de
NOERROR	rzws218.fh-biberach.de
NOERROR	rzw1014.fh-biberach.de
NOERROR	d211mfc1.fh-biberach.de
NOERROR	w-pn29.fh-biberach.de
NOERROR	p-mp02.fh-biberach.de
NOERROR	v-p202.fh-biberach.de
NXDOMAIN	bewerbserv.fh-biberach.de
NOERROR	igu-p42.fh-biberach.de
NOERROR	ige-p31.fh-biberach.de
NOERROR	rzwsp32.fh-biberach.de
NOERROR	rzws816.fh-biberach.de
NOERROR	rzwsp28.fh-biberach.de
NXDOMAIN	b-mp18.fh-biberach.de
NOERROR	g102lj1.fh-biberach.de
NXDOMAIN	b-vermess-p06.fh-biberach.de
NOERROR	rzwssim02.fh-biberach.de
NOERROR	pbt-pp16.fh-biberach.de
NOERROR	dhcp-2-232.fh-biberach.de
NOERROR	rzw1010.fh-biberach.de
NOERROR	lsf.fh-biberach.de
NOERROR	elektro-p07.fh-biberach.de
NXDOMAIN	ipcam-rr5.fh-biberach.de
NOERROR	g2cl1.fh-biberach.de
NOERROR	aaa-n05.fh-biberach.de
NOERROR	c03d0.fh-biberach.de
NOERROR	rzws711.fh-biberach.de
NOERROR	bsp-p13.fh-biberach.de
NOERROR	bim-p21.fh-biberach.de
NOERROR	pbt-mp14.fh-biberach.de
NXDOMAIN	ige-n23.fh-biberach.de
NOERROR	dhcp-60-05.fh-biberach.de
NXDOMAIN	cloud.fh-biberach.de
NOERROR	ew-pn06.fh-biberach.de
NOERROR	pbt-mn06.fh-biberach.de
NOERROR	ige-p27.fh-biberach.de
NOERROR	rzwsga12.fh-biberach.de
NOERROR	rz-igu07.fh-biberach.de
NOERROR	igu-n07.fh-biberach.de
NXDOMAIN	grow-p02.fh-biberach.de
NOERROR	rzws219.fh-biberach.de
NOERROR	rpcl1.fh-biberach.de
NXDOMAIN	v01.fh-biberach.de
NXDOMAIN	beam-p101.fh-biberach.de
NOERROR	pbt-pp13.fh-biberach.de
NOERROR	pbt-aekta08.fh-biberach.de
NOERROR	pbt-pm01.fh-biberach.de
NXDOMAIN	w-sekretariat.fh-biberach.de
NOERROR	rzwsp37.fh-biberach.de
NOERROR	rzws502.fh-biberach.de
NOERROR	rzwssim09.fh-biberach.de
NOERROR	superx.fh-biberach.de
NOERROR	a1cl1.fh-biberach.de
NOERROR	pbt-pp15.fh-biberach.de
NOERROR	rzwsi02.fh-biberach.de
NXDOMAIN	a211mfc1.fh-biberach.de
NOERROR	dhcp-2-78.fh-biberach.de
NOERROR	elektro-p03.fh-biberach.de
NXDOMAIN	d107-hp5412zl.fh-biberach.de
NOERROR	rzws221.fh-biberach.de
NOERROR	a204lj1.fh-biberach.de
NOERROR	dhcp-2-87.fh-biberach.de
NOERROR	rzwsp30.fh-biberach.de
NOERROR	bsp-p10.fh-biberach.de
NOERROR	bim-p16.fh-biberach.de
NOERROR	bib-b01.fh-biberach.de
NOERROR	bibserv1.fh-biberach.de
NOERROR	iaf-p07.fh-biberach.de
NOERROR	rzws813.fh-biberach.de
NOERROR	fw-mess.fh-biberach.de
NOERROR	pbt-chp14.fh-biberach.de
NOERROR	rzwsd09.fh-biberach.de
NOERROR	d425mfc1.fh-biberach.de
NOERROR	ikb-p03.fh-biberach.de
NOERROR	sgl19319736174.fh-biberach.de
NXDOMAIN	c1cl4.fh-biberach.de
NOERROR	ib-mn03.fh-biberach.de
NOERROR	d267cl1.fh-biberach.de
NOERROR	rzw1029.fh-biberach.de
NXDOMAIN	c312mfc1.fh-biberach.de
NOERROR	dhcp-2-234.fh-biberach.de
NOERROR	iab-p11.fh-biberach.de
NOERROR	iab-p12.fh-biberach.de
NOERROR	rzwsp12.fh-biberach.de
NXDOMAIN	g204-hp2510-24.fh-biberach.de
NOERROR	p2lj4.fh-biberach.de
NOERROR	backup-server.fh-biberach.de
NOERROR	iab-n07.fh-biberach.de
NXDOMAIN	d245-hp2530-48g-1.fh-biberach.de
NOERROR	www.fh-biberach.de
NOERROR	rzws815.fh-biberach.de
NOERROR	sgl19319736171.fh-biberach.de
NOERROR	bim-p01.fh-biberach.de
NXDOMAIN	aaa-p05.fh-biberach.de
NOERROR	rzws722.fh-biberach.de
NOERROR	ige-mensa1.fh-biberach.de
NOERROR	d264mfc1.fh-biberach.de
NOERROR	pbt-lc-2.fh-biberach.de
NOERROR	ige-p14.fh-biberach.de
NXDOMAIN	netwrix.fh-biberach.de
NOERROR	ige-p26.fh-biberach.de
NXDOMAIN	mserv01-cas.fh-biberach.de
NOERROR	ige-p11.fh-biberach.de
NOERROR	g-tech-mess3.fh-biberach.de
NOERROR	pbt-dsp08.fh-biberach.de
NOERROR	ainst4.fh-biberach.de
NOERROR	rzwsp27.fh-biberach.de
NOERROR	pbt-mn09.fh-biberach.de
NOERROR	aaa-n04.fh-biberach.de
NOERROR	v-d343.fh-biberach.de
NOERROR	v-ta-p13.fh-biberach.de
NXDOMAIN	g107-hp2530-48g.fh-biberach.de
NOERROR	rzws206.fh-biberach.de
NOERROR	dhcp-2-80.fh-biberach.de
NOERROR	rzwsp19.fh-biberach.de
NXDOMAIN	b211-hp2510g-48.fh-biberach.de
NOERROR	rzws226.fh-biberach.de
NOERROR	rzw1016.fh-biberach.de
NOERROR	ib-p01.fh-biberach.de
NOERROR	rzws225.fh-biberach.de
NOERROR	sgl19319736173.fh-biberach.de
NOERROR	rzws704.fh-biberach.de
NOERROR	wserv01w.fh-biberach.de
NOERROR	nfsserv02.fh-biberach.de
NXDOMAIN	e-sgl05.fh-biberach.de
NOERROR	iip-mp03.fh-biberach.de
NOERROR	rz-mn09.fh-biberach.de
NOERROR	rzwsp15.fh-biberach.de
NOERROR	f1cl1.fh-biberach.de
NXDOMAIN	e-sgl01.fh-biberach.de
NOERROR	rzwsp17.fh-biberach.de
NOERROR	zensus.fh-biberach.de
NXDOMAIN	monitoring.fh-biberach.de
NXDOMAIN	bsp-kaelte.fh-biberach.de
NXDOMAIN	zww-n05.fh-biberach.de
NOERROR	bib-sv1.fh-biberach.de
NXDOMAIN	pbt-pp12.fh-biberach.de
NXDOMAIN	pbt-sigma07.fh-biberach.de
NOERROR	akademie-n11.fh-biberach.de
NOERROR	g-licht-n07.fh-biberach.de
NXDOMAIN	g103-hp2530-24g.fh-biberach.de
NOERROR	pbt-pn16.fh-biberach.de
NOERROR	ige-n09.fh-biberach.de
NOERROR	bib-b04.fh-biberach.de
NOERROR	e-mp01.fh-biberach.de
NXDOMAIN	bib-b02.fh-biberach.de
NOERROR	rzwsi01.fh-biberach.de
NXDOMAIN	e-sgl06.fh-biberach.de
NXDOMAIN	d245-hp2530-48g-2.fh-biberach.de
NOERROR	p4lj1.fh-biberach.de
NOERROR	pbt-technik04.fh-biberach.de
NOERROR	ige-n16.fh-biberach.de
NOERROR	b-pn29.fh-biberach.de
NOERROR	iki-n02.fh-biberach.de
NOERROR	rzwsi10.fh-biberach.de
NOERROR	g-mess-server.fh-biberach.de
NOERROR	rzws214.fh-biberach.de
NOERROR	bim-p22.fh-biberach.de
NXDOMAIN	pbt-mn16.fh-biberach.de
NOERROR	pbt-mp20.fh-biberach.de
NOERROR	rz-igu06.fh-biberach.de
NXDOMAIN	ipcam-rr6.fh-biberach.de
NOERROR	dhcp-60-02.fh-biberach.de
NOERROR	p1mfc1.fh-biberach.de
NOERROR	dhcp-2-228.fh-biberach.de
NXDOMAIN	vpn.fh-biberach.de
NOERROR	rzws301.fh-biberach.de
NOERROR	elektra.fh-biberach.de
NXDOMAIN	w-pp10.fh-biberach.de
NXDOMAIN	ftp.fh-biberach.de
NOERROR	v-b306.fh-biberach.de
NOERROR	ige-n13.fh-biberach.de
NOERROR	d271cl1.fh-biberach.de
NOERROR	rzws802.fh-biberach.de
NOERROR	rzws804.fh-biberach.de
NXDOMAIN	w-mn01.fh-biberach.de
NOERROR	mail.fh-biberach.de
NOERROR	v-ta-p09.fh-biberach.de
NOERROR	zww-n04.fh-biberach.de
NOERROR	bim-p14.fh-biberach.de
NOERROR	ige-p07.fh-biberach.de
NXDOMAIN	g-pn23.fh-biberach.de
NOERROR	qpilot1.fh-biberach.de
NOERROR	ib-mn02.fh-biberach.de
NXDOMAIN	pbt-sigma06.fh-biberach.de
NOERROR	rzws509.fh-biberach.de
NOERROR	rzw1003.fh-biberach.de
NOERROR	ifh-p04.fh-biberach.de
NOERROR	dhcp-36-37.fh-biberach.de
NOERROR	sgl19319736182.fh-biberach.de
NOERROR	lizserv01.fh-biberach.de
NOERROR	rzws808.fh-biberach.de
NXDOMAIN	e-sgl08.fh-biberach.de
NOERROR	pbt-mp22.fh-biberach.de
NXDOMAIN	ifh-p03.fh-biberach.de
NOERROR	fserv02-c2.fh-biberach.de
NOERROR	iab-p09.fh-biberach.de
NOERROR	ibt-pn05.fh-biberach.de
NOERROR	rz1ads.fh-biberach.de
NOERROR	rzws505.fh-biberach.de
NXDOMAIN	w-pn22.fh-biberach.de
NOERROR	rz-igu05.fh-biberach.de
NOERROR	iab-p14.fh-biberach.de
NOERROR	otrs.fh-biberach.de
NOERROR	rzws750.fh-biberach.de
NOERROR	rzw1030.fh-biberach.de
NOERROR	sqlserv01.fh-biberach.de
NOERROR	rzws717.fh-biberach.de
NOERROR	ei-mn01.fh-biberach.de
NOERROR	ias-p05.fh-biberach.de
NOERROR	rzws701.fh-biberach.de
NOERROR	pbt-mn10.fh-biberach.de
NOERROR	pbt-dsp13.fh-biberach.de
NOERROR	rzws811.fh-biberach.de
NOERROR	rzws707.fh-biberach.de
NOERROR	rzwsi07.fh-biberach.de
NOERROR	rz-mn01-w10.fh-biberach.de
NOERROR	b211-hp5412zl-1.fh-biberach.de
NOERROR	mess-www.fh-biberach.de
NOERROR	pbt-mn17.fh-biberach.de
NOERROR	rzws224.fh-biberach.de
NOERROR	fcswitch01.fh-biberach.de
NOERROR	w-pn24.fh-biberach.de
NOERROR	notes.fh-biberach.de
NOERROR	ige-p16.fh-biberach.de
NOERROR	ige-p21.fh-biberach.de
NOERROR	ib-p02.fh-biberach.de
NXDOMAIN	appv1.fh-biberach.de
NOERROR	g-becon.fh-biberach.de
NOERROR	pserv02.fh-biberach.de
NOERROR	rzws106.fh-biberach.de
NOERROR	rzwssim12.fh-biberach.de
NOERROR	pbt-mn15.fh-biberach.de
NXDOMAIN	d118-hp2530-48g.fh-biberach.de
NOERROR	fw-hbc02.fh-biberach.de
NOERROR	rzwsga00.fh-biberach.de
NOERROR	rzws122.fh-biberach.de
NXDOMAIN	p-pn25.fh-biberach.de
NOERROR	rzws806.fh-biberach.de
NOERROR	ew-mn02.fh-biberach.de
NXDOMAIN	iki-p05.fh-biberach.de
NOERROR	b-pn20.fh-biberach.de
NOERROR	iab-n08.fh-biberach.de
NXDOMAIN	iab-p18.fh-biberach.de
NOERROR	d411-hp2510-24.fh-biberach.de
NOERROR	dhcp-37-42.fh-biberach.de
NOERROR	ige-n21.fh-biberach.de
NOERROR	dhcp-60-03.fh-biberach.de
NXDOMAIN	beam-i103.fh-biberach.de
NOERROR	a-pn13.fh-biberach.de
NXDOMAIN	www.alumni.fh-biberach.de
NOERROR	rzwssim05.fh-biberach.de
NOERROR	archiv-server.fh-biberach.de
NOERROR	c318cl1.fh-biberach.de
NOERROR	rzws504.fh-biberach.de
NOERROR	rzw1025.fh-biberach.de
NOERROR	rzws809.fh-biberach.de
NXDOMAIN	netstat.fh-biberach.de
NOERROR	rz2026.fh-biberach.de
NOERROR	v-ta-p21.fh-biberach.de
NOERROR	iab-p20.fh-biberach.de
NOERROR	rz-mn06.fh-biberach.de
NXDOMAIN	spserv02.fh-biberach.de
NOERROR	rzws208.fh-biberach.de
NOERROR	rzws114.fh-biberach.de
NOERROR	w-assi6.fh-biberach.de
NOERROR	rzwsga10.fh-biberach.de
NXDOMAIN	pasgs01.fh-biberach.de
NOERROR	rzws112.fh-biberach.de
NOERROR	backups1.fh-biberach.de
NOERROR	acrapp-c1.fh-biberach.de
NOERROR	acronis-server.fh-biberach.de
NOERROR	rzwsi04.fh-biberach.de
NOERROR	rzws105.fh-biberach.de
NOERROR	iab-n04.fh-biberach.de
NOERROR	fserv02-redu-c1.fh-biberach.de
NOERROR	v-d415.fh-biberach.de
NOERROR	wsus.fh-biberach.de
NOERROR	bim-p24.fh-biberach.de
NOERROR	v-ta-p20.fh-biberach.de
NOERROR	c1mfc1.fh-biberach.de
NOERROR	rzwsp00.fh-biberach.de
NOERROR	rz-igu04.fh-biberach.de
NOERROR	g-mess.fh-biberach.de
NOERROR	sb-station.fh-biberach.de
NOERROR	holzs01.fh-biberach.de
NOERROR	rz-n13.fh-biberach.de
NOERROR	ige-n27.fh-biberach.de
NXDOMAIN	msecm1.fh-biberach.de
NXDOMAIN	akademie-p06.fh-biberach.de
NOERROR	iab-p22.fh-biberach.de
NOERROR	iab-n03.fh-biberach.de
NOERROR	ce-n04.fh-biberach.de
NOERROR	fh-biberach.de
NOERROR	d360lj1.fh-biberach.de
NOERROR	rzws512.fh-biberach.de
NXDOMAIN	guacamole.fh-biberach.de
NOERROR	hbcts.fh-biberach.de
NOERROR	iab-n15.fh-biberach.de
NOERROR	pbt-geldoku03.fh-biberach.de
NOERROR	hbcintra1.fh-biberach.de
NOERROR	dhcp-3-249.fh-biberach.de
NOERROR	pbt-aekta06.fh-biberach.de
NOERROR	ainst1.fh-biberach.de
NOERROR	ei-mn06.fh-biberach.de
NOERROR	solarlog.fh-biberach.de
NXDOMAIN	bib-mp15.fh-biberach.de
NOERROR	rzws213.fh-biberach.de
NOERROR	elektro-p09.fh-biberach.de
NXDOMAIN	iab-p07.fh-biberach.de
NOERROR	rzws720.fh-biberach.de
NOERROR	ifh-n02.fh-biberach.de
NOERROR	b-pn28.fh-biberach.de
NOERROR	ige-p12.fh-biberach.de
NOERROR	rz-mn01.fh-biberach.de
NOERROR	rzws703.fh-biberach.de
NOERROR	akademie-p07.fh-biberach.de
NOERROR	rzwsi12.fh-biberach.de
NOERROR	rzwssim01.fh-biberach.de
NXDOMAIN	pbt-mn14.fh-biberach.de
NOERROR	ga-heizung-b.fh-biberach.de
NOERROR	iab-p13.fh-biberach.de
NOERROR	p205lj1.fh-biberach.de
NOERROR	rzw1015.fh-biberach.de
NXDOMAIN	b-pn25.fh-biberach.de
NOERROR	pbt-ibt02.fh-biberach.de
NOERROR	pbt-chp06.fh-biberach.de
NOERROR	akademie-p08.fh-biberach.de
NOERROR	meovis-server.fh-biberach.de
NXDOMAIN	bsp-p16.fh-biberach.de
NOERROR	pbt-filemaker.fh-biberach.de
NOERROR	spserv01.fh-biberach.de
NOERROR	rz2029.fh-biberach.de
NXDOMAIN	pbt-sigma08.fh-biberach.de
NOERROR	bib-b05.fh-biberach.de
NOERROR	bib-mp11.fh-biberach.de
NOERROR	rzws216.fh-biberach.de
NOERROR	cas-alumni.fh-biberach.de
NOERROR	rzw1012.fh-biberach.de
NOERROR	v-g003.fh-biberach.de
NOERROR	rzws202.fh-biberach.de
NOERROR	radsec.fh-biberach.de
NXDOMAIN	pbt-lc3.fh-biberach.de
NOERROR	rzwsp35.fh-biberach.de
NXDOMAIN	pbt-dsp15.fh-biberach.de
NOERROR	xibosrv.fh-biberach.de
NOERROR	pbt-mp15.fh-biberach.de
NOERROR	b-vermess-hammh.fh-biberach.de
NXDOMAIN	ib-mp01.fh-biberach.de
NOERROR	v-ta-p14.fh-biberach.de
NOERROR	rzws117.fh-biberach.de
NOERROR	rzwsp22.fh-biberach.de
NOERROR	fserv02-bmc-c2.fh-biberach.de
NOERROR	bib-b03.fh-biberach.de
NXDOMAIN	zww-p03.fh-biberach.de
NOERROR	rzwsp14.fh-biberach.de
NOERROR	bsp-p06.fh-biberach.de
NXDOMAIN	pbt-analyse-p01.fh-biberach.de
NOERROR	bim-p08.fh-biberach.de
NOERROR	rzws715.fh-biberach.de
NOERROR	bim-p04.fh-biberach.de
NOERROR	spserv2.fh-biberach.de
NOERROR	g-as26.fh-biberach.de
NOERROR	stupa.fh-biberach.de
NOERROR	dhcp-60-04.fh-biberach.de
NOERROR	rzwsp03.fh-biberach.de
NXDOMAIN	pbt-sigma02.fh-biberach.de
NOERROR	rzwsp33.fh-biberach.de
NXDOMAIN	pbt-bvt07.fh-biberach.de
NOERROR	ei-pn08.fh-biberach.de
NOERROR	igu-p36.fh-biberach.de
NOERROR	rzw1002.fh-biberach.de
NOERROR	v-d334.fh-biberach.de
NOERROR	pbt-aekta04.fh-biberach.de
NOERROR	wserv01redu.fh-biberach.de
NOERROR	rz2025.fh-biberach.de
NOERROR	rzws123.fh-biberach.de
NOERROR	w-pn30.fh-biberach.de
NOERROR	ib-pn01.fh-biberach.de
NXDOMAIN	rzwsp23.fh-biberach.de
NXDOMAIN	vs-p01.fh-biberach.de
NOERROR	ige-n26.fh-biberach.de
NOERROR	ei-mn02.fh-biberach.de
NOERROR	ei-mn08.fh-biberach.de
NOERROR	g1mfc1.fh-biberach.de
NOERROR	g-spider1.fh-biberach.de
NOERROR	rzws125.fh-biberach.de
NOERROR	f1mfc1.fh-biberach.de
NXDOMAIN	ipcam-rr8.fh-biberach.de
NOERROR	rzwsp09.fh-biberach.de
NOERROR	elektro-p10.fh-biberach.de
NOERROR	v-b310.fh-biberach.de
NOERROR	iab-p04.fh-biberach.de
NOERROR	iab-n19.fh-biberach.de
NOERROR	pbt-pp17.fh-biberach.de
NOERROR	a0lj1.fh-biberach.de
NOERROR	b-pm01.fh-biberach.de
NOERROR	ibt-ws08.fh-biberach.de
NOERROR	p-mn02.fh-biberach.de
NOERROR	sgl19319736172.fh-biberach.de
NOERROR	rzws507.fh-biberach.de
NOERROR	elektro-p05.fh-biberach.de
NXDOMAIN	hisinone-p01.fh-biberach.de
NOERROR	bib-gate2.fh-biberach.de
NOERROR	pbt-mp16.fh-biberach.de
NOERROR	dhcp-36-39.fh-biberach.de
NOERROR	zww-n08.fh-biberach.de
NOERROR	dhcp-2-238.fh-biberach.de
NOERROR	pbt-mp18.fh-biberach.de
NOERROR	pbt-bvt05.fh-biberach.de
NOERROR	fserv02-bmc-c1.fh-biberach.de
NOERROR	p-pn27.fh-biberach.de
NOERROR	ibt-hp5412zl-60.fh-biberach.de
NOERROR	rzwsd11.fh-biberach.de
NOERROR	rzwsp13.fh-biberach.de
NOERROR	pbt-bib04.fh-biberach.de
NOERROR	rzws807.fh-biberach.de
NOERROR	inno-n07.fh-biberach.de
NOERROR	usv12.fh-biberach.de
NXDOMAIN	b-strasse-p01.fh-biberach.de
NOERROR	fw-hbc.fh-biberach.de
NOERROR	ige-p29.fh-biberach.de
NOERROR	p-pn29.fh-biberach.de
NXDOMAIN	msecm1.rz1ads.fh-biberach.de
NOERROR	condor.fh-biberach.de
NXDOMAIN	ipcam-rr9.fh-biberach.de
NOERROR	elektro-p08.fh-biberach.de
NOERROR	ige-mensa2.fh-biberach.de
NOERROR	ei-mn05.fh-biberach.de
SERVFAIL	advw1.ntvw.fh-biberach.de
NOERROR	b-vermess-p04.fh-biberach.de
NOERROR	quantum-i80.fh-biberach.de
NOERROR	rzw1028.fh-biberach.de
NOERROR	g2cl2.fh-biberach.de
NOERROR	addc1.fh-biberach.de
NOERROR	rzwsp31.fh-biberach.de
NOERROR	sgl19319736180.fh-biberach.de
NOERROR	b-pn32.fh-biberach.de
NXDOMAIN	pbt-mp24.fh-biberach.de
NXDOMAIN	pbt-plasma-p03.fh-biberach.de
NXDOMAIN	pasgs01.rz1ads.fh-biberach.de
NOERROR	g-pn28.fh-biberach.de
NOERROR	rzwsp26.fh-biberach.de
NOERROR	iip-mp06.fh-biberach.de
NOERROR	wetterst.fh-biberach.de
NOERROR	iaf-n06.fh-biberach.de
NXDOMAIN	fk-n01.fh-biberach.de
NOERROR	rzw1018.fh-biberach.de
NXDOMAIN	a01x-hp2510g-48-2.fh-biberach.de
NOERROR	rzws513.fh-biberach.de
NOERROR	rzwsp36.fh-biberach.de
NOERROR	g-as02.fh-biberach.de
NOERROR	rzw1027.fh-biberach.de
NOERROR	iab-n05.fh-biberach.de
NOERROR	v-p201.fh-biberach.de
NOERROR	rzws107.fh-biberach.de
NOERROR	iab-p19.fh-biberach.de
NOERROR	rzws517.fh-biberach.de
NOERROR	rzws121.fh-biberach.de
NOERROR	rzwsi11.fh-biberach.de
NOERROR	elektro-p06.fh-biberach.de
NOERROR	rzws801.fh-biberach.de
NOERROR	bsp-kaelteschrank.fh-biberach.de
NOERROR	rzwsd10.fh-biberach.de
NOERROR	pbt-hp5412zl.fh-biberach.de
NOERROR	ei-sim-n1.fh-biberach.de
NOERROR	pbt-chp01.fh-biberach.de
NXDOMAIN	mserv01.fh-biberach.de
NOERROR	rzws302.fh-biberach.de
NOERROR	pbt-technik07.fh-biberach.de
NOERROR	rz-mn13.fh-biberach.de
NXDOMAIN	zww-n12.fh-biberach.de
NOERROR	lc480.fh-biberach.de
NOERROR	flserver.fh-biberach.de
NXDOMAIN	e-sgl00.fh-biberach.de
NOERROR	pbt-pn13.fh-biberach.de
NOERROR	p1lj2.fh-biberach.de
NXDOMAIN	pbt-pp07.fh-biberach.de
NOERROR	wserv01.fh-biberach.de
NOERROR	pbt-mikbio03.fh-biberach.de
NXDOMAIN	e-sgl04.fh-biberach.de
NOERROR	ibt-hp5412zl.fh-biberach.de
NOERROR	v-ta-p15.fh-biberach.de
NOERROR	bsp-p11.fh-biberach.de
NOERROR	ainst2.fh-biberach.de
NOERROR	d150mfc1.fh-biberach.de
NOERROR	b-pn16.fh-biberach.de
NOERROR	rzws706.fh-biberach.de
NOERROR	exchgsrv2.fh-biberach.de
NXDOMAIN	g-mn18.fh-biberach.de
NOERROR	rzws999.fh-biberach.de
NOERROR	ainst3.fh-biberach.de
NOERROR	exchgsrv1.fh-biberach.de
NXDOMAIN	bib-mp20.fh-biberach.de
NOERROR	d354cl1.fh-biberach.de
NOERROR	rzw1026.fh-biberach.de
NOERROR	g-mn06.fh-biberach.de
NOERROR	sgl19319736177.fh-biberach.de
NOERROR	rzwsp04.fh-biberach.de
NOERROR	valistation2.fh-biberach.de
NOERROR	nyone-ws1.fh-biberach.de
NOERROR	d311cl1.fh-biberach.de
NXDOMAIN	p-pn35.fh-biberach.de
NOERROR	rzw1001.fh-biberach.de
NOERROR	d351mfc1.fh-biberach.de
NXDOMAIN	zww-n02.fh-biberach.de
NOERROR	dhcp-2-235.fh-biberach.de
NOERROR	bib-mn04.fh-biberach.de
NOERROR	rzw1022.fh-biberach.de
NXDOMAIN	unizensus.fh-biberach.de
NXDOMAIN	videorec.fh-biberach.de
NOERROR	c1cl1.fh-biberach.de
NOERROR	pbt-pn25.fh-biberach.de
NOERROR	pbt-aekta02.fh-biberach.de
NOERROR	pbt-mess02.fh-biberach.de
NOERROR	rz-mn12.fh-biberach.de
NOERROR	g-mp14.fh-biberach.de
NXDOMAIN	hbc-gw.fh-biberach.de
NXDOMAIN	ifh-p01.fh-biberach.de
NOERROR	rzws718.fh-biberach.de
NOERROR	rzws714.fh-biberach.de
NOERROR	v-ta-p03.fh-biberach.de
NOERROR	rz-mn04.fh-biberach.de
NOERROR	b-vermess-p01.fh-biberach.de
NOERROR	rzws222.fh-biberach.de
NOERROR	iab-n11.fh-biberach.de
NXDOMAIN	camserv02.fh-biberach.de
NOERROR	valistation1.fh-biberach.de
NOERROR	aaa-n03.fh-biberach.de
NOERROR	elektro-p01.fh-biberach.de
NOERROR	frontrange.fh-biberach.de
NOERROR	rzws223.fh-biberach.de
NOERROR	g-licht-p01.fh-biberach.de
NOERROR	igu-p40.fh-biberach.de
NOERROR	pbt-chp11.fh-biberach.de
NXDOMAIN	d144-hp2530-48g.fh-biberach.de
NOERROR	g-pn29.fh-biberach.de
NOERROR	g-touch.fh-biberach.de
NOERROR	rz-mp08.fh-biberach.de
NOERROR	ew-mp02.fh-biberach.de
NOERROR	dormaserver.fh-biberach.de
NOERROR	pbt-mp23.fh-biberach.de
NOERROR	rzwsd05.fh-biberach.de
NOERROR	p-pp08.fh-biberach.de
NOERROR	rzwsga03.fh-biberach.de
NOERROR	rzw1017.fh-biberach.de
NOERROR	ce-n03.fh-biberach.de
NOERROR	v-i103.fh-biberach.de
NOERROR	b-mp15.fh-biberach.de
NOERROR	v-d337.fh-biberach.de
NOERROR	rz-mp01.fh-biberach.de
NOERROR	dhcp-60-01.fh-biberach.de
NOERROR	igu-n09.fh-biberach.de
NXDOMAIN	fw-hbc021.fh-biberach.de
NOERROR	pbt-bvt04.fh-biberach.de
NOERROR	fw-bc-net3.fh-biberach.de
NOERROR	siv.fh-biberach.de
NXDOMAIN	fhb.fh-biberach.de
NOERROR	iab-n16.fh-biberach.de
NOERROR	rzws902.fh-biberach.de
NOERROR	igu-p37.fh-biberach.de
NOERROR	v-b308.fh-biberach.de
NXDOMAIN	beam-p202.fh-biberach.de
NOERROR	webmail.fh-biberach.de
NXDOMAIN	beam-p203.fh-biberach.de
NOERROR	b202bonp1.fh-biberach.de
NXDOMAIN	d351mfc2.fh-biberach.de
NOERROR	dhcp-3-245.fh-biberach.de
NXDOMAIN	bsp-p07.fh-biberach.de
NOERROR	g-mn17.fh-biberach.de
NOERROR	ige-n06.fh-biberach.de
NOERROR	g-ga16.fh-biberach.de
NOERROR	pbt-chp03.fh-biberach.de
NOERROR	0007cc1b2765.fh-biberach.de
NOERROR	bim-p23.fh-biberach.de
NOERROR	rzwsi09.fh-biberach.de
NOERROR	rz-mn02.fh-biberach.de
NOERROR	dhcp-3-244.fh-biberach.de
NOERROR	pbt-pn18.fh-biberach.de
NOERROR	rzws723.fh-biberach.de
NOERROR	rzws510.fh-biberach.de
NOERROR	dgs.fh-biberach.de
NOERROR	b-pn31.fh-biberach.de
NOERROR	rzwsga09.fh-biberach.de
NOERROR	nfsserv01.fh-biberach.de
NOERROR	ige-nas01.fh-biberach.de
NOERROR	ige-meteo.fh-biberach.de
NOERROR	dhcp-2-85.fh-biberach.de
NOERROR	akcl2.fh-biberach.de
NOERROR	pbt-dsp11.fh-biberach.de
NXDOMAIN	pbt-dsp04.fh-biberach.de
NXDOMAIN	inno-n03.fh-biberach.de
NOERROR	vpn01.fh-biberach.de
NOERROR	c215cl1.fh-biberach.de
NOERROR	bim-p09.fh-biberach.de
NOERROR	vs-n01.fh-biberach.de
NOERROR	bim-p26.fh-biberach.de
NOERROR	fk-nb01.fh-biberach.de
NOERROR	rzwsi06.fh-biberach.de
NOERROR	kvm.fh-biberach.de
NOERROR	a0cl2.fh-biberach.de
NOERROR	a019cl1.fh-biberach.de
NOERROR	bib-mp18.fh-biberach.de
NOERROR	dhcp-36-38.fh-biberach.de
NXDOMAIN	p108lj1.fh-biberach.de
NXDOMAIN	beam-i101.fh-biberach.de
NOERROR	rzwsp01.fh-biberach.de
NOERROR	dhcp-37-43.fh-biberach.de
NOERROR	wserv03.fh-biberach.de
NOERROR	rzwsga08.fh-biberach.de
NOERROR	rzwsp06.fh-biberach.de
NOERROR	g-tech-mess1.fh-biberach.de
NXDOMAIN	smartg50.fh-biberach.de
NOERROR	pbt-plasma-p02.fh-biberach.de
NXDOMAIN	p-pn21.fh-biberach.de
NOERROR	ib-p04.fh-biberach.de
NXDOMAIN	vcsa-c3.fh-biberach.de
NXDOMAIN	g203-hp2510-24.fh-biberach.de
NOERROR	rzws102.fh-biberach.de
NOERROR	rzw1004.fh-biberach.de
NXDOMAIN	pbt-sigma05.fh-biberach.de
NOERROR	pserv01.fh-biberach.de
NOERROR	bsp-p17.fh-biberach.de
NOERROR	p-pn26.fh-biberach.de
NOERROR	rpmfc.fh-biberach.de
NOERROR	p3mfc1.fh-biberach.de
NOERROR	ib-pn02.fh-biberach.de
NXDOMAIN	w-pn28.fh-biberach.de
NOERROR	dhcp-2-230.fh-biberach.de
NOERROR	iab-n10.fh-biberach.de
NOERROR	bib-mp19.fh-biberach.de
NOERROR	rzws803.fh-biberach.de
NOERROR	pbt-mn13.fh-biberach.de
NOERROR	d361mfc1.fh-biberach.de
NOERROR	rzwsp29.fh-biberach.de
NOERROR	ei-pn05.fh-biberach.de
NOERROR	synology01.fh-biberach.de
NOERROR	p-mn09.fh-biberach.de
NXDOMAIN	pbt-sigma01.fh-biberach.de
NOERROR	apps.fh-biberach.de
NOERROR	pbt-aekta03.fh-biberach.de
NOERROR	rzws515.fh-biberach.de
NOERROR	rzw1020.fh-biberach.de
NOERROR	rzwssim11.fh-biberach.de
NOERROR	rzwsp38.fh-biberach.de
NOERROR	bim-p07.fh-biberach.de
NOERROR	b-mp16.fh-biberach.de
NOERROR	rzwsd04.fh-biberach.de
NXDOMAIN	pbt-geldoku02.fh-biberach.de
NOERROR	rzwsga11.fh-biberach.de
NOERROR	rzws810.fh-biberach.de
NOERROR	openbib.fh-biberach.de
NOERROR	pbt-ferment-p01.fh-biberach.de
NOERROR	fserv01.fh-biberach.de
NOERROR	bib-gate1.fh-biberach.de
NOERROR	rzws128.fh-biberach.de
NOERROR	bim-p25.fh-biberach.de
NOERROR	rzws901.fh-biberach.de
NOERROR	a214mfc1.fh-biberach.de
NXDOMAIN	hbc-gw02.fh-biberach.de
NOERROR	rzws205.fh-biberach.de
NOERROR	rzwsga07.fh-biberach.de
NOERROR	ibit-n07.fh-biberach.de
NOERROR	rzwsc01.fh-biberach.de
NOERROR	v-ta-p18.fh-biberach.de
NOERROR	rzwssim00.fh-biberach.de
NOERROR	c1mfc2.fh-biberach.de
NOERROR	rzwssim03.fh-biberach.de
NOERROR	rzws124.fh-biberach.de
NOERROR	ifh-p05.fh-biberach.de
NOERROR	rzws812.fh-biberach.de
NOERROR	rzw1008.fh-biberach.de
NOERROR	bsp-p12.fh-biberach.de
NOERROR	rz-igu03.fh-biberach.de
NOERROR	acrapp-c2.fh-biberach.de
NOERROR	zww-n13.fh-biberach.de
NOERROR	rz-mn11.fh-biberach.de
NOERROR	pbt-chp02.fh-biberach.de
NOERROR	iab-n13.fh-biberach.de
NOERROR	heizung-b.fh-biberach.de
NOERROR	b-sekretariat.fh-biberach.de
NOERROR	fserv02-redu-c2.fh-biberach.de
NOERROR	rzws207.fh-biberach.de
NOERROR	igu-p38.fh-biberach.de
NOERROR	ige-p28.fh-biberach.de
NOERROR	rzws227.fh-biberach.de
NOERROR	v-p101.fh-biberach.de
NOERROR	sgl19319736179.fh-biberach.de
NOERROR	rzwsp20.fh-biberach.de
NOERROR	dhcp-2-79.fh-biberach.de
NOERROR	linotp.fh-biberach.de
NOERROR	rzws601.fh-biberach.de
NOERROR	dhcp-37-41.fh-biberach.de
NOERROR	pbt-bvt06.fh-biberach.de
NOERROR	rz-router.fh-biberach.de
NOERROR	rzws108.fh-biberach.de
NOERROR	rzwsga01.fh-biberach.de
NOERROR	rzwsp39.fh-biberach.de
NOERROR	rzw1024.fh-biberach.de
NOERROR	rzw1013.fh-biberach.de
NOERROR	rzws503.fh-biberach.de
NOERROR	dhcp-2-233.fh-biberach.de
NOERROR	bib-b06.fh-biberach.de
NOERROR	rzws115.fh-biberach.de
NOERROR	ige-p22.fh-biberach.de
NOERROR	rz-igu02.fh-biberach.de
NXDOMAIN	rz2104.fh-biberach.de
NXDOMAIN	v-ta-p16.fh-biberach.de
NXDOMAIN	p-mp04.fh-biberach.de
NOERROR	bim-n01.fh-biberach.de
NOERROR	w-pp09.fh-biberach.de
NXDOMAIN	serv02.fh-biberach.de
NOERROR	bim-p05.fh-biberach.de
NOERROR	ige-p09.fh-biberach.de
NXDOMAIN	rzwsp50.fh-biberach.de
NXDOMAIN	preview.fh-biberach.de
NOERROR	p1lj5.fh-biberach.de
NXDOMAIN	bauakad-n06.fh-biberach.de
NOERROR	rzwsd03.fh-biberach.de
NOERROR	dhcp-60-06.fh-biberach.de
NOERROR	pbt-mn18.fh-biberach.de
NOERROR	ifh-p02.fh-biberach.de
NOERROR	rz-mn14.fh-biberach.de
NOERROR	rzwsp05.fh-biberach.de
NOERROR	a-pn12.fh-biberach.de
NOERROR	bib-mn01.fh-biberach.de
NOERROR	ige-p24.fh-biberach.de
NOERROR	d352mfc1.fh-biberach.de
NOERROR	rz2028.fh-biberach.de
NOERROR	rzwssim08.fh-biberach.de
NOERROR	rzws211.fh-biberach.de
NXDOMAIN	d41x-hp2510-24.fh-biberach.de
NXDOMAIN	alumni01.fh-biberach.de
NOERROR	ibit-n05.fh-biberach.de
NOERROR	hbc-asa01.fh-biberach.de
NOERROR	a-pm09.fh-biberach.de
NOERROR	pbt-pn21.fh-biberach.de
NOERROR	b-vermess-n02.fh-biberach.de
NOERROR	ei-mn07.fh-biberach.de
NXDOMAIN	grow-p01.fh-biberach.de
NOERROR	rzws511.fh-biberach.de
NOERROR	ei-pn03.fh-biberach.de
NOERROR	p-mn08.fh-biberach.de
NXDOMAIN	c116-hp2910al-48g.fh-biberach.de
NOERROR	dhcp-60-08.fh-biberach.de
NOERROR	p-pn36.fh-biberach.de
NXDOMAIN	b-mn01.fh-biberach.de
NOERROR	d303lj1.fh-biberach.de
SERVFAIL	ntsv02.ntvw.fh-biberach.de
NOERROR	rzws101.fh-biberach.de
NOERROR	valiserver.fh-biberach.de
NXDOMAIN	ew-pn01.fh-biberach.de
NOERROR	rzw1009.fh-biberach.de
NOERROR	rzwsp24.fh-biberach.de
NOERROR	ige-p17.fh-biberach.de
NOERROR	g-as15.fh-biberach.de
NXDOMAIN	ifh-n04.fh-biberach.de
NXDOMAIN	f1-hp2626.fh-biberach.de
NOERROR	e-sgl10.fh-biberach.de
NOERROR	a-mp06.fh-biberach.de
NOERROR	addc2.fh-biberach.de
NXDOMAIN	p-mn03.fh-biberach.de
NOERROR	mst-vpn.fh-biberach.de
NOERROR	dhcp-36-36.fh-biberach.de
NOERROR	ce-n02.fh-biberach.de
NOERROR	iab-p08.fh-biberach.de
NOERROR	ib-mp06.fh-biberach.de
NXDOMAIN	iab-p01.fh-biberach.de
NXDOMAIN	a01x-hp2510g-48-1.fh-biberach.de
NOERROR	d311lj1.fh-biberach.de
NOERROR	fw-hbc01.fh-biberach.de
NOERROR	rz2024.fh-biberach.de
NOERROR	g-as14.fh-biberach.de
NOERROR	ige-p18.fh-biberach.de
NOERROR	tickets.fh-biberach.de
NOERROR	bib-mn03.fh-biberach.de
NXDOMAIN	appv1.rz1ads.fh-biberach.de
NOERROR	ntserv01.fh-biberach.de
NOERROR	ei-pn01.fh-biberach.de
NOERROR	rz-n17.fh-biberach.de
NOERROR	fcswitch03.fh-biberach.de
NOERROR	rzws215.fh-biberach.de
NOERROR	g-inga-server.fh-biberach.de
NOERROR	pbt-sekretariat.fh-biberach.de
NXDOMAIN	g-mp09.fh-biberach.de
NOERROR	rzws201.fh-biberach.de
NOERROR	rz-mn04-alt.fh-biberach.de
NOERROR	rzwsp21.fh-biberach.de
NOERROR	rzws719.fh-biberach.de
NOERROR	igu-p43.fh-biberach.de
NOERROR	w-pn13.fh-biberach.de
NOERROR	ei-mn09.fh-biberach.de
NXDOMAIN	pbt-sigma03.fh-biberach.de
NOERROR	igu-p39.fh-biberach.de
NXDOMAIN	pbt-dsp06.fh-biberach.de
NOERROR	igu-p35.fh-biberach.de
NOERROR	iab-m01.fh-biberach.de
NOERROR	rzws127.fh-biberach.de
NOERROR	bim-p06.fh-biberach.de
NXDOMAIN	akademie-p02.fh-biberach.de
NOERROR	iab-p16.fh-biberach.de
NOERROR	sgl19319736170.fh-biberach.de
NOERROR	iab-n21.fh-biberach.de
NOERROR	c1lj4.fh-biberach.de
NOERROR	dell-mess-pc.fh-biberach.de
NOERROR	dhcp-2-86.fh-biberach.de
NOERROR	unifi.fh-biberach.de
NXDOMAIN	ipcam-rr10.fh-biberach.de
NOERROR	v-d340.fh-biberach.de
NOERROR	pbt-chp10.fh-biberach.de
NOERROR	v-p203.fh-biberach.de
NOERROR	w-pn23.fh-biberach.de
NOERROR	ifh-n01.fh-biberach.de
NOERROR	print.fh-biberach.de
NXDOMAIN	pbt-aekta-exp.fh-biberach.de
NOERROR	rz-igu01.fh-biberach.de
NOERROR	dhcp-2-83.fh-biberach.de
NOERROR	rzw1007.fh-biberach.de
NOERROR	rzw1023.fh-biberach.de
NOERROR	pbt-aekta01.fh-biberach.de
NOERROR	ibt-ws05.fh-biberach.de
NOERROR	elearns02.fh-biberach.de
NOERROR	ei-pn04.fh-biberach.de
NOERROR	d507mfc1.fh-biberach.de
NOERROR	rzws501.fh-biberach.de
NOERROR	bim-p12.fh-biberach.de
NOERROR	rzws519.fh-biberach.de
NXDOMAIN	a01x-hp2910al-48g.fh-biberach.de
NOERROR	dhcp-3-248.fh-biberach.de
NXDOMAIN	netmon.fh-biberach.de
NOERROR	rzws712.fh-biberach.de
NOERROR	feldlab.fh-biberach.de
NOERROR	rz-mp07.fh-biberach.de
NOERROR	netzstat36.fh-biberach.de
NOERROR	rzws120.fh-biberach.de
NOERROR	a-mn08.fh-biberach.de
NOERROR	rz-igu09.fh-biberach.de
NXDOMAIN	ipcam-rr7.fh-biberach.de
NOERROR	rzws814.fh-biberach.de
NOERROR	vm-router.fh-biberach.de
NXDOMAIN	beam-p303.fh-biberach.de
NOERROR	b-pp14.fh-biberach.de
NOERROR	rzw1011.fh-biberach.de
NOERROR	iaf-n05.fh-biberach.de
NOERROR	wserv02.fh-biberach.de
NOERROR	pbt-tecan.fh-biberach.de
NOERROR	dhcp-3-247.fh-biberach.de
NOERROR	iab-p06.fh-biberach.de
NOERROR	ibit-n03.fh-biberach.de
NOERROR	rzwsp08.fh-biberach.de
NOERROR	kaeltesrv.fh-biberach.de
NXDOMAIN	e-sgl09.fh-biberach.de
NOERROR	v-d332.fh-biberach.de
NOERROR	dhcp-60-10.fh-biberach.de
NOERROR	rzws111.fh-biberach.de
NXDOMAIN	pbt-dsp05.fh-biberach.de
NOERROR	ibit-n06.fh-biberach.de
NXDOMAIN	g002-hp2530-24.fh-biberach.de
NOERROR	rzwsp40.fh-biberach.de
NXDOMAIN	pbt-mp25.fh-biberach.de
NOERROR	zww-p02.fh-biberach.de
NOERROR	d355lj1.fh-biberach.de
NOERROR	sgl19319736175.fh-biberach.de
NOERROR	sgl19319736181.fh-biberach.de
NXDOMAIN	ipcam-rz.fh-biberach.de
NOERROR	rzwssim07.fh-biberach.de
NXDOMAIN	e-sgl07.fh-biberach.de
NOERROR	bs2.fh-biberach.de
NOERROR	pbt-bib-gate2.fh-biberach.de
NOERROR	usv.fh-biberach.de
NXDOMAIN	vpn02.fh-biberach.de
NOERROR	rzwsga06.fh-biberach.de
NOERROR	rzws103.fh-biberach.de
NOERROR	bsp-lj1.fh-biberach.de
NOERROR	rzws109.fh-biberach.de
NOERROR	dhcp-60-07.fh-biberach.de
NOERROR	dhcp-2-231.fh-biberach.de
NOERROR	c1cl9.fh-biberach.de
NOERROR	pstation1.fh-biberach.de
NXDOMAIN	a-mp07.fh-biberach.de
NXDOMAIN	bib-mp17.fh-biberach.de
NOERROR	ige-p30.fh-biberach.de
NOERROR	w-pn21.fh-biberach.de
NXDOMAIN	beam-p302.fh-biberach.de
NOERROR	kabaevolo.fh-biberach.de
NOERROR	ibit-m01.fh-biberach.de
NOERROR	rzwssim04.fh-biberach.de
NOERROR	dhcp-2-237.fh-biberach.de
NXDOMAIN	g-mn09.fh-biberach.de
NOERROR	bim-p11.fh-biberach.de
NOERROR	fw-bc.fh-biberach.de
NOERROR	bim-p10.fh-biberach.de
NXDOMAIN	xibo.fh-biberach.de
NOERROR	rzws713.fh-biberach.de
NOERROR	pbt-dsp14.fh-biberach.de
NOERROR	ige-p19.fh-biberach.de
NOERROR	rz2027.fh-biberach.de
NOERROR	g-mn01.fh-biberach.de
NXDOMAIN	ibit-p01.fh-biberach.de
NOERROR	v-p303.fh-biberach.de
NXDOMAIN	iab-p05.fh-biberach.de
NOERROR	f105lj1.fh-biberach.de
NXDOMAIN	w7fhuservm.fh-biberach.de
NOERROR	g-pn27.fh-biberach.de
NOERROR	rzwsi08.fh-biberach.de
NOERROR	pbt-mikbio02.fh-biberach.de
NOERROR	hbc-gw01.fh-biberach.de
NOERROR	pbt-mikbio01.fh-biberach.de
NOERROR	dhcp-2-82.fh-biberach.de
NOERROR	rzws724.fh-biberach.de
NOERROR	inno-n09.fh-biberach.de
NOERROR	rzws217.fh-biberach.de
NOERROR	rzws516.fh-biberach.de
NOERROR	rzws709.fh-biberach.de
NOERROR	rzwsp34.fh-biberach.de
NOERROR	e-pp02.fh-biberach.de
NOERROR	igu-p34.fh-biberach.de
NOERROR	p-pn24.fh-biberach.de
NOERROR	ige-n10.fh-biberach.de
NOERROR	akademie-w10.fh-biberach.de
NOERROR	rzwssim10.fh-biberach.de
NOERROR	ibit-n01.fh-biberach.de
NOERROR	rzws508.fh-biberach.de
NXDOMAIN	g103-hp2510-24.fh-biberach.de
NOERROR	akademie-n07.fh-biberach.de
NOERROR	ib-pp01.fh-biberach.de
NOERROR	rzws203.fh-biberach.de
NOERROR	lcq-xl-02.fh-biberach.de
NOERROR	d263lj1.fh-biberach.de
NXDOMAIN	lizserv01a.fh-biberach.de
NOERROR	a-mm01.fh-biberach.de
NOERROR	bim-p15.fh-biberach.de
NOERROR	ige-mess01.fh-biberach.de
NOERROR	rzwssim06.fh-biberach.de
NOERROR	rzw1005.fh-biberach.de
NOERROR	usv14.fh-biberach.de
NOERROR	rzws110.fh-biberach.de
NOERROR	pbt-chp13.fh-biberach.de
NOERROR	dns1.fh-biberach.de
NXDOMAIN	w-pn19.fh-biberach.de
NOERROR	aserv02.fh-biberach.de
NOERROR	a-mn09.fh-biberach.de
NOERROR	rzws209.fh-biberach.de
NOERROR	g-licht-n06.fh-biberach.de
NXDOMAIN	serv01.fh-biberach.de
NOERROR	rzwsp18.fh-biberach.de
NXDOMAIN	pbt-dsp12.fh-biberach.de
NOERROR	rzws710.fh-biberach.de
NOERROR	rzws204.fh-biberach.de
NOERROR	dhcp-60-09.fh-biberach.de
NOERROR	pbt-pp10.fh-biberach.de
NOERROR	p-pn33.fh-biberach.de
NOERROR	rzws702.fh-biberach.de
NOERROR	g-glt3.fh-biberach.de
NOERROR	rz-igu10.fh-biberach.de
NOERROR	iab-mikbio02.fh-biberach.de
NOERROR	bsp-p14.fh-biberach.de
NOERROR	rzws210.fh-biberach.de
NOERROR	rzwsga05.fh-biberach.de
NOERROR	v-i101.fh-biberach.de
NOERROR	fcswitch02.fh-biberach.de
NOERROR	netzmgmt02.fh-biberach.de
NXDOMAIN	beam-i102.fh-biberach.de
NOERROR	pbt-bib-gate1.fh-biberach.de
NXDOMAIN	c116-hp2510g-48.fh-biberach.de
NOERROR	bib-mn02.fh-biberach.de
NXDOMAIN	ei-pn09.fh-biberach.de
NOERROR	usv13.fh-biberach.de
NXDOMAIN	bib-mp16.fh-biberach.de
NOERROR	rzwsi05.fh-biberach.de
NOERROR	rz-mn01-w7.fh-biberach.de
NOERROR	rzws116.fh-biberach.de
NOERROR	ibit-n09.fh-biberach.de
NOERROR	pbt-mess04.fh-biberach.de
NOERROR	iki-p06.fh-biberach.de
NOERROR	rzwsp02.fh-biberach.de
NXDOMAIN	e-sgl03.fh-biberach.de
NOERROR	bsp-n05.fh-biberach.de
NOERROR	rzws113.fh-biberach.de
NOERROR	dhcp-3-246.fh-biberach.de
NOERROR	ntserv01a.fh-biberach.de
NOERROR	v-g004.fh-biberach.de
NOERROR	g-mp15.fh-biberach.de
NOERROR	pbt-ibt01.fh-biberach.de
NOERROR	ige-n24.fh-biberach.de
NOERROR	lsf-develop-praktikant.fh-biberach.de
NOERROR	rzws520.fh-biberach.de
NOERROR	ias-p06.fh-biberach.de
NOERROR	rzwsd02.fh-biberach.de
NOERROR	empuron.fh-biberach.de
NOERROR	ib-mn01.fh-biberach.de
NOERROR	ige-vis.fh-biberach.de
NOERROR	ei-pn06.fh-biberach.de
NXDOMAIN	iab-p17.fh-biberach.de
NOERROR	rzwsp16.fh-biberach.de
NOERROR	ibt-pn04.fh-biberach.de
NOERROR	iab-n17.fh-biberach.de
NOERROR	d350lj1.fh-biberach.de
NOERROR	bib-mn05.fh-biberach.de
NOERROR	v-p302.fh-biberach.de
NOERROR	bim-p02.fh-biberach.de
NXDOMAIN	pbt-bib01.fh-biberach.de
NOERROR	netzstat.fh-biberach.de
NOERROR	hb-pm02.fh-biberach.de
NOERROR	rzwsp25.fh-biberach.de
NOERROR	elektro-p04.fh-biberach.de
NOERROR	rzws506.fh-biberach.de
NXDOMAIN	a107-hp2510b-24.fh-biberach.de
NOERROR	pr-p04.fh-biberach.de
NOERROR	iab-n01.fh-biberach.de
NOERROR	akademie-n06.fh-biberach.de
NOERROR	b-mp19.fh-biberach.de
NOERROR	ew-pn15.fh-biberach.de
NOERROR	pbt-technik05.fh-biberach.de
NOERROR	ew-pn10.fh-biberach.de
NOERROR	rz-tutor.fh-biberach.de
NOERROR	rzwsd01.fh-biberach.de
NOERROR	rzws514.fh-biberach.de
NOERROR	ipam.fh-biberach.de
NOERROR	otp.fh-biberach.de
NOERROR	a1lj1.fh-biberach.de
NOERROR	b-mp17.fh-biberach.de
NOERROR	rzwsga02.fh-biberach.de
NXDOMAIN	akademie-p01.fh-biberach.de
NXDOMAIN	aaa-p04.fh-biberach.de
NOERROR	dhcp-2-81.fh-biberach.de
NOERROR	iab-p23.fh-biberach.de
NOERROR	p3cl1.fh-biberach.de
NOERROR	pbt-mn11.fh-biberach.de
NOERROR	aserv01.fh-biberach.de
NXDOMAIN	d5-hp2626.fh-biberach.de
NOERROR	v-d417.fh-biberach.de
NOERROR	c311cl1.fh-biberach.de
NOERROR	p-mn04.fh-biberach.de
NOERROR	p-pn32.fh-biberach.de
NOERROR	rzws708.fh-biberach.de
NOERROR	rz-igu08.fh-biberach.de
NOERROR	rzws118.fh-biberach.de
