NXDOMAIN	geeb2.bui.fh-hamburg.de
NOERROR	printpoint.bbt.fh-hamburg.de
SERVFAIL	swt.informatik.fh-hamburg.de
NOERROR	pandora.mt.fh-hamburg.de
NXDOMAIN	jupiter.bui.fh-hamburg.de
NXDOMAIN	webcam2.etech.fh-hamburg.de
NOERROR	www.asta.fh-hamburg.de
NXDOMAIN	ds3.etech.fh-hamburg.de
NXDOMAIN	ticam.fh-hamburg.de
NOERROR	infoshop.fh-hamburg.de
NXDOMAIN	users.etech.fh-hamburg.de
NOERROR	www.cpt.fh-hamburg.de
NXDOMAIN	www.art-w.fh-hamburg.de
NOERROR	fbe003.etech.fh-hamburg.de
SERVFAIL	oracle.informatik.fh-hamburg.de
SERVFAIL	fbi003.informatik.fh-hamburg.de
NXDOMAIN	wetter.rzbd.fh-hamburg.de
NOERROR	fbe002.etech.fh-hamburg.de
NOERROR	www.mt.fh-hamburg.de
SERVFAIL	www.swl.informatik.fh-hamburg.de
NXDOMAIN	hugin.bui.fh-hamburg.de
NXDOMAIN	webmail.fh-hamburg.de
NXDOMAIN	bpa08.rzbd.fh-hamburg.de
NXDOMAIN	keller-1.etech.fh-hamburg.de
NXDOMAIN	sr216n02.rzbd.fh-hamburg.de
NOERROR	suns.design.fh-hamburg.de
NXDOMAIN	fbc005.cpt.fh-hamburg.de
NXDOMAIN	munin.bui.fh-hamburg.de
NOERROR	www.etech.fh-hamburg.de
NOERROR	mx3.haw-public.fh-hamburg.de
NXDOMAIN	lisa.rzcn.fh-hamburg.de
NOERROR	fbe004.etech.fh-hamburg.de
NXDOMAIN	wilde13.bui.fh-hamburg.de
NOERROR	fh-hamburg.de
NXDOMAIN	issus.susan.fh-hamburg.de
SERVFAIL	users.informatik.fh-hamburg.de
NOERROR	www.fh-hamburg.de
NXDOMAIN	wigald.bui.fh-hamburg.de
NXDOMAIN	ftp.rzbd.fh-hamburg.de
NXDOMAIN	www.e-i.fh-hamburg.de
NXDOMAIN	www.pv.fh-hamburg.de
NOERROR	www.design.fh-hamburg.de
NOERROR	pvsrv05.pv.fh-hamburg.de
NXDOMAIN	www.fsr.fh-hamburg.de
SERVFAIL	www.informatik.fh-hamburg.de
NXDOMAIN	fbe005.etech.fh-hamburg.de
NXDOMAIN	wombat.is.fh-hamburg.de
SERVFAIL	fbi002.informatik.fh-hamburg.de
SERVFAIL	fbei09.informatik.fh-hamburg.de
NOERROR	mx6.haw-public.fh-hamburg.de
NOERROR	www.bui.fh-hamburg.de
NOERROR	scope14-rto1.etech.fh-hamburg.de
NOERROR	router.asta.fh-hamburg.de
NXDOMAIN	www.rzbd.fh-hamburg.de
NXDOMAIN	woc.art-w.fh-hamburg.de
NOERROR	www.is.fh-hamburg.de
NOERROR	ftp.etech.fh-hamburg.de
NXDOMAIN	ds2.etech.fh-hamburg.de
NXDOMAIN	web-server.cca1.fh-hamburg.de
SERVFAIL	fbi010.informatik.fh-hamburg.de
SERVFAIL	fbi004.informatik.fh-hamburg.de
NXDOMAIN	pp-bt.fh-hamburg.de
NOERROR	www.wiwi.fh-hamburg.de
NOERROR	mim.bui.fh-hamburg.de
NOERROR	mt.fh-hamburg.de
NXDOMAIN	fbc999.cpt.fh-hamburg.de
SERVFAIL	fbi001.informatik.fh-hamburg.de
SERVFAIL	www2.informatik.fh-hamburg.de
NXDOMAIN	www.issus.fh-hamburg.de
NOERROR	dns.is.fh-hamburg.de
NOERROR	dns4.is.fh-hamburg.de
NXDOMAIN	sida6.cpt.fh-hamburg.de
NXDOMAIN	webcam1.etech.fh-hamburg.de
NXDOMAIN	fbr033.rzbt.fh-hamburg.de
NXDOMAIN	mml.ihw.fh-hamburg.de
NXDOMAIN	mojo.bui.fh-hamburg.de
NXDOMAIN	a108.bauhuette.fh-hamburg.de
NOERROR	mila.mt.fh-hamburg.de
NOERROR	www.rzbt.fh-hamburg.de
NOERROR	fbe001.etech.fh-hamburg.de
NXDOMAIN	www.cca1.fh-hamburg.de
SERVFAIL	ora.informatik.fh-hamburg.de
NOERROR	woc.design.fh-hamburg.de
NOERROR	web.bui.fh-hamburg.de
