SERVFAIL	boss2.campus.fh-ludwigshafen.de
NXDOMAIN	www2.fh-ludwigshafen.de
NXDOMAIN	klic.fh-ludwigshafen.de
NXDOMAIN	basket.fh-ludwigshafen.de
SERVFAIL	campus.fh-ludwigshafen.de
SERVFAIL	boss1.campus.fh-ludwigshafen.de
NOERROR	www.fh-ludwigshafen.de
NOERROR	es1000b.fh-ludwigshafen.de
NXDOMAIN	siwub.fh-ludwigshafen.de
NXDOMAIN	mail2.fh-ludwigshafen.de
NOERROR	elea.fh-ludwigshafen.de
NXDOMAIN	alumni.fh-ludwigshafen.de
NXDOMAIN	www-.fh-ludwigshafen.de
NXDOMAIN	ti-forschung.fh-ludwigshafen.de
NOERROR	demokrit.fh-ludwigshafen.de
NXDOMAIN	3.fh-ludwigshafen.de
NXDOMAIN	obelix.fh-ludwigshafen.de
NXDOMAIN	opac.fh-ludwigshafen.de
NXDOMAIN	fb3.fh-ludwigshafen.de
NOERROR	snape.fh-ludwigshafen.de
NXDOMAIN	id-prov.fh-ludwigshafen.de
NXDOMAIN	web.fh-ludwigshafen.de
NXDOMAIN	www1.fh-ludwigshafen.de
NXDOMAIN	lehre1.fh-ludwigshafen.de
NXDOMAIN	sic.fh-ludwigshafen.de
NXDOMAIN	move.fh-ludwigshafen.de
NXDOMAIN	mail1.fh-ludwigshafen.de
SERVFAIL	autodiscover.campus.fh-ludwigshafen.de
SERVFAIL	webmail.campus.fh-ludwigshafen.de
NOERROR	cata06.fh-ludwigshafen.de
SERVFAIL	boss0.campus.fh-ludwigshafen.de
NXDOMAIN	www3.fh-ludwigshafen.de
NXDOMAIN	wwwfb2.fh-ludwigshafen.de
NXDOMAIN	ric.fh-ludwigshafen.de
NOERROR	ds9.fh-ludwigshafen.de
NOERROR	monitor.fh-ludwigshafen.de
NOERROR	tim.fh-ludwigshafen.de
NXDOMAIN	nagus.enterprise.fh-ludwigshafen.de
NOERROR	dumbledore.fh-ludwigshafen.de
NOERROR	lu-in.fh-ludwigshafen.de
NXDOMAIN	fb2intern.fh-ludwigshafen.de
NXDOMAIN	thales.fh-ludwigshafen.de
NXDOMAIN	genesis.fh-ludwigshafen.de
NXDOMAIN	wa.fh-ludwigshafen.de
NOERROR	struppi.fh-ludwigshafen.de
NOERROR	es1000a.fh-ludwigshafen.de
