NXDOMAIN	www.kmunet.fh-niederrhein.de
NXDOMAIN	homer.mg.fh-niederrhein.de
NOERROR	hermes.mg.fh-niederrhein.de
NOERROR	www08.mg.fh-niederrhein.de
NOERROR	lionel.kr.fh-niederrhein.de
NOERROR	sisyphos.kr.fh-niederrhein.de
NXDOMAIN	delphi.kr.fh-niederrhein.de
NOERROR	delphi.fh-niederrhein.de
NOERROR	ftp.fh-niederrhein.de
NOERROR	www-dnm.kr.fh-niederrhein.de
NXDOMAIN	pc0374.kr.fh-niederrhein.de
NOERROR	pc03183.kr.fh-niederrhein.de
NXDOMAIN	fb09.mg.fh-niederrhein.de
NXDOMAIN	www09.mg.fh-niederrhein.de
NXDOMAIN	atlas.fh-niederrhein.de
NOERROR	pc03130.kr.fh-niederrhein.de
NOERROR	hestia.fh-niederrhein.de
NXDOMAIN	www-esn.kr.fh-niederrhein.de
NOERROR	hermes.fh-niederrhein.de
NOERROR	schu.fh-niederrhein.de
NXDOMAIN	herkules.fh-niederrhein.de
NXDOMAIN	www.mg.fh-niederrhein.de
NOERROR	ezs.kr.fh-niederrhein.de
NOERROR	horus.fh-niederrhein.de
NXDOMAIN	wh-og.fh-niederrhein.de
NOERROR	pc03137.kr.fh-niederrhein.de
NXDOMAIN	www.wh-og.fh-niederrhein.de
NOERROR	www.fh-niederrhein.de
NOERROR	fh-niederrhein.de
NXDOMAIN	great.kr.fh-niederrhein.de
NOERROR	mpl-server.kr.fh-niederrhein.de
NOERROR	forum.mg.fh-niederrhein.de
NOERROR	lionel.fh-niederrhein.de
NOERROR	linus.fh-niederrhein.de
NXDOMAIN	08.mg.fh-niederrhein.de
NOERROR	news.fh-niederrhein.de
