NXDOMAIN	la-r0029.la.fh-weihenstephan.de
NXDOMAIN	la-r0022.la.fh-weihenstephan.de
NXDOMAIN	la-r0013.la.fh-weihenstephan.de
NXDOMAIN	va-r3509.va.fh-weihenstephan.de
NXDOMAIN	pc111.lu.fh-weihenstephan.de
NXDOMAIN	pc203.lu.fh-weihenstephan.de
NXDOMAIN	student.online.fh-weihenstephan.de
NXDOMAIN	pc201.lu.fh-weihenstephan.de
NXDOMAIN	va-r3007.va.fh-weihenstephan.de
NXDOMAIN	ffwx1.zb.fh-weihenstephan.de
NXDOMAIN	lu-r064.lu.fh-weihenstephan.de
NXDOMAIN	la-r0011.la.fh-weihenstephan.de
NXDOMAIN	la-r0066.la.fh-weihenstephan.de
NXDOMAIN	la-r0020.la.fh-weihenstephan.de
NXDOMAIN	va-r3304.va.fh-weihenstephan.de
NXDOMAIN	mail.fh-weihenstephan.de
NXDOMAIN	lu-r038.lu.fh-weihenstephan.de
NXDOMAIN	pc116.lu.fh-weihenstephan.de
NXDOMAIN	pc306.lu.fh-weihenstephan.de
NXDOMAIN	pc305.lu.fh-weihenstephan.de
NXDOMAIN	lu-r004.lu.fh-weihenstephan.de
NXDOMAIN	lu-r014.lu.fh-weihenstephan.de
NXDOMAIN	maps.la.fh-weihenstephan.de
NXDOMAIN	lu-r033.lu.fh-weihenstephan.de
NXDOMAIN	la-r0077.la.fh-weihenstephan.de
NXDOMAIN	la-r0081.la.fh-weihenstephan.de
NXDOMAIN	pc502.lu.fh-weihenstephan.de
NXDOMAIN	va-r3104.va.fh-weihenstephan.de
NXDOMAIN	rzw-n-5.fh-weihenstephan.de
NXDOMAIN	va-r3507.va.fh-weihenstephan.de
NXDOMAIN	pc113.lu.fh-weihenstephan.de
NXDOMAIN	pc316.lu.fh-weihenstephan.de
NXDOMAIN	va-r3204.va.fh-weihenstephan.de
NXDOMAIN	pc108.lu.fh-weihenstephan.de
NXDOMAIN	la-r0008.la.fh-weihenstephan.de
NXDOMAIN	otrs.fh-weihenstephan.de
NXDOMAIN	la-r0072.la.fh-weihenstephan.de
NXDOMAIN	lu-r041.lu.fh-weihenstephan.de
NXDOMAIN	la-r0024.la.fh-weihenstephan.de
NXDOMAIN	fhw-bix6.biz.fh-weihenstephan.de
NXDOMAIN	pc308.lu.fh-weihenstephan.de
NXDOMAIN	homepage.fh-weihenstephan.de
NXDOMAIN	la-r0032.la.fh-weihenstephan.de
NXDOMAIN	pc115.lu.fh-weihenstephan.de
NXDOMAIN	va-r3401.va.fh-weihenstephan.de
NXDOMAIN	pc401.lu.fh-weihenstephan.de
NXDOMAIN	lu-r036.lu.fh-weihenstephan.de
NXDOMAIN	va-r3406.va.fh-weihenstephan.de
NXDOMAIN	pc112.lu.fh-weihenstephan.de
NXDOMAIN	lu-r028.lu.fh-weihenstephan.de
NXDOMAIN	lu-r016.lu.fh-weihenstephan.de
NXDOMAIN	pc114.lu.fh-weihenstephan.de
NXDOMAIN	la-r0068.la.fh-weihenstephan.de
NXDOMAIN	pc324.lu.fh-weihenstephan.de
NXDOMAIN	pc105.lu.fh-weihenstephan.de
NXDOMAIN	biz.fh-weihenstephan.de
NXDOMAIN	lu-r026.lu.fh-weihenstephan.de
NXDOMAIN	fhw-t-n2.lu.fh-weihenstephan.de
NXDOMAIN	lu-r037.lu.fh-weihenstephan.de
NXDOMAIN	home.fh-weihenstephan.de
NXDOMAIN	lu-r056.lu.fh-weihenstephan.de
NXDOMAIN	lu-r025.lu.fh-weihenstephan.de
NXDOMAIN	lu-r030.lu.fh-weihenstephan.de
NXDOMAIN	la-r0084.la.fh-weihenstephan.de
NXDOMAIN	pc312.lu.fh-weihenstephan.de
NOERROR	fh-weihenstephan.de
NXDOMAIN	fhw-btx4.bt.fh-weihenstephan.de
NXDOMAIN	va-r3402.va.fh-weihenstephan.de
NXDOMAIN	la-r0027.la.fh-weihenstephan.de
NXDOMAIN	pc209.lu.fh-weihenstephan.de
NXDOMAIN	pc321.lu.fh-weihenstephan.de
NXDOMAIN	pc314.lu.fh-weihenstephan.de
NXDOMAIN	lu-r013.lu.fh-weihenstephan.de
NXDOMAIN	la-r0070.la.fh-weihenstephan.de
NXDOMAIN	la-r0019.la.fh-weihenstephan.de
NXDOMAIN	va-r3301.va.fh-weihenstephan.de
NXDOMAIN	la-r0023.la.fh-weihenstephan.de
NXDOMAIN	pc405.lu.fh-weihenstephan.de
NXDOMAIN	pc320.lu.fh-weihenstephan.de
NXDOMAIN	fhw-cip3.fh-weihenstephan.de
NXDOMAIN	la-r0030.la.fh-weihenstephan.de
NXDOMAIN	kalender.vw.fh-weihenstephan.de
NXDOMAIN	la-r0005.la.fh-weihenstephan.de
NXDOMAIN	lu-r008.lu.fh-weihenstephan.de
NXDOMAIN	va-r3511.va.fh-weihenstephan.de
NXDOMAIN	pc317.lu.fh-weihenstephan.de
NXDOMAIN	pc106.lu.fh-weihenstephan.de
NXDOMAIN	edl.fh-weihenstephan.de
NXDOMAIN	pc104.lu.fh-weihenstephan.de
NXDOMAIN	webserver.fh-weihenstephan.de
NXDOMAIN	la-r0021.la.fh-weihenstephan.de
NXDOMAIN	va-r3405.va.fh-weihenstephan.de
NXDOMAIN	lu-r059.lu.fh-weihenstephan.de
NXDOMAIN	la-r0085.la.fh-weihenstephan.de
NXDOMAIN	www2.fh-weihenstephan.de
NXDOMAIN	pc109.lu.fh-weihenstephan.de
NXDOMAIN	va-r3510.va.fh-weihenstephan.de
NXDOMAIN	va-r3202.va.fh-weihenstephan.de
NXDOMAIN	lu-r061.lu.fh-weihenstephan.de
NXDOMAIN	lu-r052.lu.fh-weihenstephan.de
NXDOMAIN	la-r0017.la.fh-weihenstephan.de
NXDOMAIN	va-r3106.va.fh-weihenstephan.de
NXDOMAIN	va-r3307.va.fh-weihenstephan.de
NXDOMAIN	www.liz.la.fh-weihenstephan.de
NXDOMAIN	pc318.lu.fh-weihenstephan.de
NXDOMAIN	pc307.lu.fh-weihenstephan.de
NXDOMAIN	pc319.lu.fh-weihenstephan.de
NXDOMAIN	lu-r035.lu.fh-weihenstephan.de
NXDOMAIN	lu-r022.lu.fh-weihenstephan.de
NXDOMAIN	pc204.lu.fh-weihenstephan.de
NXDOMAIN	lu-r044.lu.fh-weihenstephan.de
NXDOMAIN	pc311.lu.fh-weihenstephan.de
NXDOMAIN	lu-r011.lu.fh-weihenstephan.de
NXDOMAIN	la-r0018.la.fh-weihenstephan.de
NXDOMAIN	la-r0031.la.fh-weihenstephan.de
NXDOMAIN	bibliothek.fh-weihenstephan.de
NOERROR	www.fh-weihenstephan.de
NXDOMAIN	moodle.fh-weihenstephan.de
NXDOMAIN	pc102.lu.fh-weihenstephan.de
NXDOMAIN	lu-r027.lu.fh-weihenstephan.de
NXDOMAIN	lu-r024.lu.fh-weihenstephan.de
NXDOMAIN	lu-r047.lu.fh-weihenstephan.de
NXDOMAIN	lu-r034.lu.fh-weihenstephan.de
NXDOMAIN	lu-r017.lu.fh-weihenstephan.de
NXDOMAIN	va-r3501.va.fh-weihenstephan.de
NXDOMAIN	lu-r053.lu.fh-weihenstephan.de
NXDOMAIN	lu-r020.lu.fh-weihenstephan.de
NXDOMAIN	va-r3503.va.fh-weihenstephan.de
NXDOMAIN	lu-r043.lu.fh-weihenstephan.de
NXDOMAIN	lu-r010.lu.fh-weihenstephan.de
NXDOMAIN	la-r0083.la.fh-weihenstephan.de
NXDOMAIN	lu-r040.lu.fh-weihenstephan.de
NXDOMAIN	va-r3403.va.fh-weihenstephan.de
NXDOMAIN	adenine.biz.fh-weihenstephan.de
NXDOMAIN	va-r3107.va.fh-weihenstephan.de
NXDOMAIN	lu-r032.lu.fh-weihenstephan.de
NXDOMAIN	lu-r042.lu.fh-weihenstephan.de
NXDOMAIN	va-r3306.va.fh-weihenstephan.de
NXDOMAIN	va-r3101.va.fh-weihenstephan.de
NXDOMAIN	pc315.lu.fh-weihenstephan.de
NXDOMAIN	la-r0062.la.fh-weihenstephan.de
NXDOMAIN	la-r0075.la.fh-weihenstephan.de
NXDOMAIN	pc508.lu.fh-weihenstephan.de
NXDOMAIN	lu-r045.lu.fh-weihenstephan.de
NXDOMAIN	pc208.lu.fh-weihenstephan.de
NXDOMAIN	la-r0006.la.fh-weihenstephan.de
NXDOMAIN	la-r0065.la.fh-weihenstephan.de
NXDOMAIN	lu-r051.lu.fh-weihenstephan.de
NXDOMAIN	lu-r005.lu.fh-weihenstephan.de
NXDOMAIN	www-neu.fh-weihenstephan.de
NXDOMAIN	students.fh-weihenstephan.de
NXDOMAIN	pc404.lu.fh-weihenstephan.de
NXDOMAIN	la-r0086.la.fh-weihenstephan.de
NXDOMAIN	lu-r006.lu.fh-weihenstephan.de
NXDOMAIN	pc309.lu.fh-weihenstephan.de
NXDOMAIN	pc205.lu.fh-weihenstephan.de
NXDOMAIN	pc509.lu.fh-weihenstephan.de
NXDOMAIN	va-r3302.va.fh-weihenstephan.de
NXDOMAIN	la-r0064.la.fh-weihenstephan.de
NXDOMAIN	va-r3203.va.fh-weihenstephan.de
NXDOMAIN	lu-r003.lu.fh-weihenstephan.de
NXDOMAIN	pc511.lu.fh-weihenstephan.de
NXDOMAIN	pc406.lu.fh-weihenstephan.de
NXDOMAIN	lu-r039.lu.fh-weihenstephan.de
NXDOMAIN	lu-r062.lu.fh-weihenstephan.de
NXDOMAIN	lu-r021.lu.fh-weihenstephan.de
NXDOMAIN	pc303.lu.fh-weihenstephan.de
NXDOMAIN	extern.fh-weihenstephan.de
NXDOMAIN	va-r3305.va.fh-weihenstephan.de
NXDOMAIN	la-r0087.la.fh-weihenstephan.de
NXDOMAIN	pc402.lu.fh-weihenstephan.de
NXDOMAIN	rzw-w-cafm.fh-weihenstephan.de
NXDOMAIN	pc407.lu.fh-weihenstephan.de
NXDOMAIN	va-r3103.va.fh-weihenstephan.de
NXDOMAIN	lu-r031.lu.fh-weihenstephan.de
NXDOMAIN	lu-r001.lu.fh-weihenstephan.de
NXDOMAIN	pc505.lu.fh-weihenstephan.de
NXDOMAIN	pc301.lu.fh-weihenstephan.de
NXDOMAIN	la-r0080.la.fh-weihenstephan.de
NXDOMAIN	www.mba-am.lt.fh-weihenstephan.de
NXDOMAIN	pc403.lu.fh-weihenstephan.de
NXDOMAIN	pc504.lu.fh-weihenstephan.de
NXDOMAIN	la-r0016.la.fh-weihenstephan.de
NXDOMAIN	va-r3001.va.fh-weihenstephan.de
NXDOMAIN	va-r3002.va.fh-weihenstephan.de
NXDOMAIN	la-r0073.la.fh-weihenstephan.de
NXDOMAIN	la-r0042.la.fh-weihenstephan.de
NXDOMAIN	va-r3008.va.fh-weihenstephan.de
NXDOMAIN	pc117.lu.fh-weihenstephan.de
NXDOMAIN	pc323.lu.fh-weihenstephan.de
NXDOMAIN	va-r3505.va.fh-weihenstephan.de
NXDOMAIN	va-r3308.va.fh-weihenstephan.de
NXDOMAIN	pc313.lu.fh-weihenstephan.de
NXDOMAIN	va-r3502.va.fh-weihenstephan.de
NXDOMAIN	va-r3408.va.fh-weihenstephan.de
NXDOMAIN	va-r3109.va.fh-weihenstephan.de
NXDOMAIN	va-r3309.va.fh-weihenstephan.de
NXDOMAIN	www.zb.fh-weihenstephan.de
NXDOMAIN	lu-r009.lu.fh-weihenstephan.de
NXDOMAIN	pc304.lu.fh-weihenstephan.de
NXDOMAIN	va-r3407.va.fh-weihenstephan.de
NXDOMAIN	pc510.lu.fh-weihenstephan.de
NXDOMAIN	pc103.lu.fh-weihenstephan.de
NXDOMAIN	lu-r048.lu.fh-weihenstephan.de
NXDOMAIN	va-r3506.va.fh-weihenstephan.de
NXDOMAIN	pc206.lu.fh-weihenstephan.de
NXDOMAIN	fhw-btx1.bt.fh-weihenstephan.de
NXDOMAIN	pc325.lu.fh-weihenstephan.de
NXDOMAIN	la-r0037.la.fh-weihenstephan.de
NXDOMAIN	pc322.lu.fh-weihenstephan.de
NXDOMAIN	lu-r007.lu.fh-weihenstephan.de
NXDOMAIN	pc207.lu.fh-weihenstephan.de
NXDOMAIN	lu-r018.lu.fh-weihenstephan.de
NXDOMAIN	pc302.lu.fh-weihenstephan.de
NXDOMAIN	va-r3009.va.fh-weihenstephan.de
NXDOMAIN	lu-r060.lu.fh-weihenstephan.de
NXDOMAIN	la-r0074.la.fh-weihenstephan.de
NXDOMAIN	pc506.lu.fh-weihenstephan.de
NXDOMAIN	pc110.lu.fh-weihenstephan.de
NXDOMAIN	va-r3508.va.fh-weihenstephan.de
NXDOMAIN	lu-r012.lu.fh-weihenstephan.de
NXDOMAIN	la-r0063.la.fh-weihenstephan.de
NXDOMAIN	va-r3205.va.fh-weihenstephan.de
NXDOMAIN	lu-r019.lu.fh-weihenstephan.de
NXDOMAIN	nerf.fh-weihenstephan.de
NXDOMAIN	ponder.biz.fh-weihenstephan.de
NXDOMAIN	lu-r063.lu.fh-weihenstephan.de
NXDOMAIN	va-r3404.va.fh-weihenstephan.de
NXDOMAIN	pc503.lu.fh-weihenstephan.de
NXDOMAIN	lu-r058.lu.fh-weihenstephan.de
NXDOMAIN	edl.la.fh-weihenstephan.de
NXDOMAIN	la-r0069.la.fh-weihenstephan.de
NXDOMAIN	lu-r050.lu.fh-weihenstephan.de
NXDOMAIN	lu-r057.lu.fh-weihenstephan.de
NXDOMAIN	la-r0040.la.fh-weihenstephan.de
NXDOMAIN	va-r3201.va.fh-weihenstephan.de
NXDOMAIN	lu-r055.lu.fh-weihenstephan.de
NXDOMAIN	calendar.wf.fh-weihenstephan.de
NXDOMAIN	fhw_btx3.bt.fh-weihenstephan.de
NXDOMAIN	va-r3504.va.fh-weihenstephan.de
NXDOMAIN	pc507.lu.fh-weihenstephan.de
NXDOMAIN	la-r0012.la.fh-weihenstephan.de
NXDOMAIN	lu-r015.lu.fh-weihenstephan.de
NXDOMAIN	la-r0009.la.fh-weihenstephan.de
NXDOMAIN	pc202.lu.fh-weihenstephan.de
NXDOMAIN	la-r0014.la.fh-weihenstephan.de
NXDOMAIN	fhw-bix4.biz.fh-weihenstephan.de
NXDOMAIN	la-r0076.la.fh-weihenstephan.de
NXDOMAIN	pc408.lu.fh-weihenstephan.de
NXDOMAIN	lu-r046.lu.fh-weihenstephan.de
NXDOMAIN	fhw-zdx2.zdv.fh-weihenstephan.de
NXDOMAIN	pc310.lu.fh-weihenstephan.de
NXDOMAIN	pc101.lu.fh-weihenstephan.de
NXDOMAIN	lu-r029.lu.fh-weihenstephan.de
NXDOMAIN	la-r0041.la.fh-weihenstephan.de
NXDOMAIN	lu-r054.lu.fh-weihenstephan.de
NXDOMAIN	lu-r002.lu.fh-weihenstephan.de
NXDOMAIN	la-r0071.la.fh-weihenstephan.de
NXDOMAIN	la-r0026.la.fh-weihenstephan.de
NXDOMAIN	la-r0028.la.fh-weihenstephan.de
NXDOMAIN	la-r0010.la.fh-weihenstephan.de
NXDOMAIN	pc501.lu.fh-weihenstephan.de
NXDOMAIN	pc107.lu.fh-weihenstephan.de
NXDOMAIN	va-r3110.va.fh-weihenstephan.de
NXDOMAIN	va-r3108.va.fh-weihenstephan.de
NXDOMAIN	student.fh-weihenstephan.de
NXDOMAIN	va-r3303.va.fh-weihenstephan.de
NXDOMAIN	va-r3105.va.fh-weihenstephan.de
NXDOMAIN	lu-r049.lu.fh-weihenstephan.de
NXDOMAIN	fhw-trn3.fh-weihenstephan.de
NXDOMAIN	va-r3102.va.fh-weihenstephan.de
NXDOMAIN	lu-r023.lu.fh-weihenstephan.de
NXDOMAIN	www.tempus.lt.fh-weihenstephan.de
NXDOMAIN	modul.online.fh-weihenstephan.de
NXDOMAIN	la-r0079.la.fh-weihenstephan.de
NXDOMAIN	la-r0082.la.fh-weihenstephan.de
