NXDOMAIN	oracledev.ggu.edu
NOERROR	0-app.simplyanalytics.com.library.ggu.edu
NOERROR	owa.ggu.edu
NOERROR	law.ggu.edu
NOERROR	0-mhfi.com.library.ggu.edu
NXDOMAIN	web4.ggu.edu
NXDOMAIN	mbx.ggu.edu
NOERROR	library.ggu.edu
NOERROR	0-fulfillment.healthaffairs.org.library.ggu.edu
NOERROR	amicusattorney.ggu.edu
NXDOMAIN	65.74.141-92.sac.ggu.edu
NXDOMAIN	65.74.141-88.sac.ggu.edu
NOERROR	sfo-adm-its-np1.ggu.edu
NXDOMAIN	65.74.141-66.sac.ggu.edu
NOERROR	0-methods.sagepub.com.library.ggu.edu
NOERROR	sfo-adm-lib-np1.ggu.edu
NOERROR	0-onlinelibrary.wiley.com.library.ggu.edu
NXDOMAIN	allied.ggu.edu
NOERROR	0-heinonline.org.library.ggu.edu
NXDOMAIN	academic.ggu.edu
NOERROR	www-stage.ggu.edu
NOERROR	0-www.wkcheetah.com.library.ggu.edu
NXDOMAIN	vpn3.ggu.edu
NOERROR	0-www.taylorfrancis.com.library.ggu.edu
NOERROR	0-gbbsupport.onesource.com.library.ggu.edu
NOERROR	portal.ggu.edu
NOERROR	0-advance.lexis.com.library.ggu.edu
NOERROR	sfo-adm-adscop-np240.ggu.edu
NOERROR	0-spglobal.com.library.ggu.edu
NOERROR	web-stage.ggu.edu
NOERROR	0-refworks.proquest.com.library.ggu.edu
NOERROR	sfo-adm-vpaaphs-np2.ggu.edu
NOERROR	0-online.ceb.com.library.ggu.edu
NOERROR	0-bizjournals.com.library.ggu.edu
NOERROR	rose.ggu.edu
NOERROR	0-www.eenews.net.library.ggu.edu
NOERROR	0-li.proquest.com.library.ggu.edu
NOERROR	sfo-adm-law-np1.ggu.edu
NXDOMAIN	65.74.141-123.sac.ggu.edu
NXDOMAIN	65.74.141-76.sac.ggu.edu
NOERROR	sfo-adm-enroll-np5.ggu.edu
NXDOMAIN	apps12.ggu.edu
NOERROR	sfo-adm-vpops-np1.ggu.edu
NOERROR	0-www.bizjournals.com.library.ggu.edu
NOERROR	sfo-adm-fin-np1.ggu.edu
NOERROR	military.ggu.edu
NOERROR	0-www.refworks.com.library.ggu.edu
NOERROR	0-jump.valueline.com.library.ggu.edu
NOERROR	0-www.capitaliq.com.library.ggu.edu
NOERROR	sfo-adm-bus-np1.ggu.edu
NXDOMAIN	adc.ggu.edu
NOERROR	adv-np1-426.ggu.edu
NXDOMAIN	www.archive.ggu.edu
NOERROR	sfo-adm-alumni-np2.ggu.edu
NXDOMAIN	65.74.141-117.sac.ggu.edu
NXDOMAIN	65.74.141-82.sac.ggu.edu
NOERROR	0-help.ceb.com.library.ggu.edu
NOERROR	0-projects.chronicle.com.library.ggu.edu
NOERROR	sfo-adm-hr-np1.ggu.edu
NXDOMAIN	scantron.ggu.edu
NOERROR	0-www.ibisworld.com.library.ggu.edu
NOERROR	0-www.povertylaw.org.library.ggu.edu
NOERROR	0-statabs.proquest.com.library.ggu.edu
NXDOMAIN	sf-ise-01.ggu.edu
NXDOMAIN	www.share.ggu.edu
NOERROR	0-www.elr.info.library.ggu.edu
NXDOMAIN	65.74.141-107.sac.ggu.edu
NXDOMAIN	65.74.141-68.sac.ggu.edu
NXDOMAIN	65.74.141-84.sac.ggu.edu
NOERROR	share.ggu.edu
NOERROR	ns1.ggu.edu
NXDOMAIN	65.74.141-109.sac.ggu.edu
NOERROR	0-auth.ebsco.zone.library.ggu.edu
NOERROR	autodiscover.ggu.edu
NOERROR	0-www.law.com.library.ggu.edu
NOERROR	0-intelliconnect.cch.com.library.ggu.edu
NOERROR	0-foreignlawguide.com.library.ggu.edu
NOERROR	0-bestlink.ambest.com.library.ggu.edu
NOERROR	www-test.ggu.edu
NOERROR	0-www.emeraldinsight.com.library.ggu.edu
NOERROR	owa-pool.ggu.edu
NOERROR	webclass.ggu.edu
NXDOMAIN	65.74.141-90.sac.ggu.edu
NXDOMAIN	65.74.141-122.sac.ggu.edu
NOERROR	0-www.taylorandfrancis.com.library.ggu.edu
NOERROR	0-statistical.proquest.com.library.ggu.edu
NOERROR	admin-net-hide.ggu.edu
NOERROR	sfo-adm-schbus-np1.ggu.edu
NOERROR	sfo-adm-fin-np3.ggu.edu
NXDOMAIN	65.74.141-67.sac.ggu.edu
NXDOMAIN	65.74.141-70.sac.ggu.edu
NXDOMAIN	65.74.141-95.sac.ggu.edu
NOERROR	0-www.hsdl.org.library.ggu.edu
NOERROR	www.ggu.edu
NOERROR	tulip.ggu.edu
NOERROR	sfo-adm-law-np12.ggu.edu
NOERROR	nextgen.ggu.edu
NOERROR	internet.ggu.edu
NOERROR	sfo-adm-fin-np2.ggu.edu
NXDOMAIN	www.elearning.ggu.edu
NXDOMAIN	sf-ise-02.ggu.edu
NOERROR	cfdev.ggu.edu
NOERROR	sonicwallb.ggu.edu
NOERROR	cybermedia.ggu.edu
NOERROR	0-logon.onesource.com.library.ggu.edu
NOERROR	sfo-adm-enroll-np1.ggu.edu
NXDOMAIN	65.74.141-125.sac.ggu.edu
NOERROR	0-fod.infobase.com.library.ggu.edu
NOERROR	e.ggu.edu
NOERROR	candes.ggu.edu
NOERROR	0-www.tandfonline.com.library.ggu.edu
NXDOMAIN	development.ggu.edu
NOERROR	0-content.healthaffairs.org.library.ggu.edu
NOERROR	0-www.annualreviews.org.library.ggu.edu
NXDOMAIN	gartner.ggu.edu
NOERROR	sfo-adm-adscop-np215.ggu.edu
NOERROR	0-www.nber.org.library.ggu.edu
NXDOMAIN	65.74.141-126.sac.ggu.edu
NXDOMAIN	oracleprod.ggu.edu
NOERROR	www.onlinelaw.ggu.edu
NXDOMAIN	classes.ggu.edu
NOERROR	news.ggu.edu
NOERROR	0-media.proquest.com.library.ggu.edu
NOERROR	0-ebookcentral.proquest.com.library.ggu.edu
NOERROR	my.ggu.edu
NXDOMAIN	server-net-ext.ggu.edu
NOERROR	0-www.igi-global.com.library.ggu.edu
NXDOMAIN	cyber3.ggu.edu
NOERROR	0-oxcon.ouplaw.com.library.ggu.edu
NOERROR	sfo-adm-law-np18.ggu.edu
NOERROR	sma.ggu.edu
NOERROR	0-portal.mintel.com.library.ggu.edu
NOERROR	sfo-adm-genlib-np3.ggu.edu
NXDOMAIN	certificates.ggu.edu
NOERROR	go.ggu.edu
NOERROR	0-statisticaldatasets.data-planet.com.library.ggu.edu
NOERROR	0-infotrac.galegroup.com.library.ggu.edu
NOERROR	soem.ggu.edu
NOERROR	dmz14.ggu.edu
NXDOMAIN	65.74.141-89.sac.ggu.edu
NOERROR	selfservicetest.ggu.edu
NOERROR	0-selfreg.intelliconnect.cch.com.library.ggu.edu
NOERROR	0-gateway.proquest.com.library.ggu.edu
NOERROR	0-hsus.cambridge.org.library.ggu.edu
NXDOMAIN	cyber2-test.ggu.edu
NXDOMAIN	65.74.141-74.sac.ggu.edu
NOERROR	selfservicedev.ggu.edu
NOERROR	0-opil.ouplaw.com.library.ggu.edu
NOERROR	cyber2.ggu.edu
NOERROR	sfo-adm-itscan3-np3.ggu.edu
NOERROR	0-escholarship.org.library.ggu.edu
NOERROR	0-site.ebrary.com.library.ggu.edu
NOERROR	0-portal.eiu.com.library.ggu.edu
NOERROR	0-www.statista.com.library.ggu.edu
NOERROR	0-research.ceb.com.library.ggu.edu
NXDOMAIN	intra-test.ggu.edu
NOERROR	av.ggu.edu
NOERROR	adv-xnp-428.ggu.edu
NXDOMAIN	65.74.141-80.sac.ggu.edu
NXDOMAIN	fsenate.ggu.edu
NOERROR	0-login.thomsononeqa.com.library.ggu.edu
NOERROR	0-access.vault.com.library.ggu.edu
NOERROR	0-onlaw.ceb.com.library.ggu.edu
NOERROR	vpn.ggu.edu
NXDOMAIN	sponsor.ggu.edu
NXDOMAIN	65.74.141-86.sac.ggu.edu
NOERROR	oracle4itm.ggu.edu
NOERROR	courses2.ggu.edu
NXDOMAIN	acadweb.ggu.edu
NOERROR	elearning.ggu.edu
NOERROR	undergrad.ggu.edu
NOERROR	acad-net-hide.ggu.edu
NOERROR	0-www.dictionaryofeconomics.com.library.ggu.edu
NOERROR	0-journals.sagepub.com.library.ggu.edu
NXDOMAIN	65.74.141-120.sac.ggu.edu
NOERROR	events.ggu.edu
NXDOMAIN	events-test.ggu.edu
NOERROR	imagestore.ggu.edu
NXDOMAIN	westlaw-printer4-ext.ggu.edu
NOERROR	library-mgt.ggu.edu
NXDOMAIN	65.74.141-115.sac.ggu.edu
NOERROR	0-na.capitaliq.com.library.ggu.edu
NOERROR	oem.ggu.edu
NXDOMAIN	65.74.141-85.sac.ggu.edu
NOERROR	0-globalbb.onesource.com.library.ggu.edu
NXDOMAIN	65.74.141-100.sac.ggu.edu
NOERROR	sfo-adm-eli-np1.ggu.edu
NXDOMAIN	kyan.ggu.edu
NOERROR	datatelpg-test-co.ggu.edu
NOERROR	0-extsvc.ebscohost.com.library.ggu.edu
NXDOMAIN	65.74.141-111.sac.ggu.edu
NOERROR	0-clients1.ibisworld.com.library.ggu.edu
NOERROR	0-assets.simplyanalytics.com.library.ggu.edu
NOERROR	cybercampus-web2.ggu.edu
NXDOMAIN	65.74.141-83.sac.ggu.edu
NXDOMAIN	apps11.ggu.edu
NXDOMAIN	old.ggu.edu
NOERROR	0-checkpoint.riag.com.library.ggu.edu
NOERROR	0-auth.research.ceb.com.library.ggu.edu
NOERROR	0-www.heinonline.org.library.ggu.edu
NOERROR	0-cpreg.thomsonreuters.com.library.ggu.edu
NXDOMAIN	cs.ggu.edu
NXDOMAIN	earch.ggu.edu
NXDOMAIN	65.74.141-94.sac.ggu.edu
NOERROR	m.catalog.ggu.edu
NOERROR	admissions.ggu.edu
NOERROR	0-referenceworks.brillonline.com.library.ggu.edu
NXDOMAIN	65.74.141-119.sac.ggu.edu
NOERROR	monitor.ggu.edu
NOERROR	givetue.ggu.edu
NOERROR	0-www.llmcdigital.org.library.ggu.edu
NOERROR	0-login.wolterskluwer.com.library.ggu.edu
NOERROR	0-store.eiu.com.library.ggu.edu
NOERROR	archive.ggu.edu
NXDOMAIN	65.74.141-75.sac.ggu.edu
NOERROR	0-next.srds.com.library.ggu.edu
NXDOMAIN	65.74.141-101.sac.ggu.edu
NOERROR	0-www.chronicle.com.library.ggu.edu
NXDOMAIN	www.fall.ggu.edu
NXDOMAIN	65.74.141-110.sac.ggu.edu
NXDOMAIN	cybercourses.ggu.edu
NOERROR	0-www.privco.com.library.ggu.edu
NXDOMAIN	datatelpg-test.ggu.edu
NOERROR	9031-idp.srds.com.library.ggu.edu
NOERROR	gw-gwia-s.ggu.edu
NXDOMAIN	intranet.ggu.edu
NOERROR	qa-project2.ggu.edu
NOERROR	cas.ggu.edu
NOERROR	cf-apps12.ggu.edu
NOERROR	enterprisevault.ggu.edu
NOERROR	fall.ggu.edu
NXDOMAIN	65.74.141-112.sac.ggu.edu
NXDOMAIN	65.74.141-65.sac.ggu.edu
NXDOMAIN	65.74.141-71.sac.ggu.edu
NOERROR	imap.ggu.edu
NXDOMAIN	koryan.ggu.edu
NOERROR	video.ggu.edu
NOERROR	dev.ggu.edu
NOERROR	0-www.crcnetbase.com.library.ggu.edu
NOERROR	amicus-vm.ggu.edu
NXDOMAIN	westlaw-printer3-ext.ggu.edu
NOERROR	0-library.cqpress.com.library.ggu.edu
NOERROR	0-www.proquest.com.library.ggu.edu
NXDOMAIN	english.ggu.edu
NOERROR	sfo-gweb.ggu.edu
NOERROR	0-www.eiu.com.library.ggu.edu
NOERROR	connect.ggu.edu
NOERROR	0-register.onesource.com.library.ggu.edu
NOERROR	mytest.ggu.edu
NOERROR	0-signon.onesource.com.library.ggu.edu
NOERROR	sfo-adm-mktg-np2.ggu.edu
NOERROR	0-signin.lexisnexis.com.library.ggu.edu
NOERROR	0-www.netadvantage.standardandpoors.com.library.ggu.edu
NXDOMAIN	65.74.141-81.sac.ggu.edu
NXDOMAIN	betj.ggu.edu
NOERROR	0-pubsonline.informs.org.library.ggu.edu
NOERROR	selfservice.ggu.edu
NOERROR	sonicwalla.ggu.edu
NOERROR	0-research.valueline.com.library.ggu.edu
NXDOMAIN	65.74.141-72.sac.ggu.edu
NOERROR	0-data-planet.conquestsystems.com.library.ggu.edu
NXDOMAIN	christine.ggu.edu
NOERROR	gguol.ggu.edu
NOERROR	mail.ggu.edu
NOERROR	sac-ns1.ggu.edu
NXDOMAIN	65.74.141-96.sac.ggu.edu
NXDOMAIN	65.74.141-97.sac.ggu.edu
NOERROR	0-sso.mhfi.com.library.ggu.edu
NOERROR	0-search.ebscohost.com.library.ggu.edu
NOERROR	courses.ggu.edu
NXDOMAIN	65.74.141-87.sac.ggu.edu
NOERROR	0-logon.cch.com.library.ggu.edu
NXDOMAIN	coursesdev.ggu.edu
NOERROR	sac-oob.ggu.edu
NOERROR	0-login.wkcheetah.com.library.ggu.edu
NOERROR	0-academic.eb.com.library.ggu.edu
NOERROR	0-system.privco.com.library.ggu.edu
NXDOMAIN	courses-test.ggu.edu
NOERROR	explore.ggu.edu
NOERROR	0-www.lexisnexis.com.library.ggu.edu
NOERROR	www.law.ggu.edu
NOERROR	sfo-adm-enroll-np2.ggu.edu
NOERROR	0-data.mintel.com.library.ggu.edu
NXDOMAIN	65.74.141-124.sac.ggu.edu
NXDOMAIN	65.74.141-103.sac.ggu.edu
NOERROR	sfo-adm-pres-np1.ggu.edu
NXDOMAIN	65.74.141-116.sac.ggu.edu
NXDOMAIN	65.74.141-93.sac.ggu.edu
NOERROR	video2.ggu.edu
NOERROR	sfo-adm-fin-np4.ggu.edu
NOERROR	ggubookstore.ggu.edu
NOERROR	alumni.ggu.edu
NOERROR	acemon.ggu.edu
NXDOMAIN	mailfilter.ggu.edu
NOERROR	localhost.ggu.edu
NOERROR	ggu.edu
NOERROR	datatel.ggu.edu
NOERROR	sfo-adm-buscan1-np4.ggu.edu
NXDOMAIN	gw-retain.ggu.edu
NOERROR	webmail.ggu.edu
NOERROR	0-www.nexisuni.com.library.ggu.edu
NXDOMAIN	65.74.141-77.sac.ggu.edu
NOERROR	0-sdc-evs.ebscohost.com.library.ggu.edu
NOERROR	0-lrus.wolterskluwer.com.library.ggu.edu
NOERROR	web.ggu.edu
NOERROR	0-ceb.com.library.ggu.edu
NXDOMAIN	65.74.141-118.sac.ggu.edu
NOERROR	acm.ggu.edu
NXDOMAIN	65.74.141-108.sac.ggu.edu
NOERROR	data-sync.ggu.edu
NOERROR	sfo-adm-alumni-np1.ggu.edu
NXDOMAIN	65.74.141-106.sac.ggu.edu
NOERROR	sfo-adm-erp-np2.ggu.edu
NOERROR	tickets.ggu.edu
NOERROR	sfo-oob.ggu.edu
NOERROR	0-store.ceb.com.library.ggu.edu
NOERROR	sfo-adm-its-phsnp4.ggu.edu
NOERROR	sfo-adm-sfs-np3.ggu.edu
NXDOMAIN	65.74.141-105.sac.ggu.edu
NXDOMAIN	65.74.141-102.sac.ggu.edu
NOERROR	0-sso.spglobal.com.library.ggu.edu
NOERROR	0-data.chronicle.com.library.ggu.edu
NOERROR	ns2.ggu.edu
NOERROR	0-essential.bna.com.library.ggu.edu
NOERROR	catalog.ggu.edu
NOERROR	sfo-adm-cc-np2.ggu.edu
NXDOMAIN	65.74.141-91.sac.ggu.edu
NOERROR	sfo-adm-lawlib-np4.ggu.edu
NOERROR	cybercampus.ggu.edu
NOERROR	0-olprd.ceb.com.library.ggu.edu
NOERROR	0-congressional.proquest.com.library.ggu.edu
NXDOMAIN	65.74.141-114.sac.ggu.edu
NOERROR	ccprometheus.ggu.edu
NOERROR	data-sync-2.ggu.edu
NOERROR	westlaw-printer.ggu.edu
NOERROR	0-secure.bizjournals.com.library.ggu.edu
NOERROR	ggu-ctx.ggu.edu
NXDOMAIN	oracletest.ggu.edu
NOERROR	0-search.proquest.com.library.ggu.edu
NXDOMAIN	65.74.141-104.sac.ggu.edu
NOERROR	0-digital.films.com.library.ggu.edu
NXDOMAIN	openldap2.ggu.edu
NXDOMAIN	65.74.141-113.sac.ggu.edu
NXDOMAIN	65.74.141-78.sac.ggu.edu
NXDOMAIN	sfo-adm-ccphrs.np3.ggu.edu
NXDOMAIN	innovation.ggu.edu
NXDOMAIN	mailfilter2.ggu.edu
NOERROR	onlinelaw.ggu.edu
NOERROR	sfo-adm-tax-np1.ggu.edu
NOERROR	0-readyreference.data-planet.com.library.ggu.edu
NXDOMAIN	mailfilter1.ggu.edu
NOERROR	digitalcommons.law.ggu.edu
NXDOMAIN	65.74.141-79.sac.ggu.edu
NXDOMAIN	65.74.141-73.sac.ggu.edu
NOERROR	0-www.healthaffairs.org.library.ggu.edu
NOERROR	0-www.informs.org.library.ggu.edu
NXDOMAIN	65.74.141-69.sac.ggu.edu
NOERROR	0-www.conference-board.org.library.ggu.edu
NXDOMAIN	bridge1.ggu.edu
NXDOMAIN	65.74.141-98.sac.ggu.edu
NOERROR	vpn2.ggu.edu
NOERROR	sfo-adm-enroll-np8.ggu.edu
NOERROR	newsroom.ggu.edu
NOERROR	0-onlawprd.ceb.com.library.ggu.edu
NOERROR	0-www.sciencedirect.com.library.ggu.edu
NOERROR	sac-util1.ggu.edu
NOERROR	0-store.law.com.library.ggu.edu
NOERROR	portaltest.ggu.edu
NXDOMAIN	65.74.141-99.sac.ggu.edu
NOERROR	datatel2.ggu.edu
NXDOMAIN	jaba.ggu.edu
NXDOMAIN	65.74.141-121.sac.ggu.edu
NXDOMAIN	ets.ggu.edu
NXDOMAIN	cyberproject.ggu.edu
NOERROR	openldap.ggu.edu
NOERROR	0-www.ceb.com.library.ggu.edu
NOERROR	mlibrary.ggu.edu
NOERROR	mta.e.ggu.edu
