NOERROR	mail.gjue.ac.kr
NOERROR	gjueweb.gjue.ac.kr
NOERROR	web.gjue.ac.kr
NOERROR	ebook.gjue.ac.kr
NOERROR	pjs.gjue.ac.kr
NXDOMAIN	eng.gjue.ac.kr
NXDOMAIN	kw3.gjue.ac.kr
NXDOMAIN	kongjuw1.gjue.ac.kr
NOERROR	3c.gjue.ac.kr
NXDOMAIN	gra.gjue.ac.kr
NOERROR	dm.gjue.ac.kr
SERVFAIL	research.gjue.ac.kr
SERVFAIL	dormi.gjue.ac.kr
SERVFAIL	vod.gjue.ac.kr
SERVFAIL	edu.gjue.ac.kr
SERVFAIL	sniper.gjue.ac.kr
SERVFAIL	press.gjue.ac.kr
SERVFAIL	gw8.gjue.ac.kr
SERVFAIL	m.gjue.ac.kr
SERVFAIL	webserver.gjue.ac.kr
SERVFAIL	gjue.ac.kr
SERVFAIL	peace.gjue.ac.kr
SERVFAIL	gjueerp.gjue.ac.kr
SERVFAIL	www.gjue.ac.kr
SERVFAIL	gifted.gjue.ac.kr
SERVFAIL	vdi.gjue.ac.kr
NXDOMAIN	stu.gjue.ac.kr
NOERROR	ns.gjue.ac.kr
NXDOMAIN	kongjuw2.gjue.ac.kr
NOERROR	remote.gjue.ac.kr
NXDOMAIN	bs.gjue.ac.kr
NOERROR	wf.gjue.ac.kr
NOERROR	lib.gjue.ac.kr
NXDOMAIN	vod2.gjue.ac.kr
NXDOMAIN	gw.gjue.ac.kr
NOERROR	profass.gjue.ac.kr
NOERROR	lms.gjue.ac.kr
SERVFAIL	gjcms.gjue.ac.kr
SERVFAIL	enter.gjue.ac.kr
SERVFAIL	tp.gjue.ac.kr
SERVFAIL	pro.gjue.ac.kr
