NOERROR	smis.gluk.ac.ke
NOERROR	lnaconf.gluk.ac.ke
NOERROR	www.oldsite.gluk.ac.ke
NOERROR	lnconf.gluk.ac.ke
NOERROR	webdisk.gluk.ac.ke
NOERROR	whm.gluk.ac.ke
NOERROR	mail.gluk.ac.ke
NXDOMAIN	tich.gluk.ac.ke
NXDOMAIN	www.tich.gluk.ac.ke
NXDOMAIN	it.gluk.ac.ke
NOERROR	hs.elearning.gluk.ac.ke
NOERROR	www.lnconf.gluk.ac.ke
NXDOMAIN	portal.gluk.ac.ke
NOERROR	webmail.gluk.ac.ke
NOERROR	ans.elearning.gluk.ac.ke
NOERROR	www.lnaconf.gluk.ac.ke
NOERROR	www.library.gluk.ac.ke
NOERROR	oldsite.gluk.ac.ke
NOERROR	cpcalendars.gluk.ac.ke
NOERROR	cpanel.gluk.ac.ke
NOERROR	business.gluk.ac.ke
NOERROR	www.business.gluk.ac.ke
NOERROR	distance.gluk.ac.ke
NOERROR	www.distance.gluk.ac.ke
NOERROR	www.research.gluk.ac.ke
NOERROR	cpcontacts.gluk.ac.ke
NOERROR	library.gluk.ac.ke
NOERROR	research.gluk.ac.ke
NOERROR	ecampus.gluk.ac.ke
NXDOMAIN	libservices.gluk.ac.ke
NOERROR	gluk.ac.ke
NOERROR	elearning.gluk.ac.ke
NOERROR	autodiscover.gluk.ac.ke
NOERROR	kccst.gluk.ac.ke
NOERROR	www.kccst.gluk.ac.ke
NOERROR	training.elearning.gluk.ac.ke
NOERROR	www.gluk.ac.ke
