NOERROR	kimlik.hakkari.edu.tr
NOERROR	mail.hakkari.edu.tr
NXDOMAIN	baum.hakkari.edu.tr
NXDOMAIN	info.hakkari.edu.tr
NXDOMAIN	huzur.hakkari.edu.tr
NXDOMAIN	shmyo.hakkari.edu.tr
NXDOMAIN	merakmail.hakkari.edu.tr
NXDOMAIN	www.prs.hakkari.edu.tr
NXDOMAIN	hmyo.hakkari.edu.tr
NXDOMAIN	zapulemasi.hakkari.edu.tr
NXDOMAIN	husis.hakkari.edu.tr
NOERROR	prs.hakkari.edu.tr
NOERROR	dns01.hakkari.edu.tr
NOERROR	obs.hakkari.edu.tr
NXDOMAIN	abis.hakkari.edu.tr
NXDOMAIN	ymyo.hakkari.edu.tr
NOERROR	anket.hakkari.edu.tr
NOERROR	kameralar.hakkari.edu.tr
NXDOMAIN	erasmus.hakkari.edu.tr
NXDOMAIN	ihale.hakkari.edu.tr
NXDOMAIN	osym.hakkari.edu.tr
NOERROR	oys.hakkari.edu.tr
NXDOMAIN	egitim.hakkari.edu.tr
NXDOMAIN	oidb.hakkari.edu.tr
NXDOMAIN	test.ku.hakkari.edu.tr
NOERROR	uzaktanegitim.hakkari.edu.tr
NXDOMAIN	bilgiislem.hakkari.edu.tr
NOERROR	uzep.hakkari.edu.tr
NXDOMAIN	iibf.hakkari.edu.tr
NOERROR	yenimail.hakkari.edu.tr
NXDOMAIN	www1.hakkari.edu.tr
NOERROR	eys.hakkari.edu.tr
NOERROR	ebys.hakkari.edu.tr
NXDOMAIN	ibis.hakkari.edu.tr
NOERROR	misafirhane.hakkari.edu.tr
NXDOMAIN	farabi.hakkari.edu.tr
NXDOMAIN	cmyo.hakkari.edu.tr
NOERROR	hakkari.edu.tr
NOERROR	acikerisim.hakkari.edu.tr
NXDOMAIN	muhendislik.hakkari.edu.tr
NOERROR	vcenter.hakkari.edu.tr
NOERROR	www.hakkari.edu.tr
NXDOMAIN	1.hakkari.edu.tr
NOERROR	dns02.hakkari.edu.tr
