SERVFAIL	member.hanshin.ac.kr
SERVFAIL	hsctis-dev.hanshin.ac.kr
SERVFAIL	oz.hanshin.ac.kr
SERVFAIL	cglab.hanshin.ac.kr
SERVFAIL	ent.hanshin.ac.kr
SERVFAIL	hsblynk.hanshin.ac.kr
SERVFAIL	sign.hanshin.ac.kr
SERVFAIL	qos.hanshin.ac.kr
SERVFAIL	cert.hanshin.ac.kr
SERVFAIL	netclient.hanshin.ac.kr
SERVFAIL	lmsa.hanshin.ac.kr
SERVFAIL	hslib.hanshin.ac.kr
SERVFAIL	hanshin.ac.kr
SERVFAIL	museum.hanshin.ac.kr
SERVFAIL	vdp.hanshin.ac.kr
SERVFAIL	m.hanshin.ac.kr
SERVFAIL	gw8.hanshin.ac.kr
SERVFAIL	intern.hanshin.ac.kr
SERVFAIL	gwn.hanshin.ac.kr
SERVFAIL	gsl.hanshin.ac.kr
SERVFAIL	sso.hanshin.ac.kr
SERVFAIL	www.hanshin.ac.kr
SERVFAIL	ubi.hanshin.ac.kr
SERVFAIL	arcon.hanshin.ac.kr
SERVFAIL	libproxy.hanshin.ac.kr
SERVFAIL	vod.hanshin.ac.kr
SERVFAIL	push.hanshin.ac.kr
SERVFAIL	mlms.hanshin.ac.kr
SERVFAIL	power.hanshin.ac.kr
SERVFAIL	apt.hanshin.ac.kr
SERVFAIL	lms2.hanshin.ac.kr
SERVFAIL	air.hanshin.ac.kr
SERVFAIL	ipp.hanshin.ac.kr
SERVFAIL	lmsm.hanshin.ac.kr
