NOERROR	archive.hartwick.edu
NOERROR	selfserviceapitest.hartwick.edu
NOERROR	thewick.hartwick.edu
NOERROR	users.hartwick.edu
NOERROR	thiscollege.hartwick.edu
NOERROR	edirectory.hartwick.edu
NXDOMAIN	fresnel.hartwick.edu
NOERROR	calendar.hartwick.edu
NOERROR	info.hartwick.edu
NOERROR	braun.hartwick.edu
NXDOMAIN	galvani.hartwick.edu
NOERROR	accounts.hartwick.edu
NXDOMAIN	community.hartwick.edu
NOERROR	voyant.hartwick.edu
NXDOMAIN	compton.hartwick.edu
NXDOMAIN	blackboard.hartwick.edu
NOERROR	ipromise.hartwick.edu
NOERROR	channel10.hartwick.edu
NOERROR	ezproxy.hartwick.edu
NOERROR	trueblueconnect.hartwick.edu
NOERROR	hartlink.hartwick.edu
NOERROR	vdiold.hartwick.edu
NOERROR	selfserviceapi.hartwick.edu
NOERROR	oldinfo.hartwick.edu
NXDOMAIN	courseinfo.hartwick.edu
NXDOMAIN	stamppn0716.hartwick.edu
NOERROR	appserver.hartwick.edu
NOERROR	uiweb.hartwick.edu
NOERROR	helpdesk.hartwick.edu
NXDOMAIN	green02.hartwick.edu
NOERROR	dns2.hartwick.edu
NOERROR	hertz.hartwick.edu
NOERROR	printcenter.hartwick.edu
NOERROR	dns1.hartwick.edu
NXDOMAIN	www2.hartwick.edu
NOERROR	webadvisor.hartwick.edu
NOERROR	selfservice.hartwick.edu
NOERROR	batchmail.hartwick.edu
NOERROR	illiad.hartwick.edu
NXDOMAIN	hooft.hartwick.edu
NOERROR	hcgateway.hartwick.edu
NXDOMAIN	bethe.hartwick.edu
NOERROR	sgfr.hartwick.edu
NXDOMAIN	admclicks.hartwick.edu
NOERROR	stern.hartwick.edu
NOERROR	watest.hartwick.edu
NOERROR	d2l.hartwick.edu
NXDOMAIN	bulletin.hartwick.edu
NOERROR	ada.hartwick.edu
NOERROR	sgen.hartwick.edu
NOERROR	vdi.hartwick.edu
NOERROR	vmicollab1.hartwick.edu
NXDOMAIN	www.summercollege.hartwick.edu
NOERROR	einstein.hartwick.edu
NOERROR	abbot.hartwick.edu
NOERROR	directory.hartwick.edu
NOERROR	ammi.hartwick.edu
NOERROR	sges.hartwick.edu
NOERROR	livestats.hartwick.edu
NOERROR	datatel.hartwick.edu
NXDOMAIN	art.hartwick.edu
NOERROR	witten.hartwick.edu
NOERROR	vpn.hartwick.edu
NOERROR	newinfo.hartwick.edu
NOERROR	mca.hartwick.edu
NOERROR	www.hartwick.edu
NOERROR	bumppo.hartwick.edu
NOERROR	aruba_cppm.hartwick.edu
NOERROR	friedman.hartwick.edu
NOERROR	library.hartwick.edu
NOERROR	hartwick.edu
NOERROR	appleton.hartwick.edu
NOERROR	catalog.hartwick.edu
NOERROR	pathwayplanner.hartwick.edu
NOERROR	vmbg1.hartwick.edu
NXDOMAIN	ginzburg.hartwick.edu
NOERROR	blogs.hartwick.edu
NXDOMAIN	firstyearhousing.hartwick.edu
