NOERROR	vpn2.hccfl.edu
NOERROR	hcconline.hccfl.edu
NOERROR	drspam1.hccfl.edu
NOERROR	acquia-www.hccfl.edu
NOERROR	hawknet.hccfl.edu
NOERROR	jobs.hccfl.edu
NOERROR	selfservice.hccfl.edu
NOERROR	flate.hccfl.edu
NOERROR	kenchettest.hccfl.edu
NXDOMAIN	brandon.hccfl.edu
NOERROR	hccpmtest.hccfl.edu
NOERROR	devcollws1.hccfl.edu
NOERROR	hawkmail365.hccfl.edu
NOERROR	webpay-gw-lb.hccfl.edu
NXDOMAIN	oneweb.hccfl.edu
NOERROR	ns8.hccfl.edu
NOERROR	southshorebookstore.hccfl.edu
NOERROR	hcc-mtx.hccfl.edu
NOERROR	hccftp01.hccfl.edu
NXDOMAIN	legacy.family.hccfl.edu
NOERROR	ecommerce.hccfl.edu
NOERROR	international.hccfl.edu
NOERROR	ns6.hccfl.edu
NOERROR	hcctegrity.hccfl.edu
NOERROR	ccebookstore.hccfl.edu
NOERROR	ldap01.hccfl.edu
NOERROR	apple.hccfl.edu
NOERROR	novus-test.hccfl.edu
NXDOMAIN	authenticator.hccfl.edu
NOERROR	hcc-www.hccfl.edu
NOERROR	share.hccfl.edu
NOERROR	dmclass01.hccfl.edu
NXDOMAIN	citt.hccfl.edu
NXDOMAIN	nac.hccfl.edu
NOERROR	icce-01.hccfl.edu
NOERROR	dmclass02.hccfl.edu
NOERROR	ns5.hccfl.edu
NOERROR	etranscript.hccfl.edu
NOERROR	emobile.hccfl.edu
NXDOMAIN	expwye.hccfl.edu
NXDOMAIN	dm.hccfl.edu
NOERROR	registervpn.hccfl.edu
NXDOMAIN	cmpn-dc-01.hccfl.edu
NOERROR	hccrs1.hccfl.edu
NOERROR	webpay-gw-prod.hccfl.edu
NOERROR	apply.hccfl.edu
NOERROR	webmail.hccfl.edu
NOERROR	libguides.hccfl.edu
NXDOMAIN	knocker.hccfl.edu
NOERROR	webpay-gw-test.hccfl.edu
NOERROR	rs.hccfl.edu
NOERROR	hcclive.hccfl.edu
NOERROR	hccddpc.hccfl.edu
NOERROR	hccadvisor.hccfl.edu
NOERROR	uatweb.hccfl.edu
NOERROR	advisor.hccfl.edu
NOERROR	smarthinking.hccfl.edu
NOERROR	hcc-appsetter.hccfl.edu
NOERROR	hccstreaming.hccfl.edu
NXDOMAIN	hccds1.hccfl.edu
NXDOMAIN	collab-edge.hccfl.edu
NXDOMAIN	hccauthportal.hccfl.edu
NOERROR	plantcitybookstore.hccfl.edu
NXDOMAIN	jedimaster.hccfl.edu
NOERROR	hccfl.edu
NOERROR	vpn.hccfl.edu
NOERROR	azure-mtx.hccfl.edu
NOERROR	appointments.hccfl.edu
NOERROR	expwyehcc.hccfl.edu
NOERROR	orientation.hccfl.edu
NOERROR	apply-uat.hccfl.edu
NXDOMAIN	cam1.hccfl.edu
NOERROR	expwye-01.hccfl.edu
NOERROR	autodiscover.hccfl.edu
NOERROR	bookstore.hccfl.edu
NXDOMAIN	edit.hccfl.edu
NOERROR	classes.hccfl.edu
NOERROR	hawkprint.hccfl.edu
NXDOMAIN	hcccasarray.family.hccfl.edu
NOERROR	hcc-emobile.hccfl.edu
NXDOMAIN	www.registervpn.hccfl.edu
NXDOMAIN	foundation.hccfl.edu
NOERROR	libcal.hccfl.edu
NOERROR	dalemabrybookstore.hccfl.edu
NOERROR	hcc-core-api.hccfl.edu
NOERROR	yborstudent.hccfl.edu
NXDOMAIN	wifiportal.hccfl.edu
NOERROR	hcc-novusweb.hccfl.edu
NOERROR	pds.hccfl.edu
NXDOMAIN	facts039.hccfl.edu
NOERROR	content.hccfl.edu
NOERROR	zimride.hccfl.edu
NOERROR	application.hccfl.edu
NOERROR	mtx.hccfl.edu
NXDOMAIN	re.hccfl.edu
NXDOMAIN	cbs1.hccfl.edu
NOERROR	distancelearningbookstore.hccfl.edu
NOERROR	hcccasarray.hccfl.edu
NOERROR	www.hccfl.edu
NOERROR	alertus.hccfl.edu
NOERROR	owa.hccfl.edu
NOERROR	brandonbookstore.hccfl.edu
NXDOMAIN	forms1.hccfl.edu
NOERROR	ns7.hccfl.edu
NOERROR	news.hccfl.edu
NOERROR	expwye-02.hccfl.edu
NOERROR	my.hccfl.edu
NXDOMAIN	ldap01.family.hccfl.edu
NOERROR	cam1-decomissioned.hccfl.edu
NOERROR	hccnovusweb2.hccfl.edu
NXDOMAIN	exchmail.hccfl.edu
NXDOMAIN	222.hccfl.edu
NOERROR	dmbross-01.hccfl.edu
NOERROR	netid.hccfl.edu
