NOERROR	gender.hcu.edu.tw
NXDOMAIN	teacher.hcu.edu.tw
NXDOMAIN	b001.hcu.edu.tw
NXDOMAIN	bf.hcu.edu.tw
NOERROR	gec.hcu.edu.tw
NXDOMAIN	lgcd.hcu.edu.tw
NOERROR	se.hcu.edu.tw
NXDOMAIN	afl.hcu.edu.tw
NOERROR	reg.hcu.edu.tw
NOERROR	aquarius.hcu.edu.tw
NOERROR	www2.hcu.edu.tw
NOERROR	ibm.hcu.edu.tw
NXDOMAIN	about.hcu.edu.tw
NXDOMAIN	tm.hcu.edu.tw
NXDOMAIN	c038.hcu.edu.tw
NXDOMAIN	sts.hcu.edu.tw
NXDOMAIN	acd2.hcu.edu.tw
NXDOMAIN	aed.hcu.edu.tw
NXDOMAIN	b024.hcu.edu.tw
NOERROR	lotus.hcu.edu.tw
NXDOMAIN	eng.hcu.edu.tw
NXDOMAIN	dec.hcu.edu.tw
NOERROR	wpad.hcu.edu.tw
NOERROR	mail.imd.hcu.edu.tw
NXDOMAIN	c018.hcu.edu.tw
NXDOMAIN	axe.imd.hcu.edu.tw
NOERROR	fd.hcu.edu.tw
NOERROR	acd.hcu.edu.tw
NOERROR	dga.hcu.edu.tw
NOERROR	pms.hcu.edu.tw
NXDOMAIN	b043.hcu.edu.tw
NXDOMAIN	itweb.hcu.edu.tw
NXDOMAIN	publicpolicy.hcu.edu.tw
NOERROR	www.lib.hcu.edu.tw
NXDOMAIN	hcuic.hcu.edu.tw
NXDOMAIN	jpcc.hcu.edu.tw
NXDOMAIN	ehft.hcu.edu.tw
NOERROR	bm-conference.hcu.edu.tw
NOERROR	oth.hcu.edu.tw
NXDOMAIN	shop1.ba.hcu.edu.tw
NXDOMAIN	ac.lst.hcu.edu.tw
NOERROR	hcmc.hcu.edu.tw
NOERROR	ext.hcu.edu.tw
NOERROR	dj.hcu.edu.tw
NXDOMAIN	b036.hcu.edu.tw
NOERROR	territory.hcu.edu.tw
NOERROR	mail.lib.hcu.edu.tw
SERVFAIL	www.eportfolio.hcu.edu.tw
NOERROR	ap.hcu.edu.tw
NOERROR	english.hcu.edu.tw
NXDOMAIN	b008.hcu.edu.tw
NXDOMAIN	b082.hcu.edu.tw
NOERROR	hrs.hcu.edu.tw
NOERROR	hculibrary.hcu.edu.tw
NXDOMAIN	las.hcu.edu.tw
NOERROR	person.hcu.edu.tw
NOERROR	tv.hcu.edu.tw
NXDOMAIN	c030.hcu.edu.tw
NXDOMAIN	hinfo.hcu.edu.tw
NXDOMAIN	ls.hcu.edu.tw
NXDOMAIN	ams.hcu.edu.tw
NOERROR	proxy2.hcu.edu.tw
NXDOMAIN	heea.hcu.edu.tw
NXDOMAIN	act.ap.hcu.edu.tw
NXDOMAIN	c004.hcu.edu.tw
NXDOMAIN	netw.hcu.edu.tw
NXDOMAIN	101school.hcu.edu.tw
NXDOMAIN	dlm.hcu.edu.tw
NXDOMAIN	a001.hcu.edu.tw
NOERROR	ncl.lib.hcu.edu.tw
NOERROR	dns.hcu.edu.tw
NOERROR	ebook.hcu.edu.tw
NOERROR	res.hcu.edu.tw
NXDOMAIN	b098.hcu.edu.tw
NXDOMAIN	spy.hcu.edu.tw
NXDOMAIN	am.hcu.edu.tw
NOERROR	regi.hcu.edu.tw
NXDOMAIN	b065.hcu.edu.tw
NOERROR	info.hcu.edu.tw
NOERROR	read.hcu.edu.tw
NOERROR	st.hcu.edu.tw
NXDOMAIN	c039.hcu.edu.tw
NOERROR	srv.hcu.edu.tw
NOERROR	proxy.hcu.edu.tw
NXDOMAIN	mle.hcu.edu.tw
NXDOMAIN	c009.hcu.edu.tw
NXDOMAIN	c028.hcu.edu.tw
NXDOMAIN	lismail.hcu.edu.tw
NXDOMAIN	b003.hcu.edu.tw
NXDOMAIN	b063.hcu.edu.tw
NOERROR	mv.hcu.edu.tw
NOERROR	www.hcu.edu.tw
NXDOMAIN	b066.hcu.edu.tw
NOERROR	acc.hcu.edu.tw
NXDOMAIN	www.imd.hcu.edu.tw
SERVFAIL	vice-president.hcu.edu.tw
SERVFAIL	cm.hcu.edu.tw
SERVFAIL	ltc.hcu.edu.tw
SERVFAIL	pte.hcu.edu.tw
SERVFAIL	tpo.hcu.edu.tw
SERVFAIL	fll.hcu.edu.tw
SERVFAIL	toptest.fm.hcu.edu.tw
SERVFAIL	hcu.edu.tw
SERVFAIL	eportfolio.hcu.edu.tw
NXDOMAIN	ccsa.hcu.edu.tw
NOERROR	css.hcu.edu.tw
NOERROR	opfp.hcu.edu.tw
NOERROR	law.hcu.edu.tw
NOERROR	ekm.hcu.edu.tw
NOERROR	hm.hcu.edu.tw
NXDOMAIN	inh.hcu.edu.tw
NXDOMAIN	ace.hcu.edu.tw
NOERROR	sw.hcu.edu.tw
NXDOMAIN	cur.hcu.edu.tw
NXDOMAIN	his.hcu.edu.tw
NXDOMAIN	newstu.hcu.edu.tw
NOERROR	djradio.hcu.edu.tw
NOERROR	gioc.hcu.edu.tw
NXDOMAIN	acerdc.hcu.edu.tw
NOERROR	hd.imd.hcu.edu.tw
NXDOMAIN	educate2.hcu.edu.tw
NOERROR	tlepm.hcu.edu.tw
NOERROR	web.lis.hcu.edu.tw
NXDOMAIN	c001.hcu.edu.tw
NOERROR	icp.hcu.edu.tw
NXDOMAIN	c010.hcu.edu.tw
NOERROR	news.hcu.edu.tw
NOERROR	hcuinfo.hcu.edu.tw
NXDOMAIN	c012.hcu.edu.tw
NOERROR	dbs.lib.hcu.edu.tw
NXDOMAIN	ctmp.hcu.edu.tw
NOERROR	easytest.hcu.edu.tw
NXDOMAIN	sdl.hcu.edu.tw
NOERROR	rd.hcu.edu.tw
NXDOMAIN	srv.mcd.hcu.edu.tw
NOERROR	stdres.hcu.edu.tw
NXDOMAIN	c016.hcu.edu.tw
NOERROR	uchd.hcu.edu.tw
NOERROR	tlep.hcu.edu.tw
NOERROR	web.hcu.edu.tw
NXDOMAIN	soo.hcu.edu.tw
SERVFAIL	cooshow.eportfolio.hcu.edu.tw
NXDOMAIN	b007.hcu.edu.tw
NXDOMAIN	president.hcu.edu.tw
NXDOMAIN	ea.hcu.edu.tw
NXDOMAIN	oada.hcu.edu.tw
NOERROR	aca.hcu.edu.tw
NXDOMAIN	com.hcu.edu.tw
NOERROR	cars.hcu.edu.tw
NOERROR	bbs.imd.hcu.edu.tw
NXDOMAIN	hhy.hcu.edu.tw
NOERROR	vcd.hcu.edu.tw
NOERROR	saa.hcu.edu.tw
NOERROR	e.hcu.edu.tw
NXDOMAIN	b021.hcu.edu.tw
NOERROR	cd.hcu.edu.tw
NOERROR	stdinfo.hcu.edu.tw
NOERROR	acad.hcu.edu.tw
NXDOMAIN	student.hcu.edu.tw
NOERROR	share.hcu.edu.tw
NXDOMAIN	c019.hcu.edu.tw
NXDOMAIN	hcusa.hcu.edu.tw
NXDOMAIN	ee.hcu.edu.tw
NXDOMAIN	htv.hcu.edu.tw
NXDOMAIN	alumni.hcu.edu.tw
NXDOMAIN	chutung.hcu.edu.tw
NOERROR	umail.hcu.edu.tw
NOERROR	xuan.hcu.edu.tw
NOERROR	lf.hcu.edu.tw
NOERROR	diligent.hcu.edu.tw
NXDOMAIN	b048.hcu.edu.tw
NOERROR	hsp.hcu.edu.tw
NOERROR	adv.hcu.edu.tw
NXDOMAIN	mcv.hcu.edu.tw
NXDOMAIN	bbs.ee.hcu.edu.tw
NXDOMAIN	bbs.hcu.edu.tw
NXDOMAIN	b019.hcu.edu.tw
NOERROR	housing.hcu.edu.tw
NXDOMAIN	b072.hcu.edu.tw
NXDOMAIN	sq.hcu.edu.tw
NXDOMAIN	b030.hcu.edu.tw
NXDOMAIN	sp.hcu.edu.tw
NOERROR	wlink.hcu.edu.tw
NXDOMAIN	fb.hcu.edu.tw
NXDOMAIN	hr.hcu.edu.tw
NXDOMAIN	b055.hcu.edu.tw
NXDOMAIN	hig.hcu.edu.tw
NOERROR	nas.hcu.edu.tw
NXDOMAIN	b044.hcu.edu.tw
NOERROR	healthfood.hcu.edu.tw
NOERROR	public.hcu.edu.tw
NOERROR	comwww.hcu.edu.tw
NOERROR	vod.lib.hcu.edu.tw
NXDOMAIN	b013.hcu.edu.tw
NXDOMAIN	cas.hcu.edu.tw
NOERROR	ucan.hcu.edu.tw
NOERROR	ird.hcu.edu.tw
NXDOMAIN	libweek.hcu.edu.tw
NXDOMAIN	gis.geo.hcu.edu.tw
NOERROR	etds.lib.hcu.edu.tw
NXDOMAIN	srv2.hcu.edu.tw
NOERROR	dmp.hcu.edu.tw
NOERROR	edoc.hcu.edu.tw
NXDOMAIN	edu.hcu.edu.tw
NOERROR	sy.hcu.edu.tw
NOERROR	csys.hcu.edu.tw
NXDOMAIN	c031.hcu.edu.tw
NOERROR	cll.hcu.edu.tw
NOERROR	bs2004.hcu.edu.tw
NXDOMAIN	b099.hcu.edu.tw
NXDOMAIN	actlab.hcu.edu.tw
NOERROR	ab.hcu.edu.tw
NXDOMAIN	c007.hcu.edu.tw
NOERROR	podcast.hcu.edu.tw
NXDOMAIN	dmcsrv.hcu.edu.tw
NOERROR	hc.hcu.edu.tw
NXDOMAIN	redcross.hcu.edu.tw
NXDOMAIN	b022.hcu.edu.tw
NXDOMAIN	c011.hcu.edu.tw
NXDOMAIN	www.iib.hcu.edu.tw
NOERROR	lc.hcu.edu.tw
NXDOMAIN	vice3-president.hcu.edu.tw
NOERROR	cic.hcu.edu.tw
NOERROR	utils.hcu.edu.tw
NXDOMAIN	c029.hcu.edu.tw
NOERROR	csys1.hcu.edu.tw
NXDOMAIN	sf.hcu.edu.tw
NOERROR	ia.hcu.edu.tw
NXDOMAIN	eab.hcu.edu.tw
NXDOMAIN	dmd.hcu.edu.tw
NOERROR	coursemap.hcu.edu.tw
NXDOMAIN	c024.hcu.edu.tw
NXDOMAIN	b016.hcu.edu.tw
NXDOMAIN	c021.hcu.edu.tw
NXDOMAIN	c043.hcu.edu.tw
NXDOMAIN	rl.hcu.edu.tw
NOERROR	review.hcu.edu.tw
NOERROR	tch.hcu.edu.tw
NXDOMAIN	pam.hcu.edu.tw
NXDOMAIN	service-learn.hcu.edu.tw
NOERROR	adm.hcu.edu.tw
NOERROR	ssoa.hcu.edu.tw
NOERROR	cloud.hcu.edu.tw
NXDOMAIN	exam.hcu.edu.tw
NOERROR	sport.hcu.edu.tw
NXDOMAIN	c035.hcu.edu.tw
NOERROR	cmap.hcu.edu.tw
NXDOMAIN	dmc.hcu.edu.tw
NXDOMAIN	mail2.hcu.edu.tw
NOERROR	lislab.hcu.edu.tw
NOERROR	ctld.hcu.edu.tw
NXDOMAIN	oc.hcu.edu.tw
NXDOMAIN	b025.hcu.edu.tw
NOERROR	mylibrary.lib.hcu.edu.tw
NXDOMAIN	c003.hcu.edu.tw
NXDOMAIN	b023.hcu.edu.tw
NXDOMAIN	cdc.hcu.edu.tw
NXDOMAIN	chr.hcu.edu.tw
NXDOMAIN	no1.hcu.edu.tw
NOERROR	act.hcu.edu.tw
NOERROR	hcuuser.hcu.edu.tw
NOERROR	resource.hcu.edu.tw
NXDOMAIN	ipr.hcu.edu.tw
NXDOMAIN	b020.hcu.edu.tw
NOERROR	psa.hcu.edu.tw
NOERROR	wmail.hcu.edu.tw
NOERROR	animalethics.hcu.edu.tw
NOERROR	yleh.hcu.edu.tw
NOERROR	learn.hcu.edu.tw
NXDOMAIN	tutor.hcu.edu.tw
NXDOMAIN	china-st2.hcu.edu.tw
NOERROR	mp.hcu.edu.tw
NXDOMAIN	lkg.hcu.edu.tw
NXDOMAIN	vice2-president.hcu.edu.tw
NOERROR	elearn.lib.hcu.edu.tw
NOERROR	library.hcu.edu.tw
NOERROR	citilife.hcu.edu.tw
NOERROR	bak.imd.hcu.edu.tw
NOERROR	itd.hcu.edu.tw
NOERROR	assist.hcu.edu.tw
NXDOMAIN	b068.hcu.edu.tw
NXDOMAIN	dlis.hcu.edu.tw
NXDOMAIN	ld.hcu.edu.tw
NOERROR	ilearn.hcu.edu.tw
NXDOMAIN	epaper.hcu.edu.tw
NOERROR	eec.hcu.edu.tw
NOERROR	job.hcu.edu.tw
NOERROR	qa.hcu.edu.tw
NXDOMAIN	ass.hcu.edu.tw
NOERROR	ib.hcu.edu.tw
NXDOMAIN	c032.hcu.edu.tw
NOERROR	www.elearn.hcu.edu.tw
NXDOMAIN	selapply.hcu.edu.tw
NXDOMAIN	exu.hcu.edu.tw
NOERROR	sec.hcu.edu.tw
NOERROR	affair.hcu.edu.tw
NOERROR	sbb.hcu.edu.tw
NXDOMAIN	imserv.hcu.edu.tw
NOERROR	news.imd.hcu.edu.tw
NXDOMAIN	b010.hcu.edu.tw
NOERROR	gift.hcu.edu.tw
NOERROR	practice.hcu.edu.tw
NXDOMAIN	xu.hcu.edu.tw
NXDOMAIN	b047.hcu.edu.tw
NXDOMAIN	file-server.hcu.edu.tw
NOERROR	school.hcu.edu.tw
NOERROR	appsy.hcu.edu.tw
NOERROR	scc.hcu.edu.tw
NXDOMAIN	educate.hcu.edu.tw
NOERROR	elearn.hcu.edu.tw
NOERROR	jobs.hcu.edu.tw
NXDOMAIN	b015.hcu.edu.tw
NXDOMAIN	b067.hcu.edu.tw
NOERROR	shmc.hcu.edu.tw
NOERROR	irs.hcu.edu.tw
NOERROR	hcuwifi.hcu.edu.tw
NOERROR	pcast.osx.hcu.edu.tw
NOERROR	iic.hcu.edu.tw
NOERROR	unix.cs.hcu.edu.tw
NXDOMAIN	moj.hcu.edu.tw
NOERROR	dlm.lib.hcu.edu.tw
NXDOMAIN	mail.hcu.edu.tw
NOERROR	ulogin.hcu.edu.tw
NXDOMAIN	tpsa.hcu.edu.tw
