NOERROR	spxy.henau.edu.cn
NXDOMAIN	muyi.henau.edu.cn
NOERROR	stud.henau.edu.cn
NOERROR	marx.henau.edu.cn
NXDOMAIN	hnwb.henau.edu.cn
NOERROR	ltx.henau.edu.cn
NXDOMAIN	mac2012.henau.edu.cn
NOERROR	foodcrop.henau.edu.cn
NOERROR	nongxue.henau.edu.cn
NOERROR	betc.henau.edu.cn
NOERROR	yancao.henau.edu.cn
NOERROR	zihuan.henau.edu.cn
NOERROR	wheat.henau.edu.cn
NXDOMAIN	zb.henau.edu.cn
NXDOMAIN	100.henau.edu.cn
NXDOMAIN	server.henau.edu.cn
NOERROR	linxy.henau.edu.cn
NXDOMAIN	jidian.henau.edu.cn
NOERROR	kjhzglb.henau.edu.cn
NOERROR	mail.henau.edu.cn
NOERROR	sports.henau.edu.cn
NOERROR	sjjxgl.henau.edu.cn
NXDOMAIN	gz.henau.edu.cn
NOERROR	xqzgc.henau.edu.cn
NOERROR	sk.henau.edu.cn
NOERROR	jwptdb.henau.edu.cn
NXDOMAIN	zsjyc.henau.edu.cn
NOERROR	jijian.henau.edu.cn
NOERROR	hnndjdxy.henau.edu.cn
NOERROR	xuchang.henau.edu.cn
NXDOMAIN	hnndb.henau.edu.cn
NOERROR	jg.henau.edu.cn
NXDOMAIN	rsghb.henau.edu.cn
NOERROR	inrd.henau.edu.cn
NOERROR	xiaoyou.henau.edu.cn
NXDOMAIN	xwb.henau.edu.cn
NOERROR	xuanchuanbu.henau.edu.cn
NXDOMAIN	ids.henau.edu.cn
NOERROR	xiaoban.henau.edu.cn
NOERROR	bwc.henau.edu.cn
NXDOMAIN	my.henau.edu.cn
NXDOMAIN	shipin.henau.edu.cn
NOERROR	xtcx.henau.edu.cn
NXDOMAIN	bbs.henau.edu.cn
NOERROR	shenji.henau.edu.cn
NOERROR	rdks.henau.edu.cn
NOERROR	gzc.henau.edu.cn
NOERROR	xinquban.henau.edu.cn
NXDOMAIN	xg.henau.edu.cn
NOERROR	gra.henau.edu.cn
NOERROR	xgzc.henau.edu.cn
NXDOMAIN	zhaosheng.henau.edu.cn
NOERROR	xxc.henau.edu.cn
NOERROR	zy12396.henau.edu.cn
NOERROR	wgyxy.henau.edu.cn
NXDOMAIN	myxy.henau.edu.cn
NOERROR	en.henau.edu.cn
NXDOMAIN	hnwangbao.henau.edu.cn
NXDOMAIN	jingguan.henau.edu.cn
NXDOMAIN	cgxy.henau.edu.cn
NXDOMAIN	www2.henau.edu.cn
NOERROR	tw.henau.edu.cn
NXDOMAIN	ycsys.henau.edu.cn
NOERROR	jwpt.henau.edu.cn
NOERROR	yuanyi.henau.edu.cn
NOERROR	vsae.henau.edu.cn
NXDOMAIN	dfhzc.henau.edu.cn
NOERROR	zs.henau.edu.cn
NOERROR	ndfz.henau.edu.cn
NXDOMAIN	yq.henau.edu.cn
NXDOMAIN	tl.henau.edu.cn
NOERROR	zongwu.henau.edu.cn
NXDOMAIN	gmzx.henau.edu.cn
NXDOMAIN	wfxy.henau.edu.cn
NOERROR	gonghui.henau.edu.cn
NOERROR	email.henau.edu.cn
NOERROR	jwgl.henau.edu.cn
NXDOMAIN	www.houqin.henau.edu.cn
NXDOMAIN	poultry.henau.edu.cn
NXDOMAIN	meatlab.henau.edu.cn
NOERROR	zuzhibu.henau.edu.cn
NOERROR	kjc.henau.edu.cn
NOERROR	wenfa.henau.edu.cn
NOERROR	lib.henau.edu.cn
NXDOMAIN	xchb@www.henau.edu.cn
NXDOMAIN	kyc.henau.edu.cn
NXDOMAIN	sport.henau.edu.cn
NOERROR	gj.henau.edu.cn
NOERROR	bbg.henau.edu.cn
NOERROR	xghxk.henau.edu.cn
NOERROR	jiwei.henau.edu.cn
NOERROR	lixue.henau.edu.cn
NXDOMAIN	imp.henau.edu.cn
NOERROR	cj.henau.edu.cn
NOERROR	jw.henau.edu.cn
NXDOMAIN	croplab.henau.edu.cn
NOERROR	jwc.henau.edu.cn
NXDOMAIN	welcome.henau.edu.cn
NOERROR	stu.henau.edu.cn
NOERROR	rs.henau.edu.cn
NOERROR	staplefoodlab.henau.edu.cn
NXDOMAIN	windowsupdate.henau.edu.cn
NXDOMAIN	hr.henau.edu.cn
NOERROR	wsb.henau.edu.cn
NOERROR	cpqpl1500.henau.edu.cn
NOERROR	www.henau.edu.cn
NOERROR	centerlab.henau.edu.cn
NOERROR	archives.henau.edu.cn
NXDOMAIN	sr.henau.edu.cn
NOERROR	zhibao.henau.edu.cn
NOERROR	xyh.henau.edu.cn
NOERROR	xinxi.henau.edu.cn
NOERROR	yqfk.henau.edu.cn
NOERROR	job.henau.edu.cn
NOERROR	ghc.henau.edu.cn
