NOERROR	www.oyp.hitit.edu.tr
NOERROR	hititdns1.mezun.hitit.edu.tr
NOERROR	www.kamumer.hitit.edu.tr
NXDOMAIN	www.sbedergi.hitit.edu.tr
NXDOMAIN	sbedergi.hitit.edu.tr
NOERROR	www.ilafdergi.hitit.edu.tr
NOERROR	kades.hitit.edu.tr
NOERROR	yapi.hitit.edu.tr
NXDOMAIN	www.bim.hitit.edu.tr
NOERROR	atik.hitit.edu.tr
NOERROR	www.isf2021.hitit.edu.tr
NOERROR	alensis.hitit.edu.tr
NOERROR	www.uygulamaoteli.hitit.edu.tr
NXDOMAIN	scale.hitit.edu.tr
NXDOMAIN	web7-mernis.hitit.edu.tr
NOERROR	saglikbe.hitit.edu.tr
NOERROR	hukenem.hitit.edu.tr
NOERROR	web.hitit.edu.tr
NOERROR	www.oidb.hitit.edu.tr
NOERROR	www.cakd.hitit.edu.tr
NOERROR	www.bedep.hitit.edu.tr
NOERROR	mbs.hitit.edu.tr
NOERROR	bigblue15.hitit.edu.tr
NXDOMAIN	besyocalisma.hitit.edu.tr
NOERROR	www.ortakdersler.hitit.edu.tr
NXDOMAIN	www.radyo.hitit.edu.tr
NXDOMAIN	empis.hitit.edu.tr
NOERROR	mevlana.hitit.edu.tr
NOERROR	osmancikmyo.hitit.edu.tr
NXDOMAIN	www.ebap.hitit.edu.tr
NOERROR	www.ahiska2014.hitit.edu.tr
NXDOMAIN	www.sosyalbilimler.hitit.edu.tr
NOERROR	hititdns1.ogrenci.hitit.edu.tr
NXDOMAIN	www.myo.hitit.edu.tr
NOERROR	vmappsrv1.hitit.edu.tr
NOERROR	ilaf1.hitit.edu.tr
NOERROR	anarsan.hitit.edu.tr
NXDOMAIN	www.ebs.hitit.edu.tr
NOERROR	canliders.hitit.edu.tr
NOERROR	ugs2016.hitit.edu.tr
NOERROR	hubiom.hitit.edu.tr
NOERROR	www.harc.hitit.edu.tr
NOERROR	www.anarsan.hitit.edu.tr
NOERROR	www.sifretalep.hitit.edu.tr
NOERROR	www.sbf.hitit.edu.tr
NOERROR	www.saglikbe.hitit.edu.tr
NOERROR	bolumlersrv.hitit.edu.tr
NXDOMAIN	www.testbidb.hitit.edu.tr
NOERROR	ebyssrv.hitit.edu.tr
NOERROR	www.ugs2016.hitit.edu.tr
NOERROR	fakultesrv.hitit.edu.tr
NOERROR	www.hubtuam.hitit.edu.tr
NOERROR	portalhubtuampbb.hitit.edu.tr
NOERROR	www.iskilipsempozyumu.hitit.edu.tr
NOERROR	www.yenikayit.hitit.edu.tr
NOERROR	cocukuniversitesi.hitit.edu.tr
NOERROR	persweb.hitit.edu.tr
NOERROR	ais.hitit.edu.tr
NOERROR	covid19.hitit.edu.tr
NOERROR	gidaguvenligi.hitit.edu.tr
NOERROR	bulut.hitit.edu.tr
NOERROR	bigblue16.hitit.edu.tr
NOERROR	www.karm.hitit.edu.tr
NOERROR	ilaf.hitit.edu.tr
NOERROR	ybis.hitit.edu.tr
NOERROR	www.ergonomi.hitit.edu.tr
NOERROR	www.tip.hitit.edu.tr
NOERROR	www.foreign.hitit.edu.tr
NOERROR	vmappsrv2.hitit.edu.tr
NOERROR	bigblue11.hitit.edu.tr
NOERROR	www.aok2017.hitit.edu.tr
NOERROR	iibf.hitit.edu.tr
NOERROR	www.yapi.hitit.edu.tr
NOERROR	ue.hitit.edu.tr
NOERROR	aday.hitit.edu.tr
NOERROR	www.osmancikmyoduyuru.hitit.edu.tr
NXDOMAIN	oidbtest.hitit.edu.tr
NXDOMAIN	www.testilaf.hitit.edu.tr
NOERROR	www.bilgiedinme.hitit.edu.tr
NOERROR	hititdns3.hitit.edu.tr
NOERROR	www.elvancelebi2020.hitit.edu.tr
NOERROR	bigblue8.hitit.edu.tr
NOERROR	gw.mezun.hitit.edu.tr
NOERROR	koyunbaba2016.hitit.edu.tr
NXDOMAIN	strateji.hitit.edu.tr
NOERROR	hukam.hitit.edu.tr
NOERROR	mevzuat.hitit.edu.tr
NOERROR	www.imidb.hitit.edu.tr
NOERROR	basvuru.hitit.edu.tr
NOERROR	oyp.hitit.edu.tr
NOERROR	www.intoffice.hitit.edu.tr
NOERROR	sbmyo.hitit.edu.tr
NXDOMAIN	appsrv1.hitit.edu.tr
NOERROR	www.ulusalaktifogrencilerkongresi.hitit.edu.tr
NOERROR	mailgw.hitit.edu.tr
NXDOMAIN	isssscong.hitit.edu.tr
NOERROR	www.genelsekreterlik.hitit.edu.tr
NOERROR	linuxweb.hitit.edu.tr
NOERROR	www.mevlana.hitit.edu.tr
NOERROR	www.eob.hitit.edu.tr
NOERROR	vmappsrv5.hitit.edu.tr
NXDOMAIN	www.konukevi.hitit.edu.tr
NOERROR	hititsem.hitit.edu.tr
NOERROR	karm.hitit.edu.tr
NOERROR	eders.hitit.edu.tr
NOERROR	www.sgdb.hitit.edu.tr
NXDOMAIN	www.testuygarlik.hitit.edu.tr
NOERROR	antropolojiok2019.hitit.edu.tr
NXDOMAIN	www.test.hitit.edu.tr
NOERROR	ebysnew1.hitit.edu.tr
NOERROR	www.ukmok1.hitit.edu.tr
NOERROR	bigblue5.hitit.edu.tr
NOERROR	ariza.hitit.edu.tr
NOERROR	excsrv1.hitit.edu.tr
NXDOMAIN	www.testhititsem.hitit.edu.tr
NOERROR	kamumer.hitit.edu.tr
NOERROR	iskilipmyo.hitit.edu.tr
NOERROR	www.arama.hitit.edu.tr
NOERROR	hititadmin.hitit.edu.tr
NOERROR	www.atik.hitit.edu.tr
NOERROR	dokumantalep.hitit.edu.tr
NOERROR	www.veteriner.hitit.edu.tr
NOERROR	www.aik.hitit.edu.tr
NOERROR	www.cmg.hitit.edu.tr
NOERROR	www.sbe.hitit.edu.tr
NOERROR	bigblue24.hitit.edu.tr
NOERROR	www.kulupler.hitit.edu.tr
NXDOMAIN	www.ogrencikonseyi.hitit.edu.tr
NXDOMAIN	www.bedek.hitit.edu.tr
NOERROR	www.gstmf.hitit.edu.tr
NOERROR	www.kayit.hitit.edu.tr
NOERROR	www.ariza.hitit.edu.tr
NOERROR	www.sbmyo.hitit.edu.tr
NXDOMAIN	bigblue3.hitit.edu.tr
NOERROR	www.hubam.hitit.edu.tr
NOERROR	www.personel.hitit.edu.tr
NOERROR	ebys.hitit.edu.tr
NXDOMAIN	www.senlik.hitit.edu.tr
NXDOMAIN	bedek.hitit.edu.tr
NOERROR	earsiv.hitit.edu.tr
NOERROR	www.eduroam.hitit.edu.tr
NXDOMAIN	syo.hitit.edu.tr
NOERROR	docker.hitit.edu.tr
NOERROR	www.kalite.hitit.edu.tr
NOERROR	hisefam.hitit.edu.tr
NOERROR	bigblue33.hitit.edu.tr
NOERROR	dis.hitit.edu.tr
NOERROR	iskilipsempozyumu.hitit.edu.tr
NOERROR	www.hubis.hitit.edu.tr
NOERROR	www.kutuphane.hitit.edu.tr
NXDOMAIN	bigblue20.hitit.edu.tr
NOERROR	ogrenci.hitit.edu.tr
NOERROR	www.hitit.edu.tr
NOERROR	www.sagbf.hitit.edu.tr
NOERROR	bilgiedinme.hitit.edu.tr
NOERROR	muholc2014.hitit.edu.tr
NOERROR	www.mevzuat.hitit.edu.tr
NOERROR	www.muholc2014.hitit.edu.tr
NOERROR	mernissrv.hitit.edu.tr
NOERROR	hititfm.hitit.edu.tr
NOERROR	corum2016.hitit.edu.tr
NOERROR	saglik.hitit.edu.tr
NOERROR	anneuniversitesi.hitit.edu.tr
NOERROR	hititdns1.hitit.edu.tr
NXDOMAIN	www.eski-fef.hitit.edu.tr
NOERROR	harc.hitit.edu.tr
NOERROR	misafir.hitit.edu.tr
NOERROR	www.dosim.hitit.edu.tr
NOERROR	veteriner.hitit.edu.tr
NOERROR	mathlm.hitit.edu.tr
NXDOMAIN	ikm.hitit.edu.tr
NOERROR	erasmus.hitit.edu.tr
NOERROR	www.tercihrobotu.hitit.edu.tr
NOERROR	www.kades.hitit.edu.tr
NXDOMAIN	www.eski-sungurlumyo.hitit.edu.tr
NOERROR	www.ibnhaldun2013.hitit.edu.tr
NOERROR	millibirlik.hitit.edu.tr
NOERROR	bigblue25.hitit.edu.tr
NXDOMAIN	www.kromatografi-17.hitit.edu.tr
NXDOMAIN	kulup.hitit.edu.tr
NOERROR	tercihrobotu.hitit.edu.tr
NOERROR	www.bidb.hitit.edu.tr
NOERROR	www.osmancikmyo.hitit.edu.tr
NOERROR	hubtuamtest.hitit.edu.tr
NOERROR	tip.hitit.edu.tr
NXDOMAIN	www.ikm.hitit.edu.tr
NOERROR	sbe.hitit.edu.tr
NOERROR	mf.hitit.edu.tr
NOERROR	sifretalep.hitit.edu.tr
NOERROR	meyok.hitit.edu.tr
NXDOMAIN	www.eski-sgdb.hitit.edu.tr
NOERROR	www.turizm.hitit.edu.tr
NXDOMAIN	www.besyo.hitit.edu.tr
NOERROR	web11.hitit.edu.tr
NOERROR	bilgipaketi.hitit.edu.tr
NXDOMAIN	www.hunkardergisi.hitit.edu.tr
NOERROR	www.aes-biomed.hitit.edu.tr
NOERROR	apiozdegerlendirme.hitit.edu.tr
NOERROR	basin.hitit.edu.tr
NOERROR	www.erasmus.hitit.edu.tr
NXDOMAIN	konukevi.hitit.edu.tr
NOERROR	tto.hitit.edu.tr
NOERROR	bigblue4.hitit.edu.tr
NXDOMAIN	mernissrv.misafir.hitit.edu.tr
NOERROR	huarum.hitit.edu.tr
NXDOMAIN	eski-sungurlumyo.hitit.edu.tr
NOERROR	www.hubtuampbb.hitit.edu.tr
NOERROR	bigblue19.hitit.edu.tr
NOERROR	fef.hitit.edu.tr
NXDOMAIN	www.hitituygarligi.hitit.edu.tr
NXDOMAIN	myo.hitit.edu.tr
NOERROR	hubtuampbb.hitit.edu.tr
NOERROR	www.girisimcilik.hitit.edu.tr
NOERROR	mezun.hitit.edu.tr
NOERROR	hititsemanket.hitit.edu.tr
NXDOMAIN	eski-osmancikmyo.hitit.edu.tr
NOERROR	ogrencikongresi.hitit.edu.tr
NOERROR	bigblue13.hitit.edu.tr
NOERROR	elvancelebi2020.hitit.edu.tr
NOERROR	turn.hitit.edu.tr
NXDOMAIN	huzemtest.hitit.edu.tr
NOERROR	foreign.hitit.edu.tr
NXDOMAIN	aisdemo.hitit.edu.tr
NOERROR	hubis.hitit.edu.tr
NOERROR	isg.hitit.edu.tr
NOERROR	www.hbektas.hitit.edu.tr
NOERROR	tarihteizbirakanlar.hitit.edu.tr
NOERROR	www.igukayit.hitit.edu.tr
NXDOMAIN	centos.hitit.edu.tr
NOERROR	oidb.hitit.edu.tr
NOERROR	hbektas.hitit.edu.tr
NXDOMAIN	radyo.hitit.edu.tr
NOERROR	www.tdef.hitit.edu.tr
NOERROR	www.shmyo.hitit.edu.tr
NOERROR	www.anketler.hitit.edu.tr
NXDOMAIN	www.syo.hitit.edu.tr
NOERROR	lms.hitit.edu.tr
NOERROR	pkyo.hitit.edu.tr
NOERROR	bigblue9.hitit.edu.tr
NXDOMAIN	bblue.hitit.edu.tr
NOERROR	www.tanitim.hitit.edu.tr
NOERROR	mail.mezun.hitit.edu.tr
NOERROR	mailgw2.ogrenci.hitit.edu.tr
NOERROR	www.kariyer.hitit.edu.tr
NXDOMAIN	akut.hitit.edu.tr
NOERROR	bigblue18.hitit.edu.tr
NXDOMAIN	dcmisafir.misafir.hitit.edu.tr
NOERROR	sgdb.hitit.edu.tr
NXDOMAIN	www.ogrencikongre.hitit.edu.tr
NOERROR	www.uzem.hitit.edu.tr
NOERROR	kusienstitu.hitit.edu.tr
NOERROR	uygarlik.hitit.edu.tr
NXDOMAIN	www.ects.hitit.edu.tr
NXDOMAIN	susam.hitit.edu.tr
NXDOMAIN	www.test2.hitit.edu.tr
NOERROR	webyeni.hitit.edu.tr
NOERROR	web6.hitit.edu.tr
NOERROR	cmg.hitit.edu.tr
NOERROR	bigblue26.hitit.edu.tr
NOERROR	www.hukam.hitit.edu.tr
NXDOMAIN	atestbidb.hitit.edu.tr
NOERROR	okuptech.hitit.edu.tr
NXDOMAIN	wp.huzem.hitit.edu.tr
NOERROR	veribis.hitit.edu.tr
NXDOMAIN	besyo.hitit.edu.tr
NOERROR	tec.hitit.edu.tr
NXDOMAIN	www.engelsiz.hitit.edu.tr
NXDOMAIN	bigblue23.hitit.edu.tr
NOERROR	www.bilgipaketi.hitit.edu.tr
NOERROR	web175.hitit.edu.tr
NOERROR	www.ukaas.hitit.edu.tr
NOERROR	uygulamaoteli.hitit.edu.tr
NOERROR	www.hititoloji.hitit.edu.tr
NOERROR	bapso.hitit.edu.tr
NXDOMAIN	appsrv2.hitit.edu.tr
NXDOMAIN	ilahiyat.hitit.edu.tr
NOERROR	meham.hitit.edu.tr
NOERROR	tbmyo.hitit.edu.tr
NOERROR	bigblue17.hitit.edu.tr
NOERROR	talep.hitit.edu.tr
NXDOMAIN	www.eski-osmancikmyo.hitit.edu.tr
NXDOMAIN	live.hitit.edu.tr
NOERROR	eob.hitit.edu.tr
NOERROR	www.iskilipmyo.hitit.edu.tr
NXDOMAIN	engelsiz.hitit.edu.tr
NOERROR	hititdns4.mezun.hitit.edu.tr
NXDOMAIN	sosyalbilimler.hitit.edu.tr
NOERROR	evraksorgu.hitit.edu.tr
NOERROR	yordam.hitit.edu.tr
NOERROR	deneme.hitit.edu.tr
NXDOMAIN	dbsrv2.hitit.edu.tr
NOERROR	sivilsavunma.hitit.edu.tr
NOERROR	hititdns2.hitit.edu.tr
NOERROR	www.tipobs.hitit.edu.tr
NOERROR	hubtuam.hitit.edu.tr
NXDOMAIN	www.uik.hitit.edu.tr
NOERROR	bigblue40.hitit.edu.tr
NXDOMAIN	hititonline.hitit.edu.tr
NOERROR	hjse.hitit.edu.tr
NOERROR	ymzulab.hitit.edu.tr
NOERROR	yenikayit.hitit.edu.tr
NOERROR	ebyssrv2.hitit.edu.tr
NOERROR	www.hjse.hitit.edu.tr
NOERROR	www.admin.hitit.edu.tr
NOERROR	hititdns4.ogrenci.hitit.edu.tr
NOERROR	isvet2016.hitit.edu.tr
NOERROR	www.huarum.hitit.edu.tr
NXDOMAIN	testiskilipmyo.hitit.edu.tr
NOERROR	verimuh.hitit.edu.tr
NOERROR	dosim.hitit.edu.tr
NOERROR	personel.hitit.edu.tr
NOERROR	kalite.hitit.edu.tr
NOERROR	www.ulibtk17.hitit.edu.tr
NOERROR	intoffice.hitit.edu.tr
NXDOMAIN	gw.hitit.edu.tr
NOERROR	ebapsrv.hitit.edu.tr
NOERROR	uzem.hitit.edu.tr
NOERROR	www.programlar.hitit.edu.tr
NOERROR	bigblue35.hitit.edu.tr
NOERROR	fbe.hitit.edu.tr
NOERROR	www.meyok.hitit.edu.tr
NOERROR	mail.ogrenci.hitit.edu.tr
NXDOMAIN	bigblue7.hitit.edu.tr
NOERROR	www.veribis.hitit.edu.tr
NOERROR	www.bulut.hitit.edu.tr
NOERROR	connect.hitit.edu.tr
NOERROR	green.hitit.edu.tr
NOERROR	webnew2.hitit.edu.tr
NOERROR	www.adek.hitit.edu.tr
NXDOMAIN	www.ogrenciisleri.hitit.edu.tr
NXDOMAIN	www.matematikvezeka.hitit.edu.tr
NOERROR	www.19finans.hitit.edu.tr
NOERROR	bigblue10.hitit.edu.tr
NOERROR	gstmf.hitit.edu.tr
NOERROR	ahiska2014.hitit.edu.tr
NOERROR	www.cocukuniversitesi.hitit.edu.tr
NOERROR	seminer.hitit.edu.tr
NOERROR	takvim.hitit.edu.tr
NOERROR	www.moodle.hitit.edu.tr
NOERROR	hutam.hitit.edu.tr
NXDOMAIN	saglikpersoneli.hitit.edu.tr
NOERROR	bigblue37.hitit.edu.tr
NXDOMAIN	huzem.hitit.edu.tr
NOERROR	www.bapso.hitit.edu.tr
NOERROR	bigblue31.hitit.edu.tr
NOERROR	sks.hitit.edu.tr
NOERROR	akademikweb.hitit.edu.tr
NXDOMAIN	bblue2.hitit.edu.tr
NXDOMAIN	www.akademikmail.hitit.edu.tr
NOERROR	aok2017.hitit.edu.tr
NOERROR	kulupler.hitit.edu.tr
NOERROR	webbulut.hitit.edu.tr
NOERROR	www.fef.hitit.edu.tr
NOERROR	tomer.hitit.edu.tr
NOERROR	sbf.hitit.edu.tr
NOERROR	bigblue34.hitit.edu.tr
NOERROR	bbb5.hitit.edu.tr
NOERROR	connect1.hitit.edu.tr
NOERROR	hukuk.hitit.edu.tr
NXDOMAIN	www.besyoanket.hitit.edu.tr
NXDOMAIN	bim.hitit.edu.tr
NOERROR	sungurlumyo.hitit.edu.tr
NOERROR	hepdergi.hitit.edu.tr
NOERROR	www.genclerlematematik.hitit.edu.tr
NXDOMAIN	fenbilimleri.hitit.edu.tr
NOERROR	www.aday.hitit.edu.tr
NOERROR	ydyo.hitit.edu.tr
NOERROR	hititdns4.hitit.edu.tr
NOERROR	turizm.hitit.edu.tr
NOERROR	admin.hitit.edu.tr
NOERROR	idarisrv.hitit.edu.tr
NOERROR	imidb.hitit.edu.tr
NOERROR	bigblue30.hitit.edu.tr
NOERROR	moodlesrv.hitit.edu.tr
NOERROR	bigblue39.hitit.edu.tr
NOERROR	10yil.hitit.edu.tr
NOERROR	hititsemonlinekayit.hitit.edu.tr
NOERROR	gis.hitit.edu.tr
NXDOMAIN	bigblue22.hitit.edu.tr
NOERROR	www.baharetkinligi.hitit.edu.tr
NOERROR	idb.hitit.edu.tr
NOERROR	aes-biomed.hitit.edu.tr
NOERROR	www.idb.hitit.edu.tr
NOERROR	www.goetikkurul.hitit.edu.tr
NOERROR	www.isvet2016.hitit.edu.tr
NOERROR	www.iibf.hitit.edu.tr
NOERROR	bidb.hitit.edu.tr
NOERROR	sbk2020.hitit.edu.tr
NXDOMAIN	dbsrv1.hitit.edu.tr
NOERROR	farabi.hitit.edu.tr
NOERROR	bigblue2.hitit.edu.tr
NXDOMAIN	www.testfef.hitit.edu.tr
NOERROR	bedep.hitit.edu.tr
NOERROR	tanitim.hitit.edu.tr
NOERROR	goetikkurul.hitit.edu.tr
NOERROR	hititdns2.mezun.hitit.edu.tr
NOERROR	fmtp.hitit.edu.tr
NOERROR	www.fbe.hitit.edu.tr
NOERROR	bigblue41.hitit.edu.tr
NOERROR	bap.hitit.edu.tr
NOERROR	cdn.hitit.edu.tr
NXDOMAIN	anindasifre.hitit.edu.tr
NXDOMAIN	www.besyocalisma.hitit.edu.tr
NOERROR	www.onlinesergi.hitit.edu.tr
NOERROR	www.takvim.hitit.edu.tr
NOERROR	arama.hitit.edu.tr
NOERROR	dghnsrv.hitit.edu.tr
NXDOMAIN	www.mailkayit.hitit.edu.tr
NOERROR	bbb4.hitit.edu.tr
NOERROR	www.hukuk.hitit.edu.tr
NOERROR	sinavsungurlumyo.hitit.edu.tr
NOERROR	mail.hitit.edu.tr
NXDOMAIN	arama3.hitit.edu.tr
NOERROR	tipobs.hitit.edu.tr
NOERROR	baharetkinligi.hitit.edu.tr
NOERROR	excsrv2.hitit.edu.tr
NOERROR	moodle.hitit.edu.tr
NOERROR	hugetum.hitit.edu.tr
NOERROR	scalelite.hitit.edu.tr
NOERROR	adminsrv.hitit.edu.tr
NXDOMAIN	www.eski-besyo.hitit.edu.tr
NOERROR	www.anneuniversitesi.hitit.edu.tr
NOERROR	burokon2018.hitit.edu.tr
NOERROR	stun.hitit.edu.tr
NOERROR	www.talepformu.hitit.edu.tr
NOERROR	www.tarihteizbirakanlar.hitit.edu.tr
NOERROR	girisimcilik.hitit.edu.tr
NOERROR	bigblue36.hitit.edu.tr
NOERROR	bigblue12.hitit.edu.tr
NXDOMAIN	ubs.hitit.edu.tr
NOERROR	onlinesergi.hitit.edu.tr
NXDOMAIN	www.bek.hitit.edu.tr
NOERROR	eduroam.hitit.edu.tr
NOERROR	talepform.hitit.edu.tr
NOERROR	rak2019.hitit.edu.tr
NOERROR	belgenet.hitit.edu.tr
NOERROR	www.uygarlik.hitit.edu.tr
NOERROR	www.hititsem.hitit.edu.tr
NOERROR	www.hititsemonlinekayit.hitit.edu.tr
NOERROR	proje.hitit.edu.tr
NOERROR	www.ilaf.hitit.edu.tr
NOERROR	ozdegerlendirme.hitit.edu.tr
NOERROR	programlar.hitit.edu.tr
NOERROR	bigblue6.hitit.edu.tr
NOERROR	www.tbmyo.hitit.edu.tr
NXDOMAIN	ebap.hitit.edu.tr
NOERROR	kromatografi-17.hitit.edu.tr
NOERROR	www.farabi.hitit.edu.tr
NOERROR	hugam.hitit.edu.tr
NXDOMAIN	www.fenbilimleri.hitit.edu.tr
NOERROR	win2016.hitit.edu.tr
NXDOMAIN	testweb.hitit.edu.tr
NOERROR	local2.hitit.edu.tr
NOERROR	bigblue38.hitit.edu.tr
NOERROR	bankacilikkongresi.hitit.edu.tr
NOERROR	bigblue32.hitit.edu.tr
NOERROR	kutuphane.hitit.edu.tr
NOERROR	www.cmsl.hitit.edu.tr
NOERROR	hititdns2.ogrenci.hitit.edu.tr
NOERROR	ergonomi.hitit.edu.tr
NXDOMAIN	ogrenciisleri.hitit.edu.tr
NXDOMAIN	www.strateji.hitit.edu.tr
NOERROR	www.fmtp.hitit.edu.tr
NOERROR	ftp-rodc.hitit.edu.tr
NOERROR	bigblue14.hitit.edu.tr
NOERROR	kayit.hitit.edu.tr
NOERROR	www.sungurlumyo.hitit.edu.tr
NOERROR	www.mf.hitit.edu.tr
NOERROR	lnxsrv.hitit.edu.tr
NXDOMAIN	kikk.hitit.edu.tr
NOERROR	muys.hitit.edu.tr
NOERROR	ubys.hitit.edu.tr
NXDOMAIN	saglikbilimleri.hitit.edu.tr
NOERROR	ahashag.hitit.edu.tr
NOERROR	alacamyo.hitit.edu.tr
NXDOMAIN	www.testweb.hitit.edu.tr
NOERROR	enargroup.hitit.edu.tr
NOERROR	canli.hitit.edu.tr
NXDOMAIN	www.projeyoneticisi.hitit.edu.tr
NXDOMAIN	bigblue21.hitit.edu.tr
NXDOMAIN	bigblue.hitit.edu.tr
NOERROR	genelsekreterlik.hitit.edu.tr
NXDOMAIN	www.aktifyasam.hitit.edu.tr
NOERROR	hubam.hitit.edu.tr
NOERROR	ilafdergi.hitit.edu.tr
NXDOMAIN	dr.hitit.edu.tr
NOERROR	hititoloji.hitit.edu.tr
NXDOMAIN	www.aes-biyomed.hitit.edu.tr
NXDOMAIN	ogrmail.hitit.edu.tr
NOERROR	www.alacamyo.hitit.edu.tr
NOERROR	akpersweb.hitit.edu.tr
NOERROR	www.sks.hitit.edu.tr
NOERROR	ulibtk17.hitit.edu.tr
NXDOMAIN	ciibf.hitit.edu.tr
NOERROR	www.bap.hitit.edu.tr
NOERROR	hitit.edu.tr
NOERROR	ukmok1.hitit.edu.tr
NOERROR	anket.hitit.edu.tr
NOERROR	www.basin.hitit.edu.tr
