NOERROR	www.kyouin.hokusei.ac.jp
NOERROR	opac.hokusei.ac.jp
NXDOMAIN	shoumei-db.hokusei.ac.jp
NOERROR	moodle.hokusei.ac.jp
NOERROR	houjin.hokusei.ac.jp
NOERROR	admin.open.hokusei.ac.jp
NOERROR	smith.hokusei.ac.jp
NOERROR	cgw.hokusei.ac.jp
NOERROR	dens-13.hokusei.ac.jp
NXDOMAIN	aqua.hokusei.ac.jp
NOERROR	www.hokusei.ac.jp
NXDOMAIN	gettings.hokusei.ac.jp
NXDOMAIN	reader.hokusei.ac.jp
NOERROR	proself.hokusei.ac.jp
NXDOMAIN	english.hokusei.ac.jp
NOERROR	lynx.hokusei.ac.jp
NXDOMAIN	t-www.hokusei.ac.jp
NXDOMAIN	ub.hokusei.ac.jp
NOERROR	hunter.hokusei.ac.jp
NXDOMAIN	pavo.hokusei.ac.jp
NOERROR	ceassakai.hokusei.ac.jp
NOERROR	moodle02.hokusei.ac.jp
NOERROR	hokusei.ac.jp
NOERROR	cen.hokusei.ac.jp
NXDOMAIN	www.proself.hokusei.ac.jp
NOERROR	test-web.hokusei.ac.jp
NOERROR	www2.hokusei.ac.jp
NOERROR	taurus.hokusei.ac.jp
NXDOMAIN	ceas.hokusei.ac.jp
NOERROR	dev.open.hokusei.ac.jp
NOERROR	shoumeisho.hokusei.ac.jp
NXDOMAIN	library.hokusei.ac.jp
NXDOMAIN	www.pw.hokusei.ac.jp
NXDOMAIN	w.hokusei.ac.jp
NOERROR	en.hokusei.ac.jp
NOERROR	entry.hokusei.ac.jp
NXDOMAIN	cep.hokusei.ac.jp
NXDOMAIN	gemini.hokusei.ac.jp
NXDOMAIN	balloon.hokusei.ac.jp
NOERROR	tandai.hokusei.ac.jp
NOERROR	webtube.hokusei.ac.jp
NOERROR	www.ipc.hokusei.ac.jp
NOERROR	pw.hokusei.ac.jp
NOERROR	dev.www.hokusei.ac.jp
NXDOMAIN	eibun-jc02.hokusei.ac.jp
NOERROR	www.open.hokusei.ac.jp
NOERROR	webmail.hokusei.ac.jp
NOERROR	mail.ml.hokusei.ac.jp
NOERROR	www.jim.hokusei.ac.jp
NOERROR	e-portfolio.hokusei.ac.jp
NOERROR	perseus.hokusei.ac.jp
