NOERROR	lms2.hs.ac.kr
NOERROR	help.hs.ac.kr
NOERROR	mlms.hs.ac.kr
NOERROR	mhim.hs.ac.kr
NXDOMAIN	nlp.hs.ac.kr
NXDOMAIN	lib.hs.ac.kr
NOERROR	anothen.hs.ac.kr
NOERROR	www2.hs.ac.kr
NXDOMAIN	west.hs.ac.kr
NXDOMAIN	mini-zzang.hs.ac.kr
NOERROR	ipp.hs.ac.kr
NXDOMAIN	mlms2.hs.ac.kr
NOERROR	apply-dev.hs.ac.kr
NOERROR	svm.hs.ac.kr
NXDOMAIN	contents2016.hs.ac.kr
NOERROR	sugang-dev.hs.ac.kr
NXDOMAIN	cvl.hs.ac.kr
NXDOMAIN	micom.hs.ac.kr
NXDOMAIN	home.hs.ac.kr
NOERROR	archive.hs.ac.kr
NOERROR	hs.ac.kr
NOERROR	pcfilter.hs.ac.kr
NOERROR	abeek.hs.ac.kr
NXDOMAIN	hope.hs.ac.kr
NXDOMAIN	hinet.hs.ac.kr
NXDOMAIN	mail.hs.ac.kr
NOERROR	him.hs.ac.kr
NOERROR	cert.hs.ac.kr
NOERROR	sw.hs.ac.kr
NOERROR	ebook1.hs.ac.kr
NOERROR	sso.hs.ac.kr
NXDOMAIN	e-biz.hs.ac.kr
NOERROR	attend2.hs.ac.kr
NOERROR	enter.hs.ac.kr
NXDOMAIN	csbbs.hs.ac.kr
NOERROR	mgw.hs.ac.kr
NOERROR	push.hs.ac.kr
NXDOMAIN	gmail2.hs.ac.kr
NOERROR	attend.hs.ac.kr
NXDOMAIN	hspress.hs.ac.kr
NXDOMAIN	netsec.hs.ac.kr
NOERROR	sign.hs.ac.kr
NOERROR	intern2.hs.ac.kr
NOERROR	museum.hs.ac.kr
NXDOMAIN	dbnet.hs.ac.kr
NXDOMAIN	press.hs.ac.kr
NOERROR	hsctis.hs.ac.kr
NOERROR	ebiz.hs.ac.kr
NXDOMAIN	helpdesk.hs.ac.kr
NOERROR	apt.hs.ac.kr
NOERROR	qos.hs.ac.kr
NOERROR	msugang.hs.ac.kr
NOERROR	idisk.hs.ac.kr
NXDOMAIN	north.hs.ac.kr
NOERROR	genter.hs.ac.kr
NOERROR	fw.hs.ac.kr
NOERROR	dept.hs.ac.kr
NXDOMAIN	selab.hs.ac.kr
NOERROR	hslib2.hs.ac.kr
NXDOMAIN	fg.hs.ac.kr
NXDOMAIN	ecology.hs.ac.kr
NXDOMAIN	myhome.hs.ac.kr
NOERROR	parent-dev.hs.ac.kr
NOERROR	lmsa.hs.ac.kr
NOERROR	ip.hs.ac.kr
NOERROR	life2.hs.ac.kr
NOERROR	hsblynk.hs.ac.kr
NOERROR	libproxy.hs.ac.kr
NOERROR	bi.hs.ac.kr
NOERROR	intern.hs.ac.kr
NOERROR	sso2.hs.ac.kr
NOERROR	msugang2.hs.ac.kr
NXDOMAIN	y-y.hs.ac.kr
NOERROR	member.hs.ac.kr
NXDOMAIN	db.hs.ac.kr
NOERROR	oz.hs.ac.kr
NXDOMAIN	ailab.hs.ac.kr
NXDOMAIN	graphics.hs.ac.kr
NOERROR	www.hs.ac.kr
NXDOMAIN	mo.hs.ac.kr
NXDOMAIN	recruit.hs.ac.kr
NXDOMAIN	east.hs.ac.kr
NOERROR	hsctis-dev.hs.ac.kr
NOERROR	gmail.hs.ac.kr
NOERROR	lms.hs.ac.kr
NOERROR	sugang.hs.ac.kr
NXDOMAIN	smf.hs.ac.kr
NOERROR	sce.hs.ac.kr
NOERROR	ebook.hs.ac.kr
NOERROR	dweb.hs.ac.kr
NXDOMAIN	south.hs.ac.kr
NXDOMAIN	smtp.hs.ac.kr
NOERROR	gsl.hs.ac.kr
NXDOMAIN	comssy.hs.ac.kr
NXDOMAIN	gst.hs.ac.kr
NOERROR	parent.hs.ac.kr
NOERROR	ipp2.hs.ac.kr
NOERROR	netclient.hs.ac.kr
NOERROR	sc.hs.ac.kr
NOERROR	msugang-dev.hs.ac.kr
NXDOMAIN	dev_hsctis.hs.ac.kr
NOERROR	air.hs.ac.kr
NXDOMAIN	blog.hs.ac.kr
NOERROR	life.hs.ac.kr
NXDOMAIN	www.graphics.hs.ac.kr
NOERROR	pdf.hs.ac.kr
NOERROR	apply.hs.ac.kr
NOERROR	enter-dev.hs.ac.kr
NOERROR	libmeta2.hs.ac.kr
NOERROR	ubi.hs.ac.kr
NXDOMAIN	www1.hs.ac.kr
NOERROR	edept.hs.ac.kr
NXDOMAIN	eclab.hs.ac.kr
NOERROR	lifelong.hs.ac.kr
NOERROR	sugang2.hs.ac.kr
NOERROR	job.hs.ac.kr
NOERROR	cglab.hs.ac.kr
NOERROR	ent.hs.ac.kr
NOERROR	hs2019.hs.ac.kr
NXDOMAIN	board.hs.ac.kr
NOERROR	retire-dev.hs.ac.kr
NOERROR	hslib.hs.ac.kr
NOERROR	gw8.hs.ac.kr
NOERROR	vod.hs.ac.kr
NOERROR	gwm.hs.ac.kr
NOERROR	portal.hs.ac.kr
NOERROR	lifelong2.hs.ac.kr
NXDOMAIN	port.hs.ac.kr
NXDOMAIN	swhard.hs.ac.kr
NOERROR	huns.hs.ac.kr
NOERROR	power.hs.ac.kr
NXDOMAIN	math.hs.ac.kr
NOERROR	gw.hs.ac.kr
NOERROR	cis.hs.ac.kr
