NXDOMAIN	medlib.hsum-ac.mn
NXDOMAIN	traditional-medicine.hsum-ac.mn
NXDOMAIN	institute.hsum-ac.mn
NXDOMAIN	nursing.hsum-ac.mn
NXDOMAIN	amea2013.hsum-ac.mn
NXDOMAIN	dentistry.hsum-ac.mn
NXDOMAIN	moodle.hsum-ac.mn
NXDOMAIN	sa.hsum-ac.mn
NXDOMAIN	mail.hsum-ac.mn
NXDOMAIN	hsum-ac.mn
NXDOMAIN	education.hsum-ac.mn
NXDOMAIN	www.hsum-ac.mn
NXDOMAIN	student.hsum-ac.mn
NXDOMAIN	teacher.hsum-ac.mn
NXDOMAIN	medicine.hsum-ac.mn
NXDOMAIN	pharmacy.hsum-ac.mn
NXDOMAIN	graduate.hsum-ac.mn
NXDOMAIN	oyutan.hsum-ac.mn
NXDOMAIN	www.health-technology.hsum-ac.mn
NXDOMAIN	biomedicine.hsum-ac.mn
NXDOMAIN	eoffice.hsum-ac.mn
NXDOMAIN	admin.hsum-ac.mn
NXDOMAIN	public-health.hsum-ac.mn
