NXDOMAIN	hanoigeo.humg.edu.vn
NXDOMAIN	tdct.humg.edu.vn
NXDOMAIN	viet-pol.humg.edu.vn
NOERROR	employer.vieclam.humg.edu.vn
NXDOMAIN	mail.hotro.vieclam.humg.edu.vn
NOERROR	admin.vieclam.humg.edu.vn
NOERROR	csv.humg.edu.vn
NOERROR	itclub.humg.edu.vn
NOERROR	thongtinkhoahocllct.humg.edu.vn
NXDOMAIN	cpcontacts.camnang.vieclam.humg.edu.vn
NOERROR	nhaphoc.humg.edu.vn
NXDOMAIN	vi.humg.edu.vn
NXDOMAIN	www.daotao.humg.edu.vn
NOERROR	umc2021-conference.humg.edu.vn
NOERROR	geolab.humg.edu.vn
NOERROR	khuyenhoc.humg.edu.vn
NXDOMAIN	mail.ncge2021.humg.edu.vn
NXDOMAIN	mail.camnang.vieclam.humg.edu.vn
NOERROR	ersd2020.humg.edu.vn
NOERROR	jmes.humg.edu.vn
NOERROR	qlkh.humg.edu.vn
NOERROR	www.humg.edu.vn
NOERROR	khaothi.humg.edu.vn
NXDOMAIN	www.ersd2020.humg.edu.vn
NOERROR	dangbo.humg.edu.vn
NXDOMAIN	webdisk.camnang.vieclam.humg.edu.vn
NOERROR	doanthanhnien.humg.edu.vn
NOERROR	emf.humg.edu.vn
NOERROR	oilgas.humg.edu.vn
NOERROR	luyenthi.humg.edu.vn
NXDOMAIN	sphoxvi.humg.edu.vn
NOERROR	ebm.humg.edu.vn
NXDOMAIN	diemthi.humg.edu.vn
NXDOMAIN	webdisk.hotro.vieclam.humg.edu.vn
NOERROR	gla.humg.edu.vn
NXDOMAIN	webdisk.vietpol.humg.edu.vn
NXDOMAIN	mail.vietpol.humg.edu.vn
NOERROR	emma2020.humg.edu.vn
NOERROR	vanbang.humg.edu.vn
NOERROR	ktx.humg.edu.vn
NOERROR	daotao.humg.edu.vn
NOERROR	vieclam.humg.edu.vn
NOERROR	humg.edu.vn
NXDOMAIN	tracuudiemthi.humg.edu.vn
NXDOMAIN	ts1.humg.edu.vn
NOERROR	elearning.humg.edu.vn
NXDOMAIN	www.vietpol.humg.edu.vn
NXDOMAIN	ict.humg.edu.vn
NXDOMAIN	www.ncge2021.humg.edu.vn
NOERROR	gen.humg.edu.vn
NOERROR	isrm2020.humg.edu.vn
NXDOMAIN	abroad.humg.edu.vn
NXDOMAIN	civil.humg.edu.vn
NXDOMAIN	www.camnang.vieclam.humg.edu.vn
NXDOMAIN	cpcalendars.vietpol.humg.edu.vn
NOERROR	em.humg.edu.vn
NOERROR	tuyensinh.humg.edu.vn
NOERROR	tapchi.humg.edu.vn
NXDOMAIN	tailieuso.humg.edu.vn
NOERROR	ketquatuyensinh.humg.edu.vn
NOERROR	cttt.humg.edu.vn
NOERROR	tdg.humg.edu.vn
NOERROR	nde.humg.edu.vn
NOERROR	camnang.vieclam.humg.edu.vn
NOERROR	bophanmotcua.humg.edu.vn
NOERROR	min.humg.edu.vn
NXDOMAIN	cpcalendars.hotro.vieclam.humg.edu.vn
NXDOMAIN	sm.humg.edu.vn
NOERROR	submit.humg.edu.vn
NXDOMAIN	cpanel.camnang.vieclam.humg.edu.vn
NXDOMAIN	www.umc2021-conference.humg.edu.vn
NOERROR	ism2017.humg.edu.vn
NXDOMAIN	hn-tvvlsv.humg.edu.vn
NOERROR	eee.humg.edu.vn
NOERROR	mail.humg.edu.vn
NXDOMAIN	tttv.humg.edu.vn
NOERROR	meae2021.humg.edu.vn
NOERROR	dkxt.humg.edu.vn
NXDOMAIN	webmail.vietpol.humg.edu.vn
NXDOMAIN	ioffice.humg.edu.vn
NOERROR	geo.humg.edu.vn
NOERROR	htptkhkt.humg.edu.vn
NOERROR	it.humg.edu.vn
NXDOMAIN	ctct-sv.humg.edu.vn
NOERROR	lib.humg.edu.vn
NXDOMAIN	cpanel.hotro.vieclam.humg.edu.vn
NOERROR	ncge2021.humg.edu.vn
NXDOMAIN	mail.umc2021-conference.humg.edu.vn
NOERROR	env.humg.edu.vn
NOERROR	undergrad.humg.edu.vn
NXDOMAIN	cfi2.humg.edu.vn
NXDOMAIN	cntt.humg.edu.vn
NOERROR	p103.humg.edu.vn
NXDOMAIN	ipe2017.humg.edu.vn
NOERROR	lic.humg.edu.vn
NXDOMAIN	en.humg.edu.vn
NXDOMAIN	web.humg.edu.vn
NXDOMAIN	mail.isrm2020.humg.edu.vn
NOERROR	khoamo.humg.edu.vn
NXDOMAIN	www.isrm2020.humg.edu.vn
NXDOMAIN	cpcalendars.camnang.vieclam.humg.edu.vn
NOERROR	pol.humg.edu.vn
NXDOMAIN	webmail.hotro.vieclam.humg.edu.vn
NOERROR	vietpol.humg.edu.vn
NOERROR	ptndth.humg.edu.vn
NOERROR	geomires.humg.edu.vn
NXDOMAIN	hotrosinhvien.humg.edu.vn
NXDOMAIN	eme2018.humg.edu.vn
NXDOMAIN	mail.ersd2020.humg.edu.vn
NOERROR	hnkh.humg.edu.vn
NXDOMAIN	huongnghiep.humg.edu.vn
NOERROR	adprog.humg.edu.vn
NOERROR	geoinformatics.humg.edu.vn
NXDOMAIN	cpcontacts.vietpol.humg.edu.vn
NXDOMAIN	cpcontacts.hotro.vieclam.humg.edu.vn
NXDOMAIN	esasgd.humg.edu.vn
NOERROR	khcb.humg.edu.vn
NOERROR	hotro.vieclam.humg.edu.vn
NOERROR	ce.humg.edu.vn
NOERROR	ilearn.humg.edu.vn
NXDOMAIN	www.hotro.vieclam.humg.edu.vn
NOERROR	ceae.humg.edu.vn
NOERROR	eoffice.humg.edu.vn
NXDOMAIN	cpanel.vietpol.humg.edu.vn
NXDOMAIN	ersd2018.humg.edu.vn
NOERROR	dtdh.humg.edu.vn
NOERROR	cfi.humg.edu.vn
NOERROR	ts.humg.edu.vn
NOERROR	dangky.humg.edu.vn
NOERROR	ctsv.humg.edu.vn
NOERROR	dknnth.humg.edu.vn
NXDOMAIN	webmail.camnang.vieclam.humg.edu.vn
