NOERROR	jobsboard.ifslearning.ac.uk
NOERROR	study.ifslearning.ac.uk
NXDOMAIN	mail.london.ifslearning.ac.uk
NXDOMAIN	proshare.ifslearning.ac.uk
NOERROR	learn.ifslearning.ac.uk
NXDOMAIN	fwsp.ifslearning.ac.uk
NOERROR	fw.ifslearning.ac.uk
NXDOMAIN	payment.ifslearning.ac.uk
NOERROR	enews.ifslearning.ac.uk
NOERROR	institute.ifslearning.ac.uk
NOERROR	icc.ifslearning.ac.uk
NOERROR	cloud.ifslearning.ac.uk
NOERROR	fia.ifslearning.ac.uk
NOERROR	etest.ifslearning.ac.uk
NOERROR	my.ifslearning.ac.uk
NOERROR	fwia.ifslearning.ac.uk
NXDOMAIN	jobs.ifslearning.ac.uk
NOERROR	careers.ifslearning.ac.uk
NOERROR	proshareawards.ifslearning.ac.uk
NOERROR	icc.academy.ifslearning.ac.uk
NXDOMAIN	www.secure.ifslearning.ac.uk
NXDOMAIN	ti.ifslearning.ac.uk
NXDOMAIN	connect.ifslearning.ac.uk
NXDOMAIN	secure2.ifslearning.ac.uk
NXDOMAIN	autodiscover.ifslearning.ac.uk
NOERROR	lab.ifslearning.ac.uk
NXDOMAIN	hmm.ifslearning.ac.uk
NXDOMAIN	fwarchive.ifslearning.ac.uk
NOERROR	ext.ifslearning.ac.uk
NOERROR	kb.ifslearning.ac.uk
NXDOMAIN	dipfa.ifslearning.ac.uk
NXDOMAIN	cop.ifslearning.ac.uk
NXDOMAIN	se.ifslearning.ac.uk
NOERROR	www.ifslearning.ac.uk
NXDOMAIN	keys.ifslearning.ac.uk
NXDOMAIN	no-reverse-defined.ifslearning.ac.uk
NOERROR	ifslearning.ac.uk
NXDOMAIN	mail.canterbury.ifslearning.ac.uk
NOERROR	httpacuk.ifslearning.ac.uk
NOERROR	canvc.ifslearning.ac.uk
NXDOMAIN	securetest.ifslearning.ac.uk
NOERROR	web.ifslearning.ac.uk
NXDOMAIN	secure.ifslearning.ac.uk
NOERROR	cdcs.ifslearning.ac.uk
NXDOMAIN	mytest.ifslearning.ac.uk
