NOERROR	student.isikun.edu.tr
NXDOMAIN	host-62-244-210-156.isikun.edu.tr
NXDOMAIN	2.isikun.edu.tr
NXDOMAIN	host-62-244-210-32.isikun.edu.tr
NXDOMAIN	host-62-244-210-52.isikun.edu.tr
NOERROR	bilge.isikun.edu.tr
NXDOMAIN	host-62-244-210-135.isikun.edu.tr
NOERROR	libanalyzer.isikun.edu.tr
NOERROR	dgs.isikun.edu.tr
NOERROR	nagios.isikun.edu.tr
NOERROR	sem.isikun.edu.tr
NOERROR	isikun-dc01.isikun.edu.tr
NOERROR	con.isikun.edu.tr
NXDOMAIN	host-62-244-210-36.isikun.edu.tr
NOERROR	ns1.isikun.edu.tr
NXDOMAIN	host-62-244-210-180.isikun.edu.tr
NOERROR	efl.isikun.edu.tr
NOERROR	exch02.isikun.edu.tr
NOERROR	eflsharedev.isikun.edu.tr
NXDOMAIN	host-62-244-210-92.isikun.edu.tr
NOERROR	ns4.isikun.edu.tr
NOERROR	elearning.isikun.edu.tr
NOERROR	eposta.isikun.edu.tr
NXDOMAIN	cse450.isikun.edu.tr
NXDOMAIN	host-62-244-210-138.isikun.edu.tr
NXDOMAIN	host-62-244-210-99.isikun.edu.tr
NOERROR	isix.isikun.edu.tr
NXDOMAIN	host-62-244-210-140.isikun.edu.tr
NOERROR	lyncdiscoverinternal.isikun.edu.tr
NOERROR	campus13.isikun.edu.tr
NXDOMAIN	host-62-244-210-245.isikun.edu.tr
NXDOMAIN	host-62-244-210-50.isikun.edu.tr
NOERROR	teos.isikun.edu.tr
NOERROR	isop.isikun.edu.tr
NOERROR	cse300.isikun.edu.tr
NXDOMAIN	maslaknet.isikun.edu.tr
NOERROR	mideast.isikun.edu.tr
NXDOMAIN	bdi.isikun.edu.tr
NXDOMAIN	host-62-244-210-142.isikun.edu.tr
NOERROR	acikerisim.isikun.edu.tr
NXDOMAIN	ee240.isikun.edu.tr
NOERROR	moodle.isikun.edu.tr
NXDOMAIN	gs.isikun.edu.tr
NOERROR	kampus.isikun.edu.tr
NXDOMAIN	host-62-244-210-195.isikun.edu.tr
NXDOMAIN	host-62-244-210-209.isikun.edu.tr
NXDOMAIN	host-62-244-210-214.isikun.edu.tr
NXDOMAIN	host-62-244-210-141.isikun.edu.tr
NXDOMAIN	host-62-244-210-218.isikun.edu.tr
NOERROR	ekkontenjan.isikun.edu.tr
NXDOMAIN	host-62-244-210-22.isikun.edu.tr
NOERROR	senlik.isikun.edu.tr
NXDOMAIN	host-62-244-210-158.isikun.edu.tr
NOERROR	muhendislik.isikun.edu.tr
NXDOMAIN	host-62-244-210-132.isikun.edu.tr
NXDOMAIN	host-62-244-210-82.isikun.edu.tr
NOERROR	akreditasyon.isikun.edu.tr
NOERROR	sks.isikun.edu.tr
NXDOMAIN	host-62-244-210-121.isikun.edu.tr
NOERROR	liseyazokulu.isikun.edu.tr
NXDOMAIN	host-62-244-210-203.isikun.edu.tr
NXDOMAIN	host-62-244-210-149.isikun.edu.tr
NOERROR	campus1.isikun.edu.tr
NXDOMAIN	dormonline.isikun.edu.tr
NXDOMAIN	host-62-244-210-205.isikun.edu.tr
NXDOMAIN	host-62-244-210-198.isikun.edu.tr
NXDOMAIN	host-62-244-210-179.isikun.edu.tr
NOERROR	itexammachine.isikun.edu.tr
NOERROR	graduate.isikun.edu.tr
NXDOMAIN	host-62-244-210-183.isikun.edu.tr
NXDOMAIN	eflnet.isikun.edu.tr
NOERROR	iibf.isikun.edu.tr
NOERROR	math.isikun.edu.tr
NOERROR	itb.isikun.edu.tr
NXDOMAIN	host-62-244-210-160.isikun.edu.tr
NOERROR	jaem.isikun.edu.tr
NXDOMAIN	lojmannet.isikun.edu.tr
NOERROR	applyeski.isikun.edu.tr
NOERROR	ip.isikun.edu.tr
NXDOMAIN	host-62-244-210-86.isikun.edu.tr
NXDOMAIN	host-62-244-210-240.isikun.edu.tr
NXDOMAIN	host-62-244-210-234.isikun.edu.tr
NXDOMAIN	host-62-244-210-21.isikun.edu.tr
NOERROR	biltek.isikun.edu.tr
NXDOMAIN	bustun.isikun.edu.tr
NOERROR	edebiyat.isikun.edu.tr
NXDOMAIN	e-club.isikun.edu.tr
NXDOMAIN	host-62-244-210-216.isikun.edu.tr
NXDOMAIN	cse205.isikun.edu.tr
NXDOMAIN	ee331.isikun.edu.tr
NXDOMAIN	www.eltc2002.isikun.edu.tr
NOERROR	tumtmk.isikun.edu.tr
NOERROR	pop3.isikun.edu.tr
NOERROR	sur.isikun.edu.tr
NOERROR	diplomasorgulama.isikun.edu.tr
NOERROR	yedekweb.isikun.edu.tr
NOERROR	basinyayin.isikun.edu.tr
NXDOMAIN	cse335.isikun.edu.tr
NXDOMAIN	host-62-244-210-212.isikun.edu.tr
NXDOMAIN	host-62-244-210-152.isikun.edu.tr
NXDOMAIN	host-62-244-210-181.isikun.edu.tr
NOERROR	campuslb.isikun.edu.tr
NOERROR	siledc.isikun.edu.tr
NXDOMAIN	host-62-244-210-186.isikun.edu.tr
NOERROR	e-campus.isikun.edu.tr
NXDOMAIN	host-62-244-210-6.isikun.edu.tr
NXDOMAIN	infosec.isikun.edu.tr
NOERROR	destekmasasi.isikun.edu.tr
NOERROR	icovp17.isikun.edu.tr
NXDOMAIN	ee230.isikun.edu.tr
NOERROR	ebystest.isikun.edu.tr
NOERROR	mailsec.isikun.edu.tr
NXDOMAIN	host-62-244-210-8.isikun.edu.tr
NXDOMAIN	host-62-244-210-215.isikun.edu.tr
NXDOMAIN	host-62-244-210-155.isikun.edu.tr
NOERROR	isikproxy.isikun.edu.tr
NOERROR	gsf.isikun.edu.tr
NXDOMAIN	host-62-244-210-161.isikun.edu.tr
NXDOMAIN	akut.isikun.edu.tr
NOERROR	apply.isikun.edu.tr
NXDOMAIN	host-62-244-210-148.isikun.edu.tr
NOERROR	campus4.isikun.edu.tr
NXDOMAIN	host-62-244-210-60.isikun.edu.tr
NXDOMAIN	host-62-244-210-106.isikun.edu.tr
NOERROR	fwisikun.isikun.edu.tr
NXDOMAIN	chessclub.isikun.edu.tr
NXDOMAIN	host-62-244-210-147.isikun.edu.tr
NOERROR	spamgw.isikun.edu.tr
NOERROR	exc01.isikun.edu.tr
NOERROR	wwwisikun.isikun.edu.tr
NXDOMAIN	cv.isikun.edu.tr
NXDOMAIN	host-62-244-210-17.isikun.edu.tr
NOERROR	sbe.isikun.edu.tr
NOERROR	library.isikun.edu.tr
NXDOMAIN	host-62-244-210-10.isikun.edu.tr
NOERROR	testebys.isikun.edu.tr
NXDOMAIN	eco200.isikun.edu.tr
NOERROR	isikyolculugu.isikun.edu.tr
NOERROR	emba.isikun.edu.tr
NXDOMAIN	host-62-244-210-145.isikun.edu.tr
NXDOMAIN	host-62-244-210-204.isikun.edu.tr
NOERROR	eflshared.isikun.edu.tr
NXDOMAIN	host-62-244-210-79.isikun.edu.tr
NXDOMAIN	host-62-244-210-128.isikun.edu.tr
NXDOMAIN	host-62-244-210-254.isikun.edu.tr
NOERROR	but.isikun.edu.tr
NOERROR	bil.isikun.edu.tr
NXDOMAIN	host-62-244-210-107.isikun.edu.tr
NOERROR	isikie.isikun.edu.tr
NOERROR	applyinternational.isikun.edu.tr
NXDOMAIN	cse102.isikun.edu.tr
NOERROR	isiknet.isikun.edu.tr
NXDOMAIN	host-62-244-210-67.isikun.edu.tr
NXDOMAIN	host-62-244-210-105.isikun.edu.tr
NOERROR	autodiscover.isikun.edu.tr
NOERROR	eu.isikun.edu.tr
NXDOMAIN	host-62-244-210-185.isikun.edu.tr
NOERROR	oldlms.isikun.edu.tr
NOERROR	opac.isikun.edu.tr
NXDOMAIN	host-62-244-210-81.isikun.edu.tr
NXDOMAIN	host-62-244-210-189.isikun.edu.tr
NXDOMAIN	aktuel.isikun.edu.tr
NXDOMAIN	cse330.isikun.edu.tr
NXDOMAIN	host-62-244-210-242.isikun.edu.tr
NXDOMAIN	ee475.isikun.edu.tr
NXDOMAIN	host-62-244-210-51.isikun.edu.tr
NXDOMAIN	host-62-244-210-136.isikun.edu.tr
NXDOMAIN	host-62-244-210-53.isikun.edu.tr
NXDOMAIN	yurt.isikun.edu.tr
NXDOMAIN	host-62-244-210-88.isikun.edu.tr
NXDOMAIN	host-62-244-210-244.isikun.edu.tr
NXDOMAIN	host-62-244-210-9.isikun.edu.tr
NXDOMAIN	host-62-244-210-91.isikun.edu.tr
NOERROR	ozdegerlendirme.isikun.edu.tr
NXDOMAIN	host-62-244-210-89.isikun.edu.tr
NXDOMAIN	cse400.isikun.edu.tr
NOERROR	odeme2.isikun.edu.tr
NOERROR	giak2015.isikun.edu.tr
NOERROR	registrar.isikun.edu.tr
NXDOMAIN	host-62-244-210-120.isikun.edu.tr
NOERROR	owa2.isikun.edu.tr
NXDOMAIN	host-62-244-210-49.isikun.edu.tr
NXDOMAIN	host-62-244-210-41.isikun.edu.tr
NOERROR	entest.isikun.edu.tr
NXDOMAIN	host-62-244-210-117.isikun.edu.tr
NXDOMAIN	host-62-244-210-197.isikun.edu.tr
NOERROR	isiktog.isikun.edu.tr
NOERROR	api.isikun.edu.tr
NXDOMAIN	host-62-244-210-83.isikun.edu.tr
NXDOMAIN	host-62-244-210-44.isikun.edu.tr
NXDOMAIN	host-62-244-210-31.isikun.edu.tr
NXDOMAIN	host-62-244-210-122.isikun.edu.tr
NOERROR	kutuphane.isikun.edu.tr
NOERROR	alms.isikun.edu.tr
NXDOMAIN	host-62-244-210-113.isikun.edu.tr
NXDOMAIN	host-62-244-210-130.isikun.edu.tr
NXDOMAIN	host-62-244-210-109.isikun.edu.tr
NOERROR	cse.isikun.edu.tr
NXDOMAIN	host-62-244-210-26.isikun.edu.tr
NXDOMAIN	host-62-244-210-143.isikun.edu.tr
NXDOMAIN	host-62-244-210-87.isikun.edu.tr
NXDOMAIN	host-62-244-210-159.isikun.edu.tr
NXDOMAIN	ns5.isikun.edu.tr
NOERROR	baclocns.isikun.edu.tr
NXDOMAIN	host-62-244-210-93.isikun.edu.tr
NXDOMAIN	host-62-244-210-125.isikun.edu.tr
NXDOMAIN	host-62-244-210-54.isikun.edu.tr
NXDOMAIN	host-62-244-210-34.isikun.edu.tr
NOERROR	kybele.isikun.edu.tr
NXDOMAIN	host-62-244-210-208.isikun.edu.tr
NOERROR	ns02.isikun.edu.tr
NOERROR	lisansustubasvuru.isikun.edu.tr
NXDOMAIN	host-62-244-210-72.isikun.edu.tr
NXDOMAIN	host-62-244-210-187.isikun.edu.tr
NOERROR	cse2013.isikun.edu.tr
NOERROR	tercihmakinesi.isikun.edu.tr
NOERROR	sflmessenger.isikun.edu.tr
NXDOMAIN	shk.isikun.edu.tr
NXDOMAIN	ee201.isikun.edu.tr
NOERROR	international.isikun.edu.tr
NOERROR	enterprise.isikun.edu.tr
NXDOMAIN	de2002.isikun.edu.tr
NOERROR	iek.isikun.edu.tr
NXDOMAIN	efl2.isikun.edu.tr
NXDOMAIN	host-62-244-210-144.isikun.edu.tr
NXDOMAIN	host-62-244-210-28.isikun.edu.tr
NXDOMAIN	host-62-244-210-16.isikun.edu.tr
NOERROR	onlinekayit.isikun.edu.tr
NXDOMAIN	ee471.isikun.edu.tr
NOERROR	lms.isikun.edu.tr
NOERROR	ns01.isikun.edu.tr
NXDOMAIN	host-62-244-210-116.isikun.edu.tr
NOERROR	voip.isikun.edu.tr
NOERROR	scheduler.isikun.edu.tr
NXDOMAIN	host-62-244-210-137.isikun.edu.tr
NXDOMAIN	host-62-244-210-124.isikun.edu.tr
NXDOMAIN	host-62-244-210-7.isikun.edu.tr
NOERROR	itexam.isikun.edu.tr
NXDOMAIN	host-62-244-210-157.isikun.edu.tr
NXDOMAIN	host-62-244-210-237.isikun.edu.tr
NXDOMAIN	host-62-244-210-227.isikun.edu.tr
NXDOMAIN	host-62-244-210-229.isikun.edu.tr
NXDOMAIN	host-62-244-210-66.isikun.edu.tr
NXDOMAIN	host-62-244-210-134.isikun.edu.tr
NOERROR	ocsng.isikun.edu.tr
NXDOMAIN	host-62-244-210-23.isikun.edu.tr
NOERROR	meet.isikun.edu.tr
NXDOMAIN	host-62-244-210-94.isikun.edu.tr
NXDOMAIN	host-62-244-210-103.isikun.edu.tr
NOERROR	campus12.isikun.edu.tr
NOERROR	sflmoodle.isikun.edu.tr
NOERROR	campus2.isikun.edu.tr
NXDOMAIN	host-62-244-210-75.isikun.edu.tr
NXDOMAIN	host-62-244-210-233.isikun.edu.tr
NXDOMAIN	host-62-244-210-115.isikun.edu.tr
NXDOMAIN	host-62-244-210-243.isikun.edu.tr
NOERROR	turizmakademisi.isikun.edu.tr
NXDOMAIN	host-62-244-210-25.isikun.edu.tr
NOERROR	conn.isikun.edu.tr
NOERROR	isikfeb.isikun.edu.tr
NOERROR	web.isikun.edu.tr
NXDOMAIN	host-62-244-210-174.isikun.edu.tr
NXDOMAIN	labnet.isikun.edu.tr
NOERROR	service.isikun.edu.tr
NOERROR	adayogr.isikun.edu.tr
NXDOMAIN	host-62-244-210-226.isikun.edu.tr
NXDOMAIN	host-62-244-210-252.isikun.edu.tr
NOERROR	gfta.isikun.edu.tr
NXDOMAIN	host-62-244-210-188.isikun.edu.tr
NXDOMAIN	host-62-244-210-110.isikun.edu.tr
NXDOMAIN	host-62-244-210-114.isikun.edu.tr
NOERROR	odeme.isikun.edu.tr
NOERROR	as.isikun.edu.tr
NXDOMAIN	host-62-244-210-171.isikun.edu.tr
NXDOMAIN	host-62-244-210-123.isikun.edu.tr
NOERROR	wsus.isikun.edu.tr
NOERROR	summerterm.isikun.edu.tr
NOERROR	campus3.isikun.edu.tr
NXDOMAIN	host-62-244-210-61.isikun.edu.tr
NXDOMAIN	host-62-244-210-194.isikun.edu.tr
NOERROR	webapp2.isikun.edu.tr
NOERROR	cevre.isikun.edu.tr
NXDOMAIN	nedenit.isikun.edu.tr
NXDOMAIN	host-62-244-210-112.isikun.edu.tr
NXDOMAIN	host-62-244-210-56.isikun.edu.tr
NOERROR	altunbay.isikun.edu.tr
NXDOMAIN	host-62-244-210-139.isikun.edu.tr
NXDOMAIN	cse435.isikun.edu.tr
NXDOMAIN	host-62-244-210-190.isikun.edu.tr
NXDOMAIN	host-62-244-210-85.isikun.edu.tr
NXDOMAIN	host-62-244-210-27.isikun.edu.tr
NXDOMAIN	host-62-244-210-241.isikun.edu.tr
NXDOMAIN	host-62-244-210-247.isikun.edu.tr
NXDOMAIN	ee202.isikun.edu.tr
NOERROR	eflmoodle.isikun.edu.tr
NOERROR	kerem.isikun.edu.tr
NOERROR	yurdaer.isikun.edu.tr
NXDOMAIN	host-62-244-210-57.isikun.edu.tr
NXDOMAIN	host-62-244-210-84.isikun.edu.tr
NOERROR	onkayit.isikun.edu.tr
NOERROR	mobility.isikun.edu.tr
NXDOMAIN	host-62-244-210-80.isikun.edu.tr
NXDOMAIN	host-62-244-210-118.isikun.edu.tr
NOERROR	giakpayment.isikun.edu.tr
NXDOMAIN	cse200.isikun.edu.tr
NXDOMAIN	host-62-244-210-182.isikun.edu.tr
NOERROR	campus7.isikun.edu.tr
NXDOMAIN	host-62-244-210-131.isikun.edu.tr
NOERROR	campus11.isikun.edu.tr
NXDOMAIN	host-62-244-210-96.isikun.edu.tr
NOERROR	co.isikun.edu.tr
NXDOMAIN	host-62-244-210-78.isikun.edu.tr
NOERROR	hotspot.isikun.edu.tr
NOERROR	admin.isikun.edu.tr
NOERROR	ylpayment.isikun.edu.tr
NXDOMAIN	host-62-244-210-253.isikun.edu.tr
NOERROR	isiklms.isikun.edu.tr
NXDOMAIN	cse245.isikun.edu.tr
NXDOMAIN	host-62-244-210-102.isikun.edu.tr
NOERROR	giak2016.isikun.edu.tr
NOERROR	webwork.isikun.edu.tr
NOERROR	dans.isikun.edu.tr
NXDOMAIN	host-62-244-210-219.isikun.edu.tr
NOERROR	haydut.isikun.edu.tr
NOERROR	e-pay.isikun.edu.tr
NOERROR	login.isikun.edu.tr
NXDOMAIN	www.cse.isikun.edu.tr
NXDOMAIN	host-62-244-210-169.isikun.edu.tr
NOERROR	campus8.isikun.edu.tr
NXDOMAIN	host-62-244-210-59.isikun.edu.tr
NOERROR	recovery.isikun.edu.tr
NXDOMAIN	host-62-244-210-246.isikun.edu.tr
NXDOMAIN	host-62-244-210-220.isikun.edu.tr
NXDOMAIN	host-62-244-210-191.isikun.edu.tr
NOERROR	hys.isikun.edu.tr
NOERROR	dogasporlari.isikun.edu.tr
NXDOMAIN	host-62-244-210-211.isikun.edu.tr
NOERROR	ie.isikun.edu.tr
NXDOMAIN	host-62-244-210-168.isikun.edu.tr
NXDOMAIN	host-62-244-210-224.isikun.edu.tr
NOERROR	lms2.isikun.edu.tr
NXDOMAIN	host-62-244-210-232.isikun.edu.tr
NXDOMAIN	cse340.isikun.edu.tr
NXDOMAIN	www.de2002.isikun.edu.tr
NOERROR	rrd.isikun.edu.tr
NOERROR	yys.isikun.edu.tr
NOERROR	en.isikun.edu.tr
NOERROR	ok.isikun.edu.tr
NXDOMAIN	host-62-244-210-177.isikun.edu.tr
NOERROR	uzemsub.isikun.edu.tr
NXDOMAIN	isikunnet.isikun.edu.tr
NOERROR	dreamspark.isikun.edu.tr
NXDOMAIN	www.de2004.isikun.edu.tr
NXDOMAIN	host-62-244-210-29.isikun.edu.tr
NOERROR	kulup.isikun.edu.tr
NOERROR	e-payment.isikun.edu.tr
NOERROR	campusreg.isikun.edu.tr
NXDOMAIN	host-62-244-210-193.isikun.edu.tr
NXDOMAIN	host-62-244-210-70.isikun.edu.tr
NXDOMAIN	host-62-244-210-133.isikun.edu.tr
NXDOMAIN	host-62-244-210-231.isikun.edu.tr
NXDOMAIN	host-62-244-210-154.isikun.edu.tr
NXDOMAIN	host-62-244-210-249.isikun.edu.tr
NXDOMAIN	host-62-244-210-100.isikun.edu.tr
NOERROR	psd.isikun.edu.tr
NOERROR	karantina.isikun.edu.tr
NXDOMAIN	host-62-244-210-104.isikun.edu.tr
NOERROR	mezuniyet2019.isikun.edu.tr
NXDOMAIN	host-62-244-210-45.isikun.edu.tr
NOERROR	campus6.isikun.edu.tr
NXDOMAIN	host-62-244-210-69.isikun.edu.tr
NOERROR	courseonline.isikun.edu.tr
NXDOMAIN	quarantina.isikun.edu.tr
NXDOMAIN	host-62-244-210-172.isikun.edu.tr
NOERROR	sip.isikun.edu.tr
NXDOMAIN	host-62-244-210-35.isikun.edu.tr
NOERROR	kampusturu.isikun.edu.tr
NXDOMAIN	host-62-244-210-129.isikun.edu.tr
NXDOMAIN	host-62-244-210-184.isikun.edu.tr
NXDOMAIN	host-62-244-210-200.isikun.edu.tr
NXDOMAIN	host-62-244-210-42.isikun.edu.tr
NOERROR	isiklifikirler.isikun.edu.tr
NOERROR	sflpanel.isikun.edu.tr
NXDOMAIN	host-62-244-210-235.isikun.edu.tr
NOERROR	course.isikun.edu.tr
NOERROR	www2.isikun.edu.tr
NXDOMAIN	campustest.isikun.edu.tr
NXDOMAIN	host-62-244-210-98.isikun.edu.tr
NOERROR	mezun.isikun.edu.tr
NOERROR	campus.isikun.edu.tr
NOERROR	panel.isikun.edu.tr
NXDOMAIN	host-62-244-210-30.isikun.edu.tr
NOERROR	analytics.isikun.edu.tr
NXDOMAIN	host-62-244-210-62.isikun.edu.tr
NOERROR	ee.isikun.edu.tr
NXDOMAIN	host-62-244-210-119.isikun.edu.tr
NOERROR	rpgs.isikun.edu.tr
NOERROR	sosyalaktiviteler.isikun.edu.tr
NXDOMAIN	ee378.isikun.edu.tr
NOERROR	ppistanbul2014.isikun.edu.tr
NXDOMAIN	host-62-244-210-65.isikun.edu.tr
NXDOMAIN	terminal.isikun.edu.tr
NXDOMAIN	host-62-244-210-199.isikun.edu.tr
NOERROR	mail.isikun.edu.tr
NOERROR	loncapa.isikun.edu.tr
NOERROR	haberci.isikun.edu.tr
NOERROR	ebulten.isikun.edu.tr
NOERROR	tatan.isikun.edu.tr
NOERROR	pemkonkonferans1.isikun.edu.tr
NOERROR	me.isikun.edu.tr
NOERROR	fotografcilik.isikun.edu.tr
NOERROR	legis.isikun.edu.tr
NOERROR	payment.ppistanbul2014.isikun.edu.tr
NXDOMAIN	pop.isikun.edu.tr
NXDOMAIN	host-62-244-210-167.isikun.edu.tr
NXDOMAIN	host-62-244-210-24.isikun.edu.tr
NOERROR	idari.isikun.edu.tr
NXDOMAIN	host-62-244-210-11.isikun.edu.tr
NOERROR	campus10.isikun.edu.tr
NOERROR	fbe.isikun.edu.tr
NOERROR	www.giak2015.isikun.edu.tr
NOERROR	owa.isikun.edu.tr
NOERROR	active.isikun.edu.tr
NXDOMAIN	host-62-244-210-213.isikun.edu.tr
NOERROR	isikun.edu.tr
NXDOMAIN	host-62-244-210-192.isikun.edu.tr
NXDOMAIN	yurtnet.isikun.edu.tr
NXDOMAIN	host-62-244-210-74.isikun.edu.tr
NXDOMAIN	host-62-244-210-76.isikun.edu.tr
NXDOMAIN	host-62-244-210-150.isikun.edu.tr
NXDOMAIN	host-62-244-210-47.isikun.edu.tr
NXDOMAIN	host-62-244-210-175.isikun.edu.tr
NXDOMAIN	host-62-244-210-230.isikun.edu.tr
NOERROR	tercih2015.isikun.edu.tr
NXDOMAIN	host-62-244-210-239.isikun.edu.tr
NXDOMAIN	host-62-244-210-90.isikun.edu.tr
NXDOMAIN	payment.summerschool.isikun.edu.tr
NXDOMAIN	host-62-244-210-68.isikun.edu.tr
NXDOMAIN	ezp.isikun.edu.tr.isikun.edu.tr
NOERROR	istakip.isikun.edu.tr
NOERROR	adk.isikun.edu.tr
NOERROR	servisguzergahi.isikun.edu.tr
NOERROR	aday.isikun.edu.tr
NXDOMAIN	host-62-244-210-58.isikun.edu.tr
NOERROR	campus5.isikun.edu.tr
NOERROR	radyo.isikun.edu.tr
NXDOMAIN	host-62-244-210-108.isikun.edu.tr
NOERROR	testemba.isikun.edu.tr
NOERROR	ezp.isikun.edu.tr
NOERROR	elektronik.isikun.edu.tr
NXDOMAIN	compclub.isikun.edu.tr
NXDOMAIN	blog.course.isikun.edu.tr
NOERROR	uzem.isikun.edu.tr
NOERROR	acikcagrilar.isikun.edu.tr
NXDOMAIN	host-62-244-210-111.isikun.edu.tr
NOERROR	kaspersky.isikun.edu.tr
NOERROR	www3.isikun.edu.tr
NXDOMAIN	host-62-244-210-146.isikun.edu.tr
NOERROR	mobileapi.isikun.edu.tr
NXDOMAIN	host-62-244-210-222.isikun.edu.tr
NOERROR	ogrenciaktivasyon.isikun.edu.tr
NXDOMAIN	host-62-244-210-225.isikun.edu.tr
NOERROR	pf.isikun.edu.tr
NOERROR	campus04.isikun.edu.tr
NOERROR	nfclab.isikun.edu.tr
NXDOMAIN	host-62-244-210-170.isikun.edu.tr
NXDOMAIN	cse546.isikun.edu.tr
NXDOMAIN	host-62-244-210-236.isikun.edu.tr
NOERROR	odeme4.isikun.edu.tr
NOERROR	libezproxy.isikun.edu.tr
NXDOMAIN	host-62-244-210-101.isikun.edu.tr
NOERROR	www1.isikun.edu.tr
NXDOMAIN	host-62-244-210-217.isikun.edu.tr
NOERROR	it.isikun.edu.tr
NOERROR	pi.isikun.edu.tr
NXDOMAIN	host-62-244-210-206.isikun.edu.tr
NOERROR	www.isikun.edu.tr
NOERROR	monitor.isikun.edu.tr
NOERROR	cvpersonel.isikun.edu.tr
NXDOMAIN	host-62-244-210-14.isikun.edu.tr
NXDOMAIN	host-62-244-210-250.isikun.edu.tr
NXDOMAIN	host-62-244-210-201.isikun.edu.tr
NOERROR	campus9.isikun.edu.tr
NXDOMAIN	host-62-244-210-19.isikun.edu.tr
NXDOMAIN	host-62-244-210-15.isikun.edu.tr
NXDOMAIN	admin.aday.isikun.edu.tr
NXDOMAIN	host-62-244-210-43.isikun.edu.tr
NXDOMAIN	host-62-244-210-20.isikun.edu.tr
NOERROR	libser.isikun.edu.tr
NOERROR	libproxy.isikun.edu.tr
NOERROR	olcay.isikun.edu.tr
NOERROR	test.isiknet.isikun.edu.tr
NOERROR	bilardo.isikun.edu.tr
NXDOMAIN	campusdev.isikun.edu.tr
NXDOMAIN	host-62-244-210-38.isikun.edu.tr
NOERROR	ns2.isikun.edu.tr
NOERROR	opam.isikun.edu.tr
NXDOMAIN	host-62-244-210-207.isikun.edu.tr
NXDOMAIN	www.eltc2001.isikun.edu.tr
NOERROR	finanskampi.isikun.edu.tr
NXDOMAIN	host-62-244-210-95.isikun.edu.tr
NXDOMAIN	host-62-244-210-178.isikun.edu.tr
NXDOMAIN	host-62-244-210-18.isikun.edu.tr
NOERROR	zimbra.isikun.edu.tr
NXDOMAIN	e-bulten.isikun.edu.tr
NOERROR	lib.isikun.edu.tr
NXDOMAIN	host-62-244-210-223.isikun.edu.tr
NXDOMAIN	host-62-244-210-55.isikun.edu.tr
NXDOMAIN	host-62-244-210-73.isikun.edu.tr
NXDOMAIN	2010.isikun.edu.tr
NOERROR	www.e-payment.isikun.edu.tr
NOERROR	bim.isikun.edu.tr
NXDOMAIN	host-62-244-210-97.isikun.edu.tr
NXDOMAIN	host-62-244-210-196.isikun.edu.tr
NXDOMAIN	mail.gs.isikun.edu.tr
NXDOMAIN	host-62-244-210-63.isikun.edu.tr
NXDOMAIN	host-62-244-210-151.isikun.edu.tr
NOERROR	data.isikun.edu.tr
NXDOMAIN	host-62-244-210-210.isikun.edu.tr
NOERROR	halisaha.isikun.edu.tr
NXDOMAIN	ee476.isikun.edu.tr
NOERROR	caksezer.isikun.edu.tr
NXDOMAIN	cse460.isikun.edu.tr
NXDOMAIN	host-62-244-210-238.isikun.edu.tr
NXDOMAIN	host-62-244-210-48.isikun.edu.tr
NXDOMAIN	host-62-244-210-37.isikun.edu.tr
NOERROR	ekslibris.isikun.edu.tr
NOERROR	ce.isikun.edu.tr
NOERROR	dormnet.isikun.edu.tr
NXDOMAIN	host-62-244-210-202.isikun.edu.tr
NXDOMAIN	host-62-244-210-248.isikun.edu.tr
NOERROR	bilgisayar.isikun.edu.tr
NOERROR	pay.isikun.edu.tr
NOERROR	connect2.isikun.edu.tr
NOERROR	apiozdegerlendirme.isikun.edu.tr
NXDOMAIN	host-62-244-210-176.isikun.edu.tr
NOERROR	digital.isikun.edu.tr
NOERROR	adayweb.isikun.edu.tr
NXDOMAIN	akademiknet.isikun.edu.tr
NOERROR	ebys.isikun.edu.tr
NOERROR	yurtkayit.isikun.edu.tr
NXDOMAIN	host-62-244-210-71.isikun.edu.tr
NOERROR	ns3.isikun.edu.tr
NOERROR	course01.isikun.edu.tr
NXDOMAIN	host-62-244-210-221.isikun.edu.tr
NXDOMAIN	bilisimgunleri.isikun.edu.tr
NXDOMAIN	maslaklab.isikun.edu.tr
NOERROR	lms2sub.isikun.edu.tr
NOERROR	misafir.isikun.edu.tr
NXDOMAIN	ee241.isikun.edu.tr
NXDOMAIN	host-62-244-210-173.isikun.edu.tr
NOERROR	virtualclass.isikun.edu.tr
NOERROR	odin.isikun.edu.tr
NXDOMAIN	cse431.isikun.edu.tr
NOERROR	zmail.isikun.edu.tr
NOERROR	ftp.isikun.edu.tr
NOERROR	www.ce.isikun.edu.tr
NOERROR	festival.isikun.edu.tr
NOERROR	phys.isikun.edu.tr
NOERROR	aktiviteler.isikun.edu.tr
NOERROR	lyncdiscover.isikun.edu.tr
NXDOMAIN	host-62-244-210-33.isikun.edu.tr
NOERROR	mezuniyet.isikun.edu.tr
NOERROR	sinema.isikun.edu.tr
NOERROR	ms.isikun.edu.tr
NOERROR	staj.isikun.edu.tr
NOERROR	dav.isikun.edu.tr
NOERROR	kayit.isikun.edu.tr
NOERROR	smtp.isikun.edu.tr
NXDOMAIN	host-62-244-210-127.isikun.edu.tr
NXDOMAIN	host-62-244-210-153.isikun.edu.tr
NXDOMAIN	host-62-244-210-12.isikun.edu.tr
NXDOMAIN	host-62-244-210-228.isikun.edu.tr
NXDOMAIN	onkayit1.isikun.edu.tr
NXDOMAIN	host-62-244-210-40.isikun.edu.tr
NXDOMAIN	host-62-244-210-126.isikun.edu.tr
NOERROR	virtualclass2.isikun.edu.tr
NOERROR	ogrenci.isikun.edu.tr
NXDOMAIN	ee472.isikun.edu.tr
NOERROR	webapp1.isikun.edu.tr
NOERROR	exch01.isikun.edu.tr
NOERROR	test.isikun.edu.tr
NXDOMAIN	host-62-244-210-39.isikun.edu.tr
NOERROR	eflcourse.isikun.edu.tr
NOERROR	alumni.isikun.edu.tr
NOERROR	semkayit.isikun.edu.tr
NOERROR	webmail.isikun.edu.tr
NXDOMAIN	host-62-244-210-64.isikun.edu.tr
NXDOMAIN	embakayit.isikun.edu.tr
NXDOMAIN	host-62-244-210-77.isikun.edu.tr
NOERROR	dialin.isikun.edu.tr
NXDOMAIN	host-62-244-210-13.isikun.edu.tr
NXDOMAIN	host-62-244-210-251.isikun.edu.tr
NOERROR	awards.isikun.edu.tr
NOERROR	anket.isikun.edu.tr
NOERROR	ravlab.isikun.edu.tr
NOERROR	libmultimedia.isikun.edu.tr
NXDOMAIN	host-62-244-210-46.isikun.edu.tr
NOERROR	odeme3.isikun.edu.tr
NOERROR	connect.isikun.edu.tr
NXDOMAIN	www.eltc2003.isikun.edu.tr
