NOERROR	ismra.fr
NXDOMAIN	monetique.ensicaen.ismra.fr
NOERROR	webmail.ismra.fr
NXDOMAIN	220.ismra.fr
NOERROR	www.ismra.fr
NXDOMAIN	ultra1.ensicaen.ismra.fr
NXDOMAIN	lcmt.ismra.fr
NXDOMAIN	www-crismat.ismra.fr
NXDOMAIN	www.ensciaen.ismra.fr
NXDOMAIN	greyc.ismra.fr
NXDOMAIN	346.ismra.fr
NXDOMAIN	qta.ensicaen.ismra.fr
NXDOMAIN	664.ismra.fr
NXDOMAIN	982.ismra.fr
NXDOMAIN	125.ismra.fr
NXDOMAIN	javadoc.ensicaen.ismra.fr
NXDOMAIN	webmail.ensicaen.ismra.fr
NXDOMAIN	l2i.greyc.ismra.fr
NXDOMAIN	767.ismra.fr
NXDOMAIN	647.ismra.fr
NXDOMAIN	www.ensicaen.ismra.fr
NXDOMAIN	cat07.ismra.fr
NXDOMAIN	e3000.ensicaen.ismra.fr
NXDOMAIN	www-lcs.ismra.fr
NXDOMAIN	e450.ensicaen.ismra.fr
NXDOMAIN	thioiris1.ismra.fr
NOERROR	mail.ismra.fr
NXDOMAIN	laiac.ismra.fr
NXDOMAIN	109.ismra.fr
NXDOMAIN	ibm580.ensicaen.ismra.fr
NXDOMAIN	crcrisu.ismra.fr
NXDOMAIN	mastertdi.ensicaen.ismra.fr
NXDOMAIN	ensican.ismra.fr
NXDOMAIN	jupiter.greyc.ismra.fr
NXDOMAIN	657.ismra.fr
NOERROR	ns2.ismra.fr
NXDOMAIN	752.ismra.fr
NXDOMAIN	www.greyc.ismra.fr
NXDOMAIN	613.ismra.fr
NXDOMAIN	sdn.ismra.fr
NXDOMAIN	881.ismra.fr
NXDOMAIN	317.ismra.fr
NOERROR	ns1.ismra.fr
NXDOMAIN	leistat2.ismra.fr
NXDOMAIN	313.ismra.fr
NXDOMAIN	268.ismra.fr
NXDOMAIN	390.ismra.fr
NXDOMAIN	666.ismra.fr
NXDOMAIN	ensicaen.ismra.fr
NXDOMAIN	940.ismra.fr
NXDOMAIN	secure.ensicaen.ismra.fr
NXDOMAIN	265.ismra.fr
NXDOMAIN	199.ismra.fr
NXDOMAIN	505.ismra.fr
NXDOMAIN	791.ismra.fr
NXDOMAIN	serv1.ensicaen.ismra.fr
NXDOMAIN	tequila.ensicaen.ismra.fr
NXDOMAIN	cmtsecr2.ismra.fr
NXDOMAIN	securite.ensicaen.ismra.fr
NXDOMAIN	uranus.greyc.ismra.fr
NXDOMAIN	348.ismra.fr
NXDOMAIN	smile.ensicaen.ismra.fr
NXDOMAIN	932.ismra.fr
NXDOMAIN	ns.ensicaen.ismra.fr
NXDOMAIN	517.ismra.fr
NXDOMAIN	l2i.ismra.fr
NXDOMAIN	cmt.ismra.fr
NXDOMAIN	cat02.ismra.fr
