NOERROR	www.miniplop.ita.br
NXDOMAIN	jrlaptop.mec.ita.br
NOERROR	eef.ita.br
NXDOMAIN	pc7a.mec.ita.br
NOERROR	www.adm.ita.br
NOERROR	www.aer.ita.br
NXDOMAIN	farhad.aer.ita.br
NXDOMAIN	lab-civil7.civil.ita.br
NOERROR	posgrad.ita.br
NXDOMAIN	apg-207.civil.ita.br
NOERROR	msnsrv.ita.br
NOERROR	www.pg.ita.br
NXDOMAIN	notedoni.aer.ita.br
NOERROR	sitevelho.ita.br
NXDOMAIN	mecs2333a.mec.ita.br
NXDOMAIN	vest2016.ita.br
NXDOMAIN	ccm01.ccm.ita.br
NXDOMAIN	ftp.redecasd.ita.br
NOERROR	wwwt.ita.br
NOERROR	www.ccm.ita.br
NOERROR	intra.ita.br
NXDOMAIN	cenepa.ele.ita.br
NXDOMAIN	acheron.ita.br
NXDOMAIN	mcwillian-pc.civil.ita.br
NOERROR	www.acervo.bibl.ita.br
NXDOMAIN	lattes.ita.br
NXDOMAIN	forumt11.redecasd.ita.br
NXDOMAIN	vest2010.ita.br
NOERROR	mail.ita.br
NXDOMAIN	pp406.mec.ita.br
NOERROR	impressoras.ita.br
NXDOMAIN	pub-66.civil.ita.br
NOERROR	www.mpep.ita.br
NOERROR	www.iexc.ita.br
NXDOMAIN	queops.fcmf.ita.br
NXDOMAIN	s210209a.civil.ita.br
NXDOMAIN	susana.mec.ita.br
NOERROR	gear.ita.br
NXDOMAIN	servimpressao.aer.ita.br
NXDOMAIN	lab-civil10.civil.ita.br
NXDOMAIN	lab2117a.civil.ita.br
NXDOMAIN	pos82.mec.ita.br
NOERROR	clara1.ita.br
NXDOMAIN	lab-civil6.civil.ita.br
NOERROR	sophia.bibl.ita.br
NXDOMAIN	www.gggaita.civil.ita.br
NXDOMAIN	ctavares.mec.ita.br
NXDOMAIN	sereia.redecasd.ita.br
NXDOMAIN	videoconference.ita.br
NXDOMAIN	procad2.mec.ita.br
NXDOMAIN	www.novosite.ita.br
NXDOMAIN	helena.mec.ita.br
NXDOMAIN	gset2.mec.ita.br
NXDOMAIN	pedrohenrique.civil.ita.br
NOERROR	clara.ita.br
NXDOMAIN	joma.mec.ita.br
NOERROR	itachallenge.ita.br
NOERROR	mailwatch.ita.br
NXDOMAIN	www.aesp.ita.br
NXDOMAIN	kleber.mec.ita.br
NOERROR	www.sgu.ita.br
NXDOMAIN	milioni.mec.ita.br
NXDOMAIN	iei.civil.ita.br
NXDOMAIN	apg-186.civil.ita.br
NXDOMAIN	otubo.mec.ita.br
NXDOMAIN	ssi.comp.ita.br
NXDOMAIN	flavio.civil.ita.br
NXDOMAIN	milioni2.mec.ita.br
NXDOMAIN	www.redelitoral.ita.br
NXDOMAIN	www.catalogoifi.bibl.ita.br
NXDOMAIN	goes.mec.ita.br
NXDOMAIN	lap-leonardo.mec.ita.br
NXDOMAIN	pub-64.civil.ita.br
NXDOMAIN	www.casdvest.h8.ita.br
NXDOMAIN	linkshare.ita.br
NOERROR	vestibular.ita.br
NOERROR	www.bigdata.ita.br
NXDOMAIN	gabriel.mec.ita.br
NOERROR	vest.ita.br
NXDOMAIN	ics.civil.ita.br
NXDOMAIN	lizia.mec.ita.br
NXDOMAIN	m26-erick.mec.ita.br
NOERROR	gru.ita.br
NOERROR	www.celsius.bibl.ita.br
NXDOMAIN	vest2013.ita.br
NOERROR	www.lpect.ita.br
NXDOMAIN	aerodesign.ita.br
NOERROR	www.labbioeng.ita.br
NOERROR	mailsophia.ita.br
NOERROR	www.depart.ita.br
NOERROR	leta.ita.br
NXDOMAIN	rita.civil.ita.br
NXDOMAIN	labtra-2.civil.ita.br
NXDOMAIN	www.h9.ita.br
NXDOMAIN	ftp.infra.ita.br
SERVFAIL	lab-civil3.civil.ita.br
NXDOMAIN	heloisa.civil.ita.br
NXDOMAIN	busca.redecasd.ita.br
NXDOMAIN	evfita.ita.br
NXDOMAIN	emilia.mec.ita.br
NOERROR	ggga.ita.br
NXDOMAIN	delemos.mec.ita.br
NXDOMAIN	pi.civil.ita.br
NOERROR	www.e2moc.ita.br
NXDOMAIN	pp407.mec.ita.br
NXDOMAIN	pub-65.civil.ita.br
NXDOMAIN	julio.mec.ita.br
NOERROR	licencas.ita.br
NXDOMAIN	www.cv10.redecasd.ita.br
NXDOMAIN	akhenaton.fcmf.ita.br
NXDOMAIN	fortes.civil.ita.br
NXDOMAIN	akio.civil.ita.br
NXDOMAIN	vassalo-m.civil.ita.br
NXDOMAIN	mecs2331a.mec.ita.br
NXDOMAIN	cassis.redecasd.ita.br
NXDOMAIN	pp316.mec.ita.br
NXDOMAIN	www.iai.ita.br
NXDOMAIN	hemsi.civil.ita.br
NOERROR	www2.ita.br
NXDOMAIN	claudia.mec.ita.br
NXDOMAIN	osmar.ita.br
NXDOMAIN	melegati.redecasd.ita.br
NXDOMAIN	pp324.mec.ita.br
NXDOMAIN	meeting.ita.br
NOERROR	www.lpp.ita.br
NXDOMAIN	cris.civil.ita.br
NOERROR	www.ele.ita.br
NOERROR	plasmat.ita.br
NXDOMAIN	ruback.redecasd.ita.br
NXDOMAIN	porto.mec.ita.br
NXDOMAIN	www.aiesec.h8.ita.br
NXDOMAIN	purus.fcmf.ita.br
NOERROR	rsrv.depart.ita.br
NOERROR	math.ita.br
NOERROR	www.portalacademico.ita.br
NXDOMAIN	webmail.redecasd.ita.br
NXDOMAIN	intranet.ita.br
NOERROR	www.itachallenge.ita.br
NXDOMAIN	sige.comp.ita.br
NOERROR	japao2.bibl.ita.br
NXDOMAIN	www.e5.ita.br
NOERROR	www.c2dc.ita.br
NOERROR	geomatica.ita.br
NXDOMAIN	saboya2.mec.ita.br
NXDOMAIN	wilson.mec.ita.br
NXDOMAIN	civilsec.civil.ita.br
NXDOMAIN	almox3.adm.ita.br
NXDOMAIN	eduardo.mec.ita.br
NXDOMAIN	pub-62.civil.ita.br
NXDOMAIN	pp405.mec.ita.br
NXDOMAIN	roman.mec.ita.br
NXDOMAIN	workcomp.comp.ita.br
NXDOMAIN	www.aiesec.ita.br
NXDOMAIN	aud1.civil.ita.br
NXDOMAIN	pp415.mec.ita.br
NOERROR	netsight.ita.br
NOERROR	lattes.bibl.ita.br
NOERROR	www.bibl.ita.br
NOERROR	smtp.ita.br
NOERROR	lra.ita.br
NXDOMAIN	cluster71.aer.ita.br
NOERROR	wikiti.ita.br
NOERROR	mesa.ita.br
NXDOMAIN	wisel.mec.ita.br
NXDOMAIN	itasys.mec.ita.br
NXDOMAIN	alex.mec.ita.br
NXDOMAIN	apg-205.civil.ita.br
NXDOMAIN	nadiane.civil.ita.br
NXDOMAIN	lab-civil9.civil.ita.br
NXDOMAIN	estrutura1.mec.ita.br
NXDOMAIN	bastos.civil.ita.br
NXDOMAIN	labgeoprn01.civil.ita.br
NXDOMAIN	bismarck.aer.ita.br
NXDOMAIN	verta.civil.ita.br
NXDOMAIN	apg-199.civil.ita.br
NXDOMAIN	ieis-113.civil.ita.br
NOERROR	ia-ti.ita.br
NXDOMAIN	seti.fcmf.ita.br
NXDOMAIN	iemo.mec.ita.br
NXDOMAIN	schubert.aer.ita.br
NXDOMAIN	www.cassis.redecasd.ita.br
NXDOMAIN	emilia.civil.ita.br
NXDOMAIN	www.hum.ita.br
NOERROR	educita.ita.br
NXDOMAIN	s210208a.civil.ita.br
NXDOMAIN	tiberio.mec.ita.br
NOERROR	www.elos.ita.br
NXDOMAIN	gset3.mec.ita.br
NOERROR	rafaela.ita.br
NXDOMAIN	lenepc.civil.ita.br
NOERROR	www.ggga.ita.br
NXDOMAIN	biase.mec.ita.br
NXDOMAIN	s210208b.civil.ita.br
SERVFAIL	marylap.civil.ita.br
NOERROR	www.itasat.ita.br
NXDOMAIN	www.revista.ita.br
NOERROR	bibl.ita.br
NXDOMAIN	apg-213.civil.ita.br
NXDOMAIN	apg-203.civil.ita.br
NXDOMAIN	scannersala1421.aer.ita.br
NXDOMAIN	listas.redecasd.ita.br
NXDOMAIN	www.itajr.ita.br
NXDOMAIN	www.rusd.ita.br
NXDOMAIN	ieis-111.civil.ita.br
NXDOMAIN	arqsrv01.ita.br
NOERROR	www.labc2-dc.ita.br
NOERROR	www.inovalab.ita.br
NOERROR	www.sige.ita.br
NXDOMAIN	sigenovo.ita.br
NXDOMAIN	zimbra.ati.ita.br
NXDOMAIN	nectar.civil.ita.br
NXDOMAIN	infra.ita.br
NXDOMAIN	mecs233110a.mec.ita.br
NOERROR	inovaac.ita.br
NXDOMAIN	anapaula.mec.ita.br
NXDOMAIN	pp313.mec.ita.br
NXDOMAIN	apg-200.civil.ita.br
NXDOMAIN	pp409.mec.ita.br
NOERROR	mec.ita.br
SERVFAIL	ramos.civil.ita.br
NXDOMAIN	apg-195.civil.ita.br
NXDOMAIN	lindolfo.mec.ita.br
SERVFAIL	kurokawa.mec.ita.br
NXDOMAIN	pp321.mec.ita.br
NXDOMAIN	pc6c.mec.ita.br
NXDOMAIN	habitare.infra.ita.br
NXDOMAIN	s210202a.civil.ita.br
NXDOMAIN	betsy.civil.ita.br
NXDOMAIN	vest2015.ita.br
NXDOMAIN	pierre.mec.ita.br
NOERROR	listas.ita.br
NXDOMAIN	marta.mec.ita.br
NOERROR	www.mat.ita.br
NXDOMAIN	milininote.mec.ita.br
NOERROR	www.labc2.ita.br
NXDOMAIN	andres.civil.ita.br
NXDOMAIN	vserver01.ita.br
NOERROR	webmail.ita.br
NXDOMAIN	www.itasat.redecasd.ita.br
NXDOMAIN	apg-183.civil.ita.br
NXDOMAIN	amanda.mec.ita.br
NXDOMAIN	workpc.civil.ita.br
NXDOMAIN	norton.ita.br
NXDOMAIN	apg-181.civil.ita.br
NXDOMAIN	pp410.mec.ita.br
NXDOMAIN	bizuwiki.redecasd.ita.br
NXDOMAIN	www.atletica.ita.br
NXDOMAIN	apg-201.civil.ita.br
NXDOMAIN	smtp.ati.ita.br
NXDOMAIN	www.colaboracao.ita.br
NXDOMAIN	server.civil.ita.br
NXDOMAIN	aud3.civil.ita.br
NXDOMAIN	nara.mec.ita.br
NOERROR	www.bdita.bibl.ita.br
NXDOMAIN	www.abu.h8.ita.br
NOERROR	www.dataverse.ita.br
NXDOMAIN	pedro.mec.ita.br
NXDOMAIN	apg-184.civil.ita.br
NOERROR	www.cei.ita.br
NXDOMAIN	lab-civil20.civil.ita.br
NXDOMAIN	habitare2.civil.ita.br
NXDOMAIN	gset13.mec.ita.br
NOERROR	rsrv.mesa.ita.br
NXDOMAIN	pc7b.mec.ita.br
NXDOMAIN	www.itajr.h8.ita.br
NXDOMAIN	iemo1.mec.ita.br
NXDOMAIN	gladstone.mec.ita.br
NOERROR	www.lap.ele.ita.br
NXDOMAIN	h8.ita.br
NXDOMAIN	maryangela.civil.ita.br
NOERROR	dominios02.ita.br
NOERROR	inventario.ita.br
NXDOMAIN	tocantins.civil.ita.br
NXDOMAIN	lab2117b.civil.ita.br
NXDOMAIN	apg-210.civil.ita.br
NXDOMAIN	gconf222.mec.ita.br
NXDOMAIN	labmec.mec.ita.br
NOERROR	sigeold.ita.br
NXDOMAIN	mario.mec.ita.br
NXDOMAIN	rogeria.civil.ita.br
NXDOMAIN	pub-63.civil.ita.br
NXDOMAIN	frank.civil.ita.br
NXDOMAIN	vest2011.ita.br
NXDOMAIN	depcult.h8.ita.br
NXDOMAIN	lc2009.ita.br
NXDOMAIN	home.h8.ita.br
NXDOMAIN	tidia.ita.br
NXDOMAIN	iria.civil.ita.br
NXDOMAIN	www.depcult.redecasd.ita.br
NOERROR	fis.ita.br
NXDOMAIN	denise.mec.ita.br
NXDOMAIN	labcft2.mec.ita.br
SERVFAIL	apg-191.civil.ita.br
NXDOMAIN	ricardo.mec.ita.br
NXDOMAIN	cristine.civil.ita.br
SERVFAIL	www.iati.ita.br
NXDOMAIN	kuwajima.civil.ita.br
NXDOMAIN	iris.fcmf.ita.br
NOERROR	elos.ita.br
NXDOMAIN	itajr.h8.ita.br
SERVFAIL	impressora.mec.ita.br
NXDOMAIN	bonfim.adm.ita.br
NXDOMAIN	marco.mec.ita.br
NXDOMAIN	pc5a.mec.ita.br
NXDOMAIN	elenice.civil.ita.br
NXDOMAIN	zawadzki.mec.ita.br
NXDOMAIN	apg-202.civil.ita.br
NXDOMAIN	andrepc.mec.ita.br
NXDOMAIN	www.iaip.ita.br
NXDOMAIN	lapmuller.civil.ita.br
NOERROR	depart.ita.br
NOERROR	www.fis.ita.br
SERVFAIL	nemesis.comp.ita.br
NXDOMAIN	apg-197.civil.ita.br
NXDOMAIN	www.sigenovo.ita.br
NOERROR	brasil.bibl.ita.br
NXDOMAIN	iai-pp1-14.iai.ita.br
NXDOMAIN	pp315.mec.ita.br
NOERROR	arqieff01.ita.br
NXDOMAIN	raquel.ele.ita.br
NXDOMAIN	pc6b.mec.ita.br
NXDOMAIN	milton.mec.ita.br
NOERROR	lpect.ita.br
SERVFAIL	alepc.civil.ita.br
NXDOMAIN	lab-civil5.civil.ita.br
NXDOMAIN	barbara.civil.ita.br
NXDOMAIN	leila.mec.ita.br
NXDOMAIN	www.nextcloud.ita.br
NXDOMAIN	gset4.mec.ita.br
NXDOMAIN	mikeypc.mec.ita.br
NXDOMAIN	senna.mec.ita.br
NXDOMAIN	montestruque.aer.ita.br
NXDOMAIN	pp403.mec.ita.br
NXDOMAIN	monica.mec.ita.br
NXDOMAIN	goes3.mec.ita.br
NXDOMAIN	goya.mec.ita.br
NXDOMAIN	montestruque.mec.ita.br
NXDOMAIN	pc6a.mec.ita.br
NOERROR	lcft.mec.ita.br
NOERROR	portalacademico.ita.br
NXDOMAIN	apg-187.civil.ita.br
NXDOMAIN	eremita.infra.ita.br
NXDOMAIN	nei-brasil.mec.ita.br
SERVFAIL	leandro.mec.ita.br
NOERROR	vilma.ita.br
NXDOMAIN	ips.ita.br
NXDOMAIN	www.h8.ita.br
NOERROR	www.weea.ita.br
NXDOMAIN	lab-civil4.civil.ita.br
NXDOMAIN	elainenolasco.civil.ita.br
NXDOMAIN	pub-27.civil.ita.br
NOERROR	cte.ita.br
NOERROR	noruega.bibl.ita.br
NXDOMAIN	eremita.civil.ita.br
NOERROR	dc.ita.br
NXDOMAIN	mariasuelena.mec.ita.br
NXDOMAIN	mecs23313b.mec.ita.br
NXDOMAIN	chefiaiei.civil.ita.br
NXDOMAIN	pece.mec.ita.br
NXDOMAIN	itamar.mec.ita.br
NXDOMAIN	iemez-6.mec.ita.br
NXDOMAIN	paula.civil.ita.br
NXDOMAIN	hernandes.civil.ita.br
NXDOMAIN	www.rebae.bibl.ita.br
NOERROR	www.leta.ita.br
NXDOMAIN	www.hidroaer.ita.br
NOERROR	zabbix.ita.br
NOERROR	cloud.ita.br
NOERROR	www.ia-ti.ita.br
NXDOMAIN	www.aerodesign.ita.br
NXDOMAIN	nide.aer.ita.br
NXDOMAIN	analuiza.civil.ita.br
NOERROR	ig.ita.br
NXDOMAIN	toshibarods.mec.ita.br
NXDOMAIN	portalh8.redecasd.ita.br
NXDOMAIN	www.ssi.comp.ita.br
NXDOMAIN	ecorreia.mec.ita.br
NOERROR	www.sgti.ita.br
NXDOMAIN	jitsi.ita.br
NXDOMAIN	acerwagner.aer.ita.br
NOERROR	www.pro-grad.ita.br
NOERROR	wsus.ita.br
NXDOMAIN	lab-civil16.civil.ita.br
NOERROR	ita-r.ita.br
NXDOMAIN	luishenrique.mec.ita.br
NOERROR	gabriel.ita.br
NXDOMAIN	abu.redecasd.ita.br
NXDOMAIN	ligia.mec.ita.br
NXDOMAIN	douglasfs.mec.ita.br
NOERROR	www.lmi.ita.br
NOERROR	fpc.ita.br
NXDOMAIN	tania.aer.ita.br
NOERROR	casd.ita.br
NXDOMAIN	pub-69.civil.ita.br
NXDOMAIN	e5.ita.br
NOERROR	dataverse.ita.br
NXDOMAIN	santosdumont.mec.ita.br
NOERROR	www.geomatica.ita.br
NXDOMAIN	michellepc.mec.ita.br
NXDOMAIN	wiki-interno.redecasd.ita.br
NXDOMAIN	humberto.civil.ita.br
NOERROR	idp.ita.br
NOERROR	antispam.ita.br
NXDOMAIN	regis.civil.ita.br
NXDOMAIN	wilson.civil.ita.br
NXDOMAIN	pp309.mec.ita.br
NXDOMAIN	pp323.mec.ita.br
NXDOMAIN	lab-civil11.civil.ita.br
NOERROR	rsrv.impacto.ita.br
NXDOMAIN	janderson.mec.ita.br
NXDOMAIN	saboya.mec.ita.br
NXDOMAIN	claudilene.civil.ita.br
NXDOMAIN	serv03.tidia.ita.br
NOERROR	irlanda.bibl.ita.br
NOERROR	ariel.bibl.ita.br
NXDOMAIN	cj.civil.ita.br
NOERROR	nsita.ita.br
NXDOMAIN	www.flavio.infra.ita.br
NOERROR	ita.br
NXDOMAIN	labtra-1.civil.ita.br
NXDOMAIN	apg-188.civil.ita.br
NOERROR	estonia.bibl.ita.br
NXDOMAIN	joaquim.mec.ita.br
NXDOMAIN	linkshare-admin.ita.br
NXDOMAIN	particulntjdlf.mec.ita.br
NXDOMAIN	apg-185.civil.ita.br
NXDOMAIN	mecprnsrv.mec.ita.br
NXDOMAIN	sim.comp.ita.br
SERVFAIL	mecs23319a.mec.ita.br
NXDOMAIN	labgeoprint01.civil.ita.br
NXDOMAIN	habitare4.civil.ita.br
NOERROR	www.vestibular.ita.br
NOERROR	ppgpo.ita.br
NXDOMAIN	mmarcio.civil.ita.br
NXDOMAIN	gonzaga.mec.ita.br
NXDOMAIN	meg.mec.ita.br
NOERROR	dominios.ita.br
NXDOMAIN	barbosa.mec.ita.br
NXDOMAIN	cristiane.aer.ita.br
NXDOMAIN	jwlwls.civil.ita.br
NXDOMAIN	notealex.mec.ita.br
NXDOMAIN	nastranserver.civil.ita.br
NXDOMAIN	pcluiz.civil.ita.br
NXDOMAIN	nextcloud.ita.br
NOERROR	www.lra.ita.br
NXDOMAIN	ocean.civil.ita.br
NOERROR	dardanelos.ita.br
NXDOMAIN	secretaria.aer.ita.br
NOERROR	www.drone-comp.ita.br
NOERROR	antivirus.ita.br
NXDOMAIN	labmaq.mec.ita.br
NXDOMAIN	andre.aer.ita.br
NXDOMAIN	quadcore.civil.ita.br
NXDOMAIN	damiani.mec.ita.br
NXDOMAIN	apg-204.civil.ita.br
NXDOMAIN	lacava.aer.ita.br
NXDOMAIN	delma.civil.ita.br
NXDOMAIN	lab-civil2.civil.ita.br
NOERROR	www.educita.ita.br
NXDOMAIN	shirley.civil.ita.br
NOERROR	www.lnca.ita.br
NXDOMAIN	edelcio.mec.ita.br
NOERROR	labattmot.ele.ita.br
NXDOMAIN	apg-193.civil.ita.br
NXDOMAIN	taller.civil.ita.br
NXDOMAIN	bolivar.mec.ita.br
NXDOMAIN	menezes.mec.ita.br
NOERROR	c2dc.ita.br
SERVFAIL	ceya.mec.ita.br
NOERROR	canada.bibl.ita.br
NXDOMAIN	videoconferencia.ita.br
NXDOMAIN	girardi.aer.ita.br
NXDOMAIN	estrutura2.mec.ita.br
NXDOMAIN	hansen.mec.ita.br
NOERROR	wwwmgmt.ita.br
NOERROR	www.dc.ita.br
NOERROR	www.cte.ita.br
NXDOMAIN	solange.civil.ita.br
NOERROR	japao.bibl.ita.br
NOERROR	tool.aerologlab.ita.br
NXDOMAIN	german.civil.ita.br
NXDOMAIN	da.redecasd.ita.br
NOERROR	msnsrv.msn.ita.br
NXDOMAIN	pc002887.fcmf.ita.br
NXDOMAIN	mec-r.mec.ita.br
NXDOMAIN	lkkdesk.mec.ita.br
NXDOMAIN	webmail.ati.ita.br
NXDOMAIN	ief-r.ief.ita.br
NOERROR	www.nectar.ita.br
NXDOMAIN	mecs2333.mec.ita.br
NXDOMAIN	minir.mec.ita.br
NXDOMAIN	marines.mec.ita.br
NXDOMAIN	ortega.aer.ita.br
NXDOMAIN	tiagojose.mec.ita.br
NXDOMAIN	mariano.mec.ita.br
NXDOMAIN	gustavo.mec.ita.br
NXDOMAIN	gset11.mec.ita.br
NXDOMAIN	flaviapc.mec.ita.br
NXDOMAIN	apg-206.civil.ita.br
NXDOMAIN	lab-civil19.civil.ita.br
NXDOMAIN	gconf2.mec.ita.br
NOERROR	www.vest.ita.br
NXDOMAIN	labtec.civil.ita.br
NXDOMAIN	galeno.mec.ita.br
NXDOMAIN	danieli.mec.ita.br
NXDOMAIN	pub-67.civil.ita.br
NOERROR	portalwifi.ita.br
NOERROR	www.mec.ita.br
NOERROR	www.cta-dlr2009.ita.br
NXDOMAIN	soviero.aer.ita.br
NXDOMAIN	cns.ele.ita.br
NOERROR	www.fisicavirtual.ita.br
NXDOMAIN	heimdall.h8.ita.br
NXDOMAIN	listas.h8.ita.br
SERVFAIL	lab-civil17.civil.ita.br
NXDOMAIN	gset10.mec.ita.br
NOERROR	shibboleth.ita.br
NXDOMAIN	andersonpc.mec.ita.br
NXDOMAIN	itasatsrvcc.mec.ita.br
NXDOMAIN	www.tidia.ita.br
NXDOMAIN	ssinsc.comp.ita.br
NXDOMAIN	goes1.mec.ita.br
NOERROR	www.plasmat.ita.br
NOERROR	www.turbina.ita.br
NXDOMAIN	gset1.mec.ita.br
NXDOMAIN	pp320.mec.ita.br
NXDOMAIN	matoso.mec.ita.br
NOERROR	drone-comp.ita.br
NXDOMAIN	elisa.mec.ita.br
NXDOMAIN	fernanda.civil.ita.br
NOERROR	design.bibl.ita.br
NOERROR	pesquisas.ita.br
NXDOMAIN	mecs23312a.mec.ita.br
NXDOMAIN	www.depcult.ita.br
NXDOMAIN	www.cv.redecasd.ita.br
NXDOMAIN	iev.adm.ita.br
NXDOMAIN	iemez-5.mec.ita.br
NXDOMAIN	h9.ita.br
NXDOMAIN	server2.civil.ita.br
NXDOMAIN	ievs01.adm.ita.br
NOERROR	suecia.bibl.ita.br
NXDOMAIN	www.telecasd.redecasd.ita.br
NOERROR	www.av.ita.br
NOERROR	www.engrena.ita.br
NXDOMAIN	labgoes.mec.ita.br
NXDOMAIN	wagnerpc.mec.ita.br
NOERROR	www.eef.ita.br
NOERROR	dival.ita.br
NOERROR	adm.ita.br
NXDOMAIN	pp418.mec.ita.br
NXDOMAIN	gconf4.mec.ita.br
NXDOMAIN	liagomes.mec.ita.br
NOERROR	www.pibic.ita.br
NOERROR	www.redevale.ita.br
NXDOMAIN	www.busca.redecasd.ita.br
NXDOMAIN	www.bizuwiki.redecasd.ita.br
NXDOMAIN	atletica.redecasd.ita.br
NOERROR	lmiservidor.ele.ita.br
NOERROR	comp.ita.br
NOERROR	aer.ita.br
NXDOMAIN	gset12.mec.ita.br
NOERROR	www.efita.ita.br
NXDOMAIN	gpereira.mec.ita.br
NXDOMAIN	s2007.civil.ita.br
NXDOMAIN	pub-70.civil.ita.br
NOERROR	labplasma.ita.br
NXDOMAIN	www.geomatica.civil.ita.br
NOERROR	cei.ita.br
NXDOMAIN	gestao.ita.br
NXDOMAIN	joana.mec.ita.br
NXDOMAIN	dejulio.civil.ita.br
NXDOMAIN	brenda.mec.ita.br
NXDOMAIN	acadccm.ita.br
NOERROR	ief.ita.br
NXDOMAIN	wagner.mec.ita.br
NOERROR	www.mesa.ita.br
NXDOMAIN	amilcar.aer.ita.br
NXDOMAIN	pp317.mec.ita.br
NXDOMAIN	pp318.mec.ita.br
NXDOMAIN	mbandeira.civil.ita.br
NXDOMAIN	smtp.academico.ita.br
NXDOMAIN	melch.civil.ita.br
NXDOMAIN	armeiro.civil.ita.br
NOERROR	dns.redecasd.ita.br
NOERROR	www.portal2.ita.br
NXDOMAIN	www.sigadaer.ita.br
NXDOMAIN	ronaldo.civil.ita.br
NXDOMAIN	inacior.mec.ita.br
NOERROR	ldap.ita.br
NXDOMAIN	rosa.ita.br
NXDOMAIN	ezio.mec.ita.br
NXDOMAIN	pp404.mec.ita.br
NXDOMAIN	petry.ita.br
NXDOMAIN	mecs23313c.mec.ita.br
NOERROR	redecasd.ita.br
NXDOMAIN	tutankhamon.fcmf.ita.br
NXDOMAIN	araguaia.civil.ita.br
NXDOMAIN	pp417.mec.ita.br
NXDOMAIN	marcotulio.mec.ita.br
NXDOMAIN	piccirillopc.ita.br
NXDOMAIN	alan.mec.ita.br
NOERROR	ccm.ita.br
NXDOMAIN	rosa.civil.ita.br
NXDOMAIN	emannuel.civil.ita.br
NXDOMAIN	mecs1364.mec.ita.br
NOERROR	vmail.ita.br
NXDOMAIN	adade.mec.ita.br
NXDOMAIN	jones30.civil.ita.br
NXDOMAIN	wilson2.civil.ita.br
NOERROR	www.bd.bibl.ita.br
NXDOMAIN	apg-209.civil.ita.br
NOERROR	inovalab.ita.br
NXDOMAIN	sonia.mec.ita.br
NOERROR	ele.ita.br
NXDOMAIN	cee.redecasd.ita.br
NXDOMAIN	www.sitdl.ita.br
NXDOMAIN	audipos.civil.ita.br
NOERROR	www.ig.ita.br
NOERROR	redevale.ita.br
NXDOMAIN	plotter.civil.ita.br
NXDOMAIN	email.aluno.ita.br
NXDOMAIN	claudia.civil.ita.br
NXDOMAIN	pp420.mec.ita.br
NOERROR	labc2-dc.ita.br
NXDOMAIN	juraci.mec.ita.br
NXDOMAIN	michellefw.mec.ita.br
NXDOMAIN	bpen.civil.ita.br
NXDOMAIN	maria.ita.br
NXDOMAIN	aiesec.redecasd.ita.br
NXDOMAIN	cee.h8.ita.br
NXDOMAIN	murta.mec.ita.br
NOERROR	sgu.ita.br
NOERROR	www.casd.ita.br
NXDOMAIN	mecs2306.mec.ita.br
NXDOMAIN	apg-ita.civil.ita.br
NXDOMAIN	anaelisa-pc.mec.ita.br
NXDOMAIN	ita-1024.mec.ita.br
NXDOMAIN	pp322.mec.ita.br
NXDOMAIN	lkk.mec.ita.br
NOERROR	licencas03.ita.br
NXDOMAIN	apg-208.civil.ita.br
NXDOMAIN	pp413.mec.ita.br
NXDOMAIN	thaisa.mec.ita.br
NXDOMAIN	www.sacbd.ita.br
NXDOMAIN	jaugusto.mec.ita.br
NXDOMAIN	lai.comp.ita.br
NXDOMAIN	zaparoli.mec.ita.br
NXDOMAIN	www.atletica.h8.ita.br
NOERROR	www.gmsn.ita.br
NXDOMAIN	luisnote.mec.ita.br
NXDOMAIN	www.sasis.ita.br
NOERROR	dns2.redecasd.ita.br
NXDOMAIN	homero.civil.ita.br
NOERROR	www.gear.ita.br
NOERROR	labbioeng.ita.br
NXDOMAIN	lab-civil8.civil.ita.br
NXDOMAIN	pp414.mec.ita.br
NXDOMAIN	mecs23316b.mec.ita.br
NXDOMAIN	emiliopc.mec.ita.br
NOERROR	www.aerologlab.ita.br
NOERROR	www.ief.ita.br
NXDOMAIN	mail.h8.ita.br
NXDOMAIN	gset15.mec.ita.br
NXDOMAIN	pp312.mec.ita.br
NOERROR	ana.ita.br
NOERROR	weea.ita.br
NXDOMAIN	piwork.civil.ita.br
NOERROR	edufisica.ita.br
NXDOMAIN	www.lai.comp.ita.br
NXDOMAIN	marujo.mec.ita.br
NXDOMAIN	pp314.mec.ita.br
NXDOMAIN	www.lasd.ita.br
NOERROR	sige.ita.br
NXDOMAIN	vyger10.iai.ita.br
NXDOMAIN	lab-civil13.civil.ita.br
NXDOMAIN	biblioteca.bibl.ita.br
NOERROR	www.comp.ita.br
NXDOMAIN	www.infra.ita.br
NXDOMAIN	tatiana.mec.ita.br
NXDOMAIN	cjana.civil.ita.br
NXDOMAIN	valter.civil.ita.br
NXDOMAIN	scarpel.mec.ita.br
NXDOMAIN	carlos.mec.ita.br
NXDOMAIN	pp401.mec.ita.br
NOERROR	sacbd.ita.br
NXDOMAIN	pp310.mec.ita.br
NXDOMAIN	davi.mec.ita.br
NXDOMAIN	civil-r.civil.ita.br
NXDOMAIN	gabriel.ati.ita.br
NXDOMAIN	teste.ita.br
NXDOMAIN	apg-211.civil.ita.br
NXDOMAIN	cluster69.aer.ita.br
NXDOMAIN	apg-198.civil.ita.br
NXDOMAIN	carmen.mec.ita.br
NXDOMAIN	pub-68.civil.ita.br
NOERROR	sarg.laboratorios.ita.br
NXDOMAIN	clusterita.mec.ita.br
NOERROR	matlab.ita.br
NOERROR	www.civil.ita.br
NXDOMAIN	webmail.h8.ita.br
NXDOMAIN	www.bibliotecadigital.bibl.ita.br
NOERROR	www.wikiti.ita.br
NXDOMAIN	evandro.mec.ita.br
NXDOMAIN	lab-civil14.civil.ita.br
NXDOMAIN	ekf.ita.br
NXDOMAIN	mecs23316a.mec.ita.br
NXDOMAIN	manhaes.mec.ita.br
NXDOMAIN	danieli.ita.br
NXDOMAIN	noteaula.mec.ita.br
NOERROR	impacto.ita.br
NXDOMAIN	porto.civil.ita.br
NXDOMAIN	wmazer.civil.ita.br
NOERROR	av-internet.ita.br
NXDOMAIN	jcarlos.mec.ita.br
NOERROR	sus.ita.br
NXDOMAIN	lab-civil15.civil.ita.br
NOERROR	sgti.ita.br
NXDOMAIN	navgw2.ita.br
NOERROR	engrena.ita.br
SERVFAIL	cortes.mec.ita.br
NXDOMAIN	ricardo.civil.ita.br
NXDOMAIN	redecasd.h8.ita.br
NXDOMAIN	juanherrana.mec.ita.br
NOERROR	wordpresssrv01.ita.br
NOERROR	moodle.ita.br
NXDOMAIN	serv01.tidia.ita.br
NXDOMAIN	claus.mec.ita.br
NOERROR	www.cloud.ita.br
NOERROR	www.fpc.ita.br
NOERROR	efita.ita.br
NXDOMAIN	smtp.sophia.ita.br
NXDOMAIN	iemo01.mec.ita.br
NXDOMAIN	gset5.mec.ita.br
NXDOMAIN	lacavanote.aer.ita.br
NXDOMAIN	iemez-4.mec.ita.br
NXDOMAIN	s2009.civil.ita.br
NXDOMAIN	emy.civil.ita.br
NOERROR	www.impacto.ita.br
NOERROR	www.posgrad.ita.br
NXDOMAIN	aud2.civil.ita.br
NXDOMAIN	cv09.redecasd.ita.br
NOERROR	portugal.bibl.ita.br
NXDOMAIN	www.redecasd.ita.br
NXDOMAIN	gruh8.ita.br
NOERROR	www.sophia.bibl.ita.br
NXDOMAIN	lab2117d.civil.ita.br
NXDOMAIN	cluster70.aer.ita.br
NXDOMAIN	lindolfoeolica2.mec.ita.br
NOERROR	www.ita.br
NXDOMAIN	paulo.mec.ita.br
NXDOMAIN	aninha.aer.ita.br
NXDOMAIN	renataca-pc.mec.ita.br
NXDOMAIN	acer.civil.ita.br
NXDOMAIN	habitare7.civil.ita.br
NXDOMAIN	lab-civil21.civil.ita.br
NXDOMAIN	correia.civil.ita.br
NOERROR	www.edufisica.ita.br
NOERROR	www.sigeold.ita.br
NXDOMAIN	bode.mec.ita.br
NXDOMAIN	iemez-3.mec.ita.br
NXDOMAIN	lab2117c.civil.ita.br
NXDOMAIN	amilcar2.aer.ita.br
