NOERROR	distancia.itmina.edu.mx
NOERROR	servidor9.itmina.edu.mx
NOERROR	cb2k13.itmina.edu.mx
NXDOMAIN	sgc.itmina.edu.mx
NXDOMAIN	planeacion.itmina.edu.mx
NOERROR	dreava.itmina.edu.mx
NOERROR	servidor10.itmina.edu.mx
NOERROR	servidor7.itmina.edu.mx
NOERROR	servidor11.itmina.edu.mx
NOERROR	servidor4.itmina.edu.mx
NXDOMAIN	blearning.itmina.edu.mx
NOERROR	servidor2.itmina.edu.mx
NOERROR	ead.itmina.edu.mx
NOERROR	sii.itmina.edu.mx
NXDOMAIN	bandas.itmina.edu.mx
NXDOMAIN	escolares.itmina.edu.mx
NOERROR	servidor12.itmina.edu.mx
NXDOMAIN	media.itmina.edu.mx
NOERROR	servidor1.itmina.edu.mx
NOERROR	servidor5.itmina.edu.mx
NXDOMAIN	serverescolares.itmina.edu.mx
NOERROR	siitec.itmina.edu.mx
NXDOMAIN	sie1.itmina.edu.mx
NOERROR	mail.itmina.edu.mx
NXDOMAIN	isc.itmina.edu.mx
NXDOMAIN	biblioteca.itmina.edu.mx
NOERROR	www.itmina.edu.mx
NXDOMAIN	concurso.itmina.edu.mx
NOERROR	itmina.edu.mx
