NXDOMAIN	cidoc.iuav.unive.it
NXDOMAIN	iuavint.iuav.unive.it
NXDOMAIN	linus.iuav.unive.it
NXDOMAIN	brezza.iuav.unive.it
NXDOMAIN	mistral.iuav.unive.it
NXDOMAIN	alexcube.iuav.unive.it
NXDOMAIN	web.iuav.unive.it
NXDOMAIN	oberon.iuav.unive.it
NXDOMAIN	gis.iuav.unive.it
NXDOMAIN	thor.iuav.unive.it
NXDOMAIN	circe.iuav.unive.it
NXDOMAIN	iauvbc.iuav.unive.it
NXDOMAIN	bora.iuav.unive.it
NXDOMAIN	iuavbc.iuav.unive.it
NXDOMAIN	asia.iuav.unive.it
NXDOMAIN	newasia.iuav.unive.it
NXDOMAIN	intranet.iuav.unive.it
NXDOMAIN	www.iuav.unive.it
NXDOMAIN	cid.iuav.unive.it
NXDOMAIN	ulisse.iuav.unive.it
NXDOMAIN	charlie.iuav.unive.it
NXDOMAIN	marcie.iuav.unive.it
NXDOMAIN	iuav.unive.it
NXDOMAIN	stud.iuav.unive.it
NXDOMAIN	spin.iuav.unive.it
NXDOMAIN	sit.iuav.unive.it
NXDOMAIN	ofelia.iuav.unive.it
NXDOMAIN	ariel.iuav.unive.it
NXDOMAIN	gopher.iuav.unive.it
NXDOMAIN	snoopy.iuav.unive.it
NXDOMAIN	asii.iuav.unive.it
NXDOMAIN	ardesia.iuav.unive.it
