NOERROR	ganbatte-app.iuj.ac.jp
NOERROR	moodle.iuj.ac.jp
NOERROR	www.sciencedirect.com.www3.iuj.ac.jp
NOERROR	mail.iuj.ac.jp
NOERROR	www.iuj.ac.jp.www3.iuj.ac.jp
NOERROR	iras.iuj.ac.jp
NOERROR	ibs.iuj.ac.jp
NOERROR	web.a.ebscohost.com.www3.iuj.ac.jp
NXDOMAIN	www2.iuj.ac.jp
NOERROR	pr3ma9vf8t.search.serialssolutions.com.www3.iuj.ac.jp
NXDOMAIN	mgovlab.iuj.ac.jp
NXDOMAIN	webserv1.iuj.ac.jp
NOERROR	data.un.org.www3.iuj.ac.jp
NOERROR	google.iuj.ac.jp
NOERROR	ocw-stm.iuj.ac.jp
NXDOMAIN	cess.iuj.ac.jp
NXDOMAIN	elab-ws.iuj.ac.jp
NOERROR	online.sagepub.com.www3.iuj.ac.jp
NOERROR	dcweb.iuj.ac.jp
NOERROR	ehis.ebscohost.com.www3.iuj.ac.jp
NXDOMAIN	w.iuj.ac.jp
NOERROR	gmail.iuj.ac.jp
NOERROR	web.b.ebscohost.com.www3.iuj.ac.jp
SERVFAIL	onlinelibrary.wiley.com.www3.iuj.ac.jp
NOERROR	afraf.oxfordjournals.org.www3.iuj.ac.jp
NXDOMAIN	ews.iuj.ac.jp
NXDOMAIN	webserv2.iuj.ac.jp
NXDOMAIN	wnsv.iuj.ac.jp
NOERROR	library.iuj.ac.jp
NOERROR	ijq.sagepub.com.www3.iuj.ac.jp
NXDOMAIN	www7.iuj.ac.jp
NXDOMAIN	arisf01.iuj.ac.jp
NOERROR	cms.iuj.ac.jp
NOERROR	sk.sagepub.com.www3.iuj.ac.jp
NOERROR	www3.iuj.ac.jp
NOERROR	login.www3.iuj.ac.jp
NOERROR	www.portal.euromonitor.com.www3.iuj.ac.jp
NOERROR	qrj.sagepub.com.www3.iuj.ac.jp
NXDOMAIN	elab.iuj.ac.jp
NOERROR	gsir.iuj.ac.jp
NXDOMAIN	www0.iuj.ac.jp
NOERROR	iuj.ac.jp
NOERROR	gsim.iuj.ac.jp
NOERROR	fie.iuj.ac.jp
NXDOMAIN	mlics.iuj.ac.jp
NOERROR	search.ebscohost.com.www3.iuj.ac.jp
NXDOMAIN	stf079.iuj.ac.jp
NOERROR	vlab.iuj.ac.jp
NXDOMAIN	arisf02.iuj.ac.jp
NOERROR	rmap.iuj.ac.jp
NOERROR	iclove.iuj.ac.jp
NXDOMAIN	lvz.iuj.ac.jp
NOERROR	www.iuj.ac.jp
NOERROR	webserv.iuj.ac.jp
NXDOMAIN	imail.iuj.ac.jp
NOERROR	ocw.iuj.ac.jp
NOERROR	elab-cms.iuj.ac.jp
NOERROR	mlist.iuj.ac.jp
NOERROR	iuj.summon.serialssolutions.com.www3.iuj.ac.jp
NOERROR	www.jstor.org.www3.iuj.ac.jp
NXDOMAIN	lvis.iuj.ac.jp
NXDOMAIN	iac.iuj.ac.jp
NOERROR	dnsv.iuj.ac.jp
NXDOMAIN	am.iuj.ac.jp
NOERROR	jis.oxfordjournals.org.www3.iuj.ac.jp
NXDOMAIN	iuj-edu.iuj.ac.jp
NOERROR	web.nichigai.co.jp.www3.iuj.ac.jp
