NOERROR	msw28w04t.jcsu.edu
NXDOMAIN	www.ciscoise-01.jcsu.edu
NOERROR	webdisk.library.jcsu.edu
NXDOMAIN	www.mycard.jcsu.edu
NOERROR	msw23m04.jcsu.edu
NXDOMAIN	www.vpngateway.jcsu.edu
NOERROR	gspar.jcsu.edu
NOERROR	cpanel.library.jcsu.edu
NXDOMAIN	www.shared.jcsu.edu
NXDOMAIN	muse.jhu.edu.archives.jcsu.edu
NXDOMAIN	80-search.eb.com.mercury.jcsu.edu
NXDOMAIN	www1.jcsu.edu
NOERROR	www.smithinstitute.jcsu.edu
NOERROR	mspostboard.jcsu.edu
NXDOMAIN	ecampus.jcsu.edu
NOERROR	duke-pm.jcsu.edu
NOERROR	faculty.jcsu.edu
NOERROR	web.jcsu.edu
NOERROR	cpcalendars.library.jcsu.edu
NOERROR	msmail.jcsu.edu
NOERROR	ithelp.jcsu.edu
NXDOMAIN	webmail.gspar.jcsu.edu
NXDOMAIN	www.booksinprint.com.archives.jcsu.edu
NXDOMAIN	library.books24x7.com.archives.jcsu.edu
NXDOMAIN	80-www.nclive.org.archives.jcsu.edu
NXDOMAIN	library.morningstar.com.archives.jcsu.edu
NXDOMAIN	search.ebscohost.com.archives.jcsu.edu
NXDOMAIN	ciscoise-02.jcsu.edu
NXDOMAIN	www.jstor.org.archives.jcsu.edu
NXDOMAIN	msw23w04.jcsu.edu
NOERROR	msw23m01.jcsu.edu
NXDOMAIN	vnweb.hwwilsonweb.com.archives.jcsu.edu
NXDOMAIN	search.eb.com.archives.jcsu.edu
NOERROR	mercury.jcsu.edu
NOERROR	mycard.jcsu.edu
NOERROR	my.jcsu.edu
NOERROR	smithite.jcsu.edu
NOERROR	www.jcsu.edu
NOERROR	shared.jcsu.edu
NXDOMAIN	www.altavista.com.archives.jcsu.edu
NXDOMAIN	msw23v01c.jcsu.edu
NOERROR	tomorrow.jcsu.edu
NXDOMAIN	msw28w04.jcsu.edu
NXDOMAIN	staff.jcsu.edu
NXDOMAIN	domino4.jcsu.edu
NXDOMAIN	portal.acm.org.archives.jcsu.edu
NOERROR	spamzone.jcsu.edu
NOERROR	msw23m03.jcsu.edu
NOERROR	msw28m05.jcsu.edu
NOERROR	hermes.jcsu.edu
NOERROR	connect.jcsu.edu
NXDOMAIN	students.jcsu.edu
NXDOMAIN	80-proquest.umi.com.mercury.jcsu.edu
NOERROR	staging.jcsu.edu
NXDOMAIN	old.jcsu.edu
NOERROR	storm.jcsu.edu
NXDOMAIN	80-vnweb.hwwilsonweb.com.mercury.jcsu.edu
NXDOMAIN	www.metropolitancollege.jcsu.edu
NXDOMAIN	80-weblinks3.epnet.com.mercury.jcsu.edu
NXDOMAIN	library.cqpress.com.archives.jcsu.edu
NXDOMAIN	www.learningexpresslibrary.com.archives.jcsu.edu
NXDOMAIN	proquest.umi.com.archives.jcsu.edu
NOERROR	alumni.jcsu.edu
NXDOMAIN	80-jstor.org.archives.jcsu.edu
NXDOMAIN	www.catalog.jcsu.edu
NOERROR	msw23m02.jcsu.edu
NXDOMAIN	www.mooldes.jcsu.edu
NOERROR	catalog.jcsu.edu
NOERROR	rdpgateway.jcsu.edu
NXDOMAIN	www.netlibrary.com.archives.jcsu.edu
NXDOMAIN	ccfep.jcsu.edu
NXDOMAIN	mail.metropolitancollege.jcsu.edu
NOERROR	adportal.jcsu.edu
NXDOMAIN	msmailer.jcsu.edu
NOERROR	80-web.lexis-nexis.com.library.jcsu.edu
NOERROR	msw2k12ns03.jcsu.edu
NOERROR	search.proquest.com.library.jcsu.edu
NOERROR	storm2.jcsu.edu
NXDOMAIN	80-www.nclive.org.mercury.jcsu.edu
NOERROR	msw28vw07.jcsu.edu
NOERROR	connectonce.jcsu.edu
NXDOMAIN	ciscoise-03.jcsu.edu
NXDOMAIN	web.lexis-nexis.com.archives.jcsu.edu
NXDOMAIN	www.digitalsmith.jcsu.edu
NXDOMAIN	80-accessscience.com.mercury.jcsu.edu
NOERROR	www.nclive.org.library.jcsu.edu
NXDOMAIN	webdisk.gspar.jcsu.edu
NXDOMAIN	www.oxfordreference.com.archives.jcsu.edu
NOERROR	cas.jcsu.edu
NXDOMAIN	80-edrs.com.mercury.jcsu.edu
NXDOMAIN	metropolitancollege.jcsu.edu
NOERROR	vmbg.jcsu.edu
NOERROR	libcat.jcsu.edu
NXDOMAIN	ciscoise-01.jcsu.edu
NXDOMAIN	80-www.learningexpresslibrary.com.archives.jcsu.edu
NXDOMAIN	staging.alumni.jcsu.edu
NXDOMAIN	www.gem.greenwood.com.archives.jcsu.edu
NOERROR	msw28m06.jcsu.edu
NOERROR	digitalsmith.jcsu.edu
NOERROR	mailgw.jcsu.edu
NOERROR	sbvideo01.jcsu.edu
NXDOMAIN	www.students.jcsu.edu
NXDOMAIN	webmail.metropolitancollege.jcsu.edu
NXDOMAIN	ciscoise-b.jcsu.edu
NOERROR	msw23w03.jcsu.edu
NOERROR	mailgtw.jcsu.edu
NXDOMAIN	80-vnweb.hwwilsonweb.com.archives.jcsu.edu
NOERROR	mathweb.jcsu.edu
NXDOMAIN	msw2k04.jcsu.edu
NXDOMAIN	www2.jcsu.edu
NXDOMAIN	web.ebscohost.com.archives.jcsu.edu
NOERROR	80-jstor.org.library.jcsu.edu
NOERROR	emailgtw.jcsu.edu
NXDOMAIN	cpanel.gspar.jcsu.edu
NOERROR	cpcontacts.library.jcsu.edu
NOERROR	webmail.jcsu.edu
NOERROR	msw2k16m01.jcsu.edu
NOERROR	c3elt.jcsu.edu
NXDOMAIN	ciscoise-a.jcsu.edu
NXDOMAIN	mail.gspar.jcsu.edu
NOERROR	quarantine.jcsu.edu
NXDOMAIN	www.gspar.jcsu.edu
NOERROR	help.jcsu.edu
NOERROR	web.lexis-nexis.com.library.jcsu.edu
NXDOMAIN	search.ebscohost.mobi.archives.jcsu.edu
NXDOMAIN	80-search.eb.com.archives.jcsu.edu
NXDOMAIN	webdisk.metropolitancollege.jcsu.edu
NOERROR	msw2k16m02.jcsu.edu
NXDOMAIN	80-weblinks1.epnet.com.mercury.jcsu.edu
NOERROR	ezproxy.jcsu.edu
NOERROR	library.jcsu.edu
NOERROR	digitalarchives.jcsu.edu
NXDOMAIN	accessscience.com.archives.jcsu.edu
NOERROR	uag310a.jcsu.edu
NOERROR	fs.jcsu.edu
NXDOMAIN	ciscoise.jcsu.edu
NOERROR	uc.jcsu.edu
NOERROR	viewtestgtw.jcsu.edu
NXDOMAIN	80-web.lexis-nexis.com.archives.jcsu.edu
NXDOMAIN	www.storm2.jcsu.edu
NOERROR	home.jcsu.edu
NXDOMAIN	80-proquest.umi.com.archives.jcsu.edu
NOERROR	smithinstitute.jcsu.edu
NOERROR	msw23m05.jcsu.edu
NXDOMAIN	delivery.acm.org.archives.jcsu.edu
NXDOMAIN	primencs.jcsu.edu
NXDOMAIN	80-accessscience.com.archives.jcsu.edu
NOERROR	www.library.jcsu.edu
NXDOMAIN	metropolitan.jcsu.edu
NOERROR	surveys.jcsu.edu
NOERROR	rdcgateway.jcsu.edu
NXDOMAIN	www.learnatest.com.archives.jcsu.edu
NOERROR	mail.library.jcsu.edu
NXDOMAIN	www.nclive.org.archives.jcsu.edu
NXDOMAIN	firstsearch.oclc.org.archives.jcsu.edu
NXDOMAIN	studs320.jcsu.edu
NXDOMAIN	find.galegroup.com.archives.jcsu.edu
NOERROR	webmail.library.jcsu.edu
NXDOMAIN	www.ciscoise.jcsu.edu
NXDOMAIN	domino2.jcsu.edu
NXDOMAIN	facweb.jcsu.edu
NOERROR	jcsu.edu
NOERROR	msw2k16w04.jcsu.edu
NOERROR	vpngateway.jcsu.edu
NXDOMAIN	archives.jcsu.edu
NOERROR	msw23w01.jcsu.edu
NXDOMAIN	cpanel.metropolitancollege.jcsu.edu
NXDOMAIN	www.alexanderstreet4.com.archives.jcsu.edu
NXDOMAIN	80-web.lexis-nexis.com.mercury.jcsu.edu
