NXDOMAIN	client106.jdcc.edu
NXDOMAIN	warhawks.jdcc.edu
NXDOMAIN	client124.jdcc.edu
NXDOMAIN	client75.jdcc.edu
NXDOMAIN	directory2.jdcc.edu
NXDOMAIN	client117.jdcc.edu
NXDOMAIN	gw-cm.jdcc.edu
NXDOMAIN	mail.jdcc.edu
NXDOMAIN	client74.jdcc.edu
NXDOMAIN	warhawk.jdcc.edu
NXDOMAIN	new.jdcc.edu
NXDOMAIN	client125.jdcc.edu
NXDOMAIN	client98.jdcc.edu
NXDOMAIN	client72.jdcc.edu
NXDOMAIN	client99.jdcc.edu
NXDOMAIN	blackboard.jdcc.edu
NXDOMAIN	client118.jdcc.edu
NXDOMAIN	client78.jdcc.edu
NXDOMAIN	wnn.jdcc.edu
NXDOMAIN	client115.jdcc.edu
NXDOMAIN	client81.jdcc.edu
NXDOMAIN	client94.jdcc.edu
NXDOMAIN	client107.jdcc.edu
NXDOMAIN	client92.jdcc.edu
NXDOMAIN	client105.jdcc.edu
NXDOMAIN	directory.jdcc.edu
NXDOMAIN	client108.jdcc.edu
NXDOMAIN	surveys.jdcc.edu
NXDOMAIN	client88.jdcc.edu
NXDOMAIN	client109.jdcc.edu
NXDOMAIN	client80.jdcc.edu
NXDOMAIN	client76.jdcc.edu
NXDOMAIN	client111.jdcc.edu
NXDOMAIN	client77.jdcc.edu
NXDOMAIN	www2.jdcc.edu
NXDOMAIN	jdcc.edu
NXDOMAIN	ns1.jdcc.edu
NXDOMAIN	client100.jdcc.edu
NXDOMAIN	www.wildflowers.jdcc.edu
NXDOMAIN	surveys2.jdcc.edu
NXDOMAIN	webmail.jdcc.edu
NXDOMAIN	studentmail.jdcc.edu
NXDOMAIN	gw-asc.jdcc.edu
NXDOMAIN	client103.jdcc.edu
NXDOMAIN	client97.jdcc.edu
NXDOMAIN	client116.jdcc.edu
NXDOMAIN	client79.jdcc.edu
NXDOMAIN	www.jdcc.edu
NXDOMAIN	students.jdcc.edu
NXDOMAIN	scalixmail.jdcc.edu
NXDOMAIN	client119.jdcc.edu
NXDOMAIN	client70.jdcc.edu
NXDOMAIN	client113.jdcc.edu
NXDOMAIN	client95.jdcc.edu
NXDOMAIN	client89.jdcc.edu
NXDOMAIN	client120.jdcc.edu
NXDOMAIN	studentemail.jdcc.edu
NXDOMAIN	client127.jdcc.edu
NXDOMAIN	client121.jdcc.edu
NXDOMAIN	client123.jdcc.edu
NXDOMAIN	www.warhawk.jdcc.edu
NXDOMAIN	client87.jdcc.edu
NXDOMAIN	client91.jdcc.edu
NXDOMAIN	wildflowers.jdcc.edu
NXDOMAIN	client85.jdcc.edu
NXDOMAIN	client84.jdcc.edu
NXDOMAIN	client126.jdcc.edu
NXDOMAIN	client71.jdcc.edu
NXDOMAIN	client101.jdcc.edu
NXDOMAIN	client122.jdcc.edu
NXDOMAIN	client82.jdcc.edu
NXDOMAIN	support.jdcc.edu
NXDOMAIN	register.jdcc.edu
NXDOMAIN	client114.jdcc.edu
NXDOMAIN	museum.jdcc.edu
NXDOMAIN	acsisa.jdcc.edu
NXDOMAIN	client73.jdcc.edu
NXDOMAIN	client90.jdcc.edu
NXDOMAIN	client83.jdcc.edu
NXDOMAIN	client96.jdcc.edu
NXDOMAIN	client104.jdcc.edu
NXDOMAIN	client102.jdcc.edu
NXDOMAIN	w.jdcc.edu
NXDOMAIN	client112.jdcc.edu
NXDOMAIN	client86.jdcc.edu
NXDOMAIN	client93.jdcc.edu
