NOERROR	jooust.ac.ke
NOERROR	webconf.jooust.ac.ke
NXDOMAIN	www.change.jooust.ac.ke
NOERROR	library.jooust.ac.ke
NOERROR	ejooust.jooust.ac.ke
NXDOMAIN	www.lib.jooust.ac.ke
NOERROR	insefoods.jooust.ac.ke
NOERROR	ir.jooust.ac.ke
NOERROR	www.jooust.ac.ke
NXDOMAIN	cpanel.jooust.ac.ke
NOERROR	admissionsportal.jooust.ac.ke
NXDOMAIN	main.jooust.ac.ke
NOERROR	training.jooust.ac.ke
NOERROR	change.jooust.ac.ke
NXDOMAIN	webmail.jooust.ac.ke
NXDOMAIN	main7.jooust.ac.ke
NXDOMAIN	www.insefoods.jooust.ac.ke
NOERROR	studentsportal.jooust.ac.ke
NOERROR	staffportal.jooust.ac.ke
NXDOMAIN	www.conferences.jooust.ac.ke
NXDOMAIN	iso4.jooust.ac.ke
NXDOMAIN	www.ejooust.jooust.ac.ke
NXDOMAIN	www.admission.jooust.ac.ke
NOERROR	qmsportal.jooust.ac.ke
NOERROR	admission.jooust.ac.ke
NOERROR	conferences.jooust.ac.ke
NOERROR	lib.jooust.ac.ke
NXDOMAIN	www.main7.jooust.ac.ke
NOERROR	mail.jooust.ac.ke
