NOERROR	store.onetest.jsums.edu
NOERROR	jsuaudio.jsums.edu
NOERROR	people.jsums.edu
NOERROR	itsupport.jsums.edu
SERVFAIL	ncbc02.ncbcom.ncbc.jsums.edu
NOERROR	nfs.jsums.edu
NOERROR	futuretiger.jsums.edu
NOERROR	wxa.jsums.edu
NOERROR	gtech-redcap.one.jsums.edu
NOERROR	evisions.jsums.edu
NOERROR	jsums.edu
NOERROR	dwtest.jsums.edu
NOERROR	cps1.cps.jsums.edu
NOERROR	www.ecnhts-proxy.jsums.edu
NOERROR	chem.jsums.edu
NOERROR	ecn-ad04.unity.jsums.edu
NOERROR	banwebtest.jsums.edu
NOERROR	evisionstest.jsums.edu
NOERROR	international.jsums.edu
NOERROR	e95348-ephd.one.jsums.edu
NOERROR	network.jsums.edu
NOERROR	jsu1ad-bdc.one.jsums.edu
NOERROR	viz.jsums.edu
NOERROR	sunjsu1.jsums.edu
NOERROR	appnav-prod.ec.jsums.edu
SERVFAIL	ncbc01.ncbcom.ncbc.jsums.edu
NOERROR	redhat3.jsums.edu
NOERROR	jsuesxi2.jsums.edu
NOERROR	ecnhts-proxy.jsums.edu
NOERROR	rainbow.jsums.edu
NXDOMAIN	www.adfs.one.jsums.edu
NOERROR	coehd.jsums.edu
NOERROR	ra1-mgnt.jsums.edu
NOERROR	ecn-ad03.unity.jsums.edu
NOERROR	ra.jsums.edu
NOERROR	masscommserver.jsums.edu
NOERROR	post.jsums.edu
NOERROR	smtp.jsums.edu
NOERROR	pure.jsums.edu
NOERROR	crystal.jsums.edu
SERVFAIL	imtrans02.imtrans.ncbcom.ncbc.jsums.edu
NOERROR	testvcenter5.jsums.edu
SERVFAIL	ncbc.jsums.edu
NXDOMAIN	www.gtech-redcap.one.jsums.edu
NOERROR	cbordmon.jsums.edu
NOERROR	apsc.jsums.edu
NOERROR	jsuvideo.jsums.edu
NOERROR	paws.jsums.edu
NXDOMAIN	www.people.jsums.edu
NOERROR	k1000.jsums.edu
NOERROR	sites.jsums.edu
NOERROR	traffic.jsums.edu
NOERROR	sunjsu3.jsums.edu
NOERROR	oaakm.jsums.edu
NOERROR	oaaweb.jsums.edu
NXDOMAIN	www.mygradschool.jsums.edu
NOERROR	print.jsums.edu
NOERROR	eclipse.jsums.edu
NOERROR	src7.jsums.edu
NOERROR	jwebtasks.jsums.edu
NOERROR	jsu1ad-dc.one.jsums.edu
NOERROR	jsuesxi4.jsums.edu
NXDOMAIN	www.jsu1ad-dc.one.jsums.edu
NOERROR	one.jsums.edu
NOERROR	training.jsums.edu
NXDOMAIN	www.jsu1ad-bdc.one.jsums.edu
NOERROR	tiger.jsums.edu
NOERROR	jsuesxi1.jsums.edu
NOERROR	cphilly.jsums.edu
NOERROR	dragon.jsums.edu
NOERROR	jsublue.jsums.edu
NOERROR	stallion.jsums.edu
NOERROR	cob.jsums.edu
NOERROR	camille.jsums.edu
NOERROR	weather.jsums.edu
NXDOMAIN	exchange.int.jhs.jsums.edu
NOERROR	livetech.jsums.edu
SERVFAIL	www.ncbc.jsums.edu
SERVFAIL	statevet.ncbc.jsums.edu
NOERROR	sniffer.jsums.edu
NOERROR	tigersports.jsums.edu
NOERROR	jsudisplay.jsums.edu
NOERROR	mic.jsums.edu
NOERROR	web.jsums.edu
NOERROR	techaldept.jsums.edu
NOERROR	adfs.one.jsums.edu
NXDOMAIN	www2.jwebtasks.jsums.edu
NOERROR	cpsfile.cps.jsums.edu
NOERROR	xmgmt.jsums.edu
NOERROR	mygradschool.jsums.edu
NXDOMAIN	www.techsupport.jsums.edu
NOERROR	sites.one.jsums.edu
NOERROR	beta.jsums.edu
NOERROR	jsuem.jsums.edu
NOERROR	webtmaprd.jsums.edu
NXDOMAIN	www.test1ad-bdc.onetest.jsums.edu
NOERROR	xeroxpc.jsums.edu
NOERROR	vdp1.jsums.edu
NOERROR	jsucontrol.jsums.edu
SERVFAIL	systems-dc.systems.jsums.edu
NOERROR	mail.jsums.edu
NOERROR	parcfd2012.jsums.edu
NOERROR	stewart4thflrsw2.jsums.edu
NOERROR	www.jsums.edu
NOERROR	online.jsums.edu
NOERROR	prtg.jsums.edu
NOERROR	www.cors.jsums.edu
NOERROR	ra1.jsums.edu
NOERROR	wins.jsums.edu
NOERROR	pawstest.jsums.edu
NOERROR	ra2.jsums.edu
NOERROR	jsumet.jsums.edu
NOERROR	sysmgmt.jsums.edu
NOERROR	eis-dev.ec.jsums.edu
NOERROR	sccm.one.jsums.edu
NOERROR	freenas.jsums.edu
NOERROR	vsom11.jsums.edu
NXDOMAIN	www.itsupport.jsums.edu
SERVFAIL	meru.campusadtest.jsums.edu
NOERROR	margaretwalker.jsums.edu
NOERROR	govinda.jsums.edu
NOERROR	netmanager.jsums.edu
NOERROR	sysmgmt.one.jsums.edu
NOERROR	test1ad-bdc.onetest.jsums.edu
NOERROR	vcx65.jsums.edu
NOERROR	servermon.jsums.edu
NOERROR	vdp.jsums.edu
NOERROR	wds.jsums.edu
NOERROR	durp.jsums.edu
NOERROR	payton.jsums.edu
NOERROR	betsy.jsums.edu
SERVFAIL	imtrans01.imtrans.ncbcom.ncbc.jsums.edu
NOERROR	vc6.jsums.edu
NOERROR	lists.jsums.edu
NOERROR	lm.jsums.edu
NXDOMAIN	www.ecn-ad04.unity.jsums.edu
NOERROR	fog.jsums.edu
SERVFAIL	campusadtest.jsums.edu
NOERROR	mccmsi.jsums.edu
NOERROR	banweb1.jsums.edu
NOERROR	dmeasures.jsums.edu
NOERROR	ciscoworks.jsums.edu
NOERROR	jhs.jsums.edu
NOERROR	tivoli.jsums.edu
NOERROR	onetest.jsums.edu
NOERROR	sampson2.jsums.edu
NOERROR	msp.jsums.edu
NOERROR	radius.jsums.edu
NOERROR	reveal.jsums.edu
NOERROR	rc1.jsums.edu
NOERROR	test1ad-dc.onetest.jsums.edu
NOERROR	ntp-2.jsums.edu
NOERROR	einstein.jsums.edu
NOERROR	ncas.jsums.edu
NXDOMAIN	www.epay.jsums.edu
NOERROR	store.jsums.edu
NOERROR	jsuviz.jsums.edu
NOERROR	dev.jsums.edu
NOERROR	epi2.jsums.edu
NOERROR	testjsureports.jsums.edu
NOERROR	ise01.jsums.edu
NOERROR	ec.jsums.edu
NOERROR	test1ad-adfs.onetest.jsums.edu
NOERROR	mobile.jsums.edu
SERVFAIL	systems-bdc.systems.jsums.edu
NOERROR	nasaerc.jsums.edu
NOERROR	jackgen.jsums.edu
NOERROR	tigerlab.jsums.edu
NOERROR	www.durp.jsums.edu
NOERROR	techsupport.jsums.edu
NOERROR	webmail.jsums.edu
NOERROR	webmaster.jsums.edu
NOERROR	nano.jsums.edu
NOERROR	atmos.jsums.edu
NOERROR	cors.jsums.edu
NOERROR	www2.jsums.edu
NOERROR	www2a.jsums.edu
NOERROR	lightning.jsums.edu
NOERROR	netmon.jsums.edu
NOERROR	ehr.cset.jsums.edu
NOERROR	wins1.jsums.edu
NOERROR	ra2-vip.jsums.edu
NOERROR	wbrown.jsums.edu
NOERROR	ssb-prod.ec.jsums.edu
NOERROR	epi1.jsums.edu
NOERROR	epay.jsums.edu
NXDOMAIN	www.jwebtasks.jsums.edu
NXDOMAIN	ecn-ado3.unity.jsums.edu
NOERROR	netmon2.jsums.edu
NOERROR	osiris.jsums.edu
NOERROR	cps.jsums.edu
NXDOMAIN	www.ecn-ad03.unity.jsums.edu
NOERROR	ra1-vip.jsums.edu
NOERROR	promotions.jsums.edu
NOERROR	ome.jsums.edu
NOERROR	websites.one.jsums.edu
NOERROR	twister.jsums.edu
NOERROR	ilya.jsums.edu
NOERROR	ccaix.jsums.edu
NXDOMAIN	www.e95348-ephd.one.jsums.edu
NOERROR	myjsuonline.jsums.edu
NOERROR	theflash.jsums.edu
NOERROR	prem.jsums.edu
NOERROR	ra2-mgnt.jsums.edu
NOERROR	onemississippi.jsums.edu
NOERROR	e-waste.jsums.edu
NOERROR	sampson.jsums.edu
NOERROR	mobiletest.jsums.edu
NOERROR	jhs-bdc.jhs.jsums.edu
NOERROR	tstjsureports.jsums.edu
NOERROR	buspc11.jsums.edu
NOERROR	msfc.jsums.edu
NOERROR	dw.jsums.edu
NOERROR	jsuesxi3.jsums.edu
NOERROR	ccmsi.jsums.edu
NOERROR	pdashpc.jsums.edu
NOERROR	whatsup.jsums.edu
NOERROR	sunjsu2.jsums.edu
NOERROR	jsureports.jsums.edu
NOERROR	tlgvrc.jsums.edu
NOERROR	eis-prod.ec.jsums.edu
NOERROR	master.jsums.edu
NOERROR	hail.jsums.edu
NOERROR	smapp1.jsums.edu
NOERROR	artsol.jsums.edu
NOERROR	etools.jsums.edu
NOERROR	ntp-1.jsums.edu
NOERROR	jsuedw.jsums.edu
NOERROR	www.recservices.jsums.edu
NOERROR	jhs-dc.jhs.jsums.edu
NOERROR	heisenberg.jsums.edu
