NXDOMAIN	st20917413927.jwcc.edu
NXDOMAIN	st209174139210.jwcc.edu
NXDOMAIN	st20917413945.jwcc.edu
NXDOMAIN	st209174139236.jwcc.edu
NOERROR	blazernet.jwcc.edu
NXDOMAIN	st209174139165.jwcc.edu
NXDOMAIN	st209174139183.jwcc.edu
NXDOMAIN	st20917413955.jwcc.edu
NXDOMAIN	yourspace.jwcc.edu
NXDOMAIN	st20917413913.jwcc.edu
NXDOMAIN	st209174139135.jwcc.edu
NXDOMAIN	bannerweb.jwcc.edu
NOERROR	blog.jwcc.edu
NXDOMAIN	st209174139111.jwcc.edu
NOERROR	solar.jwcc.edu
NXDOMAIN	st209174139143.jwcc.edu
NXDOMAIN	st20917413971.jwcc.edu
NXDOMAIN	st20917413910.jwcc.edu
NXDOMAIN	mars.jwcc.edu
NXDOMAIN	st209174139172.jwcc.edu
NXDOMAIN	home.jwcc.edu
NXDOMAIN	st209174139227.jwcc.edu
NXDOMAIN	jobfair.jwcc.edu
NOERROR	vpbx.jwcc.edu
NXDOMAIN	cas-b.jwcc.edu
NXDOMAIN	st209174139124.jwcc.edu
NXDOMAIN	st209174139232.jwcc.edu
NXDOMAIN	st209174139244.jwcc.edu
NXDOMAIN	st209174139140.jwcc.edu
NXDOMAIN	st20917413912.jwcc.edu
NXDOMAIN	st209174139126.jwcc.edu
NXDOMAIN	st209174139134.jwcc.edu
NXDOMAIN	st20917413918.jwcc.edu
NXDOMAIN	faculty.jwcc.edu
NXDOMAIN	st20917413984.jwcc.edu
NXDOMAIN	st20917413991.jwcc.edu
NOERROR	xe-webreg.jwcc.edu
NXDOMAIN	ethos1.jwcc.edu
NXDOMAIN	st209174139249.jwcc.edu
NOERROR	ssb6.jwcc.edu
NXDOMAIN	st209174139254.jwcc.edu
NXDOMAIN	st20917413956.jwcc.edu
NXDOMAIN	st209174139158.jwcc.edu
NXDOMAIN	st209174139122.jwcc.edu
NXDOMAIN	st209174139245.jwcc.edu
NXDOMAIN	tomcat.jwcc.edu.jwcc.edu
NXDOMAIN	jcas.jwcc.edu
NXDOMAIN	st20917413957.jwcc.edu
NXDOMAIN	st20917413976.jwcc.edu
NXDOMAIN	st209174139146.jwcc.edu
NXDOMAIN	st20917413970.jwcc.edu
NXDOMAIN	st209174139152.jwcc.edu
NXDOMAIN	st209174139120.jwcc.edu
NXDOMAIN	smatimager.jwcc.edu
NXDOMAIN	st20917413954.jwcc.edu
NXDOMAIN	lunar.jwcc.edu
NXDOMAIN	speedy.jwcc.edu
NXDOMAIN	st209174139190.jwcc.edu
NXDOMAIN	webboard.jwcc.edu
NXDOMAIN	venus.jwcc.edu
NXDOMAIN	st209174139242.jwcc.edu
NXDOMAIN	st209174139220.jwcc.edu
NXDOMAIN	st209174139214.jwcc.edu
NXDOMAIN	phineas.jwcc.edu
NXDOMAIN	st209174139116.jwcc.edu
NXDOMAIN	st20917413958.jwcc.edu
NXDOMAIN	webdev1.jwcc.edu
NXDOMAIN	st20917413943.jwcc.edu
NXDOMAIN	st2091741396.jwcc.edu
NXDOMAIN	st209174139138.jwcc.edu
NXDOMAIN	st209174139182.jwcc.edu
NXDOMAIN	st20917413967.jwcc.edu
NXDOMAIN	st209174139178.jwcc.edu
NXDOMAIN	old-website.jwcc.edu
NXDOMAIN	st20917413966.jwcc.edu
NXDOMAIN	st209174139149.jwcc.edu
NXDOMAIN	st209174139180.jwcc.edu
NXDOMAIN	st209174139241.jwcc.edu
NXDOMAIN	st209174139155.jwcc.edu
NXDOMAIN	nagios-core.jwcc.edu
NXDOMAIN	st209174139166.jwcc.edu
NXDOMAIN	st20917413933.jwcc.edu
NXDOMAIN	xe.jwcc.edu
NXDOMAIN	st20917413972.jwcc.edu
NXDOMAIN	banschedule1.jwcc.edu
NXDOMAIN	st2091741393.jwcc.edu
NXDOMAIN	st209174139230.jwcc.edu
NXDOMAIN	st20917413936.jwcc.edu
NXDOMAIN	ezproxy1.jwcc.edu
NXDOMAIN	webdev1ws1.jwcc.edu
NXDOMAIN	st20917413929.jwcc.edu
NXDOMAIN	st209174139186.jwcc.edu
NOERROR	database.jwcc.edu
NXDOMAIN	dc2.jwcc.edu
NXDOMAIN	st20917413973.jwcc.edu
NXDOMAIN	st209174139132.jwcc.edu
NXDOMAIN	st20917413937.jwcc.edu
NXDOMAIN	st20917413968.jwcc.edu
NXDOMAIN	st209174139147.jwcc.edu
NXDOMAIN	webdev1cms1.jwcc.edu
NXDOMAIN	st209174139129.jwcc.edu
NXDOMAIN	w.jwcc.edu
NXDOMAIN	st20917413960.jwcc.edu
NXDOMAIN	st209174139250.jwcc.edu
NXDOMAIN	st20917413941.jwcc.edu
NXDOMAIN	st20917413925.jwcc.edu
NXDOMAIN	st20917413935.jwcc.edu
NXDOMAIN	st209174139219.jwcc.edu
NXDOMAIN	st20917413995.jwcc.edu
NXDOMAIN	terra.jwcc.edu
NXDOMAIN	st209174139233.jwcc.edu
NXDOMAIN	st20917413965.jwcc.edu
NXDOMAIN	st20917413959.jwcc.edu
NXDOMAIN	st20917413989.jwcc.edu
NXDOMAIN	st209174139115.jwcc.edu
NXDOMAIN	ham.jwcc.edu
NXDOMAIN	st209174139145.jwcc.edu
NXDOMAIN	st20917413940.jwcc.edu
NXDOMAIN	st2091741395.jwcc.edu
NXDOMAIN	dc1.jwcc.edu
NXDOMAIN	st20917413946.jwcc.edu
NXDOMAIN	st209174139213.jwcc.edu
NXDOMAIN	st209174139252.jwcc.edu
NXDOMAIN	blazer.jwcc.edu
NXDOMAIN	st20917413939.jwcc.edu
NXDOMAIN	st209174139202.jwcc.edu
NXDOMAIN	st20917413979.jwcc.edu
NXDOMAIN	slink.jwcc.edu
NXDOMAIN	cas-a.jwcc.edu
NOERROR	ssomgr.jwcc.edu
NXDOMAIN	st209174139238.jwcc.edu
NXDOMAIN	ethos3.jwcc.edu
NXDOMAIN	st209174139103.jwcc.edu
NXDOMAIN	st20917413915.jwcc.edu
NXDOMAIN	st209174139226.jwcc.edu
NXDOMAIN	st209174139162.jwcc.edu
NXDOMAIN	st209174139128.jwcc.edu
NXDOMAIN	st209174139218.jwcc.edu
NXDOMAIN	st20917413983.jwcc.edu
NXDOMAIN	st20917413949.jwcc.edu
NXDOMAIN	st209174139188.jwcc.edu
NXDOMAIN	st20917413977.jwcc.edu
NXDOMAIN	st20917413911.jwcc.edu
NXDOMAIN	exchange1.jwcc.edu
NOERROR	remote.jwcc.edu
NXDOMAIN	st209174139136.jwcc.edu
NXDOMAIN	st209174139118.jwcc.edu
NXDOMAIN	st209174139243.jwcc.edu
NXDOMAIN	st209174139251.jwcc.edu
NXDOMAIN	st209174139195.jwcc.edu
NOERROR	xe-webreg-newt.jwcc.edu
NXDOMAIN	st20917413975.jwcc.edu
NXDOMAIN	neptune.jwcc.edu
NXDOMAIN	st209174139217.jwcc.edu
NXDOMAIN	st20917413950.jwcc.edu
NOERROR	solar-test.jwcc.edu
NXDOMAIN	st20917413998.jwcc.edu
NXDOMAIN	st209174139119.jwcc.edu
NXDOMAIN	ferb.jwcc.edu
NXDOMAIN	idle.jwcc.edu
NXDOMAIN	st209174139144.jwcc.edu
NOERROR	ssb2.jwcc.edu
NXDOMAIN	st209174139161.jwcc.edu
NXDOMAIN	ban-is2.jwcc.edu
NXDOMAIN	st209174139179.jwcc.edu
NXDOMAIN	www.firststep.jwcc.edu
NXDOMAIN	st209174139204.jwcc.edu
NXDOMAIN	st209174139215.jwcc.edu
NXDOMAIN	st209174139169.jwcc.edu
NXDOMAIN	st20917413978.jwcc.edu
NXDOMAIN	st209174139168.jwcc.edu
NXDOMAIN	st20917413926.jwcc.edu
NXDOMAIN	st209174139157.jwcc.edu
NXDOMAIN	bridgecontroller.jwcc.edu
NXDOMAIN	st209174139194.jwcc.edu
NXDOMAIN	st209174139216.jwcc.edu
NXDOMAIN	st209174139142.jwcc.edu
NXDOMAIN	st209174139108.jwcc.edu
NXDOMAIN	st209174139109.jwcc.edu
NXDOMAIN	banmaps1.jwcc.edu
NXDOMAIN	st209174139176.jwcc.edu
NXDOMAIN	st2091741391.jwcc.edu
NXDOMAIN	st209174139184.jwcc.edu
NXDOMAIN	st209174139151.jwcc.edu
NXDOMAIN	st209174139211.jwcc.edu
NXDOMAIN	st209174139189.jwcc.edu
NXDOMAIN	st209174139148.jwcc.edu
NXDOMAIN	st20917413992.jwcc.edu
NOERROR	wsus1.jwcc.edu
NOERROR	mail.jwcc.edu
NXDOMAIN	st20917413981.jwcc.edu
NXDOMAIN	st209174139193.jwcc.edu
NXDOMAIN	st20917413919.jwcc.edu
NXDOMAIN	st209174139175.jwcc.edu
NXDOMAIN	st2091741397.jwcc.edu
NXDOMAIN	st209174139191.jwcc.edu
NXDOMAIN	st209174139156.jwcc.edu
NXDOMAIN	st209174139229.jwcc.edu
NXDOMAIN	st209174139205.jwcc.edu
NOERROR	ezproxy.jwcc.edu
NOERROR	login.database.jwcc.edu
NXDOMAIN	st209174139192.jwcc.edu
NXDOMAIN	st209174139159.jwcc.edu
NXDOMAIN	camerac2.jwcc.edu
NXDOMAIN	st209174139141.jwcc.edu
NOERROR	cas.jwcc.edu
NOERROR	ssomgr2.jwcc.edu
NXDOMAIN	st209174139201.jwcc.edu
NXDOMAIN	st209174139209.jwcc.edu
NXDOMAIN	st209174139247.jwcc.edu
NXDOMAIN	st20917413924.jwcc.edu
NXDOMAIN	camerac1.jwcc.edu
NXDOMAIN	st209174139222.jwcc.edu
NXDOMAIN	st209174139185.jwcc.edu
NXDOMAIN	st209174139224.jwcc.edu
NXDOMAIN	emailstudent.jwcc.edu
NXDOMAIN	st209174139231.jwcc.edu
NOERROR	ssb3.jwcc.edu
NXDOMAIN	st209174139235.jwcc.edu
NXDOMAIN	mercury.jwcc.edu
NXDOMAIN	st209174139127.jwcc.edu
NXDOMAIN	st209174139137.jwcc.edu
NXDOMAIN	machform1.jwcc.edu
NXDOMAIN	web1.jwcc.edu
NXDOMAIN	st20917413931.jwcc.edu
NXDOMAIN	st209174139203.jwcc.edu
NXDOMAIN	st209174139239.jwcc.edu
NXDOMAIN	warp.jwcc.edu
NXDOMAIN	login.jwcc.edu
NXDOMAIN	listserv.jwcc.edu
NXDOMAIN	st209174139197.jwcc.edu
NOERROR	ssb5.jwcc.edu
NXDOMAIN	smtp.jwcc.edu
NXDOMAIN	gates.jwcc.edu
NXDOMAIN	3cx2.jwcc.edu
NXDOMAIN	st209174139207.jwcc.edu
NXDOMAIN	st209174139125.jwcc.edu
NXDOMAIN	mach.jwcc.edu
NXDOMAIN	web1cms1.jwcc.edu
NXDOMAIN	st209174139173.jwcc.edu
NXDOMAIN	cas-bk.jwcc.edu
NXDOMAIN	st209174139171.jwcc.edu
NXDOMAIN	st209174139121.jwcc.edu
NXDOMAIN	st20917413999.jwcc.edu
NXDOMAIN	st209174139248.jwcc.edu
NXDOMAIN	st2091741399.jwcc.edu
NXDOMAIN	st20917413987.jwcc.edu
NXDOMAIN	st20917413974.jwcc.edu
NXDOMAIN	st20917413934.jwcc.edu
NXDOMAIN	st209174139113.jwcc.edu
NXDOMAIN	st209174139170.jwcc.edu
NXDOMAIN	st209174139106.jwcc.edu
NXDOMAIN	jackson.jwcc.edu
NXDOMAIN	st20917413928.jwcc.edu
NXDOMAIN	st20917413948.jwcc.edu
NXDOMAIN	st209174139223.jwcc.edu
NOERROR	guides.jwcc.edu
NXDOMAIN	st209174139154.jwcc.edu
NXDOMAIN	st209174139240.jwcc.edu
NOERROR	mobile-newt.jwcc.edu
NXDOMAIN	st20917413944.jwcc.edu
NXDOMAIN	st209174139181.jwcc.edu
NXDOMAIN	st2091741398.jwcc.edu
NXDOMAIN	st20917413917.jwcc.edu
NXDOMAIN	tomcat.jwcc.edu
NXDOMAIN	st209174139114.jwcc.edu
NXDOMAIN	st20917413932.jwcc.edu
NOERROR	ssomgr4.jwcc.edu
NXDOMAIN	st209174139160.jwcc.edu
NOERROR	www.jwcc.edu
NXDOMAIN	st20917413993.jwcc.edu
NXDOMAIN	st209174139117.jwcc.edu
NXDOMAIN	st20917413930.jwcc.edu
NXDOMAIN	st209174139234.jwcc.edu
NOERROR	mobile.jwcc.edu
NXDOMAIN	cas-pr.jwcc.edu
NXDOMAIN	st20917413985.jwcc.edu
NXDOMAIN	st209174139206.jwcc.edu
NXDOMAIN	st209174139221.jwcc.edu
NXDOMAIN	st209174139253.jwcc.edu
NXDOMAIN	st209174139177.jwcc.edu
NXDOMAIN	ethos2.jwcc.edu
NXDOMAIN	st209174139163.jwcc.edu
NOERROR	remote-test.jwcc.edu
NXDOMAIN	st209174139208.jwcc.edu
NXDOMAIN	st209174139174.jwcc.edu
NXDOMAIN	st209174139110.jwcc.edu
NXDOMAIN	st209174139167.jwcc.edu
NXDOMAIN	st209174139131.jwcc.edu
NXDOMAIN	st20917413997.jwcc.edu
NXDOMAIN	st20917413988.jwcc.edu
NXDOMAIN	st209174139133.jwcc.edu
NOERROR	machform.jwcc.edu
NXDOMAIN	st209174139225.jwcc.edu
NXDOMAIN	vicon-license1.jwcc.edu
NXDOMAIN	st20917413963.jwcc.edu
NXDOMAIN	web1ws1.jwcc.edu
NXDOMAIN	st209174139104.jwcc.edu
NXDOMAIN	st209174139212.jwcc.edu
NOERROR	xe-ssb-newt.jwcc.edu
NXDOMAIN	st209174139105.jwcc.edu
NXDOMAIN	st20917413942.jwcc.edu
NXDOMAIN	flash.jwcc.edu
NXDOMAIN	st209174139199.jwcc.edu
NXDOMAIN	st209174139228.jwcc.edu
NXDOMAIN	ns1.jwcc.edu
NXDOMAIN	st209174139237.jwcc.edu
NXDOMAIN	st209174139198.jwcc.edu
NXDOMAIN	st20917413947.jwcc.edu
NXDOMAIN	webmail.jwcc.edu
NOERROR	jwcc.edu
NOERROR	ssb4.jwcc.edu
NXDOMAIN	ssomgr-new.jwcc.edu
NOERROR	gateway.jwcc.edu
NXDOMAIN	mapstest1.jwcc.edu
NXDOMAIN	st20917413916.jwcc.edu
NXDOMAIN	oneill.jwcc.edu
NXDOMAIN	st209174139123.jwcc.edu
NXDOMAIN	st2091741394.jwcc.edu
NXDOMAIN	camerab007.jwcc.edu
NXDOMAIN	st209174139196.jwcc.edu
NXDOMAIN	st20917413938.jwcc.edu
NXDOMAIN	st20917413962.jwcc.edu
NOERROR	ssomgr3.jwcc.edu
NXDOMAIN	st20917413994.jwcc.edu
NXDOMAIN	st209174139187.jwcc.edu
NOERROR	autodiscover.jwcc.edu
NXDOMAIN	st209174139153.jwcc.edu
NXDOMAIN	st20917413961.jwcc.edu
NXDOMAIN	st209174139150.jwcc.edu
NXDOMAIN	banprint1.jwcc.edu
NOERROR	ssb1.jwcc.edu
NXDOMAIN	st20917413996.jwcc.edu
NXDOMAIN	web2.jwcc.edu
NXDOMAIN	st209174139130.jwcc.edu
NXDOMAIN	ban-is1.jwcc.edu
NXDOMAIN	st209174139164.jwcc.edu
NXDOMAIN	xe.jwcc.edu.jwcc.edu
NXDOMAIN	st209174139246.jwcc.edu
NOERROR	info.jwcc.edu
NXDOMAIN	st20917413964.jwcc.edu
NXDOMAIN	st20917413986.jwcc.edu
NOERROR	ssomgr1.jwcc.edu
NXDOMAIN	st209174139200.jwcc.edu
NXDOMAIN	st209174139112.jwcc.edu
NXDOMAIN	st20917413969.jwcc.edu
NXDOMAIN	firststep.jwcc.edu
NXDOMAIN	st209174139107.jwcc.edu
