NOERROR	zsjygh.jxnu.edu.cn
NXDOMAIN	ccir2012.jxnu.edu.cn
NOERROR	oa.jxnu.edu.cn
NOERROR	news.jxnu.edu.cn
NOERROR	zhiye.jxnu.edu.cn
NOERROR	dns1.jxnu.edu.cn
NOERROR	xy.jxnu.edu.cn
NOERROR	yar.jxnu.edu.cn
NOERROR	www.jxnu.edu.cn
NXDOMAIN	lhcszx.jxnu.edu.cn
NOERROR	jyyl.jxnu.edu.cn
NOERROR	fzgh.jxnu.edu.cn
NXDOMAIN	ypw.jxnu.edu.cn
NXDOMAIN	gzxy.jxnu.edu.cn
NXDOMAIN	jwc.webvpn.jxnu.edu.cn
NOERROR	oas.jxnu.edu.cn
NOERROR	psychhealth.jxnu.edu.cn
NOERROR	labadmin.jxnu.edu.cn
NOERROR	jwjsc.jxnu.edu.cn
NXDOMAIN	xgxt.jxnu.edu.cn
NOERROR	tzb.jxnu.edu.cn
NOERROR	oamail.jxnu.edu.cn
NOERROR	6.jxnu.edu.cn
NOERROR	pro.jxnu.edu.cn
NOERROR	jyzp.jxnu.edu.cn
NOERROR	sqzxyjy.jxnu.edu.cn
NOERROR	gdjy.jxnu.edu.cn
NOERROR	zmm.jxnu.edu.cn
NOERROR	wyx.jxnu.edu.cn
NXDOMAIN	jxnufxlw.jxnu.edu.cn
NOERROR	jxnu.edu.cn
NOERROR	laihua.jxnu.edu.cn
NOERROR	jyyjy.jxnu.edu.cn
NOERROR	mail.jxnu.edu.cn
NOERROR	jxpj.jxnu.edu.cn
NXDOMAIN	old.jxnu.edu.cn
NOERROR	ljsm.jxnu.edu.cn
NOERROR	jjc.jxnu.edu.cn
NOERROR	jxnusp.jxnu.edu.cn
NOERROR	zsxb.jxnu.edu.cn
NOERROR	ygb.jxnu.edu.cn
NOERROR	uetv.jxnu.edu.cn
NOERROR	iip.jxnu.edu.cn
NOERROR	communication.jxnu.edu.cn
NXDOMAIN	cdjy.jxnu.edu.cn
NOERROR	xwxxzx.jxnu.edu.cn
NOERROR	kjxy.jxnu.edu.cn
NOERROR	tsg.jxnu.edu.cn
NXDOMAIN	ccmt2019.jxnu.edu.cn
NXDOMAIN	gh.jxnu.edu.cn
NXDOMAIN	lib.jxnu.edu.cn
NXDOMAIN	pyh.jxnu.edu.cn
NOERROR	mba.jxnu.edu.cn
NXDOMAIN	www-jstor-org-443.webvpn.jxnu.edu.cn
NOERROR	jrxb.jxnu.edu.cn
NXDOMAIN	webvpn.jxnu.edu.cn
NOERROR	sjjszqh.jxnu.edu.cn
NOERROR	tw.jxnu.edu.cn
NOERROR	sdjxjy.jxnu.edu.cn
NXDOMAIN	jwb.jxnu.edu.cn
NXDOMAIN	zcglc.jxnu.edu.cn
NOERROR	qgb.jxnu.edu.cn
NXDOMAIN	zp.jxnu.edu.cn
NOERROR	145.jxnu.edu.cn
NOERROR	my.jxnu.edu.cn
NXDOMAIN	uis.webvpn.jxnu.edu.cn
NOERROR	zsjyxh.jxnu.edu.cn
NOERROR	mar.jxnu.edu.cn
NOERROR	tgw.jxnu.edu.cn
NOERROR	cfd.jxnu.edu.cn
NOERROR	dns2.jxnu.edu.cn
NOERROR	txgc.jxnu.edu.cn
NOERROR	80.jxnu.edu.cn
NOERROR	zzb.jxnu.edu.cn
NOERROR	newsvod.jxnu.edu.cn
NOERROR	webadmin.jxnu.edu.cn
NOERROR	jm.jxnu.edu.cn
NXDOMAIN	xj.jxnu.edu.cn
NOERROR	flc.jxnu.edu.cn
NOERROR	ldxy.jxnu.edu.cn
NXDOMAIN	job.jxnu.edu.cn
NOERROR	yyxytw.jxnu.edu.cn
NOERROR	rjxy.jxnu.edu.cn
NOERROR	zs.kjxy.jxnu.edu.cn
NXDOMAIN	hqbzc.jxnu.edu.cn
NOERROR	yw2.jxnu.edu.cn
NXDOMAIN	ecard.jxnu.edu.cn
NOERROR	jxsdxb.jxnu.edu.cn
NOERROR	hq.jxnu.edu.cn
NOERROR	yx.jxnu.edu.cn
NOERROR	xlyz.jxnu.edu.cn
NXDOMAIN	jcjyyj.jxnu.edu.cn
NXDOMAIN	jwczyk.jxnu.edu.cn
NOERROR	iam.jxnu.edu.cn
NOERROR	fsom.jxnu.edu.cn
NOERROR	shuxin.jxnu.edu.cn
NOERROR	jxsdfx.jxnu.edu.cn
NXDOMAIN	jxsdkc.jxnu.edu.cn
NOERROR	yaredai.jxnu.edu.cn
NXDOMAIN	hrss.jxnu.edu.cn
NOERROR	msw.jxnu.edu.cn
NOERROR	jxfzyjy.jxnu.edu.cn
NOERROR	jxjy.jxnu.edu.cn
NXDOMAIN	xkjsc.jxnu.edu.cn
NOERROR	jxart.jxnu.edu.cn
NOERROR	cjxyxyoa.jxnu.edu.cn
NOERROR	zjsys.jxnu.edu.cn
NOERROR	wxy.jxnu.edu.cn
NXDOMAIN	jxsddts.jxnu.edu.cn
NXDOMAIN	km.jxnu.edu.cn
NXDOMAIN	szsd2019.jxnu.edu.cn
NOERROR	ecampus.jxnu.edu.cn
NOERROR	yjs.jxnu.edu.cn
NOERROR	smtp.jxnu.edu.cn
NOERROR	135.jxnu.edu.cn
NOERROR	graduate.jxnu.edu.cn
NOERROR	xqjy.jxnu.edu.cn
NXDOMAIN	dwzzb.jxnu.edu.cn
NOERROR	syjx.jxnu.edu.cn
NOERROR	xypgxt.jxnu.edu.cn
NOERROR	zcyhqglc.jxnu.edu.cn
NXDOMAIN	netstudy.jxnu.edu.cn
NXDOMAIN	kcs.jxnu.edu.cn
NOERROR	mrc.jxnu.edu.cn
NXDOMAIN	6test.jxnu.edu.cn
NXDOMAIN	crie.jxnu.edu.cn
NOERROR	dx.jxnu.edu.cn
NOERROR	jsjy.jxnu.edu.cn
NOERROR	jcjyhzb.jxnu.edu.cn
NXDOMAIN	whszjd.jxnu.edu.cn
NXDOMAIN	kjcskc.jxnu.edu.cn
NOERROR	psych.jxnu.edu.cn
NOERROR	vpn.jxnu.edu.cn
NOERROR	lkxb.jxnu.edu.cn
NOERROR	international.jxnu.edu.cn
NOERROR	zsjy.kjxy.jxnu.edu.cn
NXDOMAIN	iifr.jxnu.edu.cn
NOERROR	uis.jxnu.edu.cn
NOERROR	cbxy.jxnu.edu.cn
NOERROR	jyxy.jxnu.edu.cn
NOERROR	idp.jxnu.edu.cn
NOERROR	sttw.jxnu.edu.cn
NXDOMAIN	kjy.jxnu.edu.cn
NXDOMAIN	graduate2.jxnu.edu.cn
NOERROR	car.jxnu.edu.cn
NXDOMAIN	oss.jxnu.edu.cn
NXDOMAIN	dwxcb.jxnu.edu.cn
NOERROR	bwc.jxnu.edu.cn
NOERROR	jsjxy.jxnu.edu.cn
NOERROR	xcb.jxnu.edu.cn
NOERROR	gdztx.jxnu.edu.cn
NOERROR	xxgk.jxnu.edu.cn
NOERROR	zs.jxnu.edu.cn
NOERROR	ty.jxnu.edu.cn
NXDOMAIN	yhzh.jxnu.edu.cn
NOERROR	yjscx.jxnu.edu.cn
NOERROR	ltx.jxnu.edu.cn
NXDOMAIN	blh.jxnu.edu.cn
NOERROR	jy.jxnu.edu.cn
NOERROR	cjxycgy.jxnu.edu.cn
NOERROR	ldsy.jxnu.edu.cn
NOERROR	moa.jxnu.edu.cn
NOERROR	cjxy.jxnu.edu.cn
NXDOMAIN	jw.jxnu.edu.cn
NXDOMAIN	su.jxnu.edu.cn
NOERROR	xk.jxnu.edu.cn
NOERROR	kjc.jxnu.edu.cn
NOERROR	red.jxnu.edu.cn
NXDOMAIN	wlzx.jxnu.edu.cn
NOERROR	jwc.jxnu.edu.cn
NXDOMAIN	yssnlp2017.jxnu.edu.cn
NOERROR	rsc.jxnu.edu.cn
NOERROR	nss.jxnu.edu.cn
NOERROR	rczp.jxnu.edu.cn
NOERROR	imc.jxnu.edu.cn
NOERROR	wlxy.jxnu.edu.cn
NOERROR	blwh.jxnu.edu.cn
NOERROR	xyh.jxnu.edu.cn
NXDOMAIN	xnfzsyzx.jxnu.edu.cn
NOERROR	yw.jxnu.edu.cn
NOERROR	dmcy.jxnu.edu.cn
NOERROR	sxy.jxnu.edu.cn
NOERROR	cjxyxy.jxnu.edu.cn
NOERROR	zsjyej.jxnu.edu.cn
NOERROR	metc.jxnu.edu.cn
NOERROR	zf.jxnu.edu.cn
NOERROR	zsjy.jxnu.edu.cn
NOERROR	sensor.jxnu.edu.cn
NOERROR	jy.kjxy.jxnu.edu.cn
NOERROR	nanolab.jxnu.edu.cn
NOERROR	czjr.jxnu.edu.cn
NOERROR	msec.jxnu.edu.cn
NOERROR	yhjt.jxnu.edu.cn
NXDOMAIN	aifespyl.jxnu.edu.cn
NOERROR	dag.jxnu.edu.cn
NOERROR	jsjyb.jxnu.edu.cn
NXDOMAIN	online.jxnu.edu.cn
NOERROR	hr.jxnu.edu.cn
NOERROR	sxxy.jxnu.edu.cn
NOERROR	atc.jxnu.edu.cn
NOERROR	sis.jxnu.edu.cn
NXDOMAIN	szw.jxnu.edu.cn
NOERROR	sdyy.jxnu.edu.cn
NXDOMAIN	gqxqjs.jxnu.edu.cn
NOERROR	pyl.jxnu.edu.cn
NOERROR	sjd.jxnu.edu.cn
NOERROR	jsjyzx.jxnu.edu.cn
NOERROR	cwc.jxnu.edu.cn
NOERROR	zcgs.jxnu.edu.cn
NXDOMAIN	sztz.jxnu.edu.cn
NOERROR	dlxy.jxnu.edu.cn
NOERROR	skc.jxnu.edu.cn
NXDOMAIN	klcb.jxnu.edu.cn
NOERROR	opac.jxnu.edu.cn
NOERROR	bsh.jxnu.edu.cn
NOERROR	xinping.jxnu.edu.cn
NOERROR	chem.jxnu.edu.cn
NOERROR	e.jxnu.edu.cn
NOERROR	sjk.jxnu.edu.cn
NXDOMAIN	sl.jxnu.edu.cn
NOERROR	zjtp.jxnu.edu.cn
NOERROR	zhao.jxnu.edu.cn
NOERROR	db.jxnu.edu.cn
NOERROR	portal.jxnu.edu.cn
NOERROR	jxhysg.jxnu.edu.cn
NXDOMAIN	rechcard.jxnu.edu.cn
NXDOMAIN	photonics2012.jxnu.edu.cn
NOERROR	mpa.jxnu.edu.cn
NOERROR	zjpt.jxnu.edu.cn
NOERROR	xgw.jxnu.edu.cn
NOERROR	gljcpj.jxnu.edu.cn
NOERROR	yz.jxnu.edu.cn
NOERROR	child.jxnu.edu.cn
