NXDOMAIN	careernetwork.kaplan.edu
NXDOMAIN	kt-sts.test.kaplan.edu
NOERROR	search.ebscohost.com.lib.kaplan.edu
NOERROR	fa.kaplan.edu
NOERROR	seminar7.kaplan.edu
NOERROR	libanswers.com.lib.kaplan.edu
NOERROR	api.blueprint.kaplan.edu
NOERROR	itpartnerships.kaplan.edu
NOERROR	stageeventbus.kaplan.edu
NXDOMAIN	www.login.student.kaplan.edu
NOERROR	azsvcs.kaplan.edu
NOERROR	online.kaplan.edu
NXDOMAIN	www.api.blueprint.kaplan.edu
NOERROR	sepgw.kaplan.edu
NOERROR	www.mos.kaplan.edu
NOERROR	platform.credoreference.com.lib.kaplan.edu
NOERROR	www-google-com.lib.kaplan.edu
NOERROR	savemart.kaplan.edu
NOERROR	milwaukee.kaplan.edu
NOERROR	save.about.kaplan.edu
NOERROR	pwr.kaplan.edu
NOERROR	alumni.kaplan.edu
NOERROR	mypath.kaplan.edu
NOERROR	ncdacjj.kaplan.edu
NOERROR	naadac.kaplan.edu
NOERROR	oracle.kaplan.edu
NOERROR	leadimport.kaplan.edu
NOERROR	cochranelibrary.com.lib.kaplan.edu
NXDOMAIN	www.kt-sts.kaplan.edu
NOERROR	galegroup.com.lib.kaplan.edu
NOERROR	mi.kaplan.edu
NOERROR	www.mcfrs.kaplan.edu
NOERROR	cpf.kaplan.edu
NOERROR	securitas.kaplan.edu
NOERROR	a.ns.kaplanemail.kaplan.edu
SERVFAIL	www.orion.dev.int.kaplan.edu
NOERROR	collegeconnection.kaplan.edu
NOERROR	wiki.kaplan.edu
NOERROR	ocsext.kaplan.edu
NXDOMAIN	dev.api.kaplan.edu
NOERROR	gmail.kaplan.edu
NOERROR	www.upffa.kaplan.edu
NOERROR	aos-ma.about.kaplan.edu
NOERROR	www.google.com.lib.kaplan.edu
NOERROR	www.apa.org.lib.kaplan.edu
NOERROR	educationpartnerships.kaplan.edu
NOERROR	webmail.kaplan.edu
NOERROR	secureportal1.kaplan.edu
NOERROR	epnet.com.lib.kaplan.edu
NOERROR	www.concord.kaplan.edu
NOERROR	mysites.kaplan.edu
NOERROR	library.kaplan.edu
NOERROR	www.healthandwellness.kaplan.edu
NOERROR	concord.kaplan.edu
NOERROR	kucampus.about.kaplan.edu
NOERROR	cdn.stage.kaplan.edu
NOERROR	www.getinfo.kaplan.edu
NOERROR	eds-a-ebscohost-com.lib.kaplan.edu
NOERROR	gmail.student.kaplan.edu
NOERROR	masoncity.about.kaplan.edu
NOERROR	omaha.about.kaplan.edu
NOERROR	healthcare.kaplan.edu
NOERROR	secureportal.kaplan.edu
SERVFAIL	int.kaplan.edu
NOERROR	lowes.kaplan.edu
NOERROR	save.kaplan.edu
SERVFAIL	k8s-stg.int.kaplan.edu
NOERROR	dev.api.blueprint.kaplan.edu
NOERROR	militarymedical.kaplan.edu
NOERROR	admin.quad2.kaplan.edu
NOERROR	xenapptest.kaplan.edu
NOERROR	m.kaplan.edu
NOERROR	exchange.kaplan.edu
NXDOMAIN	www.admin.kucampus.kaplan.edu
NXDOMAIN	www.test.api.blueprint.kaplan.edu
NOERROR	khub.kaplan.edu
NOERROR	ists.kaplan.edu
NOERROR	static-pubmed-gov.lib.kaplan.edu
NOERROR	search.proquest.com.lib.kaplan.edu
NOERROR	analytics.kaplan.edu
NOERROR	seminar4.kaplan.edu
NXDOMAIN	admin.kcecampus.kaplan.edu
NOERROR	ftp.kaplan.edu
NOERROR	c.mx.kaplanemail.kaplan.edu
NOERROR	sysop4.kaplan.edu
NOERROR	nebraska.about.kaplan.edu
NOERROR	content-asc.kaplan.edu
NOERROR	www.cochranelibrary.com.lib.kaplan.edu
NOERROR	efa.kaplan.edu
NOERROR	edlink.kaplan.edu
NOERROR	ssostage.kaplan.edu
NOERROR	www.edcor.kaplan.edu
NXDOMAIN	www.kt-sts.stage.kaplan.edu
NOERROR	eangus.kaplan.edu
NOERROR	content-grd.kaplan.edu
NOERROR	sccmdmz1.kaplan.edu
NOERROR	www.heinonline.org.lib.kaplan.edu
NXDOMAIN	portfolio.kaplan.edu
NXDOMAIN	orion.stage.kaplan.edu
NXDOMAIN	stage.api.kaplan.edu
NOERROR	change.kaplan.edu
NOERROR	healthandwellness.kaplan.edu
NXDOMAIN	events.activitystream.kaplan.edu
SERVFAIL	k8s-prd.int.kaplan.edu
NOERROR	cdn.dev.kaplan.edu
NOERROR	mos.kaplan.edu
NOERROR	kaiser.kaplan.edu
NOERROR	rockville.about.kaplan.edu
NOERROR	randstad.kaplan.edu
NOERROR	www.cc.kaplan.edu
SERVFAIL	mypage.kaplan.edu
NOERROR	im.kaplan.edu
NXDOMAIN	www.cleantech.kaplan.edu
NOERROR	eds.a.ebscohost.com.lib.kaplan.edu
NXDOMAIN	lrc.kaplan.edu
NOERROR	homedepot.kaplan.edu
NOERROR	tasc.kaplan.edu
NOERROR	indianapolis.about.kaplan.edu
NOERROR	aos-education.about.kaplan.edu
NXDOMAIN	www.training.kaplan.edu
NOERROR	iaff.kaplan.edu
NOERROR	chat.kaplan.edu
NOERROR	apigw.kaplan.edu
NOERROR	ebscohost.com.lib.kaplan.edu
NOERROR	kucampus.kaplan.edu
NOERROR	secureportal2.kaplan.edu
NXDOMAIN	www.stage.api.blueprint.kaplan.edu
NXDOMAIN	www.kucampus.kaplan.edu
NOERROR	webmail.student.kaplan.edu
NOERROR	info.kaplan.edu
NOERROR	khesecuremail.kaplan.edu
NOERROR	content-crj.kaplan.edu
NOERROR	concord3.kaplan.edu
NOERROR	krogerco.kaplan.edu
SERVFAIL	www.mypage.kaplan.edu
NOERROR	1-next-westlaw-com.lib.kaplan.edu
NXDOMAIN	www.orion.kaplan.edu
NOERROR	blueprint.kaplan.edu
NOERROR	d.mx.kaplanemail.kaplan.edu
NXDOMAIN	www.kt-sts.dev.kaplan.edu
NXDOMAIN	test.api.kaplan.edu
NOERROR	aos-business.about.kaplan.edu
NOERROR	ocw.kaplan.edu
NXDOMAIN	www.dev.api.blueprint.kaplan.edu
NOERROR	zimbra.student.kaplan.edu
SERVFAIL	www.orion.test.int.kaplan.edu
NXDOMAIN	www.kt-sts.test.kaplan.edu
NOERROR	degrees.kaplan.edu
NOERROR	milwaukee.about.kaplan.edu
NOERROR	fedex.kaplan.edu
NOERROR	lewiston.about.kaplan.edu
NOERROR	sso.kaplan.edu
NOERROR	ocsav.kaplan.edu
NOERROR	campus.westlaw.com.lib.kaplan.edu
NXDOMAIN	kcecampus.kaplan.edu
NOERROR	military.kaplan.edu
NOERROR	www.iaff.kaplan.edu
NOERROR	testsso.kaplan.edu
NOERROR	content-gnd.kaplan.edu
NOERROR	devsso.kaplan.edu
NOERROR	quad2.kaplan.edu
NOERROR	partnership.about.kaplan.edu
NOERROR	click.mail.kaplan.edu
NOERROR	takeaction.kaplan.edu
NOERROR	library.cqpress.com.lib.kaplan.edu
NOERROR	usps.kaplan.edu
NOERROR	alliance.kaplan.edu
NOERROR	iupa.kaplan.edu
NOERROR	amvets.kaplan.edu
NOERROR	if.ebsco-content.com.lib.kaplan.edu
NOERROR	www.graduation.kaplan.edu
NOERROR	hc.kaplan.edu
NOERROR	secureportal5.kaplan.edu
NOERROR	ovidsp.tx.ovid.com.lib.kaplan.edu
NOERROR	stage.api.blueprint.kaplan.edu
NOERROR	content-hsc.kaplan.edu
NOERROR	f.ns.kaplanemail.kaplan.edu
NOERROR	stage.blueprint.kaplan.edu
NOERROR	fahelp.kaplan.edu
NOERROR	kutc.kaplan.edu
NOERROR	test.webapi.kaplan.edu
NOERROR	fireandems.kaplan.edu
NXDOMAIN	www.wiki.kaplan.edu
NOERROR	davenport.about.kaplan.edu
NOERROR	mypathmsn.kaplan.edu
NXDOMAIN	kt-sts.dev.kaplan.edu
NXDOMAIN	admin.kucampus.kaplan.edu
NOERROR	www.fahelp.kaplan.edu
NOERROR	ctl.kaplan.edu
NOERROR	reporting.kaplan.edu
NXDOMAIN	www.deveventbus.kaplan.edu
NOERROR	portland.about.kaplan.edu
NOERROR	mypathyahoo.kaplan.edu
NOERROR	www.nursing.kaplan.edu
NOERROR	www.studentpwr.kaplan.edu
NOERROR	test.api.blueprint.kaplan.edu
NOERROR	gedtodegree.kaplan.edu
NOERROR	finance.kaplan.edu
NOERROR	partnerbenefits.kaplan.edu
NXDOMAIN	www.activitystream.kaplan.edu
NOERROR	publicservice.kaplan.edu
NOERROR	secureportal4.kaplan.edu
NOERROR	eds.b.ebscohost.com.lib.kaplan.edu
NOERROR	nationaleducationalliance.kaplan.edu
SERVFAIL	orion.stage.int.kaplan.edu
NOERROR	stlouis.about.kaplan.edu
NOERROR	lib.kaplan.edu
NOERROR	davita.kaplan.edu
NOERROR	adp.kaplan.edu
NOERROR	www.kaplan.edu
SERVFAIL	www.orion.stage.int.kaplan.edu
NOERROR	secureportalkpe.kaplan.edu
NOERROR	ebm.kaplanemail.kaplan.edu
NOERROR	aff.kaplan.edu
NOERROR	dollargeneral.kaplan.edu
NOERROR	brighthorizons.kaplan.edu
SERVFAIL	k8s-test.int.kaplan.edu
NOERROR	cumberlandfarms.kaplan.edu
NOERROR	www-ncbi-nlm-nih-gov.lib.kaplan.edu
NOERROR	voltage-pp-0000.kaplan.edu
NOERROR	login.student.kaplan.edu
NOERROR	my.kaplan.edu
NOERROR	edassist.kaplan.edu
NOERROR	1098t.kaplan.edu
NOERROR	common.books24x7.com.lib.kaplan.edu
NOERROR	librarymedia.kaplan.edu
NOERROR	cedarrapids.about.kaplan.edu
NOERROR	aos-criminal.about.kaplan.edu
SERVFAIL	qfiniti.int.kaplan.edu
NOERROR	about.kaplan.edu
NOERROR	googlehelp.student.kaplan.edu
NOERROR	ghcocitrix.kaplan.edu
NOERROR	communityalliance.kaplan.edu
NOERROR	dev.webapi.kaplan.edu
NOERROR	scholarshipamerica.kaplan.edu
NOERROR	aos-social.about.kaplan.edu
NOERROR	training.kaplan.edu
NOERROR	cms.kaplan.edu
NOERROR	ehis.ebscohost.com.lib.kaplan.edu
NOERROR	getinfo.kaplan.edu
NOERROR	kaplanemail.kaplan.edu
NOERROR	istudysmart.kaplan.edu
NXDOMAIN	www.sepgw.kaplan.edu
NOERROR	doi.org.lib.kaplan.edu
NOERROR	www.talent.kaplan.edu
NOERROR	lt.webapi.kaplan.edu
NOERROR	tas.kaplan.edu
NOERROR	ocs.kaplan.edu
NXDOMAIN	newsroom.kaplan.edu
NOERROR	graduation.kaplan.edu
NOERROR	seminar3.kaplan.edu
NOERROR	pubmed.gov.lib.kaplan.edu
NOERROR	karma.kaplan.edu
NOERROR	portal.kaplan.edu
NXDOMAIN	stage.kaplan.edu
NOERROR	b.ns.kaplanemail.kaplan.edu
NOERROR	aos-nursinglin.about.kaplan.edu
NOERROR	f.kaplanemail.kaplan.edu
NOERROR	credoreference.com.lib.kaplan.edu
NXDOMAIN	kucourses.kaplan.edu
NOERROR	apastylecentral.apa.org.lib.kaplan.edu
NOERROR	mx.helpingprofessions.kaplan.edu
NOERROR	hhsuniversity.kaplan.edu
NOERROR	ebsco-content.com.lib.kaplan.edu
NOERROR	cdn.kaplan.edu
NXDOMAIN	activitystream.kaplan.edu
NXDOMAIN	eventbus.kaplan.edu
NOERROR	c.ns.kaplanemail.kaplan.edu
NOERROR	lincoln.about.kaplan.edu
NOERROR	www.kaiser.kaplan.edu
NOERROR	freecourse.about.kaplan.edu
NOERROR	subway.kaplan.edu
NOERROR	pages.mail.kaplan.edu
NXDOMAIN	www.test.webapi.kaplan.edu
NOERROR	www.straighterline.kaplan.edu
NOERROR	intranet.kaplan.edu
NOERROR	demo.kaplan.edu
NOERROR	ldmg.kaplan.edu
NOERROR	helpingprofessions.kaplan.edu
NOERROR	aos-it.about.kaplan.edu
NXDOMAIN	kt-sts.stage.kaplan.edu
NOERROR	genesishcc.kaplan.edu
NOERROR	lgimages.s3.amazonaws.com.lib.kaplan.edu
NOERROR	mypathgoogle.kaplan.edu
NOERROR	degreesonline.kaplan.edu
NOERROR	blogher.kaplan.edu
NOERROR	web.ebscohost.com.lib.kaplan.edu
NOERROR	kulc.about.kaplan.edu
NOERROR	webapi.kaplan.edu
NOERROR	nursing.kaplan.edu
NOERROR	khenet.kaplan.edu
NOERROR	attalliance.kaplan.edu
NOERROR	searshc.kaplan.edu
NOERROR	www.ece.kaplan.edu
NOERROR	ask.kaplan.edu
SERVFAIL	orion.test.int.kaplan.edu
NOERROR	scholar.google.com.lib.kaplan.edu
NOERROR	www.dreamers.kaplan.edu
NOERROR	kaplan.edu
NOERROR	credant.kaplan.edu
NOERROR	gethelp.kaplan.edu
NOERROR	grant.about.kaplan.edu
NOERROR	kuiowa.about.kaplan.edu
NOERROR	www.compucom.kaplan.edu
NOERROR	hagerstown.about.kaplan.edu
NXDOMAIN	dau.kaplan.edu
NOERROR	login.lib.kaplan.edu
NOERROR	cleantech.kaplan.edu
NOERROR	heinonline.org.lib.kaplan.edu
NOERROR	studentportal.kaplan.edu
NOERROR	www.concord2.kaplan.edu
NOERROR	dreamers.kaplan.edu
NOERROR	stage.webapi.kaplan.edu
NOERROR	go.kaplan.edu
NOERROR	creativedept.kaplan.edu
NOERROR	www.njsna.kaplan.edu
NOERROR	content-ist.kaplan.edu
NXDOMAIN	pic.kaplan.edu
NOERROR	k12.kaplan.edu
NOERROR	mdfirefighters.kaplan.edu
NXDOMAIN	testeventbus.kaplan.edu
NOERROR	aos-health.about.kaplan.edu
NOERROR	wiley.com.lib.kaplan.edu
NOERROR	ftlauderdale.kaplan.edu
NOERROR	web.b.ebscohost.com.lib.kaplan.edu
NOERROR	esso.kaplan.edu
NOERROR	maine.about.kaplan.edu
NOERROR	publicsafety.kaplan.edu
NOERROR	studentpwr.kaplan.edu
NOERROR	www.sciencedirect.com.lib.kaplan.edu
NXDOMAIN	opencollege.kaplan.edu
NOERROR	fdny.kaplan.edu
NOERROR	secureportal.aws.kaplan.edu
NOERROR	scholarshipmanagement.kaplan.edu
NOERROR	extmedia.kaplan.edu
NOERROR	upffa.kaplan.edu
NOERROR	quad.kaplan.edu
NOERROR	com.lib.kaplan.edu
NOERROR	cn.kaplan.edu
NOERROR	edcor.kaplan.edu
NOERROR	hs.kaplan.edu
NOERROR	stlouis.kaplan.edu
NOERROR	miqv.ebsco-content.com.lib.kaplan.edu
SERVFAIL	orion.dev.int.kaplan.edu
NXDOMAIN	www.pwr.kaplan.edu
NOERROR	talent.kaplan.edu
SERVFAIL	www.etalk.int.kaplan.edu
NOERROR	rfp.kaplan.edu
NOERROR	studentcenter.kaplan.edu
NOERROR	deveventbus.kaplan.edu
NOERROR	apps.kaplan.edu
NOERROR	resolver.ebscohost.com.lib.kaplan.edu
NXDOMAIN	www.stage.webapi.kaplan.edu
NOERROR	litigation-essentials-lexisnexis-com.lib.kaplan.edu
NXDOMAIN	www.dev.api.kaplan.edu
NXDOMAIN	www.apigw.kaplan.edu
NOERROR	d.ns.kaplanemail.kaplan.edu
NOERROR	pepboys.kaplan.edu
NOERROR	maine.kaplan.edu
NOERROR	voice.kaplan.edu
NOERROR	desmoines.about.kaplan.edu
NXDOMAIN	xentest.kaplan.edu
NOERROR	benesyst.kaplan.edu
NOERROR	www.military.kaplan.edu
NXDOMAIN	fluor.kaplan.edu
NOERROR	content-leg.kaplan.edu
NOERROR	knet.kaplan.edu
NXDOMAIN	www.testsso.kaplan.edu
NOERROR	kaselt.kaplan.edu
NOERROR	api.kaplan.edu
NOERROR	cypressrenovation.kaplan.edu
NOERROR	kheomail2.kaplan.edu
NOERROR	amazonaws.com.lib.kaplan.edu
NOERROR	go.galegroup.com.lib.kaplan.edu
NOERROR	partnership.kaplan.edu
NXDOMAIN	login.testlibrary.kaplan.edu
NOERROR	secureportal3.kaplan.edu
SERVFAIL	k8s-dev.int.kaplan.edu
NXDOMAIN	www.genesysagent.kaplan.edu
NXDOMAIN	www.dev.webapi.kaplan.edu
NOERROR	content-bus.kaplan.edu
NOERROR	content-gen.kaplan.edu
NOERROR	ece.kaplan.edu
NOERROR	library.books24x7.com.lib.kaplan.edu
NOERROR	ocswc.kaplan.edu
NOERROR	www.compassgroup.kaplan.edu
SERVFAIL	etalk.int.kaplan.edu
NOERROR	legendsofbasketball.kaplan.edu
NOERROR	www.militarymedical.kaplan.edu
NOERROR	oec.kaplan.edu
NOERROR	www.usps.kaplan.edu
NOERROR	mainealliances.kaplan.edu
NOERROR	enterpriseportfolio.kaplan.edu
NOERROR	addthis.com.lib.kaplan.edu
NOERROR	cascholarships.kaplan.edu
NOERROR	www-proquest-com.lib.kaplan.edu
NOERROR	ist2w.kaplan.edu
NXDOMAIN	test.kaplan.edu
NOERROR	e.ns.kaplanemail.kaplan.edu
NOERROR	inspiration.kaplan.edu
NOERROR	proquest.com.lib.kaplan.edu
NOERROR	citrix.kaplan.edu
NOERROR	ovid.com.lib.kaplan.edu
NXDOMAIN	testlibrary.kaplan.edu
NOERROR	sepgw2.kaplan.edu
NOERROR	ldmg2.kaplan.edu
NXDOMAIN	dev.kaplan.edu
NOERROR	concord2.kaplan.edu
NOERROR	maryland.about.kaplan.edu
NOERROR	www.ist2w.kaplan.edu
NXDOMAIN	www.portfolio.kaplan.edu
NXDOMAIN	kt-sts.kaplan.edu
NOERROR	web.a.ebscohost.com.lib.kaplan.edu
NOERROR	cc.kaplan.edu
NOERROR	www.library.kaplan.edu
NOERROR	image.mail.kaplan.edu
NOERROR	sjchamber.kaplan.edu
NOERROR	email.kaplan.edu
NOERROR	mckesson.kaplan.edu
NOERROR	orion.kaplan.edu
NXDOMAIN	www.eventbus.kaplan.edu
NOERROR	aos-nursingdav.about.kaplan.edu
NOERROR	libsurveys.com.lib.kaplan.edu
NXDOMAIN	kase.kaplan.edu
NOERROR	njsna.kaplan.edu
NOERROR	genesysagent.kaplan.edu
NOERROR	content-nur.kaplan.edu
NOERROR	cedarfalls.about.kaplan.edu
NOERROR	facultyvoice.kaplan.edu
NOERROR	aba.kaplan.edu
NOERROR	sip.kaplan.edu
