NOERROR	www.kawasaki-m.ac.jp
NOERROR	h.kawasaki-m.ac.jp
NOERROR	m.kawasaki-m.ac.jp
NOERROR	gate-jc.kawasaki-m.ac.jp
NOERROR	rt-kw-p0.kawasaki-m.ac.jp
NOERROR	g.kawasaki-m.ac.jp
NOERROR	keli2.kawasaki-m.ac.jp
NOERROR	mail-hp.kawasaki-m.ac.jp
NOERROR	mail.kawasaki-m.ac.jp
NOERROR	vod.kawasaki-m.ac.jp
NOERROR	gkweb.kawasaki-m.ac.jp
NXDOMAIN	altair.kawasaki-m.ac.jp
NXDOMAIN	shuttle.kawasaki-m.ac.jp
NOERROR	jcweb.kawasaki-m.ac.jp
NOERROR	jc-els.kawasaki-m.ac.jp
NOERROR	kwfw-test.kawasaki-m.ac.jp
NOERROR	send.kawasaki-m.ac.jp
NOERROR	jcnet.kawasaki-m.ac.jp
NOERROR	www2.kawasaki-m.ac.jp
NOERROR	mail-mw.kawasaki-m.ac.jp
NOERROR	mail-kw1.kawasaki-m.ac.jp
NOERROR	mail-gw2.kawasaki-m.ac.jp
NOERROR	mail-bcc.kawasaki-m.ac.jp
NOERROR	gsap1.kawasaki-m.ac.jp
NOERROR	keli-mw.kawasaki-m.ac.jp
NOERROR	mednet.kawasaki-m.ac.jp
NOERROR	c.kawasaki-m.ac.jp
NOERROR	j.kawasaki-m.ac.jp
NOERROR	webmail.kawasaki-m.ac.jp
NOERROR	coronary.kawasaki-m.ac.jp
NOERROR	s.kawasaki-m.ac.jp
NOERROR	pfap1.kawasaki-m.ac.jp
NOERROR	proxy-kct.kawasaki-m.ac.jp
NOERROR	kw-web.kawasaki-m.ac.jp
NOERROR	kmscc001.kawasaki-m.ac.jp
NOERROR	gate-kw.kawasaki-m.ac.jp
NOERROR	medweb.kawasaki-m.ac.jp
NOERROR	pfweb.kawasaki-m.ac.jp
NOERROR	mwweb.kawasaki-m.ac.jp
NOERROR	mail-jc.kawasaki-m.ac.jp
NOERROR	gate-mw.kawasaki-m.ac.jp
NOERROR	kawasaki-m.ac.jp
NOERROR	library.kawasaki-m.ac.jp
NOERROR	mail-gw.kawasaki-m.ac.jp
NOERROR	mail-gk.kawasaki-m.ac.jp
NOERROR	gate-hsc.kawasaki-m.ac.jp
NOERROR	a.kawasaki-m.ac.jp
NXDOMAIN	kmscc002.kawasaki-m.ac.jp
NXDOMAIN	medweb.std.kawasaki-m.ac.jp
NOERROR	z.kawasaki-m.ac.jp
NOERROR	w.kawasaki-m.ac.jp
NOERROR	wonder.kawasaki-m.ac.jp
NOERROR	proxy.kawasaki-m.ac.jp
NOERROR	mwnet.kawasaki-m.ac.jp
NOERROR	r.kawasaki-m.ac.jp
NOERROR	i.kawasaki-m.ac.jp
NOERROR	kwweb-res.kawasaki-m.ac.jp
NOERROR	k.kawasaki-m.ac.jp
NOERROR	gsap2.kawasaki-m.ac.jp
NXDOMAIN	recruit.kawasaki-m.ac.jp
NOERROR	mail-med.kawasaki-m.ac.jp
NOERROR	mail-me.kawasaki-m.ac.jp
NOERROR	kmail.kawasaki-m.ac.jp
NOERROR	e-hinfo.kawasaki-m.ac.jp
NXDOMAIN	gsap3.kawasaki-m.ac.jp
NOERROR	gsweb.kawasaki-m.ac.jp
NOERROR	rinri-system.kawasaki-m.ac.jp
