NOERROR	3dtour.kaznu.kz
NXDOMAIN	antipl.kaznu.kz
NXDOMAIN	mic.kaznu.kz
NXDOMAIN	adfs1.kaznu.kz
NXDOMAIN	univer3.kaznu.kz
NOERROR	scalelite.kaznu.kz
NOERROR	univer.virtualedu.kaznu.kz
NOERROR	demo.kaznu.kz
NXDOMAIN	brd28.kaznu.kz
NXDOMAIN	nat.kaznu.kz
NOERROR	direkt.kaznu.kz
NXDOMAIN	univer8.kaznu.kz
NOERROR	av.kaznu.kz
NXDOMAIN	adfs2.kaznu.kz
NOERROR	ns2.kaznu.kz
NOERROR	bulletin-history.kaznu.kz
NOERROR	calendar.kaznu.kz
NOERROR	ent.kaznu.kz
NXDOMAIN	vmmail2.kaznu.kz
NOERROR	student.kaznu.kz
NXDOMAIN	net28.kaznu.kz
NOERROR	edge.kaznu.kz
NOERROR	dku.kaznu.kz
NOERROR	bulletin-pedagogic-sc.kaznu.kz
NOERROR	smc.kaznu.kz
NOERROR	canrdb.kaznu.kz
NOERROR	directum.kaznu.kz
NOERROR	rio20.kaznu.kz
NOERROR	ai.kaznu.kz
NOERROR	bulletin-ecology.kaznu.kz
NOERROR	post.kaznu.kz
NXDOMAIN	ras.kaznu.kz
NXDOMAIN	isatest.kaznu.kz
NOERROR	webconf.kaznu.kz
NOERROR	phst.kaznu.kz
NOERROR	foreign.kaznu.kz
NOERROR	vmmail1.kaznu.kz
NOERROR	lib.kaznu.kz
NOERROR	bulletin-psysoc.kaznu.kz
NOERROR	contact.kaznu.kz
NOERROR	ijmph.kaznu.kz
NXDOMAIN	fgkaznu.kaznu.kz
NOERROR	turn.kaznu.kz
NOERROR	moodle.kaznu.kz
NOERROR	bb.kaznu.kz
NOERROR	it.kaznu.kz
NOERROR	autodiscover.kaznu.kz
NOERROR	welcome.kaznu.kz
NOERROR	keremet.kaznu.kz
NOERROR	mdp.kaznu.kz
NXDOMAIN	univer4.kaznu.kz
NOERROR	bulletin-philospolit.kaznu.kz
NOERROR	pps.kaznu.kz
NOERROR	intranet.kaznu.kz
NOERROR	univer.kaznu.kz
NXDOMAIN	univer6.kaznu.kz
NOERROR	cloud.virtualedu.kaznu.kz
NXDOMAIN	univer5.kaznu.kz
NOERROR	cr.kaznu.kz
NOERROR	connect.kaznu.kz
NOERROR	ocs.kaznu.kz
NOERROR	kazsee.kaznu.kz
NXDOMAIN	blog.kaznu.kz
NOERROR	eninedu-erasmusplus.kaznu.kz
NOERROR	greenbridgework.kaznu.kz
NOERROR	dns.kaznu.kz
NOERROR	career.kaznu.kz
NXDOMAIN	univer1.kaznu.kz
NOERROR	bulletin-orientalism.kaznu.kz
NOERROR	virtualedu.kaznu.kz
NOERROR	icd.kaznu.kz
NOERROR	science.kaznu.kz
NOERROR	journal.kaznu.kz
NOERROR	bulletin-journalism.kaznu.kz
NOERROR	oms.kaznu.kz
NOERROR	cu.kaznu.kz
NXDOMAIN	support.kaznu.kz
NOERROR	forum.kaznu.kz
NOERROR	online-test.kaznu.kz
NXDOMAIN	wap.kaznu.kz
NOERROR	elib.kaznu.kz
NOERROR	fs.kaznu.kz
NXDOMAIN	univer7.kaznu.kz
NOERROR	crm.kaznu.kz
NOERROR	mail.kaznu.kz
NOERROR	gz.kaznu.kz
NOERROR	ns.kaznu.kz
NXDOMAIN	ps.kaznu.kz
NOERROR	nanvshk.kaznu.kz
NOERROR	test.kaznu.kz
NXDOMAIN	www.mail.kaznu.kz
NOERROR	www.g-global.kaznu.kz
NOERROR	philart.kaznu.kz
NXDOMAIN	print.kaznu.kz
NOERROR	promisproject.kaznu.kz
NOERROR	ns1.kaznu.kz
NOERROR	kaztar.kaznu.kz
NOERROR	lmpi.kaznu.kz
NOERROR	bkmisd.kaznu.kz
NOERROR	bulletin-law.kaznu.kz
NXDOMAIN	maildb.kaznu.kz
NOERROR	imagebook.kaznu.kz
NOERROR	stud.kaznu.kz
NOERROR	chinacentre.kaznu.kz
NXDOMAIN	fg3k0b3i13700200.kaznu.kz
NOERROR	sdo.kaznu.kz
NOERROR	repository.kaznu.kz
NOERROR	dl.kaznu.kz
NOERROR	univerapi.kaznu.kz
NXDOMAIN	gw28.kaznu.kz
NOERROR	news.kaznu.kz
NOERROR	bulletin-geography.kaznu.kz
NOERROR	bulletin-ir-law.kaznu.kz
NOERROR	orion.kaznu.kz
NOERROR	greenbridge.kaznu.kz
NOERROR	elibrary.kaznu.kz
NOERROR	abai.kaznu.kz
NOERROR	igp.kaznu.kz
NXDOMAIN	www.sdo.kaznu.kz
NXDOMAIN	lync.kaznu.kz
NOERROR	portal.kaznu.kz
NOERROR	jirbis.kaznu.kz
NOERROR	bulletin-religious.kaznu.kz
NOERROR	www.kaznu.kz
NXDOMAIN	univer2.kaznu.kz
NOERROR	hostmaster.kaznu.kz
NOERROR	be.kaznu.kz
NOERROR	ijbch.kaznu.kz
NOERROR	nomad.kaznu.kz
NOERROR	vks.kaznu.kz
NOERROR	unaihub.kaznu.kz
NOERROR	open.kaznu.kz
NXDOMAIN	www.univer.kaznu.kz
NOERROR	polygon.kaznu.kz
NOERROR	kaznu.kz
NOERROR	conference.kaznu.kz
NOERROR	bm.kaznu.kz
NOERROR	jhumansoc-sc.kaznu.kz
NOERROR	bph.kaznu.kz
NOERROR	directumqaz.kaznu.kz
