NXDOMAIN	kbcc.kbtu.kz
NXDOMAIN	elibrary.kbtu.kz
NXDOMAIN	kma.kbtu.kz
NXDOMAIN	my.love.kbtu.kz
NXDOMAIN	bs.kbtu.kz
NXDOMAIN	stud.kbtu.kz
NXDOMAIN	mailtest1.kbtu.kz
NXDOMAIN	roboticslab.kbtu.kz
NXDOMAIN	staff.kbtu.kz
NOERROR	intranet2.kbtu.kz
NXDOMAIN	emerging.kbtu.kz
NXDOMAIN	kbtu.kbtu.kz
NXDOMAIN	upload.kbtu.kz
NOERROR	markweb.kbtu.kz
NXDOMAIN	top.love.kbtu.kz
NXDOMAIN	fit.kbtu.kz
NXDOMAIN	wise.kbtu.kz
NXDOMAIN	www.library.kbtu.kz
NXDOMAIN	old.kbtu.kz
NXDOMAIN	www.spe.kbtu.kz
NOERROR	startup.kbtu.kz
NXDOMAIN	www.kma2012.kbtu.kz
NXDOMAIN	kas.kbtu.kz
NXDOMAIN	www.expo.kbtu.kz
NXDOMAIN	ihn.kbtu.kz
NOERROR	zimbra.kbtu.kz
NOERROR	www.kbtu.kz
NXDOMAIN	suls.kbtu.kz
NOERROR	extranet.kbtu.kz
NOERROR	test.kbtu.kz
NXDOMAIN	www.gef.kbtu.kz
NXDOMAIN	feogi.kbtu.kz
NXDOMAIN	tips.love.kbtu.kz
NOERROR	pge.kbtu.kz
NXDOMAIN	site.kbtu.kz
NOERROR	wsp.kbtu.kz
NXDOMAIN	sfe.kbtu.kz
NXDOMAIN	fef.kbtu.kz
NXDOMAIN	www.bs.kbtu.kz
NXDOMAIN	meet.love.kbtu.kz
NXDOMAIN	archivesite.kbtu.kz
NXDOMAIN	nict.kbtu.kz
NXDOMAIN	diary.love.kbtu.kz
NXDOMAIN	www.wsp.kbtu.kz
NXDOMAIN	forum.kbtu.kz
NXDOMAIN	tender.kbtu.kz
NOERROR	dbsl.kbtu.kz
NOERROR	epay.kbtu.kz
NXDOMAIN	science.kbtu.kz
NOERROR	public.kbtu.kz
NOERROR	mail.kbtu.kz
NXDOMAIN	photo.love.kbtu.kz
NXDOMAIN	qazedctgbujm.kbtu.kz
NXDOMAIN	www.cheng.kbtu.kz
NXDOMAIN	mmail.kbtu.kz
NXDOMAIN	acm.kbtu.kz
NXDOMAIN	medialab.kbtu.kz
NXDOMAIN	cg-master.kbtu.kz
NXDOMAIN	gpn.kbtu.kz
NXDOMAIN	gef.kbtu.kz
NOERROR	intranet.kbtu.kz
NXDOMAIN	kma2012.kbtu.kz
NXDOMAIN	cheng.kbtu.kz
NXDOMAIN	www.love.kbtu.kz
NXDOMAIN	core.kbtu.kz
NXDOMAIN	extended.love.kbtu.kz
NOERROR	kbtu.kz
NXDOMAIN	library.kbtu.kz
NXDOMAIN	www.archivesite.kbtu.kz
NXDOMAIN	beta.kbtu.kz
NXDOMAIN	isd2012.kbtu.kz
NXDOMAIN	www.masters.kbtu.kz
NXDOMAIN	sno.kbtu.kz
NOERROR	files.kbtu.kz
NXDOMAIN	ies.kbtu.kz
NXDOMAIN	kpk.kbtu.kz
NXDOMAIN	www.ies.kbtu.kz
NXDOMAIN	love.kbtu.kz
NOERROR	repository.kbtu.kz
NXDOMAIN	kbturecruitment.kbtu.kz
NXDOMAIN	iis.kbtu.kz
NXDOMAIN	new.kbtu.kz
NOERROR	masters.kbtu.kz
NOERROR	cloud.kbtu.kz
NXDOMAIN	phd.kbtu.kz
NOERROR	moodle365.kbtu.kz
NXDOMAIN	www.scc2019.kbtu.kz
NXDOMAIN	career.kbtu.kz
NOERROR	megapro.kbtu.kz
NXDOMAIN	www.sfe.kbtu.kz
