NOERROR	hyperion.kckcc.edu
NXDOMAIN	research.kckcc.edu
NXDOMAIN	email.kckcc.edu
NOERROR	support.kckcc.edu
NOERROR	kckccgo.kckcc.edu
NXDOMAIN	wireless.kckcc.edu
NOERROR	sip.kckcc.edu
NXDOMAIN	attfirewall.kckcc.edu
NOERROR	amun.kckcc.edu
NOERROR	morpheus.kckcc.edu
NOERROR	lb.kckcc.edu
NXDOMAIN	meet.kckcc.edu
NOERROR	advocate.kckcc.edu
NXDOMAIN	www.students.kckcc.edu
NXDOMAIN	www.freeze.kckcc.edu
NXDOMAIN	yak.kckcc.edu
NXDOMAIN	ganymede.kckcc.edu
NOERROR	fs.kckcc.edu
NOERROR	nsch.kckcc.edu
NOERROR	www.kckcc.edu
NXDOMAIN	webcon.kckcc.edu
NOERROR	myclass.kckcc.edu
NOERROR	recruitapi.kckcc.edu
NOERROR	lyncdiscover.kckcc.edu
NXDOMAIN	w.kckcc.edu
NXDOMAIN	owa.kckcc.edu
NXDOMAIN	mail3.kckcc.edu
NOERROR	andromeda.kckcc.edu
NOERROR	helpdesk.kckcc.edu
NOERROR	catv.kckcc.edu
NOERROR	blogs.kckcc.edu
NOERROR	help.kckcc.edu
NOERROR	ns2.kckcc.edu
NXDOMAIN	wifiportal.kckcc.edu
NOERROR	kckcc.edu
NOERROR	autodiscover.kckcc.edu
NOERROR	morgue.kckcc.edu
NOERROR	bluedevils.kckcc.edu
NOERROR	hvactec.kckcc.edu
NXDOMAIN	sandbox.kckcc.edu
NXDOMAIN	weather.kckcc.edu
NOERROR	students.kckcc.edu
NXDOMAIN	stumail.kckcc.edu
NOERROR	forms.kckcc.edu
NXDOMAIN	connectme.kckcc.edu
NXDOMAIN	av.kckcc.edu
NXDOMAIN	lyncportal.kckcc.edu
NOERROR	wa.kckcc.edu
NXDOMAIN	dialin.kckcc.edu
NOERROR	marketing.kckcc.edu
NXDOMAIN	apply.kckcc.edu
NOERROR	helpme.kckcc.edu
NXDOMAIN	access.kckcc.edu
NXDOMAIN	freeze.kckcc.edu
NOERROR	my.kckcc.edu
NXDOMAIN	oestream.kckcc.edu
NXDOMAIN	mydotte.kckcc.edu
NOERROR	wifi.kckcc.edu
NXDOMAIN	mymail.kckcc.edu
NXDOMAIN	tegrity.kckcc.edu
NOERROR	papercut.kckcc.edu
NOERROR	ns1.kckcc.edu
