NOERROR	gmsmoodle.komazawa-u.ac.jp
NOERROR	win1.komazawa-u.ac.jp
NOERROR	kone14-aptest.komazawa-u.ac.jp
NXDOMAIN	www-internal.komazawa-u.ac.jp
NOERROR	ns1.komazawa-u.ac.jp
NOERROR	repo.komazawa-u.ac.jp
NOERROR	kone14-ap02.komazawa-u.ac.jp
NOERROR	kone14-ap01.komazawa-u.ac.jp
NXDOMAIN	ns2.komazawa-u.ac.jp
NXDOMAIN	people1.komazawa-u.ac.jp
NOERROR	orange-997.komazawa-u.ac.jp
NOERROR	gmsweb2.komazawa-u.ac.jp
NOERROR	kone14-ap05.komazawa-u.ac.jp
NOERROR	mitsumine.int.komazawa-u.ac.jp
NXDOMAIN	www.gmsmoodle.komazawa-u.ac.jp
NOERROR	asahi5.komazawa-u.ac.jp
NOERROR	kone14-hp01.komazawa-u.ac.jp
NOERROR	komach.komazawa-u.ac.jp
NXDOMAIN	www2.komazawa-u.ac.jp
NOERROR	webadmin.komazawa-u.ac.jp
NOERROR	gmshattori.komazawa-u.ac.jp
NOERROR	mx.komazawa-u.ac.jp
NOERROR	yestudy.komazawa-u.ac.jp
NXDOMAIN	gp01.komazawa-u.ac.jp
NOERROR	pucc.komazawa-u.ac.jp
NOERROR	komazawa-u.ac.jp
NOERROR	nat160.komazawa-u.ac.jp
NOERROR	kenshu.komazawa-u.ac.jp
NOERROR	koneco-new.komazawa-u.ac.jp
NOERROR	koneco-test.komazawa-u.ac.jp
NXDOMAIN	nyugaku.komazawa-u.ac.jp
NOERROR	mew.komazawa-u.ac.jp
NXDOMAIN	shirahone.komazawa-u.ac.jp
NXDOMAIN	sendan.komazawa-u.ac.jp
NXDOMAIN	wwwint2.int.komazawa-u.ac.jp
NOERROR	kone14-ap03.komazawa-u.ac.jp
NOERROR	gmsweb.komazawa-u.ac.jp
NOERROR	koneap03.komazawa-u.ac.jp
NOERROR	wwwopac.komazawa-u.ac.jp
NOERROR	ragdoll.komazawa-u.ac.jp
NOERROR	think.komazawa-u.ac.jp
NOERROR	konehp01.komazawa-u.ac.jp
NOERROR	win-ap01.komazawa-u.ac.jp
NOERROR	komazawa-vpn.komazawa-u.ac.jp
NOERROR	koma-sso.komazawa-u.ac.jp
NOERROR	yestudy-2.komazawa-u.ac.jp
NOERROR	today-2.komazawa-u.ac.jp
NXDOMAIN	monju.komazawa-u.ac.jp
NOERROR	idobata.komazawa-u.ac.jp
NOERROR	konelbhp.komazawa-u.ac.jp
NOERROR	konetel2.komazawa-u.ac.jp
NXDOMAIN	wwwelib.komazawa-u.ac.jp
NOERROR	konesc01.komazawa-u.ac.jp
NOERROR	win14-ap.komazawa-u.ac.jp
NOERROR	zen-branding-web1.komazawa-u.ac.jp
NOERROR	win18-ap.komazawa-u.ac.jp
NOERROR	kone14-ap04.komazawa-u.ac.jp
NOERROR	koshu-2.komazawa-u.ac.jp
NXDOMAIN	elib.komazawa-u.ac.jp
NOERROR	ejc.komazawa-u.ac.jp
NXDOMAIN	shirane.int.komazawa-u.ac.jp
NOERROR	zen-branding.komazawa-u.ac.jp
NXDOMAIN	miyanoura.komazawa-u.ac.jp
NOERROR	persia.komazawa-u.ac.jp
NOERROR	konelb00.komazawa-u.ac.jp
NOERROR	jikanwari.komazawa-u.ac.jp
NOERROR	gmslab01.komazawa-u.ac.jp
NXDOMAIN	www.think.komazawa-u.ac.jp
NOERROR	konewas1.komazawa-u.ac.jp
NOERROR	nat16.komazawa-u.ac.jp
NOERROR	today.komazawa-u.ac.jp
NOERROR	kone14-hp02.komazawa-u.ac.jp
NXDOMAIN	radius-guard1.int.komazawa-u.ac.jp
NOERROR	koneco.komazawa-u.ac.jp
NXDOMAIN	wwwint2.komazawa-u.ac.jp
NOERROR	gyoseki.komazawa-u.ac.jp
NOERROR	koma-sso-v3.komazawa-u.ac.jp
NXDOMAIN	web001.komazawa-u.ac.jp
NOERROR	jikan14-web02.komazawa-u.ac.jp
NOERROR	gmsresearch01.komazawa-u.ac.jp
NOERROR	nat161.komazawa-u.ac.jp
NOERROR	gmsresearch.komazawa-u.ac.jp
NOERROR	win-ap02.komazawa-u.ac.jp
NOERROR	gmsresearch66.komazawa-u.ac.jp
NOERROR	orange-998.komazawa-u.ac.jp
NOERROR	shinzan.int.komazawa-u.ac.jp
NXDOMAIN	gyoseki.int.komazawa-u.ac.jp
NOERROR	zenseki.komazawa-u.ac.jp
NOERROR	keitai.komazawa-u.ac.jp
NOERROR	jikan14-web01.komazawa-u.ac.jp
NXDOMAIN	musen.int.komazawa-u.ac.jp
NOERROR	konesc02.komazawa-u.ac.jp
NOERROR	asahi4.komazawa-u.ac.jp
NXDOMAIN	elbe.komazawa-u.ac.jp
NXDOMAIN	asahi2.komazawa-u.ac.jp
NOERROR	www.komazawa-u.ac.jp
NOERROR	zen-branding-web2.komazawa-u.ac.jp
NOERROR	komaspss.komazawa-u.ac.jp
NXDOMAIN	kengamine1.komazawa-u.ac.jp
