NOERROR	sei.kpu.ac.jp
NXDOMAIN	a7fm.kpu.ac.jp
NOERROR	mei.kpu.ac.jp
NOERROR	sep.kpu.ac.jp
NXDOMAIN	sugar.kpu.ac.jp
NOERROR	eureka.kpu.ac.jp
NXDOMAIN	www.bio.kpu.ac.jp
NOERROR	ballerina.kpu.ac.jp
NXDOMAIN	schnit.kpu.ac.jp
NOERROR	rugosa.kpu.ac.jp
NOERROR	envinf02.kpu.ac.jp
NOERROR	wf7.kpu.ac.jp
NXDOMAIN	rcs.kpu.ac.jp
NOERROR	cocktail.kpu.ac.jp
NOERROR	webdisknew.kpu.ac.jp
NOERROR	syllabus-web.kpu.ac.jp
NXDOMAIN	af2s.kpu.ac.jp
NOERROR	gion.kpu.ac.jp
NOERROR	syslog.kpu.ac.jp
NXDOMAIN	www-ntr.kpu.ac.jp
NOERROR	envinf01.kpu.ac.jp
NOERROR	aoi.kpu.ac.jp
NOERROR	ml.kpu.ac.jp
NXDOMAIN	bio.kpu.ac.jp
NOERROR	proxy2.kpu.ac.jp
NOERROR	mrtg.kpu.ac.jp
NOERROR	www3.kpu.ac.jp
NOERROR	www4.kpu.ac.jp
NOERROR	seika.kpu.ac.jp
NOERROR	auth02.kpu.ac.jp
NXDOMAIN	kyoumu.kpu.ac.jp
NOERROR	peace.kpu.ac.jp
NOERROR	authsv.kpu.ac.jp
NXDOMAIN	katsura.kpu.ac.jp
NOERROR	proxy1.kpu.ac.jp
NOERROR	sdr.kpu.ac.jp
NOERROR	kirp.kpu.ac.jp
NXDOMAIN	physics.kpu.ac.jp
NXDOMAIN	www-hydro.kpu.ac.jp
NOERROR	miyabi.kpu.ac.jp
NOERROR	eurekanew.kpu.ac.jp
NXDOMAIN	mail.kpu.ac.jp
NXDOMAIN	www-phys.kpu.ac.jp
NXDOMAIN	www.agriedu.kpu.ac.jp
NOERROR	uf.kpu.ac.jp
NOERROR	nms.kpu.ac.jp
NOERROR	www2.kpu.ac.jp
NOERROR	unitary.kpu.ac.jp
NXDOMAIN	2.kpu.ac.jp
NXDOMAIN	fls.ecr.kpu.ac.jp
NXDOMAIN	af2.kpu.ac.jp
NXDOMAIN	kpu-lib.kpu.ac.jp
NOERROR	eurekanew2.kpu.ac.jp
NOERROR	grace.kpu.ac.jp
NOERROR	auth01.kpu.ac.jp
NOERROR	virgo.kpu.ac.jp
NOERROR	fwlib101.kpu.ac.jp
NXDOMAIN	fls.kpu.ac.jp
NOERROR	pma.kpu.ac.jp
NOERROR	vpn.kpu.ac.jp
NOERROR	webdisk.kpu.ac.jp
NOERROR	nutrition.life.kpu.ac.jp
NOERROR	www.kpu.ac.jp
NXDOMAIN	sakae1.kpu.ac.jp
NXDOMAIN	www.fls.ecr.kpu.ac.jp
NOERROR	libra.kpu.ac.jp
