NXDOMAIN	4biz.kwangju.ac.kr
NOERROR	info.kwangju.ac.kr
NXDOMAIN	optec.kwangju.ac.kr
SERVFAIL	sugang.kwangju.ac.kr
NXDOMAIN	agent.kwangju.ac.kr
NXDOMAIN	mcnt.kwangju.ac.kr
NXDOMAIN	bravo.kwangju.ac.kr
NXDOMAIN	dls.kwangju.ac.kr
NXDOMAIN	cyberemp.kwangju.ac.kr
SERVFAIL	kjarchi.kwangju.ac.kr
NXDOMAIN	hosim.kwangju.ac.kr
NXDOMAIN	w2k.kwangju.ac.kr
NXDOMAIN	urbanity.kwangju.ac.kr
NXDOMAIN	lug.kwangju.ac.kr
NXDOMAIN	cse3.kwangju.ac.kr
SERVFAIL	cse8.kwangju.ac.kr
NOERROR	elec.kwangju.ac.kr
NOERROR	ikubs.kwangju.ac.kr
SERVFAIL	cse7.kwangju.ac.kr
NXDOMAIN	jinwol.kwangju.ac.kr
NXDOMAIN	linux.kwangju.ac.kr
NOERROR	kwangju.ac.kr
NXDOMAIN	scosysv.kwangju.ac.kr
NXDOMAIN	web2.kwangju.ac.kr
NXDOMAIN	lis.kwangju.ac.kr
NXDOMAIN	kr.kwangju.ac.kr
NXDOMAIN	flash.kwangju.ac.kr
SERVFAIL	www.kwangju.ac.kr
SERVFAIL	ebiz.kwangju.ac.kr
SERVFAIL	cosmos.kwangju.ac.kr
SERVFAIL	blacksarang.kwangju.ac.kr
NXDOMAIN	tpsc.kwangju.ac.kr
NXDOMAIN	selab1.kwangju.ac.kr
SERVFAIL	klic.kwangju.ac.kr
NOERROR	iedu.kwangju.ac.kr
SERVFAIL	gumedia.kwangju.ac.kr
SERVFAIL	glis.kwangju.ac.kr
SERVFAIL	hsn.kwangju.ac.kr
SERVFAIL	csl.kwangju.ac.kr
NXDOMAIN	sun.kwangju.ac.kr
SERVFAIL	sanhak.kwangju.ac.kr
NXDOMAIN	ecrc.kwangju.ac.kr
SERVFAIL	mc.kwangju.ac.kr
SERVFAIL	sanhakyon.kwangju.ac.kr
NXDOMAIN	kubic.kwangju.ac.kr
SERVFAIL	mail.kwangju.ac.kr
SERVFAIL	atom.kwangju.ac.kr
SERVFAIL	honey.kwangju.ac.kr
SERVFAIL	dblab.kwangju.ac.kr
NXDOMAIN	vod.kwangju.ac.kr
SERVFAIL	tidic.kwangju.ac.kr
NXDOMAIN	it.kwangju.ac.kr
SERVFAIL	tamjin.kwangju.ac.kr
