NXDOMAIN	64-69-157-255.dia.static.laverne.edu
NXDOMAIN	64-69-157-181.dia.static.laverne.edu
NXDOMAIN	64-69-157-23.dia.static.laverne.edu
NOERROR	giveto.laverne.edu
NOERROR	myportal-test.laverne.edu
NXDOMAIN	64-69-157-171.dia.static.laverne.edu
NXDOMAIN	64-69-157-226.dia.static.laverne.edu
NXDOMAIN	64-69-157-48.dia.static.laverne.edu
NOERROR	banxeprod.laverne.edu
NXDOMAIN	64-69-157-224.dia.static.laverne.edu
NXDOMAIN	64-69-157-49.dia.static.laverne.edu
NXDOMAIN	64-69-157-92.dia.static.laverne.edu
NXDOMAIN	www.webmail.laverne.edu
NXDOMAIN	64-69-157-245.dia.static.laverne.edu
NXDOMAIN	64-69-157-188.dia.static.laverne.edu
NXDOMAIN	64-69-157-219.dia.static.laverne.edu
NXDOMAIN	64-69-157-211.dia.static.laverne.edu
NXDOMAIN	376887-db2.laverne.edu
NXDOMAIN	64-69-157-26.dia.static.laverne.edu
NXDOMAIN	64-69-157-162.dia.static.laverne.edu
NXDOMAIN	www.expe-01.laverne.edu
NXDOMAIN	64-69-157-133.dia.static.laverne.edu
NXDOMAIN	64-69-157-116.dia.static.laverne.edu
NXDOMAIN	64-69-157-12.dia.static.laverne.edu
NXDOMAIN	64-69-157-36.dia.static.laverne.edu
NXDOMAIN	64-69-157-119.dia.static.laverne.edu
NXDOMAIN	64-69-157-97.dia.static.laverne.edu
NXDOMAIN	64-69-157-159.dia.static.laverne.edu
NXDOMAIN	64-69-157-75.dia.static.laverne.edu
NOERROR	banssbstu-test.laverne.edu
NXDOMAIN	64-69-157-20.dia.static.laverne.edu
NXDOMAIN	www.ulvsso-az.laverne.edu
NXDOMAIN	alumnibusinessdirectory.laverne.edu
NXDOMAIN	64-69-157-155.dia.static.laverne.edu
NXDOMAIN	64-69-157-220.dia.static.laverne.edu
NXDOMAIN	64-69-157-227.dia.static.laverne.edu
NOERROR	expc.laverne.edu
NOERROR	leofmwebcam.laverne.edu
NOERROR	staff.laverne.edu
NOERROR	thespot.laverne.edu
NXDOMAIN	64-69-157-103.dia.static.laverne.edu
NOERROR	banssbstaf-test.laverne.edu
NOERROR	education.laverne.edu
NOERROR	achieve.laverne.edu
NXDOMAIN	64-69-157-126.dia.static.laverne.edu
NXDOMAIN	64-69-157-207.dia.static.laverne.edu
NXDOMAIN	64-69-157-2.dia.static.laverne.edu
NXDOMAIN	64-69-157-6.dia.static.laverne.edu
NXDOMAIN	64-69-157-210.dia.static.laverne.edu
NXDOMAIN	64-69-157-17.dia.static.laverne.edu
NXDOMAIN	64-69-157-53.dia.static.laverne.edu
NXDOMAIN	64-69-157-204.dia.static.laverne.edu
NOERROR	outlook.laverne.edu
NXDOMAIN	64-69-157-186.dia.static.laverne.edu
NXDOMAIN	64-69-157-237.dia.static.laverne.edu
NXDOMAIN	64-69-157-93.dia.static.laverne.edu
NXDOMAIN	64-69-157-62.dia.static.laverne.edu
NXDOMAIN	64-69-157-113.dia.static.laverne.edu
NOERROR	titlevgrant.laverne.edu
NXDOMAIN	64-69-157-136.dia.static.laverne.edu
NXDOMAIN	64-69-157-132.dia.static.laverne.edu
NXDOMAIN	64-69-157-7.dia.static.laverne.edu
NXDOMAIN	64-69-157-16.dia.static.laverne.edu
NXDOMAIN	nac01.laverne.edu
NXDOMAIN	www.vdi.laverne.edu
NXDOMAIN	www.orange.laverne.edu
NXDOMAIN	64-69-157-0.dia.static.laverne.edu
NXDOMAIN	bb-staging.laverne.edu
NXDOMAIN	64-69-157-240.dia.static.laverne.edu
NXDOMAIN	www.myportal-test.laverne.edu
NXDOMAIN	bdms-axweb-2.laverne.edu
NXDOMAIN	64-69-157-134.dia.static.laverne.edu
NXDOMAIN	www.ulvcmgsccm.laverne.edu
NXDOMAIN	64-69-157-241.dia.static.laverne.edu
NXDOMAIN	64-69-157-229.dia.static.laverne.edu
NOERROR	www.laverne.edu
NXDOMAIN	64-69-157-234.dia.static.laverne.edu
NOERROR	flex.laverne.edu
NXDOMAIN	64-69-157-189.dia.static.laverne.edu
NXDOMAIN	cognos.laverne.edu
NXDOMAIN	64-69-157-115.dia.static.laverne.edu
NXDOMAIN	64-69-157-24.dia.static.laverne.edu
NXDOMAIN	64-69-157-163.dia.static.laverne.edu
NXDOMAIN	64-69-157-153.dia.static.laverne.edu
NXDOMAIN	64-69-157-41.dia.static.laverne.edu
NOERROR	banregprod.laverne.edu
NXDOMAIN	64-69-157-125.dia.static.laverne.edu
NXDOMAIN	64-69-157-228.dia.static.laverne.edu
NOERROR	admissions.laverne.edu
NXDOMAIN	64-69-157-244.dia.static.laverne.edu
NOERROR	webmail.laverne.edu
NOERROR	expe.laverne.edu
NXDOMAIN	64-69-157-84.dia.static.laverne.edu
NOERROR	brm-l.laverne.edu
NOERROR	support.laverne.edu
NOERROR	myportal.laverne.edu
NOERROR	pdc.laverne.edu
NOERROR	ban8ssbtc-test.laverne.edu
NXDOMAIN	bborglead.laverne.edu
NXDOMAIN	64-69-157-201.dia.static.laverne.edu
NXDOMAIN	64-69-157-27.dia.static.laverne.edu
NXDOMAIN	cognos-dev.laverne.edu
NXDOMAIN	64-69-157-34.dia.static.laverne.edu
NXDOMAIN	64-69-157-29.dia.static.laverne.edu
NOERROR	banstu01-d.laverne.edu
NXDOMAIN	64-69-157-114.dia.static.laverne.edu
NOERROR	list.laverne.edu
NXDOMAIN	64-69-157-10.dia.static.laverne.edu
NXDOMAIN	64-69-157-42.dia.static.laverne.edu
NXDOMAIN	64-69-157-196.dia.static.laverne.edu
NOERROR	bb.laverne.edu
NXDOMAIN	64-69-157-247.dia.static.laverne.edu
NXDOMAIN	64-69-157-63.dia.static.laverne.edu
NOERROR	binb-ssbtest.laverne.edu
NXDOMAIN	64-69-157-55.dia.static.laverne.edu
NXDOMAIN	64-69-157-233.dia.static.laverne.edu
NXDOMAIN	64-69-157-150.dia.static.laverne.edu
NXDOMAIN	64-69-157-148.dia.static.laverne.edu
NXDOMAIN	64-69-157-222.dia.static.laverne.edu
NXDOMAIN	64-69-157-124.dia.static.laverne.edu
NOERROR	proofp1.laverne.edu
NXDOMAIN	64-69-157-33.dia.static.laverne.edu
NXDOMAIN	64-69-157-135.dia.static.laverne.edu
NOERROR	banssbstaf-prod.laverne.edu
NXDOMAIN	64-69-157-180.dia.static.laverne.edu
NXDOMAIN	64-69-157-173.dia.static.laverne.edu
NOERROR	laverneaces.laverne.edu
NXDOMAIN	64-69-157-118.dia.static.laverne.edu
NXDOMAIN	64-69-157-195.dia.static.laverne.edu
NOERROR	banweb-l.laverne.edu
NXDOMAIN	www.nac01.laverne.edu
NXDOMAIN	64-69-157-99.dia.static.laverne.edu
NXDOMAIN	64-69-157-78.dia.static.laverne.edu
NXDOMAIN	legacy.laverne.edu
NXDOMAIN	64-69-157-94.dia.static.laverne.edu
NXDOMAIN	64-69-157-87.dia.static.laverne.edu
NOERROR	citrix.laverne.edu
NXDOMAIN	64-69-157-248.dia.static.laverne.edu
NXDOMAIN	64-69-157-38.dia.static.laverne.edu
NXDOMAIN	64-69-157-129.dia.static.laverne.edu
NOERROR	cam-relay.laverne.edu
NXDOMAIN	64-69-157-120.dia.static.laverne.edu
NXDOMAIN	64-69-157-217.dia.static.laverne.edu
NXDOMAIN	64-69-157-235.dia.static.laverne.edu
NXDOMAIN	64-69-157-50.dia.static.laverne.edu
NXDOMAIN	64-69-157-45.dia.static.laverne.edu
NXDOMAIN	www.banweb-l.laverne.edu
NXDOMAIN	64-69-157-249.dia.static.laverne.edu
NOERROR	admission.laverne.edu
NXDOMAIN	64-69-157-56.dia.static.laverne.edu
NXDOMAIN	64-69-157-253.dia.static.laverne.edu
NOERROR	law.laverne.edu
NXDOMAIN	64-69-157-172.dia.static.laverne.edu
NXDOMAIN	64-69-157-127.dia.static.laverne.edu
NXDOMAIN	64-69-157-202.dia.static.laverne.edu
NOERROR	banmw-prod.laverne.edu
NXDOMAIN	recruit-test.laverne.edu
NXDOMAIN	64-69-157-161.dia.static.laverne.edu
NXDOMAIN	64-69-157-154.dia.static.laverne.edu
NXDOMAIN	64-69-157-4.dia.static.laverne.edu
NXDOMAIN	64-69-157-205.dia.static.laverne.edu
NXDOMAIN	64-69-157-242.dia.static.laverne.edu
NXDOMAIN	64-69-157-223.dia.static.laverne.edu
NXDOMAIN	64-69-157-239.dia.static.laverne.edu
NXDOMAIN	www.learn.laverne.edu
NXDOMAIN	64-69-157-57.dia.static.laverne.edu
NOERROR	static.laverne.edu
NXDOMAIN	64-69-157-146.dia.static.laverne.edu
NXDOMAIN	64-69-157-231.dia.static.laverne.edu
NXDOMAIN	64-69-157-164.dia.static.laverne.edu
NXDOMAIN	64-69-157-79.dia.static.laverne.edu
NXDOMAIN	64-69-157-122.dia.static.laverne.edu
NXDOMAIN	64-69-157-141.dia.static.laverne.edu
NXDOMAIN	cmhc.digitalcollections.laverne.edu
NOERROR	help.laverne.edu
NOERROR	sso.laverne.edu
NXDOMAIN	64-69-157-91.dia.static.laverne.edu
NXDOMAIN	64-69-157-95.dia.static.laverne.edu
NXDOMAIN	64-69-157-197.dia.static.laverne.edu
NXDOMAIN	64-69-157-81.dia.static.laverne.edu
NXDOMAIN	64-69-157-19.dia.static.laverne.edu
NOERROR	greek.laverne.edu
NXDOMAIN	64-69-157-108.dia.static.laverne.edu
NXDOMAIN	64-69-157-250.dia.static.laverne.edu
NXDOMAIN	64-69-157-216.dia.static.laverne.edu
NXDOMAIN	64-69-157-218.dia.static.laverne.edu
NOERROR	alumni.laverne.edu
NXDOMAIN	64-69-157-232.dia.static.laverne.edu
NXDOMAIN	64-69-157-68.dia.static.laverne.edu
NOERROR	experience.laverne.edu
NOERROR	lawlibrary.laverne.edu
NXDOMAIN	64-69-157-169.dia.static.laverne.edu
NOERROR	library.laverne.edu
NXDOMAIN	64-69-157-175.dia.static.laverne.edu
NXDOMAIN	64-69-157-98.dia.static.laverne.edu
NOERROR	createthefuture.laverne.edu
NXDOMAIN	64-69-157-1.dia.static.laverne.edu
NOERROR	voice.laverne.edu
NXDOMAIN	64-69-157-35.dia.static.laverne.edu
NXDOMAIN	myfiles.laverne.edu
NOERROR	dw-prodwebapp.laverne.edu
NOERROR	webinar.laverne.edu
NXDOMAIN	www.expe-02.laverne.edu
NOERROR	soar.laverne.edu
NXDOMAIN	www.help.laverne.edu
NXDOMAIN	64-69-157-246.dia.static.laverne.edu
NOERROR	calendar.laverne.edu
NXDOMAIN	64-69-157-143.dia.static.laverne.edu
NXDOMAIN	64-69-157-179.dia.static.laverne.edu
NOERROR	faculty.laverne.edu
NOERROR	students.laverne.edu
NXDOMAIN	64-69-157-177.dia.static.laverne.edu
NXDOMAIN	64-69-157-69.dia.static.laverne.edu
NOERROR	expe-01.laverne.edu
NXDOMAIN	www.orientation.laverne.edu
NXDOMAIN	64-69-157-254.dia.static.laverne.edu
NOERROR	laverne.edu
NXDOMAIN	64-69-157-238.dia.static.laverne.edu
NXDOMAIN	64-69-157-212.dia.static.laverne.edu
NXDOMAIN	64-69-157-208.dia.static.laverne.edu
NXDOMAIN	64-69-157-165.dia.static.laverne.edu
NXDOMAIN	64-69-157-28.dia.static.laverne.edu
NXDOMAIN	64-69-157-77.dia.static.laverne.edu
NXDOMAIN	64-69-157-230.dia.static.laverne.edu
NXDOMAIN	64-69-157-54.dia.static.laverne.edu
NXDOMAIN	64-69-157-251.dia.static.laverne.edu
NXDOMAIN	64-69-157-47.dia.static.laverne.edu
NOERROR	debate.laverne.edu
NXDOMAIN	64-69-157-25.dia.static.laverne.edu
NXDOMAIN	64-69-157-9.dia.static.laverne.edu
NXDOMAIN	luminis-prod.laverne.edu
NOERROR	bit.laverne.edu
NOERROR	leopac.laverne.edu
NXDOMAIN	64-69-157-221.dia.static.laverne.edu
NXDOMAIN	64-69-157-44.dia.static.laverne.edu
NXDOMAIN	64-69-157-32.dia.static.laverne.edu
NXDOMAIN	nac02.laverne.edu
NXDOMAIN	64-69-157-73.dia.static.laverne.edu
NOERROR	ulvsso.laverne.edu
NXDOMAIN	64-69-157-193.dia.static.laverne.edu
NXDOMAIN	guestsponsor.laverne.edu
NXDOMAIN	64-69-157-168.dia.static.laverne.edu
NXDOMAIN	64-69-157-101.dia.static.laverne.edu
NXDOMAIN	64-69-157-74.dia.static.laverne.edu
NXDOMAIN	64-69-157-58.dia.static.laverne.edu
NXDOMAIN	64-69-157-67.dia.static.laverne.edu
NXDOMAIN	64-69-157-137.dia.static.laverne.edu
NXDOMAIN	64-69-157-151.dia.static.laverne.edu
NXDOMAIN	radius.laverne.edu
NOERROR	giving.laverne.edu
NXDOMAIN	64-69-157-192.dia.static.laverne.edu
NOERROR	smtp.laverne.edu
NOERROR	bwebtest-l.laverne.edu
NXDOMAIN	64-69-157-61.dia.static.laverne.edu
NXDOMAIN	64-69-157-88.dia.static.laverne.edu
NXDOMAIN	64-69-157-40.dia.static.laverne.edu
NXDOMAIN	64-69-157-3.dia.static.laverne.edu
NXDOMAIN	64-69-157-170.dia.static.laverne.edu
NXDOMAIN	64-69-157-215.dia.static.laverne.edu
NXDOMAIN	64-69-157-123.dia.static.laverne.edu
NXDOMAIN	lumprod.laverne.edu
NXDOMAIN	64-69-157-176.dia.static.laverne.edu
NXDOMAIN	64-69-157-145.dia.static.laverne.edu
NOERROR	ftp.laverne.edu
NXDOMAIN	64-69-157-183.dia.static.laverne.edu
NOERROR	digitalcollections.laverne.edu
NXDOMAIN	64-69-157-149.dia.static.laverne.edu
NXDOMAIN	cognos-test.laverne.edu
NOERROR	sites.laverne.edu
NOERROR	inb.laverne.edu
NXDOMAIN	64-69-157-43.dia.static.laverne.edu
NXDOMAIN	64-69-157-194.dia.static.laverne.edu
NOERROR	biology.laverne.edu
NXDOMAIN	64-69-157-174.dia.static.laverne.edu
NOERROR	mobile.laverne.edu
NXDOMAIN	64-69-157-158.dia.static.laverne.edu
NXDOMAIN	64-69-157-144.dia.static.laverne.edu
NXDOMAIN	64-69-157-198.dia.static.laverne.edu
NOERROR	businessnetworkingdirectory.laverne.edu
NXDOMAIN	64-69-157-39.dia.static.laverne.edu
NXDOMAIN	64-69-157-112.dia.static.laverne.edu
NXDOMAIN	64-69-157-106.dia.static.laverne.edu
NOERROR	pg.laverne.edu
NXDOMAIN	64-69-157-52.dia.static.laverne.edu
NXDOMAIN	64-69-157-76.dia.static.laverne.edu
NXDOMAIN	www.bdms-axweb-2.laverne.edu
NXDOMAIN	ex2010c.laverne.edu
NOERROR	expe-02.laverne.edu
NOERROR	dorms.laverne.edu
NOERROR	academic.laverne.edu
NOERROR	2020.laverne.edu
NXDOMAIN	www.recruit-prod.laverne.edu
NOERROR	business.laverne.edu
NXDOMAIN	64-69-157-72.dia.static.laverne.edu
NOERROR	hosted.laverne.edu
NXDOMAIN	64-69-157-60.dia.static.laverne.edu
NOERROR	sftp.laverne.edu
NXDOMAIN	64-69-157-85.dia.static.laverne.edu
NXDOMAIN	64-69-157-178.dia.static.laverne.edu
NOERROR	banweb.laverne.edu
NXDOMAIN	www.achieve.laverne.edu
NXDOMAIN	64-69-157-96.dia.static.laverne.edu
NXDOMAIN	64-69-157-199.dia.static.laverne.edu
NXDOMAIN	64-69-157-225.dia.static.laverne.edu
NXDOMAIN	64-69-157-166.dia.static.laverne.edu
NXDOMAIN	64-69-157-30.dia.static.laverne.edu
NXDOMAIN	64-69-157-206.dia.static.laverne.edu
NXDOMAIN	64-69-157-51.dia.static.laverne.edu
NXDOMAIN	64-69-157-89.dia.static.laverne.edu
NXDOMAIN	64-69-157-104.dia.static.laverne.edu
NXDOMAIN	64-69-157-160.dia.static.laverne.edu
NXDOMAIN	www.myportal.laverne.edu
NXDOMAIN	64-69-157-243.dia.static.laverne.edu
NXDOMAIN	64-69-157-59.dia.static.laverne.edu
NXDOMAIN	64-69-157-128.dia.static.laverne.edu
NXDOMAIN	www.cmg.laverne.edu
NXDOMAIN	64-69-157-157.dia.static.laverne.edu
NXDOMAIN	64-69-157-80.dia.static.laverne.edu
NXDOMAIN	nac.laverne.edu
NXDOMAIN	training.laverne.edu
NOERROR	myportal-prod.laverne.edu
NXDOMAIN	64-69-157-90.dia.static.laverne.edu
NXDOMAIN	64-69-157-111.dia.static.laverne.edu
NXDOMAIN	64-69-157-167.dia.static.laverne.edu
NOERROR	ezproxy.laverne.edu
NXDOMAIN	dw-testwebapp.laverne.edu
NXDOMAIN	64-69-157-209.dia.static.laverne.edu
NOERROR	cmps-class.laverne.edu
NOERROR	learn.laverne.edu
NXDOMAIN	64-69-157-86.dia.static.laverne.edu
NXDOMAIN	64-69-157-185.dia.static.laverne.edu
NOERROR	orange.laverne.edu
NOERROR	careerfair.laverne.edu
NOERROR	givingday.laverne.edu
NXDOMAIN	64-69-157-46.dia.static.laverne.edu
NXDOMAIN	tc-apps1-prod.laverne.edu
NOERROR	adfstest.laverne.edu
NXDOMAIN	64-69-157-200.dia.static.laverne.edu
NXDOMAIN	64-69-157-105.dia.static.laverne.edu
NXDOMAIN	www.calendar.laverne.edu
NOERROR	greeklife.laverne.edu
NXDOMAIN	64-69-157-213.dia.static.laverne.edu
NOERROR	student-serv.laverne.edu
NXDOMAIN	64-69-157-214.dia.static.laverne.edu
NXDOMAIN	64-69-157-138.dia.static.laverne.edu
NXDOMAIN	64-69-157-110.dia.static.laverne.edu
NXDOMAIN	64-69-157-191.dia.static.laverne.edu
NXDOMAIN	64-69-157-236.dia.static.laverne.edu
NXDOMAIN	64-69-157-156.dia.static.laverne.edu
NOERROR	ulvcmgsccm.laverne.edu
NXDOMAIN	cmg.laverne.edu
NXDOMAIN	www.citrix.laverne.edu
NXDOMAIN	64-69-157-152.dia.static.laverne.edu
NXDOMAIN	64-69-157-5.dia.static.laverne.edu
NOERROR	autodiscover.laverne.edu
NXDOMAIN	64-69-157-147.dia.static.laverne.edu
NXDOMAIN	www.nac02.laverne.edu
NOERROR	artsci.laverne.edu
NXDOMAIN	64-69-157-184.dia.static.laverne.edu
NXDOMAIN	64-69-157-182.dia.static.laverne.edu
NXDOMAIN	tc-apps1-test.laverne.edu
NXDOMAIN	64-69-157-140.dia.static.laverne.edu
NXDOMAIN	64-69-157-31.dia.static.laverne.edu
NXDOMAIN	64-69-157-8.dia.static.laverne.edu
NXDOMAIN	64-69-157-190.dia.static.laverne.edu
NXDOMAIN	recruit-prod.laverne.edu
NXDOMAIN	64-69-157-252.dia.static.laverne.edu
NXDOMAIN	64-69-157-117.dia.static.laverne.edu
NXDOMAIN	64-69-157-203.dia.static.laverne.edu
NXDOMAIN	64-69-157-139.dia.static.laverne.edu
NXDOMAIN	www.myportal-prod.laverne.edu
NXDOMAIN	64-69-157-64.dia.static.laverne.edu
NOERROR	orientation.laverne.edu
NOERROR	ulvsso-az.laverne.edu
NXDOMAIN	64-69-157-100.dia.static.laverne.edu
NXDOMAIN	64-69-157-121.dia.static.laverne.edu
NXDOMAIN	bandevl-l.laverne.edu
NXDOMAIN	64-69-157-187.dia.static.laverne.edu
NXDOMAIN	64-69-157-142.dia.static.laverne.edu
NOERROR	banssbstu-prod.laverne.edu
NOERROR	mytest.laverne.edu
NOERROR	vdi.laverne.edu
