NXDOMAIN	www.innovazionebrevetti.liuc.it
NOERROR	cepa.liuc.it
NOERROR	thesaurus.biblio.liuc.it
NXDOMAIN	radius01.liuc.it
NOERROR	mylibrary.liuc.it
NOERROR	moodle.liuc.it
NOERROR	ww.liuc.it
NXDOMAIN	www.ecorsi.liuc.it
NXDOMAIN	puccini.liuc.it
NXDOMAIN	www.bibliolab.liuc.it
NOERROR	clog.liuc.it
NXDOMAIN	nt-cri2.liuc.it
NXDOMAIN	ns.liuc.it
NXDOMAIN	prova.liuc.it
NOERROR	iscrizioni.liuc.it
NXDOMAIN	www2.liuc.it
NOERROR	myliuc.liuc.it
NOERROR	en.liuc.it
NOERROR	app.liuc.it
NOERROR	liuc.it
NOERROR	my.liuc.it
NXDOMAIN	www.e-journal.liuc.it
NOERROR	arl.liuc.it
NOERROR	ldap.liuc.it
NOERROR	labid.liuc.it
NOERROR	dnn.liuc.it
NXDOMAIN	businessgame-forum.liuc.it
NOERROR	self.liuc.it
NOERROR	virtualibrary.liuc.it
NOERROR	mail.liuc.it
NOERROR	provadrupal.liuc.it
NXDOMAIN	businessgame.liuc.it
NOERROR	smartup.liuc.it
NXDOMAIN	www.careerservice.liuc.it
NOERROR	www.liuc.it
NXDOMAIN	vecchio.liuc.it
NXDOMAIN	mail3.liuc.it
NXDOMAIN	elearning.liuc.it
NXDOMAIN	www.moodle.liuc.it
NXDOMAIN	wifi.liuc.it
NOERROR	adfs.liuc.it
NXDOMAIN	nt-notes.liuc.it
NOERROR	ejce.liuc.it
NXDOMAIN	www.virtualibrary.liuc.it
NOERROR	w3.liuc.it
NOERROR	formazione.liuc.it
NXDOMAIN	www.captive01.liuc.it
NXDOMAIN	acrobate.liuc.it
NOERROR	newweb.liuc.it
NXDOMAIN	rossini.liuc.it
NOERROR	www.my.liuc.it
NOERROR	archindy.liuc.it
NOERROR	ecorsi.liuc.it
NOERROR	master.liuc.it
NXDOMAIN	www.arl.liuc.it
NXDOMAIN	www.per.liuc.it
NOERROR	knosdms.liuc.it
NOERROR	mytest.liuc.it
NXDOMAIN	labinfo.liuc.it
NOERROR	ricercare.liuc.it
NXDOMAIN	refocuslab.liuc.it
NXDOMAIN	www.mail.liuc.it
NOERROR	ovh.liuc.it
NOERROR	bibliocd.liuc.it
NOERROR	dfp.liuc.it
NOERROR	ws.liuc.it
NOERROR	sol.liuc.it
NOERROR	wireless.liuc.it
NOERROR	careerservice.liuc.it
NOERROR	corsi.liuc.it
NOERROR	srs11.srs.liuc.it
NOERROR	iso.liuc.it
NXDOMAIN	captive01.liuc.it
NXDOMAIN	wagner.liuc.it
NOERROR	archindhi.liuc.it
NOERROR	cerst.liuc.it
NOERROR	research.liuc.it
NOERROR	bibliolab.liuc.it
NXDOMAIN	verdi.liuc.it
NXDOMAIN	usi.liuc.it
NOERROR	library.liuc.it
NXDOMAIN	play4guidance.cetic.liuc.it
NOERROR	library.biblio.liuc.it
NOERROR	www.biblio.liuc.it
NOERROR	cetic.liuc.it
NOERROR	ic.liuc.it
NOERROR	dns1.liuc.it
NOERROR	biblio.liuc.it
NOERROR	eaces.liuc.it
NOERROR	www.wireless.liuc.it
NOERROR	wwww.liuc.it
NXDOMAIN	www.knosdms.liuc.it
NXDOMAIN	radius02.liuc.it
NOERROR	odtc.liuc.it
NOERROR	www.master.liuc.it
NOERROR	per.liuc.it
NXDOMAIN	captive02.liuc.it
NOERROR	e-journal.liuc.it
NOERROR	innovazionebrevetti.liuc.it
NXDOMAIN	bach.liuc.it
NXDOMAIN	larc.liuc.it
