NOERROR	jkvm.lka.lt
NOERROR	tmk.lka.lt
NOERROR	search.ebscohost.com.ezproxy.lka.lt
NOERROR	login.ezproxy.lka.lt
NOERROR	www.journals.lka.lt
NXDOMAIN	beta.lka.lt
NXDOMAIN	mx.lka.lt
NOERROR	mano.lka.lt
NOERROR	webmail.lka.lt
NOERROR	web.a.ebscohost.com.ezproxy.lka.lt
NOERROR	www.lka.lt
NOERROR	vb.lka.lt
NOERROR	kariunai.lka.lt
NOERROR	keliautojai.lka.lt
NOERROR	web.b.ebscohost.com.ezproxy.lka.lt
NOERROR	distance.lka.lt
NOERROR	connection.ebscohost.com.ezproxy.lka.lt
NOERROR	linux.lka.lt
NOERROR	journals.lka.lt
NOERROR	lka.lt
NOERROR	ezproxy.lka.lt
NXDOMAIN	www.vb.lka.lt
NOERROR	lnmc.lka.lt
NXDOMAIN	www.mano.lka.lt
