NXDOMAIN	online2010.losmedanos.edu
NXDOMAIN	experience.losmedanos.edu
NOERROR	www2.losmedanos.edu
NXDOMAIN	apollo.losmedanos.edu
NOERROR	prst.losmedanos.edu
NXDOMAIN	online3.losmedanos.edu
NXDOMAIN	programmap.losmedanos.edu
NXDOMAIN	journalism.losmedanos.edu
NOERROR	www.losmedanos.edu
NXDOMAIN	lapis2.losmedanos.edu
NOERROR	prism.losmedanos.edu
NOERROR	lapis.losmedanos.edu
NXDOMAIN	www3.losmedanos.edu
NXDOMAIN	netacad.losmedanos.edu
NXDOMAIN	112801-app1.losmedanos.edu
NOERROR	remote.losmedanos.edu
NXDOMAIN	online1.losmedanos.edu
NOERROR	dev.losmedanos.edu
NXDOMAIN	scheduler.losmedanos.edu
NXDOMAIN	online.losmedanos.edu
NXDOMAIN	testwww.losmedanos.edu
NOERROR	losmedanos.edu
NXDOMAIN	mail.losmedanos.edu
