NXDOMAIN	cntl.lr.edu
NXDOMAIN	nur.lr.edu
NOERROR	joshua.lr.edu
NXDOMAIN	gen.lr.edu
NOERROR	alumni.lr.edu
NXDOMAIN	disabilities.lr.edu
NOERROR	phy.lr.edu
NXDOMAIN	reslife.lr.edu
NXDOMAIN	mus.lr.edu
NXDOMAIN	www.bearsabroad.lr.edu
NOERROR	gandalf.lr.edu
NXDOMAIN	tomorrow.lr.edu
NOERROR	autodiscover.lr.edu
NOERROR	webmail.lr.edu
NOERROR	eli.lr.edu
NXDOMAIN	colleges.lr.edu
NOERROR	wearelr.lr.edu
NOERROR	counseling.intranet.lr.edu
NOERROR	lr-vdi-fe.lr.edu
NOERROR	moodle.lr.edu
NOERROR	www.ltss.lr.edu
NXDOMAIN	wlrz.lr.edu
NOERROR	your.lr.edu
NOERROR	facultyassembly.lr.edu
NXDOMAIN	admissions.lr.edu
NOERROR	bearsabroad.lr.edu
NOERROR	seniorbear.lr.edu
NOERROR	helpdesk.lr.edu
NOERROR	columbia.lr.edu
NOERROR	lr-ss1.lr.edu
NOERROR	lr-ml1.lr.edu
NXDOMAIN	www.alumni.lr.edu
NXDOMAIN	bus.lr.edu
NOERROR	my.lr.edu
NXDOMAIN	high-school.lr.edu
NOERROR	lr-ftp.lr.edu
NOERROR	jeremiah.lr.edu
NXDOMAIN	cas.lr.edu
NXDOMAIN	ifl.lr.edu
NOERROR	zabad.lr.edu
NOERROR	businessoffice.lr.edu
NXDOMAIN	oie.lr.edu
NOERROR	kaylinlewandowski.your.lr.edu
NXDOMAIN	oma.lr.edu
NOERROR	test.lr.edu
NOERROR	www.give.lr.edu
NXDOMAIN	universityrising.lr.edu
NXDOMAIN	reese.lr.edu
NXDOMAIN	cpdc.lr.edu
NXDOMAIN	dining.lr.edu
NXDOMAIN	counseling.lr.edu
NOERROR	give.lr.edu
NOERROR	www.lr.edu
NOERROR	control4.lr.edu
NOERROR	policies.lr.edu
NXDOMAIN	writing.lr.edu
NOERROR	security.lr.edu
NOERROR	mx1.lr.edu
NXDOMAIN	www.webmail.lr.edu
NXDOMAIN	ot.intranet.lr.edu
NOERROR	mail.lr.edu
NOERROR	mcln.lr.edu
NXDOMAIN	lenoir-rhynean.lr.edu
NOERROR	cpdc.jobs.lr.edu
NOERROR	facstaff.intranet.lr.edu
NOERROR	lr.edu
NOERROR	lrdc1.lr.edu
NXDOMAIN	connect.lr.edu
NXDOMAIN	deaf.lr.edu
NXDOMAIN	ot.lr.edu
NOERROR	drupal.lr.edu
NOERROR	apply.lr.edu
NXDOMAIN	mcl.lr.edu
NXDOMAIN	theatre.lr.edu
NXDOMAIN	parents.lr.edu
NXDOMAIN	mat.lr.edu
NOERROR	nur.intranet.lr.edu
NXDOMAIN	rel.lr.edu
NXDOMAIN	alumnirelations.lr.edu
NOERROR	fnord.lr.edu
NOERROR	asheville.lr.edu
NXDOMAIN	phil.lr.edu
NXDOMAIN	hcs.lr.edu
NOERROR	hr.lr.edu
NOERROR	lrdc2.lr.edu
NXDOMAIN	soc.lr.edu
NXDOMAIN	registrar.lr.edu
NOERROR	lr-sql08-test08.lr.edu
NXDOMAIN	choose.lr.edu
NXDOMAIN	visitingwriters.lr.edu
NOERROR	canvas.lr.edu
NXDOMAIN	his.lr.edu
NXDOMAIN	psy.lr.edu
NOERROR	edu.intranet.lr.edu
NOERROR	mus.intranet.lr.edu
NOERROR	ww2.lr.edu
NXDOMAIN	eng.lr.edu
NXDOMAIN	lr-fe1.lr.edu
NOERROR	map.lr.edu
NXDOMAIN	ir.lr.edu
NXDOMAIN	riseup.lr.edu
NOERROR	edu.lr.edu
NOERROR	student.lr.edu
NXDOMAIN	ctl.lr.edu
NXDOMAIN	strategicplanning.lr.edu
NXDOMAIN	bio.lr.edu
NXDOMAIN	summer.lr.edu
NXDOMAIN	eco.lr.edu
NOERROR	it.lr.edu
NXDOMAIN	com.lr.edu
NOERROR	libguides.lr.edu
NOERROR	mx2.lr.edu
NOERROR	wearelrparent.lr.edu
NOERROR	barrettsummey.your.lr.edu
NXDOMAIN	hr.jobs.lr.edu
NXDOMAIN	solmaz.lr.edu
NOERROR	adfs.lr.edu
NXDOMAIN	pa.lr.edu
NOERROR	amittai.lr.edu
NXDOMAIN	giving.lr.edu
NOERROR	mx3.lr.edu
NOERROR	redesign.lr.edu
NXDOMAIN	www.redesign.lr.edu
NOERROR	studentmail.lr.edu
NOERROR	freebsd.lr.edu
NOERROR	intranet.lr.edu
NXDOMAIN	conferences-events.lr.edu
NXDOMAIN	lineberger-center.lr.edu
NXDOMAIN	csc.lr.edu
NOERROR	ltss.lr.edu
NXDOMAIN	marketing.lr.edu
NOERROR	student.intranet.lr.edu
NXDOMAIN	pol.lr.edu
NOERROR	meshach.lr.edu
NXDOMAIN	mba.lr.edu
NOERROR	dev-pol.lr.edu
NOERROR	dev.lr.edu
NOERROR	library.lr.edu
NXDOMAIN	www.saintregisuniversity.lr.edu
NXDOMAIN	che.lr.edu
NOERROR	lr-vems.lr.edu
NXDOMAIN	honors.lr.edu
NOERROR	qep.lr.edu
NXDOMAIN	finaid.lr.edu
NOERROR	portal.lr.edu
NXDOMAIN	mobile.lr.edu
NOERROR	csc-studentweb.lr.edu
NXDOMAIN	lr-web1.lr.edu
NOERROR	owa.lr.edu
NOERROR	retired.lr.edu
NOERROR	cas.intranet.lr.edu
NOERROR	pay.lr.edu
NXDOMAIN	art.lr.edu
NXDOMAIN	ministry.lr.edu
NOERROR	hes.intranet.lr.edu
NXDOMAIN	hes.lr.edu
