NXDOMAIN	www.blog.matci.ac.ma
NOERROR	mail.matci.ac.ma
NOERROR	cpcalendars.matci.ac.ma
NOERROR	cpanel.matci.ac.ma
NXDOMAIN	blog.matci.ac.ma
NOERROR	www.crm.matci.ac.ma
NXDOMAIN	next.matci.ac.ma
NOERROR	www.matcilist.matci.ac.ma
NXDOMAIN	www.next.matci.ac.ma
NOERROR	cpcontacts.matci.ac.ma
NOERROR	www.matci.ac.ma
NXDOMAIN	calendrier.matci.ac.ma
NXDOMAIN	cpm.matci.ac.ma
NOERROR	webdisk.matci.ac.ma
NOERROR	www.auth.matci.ac.ma
NOERROR	matcilist.matci.ac.ma
NOERROR	auth.matci.ac.ma
NOERROR	matci.ac.ma
NOERROR	webmail.matci.ac.ma
NOERROR	crm.matci.ac.ma
