NOERROR	catalog.mcc.commnet.edu
NXDOMAIN	mycommnet.mcc.commnet.edu
NOERROR	plp5.mcc.commnet.edu
NXDOMAIN	www.ctnow.mcc.commnet.edu
NOERROR	www.mcc.commnet.edu
NOERROR	asklibrary.mcc.commnet.edu
NXDOMAIN	vdi.mcc.commnet.edu
NOERROR	stars.mcc.commnet.edu
NXDOMAIN	www3.mcc.commnet.edu
NOERROR	libcal.mcc.commnet.edu
NXDOMAIN	www.eid.mcc.commnet.edu
NXDOMAIN	5508-wlc-lowe-01.mcc.commnet.edu
NOERROR	nlp5.mcc.commnet.edu
NOERROR	skee.mcc.commnet.edu
NOERROR	webprint.mcc.commnet.edu
NXDOMAIN	vdi-dcl3.mcc.commnet.edu
NXDOMAIN	plp.mcc.commnet.edu
NOERROR	libris.mcc.commnet.edu
NOERROR	masstratton.mcc.commnet.edu
NXDOMAIN	w.mcc.commnet.edu
NOERROR	libguides.mcc.commnet.edu
NOERROR	m.catalog.mcc.commnet.edu
NXDOMAIN	collab-edge.mcc.commnet.edu
NOERROR	mcc.commnet.edu
NXDOMAIN	5508-wlc-lrc-01.mcc.commnet.edu
