NOERROR	mermer.mehmetakif.edu.tr
NOERROR	sonuc.mehmetakif.edu.tr
NOERROR	uzakarsiv.mehmetakif.edu.tr
NOERROR	gthmyo.mehmetakif.edu.tr
NXDOMAIN	m.mehmetakif.edu.tr
NXDOMAIN	kirsalalan.mehmetakif.edu.tr
NOERROR	teknokent.mehmetakif.edu.tr
NOERROR	tomer.mehmetakif.edu.tr
NOERROR	bap.mehmetakif.edu.tr
NXDOMAIN	benim.mehmetakif.edu.tr
NOERROR	bbt.mehmetakif.edu.tr
NOERROR	dosim.mehmetakif.edu.tr
NOERROR	tto.mehmetakif.edu.tr
NOERROR	ilahiyat.mehmetakif.edu.tr
NXDOMAIN	etikkurul.mehmetakif.edu.tr
NXDOMAIN	enstitu.mehmetakif.edu.tr
NXDOMAIN	ogyet2011.mehmetakif.edu.tr
NXDOMAIN	posta.mehmetakif.edu.tr
NOERROR	bt.mehmetakif.edu.tr
NOERROR	hayvancilik.mehmetakif.edu.tr
NXDOMAIN	testtest.mehmetakif.edu.tr
NXDOMAIN	vetzootekni2014.mehmetakif.edu.tr
NOERROR	isgk.mehmetakif.edu.tr
NOERROR	odemer.mehmetakif.edu.tr
NOERROR	ebe.mehmetakif.edu.tr
NOERROR	tyo.mehmetakif.edu.tr
NOERROR	oys.mehmetakif.edu.tr
NOERROR	fbe.mehmetakif.edu.tr
NOERROR	cavdirmyo.mehmetakif.edu.tr
NOERROR	mkm.mehmetakif.edu.tr
NXDOMAIN	makusem.mehmetakif.edu.tr
NOERROR	basvuru.mehmetakif.edu.tr
NOERROR	bidb.mehmetakif.edu.tr
NOERROR	sksdb.mehmetakif.edu.tr
NXDOMAIN	arkeolojiogrencilerisempozyumu.mehmetakif.edu.tr
NOERROR	kimer.mehmetakif.edu.tr
NXDOMAIN	besyo.mehmetakif.edu.tr
NOERROR	muzikfest.mehmetakif.edu.tr
NOERROR	htmyo.mehmetakif.edu.tr
NOERROR	ebys.mehmetakif.edu.tr
NOERROR	kutuphane.mehmetakif.edu.tr
NXDOMAIN	odemeemri.mehmetakif.edu.tr
NOERROR	imdb.mehmetakif.edu.tr
NOERROR	hadyek.mehmetakif.edu.tr
NXDOMAIN	oguz.mehmetakif.edu.tr
NXDOMAIN	erasmus.mehmetakif.edu.tr
NOERROR	aglasunmyo.mehmetakif.edu.tr
NXDOMAIN	3uds.mehmetakif.edu.tr
NOERROR	sbe.mehmetakif.edu.tr
NXDOMAIN	eobk.mehmetakif.edu.tr
NOERROR	ogr.mehmetakif.edu.tr
NXDOMAIN	balkansemp2016.mehmetakif.edu.tr
NXDOMAIN	ees2015.mehmetakif.edu.tr
NXDOMAIN	basin.mehmetakif.edu.tr
NXDOMAIN	geomed.mehmetakif.edu.tr
NXDOMAIN	connect.uze.mehmetakif.edu.tr
NOERROR	bulut.mehmetakif.edu.tr
NOERROR	diploma.mehmetakif.edu.tr
NOERROR	tarama.mehmetakif.edu.tr
NOERROR	abs.mehmetakif.edu.tr
NXDOMAIN	anket.mehmetakif.edu.tr
NOERROR	trafik.mehmetakif.edu.tr
NXDOMAIN	duyuru.mehmetakif.edu.tr
NOERROR	sporbilimleri.mehmetakif.edu.tr
NOERROR	yidb.mehmetakif.edu.tr
NOERROR	limnoloji2020.mehmetakif.edu.tr
NOERROR	webtv.mehmetakif.edu.tr
NXDOMAIN	ok2013.mehmetakif.edu.tr
NXDOMAIN	2008.mehmetakif.edu.tr
NXDOMAIN	cyastioglu.mehmetakif.edu.tr
NXDOMAIN	ubt.mehmetakif.edu.tr
NXDOMAIN	llc2016.mehmetakif.edu.tr
NXDOMAIN	kongre.mehmetakif.edu.tr
NOERROR	kalite.mehmetakif.edu.tr
NXDOMAIN	efd.mehmetakif.edu.tr
NOERROR	cidkom.mehmetakif.edu.tr
NOERROR	webtest.mehmetakif.edu.tr
NOERROR	thsbuam.mehmetakif.edu.tr
NOERROR	mmf.mehmetakif.edu.tr
NOERROR	sgdb.mehmetakif.edu.tr
NOERROR	gubyo.mehmetakif.edu.tr
NOERROR	ns2.mehmetakif.edu.tr
NOERROR	aday.mehmetakif.edu.tr
NOERROR	bucakif.mehmetakif.edu.tr
NOERROR	dogrulayici.mehmetakif.edu.tr
NXDOMAIN	pf.mehmetakif.edu.tr
NOERROR	yektam.mehmetakif.edu.tr
NXDOMAIN	spk.mehmetakif.edu.tr
NOERROR	mehmetakif.edu.tr
NOERROR	goka.mehmetakif.edu.tr
NOERROR	eduroam.mehmetakif.edu.tr
NXDOMAIN	iaeste.mehmetakif.edu.tr
NOERROR	thg.mehmetakif.edu.tr
NOERROR	biltekmer.mehmetakif.edu.tr
NOERROR	burdurgelisim.mehmetakif.edu.tr
NOERROR	fef.mehmetakif.edu.tr
NOERROR	myok.mehmetakif.edu.tr
NXDOMAIN	adim.mehmetakif.edu.tr
NXDOMAIN	mevlana.mehmetakif.edu.tr
NOERROR	burdurshmyo.mehmetakif.edu.tr
NXDOMAIN	bbtmk2017.mehmetakif.edu.tr
NOERROR	stf.mehmetakif.edu.tr
NXDOMAIN	eurasianornithology.mehmetakif.edu.tr
NOERROR	acikerisim.mehmetakif.edu.tr
NXDOMAIN	balkansemp2015.mehmetakif.edu.tr
NOERROR	apiozdegerlendirme.mehmetakif.edu.tr
NXDOMAIN	saum.mehmetakif.edu.tr
NOERROR	traefik.yok.ozdegerlendirme.mehmetakif.edu.tr
NXDOMAIN	ulastirma.mehmetakif.edu.tr
NOERROR	sbmyo.mehmetakif.edu.tr
NOERROR	ifd.mehmetakif.edu.tr
NXDOMAIN	ects2.mehmetakif.edu.tr
NOERROR	oidb.mehmetakif.edu.tr
NXDOMAIN	test2.mehmetakif.edu.tr
NOERROR	tasinir.mehmetakif.edu.tr
NOERROR	hukuk.mehmetakif.edu.tr
NXDOMAIN	edergi.mehmetakif.edu.tr
NOERROR	veteriner.mehmetakif.edu.tr
NXDOMAIN	febed.mehmetakif.edu.tr
NOERROR	iso.mehmetakif.edu.tr
NOERROR	egmyo.mehmetakif.edu.tr
NOERROR	mae.mehmetakif.edu.tr
NOERROR	postaci.mehmetakif.edu.tr
NOERROR	ozdegerlendirme.mehmetakif.edu.tr
NXDOMAIN	anketmezun.mehmetakif.edu.tr
NXDOMAIN	uze.mehmetakif.edu.tr
NOERROR	kadinsorunlari.mehmetakif.edu.tr
NXDOMAIN	syo.mehmetakif.edu.tr
NOERROR	evdekal.mehmetakif.edu.tr
NOERROR	kariyer.mehmetakif.edu.tr
NOERROR	ns1.mehmetakif.edu.tr
NOERROR	farabi.mehmetakif.edu.tr
NOERROR	smtp.mehmetakif.edu.tr
NOERROR	sosyal.mehmetakif.edu.tr
NXDOMAIN	thmer.mehmetakif.edu.tr
NOERROR	kariyerokulu.mehmetakif.edu.tr
NXDOMAIN	aav.mehmetakif.edu.tr
NXDOMAIN	bologna.mehmetakif.edu.tr
NOERROR	mobil.mehmetakif.edu.tr
NXDOMAIN	eposta.mehmetakif.edu.tr
NOERROR	ss4.mehmetakif.edu.tr
NXDOMAIN	test1.mehmetakif.edu.tr
NOERROR	giris.mehmetakif.edu.tr
NOERROR	akillikart.mehmetakif.edu.tr
NXDOMAIN	obis.mehmetakif.edu.tr
NOERROR	kimlik.mehmetakif.edu.tr
NXDOMAIN	moodle.mehmetakif.edu.tr
NOERROR	sporargem.mehmetakif.edu.tr
NOERROR	pma.mehmetakif.edu.tr
NOERROR	iyrsc.mehmetakif.edu.tr
NXDOMAIN	topluluklar.mehmetakif.edu.tr
NXDOMAIN	egmyo2.mehmetakif.edu.tr
NXDOMAIN	maesempozyum.mehmetakif.edu.tr
NXDOMAIN	myo.mehmetakif.edu.tr
NXDOMAIN	posta2.mehmetakif.edu.tr
NXDOMAIN	mestek.mehmetakif.edu.tr
NOERROR	besam.mehmetakif.edu.tr
NOERROR	tbmyo.mehmetakif.edu.tr
NOERROR	tefennimyo.mehmetakif.edu.tr
NOERROR	odk.mehmetakif.edu.tr
NOERROR	iro.mehmetakif.edu.tr
NOERROR	uzak.mehmetakif.edu.tr
NOERROR	www.mehmetakif.edu.tr
NOERROR	pdb.mehmetakif.edu.tr
NOERROR	hlaravel.mehmetakif.edu.tr
NOERROR	yesilovamyo.mehmetakif.edu.tr
NXDOMAIN	uteok2016.mehmetakif.edu.tr
NXDOMAIN	wwwstat.mehmetakif.edu.tr
NOERROR	tumer.mehmetakif.edu.tr
NOERROR	izle.mehmetakif.edu.tr
NXDOMAIN	vetanatkongre2017.mehmetakif.edu.tr
NXDOMAIN	ebk20.mehmetakif.edu.tr
NOERROR	atk.mehmetakif.edu.tr
NOERROR	gam.mehmetakif.edu.tr
NOERROR	bucaksyo.mehmetakif.edu.tr
NXDOMAIN	uakk2017.mehmetakif.edu.tr
NXDOMAIN	sanayi.mehmetakif.edu.tr
NOERROR	prg.mehmetakif.edu.tr
NOERROR	eopt.mehmetakif.edu.tr
NXDOMAIN	oob.mehmetakif.edu.tr
NOERROR	sbf.mehmetakif.edu.tr
NXDOMAIN	uam.mehmetakif.edu.tr
NOERROR	iha.mehmetakif.edu.tr
NOERROR	dishekimligi.mehmetakif.edu.tr
NOERROR	artseu.mehmetakif.edu.tr
NOERROR	yedek.mehmetakif.edu.tr
NOERROR	ciyslab.mehmetakif.edu.tr
NOERROR	golhisarmyo.mehmetakif.edu.tr
NXDOMAIN	bs.mehmetakif.edu.tr
NOERROR	uyg.mehmetakif.edu.tr
NXDOMAIN	ects.mehmetakif.edu.tr
NXDOMAIN	bmyo.mehmetakif.edu.tr
NXDOMAIN	projeofisi.mehmetakif.edu.tr
NOERROR	ydyo.mehmetakif.edu.tr
NOERROR	tmdk.mehmetakif.edu.tr
NOERROR	teknoloji.mehmetakif.edu.tr
NXDOMAIN	can.mehmetakif.edu.tr
NOERROR	obs.mehmetakif.edu.tr
NOERROR	yazokulu.mehmetakif.edu.tr
NOERROR	acikarsiv.mehmetakif.edu.tr
NOERROR	cocukuniversitesi.mehmetakif.edu.tr
NXDOMAIN	ata.mehmetakif.edu.tr
NOERROR	engelsiz.mehmetakif.edu.tr
NOERROR	ztyo.mehmetakif.edu.tr
NXDOMAIN	oibs.mehmetakif.edu.tr
NOERROR	egitim.mehmetakif.edu.tr
NOERROR	hyp.mehmetakif.edu.tr
NOERROR	mtmyo.mehmetakif.edu.tr
NXDOMAIN	bc.mehmetakif.edu.tr
NOERROR	uzem.mehmetakif.edu.tr
NOERROR	ufbmek2020.mehmetakif.edu.tr
NOERROR	ihslc.mehmetakif.edu.tr
NXDOMAIN	erasmus-sust-eco.mehmetakif.edu.tr
NOERROR	golhisarshmyo.mehmetakif.edu.tr
NOERROR	iibf.mehmetakif.edu.tr
NOERROR	gs.mehmetakif.edu.tr
NXDOMAIN	intranet.mehmetakif.edu.tr
NOERROR	besb.mehmetakif.edu.tr
NOERROR	getem.mehmetakif.edu.tr
NOERROR	vetpat.mehmetakif.edu.tr
NXDOMAIN	usk2013.mehmetakif.edu.tr
NXDOMAIN	sempozyum.mehmetakif.edu.tr
NXDOMAIN	bulten.mehmetakif.edu.tr
NOERROR	ufbmek2021.mehmetakif.edu.tr
NOERROR	proje.mehmetakif.edu.tr
NXDOMAIN	kayit.mehmetakif.edu.tr
NOERROR	www2.mehmetakif.edu.tr
NOERROR	yaban.mehmetakif.edu.tr
NOERROR	sagbil.mehmetakif.edu.tr
NOERROR	tamer.mehmetakif.edu.tr
NOERROR	mezun.mehmetakif.edu.tr
NOERROR	ciys.mehmetakif.edu.tr
NXDOMAIN	sem.mehmetakif.edu.tr
