NOERROR	cccow.meijo-u.ac.jp
NXDOMAIN	wwwccin.meijo-u.ac.jp
NOERROR	46gw.ucl.meijo-u.ac.jp
NOERROR	ccdog2.meijo-u.ac.jp
NOERROR	ccdmspam.meijo-u.ac.jp
NXDOMAIN	ccmailt.meijo-u.ac.jp
NOERROR	ccdog.meijo-u.ac.jp
NXDOMAIN	emspd2.meijo-u.ac.jp
NOERROR	ucl.meijo-u.ac.jp
NOERROR	plat.meijo-u.ac.jp
NOERROR	ccrat.meijo-u.ac.jp
NOERROR	rpportal.meijo-u.ac.jp
NOERROR	law.meijo-u.ac.jp
NOERROR	test-mylib.meijo-u.ac.jp
NOERROR	mlab.meijo-u.ac.jp
NOERROR	ccdmcomp1.center.meijo-u.ac.jp
NXDOMAIN	rz.meijo-u.ac.jp
NOERROR	ccmfs.meijo-u.ac.jp
NOERROR	dpd.meijo-u.ac.jp
NOERROR	ns1.ie.meijo-u.ac.jp
NXDOMAIN	ccmailw.meijo-u.ac.jp
NOERROR	e-service.meijo-u.ac.jp
NOERROR	rpatrcal2.meijo-u.ac.jp
NOERROR	www-agr.meijo-u.ac.jp
NOERROR	www-arch.meijo-u.ac.jp
NOERROR	kyoinjoho.meijo-u.ac.jp
NOERROR	nitride2.meijo-u.ac.jp
NOERROR	www1.meijo-u.ac.jp
NOERROR	ccmath.meijo-u.ac.jp
NOERROR	nitride.meijo-u.ac.jp
NOERROR	wwwhum.meijo-u.ac.jp
NOERROR	rpattend.meijo-u.ac.jp
NOERROR	opac.meijo-u.ac.jp
NXDOMAIN	ooattend.meijo-u.ac.jp
NOERROR	yakujoho.meijo-u.ac.jp
NOERROR	meique.meijo-u.ac.jp
NOERROR	www-rr2.meijo-u.ac.jp
NXDOMAIN	oosyllab2.meijo-u.ac.jp
NOERROR	tosho.meijo-u.ac.jp
NOERROR	nnmubpc.meijo-u.ac.jp
NOERROR	dns01.ucl.meijo-u.ac.jp
NOERROR	cphysp.meijo-u.ac.jp
NXDOMAIN	www.rjie.meijo-u.ac.jp
NOERROR	rpldapm.meijo-u.ac.jp
NOERROR	ccsjst03.meijo-u.ac.jp
NOERROR	ccmoon2.meijo-u.ac.jp
NOERROR	ccdog1.meijo-u.ac.jp
NOERROR	kankyo.meijo-u.ac.jp
NOERROR	vrlab.meijo-u.ac.jp
NOERROR	yakuosce.meijo-u.ac.jp
NOERROR	ccdmdog1.meijo-u.ac.jp
NOERROR	saitolab.meijo-u.ac.jp
NOERROR	yyipe-st.meijo-u.ac.jp
NXDOMAIN	biz2.meijo-u.ac.jp
NXDOMAIN	rr.meijo-u.ac.jp
NOERROR	dpi.meijo-u.ac.jp
NOERROR	slbsso.meijo-u.ac.jp
NXDOMAIN	ooportal1.meijo-u.ac.jp
NOERROR	yakudi02.meijo-u.ac.jp
NOERROR	wwwbiz2.meijo-u.ac.jp
NOERROR	dns01.wata-lab.meijo-u.ac.jp
NXDOMAIN	gen-edu.meijo-u.ac.jp
NOERROR	cmlabacu.meijo-u.ac.jp
NOERROR	wwweekn.meijo-u.ac.jp
NOERROR	rprjie.meijo-u.ac.jp
NOERROR	hydr.meijo-u.ac.jp
NOERROR	yakudi05.meijo-u.ac.jp
NXDOMAIN	sakura.meijo-u.ac.jp
SERVFAIL	vps01.ntm1.ucl.meijo-u.ac.jp
NOERROR	ie.meijo-u.ac.jp
NOERROR	gw.ucl.meijo-u.ac.jp
NOERROR	www.urban.meijo-u.ac.jp
NOERROR	meijo-u.ac.jp
NOERROR	mechatronics.meijo-u.ac.jp
NOERROR	ccdmcomp2.center.meijo-u.ac.jp
NOERROR	rikou.meijo-u.ac.jp
NXDOMAIN	re.meijo-u.ac.jp
NOERROR	cccat.meijo-u.ac.jp
NXDOMAIN	rrrn-crm.meijo-u.ac.jp
NXDOMAIN	emserver.meijo-u.ac.jp
NOERROR	dns02.ucl.meijo-u.ac.jp
NOERROR	ccsjst01.meijo-u.ac.jp
NXDOMAIN	gkmportal.meijo-u.ac.jp
NOERROR	www-ie.meijo-u.ac.jp
NOERROR	wata-lab.meijo-u.ac.jp
NXDOMAIN	cczoo.meijo-u.ac.jp
NXDOMAIN	www.webauth.wifispot.meijo-u.ac.jp
NXDOMAIN	cmlabtp.meijo-u.ac.jp
NOERROR	www.ucl.meijo-u.ac.jp
NXDOMAIN	mech.meijo-u.ac.jp
NOERROR	yakuportal.meijo-u.ac.jp
NOERROR	rsnsv02.gmath.meijo-u.ac.jp
NXDOMAIN	torayap.meijo-u.ac.jp
NXDOMAIN	focorpus.meijo-u.ac.jp
NOERROR	www.wata-lab.meijo-u.ac.jp
NXDOMAIN	ttwbmail.urban.meijo-u.ac.jp
NOERROR	rpatrcal.meijo-u.ac.jp
NOERROR	ccdmspam1.meijo-u.ac.jp
NOERROR	rpportest.meijo-u.ac.jp
NOERROR	ccdmcache1.meijo-u.ac.jp
NOERROR	rsnsv01.gmath.meijo-u.ac.jp
NOERROR	wwwhou1.meijo-u.ac.jp
NOERROR	cphys.meijo-u.ac.jp
NOERROR	gkmsyllabus.meijo-u.ac.jp
NOERROR	library.meijo-u.ac.jp
NOERROR	www.ie.meijo-u.ac.jp
NOERROR	rrmucehb.meijo-u.ac.jp
NOERROR	rpportest2.meijo-u.ac.jp
NOERROR	rpportal2.meijo-u.ac.jp
NXDOMAIN	gender.meijo-u.ac.jp
NXDOMAIN	ttwww.urban.meijo-u.ac.jp
NOERROR	ccmant1.meijo-u.ac.jp
NOERROR	yangcam.meijo-u.ac.jp
NOERROR	yakudi07.meijo-u.ac.jp
NXDOMAIN	www.yakuportal.meijo-u.ac.jp
NOERROR	center.meijo-u.ac.jp
NOERROR	ccdmcache2.meijo-u.ac.jp
NOERROR	yp027.meijo-u.ac.jp
NOERROR	tlifes.wata-lab.meijo-u.ac.jp
NOERROR	ccdmcow1.meijo-u.ac.jp
NXDOMAIN	edenblog.meijo-u.ac.jp
NOERROR	cphyc.meijo-u.ac.jp
NOERROR	rpwebcls.meijo-u.ac.jp
NOERROR	rpvclm.meijo-u.ac.jp
NXDOMAIN	rjie.meijo-u.ac.jp
NOERROR	yakuportal2.meijo-u.ac.jp
NOERROR	cjb.meijo-u.ac.jp
NOERROR	labrador.meijo-u.ac.jp
NOERROR	www2.meijo-u.ac.jp
NOERROR	mylib.meijo-u.ac.jp
NOERROR	ccfox.meijo-u.ac.jp
NOERROR	quantum.meijo-u.ac.jp
NOERROR	meidas.meijo-u.ac.jp
NXDOMAIN	www-is.meijo-u.ac.jp
NOERROR	ndrr.meijo-u.ac.jp
NOERROR	sites.gmath.meijo-u.ac.jp
NXDOMAIN	torayas.meijo-u.ac.jp
NOERROR	zairyo.meijo-u.ac.jp
NOERROR	ccddog.meijo-u.ac.jp
NOERROR	ns2.ie.meijo-u.ac.jp
NOERROR	wwwbiz.meijo-u.ac.jp
NXDOMAIN	torasan.meijo-u.ac.jp
NXDOMAIN	led.meijo-u.ac.jp
NOERROR	civil2.meijo-u.ac.jp
NOERROR	ccsjst02.meijo-u.ac.jp
NXDOMAIN	math.meijo-u.ac.jp
NOERROR	cctmp.meijo-u.ac.jp
NXDOMAIN	webauth.wifispot.meijo-u.ac.jp
NOERROR	rpkaken.meijo-u.ac.jp
NOERROR	civil.meijo-u.ac.jp
NOERROR	rpluna.meijo-u.ac.jp
NOERROR	ccant.meijo-u.ac.jp
NOERROR	marc.meijo-u.ac.jp
NOERROR	pastel.meijo-u.ac.jp
NOERROR	yakudi01.meijo-u.ac.jp
NOERROR	www.meijo-u.ac.jp
NOERROR	ccdmidm1.meijo-u.ac.jp
NOERROR	ccmoon3.meijo-u.ac.jp
NOERROR	dns02.wata-lab.meijo-u.ac.jp
NOERROR	trans.meijo-u.ac.jp
NXDOMAIN	www.test-mylib.meijo-u.ac.jp
NXDOMAIN	yp028.meijo-u.ac.jp
NOERROR	ccmoon.meijo-u.ac.jp
NOERROR	wwwecono.meijo-u.ac.jp
NOERROR	takeno.meijo-u.ac.jp
NOERROR	rjida.meijo-u.ac.jp
NXDOMAIN	gkmcore.gkm.meijo-u.ac.jp
NOERROR	yakucbt.meijo-u.ac.jp
NXDOMAIN	emspd.meijo-u.ac.jp
NXDOMAIN	gkmkikan.gkm.meijo-u.ac.jp
NOERROR	ccdmfox1.meijo-u.ac.jp
NOERROR	ceo.meijo-u.ac.jp
NOERROR	www-yaku.meijo-u.ac.jp
NOERROR	rpportal1.meijo-u.ac.jp
NOERROR	nanocarb.meijo-u.ac.jp
NXDOMAIN	ccdfox2.meijo-u.ac.jp
NOERROR	rpportest1.meijo-u.ac.jp
NOERROR	yt1104.meijo-u.ac.jp
NOERROR	rpsyllab2.meijo-u.ac.jp
NXDOMAIN	www.mylib.meijo-u.ac.jp
NOERROR	env.meijo-u.ac.jp
NXDOMAIN	wwwgk.meijo-u.ac.jp
NOERROR	www-rr1.meijo-u.ac.jp
NXDOMAIN	e-shomei.meijo-u.ac.jp
NOERROR	rrmucege.meijo-u.ac.jp
NOERROR	start.ccalumni.meijo-u.ac.jp
NOERROR	wwwra.meijo-u.ac.jp
NOERROR	yyshiba.meijo-u.ac.jp
NXDOMAIN	wwwrz.meijo-u.ac.jp
NOERROR	yyipe.meijo-u.ac.jp
NOERROR	wwwecono2.meijo-u.ac.jp
NOERROR	meijoy.meijo-u.ac.jp
NOERROR	yykokusi.meijo-u.ac.jp
NOERROR	kcremote.meijo-u.ac.jp
NOERROR	ccdmcomp1.meijo-u.ac.jp
NOERROR	ccdmcomp2.meijo-u.ac.jp
NXDOMAIN	polymath.meijo-u.ac.jp
NOERROR	yakudi06.meijo-u.ac.jp
