NOERROR	ester.ldf.mendelu.cz
NOERROR	sool48.mendelu.cz
NOERROR	knihovna.mendelu.cz
NXDOMAIN	beta-zf.mendelu.cz
NOERROR	uzk.zf.mendelu.cz
NOERROR	sool86.mendelu.cz
NOERROR	camsrv41.mendelu.cz
NOERROR	zool156.mendelu.cz
NOERROR	sool71.mendelu.cz
NXDOMAIN	beta-lcna.mendelu.cz
NOERROR	www.fraxinus.mendelu.cz
NOERROR	mec.mendelu.cz
NOERROR	praxe.pef.mendelu.cz
NOERROR	dai1.mendelu.cz
NOERROR	svitinek1.mendelu.cz
NOERROR	zool177.mendelu.cz
NOERROR	valar.mendelu.cz
NOERROR	thor.mendelu.cz
NOERROR	climos-vm.mendelu.cz
NOERROR	dude.mendelu.cz
NOERROR	zool251.mendelu.cz
NOERROR	r142-sap-cp.bb.mendelu.cz
NOERROR	zlp06.mendelu.cz
NOERROR	agriculturaits.mendelu.cz
NOERROR	radius1.mendelu.cz
NOERROR	zool196.mendelu.cz
NOERROR	www.agrogen.af.mendelu.cz
NOERROR	225.af.mendelu.cz
NOERROR	inet-zool.bb.mendelu.cz
NOERROR	teplak.mendelu.cz
NOERROR	zool161.mendelu.cz
NOERROR	dai2.mendelu.cz
NOERROR	formulare.mendelu.cz
NOERROR	inet_spoj_core-zool.bb.mendelu.cz
NOERROR	lodenka.mendelu.cz
NXDOMAIN	www.teleskop.mendelu.cz
NOERROR	zool242.mendelu.cz
NOERROR	www.globalnileadership.pef.mendelu.cz
NOERROR	cskor.mendelu.cz
NOERROR	vmkejchal20.mendelu.cz
NOERROR	fex-pgsql.mendelu.cz
NOERROR	fs.mendelu.cz
NXDOMAIN	elastic.mendelu.cz
NOERROR	zool241.mendelu.cz
NOERROR	hortmag.zf.mendelu.cz
NXDOMAIN	cerupraxe.pef.mendelu.cz
NOERROR	sool214.mendelu.cz
NOERROR	sool133.mendelu.cz
NOERROR	www.ugp.ldf.mendelu.cz
NOERROR	zool146.mendelu.cz
NOERROR	pixie.mendelu.cz
NOERROR	ulbdg.ldf.mendelu.cz
NOERROR	sap-946.bb.mendelu.cz
NOERROR	zool236.mendelu.cz
NOERROR	zlp14.mendelu.cz
NOERROR	fraxinus.mendelu.cz
NOERROR	www.frrms.mendelu.cz
NOERROR	kr.mendelu.cz
NOERROR	freezer.pef.mendelu.cz
NOERROR	zool213.mendelu.cz
NOERROR	sool92.mendelu.cz
NOERROR	fs-ext.mendelu.cz
NOERROR	katalog-old.mendelu.cz
NXDOMAIN	www.webauth.mendelu.cz
NOERROR	sool65.mendelu.cz
NOERROR	amis.mendelu.cz
NOERROR	sool46.mendelu.cz
NXDOMAIN	www.umbrela.mendelu.cz
NOERROR	sool233.mendelu.cz
NOERROR	sool63.mendelu.cz
NOERROR	admission.mendelu.cz
NOERROR	b-pro-repo-12.mendelu.cz
NOERROR	rasa.pef.mendelu.cz
NOERROR	sool23.mendelu.cz
NOERROR	okularek3.mendelu.cz
NOERROR	visegradfund.mendelu.cz
NOERROR	user-old.mendelu.cz
NOERROR	sool255.mendelu.cz
NOERROR	sool106.mendelu.cz
NOERROR	sool109.mendelu.cz
NOERROR	sool164.mendelu.cz
NOERROR	zool143.mendelu.cz
NOERROR	konverze-ders.mendelu.cz
NXDOMAIN	beta-ovav.mendelu.cz
NOERROR	sool168.mendelu.cz
NOERROR	www.okrit.mendelu.cz
NOERROR	sool56.mendelu.cz
NOERROR	iphonelab.mendelu.cz
NOERROR	kulik.mendelu.cz
NOERROR	woodman.mendelu.cz
NOERROR	pozorovatel.mendelu.cz
NXDOMAIN	vrtispunt-15.mendelu.cz
NOERROR	testool15.mendelu.cz
NXDOMAIN	unida.frrms.mendelu.cz
NOERROR	veda.mendelu.cz
NOERROR	helpdesk.mendelu.cz
NOERROR	aleph2.mendelu.cz
NOERROR	echo2.mendelu.cz
NOERROR	climosvm1.mendelu.cz
NOERROR	krek.mendelu.cz
NOERROR	oryx.mendelu.cz
NOERROR	mbex.mendelu.cz
NOERROR	smart-q.mendelu.cz
NOERROR	sool241.mendelu.cz
NOERROR	obd-db.mendelu.cz
NXDOMAIN	mymendelu.mendelu.cz
NOERROR	sool66.mendelu.cz
NXDOMAIN	utv.af.mendelu.cz
NOERROR	pleska12.mendelu.cz
NOERROR	okd3.pef.mendelu.cz
NOERROR	chat.pef.mendelu.cz
NOERROR	uzrhv.af.mendelu.cz
NOERROR	sool101.mendelu.cz
NOERROR	pametkrajiny.mendelu.cz
NOERROR	url.mendelu.cz
NXDOMAIN	beta-uma.pef.mendelu.cz
NOERROR	wmrg.ldf.mendelu.cz
NOERROR	www.arborista.mendelu.cz
NOERROR	sool81.mendelu.cz
NOERROR	smartpef-dev.mendelu.cz
NOERROR	sool105.mendelu.cz
NOERROR	dobrotrh.mendelu.cz
NOERROR	zool228.mendelu.cz
NOERROR	sool174.mendelu.cz
NOERROR	gook.zf.mendelu.cz
NOERROR	www.wood.mendelu.cz
NOERROR	zool255.mendelu.cz
NOERROR	voip-mzlu.mendelu.cz
NOERROR	zool140.mendelu.cz
NOERROR	sool184.mendelu.cz
NOERROR	zool155.mendelu.cz
NOERROR	zool244.mendelu.cz
NOERROR	lucerna.mendelu.cz
NOERROR	sool119.mendelu.cz
NOERROR	orchideaklub.mendelu.cz
NOERROR	www.af.mendelu.cz
NOERROR	sool149.mendelu.cz
NOERROR	sool130.mendelu.cz
NOERROR	zool249.mendelu.cz
NOERROR	fork.mendelu.cz
NOERROR	zool225.mendelu.cz
NOERROR	sool45.mendelu.cz
NOERROR	exmemo.ldf.mendelu.cz
NOERROR	cul-test.mendelu.cz
NOERROR	sp.ldf.mendelu.cz
NOERROR	poctar.mendelu.cz
NOERROR	projektcon.mendelu.cz
NOERROR	tech.pef.mendelu.cz
NOERROR	avc-old.mendelu.cz
NOERROR	sool57.mendelu.cz
NOERROR	grules.ldf.mendelu.cz
NXDOMAIN	frensis.mendelu.cz
NOERROR	licencestat1.mendelu.cz
NOERROR	kramerius4.mendelu.cz
NOERROR	trakar-server.mendelu.cz
NOERROR	tex.mendelu.cz
NOERROR	ecos.mendelu.cz
NOERROR	pohromak.mendelu.cz
NOERROR	ucb.af.mendelu.cz
NOERROR	www.csa.mendelu.cz
NOERROR	ulfir.mendelu.cz
NOERROR	zool132.mendelu.cz
NOERROR	uzpl.ldf.mendelu.cz
NOERROR	zool209.mendelu.cz
NOERROR	echo.mendelu.cz
NOERROR	rs-tulkas.mendelu.cz
NOERROR	ess-test.mendelu.cz
NOERROR	sool195.mendelu.cz
NOERROR	hd.mendelu.cz
NOERROR	tele3.pef.mendelu.cz
NOERROR	zlp21.mendelu.cz
NOERROR	muska1.mendelu.cz
NOERROR	web2-new.mendelu.cz
NOERROR	strategie.mendelu.cz
NOERROR	sool82.mendelu.cz
NOERROR	inet_spoj_testool-core.bb.mendelu.cz
NOERROR	sool11.mendelu.cz
NOERROR	bat.mendelu.cz
NOERROR	zool183.mendelu.cz
NOERROR	sool215.mendelu.cz
NOERROR	verso-int.mendelu.cz
NOERROR	www.zf.mendelu.cz
NOERROR	bigapple.mendelu.cz
NOERROR	pictus.pef.mendelu.cz
NOERROR	mooli.mendelu.cz
NOERROR	af.mendelu.cz
NOERROR	www.agricultura.mendelu.cz
NOERROR	obd.mendelu.cz
NOERROR	nex1-267.mendelu.cz
NOERROR	boxik.mendelu.cz
NOERROR	skrinky.pef.mendelu.cz
NOERROR	zool163.mendelu.cz
NOERROR	osk.mendelu.cz
NOERROR	nex1-281.mendelu.cz
NOERROR	sool41.mendelu.cz
NOERROR	taxus.mendelu.cz
NOERROR	zlp11.mendelu.cz
NOERROR	ippheae.pefka.mendelu.cz
NOERROR	sool209.mendelu.cz
NOERROR	autodiscover.mendelu.cz
NOERROR	orlz.mendelu.cz
NOERROR	phone-gw.zf.mendelu.cz
NOERROR	zool206.mendelu.cz
NOERROR	zool175.mendelu.cz
NOERROR	ftp.mendelu.cz
NOERROR	esf.pef.mendelu.cz
NOERROR	jezecek.mendelu.cz
NOERROR	kvalita.mendelu.cz
NOERROR	letniskola.pef.mendelu.cz
NOERROR	ulmus.mendelu.cz
NOERROR	fridge.pef.mendelu.cz
NOERROR	sool58.mendelu.cz
NOERROR	ovz.mendelu.cz
NOERROR	lrkv.pef.mendelu.cz
NOERROR	rtap.mendelu.cz
NOERROR	aike.mendelu.cz
NOERROR	sool201.mendelu.cz
NOERROR	sool107.mendelu.cz
NOERROR	www.behrektorky.mendelu.cz
NXDOMAIN	smartpef.mendelu.cz
NOERROR	sool247.mendelu.cz
NXDOMAIN	fotobanka-old.mendelu.cz
NOERROR	pandora.mendelu.cz
NOERROR	ipm.zf.mendelu.cz
NOERROR	sool35.mendelu.cz
NOERROR	alf.mendelu.cz
NOERROR	grantovesouteze.mendelu.cz
NOERROR	sool182.mendelu.cz
NOERROR	uf.pef.mendelu.cz
NOERROR	autozkusebna.mendelu.cz
NOERROR	sool0.mendelu.cz
NOERROR	fujitsu1.mendelu.cz
NOERROR	skrbling3.mendelu.cz
NOERROR	zool243.mendelu.cz
NOERROR	sool104.mendelu.cz
NOERROR	mend.zf.mendelu.cz
NOERROR	sool72.mendelu.cz
NOERROR	urrvs.frrms.mendelu.cz
NXDOMAIN	www.specializace.pefka.mendelu.cz
NOERROR	lesarna.mendelu.cz
NXDOMAIN	www.mendeltech.mendelu.cz
NOERROR	diplotaxis.mendelu.cz
NOERROR	sool76.mendelu.cz
NOERROR	nex1-197.mendelu.cz
NOERROR	fix-old.mendelu.cz
NOERROR	doku-stav.mendelu.cz
NOERROR	spisovasluzba.mendelu.cz
NOERROR	sool95.mendelu.cz
NOERROR	nina.mendelu.cz
NOERROR	www.strategy4smes.mendelu.cz
NOERROR	preclik.mendelu.cz
NOERROR	science.mendelu.cz
NOERROR	umbrela.mendelu.cz
NXDOMAIN	www.knife.mendelu.cz
NOERROR	zool169.mendelu.cz
NOERROR	vpn3.mendelu.cz
NOERROR	rs-ulmo.mendelu.cz
NOERROR	agrogen.af.mendelu.cz
NOERROR	klab.ldf.mendelu.cz
NOERROR	oc-db.mendelu.cz
NOERROR	sapool-sap.bb.mendelu.cz
NOERROR	sool7.mendelu.cz
NOERROR	tak-0.mendelu.cz
NOERROR	www.orlz.mendelu.cz
NOERROR	testool4.mendelu.cz
NOERROR	223.af.mendelu.cz
NOERROR	www.iro.mendelu.cz
NOERROR	katalog.mendelu.cz
NXDOMAIN	beta-juniper.mendelu.cz
NOERROR	239.af.mendelu.cz
NOERROR	zool150.mendelu.cz
NOERROR	www.opvk.frrms.mendelu.cz
NOERROR	mongolia.mendelu.cz
NOERROR	led.zf.mendelu.cz
NOERROR	uso.pef.mendelu.cz
NOERROR	gate2.pef.mendelu.cz
NOERROR	sool114.mendelu.cz
NOERROR	krysicka1.mendelu.cz
NOERROR	ceitec.af.mendelu.cz
NOERROR	testool21.mendelu.cz
NOERROR	ecdl.mendelu.cz
NOERROR	verso3.mendelu.cz
NOERROR	biagent.pef.mendelu.cz
NOERROR	rancher01.pef.mendelu.cz
NOERROR	zlp15.mendelu.cz
NOERROR	camsrv1.mendelu.cz
NOERROR	pleska11.mendelu.cz
NOERROR	sool144.mendelu.cz
NOERROR	sool111.mendelu.cz
NOERROR	www.klab.ldf.mendelu.cz
NOERROR	www.web2.mendelu.cz
NOERROR	mladivedci.mendelu.cz
NOERROR	sool91.mendelu.cz
NOERROR	ubfr.af.mendelu.cz
NOERROR	upsrr.af.mendelu.cz
NOERROR	pleska4.mendelu.cz
NOERROR	asforclic.ldf.mendelu.cz
NOERROR	upk.zf.mendelu.cz
NOERROR	usaf.af.mendelu.cz
NOERROR	uel.ldf.mendelu.cz
NOERROR	sool80.mendelu.cz
NOERROR	zlp16.mendelu.cz
NOERROR	fortechenvi.mendelu.cz
NOERROR	www.icolle.mendelu.cz
NOERROR	aisa.mendelu.cz
NOERROR	uhulag-ovirt.mendelu.cz
NOERROR	eduroam-1.mendelu.cz
NOERROR	zmizik10.mendelu.cz
NOERROR	sool69.mendelu.cz
NOERROR	www.mereli.mendelu.cz
NXDOMAIN	www.spoon.mendelu.cz
NOERROR	nop.mendelu.cz
NOERROR	brumbal.mendelu.cz
NOERROR	zool231.mendelu.cz
NOERROR	geodb.mendelu.cz
NOERROR	zool180.mendelu.cz
NOERROR	sool249.mendelu.cz
NOERROR	sool191.mendelu.cz
NOERROR	zlp10.mendelu.cz
NOERROR	sool100.mendelu.cz
NOERROR	testool22.mendelu.cz
NOERROR	camsrv16.mendelu.cz
NOERROR	b-server.mendelu.cz
NOERROR	aleph1.mendelu.cz
NOERROR	testicek.mendelu.cz
NOERROR	climosvm4.mendelu.cz
NOERROR	canisterapie.mendelu.cz
NOERROR	rancher03.pef.mendelu.cz
NOERROR	o365.mendelu.cz
NOERROR	akreditace.af.mendelu.cz
NOERROR	zool232.mendelu.cz
NOERROR	pdpb.mendelu.cz
NOERROR	svitinek4.mendelu.cz
NOERROR	www.soil.frrms.mendelu.cz
NOERROR	www.heymen.mendelu.cz
NOERROR	sool49.mendelu.cz
NOERROR	sool239.mendelu.cz
NOERROR	uniapps.mendelu.cz
NOERROR	fkp.pefka.mendelu.cz
NOERROR	moje.mendelu.cz
NOERROR	sool183.mendelu.cz
NOERROR	test.is.mendelu.cz
NOERROR	u3v.mendelu.cz
NOERROR	morpheus.pef.mendelu.cz
NOERROR	zool201.mendelu.cz
NOERROR	time.mendelu.cz
NOERROR	sool25.mendelu.cz
NXDOMAIN	sfinga.mendelu.cz
NOERROR	www.rumex.mendelu.cz
NOERROR	sool122.mendelu.cz
NOERROR	adbackup.mendelu.cz
NOERROR	camsrv14.mendelu.cz
NXDOMAIN	grafana.mendelu.cz
NOERROR	synerga-old.mendelu.cz
NOERROR	sool222.mendelu.cz
NOERROR	testool23.mendelu.cz
NOERROR	sool243.mendelu.cz
NOERROR	veeam-lab1.mendelu.cz
NOERROR	hmyzak2.mendelu.cz
NOERROR	zabbix.mendelu.cz
NOERROR	www.pef.mendelu.cz
NOERROR	lmap.mendelu.cz
NOERROR	sool248.mendelu.cz
NOERROR	tauf-fw-zool.bb.mendelu.cz
NOERROR	sool190.mendelu.cz
NOERROR	valid.mendelu.cz
NOERROR	iga.mendelu.cz
NOERROR	centos8.mendelu.cz
NOERROR	zool195.mendelu.cz
NOERROR	testool18.mendelu.cz
NOERROR	www.respo.frrms.mendelu.cz
NOERROR	fortechenvi.ldf.mendelu.cz
NOERROR	sool185.mendelu.cz
NOERROR	zool164.mendelu.cz
NOERROR	zool200.mendelu.cz
NOERROR	spatialhub.mendelu.cz
NOERROR	tamarix.mendelu.cz
NOERROR	climos.mendelu.cz
NOERROR	tux1.mendelu.cz
NOERROR	vmkejchal12.mendelu.cz
NOERROR	testool24.mendelu.cz
NOERROR	camsrv8.mendelu.cz
NOERROR	um.ldf.mendelu.cz
NOERROR	sool187.mendelu.cz
NXDOMAIN	q15-ms.mendelu.cz
NOERROR	mendelu.cz
NOERROR	zstv.mendelu.cz
NOERROR	rancher02.pef.mendelu.cz
NOERROR	sool4.mendelu.cz
NOERROR	globalnileadership.pef.mendelu.cz
NOERROR	brucoun1.is.mendelu.cz
NOERROR	sool89.mendelu.cz
NOERROR	sool90.mendelu.cz
NOERROR	puda-voda-dusik.mendelu.cz
NOERROR	sool197.mendelu.cz
NOERROR	esna2015.mendelu.cz
NOERROR	zool237.mendelu.cz
NXDOMAIN	www.koka2013.mendelu.cz
NOERROR	zool165.mendelu.cz
NXDOMAIN	keksik.mendelu.cz
NOERROR	gurupedie.mendelu.cz
NOERROR	archiv.mendelu.cz
NOERROR	inet_spoj_zool-core.bb.mendelu.cz
NOERROR	camsrv4.mendelu.cz
NOERROR	uolm.ldf.mendelu.cz
NOERROR	verso-int-test.mendelu.cz
NOERROR	sool31.mendelu.cz
NOERROR	zlp23.mendelu.cz
NOERROR	sool117.mendelu.cz
NOERROR	mend-bus-kot.zf.mendelu.cz
NOERROR	urpe.frrms.mendelu.cz
NOERROR	flora.mendelu.cz
NOERROR	ans.mendelu.cz
NOERROR	arsik.mendelu.cz
NOERROR	buxus.mendelu.cz
NOERROR	kamera-jak-pracky-susicky.mendelu.cz
NOERROR	sool180.mendelu.cz
NOERROR	vpn1.mendelu.cz
NXDOMAIN	webauth-jak.mendelu.cz
NOERROR	zool151.mendelu.cz
NOERROR	zool230.mendelu.cz
NOERROR	svitinek.mendelu.cz
NOERROR	sool137.mendelu.cz
NOERROR	zool227.mendelu.cz
NOERROR	larix.mendelu.cz
NXDOMAIN	www.informatika.mendelu.cz
NXDOMAIN	spm-2j125.mendelu.cz
NOERROR	www.cskor.mendelu.cz
NOERROR	sool123.mendelu.cz
NOERROR	krar.zf.mendelu.cz
NOERROR	nzcr.frrms.mendelu.cz
NOERROR	ingrovydny.af.mendelu.cz
NOERROR	haproxytest.mendelu.cz
NOERROR	zool215.mendelu.cz
NOERROR	lva-temp2.mendelu.cz
NOERROR	sool5.mendelu.cz
NXDOMAIN	konference.pef.mendelu.cz
NOERROR	vmkejchal19.mendelu.cz
NOERROR	avc.mendelu.cz
NOERROR	ece.mendelu.cz
NOERROR	sool218.mendelu.cz
NOERROR	sool158.mendelu.cz
NOERROR	svitinek2.mendelu.cz
NOERROR	ue.pef.mendelu.cz
NOERROR	radius2.mendelu.cz
NOERROR	sap-906.bb.mendelu.cz
NOERROR	spoon.mendelu.cz
NOERROR	zool194.mendelu.cz
NOERROR	zakazky.mendelu.cz
NOERROR	zool223.mendelu.cz
NOERROR	mme2020.mendelu.cz
NOERROR	informatika.mendelu.cz
NOERROR	sool159.mendelu.cz
NOERROR	nex1-199.mendelu.cz
NOERROR	sool47.mendelu.cz
NOERROR	akelka.mendelu.cz
NOERROR	zlp02.mendelu.cz
NOERROR	sool147.mendelu.cz
NOERROR	nocvedcu.mendelu.cz
NOERROR	www.epskills.mendelu.cz
NOERROR	fdi.frrms.mendelu.cz
NXDOMAIN	ir.mendelu.cz
NOERROR	sool33.mendelu.cz
NOERROR	sool156.mendelu.cz
NOERROR	sool135.mendelu.cz
NOERROR	sool37.mendelu.cz
NOERROR	konverze-ders-test.mendelu.cz
NOERROR	zool167.mendelu.cz
NOERROR	www.esna2015.mendelu.cz
NOERROR	studuj.mendelu.cz
NOERROR	studna.mendelu.cz
NOERROR	wifi-eduroam.mendelu.cz
NOERROR	relay.mendelu.cz
NOERROR	rbvten.zf.mendelu.cz
NOERROR	csr.mendelu.cz
NOERROR	sool163.mendelu.cz
NOERROR	sool161.mendelu.cz
NOERROR	fw1-in3.zf.mendelu.cz
NXDOMAIN	core-b-809.mendelu.cz
NOERROR	www.icofs.frrms.mendelu.cz
NOERROR	arcgis.mendelu.cz
NOERROR	uhulag.mendelu.cz
NOERROR	sool136.mendelu.cz
NOERROR	zool170.mendelu.cz
NXDOMAIN	www.icb-moodle.af.mendelu.cz
NXDOMAIN	www.beta.zf.mendelu.cz
NOERROR	ldap.mendelu.cz
NOERROR	design.ldf.mendelu.cz
NOERROR	inet_spoj_core-kool.bb.mendelu.cz
NOERROR	zlin.mendelu.cz
NOERROR	zlp17.mendelu.cz
NOERROR	webhost.mendelu.cz
NOERROR	tech.mendelu.cz
NOERROR	www.ovav.mendelu.cz
NOERROR	sool51.mendelu.cz
NOERROR	ugt.mendelu.cz
NOERROR	kucin.mendelu.cz
NOERROR	idp.mendelu.cz
NXDOMAIN	beta.af.mendelu.cz
NOERROR	mendeltech.mendelu.cz
NOERROR	akreditace.mendelu.cz
NXDOMAIN	mail-new-94.mendelu.cz
NOERROR	sool175.mendelu.cz
NOERROR	sool229.mendelu.cz
NOERROR	teleskop.mendelu.cz
NOERROR	testool26.mendelu.cz
NOERROR	rs-varda.mendelu.cz
NOERROR	ovirt.mendelu.cz
NXDOMAIN	vezeer.mendelu.cz
NOERROR	sool228.mendelu.cz
NOERROR	sool93.mendelu.cz
NOERROR	ldftoajti.mendelu.cz
NOERROR	algernon.mendelu.cz
NOERROR	phobos.mendelu.cz
NOERROR	camsrv6.mendelu.cz
NOERROR	fw1-in2.zf.mendelu.cz
NOERROR	zool141.mendelu.cz
NOERROR	eqs.mendelu.cz
NOERROR	sk-bus4.zf.mendelu.cz
NOERROR	icuk.mendelu.cz
NOERROR	intranet.mendelu.cz
NXDOMAIN	core-a-80.mendelu.cz
NOERROR	www.pomoc.mendelu.cz
NOERROR	sool140.mendelu.cz
NOERROR	fkp.mendelu.cz
NXDOMAIN	okularek2.mendelu.cz
NOERROR	fix.mendelu.cz
NOERROR	cornus.mendelu.cz
NOERROR	ipm.mendelu.cz
NOERROR	rtsu.mendelu.cz
NOERROR	zool229.mendelu.cz
NOERROR	sool167.mendelu.cz
NOERROR	foobar.mendelu.cz
NOERROR	zlp04.mendelu.cz
NOERROR	dynamo.mendelu.cz
NOERROR	verso3-test.mendelu.cz
NOERROR	sool211.mendelu.cz
NOERROR	odpady.mendelu.cz
NOERROR	www.hd.mendelu.cz
NOERROR	behrektorky.mendelu.cz
NOERROR	zool217.mendelu.cz
NOERROR	redtest.mendelu.cz
NOERROR	www.ldftoajti.mendelu.cz
NOERROR	usr.frrms.mendelu.cz
NOERROR	uchazeci.ldf.mendelu.cz
NOERROR	nejtek.mendelu.cz
NOERROR	lifelonglearning.mendelu.cz
NOERROR	rekreace.mendelu.cz
NXDOMAIN	gw-jak.mendelu.cz
NOERROR	pefka.mendelu.cz
NOERROR	www.mnet.mendelu.cz
NOERROR	vitejte.mendelu.cz
NOERROR	sool6.mendelu.cz
NOERROR	zool144.mendelu.cz
NOERROR	sool138.mendelu.cz
NOERROR	nex1-241.mendelu.cz
NOERROR	bmiws.pef.mendelu.cz
NOERROR	utb-gw.mendelu.cz
NOERROR	sool150.mendelu.cz
NOERROR	undb.ldf.mendelu.cz
NOERROR	zool235.mendelu.cz
NOERROR	uis.mendelu.cz
NOERROR	sool202.mendelu.cz
NOERROR	sool50.mendelu.cz
NOERROR	zool202.mendelu.cz
NOERROR	zvejk.mendelu.cz
NOERROR	zlp13.mendelu.cz
NOERROR	inobio.ldf.mendelu.cz
NOERROR	rancher04.pef.mendelu.cz
NOERROR	www.halabala.ldf.mendelu.cz
NOERROR	backup.pef.mendelu.cz
NOERROR	zf.mendelu.cz
NOERROR	repozitar-test.mendelu.cz
NOERROR	www.kulik.mendelu.cz
NOERROR	sool97.mendelu.cz
NOERROR	koule1.pef.mendelu.cz
NOERROR	www.mongolia.mendelu.cz
NOERROR	www.cenyrektora.mendelu.cz
NOERROR	unimail.mendelu.cz
NOERROR	uvis.mendelu.cz
NOERROR	procesy.pef.mendelu.cz
NOERROR	sool162.mendelu.cz
NOERROR	www.uvis.mendelu.cz
NOERROR	zool211.mendelu.cz
NXDOMAIN	www.fork.mendelu.cz
NOERROR	zool133.mendelu.cz
NOERROR	sool166.mendelu.cz
NOERROR	daidalos.mendelu.cz
NOERROR	cla.frrms.mendelu.cz
NOERROR	testool5.mendelu.cz
NOERROR	www.folia.mendelu.cz
NOERROR	rs-krizanky.mendelu.cz
NOERROR	zool187.mendelu.cz
NOERROR	disk.mendelu.cz
NOERROR	grass.zf.mendelu.cz
NOERROR	boticka.mendelu.cz
NOERROR	ic.mendelu.cz
NOERROR	sool226.mendelu.cz
NOERROR	docht.mgmt.zf.mendelu.cz
NOERROR	vpn4.mendelu.cz
NOERROR	www.dobrotrh.mendelu.cz
NOERROR	mikrotik.mendelu.cz
NOERROR	lopatka.mendelu.cz
NOERROR	knife.mendelu.cz
NOERROR	intranet.pef.mendelu.cz
NOERROR	omvi.mendelu.cz
NOERROR	sandman.pef.mendelu.cz
NOERROR	sool83.mendelu.cz
NOERROR	rezervace.pef.mendelu.cz
NOERROR	fw1-905.zf.mendelu.cz
NOERROR	library3.mendelu.cz
NOERROR	web2.mendelu.cz
NOERROR	mapserver-slp.mendelu.cz
NOERROR	rse-uldep.ldf.mendelu.cz
NOERROR	vmkejchal07.mendelu.cz
NOERROR	www.krajinnasit.mendelu.cz
NOERROR	konig.pef.mendelu.cz
NOERROR	mail-new.mendelu.cz
NOERROR	sool8.mendelu.cz
NOERROR	kariera.mendelu.cz
NOERROR	alibaba.mendelu.cz
NOERROR	uma.pef.mendelu.cz
NOERROR	zool153.mendelu.cz
NOERROR	zool224.mendelu.cz
NOERROR	zool252.mendelu.cz
NOERROR	demofarma.af.mendelu.cz
NOERROR	sool141.mendelu.cz
NOERROR	fex.mendelu.cz
NOERROR	100let.mendelu.cz
NOERROR	sool36.mendelu.cz
NOERROR	cephalotaxus.mendelu.cz
NOERROR	nex1-712.mendelu.cz
NOERROR	sool216.mendelu.cz
NOERROR	is.mendelu.cz
NOERROR	cenyrektora.mendelu.cz
NXDOMAIN	exchange.mendelu.cz
NOERROR	nex1-289.mendelu.cz
NOERROR	zool131.mendelu.cz
NOERROR	zool247.mendelu.cz
NOERROR	vydavatelstvi.mendelu.cz
NOERROR	nex1-249.mendelu.cz
NOERROR	eufor.ldf.mendelu.cz
NOERROR	mendelgreen.mendelu.cz
NOERROR	webhost0.mendelu.cz
NOERROR	sool125.mendelu.cz
NOERROR	sablonka.mendelu.cz
NOERROR	tnb.mendelu.cz
NOERROR	vz.pef.mendelu.cz
NOERROR	nex1-265.mendelu.cz
NOERROR	zool142.mendelu.cz
NOERROR	silver.mendelu.cz
NOERROR	www.puda-voda-dusik.mendelu.cz
NOERROR	ictisk.mendelu.cz
NOERROR	221.af.mendelu.cz
NOERROR	vmkejchal04.mendelu.cz
NOERROR	silver2.mendelu.cz
NOERROR	sool55.mendelu.cz
NOERROR	mnet.mendelu.cz
NOERROR	sool26.mendelu.cz
NOERROR	www.omvi.mendelu.cz
NOERROR	zool216.mendelu.cz
NOERROR	foto.mendelu.cz
NOERROR	czv.mendelu.cz
NOERROR	jazyky.frrms.mendelu.cz
NOERROR	ac2014.mendelu.cz
NOERROR	sool171.mendelu.cz
NOERROR	zool254.mendelu.cz
NOERROR	systemy.mendelu.cz
NOERROR	www.atlasposkozeni.mendelu.cz
NOERROR	sool78.mendelu.cz
NOERROR	licencestat.mendelu.cz
NOERROR	grantovesouteze-test.mendelu.cz
NOERROR	uchhz.af.mendelu.cz
NOERROR	ipm.pef.mendelu.cz
NXDOMAIN	mbdev.mendelu.cz
NOERROR	testool6.mendelu.cz
NOERROR	zool166.mendelu.cz
NOERROR	skrbling-vm.mendelu.cz
NOERROR	daidalos2.mendelu.cz
NOERROR	sool210.mendelu.cz
NOERROR	avc-ismedia.mendelu.cz
NOERROR	sool224.mendelu.cz
NOERROR	sool234.mendelu.cz
NOERROR	mm.mendelu.cz
NOERROR	zool220.mendelu.cz
NOERROR	eset2811restored.mendelu.cz
NXDOMAIN	emersion-klon2.mendelu.cz
NOERROR	akela.mendelu.cz
NXDOMAIN	consymea4.mendelu.cz
NOERROR	prunus.mendelu.cz
NOERROR	sool30.mendelu.cz
NOERROR	house4.mendelu.cz
NOERROR	sool96.mendelu.cz
NOERROR	big.is.mendelu.cz
NOERROR	zool149.mendelu.cz
NOERROR	zool174.mendelu.cz
NOERROR	ipm.af.mendelu.cz
NOERROR	actavia.mendelu.cz
NOERROR	aris.mendelu.cz
NOERROR	sool115.mendelu.cz
NOERROR	nex1-949.mendelu.cz
NOERROR	zool197.mendelu.cz
NOERROR	helix.mendelu.cz
NOERROR	psenda2.mendelu.cz
NOERROR	fujitsu2.mendelu.cz
NOERROR	soc.mendelu.cz
NXDOMAIN	fc1.mendelu.cz
NOERROR	hul.mendelu.cz
NXDOMAIN	dahlia.mendelu.cz
NXDOMAIN	www.koleje.mendelu.cz
NOERROR	adtr.zf.mendelu.cz
NOERROR	mlcoun.mendelu.cz
NOERROR	oit.mendelu.cz
NOERROR	centos8-201.mendelu.cz
NOERROR	projektovymanagement.frrms.mendelu.cz
NOERROR	sool22.mendelu.cz
NXDOMAIN	anete.mendelu.cz
NOERROR	nutrinet.mendelu.cz
NOERROR	sool146.mendelu.cz
NOERROR	camsrv13.mendelu.cz
NOERROR	mini.mendelu.cz
NOERROR	library-db.mendelu.cz
NOERROR	sool94.mendelu.cz
NOERROR	zmizik3-vm.mendelu.cz
NOERROR	muska2.mendelu.cz
NOERROR	ece.pefka.mendelu.cz
NOERROR	simulace.pef.mendelu.cz
NXDOMAIN	beta-uvis.mendelu.cz
NOERROR	climosvm3.mendelu.cz
NOERROR	www.nzcr.frrms.mendelu.cz
NOERROR	krabicka.mendelu.cz
NOERROR	inet_spoj_bool-core.bb.mendelu.cz
NOERROR	iris.mendelu.cz
NOERROR	aba.mendelu.cz
NOERROR	synerga-rsc-old.mendelu.cz
NOERROR	sool54.mendelu.cz
NOERROR	neser.mendelu.cz
NXDOMAIN	consymea1.mendelu.cz
NOERROR	cornus-fyz.mendelu.cz
NOERROR	camsrv18.mendelu.cz
NOERROR	hmyzak1.mendelu.cz
NOERROR	zool212.mendelu.cz
NOERROR	mlcoun1.mendelu.cz
NOERROR	imageserver.mendelu.cz
NOERROR	sool246.mendelu.cz
NOERROR	okularek1.mendelu.cz
NOERROR	up.pef.mendelu.cz
NOERROR	www.nizkyles.mendelu.cz
NOERROR	rse-ipm.mendelu.cz
NOERROR	zool193.mendelu.cz
NXDOMAIN	www.eduglobe.mendelu.cz
NOERROR	rs.is.mendelu.cz
NOERROR	climosvm2.mendelu.cz
NXDOMAIN	triska.mendelu.cz
NOERROR	testool19.mendelu.cz
NOERROR	zool199.mendelu.cz
NOERROR	sool38.mendelu.cz
NXDOMAIN	beta-uldep.ldf.mendelu.cz
NOERROR	veeam-restore.mendelu.cz
NOERROR	www.projekty.mendelu.cz
NOERROR	sool203.mendelu.cz
NOERROR	sool74.mendelu.cz
NOERROR	ui.pefka.mendelu.cz
NOERROR	kofax.mendelu.cz
NOERROR	aver.pef.mendelu.cz
NOERROR	dbs.pef.mendelu.cz
NOERROR	zool152.mendelu.cz
NOERROR	house1.mendelu.cz
NOERROR	sool172.mendelu.cz
NOERROR	zool234.mendelu.cz
NOERROR	fim.pef.mendelu.cz
NOERROR	obd-test-db.mendelu.cz
NOERROR	dochazka.mendelu.cz
NOERROR	fw1-in1.zf.mendelu.cz
NOERROR	house3.mendelu.cz
NOERROR	dochazka-test.mendelu.cz
NOERROR	sool155.mendelu.cz
NOERROR	sool87.mendelu.cz
NOERROR	www.lef.ldf.mendelu.cz
NOERROR	sool157.mendelu.cz
NOERROR	okd1.pef.mendelu.cz
NOERROR	gate.pef.mendelu.cz
NOERROR	pozorovatel-test.mendelu.cz
NOERROR	sool173.mendelu.cz
NXDOMAIN	new.is.mendelu.cz
NOERROR	prihlaska.mendelu.cz
NOERROR	fc.mendelu.cz
NOERROR	sool244.mendelu.cz
NOERROR	eurodendro2019.mendelu.cz
NOERROR	zool188.mendelu.cz
NOERROR	uud.pef.mendelu.cz
NOERROR	wood.mendelu.cz
NOERROR	user.mendelu.cz
NOERROR	sool67.mendelu.cz
NOERROR	zkusebnanabytku.mendelu.cz
NOERROR	frrms.mendelu.cz
NOERROR	uldep.ldf.mendelu.cz
NOERROR	uzat.zf.mendelu.cz
NOERROR	kita.mendelu.cz
NOERROR	icolle.mendelu.cz
NOERROR	petunka-bm.is.mendelu.cz
NOERROR	sool43.mendelu.cz
NOERROR	eset.mendelu.cz
NOERROR	populus.mendelu.cz
NOERROR	gold1.mendelu.cz
NOERROR	projekty.mendelu.cz
NOERROR	sool18.mendelu.cz
NOERROR	ns2.mendelu.cz
NOERROR	thuja.mendelu.cz
NOERROR	nex1-201.mendelu.cz
NOERROR	www.kurzy.mendelu.cz
NOERROR	zstv.ldf.mendelu.cz
NOERROR	camsrv15.mendelu.cz
NOERROR	rtr-zf-brn.zf.mendelu.cz
NOERROR	sool15.mendelu.cz
NOERROR	kiwi-new.mendelu.cz
NOERROR	sool39.mendelu.cz
NOERROR	todo.mendelu.cz
NOERROR	plagiarism.pefka.mendelu.cz
NOERROR	sool200.mendelu.cz
NOERROR	utp.af.mendelu.cz
NOERROR	pleska13.mendelu.cz
NOERROR	neplytvejpotravinami.mendelu.cz
NOERROR	zlp01.mendelu.cz
NXDOMAIN	www.git.pef.mendelu.cz
NOERROR	skm.mendelu.cz
NOERROR	www.fortechenvi.mendelu.cz
NOERROR	wood.ldf.mendelu.cz
NOERROR	testool20.mendelu.cz
NOERROR	demeter.mendelu.cz
NXDOMAIN	garlic.zf.mendelu.cz
NOERROR	umbr.af.mendelu.cz
NOERROR	camsrv2.mendelu.cz
NOERROR	kb.pef.mendelu.cz
NOERROR	camsrv19.mendelu.cz
NOERROR	projektovy-management.frrms.mendelu.cz
NOERROR	testool14.mendelu.cz
NOERROR	zlp03.mendelu.cz
NOERROR	frdis.mendelu.cz
NOERROR	fujisan.mendelu.cz
NOERROR	zool182.mendelu.cz
NOERROR	ozep.frrms.mendelu.cz
NOERROR	math.mendelu.cz
NOERROR	inet_spoj_core-bool.bb.mendelu.cz
NOERROR	www.agriculturaits.mendelu.cz
NOERROR	icv.mendelu.cz
NOERROR	235.af.mendelu.cz
NOERROR	ancovicka-bm.is.mendelu.cz
NOERROR	222.af.mendelu.cz
NOERROR	library2.mendelu.cz
NOERROR	sool64.mendelu.cz
NOERROR	sool188.mendelu.cz
NOERROR	zlp20.mendelu.cz
NOERROR	sool213.mendelu.cz
NOERROR	vpn2.mendelu.cz
NOERROR	upe.pef.mendelu.cz
NOERROR	vpn-mendelu.mendelu.cz
NOERROR	sool225.mendelu.cz
NOERROR	portal.pef.mendelu.cz
NOERROR	zool186.mendelu.cz
NOERROR	koka2013.mendelu.cz
NOERROR	zool181.mendelu.cz
NXDOMAIN	ko.mendelu.cz
NOERROR	zool189.mendelu.cz
NOERROR	agricultura.mendelu.cz
NOERROR	mox2.mendelu.cz
NOERROR	zlix.mendelu.cz
NXDOMAIN	beta-up.pef.mendelu.cz
NOERROR	primavera.mendelu.cz
NOERROR	nex1-213.mendelu.cz
NOERROR	lide.mendelu.cz
NOERROR	prsk2.pef.mendelu.cz
NOERROR	hibernal.mendelu.cz
NOERROR	aurel.mendelu.cz
NXDOMAIN	www.icbmoodle.af.mendelu.cz
NOERROR	dzf-06.mendelu.cz
NOERROR	okularek.mendelu.cz
NOERROR	jidelnicek.mendelu.cz
NXDOMAIN	jak-gw.mendelu.cz
NXDOMAIN	webauth.zf.mendelu.cz
NOERROR	vmkejchal16.mendelu.cz
NOERROR	www.lesarna.mendelu.cz
NOERROR	intern.pef.mendelu.cz
NOERROR	yari.mendelu.cz
NOERROR	numazon-cidlo.mendelu.cz
NOERROR	sool24.mendelu.cz
NOERROR	rs-nessa.mendelu.cz
NOERROR	sool42.mendelu.cz
NOERROR	ucettisk.mendelu.cz
NOERROR	trident.mendelu.cz
NOERROR	ctt.mendelu.cz
NOERROR	mlcoun-test-smtps.mendelu.cz
NOERROR	guardian.mendelu.cz
NOERROR	www.ctt.mendelu.cz
NOERROR	www.ingrovydny.af.mendelu.cz
NOERROR	atlas.mendelu.cz
NOERROR	sool84.mendelu.cz
NOERROR	ovav.mendelu.cz
NOERROR	hpe3parupgrade.mendelu.cz
NOERROR	zlp19.mendelu.cz
NOERROR	oai_provider.mendelu.cz
NOERROR	ipm.ldf.mendelu.cz
NOERROR	ground4.zf.mendelu.cz
NOERROR	sool253.mendelu.cz
NOERROR	hul2.mendelu.cz
NOERROR	sool52.mendelu.cz
NOERROR	www.cornus.mendelu.cz
NOERROR	zool185.mendelu.cz
NOERROR	pyrus.mendelu.cz
NOERROR	sool17.mendelu.cz
NOERROR	uak.af.mendelu.cz
NOERROR	krizanky.mendelu.cz
NOERROR	krtecek.mendelu.cz
NOERROR	okd2.pef.mendelu.cz
NOERROR	db.is.mendelu.cz
NOERROR	my.mendelu.cz
NOERROR	oc-app.mendelu.cz
NOERROR	www.forum2019.ldf.mendelu.cz
NOERROR	zool.mendelu.cz
NOERROR	sool198.mendelu.cz
NOERROR	sool240.mendelu.cz
NOERROR	uvv.zf.mendelu.cz
SERVFAIL	woodman.ad.pef.mendelu.cz
NOERROR	poe.mendelu.cz
NOERROR	www.sid.frrms.mendelu.cz
NXDOMAIN	www.indica.mendelu.cz
NOERROR	apmeclab.pef.mendelu.cz
NOERROR	testool8.mendelu.cz
NOERROR	pokus.mendelu.cz
NOERROR	matlab2019.mendelu.cz
NOERROR	taxodium.mendelu.cz
NOERROR	www.eu-arb.ldf.mendelu.cz
NOERROR	lva.mendelu.cz
NOERROR	pasport.mendelu.cz
NOERROR	zool240.mendelu.cz
NXDOMAIN	app.bms.mendelu.cz
NOERROR	www.materialy.af.mendelu.cz
NOERROR	www.nop.mendelu.cz
NOERROR	icom.pef.mendelu.cz
NOERROR	sool40.mendelu.cz
NOERROR	sool75.mendelu.cz
NOERROR	dirigent.mendelu.cz
NOERROR	esginvest.pef.mendelu.cz
NOERROR	skrbling2.mendelu.cz
NXDOMAIN	eset.mgmt.mendelu.cz
NOERROR	ects-prog.mendelu.cz
NOERROR	forest4mongolia.mendelu.cz
NOERROR	uzpl-synology.mendelu.cz
NOERROR	ca-q.mendelu.cz
NXDOMAIN	zakazky-old.mendelu.cz
NOERROR	folia.mendelu.cz
NOERROR	testool11.mendelu.cz
NOERROR	lednice.mendelu.cz
NOERROR	vmkejchal30.mendelu.cz
NOERROR	uses.ldf.mendelu.cz
NOERROR	library.mendelu.cz
NOERROR	sool77.mendelu.cz
NOERROR	strategickahra.mendelu.cz
NOERROR	www.uses.ldf.mendelu.cz
NOERROR	pefnet.pefka.mendelu.cz
NOERROR	naostro.mendelu.cz
NOERROR	vmkejchal26.mendelu.cz
NOERROR	rela.mendelu.cz
NOERROR	ac2019.mendelu.cz
NOERROR	proxy.mendelu.cz
NOERROR	szp.mendelu.cz
NOERROR	yain.mendelu.cz
NOERROR	www.dusik.mendelu.cz
NOERROR	uhulag.ldf.mendelu.cz
NOERROR	sool121.mendelu.cz
NOERROR	majka.mendelu.cz
NOERROR	krajinnasit.mendelu.cz
NOERROR	www.au.frrms.mendelu.cz
NXDOMAIN	dondi.mendelu.cz
NOERROR	zool222.mendelu.cz
NOERROR	zlp07.mendelu.cz
NOERROR	nex1-221.mendelu.cz
NOERROR	rs-irmo.mendelu.cz
NOERROR	camsrvlpr.mendelu.cz
NOERROR	bioinformatika.pef.mendelu.cz
NOERROR	eu-arb.ldf.mendelu.cz
NOERROR	sool169.mendelu.cz
NOERROR	user-new.mendelu.cz
NOERROR	mendeldesignlab.mendelu.cz
NOERROR	ut.ldf.mendelu.cz
NOERROR	usmzr.zf.mendelu.cz
NOERROR	tauf-fw.mendelu.cz
NOERROR	sool181.mendelu.cz
NOERROR	zlp22.mendelu.cz
NOERROR	proxy-old.mendelu.cz
NOERROR	aladin.mendelu.cz
NOERROR	heymen.mendelu.cz
NOERROR	sool131.mendelu.cz
NOERROR	sool221.mendelu.cz
NOERROR	www.strategie.mendelu.cz
NOERROR	nex1-196.mendelu.cz
NOERROR	zool-tauf-fw.bb.mendelu.cz
NOERROR	sool254.mendelu.cz
NOERROR	sool16.mendelu.cz
NOERROR	sool227.mendelu.cz
NOERROR	inet_spoj_kool-core.bb.mendelu.cz
NOERROR	zool176.mendelu.cz
NOERROR	sool88.mendelu.cz
NOERROR	utok.mendelu.cz
NOERROR	kalopanax.mendelu.cz
NOERROR	mapsnack.mendelu.cz
NOERROR	uts.frrms.mendelu.cz
NOERROR	autocont.mendelu.cz
NOERROR	ekonomika.mendelu.cz
NOERROR	disk-new.mendelu.cz
NXDOMAIN	www.vet-safety.mendelu.cz
NOERROR	zool238.mendelu.cz
NOERROR	mlcoun1-new.mendelu.cz
NOERROR	www.239.af.mendelu.cz
NOERROR	prihlasky.mendelu.cz
NOERROR	engine.mendelu.cz
NOERROR	sool139.mendelu.cz
NOERROR	sool1.mendelu.cz
NOERROR	sool208.mendelu.cz
NOERROR	zool214.mendelu.cz
NOERROR	sool62.mendelu.cz
NOERROR	testool3.mendelu.cz
NOERROR	bioplyn.mendelu.cz
NOERROR	fotobanka.mendelu.cz
NOERROR	testool16.mendelu.cz
NOERROR	dohled.mendelu.cz
NOERROR	sool61.mendelu.cz
NOERROR	sool245.mendelu.cz
NOERROR	webauth.mendelu.cz
NOERROR	sool165.mendelu.cz
NOERROR	vpnool-vpn.bb.mendelu.cz
NOERROR	zool207.mendelu.cz
NOERROR	sool238.mendelu.cz
NOERROR	epskills.mendelu.cz
NOERROR	sool128.mendelu.cz
NOERROR	www.hul.mendelu.cz
NOERROR	sool116.mendelu.cz
NOERROR	arboretum.mendelu.cz
NOERROR	carex.mendelu.cz
NOERROR	zool203.mendelu.cz
NOERROR	prsk1.pef.mendelu.cz
NOERROR	sync-shop.mendelu.cz
NOERROR	karlov.mendelu.cz
NXDOMAIN	mv.mendelu.cz
NOERROR	odbory.mendelu.cz
NOERROR	prvaci.mendelu.cz
NOERROR	informatika.pefka.mendelu.cz
NXDOMAIN	beta.zf.mendelu.cz
NOERROR	sool143.mendelu.cz
NOERROR	www.frdis.mendelu.cz
NOERROR	b-pro-repo-11.mendelu.cz
NOERROR	www.uchazeci.ldf.mendelu.cz
NOERROR	iufro2021.ldf.mendelu.cz
NOERROR	cert.pef.mendelu.cz
NOERROR	sool192.mendelu.cz
NOERROR	fw1.zf.mendelu.cz
NOERROR	sool223.mendelu.cz
NOERROR	chancer.mendelu.cz
NOERROR	sool73.mendelu.cz
NOERROR	skrbling.mendelu.cz
NOERROR	zool192.mendelu.cz
NOERROR	vpn.mendelu.cz
NOERROR	ldf.mendelu.cz
NOERROR	sool189.mendelu.cz
NOERROR	lva-temp1.mendelu.cz
NOERROR	molbiophd.af.mendelu.cz
NOERROR	a-kt.mgmt.zf.mendelu.cz
NOERROR	sool145.mendelu.cz
NOERROR	sool153.mendelu.cz
NOERROR	eduroam.mendelu.cz
NOERROR	penev.mendelu.cz
NOERROR	inet-212.bb.mendelu.cz
NOERROR	okrit.mendelu.cz
NOERROR	dochazka.pef.mendelu.cz
NOERROR	ldap.is.mendelu.cz
NOERROR	testool12.mendelu.cz
NOERROR	uvzp.af.mendelu.cz
NOERROR	emersion.mendelu.cz
NOERROR	honitbaroku.ldf.mendelu.cz
NOERROR	sool9.mendelu.cz
NOERROR	treeman.mendelu.cz
NOERROR	taxon1.zf.mendelu.cz
NOERROR	camsrv11.mendelu.cz
NOERROR	arborista.mendelu.cz
NOERROR	jasper.mendelu.cz
NOERROR	lef.ldf.mendelu.cz
NOERROR	zool218.mendelu.cz
NOERROR	sool68.mendelu.cz
NOERROR	statistica.mendelu.cz
NOERROR	sool212.mendelu.cz
NOERROR	testool2.mendelu.cz
NOERROR	nered.mendelu.cz
NOERROR	beskydy.mendelu.cz
NOERROR	sool142.mendelu.cz
NOERROR	serversupermicro.mendelu.cz
NOERROR	www.czv.mendelu.cz
NOERROR	oc-shop.mendelu.cz
NOERROR	cis.mendelu.cz
NOERROR	tv_avc-server.mendelu.cz
NOERROR	salix.mendelu.cz
NOERROR	sool230.mendelu.cz
NOERROR	zool210.mendelu.cz
NOERROR	sool99.mendelu.cz
NOERROR	nex1-253.mendelu.cz
NOERROR	dochazka-dev.mendelu.cz
NOERROR	dochazka-dev-test.mendelu.cz
NXDOMAIN	mail-klon.mendelu.cz
NOERROR	zool148.mendelu.cz
NOERROR	www.oryx.mendelu.cz
NXDOMAIN	www.gw-jak.mendelu.cz
NOERROR	zool205.mendelu.cz
NOERROR	rozcestnik.mendelu.cz
NOERROR	trust.mendelu.cz
NOERROR	carya.mendelu.cz
NXDOMAIN	beta-umbr.af.mendelu.cz
NOERROR	testool17.mendelu.cz
NOERROR	fw1-vlan43.zf.mendelu.cz
NOERROR	sool251.mendelu.cz
NOERROR	uo.zf.mendelu.cz
NOERROR	sool178.mendelu.cz
NOERROR	klas.af.mendelu.cz
NOERROR	sool13.mendelu.cz
NOERROR	sool204.mendelu.cz
NOERROR	digestore-c.mendelu.cz
NXDOMAIN	minis.mendelu.cz
NOERROR	forum2019.ldf.mendelu.cz
NOERROR	dekanat.pef.mendelu.cz
NOERROR	zlp12.mendelu.cz
NOERROR	r-mikrotik.mendelu.cz
NOERROR	it.ldf.mendelu.cz
NOERROR	sool177.mendelu.cz
NOERROR	buchtik1.is.mendelu.cz
NOERROR	nex1-198.mendelu.cz
NOERROR	testool13.mendelu.cz
NOERROR	www.u3v.mendelu.cz
NOERROR	test.mendelu.cz
NOERROR	fagus.mendelu.cz
NOERROR	sool154.mendelu.cz
NOERROR	sool110.mendelu.cz
NOERROR	smtps.mendelu.cz
NOERROR	www.skm.mendelu.cz
NOERROR	house2.mendelu.cz
NOERROR	vmkejchal06.mendelu.cz
NOERROR	sool205.mendelu.cz
NOERROR	halabala.ldf.mendelu.cz
NOERROR	sool193.mendelu.cz
NOERROR	nex1-269.mendelu.cz
NOERROR	sool118.mendelu.cz
NOERROR	mail.mendelu.cz
NOERROR	rrc.mendelu.cz
NOERROR	zlp05.mendelu.cz
NOERROR	malus.mendelu.cz
NOERROR	www.formulare.mendelu.cz
NOERROR	vmkejchal21.mendelu.cz
NOERROR	camsrv9.mendelu.cz
NOERROR	castanea.mendelu.cz
NOERROR	www.user.mendelu.cz
NXDOMAIN	core-a-79.mendelu.cz
NXDOMAIN	app2.bms.mendelu.cz
NOERROR	www.helpdesk.mendelu.cz
NOERROR	vyuka.ldf.mendelu.cz
NXDOMAIN	emersion-klon.mendelu.cz
NOERROR	vet-safety.mendelu.cz
NOERROR	zool184.mendelu.cz
NOERROR	vmkejchal03.mendelu.cz
NOERROR	finhub.pef.mendelu.cz
NOERROR	www.statistica.mendelu.cz
NOERROR	iskam.mendelu.cz
NOERROR	man.pef.mendelu.cz
NOERROR	juniper.mendelu.cz
NOERROR	kiosek.pef.mendelu.cz
NXDOMAIN	www.webhost0.mendelu.cz
NOERROR	lilsis.mendelu.cz
NOERROR	zmizik4-vm.mendelu.cz
NOERROR	sool10.mendelu.cz
NOERROR	vpm-net.mendelu.cz
NOERROR	utok.ldf.mendelu.cz
NOERROR	www.kalopanax.mendelu.cz
NXDOMAIN	www.opory.icv.mendelu.cz
NOERROR	efmo.ldf.mendelu.cz
NOERROR	uke.af.mendelu.cz
NXDOMAIN	old.af.mendelu.cz
NOERROR	pohoda-skm.mendelu.cz
NOERROR	indica.mendelu.cz
NOERROR	emise.pef.mendelu.cz
NXDOMAIN	explorer.mendelu.cz
NOERROR	kms.mendelu.cz
NOERROR	zool198.mendelu.cz
NOERROR	nex1-195.mendelu.cz
NOERROR	sool108.mendelu.cz
NOERROR	sool20.mendelu.cz
NOERROR	obd2.mendelu.cz
NOERROR	amrit.mendelu.cz
SERVFAIL	ad.pef.mendelu.cz
NOERROR	zool179.mendelu.cz
SERVFAIL	lilsis.ad.pef.mendelu.cz
NOERROR	sool179.mendelu.cz
NOERROR	r121-sap-cp.bb.mendelu.cz
NOERROR	inprofa.mendelu.cz
NOERROR	zool250.mendelu.cz
NOERROR	atlasposkozeni.mendelu.cz
NOERROR	glaurung.mendelu.cz
NOERROR	uit.mendelu.cz
NOERROR	sool19.mendelu.cz
NOERROR	www.icv.mendelu.cz
NOERROR	ranger.mendelu.cz
NOERROR	kurzy.mendelu.cz
NOERROR	pleska14.mendelu.cz
NOERROR	dell2900.mendelu.cz
NOERROR	www.canisterapie.mendelu.cz
NOERROR	www.hul2.mendelu.cz
NOERROR	219.af.mendelu.cz
NOERROR	camsrv5.mendelu.cz
NOERROR	specializace.pefka.mendelu.cz
NOERROR	sool126.mendelu.cz
NOERROR	sool103.mendelu.cz
NOERROR	nizkyles.mendelu.cz
NOERROR	sool252.mendelu.cz
NOERROR	web2-old.mendelu.cz
NOERROR	eduroam-0.mendelu.cz
NOERROR	sool21.mendelu.cz
NOERROR	tauf-vut.mendelu.cz
NOERROR	www.klas.af.mendelu.cz
NOERROR	staje-m.mendelu.cz
NOERROR	cdb.mendelu.cz
NOERROR	lva-ilo.mendelu.cz
NOERROR	sool160.mendelu.cz
NOERROR	ess.mendelu.cz
NOERROR	camsrv3.mendelu.cz
NOERROR	wifi-gw.mendelu.cz
NOERROR	www.usaf.af.mendelu.cz
NOERROR	zool147.mendelu.cz
NOERROR	sool60.mendelu.cz
NOERROR	www.ecofairtrade.frrms.mendelu.cz
NOERROR	persen.mendelu.cz
NOERROR	uptzp.zf.mendelu.cz
NOERROR	sool250.mendelu.cz
NXDOMAIN	hd-sap.mendelu.cz
NOERROR	materialy.af.mendelu.cz
NOERROR	zool171.mendelu.cz
NOERROR	webkredit.mendelu.cz
NOERROR	icb-moodle.af.mendelu.cz
NOERROR	testool27.mendelu.cz
NOERROR	fix-new.mendelu.cz
NOERROR	db-ders.mendelu.cz
NOERROR	au.frrms.mendelu.cz
NOERROR	sool237.mendelu.cz
NOERROR	czv-web.mendelu.cz
NOERROR	chladirna-led.mendelu.cz
NOERROR	www.dulik.mendelu.cz
NOERROR	gacr.pef.mendelu.cz
NOERROR	www.szp.mendelu.cz
NOERROR	sool124.mendelu.cz
NOERROR	puska1.mendelu.cz
NOERROR	zool172.mendelu.cz
NXDOMAIN	lifelonglearning-temp.mendelu.cz
NOERROR	bloxberg.pef.mendelu.cz
NOERROR	zool191.mendelu.cz
NOERROR	zool190.mendelu.cz
NOERROR	sool127.mendelu.cz
NOERROR	db1.pef.mendelu.cz
NOERROR	zool145.mendelu.cz
NOERROR	websaf1.mendelu.cz
NXDOMAIN	dochazkaui.mendelu.cz
NOERROR	um.mendelu.cz
NOERROR	sool27.mendelu.cz
NOERROR	mat.mendelu.cz
NOERROR	pefnet.mendelu.cz
NOERROR	rs-valar.mendelu.cz
NOERROR	akademie.ldf.mendelu.cz
NOERROR	sool32.mendelu.cz
NOERROR	dell2900-1.mendelu.cz
NOERROR	zool246.mendelu.cz
NOERROR	iro.mendelu.cz
NOERROR	anton.mendelu.cz
NOERROR	zool154.mendelu.cz
NOERROR	strategy4smes.mendelu.cz
NOERROR	lmsu.mendelu.cz
NOERROR	sool217.mendelu.cz
NOERROR	infra.pef.mendelu.cz
NOERROR	www.ucb.af.mendelu.cz
NOERROR	www.helix.mendelu.cz
NOERROR	tonach.mendelu.cz
NOERROR	pat.mendelu.cz
NOERROR	sap-916.bb.mendelu.cz
NOERROR	mlcoun2.mendelu.cz
NXDOMAIN	afbeta.mendelu.cz
NOERROR	pef.mendelu.cz
NOERROR	zivbiotech.af.mendelu.cz
NOERROR	camsrv7.mendelu.cz
NOERROR	zool248.mendelu.cz
NOERROR	etsfielddays.af.mendelu.cz
NOERROR	ns0.mendelu.cz
NXDOMAIN	app1.bms.mendelu.cz
NOERROR	nlp.pef.mendelu.cz
NOERROR	uepz.frrms.mendelu.cz
NOERROR	infsys.pef.mendelu.cz
NOERROR	227.af.mendelu.cz
NXDOMAIN	dochazkaui.pef.mendelu.cz
NOERROR	synerga.mendelu.cz
NOERROR	reku-phyto.mendelu.cz
NOERROR	www.help.mendelu.cz
NOERROR	dusik.mendelu.cz
NOERROR	db2.pef.mendelu.cz
NOERROR	www.pefka.mendelu.cz
NOERROR	vmkejchal02.mendelu.cz
NOERROR	testool9.mendelu.cz
NXDOMAIN	int.zf.mendelu.cz
NOERROR	acta.mendelu.cz
NOERROR	scala.mendelu.cz
NOERROR	224.af.mendelu.cz
NOERROR	help.mendelu.cz
NOERROR	sool120.mendelu.cz
NOERROR	zool134.mendelu.cz
NOERROR	sool14.mendelu.cz
NOERROR	olwen.mendelu.cz
NOERROR	zlp08.mendelu.cz
NOERROR	paddo.pef.mendelu.cz
NOERROR	sool98.mendelu.cz
NOERROR	optc.mendelu.cz
NOERROR	ubz.zf.mendelu.cz
NOERROR	sool29.mendelu.cz
NOERROR	camsrv17.mendelu.cz
NOERROR	sool59.mendelu.cz
NOERROR	sool151.mendelu.cz
NOERROR	deimos.mendelu.cz
NOERROR	node.mendelu.cz
NOERROR	sool219.mendelu.cz
NOERROR	thoren.mendelu.cz
NOERROR	pgsql.mendelu.cz
NOERROR	sccm.mendelu.cz
NOERROR	r12-sap.zf.mendelu.cz
NOERROR	umfgz.af.mendelu.cz
NOERROR	testool10.mendelu.cz
NOERROR	unida.mendelu.cz
NXDOMAIN	ishap.mendelu.cz
NOERROR	sool79.mendelu.cz
NOERROR	sool148.mendelu.cz
NOERROR	aistorm.mendelu.cz
NOERROR	parralels.mendelu.cz
NOERROR	sool70.mendelu.cz
NOERROR	neechee-nka.mendelu.cz
NOERROR	geonode.mendelu.cz
NOERROR	tele2.pef.mendelu.cz
NOERROR	pomoc.mendelu.cz
NOERROR	uzpl-fraxinus.mendelu.cz
NOERROR	zool245.mendelu.cz
NOERROR	sool28.mendelu.cz
NXDOMAIN	consymea2.mendelu.cz
NOERROR	sool231.mendelu.cz
NOERROR	prime.mendelu.cz
NOERROR	www.mendelu.cz
NOERROR	mlcoun-haproxy.mendelu.cz
NOERROR	vyzc.pef.mendelu.cz
NOERROR	stsk-k.mgmt.zf.mendelu.cz
NOERROR	zool239.mendelu.cz
NOERROR	www.vyuka.ldf.mendelu.cz
NOERROR	nex1-209.mendelu.cz
NOERROR	zool168.mendelu.cz
NXDOMAIN	ishap2.mendelu.cz
NXDOMAIN	core-e-399.mendelu.cz
NXDOMAIN	icbmoodle.af.mendelu.cz
NOERROR	mta.pef.mendelu.cz
NOERROR	mysterio.mendelu.cz
NOERROR	nex1-229.mendelu.cz
NOERROR	sool53.mendelu.cz
NOERROR	frankovka.mendelu.cz
NOERROR	zool157.mendelu.cz
NOERROR	zool173.mendelu.cz
NOERROR	kukatko.mendelu.cz
NOERROR	sool194.mendelu.cz
NOERROR	testool25.mendelu.cz
NOERROR	zo.stud.mendelu.cz
NOERROR	shop.mendelu.cz
NOERROR	synerga-old-old.mendelu.cz
NOERROR	sool235.mendelu.cz
NOERROR	rumex.mendelu.cz
NOERROR	zool158.mendelu.cz
NOERROR	www.is.mendelu.cz
NOERROR	ores.mendelu.cz
NOERROR	camsrv12.mendelu.cz
NOERROR	kiwi.mendelu.cz
NOERROR	testool0.mendelu.cz
NOERROR	ott.mendelu.cz
NOERROR	www.ldf.mendelu.cz
NOERROR	gold2.mendelu.cz
NOERROR	testool28.mendelu.cz
NXDOMAIN	www.kiwi.mendelu.cz
NOERROR	financniforum.pef.mendelu.cz
NOERROR	utad.af.mendelu.cz
NOERROR	sosna.mendelu.cz
NOERROR	opory.icv.mendelu.cz
NOERROR	corylus.mendelu.cz
NOERROR	fuska1.mendelu.cz
NOERROR	sool236.mendelu.cz
NOERROR	ugp.ldf.mendelu.cz
NOERROR	lcna.mendelu.cz
NOERROR	spis.mendelu.cz
NOERROR	smartpo.pef.mendelu.cz
NOERROR	www.inovace.frrms.mendelu.cz
NOERROR	sool186.mendelu.cz
NOERROR	koleje.mendelu.cz
NOERROR	volby.pef.mendelu.cz
NOERROR	cul.mendelu.cz
NOERROR	mereli.mendelu.cz
NOERROR	sool220.mendelu.cz
NOERROR	vmkejchal10.mendelu.cz
NOERROR	ipm.frrms.mendelu.cz
NOERROR	testool29.mendelu.cz
NOERROR	db-ders-test.mendelu.cz
NOERROR	klipek.mendelu.cz
NOERROR	sool206.mendelu.cz
NOERROR	sool170.mendelu.cz
NOERROR	sool2.mendelu.cz
NOERROR	zool204.mendelu.cz
NXDOMAIN	beta-mikrotik.mendelu.cz
NOERROR	mannesprint.mendelu.cz
NOERROR	zool208.mendelu.cz
NOERROR	uzaka.zf.mendelu.cz
NOERROR	sool12.mendelu.cz
NOERROR	rzamecek.mendelu.cz
NOERROR	gooker.zf.mendelu.cz
NOERROR	zlp09.mendelu.cz
NOERROR	zool162.mendelu.cz
NOERROR	testool1.mendelu.cz
NOERROR	zlp18.mendelu.cz
NOERROR	www.design.ldf.mendelu.cz
NOERROR	vychova.ldf.mendelu.cz
NOERROR	svitinek3.mendelu.cz
NOERROR	vmkejchal05.mendelu.cz
NXDOMAIN	www.uzpl-fraxinus.mendelu.cz
NOERROR	kvmonster.mendelu.cz
NOERROR	sool152.mendelu.cz
NOERROR	zool221.mendelu.cz
NOERROR	sool44.mendelu.cz
NOERROR	senat.mendelu.cz
NOERROR	tele1.pef.mendelu.cz
NOERROR	sool34.mendelu.cz
NOERROR	sool199.mendelu.cz
NOERROR	www.pametkrajiny.mendelu.cz
NOERROR	zool178.mendelu.cz
NOERROR	mozart.mendelu.cz
NOERROR	zool233.mendelu.cz
NOERROR	sool207.mendelu.cz
NOERROR	vpn-public.mendelu.cz
NOERROR	okularek-x.mendelu.cz
NOERROR	sool3.mendelu.cz
NOERROR	gacr.pefka.mendelu.cz
NOERROR	udt.ldf.mendelu.cz
NOERROR	sool132.mendelu.cz
NOERROR	tv_avc-out.mendelu.cz
NOERROR	www.admission.mendelu.cz
NXDOMAIN	www.carex.mendelu.cz
NOERROR	webmail.mendelu.cz
NOERROR	serchan.mendelu.cz
NOERROR	zool219.mendelu.cz
NOERROR	eduglobe.mendelu.cz
NOERROR	vyrocipef.mendelu.cz
NOERROR	zool159.mendelu.cz
NXDOMAIN	webkredit-old.mendelu.cz
NXDOMAIN	www.webauth-jak.mendelu.cz
NOERROR	mshrasek.mendelu.cz
NOERROR	sool134.mendelu.cz
NOERROR	sool85.mendelu.cz
NXDOMAIN	tak-gw.mendelu.cz
NOERROR	csa.mendelu.cz
NOERROR	sister.mendelu.cz
NOERROR	sool113.mendelu.cz
NOERROR	togar.mendelu.cz
NOERROR	valid.ldf.mendelu.cz
NOERROR	mahole.ldf.mendelu.cz
NOERROR	sool129.mendelu.cz
NOERROR	und.ldf.mendelu.cz
NOERROR	zool253.mendelu.cz
NOERROR	stove.pef.mendelu.cz
NOERROR	rs-karlov.mendelu.cz
NOERROR	sool232.mendelu.cz
NOERROR	zool226.mendelu.cz
NOERROR	prvakoviny.mendelu.cz
NOERROR	git.pef.mendelu.cz
NOERROR	repozitar.mendelu.cz
NOERROR	mox1.mendelu.cz
NOERROR	sool176.mendelu.cz
NOERROR	faro-free-0.mendelu.cz
NOERROR	uzpet.af.mendelu.cz
NOERROR	zool160.mendelu.cz
NOERROR	sool196.mendelu.cz
NOERROR	kekel.mendelu.cz
NOERROR	www.autozkusebna.mendelu.cz
NOERROR	sool102.mendelu.cz
NOERROR	www.mshrasek.mendelu.cz
NOERROR	sool242.mendelu.cz
NOERROR	uapmv.af.mendelu.cz
NOERROR	webiskam.mendelu.cz
NOERROR	sool112.mendelu.cz
NOERROR	luthen.mendelu.cz
NOERROR	komnet.bb.mendelu.cz
NOERROR	financ.mendelu.cz
NOERROR	dulik.mendelu.cz
NOERROR	cerveneseznamy.mendelu.cz
