NOERROR	commerce.menofia.edu.eg
NXDOMAIN	housig.menofia.edu.eg
NOERROR	agri.menofia.edu.eg
NXDOMAIN	www.eduation.menofia.edu.eg
NXDOMAIN	www.genweb.mailer.menofia.edu.eg
NOERROR	education.menofia.edu.eg
NXDOMAIN	homeeconomic.menofia.edu.eg
NOERROR	art.menofia.edu.eg
NXDOMAIN	mailer.menofia.edu.eg
NXDOMAIN	ww.art.menofia.edu.eg
NXDOMAIN	eletronic.menofia.edu.eg
NXDOMAIN	commmerce.menofia.edu.eg
NXDOMAIN	www.genweb.mail.menofia.edu.eg
NOERROR	library.menofia.edu.eg
NOERROR	electronic.menofia.edu.eg
NOERROR	genweb.menofia.edu.eg
NXDOMAIN	lwww.law.menofia.edu.eg
NOERROR	engineering.menofia.edu.eg
NOERROR	melc.menofia.edu.eg
NOERROR	science.menofia.edu.eg
NOERROR	tourism.menofia.edu.eg
NOERROR	esrisadat.menofia.edu.eg
NXDOMAIN	hosing.menofia.edu.eg
NOERROR	homeecon.menofia.edu.eg
NOERROR	mu.menofia.edu.eg
NXDOMAIN	low.menofia.edu.eg
NOERROR	menofia.edu.eg
NOERROR	law.menofia.edu.eg
NXDOMAIN	www.engneering.menofia.edu.eg
NOERROR	www.menofia.edu.eg
NOERROR	housing.menofia.edu.eg
NXDOMAIN	vet.medicine.menofia.edu.eg
NOERROR	mail.menofia.edu.eg
