NOERROR	0-search.epnet.com.library.meredith.edu
NXDOMAIN	alpearson-jo115.mc.meredith.edu
NOERROR	0-galenet.galegroup.com.library.meredith.edu
NOERROR	0-web.ebscohost.com.library.meredith.edu
NXDOMAIN	files.meredith.edu
NOERROR	0-pcs.isiknowledge.com.library.meredith.edu
NXDOMAIN	nelsonp-wa214.mc.meredith.edu
NXDOMAIN	console5.meredith.edu
NXDOMAIN	host.meredith.edu
NXDOMAIN	bbweb2.meredith.edu
NOERROR	0-www.hbcpnetbase.com.library.meredith.edu
NOERROR	0-support.ebsco.com.library.meredith.edu
NOERROR	0-www.myilibrary.com.library.meredith.edu
NOERROR	0-www.ingentaselect.com.library.meredith.edu
NOERROR	0-www.cambridge.org.library.meredith.edu
NOERROR	0-www.jstor.org.library.meredith.edu
NXDOMAIN	pc0kst8f.ms.meredith.edu
NXDOMAIN	console2.meredith.edu
NOERROR	0-scholar.google.com.library.meredith.edu
NOERROR	0-jstor.org.library.meredith.edu
NOERROR	0-wcs.webofknowledge.com.library.meredith.edu
NXDOMAIN	mposlu-jh203.mc.meredith.edu
NOERROR	0-ic.galegroup.com.library.meredith.edu
NXDOMAIN	icinga.meredith.edu
NOERROR	0-collections.chadwyck.com.library.meredith.edu
NXDOMAIN	athletics1-ws17.mc.meredith.edu
NXDOMAIN	finleyc-ws8.mc.meredith.edu
NXDOMAIN	pc04gzn8.ms.meredith.edu
NXDOMAIN	lists.meredith.edu
NXDOMAIN	onbaseproc.meredith.edu
NOERROR	0-ehis.ebscohost.com.library.meredith.edu
NXDOMAIN	vs1.meredith.edu
NOERROR	0-login.wolterskluwer.com.library.meredith.edu
NXDOMAIN	evansm-wa209.mc.meredith.edu
NXDOMAIN	boa.meredith.edu
NOERROR	0-www.csa.com.library.meredith.edu
NXDOMAIN	sabean-ws15.mc.meredith.edu
NXDOMAIN	smithson-ca117.mc.meredith.edu
NXDOMAIN	onbasetest.meredith.edu
NXDOMAIN	mp1djspt.ms.meredith.edu
NXDOMAIN	www.sacs.meredith.edu
NXDOMAIN	www.infotogo.meredith.edu
NXDOMAIN	anenglish-jh109.mc.meredith.edu
NXDOMAIN	myersj-ws18.mc.meredith.edu
NXDOMAIN	picrmdb-test.meredith.edu
NXDOMAIN	clruocchio-jh309.mc.meredith.edu
NXDOMAIN	smlab-119.mc.meredith.edu
NOERROR	copyshop.meredith.edu
NXDOMAIN	jonesvideo.meredith.edu
NXDOMAIN	console1.meredith.edu
NXDOMAIN	cisco-lwapp-controller.meredith.edu
NXDOMAIN	pc0lk91t.ms.meredith.edu
NOERROR	mobi.meredith.edu
NXDOMAIN	jetadmin.meredith.edu
NXDOMAIN	pc0lk91x.ms.meredith.edu
NXDOMAIN	trippy.meredith.edu
NXDOMAIN	kimwhitley-jh309.mc.meredith.edu
NOERROR	0-c.mfcreative.com.library.meredith.edu
NOERROR	0-www.myendnoteweb.com.library.meredith.edu
NXDOMAIN	knottdon-jh210.mc.meredith.edu
NOERROR	insurance.meredith.edu
NXDOMAIN	copyprint.meredith.edu
NXDOMAIN	pc0lk91w.ms.meredith.edu
NOERROR	0-apps.webofknowledge.com.library.meredith.edu
NXDOMAIN	lantzcar-ebh.mc.meredith.edu
NXDOMAIN	pc0kst8a.ms.meredith.edu
NOERROR	reweb.meredith.edu
NXDOMAIN	console6.meredith.edu
NOERROR	unityforms.meredith.edu
NXDOMAIN	bbdb-demo.meredith.edu
NXDOMAIN	lamona-ha233.mc.meredith.edu
NXDOMAIN	naggy.meredith.edu
NXDOMAIN	adjunct-ha227.mc.meredith.edu
NOERROR	0-www.apstylebook.com.library.meredith.edu
NXDOMAIN	alum.meredith.edu
NXDOMAIN	wp.meredith.edu
NOERROR	0-web21.epnet.com.library.meredith.edu
NXDOMAIN	www.whiterabbit.meredith.edu
NOERROR	0-search.proquest.com.library.meredith.edu
NXDOMAIN	acm.meredith.edu
NOERROR	0-journalfinder.wtcox.com.library.meredith.edu
NOERROR	0-www.lexisnexis.com.library.meredith.edu
NOERROR	0-search.ebscohost.com.library.meredith.edu
NXDOMAIN	www.inside.meredith.edu
NOERROR	0-www.ams.org.library.meredith.edu
NOERROR	0-www.chronicle.com.library.meredith.edu
NOERROR	webauth.meredith.edu
NXDOMAIN	cpcalendars.wp.meredith.edu
NOERROR	0-find.galegroup.com.library.meredith.edu
NXDOMAIN	alfierim-ah.mc.meredith.edu
NOERROR	0-spanish.eb.com.library.meredith.edu
NXDOMAIN	astraweb.meredith.edu
NOERROR	idcprod.meredith.edu
NOERROR	0-csi.webofknowledge.com.library.meredith.edu
NXDOMAIN	serpent2.meredith.edu
NXDOMAIN	webtest.meredith.edu
NOERROR	0-vnweb.hwwilsonweb.com.library.meredith.edu
NOERROR	0-www.infotrac.galegroup.com.library.meredith.edu
NXDOMAIN	whiterabbit.meredith.edu
NOERROR	0-www.hppmusicindex.com.library.meredith.edu
NOERROR	0-jdh.oxfordjournals.org.library.meredith.edu
NXDOMAIN	vs3.meredith.edu
NOERROR	0-eds.a.ebscohost.com.library.meredith.edu
NOERROR	0-www.worldshakesbib.org.library.meredith.edu
NOERROR	0-go.galegroup.com.library.meredith.edu
NOERROR	0-www.learningexpresshub.com.library.meredith.edu
NXDOMAIN	pc0d5b6t.ms.meredith.edu
NXDOMAIN	2.meredith.edu
NOERROR	0-www.bioone.org.library.meredith.edu
NOERROR	0-www.nclive.org.library.meredith.edu
NXDOMAIN	eportal.meredith.edu
NOERROR	0-www.oxfordmusiconline.com.library.meredith.edu
NOERROR	0-infotrac.galegroup.com.library.meredith.edu
NXDOMAIN	web.meredith.edu
NXDOMAIN	amdavi-pk112.mc.meredith.edu
NXDOMAIN	pwkeys-nh107.mc.meredith.edu
NOERROR	0-www.mergentinvestoredge.com.library.meredith.edu
NXDOMAIN	bbdb.meredith.edu
NOERROR	0-cisweb.lexis-nexis.com.library.meredith.edu
NOERROR	0-meredith.summon.serialssolutions.com.library.meredith.edu
NXDOMAIN	mlinares-ha225.mc.meredith.edu
NOERROR	0-history.paratext.com.library.meredith.edu
NXDOMAIN	www.brightspace.meredith.edu
NXDOMAIN	pc04617t.ms.meredith.edu
NOERROR	mailscan.meredith.edu
NOERROR	0-media.nclive.org.library.meredith.edu
NOERROR	0-asp6new.alexanderstreet.com.library.meredith.edu
NOERROR	brightspace.meredith.edu
NXDOMAIN	dhcp1.ms.meredith.edu
NOERROR	0-www.oclc.org.library.meredith.edu
NOERROR	0-www.sciencedirect.com.library.meredith.edu
NXDOMAIN	webmail.wp.meredith.edu
NOERROR	0-health.nclive.org.library.meredith.edu
NXDOMAIN	www.apply.meredith.edu
NOERROR	0-services.myendnoteweb.com.library.meredith.edu
NOERROR	email.meredith.edu
NXDOMAIN	onbaseweb.meredith.edu
NXDOMAIN	www.copyshop.meredith.edu
NXDOMAIN	produi.meredith.edu
NOERROR	www.library.meredith.edu
NXDOMAIN	webui.meredith.edu
NOERROR	netid.meredith.edu
NXDOMAIN	gold7db.meredith.edu
NOERROR	www.meredith.edu
NXDOMAIN	vs4.meredith.edu
NOERROR	0-openurl.epnet.com.library.meredith.edu
NOERROR	0-www.umi.com.library.meredith.edu
NXDOMAIN	hartsmar-jh215.mc.meredith.edu
NOERROR	recruit.meredith.edu
NXDOMAIN	courses.meredith.edu
NOERROR	0-fiaf.chadwyck.com.library.meredith.edu
NXDOMAIN	jenkinsc-cc202.mc.meredith.edu
NOERROR	portal.meredith.edu
NXDOMAIN	picrmapp-test.meredith.edu
NOERROR	0-melus.oxfordjournals.org.library.meredith.edu
NOERROR	0-wwwlib.umi.com.library.meredith.edu
NOERROR	0-meredith.classical.com.library.meredith.edu
NXDOMAIN	adplum-jh306.mc.meredith.edu
NOERROR	0-www.netlibrary.com.library.meredith.edu
NXDOMAIN	walrus.meredith.edu
NOERROR	0-support.epnet.com.library.meredith.edu
NOERROR	0-www.edrs.com.library.meredith.edu
NXDOMAIN	tuition.meredith.edu
NXDOMAIN	nospam.meredith.edu
NXDOMAIN	mail.wp.meredith.edu
NXDOMAIN	westh-jh307-a.mc.meredith.edu
NOERROR	0-www.knovel.com.library.meredith.edu
NXDOMAIN	timex.meredith.edu
NXDOMAIN	pc0lk91u.ms.meredith.edu
NXDOMAIN	itop.meredith.edu
NXDOMAIN	pc0d6nxy.ms.meredith.edu
NXDOMAIN	tlholder-ha209.mc.meredith.edu
NOERROR	0-www.tax.cchgroup.com.library.meredith.edu
NXDOMAIN	r90nd2un.ms.meredith.edu
NOERROR	0-web.b.ebscohost.com.library.meredith.edu
NXDOMAIN	dns3.meredith.edu
NOERROR	0-www.wgsn.com.library.meredith.edu
NOERROR	0-www.credoreference.com.library.meredith.edu
NXDOMAIN	border2.meredith.edu
NOERROR	0-fod.infobase.com.library.meredith.edu
NXDOMAIN	cdiaz-ha106.mc.meredith.edu
NXDOMAIN	qnap.meredith.edu
NXDOMAIN	webdisk.wp.meredith.edu
NXDOMAIN	lcarter-jh307c.mc.meredith.edu
NOERROR	cvdsubmit.meredith.edu
NOERROR	0-web.lexis-nexis.com.library.meredith.edu
NXDOMAIN	toddcher-nh119.mc.meredith.edu
NOERROR	0-www.cro2.org.library.meredith.edu
NXDOMAIN	picrmapp.meredith.edu
NXDOMAIN	davisp-pk122.mc.meredith.edu
NXDOMAIN	jefflang-ha235.mc.meredith.edu
NXDOMAIN	boyles-jh106.mc.meredith.edu
NXDOMAIN	mp06m5sa.ms.meredith.edu
NOERROR	0-literature.proquest.com.library.meredith.edu
NXDOMAIN	pc0d6nxz.ms.meredith.edu
NOERROR	0-meredith.kanopystreaming.com.library.meredith.edu
NXDOMAIN	pc0kst90.ms.meredith.edu
NXDOMAIN	vs91.meredith.edu
NXDOMAIN	djmasi-ha120.mc.meredith.edu
NXDOMAIN	reports.meredith.edu
NOERROR	0-www.itergateway.org.library.meredith.edu
NOERROR	0-dictionary.oed.com.library.meredith.edu
NXDOMAIN	mockturtle.meredith.edu
NXDOMAIN	vcs2.meredith.edu
NXDOMAIN	sworker-ccpo.mc.meredith.edu
NXDOMAIN	surveytest.meredith.edu
NXDOMAIN	www2.meredith.edu
NOERROR	my.meredith.edu
NOERROR	payprod.meredith.edu
NXDOMAIN	cpanel.wp.meredith.edu
NXDOMAIN	lenardmj-ha113.mc.meredith.edu
NXDOMAIN	meierb-ca204.ms.meredith.edu
NXDOMAIN	r90nd2up.ms.meredith.edu
NXDOMAIN	altiris2.meredith.edu
NOERROR	advisor.meredith.edu
NOERROR	0-america.eb.com.library.meredith.edu
NOERROR	0-www.emusicinprint.com.library.meredith.edu
NOERROR	0-myendnoteweb.com.library.meredith.edu
NOERROR	mentors.meredith.edu
NXDOMAIN	gdata.meredith.edu
NXDOMAIN	dns4.meredith.edu
NXDOMAIN	vs92.meredith.edu
NXDOMAIN	www.bitlab.meredith.edu
NXDOMAIN	biglog.meredith.edu
NOERROR	0-web9.epnet.com.library.meredith.edu
NOERROR	mcisapi.meredith.edu
NXDOMAIN	badger.meredith.edu
NOERROR	0-media.proquest.com.library.meredith.edu
NOERROR	0-web.a.ebscohost.com.library.meredith.edu
NXDOMAIN	smlab-115c.mc.meredith.edu
NOERROR	sacs.meredith.edu
NXDOMAIN	openmanage.meredith.edu
NXDOMAIN	sworker-ch.mc.meredith.edu
NXDOMAIN	advisor2.meredith.edu
NXDOMAIN	piapi-test.meredith.edu
NOERROR	0-digital.films.com.library.meredith.edu
NOERROR	0-wox.sagepub.com.library.meredith.edu
NXDOMAIN	npettus-jh109.mc.meredith.edu
NOERROR	0-www.springerlink.com.library.meredith.edu
NXDOMAIN	onbasedb.meredith.edu
NXDOMAIN	r90nd2um.ms.meredith.edu
NOERROR	0-account.webofknowledge.com.library.meredith.edu
NXDOMAIN	laubedeb-gh106.mc.meredith.edu
NXDOMAIN	webbcan-pk217.mc.meredith.edu
NOERROR	0-www.cabells.com.library.meredith.edu
NOERROR	0-intelliconnect.cch.com.library.meredith.edu
NOERROR	0-download.springer.com.library.meredith.edu
NXDOMAIN	idctest.meredith.edu
NOERROR	0-poolesplus.odyssi.com.library.meredith.edu
NOERROR	0-world.eb.com.library.meredith.edu
NOERROR	0-library.morningstar.com.library.meredith.edu
NOERROR	0-site.ebrary.com.library.meredith.edu
NOERROR	0-images.webofknowledge.com.library.meredith.edu
NXDOMAIN	dhcp2.ms.meredith.edu
NXDOMAIN	bbwebtest.meredith.edu
NXDOMAIN	pharosweb.meredith.edu
NOERROR	camcard.meredith.edu
NXDOMAIN	shadowfax.meredith.edu
NOERROR	0-meredith.naxosspokenwordlibrary.com.library.meredith.edu
NOERROR	0-www.cro3.org.library.meredith.edu
NXDOMAIN	pc0bxkdf.ms.meredith.edu
NXDOMAIN	qnapvm.meredith.edu
NOERROR	0-web5.silverplatter.com.library.meredith.edu
NOERROR	0-search.marquiswhoswho.com.library.meredith.edu
NXDOMAIN	techsupport.meredith.edu
NXDOMAIN	bbweb-demo.meredith.edu
NOERROR	0-search.eb.com.library.meredith.edu
NXDOMAIN	gmwilner-jh131.mc.meredith.edu
NOERROR	0-www3.interscience.wiley.com.library.meredith.edu
NOERROR	0-www.aeaweb.org.library.meredith.edu
NXDOMAIN	console3.meredith.edu
NXDOMAIN	vs92-remote.meredith.edu
NOERROR	titan.meredith.edu
NOERROR	infotogo.meredith.edu
NOERROR	managemyid.meredith.edu
NXDOMAIN	desktop-agnj14v.mc.meredith.edu
NOERROR	0-www.mergentkbr.com.library.meredith.edu
NXDOMAIN	serpent.meredith.edu
NOERROR	gmail.meredith.edu
NOERROR	0-onlinelibrary.wiley.com.library.meredith.edu
NXDOMAIN	carpenter.meredith.edu
NXDOMAIN	mark3.meredith.edu
NOERROR	0-assets.credoreference.com.library.meredith.edu
NXDOMAIN	lmp06m5rq.ms.meredith.edu
NOERROR	0-chronicle.com.library.meredith.edu
NXDOMAIN	bbdb2.meredith.edu
NOERROR	alumnae.meredith.edu
NOERROR	0-www.journals.uchicago.edu.library.meredith.edu
NXDOMAIN	portal-test.meredith.edu
NXDOMAIN	vs5.meredith.edu
NXDOMAIN	pc0kst7w.ms.meredith.edu
NOERROR	mcis.meredith.edu
NOERROR	0-www.learnatest.com.library.meredith.edu
NOERROR	0-ahiv.alexanderstreet.com.library.meredith.edu
NOERROR	evals.meredith.edu
NXDOMAIN	survey.meredith.edu
NOERROR	helpdesk.meredith.edu
NOERROR	0-lab.springer.com.library.meredith.edu
NOERROR	meredith.edu
NXDOMAIN	learningctr-e.mc.meredith.edu
NXDOMAIN	pf0x3g9u.ms.meredith.edu
NXDOMAIN	viper.meredith.edu
NXDOMAIN	mj00v822.ms.meredith.edu
NOERROR	0-pcs.webofknowledge.com.library.meredith.edu
NOERROR	0-firstsearch.oclc.org.library.meredith.edu
NXDOMAIN	marchhare.meredith.edu
NOERROR	0-wass.alexanderstreet.com.library.meredith.edu
NXDOMAIN	campbellma-pk115.mc.meredith.edu
NOERROR	0-webofknowledge.com.library.meredith.edu
NXDOMAIN	taylord-ca101b.mc.meredith.edu
NXDOMAIN	amtrell-ah.mc.meredith.edu
NXDOMAIN	vs91-remote.meredith.edu
NOERROR	0-afi.chadwyck.com.library.meredith.edu
NOERROR	0-meredith.newspaperarchive.com.library.meredith.edu
NXDOMAIN	cjones-jh103.mc.meredith.edu
NXDOMAIN	dns2.meredith.edu
NXDOMAIN	www.wp.meredith.edu
NXDOMAIN	vs2.meredith.edu
NOERROR	0-proquest.umi.com.library.meredith.edu
NOERROR	0-web113.epnet.com.library.meredith.edu
NXDOMAIN	m.meredith.edu
NOERROR	servicedesk.meredith.edu
NOERROR	0-library.eb.com.library.meredith.edu
NOERROR	0-www.oed.com.library.meredith.edu
NOERROR	0-library.cqpress.com.library.meredith.edu
NOERROR	0-static2.worldcat.org.library.meredith.edu
NXDOMAIN	pc0fhg5l.ms.meredith.edu
NXDOMAIN	csgp.meredith.edu
NXDOMAIN	mposlujh203.mc.meredith.edu
NOERROR	0-media.credoreference.com.library.meredith.edu
NOERROR	apply.meredith.edu
NOERROR	0-static-content.springer.com.library.meredith.edu
NXDOMAIN	netid-dev.meredith.edu
NXDOMAIN	console4.meredith.edu
NXDOMAIN	jonesma-jh303.mc.meredith.edu
NXDOMAIN	piasync.meredith.edu
NXDOMAIN	pc04gzn4.ms.meredith.edu
NOERROR	0-infoweb.newsbank.com.library.meredith.edu
NOERROR	0-www.chicagomanualofstyle.org.library.meredith.edu
NOERROR	library.meredith.edu
NXDOMAIN	www.courses.meredith.edu
NOERROR	0-isiknowledge.com.library.meredith.edu
NXDOMAIN	avocent.meredith.edu
NXDOMAIN	csgoldtps.meredith.edu
NOERROR	0-meredith.on.worldcat.org.library.meredith.edu
NOERROR	0-www.search.eb.com.library.meredith.edu
NXDOMAIN	wlan8510.meredith.edu
NOERROR	0-clmu.alexanderstreet.com.library.meredith.edu
NOERROR	0-www.grovemusic.com.library.meredith.edu
NOERROR	0-fii.chadwyck.com.library.meredith.edu
NOERROR	mail.email.meredith.edu
NOERROR	0-www.ingenta.com.library.meredith.edu
NXDOMAIN	mark2.meredith.edu
NOERROR	0-www.alexanderstreet6.com.library.meredith.edu
NXDOMAIN	hpfom.meredith.edu
NXDOMAIN	epo.meredith.edu
NXDOMAIN	hpsan.meredith.edu
NOERROR	community.meredith.edu
NOERROR	0-www.lexis-nexis.com.library.meredith.edu
NOERROR	0-www.mergentonline.com.library.meredith.edu
NXDOMAIN	copperhead.meredith.edu
NOERROR	0-meredith.naxosmusiclibrary.com.library.meredith.edu
NXDOMAIN	techfair.meredith.edu
NXDOMAIN	postoffice.meredith.edu
NXDOMAIN	informer.meredith.edu
NXDOMAIN	yorka-ha119.mc.meredith.edu
NXDOMAIN	bookscan-lib111.mc.meredith.edu
NXDOMAIN	godwinc-jh307d.mc.meredith.edu
NXDOMAIN	pc0d6nye.ms.meredith.edu
NOERROR	0-www.sharpe-online.com.library.meredith.edu
NOERROR	0-camio.oclc.org.library.meredith.edu
NXDOMAIN	w.meredith.edu
NXDOMAIN	softdoc.meredith.edu
NXDOMAIN	found.bitlab.meredith.edu
NOERROR	mail.meredith.edu
NOERROR	0-www.il.proquest.com.library.meredith.edu
NOERROR	0-journals.humankinetics.com.library.meredith.edu
NXDOMAIN	piapi.meredith.edu
NXDOMAIN	hvac1.meredith.edu
NOERROR	0-support.lexis-nexis.com.library.meredith.edu
NOERROR	0-images.isiknowledge.com.library.meredith.edu
NXDOMAIN	allenh-ah.mc.meredith.edu
NXDOMAIN	pidb.meredith.edu
NOERROR	0-www.netadvantage.standardandpoors.com.library.meredith.edu
NOERROR	techwiki.meredith.edu
NOERROR	0-www.oxfordreference.com.library.meredith.edu
NOERROR	0-www.accessscience.com.library.meredith.edu
NXDOMAIN	cpcontacts.wp.meredith.edu
NXDOMAIN	pharosdb.meredith.edu
NOERROR	0-search.credoreference.com.library.meredith.edu
NXDOMAIN	kirstein-nh107.mc.meredith.edu
NXDOMAIN	piper.meredith.edu
NXDOMAIN	www.techsupport.meredith.edu
NOERROR	0-link.springer.com.library.meredith.edu
NXDOMAIN	dns1.meredith.edu
NOERROR	0-www.aspresolver.com.library.meredith.edu
