NXDOMAIN	www.mycareerhub.mmu.ac.uk
NOERROR	msaphotoavstore.mmu.ac.uk
NOERROR	riddler3.mmu.ac.uk
NOERROR	acrab.doc.stu.mmu.ac.uk
NOERROR	websync.mmu.ac.uk
NOERROR	asn-cmd1123.ad.mmu.ac.uk
NOERROR	rintranet.mmu.ac.uk
NOERROR	www.media-arts.mmu.ac.uk
NXDOMAIN	pmmuapp02.ad.mmu.ac.uk
NOERROR	db-shaw-e1.mmu.ac.uk
NXDOMAIN	tard-web-02.ad.mmu.ac.uk
NOERROR	webctdev2.webct.mmu.ac.uk
NXDOMAIN	www.campusmconnectlayerlive.mmu.ac.uk
NOERROR	catmint.isu.mmu.ac.uk
NOERROR	livinglines.mmu.ac.uk
NOERROR	simon-sci02377.mmu.ac.uk
NXDOMAIN	campusconnectlayerpreview.ad.mmu.ac.uk
NXDOMAIN	pobwfe1_live.ad.mmu.ac.uk
NOERROR	asc-scr04.all.mmu.ac.uk
NOERROR	www.antivirus.mmu.ac.uk
NXDOMAIN	dev.interview.mmu.ac.uk
NOERROR	www.law.mmu.ac.uk
NXDOMAIN	apps.rmy.mmu.ac.uk
NOERROR	leigh.isu.mmu.ac.uk
NOERROR	techplusahthreadstore.mmu.ac.uk
NOERROR	tejat.doc.stu.mmu.ac.uk
NOERROR	asc-aca0783.mmu.ac.uk
NOERROR	login.ezproxy.mmu.ac.uk
NOERROR	training_suite_10.all.mmu.ac.uk
NOERROR	cluster1.ncs.mmu.ac.uk
NXDOMAIN	appsanywhere-dev.mmu.ac.uk
NOERROR	cisco-mse.mmu.ac.uk
NOERROR	alicante.all.adm.mmu.ac.uk
NXDOMAIN	www.attend.mmu.ac.uk
NXDOMAIN	www.staff.mmu.ac.uk
NOERROR	mailmonitor.isu.mmu.ac.uk
NOERROR	asc-adm1457.mmu.ac.uk
NOERROR	arthur.isu.mmu.ac.uk
NOERROR	asc-adm1019.all.mmu.ac.uk
NXDOMAIN	www.inprogess.mmu.ac.uk
NOERROR	gavin.isu.mmu.ac.uk
NOERROR	ilo.cluster3.ncs.mmu.ac.uk
NOERROR	apex.mmu.ac.uk
NXDOMAIN	pmmuapp.ad.mmu.ac.uk
NOERROR	joneill-2.mmu.ac.uk
NOERROR	pasadena.ad.mmu.ac.uk
NOERROR	asn-stu-m-1112.ad.mmu.ac.uk
NOERROR	inplacedev.mmu.ac.uk
NOERROR	lafayett.art.aca.mmu.ac.uk
NOERROR	asc-adm1414.mmu.ac.uk
NOERROR	kanza.all.adm.mmu.ac.uk
NOERROR	xmppfederation2.mmu.ac.uk
NOERROR	asn-cmd1192.ad.mmu.ac.uk
NXDOMAIN	samm-test.mmu.ac.uk
NOERROR	alava.all.adm.mmu.ac.uk
NXDOMAIN	www.netsus.mmu.ac.uk
NOERROR	barcelona.all.adm.mmu.ac.uk
NOERROR	hor-crwals-s1.hor.mmu.ac.uk
NOERROR	lawton.ad.mmu.ac.uk
NOERROR	asn-stu-m-1054.ad.mmu.ac.uk
NXDOMAIN	rmmuiwfe02.ad.mmu.ac.uk
NOERROR	andoverbia2.all.adm.mmu.ac.uk
NOERROR	asn-cmd1255.ad.mmu.ac.uk
NOERROR	asc-adm1417.mmu.ac.uk
NOERROR	asn-cmd1195.ad.mmu.ac.uk
NOERROR	asn-aca5156.mmu.ac.uk
NOERROR	cate.mmu.ac.uk
NOERROR	mmuhelpdesk1.mmu.ac.uk
NOERROR	asn-cmd1131.ad.mmu.ac.uk
NOERROR	winona.ad.mmu.ac.uk
NOERROR	asc-adm0840.ad.mmu.ac.uk
NOERROR	ilowebctdb3.webct.mmu.ac.uk
NXDOMAIN	orange.mmu.ac.uk
NOERROR	asn-cmd1247.ad.mmu.ac.uk
NOERROR	asc-aca0490.mmu.ac.uk
NOERROR	isu-vpn-wan.isu.mmu.ac.uk
NOERROR	art-unitron-righton.mmu.ac.uk
NOERROR	asc-adm1799.mmu.ac.uk
NOERROR	keystone.ad.mmu.ac.uk
NOERROR	training_suite_9.all.mmu.ac.uk
NOERROR	cb-vmware1.isu.mmu.ac.uk
NXDOMAIN	asn-aca6225.ad.mmu.ac.uk
NOERROR	asc-adm0504.mmu.ac.uk
NOERROR	degreeshow.mmu.ac.uk
NOERROR	asc-adm1655.mmu.ac.uk
NXDOMAIN	webmysql.mmu.ac.uk
NXDOMAIN	timetable-portal.mmu.ac.uk
NOERROR	d-iphone6s.mmu.ac.uk
NOERROR	www.theatre.mmu.ac.uk
NOERROR	d-tech-pc.mmu.ac.uk
NOERROR	nepheliad.man.stu.mmu.ac.uk
NOERROR	propus.doc.stu.mmu.ac.uk
NOERROR	broomhurst-s2.mmu.ac.uk
NXDOMAIN	its-dc-02.ad.mmu.ac.uk
NOERROR	asn-cmd1021.ad.mmu.ac.uk
NOERROR	ddd15.mmu.ac.uk
NOERROR	www.foodanddrinkhospitality.mmu.ac.uk
NOERROR	saratoga.ad.mmu.ac.uk
NOERROR	devwebctapp1.webct.mmu.ac.uk
NOERROR	cm-elysium-s2.mmu.ac.uk
NXDOMAIN	rmsmw.mmu.ac.uk
NXDOMAIN	analytics-dev.mmu.ac.uk
NOERROR	br-fblock-s2.mmu.ac.uk
NOERROR	talladega.ad.mmu.ac.uk
NOERROR	sip.mmu.ac.uk
NXDOMAIN	scripthost-server.ad.mmu.ac.uk
NXDOMAIN	its-rdgw-01.ad.mmu.ac.uk
NOERROR	misshubbard-alom.isu.mmu.ac.uk
NOERROR	fargo.ad.mmu.ac.uk
NOERROR	asn-adm5595.jde.mmu.ac.uk
NOERROR	cm-helios-s2.mmu.ac.uk
NXDOMAIN	mmu-sj-dev-api-mgt.ad.mmu.ac.uk
NOERROR	helpdesk4.isu.mmu.ac.uk
NOERROR	fresno.ad.mmu.ac.uk
NOERROR	tulsa.ad.mmu.ac.uk
NOERROR	jdmuster.mmu.ac.uk
NOERROR	asn-cmd1172.ad.mmu.ac.uk
NOERROR	asc-adm0256.ad.mmu.ac.uk
NXDOMAIN	www.azuretools.mmu.ac.uk
NOERROR	vmware1.isu.mmu.ac.uk
NOERROR	mmu-tst-icarus.mmu.ac.uk
NOERROR	johnnyhall2.isu.mmu.ac.uk
NXDOMAIN	bf-ise4.mmu.ac.uk
NOERROR	www.printcity.mmu.ac.uk
NOERROR	timetable.mmu.ac.uk
NXDOMAIN	digital-signage.mmu.ac.uk
NOERROR	msqlcluster3.mmu.ac.uk
NOERROR	asc-adm1077.mmu.ac.uk
NXDOMAIN	www.accreset.isu.mmu.ac.uk
NOERROR	orionnpm.mmu.ac.uk
NOERROR	macon.ad.mmu.ac.uk
NXDOMAIN	als-ccx02.mmu.ac.uk
NOERROR	plq1-l.mmu.ac.uk
NOERROR	ojs.ad.mmu.ac.uk
NXDOMAIN	vdi-st-1000.ad.mmu.ac.uk
NXDOMAIN	2.mmu.ac.uk
NOERROR	cav-halls-s3.mmu.ac.uk
NOERROR	spwfeuat1loadbalancer.mmu.ac.uk
NOERROR	asc-stu1166.mmu.ac.uk
NXDOMAIN	pmmuapp03.ad.mmu.ac.uk
NXDOMAIN	www.cms.mmu.ac.uk
NXDOMAIN	zulu1.ayt.stu.mmu.ac.uk
NXDOMAIN	xdc2.xmail.mmu.ac.uk
NOERROR	asn-cmd1225.ad.mmu.ac.uk
NOERROR	bigip2.internal.mmu.ac.uk
NOERROR	duarte.ad.mmu.ac.uk
NOERROR	intrepid.man.aca.mmu.ac.uk
NOERROR	db-dean-s1.mmu.ac.uk
NOERROR	asn-stu-m-1081.ad.mmu.ac.uk
NOERROR	asn-cmd1174.ad.mmu.ac.uk
NOERROR	asn-stu-m-1131.ad.mmu.ac.uk
NXDOMAIN	internal.outlook.xmail.mmu.ac.uk
NOERROR	asn-cmd1248.ad.mmu.ac.uk
NOERROR	win2008eval.tst.isu.mmu.ac.uk
NOERROR	www.axisartscentre.mmu.ac.uk
NOERROR	inplace-dev.mmu.ac.uk
NOERROR	boston.ad.mmu.ac.uk
NOERROR	boulder.ad.mmu.ac.uk
NOERROR	db-dean-s2.mmu.ac.uk
NOERROR	load-balance-cms.mmu.ac.uk
NOERROR	asn-cmd1163.ad.mmu.ac.uk
NOERROR	tuscaloosa.ad.mmu.ac.uk
NOERROR	global.online.degreeplanner.mmu.ac.uk
NOERROR	crm-web.mmu.ac.uk
NOERROR	webctdb2.webct.mmu.ac.uk
NXDOMAIN	wd2019.mmu.ac.uk
NOERROR	cav-halls-s1.mmu.ac.uk
NOERROR	upsilon.all.adm.mmu.ac.uk
NOERROR	hanibal.isu.mmu.ac.uk
NXDOMAIN	appservices.mmu.ac.uk
NOERROR	davenport.ad.mmu.ac.uk
NOERROR	inprogress.mmu.ac.uk
NOERROR	ehlana.mmu.ac.uk
NOERROR	castellon.mmu.ac.uk
NOERROR	mptie2.ayt.aca.mmu.ac.uk
NOERROR	www.webctarchive.mmu.ac.uk
NOERROR	artportfolio.mmu.ac.uk
NXDOMAIN	atar.ad.mmu.ac.uk
NOERROR	joneill.mmu.ac.uk
NOERROR	ilo.tux.isu.mmu.ac.uk
NOERROR	l40601.isu.mmu.ac.uk
NOERROR	tac-pc.isu.mmu.ac.uk
NXDOMAIN	rmmuapp01.ad.mmu.ac.uk
NXDOMAIN	lb-bs-proxy-virtual.isu.mmu.ac.uk
NOERROR	isu00032w.isu.mmu.ac.uk
NOERROR	android-ecd899809f69a5b6.mmu.ac.uk
NOERROR	cm-ceres-s4.mmu.ac.uk
NXDOMAIN	brk-sub02.mmu.ac.uk
NOERROR	cm-helios-s1.mmu.ac.uk
NOERROR	langley.ad.mmu.ac.uk
NXDOMAIN	phone-manager.mmu.ac.uk
NXDOMAIN	www.sitorigami.mmu.ac.uk
NOERROR	shibbtest.isu.mmu.ac.uk
NOERROR	verence.hol.aca.mmu.ac.uk
NOERROR	asn-cmd1033.ad.mmu.ac.uk
NOERROR	fashioninstitute.mmu.ac.uk
NOERROR	sage-central.mmu.ac.uk
NOERROR	asn-cmd1093.ad.mmu.ac.uk
NXDOMAIN	ssswebservices.mmu.ac.uk
NOERROR	bric19.mmu.ac.uk
NOERROR	techservicessciengsports.mmu.ac.uk
NXDOMAIN	tard-devweb-01.ad.mmu.ac.uk
NOERROR	valencia.all.mmu.ac.uk
NOERROR	gwbackup.isu.mmu.ac.uk
NOERROR	mailin.mmu.ac.uk
NOERROR	providence.ad.mmu.ac.uk
NOERROR	laredo.ad.mmu.ac.uk
NXDOMAIN	phone-tftp.mmu.ac.uk
NOERROR	backupanddestroy.ad.mmu.ac.uk
NOERROR	im.ncs.mmu.ac.uk
NOERROR	staffregistersflowtest-manage.mmu.ac.uk
NOERROR	augusta.ad.mmu.ac.uk
NOERROR	www2.finance.mmu.ac.uk
NOERROR	parking.mmu.ac.uk
NOERROR	vle.webct.mmu.ac.uk
NOERROR	asn-stu-m-1085.ad.mmu.ac.uk
NOERROR	asn-cmd1069.ad.mmu.ac.uk
NOERROR	temp-mike.isu.mmu.ac.uk
NXDOMAIN	its-insivm-01.ad.mmu.ac.uk
NOERROR	cm-ceres-s1.mmu.ac.uk
NOERROR	asn-cmd1009.ad.mmu.ac.uk
NXDOMAIN	autodiscover.outlook.mmu.ac.uk
NOERROR	kiys-iphone.mmu.ac.uk
NXDOMAIN	as-ise2.mmu.ac.uk
NOERROR	iosplattlane.mmu.ac.uk
NOERROR	unitselection.mmu.ac.uk
NOERROR	hartwell.ad.mmu.ac.uk
NOERROR	vpn.mmu.ac.uk
NOERROR	asn-stu-m-1002.ad.mmu.ac.uk
NOERROR	asn-cmd1112.ad.mmu.ac.uk
NOERROR	production-app.mmu.ac.uk
NOERROR	asc-adm1440.mmu.ac.uk
NOERROR	testmy.mmu.ac.uk
NOERROR	vmoracle9i.webct.mmu.ac.uk
NOERROR	rivka.isu.mmu.ac.uk
NOERROR	eco80i3.mmu.ac.uk
NOERROR	jess-alom.isu.mmu.ac.uk
NXDOMAIN	cbsblogs.mmu.ac.uk
NXDOMAIN	bf-ise2.mmu.ac.uk
NOERROR	wifi-prox2.mmu.ac.uk
NOERROR	jde.mmu.ac.uk
NOERROR	packeteer.hor.mmu.ac.uk
NOERROR	guadalajara.all.fin.mmu.ac.uk
NOERROR	cws.ad.mmu.ac.uk
NOERROR	yosemite.ad.mmu.ac.uk
NOERROR	spappuat1.ad.mmu.ac.uk
NOERROR	lq-2180-ce113f.mmu.ac.uk
NXDOMAIN	www.activitystudy.mmu.ac.uk
NXDOMAIN	sr-qlx-broker01.ad.mmu.ac.uk
NOERROR	esd.mmu.ac.uk
NOERROR	outlooktest.mmu.ac.uk
NOERROR	achird.doc.stu.mmu.ac.uk
NXDOMAIN	maximnew.mmu.ac.uk
NOERROR	denver.ad.mmu.ac.uk
NOERROR	ilowebctdb1.webct.mmu.ac.uk
NOERROR	davelee-laptop.isu.mmu.ac.uk
NOERROR	ex13mb2.xmail.mmu.ac.uk
NXDOMAIN	sitmy.mmu.ac.uk
SERVFAIL	zuni.sys.ams.mmu.ac.uk
NOERROR	isu-display-screen.isu.mmu.ac.uk
NOERROR	asn-cmd1241.ad.mmu.ac.uk
NOERROR	asn-cmd1227.ad.mmu.ac.uk
NOERROR	slidebox2.hs.mmu.ac.uk
NOERROR	3m-2ua2041jmz.mmu.ac.uk
NOERROR	mailtest.isu.mmu.ac.uk
NOERROR	manmetchat.mmu.ac.uk
NOERROR	gmtrends.mmu.ac.uk
NOERROR	www.kxregistration.mmu.ac.uk
NOERROR	wichita.ad.mmu.ac.uk
NOERROR	venues.mmu.ac.uk
NOERROR	news.mmu.ac.uk
NOERROR	writingproject.mmu.ac.uk
NOERROR	www.hsri.mmu.ac.uk
NOERROR	monteagle.ad.mmu.ac.uk
NOERROR	www.dh2.mmu.ac.uk
NOERROR	global.online.studyplanner.mmu.ac.uk
NOERROR	apps.mmu.ac.uk
NOERROR	roombooking.mmu.ac.uk
NOERROR	wlse.mmu.ac.uk
NOERROR	asn-cmd1235.ad.mmu.ac.uk
NOERROR	www.artdesnet.mmu.ac.uk
NXDOMAIN	www.qls.ad.mmu.ac.uk
NXDOMAIN	eyak.ad.mmu.ac.uk
NOERROR	www2.docm.mmu.ac.uk
NOERROR	podms.mmu.ac.uk
NOERROR	intranet.webapps.mmu.ac.uk
NOERROR	topeka.ad.mmu.ac.uk
NOERROR	samm.mmu.ac.uk
NXDOMAIN	ldap.ad.mmu.ac.uk
NOERROR	ilowebctapp1.webct.mmu.ac.uk
NOERROR	glab03.doc.stu.mmu.ac.uk
NOERROR	poscal.ad.mmu.ac.uk
NOERROR	rochester.ad.mmu.ac.uk
NOERROR	asc-adm1802.ad.mmu.ac.uk
NOERROR	intranet.mmu.ac.uk
NOERROR	db-morris-s1.mmu.ac.uk
NOERROR	ilo.cluster2.ncs.mmu.ac.uk
NXDOMAIN	www.sportsinstitute.mmu.ac.uk
NOERROR	web-arthum-01.mmu.ac.uk
NOERROR	siapi.webct.mmu.ac.uk
NXDOMAIN	pmmuewfe.ad.mmu.ac.uk
NOERROR	requisitions.ad.mmu.ac.uk
NOERROR	asn-cmd1161.ad.mmu.ac.uk
NOERROR	helpdesk2.ad.mmu.ac.uk
NOERROR	huntsville.ad.mmu.ac.uk
NXDOMAIN	www.caam-test.mmu.ac.uk
NOERROR	moselle.doc.stu.mmu.ac.uk
NOERROR	hor-opal-s2.hor.mmu.ac.uk
NOERROR	www.jobs.mmu.ac.uk
NXDOMAIN	u4sm.prospectus.mmu.ac.uk
NOERROR	lb-smtpout.mmu.ac.uk
NXDOMAIN	pmmuewfe01.ad.mmu.ac.uk
NXDOMAIN	faraday.mmu.ac.uk
NOERROR	guipuzcoa.ad.mmu.ac.uk
NXDOMAIN	tard-web-01.ad.mmu.ac.uk
NOERROR	vigi7.mmu.ac.uk
NOERROR	asn-cmd1116.ad.mmu.ac.uk
NOERROR	asn-stu-m-1015.ad.mmu.ac.uk
NOERROR	sandiego.ad.mmu.ac.uk
NOERROR	secureaccess.mmu.ac.uk
NOERROR	asn-stu-m-1111.ad.mmu.ac.uk
NOERROR	snort-crewe-hor.mmu.ac.uk
NOERROR	asc-aca0398.all.mmu.ac.uk
NOERROR	pari.mmu.ac.uk
NXDOMAIN	mmu-sci-torino.jde.aca.mmu.ac.uk
NOERROR	madridnew.ad.mmu.ac.uk
NOERROR	asn-cmd1102.ad.mmu.ac.uk
NXDOMAIN	www.mytimetable-test.mmu.ac.uk
NOERROR	gubberly.isu.mmu.ac.uk
NOERROR	mycareerhub.mmu.ac.uk
NOERROR	web10.dmz.mmu.ac.uk
NXDOMAIN	www-prospectus-images.mmu.ac.uk
NOERROR	spwfeuat3.ad.mmu.ac.uk
NOERROR	asc-adm1115.mmu.ac.uk
NOERROR	hp-usb-docking-station.mmu.ac.uk
NOERROR	techplusahmakemore.mmu.ac.uk
NOERROR	www.jstor.org.ezproxy.mmu.ac.uk
NXDOMAIN	erabus.all.aca.mmu.ac.uk
NOERROR	asc-adm1442.mmu.ac.uk
NOERROR	cm-bia-s5.mmu.ac.uk
NOERROR	isu-e23-sharepoint-3750-1.mmu.ac.uk
NOERROR	montgomery.ad.mmu.ac.uk
NOERROR	asn-stu-m-1009.ad.mmu.ac.uk
NOERROR	asn-cmd1249.ad.mmu.ac.uk
NOERROR	cerberus.isu.mmu.ac.uk
NOERROR	asc-adm1452.mmu.ac.uk
NOERROR	asc-adm1431.mmu.ac.uk
NOERROR	vmwebctapp1.webct.mmu.ac.uk
NOERROR	zamora.all.mmu.ac.uk
NOERROR	mmuintranet.mmu.ac.uk
NOERROR	asn-cmd1236.ad.mmu.ac.uk
NOERROR	manmetjobs.mmu.ac.uk
NOERROR	ad.mmu.ac.uk
NOERROR	www.planon.mmu.ac.uk
NOERROR	asn-cmd1083.ad.mmu.ac.uk
NXDOMAIN	www.cherwell.mmu.ac.uk
NOERROR	zoom.mmu.ac.uk
NOERROR	avimgtst.mmu.ac.uk
NOERROR	asn-aca5112.mmu.ac.uk
NOERROR	ilowebctapp2.webct.mmu.ac.uk
NOERROR	doomsday.mmu.ac.uk
NXDOMAIN	riddler.isu.mmu.ac.uk
NOERROR	isu00017.isu.mmu.ac.uk
NXDOMAIN	rapid7.mmu.ac.uk
NOERROR	orlando.ad.mmu.ac.uk
NOERROR	www.sste.mmu.ac.uk
NOERROR	www.miriad.mmu.ac.uk
NOERROR	finsap.mmu.ac.uk
NOERROR	british-history.ac.uk.ezproxy.mmu.ac.uk
NOERROR	asn-aca0486.ad.mmu.ac.uk
NOERROR	nibblikk.isu.mmu.ac.uk
NOERROR	www.holdengallery.mmu.ac.uk
NOERROR	jde-3-51.jde.aca.mmu.ac.uk
NOERROR	asn-cmd1168.ad.mmu.ac.uk
NXDOMAIN	cray.cate.mmu.ac.uk
NOERROR	chickasha.ad.mmu.ac.uk
NOERROR	cm-helios-3550.mmu.ac.uk
NOERROR	freeland.ad.mmu.ac.uk
NOERROR	pobwfe1.ad.mmu.ac.uk
NXDOMAIN	bluesocketproxy1.isu.mmu.ac.uk
NOERROR	msqlcluster2.mmu.ac.uk
NOERROR	reproprinter3.jde.mmu.ac.uk
NOERROR	shelby.ad.mmu.ac.uk
NXDOMAIN	connect2.ad.mmu.ac.uk
NOERROR	durango.ad.mmu.ac.uk
NOERROR	asn-stu-m-1077.ad.mmu.ac.uk
NOERROR	ilo.vmware1.isu.mmu.ac.uk
NOERROR	gw-central2.mmu.ac.uk
NOERROR	asn-cmd1218.ad.mmu.ac.uk
NXDOMAIN	ldap.uat.mmu.ac.uk
NOERROR	asn-stu-m-1122.ad.mmu.ac.uk
NOERROR	cluster-master-ip.ncs.mmu.ac.uk
NXDOMAIN	webdashboard.mmu.ac.uk
NOERROR	ses.mmu.ac.uk
NOERROR	asn-stu-m-1018.ad.mmu.ac.uk
NOERROR	vmdrtest.mmu.ac.uk
NOERROR	cherwell.mmu.ac.uk
NOERROR	asn-cmd1156.ad.mmu.ac.uk
NOERROR	asn-adm5988.ad.mmu.ac.uk
NOERROR	omega.mmu.ac.uk
NOERROR	asc-adm1797.mmu.ac.uk
NOERROR	asn-cmd1094.ad.mmu.ac.uk
NXDOMAIN	dev.audition.mmu.ac.uk
NXDOMAIN	www.designstudio.mmu.ac.uk
NXDOMAIN	collectionstest.mmu.ac.uk
NOERROR	asn-cmd1231.ad.mmu.ac.uk
NOERROR	ass-aca-m-0034.mmu.ac.uk
NOERROR	gulf.ad.mmu.ac.uk
NOERROR	honolulu.ad.mmu.ac.uk
NXDOMAIN	its-wiki-01.mmu.ac.uk
NOERROR	printservices.mmu.ac.uk
NXDOMAIN	www.my.mmu.ac.uk
NOERROR	cms.mmu.ac.uk
NOERROR	asc-aca0685.mmu.ac.uk
NOERROR	asc-adm3154.mmu.ac.uk
NOERROR	dx.doi.org.ezproxy.mmu.ac.uk
NOERROR	asn-cmd1252.ad.mmu.ac.uk
NOERROR	asn-cmd1016.ad.mmu.ac.uk
NOERROR	umid.mmu.ac.uk
NOERROR	asn-stu-m-1127.ad.mmu.ac.uk
NOERROR	minot.ad.mmu.ac.uk
NOERROR	asc-adm1458.mmu.ac.uk
NOERROR	cm-bia-s3.mmu.ac.uk
NXDOMAIN	www.volga.mmu.ac.uk
NOERROR	migration.mmu.ac.uk
NOERROR	isu000008.mmu.ac.uk
NOERROR	asc-adm1441.mmu.ac.uk
NXDOMAIN	mmudc3.ad.mmu.ac.uk
NOERROR	isds-projects.mmu.ac.uk
NOERROR	metbartill1.ad.mmu.ac.uk
NOERROR	huron.ad.mmu.ac.uk
NOERROR	hammond.ad.mmu.ac.uk
NOERROR	andyslaptop.mmu.ac.uk
NOERROR	ilo.ms4.nims.mmu.ac.uk
NOERROR	ms08-lb.icts-ad-test.tst.isu.mmu.ac.uk
NOERROR	sccm.mmu.ac.uk
NXDOMAIN	www.webpa.mmu.ac.uk
NOERROR	journals.sagepub.com.ezproxy.mmu.ac.uk
NOERROR	birleyplace.mmu.ac.uk
NXDOMAIN	alaska.fin.mmu.ac.uk
NOERROR	www.atm.mmu.ac.uk
NOERROR	asn-stu-m-1134.ad.mmu.ac.uk
NOERROR	taos.ad.mmu.ac.uk
NOERROR	gwmail.ncs.mmu.ac.uk
NXDOMAIN	rke-symple-01.ad.mmu.ac.uk
NOERROR	axisartscentre.mmu.ac.uk
NOERROR	possum.doc.stu.mmu.ac.uk
NOERROR	asn-adm5002.jde.mmu.ac.uk
NXDOMAIN	nwfa-db-01.ad.mmu.ac.uk
NXDOMAIN	www.testfoodanddrinkhospitality.mmu.ac.uk
NOERROR	myresults.mmu.ac.uk
NOERROR	esxsaviour.vmware.ad.mmu.ac.uk
NOERROR	atm.mmu.ac.uk
NOERROR	asn-adm5652.jde.mmu.ac.uk
NOERROR	cm-elysium-s5.mmu.ac.uk
NOERROR	sk.sagepub.com.ezproxy.mmu.ac.uk
NOERROR	ethos-review.mmu.ac.uk
NOERROR	gwim-vol.ncs.mmu.ac.uk
NOERROR	asn-cmd1106.ad.mmu.ac.uk
NOERROR	training_suite_13.all.mmu.ac.uk
NOERROR	alf.mmu.ac.uk
NOERROR	asc-adm1444.mmu.ac.uk
NOERROR	www.dr.mmu.ac.uk
NOERROR	mytimetable-test.mmu.ac.uk
NOERROR	helward.mmu.ac.uk
NOERROR	artinterview.mmu.ac.uk
NOERROR	calmview.ad.mmu.ac.uk
NOERROR	asn-stu-m-1023.ad.mmu.ac.uk
NOERROR	www.gmtrends.mmu.ac.uk
NOERROR	lewisburg.ad.mmu.ac.uk
NOERROR	asn-cmd1005.ad.mmu.ac.uk
NXDOMAIN	xch2.xmail.mmu.ac.uk
NOERROR	nu.all.adm.mmu.ac.uk
NOERROR	lists.lib.mmu.ac.uk
NOERROR	longashton.math.aca.mmu.ac.uk
NOERROR	foodanddrinkhospitality.mmu.ac.uk
NXDOMAIN	or5-1-043.all.aca.mmu.ac.uk
NOERROR	assist.mmu.ac.uk
NOERROR	niagara.ad.mmu.ac.uk
NOERROR	ovidsp.tx.ovid.com.ezproxy.mmu.ac.uk
NOERROR	payments.mmu.ac.uk
NOERROR	bluesocketmcr.mmu.ac.uk
NOERROR	testmyssp.mmu.ac.uk
NOERROR	ox-court-gblock-s1.mmu.ac.uk
NOERROR	shibbtest.mmu.ac.uk
NOERROR	asn-cmd1190.ad.mmu.ac.uk
NOERROR	ilo.ecdl.mmu.ac.uk
NOERROR	asc-adm0916.mmu.ac.uk
NOERROR	yangtze.mmu.ac.uk
NOERROR	pueblo.ad.mmu.ac.uk
NOERROR	spwfedev1.ad.mmu.ac.uk
NOERROR	newsearch.mmu.ac.uk
NOERROR	www.shs.mmu.ac.uk
NOERROR	asc-adm1622.mmu.ac.uk
NOERROR	digitallabs.mmu.ac.uk
NOERROR	asn-cmd1196.ad.mmu.ac.uk
NOERROR	www.sci-eng.mmu.ac.uk
NOERROR	asn-stu-m-1014.ad.mmu.ac.uk
NOERROR	sheboygan.ad.mmu.ac.uk
NOERROR	asc-adm1437.mmu.ac.uk
NXDOMAIN	jdesql02.mmu.ac.uk
NOERROR	asn-cmd1206.ad.mmu.ac.uk
NOERROR	cmdali.mmu.ac.uk
NOERROR	jackson.ad.mmu.ac.uk
NOERROR	switch.nims.mmu.ac.uk
NOERROR	asn-stu-m-1025.ad.mmu.ac.uk
NOERROR	kaska.ad.mmu.ac.uk
NOERROR	asheville.ad.mmu.ac.uk
NOERROR	firewallcrewetemp.mmu.ac.uk
NOERROR	asn-cmd1036.ad.mmu.ac.uk
NOERROR	db-ollerenshaw-s1.mmu.ac.uk
NOERROR	esri.mmu.ac.uk
NOERROR	wf-glossy.art.mmu.ac.uk
NXDOMAIN	mcrm-maxi-02.ad.mmu.ac.uk
NOERROR	rsredge.ad.mmu.ac.uk
NOERROR	rho.all.adm.mmu.ac.uk
NOERROR	www.pdp.mmu.ac.uk
NOERROR	plq1-w-l.mmu.ac.uk
NOERROR	mobiledb.isu.mmu.ac.uk
NOERROR	louisville.ad.mmu.ac.uk
NOERROR	shibboleth3.mmu.ac.uk
NOERROR	asn-cmd1115.ad.mmu.ac.uk
NOERROR	ia-phone.mmu.ac.uk
NOERROR	asc-adm1637.mmu.ac.uk
NOERROR	e213a_boiler_house_equipment.jde.mmu.ac.uk
NOERROR	arsmonitor.isu.mmu.ac.uk
NOERROR	asn-cmd1114.ad.mmu.ac.uk
NXDOMAIN	www.artportfolio.mmu.ac.uk
NOERROR	asc-adm1423.mmu.ac.uk
NXDOMAIN	web-mysql-01.mmu.ac.uk
NOERROR	lafayette.ad.mmu.ac.uk
NOERROR	sc-mprint1.ad.mmu.ac.uk
NOERROR	gugwebserver.isu.mmu.ac.uk
NOERROR	ictscs1-w.mmu.ac.uk
NOERROR	asn-stu-m-1036.ad.mmu.ac.uk
NOERROR	sles10tstsrv.mmu.ac.uk
NOERROR	sentry.ad.mmu.ac.uk
NOERROR	glab02.doc.stu.mmu.ac.uk
NOERROR	ns1.mmu.ac.uk
NOERROR	ncs-linux1.isu.mmu.ac.uk
NOERROR	mobile.ad.mmu.ac.uk
NOERROR	andyhulme2.isu.mmu.ac.uk
NOERROR	www.mid.mmu.ac.uk
SERVFAIL	dunneza.sys.ams.mmu.ac.uk
NOERROR	asn-stu-m-1058.ad.mmu.ac.uk
NOERROR	pubs.rsc.org.ezproxy.mmu.ac.uk
NOERROR	cbtest.isu.mmu.ac.uk
NOERROR	www.search.mmu.ac.uk
NOERROR	asn-stu-m-1089.ad.mmu.ac.uk
NOERROR	www.techservicessciengsports.mmu.ac.uk
NOERROR	applications.mmu.ac.uk
NXDOMAIN	dna.all.adm.mmu.ac.uk
NOERROR	agnesnitt.isu.mmu.ac.uk
NOERROR	asn-stu-m-1132.ad.mmu.ac.uk
NXDOMAIN	www.studenthub.mmu.ac.uk
NXDOMAIN	www.stayingthecourse.mmu.ac.uk
NOERROR	asc-aca0662.mmu.ac.uk
NXDOMAIN	testportal.mmu.ac.uk
NOERROR	t3.mmu.ac.uk
NOERROR	pdp.mmu.ac.uk
NOERROR	api.learningtrackeruat.mmu.ac.uk
NOERROR	sciengweb.ad.mmu.ac.uk
NOERROR	pgce-science-ska.mmu.ac.uk
NXDOMAIN	pob.mmu.ac.uk
NXDOMAIN	als-sub04.mmu.ac.uk
NXDOMAIN	rmmuewfe.ad.mmu.ac.uk
NOERROR	brooksresources.mmu.ac.uk
NOERROR	asc-adm0251.ad.mmu.ac.uk
NOERROR	ct-pc.isu.mmu.ac.uk
NOERROR	andoverhelios2.all.adm.mmu.ac.uk
NOERROR	www.webct.mmu.ac.uk
NOERROR	www.globalonline.mmu.ac.uk
NOERROR	register-passphrase.mmu.ac.uk
NOERROR	mmu-vdi-nm.mmu.ac.uk
NOERROR	asc-stu1049.mmu.ac.uk
NOERROR	reprographicshpwide1.jde.mmu.ac.uk
NOERROR	globalonline.mmu.ac.uk
NOERROR	isu-e23-rack10-2960.mmu.ac.uk
NOERROR	mu.all.adm.mmu.ac.uk
NOERROR	fairfield.ad.mmu.ac.uk
NOERROR	load-balance-www-test.mmu.ac.uk
NOERROR	visitdays-test.mmu.ac.uk
NOERROR	continuumaccess.mmu.ac.uk
NOERROR	vigi5.mmu.ac.uk
NXDOMAIN	www.assist.mmu.ac.uk
NXDOMAIN	rmmuapp02.ad.mmu.ac.uk
NOERROR	ibase.ad.mmu.ac.uk
NOERROR	db-shaw-s2.mmu.ac.uk
NOERROR	nac-switch-1.jde.mmu.ac.uk
NXDOMAIN	campusmlive.mle.mmu.ac.uk
NOERROR	esx03-iscsi.mle.mmu.ac.uk
NOERROR	reno.ad.mmu.ac.uk
NOERROR	62328370.mmu.ac.uk
NOERROR	alhena.doc.stu.mmu.ac.uk
NOERROR	lms.library.mmu.ac.uk
NOERROR	www.birleyplace.mmu.ac.uk
NOERROR	stokard.jde.mmu.ac.uk
NOERROR	asw-aca0258.mmu.ac.uk
NXDOMAIN	maximiser.ad.mmu.ac.uk
NXDOMAIN	ts-scs.mmu.ac.uk
NOERROR	imagebank.mmu.ac.uk
NOERROR	caalador.mmu.ac.uk
NOERROR	ictscs1-l.mmu.ac.uk
NOERROR	c208-10.doc.stu.mmu.ac.uk
NOERROR	sirsnortalot.all.hor.mmu.ac.uk
NXDOMAIN	www.jamfpro.mmu.ac.uk
NOERROR	ams.mmu.ac.uk
NXDOMAIN	wintermute.mmu.ac.uk
NOERROR	caht3.mmu.ac.uk
NOERROR	davtosh.isu.mmu.ac.uk
NOERROR	br-cblock-s1.mmu.ac.uk
NOERROR	vm.can.mmu.ac.uk
NXDOMAIN	uat.interview.mmu.ac.uk
NOERROR	xmppfederation1.mmu.ac.uk
NOERROR	asc-adm1537.mmu.ac.uk
NOERROR	hpz200i3.mmu.ac.uk
NOERROR	business.mmu.ac.uk
NOERROR	teamsmeetingmaker.mmu.ac.uk
NOERROR	milwaukee.ad.mmu.ac.uk
NOERROR	asn-cmd1067.ad.mmu.ac.uk
NXDOMAIN	www.wiki.mmu.ac.uk
NOERROR	av.mmu.ac.uk
NOERROR	steve-vpn.mmu.ac.uk
NOERROR	cm-elysium-s4.mmu.ac.uk
NOERROR	infosec-training.mmu.ac.uk
NOERROR	www.degreeshow.mmu.ac.uk
NOERROR	webdev2.dmz.mmu.ac.uk
NOERROR	nsmtest.isu.mmu.ac.uk
NXDOMAIN	www.ddd15.mmu.ac.uk
NOERROR	www.specialcollections.mmu.ac.uk
NOERROR	asc-adm0005.all.mmu.ac.uk
NOERROR	cluster2.isu.mmu.ac.uk
NOERROR	sheraton.ad.mmu.ac.uk
NOERROR	tularosa.ad.mmu.ac.uk
NXDOMAIN	www.cheshire.mmu.ac.uk
NXDOMAIN	uatpmi.mmu.ac.uk
NOERROR	iasc.mmu.ac.uk
NOERROR	andoverelys1.all.adm.mmu.ac.uk
NOERROR	training_suite_2.all.mmu.ac.uk
NOERROR	gartner.mmu.ac.uk
NXDOMAIN	bf-ise.mmu.ac.uk
NOERROR	malaga.all.mmu.ac.uk
NOERROR	mrsgoggins-alom.isu.mmu.ac.uk
NOERROR	isu00023.mmu.ac.uk
NOERROR	soria.all.mmu.ac.uk
NOERROR	talker.ad.mmu.ac.uk
NOERROR	training_suite_7.all.mmu.ac.uk
NOERROR	asc-adm1453.mmu.ac.uk
NOERROR	tux.isu.mmu.ac.uk
NOERROR	asn-stu-m-1120.ad.mmu.ac.uk
NOERROR	doughnut.doc.stu.mmu.ac.uk
NOERROR	asn-stu-m-1130.ad.mmu.ac.uk
NOERROR	scranton.ad.mmu.ac.uk
NOERROR	barcelona.all.mmu.ac.uk
NOERROR	ilowebctdev.webct.mmu.ac.uk
NXDOMAIN	netapp1.mmu.ac.uk
NOERROR	tyndale2.isu.mmu.ac.uk
NOERROR	search.mmu.ac.uk
NOERROR	asn-cmd1147.ad.mmu.ac.uk
NOERROR	devapps.mmu.ac.uk
NOERROR	ventura.ad.mmu.ac.uk
NXDOMAIN	www.sitorigamiadmin.mmu.ac.uk
NXDOMAIN	futuresitea.mmu.ac.uk
NOERROR	nwfanas2.mmu.ac.uk
NXDOMAIN	als-sub06.mmu.ac.uk
NOERROR	doc.mmu.ac.uk
NOERROR	www.applyhalls.mmu.ac.uk
NOERROR	webtest.isu.mmu.ac.uk
NOERROR	revtemp.mmu.ac.uk
NOERROR	asn-stu-m-1123.ad.mmu.ac.uk
NOERROR	asc-adm1787.mmu.ac.uk
NOERROR	asn-stu-m-1016.ad.mmu.ac.uk
NOERROR	elearning.mmu.ac.uk
NOERROR	spsqldev1.ad.mmu.ac.uk
NOERROR	asn-cmd1217.ad.mmu.ac.uk
NOERROR	asn-cmd1086.ad.mmu.ac.uk
NOERROR	webappstest.mmu.ac.uk
NOERROR	lo100.web9.isu.mmu.ac.uk
NOERROR	asc-adm1470.mmu.ac.uk
NOERROR	zenodotus.doc.stu.mmu.ac.uk
NXDOMAIN	hp-msa2000-san.mmu.ac.uk
NOERROR	researchdata.mmu.ac.uk
NOERROR	asn-stu-m-1057.ad.mmu.ac.uk
NOERROR	asc-adm0914.mmu.ac.uk
NXDOMAIN	boole.mmu.ac.uk
NOERROR	nsmidmtest.isu.mmu.ac.uk
NOERROR	bellflower.ad.mmu.ac.uk
NOERROR	asc-adm1418.mmu.ac.uk
NOERROR	asc-stu0593.mmu.ac.uk
NOERROR	asn-aca-m-1025.ad.mmu.ac.uk
NOERROR	asn-cmd1025.ad.mmu.ac.uk
NXDOMAIN	analytics-uat.mmu.ac.uk
NOERROR	metclubtill2.ad.mmu.ac.uk
NOERROR	zlm.isu.mmu.ac.uk
NOERROR	www.hlss.mmu.ac.uk
NXDOMAIN	digitalskills.mmu.ac.uk
NOERROR	brookville.ad.mmu.ac.uk
NXDOMAIN	ass-ctm1119.ad.mmu.ac.uk
NOERROR	bridgeport.ad.mmu.ac.uk
NXDOMAIN	secure-uniview.mmu.ac.uk
NOERROR	waldorf.ad.mmu.ac.uk
NOERROR	www.writingproject.mmu.ac.uk
NOERROR	learningtracker.mmu.ac.uk
NOERROR	alsa275.all.adm.mmu.ac.uk
NXDOMAIN	kinetix.ad.mmu.ac.uk
NOERROR	db-davis-s3.mmu.ac.uk
NOERROR	docm-router2.mmu.ac.uk
NOERROR	ncs.mmu.ac.uk
NOERROR	smtp3.mmu.ac.uk
NOERROR	mdsfp.mmu.ac.uk
NOERROR	rke.mmu.ac.uk
NOERROR	isu00017wifi.isu.mmu.ac.uk
NXDOMAIN	shibboleth.mmu.ac.uk
NOERROR	su-shop-printer.jde.mmu.ac.uk
NOERROR	www.artdes.mmu.ac.uk
NOERROR	www.metcard.mmu.ac.uk
NOERROR	rm1-laptop.mmu.ac.uk
NOERROR	asc-stu1157.mmu.ac.uk
NOERROR	metbartill2.ad.mmu.ac.uk
NOERROR	riddler-clone.mmu.ac.uk
NOERROR	br-cblock-s2.mmu.ac.uk
NOERROR	ggray.mmu.ac.uk
NXDOMAIN	art-licence.ad.mmu.ac.uk
NOERROR	lexington.ad.mmu.ac.uk
NOERROR	asn-cmd1011.ad.mmu.ac.uk
NOERROR	june_ashton_temp.all.mmu.ac.uk
NOERROR	zcm-primary.isu.mmu.ac.uk
NOERROR	art-unitron-cavnth.mmu.ac.uk
NOERROR	mmubes.isu.mmu.ac.uk
NOERROR	joplin.ad.mmu.ac.uk
NOERROR	omicron.all.adm.mmu.ac.uk
NXDOMAIN	www.learningtracker.mmu.ac.uk
NOERROR	che-aca0435.mmu.ac.uk
NOERROR	cluster1.isu.mmu.ac.uk
NOERROR	www.prospectus.mmu.ac.uk
NXDOMAIN	www.davy.mmu.ac.uk
NOERROR	dhcp-149-170-22-185.mmu.ac.uk
NOERROR	torquemada.mmu.ac.uk
NXDOMAIN	congo.mmu.ac.uk
NOERROR	alsa272.all.adm.mmu.ac.uk
NOERROR	www.rtu.mmu.ac.uk
NXDOMAIN	www.resmoke.mmu.ac.uk
NOERROR	reach.mmu.ac.uk
NOERROR	isu-23-rack9-2950-2.mmu.ac.uk
NOERROR	asn-stu-m-1006.ad.mmu.ac.uk
NOERROR	guthrie.ad.mmu.ac.uk
NOERROR	isu-e23-rack1-2950.mmu.ac.uk
NOERROR	staffregistersflowtest.mmu.ac.uk
NOERROR	ilowebctappctl.webct.mmu.ac.uk
NOERROR	wwwcache3.mmu.ac.uk
NOERROR	stoneeval.isu.mmu.ac.uk
NOERROR	pmi.mmu.ac.uk
NOERROR	jesup.ad.mmu.ac.uk
NOERROR	mmutube.mmu.ac.uk
NOERROR	nac-laptop-1.jde.mmu.ac.uk
NOERROR	eposserver.mmu.ac.uk
NOERROR	glendale.ad.mmu.ac.uk
NXDOMAIN	p2pvendors.mmu.ac.uk
NXDOMAIN	its-iwfurl-01.mmu.ac.uk
NOERROR	www.uta.mmu.ac.uk
NOERROR	webaccthree.isu.mmu.ac.uk
NOERROR	huesca.mmu.ac.uk
NOERROR	ibookg4.mmu.ac.uk
NOERROR	staffregisters.mmu.ac.uk
NOERROR	sunsnort.isu.mmu.ac.uk
NOERROR	eguide.mmu.ac.uk
NOERROR	asn-cmd1157.ad.mmu.ac.uk
NXDOMAIN	ucme-dev.mmu.ac.uk
NOERROR	mid.mmu.ac.uk
NOERROR	www.inplace-dev.mmu.ac.uk
NOERROR	vmhelper.mmu.ac.uk
NOERROR	eta.all.adm.mmu.ac.uk
NOERROR	asn-cmd1026.ad.mmu.ac.uk
NOERROR	nagios.isu.mmu.ac.uk
NOERROR	isu-e22-voltagemeter.mmu.ac.uk
NOERROR	posun.ncs.mmu.ac.uk
NOERROR	demostan.ad.mmu.ac.uk
NOERROR	bms-cambridge-st-south.all.adm.mmu.ac.uk
NOERROR	asn-cmd1028.ad.mmu.ac.uk
NOERROR	cluster3.isu.mmu.ac.uk
NOERROR	netstorage.isu.mmu.ac.uk
NOERROR	majorforbes.isu.mmu.ac.uk
NOERROR	dominion.isu.mmu.ac.uk
NOERROR	wyoming.ad.mmu.ac.uk
NOERROR	wificisco.ad.mmu.ac.uk
NOERROR	glendive.ad.mmu.ac.uk
NOERROR	dubois.ad.mmu.ac.uk
NOERROR	account-security.mmu.ac.uk
NOERROR	asn-cmd1251.ad.mmu.ac.uk
NOERROR	ass-stu-m-0012.ad.mmu.ac.uk
NOERROR	leto.mmu.ac.uk
NXDOMAIN	apilearningtrackeruat.mmu.ac.uk
NOERROR	www.graduation.mmu.ac.uk
NOERROR	www.symplectic.mmu.ac.uk
NOERROR	asn-cmd1134.ad.mmu.ac.uk
NOERROR	owatonna.ad.mmu.ac.uk
NOERROR	mudfoot.doc.stu.mmu.ac.uk
NOERROR	lo100.web4.isu.mmu.ac.uk
NXDOMAIN	rapid7.ad.mmu.ac.uk
NOERROR	training_suite_6.all.mmu.ac.uk
NOERROR	diphda.doc.stu.mmu.ac.uk
NOERROR	aurora.doc.stu.mmu.ac.uk
NOERROR	lo100.web3.isu.mmu.ac.uk
NXDOMAIN	its-ansems-01.ad.mmu.ac.uk
NOERROR	alsa274.all.adm.mmu.ac.uk
NOERROR	db-davis-s1.mmu.ac.uk
NOERROR	global.online.graduationplanner.mmu.ac.uk
NOERROR	asn-cmd1090.ad.mmu.ac.uk
NXDOMAIN	dna-nu.all.adm.mmu.ac.uk
NOERROR	albacete.mmu.ac.uk
NOERROR	asc-adm1360.mmu.ac.uk
NOERROR	campusmconnectlayerpreview.mmu.ac.uk
NXDOMAIN	asewerapidev.ad.mmu.ac.uk
NOERROR	austin.ad.mmu.ac.uk
NOERROR	www.mashow.mmu.ac.uk
NOERROR	nwbackup.isu.mmu.ac.uk
NOERROR	backupanddestroylinux.mmu.ac.uk
NOERROR	libanswers.mmu.ac.uk
NOERROR	jdtowercamera1.jde.mmu.ac.uk
NXDOMAIN	upmi.mmu.ac.uk
NOERROR	logicalistemp.isu.mmu.ac.uk
NOERROR	asc-adm1654.mmu.ac.uk
NOERROR	webctappctl.webct.mmu.ac.uk
NOERROR	lacie-5big-rg.jde.mmu.ac.uk
NOERROR	portal.mmu.ac.uk
NOERROR	cpncsva.mmu.ac.uk
NXDOMAIN	pmmuewfe03.ad.mmu.ac.uk
NOERROR	www.secure.mmu.ac.uk
NOERROR	zfs.ncs.mmu.ac.uk
NXDOMAIN	mmudc4.ad.mmu.ac.uk
NOERROR	almeria.ad.mmu.ac.uk
NOERROR	mark_stubbs_lrt.all.mmu.ac.uk
NOERROR	vcbhost1.all.adm.mmu.ac.uk
NOERROR	sci60001.mmu.ac.uk
NOERROR	stanford.ad.mmu.ac.uk
NOERROR	myhr.mmu.ac.uk
NOERROR	webctreach.webct.mmu.ac.uk
NOERROR	althalus.mmu.ac.uk
NOERROR	dev.prospectus.mmu.ac.uk
NOERROR	mpmis.mmu.ac.uk
NOERROR	icarus.doc.stu.mmu.ac.uk
NOERROR	asc-adm1432.mmu.ac.uk
NOERROR	asn-cmd1136.ad.mmu.ac.uk
NOERROR	metclubtill1.ad.mmu.ac.uk
NOERROR	dsp13staging.ad.mmu.ac.uk
NOERROR	asn-cmd1238.ad.mmu.ac.uk
NOERROR	asn-cmd1155.ad.mmu.ac.uk
NOERROR	3dd.mmu.ac.uk
NOERROR	asn-cmd1164.ad.mmu.ac.uk
NOERROR	www.chsr.mmu.ac.uk
NXDOMAIN	rmy.mmu.ac.uk
NOERROR	peacock.isu.mmu.ac.uk
NXDOMAIN	parking.isu.mmu.ac.uk
NXDOMAIN	www.manmetchat.mmu.ac.uk
NOERROR	newsearch_old.mmu.ac.uk
NOERROR	wcs.ad.mmu.ac.uk
NXDOMAIN	buss-rpaorc-01.ad.mmu.ac.uk
NXDOMAIN	my.apps.mmu.ac.uk
NOERROR	remotesupport.mmu.ac.uk
NOERROR	www.techplusahtheatreliveperformance.mmu.ac.uk
NOERROR	asn-cmd1153.ad.mmu.ac.uk
NOERROR	hplj4.all.adm.mmu.ac.uk
NOERROR	newark.ad.mmu.ac.uk
NOERROR	kms2.ad.mmu.ac.uk
NOERROR	vpn.isu.mmu.ac.uk
NXDOMAIN	kxcat.ad.mmu.ac.uk
NOERROR	bane.isu.mmu.ac.uk
NOERROR	asn-stu-m-1019.ad.mmu.ac.uk
NOERROR	stronginthearm.isu.mmu.ac.uk
NOERROR	jdx-g-e33-3750.mmu.ac.uk
NOERROR	pauls-pc.isu.mmu.ac.uk
NOERROR	vmwebctapp2.webct.mmu.ac.uk
NOERROR	icts-vss-temp.mmu.ac.uk
NOERROR	reset-passphrase.mmu.ac.uk
NOERROR	hol1564.mmu.ac.uk
NOERROR	www.testkxregistration.mmu.ac.uk
NOERROR	mmu-ss-mysql-test.mmu.ac.uk
NOERROR	cm-bia-s1.mmu.ac.uk
NOERROR	asn-cmd1070.ad.mmu.ac.uk
NOERROR	mysas.mmu.ac.uk
NOERROR	tau.all.adm.mmu.ac.uk
NXDOMAIN	www.know-it-all.mmu.ac.uk
NXDOMAIN	fins-payont-01.ad.mmu.ac.uk
NOERROR	spwfeuat1.ad.mmu.ac.uk
NOERROR	cyrgai.mmu.ac.uk
NOERROR	hobbs.ad.mmu.ac.uk
NOERROR	rizkyarasiphone.mmu.ac.uk
NOERROR	asc-adm1136.mmu.ac.uk
NOERROR	galveston.ad.mmu.ac.uk
NOERROR	scstechstore.mmu.ac.uk
NXDOMAIN	pegasus.ad.mmu.ac.uk
NOERROR	ezproxy.mmu.ac.uk
NOERROR	artdes.mmu.ac.uk
NOERROR	festus.ad.mmu.ac.uk
NOERROR	www.celt.mmu.ac.uk
NOERROR	big-ip-2950.mmu.ac.uk
NOERROR	load-balance-www.mmu.ac.uk
NOERROR	analytics.mmu.ac.uk
NOERROR	asc-adm0323.ad.mmu.ac.uk
NOERROR	dryctnath.mmu.ac.uk
NXDOMAIN	its-rdsh-02.ad.mmu.ac.uk
NOERROR	asc-adm1420.mmu.ac.uk
NOERROR	rincewind.hol.aca.mmu.ac.uk
NOERROR	training_suite_16.all.mmu.ac.uk
NOERROR	asc-adm1434.mmu.ac.uk
NOERROR	prospectus.mmu.ac.uk
NOERROR	planon-test.ad.mmu.ac.uk
NXDOMAIN	fins-pont-01.ad.mmu.ac.uk
NOERROR	webdev4.dmz.mmu.ac.uk
NOERROR	asn-stu-m-1124.ad.mmu.ac.uk
NOERROR	asn-stu-m-1129.ad.mmu.ac.uk
NOERROR	ilo.gwia.ncs.mmu.ac.uk
NOERROR	fossil.ad.mmu.ac.uk
NOERROR	asn-cmd1159.ad.mmu.ac.uk
NXDOMAIN	office365-test.mmu.ac.uk
NOERROR	asn-stu-m-1013.ad.mmu.ac.uk
NOERROR	msadigitalmedia.mmu.ac.uk
NXDOMAIN	truman-jdeapp2.mmu.ac.uk
NXDOMAIN	rmmuiwfe01.ad.mmu.ac.uk
NXDOMAIN	bridgewater.mmu.ac.uk
NOERROR	vrfm.ad.mmu.ac.uk
NOERROR	msqlcluster1.mmu.ac.uk
NOERROR	asn-cmd1012.ad.mmu.ac.uk
NOERROR	mrsgoggins.isu.mmu.ac.uk
NOERROR	asc-adm0510.mmu.ac.uk
NOERROR	valparaiso.doc.stu.mmu.ac.uk
NOERROR	celt.mmu.ac.uk
NXDOMAIN	xmbs2.xmail.mmu.ac.uk
NOERROR	usbstorage.isu.mmu.ac.uk
NOERROR	orem.ad.mmu.ac.uk
NOERROR	careerhub.ad.mmu.ac.uk
NOERROR	salford-dialin.isu.mmu.ac.uk
NOERROR	staffregisterstest.mmu.ac.uk
NOERROR	wookie.mmu.ac.uk
NOERROR	cookiepc.mmu.ac.uk
NXDOMAIN	www.learningtrackeruat.mmu.ac.uk
NOERROR	seanfixedip.mmu.ac.uk
NOERROR	mpwrals.all.adm.ad.mmu.ac.uk
NXDOMAIN	accreset.isu.mmu.ac.uk
NOERROR	hor-booth-s2.hor.mmu.ac.uk
NOERROR	asn-stu-m-1056.ad.mmu.ac.uk
NXDOMAIN	crw-sub07.mmu.ac.uk
NOERROR	gpasms08.gpasad.tst.isu.mmu.ac.uk
NOERROR	gwmobile.isu-ad.isu.mmu.ac.uk
NXDOMAIN	appdynamics.mmu.ac.uk
NOERROR	salutation.isu.mmu.ac.uk
NOERROR	asn-stu-m-1075.ad.mmu.ac.uk
NOERROR	asc-adm1709.mmu.ac.uk
NOERROR	gainesville.ad.mmu.ac.uk
NOERROR	training_suite_5.all.mmu.ac.uk
NOERROR	cendom.isu.mmu.ac.uk
NXDOMAIN	its-waf-01.mmu.ac.uk
NOERROR	nac-crewe-halls.mmu.ac.uk
NOERROR	icreddtc1.ad.mmu.ac.uk
NXDOMAIN	www.maximizer.mmu.ac.uk
NOERROR	wwwcache2.mmu.ac.uk
NOERROR	www.futurehistories.mmu.ac.uk
NOERROR	cm-cdd.mmu.ac.uk
NOERROR	mesa.ad.mmu.ac.uk
NXDOMAIN	excas3.ad.mmu.ac.uk
NOERROR	cm-ceres-s2.mmu.ac.uk
NOERROR	connect.hollings.mmu.ac.uk
NOERROR	hol.aca.mmu.ac.uk
NOERROR	symplectic-dev.ad.mmu.ac.uk
NOERROR	asn-cmd1068.ad.mmu.ac.uk
NOERROR	concord.ad.mmu.ac.uk
NOERROR	digitalimages.library.mmu.ac.uk
NOERROR	jdx-isu-door-control-1.mmu.ac.uk
NOERROR	www.payonline.mmu.ac.uk
NOERROR	flagstaff.ad.mmu.ac.uk
NOERROR	asw-aca0039.mmu.ac.uk
NOERROR	asn-cmd1166.ad.mmu.ac.uk
NOERROR	asn-cmd1211.ad.mmu.ac.uk
NOERROR	secbunker-intruder-alarm.all.adm.mmu.ac.uk
NOERROR	tiptop.isu.mmu.ac.uk
NOERROR	asn-aca6092.mmu.ac.uk
NOERROR	lubbock.ad.mmu.ac.uk
NOERROR	asn-cmd1105.ad.mmu.ac.uk
NOERROR	xmail.mmu.ac.uk
NOERROR	asn-stu-m-1106.ad.mmu.ac.uk
NOERROR	claremont.ad.mmu.ac.uk
NOERROR	asn-cmd1087.ad.mmu.ac.uk
NXDOMAIN	www.eomics.mmu.ac.uk
NOERROR	davids-iphone.mmu.ac.uk
NOERROR	lesleys-iphone.mmu.ac.uk
NOERROR	asn-stu-m-1133.ad.mmu.ac.uk
NOERROR	asn-aca5752.ad.mmu.ac.uk
NXDOMAIN	web-spwalk-01.mmu.ac.uk
NOERROR	flute.mmu.ac.uk
NOERROR	ex13mb1.xmail.mmu.ac.uk
NOERROR	sci60002.mmu.ac.uk
NOERROR	www.ipr.mmu.ac.uk
NOERROR	webctapp1.webct.mmu.ac.uk
NXDOMAIN	tdmlab-vis.mmu.ac.uk
NOERROR	dsf.ad.mmu.ac.uk
NOERROR	rockford.ad.mmu.ac.uk
NOERROR	www.mmuintranet.mmu.ac.uk
NOERROR	www.bric19.mmu.ac.uk
NOERROR	lo100.web6.isu.mmu.ac.uk
NOERROR	asn-stu-m-1063.ad.mmu.ac.uk
NOERROR	spwfeuat2.ad.mmu.ac.uk
NOERROR	asc-adm1685.mmu.ac.uk
NOERROR	asn-stu-m-1086.ad.mmu.ac.uk
NXDOMAIN	tdmlab.mmu.ac.uk
NOERROR	asn-stu-m-1053.ad.mmu.ac.uk
NOERROR	junk.mmu.ac.uk
NXDOMAIN	lerida.all.mmu.ac.uk
NOERROR	asc-adm1673.mmu.ac.uk
NOERROR	webtest.dmz.mmu.ac.uk
NOERROR	imagebank.ad.mmu.ac.uk
NOERROR	mysas-jdeweb1.mmu.ac.uk
NXDOMAIN	iden-padc-01.ad.mmu.ac.uk
NOERROR	asn-cmd1175.ad.mmu.ac.uk
NOERROR	webct.bigip.external.mmu.ac.uk
NOERROR	alsa221.all.adm.mmu.ac.uk
NOERROR	galena.ad.mmu.ac.uk
NOERROR	asn-cmd1250.ad.mmu.ac.uk
NXDOMAIN	nabu.mmu.ac.uk
NOERROR	lo100.web1.isu.mmu.ac.uk
NOERROR	asn-cmd1223.ad.mmu.ac.uk
NOERROR	jdx-e22-1200.mmu.ac.uk
NOERROR	asc-adm1421.mmu.ac.uk
NOERROR	richardsiphone3.mmu.ac.uk
NOERROR	isu-test-desktop1.jde.mmu.ac.uk
NOERROR	asn-cmd1182.ad.mmu.ac.uk
NXDOMAIN	x7.xmail.mmu.ac.uk
NXDOMAIN	vcentervum.mmu.ac.uk
NXDOMAIN	extest.ad.mmu.ac.uk
NOERROR	dhcp-149-170-22-177.mmu.ac.uk
NOERROR	poisu.ncs.mmu.ac.uk
NOERROR	penguin.mmu.ac.uk
NOERROR	jims-ipad.mmu.ac.uk
NOERROR	asn-cmd1139.ad.mmu.ac.uk
NXDOMAIN	art-maclicence.ad.mmu.ac.uk
NOERROR	sbc.mmu.ac.uk
NOERROR	wwwcache1.mmu.ac.uk
NOERROR	bigip2.mgmt.mmu.ac.uk
NOERROR	lighting-pc1.mmu.ac.uk
NXDOMAIN	orense.mmu.ac.uk
NOERROR	sunbuild1.isu.mmu.ac.uk
NOERROR	bms-isu.mmu.ac.uk
NOERROR	asn-stu-m-1076.ad.mmu.ac.uk
NXDOMAIN	truman.mmu.ac.uk
NOERROR	uknowme.mmu.ac.uk
NOERROR	www-wgsn-com.ezproxy.mmu.ac.uk
NOERROR	slidebox2.mmu.ac.uk
NOERROR	asn-stu-m-1051.ad.mmu.ac.uk
NOERROR	asc-adm0515.mmu.ac.uk
NOERROR	asc-adm1672.mmu.ac.uk
NOERROR	icred.mmu.ac.uk
NOERROR	asn-stu-m-1021.ad.mmu.ac.uk
NOERROR	isu-vpn.isu.mmu.ac.uk
NOERROR	cm-bia-s2.mmu.ac.uk
NOERROR	ucme2.mmu.ac.uk
NOERROR	asn-cmd1008.ad.mmu.ac.uk
NOERROR	asn-cmd1199.ad.mmu.ac.uk
NOERROR	fx-controller.mmu.ac.uk
NXDOMAIN	campusmtest.mle.mmu.ac.uk
NXDOMAIN	blackfoot.mmu.ac.uk
NOERROR	radiate.isu.mmu.ac.uk
NOERROR	asc-adm1438.mmu.ac.uk
NOERROR	pensacola.doc.stu.mmu.ac.uk
NOERROR	medford.ad.mmu.ac.uk
NOERROR	db-ollerenshaw-s2.mmu.ac.uk
NOERROR	casper.doc.stu.mmu.ac.uk
NXDOMAIN	moss-sql.mmu.ac.uk
NOERROR	amarillo.ad.mmu.ac.uk
NOERROR	art-unitron-righton.art.mmu.ac.uk
NOERROR	cm-helios-s4.mmu.ac.uk
NOERROR	naween-alom.mmu.ac.uk
NOERROR	wwwcachetest.mmu.ac.uk
NOERROR	rm1-webopac1.isu.mmu.ac.uk
NOERROR	its-sd.ad.mmu.ac.uk
NOERROR	resmoke.mmu.ac.uk
NOERROR	graduationbooking-test.mmu.ac.uk
NOERROR	asc-adm1448.mmu.ac.uk
NOERROR	www.pgce-science-ska.mmu.ac.uk
NOERROR	www.e-space.mmu.ac.uk
NXDOMAIN	helper.isu.mmu.ac.uk
NOERROR	hub.business.mmu.ac.uk
NOERROR	crayst.cate.mmu.ac.uk
NOERROR	asn-cmd1018.ad.mmu.ac.uk
NOERROR	bfed01.mmu.ac.uk
NOERROR	garion.mmu.ac.uk
NOERROR	www.coursework.mmu.ac.uk
NOERROR	asn-stu-m-1012.ad.mmu.ac.uk
NOERROR	xi.all.adm.mmu.ac.uk
NOERROR	blackboard8.webct.mmu.ac.uk
NOERROR	as-ise-roaming.mmu.ac.uk
NXDOMAIN	sr-qlx-rds01.ad.mmu.ac.uk
NOERROR	podms.ncs.mmu.ac.uk
NOERROR	cs-w7dev32.mmu.ac.uk
NXDOMAIN	www.hubservices.mmu.ac.uk
NOERROR	ased01.mmu.ac.uk
NOERROR	centralprintanddesign.mmu.ac.uk
NOERROR	ox-court-rec-s2.mmu.ac.uk
NOERROR	redros.isu.mmu.ac.uk
NOERROR	zeta.all.adm.mmu.ac.uk
NXDOMAIN	powermanager.ad.mmu.ac.uk
NOERROR	asc-adm0253.ad.mmu.ac.uk
NOERROR	asc-aca0332.mmu.ac.uk
NOERROR	asn-stu-m-1026.ad.mmu.ac.uk
NOERROR	sarin.doc.stu.mmu.ac.uk
NOERROR	bf-gwy06.mmu.ac.uk
NOERROR	oldgarion.mmu.ac.uk
NOERROR	asn-stu-m-1079.ad.mmu.ac.uk
NOERROR	sptest2010.mmu.ac.uk
NXDOMAIN	cmsstage.mmu.ac.uk
NOERROR	asn-cmd1154.ad.mmu.ac.uk
NOERROR	blackfoot.ad.mmu.ac.uk
NOERROR	change-password.mmu.ac.uk
NXDOMAIN	lb-bs-proxy-intfloating.isu.mmu.ac.uk
NOERROR	ass-aca1452.mmu.ac.uk
NOERROR	columbus.ad.mmu.ac.uk
NOERROR	ilo.vmware3.isu.mmu.ac.uk
NOERROR	www.assc.mmu.ac.uk
NOERROR	garion-alom.mmu.ac.uk
NOERROR	db-davis-s2.mmu.ac.uk
NOERROR	webconf.mmu.ac.uk
NXDOMAIN	joker.isu.mmu.ac.uk
NOERROR	api.learningtracker.mmu.ac.uk
NOERROR	sunfp.ncs.mmu.ac.uk
NOERROR	metcard.mmu.ac.uk
NOERROR	jeff.isu.mmu.ac.uk
NOERROR	planon-web.ad.mmu.ac.uk
NOERROR	albany.ad.mmu.ac.uk
NOERROR	mailmanager.mmu.ac.uk
NOERROR	columbia.ad.mmu.ac.uk
NOERROR	www.uniview.mmu.ac.uk
NOERROR	asn-cmd1221.ad.mmu.ac.uk
NOERROR	asn-stu-m-1072.ad.mmu.ac.uk
NXDOMAIN	www.recruitment.mmu.ac.uk
NOERROR	asn-cmd1073.ad.mmu.ac.uk
NOERROR	asn-cmd1122.ad.mmu.ac.uk
NOERROR	raisers-edge.mmu.ac.uk
NOERROR	annapolis.ad.mmu.ac.uk
NOERROR	thinkmoreipad.mmu.ac.uk
NOERROR	mmu-sci-torino.ad.mmu.ac.uk
NOERROR	asn-cmd1101.ad.mmu.ac.uk
NOERROR	niger.doc.stu.mmu.ac.uk
NOERROR	asc-adm1443.mmu.ac.uk
NOERROR	futurehistories.mmu.ac.uk
NOERROR	ozric.isu.mmu.ac.uk
NOERROR	wellbeing.mmu.ac.uk
NOERROR	kms.ad.mmu.ac.uk
NOERROR	testapisfarm.mmu.ac.uk
NOERROR	billings.ad.mmu.ac.uk
NOERROR	mmu-man-berber.ayt.stu.mmu.ac.uk
NOERROR	www-tandfonline-com.ezproxy.mmu.ac.uk
NOERROR	josephine.mmu.ac.uk
NOERROR	brooklyn.ad.mmu.ac.uk
NOERROR	ldap.mmu.ac.uk
NOERROR	esx02.mle.mmu.ac.uk
NXDOMAIN	www.iasc.mmu.ac.uk
NOERROR	brogdale.doc.stu.mmu.ac.uk
NOERROR	radiate.mmu.ac.uk
NOERROR	asn-cmd1215.ad.mmu.ac.uk
NOERROR	art-control-gro.mmu.ac.uk
NOERROR	caceres.mmu.ac.uk
NOERROR	fairhope.ad.mmu.ac.uk
NOERROR	asn-cmd1089.ad.mmu.ac.uk
NOERROR	arlington.ad.mmu.ac.uk
NXDOMAIN	lrt.mmu.ac.uk
NOERROR	ilowebctapp3.webct.mmu.ac.uk
NOERROR	acoma.ad.mmu.ac.uk
NOERROR	asn-cmd1198.ad.mmu.ac.uk
NOERROR	cen-adm0005.isu.mmu.ac.uk
NXDOMAIN	imap.mmu.ac.uk
NOERROR	mmudirsync.ad.mmu.ac.uk
NOERROR	securetest.mmu.ac.uk
NOERROR	cuda2.mmu.ac.uk
NOERROR	persepolis.doc.aca.mmu.ac.uk
NOERROR	asn-cmd1205.ad.mmu.ac.uk
NOERROR	cra-odl-d.mmu.ac.uk
NOERROR	meridian.ad.mmu.ac.uk
NOERROR	dr.mmu.ac.uk
NOERROR	www.library.mmu.ac.uk
NOERROR	studenthub.mmu.ac.uk
NOERROR	vdi.mmu.ac.uk
NXDOMAIN	ucme.mmu.ac.uk
NOERROR	postmanpat.isu.mmu.ac.uk
NOERROR	asw-aca0019.mmu.ac.uk
NOERROR	asc-adm0271.ad.mmu.ac.uk
NOERROR	ilo.gone.isu.mmu.ac.uk
NOERROR	asc-adm1454.mmu.ac.uk
NOERROR	asn-stu-m-1034.ad.mmu.ac.uk
NOERROR	asn-cmd1113.ad.mmu.ac.uk
NXDOMAIN	cuda5.mmu.ac.uk
NOERROR	asn-stu-m-1109.ad.mmu.ac.uk
NOERROR	asn-cmd1188.ad.mmu.ac.uk
NOERROR	rms.ad.mmu.ac.uk
NOERROR	infoblox.mmu.ac.uk
NOERROR	sc-mprint3.ad.mmu.ac.uk
NOERROR	m-hodgkinson-hp.mmu.ac.uk
NOERROR	archive.hollings.mmu.ac.uk
NXDOMAIN	bunzo.mmu.ac.uk
NOERROR	adds.mmu.ac.uk
NOERROR	asn-cmd1096.ad.mmu.ac.uk
NOERROR	asn-cmd1032.ad.mmu.ac.uk
NOERROR	networks.mmu.ac.uk
NOERROR	ci.devapps.mmu.ac.uk
NOERROR	r580.mmu.ac.uk
NOERROR	www.ioe.mmu.ac.uk
NOERROR	www.healthresearch.mmu.ac.uk
NOERROR	ilo.arkham.isu.mmu.ac.uk
NOERROR	firewallmanchestertemp.mmu.ac.uk
NOERROR	decatur.ad.mmu.ac.uk
NOERROR	asc-adm1426.mmu.ac.uk
NOERROR	titaniumweb1.ad.mmu.ac.uk
NOERROR	asn-stu-m-1066.ad.mmu.ac.uk
NXDOMAIN	attend.mmu.ac.uk
NOERROR	www.finance.mmu.ac.uk
NOERROR	pob-test.mmu.ac.uk
NOERROR	broomhurst-s4.mmu.ac.uk
NXDOMAIN	caam.mmu.ac.uk
NXDOMAIN	pcms-admgmt-01.ad.mmu.ac.uk
NOERROR	bsf2.mmu.ac.uk
NOERROR	isu00032.isu.mmu.ac.uk
NOERROR	postmanpat-alom.isu.mmu.ac.uk
NOERROR	fashioninstituteportfolio.mmu.ac.uk
NXDOMAIN	wolmgr.ad.mmu.ac.uk
NOERROR	nantucket.ad.mmu.ac.uk
NOERROR	asn-cmd1003.ad.mmu.ac.uk
NOERROR	library.mmu.ac.uk
NOERROR	asn-cmd1004.ad.mmu.ac.uk
NOERROR	indianapolis.doc.stu.mmu.ac.uk
NXDOMAIN	xystus.all.aca.mmu.ac.uk
NOERROR	training_suite_14.all.mmu.ac.uk
NOERROR	www.hpsc.mmu.ac.uk
NOERROR	cfv.mmu.ac.uk
NOERROR	mobile.isu.mmu.ac.uk
NXDOMAIN	scom2007rms.mmu.ac.uk
NOERROR	attendance.hlss.mmu.ac.uk
NOERROR	www.manmetjobs.mmu.ac.uk
NOERROR	mmu-vpn.mmu.ac.uk
NOERROR	asn-cmd1129.ad.mmu.ac.uk
NOERROR	www.livinglines.mmu.ac.uk
NOERROR	asn-cmd1210.ad.mmu.ac.uk
NOERROR	huelva.mmu.ac.uk
NOERROR	ilowebctdev2.webct.mmu.ac.uk
NOERROR	buffalo1.isu.mmu.ac.uk
NXDOMAIN	sit.interview.mmu.ac.uk
NOERROR	asn-stu-m-1017.ad.mmu.ac.uk
NOERROR	arke.mmu.ac.uk
NOERROR	isu-e23-rack7-3750-1.mmu.ac.uk
NOERROR	asn-stu-m-1119.ad.mmu.ac.uk
NOERROR	www.pmi.mmu.ac.uk
NXDOMAIN	rmmuapp.ad.mmu.ac.uk
NOERROR	vmhost4.mmu.ac.uk
NOERROR	asn-stu-m-1113.ad.mmu.ac.uk
NOERROR	kalamazoo.ad.mmu.ac.uk
NOERROR	tremletsbitter.doc.stu.mmu.ac.uk
NOERROR	bingo.isu.mmu.ac.uk
NOERROR	arawak2.all.adm.mmu.ac.uk
NOERROR	mara.mmu.ac.uk
NOERROR	asc-adm1455.mmu.ac.uk
NOERROR	training_suite_4.all.mmu.ac.uk
NOERROR	asn-cmd1110.ad.mmu.ac.uk
NOERROR	asc-adm1625.mmu.ac.uk
NOERROR	apple-ethernet.mmu.ac.uk
NOERROR	cav-halls-s2.mmu.ac.uk
NOERROR	beaumont.ad.mmu.ac.uk
NOERROR	asc-adm0603.ad.mmu.ac.uk
NOERROR	sciencedirect.com.ezproxy.mmu.ac.uk
NOERROR	little-blue-kvm.mmu.ac.uk
NOERROR	delta.ad.mmu.ac.uk
NOERROR	www.metropolis.mmu.ac.uk
NOERROR	gone.isu.mmu.ac.uk
NXDOMAIN	www.digitalskills.mmu.ac.uk
NOERROR	demostan1.ad.mmu.ac.uk
NXDOMAIN	rmmuapp03.ad.mmu.ac.uk
NXDOMAIN	www.venues.mmu.ac.uk
NOERROR	mobile.mmu.ac.uk
NOERROR	webaccone.isu.mmu.ac.uk
NOERROR	piqua.ad.mmu.ac.uk
NXDOMAIN	uat-padc-01.uat.mmu.ac.uk
NOERROR	isutemptrax2.isu.mmu.ac.uk
NOERROR	jamfdp.mmu.ac.uk
NOERROR	mysas-jdeweb2.mmu.ac.uk
NOERROR	durant.ad.mmu.ac.uk
NOERROR	asc-adm1657.mmu.ac.uk
NOERROR	parking.ad.mmu.ac.uk
NOERROR	che-aca0448.mmu.ac.uk
NOERROR	asn-stu-m-1020.ad.mmu.ac.uk
NOERROR	oakland.ad.mmu.ac.uk
NOERROR	zaphod.isu.mmu.ac.uk
NOERROR	pi.all.adm.mmu.ac.uk
NOERROR	asn-cmd1108.ad.mmu.ac.uk
NXDOMAIN	its-nmturn-01.mmu.ac.uk
NOERROR	merced.ad.mmu.ac.uk
NOERROR	asn-cmd1179.ad.mmu.ac.uk
NOERROR	granada.all.mmu.ac.uk
NOERROR	asn-stu-m-1114.ad.mmu.ac.uk
NOERROR	asn-cmd1242.ad.mmu.ac.uk
NXDOMAIN	www.wd2019.mmu.ac.uk
NOERROR	bigip2.external.mmu.ac.uk
NXDOMAIN	apextest.mmu.ac.uk
NOERROR	boise.ad.mmu.ac.uk
NOERROR	apps.webofknowledge.com.ezproxy.mmu.ac.uk
NOERROR	c208-08.doc.stu.mmu.ac.uk
NOERROR	msqlcluster4.mmu.ac.uk
NXDOMAIN	api.mmu.ac.uk
NOERROR	naween-old.isu.mmu.ac.uk
NOERROR	alsa212.all.adm.mmu.ac.uk
NOERROR	asn-cmd1100.ad.mmu.ac.uk
NOERROR	asn-cmd1027.ad.mmu.ac.uk
NOERROR	www.innovationinteachereducation.mmu.ac.uk
NXDOMAIN	sirius.jde.mmu.ac.uk
NOERROR	dag-aca5219.mmu.ac.uk
NOERROR	didst278.mmu.ac.uk
NOERROR	hplj5.all.adm.mmu.ac.uk
NXDOMAIN	gulf.mmu.ac.uk
NXDOMAIN	casperdp.ad.mmu.ac.uk
NOERROR	rise.mmu.ac.uk
SERVFAIL	sslive.srv.ams.mmu.ac.uk
NOERROR	asc-scr03.all.mmu.ac.uk
NOERROR	cody.ad.mmu.ac.uk
NXDOMAIN	devmoodle.mmu.ac.uk
NOERROR	android-f944b5dfaa7d06b5.mmu.ac.uk
NOERROR	asc-adm3155.mmu.ac.uk
NXDOMAIN	sjtp.welcome.mmu.ac.uk
NOERROR	asn-aca5718.ad.mmu.ac.uk
NOERROR	asn-adm5636.jde.mmu.ac.uk
NOERROR	asc-adm1445.mmu.ac.uk
NXDOMAIN	futuresiteb.mmu.ac.uk
NXDOMAIN	designstudio.mmu.ac.uk
NOERROR	phoenix2.isu.mmu.ac.uk
NXDOMAIN	asc-prowess.all.mmu.ac.uk
NOERROR	aztec.all.adm.mmu.ac.uk
NOERROR	qls.ad.mmu.ac.uk
NOERROR	sryan-uniac.mmu.ac.uk
NOERROR	davids-air-2.mmu.ac.uk
NOERROR	regor.doc.stu.mmu.ac.uk
NOERROR	ilo.cluster1.ncs.mmu.ac.uk
NOERROR	jess.isu.mmu.ac.uk
NOERROR	idp1.mmu.ac.uk
NOERROR	asn-cmd1229.ad.mmu.ac.uk
NXDOMAIN	www.ico.mmu.ac.uk
NOERROR	asn-stu-m-1116.ad.mmu.ac.uk
NOERROR	my.mmu.ac.uk
NOERROR	uniview.mmu.ac.uk
NOERROR	asn-stu-m-1083.ad.mmu.ac.uk
NOERROR	internal.outlook.mmu.ac.uk
NXDOMAIN	rmmuiwfe.ad.mmu.ac.uk
NOERROR	portland.ad.mmu.ac.uk
NOERROR	docusign.mmu.ac.uk
NXDOMAIN	vm.mic.can.mmu.ac.uk
NOERROR	asn-stu-m-1107.ad.mmu.ac.uk
NOERROR	asc-adm1295.mmu.ac.uk
NXDOMAIN	www.roombooking.mmu.ac.uk
NOERROR	revolution.isu.mmu.ac.uk
NOERROR	asw-aca0062.mmu.ac.uk
NOERROR	gwpo-sun-vol.ncs.mmu.ac.uk
NOERROR	mashu.doc.stu.mmu.ac.uk
NXDOMAIN	www.techplusahmakemore.mmu.ac.uk
NOERROR	lb-smtpin.mmu.ac.uk
NOERROR	all.adm.mmu.ac.uk
NOERROR	attendance.mmu.ac.uk
NOERROR	friedahl.mmu.ac.uk
NOERROR	br-cblock-s4.mmu.ac.uk
NOERROR	asn-cmd1024.ad.mmu.ac.uk
NOERROR	gwynntusiphone2.mmu.ac.uk
NOERROR	asn-cmd1097.ad.mmu.ac.uk
NOERROR	as-ise3-roaming.mmu.ac.uk
NOERROR	www.schoolofdigitalarts.mmu.ac.uk
NOERROR	change-passphrase.mmu.ac.uk
NOERROR	asc-adm1427.mmu.ac.uk
NOERROR	testapis.ad.mmu.ac.uk
NXDOMAIN	gonner.all.adm.mmu.ac.uk
NOERROR	hickory.ad.mmu.ac.uk
NOERROR	detroit.ad.mmu.ac.uk
NOERROR	dsp13app1.ad.mmu.ac.uk
NOERROR	planon.ad.mmu.ac.uk
NOERROR	asc-adm1078.mmu.ac.uk
NOERROR	myservices-jdeweb2.mmu.ac.uk
NOERROR	iris.jde.aca.mmu.ac.uk
NXDOMAIN	graduationbooking-prelive.mmu.ac.uk
NOERROR	asn-cmd1098.ad.mmu.ac.uk
NOERROR	asc-stu0597.mmu.ac.uk
NOERROR	asn-cmd1171.ad.mmu.ac.uk
NOERROR	asusn6000.isu.mmu.ac.uk
NOERROR	isu-test-desktop2.jde.mmu.ac.uk
NOERROR	oldsciengweb.ad.mmu.ac.uk
NOERROR	scientia-lb.mmu.ac.uk
NOERROR	web5.mmu.ac.uk
NOERROR	as-ise2-roaming.mmu.ac.uk
NOERROR	pflaptop.isu.mmu.ac.uk
NOERROR	jabber.doc.stu.mmu.ac.uk
NXDOMAIN	www3.mmu.ac.uk
NOERROR	teaming.isu.mmu.ac.uk
NOERROR	asn-cmd1030.ad.mmu.ac.uk
NOERROR	remotedesktops.mmu.ac.uk
NOERROR	etna.doc.stu.mmu.ac.uk
NOERROR	asn-cmd1091.ad.mmu.ac.uk
NXDOMAIN	www.crm-web.mmu.ac.uk
NOERROR	isu-e23-rack7-3750-2.mmu.ac.uk
NOERROR	android-1c73d675fbb5ddb8.mmu.ac.uk
NOERROR	lb-sharepoint-intbigip2.isu.mmu.ac.uk
NXDOMAIN	www.appdynamics.mmu.ac.uk
NOERROR	asc-adm1419.mmu.ac.uk
NOERROR	asn-cmd1031.ad.mmu.ac.uk
NOERROR	skillsforge.mmu.ac.uk
NOERROR	audition.mmu.ac.uk
NOERROR	asn-stu-m-1125.ad.mmu.ac.uk
NOERROR	my-jdeweb1.mmu.ac.uk
NOERROR	dh2.mmu.ac.uk
NOERROR	asc-adm1876.mmu.ac.uk
NOERROR	asn-cmd1220.ad.mmu.ac.uk
NOERROR	asc-adm1433.mmu.ac.uk
NOERROR	rappservices.mmu.ac.uk
NOERROR	laspalmas.all.fin.mmu.ac.uk
NOERROR	globalonline.apply.mmu.ac.uk
NOERROR	isu00007.isu.mmu.ac.uk
NOERROR	reverendtimms.isu.mmu.ac.uk
NOERROR	stevefixedip.mmu.ac.uk
NOERROR	asn-cmd1169.ad.mmu.ac.uk
NOERROR	ilowebctapp4.webct.mmu.ac.uk
NOERROR	www.printservices.mmu.ac.uk
NOERROR	gort.jde.stu.mmu.ac.uk
NOERROR	yonkers.doc.stu.mmu.ac.uk
NOERROR	asc-adm1456.mmu.ac.uk
NOERROR	vesuvius.doc.stu.mmu.ac.uk
NOERROR	asc-adm1429.mmu.ac.uk
NOERROR	metbartill3.ad.mmu.ac.uk
NXDOMAIN	wwwcache.mmu.ac.uk
NOERROR	asn-cmd1170.ad.mmu.ac.uk
NXDOMAIN	sitorigamiadmin.mmu.ac.uk
NOERROR	vmwebct.mmu.ac.uk
NOERROR	fad.mmu.ac.uk
NXDOMAIN	staffregistertest.mmu.ac.uk
NOERROR	asn-cmd1219.ad.mmu.ac.uk
NOERROR	asn-stu-m-1028.ad.mmu.ac.uk
NOERROR	www.imagebank.mmu.ac.uk
NOERROR	scientia.mmu.ac.uk
NOERROR	bms-liftmonitors-ormond-facilities.all.adm.mmu.ac.uk
NOERROR	asn-cmd1165.ad.mmu.ac.uk
NOERROR	allentown.ad.mmu.ac.uk
NOERROR	asn-cmd1143.ad.mmu.ac.uk
NOERROR	knowledge.mmu.ac.uk
NOERROR	www.did.stu.mmu.ac.uk
NOERROR	edge.mmu.ac.uk
NOERROR	victoriasiphone.mmu.ac.uk
NXDOMAIN	rmmuewfe03.ad.mmu.ac.uk
NOERROR	andoverceres2.all.adm.mmu.ac.uk
NOERROR	office365sso.ad.mmu.ac.uk
NXDOMAIN	www.artinterview.mmu.ac.uk
NXDOMAIN	www.mytimetable.mmu.ac.uk
NOERROR	www.iosplattlane.mmu.ac.uk
NOERROR	webdev.dmz.mmu.ac.uk
NOERROR	jd-roaming.mmu.ac.uk
NOERROR	gpas-webpay.isu.mmu.ac.uk
NOERROR	www.designandartdirection.mmu.ac.uk
NOERROR	ex13edge.xmail.mmu.ac.uk
NOERROR	commsware2.ad.mmu.ac.uk
NOERROR	libcal.mmu.ac.uk
NOERROR	e-space.mmu.ac.uk
NOERROR	asn-stu-m-1137.ad.mmu.ac.uk
NOERROR	ses-test.mmu.ac.uk
NOERROR	link-springer-com.ezproxy.mmu.ac.uk
NOERROR	futuremy.mmu.ac.uk
NOERROR	reproprinter2.jde.mmu.ac.uk
NOERROR	asn-stu-m-1088.ad.mmu.ac.uk
NOERROR	www.cfv.mmu.ac.uk
NOERROR	theearth.isu.mmu.ac.uk
NXDOMAIN	kalturatest.mmu.ac.uk
NOERROR	alsa220.all.adm.mmu.ac.uk
NOERROR	jon-samsung-n510-wireless.mmu.ac.uk
NOERROR	hat.mmu.ac.uk
NOERROR	asc-stu0598.mmu.ac.uk
NOERROR	sqltools.isu.mmu.ac.uk
NOERROR	smtp2.mmu.ac.uk
NOERROR	crwhorfw.isu.mmu.ac.uk
NOERROR	beta.mmu.ac.uk
NOERROR	chi.all.fin.mmu.ac.uk
NOERROR	asn-cmd1023.ad.mmu.ac.uk
NXDOMAIN	t2.ad.mmu.ac.uk
NXDOMAIN	unitselection-prelive.mmu.ac.uk
NOERROR	hp8100.mmu.ac.uk
NOERROR	bsf3.mmu.ac.uk
NOERROR	waseca.ad.mmu.ac.uk
NOERROR	asn-stu-m-1126.ad.mmu.ac.uk
NOERROR	android-2575a62f45a2485a.mmu.ac.uk
NOERROR	insight.isu.mmu.ac.uk
NOERROR	asn-cmd1104.ad.mmu.ac.uk
NOERROR	broomhurst-s3.mmu.ac.uk
NOERROR	isutemptrax.isu.mmu.ac.uk
NOERROR	asc-adm1450.mmu.ac.uk
NOERROR	ciudadreal.all.adm.mmu.ac.uk
NXDOMAIN	www.planon.ad.mmu.ac.uk
NOERROR	nlb-test.mmu.ac.uk
NOERROR	asc-adm1020.all.mmu.ac.uk
NOERROR	autodiscover.xmail.mmu.ac.uk
NXDOMAIN	vcenter.all.adm.mmu.ac.uk
NOERROR	michaels-air-2.mmu.ac.uk
NOERROR	br-fblock-s1.mmu.ac.uk
NOERROR	tvstreamer.mmu.ac.uk
NOERROR	asn-cmd1140.ad.mmu.ac.uk
NOERROR	tanya2.mmu.ac.uk
NOERROR	redhat7-template.mmu.ac.uk
NOERROR	apexstudent.mmu.ac.uk
NOERROR	mds-broker.mmu.ac.uk
NOERROR	jdx-g-isufoyer-3560.mmu.ac.uk
NOERROR	dag-aca5245.mmu.ac.uk
NOERROR	dhcp-149-170-208-1.ad.mmu.ac.uk
NOERROR	hor-cambcav-s1.hor.mmu.ac.uk
NOERROR	asn-cmd1180.ad.mmu.ac.uk
NOERROR	sheridan.ad.mmu.ac.uk
NXDOMAIN	cra.als.aca.mmu.ac.uk
NOERROR	longstart.mmu.ac.uk
NOERROR	asn-stu-m-1080.ad.mmu.ac.uk
NOERROR	gpasweb.isu.mmu.ac.uk
NOERROR	mmu-isu-madrid.mmu.ac.uk
NOERROR	campusmconnectlayerlive.mmu.ac.uk
NXDOMAIN	www.icred.mmu.ac.uk
NXDOMAIN	icred-pilot.mmu.ac.uk
NOERROR	spappuat3.ad.mmu.ac.uk
NOERROR	pmi2.mmu.ac.uk
NOERROR	alsa216.all.adm.mmu.ac.uk
NXDOMAIN	www.rapid7.mmu.ac.uk
NOERROR	zaragoza.all.mmu.ac.uk
NOERROR	oakhurst.ad.mmu.ac.uk
NOERROR	asperatus.doc.stu.mmu.ac.uk
NOERROR	dakota.mid.mmu.ac.uk
NOERROR	asn-cmd1239.ad.mmu.ac.uk
NOERROR	nwfa.ad.mmu.ac.uk
NOERROR	toledo.mmu.ac.uk
NXDOMAIN	nile.mmu.ac.uk
NXDOMAIN	sitea.mmu.ac.uk
NOERROR	psi.mmu.ac.uk
NXDOMAIN	symplectic.ad.mmu.ac.uk
NXDOMAIN	www.hssr.mmu.ac.uk
NOERROR	www.media.mmu.ac.uk
NOERROR	esx01-iscsi.mle.mmu.ac.uk
NXDOMAIN	exmgmt.ad.mmu.ac.uk
NOERROR	iusdrp.mmu.ac.uk
NXDOMAIN	santacruz.all.fin.mmu.ac.uk
NOERROR	jdefim2.ad.mmu.ac.uk
NOERROR	tarragona.all.fin.mmu.ac.uk
NXDOMAIN	ass-ctm0023.ad.mmu.ac.uk
NOERROR	asn-cmd1162.ad.mmu.ac.uk
NOERROR	jdx-e24-1200.mmu.ac.uk
NXDOMAIN	brk-sub03.mmu.ac.uk
NOERROR	myservices.mmu.ac.uk
NOERROR	mmu-mled.mmu.ac.uk
NOERROR	sephrenia.mmu.ac.uk
NOERROR	asc-adm0507.mmu.ac.uk
NOERROR	asn-stu-m-1033.ad.mmu.ac.uk
NOERROR	bf-gwy05-public.mmu.ac.uk
NOERROR	anser.doc.stu.mmu.ac.uk
NOERROR	asn-cmd1013.ad.mmu.ac.uk
NOERROR	as-roaming.mmu.ac.uk
NOERROR	asn-stu-m-1068.ad.mmu.ac.uk
NOERROR	asn-cmd1088.ad.mmu.ac.uk
NOERROR	asn-cmd1193.ad.mmu.ac.uk
NXDOMAIN	www.digital-signage.mmu.ac.uk
NOERROR	asn-adm6208.mmu.ac.uk
NOERROR	andyspc.isu.mmu.ac.uk
NOERROR	cleveland.ad.mmu.ac.uk
NOERROR	isu-e23-webct-2950.mmu.ac.uk
NOERROR	asn-cmd1194.ad.mmu.ac.uk
NOERROR	wvd.mmu.ac.uk
NOERROR	staffregistersflow.mmu.ac.uk
NOERROR	nwfanas1.mmu.ac.uk
NOERROR	www.msa.mmu.ac.uk
NXDOMAIN	maximiser.mmu.ac.uk
NOERROR	elmhurst.doc.stu.mmu.ac.uk
NOERROR	asn-stu-m-1027.ad.mmu.ac.uk
NOERROR	sciengtestweb.ad.mmu.ac.uk
NOERROR	marvin.mmu.ac.uk
NOERROR	msabookings.mmu.ac.uk
NOERROR	ap-test.mmu.ac.uk
NXDOMAIN	pmmuiwfe01.ad.mmu.ac.uk
NOERROR	cra-odl-c.mmu.ac.uk
NOERROR	eomics.mmu.ac.uk
NOERROR	www.mmutube.mmu.ac.uk
NXDOMAIN	joker.mmu.ac.uk
NXDOMAIN	api.test.mmu.ac.uk
NOERROR	logicalis-laptop.mmu.ac.uk
NXDOMAIN	appsanywhereadmin.mmu.ac.uk
NOERROR	sanford.ad.mmu.ac.uk
NOERROR	joliete.ad.mmu.ac.uk
NOERROR	newsalutation.isu.mmu.ac.uk
NOERROR	rioja.mmu.ac.uk
NOERROR	testofficewebappsserver.ad.mmu.ac.uk
NOERROR	thirdterm.mmu.ac.uk
NOERROR	android-ab61c6fd2e4068df.mmu.ac.uk
NOERROR	techplusahtheatreliveperformance.mmu.ac.uk
NOERROR	cdwriter1.isu.mmu.ac.uk
NOERROR	dreadnought.mmu.ac.uk
NXDOMAIN	lrt2.mmu.ac.uk
NOERROR	cm-helios-s5.mmu.ac.uk
NOERROR	dsp13db1.ad.mmu.ac.uk
NOERROR	spwfe1.ad.mmu.ac.uk
NOERROR	burgos.mmu.ac.uk
NOERROR	lrtservices.mmu.ac.uk
NOERROR	cm-elysium-s3.mmu.ac.uk
NOERROR	webmail.mmu.ac.uk
NXDOMAIN	apexstaff.mmu.ac.uk
NXDOMAIN	moodle-down.mmu.ac.uk
NXDOMAIN	maximizer.mmu.ac.uk
NOERROR	jdeweb3.ad.mmu.ac.uk
NOERROR	sc-web.isu.mmu.ac.uk
NOERROR	asn-cmd1237.ad.mmu.ac.uk
NOERROR	netsus.mmu.ac.uk
NOERROR	asn-cmd1006.ad.mmu.ac.uk
NOERROR	www.british-history.ac.uk.ezproxy.mmu.ac.uk
NOERROR	www.sdu.mmu.ac.uk
NOERROR	asc-adm1578.mmu.ac.uk
NOERROR	als-vce01.mmu.ac.uk
NOERROR	cedarburg.ad.mmu.ac.uk
NOERROR	gwmail.mmu.ac.uk
NOERROR	asn-cmd1167.ad.mmu.ac.uk
NOERROR	asn-cmd1209.ad.mmu.ac.uk
NOERROR	mmu.ac.uk
NOERROR	asn-stu-m-1035.ad.mmu.ac.uk
NOERROR	asc-stu0602.mmu.ac.uk
NOERROR	attendancetest.mmu.ac.uk
NOERROR	almeria.mmu.ac.uk
NOERROR	uta.mmu.ac.uk
NOERROR	mmu-isu-demos.mmu.ac.uk
NOERROR	techplusahfashionresource.mmu.ac.uk
NOERROR	nagios.mmu.ac.uk
NOERROR	ass-aca0399.mmu.ac.uk
NOERROR	www.rihsc.mmu.ac.uk
NOERROR	jursteli.math.aca.mmu.ac.uk
NXDOMAIN	www.campusmconnectlayertest.mmu.ac.uk
NOERROR	podcast.mmu.ac.uk
NOERROR	isu00024.isu.mmu.ac.uk
NOERROR	cm-bia-s4.mmu.ac.uk
NOERROR	oldgarion-alom.isu.mmu.ac.uk
NOERROR	visitdays.mmu.ac.uk
NOERROR	idp.mmu.ac.uk
NOERROR	harrisburg.ad.mmu.ac.uk
NXDOMAIN	as-ise.mmu.ac.uk
NOERROR	sharpsburg.ad.mmu.ac.uk
NOERROR	alsa273.all.adm.mmu.ac.uk
NOERROR	hivedigitalmedia.mmu.ac.uk
NOERROR	campusmconnectlayertest.mmu.ac.uk
NOERROR	lansing.ad.mmu.ac.uk
NOERROR	asn-cmd1137.ad.mmu.ac.uk
NOERROR	asn-cmd1074.ad.mmu.ac.uk
NOERROR	asc-adm0614.mmu.ac.uk
NOERROR	bailey.man.aca.mmu.ac.uk
NOERROR	asn-stu-m-1102.ad.mmu.ac.uk
NOERROR	gythaogg.all.adm.mmu.ac.uk
NOERROR	tuskegee.ad.mmu.ac.uk
NOERROR	trenton.ad.mmu.ac.uk
NOERROR	webjunkyard.isu.mmu.ac.uk
NOERROR	www.ace.mmu.ac.uk
NOERROR	andoverelys2.all.adm.mmu.ac.uk
NXDOMAIN	cheshire.mmu.ac.uk
NOERROR	jaen.mmu.ac.uk
NOERROR	lb-sharepoint-intbigipfloating.isu.mmu.ac.uk
NOERROR	asn-stu-m-1071.ad.mmu.ac.uk
NOERROR	myclassic.mmu.ac.uk
NOERROR	moon-sage.mmu.ac.uk
NOERROR	asn-cmd1038.ad.mmu.ac.uk
NOERROR	www.caringwords.mmu.ac.uk
NOERROR	ilo.vmwaredev2.isu.mmu.ac.uk
NXDOMAIN	kaltura.mmu.ac.uk
NOERROR	sacramento.ad.mmu.ac.uk
NOERROR	yuma.doc.stu.mmu.ac.uk
NOERROR	payonline.mmu.ac.uk
NOERROR	office366.mmu.ac.uk
NOERROR	hp2500c.isu.mmu.ac.uk
NOERROR	asn-cmd1111.ad.mmu.ac.uk
NOERROR	quarantine.mmu.ac.uk
NOERROR	jefferson.ad.mmu.ac.uk
NOERROR	esx01.mle.mmu.ac.uk
NOERROR	asc-adm1246.mmu.ac.uk
NOERROR	test.ams.mmu.ac.uk
NOERROR	bf-gwy0506-hsrp.mmu.ac.uk
NOERROR	washington.doc.stu.mmu.ac.uk
NOERROR	geofflaptop.mmu.ac.uk
NOERROR	reverendtimms-alom.isu.mmu.ac.uk
NOERROR	asc-adm1435.mmu.ac.uk
NOERROR	roswell.ad.mmu.ac.uk
NXDOMAIN	passwordregistration.mmu.ac.uk
NOERROR	jura.isu.mmu.ac.uk
NOERROR	cr-library-halls-3750.mmu.ac.uk
NOERROR	www.ceerec.mmu.ac.uk
NOERROR	azgw.mmu.ac.uk
NOERROR	training_suite_3.all.mmu.ac.uk
NXDOMAIN	finesse.mmu.ac.uk
NOERROR	spwfeuat2loadbalancer.mmu.ac.uk
NOERROR	asn-cmd1152.ad.mmu.ac.uk
NXDOMAIN	as5-1-043.all.aca.mmu.ac.uk
NOERROR	jdtechstore.mmu.ac.uk
NOERROR	madrid.all.fin.mmu.ac.uk
NOERROR	www.lightresearch.mmu.ac.uk
NOERROR	thames.doc.stu.mmu.ac.uk
NXDOMAIN	www.u4sm.prospectus.mmu.ac.uk
NOERROR	adil-laptop.isu.mmu.ac.uk
NOERROR	m.jde.mmu.ac.uk
NOERROR	riddler-plesk.mmu.ac.uk
NOERROR	asn-stu-m-1059.ad.mmu.ac.uk
NOERROR	kennyspmi.all.mmu.ac.uk
NOERROR	webctdev3.webct.mmu.ac.uk
NOERROR	asn-stu-m-1007.mmu.ac.uk
NOERROR	caringwords.mmu.ac.uk
NXDOMAIN	www.cbsblog.mmu.ac.uk
NOERROR	butler.ad.mmu.ac.uk
NXDOMAIN	www.analytics.mmu.ac.uk
NOERROR	outlook.xmal.mmu.ac.uk
NOERROR	baleares.all.fin.mmu.ac.uk
NOERROR	ncs-linux2.isu.mmu.ac.uk
NOERROR	dns1.mmu.ac.uk
NOERROR	alicante.mmu.ac.uk
NOERROR	asc-adm0121.ad.mmu.ac.uk
NOERROR	www.capitoltheatre.mmu.ac.uk
NOERROR	asc-adm1680.mmu.ac.uk
NOERROR	asc-stu1156.mmu.ac.uk
NOERROR	belvedere.ad.mmu.ac.uk
NOERROR	oed.com.ezproxy.mmu.ac.uk
NOERROR	asn-cmd1226.ad.mmu.ac.uk
NOERROR	asc-adm1447.mmu.ac.uk
NXDOMAIN	xmbs1.xmail.mmu.ac.uk
NOERROR	vmwebctapp3.webct.mmu.ac.uk
NOERROR	reportandsupport.mmu.ac.uk
NXDOMAIN	rmmuewfe02.ad.mmu.ac.uk
NOERROR	asc-adm3156.mmu.ac.uk
NXDOMAIN	ass-aca1406.ad.mmu.ac.uk
NOERROR	lo100.web8.isu.mmu.ac.uk
NOERROR	asc-adm1638.mmu.ac.uk
NOERROR	mmu-docm-darius.doc.stu.mmu.ac.uk
NOERROR	assetbank.ad.mmu.ac.uk
NOERROR	beid.doc.stu.mmu.ac.uk
NXDOMAIN	zod.mmu.ac.uk
NOERROR	asn-cmd1178.ad.mmu.ac.uk
NOERROR	dsp13wfe1.ad.mmu.ac.uk
NOERROR	alfthompson-alom.isu.mmu.ac.uk
NOERROR	salman.mmu.ac.uk
NOERROR	hor-opal-s1.hor.mmu.ac.uk
NOERROR	cantabria.all.mmu.ac.uk
NOERROR	excas4.ad.mmu.ac.uk
NOERROR	p2p.mmu.ac.uk
NOERROR	lb-gw-webmail.isu.mmu.ac.uk
NOERROR	thermos.isu.mmu.ac.uk
NOERROR	asn-cmd1189.ad.mmu.ac.uk
NOERROR	paducah.ad.mmu.ac.uk
NOERROR	isu-extint-asa5505.mmu.ac.uk
NXDOMAIN	its-rdcb-01.ad.mmu.ac.uk
NXDOMAIN	m365servicehealth.mmu.ac.uk
NOERROR	bongo.mmu.ac.uk
NOERROR	asn-stu-m-1065.ad.mmu.ac.uk
NOERROR	shalmaneser.ad.mmu.ac.uk
NOERROR	duluth.ad.mmu.ac.uk
NOERROR	ilo.maggie.isu.mmu.ac.uk
NOERROR	midas-backup-2950.all.adm.mmu.ac.uk
NOERROR	fuji.doc.stu.mmu.ac.uk
NOERROR	mediastreaming5.mmu.ac.uk
NXDOMAIN	cuda1.mmu.ac.uk
NOERROR	holdencafetill.art.mmu.ac.uk
NOERROR	edameus.mmu.ac.uk
NOERROR	isu-kvm-rack10.mmu.ac.uk
NOERROR	berkeley.ad.mmu.ac.uk
NOERROR	asn-cmd1085.ad.mmu.ac.uk
NOERROR	distal.mmu.ac.uk
NOERROR	search.ebscohost.com.ezproxy.mmu.ac.uk
NXDOMAIN	www.kahoot.mmu.ac.uk
NOERROR	www.globalonline.apply.mmu.ac.uk
NOERROR	lo100.web2.isu.mmu.ac.uk
NOERROR	nanny.mmu.ac.uk
NOERROR	asn-aca5656.jde.mmu.ac.uk
NOERROR	asn-cmd1099.ad.mmu.ac.uk
NOERROR	ask-assist.mmu.ac.uk
NOERROR	asn-cmd1187.ad.mmu.ac.uk
NOERROR	register-password.mmu.ac.uk
NOERROR	mcrhorfw.isu.mmu.ac.uk
NOERROR	recruitment.mmu.ac.uk
NOERROR	webapps.mmu.ac.uk
NOERROR	passwordreset.mmu.ac.uk
NOERROR	elmira.ad.mmu.ac.uk
NOERROR	alsa163.all.adm.mmu.ac.uk
NOERROR	erec.mmu.ac.uk
NXDOMAIN	www.audition.mmu.ac.uk
NOERROR	isu00010.isu.mmu.ac.uk
NOERROR	asn-cmd1127.ad.mmu.ac.uk
NOERROR	www.scmdt.mmu.ac.uk
NOERROR	esx03.mle.mmu.ac.uk
NOERROR	farson.ad.mmu.ac.uk
NOERROR	sppilotsql1.ad.mmu.ac.uk
NOERROR	load-balance-smtpout.mmu.ac.uk
NOERROR	hor-cambcav-s2.hor.mmu.ac.uk
NOERROR	ilo.vmwaredev1.isu.mmu.ac.uk
NOERROR	training_suite_11.all.mmu.ac.uk
NOERROR	asn-stu-m-1008.ad.mmu.ac.uk
NOERROR	coursework.mmu.ac.uk
NOERROR	canton.ad.mmu.ac.uk
NOERROR	asn-cmd1124.ad.mmu.ac.uk
NOERROR	asn-stu-m-1052.ad.mmu.ac.uk
NOERROR	asc-adm1422.mmu.ac.uk
NOERROR	toast.isu.mmu.ac.uk
NOERROR	clarity-app.ad.mmu.ac.uk
NXDOMAIN	www.myfiles.mmu.ac.uk
NOERROR	vmware1a.isu.mmu.ac.uk
NOERROR	intranet.webappstest.mmu.ac.uk
NOERROR	asn-cmd1207.ad.mmu.ac.uk
NXDOMAIN	pcms-appspa-01.ad.mmu.ac.uk
NOERROR	asn-stu-m-1115.ad.mmu.ac.uk
NOERROR	asn-stu-m-1073.ad.mmu.ac.uk
NOERROR	interview.mmu.ac.uk
NOERROR	photography.mmu.ac.uk
NOERROR	tucson.ad.mmu.ac.uk
NOERROR	bushmouth.doc.stu.mmu.ac.uk
NOERROR	db-shaw-s1.mmu.ac.uk
NOERROR	install.isu.mmu.ac.uk
NOERROR	my-jdeweb2.mmu.ac.uk
NOERROR	www.egs.mmu.ac.uk
NXDOMAIN	dev.artportfolio.mmu.ac.uk
NOERROR	cpd.mmu.ac.uk
NOERROR	murcia.all.adm.mmu.ac.uk
NOERROR	asn-aca5216.jde.mmu.ac.uk
NOERROR	asn-stu-m-1005.ad.mmu.ac.uk
NOERROR	cr-booth-hall-3750.mmu.ac.uk
NOERROR	asn-cmd1029.ad.mmu.ac.uk
NXDOMAIN	www.pob.mmu.ac.uk
NOERROR	www.webapps.mmu.ac.uk
NOERROR	dhcp-149-170-68-205.mmu.ac.uk
NOERROR	smtp.student.mmu.ac.uk
NXDOMAIN	rmmuewfe01.ad.mmu.ac.uk
NOERROR	cbsblog.mmu.ac.uk
NOERROR	spapp1.ad.mmu.ac.uk
NOERROR	asn-cmd1017.ad.mmu.ac.uk
NXDOMAIN	collections.mmu.ac.uk
NOERROR	ox-court-gblock-s3.mmu.ac.uk
NOERROR	gwdom-cen-vol.ncs.mmu.ac.uk
NXDOMAIN	als-sub05.mmu.ac.uk
NOERROR	asn-cmd1135.ad.mmu.ac.uk
NOERROR	tacoma.ad.mmu.ac.uk
NXDOMAIN	contactcentre.mmu.ac.uk
NOERROR	asn-stu-m-1070.ad.mmu.ac.uk
NOERROR	finance.mmu.ac.uk
NOERROR	ico-webserver.man.stu.mmu.ac.uk
NXDOMAIN	pobwfe1.mmu.ac.uk
NXDOMAIN	datawarehouse.mmu.ac.uk
NOERROR	asn-cmd1213.ad.mmu.ac.uk
NOERROR	counter-solutions-dialin.mmu.ac.uk
NOERROR	cavendishbms.art.mmu.ac.uk
NOERROR	62344606.mmu.ac.uk
NOERROR	volga.mmu.ac.uk
NXDOMAIN	mmudc2.ad.mmu.ac.uk
NXDOMAIN	amsys-sb.ad.mmu.ac.uk
NOERROR	nashua.ad.mmu.ac.uk
NOERROR	raisers-edge.ad.mmu.ac.uk
NOERROR	icred-dev.mmu.ac.uk
NOERROR	asn-cmd1132.ad.mmu.ac.uk
NOERROR	asn-cmd1177.ad.mmu.ac.uk
NOERROR	abilene.ad.mmu.ac.uk
NOERROR	asn-stu-m-1136.ad.mmu.ac.uk
NOERROR	asn-cmd1233.ad.mmu.ac.uk
NOERROR	kaf.mmu.ac.uk
NXDOMAIN	lb-bs-proxy-intbigip1.isu.mmu.ac.uk
NXDOMAIN	cuda3.mmu.ac.uk
NOERROR	sx8.math.aca.mmu.ac.uk
NOERROR	andoverceres1.all.adm.mmu.ac.uk
NOERROR	shakopee.ad.mmu.ac.uk
NOERROR	web22.mmu.ac.uk
NOERROR	www.smartcanvas.mmu.ac.uk
NOERROR	charleston.ad.mmu.ac.uk
NOERROR	asc-aca0670.mmu.ac.uk
NOERROR	sportinstitute.mmu.ac.uk
NXDOMAIN	uat.artportfolio.mmu.ac.uk
NOERROR	marfik.doc.stu.mmu.ac.uk
NOERROR	rincon.ad.mmu.ac.uk
NOERROR	mmu-docm-ahuramazda.doc.stu.mmu.ac.uk
NOERROR	www.ess.mmu.ac.uk
NXDOMAIN	keith.mmu.ac.uk
NOERROR	remedystation.mmu.ac.uk
NOERROR	asn-adm6226.mmu.ac.uk
NOERROR	asn-cmd1141.ad.mmu.ac.uk
NOERROR	kahoot.mmu.ac.uk
NOERROR	mds.mmu.ac.uk
NOERROR	pl-ebooking.mmu.ac.uk
NOERROR	nasdriveinnospace.jde.mmu.ac.uk
NOERROR	asc-adm0331.mmu.ac.uk
NOERROR	asn-cmd1176.ad.mmu.ac.uk
NXDOMAIN	andromeda.ad.mmu.ac.uk
NOERROR	smtp1.mmu.ac.uk
NXDOMAIN	pmmuewfe02.ad.mmu.ac.uk
NOERROR	nsxmailin.mmu.ac.uk
NOERROR	isu-backup.isu.mmu.ac.uk
NXDOMAIN	as-ise4.mmu.ac.uk
NOERROR	bigip1.internal.mmu.ac.uk
NOERROR	artdesnet.mmu.ac.uk
NOERROR	waterbury.ad.mmu.ac.uk
NOERROR	toledo.ad.mmu.ac.uk
NOERROR	wise.isu.mmu.ac.uk
NOERROR	asc-adm1359.mmu.ac.uk
NOERROR	www.cate.mmu.ac.uk
NOERROR	spapp2.ad.mmu.ac.uk
NOERROR	asn-cmd1253.ad.mmu.ac.uk
NOERROR	ox-court-rec-3750.mmu.ac.uk
NOERROR	ilo.naudit.isu.mmu.ac.uk
NOERROR	asn-cmd1103.ad.mmu.ac.uk
NOERROR	asturias.all.adm.mmu.ac.uk
NOERROR	vmware3.isu.mmu.ac.uk
NOERROR	kappa.mmu.ac.uk
NXDOMAIN	onlinelearning6.all.aca.mmu.ac.uk
NOERROR	art.mmu.ac.uk
NOERROR	asn-cmd1224.ad.mmu.ac.uk
NOERROR	asn-cmd1010.ad.mmu.ac.uk
NOERROR	asn-stu-m-1004.ad.mmu.ac.uk
NOERROR	gotham.isu.mmu.ac.uk
NOERROR	peoria.ad.mmu.ac.uk
NOERROR	hor-crwals-s2.hor.mmu.ac.uk
NOERROR	muncie.ad.mmu.ac.uk
NOERROR	comp-webdb-01-nat.ad.mmu.ac.uk
NOERROR	asn-cmd1185.ad.mmu.ac.uk
NOERROR	nac-test.isu.jde.mmu.ac.uk
NOERROR	asn-stu-m-1101.ad.mmu.ac.uk
NOERROR	c208-09.doc.stu.mmu.ac.uk
NOERROR	bloomington.doc.stu.mmu.ac.uk
NOERROR	jderoomview.ad.mmu.ac.uk
NOERROR	webctapp4.webct.mmu.ac.uk
NOERROR	isu-e23-sharepoint-3750.mmu.ac.uk
NOERROR	mmu-vdi-nm-core.mmu.ac.uk
NOERROR	asc-adm1446.mmu.ac.uk
NOERROR	spwfedev2.ad.mmu.ac.uk
NOERROR	buyonline.mmu.ac.uk
NOERROR	assetbank.mmu.ac.uk
NOERROR	unit4vpn.mmu.ac.uk
NOERROR	asn-stu-m-1108.ad.mmu.ac.uk
NOERROR	phytos.mmu.ac.uk
NOERROR	outlook.mmu.ac.uk
NOERROR	www.business.mmu.ac.uk
NOERROR	webct.bigip.mgmt.mmu.ac.uk
NOERROR	asn-stu-m-1069.ad.mmu.ac.uk
NOERROR	esx02-iscsi.mle.mmu.ac.uk
NOERROR	prospectus-images.mmu.ac.uk
NOERROR	asn-cmd1184.ad.mmu.ac.uk
NXDOMAIN	jon-backup.ad.mmu.ac.uk
NOERROR	chattanooga.ad.mmu.ac.uk
NOERROR	asc-stu1146.mmu.ac.uk
NOERROR	asn-cmd1133.ad.mmu.ac.uk
NOERROR	asn-stu-m-1031.ad.mmu.ac.uk
NOERROR	redros2.isu.mmu.ac.uk
NOERROR	cordoba.mmu.ac.uk
NOERROR	asn-cmd1148.ad.mmu.ac.uk
NOERROR	inplace.mmu.ac.uk
NXDOMAIN	as-ise3.mmu.ac.uk
NOERROR	isu000025.isu.mmu.ac.uk
NOERROR	asc-adm0320.ad.mmu.ac.uk
NOERROR	ox-court-lblock-s2.mmu.ac.uk
NOERROR	asc-adm1430.mmu.ac.uk
NOERROR	elecweb.elec.stu.mmu.ac.uk
NOERROR	bigip.floatingext.mmu.ac.uk
NOERROR	docs.mmu.ac.uk
NOERROR	isu00012.mmu.ac.uk
NOERROR	samsung-n510-netbook-2.mmu.ac.uk
NXDOMAIN	wiki.mmu.ac.uk
NOERROR	webacctwo.isu.mmu.ac.uk
NOERROR	ford.isu.mmu.ac.uk
NOERROR	outlook.xmail.mmu.ac.uk
NOERROR	activitystudy.mmu.ac.uk
NOERROR	philadelphia.ad.mmu.ac.uk
NOERROR	academic.mintel.com.ezproxy.mmu.ac.uk
NXDOMAIN	www.umid.mmu.ac.uk
NOERROR	www.holportfolio.mmu.ac.uk
NXDOMAIN	campusmconnectlayerpreview.ad.mmu.ac.uk
NOERROR	planon-restore.ad.mmu.ac.uk
NXDOMAIN	www.pob-test.mmu.ac.uk
NOERROR	myservices-jdeweb1.mmu.ac.uk
NOERROR	gwia.ncs.mmu.ac.uk
NOERROR	asn-cmd1197.ad.mmu.ac.uk
NOERROR	helpdesk2.isu.mmu.ac.uk
NOERROR	gwia1.isu.mmu.ac.uk
NOERROR	lb-mta.mmu.ac.uk
NOERROR	alsa172.all.adm.mmu.ac.uk
NOERROR	asc-aca0712.mmu.ac.uk
NOERROR	spwfedev3.ad.mmu.ac.uk
NOERROR	asn-cmd1191.ad.mmu.ac.uk
NOERROR	dhcp-149-170-22-71.ad.mmu.ac.uk
NOERROR	parsons.ad.mmu.ac.uk
NXDOMAIN	ass-aca1209.ad.mmu.ac.uk
NOERROR	asn-cmd1208.ad.mmu.ac.uk
NOERROR	gwdom-cen.ncs.mmu.ac.uk
NOERROR	pdlaptop.mmu.ac.uk
NXDOMAIN	www.scstechstore.mmu.ac.uk
NOERROR	asn-stu-m-1078.ad.mmu.ac.uk
NOERROR	asn-stu-m-1032.ad.mmu.ac.uk
NOERROR	mitrefinch.ad.mmu.ac.uk
NOERROR	vmwebctctl.webct.mmu.ac.uk
NOERROR	little-blue.mmu.ac.uk
NOERROR	moodle.mmu.ac.uk
NOERROR	econ2.mmu.ac.uk
NOERROR	crmtest-web.mmu.ac.uk
NOERROR	www.interact.mmu.ac.uk
NOERROR	acopp.isu.mmu.ac.uk
NOERROR	ox-court-gblock-s2.mmu.ac.uk
NXDOMAIN	rds.mmu.ac.uk
NOERROR	www.mmu.ac.uk
NOERROR	netmail.test.isu.mmu.ac.uk
NOERROR	rhino.isu.mmu.ac.uk
NXDOMAIN	www.docusign.mmu.ac.uk
NOERROR	asn-stu-m-1011.ad.mmu.ac.uk
NXDOMAIN	lb-bs-proxy-intbigip2.isu.mmu.ac.uk
NXDOMAIN	mahara.mmu.ac.uk
NOERROR	jdx-g-isu-2950.mmu.ac.uk
NOERROR	asn-cmd1015.ad.mmu.ac.uk
NXDOMAIN	comp-moodle-01.mmu.ac.uk
NOERROR	yourselfservice.mmu.ac.uk
NXDOMAIN	excas1.ad.mmu.ac.uk
NOERROR	salamanca.all.adm.mmu.ac.uk
NOERROR	scarecrow.isu.mmu.ac.uk
NOERROR	printcity.mmu.ac.uk
NOERROR	gwmonitor.isu.mmu.ac.uk
NOERROR	appsanywhere.mmu.ac.uk
NOERROR	ns2.mmu.ac.uk
NXDOMAIN	cuenca.all.adm.mmu.ac.uk
NOERROR	asc-adm1674.mmu.ac.uk
NXDOMAIN	os-x-1011.ad.mmu.ac.uk
NXDOMAIN	bobby.ad.mmu.ac.uk
NOERROR	springfield.doc.stu.mmu.ac.uk
NOERROR	ilo.mmuhelpdesk1.mmu.ac.uk
NOERROR	asn-cmd1117.ad.mmu.ac.uk
NOERROR	asn-cmd1204.ad.mmu.ac.uk
NOERROR	asn-cmd1144.ad.mmu.ac.uk
NOERROR	savannah.doc.stu.mmu.ac.uk
NXDOMAIN	as-is3e.mmu.ac.uk
NOERROR	cdpriinter.isu.mmu.ac.uk
NOERROR	helpdesk3.isu.mmu.ac.uk
NOERROR	yakima.ad.mmu.ac.uk
NOERROR	nirvana.doc.stu.mmu.ac.uk
NOERROR	lassik.ad.mmu.ac.uk
NOERROR	syracuse.ad.mmu.ac.uk
NOERROR	gwpo-isu-vol.ncs.mmu.ac.uk
NXDOMAIN	sr-qlx-rds03.ad.mmu.ac.uk
NOERROR	phowellsfixedip.mmu.ac.uk
NOERROR	vmatosas.mmu.ac.uk
NOERROR	www.esri.mmu.ac.uk
NOERROR	law.mmu.ac.uk
NOERROR	brianw.mmu.ac.uk
NOERROR	che-aca0450.mmu.ac.uk
NOERROR	promptbms.ad.mmu.ac.uk
NOERROR	asn-stu-m-1010.ad.mmu.ac.uk
NOERROR	testofficewebapps.mmu.ac.uk
NOERROR	mmu-docm-cambyses.doc.stu.mmu.ac.uk
NOERROR	gwtreecast.mmu.ac.uk
NOERROR	asn-cmd1230.ad.mmu.ac.uk
NOERROR	lowell.ad.mmu.ac.uk
NXDOMAIN	tard-devweb-02.ad.mmu.ac.uk
NOERROR	asc-adm1439.mmu.ac.uk
NOERROR	asc-adm1742.mmu.ac.uk
NOERROR	ictscs2-l.mmu.ac.uk
NOERROR	andy-crewe-test-1200.mmu.ac.uk
NOERROR	cm-ceres-s5.mmu.ac.uk
NXDOMAIN	crmstage-erp-01.mmu.ac.uk
NOERROR	sians-iphone.mmu.ac.uk
NOERROR	wwwcache-pat.mmu.ac.uk
NOERROR	android-933a50050bc5421.mmu.ac.uk
NOERROR	pontevedra.all.fin.mmu.ac.uk
NOERROR	onlinelibrary.wiley.com.ezproxy.mmu.ac.uk
NOERROR	asn-cmd1240.ad.mmu.ac.uk
NXDOMAIN	mcrm-maxi-02.mmu.ac.uk
NXDOMAIN	www.knowledge.mmu.ac.uk
NXDOMAIN	www.fashioninstituteportfolio.mmu.ac.uk
NOERROR	asn-cmd1035.ad.mmu.ac.uk
NOERROR	tampa.ad.mmu.ac.uk
NXDOMAIN	www.techplusahthreadstore.mmu.ac.uk
NXDOMAIN	tard-web.ad.mmu.ac.uk
NXDOMAIN	orion.ad.mmu.ac.uk
NXDOMAIN	www.comp-moodle-01.mmu.ac.uk
NXDOMAIN	azuretools.mmu.ac.uk
NOERROR	knoxville.ad.mmu.ac.uk
NOERROR	asn-stu-m-1128.ad.mmu.ac.uk
NOERROR	asc-adm0206.ad.mmu.ac.uk
NOERROR	asn-cmd1232.ad.mmu.ac.uk
NXDOMAIN	yuniqueplm.ad.mmu.ac.uk
NOERROR	asn-cmd1107.ad.mmu.ac.uk
NOERROR	www.calmview.mmu.ac.uk
NOERROR	innovationinteachereducation.mmu.ac.uk
NOERROR	dayton.ad.mmu.ac.uk
NOERROR	learningtrackeruat.mmu.ac.uk
NOERROR	noir-sage.mmu.ac.uk
NOERROR	toshlaplan.isu.mmu.ac.uk
NOERROR	db-morris-s2.mmu.ac.uk
NXDOMAIN	mmu-wifi.mmu.ac.uk
NXDOMAIN	autodiscover.outlook.xmail.mmu.ac.uk
NOERROR	lbzentst.isu.mmu.ac.uk
NOERROR	studentjourney.mmu.ac.uk
NOERROR	asc-adm1788.mmu.ac.uk
NXDOMAIN	www.adds.mmu.ac.uk
NOERROR	asn-cmd1149.ad.mmu.ac.uk
NXDOMAIN	www.link.mmu.ac.uk
NOERROR	nat-new-sc-web.ad.mmu.ac.uk
NOERROR	ictscs2-w.mmu.ac.uk
NOERROR	greensboro.ad.mmu.ac.uk
NOERROR	globalonline.vle.mmu.ac.uk
NOERROR	hermosa.ad.mmu.ac.uk
NOERROR	asn-aca5102.ad.mmu.ac.uk
NOERROR	www.hat.mmu.ac.uk
NOERROR	asc-adm1076.ad.mmu.ac.uk
NOERROR	waco.ad.mmu.ac.uk
NOERROR	ra.isu.mmu.ac.uk
NOERROR	rewardscalculator.mmu.ac.uk
NOERROR	ilowebctce.webct.mmu.ac.uk
NOERROR	ruidosa.ad.mmu.ac.uk
NOERROR	kxregistration.mmu.ac.uk
NOERROR	planon.mmu.ac.uk
NOERROR	jdewja.ad.mmu.ac.uk
NOERROR	andoverhelios1.all.adm.mmu.ac.uk
NXDOMAIN	help-pwchat-01.mmu.ac.uk
NOERROR	miami.ad.mmu.ac.uk
NOERROR	ilo.ra.isu.mmu.ac.uk
NOERROR	cmruby.mmu.ac.uk
NOERROR	tachi.ad.mmu.ac.uk
NOERROR	livesso.mmu.ac.uk
NOERROR	chriss-iphone.mmu.ac.uk
NOERROR	asn-cmd1130.ad.mmu.ac.uk
NOERROR	spartacus.isu.mmu.ac.uk
NOERROR	www.fin.mmu.ac.uk
NOERROR	asn-cmd1126.ad.mmu.ac.uk
NOERROR	cm-elysium-s1.mmu.ac.uk
NOERROR	asc-adm1451.mmu.ac.uk
NXDOMAIN	dev.library.mmu.ac.uk
NOERROR	www.thirdterm.mmu.ac.uk
NOERROR	isu00036.isu.mmu.ac.uk
NOERROR	sccm07-test.mmu.ac.uk
NOERROR	asc-aca0648.mmu.ac.uk
NOERROR	mediastreaming.mmu.ac.uk
NOERROR	mrspottage-alom.isu.mmu.ac.uk
NOERROR	myfiles.mmu.ac.uk
NOERROR	ilo.vc.isu.mmu.ac.uk
NOERROR	fairbanks.ad.mmu.ac.uk
NOERROR	avila.all.adm.mmu.ac.uk
NXDOMAIN	bluesocketproxy2.isu.mmu.ac.uk
NXDOMAIN	libintra2.ad.mmu.ac.uk
NOERROR	web21.mmu.ac.uk
NOERROR	cav-halls-s5.mmu.ac.uk
NOERROR	houston.ad.mmu.ac.uk
NXDOMAIN	www.interview.mmu.ac.uk
NOERROR	android-f6a842c46dcc155b.mmu.ac.uk
NOERROR	wwwcachetest1.mmu.ac.uk
NOERROR	utica.ad.mmu.ac.uk
NOERROR	gamma.all.fin.mmu.ac.uk
NXDOMAIN	excas2.ad.mmu.ac.uk
NOERROR	asn-cmd1150.ad.mmu.ac.uk
NOERROR	nwn.mmu.ac.uk
NOERROR	asn-cmd1146.ad.mmu.ac.uk
NOERROR	asc-adm0196.mmu.ac.uk
NOERROR	asn-cmd1158.ad.mmu.ac.uk
NOERROR	delta.all.adm.mmu.ac.uk
NOERROR	webcms4.mmu.ac.uk
NOERROR	www.dri.mmu.ac.uk
NOERROR	cav-halls-s4.mmu.ac.uk
NOERROR	asn-stu-m-1067.ad.mmu.ac.uk
NOERROR	www.3dd.mmu.ac.uk
NOERROR	asn-cmd1256.ad.mmu.ac.uk
NOERROR	asc-aca0637.mmu.ac.uk
NOERROR	www.photography.mmu.ac.uk
NOERROR	asn-stu-m-1084.ad.mmu.ac.uk
NOERROR	montevallo.ad.mmu.ac.uk
NOERROR	cluster3.ncs.mmu.ac.uk
NXDOMAIN	www.caam.mmu.ac.uk
NOERROR	demorest.doc.stu.mmu.ac.uk
NOERROR	rlrtservices.mmu.ac.uk
NOERROR	webcdn.mmu.ac.uk
NOERROR	dhtest.isu.mmu.ac.uk
NOERROR	office365.mmu.ac.uk
NOERROR	asc-stu0584.mmu.ac.uk
NOERROR	www.doc.mmu.ac.uk
NOERROR	mmu-docm-parmys.doc.stu.mmu.ac.uk
NOERROR	hubservices.mmu.ac.uk
NXDOMAIN	its-nmturn-01.ad.mmu.ac.uk
NOERROR	vmwaredev1.isu.mmu.ac.uk
NOERROR	reproprinter.jde.mmu.ac.uk
NOERROR	asn-stu-m-1117.ad.mmu.ac.uk
NOERROR	mptie1.ayt.aca.mmu.ac.uk
NOERROR	asn-stu-m-1062.ad.mmu.ac.uk
NOERROR	graduationbooking.mmu.ac.uk
NOERROR	cb-vmware2.isu.mmu.ac.uk
NOERROR	rs-iphone.mmu.ac.uk
NOERROR	cbt.isu.mmu.ac.uk
NOERROR	ciscotv-screentest.mmu.ac.uk
NOERROR	vmhost2.mmu.ac.uk
NOERROR	ilo.bart.isu.mmu.ac.uk
NOERROR	cincinnati.ad.mmu.ac.uk
NXDOMAIN	monitor.mmu.ac.uk
NOERROR	news.apps.mmu.ac.uk
NOERROR	helpdesk.ad.mmu.ac.uk
NOERROR	www.applications.mmu.ac.uk
NOERROR	jaffrey.ad.mmu.ac.uk
NOERROR	junk1.mmu.ac.uk
NOERROR	selma.ad.mmu.ac.uk
NOERROR	asn-stu-m-1103.ad.mmu.ac.uk
NOERROR	gerona.all.mmu.ac.uk
NOERROR	asn-stu-m-1030.ad.mmu.ac.uk
NXDOMAIN	alava.mmu.ac.uk
NOERROR	lacoruna.all.fin.mmu.ac.uk
NXDOMAIN	secure-tardis.mmu.ac.uk
NOERROR	www.morphology.mmu.ac.uk
NXDOMAIN	sitpmi.mmu.ac.uk
NOERROR	dee-hpwin7.mmu.ac.uk
NOERROR	spappuat2.ad.mmu.ac.uk
NOERROR	wpp-cdn.azgw.mmu.ac.uk
NOERROR	devwebctctl.webct.mmu.ac.uk
NXDOMAIN	kiwat.ad.mmu.ac.uk
NOERROR	asn-stu-m-1118.ad.mmu.ac.uk
NOERROR	se-aca5150.mmu.ac.uk
NOERROR	www.digitallabs.mmu.ac.uk
NXDOMAIN	its-rdweb-01.ad.mmu.ac.uk
NOERROR	asn-stu-m-1121.ad.mmu.ac.uk
NOERROR	ids2.mmu.ac.uk
NOERROR	slidebox.hs.mmu.ac.uk
NOERROR	laurel.doc.stu.mmu.ac.uk
NOERROR	training_suite_1.all.mmu.ac.uk
NOERROR	avstream.ad.mmu.ac.uk
NOERROR	hor-gming-s1.hor.mmu.ac.uk
NOERROR	asn-cmd1145.ad.mmu.ac.uk
NOERROR	spwfe3.ad.mmu.ac.uk
NOERROR	erie.ad.mmu.ac.uk
NOERROR	haida.ad.mmu.ac.uk
NOERROR	memphis.ad.mmu.ac.uk
NOERROR	isu-e23-rack10-3750.mmu.ac.uk
NXDOMAIN	mojave.ad.mmu.ac.uk
NOERROR	asn-cmd1092.ad.mmu.ac.uk
NXDOMAIN	futuresitec.mmu.ac.uk
NOERROR	scientia-loadbalance.mid.mmu.ac.uk
NOERROR	remote.mmu.ac.uk
NXDOMAIN	mail.xmail.mmu.ac.uk
NOERROR	c208-07.doc.stu.mmu.ac.uk
NOERROR	libguides.mmu.ac.uk
NOERROR	cpd24.mmu.ac.uk
NXDOMAIN	api-staging.ad.mmu.ac.uk
NXDOMAIN	www.jampfd.mmu.ac.uk
NXDOMAIN	pappdynamics01.ad.mmu.ac.uk
NOERROR	asn-stu-m-1029.ad.mmu.ac.uk
NOERROR	asn-cmd1007.ad.mmu.ac.uk
NOERROR	icred-uat.mmu.ac.uk
NOERROR	asn-stu-m-1082.ad.mmu.ac.uk
NOERROR	www.streaming.mmu.ac.uk
NOERROR	ox-court-rec-s3.mmu.ac.uk
NOERROR	asc-adm0286.ad.mmu.ac.uk
NXDOMAIN	davy.mmu.ac.uk
NOERROR	asn-cmd1214.ad.mmu.ac.uk
NOERROR	c104.hor.mmu.ac.uk
NOERROR	beloit.ad.mmu.ac.uk
NXDOMAIN	www.techplusahfashionresource.mmu.ac.uk
NOERROR	spwfe4.ad.mmu.ac.uk
NOERROR	nac-test2.mmu.ac.uk
NXDOMAIN	cmsstaging.mmu.ac.uk
NOERROR	asn-cmd1181.ad.mmu.ac.uk
NOERROR	asn-stu-m-1022.ad.mmu.ac.uk
NOERROR	mm2.mmu.ac.uk
NOERROR	cm-ceres-s3.mmu.ac.uk
NXDOMAIN	cuda4.mmu.ac.uk
NXDOMAIN	prospectus.apps.mmu.ac.uk
NOERROR	vc2.ad.mmu.ac.uk
NOERROR	asc-aca0408.mmu.ac.uk
NOERROR	www2.mmu.ac.uk
NXDOMAIN	bf-ise3.mmu.ac.uk
NXDOMAIN	tdmlab-exp.mmu.ac.uk
NXDOMAIN	photoid.mmu.ac.uk
NOERROR	ox-court-lblock-s1.mmu.ac.uk
NOERROR	www.nwfa.mmu.ac.uk
NOERROR	www.ssteblogs.mmu.ac.uk
NXDOMAIN	casperjss.ad.mmu.ac.uk
NXDOMAIN	tbd.mmu.ac.uk
NOERROR	wintermute.ad.mmu.ac.uk
NXDOMAIN	mic.can.mmu.ac.uk
NOERROR	asn-stu-m-1024.ad.mmu.ac.uk
NOERROR	newtestmy.mmu.ac.uk
NOERROR	www.portal.euromonitor.com.ezproxy.mmu.ac.uk
NOERROR	dag-aca5057.mmu.ac.uk
NXDOMAIN	cuda6.mmu.ac.uk
NOERROR	broomhurst-s1.mmu.ac.uk
NOERROR	pubs.acs.org.ezproxy.mmu.ac.uk
NOERROR	caspernetboot.ad.mmu.ac.uk
NOERROR	ilo.vmware2.isu.mmu.ac.uk
NOERROR	arawak.all.adm.mmu.ac.uk
NXDOMAIN	meet.mmu.ac.uk
NOERROR	sc-mprint2.ad.mmu.ac.uk
NOERROR	bf-ise2-roaming.mmu.ac.uk
NOERROR	www.elearning.mmu.ac.uk
NOERROR	cheyenne.ad.mmu.ac.uk
NOERROR	yukon.mmu.ac.uk
NOERROR	symplectic.mmu.ac.uk
NOERROR	bullseye.mmu.ac.uk
NOERROR	asn-cmd1183.ad.mmu.ac.uk
NOERROR	helpdesklaptop.isu.mmu.ac.uk
NOERROR	www.docm.mmu.ac.uk
NOERROR	application-dev.mmu.ac.uk
NXDOMAIN	tdis-repdb-01.ad.mmu.ac.uk
NOERROR	teruel.mmu.ac.uk
NOERROR	osirus.isu.mmu.ac.uk
NXDOMAIN	rad.mmu.ac.uk
NOERROR	www.status.mmu.ac.uk
NOERROR	isu00035.isu.mmu.ac.uk
NOERROR	terminator2.ad.mmu.ac.uk
NOERROR	asn-stu-m-1074.ad.mmu.ac.uk
NOERROR	wwwcache4.mmu.ac.uk
NOERROR	asn-cmd1212.ad.mmu.ac.uk
NOERROR	avenal.ad.mmu.ac.uk
NOERROR	av-proxyldap.mmu.ac.uk
NOERROR	isu-e23-sharepoint-3570-1.mmu.ac.uk
NOERROR	asc-adm1407.mmu.ac.uk
NXDOMAIN	moodletest.lrt.mmu.ac.uk
NOERROR	alsa200.all.adm.mmu.ac.uk
NOERROR	lugo.all.mmu.ac.uk
NOERROR	mailout.mmu.ac.uk
NOERROR	auburn.ad.mmu.ac.uk
NOERROR	apps.my.mmu.ac.uk
NOERROR	training_suite_15.all.mmu.ac.uk
NOERROR	tempfw1.isu.mmu.ac.uk
NOERROR	pomona.ad.mmu.ac.uk
NOERROR	android-2324cc0990753b9.mmu.ac.uk
NOERROR	asn-cmd1002.ad.mmu.ac.uk
NXDOMAIN	www.pl-ebooking.mmu.ac.uk
NOERROR	spokane.ad.mmu.ac.uk
NOERROR	spwfe2.ad.mmu.ac.uk
NOERROR	asn-stu-m-1135.ad.mmu.ac.uk
NOERROR	staffregistersflow-manage.mmu.ac.uk
NOERROR	ghwerig.mmu.ac.uk
NOERROR	asn-cmd1173.ad.mmu.ac.uk
NOERROR	elgin.ad.mmu.ac.uk
NXDOMAIN	neumann.mmu.ac.uk
NOERROR	vmware2.isu.mmu.ac.uk
NOERROR	pixar.isu.mmu.ac.uk
NOERROR	webctoms.webct.mmu.ac.uk
NOERROR	selfservice.mmu.ac.uk
NOERROR	training_suite_8.all.mmu.ac.uk
NOERROR	mmu-als-planon.mmu.ac.uk
NOERROR	holdengallery.mmu.ac.uk
NXDOMAIN	prospectus-apps.mmu.ac.uk
NOERROR	lo100.web7.isu.mmu.ac.uk
NOERROR	majorforbes-alom.isu.mmu.ac.uk
NOERROR	pluto.ad.mmu.ac.uk
NOERROR	cadiz.mmu.ac.uk
NOERROR	gwpo.man.aca.mmu.ac.uk
NXDOMAIN	brk-pub01.mmu.ac.uk
NOERROR	ilo.salutation.isu.mmu.ac.uk
NOERROR	regina.ad.mmu.ac.uk
NOERROR	mashow.mmu.ac.uk
NOERROR	zambezi.mmu.ac.uk
NOERROR	scientiachangenotify.ad.mmu.ac.uk
NOERROR	dali.doc.mmu.ac.uk
NOERROR	autodiscover.mmu.ac.uk
NOERROR	vulture.ad.mmu.ac.uk
NOERROR	www.globalonline.vle.mmu.ac.uk
NOERROR	hartford.ad.mmu.ac.uk
NXDOMAIN	palencia.all.fin.mmu.ac.uk
NOERROR	stromboli.doc.stu.mmu.ac.uk
NOERROR	alamosa.ad.mmu.ac.uk
NOERROR	asc-adm0512.mmu.ac.uk
NOERROR	ess.mmu.ac.uk
NOERROR	unitselection-test.mmu.ac.uk
NOERROR	nwfa.mmu.ac.uk
NOERROR	lbvista.gpasad.tst.isu.mmu.ac.uk
NOERROR	esmeweatherwax.all.adm.mmu.ac.uk
NOERROR	asn-adm5194.jde.mmu.ac.uk
NOERROR	sc-web.ad.mmu.ac.uk
NOERROR	asn-stu-m-1110.ad.mmu.ac.uk
NOERROR	lb-sharepoint-intbigip1.isu.mmu.ac.uk
NXDOMAIN	pmmuiwfe02.ad.mmu.ac.uk
NOERROR	asn-cmd1014.ad.mmu.ac.uk
NOERROR	naudit.isu.mmu.ac.uk
NXDOMAIN	sit.audition.mmu.ac.uk
NOERROR	www.hollings.mmu.ac.uk
NOERROR	mytimetable.mmu.ac.uk
NOERROR	archimedes.jde.mmu.ac.uk
NOERROR	euphrates.mmu.ac.uk
NOERROR	asn-stu-m-1064.ad.mmu.ac.uk
NOERROR	bubbles.isu.mmu.ac.uk
NOERROR	asn-stu-m-1037.ad.mmu.ac.uk
NOERROR	mekong.mmu.ac.uk
NOERROR	jamfpro.mmu.ac.uk
NXDOMAIN	asnasset.mmu.ac.uk
NXDOMAIN	sr-qlx-cluster.ad.mmu.ac.uk
NOERROR	load-balance-cms2.mmu.ac.uk
NOERROR	sciengweb.jde.aca.mmu.ac.uk
NOERROR	asn-aca5039.jde.mmu.ac.uk
NXDOMAIN	www.rewardscalculator.mmu.ac.uk
NOERROR	theatre.mmu.ac.uk
NOERROR	tyndale.mmu.ac.uk
NOERROR	sccm.ad.mmu.ac.uk
NOERROR	laravel-upgrades.prospectus.devapps.mmu.ac.uk
NOERROR	eddiemmu.isu.mmu.ac.uk
NOERROR	bms-manchesterlecture-theatre.all.adm.mmu.ac.uk
NXDOMAIN	api.photoid.mmu.ac.uk
NOERROR	crmdev-erp-01.mmu.ac.uk
NOERROR	baltimore.ad.mmu.ac.uk
NOERROR	kalturaweb.mmu.ac.uk
NOERROR	hss0476.isu.mmu.ac.uk
NOERROR	asn-cmd1246.ad.mmu.ac.uk
NXDOMAIN	cms-onelan-01.mmu.ac.uk
NOERROR	webctapp3.webct.mmu.ac.uk
NOERROR	anchorage.ad.mmu.ac.uk
NOERROR	wintermute.math.mmu.ac.uk
NOERROR	hor-booth-s1.hor.mmu.ac.uk
NOERROR	asn-adm5072.jde.mmu.ac.uk
NOERROR	asn-stu-m-1061.ad.mmu.ac.uk
NOERROR	brianw.isu.mmu.ac.uk
NOERROR	asc-aca0346.mmu.ac.uk
NOERROR	deepthought.isu.mmu.ac.uk
NOERROR	www.omega.mmu.ac.uk
NOERROR	emc.isu.mmu.ac.uk
NXDOMAIN	www.parking.mmu.ac.uk
NOERROR	secure.mmu.ac.uk
NOERROR	blogs.mmu.ac.uk
NXDOMAIN	mosscluster.mmu.ac.uk
NXDOMAIN	pmmuapp01.ad.mmu.ac.uk
NOERROR	beaufort.ad.mmu.ac.uk
NOERROR	asn-stu-m-1105.ad.mmu.ac.uk
NXDOMAIN	sr-qlx-rds02.ad.mmu.ac.uk
NOERROR	pittsburgh.ad.mmu.ac.uk
NOERROR	burnet.ad.mmu.ac.uk
NOERROR	schoolofdigitalarts.mmu.ac.uk
NOERROR	nsmtest3.isu.mmu.ac.uk
NOERROR	br-cblock-s3.mmu.ac.uk
NOERROR	cs-w7dev64.mmu.ac.uk
NOERROR	raptor.mmu.ac.uk
NOERROR	reset-password.mmu.ac.uk
NOERROR	web9.dmz.mmu.ac.uk
NOERROR	jdhmc.all.adm.mmu.ac.uk
NOERROR	segovia.all.adm.mmu.ac.uk
NXDOMAIN	sitorigami.mmu.ac.uk
NOERROR	link.mmu.ac.uk
NXDOMAIN	www.rke.mmu.ac.uk
NOERROR	planon-dev.ad.mmu.ac.uk
NOERROR	jeffstestbox.isu.mmu.ac.uk
NOERROR	juneau.ad.mmu.ac.uk
NOERROR	web.b.ebscohost.com.ezproxy.mmu.ac.uk
NXDOMAIN	www.passwordreset.mmu.ac.uk
NOERROR	asn-cmd1254.ad.mmu.ac.uk
NOERROR	web-waf-02.mmu.ac.uk
NOERROR	suatt.ad.mmu.ac.uk
NOERROR	spappdev1.ad.mmu.ac.uk
NOERROR	asn-cmd1186.ad.mmu.ac.uk
NOERROR	asn-cmd1138.ad.mmu.ac.uk
NOERROR	win7tst.isu.mmu.ac.uk
NOERROR	sccmdp-asn.ad.mmu.ac.uk
NOERROR	fremont.ad.mmu.ac.uk
NOERROR	www.fashioninstitute.mmu.ac.uk
NOERROR	exchangetest.isu.mmu.ac.uk
NOERROR	mptalis.talis.mmu.ac.uk
NOERROR	miriad.mmu.ac.uk
NOERROR	naween.mmu.ac.uk
NOERROR	asc-stu0902.mmu.ac.uk
NOERROR	nsmtest2.isu.mmu.ac.uk
NXDOMAIN	www2.hlss.mmu.ac.uk
NOERROR	malibu.ad.mmu.ac.uk
NOERROR	dsf-usb-hub.ad.mmu.ac.uk
NOERROR	sss-ftp.ad.mmu.ac.uk
NOERROR	asn-stu-m-1087.ad.mmu.ac.uk
NOERROR	asn-cmd1022.ad.mmu.ac.uk
NOERROR	orinoco.mmu.ac.uk
NOERROR	vmatosjd.mmu.ac.uk
NOERROR	asn-cmd1084.ad.mmu.ac.uk
NOERROR	carmel.ad.mmu.ac.uk
NOERROR	www.landscape.mmu.ac.uk
NOERROR	cdwriter2.isu.mmu.ac.uk
NXDOMAIN	pmmuiwfe.ad.mmu.ac.uk
NXDOMAIN	uat.audition.mmu.ac.uk
NOERROR	ass-aca1696.mmu.ac.uk
NXDOMAIN	alabama.ad.mmu.ac.uk
NOERROR	ilo.gpas-webpay.isu.mmu.ac.uk
NOERROR	bigip.floatingint.mmu.ac.uk
NOERROR	stse-conct2-01-nat.mmu.ac.uk
NXDOMAIN	rds.ad.mmu.ac.uk
NXDOMAIN	gemini.ad.mmu.ac.uk
NOERROR	webctapp2.webct.mmu.ac.uk
NOERROR	apis2.ad.mmu.ac.uk
NOERROR	gettysburg.ad.mmu.ac.uk
NOERROR	asc-adm1226.mmu.ac.uk
NOERROR	ethos-apply.mmu.ac.uk
NOERROR	asn-cmd1095.ad.mmu.ac.uk
NOERROR	testmyservices.mmu.ac.uk
NOERROR	ictscs3.mmu.ac.uk
NOERROR	asc-adm1436.mmu.ac.uk
NOERROR	hor-gming-s2.hor.mmu.ac.uk
NOERROR	valladolid.ad.mmu.ac.uk
NOERROR	asc-adm1338.mmu.ac.uk
NOERROR	bobbins.isu.mmu.ac.uk
NXDOMAIN	call-logger.all.adm.mmu.ac.uk
NOERROR	asn-stu-m-1055.ad.mmu.ac.uk
NOERROR	asn-cmd1125.ad.mmu.ac.uk
NOERROR	central-sage.mmu.ac.uk
NOERROR	isu00005.isu.mmu.ac.uk
NOERROR	asn-cmd1020.ad.mmu.ac.uk
NOERROR	smartcanvas.mmu.ac.uk
NXDOMAIN	sit.artportfolio.mmu.ac.uk
NXDOMAIN	caam-test.mmu.ac.uk
NOERROR	asc-adm1424.mmu.ac.uk
NOERROR	www.art.mmu.ac.uk
NOERROR	klamath.ad.mmu.ac.uk
NOERROR	webpa.mmu.ac.uk
NOERROR	isu-ad-dc.isu-ad.isu.mmu.ac.uk
NOERROR	www.soe.mmu.ac.uk
NOERROR	hygdahl.mmu.ac.uk
NXDOMAIN	its-rdsh-01.ad.mmu.ac.uk
NOERROR	pontiac.ad.mmu.ac.uk
NOERROR	voicemail.all.adm.mmu.ac.uk
NOERROR	www.moss-side-stories.mmu.ac.uk
NOERROR	bf-ise-roaming.mmu.ac.uk
NXDOMAIN	vcenter60.mmu.ac.uk
NOERROR	gax.isu.mmu.ac.uk
NOERROR	lambda.all.adm.mmu.ac.uk
NOERROR	lsbtest1.mmu.ac.uk
NOERROR	kokomo.doc.stu.mmu.ac.uk
NOERROR	asc-aca0522.mmu.ac.uk
NOERROR	jonesville.ad.mmu.ac.uk
NOERROR	buffalo.ad.mmu.ac.uk
NOERROR	seattle.ad.mmu.ac.uk
NOERROR	symplectic-dev.mmu.ac.uk
NOERROR	mayday.isu.mmu.ac.uk
NOERROR	alsa271.all.adm.mmu.ac.uk
NOERROR	graduation.mmu.ac.uk
NXDOMAIN	brk-ccx01.mmu.ac.uk
NXDOMAIN	leon.all.fin.mmu.ac.uk
NOERROR	asn-cmd1118.ad.mmu.ac.uk
NOERROR	asn-cmd1151.ad.mmu.ac.uk
NOERROR	ravenna.ad.mmu.ac.uk
NOERROR	mkt-assetb-01.ad.mmu.ac.uk
NOERROR	arkham.isu.mmu.ac.uk
NOERROR	asc-adm1681.mmu.ac.uk
NOERROR	nashville.ad.mmu.ac.uk
NOERROR	caddo.ad.mmu.ac.uk
NOERROR	bf-ise3-roaming.mmu.ac.uk
NOERROR	akron.ad.mmu.ac.uk
