NXDOMAIN	d073816.monroecc.edu
NXDOMAIN	x03771.monroecc.edu
NXDOMAIN	d073101.monroecc.edu
NXDOMAIN	d070278.monroecc.edu
NXDOMAIN	npi99ea9a.monroecc.edu
NXDOMAIN	npie64dda.monroecc.edu
NXDOMAIN	mcc-b736.monroecc.edu
NXDOMAIN	k13x003509.monroecc.edu
NXDOMAIN	d072810.monroecc.edu
NXDOMAIN	mcc-exch01.monroecc.edu
NXDOMAIN	xrx0000aadd4b36.monroecc.edu
NXDOMAIN	mcc-print01.monroecc.edu
NXDOMAIN	d075258.monroecc.edu
NOERROR	sip.monroecc.edu
NXDOMAIN	mcc-apps06.monroecc.edu
NXDOMAIN	d075999.monroecc.edu
NXDOMAIN	npieca993.monroecc.edu
NXDOMAIN	d072402.monroecc.edu
NXDOMAIN	mcc-webcache01.monroecc.edu
NXDOMAIN	d074893.monroecc.edu
NXDOMAIN	npieb0af5.monroecc.edu
NXDOMAIN	papercut-dev.monroecc.edu
NXDOMAIN	d070507.monroecc.edu
NXDOMAIN	d060398.id.monroecc.edu
NXDOMAIN	d071095.monroecc.edu
NXDOMAIN	npi093db2.monroecc.edu
NXDOMAIN	d070267.monroecc.edu
NXDOMAIN	d072775.monroecc.edu
NXDOMAIN	d071404.monroecc.edu
NXDOMAIN	mcc-clep.monroecc.edu
NXDOMAIN	mcc-cms01.monroecc.edu
NXDOMAIN	nd01309.monroecc.edu
NXDOMAIN	d071207.monroecc.edu
NXDOMAIN	d072902.monroecc.edu
NXDOMAIN	mcc-snipeit01.monroecc.edu
NXDOMAIN	d073574.monroecc.edu
NXDOMAIN	nd08330a01.monroecc.edu
NXDOMAIN	xrx9c934e26843d.monroecc.edu
NXDOMAIN	d072355.monroecc.edu
NXDOMAIN	d074139.monroecc.edu
NXDOMAIN	d071103.monroecc.edu
NXDOMAIN	npi722114.monroecc.edu
NXDOMAIN	d073862.monroecc.edu
NXDOMAIN	mcc-bccsaj.monroecc.edu
NXDOMAIN	xrx9c934e153508.monroecc.edu
NXDOMAIN	d074846.monroecc.edu
NXDOMAIN	d072975.monroecc.edu
NXDOMAIN	d075006.monroecc.edu
NXDOMAIN	p-32-474-01.monroecc.edu
NXDOMAIN	mcc-proxy12.monroecc.edu
NXDOMAIN	d074966.monroecc.edu
NXDOMAIN	d073141.monroecc.edu
NXDOMAIN	d073054.monroecc.edu
NXDOMAIN	d071870.monroecc.edu
NXDOMAIN	d070996.monroecc.edu
NXDOMAIN	mcc-bccsae.monroecc.edu
NXDOMAIN	d072814.monroecc.edu
NXDOMAIN	d073733.monroecc.edu
NXDOMAIN	d077967.monroecc.edu
NXDOMAIN	d071576.monroecc.edu
NXDOMAIN	m01454.monroecc.edu
NXDOMAIN	npi306a47.monroecc.edu
NXDOMAIN	mcc-webstage01.monroecc.edu
NXDOMAIN	exch13-dag1.monroecc.edu
NXDOMAIN	d073371.monroecc.edu
NXDOMAIN	d077280.monroecc.edu
NXDOMAIN	d075158.monroecc.edu
NXDOMAIN	d074837.monroecc.edu
NXDOMAIN	d075864.monroecc.edu
NXDOMAIN	mcc-bpv2.monroecc.edu
NXDOMAIN	d071505.monroecc.edu
NXDOMAIN	d077252-vhd1.monroecc.edu
NXDOMAIN	mcc-eisprod04.monroecc.edu
NXDOMAIN	nd1126101.monroecc.edu
NXDOMAIN	d071889.monroecc.edu
NXDOMAIN	npi49dd7a.monroecc.edu
NXDOMAIN	npic84f2a.monroecc.edu
NXDOMAIN	d071170.monroecc.edu
NXDOMAIN	d070214.monroecc.edu
NXDOMAIN	mcc-bccs8.monroecc.edu
NOERROR	ip-camera.monroecc.edu
NXDOMAIN	d064943.monroecc.edu
NXDOMAIN	d074799.monroecc.edu
NXDOMAIN	d075447.monroecc.edu
NXDOMAIN	d072812.monroecc.edu
NXDOMAIN	d071537.monroecc.edu
NXDOMAIN	mcc-lumprdpor3.monroecc.edu
NXDOMAIN	d071410.monroecc.edu
NXDOMAIN	d072376.monroecc.edu
NXDOMAIN	l00753.monroecc.edu
NXDOMAIN	mccm1.monroecc.edu
NXDOMAIN	d072424.monroecc.edu
NXDOMAIN	d071343.monroecc.edu
NXDOMAIN	mcc-b783-dev.monroecc.edu
NXDOMAIN	mcc-covid01.monroecc.edu
NXDOMAIN	npi98fc32.monroecc.edu
NXDOMAIN	d075484.monroecc.edu
NXDOMAIN	d071297.monroecc.edu
NXDOMAIN	d072670.monroecc.edu
NXDOMAIN	etscs12.monroecc.edu
NXDOMAIN	d071175.monroecc.edu
NXDOMAIN	d071385.monroecc.edu
NXDOMAIN	student-bdc01.student.monroecc.edu
NXDOMAIN	d072990.monroecc.edu
NXDOMAIN	d077965.monroecc.edu
NXDOMAIN	d070541.monroecc.edu
NXDOMAIN	d069805.monroecc.edu
NXDOMAIN	npi27fa8d.monroecc.edu
NXDOMAIN	d071387.monroecc.edu
NXDOMAIN	mcc-b407.monroecc.edu
NXDOMAIN	d073199.monroecc.edu
NXDOMAIN	m01372.monroecc.edu
NXDOMAIN	npi9d00f7.monroecc.edu
NXDOMAIN	secure.monroecc.edu
NXDOMAIN	d071844.monroecc.edu
NXDOMAIN	m00471.monroecc.edu
NXDOMAIN	mcc-mdt.monroecc.edu
NXDOMAIN	d070542.monroecc.edu
NXDOMAIN	mymcc5-proxy.monroecc.edu
NXDOMAIN	d073479.monroecc.edu
NXDOMAIN	stu-adsync-dev.student.monroecc.edu
NXDOMAIN	d070268.monroecc.edu
NXDOMAIN	l02022.monroecc.edu
NXDOMAIN	d062447.monroecc.edu
NXDOMAIN	x03069.monroecc.edu
NXDOMAIN	npif49df6.monroecc.edu
NXDOMAIN	d073746.monroecc.edu
NXDOMAIN	mcc-recweb.monroecc.edu
NXDOMAIN	mcc-acronis.monroecc.edu
NXDOMAIN	mcc-bmf2.monroecc.edu
NXDOMAIN	npi704b86.monroecc.edu
NXDOMAIN	assn-sa46711.monroecc.edu
NXDOMAIN	d071159.monroecc.edu
NOERROR	galegroup.com.ezproxy.monroecc.edu
NXDOMAIN	d068885-vm.monroecc.edu
NXDOMAIN	d071406.monroecc.edu
NXDOMAIN	npiebb440.monroecc.edu
NXDOMAIN	npi093db5.monroecc.edu
NXDOMAIN	d072027.monroecc.edu
NXDOMAIN	npi2ff954.monroecc.edu
NXDOMAIN	d070994.monroecc.edu
NXDOMAIN	d061694.monroecc.edu
NXDOMAIN	sql2016-ndc.monroecc.edu
NXDOMAIN	fireworks.monroecc.edu
NXDOMAIN	d070506.monroecc.edu
NXDOMAIN	student-b152.monroecc.edu
NOERROR	mcc-bapp02.monroecc.edu
NXDOMAIN	mcc-sfbedge01.monroecc.edu
NXDOMAIN	m01444.monroecc.edu
NXDOMAIN	d073185.monroecc.edu
NXDOMAIN	mcc-web04.monroecc.edu
NXDOMAIN	d073572.monroecc.edu
NXDOMAIN	d073845.monroecc.edu
NXDOMAIN	mcc-callcenter01.monroecc.edu
NXDOMAIN	d075807.monroecc.edu
NXDOMAIN	mcc-sp02.monroecc.edu
NXDOMAIN	mcc-mb04.monroecc.edu
NXDOMAIN	d074917.monroecc.edu
NXDOMAIN	d074843.monroecc.edu
NXDOMAIN	mcc-b404.monroecc.edu
NXDOMAIN	m01496.monroecc.edu
NXDOMAIN	d072367.monroecc.edu
NXDOMAIN	d071827.monroecc.edu
NXDOMAIN	xrx9c934e679734.monroecc.edu
NXDOMAIN	d072822.monroecc.edu
NXDOMAIN	d071828.monroecc.edu
NXDOMAIN	d074802.monroecc.edu
NXDOMAIN	npi0d1dfe.monroecc.edu
NXDOMAIN	d072674.monroecc.edu
NXDOMAIN	d071366.monroecc.edu
NXDOMAIN	esny14623001sp2.monroecc.edu
NXDOMAIN	mcc-sp03.monroecc.edu
NXDOMAIN	d070213.monroecc.edu
NXDOMAIN	npi60dea1.monroecc.edu
NXDOMAIN	d073361.monroecc.edu
NXDOMAIN	npi185887.monroecc.edu
NXDOMAIN	x03422.monroecc.edu
NOERROR	sciencedirect.com.ezproxy.monroecc.edu
NXDOMAIN	d072021.monroecc.edu
NXDOMAIN	d070525.monroecc.edu
NXDOMAIN	d071315.monroecc.edu
NXDOMAIN	npi0641cb.monroecc.edu
NXDOMAIN	sa00848.monroecc.edu
NXDOMAIN	d070899.monroecc.edu
NXDOMAIN	gemini.mth.monroecc.edu
NXDOMAIN	astra.monroecc.edu
NXDOMAIN	mcc-apps02.monroecc.edu
NXDOMAIN	mcc-webcmsdev2.monroecc.edu
NXDOMAIN	xrx9c934e9c5e18.monroecc.edu
NXDOMAIN	d071279.monroecc.edu
NXDOMAIN	d071679.monroecc.edu
NOERROR	banq.monroecc.edu
NXDOMAIN	d074851.monroecc.edu
NXDOMAIN	d073461.monroecc.edu
NXDOMAIN	d075818.monroecc.edu
NXDOMAIN	d073985.monroecc.edu
NXDOMAIN	d071336.monroecc.edu
NXDOMAIN	d074941.monroecc.edu
NXDOMAIN	d072312.monroecc.edu
NXDOMAIN	mcc-b420.monroecc.edu
NXDOMAIN	d071977.monroecc.edu
NXDOMAIN	d072732.monroecc.edu
NXDOMAIN	d075428.monroecc.edu
NOERROR	employees.monroecc.edu
NXDOMAIN	d071570.monroecc.edu
NXDOMAIN	mcc-b160ws2.monroecc.edu
NXDOMAIN	d071463.monroecc.edu
NXDOMAIN	d073669.monroecc.edu
NXDOMAIN	npie76558.monroecc.edu
NXDOMAIN	mcc-lumprdpor2.monroecc.edu
NXDOMAIN	d071546.monroecc.edu
NXDOMAIN	d072588.monroecc.edu
NXDOMAIN	d075248.monroecc.edu
NXDOMAIN	d077169.monroecc.edu
NXDOMAIN	d073849.monroecc.edu
NXDOMAIN	d072380.monroecc.edu
NXDOMAIN	npia44ad1.monroecc.edu
NXDOMAIN	d075219-vhd3.monroecc.edu
NXDOMAIN	npi3cae8a.monroecc.edu
NXDOMAIN	d075017.monroecc.edu
NXDOMAIN	d071161.monroecc.edu
NXDOMAIN	d071107.monroecc.edu
NXDOMAIN	d074879.monroecc.edu
NXDOMAIN	mcc-webfocus82.monroecc.edu
NXDOMAIN	d073123.monroecc.edu
NOERROR	netlab.monroecc.edu
NXDOMAIN	d074807.monroecc.edu
NXDOMAIN	d071296.monroecc.edu
NXDOMAIN	npi9ed0b6.monroecc.edu
NXDOMAIN	d074821.monroecc.edu
NXDOMAIN	npi907612.monroecc.edu
NXDOMAIN	d070441.monroecc.edu
NXDOMAIN	d072559.monroecc.edu
NXDOMAIN	l02476.monroecc.edu
NXDOMAIN	d072366.monroecc.edu
NXDOMAIN	d073131.monroecc.edu
NXDOMAIN	d074854.monroecc.edu
NXDOMAIN	d073875.monroecc.edu
NXDOMAIN	d074911.monroecc.edu
NXDOMAIN	d077925.monroecc.edu
NXDOMAIN	d072901.monroecc.edu
NXDOMAIN	npi762d7b.monroecc.edu
NXDOMAIN	mcc-b960.monroecc.edu
NXDOMAIN	bookscancenter.monroecc.edu
NXDOMAIN	npie7aa2f.monroecc.edu
NXDOMAIN	mcc-mariadb05.monroecc.edu
NXDOMAIN	d075228-vhd3.monroecc.edu
NXDOMAIN	mcc-archiver01.monroecc.edu
NXDOMAIN	d074827.monroecc.edu
NXDOMAIN	eckert.acadcomp.monroecc.edu
NXDOMAIN	d073022.monroecc.edu
NXDOMAIN	d072071.monroecc.edu
NXDOMAIN	mcc-mastercam01.monroecc.edu
NXDOMAIN	mcc-networker1.monroecc.edu
NXDOMAIN	d072462.monroecc.edu
NXDOMAIN	d075151-vhd1.monroecc.edu
NXDOMAIN	d070762.monroecc.edu
NXDOMAIN	mcc-sqlb.monroecc.edu
NXDOMAIN	d075450.monroecc.edu
NXDOMAIN	mcc-pcapp.monroecc.edu
NXDOMAIN	d075833.monroecc.edu
NXDOMAIN	d069855.monroecc.edu
NXDOMAIN	d073178.monroecc.edu
NXDOMAIN	d061897.monroecc.edu
NXDOMAIN	facassoc.monroecc.edu
NXDOMAIN	npi10cd03.monroecc.edu
NXDOMAIN	npieebb83.monroecc.edu
NXDOMAIN	d077990.monroecc.edu
NXDOMAIN	d073868.monroecc.edu
NXDOMAIN	d072743.monroecc.edu
NXDOMAIN	mcc-view03.monroecc.edu
NXDOMAIN	d071117.monroecc.edu
NXDOMAIN	d072334.monroecc.edu
NXDOMAIN	d075440.monroecc.edu
NXDOMAIN	l00900.monroecc.edu
NXDOMAIN	d072635.monroecc.edu
NXDOMAIN	mcc-pncapp.monroecc.edu
NXDOMAIN	d071113.monroecc.edu
NXDOMAIN	d071311.monroecc.edu
NXDOMAIN	d070928.monroecc.edu
NXDOMAIN	npia892d3.monroecc.edu
NXDOMAIN	d075445.monroecc.edu
NXDOMAIN	d072706.monroecc.edu
NXDOMAIN	d072072.monroecc.edu
NXDOMAIN	d070906.monroecc.edu
NXDOMAIN	l00896.monroecc.edu
NXDOMAIN	d072987.monroecc.edu
NXDOMAIN	l00895.monroecc.edu
NXDOMAIN	d072353.monroecc.edu
NXDOMAIN	mcc-expresswayedge03.monroecc.edu
NXDOMAIN	d071111.monroecc.edu
NXDOMAIN	l00889.monroecc.edu
NXDOMAIN	d071513.monroecc.edu
NXDOMAIN	d074116.monroecc.edu
NXDOMAIN	d071229.monroecc.edu
NXDOMAIN	d073136.monroecc.edu
NXDOMAIN	mcc-lumprdres.monroecc.edu.monroecc.edu
NXDOMAIN	d074820.monroecc.edu
NXDOMAIN	d075157.monroecc.edu
NXDOMAIN	d071302.monroecc.edu
NXDOMAIN	npi5253f1.monroecc.edu
NXDOMAIN	d075015.monroecc.edu
NXDOMAIN	npi14f4c6.monroecc.edu
NXDOMAIN	npif17c53.monroecc.edu
NXDOMAIN	d071106.monroecc.edu
NXDOMAIN	d075240.monroecc.edu
NXDOMAIN	d077857.monroecc.edu
NXDOMAIN	npi5093a8.monroecc.edu
NXDOMAIN	d073096.monroecc.edu
NXDOMAIN	mcc-webapp04.monroecc.edu
NXDOMAIN	d075134-vhd1.monroecc.edu
NXDOMAIN	d072797.monroecc.edu
NXDOMAIN	d075023.monroecc.edu
NXDOMAIN	npi1c5405.monroecc.edu
NXDOMAIN	d073187.monroecc.edu
NXDOMAIN	d075010.monroecc.edu
NXDOMAIN	m01580.monroecc.edu
NXDOMAIN	d074921.monroecc.edu
NXDOMAIN	d071101.monroecc.edu
NOERROR	bannert.monroecc.edu
NXDOMAIN	d075170.monroecc.edu
NXDOMAIN	d072744.monroecc.edu
NXDOMAIN	d072945.monroecc.edu
NOERROR	student.monroecc.edu
NXDOMAIN	d072337.monroecc.edu
NXDOMAIN	mcc-ntp02.monroecc.edu
NXDOMAIN	d074898.monroecc.edu
NXDOMAIN	d073474.monroecc.edu
NXDOMAIN	d072737.monroecc.edu
NXDOMAIN	d073191.monroecc.edu
NXDOMAIN	d071223.monroecc.edu
NXDOMAIN	npi3bdee4.monroecc.edu
NXDOMAIN	d072309.monroecc.edu
NXDOMAIN	mcc-b730.monroecc.edu
NXDOMAIN	d074582.monroecc.edu
NOERROR	mobile.monroecc.edu
NXDOMAIN	xrx0000aa7d8e5a.monroecc.edu
NXDOMAIN	xrx0000aadd4b9a.monroecc.edu
NOERROR	mcc-reportexec.monroecc.edu
NXDOMAIN	d073373.monroecc.edu
NXDOMAIN	d072567.monroecc.edu
NXDOMAIN	mcc-eisprod03.monroecc.edu
NXDOMAIN	d077897-vm1.monroecc.edu
NXDOMAIN	d071850.monroecc.edu
NXDOMAIN	npi47ade4.monroecc.edu
NXDOMAIN	mcc-recapp02.monroecc.edu
NXDOMAIN	d073120.monroecc.edu
NXDOMAIN	d072862.monroecc.edu
NXDOMAIN	d075141-vhd3.monroecc.edu
NXDOMAIN	d074885.monroecc.edu
NXDOMAIN	d074825.monroecc.edu
NXDOMAIN	d071416.monroecc.edu
NOERROR	mcc-bapp04.monroecc.edu
NXDOMAIN	d071542.monroecc.edu
NXDOMAIN	npi093db9.monroecc.edu
NXDOMAIN	d073021.monroecc.edu
NXDOMAIN	m01492.monroecc.edu
NXDOMAIN	xrx0000aafaffa5.monroecc.edu
NXDOMAIN	mcc-notes03.monroecc.edu
NXDOMAIN	d073452.monroecc.edu
NXDOMAIN	xrx9c934e67d65b.monroecc.edu
NXDOMAIN	d074808.monroecc.edu
NXDOMAIN	mcc-b785.monroecc.edu
NXDOMAIN	d072336.monroecc.edu
NXDOMAIN	d071227.monroecc.edu
NXDOMAIN	npi8b3ef1.monroecc.edu
NXDOMAIN	d071832.monroecc.edu
NOERROR	paymentsgw.monroecc.edu
NXDOMAIN	d074950.monroecc.edu
NXDOMAIN	npi06ef85.monroecc.edu
NXDOMAIN	mcc-lumpordev2.monroecc.edu
NXDOMAIN	wizard.em.monroecc.edu
NXDOMAIN	d075488.monroecc.edu
NXDOMAIN	d074559.monroecc.edu
NXDOMAIN	mcc-cloudphoto.monroecc.edu
NXDOMAIN	d074951.monroecc.edu
NXDOMAIN	mcc-mariadb02.monroecc.edu
NXDOMAIN	d073014.monroecc.edu
NXDOMAIN	d061630.monroecc.edu
NXDOMAIN	l00177.monroecc.edu
NXDOMAIN	d070676.monroecc.edu
NXDOMAIN	d071527.monroecc.edu
NXDOMAIN	d072609.monroecc.edu
NXDOMAIN	d070737.monroecc.edu
NXDOMAIN	d061771.monroecc.edu
NXDOMAIN	d071634.monroecc.edu
NXDOMAIN	mcc-webapp12.monroecc.edu
NXDOMAIN	d072031.monroecc.edu
NXDOMAIN	npi3a07c1.monroecc.edu
NXDOMAIN	d072322.monroecc.edu
NXDOMAIN	d071421.monroecc.edu
NXDOMAIN	d073107.monroecc.edu
NOERROR	mobile-app.monroecc.edu
NXDOMAIN	mcc-d430.monroecc.edu
NXDOMAIN	npif3b774.monroecc.edu
NXDOMAIN	d074763.monroecc.edu
NXDOMAIN	d073147.monroecc.edu
NXDOMAIN	d072821.monroecc.edu
NXDOMAIN	d071248.monroecc.edu
NXDOMAIN	d072081.monroecc.edu
NXDOMAIN	mcc-webappdev01.monroecc.edu
NXDOMAIN	d074201.monroecc.edu
NXDOMAIN	d071440.monroecc.edu
NXDOMAIN	d071218.monroecc.edu
NXDOMAIN	d072798.monroecc.edu
NXDOMAIN	d073867.monroecc.edu
NXDOMAIN	d071353.monroecc.edu
NXDOMAIN	n00009.id.monroecc.edu
NXDOMAIN	xc-b95f13.monroecc.edu
NXDOMAIN	npi710373.monroecc.edu
NXDOMAIN	m01493.monroecc.edu
NXDOMAIN	mcc-adk.monroecc.edu
NXDOMAIN	npi75f629.monroecc.edu
NXDOMAIN	nd0316501.monroecc.edu
NXDOMAIN	mcc-eisdev02.monroecc.edu
NXDOMAIN	mcc-sql17b.monroecc.edu
NXDOMAIN	l02178.monroecc.edu
NXDOMAIN	d075171.monroecc.edu
NXDOMAIN	d071417.monroecc.edu
NXDOMAIN	d071536.monroecc.edu
NXDOMAIN	d071704.monroecc.edu
NXDOMAIN	d072651.monroecc.edu
NXDOMAIN	d071917.monroecc.edu
NXDOMAIN	l02179.monroecc.edu
NXDOMAIN	d075187-vhd3.monroecc.edu
NXDOMAIN	m01434.monroecc.edu
NXDOMAIN	d075244.monroecc.edu
NXDOMAIN	nd0521001.monroecc.edu
NXDOMAIN	d075472.monroecc.edu
NXDOMAIN	d070850.monroecc.edu
NXDOMAIN	d069878.monroecc.edu
NXDOMAIN	akmtest.monroecc.edu
NXDOMAIN	xrx9c934e00baba.monroecc.edu
NXDOMAIN	d073071.monroecc.edu
NXDOMAIN	npi0f87f0.monroecc.edu
NXDOMAIN	d072863.monroecc.edu
NXDOMAIN	x03421.monroecc.edu
NXDOMAIN	p-30-4144-01.id.monroecc.edu
NXDOMAIN	mcc-webapp13.monroecc.edu
NXDOMAIN	npi157e77.monroecc.edu
NXDOMAIN	d070651.monroecc.edu
NXDOMAIN	d073043.monroecc.edu
NXDOMAIN	mcc-lyncfe.monroecc.edu
NXDOMAIN	d075446.monroecc.edu
NXDOMAIN	d072392.monroecc.edu
NXDOMAIN	d072330.monroecc.edu
NXDOMAIN	npicddbfa.monroecc.edu
NXDOMAIN	l01365.monroecc.edu
NXDOMAIN	mcc-b720.monroecc.edu
NXDOMAIN	npi6f71b2.monroecc.edu
NXDOMAIN	d072927.monroecc.edu
NXDOMAIN	d071256.monroecc.edu
NXDOMAIN	mccbriteimages.monroecc.edu
NXDOMAIN	l01330.monroecc.edu
NXDOMAIN	d071339.monroecc.edu
NXDOMAIN	mcc-recapp01.monroecc.edu
NXDOMAIN	carina.mth.monroecc.edu
NXDOMAIN	d070535.monroecc.edu
NXDOMAIN	m01449.monroecc.edu
NXDOMAIN	d072974.monroecc.edu
NXDOMAIN	view-connbroker.monroecc.edu
NXDOMAIN	d069710.monroecc.edu
NXDOMAIN	mcc-bccs6.monroecc.edu
NXDOMAIN	d074907.monroecc.edu
NXDOMAIN	d069584.monroecc.edu
NXDOMAIN	x02868.monroecc.edu
NXDOMAIN	d072346.monroecc.edu
NXDOMAIN	npicddc23.monroecc.edu
NXDOMAIN	shaman.em.monroecc.edu
NXDOMAIN	m00053.monroecc.edu
NXDOMAIN	d073483.monroecc.edu
NXDOMAIN	mcc-b810.monroecc.edu
NXDOMAIN	d073822.monroecc.edu
NXDOMAIN	mcc-bmf1.monroecc.edu
NXDOMAIN	npi76bcd6.monroecc.edu
NXDOMAIN	mcc-webappdev02.monroecc.edu
NXDOMAIN	mcc-b400.monroecc.edu
NXDOMAIN	d073079.monroecc.edu
NXDOMAIN	d072339.monroecc.edu
NXDOMAIN	eistest.monroecc.edu
NXDOMAIN	mcc-webapp01.monroecc.edu
NXDOMAIN	d071280.monroecc.edu
NXDOMAIN	d070259.monroecc.edu
NXDOMAIN	d072308.monroecc.edu
NXDOMAIN	p-09-245-02.monroecc.edu
NXDOMAIN	d073075.monroecc.edu
NXDOMAIN	d072608.monroecc.edu
NXDOMAIN	d075232.monroecc.edu
NOERROR	localhost.monroecc.edu
NXDOMAIN	d075477.monroecc.edu
NXDOMAIN	mcc-d405.monroecc.edu
NXDOMAIN	d072093.monroecc.edu
NXDOMAIN	d071162.monroecc.edu
NXDOMAIN	d075469.monroecc.edu
NXDOMAIN	d072365.monroecc.edu
NXDOMAIN	d075481.monroecc.edu
NXDOMAIN	d070537.monroecc.edu
NXDOMAIN	m01510.monroecc.edu
NOERROR	digital.films.com.ezproxy.monroecc.edu
NXDOMAIN	mcc-webfocus.monroecc.edu
NXDOMAIN	d072647.monroecc.edu
NXDOMAIN	l00891.monroecc.edu
NXDOMAIN	d061928.monroecc.edu
NXDOMAIN	mcc-bccs4.monroecc.edu
NXDOMAIN	d074882.monroecc.edu
NXDOMAIN	d066442.monroecc.edu
NXDOMAIN	d075247.monroecc.edu
NXDOMAIN	d074117.monroecc.edu
NXDOMAIN	d071429.monroecc.edu
NXDOMAIN	d071644.monroecc.edu
NXDOMAIN	d069145.monroecc.edu
NXDOMAIN	xrx9c934e9c7e09.monroecc.edu
NXDOMAIN	d074114.monroecc.edu
NXDOMAIN	d074940.monroecc.edu
NOERROR	bant.monroecc.edu
NXDOMAIN	d071093.monroecc.edu
NXDOMAIN	d075834.monroecc.edu
NXDOMAIN	d073146.monroecc.edu
NXDOMAIN	nd0620101.monroecc.edu
NXDOMAIN	d071264.monroecc.edu
NXDOMAIN	m01489.monroecc.edu
NXDOMAIN	d070997.monroecc.edu
NXDOMAIN	d074922.monroecc.edu
NXDOMAIN	d072788.monroecc.edu
NXDOMAIN	d070964.monroecc.edu
NXDOMAIN	d073370.monroecc.edu
NXDOMAIN	d074906.monroecc.edu
NXDOMAIN	d072600.monroecc.edu
NXDOMAIN	mcc-mariadb03.monroecc.edu
NXDOMAIN	d072667.monroecc.edu
NXDOMAIN	d073083.monroecc.edu
NXDOMAIN	npi9f2c0f.monroecc.edu
NXDOMAIN	d072384.monroecc.edu
NXDOMAIN	xrx0000aac38e5d.monroecc.edu
NXDOMAIN	d072456.monroecc.edu
NXDOMAIN	d072349.monroecc.edu
NXDOMAIN	d071695.monroecc.edu
NXDOMAIN	d074831.monroecc.edu
NXDOMAIN	d075257.monroecc.edu
NXDOMAIN	d071374.monroecc.edu
NXDOMAIN	d075130-vhd1.monroecc.edu
NXDOMAIN	d073061.monroecc.edu
NXDOMAIN	npie5ac8c.monroecc.edu
NXDOMAIN	npi3c5e21.monroecc.edu
NXDOMAIN	lynnslaptop.monroecc.edu
NXDOMAIN	npi78b75a.monroecc.edu
NXDOMAIN	d073167.monroecc.edu
NXDOMAIN	mcc-webcms01.monroecc.edu
NXDOMAIN	d072571.monroecc.edu
NXDOMAIN	mcc-recweb01.monroecc.edu
NXDOMAIN	mcc-webcmsdev.monroecc.edu
NXDOMAIN	npifb6c0a.monroecc.edu
NXDOMAIN	d071114.monroecc.edu
NXDOMAIN	nd03103e01.monroecc.edu
NOERROR	m.monroecc.edu
NXDOMAIN	d074960.monroecc.edu
NXDOMAIN	d074840.monroecc.edu
NXDOMAIN	mcc-k700.monroecc.edu
NXDOMAIN	npi14b8da.monroecc.edu
NXDOMAIN	d074842.monroecc.edu
NXDOMAIN	mcc-vcenter02.monroecc.edu
NXDOMAIN	npi4f1a1e.monroecc.edu
NXDOMAIN	mcc-qrconsole.monroecc.edu
NXDOMAIN	d073073.monroecc.edu
NXDOMAIN	d073196.monroecc.edu
NXDOMAIN	d075835.monroecc.edu
NXDOMAIN	npi08656b.monroecc.edu
NXDOMAIN	d073736.monroecc.edu
NXDOMAIN	mcc-bccsz.monroecc.edu
NXDOMAIN	d075473.monroecc.edu
NXDOMAIN	d062339.monroecc.edu
NXDOMAIN	m00041.monroecc.edu
NXDOMAIN	npibc8dac.monroecc.edu
NXDOMAIN	mcc-ol8test.monroecc.edu
NXDOMAIN	pascal.ac.monroecc.edu
NXDOMAIN	d073509.monroecc.edu
NXDOMAIN	mcc-prtg.monroecc.edu
NXDOMAIN	mcc-eisdev01.monroecc.edu
NOERROR	www.monroecc.edu
NOERROR	textbooksearch.monroecc.edu
NXDOMAIN	d072907.monroecc.edu
NXDOMAIN	sql17_cluster.monroecc.edu
NXDOMAIN	d072313.monroecc.edu
NXDOMAIN	d073467.monroecc.edu
NXDOMAIN	npi14d847.monroecc.edu
NXDOMAIN	d075194-vhd3.monroecc.edu
NXDOMAIN	mcc-b783.monroecc.edu
NXDOMAIN	mcc-b726.monroecc.edu
NXDOMAIN	d073020.monroecc.edu
NXDOMAIN	d074140.monroecc.edu
NXDOMAIN	mcc-recapp.monroecc.edu
NXDOMAIN	d053185.monroecc.edu
NXDOMAIN	d073144.monroecc.edu
NOERROR	mcc-titanium.monroecc.edu
NXDOMAIN	d073171.monroecc.edu
NXDOMAIN	d074115.monroecc.edu
NXDOMAIN	d074919.monroecc.edu
NXDOMAIN	d073807.monroecc.edu
NXDOMAIN	d073160.monroecc.edu
NXDOMAIN	newalternate.monroecc.edu
NXDOMAIN	m01457.monroecc.edu
NXDOMAIN	d074796.monroecc.edu
NXDOMAIN	mcc-webapp11.monroecc.edu
NXDOMAIN	d073838.monroecc.edu
NXDOMAIN	d073877.monroecc.edu
NXDOMAIN	d074560.monroecc.edu
NXDOMAIN	d072794.monroecc.edu
NXDOMAIN	mcc-netlabsplus.monroecc.edu
NXDOMAIN	d074937.monroecc.edu
NXDOMAIN	d072962.monroecc.edu
NXDOMAIN	d072364.monroecc.edu
NXDOMAIN	mcc-pncweb.monroecc.edu
NXDOMAIN	npi206066.monroecc.edu
NXDOMAIN	d074204.monroecc.edu
NXDOMAIN	mcc-exch02.monroecc.edu
NXDOMAIN	d073064.monroecc.edu
NXDOMAIN	d072683.monroecc.edu
NXDOMAIN	d068666.monroecc.edu
NXDOMAIN	d075148-vhd1.monroecc.edu
NXDOMAIN	d071466.monroecc.edu
NXDOMAIN	l00593.monroecc.edu
NXDOMAIN	d073913.monroecc.edu
NXDOMAIN	d073063.monroecc.edu
NXDOMAIN	npi1858f4.monroecc.edu
NXDOMAIN	d072062.monroecc.edu
NXDOMAIN	d070476.monroecc.edu
NXDOMAIN	d074127.monroecc.edu
NOERROR	apps.monroecc.edu
NXDOMAIN	d073127.monroecc.edu
NXDOMAIN	mcc-b430.monroecc.edu
NXDOMAIN	nd0130002.monroecc.edu
NXDOMAIN	ubcorps52.monroecc.edu
NXDOMAIN	nd0521002.monroecc.edu
NXDOMAIN	m01970.monroecc.edu
NXDOMAIN	sql2016-bri.monroecc.edu
NXDOMAIN	d073569.monroecc.edu
NXDOMAIN	d070775.monroecc.edu
NOERROR	mcc-b114.monroecc.edu
NXDOMAIN	npiffb153.monroecc.edu
NXDOMAIN	d075996.monroecc.edu
NXDOMAIN	mac0040840aa4a5.monroecc.edu
NXDOMAIN	d072745.monroecc.edu
NXDOMAIN	mac0040840ab53d.monroecc.edu
NXDOMAIN	d075435.monroecc.edu
NXDOMAIN	npib193bb.monroecc.edu
NXDOMAIN	xmpp.monroecc.edu
NXDOMAIN	d071902.monroecc.edu
NXDOMAIN	mcc-view02.monroecc.edu
NXDOMAIN	student-b150.monroecc.edu
NXDOMAIN	d071382.monroecc.edu
NXDOMAIN	mcc-b780.monroecc.edu
NOERROR	damonbookstore.monroecc.edu
NXDOMAIN	mcc-apps01.monroecc.edu
NXDOMAIN	npicc9340.monroecc.edu
NXDOMAIN	d072359.monroecc.edu
NXDOMAIN	d071143.monroecc.edu
NXDOMAIN	d072324.monroecc.edu
NXDOMAIN	d072032.monroecc.edu
NXDOMAIN	mcc-b722.monroecc.edu
NXDOMAIN	d073919.monroecc.edu
NXDOMAIN	d070913.monroecc.edu
NXDOMAIN	d074852.monroecc.edu
NXDOMAIN	d074676.monroecc.edu
NXDOMAIN	d073828.monroecc.edu
NXDOMAIN	focus.monroecc.edu
NOERROR	ebsco-content.com.ezproxy.monroecc.edu
NXDOMAIN	d070979.monroecc.edu
NXDOMAIN	d071354.monroecc.edu
NXDOMAIN	xrx9c934e4abdf6.monroecc.edu
NXDOMAIN	mcc-eisprod01.monroecc.edu
NXDOMAIN	npi0e757d.monroecc.edu
NXDOMAIN	d071846.monroecc.edu
NXDOMAIN	d071477.monroecc.edu
NXDOMAIN	mcc-vcenter01.monroecc.edu
NXDOMAIN	nd0121101.monroecc.edu
NXDOMAIN	d072771.monroecc.edu
NXDOMAIN	074889-mcc.monroecc.edu
NXDOMAIN	outlook.monroecc.edu
NXDOMAIN	npi3b94b4.monroecc.edu
NXDOMAIN	delta.crc.monroecc.edu
NXDOMAIN	d073150.monroecc.edu
NXDOMAIN	d061930.monroecc.edu
NXDOMAIN	d071545.monroecc.edu
NXDOMAIN	mcc-sccm.monroecc.edu
NXDOMAIN	d073065.monroecc.edu
NXDOMAIN	etscs0.monroecc.edu
NXDOMAIN	senecaeval.monroecc.edu
NOERROR	mail3.monroecc.edu
NXDOMAIN	d074908.monroecc.edu
NXDOMAIN	d073233.monroecc.edu
NXDOMAIN	d073577.monroecc.edu
NXDOMAIN	x03135.monroecc.edu
NXDOMAIN	d068832.monroecc.edu
NXDOMAIN	mcc-adfs01.monroecc.edu
NXDOMAIN	mcc-b622.monroecc.edu
NXDOMAIN	mcc-b794.monroecc.edu
NXDOMAIN	d072421.monroecc.edu
NXDOMAIN	d071258.monroecc.edu
NXDOMAIN	mcc-proxy05.monroecc.edu
NXDOMAIN	mcc-b761.monroecc.edu
NXDOMAIN	npi022646.monroecc.edu
NXDOMAIN	d072760.monroecc.edu
NXDOMAIN	upward-bnd.monroecc.edu
NXDOMAIN	mcc-sp01.monroecc.edu
NXDOMAIN	d073246.monroecc.edu
NXDOMAIN	d072664.monroecc.edu
NXDOMAIN	m01503.monroecc.edu
NXDOMAIN	d070049.monroecc.edu
NXDOMAIN	d074924.monroecc.edu
NXDOMAIN	d071344.monroecc.edu
NXDOMAIN	d071273.monroecc.edu
NXDOMAIN	xrx9c934e67d650.monroecc.edu
NXDOMAIN	d072435.monroecc.edu
NXDOMAIN	npi32b631.monroecc.edu
NXDOMAIN	5080rip.monroecc.edu
NXDOMAIN	d074887.monroecc.edu
NXDOMAIN	d075243.monroecc.edu
NXDOMAIN	web.monroecc.edu
NXDOMAIN	d073102.monroecc.edu
NXDOMAIN	d073217.monroecc.edu
NXDOMAIN	d073151.monroecc.edu
NXDOMAIN	ise01.monroecc.edu
NXDOMAIN	d073694.monroecc.edu
NXDOMAIN	d077588.monroecc.edu
NXDOMAIN	d075178.monroecc.edu
NXDOMAIN	d074936.monroecc.edu
NXDOMAIN	d073397.monroecc.edu
NXDOMAIN	d071388.monroecc.edu
NOERROR	ezproxy.monroecc.edu
NXDOMAIN	d075552.monroecc.edu
NXDOMAIN	npic22bde.monroecc.edu
NXDOMAIN	d073534.monroecc.edu
NXDOMAIN	d073070.monroecc.edu
NXDOMAIN	d070277.monroecc.edu
NXDOMAIN	zircon.crc.monroecc.edu
NXDOMAIN	d061692.monroecc.edu
NXDOMAIN	d071558.monroecc.edu
NXDOMAIN	mcc-notes02.monroecc.edu
NXDOMAIN	mcc-b140.monroecc.edu
NOERROR	ebscohost.com.ezproxy.monroecc.edu
NXDOMAIN	d077966.monroecc.edu
NXDOMAIN	m01014.monroecc.edu
NXDOMAIN	nd0620701.monroecc.edu
NXDOMAIN	d072661.monroecc.edu
NXDOMAIN	d072563.monroecc.edu
NXDOMAIN	d063864.monroecc.edu
NOERROR	dns2.monroecc.edu
NXDOMAIN	d071475.monroecc.edu
NXDOMAIN	d073148.monroecc.edu
NXDOMAIN	xrx9c934e4b22bb.monroecc.edu
NXDOMAIN	d075004.monroecc.edu
NXDOMAIN	npi8e0423.monroecc.edu
NXDOMAIN	d072034.monroecc.edu
NXDOMAIN	d071531.monroecc.edu
NXDOMAIN	d075156.monroecc.edu
NXDOMAIN	d067730.monroecc.edu
NXDOMAIN	d072733.monroecc.edu
NXDOMAIN	npic87831.monroecc.edu
NXDOMAIN	d075154.monroecc.edu
NXDOMAIN	mcc-ddc02.monroecc.edu
NXDOMAIN	d072700.monroecc.edu
NXDOMAIN	d071408.monroecc.edu
NXDOMAIN	npi34b3f6.monroecc.edu
NOERROR	epnet.com.ezproxy.monroecc.edu
NXDOMAIN	mcc-b792.monroecc.edu
NXDOMAIN	npi05fd4e.monroecc.edu
NXDOMAIN	d070946.monroecc.edu
NXDOMAIN	d074200.monroecc.edu
NXDOMAIN	d074946.monroecc.edu
NXDOMAIN	mcc-webapp02.monroecc.edu
NXDOMAIN	npi14e88d.monroecc.edu
NXDOMAIN	orion.crc.monroecc.edu
NXDOMAIN	d070957.monroecc.edu
NXDOMAIN	npi3bdee5.monroecc.edu
NXDOMAIN	vdrive.monroecc.edu
NXDOMAIN	d077589.monroecc.edu
NXDOMAIN	d073753.monroecc.edu
NOERROR	mcc-bannerapp01.monroecc.edu
NXDOMAIN	d073436.monroecc.edu
NXDOMAIN	npi058e8b.monroecc.edu
NXDOMAIN	xrx9c934e6881f5.monroecc.edu
NXDOMAIN	l00418.monroecc.edu
NXDOMAIN	wf.monroecc.edu
NXDOMAIN	d072669.monroecc.edu
NXDOMAIN	d074129.monroecc.edu
NXDOMAIN	d071578.monroecc.edu
NXDOMAIN	d074813.monroecc.edu
NXDOMAIN	d073235.monroecc.edu
NXDOMAIN	d073484.monroecc.edu
NXDOMAIN	l01965.monroecc.edu
NXDOMAIN	l01592.monroecc.edu
NXDOMAIN	d075468.monroecc.edu
NXDOMAIN	mcc-mysql02.monroecc.edu
NXDOMAIN	d074914.monroecc.edu
NXDOMAIN	xrx9c934e1bc8d8.monroecc.edu
NXDOMAIN	nd0132101.monroecc.edu
NXDOMAIN	mcc-b786.monroecc.edu
NXDOMAIN	mcc-d407.monroecc.edu
NXDOMAIN	npi4f2823.monroecc.edu
NOERROR	campusce.monroecc.edu
NXDOMAIN	d057122.monroecc.edu
NXDOMAIN	mcc-sql12-temp.monroecc.edu
NXDOMAIN	l00924.monroecc.edu
NXDOMAIN	npif7e6d5.monroecc.edu
NXDOMAIN	mcc-mariadev02.monroecc.edu
NXDOMAIN	d075486.monroecc.edu
NXDOMAIN	minint-244snj5.monroecc.edu
NXDOMAIN	mcc-d402.monroecc.edu
NXDOMAIN	d074829.monroecc.edu
NXDOMAIN	d061685.monroecc.edu
NXDOMAIN	npie99d0b.monroecc.edu
NXDOMAIN	d074581.monroecc.edu
NXDOMAIN	npi3c9e68.monroecc.edu
NXDOMAIN	npia4dcfc.monroecc.edu
NXDOMAIN	npi102cb3.monroecc.edu
NXDOMAIN	d073367.monroecc.edu
NXDOMAIN	mcc-acct-dev.monroecc.edu
NXDOMAIN	d071115.monroecc.edu
NXDOMAIN	d072736.monroecc.edu
NXDOMAIN	desktop-vt03204.monroecc.edu
NXDOMAIN	d077923.monroecc.edu
NXDOMAIN	d073089.monroecc.edu
NXDOMAIN	npi496e4a.monroecc.edu
NXDOMAIN	mcc-ftp-temp.monroecc.edu
NXDOMAIN	npi9d207d.monroecc.edu
NXDOMAIN	npi91b04e.monroecc.edu
NXDOMAIN	npi6f0048.monroecc.edu
NXDOMAIN	d073897.monroecc.edu
NXDOMAIN	l01360.monroecc.edu
NXDOMAIN	mcc-notes01.monroecc.edu
NXDOMAIN	d071365.monroecc.edu
NXDOMAIN	d072587.monroecc.edu
NXDOMAIN	mcc-galaxy.monroecc.edu
NXDOMAIN	d071876.monroecc.edu
NXDOMAIN	npi0f511b.monroecc.edu
NXDOMAIN	d072970.monroecc.edu
NXDOMAIN	d074901.monroecc.edu
NXDOMAIN	mcc-mariadb01.monroecc.edu
NXDOMAIN	d074806.monroecc.edu
NXDOMAIN	d063721.monroecc.edu
NXDOMAIN	d074828.monroecc.edu
NXDOMAIN	d074812.monroecc.edu
NXDOMAIN	d072444.monroecc.edu
NXDOMAIN	mcc-d790.monroecc.edu
NXDOMAIN	alpha_2.monroecc.edu
NXDOMAIN	ise02.monroecc.edu
NXDOMAIN	d073093.monroecc.edu
NXDOMAIN	d070611.monroecc.edu
NXDOMAIN	d071216.monroecc.edu
NXDOMAIN	d073077.monroecc.edu
NXDOMAIN	student-adsync.student.monroecc.edu
NXDOMAIN	d071886.monroecc.edu
NXDOMAIN	npi8cbaf9.monroecc.edu
NXDOMAIN	d072568.monroecc.edu
NXDOMAIN	d073450.monroecc.edu
NXDOMAIN	npicdb042.monroecc.edu
NXDOMAIN	d075471.monroecc.edu
NXDOMAIN	mcc-bc03a.monroecc.edu
NXDOMAIN	imaging.monroecc.edu
NXDOMAIN	d075136-vhd3.monroecc.edu
NXDOMAIN	mcc-alertlogic01.monroecc.edu
NXDOMAIN	d071684.monroecc.edu
NXDOMAIN	d074900.monroecc.edu
NXDOMAIN	d073062.monroecc.edu
NXDOMAIN	d074902.monroecc.edu
NXDOMAIN	d071133.monroecc.edu
NOERROR	papercut.monroecc.edu
NXDOMAIN	d071681.monroecc.edu
NXDOMAIN	d072009.monroecc.edu
NXDOMAIN	d075149-vhd3.monroecc.edu
NXDOMAIN	d075453.monroecc.edu
NXDOMAIN	d074925.monroecc.edu
NXDOMAIN	d073432-vhd1.monroecc.edu
NXDOMAIN	d072968.monroecc.edu
NXDOMAIN	d072436.monroecc.edu
NXDOMAIN	view-security.monroecc.edu
NXDOMAIN	mcc-voice01.monroecc.edu
NXDOMAIN	d075467.monroecc.edu
NXDOMAIN	d074952.monroecc.edu
NXDOMAIN	d074857.monroecc.edu
NXDOMAIN	d071989.monroecc.edu
NXDOMAIN	d071233.monroecc.edu
NXDOMAIN	esny14623001sfb.monroecc.edu
NXDOMAIN	npifb14cc.monroecc.edu
NXDOMAIN	d070536.monroecc.edu
NXDOMAIN	mcc-webwip01.monroecc.edu
NXDOMAIN	mcc-horizon02.monroecc.edu
NXDOMAIN	d073117.monroecc.edu
NXDOMAIN	mcc-dhcp04.monroecc.edu
NXDOMAIN	d074884.monroecc.edu
NXDOMAIN	mdrive.monroecc.edu
NXDOMAIN	mcc-b421.monroecc.edu
NXDOMAIN	npi83b7aa.monroecc.edu
NXDOMAIN	d072652.monroecc.edu
NXDOMAIN	mcc-dns02.monroecc.edu
NXDOMAIN	d074797.monroecc.edu
NXDOMAIN	d073060.monroecc.edu
NXDOMAIN	npi898587.monroecc.edu
NXDOMAIN	d071326.monroecc.edu
NXDOMAIN	csea_office.monroecc.edu
NOERROR	mcc-bapp05.monroecc.edu
NOERROR	auth.monroecc.edu
NXDOMAIN	d061190.monroecc.edu
NXDOMAIN	d071511.monroecc.edu
NXDOMAIN	d075233.monroecc.edu
NXDOMAIN	npi73fc06.monroecc.edu
NXDOMAIN	d071215.monroecc.edu
NXDOMAIN	d073914.monroecc.edu
NXDOMAIN	d071351.monroecc.edu
NXDOMAIN	npia40cce.monroecc.edu
NXDOMAIN	d075269.monroecc.edu
NXDOMAIN	myfirstsslsite.monroecc.edu
NXDOMAIN	d074935.monroecc.edu
NXDOMAIN	d072075.monroecc.edu
NXDOMAIN	d075826.monroecc.edu
NOERROR	healthservicesapp.monroecc.edu
NXDOMAIN	mcc-webdev01.monroecc.edu
NXDOMAIN	npif7970f.monroecc.edu
NXDOMAIN	npi0d8ae7.monroecc.edu
NXDOMAIN	mcc-p148.monroecc.monroecc.edu
NXDOMAIN	d074135.monroecc.edu
NXDOMAIN	l00893.monroecc.edu
NXDOMAIN	sa00842.monroecc.edu
NXDOMAIN	d070692.monroecc.edu
NXDOMAIN	mcc-sql17-dev.monroecc.edu
NXDOMAIN	d072859.monroecc.edu
NXDOMAIN	mcc-horizon01.monroecc.edu
NXDOMAIN	d071262.monroecc.edu
NXDOMAIN	mcc-file01.monroecc.edu
NXDOMAIN	d072701.monroecc.edu
NXDOMAIN	npi4f133a.monroecc.edu
NXDOMAIN	d072946.monroecc.edu
NXDOMAIN	mcc-b795.monroecc.edu
NXDOMAIN	npi27ce03.monroecc.edu
NXDOMAIN	d071359.monroecc.edu
NXDOMAIN	d071874.monroecc.edu
NXDOMAIN	d066707.monroecc.edu
NXDOMAIN	npi05fcd3.monroecc.edu
NXDOMAIN	sparc1.crc.monroecc.edu
NXDOMAIN	d071169.monroecc.edu
NXDOMAIN	d073058.monroecc.edu
NXDOMAIN	d074915.monroecc.edu
NXDOMAIN	d071728-vhd1.monroecc.edu
NXDOMAIN	d075475.monroecc.edu
NXDOMAIN	first.monroecc.edu
NXDOMAIN	mcc-mariadev01.monroecc.edu
NXDOMAIN	npi058e01.monroecc.edu
NXDOMAIN	d072973.monroecc.edu
NXDOMAIN	d072904.monroecc.edu
NXDOMAIN	d071648.monroecc.edu
NXDOMAIN	mcc-apps20.monroecc.edu
NXDOMAIN	mcc-d403.monroecc.edu
NXDOMAIN	d072865.monroecc.edu
NXDOMAIN	mcc-mbspos.monroecc.edu
NXDOMAIN	d071373.monroecc.edu
NXDOMAIN	mcc-bccsal.monroecc.edu
NXDOMAIN	npic93a4c.monroecc.edu
NXDOMAIN	d074109.monroecc.edu
NXDOMAIN	d071824.monroecc.edu
NXDOMAIN	d073137.monroecc.edu
NXDOMAIN	mcc-haproxyquest.monroecc.edu
NXDOMAIN	d073166.monroecc.edu
NXDOMAIN	d073149.monroecc.edu
NXDOMAIN	sp.monroecc.edu
NXDOMAIN	d072596.monroecc.edu
NXDOMAIN	d072402a.monroecc.edu
NXDOMAIN	d072630.monroecc.edu
NXDOMAIN	npid97a35.monroecc.edu
NXDOMAIN	npi043474.monroecc.edu
NXDOMAIN	mcc-astra.monroecc.edu
NXDOMAIN	router-07-001-unk11101999132746.monroecc.edu
NXDOMAIN	d075465.monroecc.edu
NXDOMAIN	mcc-bbs02.monroecc.edu
NXDOMAIN	x03424.monroecc.edu
NXDOMAIN	d072666.monroecc.edu
NXDOMAIN	npi14c243.monroecc.edu
NOERROR	myaccount.monroecc.edu
NXDOMAIN	d071139.monroecc.edu
NXDOMAIN	m01447.monroecc.edu
NXDOMAIN	nd0630001.monroecc.edu
NXDOMAIN	xcc75-73b9.monroecc.edu
NXDOMAIN	d074128.monroecc.edu
NXDOMAIN	d071094.monroecc.edu
NXDOMAIN	npic9d1ef.monroecc.edu
NXDOMAIN	d070192.monroecc.edu
NXDOMAIN	gcl1809.monroecc.edu
NXDOMAIN	d073884.monroecc.edu
NOERROR	spam.monroecc.edu
NXDOMAIN	npia4dcfd.monroecc.edu
NXDOMAIN	npi3bf6d9.monroecc.edu
NXDOMAIN	d074472.monroecc.edu
NXDOMAIN	d075267.monroecc.edu
NXDOMAIN	npi4a9017.monroecc.edu
NXDOMAIN	mcc-ssocas01.monroecc.edu
NXDOMAIN	d073215.monroecc.edu
NXDOMAIN	d066634.monroecc.edu
NXDOMAIN	d072650.monroecc.edu
NXDOMAIN	d071011.monroecc.edu
NXDOMAIN	npifb98d9.monroecc.edu
NXDOMAIN	npif3cc2b.monroecc.edu
NXDOMAIN	d074578.monroecc.edu
NXDOMAIN	m00003.monroecc.edu
NXDOMAIN	d071572.monroecc.edu
NXDOMAIN	npi9d0002.monroecc.edu
NXDOMAIN	npia35563.monroecc.edu
NXDOMAIN	d072807.monroecc.edu
NXDOMAIN	d074864.monroecc.edu
NOERROR	eds.a.ebscohost.com.ezproxy.monroecc.edu
NXDOMAIN	d072917.monroecc.edu
NXDOMAIN	d074819.monroecc.edu
NXDOMAIN	d072776.monroecc.edu
NOERROR	libguides.monroecc.edu
NXDOMAIN	d075256.monroecc.edu
NXDOMAIN	d072668.monroecc.edu
NXDOMAIN	d073662.monroecc.edu
NXDOMAIN	d073664.monroecc.edu
NXDOMAIN	d061341.monroecc.edu
NXDOMAIN	npi39c10c.monroecc.edu
NXDOMAIN	l02177.monroecc.edu
NXDOMAIN	m01442.monroecc.edu
NXDOMAIN	npi241b89.monroecc.edu
NXDOMAIN	mcc-d404.monroecc.edu
NXDOMAIN	d075443.monroecc.edu
NXDOMAIN	d071895.monroecc.edu
NXDOMAIN	d073218.monroecc.edu
NXDOMAIN	d068955.monroecc.edu
NXDOMAIN	d074844.monroecc.edu
NXDOMAIN	d070694.monroecc.edu
NXDOMAIN	d072328.monroecc.edu
NXDOMAIN	d070145.monroecc.edu
NXDOMAIN	d075175.monroecc.edu
NXDOMAIN	mcc-osdeploy.monroecc.edu
NXDOMAIN	d071174.monroecc.edu
NXDOMAIN	hopper.ac.monroecc.edu
NXDOMAIN	npi433b63.monroecc.edu
NXDOMAIN	d073532.monroecc.edu
NXDOMAIN	mcc-prime3.monroecc.edu
NXDOMAIN	m01500.monroecc.edu
NXDOMAIN	npi093dbe.monroecc.edu
NXDOMAIN	mcc-npas03.monroecc.edu
NXDOMAIN	d077988.monroecc.edu
NXDOMAIN	d070735.monroecc.edu
NXDOMAIN	d071682.monroecc.edu
NXDOMAIN	d075176.monroecc.edu
NXDOMAIN	d073087.monroecc.edu
NXDOMAIN	d075155.monroecc.edu
NXDOMAIN	d072655.monroecc.edu
NXDOMAIN	d072078.monroecc.edu
NXDOMAIN	mcc-inventory.monroecc.edu
NXDOMAIN	mcc-archiver02.monroecc.edu
NXDOMAIN	xc-b525a0.monroecc.edu
NXDOMAIN	mcc-webfocus02.monroecc.edu
NXDOMAIN	d072936.monroecc.edu
NXDOMAIN	l01316.monroecc.edu
NXDOMAIN	m00042.monroecc.edu
NXDOMAIN	xrx9c934e4d693d.monroecc.edu
NXDOMAIN	d072850.monroecc.edu
NXDOMAIN	npi47bfd1.monroecc.edu
NXDOMAIN	l00894.monroecc.edu
NXDOMAIN	d062285.monroecc.edu
NXDOMAIN	d071993.monroecc.edu
NXDOMAIN	x03044.monroecc.edu
NXDOMAIN	npi14f4c5.monroecc.edu
NXDOMAIN	npi1363a2.monroecc.edu
NXDOMAIN	mcc-webcmsdev3.monroecc.edu
NXDOMAIN	mcc-webapp03.monroecc.edu
NXDOMAIN	d073830.monroecc.edu
NXDOMAIN	d074123.monroecc.edu
NOERROR	pstfweb.monroecc.edu
NXDOMAIN	mcc-bccs5.monroecc.edu
NXDOMAIN	d061693.monroecc.edu
NXDOMAIN	d072065.monroecc.edu
NXDOMAIN	d072083.monroecc.edu
NXDOMAIN	mcc-d401.monroecc.edu
NXDOMAIN	d075492.monroecc.edu
NXDOMAIN	d061691.monroecc.edu
NXDOMAIN	d073872.monroecc.edu
NXDOMAIN	mcc-d150.monroecc.edu
NXDOMAIN	mcc-ntp01.monroecc.edu
NXDOMAIN	npi18330e.monroecc.edu
NXDOMAIN	mcc-ca.monroecc.edu
NXDOMAIN	d073067.monroecc.edu
NXDOMAIN	etscs1.monroecc.edu
NXDOMAIN	d073878.monroecc.edu
NXDOMAIN	mcc-alertlogic02.monroecc.edu
NXDOMAIN	d072558.monroecc.edu
NXDOMAIN	d073399.monroecc.edu
NXDOMAIN	mcc-file02.monroecc.edu
NXDOMAIN	d072362.monroecc.edu
NXDOMAIN	l02152.monroecc.edu
NXDOMAIN	d072792.monroecc.edu
NXDOMAIN	npi0d3d0c.monroecc.edu
NXDOMAIN	l01568.monroecc.edu
NXDOMAIN	mcc-exch04.monroecc.edu
NXDOMAIN	d075021.monroecc.edu
NXDOMAIN	mcc-psc02.monroecc.edu
NXDOMAIN	d073081.monroecc.edu
NXDOMAIN	d074480.monroecc.edu
NXDOMAIN	d071165.monroecc.edu
NOERROR	monroecc.edu
NOERROR	brightonbookstore.monroecc.edu
NXDOMAIN	mcc-bmf0.monroecc.edu
NXDOMAIN	d072851.monroecc.edu
NXDOMAIN	rs6000.is.monroecc.edu
NXDOMAIN	bantss.monroecc.edu
NXDOMAIN	d069583.monroecc.edu
NXDOMAIN	d071564.monroecc.edu
NXDOMAIN	d061773.monroecc.edu
NXDOMAIN	d073396.monroecc.edu
NXDOMAIN	d072742.monroecc.edu
NXDOMAIN	d072463.monroecc.edu
NXDOMAIN	mcc-proxydev06.monroecc.edu
NXDOMAIN	d074866.monroecc.edu
NXDOMAIN	d071686.monroecc.edu
NXDOMAIN	d070152.monroecc.edu
NOERROR	dns1.monroecc.edu
NXDOMAIN	d060914.monroecc.edu
NXDOMAIN	papercutmf.monroecc.edu
NXDOMAIN	npi60d4e1.monroecc.edu
NXDOMAIN	d063813.monroecc.edu
NXDOMAIN	mcc-spam03.monroecc.edu
NXDOMAIN	d070734.monroecc.edu
NXDOMAIN	d072977.monroecc.edu
NXDOMAIN	npi139878.monroecc.edu
NXDOMAIN	npid5a58b.monroecc.edu
NXDOMAIN	npi812a29.monroecc.edu
NXDOMAIN	d071299.monroecc.edu
NXDOMAIN	d077276-vhd6.monroecc.edu
NXDOMAIN	d072594.monroecc.edu
NOERROR	join.monroecc.edu
NXDOMAIN	mcc-sql.monroecc.edu
NXDOMAIN	d070561.monroecc.edu
NXDOMAIN	d072371.monroecc.edu
NXDOMAIN	npi27fa9d.monroecc.edu
NXDOMAIN	d065006.monroecc.edu
NXDOMAIN	d071659.monroecc.edu
NXDOMAIN	d069718.monroecc.edu
NXDOMAIN	npia89e31.monroecc.edu
NXDOMAIN	d074484.monroecc.edu
NXDOMAIN	d069520.monroecc.edu
NXDOMAIN	d075221-vhd3.monroecc.edu
NXDOMAIN	d063429.monroecc.edu
NXDOMAIN	npi10a1fc.monroecc.edu
NXDOMAIN	d078002.monroecc.edu
NXDOMAIN	d071261.monroecc.edu
NXDOMAIN	d069708.monroecc.edu
NXDOMAIN	etscs16.monroecc.edu
NXDOMAIN	mcc-b735.monroecc.edu
NXDOMAIN	d073154.monroecc.edu
NXDOMAIN	d068548.monroecc.edu
NXDOMAIN	mcc-bccss.monroecc.edu
NOERROR	login.ezproxy.monroecc.edu
NXDOMAIN	npi027873.monroecc.edu
NXDOMAIN	d073145.monroecc.edu
NXDOMAIN	mcc-bbs01.monroecc.edu
NXDOMAIN	npi5fe394.monroecc.edu
NXDOMAIN	owner-pc.monroecc.edu
NXDOMAIN	npib0f73b.monroecc.edu
NXDOMAIN	d066167.monroecc.edu
NXDOMAIN	mcc-b115.monroecc.edu
NXDOMAIN	d074193.monroecc.edu
NXDOMAIN	d072801.monroecc.edu
NXDOMAIN	mcc-caso.monroecc.edu
NXDOMAIN	npi755944.monroecc.edu
NXDOMAIN	mcc-mastercam.monroecc.edu
NXDOMAIN	mcc-bccsag.monroecc.edu
NXDOMAIN	d074913.monroecc.edu
NXDOMAIN	d072758.monroecc.edu
NXDOMAIN	d074904.monroecc.edu
NXDOMAIN	d074910.monroecc.edu
NXDOMAIN	d071135.monroecc.edu
NXDOMAIN	d061938.monroecc.edu
NXDOMAIN	d071916.monroecc.edu
NXDOMAIN	d072626.monroecc.edu
NOERROR	mail1.monroecc.edu
NXDOMAIN	d073481.monroecc.edu
NXDOMAIN	l01547.monroecc.edu
NXDOMAIN	nd2111001.monroecc.edu
NXDOMAIN	d071397.monroecc.edu
NXDOMAIN	d071220.monroecc.edu
NXDOMAIN	npia8edf1.monroecc.edu
NXDOMAIN	mcc-exch03.monroecc.edu
NXDOMAIN	mcc-b112.monroecc.edu
NXDOMAIN	t000012.monroecc.edu
NXDOMAIN	npia8c98a.monroecc.edu
NXDOMAIN	npic0132f.monroecc.edu
NXDOMAIN	d072023.monroecc.edu
NXDOMAIN	d066469.monroecc.edu
NXDOMAIN	d074895.monroecc.edu
NXDOMAIN	d072025.monroecc.edu
NXDOMAIN	d075254.monroecc.edu
NXDOMAIN	mcc-roboreg.monroecc.edu
NXDOMAIN	minint-5035q0s.monroecc.edu
NXDOMAIN	d071013.monroecc.edu
NXDOMAIN	d071158.monroecc.edu
NXDOMAIN	assn-studlife2.monroecc.edu
NXDOMAIN	npi6f3196.monroecc.edu
NXDOMAIN	nd03120a01.monroecc.edu
NXDOMAIN	mcc-p181.monroecc.edu
NXDOMAIN	d070529.monroecc.edu
NXDOMAIN	d074830.monroecc.edu
NXDOMAIN	d072020.monroecc.edu
NXDOMAIN	xrx9c934eb35d84.monroecc.edu
NXDOMAIN	x003033.monroecc.edu
NXDOMAIN	d070925.monroecc.edu
NXDOMAIN	d077969.monroecc.edu
NOERROR	meet.monroecc.edu
NXDOMAIN	mcc-lumprdpor2.monroecc.edu.monroecc.edu
NXDOMAIN	d064181.monroecc.edu
NXDOMAIN	d074899.monroecc.edu
NXDOMAIN	mcc-webapp05.monroecc.edu
NXDOMAIN	mcc-sp04.monroecc.edu
NXDOMAIN	d073042.monroecc.edu
NXDOMAIN	npi260e86.monroecc.edu
NOERROR	downtownbookstore.monroecc.edu
NXDOMAIN	d071109.monroecc.edu
NXDOMAIN	d073482.monroecc.edu
NXDOMAIN	d072944.monroecc.edu
NXDOMAIN	d072347.monroecc.edu
NXDOMAIN	d072741.monroecc.edu
NXDOMAIN	d074962.monroecc.edu
NOERROR	dialin.monroecc.edu
NXDOMAIN	mcc-isupportdev.monroecc.edu
NOERROR	mcc-b102.monroecc.edu
NXDOMAIN	d072687.monroecc.edu
NXDOMAIN	d072873.monroecc.edu
NXDOMAIN	d072617.monroecc.edu
NXDOMAIN	d072663.monroecc.edu
NXDOMAIN	d071913.monroecc.edu
NXDOMAIN	l00334.monroecc.edu
NXDOMAIN	nd0131301.monroecc.edu
NXDOMAIN	d073124.monroecc.edu
NXDOMAIN	d070281.monroecc.edu
NXDOMAIN	d074141.monroecc.edu
NXDOMAIN	d071386.monroecc.edu
NXDOMAIN	mcc-rds.monroecc.edu
NXDOMAIN	mcc-b721.monroecc.edu
NXDOMAIN	npi90423f.monroecc.edu
NXDOMAIN	d072660.monroecc.edu
NXDOMAIN	mcc-proxy08.monroecc.edu
NXDOMAIN	npibbcd9a.monroecc.edu
NXDOMAIN	m00051.monroecc.edu
NXDOMAIN	d072982.monroecc.edu
NXDOMAIN	d072607.monroecc.edu
NXDOMAIN	mcc-proxy10.monroecc.edu
NOERROR	oclc.org.ezproxy.monroecc.edu
NXDOMAIN	d074839.monroecc.edu
NXDOMAIN	d071403.monroecc.edu
NXDOMAIN	d073078.monroecc.edu
NXDOMAIN	npi81c9b7.monroecc.edu
NXDOMAIN	d077791.monroecc.edu
NXDOMAIN	d073472.monroecc.edu
NXDOMAIN	d068817.monroecc.edu
NXDOMAIN	mcc-notes04.monroecc.edu
NXDOMAIN	d071506.monroecc.edu
NXDOMAIN	d071228.monroecc.edu
NXDOMAIN	npi622a45.monroecc.edu
NOERROR	admissionstest.monroecc.edu
NXDOMAIN	d071562.monroecc.edu
NXDOMAIN	d072675.monroecc.edu
NXDOMAIN	mcc-lumpordev1.monroecc.edu
NXDOMAIN	mcc-imagenow.monroecc.edu
NXDOMAIN	mcc-mariadb04a.monroecc.edu
NXDOMAIN	d070445.monroecc.edu
NXDOMAIN	d073568.monroecc.edu
NXDOMAIN	d065785.monroecc.edu
NXDOMAIN	mcc-cloudboost.monroecc.edu
NXDOMAIN	calvin.sa.monroecc.edu
NXDOMAIN	d071287.monroecc.edu
NXDOMAIN	test-493.monroecc.edu
NXDOMAIN	d071547.monroecc.edu
NXDOMAIN	d073883.monroecc.edu
NXDOMAIN	d072739.monroecc.edu
NXDOMAIN	myaccountdev.monroecc.edu
NXDOMAIN	mcc-bmf3.monroecc.edu
NXDOMAIN	d074930.monroecc.edu
NXDOMAIN	p-06-203-08.monroecc.edu
NXDOMAIN	d075455.monroecc.edu
NXDOMAIN	d073463.monroecc.edu
NXDOMAIN	d069706.monroecc.edu
NXDOMAIN	d075849.monroecc.edu
NXDOMAIN	npi1858ec.monroecc.edu
NXDOMAIN	d073176.monroecc.edu
NXDOMAIN	npid2d786.monroecc.edu
NXDOMAIN	npi70a557.monroecc.edu
NXDOMAIN	nd2122101.monroecc.edu
NXDOMAIN	mcc-dominodom.monroecc.edu
NXDOMAIN	mcc-securescan.monroecc.edu
NXDOMAIN	mcc-mysql03.monroecc.edu
NXDOMAIN	npi379799.monroecc.edu
NXDOMAIN	mcc-proxy07.monroecc.edu
NXDOMAIN	d057278.monroecc.edu
NXDOMAIN	xrx9c934e6793ce.monroecc.edu
NXDOMAIN	npi3cbe0b.monroecc.edu
NXDOMAIN	mcc-bdc01.monroecc.edu
NXDOMAIN	d071561.monroecc.edu
NXDOMAIN	mcc-apps.monroecc.edu
NXDOMAIN	d074823.monroecc.edu
NXDOMAIN	d072597.monroecc.edu
NXDOMAIN	d072326.monroecc.edu
NXDOMAIN	d074886.monroecc.edu
NXDOMAIN	d073580.monroecc.edu
NXDOMAIN	d075168.monroecc.edu
NXDOMAIN	nd2930001.monroecc.edu
NXDOMAIN	d074891.monroecc.edu
NXDOMAIN	d072097.monroecc.edu
NXDOMAIN	webprint.monroecc.edu
NXDOMAIN	d072323.monroecc.edu
NXDOMAIN	d071289.monroecc.edu
NXDOMAIN	mcc-proxydev03.monroecc.edu
NXDOMAIN	d071313.monroecc.edu
NXDOMAIN	d073184.monroecc.edu
NXDOMAIN	mcc-xeroxmps.monroecc.edu
NXDOMAIN	npia666e4.monroecc.edu
NXDOMAIN	npia3d503.monroecc.edu
NXDOMAIN	xrx9c934e990303.monroecc.edu
NXDOMAIN	mcc-bccsr.monroecc.edu
NXDOMAIN	d071472.monroecc.edu
NXDOMAIN	npi1c54be.monroecc.edu
NXDOMAIN	d072458.monroecc.edu
NXDOMAIN	d075172.monroecc.edu
NXDOMAIN	d071903.monroecc.edu
NXDOMAIN	mcc-presence01.monroecc.edu
NXDOMAIN	d071271.monroecc.edu
NXDOMAIN	d072793.monroecc.edu
NXDOMAIN	l00899.monroecc.edu
NXDOMAIN	mcc-k2.monroecc.edu
NOERROR	pcnet.monroecc.edu
NXDOMAIN	mcc-webcms04.monroecc.edu
NXDOMAIN	npib87a59.monroecc.edu
NXDOMAIN	mcc-b813.monroecc.edu
NXDOMAIN	assn-dccbkstr-0.monroecc.edu
NXDOMAIN	npi9ee041.monroecc.edu
NXDOMAIN	d074146.monroecc.edu
NXDOMAIN	npic85f0a.monroecc.edu
NXDOMAIN	etscs15.monroecc.edu
NXDOMAIN	nd30502601.monroecc.edu
NXDOMAIN	minint-e2jsrad.monroecc.edu
NXDOMAIN	x04618.monroecc.edu
NXDOMAIN	d072913.monroecc.edu
NXDOMAIN	mcc-b789.monroecc.edu
NXDOMAIN	npic2eb63.monroecc.edu
NXDOMAIN	d070545.monroecc.edu
NXDOMAIN	d073128.monroecc.edu
NXDOMAIN	d071548.monroecc.edu
NXDOMAIN	d071496.monroecc.edu
NXDOMAIN	npi7549e4.monroecc.edu
NXDOMAIN	d071908.monroecc.edu
NXDOMAIN	npi0d2bab.monroecc.edu
NXDOMAIN	mcc-b787.monroecc.edu
NXDOMAIN	npi606e4a.monroecc.edu
NOERROR	my.monroecc.edu
NXDOMAIN	d072654.monroecc.edu
NXDOMAIN	mcc-callmanager02.monroecc.edu
NXDOMAIN	mcc-dataexchange.monroecc.edu
NXDOMAIN	etscs8.monroecc.edu
NXDOMAIN	d070265.monroecc.edu
NXDOMAIN	d068823.monroecc.edu
NXDOMAIN	pmp-office.monroecc.edu
NXDOMAIN	l01350.monroecc.edu
NXDOMAIN	mcc-lumresdev.monroecc.edu
NXDOMAIN	mcc-b552.monroecc.edu
NXDOMAIN	d072805.monroecc.edu
NXDOMAIN	d072314.monroecc.edu
NXDOMAIN	d072593.monroecc.edu
NXDOMAIN	d071551.monroecc.edu
NXDOMAIN	d071330.monroecc.edu
NXDOMAIN	d070778.monroecc.edu
NXDOMAIN	mcc-tmg1.monroecc.edu
NXDOMAIN	m00377.monroecc.edu
NXDOMAIN	mcc-parlance01.monroecc.edu
NXDOMAIN	mcc-b798.monroecc.edu
NXDOMAIN	d073139.monroecc.edu
NXDOMAIN	mcc-psc01.monroecc.edu
NXDOMAIN	d072964.monroecc.edu
NOERROR	tech.monroecc.edu
NXDOMAIN	npi04fec4.monroecc.edu
NXDOMAIN	d072416.monroecc.edu
NXDOMAIN	d073180.monroecc.edu
NXDOMAIN	d075161.monroecc.edu
NOERROR	orientation.monroecc.edu
NXDOMAIN	d075862.monroecc.edu
NXDOMAIN	d071147.monroecc.edu
NXDOMAIN	mcc-sql17a.monroecc.edu
NXDOMAIN	mcc-recapp-dev.monroecc.edu
NXDOMAIN	d074875.monroecc.edu
NXDOMAIN	d074945.monroecc.edu
NXDOMAIN	d071843.monroecc.edu
NXDOMAIN	mcc-adfsdev01.monroecc.edu
NXDOMAIN	d061774.monroecc.edu
NXDOMAIN	mcc-b790.monroecc.edu
NXDOMAIN	d072007.monroecc.edu
NXDOMAIN	assn-sa46707.monroecc.edu
NXDOMAIN	d072560.monroecc.edu
NXDOMAIN	d071331.monroecc.edu
NXDOMAIN	d075499.monroecc.edu
NXDOMAIN	d074203.monroecc.edu
NXDOMAIN	d071912.monroecc.edu
NXDOMAIN	d074838.monroecc.edu
NXDOMAIN	d073882.monroecc.edu
NXDOMAIN	d072405.monroecc.edu
NXDOMAIN	d072678.monroecc.edu
NXDOMAIN	d075241.monroecc.edu
NOERROR	bannerp.monroecc.edu
NXDOMAIN	d074144.monroecc.edu
NXDOMAIN	d075018.monroecc.edu
NXDOMAIN	m00046.monroecc.edu
NXDOMAIN	d075437.monroecc.edu
NXDOMAIN	npifb5cf7.monroecc.edu
NXDOMAIN	d075478.monroecc.edu
NXDOMAIN	mccvm.is.monroecc.edu
NXDOMAIN	mcc-proxydev05.monroecc.edu
NXDOMAIN	mcc-sendsuite.monroecc.edu
NXDOMAIN	npi15bdb6.monroecc.edu
NXDOMAIN	d073037.monroecc.edu
NXDOMAIN	d075218-vhd1.monroecc.edu
NXDOMAIN	d073002.monroecc.edu
NXDOMAIN	d078000.monroecc.edu
NXDOMAIN	d074801.monroecc.edu
NXDOMAIN	d075464.monroecc.edu
NXDOMAIN	brn3c2af4ad956c.monroecc.edu
NOERROR	mymail.monroecc.edu
NXDOMAIN	mydevices.monroecc.edu
NXDOMAIN	d072321.monroecc.edu
NXDOMAIN	d073489.monroecc.edu
NXDOMAIN	mcc-b402.monroecc.edu
NXDOMAIN	d073085.monroecc.edu
NXDOMAIN	npic45e4d.monroecc.edu
NXDOMAIN	d072682.monroecc.edu
NOERROR	wc30a.monroecc.edu
NXDOMAIN	d070221.monroecc.edu
NXDOMAIN	x02511.monroecc.edu
NXDOMAIN	mcc-gitlab02.monroecc.edu
NXDOMAIN	d072823.monroecc.edu
NXDOMAIN	d073464.monroecc.edu
NXDOMAIN	mcc-nms3.monroecc.edu
NOERROR	mail2.monroecc.edu
NXDOMAIN	etscs13.monroecc.edu
NXDOMAIN	mcc-proxy06.monroecc.edu
NOERROR	quest.monroecc.edu
NXDOMAIN	d072344.monroecc.edu
NXDOMAIN	mcc-pmp200.monroecc.edu
NXDOMAIN	mcc-time.monroecc.edu
NXDOMAIN	esny14623001slz.monroecc.edu
NXDOMAIN	d071480.monroecc.edu
NXDOMAIN	d070036.monroecc.edu
NXDOMAIN	d072357.monroecc.edu
NXDOMAIN	xrx9c934ea5f033.monroecc.edu
NXDOMAIN	d074113.monroecc.edu
NXDOMAIN	d073477.monroecc.edu
NXDOMAIN	mcc-mcafee.monroecc.edu
NXDOMAIN	d071338.monroecc.edu
NXDOMAIN	d071081.monroecc.edu
NXDOMAIN	dhcp.monroecc.edu
NXDOMAIN	mcc-tsweb01.monroecc.edu
NXDOMAIN	d075457.monroecc.edu
NXDOMAIN	d075460.monroecc.edu
NXDOMAIN	d063299.monroecc.edu
NXDOMAIN	d061834.monroecc.edu
NXDOMAIN	d074867.monroecc.edu
NXDOMAIN	d075140-vhd3.monroecc.edu
NXDOMAIN	d072605.monroecc.edu
NXDOMAIN	d071214.monroecc.edu
NXDOMAIN	d072013.monroecc.edu
NXDOMAIN	nd0317401.monroecc.edu
NXDOMAIN	d071116.monroecc.edu
NXDOMAIN	mcc-log02.monroecc.edu
NXDOMAIN	mcc-b142.monroecc.edu
NXDOMAIN	d074104.monroecc.edu
NOERROR	mcc-vcs-expressway.monroecc.edu
NXDOMAIN	d074938.monroecc.edu
NXDOMAIN	d071424.monroecc.edu
NXDOMAIN	d071125.monroecc.edu
NXDOMAIN	d071544.monroecc.edu
NXDOMAIN	d072395.monroecc.edu
NXDOMAIN	d073832.monroecc.edu
NXDOMAIN	d074944.monroecc.edu
NXDOMAIN	adfs.monroecc.edu
NXDOMAIN	d074933.monroecc.edu
NXDOMAIN	mcc-b793.monroecc.edu
NXDOMAIN	d071563.monroecc.edu
NXDOMAIN	d073400.monroecc.edu
NXDOMAIN	d073754.monroecc.edu
NXDOMAIN	npi093daf.monroecc.edu
NXDOMAIN	mcc-b930.monroecc.edu
NXDOMAIN	mcc-prowatchts.monroecc.edu
NXDOMAIN	d071539.monroecc.edu
NXDOMAIN	d071141.monroecc.edu
NXDOMAIN	mcc-expresswayedge02.monroecc.edu
NXDOMAIN	d072348.monroecc.edu
NXDOMAIN	npi3c2f65.monroecc.edu
NXDOMAIN	d073819.monroecc.edu
NXDOMAIN	mcc-emc.monroecc.edu
NXDOMAIN	d070909.monroecc.edu
NXDOMAIN	mcc-overlaps.monroecc.edu
NXDOMAIN	mcc-sql17.monroecc.edu
NXDOMAIN	npi6d680f.monroecc.edu
NXDOMAIN	d070927.monroecc.edu
NOERROR	myvoicemail.monroecc.edu
NXDOMAIN	ritchie.ac.monroecc.edu
NXDOMAIN	mac0040840a9b17.monroecc.edu
NXDOMAIN	mcc-fax01.monroecc.edu
NXDOMAIN	npi3d8311.monroecc.edu
NXDOMAIN	mcc-dns01.monroecc.edu
NXDOMAIN	d074948.monroecc.edu
NXDOMAIN	mcc-d406.monroecc.edu
NXDOMAIN	d072320.monroecc.edu
NXDOMAIN	npi0dc874.monroecc.edu
NXDOMAIN	d061324.monroecc.edu
NXDOMAIN	mcc-pcapp-dev.monroecc.edu
NXDOMAIN	d074112.monroecc.edu
NXDOMAIN	npi160cd9.monroecc.edu
NXDOMAIN	mcc-astra-dev.monroecc.edu
NXDOMAIN	d072808.monroecc.edu
NXDOMAIN	d077924.monroecc.edu
NXDOMAIN	d074822.monroecc.edu
NXDOMAIN	d071347.monroecc.edu
NXDOMAIN	mcc-recsync01.monroecc.edu
NXDOMAIN	d070931.monroecc.edu
NXDOMAIN	d073889.monroecc.edu
NXDOMAIN	m01451.monroecc.edu
NXDOMAIN	d075485.monroecc.edu
NXDOMAIN	o365-testing01.monroecc.edu
NXDOMAIN	d074817.monroecc.edu
NXDOMAIN	d072953.monroecc.edu
NXDOMAIN	d071833.monroecc.edu
NXDOMAIN	d074856.monroecc.edu
NXDOMAIN	nd0853902.monroecc.edu
NXDOMAIN	d073135.monroecc.edu
NXDOMAIN	d073086.monroecc.edu
NXDOMAIN	d074929.monroecc.edu
NXDOMAIN	d068828.monroecc.edu
NXDOMAIN	npid87743.monroecc.edu
NXDOMAIN	d075433.monroecc.edu
NXDOMAIN	npi5030cd.monroecc.edu
NXDOMAIN	nd2315301.monroecc.edu
NOERROR	git.monroecc.edu
NOERROR	mcc-bapp03.monroecc.edu
NXDOMAIN	d070905.monroecc.edu
NXDOMAIN	d071145.monroecc.edu
NXDOMAIN	d072958.monroecc.edu
NXDOMAIN	mcc-imgnowdev.monroecc.edu
NXDOMAIN	d071568.monroecc.edu
NXDOMAIN	mcc-ipmonitor.monroecc.edu
NXDOMAIN	dining.monroecc.edu
NXDOMAIN	npie90545.monroecc.edu
NXDOMAIN	npi1dea84.monroecc.edu
NXDOMAIN	d075188-vhd1.monroecc.edu
NXDOMAIN	d075479.monroecc.edu
NXDOMAIN	npi04a6b5.monroecc.edu
NXDOMAIN	npi06817b.monroecc.edu
NOERROR	wip.monroecc.edu
NXDOMAIN	d074138.monroecc.edu
NXDOMAIN	npi0793b0.monroecc.edu
NXDOMAIN	l01967.monroecc.edu
NXDOMAIN	npi51737e.monroecc.edu
NXDOMAIN	m01490.monroecc.edu
NXDOMAIN	d073094.monroecc.edu
NXDOMAIN	d072446.monroecc.edu
NXDOMAIN	etscs8-2.monroecc.edu
NXDOMAIN	npi2b9305.monroecc.edu
NXDOMAIN	nd0611001.monroecc.edu
NXDOMAIN	d074579.monroecc.edu
NXDOMAIN	d074920.monroecc.edu
NXDOMAIN	sa00072.monroecc.edu
NXDOMAIN	npi235e3f.monroecc.edu
NXDOMAIN	l00897.monroecc.edu
NXDOMAIN	d072554a.monroecc.edu
NXDOMAIN	npi16e3ad.monroecc.edu
NXDOMAIN	d075848.monroecc.edu
NXDOMAIN	mcc-callmanager01.monroecc.edu
NXDOMAIN	d074845.monroecc.edu
NXDOMAIN	mcc-recweb02.monroecc.edu
NXDOMAIN	d073510.monroecc.edu
NXDOMAIN	d075222-vhd1.monroecc.edu
NXDOMAIN	d072595.monroecc.edu
NXDOMAIN	d061338.monroecc.edu
NXDOMAIN	mcc-wincollect1.monroecc.edu
NXDOMAIN	d073105.monroecc.edu
NXDOMAIN	npi606d74.monroecc.edu
NXDOMAIN	ldap.monroecc.edu
NXDOMAIN	d074570-vhd1.monroecc.edu
NXDOMAIN	m01422.monroecc.edu
NXDOMAIN	d072778.monroecc.edu
NXDOMAIN	d073165.monroecc.edu
NXDOMAIN	075014-mcc.monroecc.edu
NXDOMAIN	o365-testing.monroecc.edu
NXDOMAIN	d074943.monroecc.edu
NXDOMAIN	d069978.monroecc.edu
NXDOMAIN	d072562.monroecc.edu
NXDOMAIN	d065947.monroecc.edu
NXDOMAIN	d073190.monroecc.edu
NXDOMAIN	npi0fd427.monroecc.edu
NXDOMAIN	d074883.monroecc.edu
NXDOMAIN	d071411.monroecc.edu
NXDOMAIN	d072802.monroecc.edu
NXDOMAIN	mcc-sccm3.monroecc.edu
NXDOMAIN	d072017.monroecc.edu
NXDOMAIN	d071543.monroecc.edu
NOERROR	acronis.monroecc.edu
NXDOMAIN	d072963.monroecc.edu
NXDOMAIN	d072915.monroecc.edu
NXDOMAIN	d074877.monroecc.edu
NXDOMAIN	d072574.monroecc.edu
NXDOMAIN	d075164.monroecc.edu
NXDOMAIN	mcc-moh-voice.monroecc.edu
NXDOMAIN	d073186.monroecc.edu
NXDOMAIN	d075249.monroecc.edu
NXDOMAIN	mcc-mariadev03.monroecc.edu
NXDOMAIN	d072699.monroecc.edu
NXDOMAIN	l01624.monroecc.edu
NXDOMAIN	mcc-b405.monroecc.edu
NXDOMAIN	d071883.monroecc.edu
NXDOMAIN	d073374.monroecc.edu
NXDOMAIN	d072880.monroecc.edu
NXDOMAIN	x02881.monroecc.edu
NOERROR	dc.monroecc.edu
NXDOMAIN	mcc-kms.monroecc.edu
NXDOMAIN	d073485.monroecc.edu
NOERROR	myvpn.monroecc.edu
NXDOMAIN	d072377.monroecc.edu
NXDOMAIN	npi3bded9.monroecc.edu
NOERROR	mcc-bapp06.monroecc.edu
NXDOMAIN	npi8e0a60.monroecc.edu
NXDOMAIN	d071377.monroecc.edu
NXDOMAIN	wwwold.monroecc.edu
NXDOMAIN	d069415.monroecc.edu
NXDOMAIN	npi4c4e89.monroecc.edu
NXDOMAIN	d075246.monroecc.edu
NXDOMAIN	xrx9c934e731d692.monroecc.edu
NXDOMAIN	p-11-208-02.monroecc.edu
NXDOMAIN	d068824.monroecc.edu
NXDOMAIN	view.monroecc.edu
NXDOMAIN	d070936.monroecc.edu
NXDOMAIN	leo.crc.monroecc.edu
NXDOMAIN	xrx0000aaba4185.monroecc.edu
NXDOMAIN	d075432.monroecc.edu
NXDOMAIN	npi498b8b.monroecc.edu
NXDOMAIN	d072315.monroecc.edu
NOERROR	myphone.monroecc.edu
NXDOMAIN	d072557.monroecc.edu
NXDOMAIN	mcc-webcms02.monroecc.edu
NXDOMAIN	npi9703ea.monroecc.edu
NXDOMAIN	weatherlinklive.monroecc.edu
NXDOMAIN	d075255.monroecc.edu
NXDOMAIN	m01421.monroecc.edu
NXDOMAIN	desktop-dau2dqu.monroecc.edu
NXDOMAIN	mcc-sqlc.monroecc.edu
NXDOMAIN	d073833.monroecc.edu
NXDOMAIN	d073097.monroecc.edu
NXDOMAIN	d072966.monroecc.edu
NXDOMAIN	mcc-b773.monroecc.edu
NXDOMAIN	d072553.monroecc.edu
NXDOMAIN	npi6dd216.monroecc.edu
NXDOMAIN	d074868.monroecc.edu
NXDOMAIN	d070969.monroecc.edu
NXDOMAIN	mcc-bccsam.monroecc.edu
NXDOMAIN	d071516.monroecc.edu
NXDOMAIN	d068757a.monroecc.edu
NOERROR	careercoach.monroecc.edu
NOERROR	admissions.monroecc.edu
NXDOMAIN	d073056.monroecc.edu
NXDOMAIN	employees-proxy.monroecc.edu
NXDOMAIN	d075995.monroecc.edu
NXDOMAIN	d074145.monroecc.edu
NXDOMAIN	d071140.monroecc.edu
NXDOMAIN	d073243.monroecc.edu
NXDOMAIN	d073100.monroecc.edu
NXDOMAIN	npi058dd3.monroecc.edu
NXDOMAIN	d072390.monroecc.edu
NXDOMAIN	d075454.monroecc.edu
NXDOMAIN	l01924.monroecc.edu
NXDOMAIN	npiee32fc.monroecc.edu
NXDOMAIN	nd0510301.monroecc.edu
NXDOMAIN	smccva.lib.monroecc.edu
NXDOMAIN	d073490.monroecc.edu
NXDOMAIN	nd25216a01.monroecc.edu
NXDOMAIN	d071035.monroecc.edu
NXDOMAIN	xrx9c934e9c7480.monroecc.edu
NXDOMAIN	d073713.monroecc.edu
NXDOMAIN	m01484.monroecc.edu
NXDOMAIN	d071893.monroecc.edu
NXDOMAIN	d075474.monroecc.edu
NXDOMAIN	npi2728d9.monroecc.edu
NXDOMAIN	d072657.monroecc.edu
NXDOMAIN	npic0b25e.monroecc.edu
NXDOMAIN	ac.monroecc.edu
NXDOMAIN	d074871.monroecc.edu
NXDOMAIN	npif7520b.monroecc.edu
NXDOMAIN	www.bantss.monroecc.edu
NXDOMAIN	d074132.monroecc.edu
NXDOMAIN	mcc-log01.monroecc.edu
NXDOMAIN	mcc-bccsaf.monroecc.edu
NXDOMAIN	d071581.monroecc.edu
NOERROR	dns3.monroecc.edu
NXDOMAIN	d072589.monroecc.edu
NXDOMAIN	d071602.monroecc.edu
NXDOMAIN	npiedbcc2.monroecc.edu
NXDOMAIN	mcc-pcweb-dev.monroecc.edu
NXDOMAIN	d071335.monroecc.edu
NXDOMAIN	mcc-callmanager01-ms.monroecc.edu
NXDOMAIN	d071595.monroecc.edu
NXDOMAIN	npi32d8c8.monroecc.edu
NXDOMAIN	npi0f31bd.monroecc.edu
NXDOMAIN	nd3212201.monroecc.edu
NXDOMAIN	d075493.monroecc.edu
NXDOMAIN	nd0620901.monroecc.edu
NXDOMAIN	d072804.monroecc.edu
NXDOMAIN	d073563.monroecc.edu
NXDOMAIN	axis-00408ce9226d.monroecc.edu
NOERROR	jobs.monroecc.edu
NXDOMAIN	mcc-b797.monroecc.edu
NOERROR	paymentsgwtest.monroecc.edu
NXDOMAIN	mcc-webcache02.monroecc.edu
NXDOMAIN	d074870.monroecc.edu
NXDOMAIN	mycallcenter.monroecc.edu
NOERROR	mcc-expresswayedge01.monroecc.edu
NXDOMAIN	d074865.monroecc.edu
NXDOMAIN	npic0bbe2.monroecc.edu
NXDOMAIN	d073796.monroecc.edu
NXDOMAIN	d072385.monroecc.edu
NXDOMAIN	d075097.monroecc.edu
NXDOMAIN	d075009.monroecc.edu
NXDOMAIN	d071131.monroecc.edu
NXDOMAIN	mcc-bccs9.monroecc.edu
NXDOMAIN	watson.ac.monroecc.edu
NXDOMAIN	d072306.monroecc.edu
NXDOMAIN	d071517.monroecc.edu
NXDOMAIN	npidc969b.monroecc.edu
NXDOMAIN	d072815.monroecc.edu
NXDOMAIN	npi4c8c27.monroecc.edu
NXDOMAIN	d072800.monroecc.edu
NXDOMAIN	d070776.monroecc.edu
NXDOMAIN	sa00843.monroecc.edu
NXDOMAIN	npi4a66fb.monroecc.edu
NXDOMAIN	student-d150.monroecc.edu
NXDOMAIN	d075087-vhd9.monroecc.edu
NXDOMAIN	d071552.monroecc.edu
NXDOMAIN	mcc-lumprdpor1.monroecc.edu
NXDOMAIN	d073059.monroecc.edu
NXDOMAIN	nd2522001.monroecc.edu
NXDOMAIN	mcc-pcweb.monroecc.edu
NXDOMAIN	d072918.monroecc.edu
NXDOMAIN	d073918.monroecc.edu
NXDOMAIN	mcc-b791.monroecc.edu
NXDOMAIN	mcc-proxydev04.monroecc.edu
NXDOMAIN	d071337.monroecc.edu
NXDOMAIN	mcc-moh-music.monroecc.edu
NXDOMAIN	d073488.monroecc.edu
NXDOMAIN	d063042.monroecc.edu
NXDOMAIN	d072671.monroecc.edu
NXDOMAIN	npi78222e.monroecc.edu
NXDOMAIN	npi09751f.monroecc.edu
NXDOMAIN	xrx9c934e5c3824.monroecc.edu
NXDOMAIN	d073431.monroecc.edu
NXDOMAIN	d072028.monroecc.edu
NXDOMAIN	d071493.monroecc.edu
NXDOMAIN	d070658.monroecc.edu
NOERROR	illiad.monroecc.edu
NXDOMAIN	mcc-bccs2.monroecc.edu
NXDOMAIN	d075476.monroecc.edu
NXDOMAIN	npi31381d.monroecc.edu
NXDOMAIN	d075162.monroecc.edu
NXDOMAIN	d072809.monroecc.edu
NXDOMAIN	attendantconsole.monroecc.edu
NXDOMAIN	d073866.monroecc.edu
NXDOMAIN	mcc-sqlrpt01.monroecc.edu
NXDOMAIN	d075252.monroecc.edu
NXDOMAIN	d072879.monroecc.edu
NXDOMAIN	d065067.monroecc.edu
NXDOMAIN	d072653.monroecc.edu
NXDOMAIN	d075997.monroecc.edu
NXDOMAIN	npi45b17c.monroecc.edu
NXDOMAIN	mcc-b555.monroecc.edu
NXDOMAIN	npi786755.monroecc.edu
NXDOMAIN	mcc-lumprdpor1.monroecc.edu.monroecc.edu
NXDOMAIN	d074942.monroecc.edu
NXDOMAIN	l00154.monroecc.edu
NXDOMAIN	mcc-callmanager03.monroecc.edu
NXDOMAIN	d072625.monroecc.edu
NXDOMAIN	d071275.monroecc.edu
NXDOMAIN	d072677.monroecc.edu
NXDOMAIN	d073871.monroecc.edu
NXDOMAIN	d071084.monroecc.edu
NXDOMAIN	d072762.monroecc.edu
NXDOMAIN	d075008.monroecc.edu
NXDOMAIN	mcc-bpv1.monroecc.edu
NXDOMAIN	mcc-b779.monroecc.edu
NXDOMAIN	mcc-networker2.monroecc.edu
NXDOMAIN	d071001.monroecc.edu
NXDOMAIN	d071899.monroecc.edu
NXDOMAIN	mcc-adk-dev.monroecc.edu
NXDOMAIN	d074811.monroecc.edu
NXDOMAIN	d071110.monroecc.edu
NXDOMAIN	nd3221001.monroecc.edu
NXDOMAIN	d071235.monroecc.edu
NXDOMAIN	d071007.monroecc.edu
NXDOMAIN	d071242.monroecc.edu
NXDOMAIN	d075169.monroecc.edu
NXDOMAIN	mcc-recweb-dev.monroecc.edu
NXDOMAIN	d074861.monroecc.edu
NXDOMAIN	d075011.monroecc.edu
NXDOMAIN	d073098.monroecc.edu
NXDOMAIN	mcc-oracle01.monroecc.edu
NXDOMAIN	npi1cfdde.monroecc.edu
NXDOMAIN	npiba11dd.monroecc.edu
NXDOMAIN	d070989.monroecc.edu
NOERROR	mcc-b712.monroecc.edu
NXDOMAIN	d072325.monroecc.edu
NXDOMAIN	d074892-vhd1.monroecc.edu
NXDOMAIN	mcc-recsync.monroecc.edu
NXDOMAIN	d070852.monroecc.edu
NXDOMAIN	d072662.monroecc.edu
NXDOMAIN	mcc-vproxy01.monroecc.edu
NXDOMAIN	dhcp_2019.monroecc.edu
NOERROR	mymcc.monroecc.edu
NXDOMAIN	d072903.monroecc.edu
NXDOMAIN	npi2524f2.monroecc.edu
NXDOMAIN	d071168.monroecc.edu
NXDOMAIN	d075845.monroecc.edu
NXDOMAIN	5.monroecc.edu
NXDOMAIN	d073039.monroecc.edu
NXDOMAIN	d075480.monroecc.edu
NXDOMAIN	npi3c5e34.monroecc.edu
NXDOMAIN	xc-6485a3.monroecc.edu
NXDOMAIN	student-ddc01.student.monroecc.edu
NXDOMAIN	npidc9f4e.monroecc.edu
NOERROR	lync.monroecc.edu
NXDOMAIN	mcc-webapp07a.monroecc.edu
NXDOMAIN	m01453.monroecc.edu
NXDOMAIN	d074849.monroecc.edu
NXDOMAIN	d075458.monroecc.edu
NXDOMAIN	d077968.monroecc.edu
NOERROR	remote.monroecc.edu
NXDOMAIN	d074927.monroecc.edu
NXDOMAIN	d072923.monroecc.edu
NXDOMAIN	mcc-wins.monroecc.edu
NXDOMAIN	d071584.monroecc.edu
NXDOMAIN	d069374.monroecc.edu
NXDOMAIN	d075998.monroecc.edu
NXDOMAIN	d075495.monroecc.edu
NXDOMAIN	d072947.monroecc.edu
NXDOMAIN	d077897.monroecc.edu
NXDOMAIN	mcc-xray1.monroecc.edu
NXDOMAIN	d072381.monroecc.edu
NXDOMAIN	d073487.monroecc.edu
NXDOMAIN	d070534.monroecc.edu
NXDOMAIN	m00047.monroecc.edu
NXDOMAIN	d075177.monroecc.edu
NXDOMAIN	d073707.monroecc.edu
NXDOMAIN	mcc-printermon.monroecc.edu
NXDOMAIN	d072577.monroecc.edu
NXDOMAIN	d071554.monroecc.edu
NXDOMAIN	d071329.monroecc.edu
NXDOMAIN	mcc-b714.monroecc.edu
NXDOMAIN	mcc-prime.monroecc.edu
NXDOMAIN	esny14623001sn5.monroecc.edu
NXDOMAIN	npic89b76.monroecc.edu
NXDOMAIN	xrx9c934e6797a5.monroecc.edu
NXDOMAIN	d073422.monroecc.edu
NXDOMAIN	d071267.monroecc.edu
NXDOMAIN	mcc-b717.monroecc.edu
NXDOMAIN	d073122.monroecc.edu
NXDOMAIN	student-b153.monroecc.edu
NXDOMAIN	emc.monroecc.edu
NXDOMAIN	xrx0000aae453b3.monroecc.edu
NXDOMAIN	mcc-webapp10.monroecc.edu
NOERROR	alternate.monroecc.edu
NXDOMAIN	d071464.monroecc.edu
NXDOMAIN	backup.monroecc.edu
NXDOMAIN	mcc-isupport.monroecc.edu
NXDOMAIN	mcc-dhcp03.monroecc.edu
NXDOMAIN	d074119.monroecc.edu
NXDOMAIN	d070976.monroecc.edu
NXDOMAIN	d074110.monroecc.edu
NXDOMAIN	d075463.monroecc.edu
NXDOMAIN	m01968.monroecc.edu
NXDOMAIN	d074872.monroecc.edu
NXDOMAIN	mcc-wsus.monroecc.edu
NXDOMAIN	www.secure.monroecc.edu
NXDOMAIN	npi41a10d.monroecc.edu
NXDOMAIN	dev24ec4a.monroecc.edu
NOERROR	auth-dev.monroecc.edu
NXDOMAIN	d073082.monroecc.edu
NXDOMAIN	mcc-parlance02.monroecc.edu
NXDOMAIN	d075429.monroecc.edu
NXDOMAIN	d070661.monroecc.edu
NXDOMAIN	d072068.monroecc.edu
NXDOMAIN	d075451.monroecc.edu
NXDOMAIN	d073571.monroecc.edu
NXDOMAIN	lists.monroecc.edu
NXDOMAIN	mcc-b777.monroecc.edu
NXDOMAIN	x04661.monroecc.edu
NXDOMAIN	d073230.monroecc.edu
NXDOMAIN	housing.monroecc.edu
NXDOMAIN	d074953.monroecc.edu
NOERROR	lyncdiscover.monroecc.edu
NOERROR	bannerq.monroecc.edu
NXDOMAIN	d072672.monroecc.edu
NXDOMAIN	npi0f6199.monroecc.edu
NXDOMAIN	m01969.monroecc.edu
NXDOMAIN	npi06618e.monroecc.edu
NXDOMAIN	d075268.monroecc.edu
NXDOMAIN	d071618.monroecc.edu
NXDOMAIN	mcc-bccs3.monroecc.edu
NXDOMAIN	d075461.monroecc.edu
NXDOMAIN	npie6654b.monroecc.edu
NXDOMAIN	d069379.monroecc.edu
NXDOMAIN	d072427.monroecc.edu
NXDOMAIN	d073827.monroecc.edu
NXDOMAIN	mcc-sql12.monroecc.edu
NXDOMAIN	d070914.monroecc.edu
NXDOMAIN	etscs6.monroecc.edu
NXDOMAIN	npi0d4d50.monroecc.edu
NXDOMAIN	npi97bfae.monroecc.edu
NXDOMAIN	d075220-vhd3.monroecc.edu
NXDOMAIN	d072752.monroecc.edu
NXDOMAIN	npi84779d.monroecc.edu
NXDOMAIN	d075863.monroecc.edu
NXDOMAIN	d072092.monroecc.edu
NXDOMAIN	x003128.monroecc.edu
NXDOMAIN	d072388.monroecc.edu
NXDOMAIN	d073109.monroecc.edu
NXDOMAIN	nd0110201.monroecc.edu
NXDOMAIN	d075138-vhd1.monroecc.edu
NXDOMAIN	xrx9c934e4a2f09.monroecc.edu
NXDOMAIN	xrx9c934e940b5e.monroecc.edu
NXDOMAIN	npi134e33.monroecc.edu
NXDOMAIN	npi392742.monroecc.edu
NXDOMAIN	d_fnllz.monroecc.edu
NXDOMAIN	o365-testing02.monroecc.edu
NXDOMAIN	d070198.monroecc.edu
NXDOMAIN	npic21b6c.monroecc.edu
NXDOMAIN	d072396.monroecc.edu
NXDOMAIN	mcc-alertus.monroecc.edu
NXDOMAIN	d075825.monroecc.edu
NXDOMAIN	d070777.monroecc.edu
NXDOMAIN	d075436.monroecc.edu
NXDOMAIN	d074949.monroecc.edu
NXDOMAIN	d072329.monroecc.edu
NXDOMAIN	m00006.monroecc.edu
NXDOMAIN	npib10060.monroecc.edu
NXDOMAIN	d074558.monroecc.edu
NXDOMAIN	d074476.monroecc.edu
NXDOMAIN	d073663-vhd1.monroecc.edu
NXDOMAIN	mcc-webcms03.monroecc.edu
NOERROR	autodiscover.student.monroecc.edu
NXDOMAIN	virgo.dcc.monroecc.edu
NXDOMAIN	d071362.monroecc.edu
NXDOMAIN	minint-ghkj39v.monroecc.edu
NXDOMAIN	d072614.monroecc.edu
NXDOMAIN	mcc-b786-dev.monroecc.edu
NXDOMAIN	mcc-bdc02.monroecc.edu
NXDOMAIN	d075497.monroecc.edu
NXDOMAIN	d066586.monroecc.edu
NXDOMAIN	sa47133.monroecc.edu
NXDOMAIN	npi8e21ae.monroecc.edu
NXDOMAIN	nd0620301.monroecc.edu
NXDOMAIN	d071847.monroecc.edu
NXDOMAIN	d070258.monroecc.edu
NXDOMAIN	mcc-bdc03.monroecc.edu
NXDOMAIN	d075163.monroecc.edu
NXDOMAIN	npibaf54d.monroecc.edu
NXDOMAIN	d070271.monroecc.edu
NXDOMAIN	d073478.monroecc.edu
NXDOMAIN	d074841.monroecc.edu
NXDOMAIN	mcc-apps22.monroecc.edu
NXDOMAIN	d075205-vhd1.monroecc.edu
NXDOMAIN	npi9d209d.monroecc.edu
NXDOMAIN	d074859.monroecc.edu
NXDOMAIN	mcc-haproxymedia.monroecc.edu
NXDOMAIN	npi087002.monroecc.edu
NXDOMAIN	etscs11.monroecc.edu
NXDOMAIN	d071010.monroecc.edu
NXDOMAIN	d075839.monroecc.edu
NXDOMAIN	npiba2161.monroecc.edu
NXDOMAIN	mcc-b406.monroecc.edu
NXDOMAIN	npi182e46.monroecc.edu
NXDOMAIN	npie60fcd.monroecc.edu
NXDOMAIN	d063839.monroecc.edu
NXDOMAIN	www.mcc-expresswayedge01.monroecc.edu
NXDOMAIN	d071236.monroecc.edu
NXDOMAIN	npi63b268.monroecc.edu
NXDOMAIN	l00435.monroecc.edu
NXDOMAIN	d073153.monroecc.edu
NXDOMAIN	mcc-b401.monroecc.edu
NXDOMAIN	mcc-b150.monroecc.edu
NXDOMAIN	d072926.monroecc.edu
NXDOMAIN	d074928.monroecc.edu
NXDOMAIN	mcc-bccs7.monroecc.edu
NXDOMAIN	xc-13dd2c.monroecc.edu
NXDOMAIN	npi498b28.monroecc.edu
NXDOMAIN	d072929.monroecc.edu
NXDOMAIN	d074855.monroecc.edu
NXDOMAIN	d074143.monroecc.edu
NXDOMAIN	d072796.monroecc.edu
NXDOMAIN	m01482.monroecc.edu
NXDOMAIN	d071323.monroecc.edu
NXDOMAIN	mcc-eisprod02.monroecc.edu
NXDOMAIN	d073831.monroecc.edu
NXDOMAIN	d075498.monroecc.edu
NXDOMAIN	d074926.monroecc.edu
NXDOMAIN	d071891.monroecc.edu
NXDOMAIN	npi2d91a3.monroecc.edu
NXDOMAIN	d072311.monroecc.edu
NXDOMAIN	d070274.monroecc.edu
NXDOMAIN	mcc-bomgar.monroecc.edu
NXDOMAIN	d074626.monroecc.edu
NXDOMAIN	nd0315501.monroecc.edu
NXDOMAIN	d075086.monroecc.edu
NXDOMAIN	d071845.monroecc.edu
NXDOMAIN	d074136.monroecc.edu
NXDOMAIN	d074848.monroecc.edu
NXDOMAIN	mymcc-proxy.monroecc.edu
NOERROR	media.monroecc.edu
NXDOMAIN	d071341.monroecc.edu
NXDOMAIN	d071383.monroecc.edu
NXDOMAIN	nd0130001.monroecc.edu
NXDOMAIN	d072734.monroecc.edu
NXDOMAIN	d073824.monroecc.edu
NXDOMAIN	d071266.monroecc.edu
NXDOMAIN	d074557.monroecc.edu
NXDOMAIN	nd0911101.monroecc.edu
NXDOMAIN	mcc-sms01.monroecc.edu
NXDOMAIN	npiefb14c.monroecc.edu
NXDOMAIN	d072397.monroecc.edu
NXDOMAIN	d072811.monroecc.edu
NXDOMAIN	d067120.monroecc.edu
NXDOMAIN	npi1cfdee.monroecc.edu
NOERROR	sites.monroecc.edu
NXDOMAIN	d073219.monroecc.edu
NXDOMAIN	mcc-proxy09.monroecc.edu
NXDOMAIN	d070516.monroecc.edu
NXDOMAIN	nd0553201.monroecc.edu
NXDOMAIN	d071231.monroecc.edu
NXDOMAIN	d074894.monroecc.edu
NXDOMAIN	mcc-b403.monroecc.edu
NXDOMAIN	d071671.monroecc.edu
NXDOMAIN	d073729.monroecc.edu
NXDOMAIN	d072919.monroecc.edu
NXDOMAIN	d073198a.monroecc.edu
NXDOMAIN	l02008.monroecc.edu
NXDOMAIN	npi186fd7.monroecc.edu
NXDOMAIN	mcc-tdl9.monroecc.edu
NOERROR	autodiscover.monroecc.edu
NXDOMAIN	minint-i5dpdpo.monroecc.edu
NXDOMAIN	d071569.monroecc.edu
NXDOMAIN	d075459.monroecc.edu
NXDOMAIN	npi141e55.monroecc.edu
NXDOMAIN	l01428.monroecc.edu
NXDOMAIN	d075426.monroecc.edu
NXDOMAIN	www.mydevices.monroecc.edu
NXDOMAIN	mcc-acct.monroecc.edu
NXDOMAIN	d072374.monroecc.edu
NXDOMAIN	npi3bded8.monroecc.edu
NXDOMAIN	d075264.monroecc.edu
NXDOMAIN	mcc-snipeit.monroecc.edu
NOERROR	wc01a.monroecc.edu
NXDOMAIN	d073052.monroecc.edu
NXDOMAIN	d074959.monroecc.edu
NXDOMAIN	mcc-b771.monroecc.edu
NXDOMAIN	npi5d4e8d.monroecc.edu
NXDOMAIN	d072978.monroecc.edu
NXDOMAIN	d071615.monroecc.edu
NXDOMAIN	mcc-b796.monroecc.edu
NXDOMAIN	l02145.monroecc.edu
NXDOMAIN	d073111.monroecc.edu
NXDOMAIN	d072761.monroecc.edu
NXDOMAIN	d075441.monroecc.edu
NXDOMAIN	mcc-b718.monroecc.edu
NXDOMAIN	d071172.monroecc.edu
NXDOMAIN	l01719.monroecc.edu
NXDOMAIN	d073095.monroecc.edu
NXDOMAIN	xrx9c934e1bd211.monroecc.edu
NXDOMAIN	d072704.monroecc.edu
NXDOMAIN	d075861.monroecc.edu
NXDOMAIN	d074475.monroecc.edu
NXDOMAIN	base1909.monroecc.edu
NOERROR	studentweb.monroecc.edu
NXDOMAIN	mcc-view01.monroecc.edu
NOERROR	cis201.student.monroecc.edu
NXDOMAIN	d071244.monroecc.edu
NXDOMAIN	assn1.monroecc.edu
NXDOMAIN	d072011.monroecc.edu
NXDOMAIN	mcc-recsync02.monroecc.edu
NXDOMAIN	d073055.monroecc.edu
NXDOMAIN	mcc-d720.monroecc.edu
NXDOMAIN	mcc-b500.monroecc.edu
NXDOMAIN	d071668.monroecc.edu
NXDOMAIN	d074833.monroecc.edu
NXDOMAIN	d075449.monroecc.edu
NXDOMAIN	d075799.monroecc.edu
NXDOMAIN	d071097.monroecc.edu
NXDOMAIN	xc-0167bb.monroecc.edu
NXDOMAIN	d072856.monroecc.edu
NXDOMAIN	esny14623001sx3.monroecc.edu
NXDOMAIN	d073099.monroecc.edu
NXDOMAIN	l00187.monroecc.edu
NXDOMAIN	m00007.monroecc.edu
NXDOMAIN	d073533.monroecc.edu
NXDOMAIN	mcc-b756.monroecc.edu
NXDOMAIN	mcc-ssocas02.monroecc.edu
NXDOMAIN	d072457.monroecc.edu
NXDOMAIN	mcc-axistv01.monroecc.edu
NXDOMAIN	d071580.monroecc.edu
NOERROR	studentstorage.monroecc.edu
NXDOMAIN	d075867.monroecc.edu
NXDOMAIN	npi27beb8.monroecc.edu
NXDOMAIN	d073465-mdtdev.monroecc.edu
NXDOMAIN	d072554.monroecc.edu
NXDOMAIN	mcc-apps03.monroecc.edu
NXDOMAIN	d073369.monroecc.edu
NXDOMAIN	d071415.monroecc.edu
NXDOMAIN	d071840.monroecc.edu
NXDOMAIN	d068715.monroecc.edu
NXDOMAIN	d072010.monroecc.edu
NXDOMAIN	mcc-b737.monroecc.edu
NXDOMAIN	npifc7902.monroecc.edu
NOERROR	appstest.monroecc.edu
NXDOMAIN	mcc-dominodom2.monroecc.edu
NXDOMAIN	mcc-b738.monroecc.edu
NXDOMAIN	view-vircenter.monroecc.edu
NXDOMAIN	d071272.monroecc.edu
NXDOMAIN	npib3ba76.monroecc.edu
NXDOMAIN	d075212-vhd1.monroecc.edu
NXDOMAIN	mcc-proxy11.monroecc.edu
NXDOMAIN	desktop-5eia1gq.monroecc.edu
NXDOMAIN	d070934.monroecc.edu
NXDOMAIN	mcc-gitlab01.monroecc.edu
NXDOMAIN	d072817.monroecc.edu
NXDOMAIN	d071206.monroecc.edu
NXDOMAIN	m02135.monroecc.edu
NXDOMAIN	npibe5c19.monroecc.edu
NXDOMAIN	d074147.monroecc.edu
NXDOMAIN	d074499.monroecc.edu
NXDOMAIN	d074137.monroecc.edu
NXDOMAIN	d074912.monroecc.edu
NXDOMAIN	mcc-pyxis.monroecc.edu
NXDOMAIN	d070891.monroecc.edu
NXDOMAIN	npicf6284.monroecc.edu
NXDOMAIN	l01158.monroecc.edu
NXDOMAIN	d074798.monroecc.edu
NXDOMAIN	d072573.monroecc.edu
NXDOMAIN	xrx0000aad2220a.monroecc.edu
NXDOMAIN	d075439.monroecc.edu
NXDOMAIN	d069768.monroecc.edu
NXDOMAIN	mcc-webapp06.monroecc.edu
NXDOMAIN	d072036.monroecc.edu
NXDOMAIN	d074916.monroecc.edu
NXDOMAIN	npi0a1fd4.monroecc.edu
NXDOMAIN	mcc-mysql01.monroecc.edu
NXDOMAIN	npi94e59d.monroecc.edu
NXDOMAIN	d071910.monroecc.edu
NOERROR	account.monroecc.edu
NXDOMAIN	mcc-lumprdpor3.monroecc.edu.monroecc.edu
NXDOMAIN	d072356.monroecc.edu
NXDOMAIN	nd0312602.monroecc.edu
NXDOMAIN	npi676981.monroecc.edu
NXDOMAIN	d071556.monroecc.edu
NXDOMAIN	npi3a4ee2.monroecc.edu
NXDOMAIN	mcc-b700.monroecc.edu
NXDOMAIN	etscs5.monroecc.edu
NXDOMAIN	aries.crc.monroecc.edu
NXDOMAIN	d071292.monroecc.edu
NXDOMAIN	d066704.monroecc.edu
NXDOMAIN	d072341.monroecc.edu
NXDOMAIN	minint-s7v42th.monroecc.edu
NXDOMAIN	d073573.monroecc.edu
NXDOMAIN	d072316.monroecc.edu
NXDOMAIN	d074863.monroecc.edu
NXDOMAIN	d074121.monroecc.edu
NXDOMAIN	d073173.monroecc.edu
NXDOMAIN	d074826.monroecc.edu
NXDOMAIN	d075448.monroecc.edu
NXDOMAIN	mcc-adc01.monroecc.edu
NXDOMAIN	d062571.monroecc.edu
NXDOMAIN	minint-0ltpc7o.monroecc.edu
NXDOMAIN	npi3de396.monroecc.edu
NXDOMAIN	sql12_cluster.monroecc.edu
NXDOMAIN	content.monroecc.edu
NXDOMAIN	d072795.monroecc.edu
NXDOMAIN	npi5d1e2e.monroecc.edu
NXDOMAIN	mcc-recsync-dev.monroecc.edu
NXDOMAIN	d071882.monroecc.edu
NXDOMAIN	mcc-tam.monroecc.edu
NOERROR	donate.monroecc.edu
NXDOMAIN	mcc-emcdd1.monroecc.edu
NXDOMAIN	mcc-emcdd2.monroecc.edu
NXDOMAIN	npif79771.monroecc.edu
NOERROR	wc01b.monroecc.edu
NXDOMAIN	d074847.monroecc.edu
NXDOMAIN	canonc6c234.monroecc.edu
NXDOMAIN	desktop-eej5rv5.monroecc.edu
NXDOMAIN	d074869.monroecc.edu
NXDOMAIN	l00944.monroecc.edu
NXDOMAIN	d073046.monroecc.edu
NXDOMAIN	mcc-qrqflow.monroecc.edu
NXDOMAIN	d075159.monroecc.edu
NXDOMAIN	mcc-apps21.monroecc.edu
NXDOMAIN	inetgw.monroecc.edu
NXDOMAIN	d077300-vhd1.monroecc.edu
NXDOMAIN	mcc-b731.monroecc.edu
NXDOMAIN	d070334.monroecc.edu
NXDOMAIN	canon162dd9.monroecc.edu
NXDOMAIN	d071693.monroecc.edu
NXDOMAIN	l01178.monroecc.edu
NXDOMAIN	d071104.monroecc.edu
NXDOMAIN	d050715.monroecc.edu
NXDOMAIN	l00440.monroecc.edu
NXDOMAIN	d072389.monroecc.edu
NXDOMAIN	d075490.monroecc.edu
NXDOMAIN	d071157.monroecc.edu
NXDOMAIN	draco.crc.monroecc.edu
NXDOMAIN	mcc-appsdev20.monroecc.edu
NXDOMAIN	mcc-horizon03.monroecc.edu
NOERROR	mcc-admissions.monroecc.edu
NXDOMAIN	d072386.monroecc.edu
NXDOMAIN	d072410.monroecc.edu
NXDOMAIN	mcc-vproxy02.monroecc.edu
NXDOMAIN	mcc-duo01.monroecc.edu
NXDOMAIN	d072932.monroecc.edu
NXDOMAIN	npi8179a8.monroecc.edu
NXDOMAIN	mcc-eprint.monroecc.edu
NXDOMAIN	d073725.monroecc.edu
NXDOMAIN	d072426.monroecc.edu
NXDOMAIN	d072592.monroecc.edu
