NOERROR	ccdcadmin1.morainevalley.edu
NOERROR	courseofferings.apps.morainevalley.edu
NXDOMAIN	news.morainevalley.edu
NOERROR	enroll.morainevalley.edu
NXDOMAIN	www.ctlaudit.morainevalley.edu
NOERROR	jobs.morainevalley.edu
NXDOMAIN	mv-cas1.morainevalley.edu
NOERROR	svrgw-vip1.morainevalley.edu
NOERROR	autodiscover.student.morainevalley.edu
NOERROR	0-web.a.ebscohost.com.library.morainevalley.edu
NXDOMAIN	site10.netacad.morainevalley.edu
NXDOMAIN	www.tmweb.morainevalley.edu
NOERROR	learn.morainevalley.edu
NXDOMAIN	webprod01.morainevalley.edu
NOERROR	t-paygw.morainevalley.edu
NOERROR	books.morainevalley.edu
NOERROR	smtp2.testnet.morainevalley.edu
NOERROR	0-search.ebscohost.com.library.morainevalley.edu
NXDOMAIN	www.colleague.morainevalley.edu
NOERROR	n-smtp250.morainevalley.edu
NXDOMAIN	www.wifiportal.morainevalley.edu
NXDOMAIN	www.cis.morainevalley.edu
NOERROR	collegearchives.lib.morainevalley.edu
NOERROR	n-smtp251.morainevalley.edu
NOERROR	cyberlab.morainevalley.edu
NOERROR	cyberaware.morainevalley.edu
NOERROR	0-wass.alexanderstreet.com.library.morainevalley.edu
NOERROR	nisgtcsvc.morainevalley.edu
NOERROR	lib.morainevalley.edu
NOERROR	0-search.eb.com.library.morainevalley.edu
NOERROR	0-find.galegroup.com.library.morainevalley.edu
NOERROR	passwordreset.morainevalley.edu
NOERROR	webadvisor.morainevalley.edu
NOERROR	svrgw-vip00.morainevalley.edu
NXDOMAIN	test-bbapp1.morainevalley.edu
NXDOMAIN	meeting-admin01.morainevalley.edu
NOERROR	0-www.healio.com.library.morainevalley.edu
NOERROR	0-morainevalley.kanopystreaming.com.library.morainevalley.edu
NXDOMAIN	www.und.morainevalley.edu
NOERROR	www.apps.morainevalley.edu
NOERROR	email.testnet.morainevalley.edu
NOERROR	canvas.morainevalley.edu
NOERROR	passwordnet.apps.morainevalley.edu
NOERROR	netmonmobile.morainevalley.edu
NOERROR	0-journals.sagepub.com.library.morainevalley.edu
NXDOMAIN	apps-uploads.morainevalley.edu
NOERROR	ccdcadmin3.morainevalley.edu
NXDOMAIN	mv-bbapp1.morainevalley.edu
NOERROR	0-proquestcombo.safaribooksonline.com.library.morainevalley.edu
NOERROR	m.library.morainevalley.edu
NXDOMAIN	cyrides.morainevalley.edu
NXDOMAIN	www.mvconnect.morainevalley.edu
NOERROR	mvccvpn.morainevalley.edu
NOERROR	onebook.morainevalley.edu
NOERROR	0-web7.infotrac.galegroup.com.library.morainevalley.edu
NXDOMAIN	mfardsfarm.morainevalley.edu
NXDOMAIN	dev.online.morainevalley.edu
NOERROR	netlab1.cit.morainevalley.edu
NOERROR	wellness.morainevalley.edu
NOERROR	testmvconnect.morainevalley.edu
NOERROR	writingcenter.morainevalley.edu
NOERROR	0-www.historystudycenter.com.library.morainevalley.edu
NOERROR	cit.morainevalley.edu
NOERROR	0-camio.oclc.org.library.morainevalley.edu
NOERROR	0-online.infobaselearning.com.library.morainevalley.edu
NOERROR	remotedesktop2.morainevalley.edu
NOERROR	www.cit.morainevalley.edu
NOERROR	0-proquest.umi.com.library.morainevalley.edu
NXDOMAIN	webex-admin01.morainevalley.edu
NOERROR	mvconnect-main1.morainevalley.edu
NXDOMAIN	vcsc.morainevalley.edu
NOERROR	apps.morainevalley.edu
NOERROR	sierra-db.morainevalley.edu
NOERROR	moo.morainevalley.edu
NOERROR	polls.apps.morainevalley.edu
NOERROR	autodiscover.morainevalley.edu
NOERROR	campusdirectory.morainevalley.edu
NOERROR	0-morainevalley.naxosmusiclibrary.com.library.morainevalley.edu
NOERROR	netlab.cit.morainevalley.edu
NOERROR	mvccns2.morainevalley.edu
NXDOMAIN	npcolleague.morainevalley.edu
NOERROR	0-fod.info.com.library.morainevalley.edu
NXDOMAIN	meeting.morainevalley.edu
NOERROR	brick2.morainevalley.edu
NXDOMAIN	www.networkauth.morainevalley.edu
NXDOMAIN	www.npcolleague.morainevalley.edu
NOERROR	searchtips.lib.morainevalley.edu
NOERROR	harmse.dev.morainevalley.edu
NOERROR	0-www.prepstep.com.library.morainevalley.edu
NOERROR	0-media.proquest.com.library.morainevalley.edu
NOERROR	svrgw-vip0.morainevalley.edu
NXDOMAIN	webreg.morainevalley.edu
NXDOMAIN	www.encore.morainevalley.edu
NOERROR	cae2y.morainevalley.edu
NOERROR	ccdcadmin2.morainevalley.edu
NOERROR	0-www.learningexpresslibrary.com.library.morainevalley.edu
NOERROR	webhosts2.morainevalley.edu
NOERROR	self-serv.morainevalley.edu
NOERROR	bookgroup.morainevalley.edu
NOERROR	0-lion.chadwyck.com.library.morainevalley.edu
NOERROR	clearinghouse.apps.morainevalley.edu
NXDOMAIN	media.morainevalley.edu
NOERROR	smtp.testnet.morainevalley.edu
NXDOMAIN	cad.morainevalley.edu
NOERROR	org.library.morainevalley.edu
NOERROR	dostalc2.dev.morainevalley.edu
NXDOMAIN	www.wwwmoo.morainevalley.edu
NOERROR	bookgroup.lib.morainevalley.edu
NOERROR	0-www.collegesource.org.library.morainevalley.edu
NOERROR	0-sanborn.umi.com.library.morainevalley.edu
NOERROR	dev.morainevalley.edu
NOERROR	ext.morainevalley.edu
NOERROR	ccdc.morainevalley.edu
NOERROR	jamfproxy.morainevalley.edu
NXDOMAIN	wifiportal.morainevalley.edu
NOERROR	0-content.ebscohost.com.library.morainevalley.edu
NOERROR	myvlab1.morainevalley.edu
NXDOMAIN	www.vcsc.morainevalley.edu
NXDOMAIN	webmail.morainevalley.edu
NXDOMAIN	www.cisco.net.acad.morainevalley.edu
NOERROR	imssurveys.apps.morainevalley.edu
NOERROR	nearpoint.morainevalley.edu
NXDOMAIN	rdgateway2.emp.ads.morainevalley.edu
NOERROR	mvconnect2.morainevalley.edu
NXDOMAIN	colleague.morainevalley.edu
NOERROR	net.library.morainevalley.edu
NOERROR	morainevalley.edu
NOERROR	library.morainevalley.edu
NOERROR	0-www.netlibrary.com.library.morainevalley.edu
NOERROR	repro.morainevalley.edu
NOERROR	ctlweb02.morainevalley.edu
NOERROR	directory.morainevalley.edu
NOERROR	office.morainevalley.edu
NOERROR	smtp1.testnet.morainevalley.edu
NOERROR	test-self-serv.morainevalley.edu
NXDOMAIN	mvcam1.morainevalley.edu
NXDOMAIN	mvnetsrv1.morainevalley.edu
NOERROR	green.lib.morainevalley.edu
NOERROR	email.morainevalley.edu
NXDOMAIN	mv-cas2.morainevalley.edu
NOERROR	0-gateway.proquest.com.library.morainevalley.edu
NXDOMAIN	www.nearpoint.morainevalley.edu
NOERROR	0-infotrac.galegroup.com.library.morainevalley.edu
NOERROR	lrc-stream.morainevalley.edu
NOERROR	ccdc.cit.morainevalley.edu
NXDOMAIN	www.email.morainevalley.edu
NXDOMAIN	ist.morainevalley.edu
NOERROR	n-smtp252.morainevalley.edu
NOERROR	wwz.apps.morainevalley.edu
NXDOMAIN	www.remotedesktop.morainevalley.edu
NXDOMAIN	www.astra.morainevalley.edu
NOERROR	cyberlab.cit.morainevalley.edu
NXDOMAIN	webex-administration.morainevalley.edu
NOERROR	office16.morainevalley.edu
NXDOMAIN	ww.morainevalley.edu
NOERROR	0-www.learningexpresshub.com.library.morainevalley.edu
NXDOMAIN	www.netlab1.cit.morainevalley.edu
NOERROR	mvpdftp.morainevalley.edu
NOERROR	encore01.morainevalley.edu
NOERROR	netlabs.morainevalley.edu
NXDOMAIN	www.webreg.morainevalley.edu
NOERROR	orientation.apps.morainevalley.edu
NOERROR	0-infoweb.newsbank.com.library.morainevalley.edu
NOERROR	myvlab2.cit.morainevalley.edu
NOERROR	0-library.cqpress.com.library.morainevalley.edu
NOERROR	cit101.morainevalley.edu
NOERROR	ctlaudit.morainevalley.edu
NOERROR	emp.ads.morainevalley.edu
NOERROR	account.apps.morainevalley.edu
NOERROR	comicsculture.lib.morainevalley.edu
NOERROR	0-app.harpweek.com.library.morainevalley.edu
NOERROR	0-chronicle.com.library.morainevalley.edu
NOERROR	0-search.epnet.com.library.morainevalley.edu
NXDOMAIN	site1.netacad.morainevalley.edu
NOERROR	0-collections.carli.illinois.edu.library.morainevalley.edu
NXDOMAIN	networkauth.morainevalley.edu
NOERROR	online.morainevalley.edu
NXDOMAIN	www.t-paygw.morainevalley.edu
NOERROR	vpn-portal.morainevalley.edu
NXDOMAIN	www.remotedesktop2.morainevalley.edu
NOERROR	mvbc.lib.morainevalley.edu
NOERROR	myvlab2.morainevalley.edu
NOERROR	0-science.sciencemag.org.library.morainevalley.edu
NOERROR	0-assets.credoreference.com.library.morainevalley.edu
NOERROR	encore.morainevalley.edu
NOERROR	0-digital.films.com.library.morainevalley.edu
NXDOMAIN	cis.morainevalley.edu
NXDOMAIN	www.datatel-paygw.morainevalley.edu
NOERROR	ldap2.morainevalley.edu
NXDOMAIN	www.paygw.morainevalley.edu
NOERROR	mvccns1.morainevalley.edu
NXDOMAIN	termsrv02.emp.ads.morainevalley.edu
NOERROR	0-images.alexanderstreet.com.library.morainevalley.edu
NXDOMAIN	mfa-rdsh01.emp.ads.morainevalley.edu
NOERROR	completioncalc.apps.morainevalley.edu
NOERROR	mvconnect.morainevalley.edu
NOERROR	0-search.alexanderstreet.com.library.morainevalley.edu
NXDOMAIN	termsrv01.emp.ads.morainevalley.edu
NOERROR	0-www.jstor.org.library.morainevalley.edu
NOERROR	0-www.oxfordartonline.com.library.morainevalley.edu
NOERROR	0-britannica.com.library.morainevalley.edu
NXDOMAIN	informationsecurity.morainevalley.edu
NXDOMAIN	bbtest.morainevalley.edu
NOERROR	0-www.britannica.com.library.morainevalley.edu
NOERROR	netacad.morainevalley.edu
NOERROR	latinoamericans.apps.morainevalley.edu
NXDOMAIN	marketing.morainevalley.edu
NOERROR	0-services.alexanderstreet.com.library.morainevalley.edu
NOERROR	p-alertus.morainevalley.edu
NXDOMAIN	www.my.morainevalley.edu
NXDOMAIN	cyberresearch.morainevalley.edu
NOERROR	fds.morainevalley.edu
NOERROR	misweb.morainevalley.edu
NOERROR	portfolio.morainevalley.edu
NOERROR	cube.morainevalley.edu
NXDOMAIN	annuitantassoc.morainevalley.edu
NOERROR	0-search.proquest.com.library.morainevalley.edu
NOERROR	remotedesktop.morainevalley.edu
NXDOMAIN	my.morainevalley.edu
NOERROR	0-go.galegroup.com.library.morainevalley.edu
NXDOMAIN	www.reports.morainevalley.edu
NOERROR	webhosts1.morainevalley.edu
NOERROR	www.library.morainevalley.edu
NOERROR	onbase.morainevalley.edu
NOERROR	smtp.morainevalley.edu
NXDOMAIN	w.morainevalley.edu
NOERROR	mviseries.morainevalley.edu
NOERROR	0-firstsearch.oclc.org.library.morainevalley.edu
NXDOMAIN	sp-office.emp.ads.morainevalley.edu
NOERROR	com.library.morainevalley.edu
NXDOMAIN	www2.morainevalley.edu
NXDOMAIN	www.learn.morainevalley.edu
NOERROR	compete.morainevalley.edu
NOERROR	catc.morainevalley.edu
NXDOMAIN	astra.morainevalley.edu
NXDOMAIN	www.wac1.morainevalley.edu
NOERROR	test-mox.morainevalley.edu
NXDOMAIN	webapps.morainevalley.edu
NOERROR	onlinecourses.apps.morainevalley.edu
NOERROR	mox.morainevalley.edu
NOERROR	0-www.oed.com.library.morainevalley.edu
NXDOMAIN	ts-farm.morainevalley.edu
NOERROR	myvlab1.cit.morainevalley.edu
NOERROR	zombies.apps.morainevalley.edu
NOERROR	0-apimages.ap.org.library.morainevalley.edu
NOERROR	mvpower.morainevalley.edu
NXDOMAIN	mfa-rdsh02.emp.ads.morainevalley.edu
NXDOMAIN	www.fds.morainevalley.edu
NXDOMAIN	www.intranet.morainevalley.edu
NXDOMAIN	rdgw1.emp.ads.morainevalley.edu
NXDOMAIN	test-paygw.morainevalley.edu
NOERROR	netcalc.apps.morainevalley.edu
NOERROR	minion.cit.morainevalley.edu
NOERROR	careerpathways.morainevalley.edu
NOERROR	0-sks.sirs.com.library.morainevalley.edu
NOERROR	as400web.morainevalley.edu
NXDOMAIN	ww2.morainevalley.edu
NOERROR	vcse.morainevalley.edu
NOERROR	0-hsus.cambridge.org.library.morainevalley.edu
NOERROR	n-smtp254.morainevalley.edu
NOERROR	0-digitalcampus.swankmp.net.library.morainevalley.edu
NXDOMAIN	www.test-paygw.morainevalley.edu
NOERROR	ldap1.morainevalley.edu
NOERROR	test-mvconnect-main1.morainevalley.edu
NOERROR	testnet-ca.testnet.morainevalley.edu
NOERROR	netlab.morainevalley.edu
NXDOMAIN	www.office.morainevalley.edu
NOERROR	n-smtp253.morainevalley.edu
NXDOMAIN	www.meeting.morainevalley.edu
NOERROR	0-dictionary.oed.com.library.morainevalley.edu
NXDOMAIN	reports.morainevalley.edu
NOERROR	dualcredit.apps.morainevalley.edu
NOERROR	netmon-dmz.morainevalley.edu
NOERROR	0-search.sciencemag.org.library.morainevalley.edu
NXDOMAIN	cisco.netacad.morainevalley.edu
NOERROR	0-bltc.alexanderstreet.com.library.morainevalley.edu
NOERROR	0-academic.eb.com.library.morainevalley.edu
NXDOMAIN	intranet.morainevalley.edu
NOERROR	moodle.morainevalley.edu
NXDOMAIN	mainprodweb.morainevalley.edu
NOERROR	wrimo.lib.morainevalley.edu
NOERROR	facultyletters.apps.morainevalley.edu
NOERROR	0-search.credoreference.com.library.morainevalley.edu
NXDOMAIN	wac1.morainevalley.edu
NXDOMAIN	www.vcse.morainevalley.edu
NOERROR	svrgw-vip0a.morainevalley.edu
NOERROR	ctl.morainevalley.edu
NXDOMAIN	www.test-bbapp1.morainevalley.edu
NOERROR	core-web-srvc.morainevalley.edu
NOERROR	0-web.b.ebscohost.com.library.morainevalley.edu
NOERROR	rassle.morainevalley.edu
NOERROR	www.morainevalley.edu
NOERROR	passwordregistration.morainevalley.edu
NOERROR	datatel-paygw.morainevalley.edu
NOERROR	gpacalc.apps.morainevalley.edu
NOERROR	0-www.credoreference.com.library.morainevalley.edu
NXDOMAIN	tmweb.morainevalley.edu
NXDOMAIN	webex-media01.morainevalley.edu
NOERROR	mvccaa.morainevalley.edu
NOERROR	misdev.morainevalley.edu
NOERROR	paygw.morainevalley.edu
NXDOMAIN	www.canvas.morainevalley.edu
NOERROR	t-mox.morainevalley.edu
NXDOMAIN	und.morainevalley.edu
