NOERROR	ban9jobprod.banner.mountsaintvincent.edu
NOERROR	ashleys-air.wireless.mountsaintvincent.edu
NXDOMAIN	olivias-ipad.wireless.mountsaintvincent.edu
NOERROR	laurenvssiphone.wireless.mountsaintvincent.edu
NXDOMAIN	cmsv_005.maryvale.mountsaintvincent.edu
NXDOMAIN	amanda--2.wireless.mountsaintvincent.edu
NXDOMAIN	bettyboopsipad.wireless.mountsaintvincent.edu
NXDOMAIN	stephans-air.wireless.mountsaintvincent.edu
NOERROR	inet.mountsaintvincent.edu
NXDOMAIN	mac-lab-214-8.lab-maryvale.mountsaintvincent.edu
NXDOMAIN	monses-air.wireless.mountsaintvincent.edu
NXDOMAIN	lillis-air.wireless.mountsaintvincent.edu
NXDOMAIN	daliano3494.admin-south.mountsaintvincent.edu
NOERROR	killamelz.wireless.mountsaintvincent.edu
NXDOMAIN	bb-devel.mountsaintvincent.edu
NOERROR	devss.banner.mountsaintvincent.edu
NXDOMAIN	kbonner3437.admin-1st.mountsaintvincent.edu
NXDOMAIN	tmos-iphone.admin-north.mountsaintvincent.edu
NXDOMAIN	cassandras-air.wireless.mountsaintvincent.edu
NXDOMAIN	jake.wireless.mountsaintvincent.edu
NXDOMAIN	johnnnnnn.wireless.mountsaintvincent.edu
NXDOMAIN	ronny.wireless.mountsaintvincent.edu
NOERROR	mx1.mountsaintvincent.edu
NOERROR	prodformlom.banner.mountsaintvincent.edu
NOERROR	gisnellyyyy.wireless.mountsaintvincent.edu
NXDOMAIN	laptop-0rsev3h2.wireless.mountsaintvincent.edu
NXDOMAIN	olivias-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	18-25.lab-18.mountsaintvincent.edu
NXDOMAIN	jmooney3415.seton-hayes.mountsaintvincent.edu
NXDOMAIN	caitlinsiphone7.wireless.mountsaintvincent.edu
NXDOMAIN	caelas-air.wireless.mountsaintvincent.edu
NXDOMAIN	chrystynas-air.wireless.mountsaintvincent.edu
NXDOMAIN	bb-dbsrv-2.mountsaintvincent.edu
NXDOMAIN	katies-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	3-9.lab-3.mountsaintvincent.edu
NXDOMAIN	418-15.lab-418.mountsaintvincent.edu
NOERROR	jaylens-mbp-2.wireless.mountsaintvincent.edu
NOERROR	meghans-air-2.wireless.mountsaintvincent.edu
NOERROR	ban9apppprd.mountsaintvincent.edu
NXDOMAIN	jwalker3263.admin-1st.mountsaintvincent.edu
NXDOMAIN	iphonedevaleria.wireless.mountsaintvincent.edu
NOERROR	xboxone.wireless.mountsaintvincent.edu
NXDOMAIN	lib-14.seton-hayes.mountsaintvincent.edu
NXDOMAIN	kaitlins-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	adm118_ml1450.admin-1st.mountsaintvincent.edu
NXDOMAIN	livs-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	3-11.lab-3.mountsaintvincent.edu
NXDOMAIN	bb-dbsrv.mountsaintvincent.edu
NXDOMAIN	janderson3702.admin-south.mountsaintvincent.edu
NXDOMAIN	19-14.seton-hayes.mountsaintvincent.edu
NXDOMAIN	kayla-styles.wireless.mountsaintvincent.edu
NXDOMAIN	19-9.seton-hayes.mountsaintvincent.edu
NXDOMAIN	minint-b37juv7.seton-hayes.mountsaintvincent.edu
NXDOMAIN	rebeccas-iphone.wireless.mountsaintvincent.edu
NOERROR	robertsplewatch.wireless.mountsaintvincent.edu
NXDOMAIN	samsung.science.mountsaintvincent.edu
NXDOMAIN	kaitlynosiphone.wireless.mountsaintvincent.edu
NXDOMAIN	kerrys-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	avx286328.admin-north.mountsaintvincent.edu
NXDOMAIN	marisas-air.wireless.mountsaintvincent.edu
NXDOMAIN	petunia.wireless.mountsaintvincent.edu
NXDOMAIN	tes-tickles.wireless.mountsaintvincent.edu
NXDOMAIN	19-7.seton-hayes.mountsaintvincent.edu
NOERROR	yasmins-ipad.wireless.mountsaintvincent.edu
NOERROR	proddblom.banner.mountsaintvincent.edu
NOERROR	smtp2.mountsaintvincent.edu
NXDOMAIN	vsantaella3475.science.mountsaintvincent.edu
NXDOMAIN	aeternueliummac.wireless.mountsaintvincent.edu
NOERROR	kindle-331338fce.wireless.mountsaintvincent.edu
NOERROR	daddy.wireless.mountsaintvincent.edu
NOERROR	roku3.wireless.mountsaintvincent.edu
NOERROR	jakes-iphone.wireless.mountsaintvincent.edu
NOERROR	phoney.mountsaintvincent.edu
NOERROR	eab.mountsaintvincent.edu
NXDOMAIN	labware.mountsaintvincent.edu
NXDOMAIN	shaniahs-air.wireless.mountsaintvincent.edu
NXDOMAIN	410lab15.admin-1st.mountsaintvincent.edu
NXDOMAIN	nicolas-mbp.wireless.mountsaintvincent.edu
NOERROR	jakes-air-2.wireless.mountsaintvincent.edu
NOERROR	nagisa.wireless.mountsaintvincent.edu
NXDOMAIN	cservices3218.novell.mountsaintvincent.edu
NXDOMAIN	rosss-iphone.wireless.mountsaintvincent.edu
NOERROR	evisions-devel.mountsaintvincent.edu
NXDOMAIN	ltc-26.admin-north.mountsaintvincent.edu
NXDOMAIN	316-25.admin-north.mountsaintvincent.edu
NXDOMAIN	nayelis-air-2.wireless.mountsaintvincent.edu
NXDOMAIN	412-4.admin-1st.mountsaintvincent.edu
NOERROR	android-3c6ec5705844189e.wireless.mountsaintvincent.edu
NXDOMAIN	kasim.wireless.mountsaintvincent.edu
NXDOMAIN	df26dcf1.maryvale.mountsaintvincent.edu
NXDOMAIN	esas-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	desktop-003ckkt.wireless.mountsaintvincent.edu
NOERROR	paolas-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	anabelles-phone.wireless.mountsaintvincent.edu
NOERROR	chimereyasmbp2.wireless.mountsaintvincent.edu
NOERROR	jdouglas.wireless.mountsaintvincent.edu
NOERROR	idcarddb.mountsaintvincent.edu
NXDOMAIN	npib3c42e.admin-1st.mountsaintvincent.edu
NXDOMAIN	bb-prod-2.mountsaintvincent.edu
NXDOMAIN	user-pc.novell.mountsaintvincent.edu
NXDOMAIN	tpuleo3771.admin-north.mountsaintvincent.edu
NXDOMAIN	papervision.mountsaintvincent.edu
NXDOMAIN	dipvw2000.admin-north.mountsaintvincent.edu
NOERROR	admit.mountsaintvincent.edu
NXDOMAIN	kaitlyns-air-2.wireless.mountsaintvincent.edu
NOERROR	katherisiphone2.wireless.mountsaintvincent.edu
NXDOMAIN	blondies-ipad.wireless.mountsaintvincent.edu
NOERROR	amazon-52a597454.wireless.mountsaintvincent.edu
NXDOMAIN	marisarariosmbp.wireless.mountsaintvincent.edu
NXDOMAIN	alberto.mgmt.mountsaintvincent.edu
NXDOMAIN	tharris3253.admin-1st.mountsaintvincent.edu
NXDOMAIN	kasandras-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	openvas.mountsaintvincent.edu
NXDOMAIN	3-3.lab-3.mountsaintvincent.edu
NXDOMAIN	410lab189245.admin-1st.mountsaintvincent.edu
NXDOMAIN	user-pc.admin-south.mountsaintvincent.edu
NXDOMAIN	acer-44836bb3d7.spellman-hall.mountsaintvincent.edu
NOERROR	guac2.mountsaintvincent.edu
NXDOMAIN	418-3.lab-418.mountsaintvincent.edu
NXDOMAIN	19-24.seton-hayes.mountsaintvincent.edu
NOERROR	jaemons-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	rickys-iphone.wireless.mountsaintvincent.edu
NOERROR	brw90cdb654b156.wireless.mountsaintvincent.edu
NOERROR	arianas-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	daniels-mbp-3.wireless.mountsaintvincent.edu
NXDOMAIN	natalies-air.wireless.mountsaintvincent.edu
NXDOMAIN	facilitiescomp2.science.mountsaintvincent.edu
NXDOMAIN	www.devss.banner.mountsaintvincent.edu
NXDOMAIN	trainroom3414.seton-hayes.mountsaintvincent.edu
NXDOMAIN	2-6.lab-2.mountsaintvincent.edu
NXDOMAIN	kanderson3309.admin-north.mountsaintvincent.edu
NXDOMAIN	samanthas-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	stephanies-mbp.wireless.mountsaintvincent.edu
NOERROR	devdb.banner.mountsaintvincent.edu
NXDOMAIN	43hisenserokutv.wireless.mountsaintvincent.edu
NXDOMAIN	316-18.admin-north.mountsaintvincent.edu
NXDOMAIN	tanishas-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	francos-mbp.wireless.mountsaintvincent.edu
NOERROR	francis.wireless.mountsaintvincent.edu
NXDOMAIN	chealsys-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	2-17.lab-2.mountsaintvincent.edu
NXDOMAIN	eugenios-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	galaxy-note9.wireless.mountsaintvincent.edu
NXDOMAIN	sherlleysiphone.wireless.mountsaintvincent.edu
NXDOMAIN	liv.wireless.mountsaintvincent.edu
NXDOMAIN	christophersair.wireless.mountsaintvincent.edu
NXDOMAIN	michaels-imac.maryvale.mountsaintvincent.edu
NOERROR	gessys-ipad-pro.wireless.mountsaintvincent.edu
NXDOMAIN	418-20.admin-1st.mountsaintvincent.edu
NXDOMAIN	brianas-iphone.wireless.mountsaintvincent.edu
NOERROR	ns2.mountsaintvincent.edu
NOERROR	amazon-64c465b8a.wireless.mountsaintvincent.edu
NOERROR	franny-mba.wireless.mountsaintvincent.edu
NXDOMAIN	jgray3774.admin-north.mountsaintvincent.edu
NOERROR	amazon-c640a48c9.wireless.mountsaintvincent.edu
NXDOMAIN	fperez3401.admin-1st.mountsaintvincent.edu
NXDOMAIN	thenriquez3795.admin-north.mountsaintvincent.edu
NXDOMAIN	splunk.mountsaintvincent.edu
NXDOMAIN	camerons-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	mshields3754.admin-1st.mountsaintvincent.edu
NXDOMAIN	robs-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	thangs-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	www.accounts.mountsaintvincent.edu
NXDOMAIN	dylans-air.wireless.mountsaintvincent.edu
NXDOMAIN	dvelez3203.admin-1st.mountsaintvincent.edu
NXDOMAIN	angelas-phone.wireless.mountsaintvincent.edu
NXDOMAIN	rileys-air.wireless.mountsaintvincent.edu
NOERROR	netbak18.banner.mountsaintvincent.edu
NXDOMAIN	brian.spellman-hall.mountsaintvincent.edu
NXDOMAIN	matts-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	cellphoearrow20.wireless.mountsaintvincent.edu
NXDOMAIN	www.bb-legacy.mountsaintvincent.edu
NXDOMAIN	waterbuysiphone.wireless.mountsaintvincent.edu
NOERROR	raffys-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	18-21.lab-18.mountsaintvincent.edu
NXDOMAIN	your-4105e587b6.spellman-hall.mountsaintvincent.edu
NXDOMAIN	connors-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	desktop-lsre8sh.wireless.mountsaintvincent.edu
NXDOMAIN	cmsv_004.admin-south.mountsaintvincent.edu
NXDOMAIN	adamiano3762.novell.mountsaintvincent.edu
NOERROR	drew.wireless.mountsaintvincent.edu
NXDOMAIN	arc-1.seton-hayes.mountsaintvincent.edu
NXDOMAIN	kaitlyns-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	sashas-iphone.wireless.mountsaintvincent.edu
NOERROR	amazon-89f4d0b0e.wireless.mountsaintvincent.edu
NXDOMAIN	guac.mountsaintvincent.edu
NXDOMAIN	ronalds-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	sarai.wireless.mountsaintvincent.edu
NXDOMAIN	rubys-air.wireless.mountsaintvincent.edu
NXDOMAIN	madisons-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	angeleas-mbp.wireless.mountsaintvincent.edu
NOERROR	galaxy-s8.wireless.mountsaintvincent.edu
NXDOMAIN	seabrooks-mbp-2.wireless.mountsaintvincent.edu
NXDOMAIN	alwayne.spellman-hall.mountsaintvincent.edu
NOERROR	devform.banner.mountsaintvincent.edu
NXDOMAIN	oit-helpdesk.admin-1st.mountsaintvincent.edu
NXDOMAIN	teals-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	leveenes-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	maxs-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	18-4.lab-18.mountsaintvincent.edu
NXDOMAIN	desktop-1ac4p55.wireless.mountsaintvincent.edu
NXDOMAIN	3-15.lab-3.mountsaintvincent.edu
NXDOMAIN	mmaria3210.science.mountsaintvincent.edu
NOERROR	jacksbliphonexr.wireless.mountsaintvincent.edu
NOERROR	hpf71ac9.wireless.mountsaintvincent.edu
NXDOMAIN	tia.wireless.mountsaintvincent.edu
NOERROR	nat.wireless.mountsaintvincent.edu
NOERROR	docutek.library.mountsaintvincent.edu
NXDOMAIN	amazon-79fd57fd5.wireless.mountsaintvincent.edu
NXDOMAIN	saras-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	dmpv3hv2j28k.wireless.mountsaintvincent.edu
NXDOMAIN	t-iphone.wireless.mountsaintvincent.edu
NOERROR	hannah.wireless.mountsaintvincent.edu
NOERROR	emelys-air.wireless.mountsaintvincent.edu
NXDOMAIN	emarino3703.admin-south.mountsaintvincent.edu
NXDOMAIN	nicks-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	reflibrarian3395.seton-hayes.mountsaintvincent.edu
NOERROR	amazon-1b4e44a98.wireless.mountsaintvincent.edu
NXDOMAIN	jts-macbook-pro.wireless.mountsaintvincent.edu
NXDOMAIN	nurssima407.admin-south.mountsaintvincent.edu
NOERROR	re12.mountsaintvincent.edu
NXDOMAIN	dawns-galaxy-s10.wireless.mountsaintvincent.edu
NXDOMAIN	410lab13.admin-1st.mountsaintvincent.edu
NXDOMAIN	sams-air.wireless.mountsaintvincent.edu
NXDOMAIN	banjus-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	jbell.seton-hall.mountsaintvincent.edu
NOERROR	cmsv-aruba1.mountsaintvincent.edu
NXDOMAIN	myphone.wireless.mountsaintvincent.edu
NXDOMAIN	badassbitch.wireless.mountsaintvincent.edu
NXDOMAIN	www.cmsv-aruba1.mountsaintvincent.edu
NXDOMAIN	clerical02.admin-1st.mountsaintvincent.edu
NOERROR	nahriel.wireless.mountsaintvincent.edu
NXDOMAIN	no.wireless.mountsaintvincent.edu
NOERROR	deimos.mountsaintvincent.edu
NXDOMAIN	blanches-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	yasmines-iphone.wireless.mountsaintvincent.edu
NOERROR	brw0071cc039f66.wireless.mountsaintvincent.edu
NOERROR	sophias-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	lbongiovani3343.admin-south.mountsaintvincent.edu
NXDOMAIN	labstats.mountsaintvincent.edu
NXDOMAIN	19-28.lab-19.mountsaintvincent.edu
NXDOMAIN	queen-ashley.wireless.mountsaintvincent.edu
NXDOMAIN	19-4.seton-hayes.mountsaintvincent.edu
NXDOMAIN	40sharprokutv.wireless.mountsaintvincent.edu
NXDOMAIN	princesssiphone.wireless.mountsaintvincent.edu
NXDOMAIN	leveenes-ipad.wireless.mountsaintvincent.edu
NOERROR	iphone-14.wireless.mountsaintvincent.edu
NXDOMAIN	19-22.seton-hayes.mountsaintvincent.edu
NXDOMAIN	milijanas-air.wireless.mountsaintvincent.edu
NOERROR	rubithicus.wireless.mountsaintvincent.edu
NXDOMAIN	glavinmurphy3717.admin-1st.mountsaintvincent.edu
NOERROR	original-poppy.wireless.mountsaintvincent.edu
NOERROR	devins-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	els-4gn0h31.seton-hall.mountsaintvincent.edu
NXDOMAIN	jwong3385.admin-north.mountsaintvincent.edu
NOERROR	netmgmt.mountsaintvincent.edu
NXDOMAIN	pipinos.wireless.mountsaintvincent.edu
NXDOMAIN	ashlyns-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	taylors-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	jr-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	316-20.admin-north.mountsaintvincent.edu
NXDOMAIN	www.eis-devel.mountsaintvincent.edu
NXDOMAIN	laptop-38qjckim.wireless.mountsaintvincent.edu
NXDOMAIN	syianns-iphone.wireless.mountsaintvincent.edu
NOERROR	gadsync.mountsaintvincent.edu
NOERROR	devdbdisk0.banner.mountsaintvincent.edu
NXDOMAIN	malberts-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	thetv.wireless.mountsaintvincent.edu
NXDOMAIN	reg-print.admin-south.mountsaintvincent.edu
NXDOMAIN	bb-prod.mountsaintvincent.edu
NOERROR	hp1901df.wireless.mountsaintvincent.edu
NXDOMAIN	iphone-45.wireless.mountsaintvincent.edu
NXDOMAIN	adm414_helpdesk_lj4100tn.admin-1st.mountsaintvincent.edu
NXDOMAIN	peters-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	mmcandrew3735.admin-north.mountsaintvincent.edu
NXDOMAIN	18-7.lab-18.mountsaintvincent.edu
NOERROR	jesuschrist.wireless.mountsaintvincent.edu
NXDOMAIN	library3329.seton-hayes.mountsaintvincent.edu
NXDOMAIN	418-22.lab-418.mountsaintvincent.edu
NXDOMAIN	316-21.admin-north.mountsaintvincent.edu
NXDOMAIN	bernadettesmbp2.wireless.mountsaintvincent.edu
NXDOMAIN	studentlife03.admin-1st.mountsaintvincent.edu
NOERROR	nikkeas-air.wireless.mountsaintvincent.edu
NOERROR	ban9jobdevel.banner.mountsaintvincent.edu
NXDOMAIN	cara.wireless.mountsaintvincent.edu
NOERROR	mx2.mountsaintvincent.edu
NOERROR	kaitlins-air.wireless.mountsaintvincent.edu
NXDOMAIN	mdibuono3357d.admin-south.mountsaintvincent.edu
NXDOMAIN	dylans-mbp.wireless.mountsaintvincent.edu
NOERROR	users-ipod.wireless.mountsaintvincent.edu
NOERROR	amazon-4b7e405ec.wireless.mountsaintvincent.edu
NOERROR	adp11.mountsaintvincent.edu
NXDOMAIN	re12-devel.mountsaintvincent.edu
NXDOMAIN	mac-lab-214-16.lab-maryvale.mountsaintvincent.edu
NOERROR	mikkas-air.wireless.mountsaintvincent.edu
NOERROR	ban9appdevel.mountsaintvincent.edu
NXDOMAIN	cmsv_006.seton-hayes.mountsaintvincent.edu
NXDOMAIN	avargas3337.admin-south.mountsaintvincent.edu
NOERROR	amazon-0203339f0.wireless.mountsaintvincent.edu
NXDOMAIN	oneandonly.spellman-hall.mountsaintvincent.edu
NXDOMAIN	316-4.admin-north.mountsaintvincent.edu
NOERROR	cassandysiphone.wireless.mountsaintvincent.edu
NXDOMAIN	iphone.admin-north.mountsaintvincent.edu
NXDOMAIN	vince-pc.science.mountsaintvincent.edu
NXDOMAIN	registrar3484.admin-north.mountsaintvincent.edu
NXDOMAIN	amazon-4e808c5a4.wireless.mountsaintvincent.edu
NXDOMAIN	55tclrokutv.wireless.mountsaintvincent.edu
NXDOMAIN	kaelyns-air.wireless.mountsaintvincent.edu
NXDOMAIN	mleder3459.maryvale.mountsaintvincent.edu
NXDOMAIN	android-5587732aee2bcea7.wireless.mountsaintvincent.edu
NXDOMAIN	administorsimac.maryvale.mountsaintvincent.edu
NXDOMAIN	lakishaplewatch.wireless.mountsaintvincent.edu
NXDOMAIN	316-6.admin-north.mountsaintvincent.edu
NOERROR	sexy-bubba.wireless.mountsaintvincent.edu
NXDOMAIN	www.time-attendance.mountsaintvincent.edu
NXDOMAIN	securityonion.mountsaintvincent.edu
NXDOMAIN	nicoles-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	418lab1.admin-1st.mountsaintvincent.edu
NOERROR	shays-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	admserve.mountsaintvincent.edu
NOERROR	onecard.mountsaintvincent.edu
NXDOMAIN	3-1.lab-3.mountsaintvincent.edu
NOERROR	amazon-7fc69ee24.wireless.mountsaintvincent.edu
NXDOMAIN	lucyschlsiphone.wireless.mountsaintvincent.edu
NXDOMAIN	joseph-s-ipad.wireless.mountsaintvincent.edu
NOERROR	zena-mgmt.mountsaintvincent.edu
NXDOMAIN	iphone-104.wireless.mountsaintvincent.edu
NOERROR	android-e2c451b6e22a2c96.wireless.mountsaintvincent.edu
NXDOMAIN	2-10.lab-2.mountsaintvincent.edu
NXDOMAIN	shama.wireless.mountsaintvincent.edu
NXDOMAIN	samuels-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	kelsies-air.wireless.mountsaintvincent.edu
NXDOMAIN	finaid_castle-3.admin-north.mountsaintvincent.edu
NXDOMAIN	arias-iphone.wireless.mountsaintvincent.edu
NOERROR	seabrooksiphone.wireless.mountsaintvincent.edu
NXDOMAIN	2-20.lab-2.mountsaintvincent.edu
NXDOMAIN	justins-air-3.wireless.mountsaintvincent.edu
NXDOMAIN	isabella.wireless.mountsaintvincent.edu
NXDOMAIN	user-i8115thmzu.spellman-hall.mountsaintvincent.edu
NXDOMAIN	facultyloaner31.science.mountsaintvincent.edu
NXDOMAIN	galaxy-s10.wireless.mountsaintvincent.edu
NXDOMAIN	mac-lab-214-4.lab-maryvale.mountsaintvincent.edu
NXDOMAIN	libcatalog3328.seton-hayes.mountsaintvincent.edu
NXDOMAIN	71aeb1941296405.marillac-hall.mountsaintvincent.edu
NXDOMAIN	deez-nuts.wireless.mountsaintvincent.edu
NXDOMAIN	akavanaugh3326.admin-south.mountsaintvincent.edu
NXDOMAIN	www.cmsv-aruba-queens.mountsaintvincent.edu
NXDOMAIN	virtual-host.mountsaintvincent.edu
NXDOMAIN	jacks-air.wireless.mountsaintvincent.edu
NOERROR	mx1-devel.mountsaintvincent.edu
NXDOMAIN	ibm-1de31e94aca.spellman-hall.mountsaintvincent.edu
NOERROR	desktop-7e3ti7k.wireless.mountsaintvincent.edu
NXDOMAIN	192168010.wireless.mountsaintvincent.edu
NXDOMAIN	2-1.lab-2.mountsaintvincent.edu
NOERROR	embonzzz.wireless.mountsaintvincent.edu
NXDOMAIN	angelas-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	316-1.admin-north.mountsaintvincent.edu
NXDOMAIN	lenicias-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	racs-macbook.wireless.mountsaintvincent.edu
NXDOMAIN	dorians-air.wireless.mountsaintvincent.edu
NOERROR	roku3-653.wireless.mountsaintvincent.edu
NXDOMAIN	shida-rose.wireless.mountsaintvincent.edu
NXDOMAIN	amazon-229dd4e55.wireless.mountsaintvincent.edu
NOERROR	ban9jobpprd.mountsaintvincent.edu
NXDOMAIN	bb-oradev-2.mountsaintvincent.edu
NOERROR	adp.mountsaintvincent.edu
NXDOMAIN	els-4kzxf61.seton-hall.mountsaintvincent.edu
NXDOMAIN	418-26.lab-418.mountsaintvincent.edu
NXDOMAIN	18-28.lab-18.mountsaintvincent.edu
NXDOMAIN	adrians-air.wireless.mountsaintvincent.edu
NXDOMAIN	18-17.lab-18.mountsaintvincent.edu
NXDOMAIN	316-17.admin-north.mountsaintvincent.edu
NOERROR	stevensbedroom.wireless.mountsaintvincent.edu
NXDOMAIN	noras.spellman-hall.mountsaintvincent.edu
NOERROR	galaxy-s9.wireless.mountsaintvincent.edu
NXDOMAIN	maryann.wireless.mountsaintvincent.edu
NXDOMAIN	marissas-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	brianas-air.wireless.mountsaintvincent.edu
NXDOMAIN	nquaranto3334.admin-north.mountsaintvincent.edu
NXDOMAIN	richies-air.wireless.mountsaintvincent.edu
NXDOMAIN	yaboy-skinny-p.wireless.mountsaintvincent.edu
NXDOMAIN	angelas-iphone.wireless.mountsaintvincent.edu
NOERROR	jocelyns-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	johnpaulii.admin-south.mountsaintvincent.edu
NXDOMAIN	peters-iphone.wireless.mountsaintvincent.edu
NOERROR	francess-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	brahyans-air.wireless.mountsaintvincent.edu
NOERROR	tj.wireless.mountsaintvincent.edu
NXDOMAIN	kimberlys-air.wireless.mountsaintvincent.edu
NXDOMAIN	desktop-hd89rmg.admin-north.mountsaintvincent.edu
NOERROR	michellesiphone.wireless.mountsaintvincent.edu
NOERROR	aldos-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	aleyas-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	galaxy-a10e.wireless.mountsaintvincent.edu
NOERROR	webmail.mountsaintvincent.edu
NOERROR	32tclrokutv.wireless.mountsaintvincent.edu
NXDOMAIN	410-11.lab-410-412.mountsaintvincent.edu
NXDOMAIN	316-11.admin-north.mountsaintvincent.edu
NXDOMAIN	lbongiovani3753.wireless.mountsaintvincent.edu
NOERROR	lianas-air.wireless.mountsaintvincent.edu
NXDOMAIN	bwilliams3451.maryvale.mountsaintvincent.edu
NXDOMAIN	stevens-air.wireless.mountsaintvincent.edu
NXDOMAIN	skylins-air.wireless.mountsaintvincent.edu
NOERROR	bryans-iphone.wireless.mountsaintvincent.edu
NOERROR	adams-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	emmas-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	seraiahs-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	tommy-g.wireless.mountsaintvincent.edu
NXDOMAIN	opstudlap2.admin-south.mountsaintvincent.edu
NXDOMAIN	wilsons-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	www.blackboard.mountsaintvincent.edu
NXDOMAIN	ashleys-mbp-3.wireless.mountsaintvincent.edu
NOERROR	ipad-2.wireless.mountsaintvincent.edu
NXDOMAIN	cortiz3264.admin-north.mountsaintvincent.edu
NXDOMAIN	desktop-509mofa.seton-hayes.mountsaintvincent.edu
NXDOMAIN	316-8.admin-north.mountsaintvincent.edu
NXDOMAIN	mgallucci3211.science.mountsaintvincent.edu
NOERROR	danicias-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	316-12.admin-north.mountsaintvincent.edu
NXDOMAIN	joys-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	tmontemayor3237.admin-north.mountsaintvincent.edu
NOERROR	accounts.mountsaintvincent.edu
NXDOMAIN	mmain3221.admin-north.mountsaintvincent.edu
NXDOMAIN	jesuschrist.admin-1st.mountsaintvincent.edu
NXDOMAIN	yasmins-iphone.wireless.mountsaintvincent.edu
NOERROR	devss18.banner.mountsaintvincent.edu
NXDOMAIN	nevaehs-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	user-pc.fonthill-castle.mountsaintvincent.edu
NXDOMAIN	www.selfservice.mountsaintvincent.edu
NXDOMAIN	tyrones-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	desktop-c5u23i9.admin-south.mountsaintvincent.edu
NXDOMAIN	418-17.lab-418.mountsaintvincent.edu
NXDOMAIN	shaneicesiphone.wireless.mountsaintvincent.edu
NXDOMAIN	412-11.admin-1st.mountsaintvincent.edu
NOERROR	prodss18.banner.mountsaintvincent.edu
NXDOMAIN	alicias-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	kristens-air.wireless.mountsaintvincent.edu
NXDOMAIN	android-cd534db1abc0e316.wireless.mountsaintvincent.edu
NXDOMAIN	wcheung3339.seton-hayes.mountsaintvincent.edu
NXDOMAIN	410-4.lab-410-412.mountsaintvincent.edu
NXDOMAIN	418-13.lab-418.mountsaintvincent.edu
NXDOMAIN	niamhs-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	rokuplayer.wireless.mountsaintvincent.edu
NXDOMAIN	laptop-vu8v7110.wireless.mountsaintvincent.edu
NXDOMAIN	noahs-iphone.wireless.mountsaintvincent.edu
NOERROR	214-4.wireless.mountsaintvincent.edu
NXDOMAIN	rpecci3433.admin-1st.mountsaintvincent.edu
NXDOMAIN	macintosh.spellman-hall.mountsaintvincent.edu
NXDOMAIN	cmsv-ln4rk17vr4.admin-1st.mountsaintvincent.edu
NOERROR	jdouglas-ipad.wireless.mountsaintvincent.edu
NOERROR	sharprokutv-580.wireless.mountsaintvincent.edu
NXDOMAIN	hp1721a8.wireless.mountsaintvincent.edu
NOERROR	moneymcpadmini4.wireless.mountsaintvincent.edu
NOERROR	mail.mountsaintvincent.edu
NXDOMAIN	410-18.lab-410-412.mountsaintvincent.edu
NOERROR	alumniportal.mountsaintvincent.edu
NOERROR	andrews-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	ariannas-air.wireless.mountsaintvincent.edu
NXDOMAIN	cogz.mountsaintvincent.edu
NXDOMAIN	ruslns-air.wireless.mountsaintvincent.edu
NXDOMAIN	bbsummer.mountsaintvincent.edu
NXDOMAIN	gram.spellman-hall.mountsaintvincent.edu
NOERROR	ban9proddb.banner.mountsaintvincent.edu
NXDOMAIN	desktop-7eienf7.wireless.mountsaintvincent.edu
NOERROR	android-111bc27781a5e51b.wireless.mountsaintvincent.edu
NXDOMAIN	et0021b7ccc352.admin-north.mountsaintvincent.edu
NXDOMAIN	leveenes-mbp.wireless.mountsaintvincent.edu
NOERROR	ipad-8.wireless.mountsaintvincent.edu
NXDOMAIN	amazon-9aad06079.wireless.mountsaintvincent.edu
NXDOMAIN	kristas-mbp-2.wireless.mountsaintvincent.edu
NOERROR	aly-laptop.wireless.mountsaintvincent.edu
NXDOMAIN	msi.wireless.mountsaintvincent.edu
NOERROR	smtp0.mountsaintvincent.edu
NXDOMAIN	desktop-mq917b4.wireless.mountsaintvincent.edu
NXDOMAIN	www.bms.mountsaintvincent.edu
NXDOMAIN	412-3.admin-1st.mountsaintvincent.edu
NOERROR	43tclrokutv.wireless.mountsaintvincent.edu
NXDOMAIN	19-23.seton-hayes.mountsaintvincent.edu
NOERROR	32insigniarokutv.wireless.mountsaintvincent.edu
NXDOMAIN	kdegroat3400.wireless.mountsaintvincent.edu
NOERROR	peterss-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	pcarver3381.science.mountsaintvincent.edu
NXDOMAIN	3-5.lab-3.mountsaintvincent.edu
NXDOMAIN	iphone-1.wireless.mountsaintvincent.edu
NXDOMAIN	bb-legacy.mountsaintvincent.edu
NXDOMAIN	www.ban9appdevel.mountsaintvincent.edu
NOERROR	jennifers-ipad.wireless.mountsaintvincent.edu
NOERROR	evisions19-prod.mountsaintvincent.edu
NOERROR	paolas-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	lukes-iphone.wireless.mountsaintvincent.edu
NOERROR	hpabc463.wireless.mountsaintvincent.edu
NOERROR	proddb.banner.mountsaintvincent.edu
NOERROR	nagios.mountsaintvincent.edu
NXDOMAIN	nias-air.wireless.mountsaintvincent.edu
NOERROR	android-b4483215be734a66.wireless.mountsaintvincent.edu
NXDOMAIN	www.bbsummer.mountsaintvincent.edu
NXDOMAIN	cmsv_003.seton-hayes.mountsaintvincent.edu
NXDOMAIN	lib-ups.mgmt.mountsaintvincent.edu
NXDOMAIN	www.mycard.mountsaintvincent.edu
NXDOMAIN	www.proxy.library.mountsaintvincent.edu
NXDOMAIN	mmelkonian3236.admin-north.mountsaintvincent.edu
NOERROR	manage2.mountsaintvincent.edu
NXDOMAIN	2-5.lab-2.mountsaintvincent.edu
NXDOMAIN	nyr-ad.admin-north.mountsaintvincent.edu
NOERROR	renees-air.wireless.mountsaintvincent.edu
NXDOMAIN	humanitiesadj.admin-south.mountsaintvincent.edu
NXDOMAIN	apworkstudy3296.novell.mountsaintvincent.edu
NXDOMAIN	room.wireless.mountsaintvincent.edu
NXDOMAIN	emilys-air-3.wireless.mountsaintvincent.edu
NXDOMAIN	danielleg.spellman-hall.mountsaintvincent.edu
NOERROR	touchnetdb.mountsaintvincent.edu
NOERROR	selfservice.mountsaintvincent.edu
NXDOMAIN	finaid3580.admin-north.mountsaintvincent.edu
NOERROR	amazon-0fa7d48cc.wireless.mountsaintvincent.edu
NXDOMAIN	418-10.lab-418.mountsaintvincent.edu
NXDOMAIN	mac-lab-214-14.maryvale.mountsaintvincent.edu
NXDOMAIN	tonis-iphone.wireless.mountsaintvincent.edu
NOERROR	galaxy-j7-prime.wireless.mountsaintvincent.edu
NOERROR	tigs-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	3-13.lab-3.mountsaintvincent.edu
NXDOMAIN	boolies-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	ap-500_02ut31250219.admin-1st.mountsaintvincent.edu
NXDOMAIN	jordans-air.wireless.mountsaintvincent.edu
NXDOMAIN	tatiana.spellman-hall.mountsaintvincent.edu
NOERROR	kelvins-air.wireless.mountsaintvincent.edu
NXDOMAIN	curiousfive.wireless.mountsaintvincent.edu
NXDOMAIN	ipad-82.wireless.mountsaintvincent.edu
NXDOMAIN	amparos-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	blackboard.mountsaintvincent.edu
NXDOMAIN	claires-air-3.wireless.mountsaintvincent.edu
NXDOMAIN	joeys-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	kasandrasiphone.wireless.mountsaintvincent.edu
NXDOMAIN	18-tws.seton-hayes.mountsaintvincent.edu
NXDOMAIN	sians-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	2-7.lab-2.mountsaintvincent.edu
NXDOMAIN	curioussixteen.wireless.mountsaintvincent.edu
NXDOMAIN	oneterminal.mountsaintvincent.edu
NXDOMAIN	time-attendance-devel.mountsaintvincent.edu
NOERROR	michelles-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	darlinrzsiphone.wireless.mountsaintvincent.edu
NXDOMAIN	college-of-mt-saint-vincent-ny-wired-683a1e460fcb.seton-hayes.mountsaintvincent.edu
NOERROR	40elementrokutv.wireless.mountsaintvincent.edu
NXDOMAIN	bb-content.mountsaintvincent.edu
NXDOMAIN	emccabe3240.novell.mountsaintvincent.edu
NXDOMAIN	rkempaiah3368.admin-north.mountsaintvincent.edu
NOERROR	el-jefe.wireless.mountsaintvincent.edu
NXDOMAIN	desktop-lhsdfac.wireless.mountsaintvincent.edu
NXDOMAIN	yvies-iphone.wireless.mountsaintvincent.edu
NOERROR	maylingdubourg2.wireless.mountsaintvincent.edu
NOERROR	orion-mgmt.mountsaintvincent.edu
NOERROR	mountsaintvincent.edu
NXDOMAIN	financestud1.admin-1st.mountsaintvincent.edu
NXDOMAIN	bio-grant-pc.science.mountsaintvincent.edu
NXDOMAIN	jacobs-mbp-2.wireless.mountsaintvincent.edu
NXDOMAIN	josephs-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	katarinas-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	418-5.lab-418.mountsaintvincent.edu
NXDOMAIN	sheymels-air.wireless.mountsaintvincent.edu
NXDOMAIN	418lab14.admin-1st.mountsaintvincent.edu
NXDOMAIN	michaels-imac-4.wireless.mountsaintvincent.edu
NXDOMAIN	graces-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	gabrielles-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	leealmanis-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	tylers-macbook.wireless.mountsaintvincent.edu
NXDOMAIN	chickamum.wireless.mountsaintvincent.edu
NXDOMAIN	llocatas-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	kerrys-air.wireless.mountsaintvincent.edu
NXDOMAIN	npiadb009.admin-1st.mountsaintvincent.edu
NXDOMAIN	madisons-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	nicoles-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	terences-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	michelle-s-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	chris-44-3.wireless.mountsaintvincent.edu
NXDOMAIN	gabriellasair2.wireless.mountsaintvincent.edu
NXDOMAIN	www.devss18.banner.mountsaintvincent.edu
NXDOMAIN	nikkis-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	financesw3299.admin-1st.mountsaintvincent.edu
NXDOMAIN	marios-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	lizzies-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	316-16.admin-north.mountsaintvincent.edu
NXDOMAIN	nelsons-air.wireless.mountsaintvincent.edu
NOERROR	amazon-ce2f0e0c6.wireless.mountsaintvincent.edu
NOERROR	jessicas-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	mac-lab-214-20.lab-maryvale.mountsaintvincent.edu
NXDOMAIN	410-6.lab-410-412.mountsaintvincent.edu
NXDOMAIN	kdaly3226.admin-1st.mountsaintvincent.edu
NOERROR	eis-devel.mountsaintvincent.edu
NOERROR	rokupremiere.wireless.mountsaintvincent.edu
NXDOMAIN	jilliansmacbook.wireless.mountsaintvincent.edu
NXDOMAIN	tcrowder3265.admin-south.mountsaintvincent.edu
NXDOMAIN	cmckenna3233.admin-south.mountsaintvincent.edu
NXDOMAIN	mac-lab-214-14.lab-maryvale.mountsaintvincent.edu
NXDOMAIN	izzys-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	oculus-quest-d0c881e05cfa84aa.wireless.mountsaintvincent.edu
NOERROR	pedros-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	18-16.lab-18.mountsaintvincent.edu
NXDOMAIN	mshkreli3472.spellman-hall.mountsaintvincent.edu
NOERROR	sarasch.mountsaintvincent.edu
NXDOMAIN	2-16.lab-2.mountsaintvincent.edu
NXDOMAIN	19-12.seton-hayes.mountsaintvincent.edu
NOERROR	orion.mountsaintvincent.edu
NOERROR	32onnrokutv.wireless.mountsaintvincent.edu
NXDOMAIN	derricks-iphone.wireless.mountsaintvincent.edu
NOERROR	adp-gateway.mountsaintvincent.edu
NXDOMAIN	mac-lab-214-9.lab-maryvale.mountsaintvincent.edu
NXDOMAIN	school-xvebhzrl.spellman-hall.mountsaintvincent.edu
NXDOMAIN	graces-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	410lab165733.admin-1st.mountsaintvincent.edu
NXDOMAIN	vtorres3716.admin-north.mountsaintvincent.edu
NXDOMAIN	19-19.seton-hayes.mountsaintvincent.edu
NXDOMAIN	miggys-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	morgans-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	19-18.lab-19.mountsaintvincent.edu
NXDOMAIN	galaxy-s7-edge.wireless.mountsaintvincent.edu
NXDOMAIN	makaylas-air.wireless.mountsaintvincent.edu
NXDOMAIN	i-seminary-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	fh-helpdesk.admin-north.mountsaintvincent.edu
NXDOMAIN	stevens-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	418labpc18.admin-1st.mountsaintvincent.edu
NXDOMAIN	jennifeiphonexs.wireless.mountsaintvincent.edu
NXDOMAIN	tomcat.mgmt.mountsaintvincent.edu
NXDOMAIN	allysons-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	dmoriarty3345.admin-north.mountsaintvincent.edu
NOERROR	calendar.mountsaintvincent.edu
NXDOMAIN	c.wireless.mountsaintvincent.edu
NOERROR	libguides.mountsaintvincent.edu
NOERROR	listserv.mountsaintvincent.edu
NOERROR	zena.mountsaintvincent.edu
NOERROR	crystal.wireless.mountsaintvincent.edu
NXDOMAIN	najas-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	www.prodss.banner.mountsaintvincent.edu
NXDOMAIN	keannahs-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	raneems-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	3-7.lab-3.mountsaintvincent.edu
NXDOMAIN	ghost-server.mgmt.mountsaintvincent.edu
NXDOMAIN	arbers-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	alexas-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	reginas-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	mac-lab-214-14.wireless.mountsaintvincent.edu
NXDOMAIN	www.ldap-master.mountsaintvincent.edu
NXDOMAIN	amy-mc.spellman-hall.mountsaintvincent.edu
NXDOMAIN	erics-air.wireless.mountsaintvincent.edu
NXDOMAIN	2-25.lab-2.mountsaintvincent.edu
NOERROR	proddbdisk0.banner.mountsaintvincent.edu
NXDOMAIN	jpichardo3255.admin-north.mountsaintvincent.edu
NXDOMAIN	registrar3796.novell.mountsaintvincent.edu
NXDOMAIN	yangdaecbookair.wireless.mountsaintvincent.edu
NXDOMAIN	joey.wireless.mountsaintvincent.edu
NXDOMAIN	410-2.lab-410-412.mountsaintvincent.edu
NOERROR	josephs-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	uss_enterprise.spellman-hall.mountsaintvincent.edu
NXDOMAIN	316-9.admin-north.mountsaintvincent.edu
NXDOMAIN	admin-ups.mgmt.mountsaintvincent.edu
NXDOMAIN	emilys-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	hpe175b1.wireless.mountsaintvincent.edu
NXDOMAIN	esm.mountsaintvincent.edu
NXDOMAIN	18-13.lab-18.mountsaintvincent.edu
NXDOMAIN	amazon-d93e3e671.wireless.mountsaintvincent.edu
NXDOMAIN	morelias-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	jades-mbp-3.wireless.mountsaintvincent.edu
NXDOMAIN	dregan3342.admin-north.mountsaintvincent.edu
NXDOMAIN	desktop-tnq9j8b.science.mountsaintvincent.edu
NXDOMAIN	axiom-prod.mountsaintvincent.edu
NOERROR	devdbdisk1.banner.mountsaintvincent.edu
NXDOMAIN	below-sc4vsdvks.spellman-hall.mountsaintvincent.edu
NOERROR	danicas-ipad.wireless.mountsaintvincent.edu
NOERROR	www.mountsaintvincent.edu
NXDOMAIN	316-2.admin-north.mountsaintvincent.edu
NXDOMAIN	316-19.admin-north.mountsaintvincent.edu
NXDOMAIN	studentact3339.science.mountsaintvincent.edu
NXDOMAIN	joses-iphone.wireless.mountsaintvincent.edu
NOERROR	amazon-a7f8a87ff.wireless.mountsaintvincent.edu
NOERROR	iphonedecarmen.wireless.mountsaintvincent.edu
NXDOMAIN	alicias-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	samsung.wireless.mountsaintvincent.edu
NXDOMAIN	172.16.7.177.admin-1st.mountsaintvincent.edu
NOERROR	andrew-geiger.wireless.mountsaintvincent.edu
NOERROR	georges-iphone.wireless.mountsaintvincent.edu
NOERROR	demian.wireless.mountsaintvincent.edu
NOERROR	netbak.banner.mountsaintvincent.edu
NXDOMAIN	418-1-tws.lab-418.mountsaintvincent.edu
NOERROR	lizzies-air.wireless.mountsaintvincent.edu
NOERROR	katies-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	joes-iphone.wireless.mountsaintvincent.edu
NOERROR	amazon-55d7ebf1b.wireless.mountsaintvincent.edu
NXDOMAIN	www.onboard.mountsaintvincent.edu
NOERROR	frank.wireless.mountsaintvincent.edu
NXDOMAIN	410lab12525528.admin-1st.mountsaintvincent.edu
NXDOMAIN	max.wireless.mountsaintvincent.edu
NOERROR	prodss.banner.mountsaintvincent.edu
NXDOMAIN	jvonhagen3381.science.mountsaintvincent.edu
NXDOMAIN	dannis-iphone.wireless.mountsaintvincent.edu
NOERROR	gabrielles-air.wireless.mountsaintvincent.edu
NXDOMAIN	410-9.lab-410-412.mountsaintvincent.edu
NXDOMAIN	mac-lab-214-29.lab-maryvale.mountsaintvincent.edu
NXDOMAIN	nats-air.wireless.mountsaintvincent.edu
NXDOMAIN	annabelles-air.wireless.mountsaintvincent.edu
NXDOMAIN	www.onboard-admin.mountsaintvincent.edu
NXDOMAIN	alvas-air.wireless.mountsaintvincent.edu
NOERROR	amazon-769fa44c1.wireless.mountsaintvincent.edu
NXDOMAIN	xaviers-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	kyles-air.wireless.mountsaintvincent.edu
NXDOMAIN	410lab173264.admin-1st.mountsaintvincent.edu
NXDOMAIN	bb-oradev.mountsaintvincent.edu
NXDOMAIN	trutime-pc3340.novell.mountsaintvincent.edu
NXDOMAIN	npia3dfdb.admin-north.mountsaintvincent.edu
NOERROR	jeffs-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	jarens-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	louiss-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	3-17.lab-3.mountsaintvincent.edu
NXDOMAIN	tanishas-air.wireless.mountsaintvincent.edu
NXDOMAIN	ipad-6.wireless.mountsaintvincent.edu
NXDOMAIN	sberger3245.admin-north.mountsaintvincent.edu
NOERROR	home.mountsaintvincent.edu
NXDOMAIN	418-28.lab-418.mountsaintvincent.edu
NXDOMAIN	jcastillo3736.admin-north.mountsaintvincent.edu
NOERROR	bms.mountsaintvincent.edu
NXDOMAIN	iphone-84.wireless.mountsaintvincent.edu
NXDOMAIN	19-3.seton-hayes.mountsaintvincent.edu
NOERROR	onboard-admin.mountsaintvincent.edu
NXDOMAIN	tony-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	410-23.lab-410-412.mountsaintvincent.edu
NXDOMAIN	mac-lab-214-31.lab-maryvale.mountsaintvincent.edu
NXDOMAIN	18-3.lab-18.mountsaintvincent.edu
NOERROR	joel.wireless.mountsaintvincent.edu
NOERROR	ipad-3.wireless.mountsaintvincent.edu
NOERROR	fionas-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	418-8.lab-418.mountsaintvincent.edu
NOERROR	netreg.mountsaintvincent.edu
NOERROR	tristans-iphone.wireless.mountsaintvincent.edu
NOERROR	zanas-ipod.wireless.mountsaintvincent.edu
NOERROR	macbook-pro-4.wireless.mountsaintvincent.edu
NXDOMAIN	kierawinsiphone.wireless.mountsaintvincent.edu
NOERROR	jaemons-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	sidneys-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	alexs-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	johnvolino.spellman-hall.mountsaintvincent.edu
NXDOMAIN	desktop-003hr5i.admin-north.mountsaintvincent.edu
NXDOMAIN	ambers-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	mfigueroa3375.admin-north.mountsaintvincent.edu
NXDOMAIN	ocolletti3421.admin-south.mountsaintvincent.edu
NOERROR	evisions.mountsaintvincent.edu
NXDOMAIN	arc-2.seton-hayes.mountsaintvincent.edu
NXDOMAIN	adminisorsimac2.maryvale.mountsaintvincent.edu
NXDOMAIN	francheasphones.wireless.mountsaintvincent.edu
NXDOMAIN	olivias-air-2.wireless.mountsaintvincent.edu
NXDOMAIN	amazon-7bdc24177.wireless.mountsaintvincent.edu
NOERROR	juan.wireless.mountsaintvincent.edu
NXDOMAIN	acuriel3321.admin-north.mountsaintvincent.edu
NXDOMAIN	lories-air.wireless.mountsaintvincent.edu
NXDOMAIN	412-9.lab-410-412.mountsaintvincent.edu
NXDOMAIN	peterf.spellman-hall.mountsaintvincent.edu
NXDOMAIN	316-5.admin-north.mountsaintvincent.edu
NXDOMAIN	jpichardo3732.admin-1st.mountsaintvincent.edu
NXDOMAIN	hp693608.admin-north.mountsaintvincent.edu
NXDOMAIN	axiom.mountsaintvincent.edu
NXDOMAIN	sakai.mountsaintvincent.edu
NOERROR	campeons-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	alyssas-ipad.wireless.mountsaintvincent.edu
NOERROR	catheriesiphone.wireless.mountsaintvincent.edu
NOERROR	mallory.wireless.mountsaintvincent.edu
NXDOMAIN	alexafagsiphone.wireless.mountsaintvincent.edu
NXDOMAIN	tristans-air.wireless.mountsaintvincent.edu
NXDOMAIN	josephs-air.wireless.mountsaintvincent.edu
NOERROR	theintrospect.mountsaintvincent.edu
NXDOMAIN	lakishas-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	18-26.lab-18.mountsaintvincent.edu
NXDOMAIN	anitas-macbook.wireless.mountsaintvincent.edu
NXDOMAIN	nmorgan3243.admin-north.mountsaintvincent.edu
NOERROR	eclipse.mountsaintvincent.edu
NXDOMAIN	pstern3789.seton-hayes.mountsaintvincent.edu
NOERROR	lib-dvr.mountsaintvincent.edu
NXDOMAIN	helens-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	tims-pro.wireless.mountsaintvincent.edu
NXDOMAIN	gmartinez3433.admin-north.mountsaintvincent.edu
NXDOMAIN	joeys-iphone-xr.wireless.mountsaintvincent.edu
NOERROR	ns1.mountsaintvincent.edu
NXDOMAIN	rjacklosky3301.admin-south.mountsaintvincent.edu
NXDOMAIN	sawyer.wireless.mountsaintvincent.edu
NXDOMAIN	gabrielcalderon.wireless.mountsaintvincent.edu
NXDOMAIN	carols-iphone.wireless.mountsaintvincent.edu
NOERROR	ban9devdb.banner.mountsaintvincent.edu
NXDOMAIN	amazon-cd5b0e7b9.wireless.mountsaintvincent.edu
NXDOMAIN	www.ban9apppprd.mountsaintvincent.edu
NXDOMAIN	virginias-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	kellimazsiphone.wireless.mountsaintvincent.edu
NOERROR	adp11-devel.mountsaintvincent.edu
NOERROR	ban9jobpprd.banner.mountsaintvincent.edu
NOERROR	amazon-1f9814ef3.wireless.mountsaintvincent.edu
NXDOMAIN	erikaressiphone.wireless.mountsaintvincent.edu
NXDOMAIN	410-21.lab-410-412.mountsaintvincent.edu
NXDOMAIN	aquinones3290.science.mountsaintvincent.edu
NXDOMAIN	bcollado3351.admin-south.mountsaintvincent.edu
NXDOMAIN	autumn.spellman-hall.mountsaintvincent.edu
NOERROR	amazon-b3d97ec3e.wireless.mountsaintvincent.edu
NXDOMAIN	mrozenberg3461.admin-north.mountsaintvincent.edu
NXDOMAIN	rachels-ipad.wireless.mountsaintvincent.edu
NOERROR	devdblom.banner.mountsaintvincent.edu
NXDOMAIN	triostud1.admin-north.mountsaintvincent.edu
NOERROR	antonios-mbp-2.wireless.mountsaintvincent.edu
NXDOMAIN	marissas-air.wireless.mountsaintvincent.edu
NOERROR	ban9appprod.mountsaintvincent.edu
NXDOMAIN	pats-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	jrodriguez3254.admin-north.mountsaintvincent.edu
NOERROR	amazon-fd38d40b0.wireless.mountsaintvincent.edu
NXDOMAIN	michaels-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	nicoles-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	maxs-air.wireless.mountsaintvincent.edu
NXDOMAIN	facility01.mountsaintvincent.edu
NXDOMAIN	android-b29a94a23b14d580.wireless.mountsaintvincent.edu
NXDOMAIN	adm106_student_life_dj930c.admin-1st.mountsaintvincent.edu
NOERROR	giannas-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	richies-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	21402905.admin-north.mountsaintvincent.edu
NXDOMAIN	dbuddle-r5nrmx2.spellman-hall.mountsaintvincent.edu
NXDOMAIN	gabrielasiphone.wireless.mountsaintvincent.edu
NOERROR	prodform.banner.mountsaintvincent.edu
NXDOMAIN	iphone-s.wireless.mountsaintvincent.edu
NXDOMAIN	alexandrias-air.wireless.mountsaintvincent.edu
NOERROR	excaliber.mountsaintvincent.edu
NXDOMAIN	www.ban9appprod.mountsaintvincent.edu
NXDOMAIN	rubys-phone.wireless.mountsaintvincent.edu
NOERROR	kryss-phone.wireless.mountsaintvincent.edu
NOERROR	web-devel.mountsaintvincent.edu
NOERROR	moodle.mountsaintvincent.edu
NXDOMAIN	jfabrizio3393.science.mountsaintvincent.edu
NOERROR	carols-air.wireless.mountsaintvincent.edu
NOERROR	lotkdddsiphone.wireless.mountsaintvincent.edu
NOERROR	carolyns-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	nicoles-mbp-2.wireless.mountsaintvincent.edu
NXDOMAIN	patriciasiphone.wireless.mountsaintvincent.edu
NOERROR	devsslom.banner.mountsaintvincent.edu
NXDOMAIN	410-7.lab-410-412.mountsaintvincent.edu
NOERROR	mycard.mountsaintvincent.edu
NXDOMAIN	pfj.seton-hall.mountsaintvincent.edu
NOERROR	manage.mountsaintvincent.edu
NXDOMAIN	marinas-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	amazon-626aa1671.wireless.mountsaintvincent.edu
NXDOMAIN	fh-309.admin-north.mountsaintvincent.edu
NOERROR	victors-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	kfick3582.admin-north.mountsaintvincent.edu
NXDOMAIN	mariannzsiphone.wireless.mountsaintvincent.edu
NOERROR	admission.mountsaintvincent.edu
NXDOMAIN	deatricsiphone2.wireless.mountsaintvincent.edu
NOERROR	aleyas-mbp.wireless.mountsaintvincent.edu
NOERROR	aliahs-iphone.wireless.mountsaintvincent.edu
NOERROR	tapelib.banner.mountsaintvincent.edu
NXDOMAIN	nurssim403.wireless.mountsaintvincent.edu
NOERROR	evisions19.mountsaintvincent.edu
NXDOMAIN	mac-lab-214-21.lab-maryvale.mountsaintvincent.edu
NOERROR	ticketing.mountsaintvincent.edu
NXDOMAIN	koramcchsiphone.wireless.mountsaintvincent.edu
NXDOMAIN	manny.mgmt.mountsaintvincent.edu
NXDOMAIN	18-14.lab-18.mountsaintvincent.edu
NXDOMAIN	cbernstein3410.seton-hayes.mountsaintvincent.edu
NOERROR	bruno.wireless.mountsaintvincent.edu
NOERROR	fredy-aycardi.wireless.mountsaintvincent.edu
NOERROR	russels-ipad.wireless.mountsaintvincent.edu
NOERROR	macbook-air.wireless.mountsaintvincent.edu
NXDOMAIN	lina.spellman-hall.mountsaintvincent.edu
NOERROR	shadaisosiphone.wireless.mountsaintvincent.edu
NXDOMAIN	hannas-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	zo.wireless.mountsaintvincent.edu
NXDOMAIN	rochelle.wireless.mountsaintvincent.edu
NXDOMAIN	18-19.lab-18.mountsaintvincent.edu
NXDOMAIN	acabardo.wireless.mountsaintvincent.edu
NOERROR	kellsies-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	shaniyas-air.wireless.mountsaintvincent.edu
NXDOMAIN	macadmisimac189.wireless.mountsaintvincent.edu
NOERROR	angelgamingpc.wireless.mountsaintvincent.edu
NXDOMAIN	418-24.lab-418.mountsaintvincent.edu
NXDOMAIN	k.wireless.mountsaintvincent.edu
NXDOMAIN	neetusipril2016.wireless.mountsaintvincent.edu
NXDOMAIN	24807781.admin-north.mountsaintvincent.edu
NXDOMAIN	elizabethsmbp2.wireless.mountsaintvincent.edu
NXDOMAIN	abarbu3476.admin-north.mountsaintvincent.edu
NXDOMAIN	dannys-iphone.wireless.mountsaintvincent.edu
NOERROR	lauramossiphone.wireless.mountsaintvincent.edu
NXDOMAIN	2-11.lab-2.mountsaintvincent.edu
NXDOMAIN	sonias-iphone.wireless.mountsaintvincent.edu
NOERROR	karlenesiphone.wireless.mountsaintvincent.edu
NXDOMAIN	ilirs-iphone.admin-north.mountsaintvincent.edu
NOERROR	apple-watch.wireless.mountsaintvincent.edu
NXDOMAIN	acer-2e68c49b20.spellman-hall.mountsaintvincent.edu
NXDOMAIN	kellys-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	silvanas-mbp.admin-north.mountsaintvincent.edu
NXDOMAIN	abarbu3746.admin-north.mountsaintvincent.edu
NXDOMAIN	judelkas-ipad-2.wireless.mountsaintvincent.edu
NXDOMAIN	418pc4.admin-1st.mountsaintvincent.edu
NOERROR	mx2-devel.mountsaintvincent.edu
NOERROR	gesselles-air.wireless.mountsaintvincent.edu
NXDOMAIN	rileys-iphone.wireless.mountsaintvincent.edu
NOERROR	prodsslom.banner.mountsaintvincent.edu
NXDOMAIN	christinasmbp2.wireless.mountsaintvincent.edu
NXDOMAIN	chimereyas-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	isabellas-air.wireless.mountsaintvincent.edu
NXDOMAIN	shaniyas-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	nicoles-air-4.wireless.mountsaintvincent.edu
NXDOMAIN	god.spellman-hall.mountsaintvincent.edu
NXDOMAIN	simons-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	zywall-usg-50.science.mountsaintvincent.edu
NXDOMAIN	triostud2.admin-north.mountsaintvincent.edu
NXDOMAIN	kristinesiphone.wireless.mountsaintvincent.edu
NXDOMAIN	papercut.mountsaintvincent.edu
NXDOMAIN	dylans-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	19-29.lab-19.mountsaintvincent.edu
NXDOMAIN	ts-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	lgwebostv.wireless.mountsaintvincent.edu
NXDOMAIN	cflynn3232.admin-1st.mountsaintvincent.edu
NXDOMAIN	412-6.admin-1st.mountsaintvincent.edu
NOERROR	krystals-air.wireless.mountsaintvincent.edu
NXDOMAIN	deidras-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	chargen_pc.maryvale.mountsaintvincent.edu
NXDOMAIN	410-14.lab-410-412.mountsaintvincent.edu
NXDOMAIN	macbook-pro.wireless.mountsaintvincent.edu
NXDOMAIN	ericks-air.wireless.mountsaintvincent.edu
NOERROR	jahonys-air.wireless.mountsaintvincent.edu
NOERROR	library.mountsaintvincent.edu
NXDOMAIN	bfigueroa3268.admin-north.mountsaintvincent.edu
NXDOMAIN	mac-lab-214-15.lab-maryvale.mountsaintvincent.edu
NOERROR	emilys-air-2.wireless.mountsaintvincent.edu
NXDOMAIN	samsungntercept.wireless.mountsaintvincent.edu
NXDOMAIN	kbonner3437.science.mountsaintvincent.edu
NXDOMAIN	cmendez3465.science.mountsaintvincent.edu
NXDOMAIN	mac-lab-214-7.lab-maryvale.mountsaintvincent.edu
NOERROR	proxy.library.mountsaintvincent.edu
NXDOMAIN	seans-mbp.wireless.mountsaintvincent.edu
NOERROR	maxines-air.wireless.mountsaintvincent.edu
NXDOMAIN	www.eis.mountsaintvincent.edu
NXDOMAIN	sarahmarie.spellman-hall.mountsaintvincent.edu
NOERROR	krisztiplewatch.wireless.mountsaintvincent.edu
NXDOMAIN	alumnportal.mountsaintvincent.edu
NOERROR	spgs.mountsaintvincent.edu
NXDOMAIN	jillians-air.wireless.mountsaintvincent.edu
NXDOMAIN	tmargolis3734.admin-north.mountsaintvincent.edu
NOERROR	amazon-0947ffe13.wireless.mountsaintvincent.edu
NOERROR	onboard.mountsaintvincent.edu
NXDOMAIN	stephanesiphone.wireless.mountsaintvincent.edu
NXDOMAIN	no-name.wireless.mountsaintvincent.edu
NXDOMAIN	christines-air.wireless.mountsaintvincent.edu
NOERROR	android-48bff443c04a44a.wireless.mountsaintvincent.edu
NXDOMAIN	jperez3273.seton-hayes.mountsaintvincent.edu
NXDOMAIN	410-16.lab-410-412.mountsaintvincent.edu
NXDOMAIN	iphone-xp.wireless.mountsaintvincent.edu
NXDOMAIN	samanthasiphone.wireless.mountsaintvincent.edu
NXDOMAIN	mac-lab-214-25.lab-maryvale.mountsaintvincent.edu
NXDOMAIN	sphynx.mountsaintvincent.edu
NXDOMAIN	adm_333_hp.admin-north.mountsaintvincent.edu
NXDOMAIN	316-24.admin-north.mountsaintvincent.edu
NXDOMAIN	gurjot24.wireless.mountsaintvincent.edu
NOERROR	amazon-0ec18879b.wireless.mountsaintvincent.edu
NXDOMAIN	matts-mbp.wireless.mountsaintvincent.edu
NOERROR	devformlom.banner.mountsaintvincent.edu
NXDOMAIN	frankbukyiphone.wireless.mountsaintvincent.edu
NXDOMAIN	acer-81080ea37f.spellman-hall.mountsaintvincent.edu
NXDOMAIN	library-16.seton-hayes.mountsaintvincent.edu
NXDOMAIN	maxinefasiphone.wireless.mountsaintvincent.edu
NXDOMAIN	pkerrigan3402.science.mountsaintvincent.edu
NOERROR	kelseys-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	2-4.lab-2.mountsaintvincent.edu
NOERROR	pedros-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	engerss-air.wireless.mountsaintvincent.edu
NXDOMAIN	18-15.lab-18.mountsaintvincent.edu
NOERROR	windows-phone.wireless.mountsaintvincent.edu
NXDOMAIN	127.admin-south.mountsaintvincent.edu
NOERROR	nicols-iphone.wireless.mountsaintvincent.edu
NOERROR	snoopy.mountsaintvincent.edu
NOERROR	s-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	laptop-j8vrm1v5.wireless.mountsaintvincent.edu
NOERROR	feliciasiphone6.wireless.mountsaintvincent.edu
NXDOMAIN	erins-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	bb-devel-2.mountsaintvincent.edu
NOERROR	bedroom.wireless.mountsaintvincent.edu
NXDOMAIN	snunez3255.admin-north.mountsaintvincent.edu
NOERROR	cmsv-aruba-queens.mountsaintvincent.edu
NOERROR	smtp.mountsaintvincent.edu
NXDOMAIN	your-7asz3x1djo.spellman-hall.mountsaintvincent.edu
NOERROR	iphone-81.wireless.mountsaintvincent.edu
NXDOMAIN	kdegroat3400.admin-south.mountsaintvincent.edu
NXDOMAIN	412-8.admin-1st.mountsaintvincent.edu
NXDOMAIN	jens-ipad.wireless.mountsaintvincent.edu
NOERROR	hpea9a35.wireless.mountsaintvincent.edu
NXDOMAIN	samantha-kjat2v.spellman-hall.mountsaintvincent.edu
NOERROR	android-b0e714bc90ebe640.wireless.mountsaintvincent.edu
NOERROR	qureshi-sahab.wireless.mountsaintvincent.edu
NXDOMAIN	margie.admin-1st.mountsaintvincent.edu
NXDOMAIN	trapgods-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	cfrank3269.admin-north.mountsaintvincent.edu
NXDOMAIN	facility_hpjd500_lj_1200.admin-1st.mountsaintvincent.edu
NXDOMAIN	simones-air.wireless.mountsaintvincent.edu
NXDOMAIN	www.evisions.mountsaintvincent.edu
NXDOMAIN	atavarez3297.admin-north.mountsaintvincent.edu
NOERROR	shinjukusiphone.wireless.mountsaintvincent.edu
NXDOMAIN	keris-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	18-27.lab-18.mountsaintvincent.edu
NXDOMAIN	jrodriguez3726.science.mountsaintvincent.edu
NXDOMAIN	emeyer3373.admin-north.mountsaintvincent.edu
NXDOMAIN	elizabeths-air.wireless.mountsaintvincent.edu
NXDOMAIN	seans-air.wireless.mountsaintvincent.edu
NXDOMAIN	316-23.admin-north.mountsaintvincent.edu
NOERROR	cmsv-airwave.mountsaintvincent.edu
NXDOMAIN	amazon-83ad3993b.wireless.mountsaintvincent.edu
NXDOMAIN	www2.mountsaintvincent.edu
NOERROR	users-iphone.wireless.mountsaintvincent.edu
NOERROR	alystv.wireless.mountsaintvincent.edu
NXDOMAIN	oit03.admin-1st.mountsaintvincent.edu
NXDOMAIN	jills-iphone.wireless.mountsaintvincent.edu
NOERROR	ban9jobdevel.mountsaintvincent.edu
NXDOMAIN	desktop-tecc2s2.wireless.mountsaintvincent.edu
NOERROR	derricks-air.wireless.mountsaintvincent.edu
NXDOMAIN	wandujar3217.science.mountsaintvincent.edu
NXDOMAIN	18-5.lab-18.mountsaintvincent.edu
NOERROR	amazon-a1a936735.wireless.mountsaintvincent.edu
NXDOMAIN	gabriellsiphone.wireless.mountsaintvincent.edu
NOERROR	phobos.mountsaintvincent.edu
NXDOMAIN	ban9jobdevl.mountsaintvincent.edu
NOERROR	tr33gardensipad.wireless.mountsaintvincent.edu
NXDOMAIN	ltc-25.admin-north.mountsaintvincent.edu
NOERROR	webdev.mountsaintvincent.edu
NXDOMAIN	tyannas-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	tinas-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	desktop-det58hk.wireless.mountsaintvincent.edu
NXDOMAIN	www.papercut.mountsaintvincent.edu
NXDOMAIN	19-2.seton-hayes.mountsaintvincent.edu
NXDOMAIN	19-21.seton-hayes.mountsaintvincent.edu
NXDOMAIN	mariams-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	stupidfngdaryam.wireless.mountsaintvincent.edu
NOERROR	craigs-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	jades-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	evans-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	418-12.lab-418.mountsaintvincent.edu
NXDOMAIN	homepc.marillac-hall.mountsaintvincent.edu
NXDOMAIN	chris-office.science.mountsaintvincent.edu
NXDOMAIN	2-19.lab-2.mountsaintvincent.edu
NXDOMAIN	natalies-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	jshmikler3313.admin-south.mountsaintvincent.edu
NXDOMAIN	diagnosssiphone.wireless.mountsaintvincent.edu
NOERROR	amazon-9de449e77.wireless.mountsaintvincent.edu
NXDOMAIN	flacco.wireless.mountsaintvincent.edu
NOERROR	dani.wireless.mountsaintvincent.edu
NOERROR	alyssasiphone3.wireless.mountsaintvincent.edu
NXDOMAIN	jleon.spellman-hall.mountsaintvincent.edu
NXDOMAIN	adm331_d_m5200.admin-north.mountsaintvincent.edu
NOERROR	jayleens-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	edubs071583.spellman-hall.mountsaintvincent.edu
NXDOMAIN	justins-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	www.inet.mountsaintvincent.edu
NOERROR	joedens-iphone.wireless.mountsaintvincent.edu
NOERROR	rokustreamingstick.wireless.mountsaintvincent.edu
NXDOMAIN	seraiah.wireless.mountsaintvincent.edu
NXDOMAIN	kyles-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	desktop-6oi02bc.science.mountsaintvincent.edu
NXDOMAIN	iphone-lizardo.wireless.mountsaintvincent.edu
NXDOMAIN	joshuas-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	erins-air-2.wireless.mountsaintvincent.edu
NXDOMAIN	dorothydembp.wireless.mountsaintvincent.edu
NXDOMAIN	captains-ipad.wireless.mountsaintvincent.edu
NOERROR	time-attendance.mountsaintvincent.edu
NXDOMAIN	410-19.lab-410-412.mountsaintvincent.edu
NXDOMAIN	mycomputer.spellman-hall.mountsaintvincent.edu
NXDOMAIN	shauna.wireless.mountsaintvincent.edu
NXDOMAIN	psiano3279.science.mountsaintvincent.edu
NXDOMAIN	316-10.admin-north.mountsaintvincent.edu
NXDOMAIN	rwolf3446.wireless.mountsaintvincent.edu
NXDOMAIN	catkins3744.admin-north.mountsaintvincent.edu
NXDOMAIN	amazon-9735fb512.wireless.mountsaintvincent.edu
NXDOMAIN	esm18.mountsaintvincent.edu
NOERROR	32magnavoxrokutv.wireless.mountsaintvincent.edu
NXDOMAIN	412-1.admin-1st.mountsaintvincent.edu
NXDOMAIN	316-3.admin-north.mountsaintvincent.edu
NOERROR	xan.wireless.mountsaintvincent.edu
NXDOMAIN	kai-parker.wireless.mountsaintvincent.edu
NXDOMAIN	316-7.admin-north.mountsaintvincent.edu
NXDOMAIN	laptop-1biommuh.wireless.mountsaintvincent.edu
NXDOMAIN	oneplus8pro.wireless.mountsaintvincent.edu
NOERROR	iphone-5.wireless.mountsaintvincent.edu
NOERROR	kimberlnsiphone.wireless.mountsaintvincent.edu
NOERROR	chimereasiphone.wireless.mountsaintvincent.edu
NXDOMAIN	dfederico3413dt.admin-north.mountsaintvincent.edu
NXDOMAIN	najas-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	zoes-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	nurssima406b.admin-south.mountsaintvincent.edu
NOERROR	amazon-627ddbf31.wireless.mountsaintvincent.edu
NXDOMAIN	316-14.admin-north.mountsaintvincent.edu
NXDOMAIN	blue.wireless.mountsaintvincent.edu
NXDOMAIN	facilitiescomp4.science.mountsaintvincent.edu
NXDOMAIN	randerson3403.science.mountsaintvincent.edu
NXDOMAIN	emccabe3240.spellman-hall.mountsaintvincent.edu
NXDOMAIN	wrestling3417.seton-hayes.mountsaintvincent.edu
NOERROR	jailyns-ipad.wireless.mountsaintvincent.edu
NOERROR	cindy.wireless.mountsaintvincent.edu
NXDOMAIN	saras-air.wireless.mountsaintvincent.edu
NXDOMAIN	graces-ipad.wireless.mountsaintvincent.edu
NXDOMAIN	cmsv-c3d3ef349d.admin-1st.mountsaintvincent.edu
NXDOMAIN	mac-lab-214-28.lab-maryvale.mountsaintvincent.edu
NXDOMAIN	loaner04.admin-south.mountsaintvincent.edu
NOERROR	iphone-93.wireless.mountsaintvincent.edu
NXDOMAIN	chriss-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	www.prodss18.banner.mountsaintvincent.edu
NXDOMAIN	mmain3221.admin-1st.mountsaintvincent.edu
NOERROR	naillelysiphone.wireless.mountsaintvincent.edu
NXDOMAIN	d9yfg981.spellman-hall.mountsaintvincent.edu
NXDOMAIN	iphone-188.wireless.mountsaintvincent.edu
NXDOMAIN	fmanzi3426.admin-north.mountsaintvincent.edu
NXDOMAIN	316-13.admin-north.mountsaintvincent.edu
NOERROR	nora.wireless.mountsaintvincent.edu
NXDOMAIN	418lab7.admin-1st.mountsaintvincent.edu
NXDOMAIN	18-11.lab-18.mountsaintvincent.edu
NOERROR	fw-mgmt.mountsaintvincent.edu
NOERROR	ldap-master.mountsaintvincent.edu
NOERROR	amazon-b7ae77fc6.wireless.mountsaintvincent.edu
NXDOMAIN	tramirez3372.admin-north.mountsaintvincent.edu
NXDOMAIN	2-12.lab-2.mountsaintvincent.edu
NXDOMAIN	fionas-air.wireless.mountsaintvincent.edu
NXDOMAIN	haylees-air.wireless.mountsaintvincent.edu
NOERROR	vpn-test.mountsaintvincent.edu
NXDOMAIN	gquist3319.science.mountsaintvincent.edu
NXDOMAIN	ivan.wireless.mountsaintvincent.edu
NOERROR	brw008092c28c57.wireless.mountsaintvincent.edu
NXDOMAIN	nichelle.spellman-hall.mountsaintvincent.edu
NOERROR	iphone-24.wireless.mountsaintvincent.edu
NOERROR	katie.wireless.mountsaintvincent.edu
NXDOMAIN	emmaluiasiphone.wireless.mountsaintvincent.edu
NOERROR	iphone-47.wireless.mountsaintvincent.edu
NOERROR	smtp1.mountsaintvincent.edu
NXDOMAIN	erics-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	sedfreys-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	c195282309.admin-1st.mountsaintvincent.edu
NXDOMAIN	captains-air.wireless.mountsaintvincent.edu
NOERROR	juniors-iphone.wireless.mountsaintvincent.edu
NXDOMAIN	smoak.wireless.mountsaintvincent.edu
NXDOMAIN	316-22.admin-north.mountsaintvincent.edu
NXDOMAIN	maddnasty.spellman-hall.mountsaintvincent.edu
NXDOMAIN	kyaras-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	lindsayrsiphone.wireless.mountsaintvincent.edu
NOERROR	netbaklom.banner.mountsaintvincent.edu
NXDOMAIN	laptop-fblv4kau.wireless.mountsaintvincent.edu
NOERROR	eis.mountsaintvincent.edu
NXDOMAIN	robertwilliams.maryvale.mountsaintvincent.edu
NOERROR	aliahs-mbp.wireless.mountsaintvincent.edu
NXDOMAIN	cliffords-ipad.wireless.mountsaintvincent.edu
