NXDOMAIN	cssc.mshdiau.ac.ir
NOERROR	ns2.mshdiau.ac.ir
NOERROR	h.raoufsheybani.mshdiau.ac.ir
NOERROR	hotspot.mshdiau.ac.ir
NOERROR	st.app.mshdiau.ac.ir
NOERROR	ijes.mshdiau.ac.ir
NOERROR	hedu.mshdiau.ac.ir
NXDOMAIN	golzar.mshdiau.ac.ir
NOERROR	www.eng.mshdiau.ac.ir
NXDOMAIN	ahmadi.mshdiau.ac.ir
NOERROR	www.karafarini.mshdiau.ac.ir
NOERROR	dol.mshdiau.ac.ir
NOERROR	meet.mshdiau.ac.ir
NOERROR	mag.mshdiau.ac.ir
NOERROR	sport.mshdiau.ac.ir
NOERROR	www.asc.mshdiau.ac.ir
NXDOMAIN	enaderi.mshdiau.ac.ir
NOERROR	dps.mshdiau.ac.ir
NXDOMAIN	aaboori.mshdiau.ac.ir
NOERROR	refah.mshdiau.ac.ir
NOERROR	adobea5.mshdiau.ac.ir
NOERROR	idhg.mshdiau.ac.ir
NOERROR	sama-userservice.app.mshdiau.ac.ir
NOERROR	sapda2.app.mshdiau.ac.ir
NOERROR	streg2.app.mshdiau.ac.ir
NOERROR	stregtransfer.app.mshdiau.ac.ir
NOERROR	yr-club.mshdiau.ac.ir
NOERROR	eskan.mshdiau.ac.ir
NXDOMAIN	mahdavi.eng.mshdiau.ac.ir
NOERROR	dph.mshdiau.ac.ir
NOERROR	www.vcr.mshdiau.ac.ir
NXDOMAIN	houshmand.mshdiau.ac.ir
NXDOMAIN	bme.mshdiau.ac.ir
NOERROR	researchws.mshdiau.ac.ir
NOERROR	ece.app.mshdiau.ac.ir
NOERROR	www.sama.mshdiau.ac.ir
NXDOMAIN	poustchi.mshdiau.ac.ir
NXDOMAIN	ghoshuni.mshdiau.ac.ir
NOERROR	exam2.mshdiau.ac.ir
NOERROR	www.barayand.mshdiau.ac.ir
NOERROR	zakaria.mshdiau.ac.ir
NOERROR	dge.mshdiau.ac.ir
NOERROR	vcms.mshdiau.ac.ir
NOERROR	www.cse.mshdiau.ac.ir
NOERROR	webcon.mshdiau.ac.ir
NOERROR	don.mshdiau.ac.ir
NOERROR	barayand.mshdiau.ac.ir
NOERROR	mfg.mshdiau.ac.ir
NOERROR	stregmihman.app.mshdiau.ac.ir
NOERROR	ictc.mshdiau.ac.ir
NXDOMAIN	kheir-khah.mshdiau.ac.ir
NXDOMAIN	csa.mshdiau.ac.ir
NXDOMAIN	meghdadi.mshdiau.ac.ir
NOERROR	teacher2.app.mshdiau.ac.ir
NOERROR	fsr.mshdiau.ac.ir
NXDOMAIN	hma.mshdiau.ac.ir
NXDOMAIN	law_server.mshdiau.ac.ir
NOERROR	das.mshdiau.ac.ir
NOERROR	med1.mshdiau.ac.ir
NOERROR	adobe10.mshdiau.ac.ir
NOERROR	adobe10meeting.mshdiau.ac.ir
NXDOMAIN	hosseyni.mshdiau.ac.ir
NOERROR	th.app.mshdiau.ac.ir
NOERROR	stregsama.app.mshdiau.ac.ir
NOERROR	22bahman.mshdiau.ac.ir
NOERROR	ntcwstest.app.mshdiau.ac.ir
NOERROR	lyncdiscoverinternal.mshdiau.ac.ir
NOERROR	dst.mshdiau.ac.ir
NXDOMAIN	shakeri.mshdiau.ac.ir
NXDOMAIN	koshki.mshdiau.ac.ir
NOERROR	moazzami.mshdiau.ac.ir
NOERROR	www.gamelab.dcs.mshdiau.ac.ir
NOERROR	dit.mshdiau.ac.ir
NOERROR	master.mshdiau.ac.ir
NXDOMAIN	msabme.mshdiau.ac.ir
NOERROR	student4.app.mshdiau.ac.ir
NXDOMAIN	rahati.mshdiau.ac.ir
NOERROR	ftp.fe.mshdiau.ac.ir
NXDOMAIN	azadlib.mshdiau.ac.ir
NOERROR	adobe332.mshdiau.ac.ir
NOERROR	www.research.mshdiau.ac.ir
NOERROR	tmm.mshdiau.ac.ir
NOERROR	csn.mshdiau.ac.ir
NOERROR	raei.mshdiau.ac.ir
NOERROR	streg.app.mshdiau.ac.ir
NOERROR	mysapdaws2.app.mshdiau.ac.ir
NOERROR	st2.app.mshdiau.ac.ir
NOERROR	journals2.app.mshdiau.ac.ir
NOERROR	www.consult-vazin.mshdiau.ac.ir
NOERROR	appsama1.mshdiau.ac.ir
NOERROR	shahinfar.mshdiau.ac.ir
NOERROR	azmoon.mshdiau.ac.ir
NOERROR	dss.mshdiau.ac.ir
NOERROR	setad.mshdiau.ac.ir
NOERROR	sama-azadlib.app.mshdiau.ac.ir
NOERROR	itc.mshdiau.ac.ir
NOERROR	eng.mshdiau.ac.ir
NOERROR	adobea9.mshdiau.ac.ir
NOERROR	chief.mshdiau.ac.ir
NOERROR	fe.mshdiau.ac.ir
NOERROR	mysapdaws.app.mshdiau.ac.ir
NXDOMAIN	drsarafraz.mshdiau.ac.ir
NOERROR	sama-student.app.mshdiau.ac.ir
NOERROR	www.azarnoosh.mshdiau.ac.ir
NOERROR	ebc.mshdiau.ac.ir
NOERROR	sama2.app.mshdiau.ac.ir
NOERROR	stregtransfer2.app.mshdiau.ac.ir
NOERROR	sama-offereddars.app.mshdiau.ac.ir
NOERROR	anjomanportal.app.mshdiau.ac.ir
NOERROR	sama.app.mshdiau.ac.ir
NXDOMAIN	khayatmoghadam.mshdiau.ac.ir
NOERROR	adobe10acts.mshdiau.ac.ir
NOERROR	student9.app.mshdiau.ac.ir
NOERROR	touchsocket.mshdiau.ac.ir
NOERROR	www.fh-edu.mshdiau.ac.ir
NOERROR	kalameali.mshdiau.ac.ir
NOERROR	student10.app.mshdiau.ac.ir
NOERROR	eoffice.app.mshdiau.ac.ir
NOERROR	www.edc.mshdiau.ac.ir
NXDOMAIN	www.mahdavi.eng.mshdiau.ac.ir
NXDOMAIN	amintoosi.mshdiau.ac.ir
NXDOMAIN	ictck2014.mshdiau.ac.ir
NOERROR	dch.mshdiau.ac.ir
NOERROR	www.lpfl.mshdiau.ac.ir
NOERROR	adobea10.mshdiau.ac.ir
NOERROR	exam2.app.mshdiau.ac.ir
NXDOMAIN	jalali.mshdiau.ac.ir
NOERROR	registermasterhelptransfer2.app.mshdiau.ac.ir
NOERROR	student7.app.mshdiau.ac.ir
NXDOMAIN	e-readiness.mshdiau.ac.ir
NOERROR	www.hosseinpour.mshdiau.ac.ir
NOERROR	pke.mshdiau.ac.ir
NOERROR	tch_accounting.mshdiau.ac.ir
NXDOMAIN	cec.mshdiau.ac.ir
NXDOMAIN	amini.mshdiau.ac.ir
NOERROR	matab.mshdiau.ac.ir
NOERROR	adobe2.mshdiau.ac.ir
NOERROR	vcm.mshdiau.ac.ir
NOERROR	adobe5.mshdiau.ac.ir
NOERROR	amar.mshdiau.ac.ir
NOERROR	appst2.app.mshdiau.ac.ir
NXDOMAIN	mesc.eng.mshdiau.ac.ir
NXDOMAIN	aria.mshdiau.ac.ir
NOERROR	dfs.mshdiau.ac.ir
NXDOMAIN	ce.mshdiau.ac.ir
NOERROR	webconf.mshdiau.ac.ir
NOERROR	farhangi.mshdiau.ac.ir
NOERROR	selfservice.app.mshdiau.ac.ir
NOERROR	golbahar.mshdiau.ac.ir
NOERROR	da.mshdiau.ac.ir
NOERROR	sapda.app.mshdiau.ac.ir
NXDOMAIN	saffar.mshdiau.ac.ir
NOERROR	exam1.app.mshdiau.ac.ir
NOERROR	adobeaz02.mshdiau.ac.ir
NOERROR	webmail.moe.mshdiau.ac.ir
NXDOMAIN	drdabiri.mshdiau.ac.ir
NOERROR	student1.app.mshdiau.ac.ir
NOERROR	rocket.mshdiau.ac.ir
NOERROR	adobe1.mshdiau.ac.ir
NOERROR	herbarium.mshdiau.ac.ir
NOERROR	mail.moe.mshdiau.ac.ir
NOERROR	vpn.mshdiau.ac.ir
NOERROR	rdg.mshdiau.ac.ir
NOERROR	student3.app.mshdiau.ac.ir
NOERROR	workflow.mshdiau.ac.ir
NOERROR	dup.mshdiau.ac.ir
NOERROR	dpe.mshdiau.ac.ir
NOERROR	sama-teacherportal.app.mshdiau.ac.ir
NXDOMAIN	med-iaum.mshdiau.ac.ir
NOERROR	asgari.mshdiau.ac.ir
NOERROR	cwis.mshdiau.ac.ir
NOERROR	teacherportal2.app.mshdiau.ac.ir
NOERROR	registermasterhelp2.app.mshdiau.ac.ir
NOERROR	sama-offereddars2.app.mshdiau.ac.ir
NOERROR	adobea8.mshdiau.ac.ir
NXDOMAIN	khojasteh.mshdiau.ac.ir
NOERROR	dialin.mshdiau.ac.ir
NOERROR	vcr.mshdiau.ac.ir
NOERROR	tchp2.mshdiau.ac.ir
NOERROR	anjoman.mshdiau.ac.ir
NXDOMAIN	www.nhemi.mshdiau.ac.ir
NOERROR	persoutofuniv.app.mshdiau.ac.ir
NOERROR	prsama.mshdiau.ac.ir
NOERROR	touch4.mshdiau.ac.ir
NOERROR	adobeaz03.mshdiau.ac.ir
NOERROR	azadlib.app.mshdiau.ac.ir
NOERROR	touchsql.mshdiau.ac.ir
NXDOMAIN	adobesql.mshdiau.ac.ir
NOERROR	touchrobot.mshdiau.ac.ir
NOERROR	www.med.mshdiau.ac.ir
NOERROR	touch3.mshdiau.ac.ir
NOERROR	adobe4.mshdiau.ac.ir
NOERROR	www.mohaghegh.mshdiau.ac.ir
NXDOMAIN	www.netlab.dcs.mshdiau.ac.ir
NOERROR	touch.mshdiau.ac.ir
NXDOMAIN	ghaemi.mshdiau.ac.ir
NOERROR	sip.mshdiau.ac.ir
NOERROR	tchdskt.mshdiau.ac.ir
NOERROR	host27.mshdiau.ac.ir
NOERROR	dar.mshdiau.ac.ir
NOERROR	geo.mshdiau.ac.ir
NOERROR	admin.mshdiau.ac.ir
NOERROR	taavoni.mshdiau.ac.ir
NOERROR	www.vcms.mshdiau.ac.ir
NOERROR	adobea7.mshdiau.ac.ir
NOERROR	ghafouri.mshdiau.ac.ir
NOERROR	lpfl.mshdiau.ac.ir
NOERROR	webappv2.app.mshdiau.ac.ir
NOERROR	cse.mshdiau.ac.ir
NOERROR	adobe3.mshdiau.ac.ir
NOERROR	cds.mshdiau.ac.ir
NOERROR	appst.mshdiau.ac.ir
NOERROR	tchpnl.mshdiau.ac.ir
NXDOMAIN	exam3.mshdiau.ac.ir
NOERROR	adobex2.mshdiau.ac.ir
NXDOMAIN	sabzevari.mshdiau.ac.ir
NOERROR	student.app.mshdiau.ac.ir
NOERROR	dm.mshdiau.ac.ir
NOERROR	st.mshdiau.ac.ir
NOERROR	mshdiau.ac.ir
NOERROR	dbio.mshdiau.ac.ir
NOERROR	pro.mshdiau.ac.ir
NOERROR	med.mshdiau.ac.ir
NOERROR	delt.mshdiau.ac.ir
NOERROR	teacher.app.mshdiau.ac.ir
NOERROR	azmoon2.mshdiau.ac.ir
NOERROR	pmd.mshdiau.ac.ir
NOERROR	fh-edu.mshdiau.ac.ir
NXDOMAIN	khademzadeh.mshdiau.ac.ir
NOERROR	postfixadmin.mshdiau.ac.ir
NOERROR	saman.app.mshdiau.ac.ir
NOERROR	appperswstest.mshdiau.ac.ir
NOERROR	tchsocket.mshdiau.ac.ir
NOERROR	energy.mshdiau.ac.ir
NXDOMAIN	netlab.dcs.mshdiau.ac.ir
NOERROR	isa.mshdiau.ac.ir
NOERROR	moe.mshdiau.ac.ir
NOERROR	teacherportal.app.mshdiau.ac.ir
NOERROR	stregmihmanv2.app.mshdiau.ac.ir
NOERROR	www.moe.mshdiau.ac.ir
NXDOMAIN	medicalsrc.mshdiau.ac.ir
NOERROR	www.pmd.mshdiau.ac.ir
NOERROR	pngo.mshdiau.ac.ir
NOERROR	tchd.mshdiau.ac.ir
NOERROR	tchsocket2.mshdiau.ac.ir
NOERROR	www.mf.mshdiau.ac.ir
NOERROR	az.app.mshdiau.ac.ir
NOERROR	iplp.mshdiau.ac.ir
NOERROR	en.mshdiau.ac.ir
NOERROR	download.mshdiau.ac.ir
NOERROR	hum.mshdiau.ac.ir
NOERROR	qbr.mshdiau.ac.ir
NOERROR	mail.fe.mshdiau.ac.ir
NXDOMAIN	www.ghaemi.mshdiau.ac.ir
NOERROR	drahmadi.mshdiau.ac.ir
NOERROR	research.mshdiau.ac.ir
NOERROR	student5.app.mshdiau.ac.ir
NOERROR	ntcws.app.mshdiau.ac.ir
NOERROR	exambook.mshdiau.ac.ir
NOERROR	kanoon.mshdiau.ac.ir
NOERROR	appsama.mshdiau.ac.ir
NOERROR	appth.mshdiau.ac.ir
NOERROR	skillschools.mshdiau.ac.ir
NXDOMAIN	ieee.mshdiau.ac.ir
NXDOMAIN	30002110.mshdiau.ac.ir
NOERROR	stregi2.app.mshdiau.ac.ir
NOERROR	student6.app.mshdiau.ac.ir
NXDOMAIN	mahmoudnejati.mshdiau.ac.ir
NXDOMAIN	robotic.eng.mshdiau.ac.ir
NXDOMAIN	bahari.mshdiau.ac.ir
NXDOMAIN	icc2008.mshdiau.ac.ir
NOERROR	dhce.mshdiau.ac.ir
NOERROR	student11.app.mshdiau.ac.ir
NXDOMAIN	ghavami.mshdiau.ac.ir
NXDOMAIN	mec.mshdiau.ac.ir
NOERROR	touchaccounting.mshdiau.ac.ir
NOERROR	sipinternal.mshdiau.ac.ir
NXDOMAIN	parvar.mshdiau.ac.ir
NOERROR	proxy.mshdiau.ac.ir
NOERROR	www.geo.mshdiau.ac.ir
NOERROR	adobea2.mshdiau.ac.ir
NOERROR	sahba.mshdiau.ac.ir
NOERROR	www.pr.mshdiau.ac.ir
NOERROR	pool.mshdiau.ac.ir
NOERROR	sama.mshdiau.ac.ir
NOERROR	www.faa.mshdiau.ac.ir
NXDOMAIN	rcbme.mshdiau.ac.ir
NOERROR	faa.mshdiau.ac.ir
NOERROR	basij.asatid.mshdiau.ac.ir
NOERROR	www.hum.mshdiau.ac.ir
NOERROR	ictckftp.mshdiau.ac.ir
NOERROR	pr1.mshdiau.ac.ir
NOERROR	kamali.mshdiau.ac.ir
NOERROR	dee.mshdiau.ac.ir
NOERROR	rpf.mshdiau.ac.ir
NOERROR	touch1.mshdiau.ac.ir
NOERROR	poustchi1.mshdiau.ac.ir
NOERROR	www.mshdiau.ac.ir
NXDOMAIN	abs.mshdiau.ac.ir
NOERROR	offereddars2.app.mshdiau.ac.ir
NXDOMAIN	www.jalali.mshdiau.ac.ir
NOERROR	www.imrc.mshdiau.ac.ir
NOERROR	student2.app.mshdiau.ac.ir
NOERROR	www.tahami.mshdiau.ac.ir
NOERROR	ma.mshdiau.ac.ir
NOERROR	adobe9.mshdiau.ac.ir
NOERROR	tchb.mshdiau.ac.ir
NOERROR	exam.mshdiau.ac.ir
NXDOMAIN	rkm.eng.mshdiau.ac.ir
NOERROR	appsama2.mshdiau.ac.ir
NXDOMAIN	test1.mshdiau.ac.ir
NXDOMAIN	bahrepour.mshdiau.ac.ir
NOERROR	tis.mshdiau.ac.ir
NOERROR	dms.mshdiau.ac.ir
NOERROR	basij.mshdiau.ac.ir
NXDOMAIN	robo.mshdiau.ac.ir
NOERROR	dche.mshdiau.ac.ir
NOERROR	tchcr.mshdiau.ac.ir
NOERROR	stregtransfersama.app.mshdiau.ac.ir
NOERROR	dce.mshdiau.ac.ir
NOERROR	av.mshdiau.ac.ir
NOERROR	live.mshdiau.ac.ir
NOERROR	ravari.mshdiau.ac.ir
NOERROR	hamayesh.mshdiau.ac.ir
NOERROR	mail.mshdiau.ac.ir
NOERROR	adobea6.mshdiau.ac.ir
NOERROR	apppersws.mshdiau.ac.ir
NOERROR	rexpo.mshdiau.ac.ir
NXDOMAIN	ftpserver.mshdiau.ac.ir
NOERROR	adobe7.mshdiau.ac.ir
NOERROR	www.chief.mshdiau.ac.ir
NOERROR	appteacherportal2.mshdiau.ac.ir
NOERROR	dbms.mshdiau.ac.ir
NOERROR	www.iplp.mshdiau.ac.ir
NXDOMAIN	fariborzi.mshdiau.ac.ir
NOERROR	mail.iplp.mshdiau.ac.ir
NOERROR	tchorg.mshdiau.ac.ir
NXDOMAIN	14th-bpj.mshdiau.ac.ir
NOERROR	gamelab.dcs.mshdiau.ac.ir
NOERROR	lib.mshdiau.ac.ir
NOERROR	kheirkhah.mshdiau.ac.ir
NOERROR	www.vbd.mshdiau.ac.ir
NOERROR	online.app.mshdiau.ac.ir
NOERROR	dlf.mshdiau.ac.ir
NOERROR	tchpic.mshdiau.ac.ir
NXDOMAIN	js.mshdiau.ac.ir
NOERROR	adobea18.mshdiau.ac.ir
NXDOMAIN	civil.mshdiau.ac.ir
NOERROR	appntcwstest.mshdiau.ac.ir
NOERROR	sazman.app.mshdiau.ac.ir
NXDOMAIN	csc.mshdiau.ac.ir
NOERROR	webappv1.app.mshdiau.ac.ir
NOERROR	touch2.mshdiau.ac.ir
NOERROR	dag.mshdiau.ac.ir
NOERROR	dcs.mshdiau.ac.ir
NXDOMAIN	ictck-2016.mshdiau.ac.ir
NOERROR	www.yr-club.mshdiau.ac.ir
NOERROR	refahi.mshdiau.ac.ir
NOERROR	dks.mshdiau.ac.ir
NOERROR	adobea11.mshdiau.ac.ir
NOERROR	tchchat.mshdiau.ac.ir
NOERROR	offereddars.app.mshdiau.ac.ir
NOERROR	dhc.mshdiau.ac.ir
NOERROR	stu.mshdiau.ac.ir
NOERROR	lms.mshdiau.ac.ir
NOERROR	www.vcec.mshdiau.ac.ir
NOERROR	adobeostan.mshdiau.ac.ir
NOERROR	dwn.mshdiau.ac.ir
NOERROR	registermasterhelp.app.mshdiau.ac.ir
NOERROR	adobex1.mshdiau.ac.ir
NOERROR	registermasterhelptransfer.app.mshdiau.ac.ir
NOERROR	test.mshdiau.ac.ir
NOERROR	journals.app.mshdiau.ac.ir
NOERROR	dfrm.mshdiau.ac.ir
NOERROR	stregi.app.mshdiau.ac.ir
NOERROR	dbme.mshdiau.ac.ir
NOERROR	pooya.mshdiau.ac.ir
NOERROR	hashiye.mshdiau.ac.ir
NOERROR	tashtarian.mshdiau.ac.ir
NOERROR	ns1.mshdiau.ac.ir
NOERROR	app.mshdiau.ac.ir
NOERROR	edc.mshdiau.ac.ir
NOERROR	adobea4.mshdiau.ac.ir
NOERROR	vbd.mshdiau.ac.ir
NOERROR	tahami.mshdiau.ac.ir
NOERROR	mf.mshdiau.ac.ir
NOERROR	www.etransfer.mshdiau.ac.ir
NOERROR	www.azmoon.mshdiau.ac.ir
NOERROR	kbc.mshdiau.ac.ir
NOERROR	www.azmoon2.mshdiau.ac.ir
NOERROR	djl.mshdiau.ac.ir
NOERROR	www.sci.mshdiau.ac.ir
NXDOMAIN	bahadorzadeh.mshdiau.ac.ir
NOERROR	student8.app.mshdiau.ac.ir
NOERROR	www.csn.mshdiau.ac.ir
NOERROR	appth2.mshdiau.ac.ir
NOERROR	www.st.mshdiau.ac.ir
NOERROR	ftp.moe.mshdiau.ac.ir
NOERROR	ed.mshdiau.ac.ir
NOERROR	dac.mshdiau.ac.ir
NOERROR	trc.mshdiau.ac.ir
NOERROR	sci.mshdiau.ac.ir
NOERROR	bms.mshdiau.ac.ir
NOERROR	niazi.mshdiau.ac.ir
NOERROR	test2.mshdiau.ac.ir
NOERROR	adobe8.mshdiau.ac.ir
NOERROR	accounting.mshdiau.ac.ir
NXDOMAIN	amyari.mshdiau.ac.ir
NOERROR	dhvac.mshdiau.ac.ir
NXDOMAIN	rgodaz.mshdiau.ac.ir
NXDOMAIN	med_iaum.mshdiau.ac.ir
NXDOMAIN	www.nadjarantoosi.mshdiau.ac.ir
NOERROR	nws.mshdiau.ac.ir
NXDOMAIN	behroozlotfi.mshdiau.ac.ir
NOERROR	aba.mshdiau.ac.ir
NOERROR	edu.mshdiau.ac.ir
NOERROR	adobea1.mshdiau.ac.ir
NOERROR	www.edu.mshdiau.ac.ir
NXDOMAIN	asenfi.mshdiau.ac.ir
NOERROR	appteacherportal.mshdiau.ac.ir
NOERROR	blockchain.mshdiau.ac.ir
NOERROR	master15.mshdiau.ac.ir
NOERROR	researchplan.app.mshdiau.ac.ir
NOERROR	danial-moazami.mshdiau.ac.ir
NXDOMAIN	nursing.mshdiau.ac.ir
NOERROR	adobe.mshdiau.ac.ir
NXDOMAIN	saremi.mshdiau.ac.ir
NOERROR	tchm.mshdiau.ac.ir
NOERROR	bpj.mshdiau.ac.ir
NOERROR	did.mshdiau.ac.ir
NOERROR	www.scm.mshdiau.ac.ir
NOERROR	nhelmi.mshdiau.ac.ir
NOERROR	mohaghegh.mshdiau.ac.ir
NOERROR	innovation.mshdiau.ac.ir
NOERROR	exam1.mshdiau.ac.ir
NOERROR	adobea3.mshdiau.ac.ir
NOERROR	adobeaz01.mshdiau.ac.ir
NOERROR	testmpm.mshdiau.ac.ir
NOERROR	publicpay1.app.mshdiau.ac.ir
NOERROR	sahba.app.mshdiau.ac.ir
NXDOMAIN	nadjarantoosi.mshdiau.ac.ir
NOERROR	sama1.app.mshdiau.ac.ir
NOERROR	tchp.mshdiau.ac.ir
NOERROR	proposal.app.mshdiau.ac.ir
NOERROR	ftp.poustchi1.mshdiau.ac.ir
NOERROR	un.mshdiau.ac.ir
NOERROR	dpl.mshdiau.ac.ir
NOERROR	jahanshahi.mshdiau.ac.ir
NOERROR	www.sport.mshdiau.ac.ir
NOERROR	sipexternal.mshdiau.ac.ir
NOERROR	asc.mshdiau.ac.ir
NOERROR	lyncdiscover.mshdiau.ac.ir
NOERROR	vcec.mshdiau.ac.ir
NOERROR	student10i.app.mshdiau.ac.ir
NOERROR	appntcws.mshdiau.ac.ir
NOERROR	aso.mshdiau.ac.ir
NOERROR	iaas.mshdiau.ac.ir
NOERROR	tchpnltest.mshdiau.ac.ir
NOERROR	publicpay2.app.mshdiau.ac.ir
NOERROR	testresearch.app.mshdiau.ac.ir
NOERROR	userservice.app.mshdiau.ac.ir
NOERROR	www.ed.mshdiau.ac.ir
NOERROR	pr.mshdiau.ac.ir
NXDOMAIN	lawebpack.mshdiau.ac.ir
NOERROR	aerc.mshdiau.ac.ir
NXDOMAIN	mahdavi.mshdiau.ac.ir
NOERROR	webmail.fe.mshdiau.ac.ir
NOERROR	azarnoosh.mshdiau.ac.ir
NOERROR	dam.mshdiau.ac.ir
NOERROR	drv.mshdiau.ac.ir
NOERROR	appmu.mshdiau.ac.ir
NOERROR	skype.mshdiau.ac.ir
NOERROR	chat.mshdiau.ac.ir
NOERROR	consult-vazin.mshdiau.ac.ir
NXDOMAIN	drm.mshdiau.ac.ir
NOERROR	violationreport.app.mshdiau.ac.ir
NOERROR	touchtest.mshdiau.ac.ir
NOERROR	pub.mshdiau.ac.ir
NOERROR	iau.mshdiau.ac.ir
NOERROR	www.isa.mshdiau.ac.ir
NOERROR	scm.mshdiau.ac.ir
NOERROR	fbt.mshdiau.ac.ir
NXDOMAIN	ostadzadeh.mshdiau.ac.ir
NOERROR	ftp.mshdiau.ac.ir
NOERROR	amarstat.mshdiau.ac.ir
NOERROR	dmc.mshdiau.ac.ir
NOERROR	www.vcm.mshdiau.ac.ir
NOERROR	tchpnlnew.mshdiau.ac.ir
NOERROR	karafarini.mshdiau.ac.ir
NOERROR	dal.mshdiau.ac.ir
NXDOMAIN	elearning.mshdiau.ac.ir
NXDOMAIN	itsa.mshdiau.ac.ir
NOERROR	dob.mshdiau.ac.ir
NOERROR	imrc.mshdiau.ac.ir
NOERROR	hmtp.mshdiau.ac.ir
NOERROR	adobe6.mshdiau.ac.ir
NOERROR	www.golbahar.mshdiau.ac.ir
NOERROR	tadarokat.app.mshdiau.ac.ir
