NOERROR	nextcatalog.msubillings.edu
NOERROR	extendedcampus.msubillings.edu
NXDOMAIN	informacast.msubillings.edu
NOERROR	netlab.msubillings.edu
NXDOMAIN	pharos-web.msubillings.edu
NXDOMAIN	rdb01.msubillings.edu
NOERROR	webapps.msubillings.edu
NOERROR	password.msubillings.edu
NXDOMAIN	sqlcluster1ag1l.msubillings.edu
NXDOMAIN	wwwinternal.msubillings.edu
NOERROR	msutransfer.msubillings.edu
NOERROR	arms.msubillings.edu
NXDOMAIN	sqlcluster1.msubillings.edu
NXDOMAIN	itsrv2.msubillings.edu
NOERROR	employment.msubillings.edu
NXDOMAIN	rdw01.msubillings.edu
NOERROR	dns1.msubillings.edu
NXDOMAIN	vcse.msubillings.edu
NOERROR	discover.msubillings.edu
NXDOMAIN	itsrv1.msubillings.edu
NXDOMAIN	dc2.msubillings.edu
NXDOMAIN	ise-sec.msubillings.edu
NOERROR	listserv.msubillings.edu
NOERROR	giving.msubillings.edu
NXDOMAIN	app02.msubillings.edu
NXDOMAIN	scsm02.msubillings.edu
NOERROR	www.msubillings.edu
NOERROR	launch.msubillings.edu
NXDOMAIN	bilexch1.msubillings.edu
NXDOMAIN	view.msubillings.edu
NXDOMAIN	ems01.msubillings.edu
NXDOMAIN	bilexch02.msubillings.edu
NOERROR	catalog.msubillings.edu
NOERROR	asc.msubillings.edu
NXDOMAIN	pop.msubillings.edu
NXDOMAIN	tms01.msubillings.edu
NXDOMAIN	acs.msubillings.edu
NXDOMAIN	dc1.msubillings.edu
NOERROR	student.msubillings.edu
NXDOMAIN	imap.msubillings.edu
NOERROR	illiad.msubillings.edu
NOERROR	remotelab.msubillings.edu
NXDOMAIN	vdi-con04.msubillings.edu
NXDOMAIN	pagescope.msubillings.edu
NXDOMAIN	sccm01.msubillings.edu
NXDOMAIN	vdi-con02.msubillings.edu
NXDOMAIN	ata01.msubillings.edu
NOERROR	jacketgivingday.msubillings.edu
NOERROR	authentication.msubillings.edu
NXDOMAIN	web.msubillings.edu
NXDOMAIN	ise-auth.msubillings.edu
NXDOMAIN	enterpriseregistration.msubillings.edu
NXDOMAIN	tableau.msubillings.edu
NXDOMAIN	sqlcluster1agl.msubillings.edu
NXDOMAIN	edge-asa.msubillings.edu
NOERROR	sharepoint2010.msubillings.edu
NOERROR	msubillings.edu
NOERROR	app.msubillings.edu
NOERROR	calendar.gapps.msubillings.edu
NOERROR	www.student.msubillings.edu
NOERROR	dns2.msubillings.edu
NOERROR	adfs.msubillings.edu
NOERROR	vpn.msubillings.edu
NXDOMAIN	vdi-con01.msubillings.edu
NOERROR	helpdesk.msubillings.edu
NXDOMAIN	bilexch01.msubillings.edu
NXDOMAIN	expc.msubillings.edu
NOERROR	www.citycollege.msubillings.edu
NOERROR	citycollege.msubillings.edu
NXDOMAIN	vdi-con03.msubillings.edu
NXDOMAIN	bl-ucxn-pub.msubillings.edu
NXDOMAIN	bl-ucxn-pub-ms.msubillings.edu
NXDOMAIN	prime.msubillings.edu
NOERROR	www.password.msubillings.edu
NXDOMAIN	sourcefiredc.msubillings.edu
NXDOMAIN	db2.msubillings.edu
NXDOMAIN	db1.msubillings.edu
NOERROR	expe.msubillings.edu
NXDOMAIN	ucard01.msubillings.edu
NOERROR	ems.msubillings.edu
NXDOMAIN	sqlcluster1ag2l.msubillings.edu
NOERROR	go.msubillings.edu
NXDOMAIN	kemc-web01.msubillings.edu
NXDOMAIN	bl-ucm-pub.msubillings.edu
NOERROR	join.msubillings.edu
NXDOMAIN	nacserver.msubillings.edu
NXDOMAIN	exchange.msubillings.edu
NXDOMAIN	vm1.msubillings.edu
NOERROR	libguides.msubillings.edu
NOERROR	store.msubillings.edu
NXDOMAIN	app03.msubillings.edu
NXDOMAIN	casarray.msubillings.edu
NXDOMAIN	ise-pri.msubillings.edu
NOERROR	mail.gapps.msubillings.edu
NOERROR	mail.msubillings.edu
NXDOMAIN	bilexch2.msubillings.edu
NXDOMAIN	bl-ucm-sub1.msubillings.edu
NOERROR	gapps.msubillings.edu
NOERROR	transfer.msubillings.edu
NOERROR	camtasia.msubillings.edu
NXDOMAIN	bl-ucm-pub-ms.msubillings.edu
NXDOMAIN	cms01.msubillings.edu
NOERROR	cms.msubillings.edu
NOERROR	app1.msubillings.edu
NXDOMAIN	mprint.msubillings.edu
NXDOMAIN	bl-ucxn-sub.msubillings.edu
NXDOMAIN	student01.msubillings.edu
NOERROR	autodiscover.msubillings.edu
NXDOMAIN	rdg01.msubillings.edu
NXDOMAIN	mbam.msubillings.edu
