NXDOMAIN	libsw3.lib.muskingum.edu
NOERROR	slolap1.sfc.muskingum.edu
NXDOMAIN	football7wl.wireless.muskingum.edu
NOERROR	observer.cns.muskingum.edu
NXDOMAIN	door4.ppt.muskingum.edu
NXDOMAIN	caclanier.cac.muskingum.edu
NXDOMAIN	lib025mfd.lib.muskingum.edu
NXDOMAIN	roselwl.wireless.muskingum.edu
NXDOMAIN	dhcp42.dhcp1.muskingum.edu
NOERROR	dhcp119.dhcp1.muskingum.edu
NXDOMAIN	patap0101.reswap.muskingum.edu
NOERROR	dhcp1.dhcp1.muskingum.edu
NXDOMAIN	chef2wl.wireless.muskingum.edu
NOERROR	dhcp242.dhcp1.muskingum.edu
NXDOMAIN	successf.lab2.muskingum.edu
NXDOMAIN	scidivipad1.wireless.muskingum.edu
NOERROR	host05idrac.cns.muskingum.edu
NXDOMAIN	camstu1.cam.muskingum.edu
NXDOMAIN	lib243inst.lib.muskingum.edu
NXDOMAIN	sc134f.lab2.muskingum.edu
NOERROR	dhcp145.dhcp1.muskingum.edu
NXDOMAIN	bsc238a.lab.muskingum.edu
NXDOMAIN	carsvcd.lab.muskingum.edu
NXDOMAIN	jheeterlapwl.wireless.muskingum.edu
NOERROR	dhcp212.dhcp1.muskingum.edu
NOERROR	cbilski.bsc.muskingum.edu
NXDOMAIN	w3.muskingum.edu
NOERROR	ssoto.bsc.muskingum.edu
NXDOMAIN	patap0301.reswap.muskingum.edu
NOERROR	dhcp103.dhcp1.muskingum.edu
NXDOMAIN	patap0201.reswap.muskingum.edu
NOERROR	postage.sfc.muskingum.edu
NOERROR	cnsaptest.cns.muskingum.edu
NXDOMAIN	mqu.moh.muskingum.edu
NOERROR	bshankdoor.cns.muskingum.edu
NXDOMAIN	eeaton.jog.muskingum.edu
NXDOMAIN	custodians.ppt.muskingum.edu
NXDOMAIN	cam203o.lab2.muskingum.edu
NXDOMAIN	sidlap6.moh.muskingum.edu
NXDOMAIN	door12.ppt.muskingum.edu
NXDOMAIN	l17ap02.reswap.muskingum.edu
NXDOMAIN	admlap1.moh.muskingum.edu
NOERROR	dhcp24.dhcp1.muskingum.edu
NXDOMAIN	lib007j.lib.muskingum.edu
NXDOMAIN	lib007i.lib.muskingum.edu
NXDOMAIN	l11ap01.reswap.muskingum.edu
NOERROR	muskingum-college-1.cns.muskingum.edu
NXDOMAIN	bballipad2.ath.muskingum.edu
NXDOMAIN	finaidhp.moh.muskingum.edu
NOERROR	spartan1.bsc.muskingum.edu
NXDOMAIN	lcatonlap.moh.muskingum.edu
NOERROR	mcoury.bsc.muskingum.edu
NXDOMAIN	schumann.wal.muskingum.edu
NXDOMAIN	cam010ctl.cam.muskingum.edu
NXDOMAIN	bsc305p.lab.muskingum.edu
NXDOMAIN	wal010o.lab2.muskingum.edu
NXDOMAIN	kjbrownwl.wireless.muskingum.edu
NXDOMAIN	wal010n.lab2.muskingum.edu
NXDOMAIN	engllaser1.cam.muskingum.edu
NXDOMAIN	carsvcf.lab.muskingum.edu
NXDOMAIN	volleyball2.ath.muskingum.edu
NXDOMAIN	edunigan.moh.muskingum.edu
NOERROR	dhcp152.dhcp1.muskingum.edu
NXDOMAIN	libap017.lib.muskingum.edu
NXDOMAIN	wkcap1.wkc.muskingum.edu
NOERROR	dhcp129.dhcp1.muskingum.edu
NXDOMAIN	www.cam.muskingum.edu
NXDOMAIN	admlap2wl.wireless.muskingum.edu
NXDOMAIN	sc134d.lab2.muskingum.edu
NXDOMAIN	eduipad10.wireless2.muskingum.edu
NXDOMAIN	kelap0201.reswap.muskingum.edu
NOERROR	dhcp27.dhcp1.muskingum.edu
NXDOMAIN	lib007d.lib.muskingum.edu
NXDOMAIN	kelap0206.reswap.muskingum.edu
NXDOMAIN	cnsloan3wl.wireless.muskingum.edu
NXDOMAIN	tpcc.lab.muskingum.edu
NXDOMAIN	kapsw2.resswi.muskingum.edu
NXDOMAIN	stamfd.wel.muskingum.edu
NXDOMAIN	successe.lab2.muskingum.edu
NXDOMAIN	eduipad01.wireless2.muskingum.edu
NXDOMAIN	wal209inst.wal.muskingum.edu
NOERROR	addc1.muskingum.edu
NXDOMAIN	hvaclap2.ppt.muskingum.edu
NXDOMAIN	bsccartlap10wl.wireless.muskingum.edu
NOERROR	dhcp64.dhcp1.muskingum.edu
NXDOMAIN	esports20.esports.muskingum.edu
NXDOMAIN	walwap3.wal.muskingum.edu
NXDOMAIN	muscc.lab.muskingum.edu
NXDOMAIN	athtrlap05wl.wireless.muskingum.edu
NXDOMAIN	bsc329lapgwl.wireless.muskingum.edu
NOERROR	dhcp109.dhcp1.muskingum.edu
NXDOMAIN	fpca.lab.muskingum.edu
NOERROR	dhcp107.dhcp1.muskingum.edu
NOERROR	dhcp49.dhcp1.muskingum.edu
NXDOMAIN	hvactho.ppt.muskingum.edu
NXDOMAIN	patap0304.reswap.muskingum.edu
NXDOMAIN	kelap0106.reswap.muskingum.edu
NOERROR	aruba-master.cns.muskingum.edu
NXDOMAIN	kelleyr.moh.muskingum.edu
NXDOMAIN	bkinglapwl.wireless.muskingum.edu
NOERROR	rdaquila.bsc.muskingum.edu
NXDOMAIN	memap0205.reswap.muskingum.edu
NXDOMAIN	spcam127n.cnsres.muskingum.edu
NXDOMAIN	clark.cam.muskingum.edu
NXDOMAIN	finap0104.reswap.muskingum.edu
NOERROR	dhcp213.dhcp1.muskingum.edu
NOERROR	sfcmcccolor.sfc.muskingum.edu
NXDOMAIN	dvincent.pol.muskingum.edu
NXDOMAIN	dstout.wal.muskingum.edu
NXDOMAIN	libk139b.lib.muskingum.edu
NXDOMAIN	lib127prt1.lib.muskingum.edu
NXDOMAIN	mohap5.moh.muskingum.edu
NXDOMAIN	educb08.wireless.muskingum.edu
NXDOMAIN	lib104lap1.lib.muskingum.edu
NXDOMAIN	lib007g.lib.muskingum.edu
NXDOMAIN	football2.jog.muskingum.edu
NXDOMAIN	eduipad05.wireless2.muskingum.edu
NXDOMAIN	ssoba.moh.muskingum.edu
NXDOMAIN	eduipad04.wireless2.muskingum.edu
NXDOMAIN	asheeks.cam.muskingum.edu
NXDOMAIN	bsc305gwl.wireless.muskingum.edu
NXDOMAIN	lexap02.reswap.muskingum.edu
NXDOMAIN	sidlap5.moh.muskingum.edu
NOERROR	vcenter70.cns.muskingum.edu
NXDOMAIN	memap0003.reswap.muskingum.edu
NXDOMAIN	wal104lap.wal.muskingum.edu
NOERROR	dhcp173.dhcp1.muskingum.edu
NXDOMAIN	swelch.lib.muskingum.edu
NXDOMAIN	lrogness.lib.muskingum.edu
NXDOMAIN	rsharp.bro.muskingum.edu
NOERROR	dhcp237.dhcp1.muskingum.edu
NXDOMAIN	esports22.esports.muskingum.edu
NXDOMAIN	memprt.lab.muskingum.edu
NXDOMAIN	tsaft.moh.muskingum.edu
NXDOMAIN	esports18.esports.muskingum.edu
NXDOMAIN	tpcf.lab.muskingum.edu
NOERROR	dhcp165.dhcp1.muskingum.edu
NOERROR	cnssw9.cns.muskingum.edu
NXDOMAIN	covid17.wireless2.muskingum.edu
NXDOMAIN	cam015a.lab.muskingum.edu
NXDOMAIN	bsc305i.lab.muskingum.edu
NXDOMAIN	lib242ctl.lib.muskingum.edu
NOERROR	mailrcv.sfc.muskingum.edu
NXDOMAIN	doorsw5.ppt.muskingum.edu
NXDOMAIN	cam221a.cam.muskingum.edu
NOERROR	cnsloan13.cns.muskingum.edu
NXDOMAIN	libpcf.lib.muskingum.edu
NXDOMAIN	bsc238d.lab.muskingum.edu
NXDOMAIN	sparesurfdock.moh.muskingum.edu
NOERROR	ericlaw.bsc.muskingum.edu
NXDOMAIN	kpcj.lab.muskingum.edu
NXDOMAIN	splib135m.cnsres.muskingum.edu
NXDOMAIN	camap0108.cam.muskingum.edu
NXDOMAIN	athdsign1.ath.muskingum.edu
NXDOMAIN	stasw1.resswi.muskingum.edu
NOERROR	dhcp228.dhcp1.muskingum.edu
NOERROR	baypoint.cns.muskingum.edu
NXDOMAIN	ns8200.cnsres.muskingum.edu
NOERROR	klinger.cns.muskingum.edu
NXDOMAIN	thoap0111.reswap.muskingum.edu
NXDOMAIN	vpaahp.moh.muskingum.edu
NXDOMAIN	slolap6wl.wireless.muskingum.edu
NOERROR	dhcp135.dhcp1.muskingum.edu
NOERROR	chemirphoto.bsc.muskingum.edu
NOERROR	dhcp71.dhcp1.muskingum.edu
NXDOMAIN	pktsw2.resswi.muskingum.edu
NXDOMAIN	artlap1.pal.muskingum.edu
NXDOMAIN	spcam127s.cnsres.muskingum.edu
NXDOMAIN	finsw2.resswi.muskingum.edu
NXDOMAIN	kelap0b04.reswap.muskingum.edu
NXDOMAIN	memap0002.reswap.muskingum.edu
NOERROR	dhcp15.dhcp1.muskingum.edu
NOERROR	telecomlinux.cns.muskingum.edu
NXDOMAIN	kelsw3.resswi.muskingum.edu
NXDOMAIN	patap0205.reswap.muskingum.edu
NXDOMAIN	kelap0b05.reswap.muskingum.edu
NXDOMAIN	thbsw1.resswi.muskingum.edu
NOERROR	baitsw1.sfc.muskingum.edu
NOERROR	dhcp141.dhcp1.muskingum.edu
NXDOMAIN	swchbrd.moh.muskingum.edu
NXDOMAIN	cam016a.lab2.muskingum.edu
NOERROR	unity02.cns.muskingum.edu
NXDOMAIN	catalog.lib.muskingum.edu
NOERROR	slolap6.sfc.muskingum.edu
NXDOMAIN	refpc112b.lib.muskingum.edu
NOERROR	sfcsw3.sfc.muskingum.edu
NOERROR	cnssw0.cns.muskingum.edu
NOERROR	dhcp235.dhcp1.muskingum.edu
NXDOMAIN	cacap8.cac.muskingum.edu
NXDOMAIN	ysunlap.pal.muskingum.edu
NXDOMAIN	deolap1.wal.muskingum.edu
NXDOMAIN	jodies.ara.muskingum.edu
NXDOMAIN	memap0105.reswap.muskingum.edu
NXDOMAIN	plusdir.wal.muskingum.edu
NXDOMAIN	tpca.lab.muskingum.edu
NXDOMAIN	lib007l.lib.muskingum.edu
NXDOMAIN	socvided.cam.muskingum.edu
NOERROR	dhcp21.dhcp1.muskingum.edu
NXDOMAIN	bsc204aa.lab.muskingum.edu
NXDOMAIN	sc124d.lab2.muskingum.edu
NXDOMAIN	wal030.wal.muskingum.edu
NOERROR	dhcp123.dhcp1.muskingum.edu
NXDOMAIN	lib007ctl.lib.muskingum.edu
NXDOMAIN	bbarrett.jog.muskingum.edu
NXDOMAIN	mblevins.jog.muskingum.edu
NOERROR	bscap0306.bsc.muskingum.edu
NXDOMAIN	hawkeyecons.cns.muskingum.edu
NXDOMAIN	mohdsign2.moh.muskingum.edu
NXDOMAIN	refpc026a.lib.muskingum.edu
NXDOMAIN	door13.ppt.muskingum.edu
NXDOMAIN	wal010f.lab2.muskingum.edu
NXDOMAIN	wkcap4.wkc.muskingum.edu
NXDOMAIN	deoastlap1wl.wireless.muskingum.edu
NXDOMAIN	ablanken.moh.muskingum.edu
NXDOMAIN	pthompso.lib.muskingum.edu
NXDOMAIN	callanierscan.wal.muskingum.edu
NXDOMAIN	kelap0202.reswap.muskingum.edu
NXDOMAIN	muccdteach.cam.muskingum.edu
NXDOMAIN	kelsw4.resswi.muskingum.edu
NXDOMAIN	tgerman.cac.muskingum.edu
NXDOMAIN	thbap06.reswap.muskingum.edu
NXDOMAIN	wal010w.lab2.muskingum.edu
NXDOMAIN	harveywl.wireless.muskingum.edu
NXDOMAIN	gradscan1.moh.muskingum.edu
NXDOMAIN	broap0204.bro.muskingum.edu
NXDOMAIN	door5.ppt.muskingum.edu
NXDOMAIN	sysadm2.bld.muskingum.edu
NXDOMAIN	finlablaser.lab.muskingum.edu
NXDOMAIN	esports14.esports.muskingum.edu
NOERROR	lanmeter.cns.muskingum.edu
NXDOMAIN	thoap0006.reswap.muskingum.edu
NXDOMAIN	cam203y.lab2.muskingum.edu
NXDOMAIN	cam118inst.cam.muskingum.edu
NXDOMAIN	pktap0201.reswap.muskingum.edu
NXDOMAIN	athsw3.ath.muskingum.edu
NXDOMAIN	modlanglanier.wal.muskingum.edu
NXDOMAIN	jogap0402.jog.muskingum.edu
NXDOMAIN	bsc305r.lab.muskingum.edu
NXDOMAIN	esports2.esports.muskingum.edu
NXDOMAIN	football3.jog.muskingum.edu
NOERROR	dhcp203.dhcp1.muskingum.edu
NOERROR	bscap0303.bsc.muskingum.edu
NOERROR	cnsloan1.cns.muskingum.edu
NXDOMAIN	cam249inst.cam.muskingum.edu
NXDOMAIN	seosowl.wireless.muskingum.edu
NOERROR	slolap10.sfc.muskingum.edu
NOERROR	kguerard.sfc.muskingum.edu
NXDOMAIN	kelap0108.reswap.muskingum.edu
NOERROR	dhcp2.cns.muskingum.edu
NOERROR	dhcp230.dhcp1.muskingum.edu
NOERROR	studevsrv.bsc.muskingum.edu
NOERROR	dhcp223.dhcp1.muskingum.edu
NXDOMAIN	thbap03.reswap.muskingum.edu
NXDOMAIN	lhatfiel.lib.muskingum.edu
NOERROR	bscsw8.bsc.muskingum.edu
NOERROR	dhcp244.dhcp1.muskingum.edu
NXDOMAIN	bsc239r.lab.muskingum.edu
NXDOMAIN	bsc232a.lab2.muskingum.edu
NXDOMAIN	lib007a.lib.muskingum.edu
NXDOMAIN	ldap2.cns.muskingum.edu
NXDOMAIN	cnsloan10wl.wireless.muskingum.edu
NXDOMAIN	macsw1.resswi.muskingum.edu
NXDOMAIN	kpray.cam.muskingum.edu
NXDOMAIN	thoap0109.reswap.muskingum.edu
NXDOMAIN	meghang.cam.muskingum.edu
NXDOMAIN	tschwab.ath.muskingum.edu
NXDOMAIN	solarinv2.ppt.muskingum.edu
NOERROR	dhcp108.dhcp1.muskingum.edu
NOERROR	bscap0308.bsc.muskingum.edu
NXDOMAIN	lmkasper.moh.muskingum.edu
NOERROR	dhcp84.dhcp1.muskingum.edu
NOERROR	dhcp126.dhcp1.muskingum.edu
NXDOMAIN	cam203w.lab2.muskingum.edu
NXDOMAIN	cam016f.lab2.muskingum.edu
NXDOMAIN	mhollown.ppt.muskingum.edu
NXDOMAIN	esports21.esports.muskingum.edu
NOERROR	keenanh.sfc.muskingum.edu
NXDOMAIN	musch.lab.muskingum.edu
NOERROR	bsc329lape.bsc.muskingum.edu
NOERROR	websrv.cns.muskingum.edu
NXDOMAIN	bsc305awl.wireless.muskingum.edu
NXDOMAIN	psychlap2wl.wireless.muskingum.edu
NXDOMAIN	bsc305m.lab.muskingum.edu
NXDOMAIN	lmkasperminiwl.wireless.muskingum.edu
NXDOMAIN	libap037.lib.muskingum.edu
NXDOMAIN	jwinland.moh.muskingum.edu
NXDOMAIN	lib007n.lib.muskingum.edu
NXDOMAIN	l51sw1.resswi.muskingum.edu
NXDOMAIN	athap0101.ath.muskingum.edu
NOERROR	bsc229imac1.bsc.muskingum.edu
NXDOMAIN	doorsw3.ppt.muskingum.edu
NXDOMAIN	gatkinswl.wireless.muskingum.edu
NXDOMAIN	cam203g.lab2.muskingum.edu
NXDOMAIN	pbc360f.lab.muskingum.edu
NXDOMAIN	cnsloan2wl.wireless.muskingum.edu
NOERROR	dhcp147.dhcp1.muskingum.edu
NXDOMAIN	kmcneil.moh.muskingum.edu
NXDOMAIN	sidboxcast1.moh.muskingum.edu
NXDOMAIN	libk031a.lib.muskingum.edu
NXDOMAIN	cac360mlc.cac.muskingum.edu
NOERROR	libap042.lib.muskingum.edu
NOERROR	rpollock.cac.muskingum.edu
NXDOMAIN	dhcp222.dhcp1.muskingum.edu
NXDOMAIN	smcgrew.moh.muskingum.edu
NXDOMAIN	dhcp143.dhcp1.muskingum.edu
NXDOMAIN	vballipad1.ath.muskingum.edu
NXDOMAIN	scidivsec.bsc.muskingum.edu
NXDOMAIN	telecomlapwl.wireless.muskingum.edu
NXDOMAIN	walcart1.wal.muskingum.edu
NXDOMAIN	sidlap6wl.wireless.muskingum.edu
NOERROR	bsc239w.lab.muskingum.edu
NXDOMAIN	finap0203.reswap.muskingum.edu
NXDOMAIN	palap0102.pal.muskingum.edu
NXDOMAIN	jburnett.moh.muskingum.edu
NXDOMAIN	ashaw.bro.muskingum.edu
NXDOMAIN	football5.jog.muskingum.edu
NXDOMAIN	covid14.wireless2.muskingum.edu
NOERROR	bsc239prt.lab.muskingum.edu
NOERROR	cacap9.cac.muskingum.edu
NXDOMAIN	psychlapb1wl.wireless.muskingum.edu
NXDOMAIN	jgibson.cam.muskingum.edu
NXDOMAIN	slolap7.sfc.muskingum.edu
NOERROR	lib245ctl.lib.muskingum.edu
NXDOMAIN	finap0102.reswap.muskingum.edu
NOERROR	cam015d.lab.muskingum.edu
NOERROR	host07.cns.muskingum.edu
NOERROR	bsc313b.bsc.muskingum.edu
NOERROR	parkview.cns.muskingum.edu
NXDOMAIN	mritzertwl.wireless.muskingum.edu
NOERROR	bsc204j.lab.muskingum.edu
NOERROR	adconn2.cns.muskingum.edu
NOERROR	asantas.bsc.muskingum.edu
NOERROR	lib245inst.lib.muskingum.edu
NXDOMAIN	kelap0307.reswap.muskingum.edu
NXDOMAIN	pktap0202.reswap.muskingum.edu
NOERROR	bscsw4.bsc.muskingum.edu
NXDOMAIN	splib008.cnsres.muskingum.edu
NXDOMAIN	jheetersurf.wireless.muskingum.edu
NXDOMAIN	klawler.moh.muskingum.edu
NOERROR	physhp.bsc.muskingum.edu
NOERROR	libk107b.lib.muskingum.edu
NXDOMAIN	cam203n.lab2.muskingum.edu
NXDOMAIN	mohsw6.moh.muskingum.edu
NXDOMAIN	admlap3wfhwl.wireless.muskingum.edu
NXDOMAIN	patap0103.reswap.muskingum.edu
NXDOMAIN	cam203v.lab2.muskingum.edu
NXDOMAIN	mooap0304.reswap.muskingum.edu
NXDOMAIN	jasonk.cam.muskingum.edu
NOERROR	bsc336inst.bsc.muskingum.edu
NXDOMAIN	ggolden.cam.muskingum.edu
NXDOMAIN	histstu01.cam.muskingum.edu
NXDOMAIN	anestorwl.wireless.muskingum.edu
NXDOMAIN	bsc305u.lab.muskingum.edu
NXDOMAIN	cnsloan11wl.wireless.muskingum.edu
NOERROR	dhcp160.dhcp1.muskingum.edu
NXDOMAIN	cam248e.lab.muskingum.edu
NXDOMAIN	coviddesk3.lab.muskingum.edu
NOERROR	dhcp0.dhcp1.muskingum.edu
NXDOMAIN	rcatho.cnsres.muskingum.edu
NOERROR	dhcp136.dhcp1.muskingum.edu
NXDOMAIN	mooap0003.reswap.muskingum.edu
NXDOMAIN	chef2.ara.muskingum.edu
NXDOMAIN	pktsw1.resswi.muskingum.edu
NXDOMAIN	deolap5.wal.muskingum.edu
NOERROR	dhcp67.dhcp1.muskingum.edu
NXDOMAIN	bsc239q.lab.muskingum.edu
NOERROR	bsc329lapi.bsc.muskingum.edu
NXDOMAIN	coviddesk2.lab.muskingum.edu
NXDOMAIN	covid12.wireless2.muskingum.edu
NXDOMAIN	splib009.cnsres.muskingum.edu
NXDOMAIN	solarpc2.ppt.muskingum.edu
NXDOMAIN	hrxerox.moh.muskingum.edu
NOERROR	dhcp30.dhcp1.muskingum.edu
NOERROR	dhcp182.dhcp1.muskingum.edu
NXDOMAIN	door25.ppt.muskingum.edu
NXDOMAIN	hgleason.moh.muskingum.edu
NXDOMAIN	successi.lab2.muskingum.edu
NXDOMAIN	cam203h.lab2.muskingum.edu
NXDOMAIN	hhagan.ara.muskingum.edu
NXDOMAIN	bsc305dwl.wireless.muskingum.edu
NXDOMAIN	kpca.lab.muskingum.edu
NXDOMAIN	broap0102.bro.muskingum.edu
NXDOMAIN	edu221mfd.lib.muskingum.edu
NOERROR	bscap0310.bsc.muskingum.edu
NXDOMAIN	kapwap5.reswap.muskingum.edu
NXDOMAIN	pktap0103.reswap.muskingum.edu
NXDOMAIN	athtrlap05.jog.muskingum.edu
NOERROR	cacti.cns.muskingum.edu
NOERROR	annasi.bsc.muskingum.edu
NOERROR	bsc325d.bsc.muskingum.edu
NXDOMAIN	bkingsurf.wireless.muskingum.edu
NXDOMAIN	cam015r.lab.muskingum.edu
NXDOMAIN	mooap0301.reswap.muskingum.edu
NXDOMAIN	cam203sw1.cam.muskingum.edu
NXDOMAIN	build.bld.muskingum.edu
NXDOMAIN	on-air.cac.muskingum.edu
NXDOMAIN	bmhplaser.cac.muskingum.edu
NXDOMAIN	circpc122a.lib.muskingum.edu
NOERROR	mailpda4.sfc.muskingum.edu
NXDOMAIN	finap0005.reswap.muskingum.edu
NXDOMAIN	finap0302.reswap.muskingum.edu
NXDOMAIN	fpcd.lab.muskingum.edu
NXDOMAIN	ablankenwl.wireless.muskingum.edu
NXDOMAIN	esports6.esports.muskingum.edu
NOERROR	dhcp89.dhcp1.muskingum.edu
NOERROR	dhcp124.dhcp1.muskingum.edu
NXDOMAIN	libap009.lib.muskingum.edu
NXDOMAIN	aralanier.ara.muskingum.edu
NXDOMAIN	bsc305cwl.wireless.muskingum.edu
NOERROR	dhcp144.dhcp1.muskingum.edu
NXDOMAIN	janeene.moh.muskingum.edu
NXDOMAIN	moh111.moh.muskingum.edu
NXDOMAIN	cac360color.lab.muskingum.edu
NXDOMAIN	wal209ctl.wal.muskingum.edu
NXDOMAIN	rpm.cnsres.muskingum.edu
NXDOMAIN	host02.cns.muskingum.edu
NXDOMAIN	plaube.moh.muskingum.edu
NXDOMAIN	thoap0205.reswap.muskingum.edu
NXDOMAIN	soclap1wl.wireless.muskingum.edu
NOERROR	ingold.bsc.muskingum.edu
NOERROR	cnsap1.cns.muskingum.edu
NXDOMAIN	athtrlap06.jog.muskingum.edu
NXDOMAIN	cnstemplap2wl.wireless.muskingum.edu
NXDOMAIN	libap014.lib.muskingum.edu
NXDOMAIN	mathp.moh.muskingum.edu
NXDOMAIN	araclksfc.ara.muskingum.edu
NXDOMAIN	cammfd.cam.muskingum.edu
NXDOMAIN	pgosnell.bro.muskingum.edu
NOERROR	dhcp184.dhcp1.muskingum.edu
NXDOMAIN	bsccartlap13wl.wireless.muskingum.edu
NXDOMAIN	jpuchwl.wireless.muskingum.edu
NOERROR	bscap0206.bsc.muskingum.edu
NXDOMAIN	beta.muskingum.edu
NOERROR	cnssw2.cns.muskingum.edu
NXDOMAIN	akay.lib.muskingum.edu
NXDOMAIN	bsc204ag.lab.muskingum.edu
NOERROR	cnspc1.cns.muskingum.edu
NXDOMAIN	bonniecminiwl.wireless.muskingum.edu
NXDOMAIN	patsw0.resswi.muskingum.edu
NOERROR	bscap0203.bsc.muskingum.edu
NXDOMAIN	hasseleripad.wireless.muskingum.edu
NXDOMAIN	mooap0303.reswap.muskingum.edu
NOERROR	dhcp245.dhcp1.muskingum.edu
NXDOMAIN	musiclanier.wal.muskingum.edu
NXDOMAIN	bsc204l.lab.muskingum.edu
NOERROR	bsc329lapg.bsc.muskingum.edu
NXDOMAIN	jbronnerlap.moh.muskingum.edu
NXDOMAIN	jscott.jog.muskingum.edu
NXDOMAIN	arubamasv2.cnsres.muskingum.edu
NOERROR	dhcp189.dhcp1.muskingum.edu
NXDOMAIN	mtmoore.moh.muskingum.edu
NOERROR	xbox1macs.bsc.muskingum.edu
NXDOMAIN	cam203prt.lab.muskingum.edu
NXDOMAIN	libloaner8wl.wireless.muskingum.edu
NOERROR	sfcap0201.sfc.muskingum.edu
NXDOMAIN	mooap0002.reswap.muskingum.edu
NOERROR	sloplot1.sfc.muskingum.edu
NXDOMAIN	thaap06.reswap.muskingum.edu
NXDOMAIN	phpsw1.ppt.muskingum.edu
NOERROR	bscsw2.bsc.muskingum.edu
NXDOMAIN	linuxlab7.linuxlab.muskingum.edu
NXDOMAIN	covid8.wireless2.muskingum.edu
NOERROR	dhcp115.dhcp1.muskingum.edu
NXDOMAIN	mucloud.cns.muskingum.edu
NOERROR	dhcp161.dhcp1.muskingum.edu
NOERROR	dhcp253.dhcp1.muskingum.edu
NXDOMAIN	satrcv02.cac.muskingum.edu
NOERROR	cnsloan10.cns.muskingum.edu
NXDOMAIN	pbc360l.lab.muskingum.edu
NXDOMAIN	educb02.wireless.muskingum.edu
NXDOMAIN	mohap6.moh.muskingum.edu
NXDOMAIN	falcon3ilo.cns.muskingum.edu
NXDOMAIN	bsc204q.lab.muskingum.edu
NXDOMAIN	camap0003.cam.muskingum.edu
NXDOMAIN	palap0202.pal.muskingum.edu
NXDOMAIN	football3wl.wireless.muskingum.edu
NOERROR	nursefac1.bsc.muskingum.edu
NXDOMAIN	musce.lab.muskingum.edu
NOERROR	shaeffer.bsc.muskingum.edu
NXDOMAIN	jheeter.moh.muskingum.edu
NXDOMAIN	l31ap02.reswap.muskingum.edu
NXDOMAIN	katlynw.wal.muskingum.edu
NXDOMAIN	kmcneillap.moh.muskingum.edu
NXDOMAIN	patsw4.resswi.muskingum.edu
NXDOMAIN	memap0202.reswap.muskingum.edu
NXDOMAIN	bsc239p.lab.muskingum.edu
NXDOMAIN	cam016d.lab2.muskingum.edu
NXDOMAIN	pptap1.ppt.muskingum.edu
NXDOMAIN	door9.ppt.muskingum.edu
NXDOMAIN	ltacosikwl.wireless.muskingum.edu
NXDOMAIN	ltacosik.moh.muskingum.edu
NXDOMAIN	bsccartlap8wl.wireless.muskingum.edu
NXDOMAIN	libap041.lib.muskingum.edu
NXDOMAIN	joycea.wal.muskingum.edu
NOERROR	aruba-local-1.cns.muskingum.edu
NXDOMAIN	dispdirect.wireless2.muskingum.edu
NOERROR	brianb.bsc.muskingum.edu
NXDOMAIN	historyipad1.wireless.muskingum.edu
NOERROR	craft.bsc.muskingum.edu
NOERROR	sc229c.bsc.muskingum.edu
NOERROR	dperera.bsc.muskingum.edu
NXDOMAIN	cam203j.lab2.muskingum.edu
NOERROR	dhcp101.dhcp1.muskingum.edu
NXDOMAIN	wmcodepot.cac.muskingum.edu
NXDOMAIN	polstud.cam.muskingum.edu
NXDOMAIN	moh217ctl.moh.muskingum.edu
NXDOMAIN	kelap0006.reswap.muskingum.edu
NXDOMAIN	libpcv.lib.muskingum.edu
NOERROR	bsc406a.bsc.muskingum.edu
NXDOMAIN	walwap7.wal.muskingum.edu
NXDOMAIN	eduipad02.wireless2.muskingum.edu
NXDOMAIN	doctor.wel.muskingum.edu
NXDOMAIN	successkwl.wireless.muskingum.edu
NXDOMAIN	bsc239sw2.lab.muskingum.edu
NXDOMAIN	lib127prt.lib.muskingum.edu
NXDOMAIN	nacsw1.resswi.muskingum.edu
NOERROR	bscap0404.bsc.muskingum.edu
NOERROR	muskingum.edu
NXDOMAIN	jodieswl.wireless.muskingum.edu
NOERROR	rwilson.bsc.muskingum.edu
NXDOMAIN	camsw6.cam.muskingum.edu
NXDOMAIN	wal010y.lab2.muskingum.edu
NXDOMAIN	successdwl.wireless.muskingum.edu
NXDOMAIN	idsystem.ara.muskingum.edu
NOERROR	scidivlap2.bsc.muskingum.edu
NXDOMAIN	aporter.jog.muskingum.edu
NXDOMAIN	historylap1wl.wireless.muskingum.edu
NOERROR	dhcp62.dhcp1.muskingum.edu
NXDOMAIN	brobromfc.bro.muskingum.edu
NXDOMAIN	modlangasst1.wal.muskingum.edu
NOERROR	bscap0405.bsc.muskingum.edu
NOERROR	dperry.bsc.muskingum.edu
NOERROR	www.muskingum.edu
NXDOMAIN	patsw3.resswi.muskingum.edu
NXDOMAIN	covid10.wireless2.muskingum.edu
NXDOMAIN	cam203b.lab2.muskingum.edu
NXDOMAIN	palcartlap1.pal.muskingum.edu
NXDOMAIN	door18.ppt.muskingum.edu
NOERROR	webmgr.cns.muskingum.edu
NXDOMAIN	linuxlab5.linuxlab.muskingum.edu
NOERROR	unity01.cns.muskingum.edu
NXDOMAIN	lexsw2.resswi.muskingum.edu
NOERROR	dhcp198.dhcp1.muskingum.edu
NXDOMAIN	finsw0.resswi.muskingum.edu
NXDOMAIN	wmcoswrtr1.cac.muskingum.edu
NXDOMAIN	dianajlap.moh.muskingum.edu
NOERROR	bscap0209.bsc.muskingum.edu
NXDOMAIN	stambush.cam.muskingum.edu
NXDOMAIN	mooap0101.reswap.muskingum.edu
NOERROR	bscap0105.bsc.muskingum.edu
NXDOMAIN	libap035.lib.muskingum.edu
NXDOMAIN	educb01.wireless.muskingum.edu
NXDOMAIN	scottsparewl.wireless.muskingum.edu
NXDOMAIN	paulm.moh.muskingum.edu
NOERROR	bscap0409.bsc.muskingum.edu
NXDOMAIN	telecomminiwl.wireless.muskingum.edu
NXDOMAIN	rdhandroid.wireless.muskingum.edu
NXDOMAIN	smartmusicwl.wireless.muskingum.edu
NOERROR	bscsw5.bsc.muskingum.edu
NXDOMAIN	editrmc.cac.muskingum.edu
NXDOMAIN	walwap8.wal.muskingum.edu
NXDOMAIN	nhouston.lib.muskingum.edu
NXDOMAIN	hallieb.cam.muskingum.edu
NXDOMAIN	wal012a.lab2.muskingum.edu
NXDOMAIN	pbc370media.cac.muskingum.edu
NXDOMAIN	tlekan.moh.muskingum.edu
NXDOMAIN	wal010inst.lab2.muskingum.edu
NXDOMAIN	finap0107.reswap.muskingum.edu
NXDOMAIN	kcarter.wal.muskingum.edu
NXDOMAIN	thoap0003.reswap.muskingum.edu
NXDOMAIN	l03ap02.reswap.muskingum.edu
NXDOMAIN	patap0104.reswap.muskingum.edu
NXDOMAIN	camap0202.cam.muskingum.edu
NXDOMAIN	bsccartlap3wl.wireless.muskingum.edu
NXDOMAIN	tgraf.jog.muskingum.edu
NOERROR	bsc318prtcolor.bsc.muskingum.edu
NXDOMAIN	mooap0302.reswap.muskingum.edu
NXDOMAIN	thbap01.reswap.muskingum.edu
NXDOMAIN	educb12.wireless.muskingum.edu
NXDOMAIN	bsc204ad.lab.muskingum.edu
NXDOMAIN	kelap0301.reswap.muskingum.edu
NXDOMAIN	host03ilo.cns.muskingum.edu
NXDOMAIN	bsc305twl.wireless.muskingum.edu
NOERROR	dhcp251.dhcp1.muskingum.edu
NXDOMAIN	sidlap1.moh.muskingum.edu
NXDOMAIN	mohsw0.moh.muskingum.edu
NXDOMAIN	pagvidsec.pal.muskingum.edu
NXDOMAIN	bsc305hwl.wireless.muskingum.edu
NXDOMAIN	welstat2.wel.muskingum.edu
NXDOMAIN	pptutillap.ppt.muskingum.edu
NXDOMAIN	aneura1.jog.muskingum.edu
NXDOMAIN	libpcu.lib.muskingum.edu
NXDOMAIN	libap019.lib.muskingum.edu
NXDOMAIN	craigh.ath.muskingum.edu
NXDOMAIN	jogap0401.jog.muskingum.edu
NXDOMAIN	buscount.moh.muskingum.edu
NOERROR	dhcp199.dhcp1.muskingum.edu
NXDOMAIN	mohap2.moh.muskingum.edu
NXDOMAIN	vwagner.cam.muskingum.edu
NXDOMAIN	shaefferlapwl.wireless.muskingum.edu
NOERROR	poliwall.cns.muskingum.edu
NXDOMAIN	copycolor.sfc.muskingum.edu
NXDOMAIN	finap0206.reswap.muskingum.edu
NXDOMAIN	libcartlap1wl.wireless.muskingum.edu
NXDOMAIN	camsw0.cam.muskingum.edu
NXDOMAIN	keagon.ppt.muskingum.edu
NOERROR	radar.cns.muskingum.edu
NXDOMAIN	finap0105.reswap.muskingum.edu
NXDOMAIN	camap0106.cam.muskingum.edu
NOERROR	collegenetin.cns.muskingum.edu
NXDOMAIN	cartsparewl.wireless.muskingum.edu
NXDOMAIN	cnslap1wl.wireless.muskingum.edu
NXDOMAIN	bsc239v.lab.muskingum.edu
NXDOMAIN	l31ap01.reswap.muskingum.edu
NXDOMAIN	football8wl.wireless.muskingum.edu
NXDOMAIN	cac370proj.cac.muskingum.edu
NXDOMAIN	pagap1.pal.muskingum.edu
NOERROR	dhcp133.dhcp1.muskingum.edu
NXDOMAIN	libap012.lib.muskingum.edu
NOERROR	dhcp150.dhcp1.muskingum.edu
NOERROR	dhcp169.dhcp1.muskingum.edu
NXDOMAIN	lib007e.lib.muskingum.edu
NXDOMAIN	ppthp.ppt.muskingum.edu
NOERROR	dnapc.bsc.muskingum.edu
NXDOMAIN	histwlproj.cam.muskingum.edu
NXDOMAIN	wal010c.lab2.muskingum.edu
NXDOMAIN	walwap9.wal.muskingum.edu
NOERROR	slostu1.sfc.muskingum.edu
NXDOMAIN	camcartlap3wl.wireless.muskingum.edu
NXDOMAIN	bpbsw1.ppt.muskingum.edu
NOERROR	dhcp217.dhcp1.muskingum.edu
NOERROR	dhcp41.dhcp1.muskingum.edu
NXDOMAIN	eduipad28.wireless2.muskingum.edu
NXDOMAIN	pbc360inst.lab.muskingum.edu
NXDOMAIN	lhuston.lib.muskingum.edu
NXDOMAIN	orbitnas.cac.muskingum.edu
NXDOMAIN	cashrcpt.moh.muskingum.edu
NXDOMAIN	allissab.wal.muskingum.edu
NXDOMAIN	pselockmini.moh.muskingum.edu
NXDOMAIN	cachpplot.cac.muskingum.edu
NXDOMAIN	wal010x.lab2.muskingum.edu
NXDOMAIN	jogmfd.jog.muskingum.edu
NXDOMAIN	cac370mlc.cac.muskingum.edu
NOERROR	dhcp254.dhcp1.muskingum.edu
NOERROR	dhcp82.dhcp1.muskingum.edu
NXDOMAIN	bsc239k.lab.muskingum.edu
NXDOMAIN	covid3.wireless2.muskingum.edu
NXDOMAIN	bballboys.ath.muskingum.edu
NOERROR	host07idrac.cns.muskingum.edu
NXDOMAIN	door10.ppt.muskingum.edu
NOERROR	bscsw9.bsc.muskingum.edu
NXDOMAIN	jogap0301.jog.muskingum.edu
NXDOMAIN	sc124b.lab2.muskingum.edu
NXDOMAIN	bsc239proj.lab.muskingum.edu
NXDOMAIN	bsc329lapkwl.wireless.muskingum.edu
NXDOMAIN	mooap0203.reswap.muskingum.edu
NXDOMAIN	walwap1.wal.muskingum.edu
NXDOMAIN	melindas.moh.muskingum.edu
NOERROR	dhcp95.dhcp1.muskingum.edu
NXDOMAIN	marnoldsurf.wireless.muskingum.edu
NXDOMAIN	cam015g.lab.muskingum.edu
NXDOMAIN	libsw7.lib.muskingum.edu
NXDOMAIN	mcccdgta01.cam.muskingum.edu
NXDOMAIN	educb07.wireless.muskingum.edu
NXDOMAIN	mcccdgta02.cam.muskingum.edu
NOERROR	dhcp164.dhcp1.muskingum.edu
NXDOMAIN	gradsecga.moh.muskingum.edu
NXDOMAIN	pal201.pal.muskingum.edu
NXDOMAIN	libap023.lib.muskingum.edu
NXDOMAIN	markm.ppt.muskingum.edu
NOERROR	mailpda2.sfc.muskingum.edu
NXDOMAIN	esports13.esports.muskingum.edu
NOERROR	dhcp34.dhcp1.muskingum.edu
NOERROR	bscap0314.bsc.muskingum.edu
NOERROR	dhcp54.dhcp1.muskingum.edu
NXDOMAIN	bsc204e.lab.muskingum.edu
NOERROR	bsc325a.bsc.muskingum.edu
NXDOMAIN	w11sw1.resswi.muskingum.edu
NXDOMAIN	linuxlab4.linuxlab.muskingum.edu
NXDOMAIN	athtrlap01.jog.muskingum.edu
NXDOMAIN	rcafin.cnsres.muskingum.edu
NXDOMAIN	thbap04.reswap.muskingum.edu
NXDOMAIN	l09ap01.reswap.muskingum.edu
NOERROR	dhcp110.dhcp1.muskingum.edu
NXDOMAIN	camsw1.cam.muskingum.edu
NXDOMAIN	successm.lab2.muskingum.edu
NXDOMAIN	patap0305.reswap.muskingum.edu
NXDOMAIN	cammfd2.cam.muskingum.edu
NOERROR	dhcp85.dhcp1.muskingum.edu
NXDOMAIN	rcakel.cnsres.muskingum.edu
NXDOMAIN	harshaa.wal.muskingum.edu
NXDOMAIN	eduipad25.wireless2.muskingum.edu
NXDOMAIN	lsecrest.moh.muskingum.edu
NXDOMAIN	pbc360p.lab.muskingum.edu
NXDOMAIN	bsc238b.lab.muskingum.edu
NXDOMAIN	bsc239h.lab.muskingum.edu
NXDOMAIN	www.courses.muskingum.edu
NXDOMAIN	memap0206.reswap.muskingum.edu
NXDOMAIN	thoap0103.reswap.muskingum.edu
NOERROR	cnssw5.cns.muskingum.edu
NXDOMAIN	dianaj.moh.muskingum.edu
NXDOMAIN	camap0004.cam.muskingum.edu
NXDOMAIN	athap0401.ath.muskingum.edu
NXDOMAIN	bsc305q.lab.muskingum.edu
NOERROR	dhcp33.dhcp1.muskingum.edu
NXDOMAIN	bsc204i.lab.muskingum.edu
NXDOMAIN	splib031n.cnsres.muskingum.edu
NXDOMAIN	regplanlap01.cam.muskingum.edu
NXDOMAIN	psychlap1.cam.muskingum.edu
NXDOMAIN	thosw3.resswi.muskingum.edu
NXDOMAIN	bsc329lapbwl.wireless.muskingum.edu
NXDOMAIN	esports1.esports.muskingum.edu
NXDOMAIN	fa1.moh.muskingum.edu
NXDOMAIN	wal010m.lab2.muskingum.edu
NXDOMAIN	walsw1.wal.muskingum.edu
NOERROR	bscsw10.bsc.muskingum.edu
NXDOMAIN	dmeyer.cam.muskingum.edu
NOERROR	elliottcons.cns.muskingum.edu
NOERROR	cnslap1.cns.muskingum.edu
NOERROR	macstablet1.bsc.muskingum.edu
NXDOMAIN	moh218md.moh.muskingum.edu
NXDOMAIN	covid4.wireless2.muskingum.edu
NXDOMAIN	calserver.wal.muskingum.edu
NXDOMAIN	kelap0203.reswap.muskingum.edu
NXDOMAIN	esports10.esports.muskingum.edu
NXDOMAIN	dphillip.cac.muskingum.edu
NXDOMAIN	l37sw1.resswi.muskingum.edu
NOERROR	ggrandin.bsc.muskingum.edu
NXDOMAIN	finap0201.reswap.muskingum.edu
NXDOMAIN	donnelly.jog.muskingum.edu
NXDOMAIN	libap010.lib.muskingum.edu
NXDOMAIN	cport.moh.muskingum.edu
NXDOMAIN	pselockminiwl.wireless.muskingum.edu
NXDOMAIN	libpcs.lib.muskingum.edu
NXDOMAIN	smcgrewwl.wireless.muskingum.edu
NXDOMAIN	fates.cms.muskingum.edu
NXDOMAIN	constcam.cns.muskingum.edu
NXDOMAIN	dtabachmac.cam.muskingum.edu
NOERROR	dhcp45.dhcp1.muskingum.edu
NXDOMAIN	cacsw3.cac.muskingum.edu
NOERROR	nupointilo.cns.muskingum.edu
NXDOMAIN	ialap1wl.wireless.muskingum.edu
NOERROR	cnssw11.cns.muskingum.edu
NXDOMAIN	finsw1.resswi.muskingum.edu
NXDOMAIN	muscf.lab.muskingum.edu
NXDOMAIN	lexap01.reswap.muskingum.edu
NOERROR	dhcp192.dhcp1.muskingum.edu
NXDOMAIN	bsc204c.lab.muskingum.edu
NXDOMAIN	bgamel1.jog.muskingum.edu
NOERROR	dhcp167.dhcp1.muskingum.edu
NXDOMAIN	libap015.lib.muskingum.edu
NXDOMAIN	mooap0001.reswap.muskingum.edu
NXDOMAIN	finap0306.reswap.muskingum.edu
NXDOMAIN	patap0403.reswap.muskingum.edu
NXDOMAIN	memap0201.reswap.muskingum.edu
NXDOMAIN	l37wap.cnsres.muskingum.edu
NXDOMAIN	libap033.lib.muskingum.edu
NXDOMAIN	libcartlap2wl.wireless.muskingum.edu
NXDOMAIN	libk139a.lib.muskingum.edu
NXDOMAIN	carsvcg.lab.muskingum.edu
NXDOMAIN	polwc.pol.muskingum.edu
NXDOMAIN	kpci.lab.muskingum.edu
NXDOMAIN	l09sw1.resswi.muskingum.edu
NXDOMAIN	memsw0.resswi.muskingum.edu
NXDOMAIN	deolap9.wal.muskingum.edu
NOERROR	bscap0103.bsc.muskingum.edu
NXDOMAIN	memlablaser.lab.muskingum.edu
NOERROR	bscap0406.bsc.muskingum.edu
NXDOMAIN	finap0103.reswap.muskingum.edu
NXDOMAIN	tcross.moh.muskingum.edu
NXDOMAIN	io.cns.muskingum.edu
NXDOMAIN	presadminsurf.moh.muskingum.edu
NOERROR	dhcp114.dhcp1.muskingum.edu
NOERROR	janelleg.bsc.muskingum.edu
NXDOMAIN	bsc204n.lab.muskingum.edu
NXDOMAIN	thoap0201.reswap.muskingum.edu
NOERROR	dhcp249.dhcp1.muskingum.edu
NXDOMAIN	palap0201.pal.muskingum.edu
NXDOMAIN	taylourf.jog.muskingum.edu
NXDOMAIN	door15.ppt.muskingum.edu
NXDOMAIN	asondhi.cam.muskingum.edu
NXDOMAIN	pbc360d.lab.muskingum.edu
NXDOMAIN	bethc.moh.muskingum.edu
NOERROR	dhcp221.dhcp1.muskingum.edu
NOERROR	papercut.cns.muskingum.edu
NOERROR	dhcp29.dhcp1.muskingum.edu
NOERROR	dhcp5.dhcp1.muskingum.edu
NXDOMAIN	callanier.wal.muskingum.edu
NXDOMAIN	walwap13.wal.muskingum.edu
NXDOMAIN	covid2.wireless2.muskingum.edu
NXDOMAIN	libloaner8.lib.muskingum.edu
NXDOMAIN	libpcd.lib.muskingum.edu
NXDOMAIN	cam015i.lab.muskingum.edu
NXDOMAIN	door16.ppt.muskingum.edu
NXDOMAIN	bsc204u.lab.muskingum.edu
NXDOMAIN	memap0305.reswap.muskingum.edu
NXDOMAIN	l35sw1.resswi.muskingum.edu
NOERROR	bscap0207.bsc.muskingum.edu
NOERROR	dhcp39.dhcp1.muskingum.edu
NOERROR	tbennett.sfc.muskingum.edu
NOERROR	senatelap1.sfc.muskingum.edu
NXDOMAIN	bsc305d.lab.muskingum.edu
NXDOMAIN	rpclap1.cam.muskingum.edu
NOERROR	dhcp58.dhcp1.muskingum.edu
NXDOMAIN	mohap1.moh.muskingum.edu
NXDOMAIN	moh109mfd.moh.muskingum.edu
NXDOMAIN	cam247inst.cam.muskingum.edu
NXDOMAIN	buslanier.moh.muskingum.edu
NOERROR	bsc312.bsc.muskingum.edu
NXDOMAIN	hvacwkc.ppt.muskingum.edu
NXDOMAIN	l05sw1.resswi.muskingum.edu
NXDOMAIN	mooap0103.reswap.muskingum.edu
NXDOMAIN	successn.lab2.muskingum.edu
NXDOMAIN	bsc329lapfwl.wireless.muskingum.edu
NXDOMAIN	hvacaio1.ppt.muskingum.edu
NXDOMAIN	pbc360c.lab.muskingum.edu
NXDOMAIN	libpcq.lib.muskingum.edu
NXDOMAIN	bking.cam.muskingum.edu
NOERROR	dhcp93.dhcp1.muskingum.edu
NOERROR	harvey.cns.muskingum.edu
NXDOMAIN	successa.lab2.muskingum.edu
NXDOMAIN	l07ap01.reswap.muskingum.edu
NXDOMAIN	austinp.jog.muskingum.edu
NXDOMAIN	bsc204r.lab.muskingum.edu
NXDOMAIN	libap004.lib.muskingum.edu
NXDOMAIN	esports3.esports.muskingum.edu
NXDOMAIN	eduadj02.lib.muskingum.edu
NXDOMAIN	wal012lap.wal.muskingum.edu
NXDOMAIN	bsccartlap1wl.wireless.muskingum.edu
NXDOMAIN	tholab1laser.lab.muskingum.edu
NXDOMAIN	sc134h.lab2.muskingum.edu
NXDOMAIN	wkcsw1.wkc.muskingum.edu
NXDOMAIN	splib137.cnsres.muskingum.edu
NXDOMAIN	finap0108.reswap.muskingum.edu
NXDOMAIN	mtmoorelap.moh.muskingum.edu
NXDOMAIN	bsccartlap4wl.wireless.muskingum.edu
NOERROR	bscscantron.bsc.muskingum.edu
NXDOMAIN	wal044.wal.muskingum.edu
NXDOMAIN	fates.cns.muskingum.edu
NXDOMAIN	lexap04.reswap.muskingum.edu
NXDOMAIN	lib007y.lib.muskingum.edu
NOERROR	slolap8.sfc.muskingum.edu
NXDOMAIN	athap0301.ath.muskingum.edu
NXDOMAIN	sidlap5wl.wireless.muskingum.edu
NXDOMAIN	palsw2.pal.muskingum.edu
NXDOMAIN	cnslanier1.cns.muskingum.edu
NOERROR	dhcp214.dhcp1.muskingum.edu
NXDOMAIN	ssobawl.wireless.muskingum.edu
NXDOMAIN	bsc305swl.wireless.muskingum.edu
NXDOMAIN	preslaptop2.moh.muskingum.edu
NXDOMAIN	athap0303.ath.muskingum.edu
NXDOMAIN	mohsw4.moh.muskingum.edu
NOERROR	sfcsw1.sfc.muskingum.edu
NXDOMAIN	dgunderswl.wireless.muskingum.edu
NXDOMAIN	camap0001.cam.muskingum.edu
NXDOMAIN	dispdirect.ath.muskingum.edu
NXDOMAIN	hwcsw1.hwc.muskingum.edu
NOERROR	dhcp190.dhcp1.muskingum.edu
NXDOMAIN	successawl.wireless.muskingum.edu
NXDOMAIN	tberger.cam.muskingum.edu
NOERROR	bsc329lapj.bsc.muskingum.edu
NXDOMAIN	adecuir.cam.muskingum.edu
NOERROR	dhcp50.dhcp1.muskingum.edu
NXDOMAIN	bsc305lwl.wireless.muskingum.edu
NXDOMAIN	cam248n.lab.muskingum.edu
NXDOMAIN	pktap0203.reswap.muskingum.edu
NXDOMAIN	libap025.lib.muskingum.edu
NXDOMAIN	bsc329lapiwl.wireless.muskingum.edu
NXDOMAIN	jpuch.jog.muskingum.edu
NXDOMAIN	wal010ctl.wal.muskingum.edu
NXDOMAIN	pf0u5k67wl.wireless.muskingum.edu
NXDOMAIN	moore.moh.muskingum.edu
NXDOMAIN	l60ap02.reswap.muskingum.edu
NXDOMAIN	libk107a.lib.muskingum.edu
NXDOMAIN	bsc305inst.lab.muskingum.edu
NOERROR	bsc307a.bsc.muskingum.edu
NOERROR	bsc325f.bsc.muskingum.edu
NXDOMAIN	athxerox.ath.muskingum.edu
NOERROR	bsim01.bsc.muskingum.edu
NXDOMAIN	hudlcam1.ath.muskingum.edu
NXDOMAIN	camap0002.cam.muskingum.edu
NXDOMAIN	kcoffey.moh.muskingum.edu
NOERROR	cnssw1.cns.muskingum.edu
NXDOMAIN	finap0307.reswap.muskingum.edu
NXDOMAIN	sysadm3.bld.muskingum.edu
NXDOMAIN	thoap0106.reswap.muskingum.edu
NXDOMAIN	kelap0002.reswap.muskingum.edu
NXDOMAIN	spbsc232.cnsres.muskingum.edu
NXDOMAIN	bsc239u.lab.muskingum.edu
NXDOMAIN	camap0206.cam.muskingum.edu
NOERROR	dhcp248.dhcp1.muskingum.edu
NXDOMAIN	gatkins.moh.muskingum.edu
NOERROR	dhcp216.dhcp1.muskingum.edu
NXDOMAIN	sc134b.lab2.muskingum.edu
NXDOMAIN	jraugh.moh.muskingum.edu
NXDOMAIN	covid6.wireless2.muskingum.edu
NOERROR	sfcsw0.sfc.muskingum.edu
NXDOMAIN	libap029.lib.muskingum.edu
NXDOMAIN	mpce.lab.muskingum.edu
NXDOMAIN	intstu1.moh.muskingum.edu
NOERROR	cnssw4.cns.muskingum.edu
NXDOMAIN	successcwl.wireless.muskingum.edu
NXDOMAIN	cam120md1.cam.muskingum.edu
NOERROR	admission.muskingum.edu
NXDOMAIN	cam016inst.lab2.muskingum.edu
NXDOMAIN	bsc204ac.lab.muskingum.edu
NXDOMAIN	recsec.ath.muskingum.edu
NOERROR	bsccartlap14.bsc.muskingum.edu
NOERROR	dhcp159.dhcp1.muskingum.edu
NXDOMAIN	rpcmac1wl.wireless.muskingum.edu
NXDOMAIN	lib007m.lib.muskingum.edu
NOERROR	alisonadoor.cns.muskingum.edu
NXDOMAIN	wal207ctl.wal.muskingum.edu
NXDOMAIN	l07ap02.reswap.muskingum.edu
NXDOMAIN	lib007x.lib.muskingum.edu
NOERROR	dhcp187.dhcp1.muskingum.edu
NXDOMAIN	seanswl.wireless.muskingum.edu
NXDOMAIN	tpcg.lab.muskingum.edu
NXDOMAIN	deolap11.wal.muskingum.edu
NXDOMAIN	cam203t.lab2.muskingum.edu
NXDOMAIN	jolds.jog.muskingum.edu
NOERROR	bscap0401.bsc.muskingum.edu
NOERROR	telecomlap.cns.muskingum.edu
NXDOMAIN	bsc329lapdwl.wireless.muskingum.edu
NXDOMAIN	broap0301.bro.muskingum.edu
NOERROR	bscap0408.bsc.muskingum.edu
NXDOMAIN	wal010r.lab2.muskingum.edu
NXDOMAIN	pbclap1.cac.muskingum.edu
NXDOMAIN	host03.cns.muskingum.edu
NOERROR	reichard.bsc.muskingum.edu
NOERROR	bsc134lap.bsc.muskingum.edu
NXDOMAIN	eduipad03.wireless2.muskingum.edu
NXDOMAIN	libap018.lib.muskingum.edu
NXDOMAIN	bsc204w.lab.muskingum.edu
NOERROR	cnssw12.cns.muskingum.edu
NXDOMAIN	spray.cam.muskingum.edu
NOERROR	bsc313a.bsc.muskingum.edu
NXDOMAIN	libpch.lib.muskingum.edu
NXDOMAIN	door20.ppt.muskingum.edu
NXDOMAIN	carsvca.lab.muskingum.edu
NOERROR	bkupsrv01idrac.cns.muskingum.edu
NOERROR	bsc329lapl.bsc.muskingum.edu
NXDOMAIN	bsc305l.lab.muskingum.edu
NXDOMAIN	football7.jog.muskingum.edu
NXDOMAIN	kelap0305.reswap.muskingum.edu
NOERROR	dhcp88.dhcp1.muskingum.edu
NXDOMAIN	moosw0.resswi.muskingum.edu
NOERROR	dhcp80.dhcp1.muskingum.edu
NXDOMAIN	mritzert.moh.muskingum.edu
NXDOMAIN	football2wl.wireless.muskingum.edu
NXDOMAIN	football8.jog.muskingum.edu
NXDOMAIN	regplansvr.cam.muskingum.edu
NXDOMAIN	kpcl.lab.muskingum.edu
NXDOMAIN	bsievers.pal.muskingum.edu
NXDOMAIN	welstat3.wel.muskingum.edu
NOERROR	dhcp170.dhcp1.muskingum.edu
NXDOMAIN	regplanptr.cam.muskingum.edu
NXDOMAIN	jparada.wal.muskingum.edu
NXDOMAIN	wal012lapwl.wireless.muskingum.edu
NXDOMAIN	athloan1.ath.muskingum.edu
NXDOMAIN	bsc204m.lab.muskingum.edu
NXDOMAIN	welsw1.wel.muskingum.edu
NOERROR	aruba-local-2.cns.muskingum.edu
NXDOMAIN	bsc305f.lab.muskingum.edu
NXDOMAIN	mohsw8.moh.muskingum.edu
NXDOMAIN	wal019mfd2.wal.muskingum.edu
NXDOMAIN	covid5.wireless2.muskingum.edu
NXDOMAIN	dcrown.moh.muskingum.edu
NXDOMAIN	provstu1.moh.muskingum.edu
NOERROR	bscap0104.bsc.muskingum.edu
NOERROR	wmcowvrc8.cac.muskingum.edu
NXDOMAIN	thoap0204.reswap.muskingum.edu
NXDOMAIN	volleyball1.ath.muskingum.edu
NXDOMAIN	ulsap0101.reswap.muskingum.edu
NXDOMAIN	mj0914vz.ara.muskingum.edu
NXDOMAIN	hsurface.cam.muskingum.edu
NXDOMAIN	dhcp186.dhcp1.muskingum.edu
NOERROR	libk135b.lib.muskingum.edu
NOERROR	tpce.lab.muskingum.edu
NXDOMAIN	wellanier.wel.muskingum.edu
NXDOMAIN	dhcp52.dhcp1.muskingum.edu
NXDOMAIN	dhcp99.dhcp1.muskingum.edu
NXDOMAIN	jkubala1.jog.muskingum.edu
NXDOMAIN	eeatonwl.wireless.muskingum.edu
NOERROR	libpcc.lib.muskingum.edu
NOERROR	lib007k.lib.muskingum.edu
NXDOMAIN	walwap10.wal.muskingum.edu
NOERROR	ttuttle.lib.muskingum.edu
NOERROR	theider.bsc.muskingum.edu
NXDOMAIN	lcook.moh.muskingum.edu
NOERROR	coviddesk1.lab.muskingum.edu
NOERROR	libap022.lib.muskingum.edu
NOERROR	thaprt.lab.muskingum.edu
NXDOMAIN	camap0104.cam.muskingum.edu
NOERROR	bsc239c.lab.muskingum.edu
NOERROR	bsc305t.lab.muskingum.edu
NXDOMAIN	memap0302.reswap.muskingum.edu
NXDOMAIN	cam203m.lab2.muskingum.edu
NXDOMAIN	annak.jog.muskingum.edu
NOERROR	moolaundry1.ppt.muskingum.edu
NOERROR	pbc360j.lab.muskingum.edu
NXDOMAIN	broap0201.bro.muskingum.edu
NXDOMAIN	jhmtablet.wireless.muskingum.edu
NOERROR	hmoore.bsc.muskingum.edu
NXDOMAIN	dhcp201.dhcp1.muskingum.edu
NOERROR	lib007w.lib.muskingum.edu
NXDOMAIN	deolap14.wal.muskingum.edu
NXDOMAIN	ulsap0204.reswap.muskingum.edu
NOERROR	bscap0312.bsc.muskingum.edu
NXDOMAIN	phanna.moh.muskingum.edu
NXDOMAIN	psychlap3wl.wireless.muskingum.edu
NXDOMAIN	covid13.wireless2.muskingum.edu
NXDOMAIN	email.cns.muskingum.edu
NXDOMAIN	cloud.cns.muskingum.edu
NXDOMAIN	door3.ppt.muskingum.edu
NOERROR	bsc318mfd.bsc.muskingum.edu
NXDOMAIN	cam218a.cam.muskingum.edu
NXDOMAIN	lgeiger.cam.muskingum.edu
NXDOMAIN	courses.cns.muskingum.edu
NXDOMAIN	nepmedia.pal.muskingum.edu
NXDOMAIN	camlanier.cam.muskingum.edu
NOERROR	epson.cns.muskingum.edu
NXDOMAIN	l27ap01.reswap.muskingum.edu
NXDOMAIN	mailepson.sfc.muskingum.edu
NXDOMAIN	ysun.pal.muskingum.edu
NXDOMAIN	lib104lap1wl.wireless.muskingum.edu
NXDOMAIN	patsw1.resswi.muskingum.edu
NXDOMAIN	libk135a.lib.muskingum.edu
NXDOMAIN	sc134c.lab2.muskingum.edu
NXDOMAIN	splib135n.cnsres.muskingum.edu
NXDOMAIN	bsc238bwl.wireless.muskingum.edu
NXDOMAIN	cam247ctl.cam.muskingum.edu
NXDOMAIN	eieuter.ath.muskingum.edu
NXDOMAIN	door24.ppt.muskingum.edu
NXDOMAIN	mcarvain.cac.muskingum.edu
NXDOMAIN	wal104lapwl.wireless.muskingum.edu
NXDOMAIN	adjunct2.bro.muskingum.edu
NOERROR	dhcp78.dhcp1.muskingum.edu
NXDOMAIN	patap0401.reswap.muskingum.edu
NXDOMAIN	bbronner.moh.muskingum.edu
NXDOMAIN	liblap1wl.wireless.muskingum.edu
NOERROR	dns2.muskingum.edu
NXDOMAIN	patap0102.reswap.muskingum.edu
NXDOMAIN	cam015p.lab.muskingum.edu
NXDOMAIN	successl.lab2.muskingum.edu
NXDOMAIN	cam015c.lab.muskingum.edu
NXDOMAIN	wal010j.lab2.muskingum.edu
NXDOMAIN	cam203c.lab2.muskingum.edu
NXDOMAIN	libap008.lib.muskingum.edu
NXDOMAIN	pbc360n.lab.muskingum.edu
NOERROR	dhcp61.dhcp1.muskingum.edu
NXDOMAIN	athtrlap01wl.wireless.muskingum.edu
NXDOMAIN	camap0006.cam.muskingum.edu
NOERROR	cyber02raid.cns.muskingum.edu
NXDOMAIN	athap0304.ath.muskingum.edu
NXDOMAIN	l37ap01.reswap.muskingum.edu
NXDOMAIN	bsclanier.bsc.muskingum.edu
NXDOMAIN	memap0102.reswap.muskingum.edu
NXDOMAIN	cal4014hp.wal.muskingum.edu
NXDOMAIN	exam2.wel.muskingum.edu
NXDOMAIN	bsc204af.lab.muskingum.edu
NOERROR	bscap0202.bsc.muskingum.edu
NXDOMAIN	bsc238e.lab.muskingum.edu
NXDOMAIN	nancye.moh.muskingum.edu
NXDOMAIN	deolap6.wal.muskingum.edu
NXDOMAIN	camap0107.cam.muskingum.edu
NXDOMAIN	dhcp232.dhcp1.muskingum.edu
NXDOMAIN	bushp4014.moh.muskingum.edu
NXDOMAIN	wsussrv.cns.muskingum.edu
NOERROR	bsc305w.lab.muskingum.edu
NOERROR	cartspare.ppt.muskingum.edu
NXDOMAIN	artlap1wl.wireless.muskingum.edu
NXDOMAIN	successh.lab2.muskingum.edu
NOERROR	cacap5.cac.muskingum.edu
NXDOMAIN	wal010q.lab2.muskingum.edu
NOERROR	bsccartlap8.bsc.muskingum.edu
NXDOMAIN	sc125a.lab2.muskingum.edu
NOERROR	libpcm.lib.muskingum.edu
NXDOMAIN	athloan1wl.wireless.muskingum.edu
NXDOMAIN	jraughwl.wireless.muskingum.edu
NXDOMAIN	kevinwlapwl.wireless.muskingum.edu
NXDOMAIN	educb06.wireless.muskingum.edu
NXDOMAIN	dhcp106.dhcp1.muskingum.edu
NXDOMAIN	chesscam.cns.muskingum.edu
NXDOMAIN	provsecpt.moh.muskingum.edu
NXDOMAIN	dhcp194.dhcp1.muskingum.edu
NOERROR	conswebcam2.cns.muskingum.edu
NXDOMAIN	thaap03.reswap.muskingum.edu
NXDOMAIN	jogap0302.jog.muskingum.edu
NXDOMAIN	covid15.wireless2.muskingum.edu
NOERROR	kpcg.lab.muskingum.edu
NOERROR	cam248h.lab.muskingum.edu
NOERROR	wal112prt.lab.muskingum.edu
NOERROR	cnsloan7.cns.muskingum.edu
NXDOMAIN	educb09.wireless.muskingum.edu
NXDOMAIN	kelsw6.resswi.muskingum.edu
NOERROR	bsc239x.lab.muskingum.edu
NOERROR	bscsw3.bsc.muskingum.edu
NXDOMAIN	alisona.sfc.muskingum.edu
NOERROR	lib214.lib.muskingum.edu
NXDOMAIN	kelap0306.reswap.muskingum.edu
NXDOMAIN	l41ap01.reswap.muskingum.edu
NOERROR	cnsdsign1.cns.muskingum.edu
NOERROR	bsc329lapa.bsc.muskingum.edu
NXDOMAIN	lmasters.wal.muskingum.edu
NXDOMAIN	cnsloan12wl.wireless.muskingum.edu
NOERROR	jrafter.bsc.muskingum.edu
NOERROR	libsw6.lib.muskingum.edu
NXDOMAIN	finap0205.reswap.muskingum.edu
NXDOMAIN	l15ap01.reswap.muskingum.edu
NOERROR	springer.lib.muskingum.edu
NOERROR	cacap7.cac.muskingum.edu
NOERROR	bsc305k.lab.muskingum.edu
NXDOMAIN	kelap0109.reswap.muskingum.edu
NXDOMAIN	dhcp207.dhcp1.muskingum.edu
NOERROR	scheduling.muskingum.edu
NXDOMAIN	kelap0107.reswap.muskingum.edu
NXDOMAIN	l25sw1.resswi.muskingum.edu
NXDOMAIN	deolap3.wal.muskingum.edu
NXDOMAIN	wal045.wal.muskingum.edu
NXDOMAIN	lib127mfd1.lib.muskingum.edu
NOERROR	dhcp28.dhcp1.muskingum.edu
NXDOMAIN	esports15.esports.muskingum.edu
NXDOMAIN	shaunam.jog.muskingum.edu
NXDOMAIN	splib135s.cnsres.muskingum.edu
NXDOMAIN	shawns.cac.muskingum.edu
NOERROR	finap0303.reswap.muskingum.edu
NXDOMAIN	memsw4.resswi.muskingum.edu
NOERROR	l05ap01.reswap.muskingum.edu
NOERROR	thoap0207.reswap.muskingum.edu
NOERROR	mooap0201.reswap.muskingum.edu
NXDOMAIN	bsc305jwl.wireless.muskingum.edu
NXDOMAIN	lcatonlapwl.wireless.muskingum.edu
NXDOMAIN	psychlap3.cam.muskingum.edu
NXDOMAIN	moh015prt.moh.muskingum.edu
NXDOMAIN	shearns.jog.muskingum.edu
NXDOMAIN	walwap6.wal.muskingum.edu
NXDOMAIN	musadj115.wal.muskingum.edu
NOERROR	dhcp128.dhcp1.muskingum.edu
NXDOMAIN	bsc305s.lab.muskingum.edu
NOERROR	forsythe.cns.muskingum.edu
NXDOMAIN	l31sw1.resswi.muskingum.edu
NOERROR	dhcp63.dhcp1.muskingum.edu
NOERROR	ulsap0201.reswap.muskingum.edu
NXDOMAIN	cam015j.lab.muskingum.edu
NXDOMAIN	successg.lab2.muskingum.edu
NOERROR	dhcp98.dhcp1.muskingum.edu
NXDOMAIN	mpickwor.moh.muskingum.edu
NXDOMAIN	libap002.lib.muskingum.edu
NXDOMAIN	tpch.lab.muskingum.edu
NXDOMAIN	cam015n.lab.muskingum.edu
NOERROR	bsc329lapf.bsc.muskingum.edu
NXDOMAIN	bsc239g.lab.muskingum.edu
NOERROR	misstserver.misst.muskingum.edu
NXDOMAIN	sageendec.cac.muskingum.edu
NXDOMAIN	carsvctv.lab.muskingum.edu
NXDOMAIN	moh207mfd.lab2.muskingum.edu
NXDOMAIN	welstat1.wel.muskingum.edu
NXDOMAIN	slolap1wl.wireless.muskingum.edu
NXDOMAIN	psychlaser.lab.muskingum.edu
NXDOMAIN	calstu1.wal.muskingum.edu
NOERROR	dhcp138.dhcp1.muskingum.edu
NOERROR	asells.sfc.muskingum.edu
NXDOMAIN	walwap5.wal.muskingum.edu
NXDOMAIN	seoso.bro.muskingum.edu
NXDOMAIN	cam203q.lab2.muskingum.edu
NOERROR	bscsw7.bsc.muskingum.edu
NOERROR	thoap0107.reswap.muskingum.edu
NOERROR	netequalizer.cns.muskingum.edu
NOERROR	bscap0305.bsc.muskingum.edu
NXDOMAIN	camap0101.cam.muskingum.edu
NXDOMAIN	bsc204t.lab.muskingum.edu
NXDOMAIN	successd.lab2.muskingum.edu
NXDOMAIN	wkcap2.wkc.muskingum.edu
NXDOMAIN	bmimac3.cac.muskingum.edu
NXDOMAIN	muscb.lab.muskingum.edu
NXDOMAIN	cam203e.lab2.muskingum.edu
NXDOMAIN	doorsw2.ppt.muskingum.edu
NOERROR	dhcp55.dhcp1.muskingum.edu
NXDOMAIN	libap038.lib.muskingum.edu
NXDOMAIN	wal010h.lab2.muskingum.edu
NXDOMAIN	eduipad24.wireless2.muskingum.edu
NXDOMAIN	apmartin.moh.muskingum.edu
NXDOMAIN	eduipad17.wireless2.muskingum.edu
NOERROR	bsccartlap2.bsc.muskingum.edu
NXDOMAIN	w13sw1.resswi.muskingum.edu
NOERROR	thoap0108.reswap.muskingum.edu
NXDOMAIN	admlanier.moh.muskingum.edu
NXDOMAIN	cam248g.lab.muskingum.edu
NXDOMAIN	eduipad19.wireless2.muskingum.edu
NXDOMAIN	door6.ppt.muskingum.edu
NXDOMAIN	camap0203.cam.muskingum.edu
NXDOMAIN	lrhodes.ppt.muskingum.edu
NXDOMAIN	gradstu100.moh.muskingum.edu
NOERROR	finap0202.reswap.muskingum.edu
NXDOMAIN	camsw5.cam.muskingum.edu
NXDOMAIN	bbronnermacwl.wireless.muskingum.edu
NXDOMAIN	wal042.wal.muskingum.edu
NXDOMAIN	bizstu2.moh.muskingum.edu
NOERROR	dhcp77.dhcp1.muskingum.edu
NOERROR	cnsmac01.cns.muskingum.edu
NXDOMAIN	spcam127w.cnsres.muskingum.edu
NXDOMAIN	covid11.wireless2.muskingum.edu
NXDOMAIN	bsccartlap11wl.wireless.muskingum.edu
NXDOMAIN	jgarber.ara.muskingum.edu
NOERROR	dhcp121.dhcp1.muskingum.edu
NOERROR	vmtimg.cns.muskingum.edu
NXDOMAIN	spbsc229.cnsres.muskingum.edu
NOERROR	thoap0104.reswap.muskingum.edu
NXDOMAIN	rarnold.cam.muskingum.edu
NXDOMAIN	cam227a.cam.muskingum.edu
NXDOMAIN	rianneg.wal.muskingum.edu
NXDOMAIN	wal010u.lab2.muskingum.edu
NXDOMAIN	bhansen.lib.muskingum.edu
NOERROR	cnstemplap1.cns.muskingum.edu
NOERROR	bsccust.bsc.muskingum.edu
NXDOMAIN	reghp.moh.muskingum.edu
NXDOMAIN	bsc204h.lab.muskingum.edu
NXDOMAIN	camap0005.cam.muskingum.edu
NXDOMAIN	jwinlandwl.wireless.muskingum.edu
NOERROR	l35ap01.reswap.muskingum.edu
NXDOMAIN	pbc360e.lab.muskingum.edu
NXDOMAIN	athsw2.ath.muskingum.edu
NXDOMAIN	successc.lab2.muskingum.edu
NXDOMAIN	chuhn1.jog.muskingum.edu
NOERROR	patap0002.reswap.muskingum.edu
NXDOMAIN	pbc360k.lab.muskingum.edu
NXDOMAIN	jgraham.wal.muskingum.edu
NOERROR	netmon2.cns.muskingum.edu
NXDOMAIN	scidivlap1wl.wireless.muskingum.edu
NXDOMAIN	lib138inst.lib.muskingum.edu
NOERROR	dhcp44.dhcp1.muskingum.edu
NXDOMAIN	door8.ppt.muskingum.edu
NOERROR	finap0004.reswap.muskingum.edu
NOERROR	slolap3.sfc.muskingum.edu
NXDOMAIN	mpollittwl.wireless.muskingum.edu
NOERROR	dhcp168.dhcp1.muskingum.edu
NXDOMAIN	araclktho.ara.muskingum.edu
NXDOMAIN	rcamem.cnsres.muskingum.edu
NXDOMAIN	libap016.lib.muskingum.edu
NOERROR	dhcp51.dhcp1.muskingum.edu
NXDOMAIN	football4.jog.muskingum.edu
NOERROR	bsc325b.bsc.muskingum.edu
NXDOMAIN	kpurkey.moh.muskingum.edu
NOERROR	dhcp236.dhcp1.muskingum.edu
NOERROR	sc229b.bsc.muskingum.edu
NOERROR	dhcp132.dhcp1.muskingum.edu
NXDOMAIN	l25sw2.resswi.muskingum.edu
NXDOMAIN	mctvnexus.cac.muskingum.edu
NOERROR	bsc306b.bsc.muskingum.edu
NOERROR	ulsap0102.reswap.muskingum.edu
NXDOMAIN	cam203inst.lab2.muskingum.edu
NXDOMAIN	bbronnerlanier.moh.muskingum.edu
NXDOMAIN	libcartlap2.lib.muskingum.edu
NOERROR	mobile.cns.muskingum.edu
NXDOMAIN	kellabsw1.lab.muskingum.edu
NOERROR	dhcp130.dhcp1.muskingum.edu
NOERROR	dhcp176.dhcp1.muskingum.edu
NXDOMAIN	libap027.lib.muskingum.edu
NXDOMAIN	cnstemplap1wl.wireless.muskingum.edu
NXDOMAIN	cacsw4.cac.muskingum.edu
NXDOMAIN	cac360laser.lab.muskingum.edu
NOERROR	thoap0001.reswap.muskingum.edu
NXDOMAIN	bsc204ae.lab.muskingum.edu
NOERROR	svanhorn.bsc.muskingum.edu
NOERROR	mailpda1.sfc.muskingum.edu
NOERROR	dhcp185.dhcp1.muskingum.edu
NXDOMAIN	iasec.moh.muskingum.edu
NXDOMAIN	fpce.lab.muskingum.edu
NXDOMAIN	athtrlap02wl.wireless.muskingum.edu
NXDOMAIN	libcartlap1.lib.muskingum.edu
NXDOMAIN	amberg.moh.muskingum.edu
NOERROR	thoap0206.reswap.muskingum.edu
NOERROR	bsc416mfd.bsc.muskingum.edu
NXDOMAIN	pbcvidsec.cac.muskingum.edu
NXDOMAIN	eduipad14.wireless2.muskingum.edu
NOERROR	lexap03.reswap.muskingum.edu
NXDOMAIN	pbc360h.lab.muskingum.edu
NOERROR	l11ap02.reswap.muskingum.edu
NXDOMAIN	moh218proj.moh.muskingum.edu
NOERROR	dhcp72.dhcp1.muskingum.edu
NXDOMAIN	walsw0.wal.muskingum.edu
NXDOMAIN	sc124f.lab2.muskingum.edu
NXDOMAIN	bsc239s.lab.muskingum.edu
NXDOMAIN	cam10proj.cam.muskingum.edu
NXDOMAIN	tvcontrol2.cac.muskingum.edu
NXDOMAIN	marnold.moh.muskingum.edu
NXDOMAIN	libap039.lib.muskingum.edu
NXDOMAIN	libpcg.lib.muskingum.edu
NXDOMAIN	camap0201.cam.muskingum.edu
NXDOMAIN	stevenb.ath.muskingum.edu
NXDOMAIN	mpcb.lab.muskingum.edu
NXDOMAIN	jbaird.moh.muskingum.edu
NXDOMAIN	lib007q.lib.muskingum.edu
NXDOMAIN	cam203p.lab2.muskingum.edu
NXDOMAIN	libap003.lib.muskingum.edu
NXDOMAIN	linuxlab1.linuxlab.muskingum.edu
NOERROR	bsccartlap3.bsc.muskingum.edu
NXDOMAIN	soclap1.cam.muskingum.edu
NXDOMAIN	door7.ppt.muskingum.edu
NOERROR	cnspc3.cns.muskingum.edu
NOERROR	dvanhorn.bsc.muskingum.edu
NOERROR	patap0204.reswap.muskingum.edu
NOERROR	kelap0208.reswap.muskingum.edu
NXDOMAIN	athtrlap07wl.wireless.muskingum.edu
NXDOMAIN	macsipodt1.wireless.muskingum.edu
NXDOMAIN	lib007u.lib.muskingum.edu
NOERROR	slolap4.sfc.muskingum.edu
NXDOMAIN	cam248a.lab.muskingum.edu
NOERROR	helpdesk.cns.muskingum.edu
NXDOMAIN	bsccartlap2wl.wireless.muskingum.edu
NXDOMAIN	eablap1.cam.muskingum.edu
NXDOMAIN	libk135d.lib.muskingum.edu
NXDOMAIN	regplanlap01wl.wireless.muskingum.edu
NXDOMAIN	sc125h.lab2.muskingum.edu
NXDOMAIN	blackboard.cns.muskingum.edu
NOERROR	l03ap01.reswap.muskingum.edu
NXDOMAIN	cjanes.cns.muskingum.edu
NXDOMAIN	flr2lanier.bsc.muskingum.edu
NXDOMAIN	cam228a.cam.muskingum.edu
NOERROR	kelap0207.reswap.muskingum.edu
NXDOMAIN	libap028.lib.muskingum.edu
NXDOMAIN	kdavis.lib.muskingum.edu
NXDOMAIN	splib031s.cnsres.muskingum.edu
NOERROR	dhcp206.dhcp1.muskingum.edu
NOERROR	thoap0304.reswap.muskingum.edu
NXDOMAIN	lib241lap1.lib.muskingum.edu
NXDOMAIN	bsc232b.lab2.muskingum.edu
NOERROR	lzook.bsc.muskingum.edu
NXDOMAIN	camap0207.cam.muskingum.edu
NXDOMAIN	kerriganlapwl.wireless.muskingum.edu
NXDOMAIN	bsc204ah.lab.muskingum.edu
NXDOMAIN	doorsw8.ppt.muskingum.edu
NXDOMAIN	cam015l.lab.muskingum.edu
NXDOMAIN	kwinters.ath.muskingum.edu
NXDOMAIN	libap011.lib.muskingum.edu
NXDOMAIN	admlap1wl.wireless.muskingum.edu
NXDOMAIN	walsw4.wal.muskingum.edu
NXDOMAIN	bsc239a.lab.muskingum.edu
NXDOMAIN	libk135c.lib.muskingum.edu
NXDOMAIN	bsc305n.lab.muskingum.edu
NOERROR	bsc124lap.bsc.muskingum.edu
NXDOMAIN	bsc238awl.wireless.muskingum.edu
NXDOMAIN	refpc112a.lib.muskingum.edu
NXDOMAIN	bsc305wwl.wireless.muskingum.edu
NXDOMAIN	camcartlap3.cam.muskingum.edu
NOERROR	finap0301.reswap.muskingum.edu
NOERROR	cyber012.cns.muskingum.edu
NOERROR	jays.bsc.muskingum.edu
NXDOMAIN	afraleywl.wireless.muskingum.edu
NXDOMAIN	wal010g.lab2.muskingum.edu
NOERROR	patap0203.reswap.muskingum.edu
NXDOMAIN	kdunak.cam.muskingum.edu
NOERROR	ksimms.sfc.muskingum.edu
NXDOMAIN	bsc305uwl.wireless.muskingum.edu
NXDOMAIN	resnetlap.cnsres.muskingum.edu
NOERROR	thoap0203.reswap.muskingum.edu
NXDOMAIN	falcon2.cns.muskingum.edu
NXDOMAIN	moosw2.resswi.muskingum.edu
NOERROR	elliott.cns.muskingum.edu
NOERROR	kelap0304.reswap.muskingum.edu
NXDOMAIN	sc124a.lab2.muskingum.edu
NXDOMAIN	bonniecmini.moh.muskingum.edu
NXDOMAIN	aeadams.cam.muskingum.edu
NXDOMAIN	mwynne.cam.muskingum.edu
NXDOMAIN	pptmfd.ppt.muskingum.edu
NXDOMAIN	cam203d.lab2.muskingum.edu
NOERROR	dhcp125.dhcp1.muskingum.edu
NOERROR	dhcp3.dhcp1.muskingum.edu
NOERROR	bscap0102.bsc.muskingum.edu
NXDOMAIN	slevy.jog.muskingum.edu
NXDOMAIN	sszalay.moh.muskingum.edu
NOERROR	cnsloan2.cns.muskingum.edu
NXDOMAIN	bsccartlap15wl.wireless.muskingum.edu
NXDOMAIN	educb10.wireless.muskingum.edu
NXDOMAIN	copybw.sfc.muskingum.edu
NOERROR	collegenetout.cns.muskingum.edu
NXDOMAIN	lib212lap1.lib.muskingum.edu
NOERROR	dhcp162.dhcp1.muskingum.edu
NXDOMAIN	camap0208.cam.muskingum.edu
NXDOMAIN	ill.lib.muskingum.edu
NXDOMAIN	safety.pol.muskingum.edu
NXDOMAIN	wehage.wal.muskingum.edu
NXDOMAIN	cam015s.lab.muskingum.edu
NXDOMAIN	cam248c.lab.muskingum.edu
NXDOMAIN	hvacpat.ppt.muskingum.edu
NXDOMAIN	mpcd.lab.muskingum.edu
NXDOMAIN	patsw5.resswi.muskingum.edu
NOERROR	finap0106.reswap.muskingum.edu
NXDOMAIN	cam241aio.cam.muskingum.edu
NXDOMAIN	vworks.cac.muskingum.edu
NOERROR	dhcp31.dhcp1.muskingum.edu
NXDOMAIN	pf0u5k67.ara.muskingum.edu
NXDOMAIN	broap0101.bro.muskingum.edu
NXDOMAIN	athap0305.ath.muskingum.edu
NXDOMAIN	hasseleriphone.wireless.muskingum.edu
NOERROR	jheeterlap.sfc.muskingum.edu
NXDOMAIN	admlap2.moh.muskingum.edu
NOERROR	bsc311scope.bsc.muskingum.edu
NXDOMAIN	libap036.lib.muskingum.edu
NOERROR	alarrick.bsc.muskingum.edu
NOERROR	bscsw12.bsc.muskingum.edu
NXDOMAIN	tcaudill.moh.muskingum.edu
NXDOMAIN	tpcd.lab.muskingum.edu
NOERROR	sysadmin2.cns.muskingum.edu
NOERROR	dns.muskingum.edu
NXDOMAIN	psychlap1wl.wireless.muskingum.edu
NXDOMAIN	socvidedit.cam.muskingum.edu
NXDOMAIN	doorserv1.ppt.muskingum.edu
NXDOMAIN	bsc238laser.lab.muskingum.edu
NOERROR	dhcp79.dhcp1.muskingum.edu
NXDOMAIN	safetystu.pol.muskingum.edu
NOERROR	dhcp151.dhcp1.muskingum.edu
NXDOMAIN	musadj120.wal.muskingum.edu
NOERROR	toyin.bsc.muskingum.edu
NXDOMAIN	bsc305c.lab.muskingum.edu
NXDOMAIN	regstu2.moh.muskingum.edu
NXDOMAIN	esports4.esports.muskingum.edu
NXDOMAIN	jheacock.moh.muskingum.edu
NXDOMAIN	bsc329lapcwl.wireless.muskingum.edu
NXDOMAIN	seans.jog.muskingum.edu
NXDOMAIN	linuxlab2.linuxlab.muskingum.edu
NXDOMAIN	football1wl.wireless.muskingum.edu
NXDOMAIN	cybertest.cns.muskingum.edu
NXDOMAIN	bsc204p.lab.muskingum.edu
NXDOMAIN	cam248d.lab.muskingum.edu
NXDOMAIN	kpena.wal.muskingum.edu
NXDOMAIN	whuber.cam.muskingum.edu
NOERROR	l05ap02.reswap.muskingum.edu
NXDOMAIN	wkcap6.wkc.muskingum.edu
NOERROR	dhcp166.dhcp1.muskingum.edu
NOERROR	memap0103.reswap.muskingum.edu
NXDOMAIN	kpcb.lab.muskingum.edu
NOERROR	kelap0008.reswap.muskingum.edu
NXDOMAIN	educb04.wireless.muskingum.edu
NXDOMAIN	tsaftminiwl.wireless.muskingum.edu
NXDOMAIN	bsccartlap6wl.wireless.muskingum.edu
NXDOMAIN	successbwl.wireless.muskingum.edu
NXDOMAIN	libk031b.lib.muskingum.edu
NOERROR	mooap0102.reswap.muskingum.edu
NXDOMAIN	commlap01wl.wireless2.muskingum.edu
NXDOMAIN	athtrlap03.jog.muskingum.edu
NXDOMAIN	athap0201.ath.muskingum.edu
NXDOMAIN	solarinv1.ppt.muskingum.edu
NXDOMAIN	bsc239o.lab.muskingum.edu
NOERROR	sfcap0101.sfc.muskingum.edu
NXDOMAIN	linuxlab8.linuxlab.muskingum.edu
NOERROR	dhcp177.dhcp1.muskingum.edu
NOERROR	thoap0303.reswap.muskingum.edu
NXDOMAIN	eduipad11.wireless2.muskingum.edu
NXDOMAIN	presguest.moh.muskingum.edu
NXDOMAIN	ahurps.cam.muskingum.edu
NXDOMAIN	ia223mfd1.moh.muskingum.edu
NOERROR	scidivaio1.bsc.muskingum.edu
NXDOMAIN	slolap3wl.wireless.muskingum.edu
NOERROR	dhcp96.dhcp1.muskingum.edu
NOERROR	bsc325c.bsc.muskingum.edu
NXDOMAIN	volleyball1wl.wireless.muskingum.edu
NOERROR	dhcp208.dhcp1.muskingum.edu
NOERROR	patap0003.reswap.muskingum.edu
NXDOMAIN	thogue.moh.muskingum.edu
NOERROR	thaap02.reswap.muskingum.edu
NOERROR	sfcsw2.sfc.muskingum.edu
NOERROR	thaap01.reswap.muskingum.edu
NXDOMAIN	reichardlap.wireless.muskingum.edu
NXDOMAIN	moh214mfd.moh.muskingum.edu
NOERROR	l01ap01.reswap.muskingum.edu
NXDOMAIN	skytrak1.ath.muskingum.edu
NOERROR	dhcp224.dhcp1.muskingum.edu
NOERROR	finap0308.reswap.muskingum.edu
NOERROR	dhcp142.dhcp1.muskingum.edu
NOERROR	dhcp247.dhcp1.muskingum.edu
NXDOMAIN	deolap13.wal.muskingum.edu
NXDOMAIN	bsc204g.lab.muskingum.edu
NXDOMAIN	audioeditor.cac.muskingum.edu
NXDOMAIN	sc134e.lab2.muskingum.edu
NXDOMAIN	anak.cam.muskingum.edu
NXDOMAIN	cnsloan7wl.wireless.muskingum.edu
NOERROR	cnssw3.cns.muskingum.edu
NOERROR	dhcp37.dhcp1.muskingum.edu
NOERROR	colleagueweb.cns.muskingum.edu
NXDOMAIN	admlap3wfh.moh.muskingum.edu
NXDOMAIN	dhcpsrv.cnsres.muskingum.edu
NXDOMAIN	football4wl.wireless.muskingum.edu
NOERROR	dhcp102.dhcp1.muskingum.edu
NOERROR	kelap0205.reswap.muskingum.edu
NOERROR	dhcp233.dhcp1.muskingum.edu
NXDOMAIN	polsw1.pol.muskingum.edu
NOERROR	dhcp117.dhcp1.muskingum.edu
NXDOMAIN	pletcher.wal.muskingum.edu
NXDOMAIN	msanford.moh.muskingum.edu
NXDOMAIN	iahp1.moh.muskingum.edu
NXDOMAIN	musadj208.wal.muskingum.edu
NXDOMAIN	wal010d.lab2.muskingum.edu
NXDOMAIN	athap0102.ath.muskingum.edu
NXDOMAIN	smartmusic.wal.muskingum.edu
NXDOMAIN	bsc305j.lab.muskingum.edu
NOERROR	kelap0302.reswap.muskingum.edu
NXDOMAIN	lib007o.lib.muskingum.edu
NXDOMAIN	bsc239j.lab.muskingum.edu
NOERROR	adconn1.cns.muskingum.edu
NXDOMAIN	eduipad26.wireless2.muskingum.edu
NXDOMAIN	moyakawa.cam.muskingum.edu
NOERROR	dhcp155.dhcp1.muskingum.edu
NOERROR	dhcp26.dhcp1.muskingum.edu
NXDOMAIN	pbc350wl.wireless.muskingum.edu
NXDOMAIN	janetn.moh.muskingum.edu
NXDOMAIN	libap024.lib.muskingum.edu
NOERROR	l25ap01.reswap.muskingum.edu
NXDOMAIN	bsc239inst.lab.muskingum.edu
NXDOMAIN	mbergmey.jog.muskingum.edu
NXDOMAIN	sc124e.lab2.muskingum.edu
NOERROR	memap0001.reswap.muskingum.edu
NOERROR	sbarrett.bsc.muskingum.edu
NXDOMAIN	cam015m.lab.muskingum.edu
NXDOMAIN	jog320.jog.muskingum.edu
NOERROR	shipping.sfc.muskingum.edu
NOERROR	cyber011.cns.muskingum.edu
NOERROR	colleague.cns.muskingum.edu
NXDOMAIN	wal012c.lab2.muskingum.edu
NXDOMAIN	bsc329lapjwl.wireless.muskingum.edu
NXDOMAIN	vpbfprt.moh.muskingum.edu
NOERROR	dhcp47.dhcp1.muskingum.edu
NXDOMAIN	athtrlap06wl.wireless.muskingum.edu
NXDOMAIN	kellablaser.lab.muskingum.edu
NOERROR	bscap0208.bsc.muskingum.edu
NXDOMAIN	thoap0102.reswap.muskingum.edu
NXDOMAIN	libcartlap3wl.wireless.muskingum.edu
NXDOMAIN	eduipad12.wireless2.muskingum.edu
NXDOMAIN	ulsap0203.reswap.muskingum.edu
NXDOMAIN	wal010t.lab2.muskingum.edu
NXDOMAIN	dhcp118.dhcp1.muskingum.edu
NOERROR	bsccartlap1.bsc.muskingum.edu
NOERROR	libsw1.lib.muskingum.edu
NOERROR	door22.ppt.muskingum.edu
NXDOMAIN	finap0204.reswap.muskingum.edu
NXDOMAIN	memap0106.reswap.muskingum.edu
NXDOMAIN	kelap0308.reswap.muskingum.edu
NOERROR	eduadj01.lib.muskingum.edu
NXDOMAIN	msanfordlap.moh.muskingum.edu
NXDOMAIN	patsw2.resswi.muskingum.edu
NOERROR	muscg.lab.muskingum.edu
NXDOMAIN	patsw6.resswi.muskingum.edu
NXDOMAIN	ath313mfd.ath.muskingum.edu
NXDOMAIN	sidlap2.moh.muskingum.edu
NOERROR	bsc204z.lab.muskingum.edu
NXDOMAIN	edu234mfd.lib.muskingum.edu
NOERROR	host04ilo.cns.muskingum.edu
NXDOMAIN	dhcp181.dhcp1.muskingum.edu
NXDOMAIN	psychlapb1.cam.muskingum.edu
NXDOMAIN	wells.cam.muskingum.edu
NXDOMAIN	mohsw1.moh.muskingum.edu
NOERROR	bscap0410.bsc.muskingum.edu
NXDOMAIN	l37ap02.reswap.muskingum.edu
NXDOMAIN	toclanier.sfc.muskingum.edu
NXDOMAIN	dhcp149.dhcp1.muskingum.edu
NXDOMAIN	vcenter67.cns.muskingum.edu
NXDOMAIN	patdsign1.ara.muskingum.edu
NOERROR	libap021.lib.muskingum.edu
NOERROR	lib113mfd.lib.muskingum.edu
NXDOMAIN	memap0301.reswap.muskingum.edu
NXDOMAIN	dhcp134.dhcp1.muskingum.edu
NXDOMAIN	cybertestraid.cns.muskingum.edu
NXDOMAIN	dhcp10.dhcp1.muskingum.edu
NOERROR	bscap0402.bsc.muskingum.edu
NXDOMAIN	eduipad15.wireless2.muskingum.edu
NOERROR	bsc239n.lab.muskingum.edu
NXDOMAIN	deoastlap1.wal.muskingum.edu
NOERROR	musca.lab.muskingum.edu
NOERROR	bscap0309.bsc.muskingum.edu
NXDOMAIN	eduipad29.wireless2.muskingum.edu
NOERROR	skarlingwin7.cns.muskingum.edu
NOERROR	bscdsign2.bsc.muskingum.edu
NXDOMAIN	aramfd.ara.muskingum.edu
NOERROR	lib138ctl.lib.muskingum.edu
NOERROR	shaefferlap.bsc.muskingum.edu
NXDOMAIN	moh12lanier.moh.muskingum.edu
NXDOMAIN	greggt.jog.muskingum.edu
NXDOMAIN	bsc239sw1.lab.muskingum.edu
NOERROR	dhcp66.dhcp1.muskingum.edu
NXDOMAIN	successewl.wireless.muskingum.edu
NOERROR	bsc125lap.bsc.muskingum.edu
NXDOMAIN	regstu1.moh.muskingum.edu
NXDOMAIN	spcns01.cnsres.muskingum.edu
NOERROR	dhcp2.dhcp1.muskingum.edu
NOERROR	bsc325g.bsc.muskingum.edu
NOERROR	jwscott.cns.muskingum.edu
NXDOMAIN	dwilson.moh.muskingum.edu
NXDOMAIN	passreset.cns.muskingum.edu
NOERROR	skarlinglap.cns.muskingum.edu
NOERROR	memap0204.reswap.muskingum.edu
NOERROR	thoap0302.reswap.muskingum.edu
NXDOMAIN	lcaton.moh.muskingum.edu
NXDOMAIN	wal010v.lab2.muskingum.edu
NOERROR	kapwap4.reswap.muskingum.edu
NXDOMAIN	eduipad06.wireless2.muskingum.edu
NOERROR	cwilkins.bsc.muskingum.edu
NXDOMAIN	bsc329lapawl.wireless.muskingum.edu
NXDOMAIN	adtran.cns.muskingum.edu
NXDOMAIN	moh223mfd.moh.muskingum.edu
NOERROR	dhcp205.dhcp1.muskingum.edu
NXDOMAIN	cacap6.cac.muskingum.edu
NXDOMAIN	admstu01.moh.muskingum.edu
NOERROR	scidivlap1.bsc.muskingum.edu
NOERROR	l35ap02.reswap.muskingum.edu
NOERROR	xbox2macs.bsc.muskingum.edu
NXDOMAIN	mpannone.jog.muskingum.edu
NOERROR	dhcp25.dhcp1.muskingum.edu
NOERROR	dhcp12.dhcp1.muskingum.edu
NXDOMAIN	spbsc302.cnsres.muskingum.edu
NXDOMAIN	pbc360m.lab.muskingum.edu
NOERROR	dhcp146.dhcp1.muskingum.edu
NXDOMAIN	bsc239d.lab.muskingum.edu
NOERROR	dhcp97.dhcp1.muskingum.edu
NXDOMAIN	wal105mfd.wal.muskingum.edu
NXDOMAIN	skilian1.jog.muskingum.edu
NOERROR	bsc307b.bsc.muskingum.edu
NOERROR	dhcp113.dhcp1.muskingum.edu
NXDOMAIN	educb03.wireless.muskingum.edu
NXDOMAIN	eduipad23.wireless2.muskingum.edu
NXDOMAIN	jafandroid.wireless.muskingum.edu
NXDOMAIN	michaelj1.jog.muskingum.edu
NXDOMAIN	wkcsw2.wkc.muskingum.edu
NOERROR	dhcp60.dhcp1.muskingum.edu
NOERROR	pktap0101.reswap.muskingum.edu
NXDOMAIN	sysadm1.bld.muskingum.edu
NXDOMAIN	mpcf.lab.muskingum.edu
NXDOMAIN	kerrigan.cam.muskingum.edu
NOERROR	mooap0305.reswap.muskingum.edu
NOERROR	sfcap0204.sfc.muskingum.edu
NXDOMAIN	jhmandroid.wireless.muskingum.edu
NOERROR	finap0304.reswap.muskingum.edu
NXDOMAIN	bsc239m.lab.muskingum.edu
NXDOMAIN	libap006.lib.muskingum.edu
NXDOMAIN	mohsw5.moh.muskingum.edu
NXDOMAIN	bballgirls.ath.muskingum.edu
NXDOMAIN	sysadm4.bld.muskingum.edu
NXDOMAIN	bfox.cam.muskingum.edu
NXDOMAIN	crp2.cam.muskingum.edu
NXDOMAIN	kevinwlap.ppt.muskingum.edu
NXDOMAIN	esports23.esports.muskingum.edu
NXDOMAIN	cacsw2.cac.muskingum.edu
NXDOMAIN	sidlap1wl.wireless.muskingum.edu
NXDOMAIN	camsw3.cam.muskingum.edu
NXDOMAIN	acline.jog.muskingum.edu
NXDOMAIN	lib007p.lib.muskingum.edu
NXDOMAIN	mohap3.moh.muskingum.edu
NXDOMAIN	cam015b.lab.muskingum.edu
NXDOMAIN	jbairdwl.wireless.muskingum.edu
NOERROR	dhcp231.dhcp1.muskingum.edu
NOERROR	drhinkle.sfc.muskingum.edu
NXDOMAIN	bsccartlap14wl.wireless.muskingum.edu
NXDOMAIN	coviddesk4.lab.muskingum.edu
NXDOMAIN	cam015inst.lab.muskingum.edu
NXDOMAIN	barixstrm2.cac.muskingum.edu
NXDOMAIN	www.cns.muskingum.edu
NXDOMAIN	kpurkeya.moh.muskingum.edu
NXDOMAIN	jbugglin.ppt.muskingum.edu
NXDOMAIN	encodad.cac.muskingum.edu
NXDOMAIN	hattingh.cam.muskingum.edu
NXDOMAIN	bballipad1.ath.muskingum.edu
NXDOMAIN	door21.ppt.muskingum.edu
NOERROR	dhcp7.dhcp1.muskingum.edu
NXDOMAIN	wal046.wal.muskingum.edu
NOERROR	dhcp131.dhcp1.muskingum.edu
NOERROR	kelap0309.reswap.muskingum.edu
NXDOMAIN	thosw2.resswi.muskingum.edu
NOERROR	mooap0004.reswap.muskingum.edu
NXDOMAIN	demeter.cns.muskingum.edu
NOERROR	mailsrv.muskingum.edu
NXDOMAIN	host01.cns.muskingum.edu
NXDOMAIN	bsc305a.lab.muskingum.edu
NXDOMAIN	kevinw.ppt.muskingum.edu
NXDOMAIN	cmell.ara.muskingum.edu
NXDOMAIN	volleyball2wl.wireless.muskingum.edu
NOERROR	patap0008.reswap.muskingum.edu
NOERROR	aneemanlx.bsc.muskingum.edu
NOERROR	dhcp238.dhcp1.muskingum.edu
NOERROR	sfcap0202.sfc.muskingum.edu
NXDOMAIN	camcartlap4.cam.muskingum.edu
NXDOMAIN	memsw3.resswi.muskingum.edu
NOERROR	muscd.lab.muskingum.edu
NOERROR	libap001.lib.muskingum.edu
NXDOMAIN	dhaywood.moh.muskingum.edu
NOERROR	bscap0304.bsc.muskingum.edu
NXDOMAIN	senatelap1wl.wireless.muskingum.edu
NOERROR	sysadmin1.cns.muskingum.edu
NXDOMAIN	cam223a.cam.muskingum.edu
NXDOMAIN	anestor.moh.muskingum.edu
NXDOMAIN	bsc329laphwl.wireless.muskingum.edu
NXDOMAIN	wal109.wal.muskingum.edu
NXDOMAIN	broap0202.bro.muskingum.edu
NOERROR	bscsw1.bsc.muskingum.edu
NXDOMAIN	brosw2.bro.muskingum.edu
NOERROR	bsccartlap4.bsc.muskingum.edu
NOERROR	thogan.ppt.muskingum.edu
NXDOMAIN	skarlinglapwl.wireless.muskingum.edu
NOERROR	mbohach.cac.muskingum.edu
NXDOMAIN	thbsw2.resswi.muskingum.edu
NOERROR	libsw0.lib.muskingum.edu
NXDOMAIN	cnsloan8wl.wireless.muskingum.edu
NOERROR	cnspc2.cns.muskingum.edu
NXDOMAIN	dhcp76.dhcp1.muskingum.edu
NOERROR	newshp.cac.muskingum.edu
NXDOMAIN	julias.sfc.muskingum.edu
NXDOMAIN	esports12.esports.muskingum.edu
NXDOMAIN	stevenbwl.wireless.muskingum.edu
NXDOMAIN	sc125f.lab2.muskingum.edu
NXDOMAIN	dhcp163.dhcp1.muskingum.edu
NXDOMAIN	esports19.esports.muskingum.edu
NXDOMAIN	bsc305bwl.wireless.muskingum.edu
NOERROR	pszalay.bsc.muskingum.edu
NXDOMAIN	pluto.bsc.muskingum.edu
NOERROR	kpce.lab.muskingum.edu
NOERROR	sc336ctl.bsc.muskingum.edu
NXDOMAIN	mohdsign3.moh.muskingum.edu
NXDOMAIN	dhcp81.dhcp1.muskingum.edu
NXDOMAIN	apmartinwl.wireless.muskingum.edu
NXDOMAIN	kelap0103.reswap.muskingum.edu
NOERROR	sc343pc.bsc.muskingum.edu
NOERROR	lib007b.lib.muskingum.edu
NXDOMAIN	successk.lab2.muskingum.edu
NXDOMAIN	thalablaser.lab.muskingum.edu
NOERROR	door23.ppt.muskingum.edu
NOERROR	cacap3.cac.muskingum.edu
NXDOMAIN	ulssw2.resswi.muskingum.edu
NOERROR	cnssw7.cns.muskingum.edu
NXDOMAIN	dcrownwl.wireless.muskingum.edu
NXDOMAIN	gopigo1.cnsres.muskingum.edu
NOERROR	bmimac2.cac.muskingum.edu
NXDOMAIN	jwilson.cam.muskingum.edu
NOERROR	tholaundry1.ppt.muskingum.edu
NOERROR	dhcp91.dhcp1.muskingum.edu
NOERROR	wal010e.lab2.muskingum.edu
NOERROR	soundbooth.cac.muskingum.edu
NOERROR	lisam.cac.muskingum.edu
NXDOMAIN	door2.ppt.muskingum.edu
NOERROR	sc134g.lab2.muskingum.edu
NOERROR	dhcp43.dhcp1.muskingum.edu
NOERROR	bscap0403.bsc.muskingum.edu
NXDOMAIN	kpck.lab.muskingum.edu
NOERROR	l33ap02.reswap.muskingum.edu
NXDOMAIN	reglap1.moh.muskingum.edu
NXDOMAIN	musadj119.wal.muskingum.edu
NXDOMAIN	scidivlanier.bsc.muskingum.edu
NXDOMAIN	tsaftmini.moh.muskingum.edu
NXDOMAIN	doorsw1.ppt.muskingum.edu
NOERROR	wal010p.lab2.muskingum.edu
NXDOMAIN	sidlap4wl.wireless.muskingum.edu
NOERROR	slostu2.sfc.muskingum.edu
NOERROR	scimediaimg.bsc.muskingum.edu
NOERROR	sc125g.lab2.muskingum.edu
NOERROR	patap0106.reswap.muskingum.edu
NXDOMAIN	bsc305qwl.wireless.muskingum.edu
NXDOMAIN	athtrlap04wl.wireless.muskingum.edu
NOERROR	kelap0b02.reswap.muskingum.edu
NOERROR	kelap0b03.reswap.muskingum.edu
NOERROR	dhcp120.dhcp1.muskingum.edu
NOERROR	patap0108.reswap.muskingum.edu
NXDOMAIN	cam218b.cam.muskingum.edu
NXDOMAIN	cam248m.lab.muskingum.edu
NOERROR	prtmgmt.cns.muskingum.edu
NXDOMAIN	bsc305g.lab.muskingum.edu
NXDOMAIN	esports5.esports.muskingum.edu
NXDOMAIN	mohsw2.moh.muskingum.edu
NXDOMAIN	athtrlap07.jog.muskingum.edu
NXDOMAIN	libpcb.lib.muskingum.edu
NXDOMAIN	nurselanier.bsc.muskingum.edu
NXDOMAIN	kpcc.lab.muskingum.edu
NXDOMAIN	bsccartlap6.bsc.muskingum.edu
NXDOMAIN	deolap8.wal.muskingum.edu
NOERROR	dhcp74.dhcp1.muskingum.edu
NOERROR	dhcp40.dhcp1.muskingum.edu
NOERROR	kelap0007.reswap.muskingum.edu
NOERROR	nupoint.cns.muskingum.edu
NOERROR	dhcp204.dhcp1.muskingum.edu
NXDOMAIN	spbsc435.cnsres.muskingum.edu
NXDOMAIN	bsc204k.lab.muskingum.edu
NXDOMAIN	kekoak.cam.muskingum.edu
NXDOMAIN	bsc305b.lab.muskingum.edu
NXDOMAIN	carsvcc.lab.muskingum.edu
NXDOMAIN	door26.ppt.muskingum.edu
NXDOMAIN	tcaudilllap.moh.muskingum.edu
NXDOMAIN	cam222a.cam.muskingum.edu
NXDOMAIN	eduipad21.wireless2.muskingum.edu
NXDOMAIN	cam248laser.lab.muskingum.edu
NXDOMAIN	bboard6.cns.muskingum.edu
NXDOMAIN	ulssw1.resswi.muskingum.edu
NXDOMAIN	patap0302.reswap.muskingum.edu
NXDOMAIN	athtrlap02.jog.muskingum.edu
NOERROR	bsc204d.lab.muskingum.edu
NXDOMAIN	successj.lab2.muskingum.edu
NXDOMAIN	moh222mfd.moh.muskingum.edu
NXDOMAIN	esports11.esports.muskingum.edu
NXDOMAIN	jogap0303.jog.muskingum.edu
NXDOMAIN	sc125d.lab2.muskingum.edu
NXDOMAIN	proffice2.moh.muskingum.edu
NOERROR	hvaclib.ppt.muskingum.edu
NOERROR	bsc204aj.lab.muskingum.edu
NXDOMAIN	dhaywood.wireless.muskingum.edu
NXDOMAIN	cam203l.lab2.muskingum.edu
NXDOMAIN	bsc134lapwl.wireless.muskingum.edu
NXDOMAIN	moh110mfd.moh.muskingum.edu
NXDOMAIN	bbutler.wal.muskingum.edu
NXDOMAIN	sfcap0203.sfc.muskingum.edu
NXDOMAIN	kelsw0.resswi.muskingum.edu
NXDOMAIN	patap0005.reswap.muskingum.edu
NXDOMAIN	carolo1.jog.muskingum.edu
NXDOMAIN	valexand.wal.muskingum.edu
NXDOMAIN	centeroffice.ara.muskingum.edu
NXDOMAIN	slolap5.sfc.muskingum.edu
NXDOMAIN	sidlap3.moh.muskingum.edu
NXDOMAIN	wkcap5.wkc.muskingum.edu
NXDOMAIN	camap0103.cam.muskingum.edu
NXDOMAIN	dhcp4.dhcp1.muskingum.edu
NXDOMAIN	sschroer.cam.muskingum.edu
NXDOMAIN	nbradley.moh.muskingum.edu
NXDOMAIN	dhcp174.dhcp1.muskingum.edu
NXDOMAIN	cam203u.lab2.muskingum.edu
NXDOMAIN	mvaydawl.wireless.muskingum.edu
NOERROR	door19.ppt.muskingum.edu
NXDOMAIN	dhcp226.dhcp1.muskingum.edu
NOERROR	libsw2.lib.muskingum.edu
NXDOMAIN	dhcp197.dhcp1.muskingum.edu
NXDOMAIN	walsw2.wal.muskingum.edu
NXDOMAIN	dhcp69.dhcp1.muskingum.edu
NXDOMAIN	rkuhns.wal.muskingum.edu
NOERROR	cam015k.lab.muskingum.edu
NXDOMAIN	cater.ara.muskingum.edu
NXDOMAIN	preshp.moh.muskingum.edu
NXDOMAIN	build5.bld.muskingum.edu
NXDOMAIN	bsc305kwl.wireless.muskingum.edu
NXDOMAIN	wal027.wal.muskingum.edu
NXDOMAIN	wal012b.lab2.muskingum.edu
NXDOMAIN	dev12hp.moh.muskingum.edu
NOERROR	cac131mfd.cac.muskingum.edu
NXDOMAIN	finaidstu.moh.muskingum.edu
NOERROR	cacsw1.cac.muskingum.edu
NXDOMAIN	welap0101.wel.muskingum.edu
NXDOMAIN	pptlanier.ppt.muskingum.edu
NOERROR	wal010l.lab2.muskingum.edu
NXDOMAIN	dgunders.ath.muskingum.edu
NOERROR	cnsloan3.cns.muskingum.edu
NOERROR	cam203a.lab2.muskingum.edu
NOERROR	cac340md.cac.muskingum.edu
NXDOMAIN	libap030.lib.muskingum.edu
NXDOMAIN	rpcmac1.cam.muskingum.edu
NXDOMAIN	libap040.lib.muskingum.edu
NXDOMAIN	palap0101.pal.muskingum.edu
NXDOMAIN	nwolfe.ath.muskingum.edu
NXDOMAIN	lib242inst.lib.muskingum.edu
NXDOMAIN	justicehp.cam.muskingum.edu
NOERROR	dhcp100.dhcp1.muskingum.edu
NXDOMAIN	lib007inst.lib.muskingum.edu
NXDOMAIN	bsc305rwl.wireless.muskingum.edu
NXDOMAIN	archive.moh.muskingum.edu
NOERROR	dhcp252.dhcp1.muskingum.edu
NXDOMAIN	alf.cns.muskingum.edu
NXDOMAIN	tdavis.moh.muskingum.edu
NXDOMAIN	historylap1.cam.muskingum.edu
NXDOMAIN	thasw1.resswi.muskingum.edu
NXDOMAIN	bsc239b.lab.muskingum.edu
NXDOMAIN	macsipad1.wireless.muskingum.edu
NXDOMAIN	kiosk.jog.muskingum.edu
NXDOMAIN	kelprt.lab.muskingum.edu
NOERROR	bscap0311.bsc.muskingum.edu
NOERROR	cnstemplap2.cns.muskingum.edu
NOERROR	sfcmfd.sfc.muskingum.edu
NXDOMAIN	admhp.moh.muskingum.edu
NXDOMAIN	build3.bld.muskingum.edu
NXDOMAIN	ysunlapwl.wireless.muskingum.edu
NXDOMAIN	kelsw2.resswi.muskingum.edu
NXDOMAIN	cam248k.lab.muskingum.edu
NXDOMAIN	nicoler.lib.muskingum.edu
NOERROR	cacap4.cac.muskingum.edu
NXDOMAIN	libpcr.lib.muskingum.edu
NXDOMAIN	leespare.ppt.muskingum.edu
NOERROR	finap0003.reswap.muskingum.edu
NXDOMAIN	esports9.esports.muskingum.edu
NXDOMAIN	joen.cam.muskingum.edu
NXDOMAIN	bsc238ewl.wireless.muskingum.edu
NOERROR	cnsloan14.cns.muskingum.edu
NOERROR	scidivlap3.bsc.muskingum.edu
NXDOMAIN	wfloyd.jog.muskingum.edu
NXDOMAIN	admhp2.moh.muskingum.edu
NOERROR	sc229a.bsc.muskingum.edu
NXDOMAIN	lib007s.lib.muskingum.edu
NOERROR	slostu3.sfc.muskingum.edu
NOERROR	bscap0407.bsc.muskingum.edu
NXDOMAIN	tnhlaundry1.ppt.muskingum.edu
NXDOMAIN	cnsloan13wl.wireless.muskingum.edu
NXDOMAIN	cam101.cam.muskingum.edu
NXDOMAIN	tho124prt.lab.muskingum.edu
NOERROR	dhcp94.dhcp1.muskingum.edu
NXDOMAIN	shammond.jog.muskingum.edu
NOERROR	mooap0105.reswap.muskingum.edu
NOERROR	l60ap01.reswap.muskingum.edu
NOERROR	cam203k.lab2.muskingum.edu
NXDOMAIN	callanierclr.wal.muskingum.edu
NOERROR	cam203f.lab2.muskingum.edu
NXDOMAIN	carsvce.lab.muskingum.edu
NOERROR	commview.cns.muskingum.edu
NXDOMAIN	keberly.cam.muskingum.edu
NXDOMAIN	football5wl.wireless.muskingum.edu
NXDOMAIN	bsc204y.lab.muskingum.edu
NXDOMAIN	wal207inst.wal.muskingum.edu
NOERROR	successb.lab2.muskingum.edu
NOERROR	wal010ab.lab2.muskingum.edu
NOERROR	kelap0005.reswap.muskingum.edu
NXDOMAIN	mpollitt.moh.muskingum.edu
NOERROR	dhcp92.dhcp1.muskingum.edu
NXDOMAIN	edu227mfd.lib.muskingum.edu
NOERROR	dhcp210.dhcp1.muskingum.edu
NXDOMAIN	cam248i.lab.muskingum.edu
NXDOMAIN	bsc305nwl.wireless.muskingum.edu
NOERROR	finap0002.reswap.muskingum.edu
NOERROR	bscap0307.bsc.muskingum.edu
NOERROR	dhcp56.dhcp1.muskingum.edu
NXDOMAIN	walcart1wl.wireless.muskingum.edu
NXDOMAIN	athlanier.ath.muskingum.edu
NXDOMAIN	tiffanyf.cam.muskingum.edu
NXDOMAIN	scidivlap3wl.wireless.muskingum.edu
NXDOMAIN	wmullins.bro.muskingum.edu
NOERROR	tvstudio1.cac.muskingum.edu
NOERROR	dhcp112.dhcp1.muskingum.edu
NXDOMAIN	jburkho.jog.muskingum.edu
NOERROR	tunnel.cns.muskingum.edu
NXDOMAIN	courses.muskingum.edu
NOERROR	host05.cns.muskingum.edu
NXDOMAIN	lib007r.lib.muskingum.edu
NXDOMAIN	cam010media.cam.muskingum.edu
NXDOMAIN	dsiesel.wkc.muskingum.edu
NXDOMAIN	jogsw1.jog.muskingum.edu
NXDOMAIN	europa.cns.muskingum.edu
NXDOMAIN	edulap01.lib.muskingum.edu
NOERROR	dna4300.bsc.muskingum.edu
NOERROR	dhcp220.dhcp1.muskingum.edu
NOERROR	kapwap6.reswap.muskingum.edu
NOERROR	dhcp171.dhcp1.muskingum.edu
NXDOMAIN	bsc239f.lab.muskingum.edu
NOERROR	patap0105.reswap.muskingum.edu
NOERROR	dhcp90.dhcp1.muskingum.edu
NOERROR	mooap0202.reswap.muskingum.edu
NXDOMAIN	mallorye.wal.muskingum.edu
NXDOMAIN	moh121mfd.moh.muskingum.edu
NXDOMAIN	libpcp.lib.muskingum.edu
NOERROR	cam203s.lab2.muskingum.edu
NOERROR	memap0203.reswap.muskingum.edu
NOERROR	modlangsvr.lab2.muskingum.edu
NXDOMAIN	traingaprt.jog.muskingum.edu
NOERROR	bscap0107.bsc.muskingum.edu
NOERROR	dougs.sfc.muskingum.edu
NXDOMAIN	sysadm5.bld.muskingum.edu
NOERROR	libguides.muskingum.edu
NXDOMAIN	thosw4.resswi.muskingum.edu
NXDOMAIN	libap005.lib.muskingum.edu
NXDOMAIN	crp1.cam.muskingum.edu
NOERROR	aneeman.bsc.muskingum.edu
NXDOMAIN	jheacocksurf.wireless.muskingum.edu
NOERROR	dhcp16.dhcp1.muskingum.edu
NXDOMAIN	jogap0101.jog.muskingum.edu
NOERROR	l01ap02.reswap.muskingum.edu
NOERROR	dhcp127.dhcp1.muskingum.edu
NXDOMAIN	kblood.cam.muskingum.edu
NXDOMAIN	lkasper.wal.muskingum.edu
NOERROR	kelap0209.reswap.muskingum.edu
NXDOMAIN	educb05.wireless.muskingum.edu
NXDOMAIN	pptdir.ppt.muskingum.edu
NOERROR	bmimac1.cac.muskingum.edu
NOERROR	bsc304a.bsc.muskingum.edu
NXDOMAIN	libpcn.lib.muskingum.edu
NXDOMAIN	presoffsurf.wireless.muskingum.edu
NXDOMAIN	doorsw7.ppt.muskingum.edu
NOERROR	sc125c.lab2.muskingum.edu
NXDOMAIN	cam015o.lab.muskingum.edu
NXDOMAIN	lib127mfd.lib.muskingum.edu
NXDOMAIN	bsc239t.lab.muskingum.edu
NOERROR	bsc329lapc.bsc.muskingum.edu
NOERROR	barixinstrm.cac.muskingum.edu
NXDOMAIN	hallied.ath.muskingum.edu
NXDOMAIN	bsc305laser.lab.muskingum.edu
NXDOMAIN	memsw1.resswi.muskingum.edu
NXDOMAIN	calnotes.wal.muskingum.edu
NOERROR	wal010a.lab2.muskingum.edu
NOERROR	denimj.bsc.muskingum.edu
NOERROR	dhcp183.dhcp1.muskingum.edu
NXDOMAIN	bsim01wl.wireless.muskingum.edu
NXDOMAIN	deolap12.wal.muskingum.edu
NXDOMAIN	cam015e.lab.muskingum.edu
NXDOMAIN	successlaser2.lab2.muskingum.edu
NOERROR	patap0303.reswap.muskingum.edu
NOERROR	cam016c.lab2.muskingum.edu
NOERROR	wal010k.lab2.muskingum.edu
NXDOMAIN	bsc204inst.lab.muskingum.edu
NOERROR	bwagner.cac.muskingum.edu
NOERROR	mooap0104.reswap.muskingum.edu
NXDOMAIN	wkcap3.wkc.muskingum.edu
NXDOMAIN	cam248prt.lab.muskingum.edu
NOERROR	dhcp156.dhcp1.muskingum.edu
NOERROR	webadv.cns.muskingum.edu
NOERROR	dhcp22.dhcp1.muskingum.edu
NOERROR	cnssw8.cns.muskingum.edu
NXDOMAIN	tpcb.lab.muskingum.edu
NXDOMAIN	bsc305iwl.wireless.muskingum.edu
NXDOMAIN	jbronner.moh.muskingum.edu
NOERROR	testapi.cns.muskingum.edu
NXDOMAIN	cgorrell.moh.muskingum.edu
NOERROR	sc125e.lab2.muskingum.edu
NXDOMAIN	eduipad09.wireless2.muskingum.edu
NOERROR	harveyold.cns.muskingum.edu
NXDOMAIN	tcaudilllapwl.wireless.muskingum.edu
NOERROR	dhcp14.dhcp1.muskingum.edu
NXDOMAIN	jgleason.jog.muskingum.edu
NXDOMAIN	hasselerwl.wireless.muskingum.edu
NXDOMAIN	football6.jog.muskingum.edu
NXDOMAIN	musstuasst1.wal.muskingum.edu
NXDOMAIN	thasw2.resswi.muskingum.edu
NOERROR	thoap0007.reswap.muskingum.edu
NXDOMAIN	cam248l.lab.muskingum.edu
NXDOMAIN	camsw2.cam.muskingum.edu
NOERROR	sc124h.lab2.muskingum.edu
NXDOMAIN	akundert.moh.muskingum.edu
NOERROR	memap0303.reswap.muskingum.edu
NOERROR	thaap05.reswap.muskingum.edu
NXDOMAIN	doorsw6.ppt.muskingum.edu
NXDOMAIN	joghp.jog.muskingum.edu
NOERROR	dhcp227.dhcp1.muskingum.edu
NXDOMAIN	libpci.lib.muskingum.edu
NXDOMAIN	halliedwl.wireless.muskingum.edu
NXDOMAIN	commlap01.moh.muskingum.edu
NXDOMAIN	door1.ppt.muskingum.edu
NOERROR	dhcp9.dhcp1.muskingum.edu
NOERROR	dhcp19.dhcp1.muskingum.edu
NXDOMAIN	jogap0102.jog.muskingum.edu
NXDOMAIN	eduipad07.wireless2.muskingum.edu
NXDOMAIN	jjacquot.moh.muskingum.edu
NOERROR	thaap04.reswap.muskingum.edu
NOERROR	dhcp105.dhcp1.muskingum.edu
NXDOMAIN	tdjones.cam.muskingum.edu
NXDOMAIN	csmith.wal.muskingum.edu
NOERROR	wmcords1.cac.muskingum.edu
NXDOMAIN	camsw4.cam.muskingum.edu
NXDOMAIN	dtabach.cam.muskingum.edu
NOERROR	dhcp178.dhcp1.muskingum.edu
NXDOMAIN	bsc305vwl.wireless.muskingum.edu
NOERROR	dhcp180.dhcp1.muskingum.edu
NXDOMAIN	camap0204.cam.muskingum.edu
NOERROR	cnsloan11.cns.muskingum.edu
NXDOMAIN	kelsw7.resswi.muskingum.edu
NOERROR	memap0101.reswap.muskingum.edu
NOERROR	patap0402.reswap.muskingum.edu
NOERROR	bsc329lapb.bsc.muskingum.edu
NXDOMAIN	build2.bld.muskingum.edu
NXDOMAIN	libk135e.lib.muskingum.edu
NOERROR	bsc329laph.bsc.muskingum.edu
NOERROR	patap0007.reswap.muskingum.edu
NOERROR	dhcp48.dhcp1.muskingum.edu
NOERROR	ampctrl.cac.muskingum.edu
NXDOMAIN	libk024a.lib.muskingum.edu
NXDOMAIN	walsw3.wal.muskingum.edu
NXDOMAIN	welstat3wl.wireless.muskingum.edu
NOERROR	wal010i.lab2.muskingum.edu
NOERROR	kelap0004.reswap.muskingum.edu
NXDOMAIN	bsc204a.lab.muskingum.edu
NOERROR	cam203x.lab2.muskingum.edu
NOERROR	mooap0106.reswap.muskingum.edu
NXDOMAIN	l41sw1.resswi.muskingum.edu
NXDOMAIN	finprt.lab.muskingum.edu
NOERROR	colleaguedb.cns.muskingum.edu
NOERROR	dhcp153.dhcp1.muskingum.edu
NOERROR	thoap0005.reswap.muskingum.edu
NOERROR	dhcp35.dhcp1.muskingum.edu
NOERROR	cam016b.lab2.muskingum.edu
NXDOMAIN	bonniec.moh.muskingum.edu
NXDOMAIN	araclkara.ara.muskingum.edu
NXDOMAIN	prlanier.moh.muskingum.edu
NXDOMAIN	dturrill.wal.muskingum.edu
NOERROR	newsroom3.cac.muskingum.edu
NXDOMAIN	mvayda.moh.muskingum.edu
NOERROR	lrhodesdoor.cns.muskingum.edu
NXDOMAIN	libap013.lib.muskingum.edu
NXDOMAIN	deolap4.wal.muskingum.edu
NXDOMAIN	esports8.esports.muskingum.edu
NXDOMAIN	moh016mfd.moh.muskingum.edu
NXDOMAIN	camap0102.cam.muskingum.edu
NOERROR	finap0207.reswap.muskingum.edu
NXDOMAIN	tho224prt.lab.muskingum.edu
NOERROR	sc343ctl.bsc.muskingum.edu
NXDOMAIN	lib133mfd.lib.muskingum.edu
NXDOMAIN	dianajlapwl.wireless.muskingum.edu
NXDOMAIN	cam015t.lab.muskingum.edu
NOERROR	dhcp158.dhcp1.muskingum.edu
NXDOMAIN	barracuda.cns.muskingum.edu
NXDOMAIN	libap026.lib.muskingum.edu
NOERROR	kelap0105.reswap.muskingum.edu
NOERROR	sfcmccmfd.sfc.muskingum.edu
NXDOMAIN	walwap11.wal.muskingum.edu
NOERROR	sc125b.lab2.muskingum.edu
NXDOMAIN	northvideo.ath.muskingum.edu
NOERROR	control.cns.muskingum.edu
NXDOMAIN	eablap1wl.wireless.muskingum.edu
NOERROR	dhcp219.dhcp1.muskingum.edu
NOERROR	bsc329lapd.bsc.muskingum.edu
NXDOMAIN	camap0007.cam.muskingum.edu
NXDOMAIN	eduipad16.wireless2.muskingum.edu
NOERROR	kelap0009.reswap.muskingum.edu
NXDOMAIN	football1.jog.muskingum.edu
NXDOMAIN	araclkpat.ara.muskingum.edu
NOERROR	dhcp75.dhcp1.muskingum.edu
NXDOMAIN	libk107d.lib.muskingum.edu
NXDOMAIN	libk107c.lib.muskingum.edu
NXDOMAIN	dhopkins.moh.muskingum.edu
NOERROR	l41ap02.reswap.muskingum.edu
NXDOMAIN	lschafer.moh.muskingum.edu
NXDOMAIN	walwap12.wal.muskingum.edu
NXDOMAIN	host01ilo.cns.muskingum.edu
NOERROR	bscap0201.bsc.muskingum.edu
NOERROR	jdooley.bsc.muskingum.edu
NXDOMAIN	ialap1.moh.muskingum.edu
NXDOMAIN	pallanier.pal.muskingum.edu
NOERROR	cam016e.lab2.muskingum.edu
NOERROR	cam203i.lab2.muskingum.edu
NXDOMAIN	grad120hp.moh.muskingum.edu
NXDOMAIN	sdicksonwl.wireless.muskingum.edu
NXDOMAIN	bsc305v.lab.muskingum.edu
NOERROR	thbap02.reswap.muskingum.edu
NOERROR	dhcp11.dhcp1.muskingum.edu
NXDOMAIN	tbiggins.cam.muskingum.edu
NXDOMAIN	memsw2.resswi.muskingum.edu
NOERROR	kapwap2.reswap.muskingum.edu
NXDOMAIN	hvaccac.ppt.muskingum.edu
NXDOMAIN	build4.bld.muskingum.edu
NOERROR	mallard.bsc.muskingum.edu
NXDOMAIN	tbugglin.moh.muskingum.edu
NXDOMAIN	lib243ctl.lib.muskingum.edu
NXDOMAIN	moh217inst.moh.muskingum.edu
NXDOMAIN	pptr25.ppt.muskingum.edu
NXDOMAIN	mcccdgta03.cam.muskingum.edu
NOERROR	finap0101.reswap.muskingum.edu
NOERROR	kelap0102.reswap.muskingum.edu
NXDOMAIN	falcon3.cns.muskingum.edu
NXDOMAIN	deolap10.wal.muskingum.edu
NXDOMAIN	sondraj.moh.muskingum.edu
NOERROR	dhcp18.dhcp1.muskingum.edu
NXDOMAIN	mbradystu.cam.muskingum.edu
NXDOMAIN	carsvcb.lab.muskingum.edu
NOERROR	addc2.muskingum.edu
NOERROR	kelap0b01.reswap.muskingum.edu
NOERROR	scisectek.bsc.muskingum.edu
NXDOMAIN	cam248f.lab.muskingum.edu
NXDOMAIN	mohcartlap1wl.wireless.muskingum.edu
NXDOMAIN	l17sw1.resswi.muskingum.edu
NXDOMAIN	sakiphone.wireless.muskingum.edu
NOERROR	skarling.cns.muskingum.edu
NXDOMAIN	psychlap2.cam.muskingum.edu
NXDOMAIN	lib007c.lib.muskingum.edu
NXDOMAIN	fpcb.lab.muskingum.edu
NOERROR	bscsw13.bsc.muskingum.edu
NXDOMAIN	tschwabwl.wireless.muskingum.edu
NXDOMAIN	maryey.lib.muskingum.edu
NXDOMAIN	walwap4.wal.muskingum.edu
NXDOMAIN	jdooleyipad.wireless.muskingum.edu
NOERROR	dhcp191.dhcp1.muskingum.edu
NOERROR	newsroom2.cac.muskingum.edu
NXDOMAIN	libap031.lib.muskingum.edu
NXDOMAIN	briseis.cns.muskingum.edu
NXDOMAIN	jbronnerlapwl.wireless.muskingum.edu
NOERROR	cnssw10.cns.muskingum.edu
NXDOMAIN	carissat.wal.muskingum.edu
NOERROR	bscap0101.bsc.muskingum.edu
NOERROR	wal010aa.lab2.muskingum.edu
NXDOMAIN	araclkwkc.ara.muskingum.edu
NXDOMAIN	mohsw3.moh.muskingum.edu
NXDOMAIN	bsc329lapewl.wireless.muskingum.edu
NXDOMAIN	camdsign1.cam.muskingum.edu
NOERROR	dhcp215.dhcp1.muskingum.edu
NOERROR	dhcp38.dhcp1.muskingum.edu
NOERROR	dhcp70.dhcp1.muskingum.edu
NOERROR	dhcp65.dhcp1.muskingum.edu
NXDOMAIN	edulap01wl.wireless.muskingum.edu
NOERROR	host08.cns.muskingum.edu
NXDOMAIN	orban.cam.muskingum.edu
NXDOMAIN	brady.cam.muskingum.edu
NOERROR	dhcp200.dhcp1.muskingum.edu
NOERROR	dhcp104.dhcp1.muskingum.edu
NXDOMAIN	cac360prt.lab.muskingum.edu
NXDOMAIN	rosel.ara.muskingum.edu
NXDOMAIN	athap0302.ath.muskingum.edu
NOERROR	jkent.sfc.muskingum.edu
NXDOMAIN	palsw1.pal.muskingum.edu
NXDOMAIN	cam248j.lab.muskingum.edu
NXDOMAIN	kapsw1.resswi.muskingum.edu
NOERROR	cnsloan8.cns.muskingum.edu
NXDOMAIN	jogsw2.jog.muskingum.edu
NOERROR	slolap2.sfc.muskingum.edu
NXDOMAIN	preslanier.moh.muskingum.edu
NXDOMAIN	agooden.moh.muskingum.edu
NXDOMAIN	educb11.wireless.muskingum.edu
NXDOMAIN	libloaner7wl.wireless.muskingum.edu
NOERROR	precidia.cns.muskingum.edu
NOERROR	dhcp225.dhcp1.muskingum.edu
NOERROR	dhcp243.dhcp1.muskingum.edu
NOERROR	dhcp73.dhcp1.muskingum.edu
NXDOMAIN	build1.bld.muskingum.edu
NXDOMAIN	bsc305owl.wireless.muskingum.edu
NXDOMAIN	libsw4.lib.muskingum.edu
NOERROR	appsrv1.muskingum.edu
NXDOMAIN	pbc360b.lab.muskingum.edu
NXDOMAIN	bsc305prt.lab.muskingum.edu
NXDOMAIN	pptsw1.ppt.muskingum.edu
NXDOMAIN	fpcc.lab.muskingum.edu
NXDOMAIN	hvaclap2wl.wireless.muskingum.edu
NXDOMAIN	sprice.cam.muskingum.edu
NXDOMAIN	pbc360a.lab.muskingum.edu
NOERROR	pbc350.cac.muskingum.edu
NXDOMAIN	heatherp.moh.muskingum.edu
NXDOMAIN	kpch.lab.muskingum.edu
NXDOMAIN	hrstu1.moh.muskingum.edu
NXDOMAIN	esports16.esports.muskingum.edu
NOERROR	caking.cac.muskingum.edu
NOERROR	cnssw6.cns.muskingum.edu
NOERROR	kelap0003.reswap.muskingum.edu
NXDOMAIN	camap0105.cam.muskingum.edu
NOERROR	bsccartlap11.bsc.muskingum.edu
NOERROR	bsc311a.bsc.muskingum.edu
NOERROR	commview2.cns.muskingum.edu
NXDOMAIN	jkrupar.jog.muskingum.edu
NOERROR	memap0304.reswap.muskingum.edu
NOERROR	dhcp36.dhcp1.muskingum.edu
NOERROR	bkupsrv01.cns.muskingum.edu
NXDOMAIN	bsc204v.lab.muskingum.edu
NOERROR	ulsap0104.reswap.muskingum.edu
NOERROR	dhcp116.dhcp1.muskingum.edu
NXDOMAIN	athtrlap03wl.wireless.muskingum.edu
NOERROR	thoap0202.reswap.muskingum.edu
NOERROR	kapwap1.reswap.muskingum.edu
NXDOMAIN	camcartlap4wl.wireless.muskingum.edu
NXDOMAIN	eduipad22.wireless2.muskingum.edu
NOERROR	www.prtmgmt.cns.muskingum.edu
NOERROR	terraa.bsc.muskingum.edu
NXDOMAIN	covid7.wireless2.muskingum.edu
NOERROR	bsc325h.bsc.muskingum.edu
NXDOMAIN	mohap8.moh.muskingum.edu
NXDOMAIN	cam015q.lab.muskingum.edu
NOERROR	ulsap0202.reswap.muskingum.edu
NOERROR	newsroom5.cac.muskingum.edu
NXDOMAIN	eduipad13.wireless2.muskingum.edu
NOERROR	wal010s.lab2.muskingum.edu
NXDOMAIN	cnsipad1.wireless.muskingum.edu
NOERROR	cacap1.cac.muskingum.edu
NXDOMAIN	vsmith.moh.muskingum.edu
NOERROR	l27ap02.reswap.muskingum.edu
NXDOMAIN	lib241lap1wl.wireless.muskingum.edu
NOERROR	cac340proj.cac.muskingum.edu
NXDOMAIN	circpc122b.lib.muskingum.edu
NXDOMAIN	bsc239e.lab.muskingum.edu
NXDOMAIN	mohap4.moh.muskingum.edu
NXDOMAIN	tjwalker.jog.muskingum.edu
NOERROR	thoap0305.reswap.muskingum.edu
NOERROR	sfcap0102.sfc.muskingum.edu
NOERROR	dhcp250.dhcp1.muskingum.edu
NOERROR	bsc105inst.bsc.muskingum.edu
NXDOMAIN	intlanier.moh.muskingum.edu
NXDOMAIN	tbugglinlap.moh.muskingum.edu
NOERROR	dhcp23.dhcp1.muskingum.edu
NXDOMAIN	bsc238c.lab.muskingum.edu
NXDOMAIN	bsc204b.lab.muskingum.edu
NXDOMAIN	pbc360o.lab.muskingum.edu
NOERROR	patap0202.reswap.muskingum.edu
NOERROR	ns8200.cns.muskingum.edu
NOERROR	dhcp195.dhcp1.muskingum.edu
NXDOMAIN	leesparewl.wireless.muskingum.edu
NOERROR	bbarch.cns.muskingum.edu
NOERROR	dhcp13.dhcp1.muskingum.edu
NXDOMAIN	tsarsany.wal.muskingum.edu
NXDOMAIN	sidlap2wl.wireless.muskingum.edu
NXDOMAIN	scidivcolor1.bsc.muskingum.edu
NXDOMAIN	linuxlab6.linuxlab.muskingum.edu
NOERROR	cacap11.cac.muskingum.edu
NXDOMAIN	moh100laser.moh.muskingum.edu
NXDOMAIN	covid18.wireless2.muskingum.edu
NXDOMAIN	gradxerox.moh.muskingum.edu
NXDOMAIN	bodycam1.pol.muskingum.edu
NOERROR	dhcp240.dhcp1.muskingum.edu
NXDOMAIN	www.webadv.cns.muskingum.edu
NXDOMAIN	bsc305ewl.wireless.muskingum.edu
NOERROR	tvcontrol1.cac.muskingum.edu
NOERROR	dhcp59.dhcp1.muskingum.edu
NOERROR	bridgeit01.cac.muskingum.edu
NOERROR	finap0305.reswap.muskingum.edu
NOERROR	bscap0313.bsc.muskingum.edu
NXDOMAIN	hvacwal.ppt.muskingum.edu
NXDOMAIN	lib007t.lib.muskingum.edu
NXDOMAIN	ashaffer.jog.muskingum.edu
NXDOMAIN	smcguire.cam.muskingum.edu
NOERROR	bscap0205.bsc.muskingum.edu
NXDOMAIN	sscott.wel.muskingum.edu
NOERROR	cam203r.lab2.muskingum.edu
NXDOMAIN	exam1.wel.muskingum.edu
NXDOMAIN	bsc305xwl.wireless.muskingum.edu
NXDOMAIN	mccollum.lib.muskingum.edu
NXDOMAIN	bsc305e.lab.muskingum.edu
NOERROR	l17ap01.reswap.muskingum.edu
NXDOMAIN	agunter.lib.muskingum.edu
NXDOMAIN	mohap7.moh.muskingum.edu
NOERROR	cnsloan9.cns.muskingum.edu
NXDOMAIN	bsc238prt.lab.muskingum.edu
NXDOMAIN	waldsign1.wal.muskingum.edu
NXDOMAIN	taylourfwl.wireless.muskingum.edu
NXDOMAIN	cam015ctl.cam.muskingum.edu
NXDOMAIN	bsc204o.lab.muskingum.edu
NXDOMAIN	bennett.cam.muskingum.edu
NXDOMAIN	physics.bsc.muskingum.edu
NOERROR	dhcp229.dhcp1.muskingum.edu
NXDOMAIN	sfssec.moh.muskingum.edu
NXDOMAIN	katrinab.wal.muskingum.edu
NXDOMAIN	aranatpublic.ara.muskingum.edu
NXDOMAIN	mlink.cns.muskingum.edu
NXDOMAIN	danielb.lib.muskingum.edu
NOERROR	dhcp157.dhcp1.muskingum.edu
NXDOMAIN	slolap7wl.wireless.muskingum.edu
NXDOMAIN	vcenter65.cns.muskingum.edu
NOERROR	dhcp241.dhcp1.muskingum.edu
NXDOMAIN	pwatterm.jog.muskingum.edu
NXDOMAIN	jcowdery.lib.muskingum.edu
NXDOMAIN	moosw1.resswi.muskingum.edu
NXDOMAIN	esports17.esports.muskingum.edu
NXDOMAIN	walwap2.wal.muskingum.edu
NOERROR	intellit.muskingum.edu
NXDOMAIN	finsw4.resswi.muskingum.edu
NOERROR	ulsap0103.reswap.muskingum.edu
NXDOMAIN	bbronnermac.moh.muskingum.edu
NOERROR	mailpda3.sfc.muskingum.edu
NXDOMAIN	libpct.lib.muskingum.edu
NOERROR	bscap0204.bsc.muskingum.edu
NXDOMAIN	libpcx.lib.muskingum.edu
NXDOMAIN	l33sw1.resswi.muskingum.edu
NOERROR	bsccartlap15.bsc.muskingum.edu
NXDOMAIN	camap0205.cam.muskingum.edu
NXDOMAIN	bsc305pwl.wireless.muskingum.edu
NOERROR	host06.cns.muskingum.edu
NXDOMAIN	cnsloan4wl.wireless.muskingum.edu
NOERROR	host04.cns.muskingum.edu
NOERROR	patap0006.reswap.muskingum.edu
NOERROR	thbap05.reswap.muskingum.edu
NXDOMAIN	polmfd.pol.muskingum.edu
NXDOMAIN	mohdsign1.moh.muskingum.edu
NOERROR	bsc219mfd.bsc.muskingum.edu
NOERROR	memap0104.reswap.muskingum.edu
NXDOMAIN	broap0203.bro.muskingum.edu
NXDOMAIN	libpca.lib.muskingum.edu
NOERROR	patap0107.reswap.muskingum.edu
NXDOMAIN	liblap1.lib.muskingum.edu
NOERROR	bsc329lapk.bsc.muskingum.edu
NXDOMAIN	chase.muskingum.edu
NOERROR	dhcp.cns.muskingum.edu
NXDOMAIN	bsc239i.lab.muskingum.edu
NXDOMAIN	eduipad30.wireless2.muskingum.edu
NOERROR	wmcomussrv.cac.muskingum.edu
NOERROR	dhcp179.dhcp1.muskingum.edu
NXDOMAIN	akennedy.lib.muskingum.edu
NXDOMAIN	bsc204x.lab.muskingum.edu
NXDOMAIN	fpcf.lab.muskingum.edu
NXDOMAIN	hvacjog.ppt.muskingum.edu
NXDOMAIN	kelsw5.resswi.muskingum.edu
NXDOMAIN	publanier.pol.muskingum.edu
NXDOMAIN	bsc204laser.lab.muskingum.edu
NXDOMAIN	cam018inst.cam.muskingum.edu
NXDOMAIN	arasw1.ara.muskingum.edu
NXDOMAIN	reglap2.moh.muskingum.edu
NXDOMAIN	hal.bsc.muskingum.edu
NXDOMAIN	libpco.lib.muskingum.edu
NXDOMAIN	doorsw4.ppt.muskingum.edu
NOERROR	kapwap3.reswap.muskingum.edu
NOERROR	thoap0004.reswap.muskingum.edu
NOERROR	wal010ac.lab2.muskingum.edu
NXDOMAIN	jogap0103.jog.muskingum.edu
NXDOMAIN	alecc.ath.muskingum.edu
NOERROR	dgregory.sfc.muskingum.edu
NOERROR	nrice.sfc.muskingum.edu
NXDOMAIN	mmccune.moh.muskingum.edu
NXDOMAIN	wal047.wal.muskingum.edu
NXDOMAIN	libloaner7.lib.muskingum.edu
NOERROR	wal010b.lab2.muskingum.edu
NOERROR	dhcp68.dhcp1.muskingum.edu
NXDOMAIN	larryn.cam.muskingum.edu
NXDOMAIN	cam138md.cam.muskingum.edu
NOERROR	cyberlib01.cns.muskingum.edu
NXDOMAIN	jpugh.moh.muskingum.edu
NOERROR	bsccartlap13.bsc.muskingum.edu
NXDOMAIN	exam2wl.wireless.muskingum.edu
NXDOMAIN	moosw3.resswi.muskingum.edu
NXDOMAIN	bsc305o.lab.muskingum.edu
NXDOMAIN	athtrlap04.jog.muskingum.edu
NOERROR	senate.sfc.muskingum.edu
NOERROR	drodland.bsc.muskingum.edu
NOERROR	dhcp53.dhcp1.muskingum.edu
NOERROR	sc124c.lab2.muskingum.edu
NXDOMAIN	cam127inst.cam.muskingum.edu
NXDOMAIN	thapc02.lab.muskingum.edu
NXDOMAIN	schedule.ara.muskingum.edu
NOERROR	l15ap02.reswap.muskingum.edu
NOERROR	dhcp111.dhcp1.muskingum.edu
NXDOMAIN	englcomp.cam.muskingum.edu
NOERROR	bscap0108.bsc.muskingum.edu
NOERROR	dhcp17.dhcp1.muskingum.edu
NOERROR	dhcp175.dhcp1.muskingum.edu
NXDOMAIN	cnslanier2.cns.muskingum.edu
NXDOMAIN	door11.ppt.muskingum.edu
NOERROR	richardt.bsc.muskingum.edu
NOERROR	dhcp234.dhcp1.muskingum.edu
NXDOMAIN	camap0109.cam.muskingum.edu
NXDOMAIN	musclanier.lab.muskingum.edu
NXDOMAIN	bsc204ab.lab.muskingum.edu
NXDOMAIN	lhilton.cam.muskingum.edu
NOERROR	thoap0101.reswap.muskingum.edu
NOERROR	miller.cns.muskingum.edu
NOERROR	bsc202md.bsc.muskingum.edu
NOERROR	bsccartlap10.bsc.muskingum.edu
NOERROR	cnsmfd.cns.muskingum.edu
NXDOMAIN	preslaptop2wl.wireless.muskingum.edu
NXDOMAIN	hmurphy.jog.muskingum.edu
NXDOMAIN	covid1.wireless2.muskingum.edu
NOERROR	sdallen.bsc.muskingum.edu
NXDOMAIN	bsc124lapwl.wireless.muskingum.edu
NOERROR	cnsloan4.cns.muskingum.edu
NXDOMAIN	reglap1wl.wireless.muskingum.edu
NXDOMAIN	host02ilo.cns.muskingum.edu
NOERROR	bsccartlap12.bsc.muskingum.edu
NOERROR	mtmiller.bsc.muskingum.edu
NXDOMAIN	aponder.jog.muskingum.edu
NXDOMAIN	bsc305fwl.wireless.muskingum.edu
NXDOMAIN	brolanier.bro.muskingum.edu
NOERROR	dhcp140.dhcp1.muskingum.edu
NOERROR	mooap0205.reswap.muskingum.edu
NOERROR	kelap0001.reswap.muskingum.edu
NXDOMAIN	bsc238cwl.wireless.muskingum.edu
NOERROR	hpsan1b.cns.muskingum.edu
NXDOMAIN	sidlap4.moh.muskingum.edu
NXDOMAIN	l01sw1.resswi.muskingum.edu
NXDOMAIN	neurolab.cam.muskingum.edu
NOERROR	wmcoclk1.cac.muskingum.edu
NOERROR	sciplotter.bsc.muskingum.edu
NXDOMAIN	colleens.cam.muskingum.edu
NXDOMAIN	cam248b.lab.muskingum.edu
NXDOMAIN	pplantshop.ppt.muskingum.edu
NXDOMAIN	cam015f.lab.muskingum.edu
NXDOMAIN	tburke.cac.muskingum.edu
NOERROR	cnsloan6.cns.muskingum.edu
NOERROR	host06idrac.cns.muskingum.edu
NOERROR	finap0001.reswap.muskingum.edu
NXDOMAIN	bsc239laser.lab.muskingum.edu
NOERROR	dhcp211.dhcp1.muskingum.edu
NOERROR	webapi.cns.muskingum.edu
NOERROR	dhcp20.dhcp1.muskingum.edu
NOERROR	dhcp172.dhcp1.muskingum.edu
NOERROR	dhcp218.dhcp1.muskingum.edu
NXDOMAIN	thapc01.lab.muskingum.edu
NXDOMAIN	football6wl.wireless.muskingum.edu
NXDOMAIN	libsw5.lib.muskingum.edu
NXDOMAIN	medcomlap01.moh.muskingum.edu
NXDOMAIN	tholab2laser.lab.muskingum.edu
NOERROR	cacap12.cac.muskingum.edu
NXDOMAIN	l27sw1.resswi.muskingum.edu
NXDOMAIN	lib007v.lib.muskingum.edu
NOERROR	bscsw6.bsc.muskingum.edu
NOERROR	l33ap01.reswap.muskingum.edu
NXDOMAIN	lib007h.lib.muskingum.edu
NXDOMAIN	l60sw1.resswi.muskingum.edu
NOERROR	telecommini.cns.muskingum.edu
NOERROR	pcarchives.cns.muskingum.edu
NXDOMAIN	covid9.wireless2.muskingum.edu
NXDOMAIN	dtabachmacwl.wireless.muskingum.edu
NOERROR	carsrvhp.sfc.muskingum.edu
NOERROR	sc134a.lab2.muskingum.edu
NXDOMAIN	dnewsom.moh.muskingum.edu
NXDOMAIN	lib215.lib.muskingum.edu
NOERROR	dhcp83.dhcp1.muskingum.edu
NXDOMAIN	sidboxcast2.moh.muskingum.edu
NXDOMAIN	libserv.lib.muskingum.edu
NOERROR	mmalone.sfc.muskingum.edu
NOERROR	dhcp8.dhcp1.muskingum.edu
NXDOMAIN	moosw4.resswi.muskingum.edu
NXDOMAIN	pbc360g.lab.muskingum.edu
NXDOMAIN	libap032.lib.muskingum.edu
NOERROR	dhcp196.dhcp1.muskingum.edu
NXDOMAIN	rpclap1wl.wireless.muskingum.edu
NXDOMAIN	finsw3.resswi.muskingum.edu
NOERROR	biohp.bsc.muskingum.edu
NXDOMAIN	sjia.cam.muskingum.edu
NXDOMAIN	nepap1.pal.muskingum.edu
NXDOMAIN	bsc204f.lab.muskingum.edu
NOERROR	jmccarty.bsc.muskingum.edu
NXDOMAIN	eduipad08.wireless2.muskingum.edu
NOERROR	thoap0307.reswap.muskingum.edu
NXDOMAIN	kellaundry1.ppt.muskingum.edu
NXDOMAIN	ath203inst.ath.muskingum.edu
NXDOMAIN	libpcw.lib.muskingum.edu
NOERROR	ns1200.cns.muskingum.edu
NXDOMAIN	kpcd.lab.muskingum.edu
NXDOMAIN	mtmoorelapwl.wireless.muskingum.edu
NXDOMAIN	regplanhp.cam.muskingum.edu
NXDOMAIN	palmfd.pal.muskingum.edu
NXDOMAIN	hwinland.wal.muskingum.edu
NXDOMAIN	mbucci1.jog.muskingum.edu
NXDOMAIN	cnsloan14wl.wireless.muskingum.edu
NXDOMAIN	broap0103.bro.muskingum.edu
NXDOMAIN	tmcgrath.cam.muskingum.edu
NXDOMAIN	lib227mfd.lib.muskingum.edu
NOERROR	sslvpnmusk.cns.muskingum.edu
NOERROR	bscap0302.bsc.muskingum.edu
NXDOMAIN	bkinglap.cam.muskingum.edu
NXDOMAIN	libpce.lib.muskingum.edu
NOERROR	dhcp6.dhcp1.muskingum.edu
NOERROR	dhcp209.dhcp1.muskingum.edu
NXDOMAIN	kpcf.lab.muskingum.edu
NXDOMAIN	libcartlap3.lib.muskingum.edu
NXDOMAIN	linuxlab9.linuxlab.muskingum.edu
NXDOMAIN	bsc125lapwl.wireless.muskingum.edu
NXDOMAIN	kelsw1.resswi.muskingum.edu
NXDOMAIN	nancyewl.wireless.muskingum.edu
NXDOMAIN	composition.wal.muskingum.edu
NXDOMAIN	cam017inst.cam.muskingum.edu
NXDOMAIN	cam139md.cam.muskingum.edu
NXDOMAIN	slolap8wl.wireless.muskingum.edu
NOERROR	kelap0101.reswap.muskingum.edu
NXDOMAIN	msanfordlapwl.wireless.muskingum.edu
NOERROR	sysadmin3.cns.muskingum.edu
NXDOMAIN	libpcj.lib.muskingum.edu
NXDOMAIN	eduipad18.wireless2.muskingum.edu
NXDOMAIN	mchoate.wal.muskingum.edu
NXDOMAIN	athsw1.ath.muskingum.edu
NXDOMAIN	jogap0304.jog.muskingum.edu
NXDOMAIN	libap007.lib.muskingum.edu
NOERROR	patap0001.reswap.muskingum.edu
NOERROR	cacap2.cac.muskingum.edu
NXDOMAIN	lexsw1.resswi.muskingum.edu
NXDOMAIN	coviddesk5.lab.muskingum.edu
NXDOMAIN	bsc204sw1.lab.muskingum.edu
NXDOMAIN	jvarley.cam.muskingum.edu
NXDOMAIN	bsc204s.lab.muskingum.edu
NXDOMAIN	libpck.lib.muskingum.edu
NOERROR	wal010z.lab2.muskingum.edu
NOERROR	l25ap02.reswap.muskingum.edu
NOERROR	l09ap02.reswap.muskingum.edu
NXDOMAIN	slolap9wl.wireless.muskingum.edu
NXDOMAIN	bsc239l.lab.muskingum.edu
NXDOMAIN	slolap2wl.wireless.muskingum.edu
NOERROR	cacap10.cac.muskingum.edu
NXDOMAIN	door14.ppt.muskingum.edu
NXDOMAIN	bsc305h.lab.muskingum.edu
NOERROR	thoap0301.reswap.muskingum.edu
NXDOMAIN	bryanw1.jog.muskingum.edu
NOERROR	newsroom4.cac.muskingum.edu
NOERROR	dhcp46.dhcp1.muskingum.edu
NXDOMAIN	hyin.pal.muskingum.edu
NOERROR	cacsw0.cac.muskingum.edu
NOERROR	bscap0106.bsc.muskingum.edu
NXDOMAIN	cnsloan9wl.wireless.muskingum.edu
NXDOMAIN	pbclap1wl.wireless.muskingum.edu
NOERROR	lgibson.cns.muskingum.edu
NOERROR	cnsloan12.cns.muskingum.edu
NXDOMAIN	mbrady.cam.muskingum.edu
NXDOMAIN	mpca.lab.muskingum.edu
NOERROR	thoap0208.reswap.muskingum.edu
NXDOMAIN	eduipad27.wireless2.muskingum.edu
NXDOMAIN	libpcl.lib.muskingum.edu
NOERROR	dhcp154.dhcp1.muskingum.edu
NOERROR	dhcp137.dhcp1.muskingum.edu
NXDOMAIN	scidivlap2wl.wireless.muskingum.edu
NOERROR	dhcp246.dhcp1.muskingum.edu
NXDOMAIN	businessstu.moh.muskingum.edu
NOERROR	dhcp148.dhcp1.muskingum.edu
NXDOMAIN	medcomlap01wl.wireless.muskingum.edu
NOERROR	ezquesthub01.cac.muskingum.edu
NXDOMAIN	tbugglinlapwl.wireless.muskingum.edu
NXDOMAIN	lib234mfd.lib.muskingum.edu
NOERROR	hpsan1a.cns.muskingum.edu
NOERROR	l51ap01.reswap.muskingum.edu
NXDOMAIN	bsc229sw1.lab.muskingum.edu
NOERROR	nursefac2.bsc.muskingum.edu
NXDOMAIN	bsc329laplwl.wireless.muskingum.edu
NXDOMAIN	thosw1.resswi.muskingum.edu
NOERROR	bscdsign1.bsc.muskingum.edu
NXDOMAIN	grounds.ppt.muskingum.edu
NXDOMAIN	jpughwl.wireless.muskingum.edu
NXDOMAIN	kjbrown.moh.muskingum.edu
NXDOMAIN	jbice.ath.muskingum.edu
NOERROR	stulifehp2.sfc.muskingum.edu
NOERROR	dhcp139.dhcp1.muskingum.edu
NOERROR	kelap0303.reswap.muskingum.edu
NXDOMAIN	www.ns8200.cnsres.muskingum.edu
NOERROR	host08idrac.cns.muskingum.edu
NOERROR	cyber02.cns.muskingum.edu
NXDOMAIN	lib007f.lib.muskingum.edu
NOERROR	pktap0102.reswap.muskingum.edu
NXDOMAIN	deolap2.wal.muskingum.edu
NXDOMAIN	kmcneillapwl.wireless.muskingum.edu
NXDOMAIN	sidlap3wl.wireless.muskingum.edu
NXDOMAIN	lmkaspermini.moh.muskingum.edu
NOERROR	mattd.bsc.muskingum.edu
NOERROR	sc124g.lab2.muskingum.edu
NXDOMAIN	ereny.jog.muskingum.edu
NXDOMAIN	slolap4wl.wireless.muskingum.edu
NOERROR	bscsw11.bsc.muskingum.edu
NXDOMAIN	zmizer.jog.muskingum.edu
NXDOMAIN	wal015mfd.wal.muskingum.edu
NXDOMAIN	webtest.cns.muskingum.edu
NXDOMAIN	jpeters1.jog.muskingum.edu
NXDOMAIN	spsstemp.cam.muskingum.edu
NXDOMAIN	exam1wl.wireless.muskingum.edu
NXDOMAIN	covid20.wireless2.muskingum.edu
NOERROR	thoap0306.reswap.muskingum.edu
NXDOMAIN	bsc305x.lab.muskingum.edu
NXDOMAIN	bsccartlap12wl.wireless.muskingum.edu
NXDOMAIN	thosw0.resswi.muskingum.edu
NOERROR	dhcp32.dhcp1.muskingum.edu
NXDOMAIN	akoehnle.wal.muskingum.edu
NXDOMAIN	kerriganlap.cam.muskingum.edu
NXDOMAIN	psychtek.cam.muskingum.edu
NXDOMAIN	camlanier2.cam.muskingum.edu
NXDOMAIN	slolap10wl.wireless.muskingum.edu
NXDOMAIN	reglap2wl.wireless.muskingum.edu
NXDOMAIN	lib212lap1wl.wireless.muskingum.edu
NXDOMAIN	finlaundry1.ppt.muskingum.edu
NOERROR	dhcp239.dhcp1.muskingum.edu
NOERROR	dhcp202.dhcp1.muskingum.edu
NOERROR	conswebcam.cns.muskingum.edu
NOERROR	kelap0204.reswap.muskingum.edu
NOERROR	kelap0104.reswap.muskingum.edu
NOERROR	mooap0204.reswap.muskingum.edu
NXDOMAIN	mpcc.lab.muskingum.edu
NOERROR	cnsloan5.cns.muskingum.edu
NOERROR	dhcp193.dhcp1.muskingum.edu
NXDOMAIN	eduipad20.wireless2.muskingum.edu
NOERROR	dhcp86.dhcp1.muskingum.edu
NOERROR	thendzel.sfc.muskingum.edu
NXDOMAIN	scottspare.ppt.muskingum.edu
NOERROR	thoap0105.reswap.muskingum.edu
NOERROR	selfserv.cns.muskingum.edu
NXDOMAIN	mconroy.bro.muskingum.edu
NXDOMAIN	slolap5wl.wireless.muskingum.edu
NXDOMAIN	brosw1.bro.muskingum.edu
NOERROR	cthomas.cac.muskingum.edu
NOERROR	receiving.sfc.muskingum.edu
NXDOMAIN	door17.ppt.muskingum.edu
NXDOMAIN	covid19.wireless2.muskingum.edu
NXDOMAIN	libap034.lib.muskingum.edu
NXDOMAIN	ambergwl.wireless.muskingum.edu
NOERROR	drao.cac.muskingum.edu
NOERROR	dbsrv1.cns.muskingum.edu
NXDOMAIN	libk024b.lib.muskingum.edu
NXDOMAIN	bsc204ai.lab.muskingum.edu
NXDOMAIN	kiosk2.jog.muskingum.edu
NOERROR	kelap0310.reswap.muskingum.edu
NXDOMAIN	sdickson.wel.muskingum.edu
NOERROR	bscap0301.bsc.muskingum.edu
NXDOMAIN	pbc360i.lab.muskingum.edu
NXDOMAIN	bsc305mwl.wireless.muskingum.edu
NOERROR	thoap0110.reswap.muskingum.edu
NOERROR	thoap0002.reswap.muskingum.edu
NXDOMAIN	wal032.wal.muskingum.edu
NXDOMAIN	hrlanier.moh.muskingum.edu
NOERROR	dhcp57.dhcp1.muskingum.edu
NXDOMAIN	esports7.esports.muskingum.edu
NOERROR	l51ap02.reswap.muskingum.edu
NOERROR	slolap9.sfc.muskingum.edu
NXDOMAIN	bldavis.ppt.muskingum.edu
NXDOMAIN	linuxlab3.linuxlab.muskingum.edu
NXDOMAIN	cam015h.lab.muskingum.edu
NOERROR	patap0004.reswap.muskingum.edu
NXDOMAIN	tacserver.ppt.muskingum.edu
NXDOMAIN	successlaser.lab2.muskingum.edu
NOERROR	dhcp87.dhcp1.muskingum.edu
NOERROR	dhcp122.dhcp1.muskingum.edu
NOERROR	dhcp188.dhcp1.muskingum.edu
NXDOMAIN	admpros1.moh.muskingum.edu
