SERVFAIL	rhakotis.nhc.edu
SERVFAIL	athena.nhc.edu
SERVFAIL	redhat.nhc.edu
SERVFAIL	depinfo.nhc.edu
SERVFAIL	penelopent.nhc.edu
SERVFAIL	www.nhc.edu
SERVFAIL	minerva.nhc.edu
SERVFAIL	merlin.nhc.edu
SERVFAIL	atiaa.nhc.edu
SERVFAIL	de.nhc.edu
SERVFAIL	ecommerce.nhc.edu
SERVFAIL	nhc.edu
SERVFAIL	olkovikas.nhc.edu
SERVFAIL	pangea.nhc.edu
SERVFAIL	atia.nhc.edu
SERVFAIL	www.dist-ed.nhc.edu
SERVFAIL	beaton.nhc.edu
SERVFAIL	mercury.nhc.edu
SERVFAIL	loki.nhc.edu
SERVFAIL	www.de.nhc.edu
SERVFAIL	acadweb.nhc.edu
