NOERROR	edoc.nhu.edu.tw
SERVFAIL	jgts.nhu.edu.tw
SERVFAIL	www1.nhu.edu.tw
SERVFAIL	chiplab12.nhu.edu.tw
SERVFAIL	sa.nhu.edu.tw
SERVFAIL	rad202.nhu.edu.tw
SERVFAIL	art2.nhu.edu.tw
SERVFAIL	itcac.nhu.edu.tw
SERVFAIL	testserver2.nhu.edu.tw
SERVFAIL	comp2169.nhu.edu.tw
SERVFAIL	rad229.nhu.edu.tw
SERVFAIL	marchexam.nhu.edu.tw
SERVFAIL	rad228.nhu.edu.tw
SERVFAIL	comp1025.nhu.edu.tw
SERVFAIL	academic.nhu.edu.tw
SERVFAIL	ai.nhu.edu.tw
SERVFAIL	beatify.eclab.nhu.edu.tw
SERVFAIL	106moodle.nhu.edu.tw
SERVFAIL	studentscc2.nhu.edu.tw
SERVFAIL	cow.nhu.edu.tw
SERVFAIL	exam.nhu.edu.tw
SERVFAIL	iofm2.nhu.edu.tw
SERVFAIL	rad247.nhu.edu.tw
SERVFAIL	chiplab28.nhu.edu.tw
SERVFAIL	a10dns2.nhu.edu.tw
SERVFAIL	mediaforum.nhu.edu.tw
SERVFAIL	lads.nhu.edu.tw
SERVFAIL	society.nhu.edu.tw
SERVFAIL	ej.nhu.edu.tw
SERVFAIL	music2.nhu.edu.tw
SERVFAIL	childhood.nhu.edu.tw
SERVFAIL	gept.nhu.edu.tw
SERVFAIL	bbs.nhu.edu.tw
SERVFAIL	sso.nhu.edu.tw
SERVFAIL	white-hat.nhu.edu.tw
SERVFAIL	accounting.nhu.edu.tw
SERVFAIL	appsoc2.nhu.edu.tw
SERVFAIL	acadlils.nhu.edu.tw
NOERROR	rpglearning.nhu.edu.tw
SERVFAIL	www.as.nhu.edu.tw
SERVFAIL	pronas.nhu.edu.tw
SERVFAIL	comp2189.nhu.edu.tw
SERVFAIL	comp2198.nhu.edu.tw
SERVFAIL	iab3.nhu.edu.tw
SERVFAIL	ecis.nhu.edu.tw
SERVFAIL	chiplab40.nhu.edu.tw
SERVFAIL	iaccd.nhu.edu.tw
SERVFAIL	art.nhu.edu.tw
SERVFAIL	ib.nhu.edu.tw
SERVFAIL	comp0132.nhu.edu.tw
SERVFAIL	ch2.nhu.edu.tw
SERVFAIL	enroll.nhu.edu.tw
SERVFAIL	libproxy2.nhu.edu.tw
SERVFAIL	health2.nhu.edu.tw
SERVFAIL	www.media.nhu.edu.tw
SERVFAIL	comp2157.nhu.edu.tw
SERVFAIL	philos2.nhu.edu.tw
SERVFAIL	iofm1.nhu.edu.tw
SERVFAIL	comp0131.nhu.edu.tw
SERVFAIL	media.nhu.edu.tw
SERVFAIL	libdc.nhu.edu.tw
NXDOMAIN	ca.nhu.edu.tw
NOERROR	comp5040.nhu.edu.tw
NOERROR	chiplab19.nhu.edu.tw
NOERROR	gip.nhu.edu.tw
NXDOMAIN	2008eccup.ec.nhu.edu.tw
NXDOMAIN	web.im.nhu.edu.tw
NOERROR	chiplab25.nhu.edu.tw
SERVFAIL	libwri.nhu.edu.tw
SERVFAIL	rad235.nhu.edu.tw
SERVFAIL	gender2.nhu.edu.tw
SERVFAIL	exam2.nhu.edu.tw
SERVFAIL	libibmdb.nhu.edu.tw
SERVFAIL	crc.nhu.edu.tw
SERVFAIL	chiplab60.nhu.edu.tw
SERVFAIL	fg1000-out.nhu.edu.tw
SERVFAIL	yesit.nhu.edu.tw
SERVFAIL	nhdh.nhu.edu.tw
SERVFAIL	jai.nhu.edu.tw
SERVFAIL	tsou.nhu.edu.tw
SERVFAIL	c228net.nhu.edu.tw
SERVFAIL	ftope.nhu.edu.tw
SERVFAIL	housecall.nhu.edu.tw
SERVFAIL	im.nhu.edu.tw
SERVFAIL	europe2.nhu.edu.tw
SERVFAIL	hyint.nhu.edu.tw
SERVFAIL	bmanagement.nhu.edu.tw
SERVFAIL	libdns.nhu.edu.tw
SERVFAIL	godhand.nhu.edu.tw
SERVFAIL	ms-kms.nhu.edu.tw
SERVFAIL	slowcity-dalin.nhu.edu.tw
SERVFAIL	rad203.nhu.edu.tw
SERVFAIL	comp0038.nhu.edu.tw
SERVFAIL	107moodle.nhu.edu.tw
SERVFAIL	chiplab3.nhu.edu.tw
SERVFAIL	admis.nhu.edu.tw
SERVFAIL	sec.nhu.edu.tw
SERVFAIL	bd8810-in.nhu.edu.tw
SERVFAIL	rad207.nhu.edu.tw
SERVFAIL	libserver.nhu.edu.tw
SERVFAIL	rad248.nhu.edu.tw
SERVFAIL	ap.nhu.edu.tw
SERVFAIL	www.libser2.nhu.edu.tw
SERVFAIL	comp2195.nhu.edu.tw
SERVFAIL	mail.nhu.edu.tw
SERVFAIL	funbaby.eclab.nhu.edu.tw
SERVFAIL	project.im.nhu.edu.tw
SERVFAIL	chiplab16.nhu.edu.tw
SERVFAIL	human.nhu.edu.tw
SERVFAIL	human3.nhu.edu.tw
SERVFAIL	life3.nhu.edu.tw
SERVFAIL	rad231.nhu.edu.tw
SERVFAIL	design.nhu.edu.tw
SERVFAIL	bdc.nhu.edu.tw
SERVFAIL	chiplab8.nhu.edu.tw
SERVFAIL	cacti.nhu.edu.tw
SERVFAIL	libnhu1.nhu.edu.tw
SERVFAIL	it.nhu.edu.tw
SERVFAIL	is.nhu.edu.tw
SERVFAIL	secretariat2.nhu.edu.tw
SERVFAIL	csr.nhu.edu.tw
SERVFAIL	comp2165.nhu.edu.tw
SERVFAIL	1091moodle.nhu.edu.tw
SERVFAIL	rad221.nhu.edu.tw
SERVFAIL	igot.nhu.edu.tw
SERVFAIL	comp2158.nhu.edu.tw
SERVFAIL	rad220.nhu.edu.tw
SERVFAIL	ecm.nhu.edu.tw
SERVFAIL	comp2107.nhu.edu.tw
SERVFAIL	rad230.nhu.edu.tw
SERVFAIL	out-route.nhu.edu.tw
SERVFAIL	chiplab34.nhu.edu.tw
SERVFAIL	mentorprincipal.nhu.edu.tw
SERVFAIL	nhuusr.nhu.edu.tw
SERVFAIL	career2.nhu.edu.tw
SERVFAIL	uhima2013.nhu.edu.tw
SERVFAIL	chiplab35.nhu.edu.tw
SERVFAIL	bmanagement2.nhu.edu.tw
SERVFAIL	nhuim.nhu.edu.tw
SERVFAIL	cec.nhu.edu.tw
SERVFAIL	iofm.nhu.edu.tw
SERVFAIL	nokia.eclab.nhu.edu.tw
SERVFAIL	ears.nhu.edu.tw
SERVFAIL	futurelab.nhu.edu.tw
SERVFAIL	eblab.nhu.edu.tw
SERVFAIL	oacc2.nhu.edu.tw
SERVFAIL	ext-moodle.nhu.edu.tw
SERVFAIL	rad219.nhu.edu.tw
SERVFAIL	radius.nhu.edu.tw
SERVFAIL	fgsiuc.nhu.edu.tw
SERVFAIL	cec2.nhu.edu.tw
SERVFAIL	dns-ins.nhu.edu.tw
SERVFAIL	computer.nhu.edu.tw
SERVFAIL	cm.nhu.edu.tw
SERVFAIL	iaccd3.nhu.edu.tw
SERVFAIL	comp2194.nhu.edu.tw
NOERROR	a10dns74.nhu.edu.tw
SERVFAIL	clubs.nhu.edu.tw
SERVFAIL	ilibrary.nhu.edu.tw
SERVFAIL	rad258.nhu.edu.tw
SERVFAIL	2017ssdgt.nhu.edu.tw
SERVFAIL	imci.nhu.edu.tw
SERVFAIL	smtp.nhu.edu.tw
SERVFAIL	chiplab54.nhu.edu.tw
SERVFAIL	service-learning2.nhu.edu.tw
SERVFAIL	imkm.nhu.edu.tw
SERVFAIL	hs.nhu.edu.tw
SERVFAIL	rad233.nhu.edu.tw
SERVFAIL	accounting2.nhu.edu.tw
SERVFAIL	hisai.nhu.edu.tw
SERVFAIL	imlgv.nhu.edu.tw
SERVFAIL	rad254.nhu.edu.tw
SERVFAIL	envmanage.nhu.edu.tw
SERVFAIL	computer2.nhu.edu.tw
SERVFAIL	lads2.nhu.edu.tw
SERVFAIL	lib.nhu.edu.tw
SERVFAIL	eclab.ec.nhu.edu.tw
SERVFAIL	nhuiro55.nhu.edu.tw
SERVFAIL	human2.nhu.edu.tw
SERVFAIL	www.nhu.edu.tw
SERVFAIL	st.nhu.edu.tw
SERVFAIL	dorm.nhu.edu.tw
SERVFAIL	admission2.nhu.edu.tw
SERVFAIL	outsmtp.nhu.edu.tw
SERVFAIL	nhutest1.nhu.edu.tw
SERVFAIL	mlc.nhu.edu.tw
SERVFAIL	imnhu.nhu.edu.tw
SERVFAIL	csie.nhu.edu.tw
SERVFAIL	ip.nhu.edu.tw
SERVFAIL	chiplab22.nhu.edu.tw
SERVFAIL	libdb.nhu.edu.tw
SERVFAIL	ic.nhu.edu.tw
SERVFAIL	cov.nhu.edu.tw
SERVFAIL	imerp.nhu.edu.tw
SERVFAIL	eportfolioadmin.nhu.edu.tw
SERVFAIL	a10dns3.nhu.edu.tw
SERVFAIL	freechinakm.nhu.edu.tw
SERVFAIL	general.nhu.edu.tw
SERVFAIL	www.cise.nhu.edu.tw
SERVFAIL	cst2.nhu.edu.tw
SERVFAIL	library.nhu.edu.tw
SERVFAIL	envart2.nhu.edu.tw
SERVFAIL	imalumni.nhu.edu.tw
SERVFAIL	nhu.edu.tw
SERVFAIL	goodjob.eclab.nhu.edu.tw
SERVFAIL	genknow2.nhu.edu.tw
SERVFAIL	nhulme2.nhu.edu.tw
SERVFAIL	vm.nhu.edu.tw
SERVFAIL	cpis.nhu.edu.tw
SERVFAIL	ais.nhu.edu.tw
SERVFAIL	im2.nhu.edu.tw
SERVFAIL	dns-v6.nhu.edu.tw
SERVFAIL	comp2190.nhu.edu.tw
SERVFAIL	nhs2.nhu.edu.tw
SERVFAIL	105lib.nhu.edu.tw
SERVFAIL	libweb.nhu.edu.tw
SERVFAIL	hfyu.nhu.edu.tw
SERVFAIL	gjun.nhu.edu.tw
SERVFAIL	foreign.nhu.edu.tw
SERVFAIL	wifi.nhu.edu.tw
SERVFAIL	comp2152.nhu.edu.tw
SERVFAIL	comp2171.nhu.edu.tw
SERVFAIL	csie27.nhu.edu.tw
SERVFAIL	moodle.nhu.edu.tw
SERVFAIL	chiplab32.nhu.edu.tw
SERVFAIL	asia.nhu.edu.tw
SERVFAIL	elearning.nhu.edu.tw
SERVFAIL	comp2182.nhu.edu.tw
SERVFAIL	www.ap.nhu.edu.tw
SERVFAIL	cycuca.nhu.edu.tw
SERVFAIL	csie2.nhu.edu.tw
SERVFAIL	movie.nhu.edu.tw
SERVFAIL	ca2.nhu.edu.tw
SERVFAIL	libdata.nhu.edu.tw
SERVFAIL	design2.nhu.edu.tw
SERVFAIL	vm-esxi.nhu.edu.tw
SERVFAIL	marchexam2.nhu.edu.tw
SERVFAIL	podcast.nhu.edu.tw
SERVFAIL	cm2.nhu.edu.tw
SERVFAIL	sc.nhu.edu.tw
SERVFAIL	nhuinfo.nhu.edu.tw
SERVFAIL	toeic.nhu.edu.tw
SERVFAIL	comp2191.nhu.edu.tw
SERVFAIL	radweb.nhu.edu.tw
SERVFAIL	rad0137.nhu.edu.tw
SERVFAIL	webpac.nhu.edu.tw
SERVFAIL	chiplab24.nhu.edu.tw
SERVFAIL	epaper.nhu.edu.tw
SERVFAIL	wanloadbalance.nhu.edu.tw
SERVFAIL	comp2197.nhu.edu.tw
SERVFAIL	libserve2.nhu.edu.tw
SERVFAIL	genedu.nhu.edu.tw
SERVFAIL	libsever2.nhu.edu.tw
SERVFAIL	toefl.nhu.edu.tw
SERVFAIL	a10dns158.nhu.edu.tw
SERVFAIL	rad214.nhu.edu.tw
SERVFAIL	mailt.nhu.edu.tw
SERVFAIL	chiplab43.nhu.edu.tw
SERVFAIL	sporthealth.nhu.edu.tw
SERVFAIL	ctld.nhu.edu.tw
SERVFAIL	gmail.nhu.edu.tw
SERVFAIL	online.nhu.edu.tw
SERVFAIL	ic2.nhu.edu.tw
SERVFAIL	power.nhu.edu.tw
SERVFAIL	comp2161.nhu.edu.tw
SERVFAIL	yogi.eclab.nhu.edu.tw
SERVFAIL	rad259.nhu.edu.tw
SERVFAIL	vad-2019.nhu.edu.tw
SERVFAIL	qnew.nhu.edu.tw
SERVFAIL	genknow.nhu.edu.tw
SERVFAIL	ctld2.nhu.edu.tw
SERVFAIL	chiplab57.nhu.edu.tw
SERVFAIL	cs2.nhu.edu.tw
SERVFAIL	auth.nhu.edu.tw
SERVFAIL	voyage.nhu.edu.tw
SERVFAIL	chiplab49.nhu.edu.tw
SERVFAIL	master.nhu.edu.tw
SERVFAIL	media2.nhu.edu.tw
SERVFAIL	www.cs.nhu.edu.tw
SERVFAIL	libservez.nhu.edu.tw
SERVFAIL	ais2.nhu.edu.tw
SERVFAIL	comp2163.nhu.edu.tw
SERVFAIL	rotc2.nhu.edu.tw
SERVFAIL	libmod.nhu.edu.tw
SERVFAIL	kmlab.nhu.edu.tw
SERVFAIL	ccem.nhu.edu.tw
SERVFAIL	ac.nhu.edu.tw
SERVFAIL	isites.nhu.edu.tw
SERVFAIL	academic2.nhu.edu.tw
SERVFAIL	rad257.nhu.edu.tw
SERVFAIL	main.nhu.edu.tw
SERVFAIL	cise.nhu.edu.tw
SERVFAIL	bbbear.eclab.nhu.edu.tw
SERVFAIL	libserver2.nhu.edu.tw
SERVFAIL	chiplab41.nhu.edu.tw
SERVFAIL	academic3.nhu.edu.tw
SERVFAIL	csr2.nhu.edu.tw
SERVFAIL	hs100.nhu.edu.tw
SERVFAIL	uni.nhu.edu.tw
SERVFAIL	english.nhu.edu.tw
SERVFAIL	chiplab44.nhu.edu.tw
SERVFAIL	2018ssdgt.nhu.edu.tw
SERVFAIL	ntp.nhu.edu.tw
SERVFAIL	linux.nhu.edu.tw
SERVFAIL	rad239.nhu.edu.tw
SERVFAIL	interela.nhu.edu.tw
SERVFAIL	libproxy.nhu.edu.tw
SERVFAIL	cshb.nhu.edu.tw
SERVFAIL	2004ec.nhu.edu.tw
SERVFAIL	www.soc.nhu.edu.tw
SERVFAIL	comp2186.nhu.edu.tw
SERVFAIL	en.nhu.edu.tw
SERVFAIL	rad223.nhu.edu.tw
SERVFAIL	rel2.nhu.edu.tw
SERVFAIL	ec100.nhu.edu.tw
SERVFAIL	mailad.nhu.edu.tw
SERVFAIL	imrfid.nhu.edu.tw
SERVFAIL	comp2184.nhu.edu.tw
SERVFAIL	eposerver.nhu.edu.tw
SERVFAIL	iro1.nhu.edu.tw
NOERROR	chiplab15.nhu.edu.tw
SERVFAIL	lidserver2.nhu.edu.tw
SERVFAIL	rad243.nhu.edu.tw
SERVFAIL	hssystest.nhu.edu.tw
SERVFAIL	comp202100.nhu.edu.tw
SERVFAIL	imbi.nhu.edu.tw
SERVFAIL	cst.nhu.edu.tw
SERVFAIL	life2.nhu.edu.tw
SERVFAIL	eclass.nhu.edu.tw
SERVFAIL	ccem2.nhu.edu.tw
SERVFAIL	std2.nhu.edu.tw
SERVFAIL	cohjoinnet.nhu.edu.tw
SERVFAIL	cl.nhu.edu.tw
SERVFAIL	std.nhu.edu.tw
SERVFAIL	active2.nhu.edu.tw
SERVFAIL	eportfolio.nhu.edu.tw
SERVFAIL	petlove.ec.nhu.edu.tw
SERVFAIL	en3.nhu.edu.tw
SERVFAIL	chc.nhu.edu.tw
SERVFAIL	chiplab7.nhu.edu.tw
SERVFAIL	esc.nhu.edu.tw
SERVFAIL	rad245.nhu.edu.tw
SERVFAIL	rad251.nhu.edu.tw
SERVFAIL	chiplab26.nhu.edu.tw
SERVFAIL	comp2159.nhu.edu.tw
SERVFAIL	envmanage2.nhu.edu.tw
SERVFAIL	rad249.nhu.edu.tw
SERVFAIL	tourism2.nhu.edu.tw
SERVFAIL	libap.nhu.edu.tw
SERVFAIL	hylib.nhu.edu.tw
SERVFAIL	hsb.nhu.edu.tw
SERVFAIL	chiplab10.nhu.edu.tw
NOERROR	rad227.nhu.edu.tw
SERVFAIL	chiplab27.nhu.edu.tw
SERVFAIL	chiplab4.nhu.edu.tw
SERVFAIL	cs2nn.nhu.edu.tw
SERVFAIL	comp0135.nhu.edu.tw
SERVFAIL	rad205.nhu.edu.tw
SERVFAIL	www.im.nhu.edu.tw
SERVFAIL	comp2185.nhu.edu.tw
SERVFAIL	ord2.nhu.edu.tw
SERVFAIL	csienas.nhu.edu.tw
SERVFAIL	mail1.nhu.edu.tw
SERVFAIL	chiplab13.nhu.edu.tw
SERVFAIL	tep2.nhu.edu.tw
SERVFAIL	www.csie.nhu.edu.tw
SERVFAIL	comp2155.nhu.edu.tw
SERVFAIL	europe.nhu.edu.tw
SERVFAIL	isrc.nhu.edu.tw
SERVFAIL	free.nhu.edu.tw
SERVFAIL	nonprofit2.nhu.edu.tw
SERVFAIL	rad237.nhu.edu.tw
SERVFAIL	shs.nhu.edu.tw
SERVFAIL	gts.nhu.edu.tw
SERVFAIL	libibmap.nhu.edu.tw
SERVFAIL	gtes.nhu.edu.tw
SERVFAIL	edusoc.nhu.edu.tw
SERVFAIL	chiplab59.nhu.edu.tw
SERVFAIL	appsoc.nhu.edu.tw
SERVFAIL	foreign2.nhu.edu.tw
SERVFAIL	childhood3.nhu.edu.tw
SERVFAIL	comp2178.nhu.edu.tw
SERVFAIL	a10dns23.nhu.edu.tw
SERVFAIL	ctp.nhu.edu.tw
SERVFAIL	comp2162.nhu.edu.tw
SERVFAIL	incloths.eclab.nhu.edu.tw
SERVFAIL	orz2.nhu.edu.tw
SERVFAIL	nhsc2.nhu.edu.tw
SERVFAIL	fg1000-in.nhu.edu.tw
SERVFAIL	chiplab37.nhu.edu.tw
SERVFAIL	nuaa.nhu.edu.tw
SERVFAIL	sport2.nhu.edu.tw
SERVFAIL	usfgs.nhu.edu.tw
SERVFAIL	chiplab52.nhu.edu.tw
SERVFAIL	info.nhu.edu.tw
SERVFAIL	rad225.nhu.edu.tw
SERVFAIL	necis.nhu.edu.tw
SERVFAIL	otc.nhu.edu.tw
SERVFAIL	rad238.nhu.edu.tw
SERVFAIL	avp.nhu.edu.tw
SERVFAIL	nhulit2.nhu.edu.tw
SERVFAIL	iab2.nhu.edu.tw
SERVFAIL	www5.nhu.edu.tw
SERVFAIL	comp2166.nhu.edu.tw
SERVFAIL	iica3.nhu.edu.tw
SERVFAIL	hs99.nhu.edu.tw
SERVFAIL	rad246.nhu.edu.tw
SERVFAIL	comp2192.nhu.edu.tw
SERVFAIL	language.nhu.edu.tw
SERVFAIL	childhood2.nhu.edu.tw
SERVFAIL	web.nhu.edu.tw
SERVFAIL	rad213.nhu.edu.tw
SERVFAIL	comp2179.nhu.edu.tw
SERVFAIL	sfps.nhu.edu.tw
SERVFAIL	rad206.nhu.edu.tw
SERVFAIL	libraryweb.nhu.edu.tw
SERVFAIL	108moodle.nhu.edu.tw
SERVFAIL	gipsys.nhu.edu.tw
SERVFAIL	cs3.nhu.edu.tw
SERVFAIL	lads3.nhu.edu.tw
SERVFAIL	ecourse.nhu.edu.tw
SERVFAIL	studentrc2.nhu.edu.tw
SERVFAIL	ctld3.nhu.edu.tw
SERVFAIL	as.nhu.edu.tw
SERVFAIL	student2.nhu.edu.tw
SERVFAIL	cs.nhu.edu.tw
SERVFAIL	chiplab14.nhu.edu.tw
SERVFAIL	self-learning.nhu.edu.tw
SERVFAIL	rad242.nhu.edu.tw
SERVFAIL	dns.nhu.edu.tw
SERVFAIL	nhuir.nhu.edu.tw
SERVFAIL	chiplab42.nhu.edu.tw
SERVFAIL	general2.nhu.edu.tw
SERVFAIL	ch.nhu.edu.tw
SERVFAIL	rad215.nhu.edu.tw
SERVFAIL	fgsmoodle.nhu.edu.tw
SERVFAIL	soft.nhu.edu.tw
SERVFAIL	ec.nhu.edu.tw
SERVFAIL	a10dns1.nhu.edu.tw
SERVFAIL	faculty.nhu.edu.tw
SERVFAIL	nbt2.nhu.edu.tw
SERVFAIL	alumni.csie.nhu.edu.tw
SERVFAIL	daisygirl.ec.nhu.edu.tw
SERVFAIL	comp2173.nhu.edu.tw
SERVFAIL	hs99test.nhu.edu.tw
SERVFAIL	comp2153.nhu.edu.tw
SERVFAIL	comp2180.nhu.edu.tw
SERVFAIL	www3.nhu.edu.tw
SERVFAIL	cd.nhu.edu.tw
SERVFAIL	international-admission.nhu.edu.tw
SERVFAIL	speechhub.nhu.edu.tw
SERVFAIL	comp202118.nhu.edu.tw
SERVFAIL	cemc.nhu.edu.tw
SERVFAIL	elearning2.nhu.edu.tw
SERVFAIL	comp2181.nhu.edu.tw
SERVFAIL	dormnet.nhu.edu.tw
SERVFAIL	www.hcl.nhu.edu.tw
SERVFAIL	itm.nhu.edu.tw
SERVFAIL	ecc.nhu.edu.tw
SERVFAIL	std3.nhu.edu.tw
SERVFAIL	comp2112.nhu.edu.tw
SERVFAIL	eas.nhu.edu.tw
SERVFAIL	language2.nhu.edu.tw
SERVFAIL	chiplab46.nhu.edu.tw
SERVFAIL	lifestory.nhu.edu.tw
SERVFAIL	oica2.nhu.edu.tw
SERVFAIL	visual2.nhu.edu.tw
SERVFAIL	chiplab5.nhu.edu.tw
SERVFAIL	chiplab11.nhu.edu.tw
SERVFAIL	ec2.nhu.edu.tw
SERVFAIL	www2.nhu.edu.tw
SERVFAIL	proxy.nhu.edu.tw
SERVFAIL	cildge.nhu.edu.tw
