NXDOMAIN	passman.nic.edu
NXDOMAIN	help.nic.edu
NOERROR	workforcetraining.nic.edu
NXDOMAIN	pbi.nic.edu
NXDOMAIN	sec204.nic.edu
SERVFAIL	sharepoint.cite.nic.edu
NXDOMAIN	www.bhartiyavidhapeeth.nic.edu
SERVFAIL	ns1.cite.nic.edu
NOERROR	windriver.nic.edu
NOERROR	login.ezproxy1.nic.edu
NXDOMAIN	pioneer.nic.edu
NOERROR	ttouchnet.nic.edu
NXDOMAIN	expressway-core.nic.edu
NXDOMAIN	lolo.nic.edu
NXDOMAIN	whitefish.disted.nic.edu
NOERROR	vpn.nic.edu
NOERROR	nic.edu
NXDOMAIN	anx101.nic.edu
NOERROR	www.workforcetraining.nic.edu
NOERROR	advisor.nic.edu
NXDOMAIN	fax.nic.edu
NXDOMAIN	www.igonu.nic.edu
NXDOMAIN	mdc-prod06-idrac.vs.nic.edu
NOERROR	search.ebscohost.com.ezproxy1.nic.edu
NXDOMAIN	snmc.nic.edu
NOERROR	expressway-edge.nic.edu
NOERROR	coursecontent.nic.edu
NOERROR	nps.nic.edu
NXDOMAIN	selkirk.nic.edu
NXDOMAIN	ccmpub.nic.edu
NOERROR	pcomm.nic.edu
NXDOMAIN	www.clearwater.nic.edu
NOERROR	cs1.nic.edu
NOERROR	av.nic.edu
NXDOMAIN	mdc-prod05-idrac.vs.nic.edu
NOERROR	twebsvcfe.nic.edu
NOERROR	test.nic.edu
NOERROR	eds.b.ebscohost.com.ezproxy1.nic.edu
NXDOMAIN	nic-cup-pub.nic.edu
SERVFAIL	cite.nic.edu
NOERROR	vcse.nic.edu
NOERROR	collui.nic.edu
NXDOMAIN	cipranchi.nic.edu
NOERROR	adfs.nic.edu
NXDOMAIN	lkh245.nic.edu
NOERROR	winprism.nic.edu
NOERROR	ftpsec.nic.edu
NXDOMAIN	pman.nic.edu
SERVFAIL	ns2.cite.nic.edu
NXDOMAIN	www.worforcetraining.nic.edu
NXDOMAIN	mol101.nic.edu
NXDOMAIN	admanage.nic.edu
NXDOMAIN	sdc-prod01-idrac.vs.nic.edu
SERVFAIL	www.mail.cite.nic.edu
NXDOMAIN	sdc-test02-drac.vs.nic.edu
NXDOMAIN	tethoscon.nic.edu
NXDOMAIN	cbse.nic.edu
NXDOMAIN	mdc-prod04-idrac.vs.nic.edu
NXDOMAIN	www.aieee.nic.edu
NOERROR	library.cqpress.com.ezproxy1.nic.edu
NOERROR	www.nic.edu
SERVFAIL	mail.cite.nic.edu
NXDOMAIN	mdc-prodstor1.vs.nic.edu
NOERROR	nicns1.nic.edu
NOERROR	webapps.nic.edu
NXDOMAIN	sso.nic.edu
NOERROR	icanhasvpn.nic.edu
NXDOMAIN	pmp.nic.edu
NOERROR	niconline.nic.edu
NOERROR	yourfuture.nic.edu
NOERROR	video.nic.edu
NOERROR	sip.nic.edu
NXDOMAIN	niconline2.nic.edu
NXDOMAIN	activeiq.nic.edu
NOERROR	mail.nic.edu
NXDOMAIN	www.unan.com.nic.edu
NOERROR	sftp.nic.edu
NOERROR	mobis.nic.edu
NXDOMAIN	www.wbuhs.nic.edu
NXDOMAIN	cms.nic.edu
NXDOMAIN	www.soci.nic.edu
NXDOMAIN	hed131.nic.edu
NXDOMAIN	prodcomm.nic.edu
NOERROR	tmobis.nic.edu
NOERROR	nicdc2.nic.edu
NOERROR	websvcfe.nic.edu
NOERROR	nextcatalog.nic.edu
NOERROR	tcs7.nic.edu
NOERROR	ivc.nic.edu
NXDOMAIN	mdc-prod02-idrac.vs.nic.edu
NOERROR	ivcvideo.nic.edu
NOERROR	support.nic.edu
NOERROR	nicns2.nic.edu
NXDOMAIN	nicexchange1.nic.edu
NXDOMAIN	www.jmi.nic.edu
NOERROR	camtasiarelay.nic.edu
NOERROR	ezproxy1.nic.edu
NOERROR	campusrec.nic.edu
NXDOMAIN	wwww.lib.nic.edu
NXDOMAIN	bsv1.nic.edu
NOERROR	www.bookstore.nic.edu
NOERROR	eds.a.ebscohost.com.ezproxy1.nic.edu
NOERROR	rdg.nic.edu
NXDOMAIN	www.natboard.nic.edu
NOERROR	mobile.nic.edu
NXDOMAIN	mdc-prod03-idrac.vs.nic.edu
NXDOMAIN	fmc.net.nic.edu
NOERROR	openurl.ebscohost.com.ezproxy1.nic.edu
NXDOMAIN	vc-test1.vs.nic.edu
NXDOMAIN	clearwater.csrv.nic.edu
NXDOMAIN	nic-cuc-sub.nic.edu
NOERROR	webcon.nic.edu
NOERROR	vidtest.nic.edu
NXDOMAIN	netsys.nic.edu
NXDOMAIN	whitecloud.nic.edu
NXDOMAIN	ethoscon.nic.edu
NOERROR	wtc1.nic.edu
NOERROR	cs2.nic.edu
NOERROR	elk8-prod.nic.edu
NOERROR	campusweb.nic.edu
NXDOMAIN	www.natco.nic.edu
NOERROR	cas1.nic.edu
NXDOMAIN	kpsc.kar.nic.edu
NOERROR	mynic.nic.edu
NXDOMAIN	hvac.nic.edu
NOERROR	stars.nic.edu
NXDOMAIN	nic-ucm-sub.nic.edu
NXDOMAIN	caribou.nic.edu
NXDOMAIN	mhs102.nic.edu
NXDOMAIN	w.nic.edu
NOERROR	catalog.nic.edu
NOERROR	nicdc1.nic.edu
NXDOMAIN	clearwater.nic.edu
NOERROR	elk9-test.nic.edu
NXDOMAIN	secten.nic.edu
NXDOMAIN	str102.nic.edu
NXDOMAIN	www.selway.nic.edu
NOERROR	olap.nic.edu
NXDOMAIN	legacy.nic.edu
NOERROR	learningspace.nic.edu
SERVFAIL	www.cite.nic.edu
NXDOMAIN	sdc-test01-drac.vs.nic.edu
NOERROR	testmynic.nic.edu
NXDOMAIN	vc-psc1.vs.nic.edu
NOERROR	aviso.nic.edu
NXDOMAIN	vcsc.nic.edu
NOERROR	boulder.nic.edu
NOERROR	dropbox.nic.edu
NXDOMAIN	mdc-prod01-idrac.vs.nic.edu
NOERROR	rainbird.nic.edu
NOERROR	testcomm.nic.edu
NOERROR	com.ezproxy1.nic.edu
NXDOMAIN	camtasia.nic.edu
NOERROR	web.nic.edu
NXDOMAIN	webct.nic.edu
NXDOMAIN	selkirk.csrv.nic.edu
NXDOMAIN	sdc-prod02-idrac.vs.nic.edu
NOERROR	webmail.nic.edu
NOERROR	br1.nic.edu
NXDOMAIN	www.unan.nic.edu
NXDOMAIN	cxnpub.nic.edu
NXDOMAIN	vc-prod1.vs.nic.edu
NOERROR	twebsvc.nic.edu
NXDOMAIN	ithelp.nic.edu
NXDOMAIN	collab-edge.nic.edu
NOERROR	my.nic.edu
NOERROR	fusion.nic.edu
NOERROR	foundation.nic.edu
NXDOMAIN	mhs113.nic.edu
NXDOMAIN	selway.nic.edu
NXDOMAIN	mdc-ids1-idrac.vs.nic.edu
NXDOMAIN	croapp.nic.edu
NOERROR	bomgar.nic.edu
NXDOMAIN	mail1.nic.edu
NOERROR	tcollui.nic.edu
NXDOMAIN	tn.nic.edu
