NOERROR	applications.nicc.edu
NOERROR	selfserv.nicc.edu
NOERROR	webadv.nicc.edu
NXDOMAIN	www.express.nicc.edu
NXDOMAIN	express.nicc.edu
NOERROR	www.nicc.edu
NOERROR	bookstore.nicc.edu
NOERROR	ezproxy.nicc.edu
NOERROR	web.nicc.edu
NXDOMAIN	ag.nicc.edu
NOERROR	nicc.edu
NOERROR	etcentral.nicc.edu
NOERROR	cowcam.nicc.edu
NOERROR	docefill.nicc.edu
NOERROR	login.nicc.edu
NOERROR	catalog.nicc.edu
NXDOMAIN	cooljob.nicc.edu
NXDOMAIN	w.nicc.edu
NOERROR	cms.nicc.edu
NOERROR	wa.nicc.edu
NXDOMAIN	sumo.nicc.edu
NXDOMAIN	xpress.nicc.edu
NOERROR	m.catalog.nicc.edu
NXDOMAIN	www.xpress.nicc.edu
NOERROR	library.nicc.edu
NXDOMAIN	webp.nicc.edu
NOERROR	apply.nicc.edu
NXDOMAIN	silver.nicc.edu
NOERROR	backups.nicc.edu
NOERROR	dbq-view.nicc.edu
NOERROR	orientation.nicc.edu
NXDOMAIN	webmail.nicc.edu
NXDOMAIN	webct.nicc.edu
NOERROR	mycampus.nicc.edu
NOERROR	selfservice.nicc.edu
NXDOMAIN	otrs.nicc.edu
NXDOMAIN	cafecash.nicc.edu
NXDOMAIN	webc.nicc.edu
NXDOMAIN	www.mycampus.nicc.edu
NXDOMAIN	xpreess.nicc.edu
