NOERROR	icl05.njtu.edu.cn
NOERROR	gw.njtu.edu.cn
NOERROR	en.sci.njtu.edu.cn
NOERROR	mece1.njtu.edu.cn
NOERROR	trans.njtu.edu.cn
NOERROR	ntaa.njtu.edu.cn
NOERROR	oa.njtu.edu.cn
NOERROR	mis.njtu.edu.cn
NOERROR	pjbg.njtu.edu.cn
NOERROR	sci.njtu.edu.cn
NOERROR	rwshkxxy.njtu.edu.cn
NOERROR	lib.njtu.edu.cn
NOERROR	ucic.njtu.edu.cn
NOERROR	mail.njtu.edu.cn
NOERROR	gs.njtu.edu.cn
NXDOMAIN	doctor.njtu.edu.cn
NOERROR	col.njtu.edu.cn
NOERROR	zsw.njtu.edu.cn
NOERROR	mars.njtu.edu.cn
NOERROR	press.njtu.edu.cn
NOERROR	rtlab.njtu.edu.cn
NOERROR	job.njtu.edu.cn
NOERROR	ic.njtu.edu.cn
NOERROR	youth.njtu.edu.cn
NOERROR	jgrsc.njtu.edu.cn
NXDOMAIN	distance.njtu.edu.cn
NOERROR	computer.njtu.edu.cn
NOERROR	www.njtu.edu.cn
NOERROR	dis.njtu.edu.cn
NOERROR	eaie.njtu.edu.cn
NOERROR	cnc.njtu.edu.cn
NOERROR	alumni.njtu.edu.cn
NXDOMAIN	bbs.njtu.edu.cn
NOERROR	mece.njtu.edu.cn
NOERROR	gh.njtu.edu.cn
NOERROR	news.njtu.edu.cn
NOERROR	jupiter.njtu.edu.cn
NOERROR	jx.njtu.edu.cn
NOERROR	jgxpb.njtu.edu.cn
NOERROR	phy.njtu.edu.cn
NOERROR	antivirus.njtu.edu.cn
NOERROR	njtu.edu.cn
NXDOMAIN	www2.njtu.edu.cn
NOERROR	mkszyxy.njtu.edu.cn
NOERROR	ee.njtu.edu.cn
NOERROR	jgxsc.njtu.edu.cn
NOERROR	venus.njtu.edu.cn
NOERROR	drcom.njtu.edu.cn
NOERROR	cabs.njtu.edu.cn
NOERROR	jgjwc.njtu.edu.cn
NOERROR	hq.njtu.edu.cn
NOERROR	jingguan.njtu.edu.cn
NOERROR	smg.njtu.edu.cn
NXDOMAIN	www1.njtu.edu.cn
NOERROR	en.njtu.edu.cn
NOERROR	civil.njtu.edu.cn
NOERROR	acm.njtu.edu.cn
NOERROR	mirror.njtu.edu.cn
NOERROR	zfc.njtu.edu.cn
NOERROR	sem.njtu.edu.cn
NOERROR	mba.njtu.edu.cn
NOERROR	dbxb.njtu.edu.cn
NOERROR	debian.njtu.edu.cn
NOERROR	center.njtu.edu.cn
NOERROR	rjxy.njtu.edu.cn
NOERROR	cit.njtu.edu.cn
NOERROR	aad.njtu.edu.cn
