NXDOMAIN	office.njutcm.edu.cn
NXDOMAIN	gjhy.njutcm.edu.cn
NXDOMAIN	hhjf.njutcm.edu.cn
NXDOMAIN	e.njutcm.edu.cn
NXDOMAIN	iec.njutcm.edu.cn
NXDOMAIN	xb.njutcm.edu.cn
NXDOMAIN	pmis.njutcm.edu.cn
NXDOMAIN	kszx.njutcm.edu.cn
NXDOMAIN	cj.njutcm.edu.cn
NXDOMAIN	xueke.njutcm.edu.cn
NXDOMAIN	yz.njutcm.edu.cn
NXDOMAIN	cjbm.njutcm.edu.cn
NXDOMAIN	xyw.njutcm.edu.cn
NXDOMAIN	kjc.njutcm.edu.cn
NXDOMAIN	jcyxy.njutcm.edu.cn
NXDOMAIN	jjsj.njutcm.edu.cn
NXDOMAIN	its.njutcm.edu.cn
NXDOMAIN	jmzx.njutcm.edu.cn
NXDOMAIN	account.njutcm.edu.cn
NXDOMAIN	lib.njutcm.edu.cn
NXDOMAIN	xjxjy.njutcm.edu.cn
NXDOMAIN	sjzlhl.njutcm.edu.cn
NXDOMAIN	jjs.njutcm.edu.cn
NXDOMAIN	ltb.njutcm.edu.cn
NXDOMAIN	proxy.njutcm.edu.cn
NXDOMAIN	wyzx.njutcm.edu.cn
NXDOMAIN	jds.njutcm.edu.cn
NXDOMAIN	hedds.njutcm.edu.cn
NXDOMAIN	gstbk.njutcm.edu.cn
NXDOMAIN	renwen.njutcm.edu.cn
NXDOMAIN	zyy.njutcm.edu.cn
NXDOMAIN	el.njutcm.edu.cn
NXDOMAIN	hzbx.njutcm.edu.cn
NXDOMAIN	sys.njutcm.edu.cn
NXDOMAIN	zs.njutcm.edu.cn
NXDOMAIN	jjc.njutcm.edu.cn
NXDOMAIN	nzymail.njutcm.edu.cn
NXDOMAIN	bwc.njutcm.edu.cn
NXDOMAIN	jca.njutcm.edu.cn
NXDOMAIN	art.njutcm.edu.cn
NXDOMAIN	zyfj.njutcm.edu.cn
NXDOMAIN	973-incom.njutcm.edu.cn
NXDOMAIN	dns2.njutcm.edu.cn
NXDOMAIN	jy.njutcm.edu.cn
NXDOMAIN	archives.njutcm.edu.cn
NXDOMAIN	fs.njutcm.edu.cn
NXDOMAIN	xsc.njutcm.edu.cn
NXDOMAIN	learning.njutcm.edu.cn
NXDOMAIN	hlxy.njutcm.edu.cn
NXDOMAIN	pg.njutcm.edu.cn
NXDOMAIN	xxjs.njutcm.edu.cn
NXDOMAIN	gra.njutcm.edu.cn
NXDOMAIN	jgzf.njutcm.edu.cn
NXDOMAIN	xgh.njutcm.edu.cn
NXDOMAIN	zyzyxt2011.njutcm.edu.cn
NXDOMAIN	pjpx.njutcm.edu.cn
NXDOMAIN	xiaob.njutcm.edu.cn
NXDOMAIN	ocean.njutcm.edu.cn
NXDOMAIN	mail.njutcm.edu.cn
NXDOMAIN	cjy.njutcm.edu.cn
NXDOMAIN	jsbx.njutcm.edu.cn
NXDOMAIN	ylfc.njutcm.edu.cn
NXDOMAIN	huli.njutcm.edu.cn
NXDOMAIN	yswx.njutcm.edu.cn
NXDOMAIN	dangban.njutcm.edu.cn
NXDOMAIN	jwc.njutcm.edu.cn
NXDOMAIN	zzb.njutcm.edu.cn
NXDOMAIN	bxjy.njutcm.edu.cn
NXDOMAIN	rsc.njutcm.edu.cn
NXDOMAIN	ttc.njutcm.edu.cn
NXDOMAIN	fj-china.njutcm.edu.cn
NXDOMAIN	psekl.njutcm.edu.cn
NXDOMAIN	zbb.njutcm.edu.cn
NXDOMAIN	xyy.njutcm.edu.cn
NXDOMAIN	tyb.njutcm.edu.cn
NXDOMAIN	dns1.njutcm.edu.cn
NXDOMAIN	lecture.njutcm.edu.cn
NXDOMAIN	ice.njutcm.edu.cn
NXDOMAIN	zcgl.njutcm.edu.cn
NXDOMAIN	yq.njutcm.edu.cn
NXDOMAIN	sxk.njutcm.edu.cn
NXDOMAIN	xiaoyou.njutcm.edu.cn
NXDOMAIN	cwc.njutcm.edu.cn
NXDOMAIN	vpn.njutcm.edu.cn
NXDOMAIN	xygq.njutcm.edu.cn
NXDOMAIN	ltc.njutcm.edu.cn
NXDOMAIN	jpkc.njutcm.edu.cn
NXDOMAIN	elcz.njutcm.edu.cn
NXDOMAIN	yxy.njutcm.edu.cn
NXDOMAIN	jwgl.njutcm.edu.cn
NXDOMAIN	hqc.njutcm.edu.cn
NXDOMAIN	kyc.njutcm.edu.cn
NXDOMAIN	www.njutcm.edu.cn
NXDOMAIN	tzb.njutcm.edu.cn
NXDOMAIN	tsk.njutcm.edu.cn
NXDOMAIN	xl.njutcm.edu.cn
NXDOMAIN	gpzx.njutcm.edu.cn
NXDOMAIN	ylxg.njutcm.edu.cn
NXDOMAIN	zfb.njutcm.edu.cn
NXDOMAIN	yjsb.njutcm.edu.cn
NXDOMAIN	qxbreast.njutcm.edu.cn
NXDOMAIN	das.njutcm.edu.cn
NXDOMAIN	xk.njutcm.edu.cn
NXDOMAIN	net.njutcm.edu.cn
NXDOMAIN	wsc.njutcm.edu.cn
NXDOMAIN	ddh.njutcm.edu.cn
NXDOMAIN	formulae.njutcm.edu.cn
NXDOMAIN	xsgl.njutcm.edu.cn
NXDOMAIN	love.njutcm.edu.cn
NXDOMAIN	ghlsy.njutcm.edu.cn
NXDOMAIN	zylc.njutcm.edu.cn
NXDOMAIN	dns.njutcm.edu.cn
NXDOMAIN	sjc.njutcm.edu.cn
NXDOMAIN	yxyxg.njutcm.edu.cn
NXDOMAIN	class.njutcm.edu.cn
NXDOMAIN	xxgk.njutcm.edu.cn
NXDOMAIN	english.njutcm.edu.cn
