NXDOMAIN	idatadev.northshore.edu
NXDOMAIN	lists.northshore.edu
NXDOMAIN	migrate.northshore.edu
NXDOMAIN	idata-prod.northshore.edu
NOERROR	secure.northshore.edu
NOERROR	blackboard.northshore.edu
NXDOMAIN	apps.northshore.edu
NOERROR	webreg.northshore.edu
NOERROR	northshore.edu
NOERROR	myweb.northshore.edu
NOERROR	lynn-public-pbx.northshore.edu
NXDOMAIN	lpapi.northshore.edu
NXDOMAIN	bs1-dan.northshore.edu
NXDOMAIN	voicemail.northshore.edu
NOERROR	r3p.northshore.edu
NXDOMAIN	oracle-testsvr.northshore.edu
NOERROR	request.northshore.edu
NXDOMAIN	bugs.northshore.edu
NOERROR	mobile.northshore.edu
NXDOMAIN	loadmastercert.northshore.edu
NOERROR	proxy.northshore.edu
NOERROR	389ds1.northshore.edu
NXDOMAIN	fazvm.northshore.edu
NOERROR	banapiprod.northshore.edu
NOERROR	redesign.northshore.edu
NXDOMAIN	lp4res.northshore.edu
NOERROR	public.northshore.edu
NOERROR	calendar.northshore.edu
NXDOMAIN	cognosdvmtalt.northshore.edu
NOERROR	mynscc.northshore.edu
NOERROR	voice.northshore.edu
NOERROR	gmail.northshore.edu
NOERROR	integrations.northshore.edu
NOERROR	m.northshore.edu
NOERROR	email.northshore.edu
NOERROR	389.northshore.edu
NOERROR	archive.northshore.edu
NOERROR	news.northshore.edu
NOERROR	webregprod.northshore.edu
NOERROR	mysql1clone.northshore.edu
NXDOMAIN	evisions1.northshore.edu
NOERROR	ftp.northshore.edu
NOERROR	corporate.northshore.edu
NOERROR	bookstore.northshore.edu
NOERROR	mysql1.northshore.edu
NOERROR	evisions.northshore.edu
NOERROR	pyramid.northshore.edu
NXDOMAIN	razorgate.northshore.edu
NOERROR	docs.northshore.edu
NOERROR	cas.northshore.edu
NOERROR	qasweb.northshore.edu
NXDOMAIN	danvers-pbx.northshore.edu
NOERROR	edge.northshore.edu
NXDOMAIN	lpsql.northshore.edu
NOERROR	vpn.northshore.edu
NOERROR	smtp.northshore.edu
NOERROR	banapidvmt.northshore.edu
NOERROR	banapitrng.northshore.edu
NXDOMAIN	bs-bev.northshore.edu
NOERROR	community.northshore.edu
NXDOMAIN	w.northshore.edu
NXDOMAIN	mb1.northshore.edu
NOERROR	cmgmecm.northshore.edu
NOERROR	dathomir.northshore.edu
NOERROR	appsprod.northshore.edu
NOERROR	newcas.northshore.edu
NOERROR	library.northshore.edu
NXDOMAIN	vwlan-ha-lynn.northshore.edu
NXDOMAIN	blogs.northshore.edu
NXDOMAIN	idata.northshore.edu
NXDOMAIN	angeltest.northshore.edu
NXDOMAIN	vandor.northshore.edu
NXDOMAIN	wwww.northshore.edu
NOERROR	www.northshore.edu
NXDOMAIN	opharry.northshore.edu
NOERROR	libguides.northshore.edu
NOERROR	casdev.northshore.edu
NXDOMAIN	timbercrest.northshore.edu
NXDOMAIN	loadmasternew.northshore.edu
NOERROR	webdeposit.northshore.edu
NXDOMAIN	banwebprod.northshore.edu
NXDOMAIN	bs-dan.northshore.edu
NOERROR	danvers-public-pbx.northshore.edu
NOERROR	pipeline.northshore.edu
NXDOMAIN	idm.northshore.edu
NOERROR	webregtest66.northshore.edu
NXDOMAIN	bb.northshore.edu
NXDOMAIN	bs-lynn.northshore.edu
NXDOMAIN	blackboardtest.northshore.edu
NXDOMAIN	lynn-pbx.northshore.edu
NXDOMAIN	nscc-lynn-fg.northshore.edu
NXDOMAIN	bs-aggie.northshore.edu
NOERROR	newcas5test.northshore.edu
NOERROR	appsdev.northshore.edu
NXDOMAIN	cognosdvmt.northshore.edu
NOERROR	my.northshore.edu
NOERROR	wwwdev.northshore.edu
NXDOMAIN	cognos.northshore.edu
NXDOMAIN	angel.northshore.edu
NXDOMAIN	lms.northshore.edu
NOERROR	mail.northshore.edu
NXDOMAIN	lpmail.northshore.edu
NOERROR	pws.northshore.edu
NOERROR	alertus.northshore.edu
