NXDOMAIN	ntc-189.ntc.edu
NXDOMAIN	ntc-122.ntc.edu
NXDOMAIN	ntc-44.ntc.edu
NOERROR	ntc.is.notes03.ntc.edu
NXDOMAIN	w.ntc.edu
NXDOMAIN	ntc-83.ntc.edu
NOERROR	waustproxy.ntc.edu
NOERROR	studenticm.ntc.edu
NOERROR	search.proquest.com.ezproxy.ntc.edu
NXDOMAIN	ntc-36.ntc.edu
NXDOMAIN	ntc-43.ntc.edu
NXDOMAIN	ntc-179.ntc.edu
NOERROR	bamboo.ntc.edu
NOERROR	tivo.ntc.edu
NXDOMAIN	ntc-191.ntc.edu
NOERROR	smtp.ntc.edu
NOERROR	web1.ntc.edu
NXDOMAIN	ntc-81.ntc.edu
NXDOMAIN	ntc-147.ntc.edu
NXDOMAIN	ntc-212.ntc.edu
NXDOMAIN	ntc-86.ntc.edu
NXDOMAIN	ntc-164.ntc.edu
NXDOMAIN	ntc-241.ntc.edu
NXDOMAIN	ntc-53.ntc.edu
NXDOMAIN	ntc-204.ntc.edu
NOERROR	ipvcr.ntc.edu
NXDOMAIN	farmcam2.ntc.edu
NOERROR	traveler.ntc.edu
NXDOMAIN	ntc-155.ntc.edu
NOERROR	canvas.ntc.edu
NOERROR	itos.ntc.edu
NOERROR	ntcpodcast.ntc.edu
NOERROR	mprtoolkit.ntc.edu
NXDOMAIN	ntc-73.ntc.edu
NXDOMAIN	ntc-88.ntc.edu
NOERROR	waucstestap2.ntc.edu
NOERROR	merrillcam1.ntc.edu
NXDOMAIN	ntc-71.ntc.edu
NXDOMAIN	wauimp01.ntc.edu
NXDOMAIN	ntc-165.ntc.edu
NXDOMAIN	ntc-200.ntc.edu
NOERROR	notes02.ntc.edu
NXDOMAIN	ntc-185.ntc.edu
NXDOMAIN	ntc-225.ntc.edu
NOERROR	ic.galegroup.com.ezproxy.ntc.edu
NXDOMAIN	ntc-125.ntc.edu
NXDOMAIN	ntc-141.ntc.edu
NXDOMAIN	ntc-207.ntc.edu
NOERROR	verify.ntc.edu
NXDOMAIN	ntc-138.ntc.edu
NXDOMAIN	farmcam5.ntc.edu
NXDOMAIN	ntc-63.ntc.edu
NOERROR	notes03.ntc.edu
NXDOMAIN	ntc-17.ntc.edu
NXDOMAIN	unitycxn.ntc.edu
NXDOMAIN	ntc-4.ntc.edu
NXDOMAIN	notes.03.ntc.edu
NOERROR	eds.a.ebscohost.com.ezproxy.ntc.edu
NOERROR	www2.ntc.edu
NXDOMAIN	www.ipvcr2.ntc.edu
NXDOMAIN	ntc-196.ntc.edu
NOERROR	mytest.ntc.edu
NXDOMAIN	ntc-75.ntc.edu
NOERROR	itapps01.ntc.edu
NOERROR	cbtstdnt.ntc.edu
NXDOMAIN	ntc-114.ntc.edu
NXDOMAIN	www.unitycxn.ntc.edu
NOERROR	waudc5.ntc.edu
NXDOMAIN	ntc-39.ntc.edu
NOERROR	moodle.ntc.edu
NXDOMAIN	ntc-92.ntc.edu
NXDOMAIN	ntc-220.ntc.edu
NOERROR	cbt.ntc.edu
NXDOMAIN	ntc-5.ntc.edu
NOERROR	adfs.ntc.edu
NXDOMAIN	ntc-46.ntc.edu
NXDOMAIN	ntc-31.ntc.edu
NXDOMAIN	ntc-56.ntc.edu
NXDOMAIN	ntc-47.ntc.edu
NXDOMAIN	ntc-78.ntc.edu
NXDOMAIN	ntc-134.ntc.edu
NXDOMAIN	ntc-112.ntc.edu
NXDOMAIN	ntc-60.ntc.edu
NXDOMAIN	ntc-48.ntc.edu
NXDOMAIN	ntc-221.ntc.edu
NXDOMAIN	ntc-113.ntc.edu
NXDOMAIN	ntc-250.ntc.edu
NOERROR	video2.ntc.edu
NXDOMAIN	ntc-182.ntc.edu
NOERROR	icof.infobaselearning.com.ezproxy.ntc.edu
NOERROR	bookstore.ntc.edu
NXDOMAIN	ntc-15.ntc.edu
NXDOMAIN	ntc-140.ntc.edu
NOERROR	wauexpye01.ntc.edu
NXDOMAIN	vdi1.ntc.edu
NXDOMAIN	ntc-178.ntc.edu
NXDOMAIN	emergency.ntc.edu
NXDOMAIN	wauimp01-ms.ntc.edu
NXDOMAIN	ntc-70.ntc.edu
NOERROR	check.ntc.edu
NXDOMAIN	ntc-99.ntc.edu
NOERROR	coursecontent.ntc.edu
NOERROR	myfiles.ntc.edu
NXDOMAIN	ntc-87.ntc.edu
NOERROR	nextcatalog.ntc.edu
NXDOMAIN	ntc-219.ntc.edu
NOERROR	ipvcr1.ntc.edu
NOERROR	motsrvr01.ntc.edu
NOERROR	virtuallabtest.ntc.edu
NXDOMAIN	ntc-7.ntc.edu
NXDOMAIN	ipapps01.ntc.edu
NOERROR	login.ezproxy.ntc.edu
NXDOMAIN	ntc-45.ntc.edu
NOERROR	ibpf.ntc.edu
NXDOMAIN	ntc-66.ntc.edu
NXDOMAIN	ntc-223.ntc.edu
NOERROR	ntc.is.notes02.ntc.edu
NOERROR	webcam.ntc.edu
NOERROR	itdata01.ntc.edu
NOERROR	courseschedule.ntc.edu
NOERROR	search.ebscohost.com.ezproxy.ntc.edu
NXDOMAIN	ntc-148.ntc.edu
NXDOMAIN	ntc-226.ntc.edu
NXDOMAIN	ntc-177.ntc.edu
NXDOMAIN	ntc-249.ntc.edu
NXDOMAIN	ntc-197.ntc.edu
NXDOMAIN	ntc-90.ntc.edu
NOERROR	autodiscover.students.ntc.edu
NOERROR	campusstore.ntc.edu
NXDOMAIN	ntc-29.ntc.edu
NOERROR	towercam4.ntc.edu
NXDOMAIN	rtcgateway.ntc.edu
NXDOMAIN	lectures.ntc.edu
NXDOMAIN	ntc-198.ntc.edu
NXDOMAIN	ntc-175.ntc.edu
NXDOMAIN	syllabus.ntc.edu
NXDOMAIN	ntc-54.ntc.edu
NXDOMAIN	ntc-14.ntc.edu
NXDOMAIN	ntc-89.ntc.edu
NXDOMAIN	ntc-186.ntc.edu
NOERROR	3m.ntc.edu
NOERROR	jira.ntc.edu
NXDOMAIN	ntc-211.ntc.edu
NOERROR	elearn.ntc.edu
NOERROR	supportforms.epnet.com.ezproxy.ntc.edu
NXDOMAIN	ntc-243.ntc.edu
NOERROR	marqueecam.ntc.edu
NOERROR	mymail.ntc.edu
NOERROR	web.b.ebscohost.com.ezproxy.ntc.edu
NXDOMAIN	callmanager2.ntc.edu
NXDOMAIN	ntc-235.ntc.edu
NXDOMAIN	ntc-27.ntc.edu
NXDOMAIN	ntc-224.ntc.edu
NXDOMAIN	ntc-6.ntc.edu
NXDOMAIN	prtltest.ntc.edu
NXDOMAIN	ntc-94.ntc.edu
NXDOMAIN	ntc-242.ntc.edu
NOERROR	search.ntc.edu
NXDOMAIN	ntc-195.ntc.edu
NXDOMAIN	ntc-11.ntc.edu
NOERROR	cspatcha.ntc.edu
NXDOMAIN	studentmail.ntc.edu
NOERROR	waucstestap1.ntc.edu
NXDOMAIN	wauexpyc01.ntc.edu
NXDOMAIN	ntc-101.ntc.edu
NXDOMAIN	ntc-136.ntc.edu
NOERROR	elearn2.ntc.edu
NOERROR	onlinelibrary.wiley.com.ezproxy.ntc.edu
NXDOMAIN	ntc-67.ntc.edu
NXDOMAIN	ntc-98.ntc.edu
NXDOMAIN	ntc-184.ntc.edu
NXDOMAIN	ntc-34.ntc.edu
NXDOMAIN	ntc-18.ntc.edu
NOERROR	careercoaches.ntc.edu
NXDOMAIN	ntc-21.ntc.edu
NOERROR	mail3.ntc.edu
NXDOMAIN	callmanager1.ntc.edu
NXDOMAIN	ntc-253.ntc.edu
NXDOMAIN	ntc-151.ntc.edu
NXDOMAIN	ntc-77.ntc.edu
NOERROR	sftp.ntc.edu
NXDOMAIN	ntc-10.ntc.edu
NXDOMAIN	farmcam6.ntc.edu
NXDOMAIN	ntc-116.ntc.edu
NXDOMAIN	ntc-252.ntc.edu
NXDOMAIN	ntc-55.ntc.edu
NXDOMAIN	ntc-214.ntc.edu
NXDOMAIN	wnrb.ntc.edu
NXDOMAIN	www.wauexpyc01.ntc.edu
NXDOMAIN	ntc-126.ntc.edu
NXDOMAIN	ntc-82.ntc.edu
NOERROR	cspatchw.ntc.edu
NOERROR	carousel-main.ntc.edu
NOERROR	sametime.ntc.edu
NOERROR	emsports.ntc.edu
NXDOMAIN	ntc-26.ntc.edu
NOERROR	stgateway.ntc.edu
NOERROR	elearnap.ntc.edu
NXDOMAIN	ntc-37.ntc.edu
NXDOMAIN	ntc-117.ntc.edu
NXDOMAIN	ntc-202.ntc.edu
NOERROR	elearn8.ntc.edu
NXDOMAIN	ntc-144.ntc.edu
NOERROR	relay.ntc.edu
NXDOMAIN	ntc-176.ntc.edu
NXDOMAIN	ntc-194.ntc.edu
NXDOMAIN	ntc-152.ntc.edu
NXDOMAIN	ntc-156.ntc.edu
NOERROR	ntc.is.notes01.ntc.edu
NXDOMAIN	farmcam4.ntc.edu
NOERROR	eds.b.ebscohost.com.ezproxy.ntc.edu
NOERROR	webfiles.ntc.edu
NXDOMAIN	ntc-248.ntc.edu
NXDOMAIN	ntc-107.ntc.edu
NXDOMAIN	ntc-143.ntc.edu
NXDOMAIN	ntc-35.ntc.edu
NXDOMAIN	ntc-23.ntc.edu
NOERROR	hvac.ntc.edu
NXDOMAIN	ntc-65.ntc.edu
NXDOMAIN	ntc-228.ntc.edu
NXDOMAIN	www.callmanager1.ntc.edu
NXDOMAIN	ntc-106.ntc.edu
NXDOMAIN	ntc-8.ntc.edu
NOERROR	d8-dev.ntc.edu
NOERROR	d8-test.ntc.edu
NXDOMAIN	ntc-239.ntc.edu
NOERROR	notes01.ntc.edu
NOERROR	d8-live.ntc.edu
NXDOMAIN	ntc-146.ntc.edu
NXDOMAIN	ntc-108.ntc.edu
NXDOMAIN	ntc-172.ntc.edu
NXDOMAIN	ntc-93.ntc.edu
NOERROR	hr.ntc.edu
NXDOMAIN	ntc-210.ntc.edu
NOERROR	mail2.ntc.edu
NXDOMAIN	ntc-203.ntc.edu
NXDOMAIN	callmanager3.ntc.edu
NXDOMAIN	ntc-135.ntc.edu
NXDOMAIN	ntc-162.ntc.edu
NXDOMAIN	ntc-76.ntc.edu
NOERROR	web2.ntc.edu
NXDOMAIN	ntc-115.ntc.edu
NXDOMAIN	ntc-97.ntc.edu
NXDOMAIN	ntc-209.ntc.edu
NXDOMAIN	ntc-128.ntc.edu
NXDOMAIN	ntc-251.ntc.edu
NXDOMAIN	ntc-159.ntc.edu
NOERROR	myduo.ntc.edu
NXDOMAIN	ntc-19.ntc.edu
NOERROR	ntcmail.ntc.edu
NXDOMAIN	ntc-238.ntc.edu
NXDOMAIN	cstest3.ntc.edu
NOERROR	notes04.ntc.edu
NOERROR	ezexam.ntc.edu
NXDOMAIN	ntc-161.ntc.edu
NOERROR	itdata02.ntc.edu
NXDOMAIN	ntc-193.ntc.edu
NXDOMAIN	www.wauimp01-ms.ntc.edu
NXDOMAIN	ntc-51.ntc.edu
NXDOMAIN	antfil1.ntc.edu
NXDOMAIN	ntc-132.ntc.edu
NXDOMAIN	ntc-180.ntc.edu
NXDOMAIN	ntc-127.ntc.edu
NXDOMAIN	ntc-237.ntc.edu
NXDOMAIN	collab-edge.ntc.edu
NXDOMAIN	ntc-9.ntc.edu
NXDOMAIN	ntc-157.ntc.edu
NXDOMAIN	ntc-169.ntc.edu
NXDOMAIN	ntc-16.ntc.edu
NXDOMAIN	ntc-61.ntc.edu
NXDOMAIN	ntc-192.ntc.edu
NXDOMAIN	www.wauexpye01.ntc.edu
NXDOMAIN	ntc-38.ntc.edu
NOERROR	domino4.ntc.edu
NXDOMAIN	ntc-79.ntc.edu
NXDOMAIN	ntc-181.ntc.edu
NOERROR	asp.ntc.edu
NXDOMAIN	ntc-69.ntc.edu
NXDOMAIN	ntc-25.ntc.edu
NOERROR	virtuallab.ntc.edu
NXDOMAIN	ntc-3.ntc.edu
NXDOMAIN	ntc-72.ntc.edu
NXDOMAIN	ntc-12.ntc.edu
NXDOMAIN	ntc-166.ntc.edu
NOERROR	marketingrequest.ntc.edu
NXDOMAIN	cspass1t.ntc.edu
NOERROR	phillipscam.ntc.edu
NXDOMAIN	ntc-199.ntc.edu
NOERROR	domino6.ntc.edu
NXDOMAIN	ntc-163.ntc.edu
NXDOMAIN	ntc-50.ntc.edu
NXDOMAIN	wausccm2.ntc.edu
NXDOMAIN	ntc-145.ntc.edu
NXDOMAIN	ntc-118.ntc.edu
NXDOMAIN	ntc-229.ntc.edu
NXDOMAIN	ntc-160.ntc.edu
NXDOMAIN	ntc-119.ntc.edu
NXDOMAIN	ntc-24.ntc.edu
NXDOMAIN	ntc-57.ntc.edu
NXDOMAIN	ntc-52.ntc.edu
NXDOMAIN	ntc-137.ntc.edu
NOERROR	mail.ntc.edu
NXDOMAIN	ntc-190.ntc.edu
NXDOMAIN	ntc-232.ntc.edu
NXDOMAIN	ntc-247.ntc.edu
NXDOMAIN	ntc-255.ntc.edu
NXDOMAIN	ntc-201.ntc.edu
NXDOMAIN	ntc-170.ntc.edu
NXDOMAIN	vdi2.ntc.edu
NXDOMAIN	ntc-171.ntc.edu
NXDOMAIN	ntc-80.ntc.edu
NOERROR	domino5b.ntc.edu
NXDOMAIN	ntc-131.ntc.edu
NXDOMAIN	catalog.ntc.edu
NOERROR	myhelpdesk.ntc.edu
NXDOMAIN	ntc-102.ntc.edu
NOERROR	intranet.ntc.edu
NOERROR	psweb.ntc.edu
NXDOMAIN	ntc-150.ntc.edu
NXDOMAIN	ntc-124.ntc.edu
NXDOMAIN	ntc-234.ntc.edu
NOERROR	cit2.ntc.edu
NXDOMAIN	ntc-222.ntc.edu
NOERROR	ezproxy.ntc.edu
NOERROR	studentlife.ntc.edu
NOERROR	mysupport.ntc.edu
NOERROR	www.ntc.edu
NOERROR	printing.ntc.edu
NOERROR	my.ntc.edu
NXDOMAIN	ntc-104.ntc.edu
NXDOMAIN	ntc-111.ntc.edu
NOERROR	ntccams.ntc.edu
NXDOMAIN	ntc-244.ntc.edu
NXDOMAIN	cstest2.ntc.edu
NXDOMAIN	ntc-167.ntc.edu
NXDOMAIN	ntc-40.ntc.edu
NXDOMAIN	ntc-168.ntc.edu
NXDOMAIN	ntc-30.ntc.edu
NOERROR	connect.ntc.edu
NOERROR	fod.infobase.com.ezproxy.ntc.edu
NXDOMAIN	itstudent.ntc.edu
NXDOMAIN	ntc-208.ntc.edu
NXDOMAIN	ntc-129.ntc.edu
NXDOMAIN	ntc-22.ntc.edu
NOERROR	domino3b.ntc.edu
NOERROR	elearntest.ntc.edu
NXDOMAIN	ntc-84.ntc.edu
NXDOMAIN	ntc-246.ntc.edu
NXDOMAIN	ntc-105.ntc.edu
NOERROR	antigocam.ntc.edu
NXDOMAIN	ntc-2.ntc.edu
NXDOMAIN	ntc-236.ntc.edu
NXDOMAIN	ntc-153.ntc.edu
NOERROR	auction.ntc.edu
NXDOMAIN	ntc-240.ntc.edu
NXDOMAIN	ntc-233.ntc.edu
NOERROR	esports.ntc.edu
NXDOMAIN	ntc-173.ntc.edu
NXDOMAIN	ntc-103.ntc.edu
NXDOMAIN	cspatch2.ntc.edu
NXDOMAIN	hrtestap.ntc.edu
NXDOMAIN	ntc-32.ntc.edu
NXDOMAIN	ntc-154.ntc.edu
NXDOMAIN	ntc-74.ntc.edu
NOERROR	staffemail.ntc.edu
NXDOMAIN	ntc-218.ntc.edu
NXDOMAIN	ntc-213.ntc.edu
NXDOMAIN	farmcam3.ntc.edu
NXDOMAIN	ntc-64.ntc.edu
NOERROR	ipvcr2.ntc.edu
NOERROR	ntc.edu
NOERROR	schoolmessenger.ntc.edu
NOERROR	myreports.ntc.edu
NOERROR	remote.ntc.edu
NOERROR	oss.ntc.edu
NXDOMAIN	ntc-120.ntc.edu
NXDOMAIN	citrix.ntc.edu
NXDOMAIN	ntc-123.ntc.edu
NXDOMAIN	ntc-96.ntc.edu
NXDOMAIN	ntc-216.ntc.edu
NXDOMAIN	ntc-59.ntc.edu
NXDOMAIN	ntc-245.ntc.edu
NXDOMAIN	ntc-188.ntc.edu
NXDOMAIN	ntc-28.ntc.edu
NXDOMAIN	ntc-33.ntc.edu
NOERROR	rackforms.ntc.edu
NOERROR	virtualcollege.ntc.edu
NXDOMAIN	ntc-187.ntc.edu
NXDOMAIN	www.nextcatalog.ntc.edu
NXDOMAIN	ntc-13.ntc.edu
NXDOMAIN	ntc-62.ntc.edu
NXDOMAIN	ntc-121.ntc.edu
NXDOMAIN	ntc-68.ntc.edu
NXDOMAIN	ntc-206.ntc.edu
NXDOMAIN	ntc-42.ntc.edu
NXDOMAIN	ntc-110.ntc.edu
NXDOMAIN	ntc-130.ntc.edu
NOERROR	studentemail.ntc.edu
NOERROR	autodiscover.ntc.edu
NOERROR	virtuallabthin.ntc.edu
NXDOMAIN	www3.ntc.edu
NOERROR	myntc.ntc.edu
NOERROR	webcam2.ntc.edu
NXDOMAIN	ntc-205.ntc.edu
NOERROR	myapps.ntc.edu
NXDOMAIN	ntc-49.ntc.edu
NXDOMAIN	ntc-254.ntc.edu
NOERROR	lab.ntc.edu
NXDOMAIN	ntc-100.ntc.edu
NXDOMAIN	ntc-20.ntc.edu
NXDOMAIN	ntc-139.ntc.edu
NXDOMAIN	ntc-85.ntc.edu
NOERROR	simulation.ntc.edu
NXDOMAIN	ntc-158.ntc.edu
NXDOMAIN	ntc-174.ntc.edu
NOERROR	cit.ntc.edu
NOERROR	web.a.ebscohost.com.ezproxy.ntc.edu
NXDOMAIN	ntc-231.ntc.edu
NOERROR	cs.ntc.edu
NXDOMAIN	www.wausccm2.ntc.edu
NXDOMAIN	ntc-91.ntc.edu
NXDOMAIN	ntc-142.ntc.edu
NXDOMAIN	ntc-41.ntc.edu
NXDOMAIN	ntc-109.ntc.edu
NOERROR	notes05.ntc.edu
NXDOMAIN	unitycxnsub1.ntc.edu
NOERROR	wausametime.ntc.edu
NOERROR	traveler2.ntc.edu
NXDOMAIN	ntc-149.ntc.edu
NXDOMAIN	ntc-133.ntc.edu
NXDOMAIN	cs9func1.ntc.edu
NXDOMAIN	antimp01.ntc.edu
NXDOMAIN	ntc-183.ntc.edu
NXDOMAIN	ntc-1.ntc.edu
NOERROR	notes07.ntc.edu
NXDOMAIN	ntc-215.ntc.edu
NXDOMAIN	ntc-217.ntc.edu
NXDOMAIN	ntc-58.ntc.edu
NXDOMAIN	farmcam1.ntc.edu
NXDOMAIN	ntc-95.ntc.edu
NXDOMAIN	ntc-230.ntc.edu
NOERROR	etest.ntc.edu
NXDOMAIN	ivcrecordings.ntc.edu
NOERROR	carousel-isit.ntc.edu
NOERROR	elearn4.ntc.edu
NXDOMAIN	ntc-227.ntc.edu
