NXDOMAIN	beta.admin.nyuad.nyu.edu
NOERROR	staging.students.nyuad.nyu.edu
NOERROR	sites.nyuad.nyu.edu
NOERROR	qa.cms.nyuad.nyu.edu
NOERROR	staging.cms.nyuad.nyu.edu
NOERROR	admin.nyuad.nyu.edu
NXDOMAIN	beta.intranet.nyuad.nyu.edu
NOERROR	engage.nyuad.nyu.edu
NOERROR	www.nyuad.nyu.edu
NXDOMAIN	beta.staging.cms.nyuad.nyu.edu
NXDOMAIN	beta.video.nyuad.nyu.edu
NOERROR	nyuad.nyu.edu
NOERROR	staging.candidates.nyuad.nyu.edu
NOERROR	ssel.nyuad.nyu.edu
NOERROR	intranet.nyuad.nyu.edu
NOERROR	staging.services.nyuad.nyu.edu
NXDOMAIN	beta.external.nyuad.nyu.edu
NXDOMAIN	beta.staging.nyuad.nyu.edu
NXDOMAIN	beta.students.nyuad.nyu.edu
NOERROR	qa.nyuad.nyu.edu
NOERROR	services.nyuad.nyu.edu
NXDOMAIN	beta.services.nyuad.nyu.edu
NXDOMAIN	nominations.nyuad.nyu.edu
NXDOMAIN	blogs.nyuad.nyu.edu
NOERROR	students.nyuad.nyu.edu
NOERROR	dev.nyuad.nyu.edu
NOERROR	apply-grad.nyuad.nyu.edu
NOERROR	dev.cms.nyuad.nyu.edu
NOERROR	beta.cms.nyuad.nyu.edu
NXDOMAIN	m.nyuad.nyu.edu
NOERROR	staging.admin.nyuad.nyu.edu
NOERROR	events.nyuad.nyu.edu
NOERROR	archivesspace.nyuad.nyu.edu
NOERROR	staging.nyuad.nyu.edu
NXDOMAIN	beta.qa.nyuad.nyu.edu
NOERROR	cms.nyuad.nyu.edu
NOERROR	external.nyuad.nyu.edu
NXDOMAIN	beta.candidates.nyuad.nyu.edu
NXDOMAIN	video.nyuad.nyu.edu
NXDOMAIN	beta.qa.cms.nyuad.nyu.edu
NXDOMAIN	vpn.nyuad.nyu.edu
NOERROR	candidates.nyuad.nyu.edu
NOERROR	staging.intranet.nyuad.nyu.edu
