NOERROR	idp.okiu.ac.jp
NOERROR	oiu21.okiu.ac.jp
NXDOMAIN	general.okiu.ac.jp
NXDOMAIN	jasmin.okiu.ac.jp
NXDOMAIN	rds02.okiu.ac.jp
NXDOMAIN	sun04.okiu.ac.jp
NXDOMAIN	opacm.okiu.ac.jp
NOERROR	idm.okiu.ac.jp
NOERROR	openam.okiu.ac.jp
NOERROR	tr20.okiu.ac.jp
NOERROR	irc.okiu.ac.jp
NOERROR	iees.okiu.ac.jp
NOERROR	research.okiu.ac.jp
NOERROR	tr21.okiu.ac.jp
NOERROR	mx5.okiu.ac.jp
NOERROR	career.okiu.ac.jp
NXDOMAIN	pr.okiu.ac.jp
NOERROR	gw.okiu.ac.jp
NXDOMAIN	graduate.okiu.ac.jp
NXDOMAIN	rds01.okiu.ac.jp
NOERROR	academic.okiu.ac.jp
NOERROR	tr18.okiu.ac.jp
NOERROR	oiu20.okiu.ac.jp
NXDOMAIN	flcenter.okiu.ac.jp
NOERROR	oiu19.okiu.ac.jp
NOERROR	call.okiu.ac.jp
NXDOMAIN	idp02.okiu.ac.jp
NOERROR	bee.okiu.ac.jp
NOERROR	oilp.okiu.ac.jp
NOERROR	oiufw.okiu.ac.jp
NOERROR	admission.okiu.ac.jp
NOERROR	oiu18.okiu.ac.jp
NOERROR	lc.okiu.ac.jp
NXDOMAIN	kizuna.okiu.ac.jp
NXDOMAIN	webclass.okiu.ac.jp
NOERROR	www2.okiu.ac.jp
NOERROR	oiurt.okiu.ac.jp
NOERROR	fw.okiu.ac.jp
NOERROR	tr17.okiu.ac.jp
NXDOMAIN	oiunet2.okiu.ac.jp
NOERROR	campuslife.okiu.ac.jp
NOERROR	ns2.okiu.ac.jp
NXDOMAIN	kokushimusou.okiu.ac.jp
NOERROR	mx4.okiu.ac.jp
NOERROR	oiu17.okiu.ac.jp
NOERROR	itcenter.okiu.ac.jp
NOERROR	education.okiu.ac.jp
NOERROR	tr16.okiu.ac.jp
NOERROR	www.okiu.ac.jp
NXDOMAIN	iwww.okiu.ac.jp
NOERROR	idp03.okiu.ac.jp
NXDOMAIN	exgw.okiu.ac.jp
NOERROR	igir.okiu.ac.jp
NXDOMAIN	nettutor.okiu.ac.jp
NXDOMAIN	excssweb.okiu.ac.jp
NOERROR	lcex.okiu.ac.jp
NOERROR	opac.okiu.ac.jp
NOERROR	extension.okiu.ac.jp
NXDOMAIN	oiunet.okiu.ac.jp
NOERROR	ns.okiu.ac.jp
NOERROR	tr19.okiu.ac.jp
NOERROR	oiu22.okiu.ac.jp
NXDOMAIN	ir.okiu.ac.jp
NXDOMAIN	opacn.okiu.ac.jp
NOERROR	library.okiu.ac.jp
NOERROR	oiu16.okiu.ac.jp
NOERROR	ircenter.okiu.ac.jp
