NOERROR	ss2.olympia.edu.my
NOERROR	ocln001.olympia.edu.my
NOERROR	hostmaster.raffles.olympia.edu.my
NOERROR	kiosk.olympia.edu.my
NOERROR	library.olympia.edu.my
NOERROR	blog.olympia.edu.my
NXDOMAIN	newsletter.olympia.edu.my
NOERROR	olympia.edu.my
NOERROR	raffles.olympia.edu.my
NOERROR	ss.olympia.edu.my
NOERROR	mail.raffles.olympia.edu.my
NOERROR	kisshelp.olympia.edu.my
NOERROR	olympiaemail2k3.olympia.edu.my
NOERROR	kb.olympia.edu.my
NXDOMAIN	emspj.olympia.edu.my
NXDOMAIN	wwwems.olympia.edu.my
NOERROR	dl.olympia.edu.my
NOERROR	mail.olympia.edu.my
NXDOMAIN	webbk.olympia.edu.my
NOERROR	reb.olympia.edu.my
NOERROR	sharepoint.olympia.edu.my
NOERROR	student.olympia.edu.my
NOERROR	newolympiaweb.olympia.edu.my
NOERROR	kb2.olympia.edu.my
NOERROR	ncs.olympia.edu.my
NOERROR	www.olympia.edu.my
NOERROR	oclibrary.olympia.edu.my
NOERROR	sds.olympia.edu.my
