NOERROR	jaibs72.otani.ac.jp
NOERROR	sensei.otani.ac.jp
NXDOMAIN	2.otani.ac.jp
NXDOMAIN	www.testidp.otani.ac.jp
NXDOMAIN	nwauth.otani.ac.jp
NOERROR	www4.otani.ac.jp
NXDOMAIN	atrp2.otani.ac.jp
NOERROR	msg.otani.ac.jp
NXDOMAIN	vpn1.otani.ac.jp
NOERROR	brand.otani.ac.jp
NOERROR	kaken.otani.ac.jp
NXDOMAIN	www.hybrid.otani.ac.jp
NOERROR	commulabo.otani.ac.jp
NXDOMAIN	kodomonokimochi.otani.ac.jp
NXDOMAIN	wmt2.otani.ac.jp
NOERROR	www2.otani.ac.jp
NXDOMAIN	suisui.otani.ac.jp
NOERROR	hybrid.otani.ac.jp
NOERROR	opac.otani.ac.jp
NOERROR	fwo.otani.ac.jp
NXDOMAIN	omsv.otani.ac.jp
NOERROR	web2.otani.ac.jp
NXDOMAIN	sv.otani.ac.jp
NXDOMAIN	wmail.hi.otani.ac.jp
NXDOMAIN	wmt1.otani.ac.jp
NOERROR	www3.otani.ac.jp
NOERROR	lods-iis.otani.ac.jp
NOERROR	umsv.otani.ac.jp
NOERROR	webmail.otani.ac.jp
NOERROR	autodiscover.otani.ac.jp
NOERROR	ebs.otani.ac.jp
NOERROR	bbsv.otani.ac.jp
NXDOMAIN	www.adfs.otani.ac.jp
NOERROR	edu.otani.ac.jp
NXDOMAIN	cms.otani.ac.jp
NXDOMAIN	ns3.otani.ac.jp
NOERROR	adfs.otani.ac.jp
NOERROR	mdsv.otani.ac.jp
NXDOMAIN	npsv2.otu.otani.ac.jp
NXDOMAIN	atsv.otani.ac.jp
NOERROR	idp.otani.ac.jp
NXDOMAIN	npsv.otu.otani.ac.jp
NOERROR	kitakita.otani.ac.jp
NOERROR	dspace.otani.ac.jp
NXDOMAIN	otanifwo.otani.ac.jp
NOERROR	mlsv1.otani.ac.jp
NOERROR	localhost.otani.ac.jp
NXDOMAIN	ns.otani.ac.jp
NXDOMAIN	owa.otani.ac.jp
NOERROR	testidp.otani.ac.jp
NOERROR	www1.otani.ac.jp
NOERROR	atrp.otani.ac.jp
NOERROR	ns2.otani.ac.jp
NOERROR	career.otani.ac.jp
NOERROR	unipa.otani.ac.jp
NOERROR	vpn.gakuen.otani.ac.jp
NXDOMAIN	eln.otani.ac.jp
NOERROR	bib.otani.ac.jp
NOERROR	web1.otani.ac.jp
NOERROR	vpn.otani.ac.jp
NXDOMAIN	npsv4.otu.otani.ac.jp
NOERROR	soc.otani.ac.jp
NOERROR	lods.otani.ac.jp
NXDOMAIN	fxaw1.otu.otani.ac.jp
NOERROR	fwbb1.otani.ac.jp
NXDOMAIN	wmail.otani.ac.jp
NXDOMAIN	canvas.otani.ac.jp
NXDOMAIN	pswd.otani.ac.jp
NOERROR	gdb.otani.ac.jp
NOERROR	www.otani.ac.jp
NOERROR	int.otani.ac.jp
NOERROR	web.otani.ac.jp
NXDOMAIN	www-i.otani.ac.jp
