NXDOMAIN	docker-registry.perdanauniversity.edu.my
NXDOMAIN	cpanel.purcsivle.perdanauniversity.edu.my
NXDOMAIN	webmail.pusfsvle.perdanauniversity.edu.my
NXDOMAIN	cpcalendars.pufisvle.perdanauniversity.edu.my
NXDOMAIN	www.purcsivle.perdanauniversity.edu.my
NOERROR	rancher.perdanauniversity.edu.my
NXDOMAIN	cpcontacts.puscotvle.perdanauniversity.edu.my
NOERROR	pusfsvle.perdanauniversity.edu.my
NXDOMAIN	webdisk.pusfsvle.perdanauniversity.edu.my
NXDOMAIN	www.pufisvle.perdanauniversity.edu.my
NXDOMAIN	cpcalendars.puscotvle.perdanauniversity.edu.my
NOERROR	sso.perdanauniversity.edu.my
NXDOMAIN	webcl.perdanauniversity.edu.my
NXDOMAIN	www.puscobvle.perdanauniversity.edu.my
NOERROR	puresv.perdanauniversity.edu.my
NXDOMAIN	webmail.pusdsvle.perdanauniversity.edu.my
NXDOMAIN	webdisk.purcsivle.perdanauniversity.edu.my
NXDOMAIN	cpanel.pufisvle.perdanauniversity.edu.my
NXDOMAIN	puws2.perdanauniversity.edu.my
NOERROR	puolvle.perdanauniversity.edu.my
NXDOMAIN	cpcontacts.pufisvle.perdanauniversity.edu.my
NXDOMAIN	webmail.puscobvle.perdanauniversity.edu.my
NXDOMAIN	one.perdanauniversity.edu.my
NXDOMAIN	pufisvle.moodle.perdanauniversity.edu.my
NXDOMAIN	webmail.purcsivle.perdanauniversity.edu.my
NXDOMAIN	cpanel.pusfsvle.perdanauniversity.edu.my
NOERROR	eduvpn.perdanauniversity.edu.my
NOERROR	pugsomvle.perdanauniversity.edu.my
NOERROR	jupyterhub.perdanauniversity.edu.my
NOERROR	paygate.perdanauniversity.edu.my
NOERROR	verify.perdanauniversity.edu.my
NXDOMAIN	www.pusfsvle.perdanauniversity.edu.my
NOERROR	ezproxy.perdanauniversity.edu.my
NOERROR	purcsivle.perdanauniversity.edu.my
NOERROR	dsx.perdanauniversity.edu.my
NOERROR	archive.perdanauniversity.edu.my
NOERROR	mail.perdanauniversity.edu.my
NOERROR	puws.perdanauniversity.edu.my
NXDOMAIN	www.bioinfo.perdanauniversity.edu.my
NOERROR	dsxi.perdanauniversity.edu.my
NOERROR	apply.perdanauniversity.edu.my
NXDOMAIN	cpcontacts.purcsivle.perdanauniversity.edu.my
NXDOMAIN	mail.pugsomvle.perdanauniversity.edu.my
NXDOMAIN	webdisk.pusdsvle.perdanauniversity.edu.my
NXDOMAIN	mscope.perdanauniversity.edu.my
NXDOMAIN	mail.puscotvle.perdanauniversity.edu.my
NOERROR	sso2.perdanauniversity.edu.my
NOERROR	botapi.perdanauniversity.edu.my
NXDOMAIN	git.perdanauniversity.edu.my
NOERROR	perdanauniversity.edu.my
NOERROR	docker-reg.perdanauniversity.edu.my
NXDOMAIN	cpanel.puscobvle.perdanauniversity.edu.my
NOERROR	ams.perdanauniversity.edu.my
NXDOMAIN	enquiry.perdanauniversity.edu.my
NXDOMAIN	cpcontacts.pusfsvle.perdanauniversity.edu.my
NXDOMAIN	cpcalendars.pusdsvle.perdanauniversity.edu.my
NOERROR	it-help.perdanauniversity.edu.my
NXDOMAIN	webmail.pugsomvle.perdanauniversity.edu.my
NXDOMAIN	eduroam-sp-maeps.perdanauniversity.edu.my
NXDOMAIN	cpanel.puscotvle.perdanauniversity.edu.my
NXDOMAIN	osticket.perdanauniversity.edu.my
NXDOMAIN	webdisk.puscotvle.perdanauniversity.edu.my
NXDOMAIN	office.perdanauniversity.edu.my
NOERROR	pumitvle.perdanauniversity.edu.my
NOERROR	pusdsvle.perdanauniversity.edu.my
NOERROR	eduroam-idp-cloud.perdanauniversity.edu.my
NXDOMAIN	pufisvle.perdanauniversity.edu.my
NXDOMAIN	mail.purcsivle.perdanauniversity.edu.my
NXDOMAIN	webmail.pufisvle.perdanauniversity.edu.my
NOERROR	library.perdanauniversity.edu.my
NXDOMAIN	digital.perdanauniversity.edu.my
NXDOMAIN	www.pusdsvle.perdanauniversity.edu.my
NXDOMAIN	cpcalendars.pugsomvle.perdanauniversity.edu.my
NOERROR	docshub.perdanauniversity.edu.my
NXDOMAIN	mail.pufisvle.perdanauniversity.edu.my
NXDOMAIN	proteome.perdanauniversity.edu.my
NXDOMAIN	cpanel.pusdsvle.perdanauniversity.edu.my
NXDOMAIN	webdisk.pufisvle.perdanauniversity.edu.my
NOERROR	www.perdanauniversity.edu.my
NXDOMAIN	mail.pusdsvle.perdanauniversity.edu.my
NXDOMAIN	cpcalendars.puscobvle.perdanauniversity.edu.my
NOERROR	it-helpdesk.perdanauniversity.edu.my
NXDOMAIN	mail.pusfsvle.perdanauniversity.edu.my
NXDOMAIN	www.puscotvle.perdanauniversity.edu.my
NXDOMAIN	www.pugsomvle.perdanauniversity.edu.my
NXDOMAIN	sports.perdanauniversity.edu.my
NXDOMAIN	mail.puscobvle.perdanauniversity.edu.my
NOERROR	login.ezproxy.perdanauniversity.edu.my
NOERROR	bioinfo.perdanauniversity.edu.my
NOERROR	wp-02.perdanauniversity.edu.my
NOERROR	www.dsx.perdanauniversity.edu.my
NXDOMAIN	cpcontacts.puscobvle.perdanauniversity.edu.my
NXDOMAIN	eduroam-idp.perdanauniversity.edu.my
NXDOMAIN	cpcalendars.pusfsvle.perdanauniversity.edu.my
NOERROR	vada.bioinfo.perdanauniversity.edu.my
NXDOMAIN	cpcalendars.purcsivle.perdanauniversity.edu.my
NXDOMAIN	webdisk.puscobvle.perdanauniversity.edu.my
NXDOMAIN	cpcontacts.pugsomvle.perdanauniversity.edu.my
NXDOMAIN	webmail.puscotvle.perdanauniversity.edu.my
NXDOMAIN	webdisk.pugsomvle.perdanauniversity.edu.my
NOERROR	vada-devel.bioinfo.perdanauniversity.edu.my
NOERROR	puscotvle.perdanauniversity.edu.my
NXDOMAIN	cpcontacts.pusdsvle.perdanauniversity.edu.my
NOERROR	ssp.perdanauniversity.edu.my
NOERROR	weko.perdanauniversity.edu.my
NXDOMAIN	cpanel.pugsomvle.perdanauniversity.edu.my
NOERROR	pusdsvle-devel.perdanauniversity.edu.my
NOERROR	puscobvle.perdanauniversity.edu.my
