NOERROR	swbushehr.pgu.ac.ir
NOERROR	iseds.pgu.ac.ir
NOERROR	elect13.pgu.ac.ir
NOERROR	lms.pgu.ac.ir
NOERROR	p.pgu.ac.ir
NOERROR	scwmc2013.pgu.ac.ir
NOERROR	pguvpn.pgu.ac.ir
NOERROR	farhangi.pgu.ac.ir
NOERROR	mail.pgu.ac.ir
NOERROR	self.pgu.ac.ir
NXDOMAIN	eliberary.pgu.ac.ir
NOERROR	hemat.pgu.ac.ir
NXDOMAIN	dewcs.pgu.ac.ir
NOERROR	cms.pgu.ac.ir
NOERROR	pet.pgu.ac.ir
NOERROR	mehr.pgu.ac.ir
NOERROR	eng.pgu.ac.ir
NOERROR	vc5.pgu.ac.ir
NOERROR	dl.pgu.ac.ir
NOERROR	marine.pgu.ac.ir
NXDOMAIN	salimifard.pgu.ac.ir
NOERROR	ocs.pgu.ac.ir
NOERROR	jhccpg.pgu.ac.ir
NOERROR	espg.pgu.ac.ir
NOERROR	en.pgu.ac.ir
NOERROR	nanoplasmonic.pgu.ac.ir
NOERROR	ogpc.pgu.ac.ir
NOERROR	vc10.pgu.ac.ir
NOERROR	vc3.pgu.ac.ir
NOERROR	www.pgu.ac.ir
NOERROR	karafarini.pgu.ac.ir
NXDOMAIN	elibrary.pgu.ac.ir
NXDOMAIN	moshfeghianschoral.pgu.ac.ir
NOERROR	sci.pgu.ac.ir
NOERROR	selfagri.pgu.ac.ir
NOERROR	centlab.pgu.ac.ir
NOERROR	stun.pgu.ac.ir
NOERROR	vc.pgu.ac.ir
NOERROR	vc1.pgu.ac.ir
NOERROR	jogpt.pgu.ac.ir
NOERROR	nanoconf.pgu.ac.ir
NOERROR	mitdc.pgu.ac.ir
NOERROR	vc7.pgu.ac.ir
NOERROR	darya.pgu.ac.ir
NOERROR	pgpee.pgu.ac.ir
NOERROR	jpid.pgu.ac.ir
NOERROR	budget.pgu.ac.ir
NOERROR	erp.pgu.ac.ir
NXDOMAIN	edu.pgu.ac.ir
NOERROR	vc2.pgu.ac.ir
NOERROR	pgri.pgu.ac.ir
NOERROR	help.pgu.ac.ir
NOERROR	ammeh2.pgu.ac.ir
NOERROR	vc4.pgu.ac.ir
NOERROR	ptc.pgu.ac.ir
NXDOMAIN	www.acm.pgu.ac.ir
NOERROR	bi.pgu.ac.ir
NXDOMAIN	cw.pgu.ac.ir
NOERROR	herasat.pgu.ac.ir
NOERROR	ict.pgu.ac.ir
NOERROR	arch.pgu.ac.ir
NOERROR	dplib.pgu.ac.ir
NXDOMAIN	mt.pgu.ac.ir
NOERROR	vc8.pgu.ac.ir
NXDOMAIN	ogpc2018.pgu.ac.ir
NXDOMAIN	fish.pgu.ac.ir
NOERROR	pgu.ac.ir
NXDOMAIN	azmoon.pgu.ac.ir
NOERROR	hum.pgu.ac.ir
NXDOMAIN	msc.pgu.ac.ir
NOERROR	vc9.pgu.ac.ir
NOERROR	ogrc.pgu.ac.ir
NXDOMAIN	collab.pgu.ac.ir
NOERROR	agri.pgu.ac.ir
NOERROR	anbrc.pgu.ac.ir
NOERROR	vc6.pgu.ac.ir
NOERROR	pclib.pgu.ac.ir
NOERROR	iaall7.pgu.ac.ir
NOERROR	ftp.pgu.ac.ir
NXDOMAIN	refah.pgu.ac.ir
NOERROR	mbe.pgu.ac.ir
NXDOMAIN	mail2.pgu.ac.ir
NOERROR	pardis.pgu.ac.ir
NOERROR	skan.pgu.ac.ir
NOERROR	host.pgu.ac.ir
NOERROR	acm.pgu.ac.ir
NOERROR	ciic.pgu.ac.ir
NOERROR	spc.pgu.ac.ir
NOERROR	swboushehr.pgu.ac.ir
NOERROR	fav.pgu.ac.ir
NXDOMAIN	mail1.pgu.ac.ir
NOERROR	daneshpark.pgu.ac.ir
NOERROR	eic.pgu.ac.ir
NOERROR	cert.pgu.ac.ir
NOERROR	sigma.pgu.ac.ir
NOERROR	bes.pgu.ac.ir
NXDOMAIN	faculty.pgu.ac.ir
NOERROR	fpgpe.pgu.ac.ir
NXDOMAIN	reg.pgu.ac.ir
NOERROR	shanab.pgu.ac.ir
NXDOMAIN	mng.pgu.ac.ir
NOERROR	new.pgu.ac.ir
NOERROR	ogpc2020.pgu.ac.ir
NOERROR	jam.pgu.ac.ir
NOERROR	enintl.pgu.ac.ir
NOERROR	meet.pgu.ac.ir
NOERROR	intl.pgu.ac.ir
NOERROR	research.pgu.ac.ir
NOERROR	omid.pgu.ac.ir
NOERROR	selfjam.pgu.ac.ir
NOERROR	arz.pgu.ac.ir
NOERROR	researchweek.pgu.ac.ir
NOERROR	physics.pgu.ac.ir
NOERROR	greenu.pgu.ac.ir
NXDOMAIN	portal.pgu.ac.ir
NOERROR	lib.pgu.ac.ir
NOERROR	ste.pgu.ac.ir
NOERROR	pgsd.pgu.ac.ir
NOERROR	computer.pgu.ac.ir
NOERROR	pgcup.pgu.ac.ir
