NXDOMAIN	spmp2.polisas.edu.my
NOERROR	aplikasi04.polisas.edu.my
NOERROR	apimanager.polisas.edu.my
NOERROR	pakar.polisas.edu.my
NOERROR	eduroam.polisas.edu.my
NOERROR	mylaporan.polisas.edu.my
NOERROR	aplikasi02.polisas.edu.my
NOERROR	polisas.edu.my
NOERROR	ihadir.polisas.edu.my
NOERROR	piwik.polisas.edu.my
NOERROR	sijilonline.polisas.edu.my
NXDOMAIN	library.polisas.edu.my
NOERROR	myevent.polisas.edu.my
NOERROR	myhadir.polisas.edu.my
NOERROR	pmisupsm.polisas.edu.my
NOERROR	myundi.polisas.edu.my
NOERROR	ekonvo.polisas.edu.my
NOERROR	ys2p.polisas.edu.my
NOERROR	cloud.polisas.edu.my
NOERROR	ys2ponline.polisas.edu.my
NXDOMAIN	www.aplikasi03.polisas.edu.my
NXDOMAIN	wwww.polisas.edu.my
NOERROR	vz.polisas.edu.my
NOERROR	spmp.polisas.edu.my
NOERROR	aplikasi03.polisas.edu.my
NOERROR	ns1.polisas.edu.my
NOERROR	www.polisas.edu.my
NXDOMAIN	mail.polisas.edu.my
NOERROR	ns2.polisas.edu.my
NXDOMAIN	mygraduan.polisas.edu.my
