NXDOMAIN	www.es-vtcctrl-01.principia.edu
NOERROR	static185.principia.edu
NOERROR	static187.principia.edu
NOERROR	ban-test.bc.principia.edu
NXDOMAIN	legacy.principia.edu
NOERROR	static207.principia.edu
NOERROR	esurvey.principia.edu
NOERROR	static209.principia.edu
NOERROR	static171.principia.edu
NOERROR	static179.principia.edu
NOERROR	static202.principia.edu
NOERROR	community.principia.edu
NOERROR	ban-devl.bc.principia.edu
NOERROR	evidexpress.principia.edu
NXDOMAIN	webdisk.content.principia.edu
NOERROR	dw.bc.principia.edu
NOERROR	static215.principia.edu
NOERROR	static190.principia.edu
NOERROR	static195.principia.edu
NOERROR	static169.principia.edu
NOERROR	connect.principia.edu
NOERROR	static222.principia.edu
NOERROR	constituo1.bc.principia.edu
NXDOMAIN	www.epayment.principia.edu
NOERROR	static166.principia.edu
NXDOMAIN	www.legacy.principia.edu
NXDOMAIN	www.itunesu.principia.edu
NXDOMAIN	elswebmail.principia.edu
NOERROR	ec.principia.edu
NOERROR	static208.principia.edu
NXDOMAIN	www1.principia.edu
NXDOMAIN	webmail.content.principia.edu
NOERROR	static167.principia.edu
NXDOMAIN	es-vtccontrol-01.principia.edu
NXDOMAIN	sv-voip-unitycxn-pub.principia.edu
NXDOMAIN	sv-voip-tftp.principia.edu
NOERROR	static168.principia.edu
NXDOMAIN	ev-voip-unitycxn-sub.principia.edu
NOERROR	static181.principia.edu
NOERROR	principia.edu
NXDOMAIN	banase.principia.edu
NOERROR	techrequest.principia.edu
NOERROR	give.principia.edu
NOERROR	static183.principia.edu
NOERROR	argos.bc.principia.edu
NXDOMAIN	ssb1.principia.edu
NXDOMAIN	cpcalendars.content.principia.edu
NXDOMAIN	www.content.principia.edu
NOERROR	constituo.bc.principia.edu
NOERROR	static163.principia.edu
NXDOMAIN	stlwebmail.principia.edu
NOERROR	static164.principia.edu
NOERROR	allin.principia.edu
NOERROR	static212.principia.edu
NOERROR	static189.principia.edu
NXDOMAIN	mail.public.principia.edu
NXDOMAIN	sv-voip-cup-pub.principia.edu
NXDOMAIN	ev-voip-cucm-sub-03.principia.edu
NOERROR	static173.principia.edu
NOERROR	ssb-prod.principia.edu
NOERROR	static178.principia.edu
NOERROR	static201.principia.edu
NOERROR	static184.principia.edu
NXDOMAIN	myphone.principia.edu
NXDOMAIN	click.connect.principia.edu
NXDOMAIN	es-vtcctrl-01.principia.edu
NOERROR	static182.principia.edu
NOERROR	static188.principia.edu
NXDOMAIN	ev-voip-cup-sub.principia.edu
NXDOMAIN	sv-voip-cucm-sub-01.principia.edu
NXDOMAIN	www.sv-voip-cup-pub.principia.edu
NOERROR	static165.principia.edu
NOERROR	tools.bc.principia.edu
NOERROR	static204.principia.edu
NOERROR	static213.principia.edu
NOERROR	autodiscover.principia.edu
NXDOMAIN	www.sv-voip-unitycxn-pub.principia.edu
NOERROR	static205.principia.edu
NOERROR	static199.principia.edu
NOERROR	prinweb.principia.edu
NOERROR	isupport.principia.edu
NOERROR	static175.principia.edu
NXDOMAIN	cpanel.content.principia.edu
NOERROR	static180.principia.edu
NOERROR	static218.principia.edu
NOERROR	news.principia.edu
NXDOMAIN	itunesu.principia.edu
NXDOMAIN	bb1.principia.edu
NXDOMAIN	school.principia.edu
NXDOMAIN	blackboard.principia.edu
NOERROR	static177.principia.edu
NXDOMAIN	marketing.principia.edu
NXDOMAIN	banner-admin.bc.principia.edu
NOERROR	static193.principia.edu
NXDOMAIN	cpcontacts.content.principia.edu
NXDOMAIN	www.sv-voip-cucm-pub.principia.edu
NXDOMAIN	collab-edge.principia.edu
NXDOMAIN	ev-voip-tftp.principia.edu
NXDOMAIN	ev-voip-cucm-sub-02.principia.edu
NOERROR	content.principia.edu
NOERROR	static216.principia.edu
NOERROR	static198.principia.edu
NOERROR	static211.principia.edu
NXDOMAIN	webmail.public.principia.edu
NXDOMAIN	webdisk.public.principia.edu
NOERROR	ban-pprd.bc.principia.edu
NXDOMAIN	cpanel.public.principia.edu
NOERROR	static210.principia.edu
NOERROR	www.principia.edu
NXDOMAIN	www.webmail.principia.edu
NOERROR	static206.principia.edu
NXDOMAIN	www.banase.principia.edu
NOERROR	ban-admin.bc.principia.edu
NOERROR	sso.principia.edu
NOERROR	maps-prod.bc.principia.edu
NOERROR	public.principia.edu
NOERROR	webmail.principia.edu
NOERROR	static170.principia.edu
NXDOMAIN	spectre.principia.edu
NXDOMAIN	college.principia.edu
NOERROR	epayment.principia.edu
NXDOMAIN	www.public.principia.edu
NOERROR	static214.principia.edu
NXDOMAIN	mail.content.principia.edu
NOERROR	static219.principia.edu
NXDOMAIN	sv-voip-cucm-pub.principia.edu
NOERROR	static221.principia.edu
NOERROR	ban.bc.principia.edu
NOERROR	static176.principia.edu
NOERROR	static197.principia.edu
NOERROR	static186.principia.edu
NXDOMAIN	www.evidexpress.principia.edu
