NOERROR	www.fca.pucminas.br
NXDOMAIN	dial-in-48-dpd.pucminas.br
NXDOMAIN	dial-in-216-dpd.pucminas.br
NOERROR	santamaria.pucminas.br
NOERROR	www4.pucminas.br
NXDOMAIN	dial-in-134-dpd.pucminas.br
NXDOMAIN	fw-dmz.pucminas.br
NXDOMAIN	dial-in-99-dpd.pucminas.br
NXDOMAIN	dial-in-27-dpd.pucminas.br
NOERROR	www.sistemas.pucminas.br
NXDOMAIN	dial-in-236-dpd.pucminas.br
NXDOMAIN	dial-in-10-dpd.pucminas.br
NXDOMAIN	dial-in-40-dpd.pucminas.br
NXDOMAIN	dial-in-33-dpd.pucminas.br
NOERROR	ws4.pucminas.br
NOERROR	periodicos.pucminas.br
NXDOMAIN	dial-in-162-dpd.pucminas.br
NXDOMAIN	dial-in-136-dpd.pucminas.br
NOERROR	lyncdiscover.iec.pucminas.br
NXDOMAIN	dial-in-210-dpd.pucminas.br
NOERROR	iceg.pucminas.br
NOERROR	nesp.pucminas.br
NXDOMAIN	dial-in-226-dpd.pucminas.br
NXDOMAIN	dial-in-53-dpd.pucminas.br
NOERROR	wiki.icei.pucminas.br
NXDOMAIN	dial-in-82-dpd.pucminas.br
NXDOMAIN	dial-in-240-dpd.pucminas.br
NXDOMAIN	dial-in-186-dpd.pucminas.br
NOERROR	mx.pucminas.br
NXDOMAIN	dial-in-242-dpd.pucminas.br
NXDOMAIN	dial-in-11-dpd.pucminas.br
NXDOMAIN	dial-in-75-dpd.pucminas.br
NXDOMAIN	dial-in-83-dpd.pucminas.br
NXDOMAIN	dial-in-80-dpd.pucminas.br
NXDOMAIN	dial-in-193-dpd.pucminas.br
NXDOMAIN	dial-in-50-dpd.pucminas.br
NXDOMAIN	dial-in-208-dpd.pucminas.br
NXDOMAIN	dial-in-197-dpd.pucminas.br
NOERROR	smgtempo04.pucminas.br
NXDOMAIN	dial-in-129-dpd.pucminas.br
NXDOMAIN	dial-in-248-dpd.pucminas.br
NOERROR	antispam.pucminas.br
NOERROR	www.santamaria.pucminas.br
NXDOMAIN	dial-in-176-dpd.pucminas.br
NXDOMAIN	dial-in-127-dpd.pucminas.br
NXDOMAIN	dial-in-229-dpd.pucminas.br
NXDOMAIN	dial-in-125-dpd.pucminas.br
NOERROR	web.sistemas.pucminas.br
NXDOMAIN	dial-in-34-dpd.pucminas.br
NXDOMAIN	dial-in-151-dpd.pucminas.br
NXDOMAIN	dial-in-28-dpd.pucminas.br
NXDOMAIN	webdisk.editora.pucminas.br
NOERROR	server02.pucminas.br
NXDOMAIN	dial-in-111-dpd.pucminas.br
NXDOMAIN	dial-in-70-dpd.pucminas.br
NOERROR	www.matematica.pucminas.br
NXDOMAIN	dial-in-35-dpd.pucminas.br
NXDOMAIN	dial-in-67-dpd.pucminas.br
NOERROR	server07.pucminas.br
NOERROR	smgtempo03.pucminas.br
NOERROR	www.ipuc.pucminas.br
NXDOMAIN	dial-in-15-dpd.pucminas.br
NXDOMAIN	dial-in-110-dpd.pucminas.br
NXDOMAIN	dial-in-69-dpd.pucminas.br
NOERROR	ceis.fca.pucminas.br
SERVFAIL	router01.bh2.pucminas.br
NOERROR	server08.pucminas.br
NOERROR	portal.pucminas.br
NXDOMAIN	dial-in-205-dpd.pucminas.br
NXDOMAIN	dial-in-66-dpd.pucminas.br
NXDOMAIN	dial-in-97-dpd.pucminas.br
NOERROR	erp.pucminas.br
NOERROR	green.pucminas.br
NOERROR	seer.pucminas.br
NXDOMAIN	webmail.editora.pucminas.br
NXDOMAIN	dial-in-144-dpd.pucminas.br
NXDOMAIN	guilherme.torres@sga.pucminas.br
NXDOMAIN	dial-in-212-dpd.pucminas.br
NOERROR	ppgee.pucminas.br
NXDOMAIN	dial-in-175-dpd.pucminas.br
NXDOMAIN	dial-in-235-dpd.pucminas.br
NXDOMAIN	dial-in-247-dpd.pucminas.br
NXDOMAIN	dial-in-13-dpd.pucminas.br
NXDOMAIN	dial-in-58-dpd.pucminas.br
NOERROR	homprocessos.pucminas.br
NXDOMAIN	dial-in-155-dpd.pucminas.br
NXDOMAIN	dial-in-198-dpd.pucminas.br
NXDOMAIN	dial-in-74-dpd.pucminas.br
NXDOMAIN	dial-in-163-dpd.pucminas.br
NOERROR	lyncdiscover.pucminas.br
NOERROR	assinador.pucminas.br
NXDOMAIN	dial-in-157-dpd.pucminas.br
NXDOMAIN	dial-in-168-dpd.pucminas.br
NXDOMAIN	dial-in-138-dpd.pucminas.br
NOERROR	barreiro.pucminas.br
NOERROR	site.pucminas.br
NXDOMAIN	dial-in-225-dpd.pucminas.br
NOERROR	ipuc.pucminas.br
NOERROR	voip.pucminas.br
NOERROR	server05.pucminas.br
NOERROR	pucminas.br
NXDOMAIN	dial-in-102-dpd.pucminas.br
NXDOMAIN	dial-in-152-dpd.pucminas.br
NXDOMAIN	dial-in-224-dpd.pucminas.br
NOERROR	www.saogabriel.pucminas.br
NOERROR	www.revista.pucminas.br
NOERROR	sea.pucminas.br
NXDOMAIN	dial-in-233-dpd.pucminas.br
NOERROR	matematica.pucminas.br
NOERROR	server09.pucminas.br
NXDOMAIN	dial-in-16-dpd.pucminas.br
NXDOMAIN	dial-in-170-dpd.pucminas.br
NXDOMAIN	dial-in-123-dpd.pucminas.br
NXDOMAIN	dial-in-2-dpd.pucminas.br
NXDOMAIN	dial-in-81-dpd.pucminas.br
NOERROR	turismo.pucminas.br
NXDOMAIN	router1-loop.pucminas.br
NXDOMAIN	rmoraes.pucminas.br
NXDOMAIN	dial-in-38-dpd.pucminas.br
NXDOMAIN	dial-in-14-dpd.pucminas.br
NXDOMAIN	dial-in-143-dpd.pucminas.br
NXDOMAIN	dial-in-63-dpd.pucminas.br
NXDOMAIN	ws6.pucminas.br
NXDOMAIN	dial-in-215-dpd.pucminas.br
NXDOMAIN	dial-in-21-dpd.pucminas.br
NXDOMAIN	dial-in-228-dpd.pucminas.br
NOERROR	outlook.pucminas.br
NXDOMAIN	dial-in-88-dpd.pucminas.br
NXDOMAIN	dial-in-65-dpd.pucminas.br
NOERROR	www.nesp.pucminas.br
NOERROR	server20-novo.pucminas.br
NXDOMAIN	dial-in-22-dpd.pucminas.br
NXDOMAIN	dial-in-238-dpd.pucminas.br
NOERROR	loginh.pucminas.br
NXDOMAIN	dial-in-164-dpd.pucminas.br
NOERROR	server06.pucminas.br
NOERROR	materiais.pucminas.br
NXDOMAIN	dial-in-31-dpd.pucminas.br
NOERROR	processos.pucminas.br
NXDOMAIN	dial-in-95-dpd.pucminas.br
NXDOMAIN	fw-ext.pucminas.br
NXDOMAIN	dial-in-146-dpd.pucminas.br
NXDOMAIN	dial-in-36-dpd.pucminas.br
NOERROR	ead10.virtual.pucminas.br
NXDOMAIN	dial-in-254-dpd.pucminas.br
NOERROR	mail.pucminas.br
NXDOMAIN	dial-in-62-dpd.pucminas.br
NXDOMAIN	dial-in-12-dpd.pucminas.br
NOERROR	processos.desenvolvimento.pucminas.br
NXDOMAIN	mail.editora.pucminas.br
NXDOMAIN	dial-in-179-dpd.pucminas.br
NOERROR	www.crc.pucminas.br
NXDOMAIN	dial-in-167-dpd.pucminas.br
NXDOMAIN	dial-in-232-dpd.pucminas.br
NXDOMAIN	dial-in-76-dpd.pucminas.br
NOERROR	router01.betim.pucminas.br
NXDOMAIN	dial-in-195-dpd.pucminas.br
NOERROR	portaleventosacademicos.pucminas.br
NXDOMAIN	dial-in-181-dpd.pucminas.br
NXDOMAIN	dial-in-245-dpd.pucminas.br
NOERROR	web.homologacao.pucminas.br
NXDOMAIN	dial-in-92-dpd.pucminas.br
NOERROR	www.ich.pucminas.br
NOERROR	fluigint.pucminas.br
NOERROR	radioonline.icei.pucminas.br
NXDOMAIN	dial-in-173-dpd.pucminas.br
NXDOMAIN	dial-in-230-dpd.pucminas.br
NXDOMAIN	dial-in-20-dpd.pucminas.br
NXDOMAIN	captive.crc.pucminas.br
NOERROR	contagem.pucminas.br
NOERROR	www.contagem.pucminas.br
NOERROR	email.pucminas.br
NOERROR	webmail.pucminas.br
NOERROR	inf.pucminas.br
NXDOMAIN	dial-in-119-dpd.pucminas.br
NXDOMAIN	dial-in-145-dpd.pucminas.br
NXDOMAIN	dial-in-105-dpd.pucminas.br
NOERROR	www.icbs.pucminas.br
NOERROR	www1.ipuc.pucminas.br
NXDOMAIN	dial-in-113-dpd.pucminas.br
NXDOMAIN	dial-in-183-dpd.pucminas.br
NOERROR	lvsfumarc.pucminas.br
NXDOMAIN	dial-in-87-dpd.pucminas.br
NOERROR	mea.pucminas.br
NXDOMAIN	dial-in-194-dpd.pucminas.br
NXDOMAIN	dial-in-203-dpd.pucminas.br
NOERROR	www.iceg.pucminas.br
NOERROR	icei.pucminas.br
NXDOMAIN	dial-in-117-dpd.pucminas.br
NOERROR	bhzgreensrv01.green.pucminas.br
NOERROR	dw.pucminas.br
NXDOMAIN	dial-in-39-dpd.pucminas.br
NOERROR	idp01.pucminas.br
NXDOMAIN	router01.iec.pucminas.br
NOERROR	observatoriodasaude.pucminas.br
NOERROR	smgtempo.pucminas.br
NOERROR	server20.pucminas.br
NXDOMAIN	dial-in-61-dpd.pucminas.br
NXDOMAIN	dial-in-30-dpd.pucminas.br
NOERROR	mysql.pucminas.br
NOERROR	www.dfq.pucminas.br
NXDOMAIN	dial-in-72-dpd.pucminas.br
NXDOMAIN	dial-in-100-dpd.pucminas.br
NOERROR	bhzgreensrv02.green.pucminas.br
NXDOMAIN	dial-in-18-dpd.pucminas.br
NXDOMAIN	dial-in-103-dpd.pucminas.br
NXDOMAIN	dial-in-46-dpd.pucminas.br
NOERROR	fcateste.pucminas.br
NXDOMAIN	dial-in-142-dpd.pucminas.br
NXDOMAIN	dial-in-5-dpd.pucminas.br
NXDOMAIN	dial-in-222-dpd.pucminas.br
NOERROR	www1.pucminas.br
NXDOMAIN	dial-in-32-dpd.pucminas.br
NOERROR	editora.pucminas.br
NOERROR	www.editora.pucminas.br
NOERROR	processos.homologacao.pucminas.br
NXDOMAIN	dial-in-19-dpd.pucminas.br
NXDOMAIN	dial-in-112-dpd.pucminas.br
NXDOMAIN	dial-in-78-dpd.pucminas.br
NOERROR	conteudo.virtual.pucminas.br
NOERROR	ws3.pucminas.br
NXDOMAIN	dial-in-147-dpd.pucminas.br
NXDOMAIN	dial-in-109-dpd.pucminas.br
NOERROR	turing.iris.icei.pucminas.br
NXDOMAIN	dial-in-246-dpd.pucminas.br
NXDOMAIN	dial-in-77-dpd.pucminas.br
NXDOMAIN	router01.arcos.pucminas.br
NXDOMAIN	dial-in-234-dpd.pucminas.br
NOERROR	router01.contagem.pucminas.br
NOERROR	desenvolvimento.pucminas.br
NOERROR	homologacao.pucminas.br
NXDOMAIN	dial-in-209-dpd.pucminas.br
NXDOMAIN	dial-in-124-dpd.pucminas.br
NXDOMAIN	dial-in-172-dpd.pucminas.br
NXDOMAIN	dial-in-148-dpd.pucminas.br
NOERROR	www.fmd.pucminas.br
NXDOMAIN	dial-in-101-dpd.pucminas.br
NXDOMAIN	dial-in-243-dpd.pucminas.br
NOERROR	crm.pucminas.br
NOERROR	lvs.pucminas.br
NXDOMAIN	dial-in-213-dpd.pucminas.br
NOERROR	radio.fca.pucminas.br
NXDOMAIN	dial-in-158-dpd.pucminas.br
NOERROR	www.green.pucminas.br
NOERROR	www2.pucminas.br
NOERROR	router1.pucminas.br
NOERROR	was.sistemas.pucminas.br
NOERROR	www.ri.pucminas.br
NOERROR	saogabriel.pucminas.br
NOERROR	biblioteca.pucminas.br
NXDOMAIN	dial-in-60-dpd.pucminas.br
NOERROR	server21.pucminas.br
NXDOMAIN	dial-in-219-dpd.pucminas.br
NXDOMAIN	dial-in-207-dpd.pucminas.br
NXDOMAIN	dial-in-214-dpd.pucminas.br
NOERROR	icbs.pucminas.br
NOERROR	blog.pucminas.br
NOERROR	ns.pucminas.br
NXDOMAIN	dial-in-199-dpd.pucminas.br
NOERROR	ibict.pucminas.br
NXDOMAIN	dial-in-154-dpd.pucminas.br
NXDOMAIN	dial-in-126-dpd.pucminas.br
NXDOMAIN	dial-in-131-dpd.pucminas.br
NXDOMAIN	dial-in-182-dpd.pucminas.br
NOERROR	sprinti.pucminas.br
NOERROR	www.lppri.ri.pucminas.br
NOERROR	ich.pucminas.br
NXDOMAIN	dial-in-6-dpd.pucminas.br
NOERROR	server03.ssa.pucminas.br
NXDOMAIN	dial-in-169-dpd.pucminas.br
NXDOMAIN	dial-in-218-dpd.pucminas.br
NXDOMAIN	dial-in-171-dpd.pucminas.br
NXDOMAIN	dial-in-201-dpd.pucminas.br
NXDOMAIN	dial-in-85-dpd.pucminas.br
NOERROR	pm3.pucminas.br
NXDOMAIN	dial-in-55-dpd.pucminas.br
NXDOMAIN	dial-in-251-dpd.pucminas.br
NOERROR	labsg.fca.pucminas.br
NXDOMAIN	dial-in-132-dpd.pucminas.br
NXDOMAIN	dial-in-135-dpd.pucminas.br
NXDOMAIN	dial-in-93-dpd.pucminas.br
NXDOMAIN	dial-in-107-dpd.pucminas.br
NXDOMAIN	dial-in-217-dpd.pucminas.br
NXDOMAIN	ead12.virtual.pucminas.br
NXDOMAIN	dial-in-104-dpd.pucminas.br
NXDOMAIN	dial-in-52-dpd.pucminas.br
NXDOMAIN	dial-in-150-dpd.pucminas.br
NOERROR	pucmail.pucminas.br
NXDOMAIN	dial-in-133-dpd.pucminas.br
NXDOMAIN	dial-in-156-dpd.pucminas.br
NXDOMAIN	dial-in-23-dpd.pucminas.br
NXDOMAIN	dial-in-89-dpd.pucminas.br
NXDOMAIN	dial-in-25-dpd.pucminas.br
NOERROR	ead02.virtual.pucminas.br
NOERROR	smtpgw2.pucminas.br
NOERROR	ead07.virtual.pucminas.br
NXDOMAIN	router01.barreiro.pucminas.br
NXDOMAIN	dial-in-73-dpd.pucminas.br
NXDOMAIN	dial-in-1-dpd.pucminas.br
NXDOMAIN	dial-in-98-dpd.pucminas.br
NXDOMAIN	ftp3.pucminas.br
NOERROR	virtual.pucminas.br
NOERROR	cschomologacao.pucminas.br
NOERROR	siasp.pucminas.br
NXDOMAIN	dial-in-9-dpd.pucminas.br
NXDOMAIN	dial-in-3-dpd.pucminas.br
NXDOMAIN	dial-in-116-dpd.pucminas.br
NXDOMAIN	dial-in-231-dpd.pucminas.br
NOERROR	mx.green.pucminas.br
NXDOMAIN	dial-in-237-dpd.pucminas.br
NXDOMAIN	dial-in-17-dpd.pucminas.br
NXDOMAIN	dial-in-115-dpd.pucminas.br
NXDOMAIN	dial-in-190-dpd.pucminas.br
NOERROR	www.icei.pucminas.br
NOERROR	erp.homologacao.pucminas.br
NXDOMAIN	dial-in-249-dpd.pucminas.br
NXDOMAIN	dial-in-188-dpd.pucminas.br
NOERROR	ead01.virtual.pucminas.br
NOERROR	www.iec.pucminas.br
NXDOMAIN	dial-in-196-dpd.pucminas.br
NXDOMAIN	dial-in-165-dpd.pucminas.br
NXDOMAIN	dial-in-187-dpd.pucminas.br
NOERROR	capes.pucminas.br
NXDOMAIN	dial-in-49-dpd.pucminas.br
NXDOMAIN	dial-in-137-dpd.pucminas.br
NXDOMAIN	dial-in-149-dpd.pucminas.br
NOERROR	server01.pucminas.br
NXDOMAIN	dial-in-91-dpd.pucminas.br
NOERROR	ead04.virtual.pucminas.br
NXDOMAIN	pbheadsrv04.virtual.pucminas.br
NOERROR	csc.pucminas.br
NXDOMAIN	cpanel.editora.pucminas.br
NXDOMAIN	dial-in-253-dpd.pucminas.br
NXDOMAIN	dial-in-24-dpd.pucminas.br
NXDOMAIN	dial-in-189-dpd.pucminas.br
NXDOMAIN	dial-in-185-dpd.pucminas.br
NXDOMAIN	dial-in-204-dpd.pucminas.br
NXDOMAIN	dial-in-244-dpd.pucminas.br
NOERROR	ri.pucminas.br
NOERROR	fca.pucminas.br
NOERROR	sgl.icei.pucminas.br
NOERROR	crc.pucminas.br
NXDOMAIN	dial-in-178-dpd.pucminas.br
NXDOMAIN	dial-in-239-dpd.pucminas.br
NXDOMAIN	dial-in-54-dpd.pucminas.br
NOERROR	www.ppgee.pucminas.br
NOERROR	www.proex.pucminas.br
NOERROR	dfq.pucminas.br
NXDOMAIN	www3.pucminas.br
NXDOMAIN	dial-in-161-dpd.pucminas.br
NXDOMAIN	dial-in-59-dpd.pucminas.br
NOERROR	smtpgw.pucminas.br
NXDOMAIN	dial-in-114-dpd.pucminas.br
NXDOMAIN	dial-in-191-dpd.pucminas.br
NXDOMAIN	dial-in-56-dpd.pucminas.br
NOERROR	arcos.pucminas.br
NXDOMAIN	dial-in-43-dpd.pucminas.br
NXDOMAIN	dial-in-223-dpd.pucminas.br
NXDOMAIN	dial-in-227-dpd.pucminas.br
NXDOMAIN	dial-in-51-dpd.pucminas.br
NXDOMAIN	dial-in-140-dpd.pucminas.br
NXDOMAIN	dial-in-250-dpd.pucminas.br
NXDOMAIN	dial-in-202-dpd.pucminas.br
NOERROR	www.virtual.pucminas.br
NOERROR	www.outlook.pucminas.br
NXDOMAIN	mysql2.pucminas.br
NXDOMAIN	dial-in-106-dpd.pucminas.br
NOERROR	betim.pucminas.br
NXDOMAIN	dial-in-29-dpd.pucminas.br
NXDOMAIN	dial-in-122-dpd.pucminas.br
NOERROR	metafora.fca.pucminas.br
NXDOMAIN	dial-in-64-dpd.pucminas.br
NXDOMAIN	dial-in-206-dpd.pucminas.br
NXDOMAIN	dial-in-177-dpd.pucminas.br
NXDOMAIN	dial-in-94-dpd.pucminas.br
NXDOMAIN	dial-in-86-dpd.pucminas.br
NXDOMAIN	dial-in-79-dpd.pucminas.br
NXDOMAIN	dial-in-220-dpd.pucminas.br
NOERROR	sge.pucminas.br
NXDOMAIN	dial-in-211-dpd.pucminas.br
NOERROR	www.carreiras.pucminas.br
NXDOMAIN	dial-in-128-dpd.pucminas.br
NXDOMAIN	dial-in-166-dpd.pucminas.br
NOERROR	www.iris.icei.pucminas.br
NOERROR	bib.pucminas.br
NXDOMAIN	dial-in-7-dpd.pucminas.br
NXDOMAIN	dial-in-41-dpd.pucminas.br
NXDOMAIN	dial-in-241-dpd.pucminas.br
NOERROR	www.pucminas.br
NOERROR	pbheadsrv02.virtual.pucminas.br
NOERROR	imscience.icei.pucminas.br
NXDOMAIN	dial-in-192-dpd.pucminas.br
NXDOMAIN	dial-in-57-dpd.pucminas.br
NXDOMAIN	dial-in-221-dpd.pucminas.br
NXDOMAIN	dial-in-153-dpd.pucminas.br
NXDOMAIN	dial-in-252-dpd.pucminas.br
NOERROR	server01.ssa.pucminas.br
NXDOMAIN	dial-in-121-dpd.pucminas.br
NOERROR	www.sociedadeinclusiva.pucminas.br
NOERROR	ccm.fca.pucminas.br
NOERROR	virtus.virtual.pucminas.br
NOERROR	conectividade.pucminas.br
NXDOMAIN	dial-in-45-dpd.pucminas.br
NOERROR	mgtempoweb.pucminas.br
NXDOMAIN	dial-in-159-dpd.pucminas.br
NOERROR	sociedadeinclusiva.pucminas.br
NOERROR	www.prepes.pucminas.br
NOERROR	leasdle01.icei.pucminas.br
NXDOMAIN	dial-in-42-dpd.pucminas.br
NOERROR	proex.pucminas.br
NXDOMAIN	dial-in-68-dpd.pucminas.br
NXDOMAIN	dial-in-71-dpd.pucminas.br
NOERROR	ws2.pucminas.br
NXDOMAIN	dial-in-96-dpd.pucminas.br
NXDOMAIN	dial-in-108-dpd.pucminas.br
NXDOMAIN	dial-in-120-dpd.pucminas.br
NOERROR	www.inf.pucminas.br
NXDOMAIN	dial-in-118-dpd.pucminas.br
NXDOMAIN	dial-in-200-dpd.pucminas.br
NOERROR	sistemas.pucminas.br
NOERROR	cache.pucminas.br
NXDOMAIN	dial-in-180-dpd.pucminas.br
NXDOMAIN	dial-in-160-dpd.pucminas.br
NXDOMAIN	dial-in-44-dpd.pucminas.br
NOERROR	www.biblioteca.pucminas.br
NOERROR	vemprapuc.pucminas.br
NOERROR	ava.virtual.pucminas.br
NXDOMAIN	dial-in-184-dpd.pucminas.br
NXDOMAIN	dial-in-26-dpd.pucminas.br
NOERROR	correio.pucminas.br
NXDOMAIN	dial-in-4-dpd.pucminas.br
NXDOMAIN	dial-in-90-dpd.pucminas.br
NXDOMAIN	dial-in-37-dpd.pucminas.br
NOERROR	router2.pucminas.br
NOERROR	cafe.pucminas.br
NOERROR	fmd.pucminas.br
NXDOMAIN	dial-in-47-dpd.pucminas.br
NXDOMAIN	crm.web.pucminas.br
NXDOMAIN	dial-in-84-dpd.pucminas.br
NOERROR	carreiras.pucminas.br
NXDOMAIN	dial-in-139-dpd.pucminas.br
NOERROR	ns2.pucminas.br
NXDOMAIN	dial-in-174-dpd.pucminas.br
NOERROR	fluig.desenvolvimento.pucminas.br
NOERROR	www.turismo.pucminas.br
NXDOMAIN	dial-in-130-dpd.pucminas.br
NXDOMAIN	dial-in-8-dpd.pucminas.br
NOERROR	radioaovivo.fca.pucminas.br
NOERROR	ssa.pucminas.br
NXDOMAIN	dial-in-141-dpd.pucminas.br
