NOERROR	jcc.pzhu.edu.cn
NOERROR	zfc.pzhu.edu.cn
NOERROR	www.pzhu.edu.cn
NOERROR	xb.pzhu.edu.cn
SERVFAIL	vp.lib.pzhu.edu.cn
NOERROR	szb.pzhu.edu.cn
SERVFAIL	ssbook.lib.pzhu.edu.cn
NOERROR	mail.pzhu.edu.cn
NOERROR	rsc.pzhu.edu.cn
NOERROR	jpkc.pzhu.edu.cn
NOERROR	zzb.pzhu.edu.cn
NXDOMAIN	sp.pzhu.edu.cn
NOERROR	jwc.pzhu.edu.cn
NOERROR	shx.pzhu.edu.cn
NOERROR	kjc.pzhu.edu.cn
NOERROR	surgery.pzhu.edu.cn
NOERROR	xcb.pzhu.edu.cn
NOERROR	wlxt.pzhu.edu.cn
NOERROR	office.pzhu.edu.cn
NXDOMAIN	teacher.pzhu.edu.cn
NOERROR	stu.pzhu.edu.cn
NXDOMAIN	lxx.pzhu.edu.cn
NXDOMAIN	wyxy.pzhu.edu.cn
NOERROR	jiw.pzhu.edu.cn
NXDOMAIN	mail2.pzhu.edu.cn
NOERROR	jjy.pzhu.edu.cn
NOERROR	szjy.pzhu.edu.cn
NOERROR	web.pzhu.edu.cn
SERVFAIL	was.lib.pzhu.edu.cn
NOERROR	material.pzhu.edu.cn
NOERROR	hqc.pzhu.edu.cn
NOERROR	tmx.pzhu.edu.cn
NOERROR	ltc.pzhu.edu.cn
NOERROR	metc.pzhu.edu.cn
NOERROR	dag.pzhu.edu.cn
NOERROR	jgx.pzhu.edu.cn
NOERROR	drcom.pzhu.edu.cn
NXDOMAIN	tw.pzhu.edu.cn
NOERROR	bgs.pzhu.edu.cn
NOERROR	yxx.pzhu.edu.cn
NOERROR	pvtt.pzhu.edu.cn
NOERROR	wsc.pzhu.edu.cn
NOERROR	wgyxy.pzhu.edu.cn
SERVFAIL	www.lib.pzhu.edu.cn
NOERROR	siee.pzhu.edu.cn
NOERROR	bwc.pzhu.edu.cn
NOERROR	xsc.pzhu.edu.cn
NOERROR	jdxy.pzhu.edu.cn
NXDOMAIN	bbs.pzhu.edu.cn
NOERROR	tyb.pzhu.edu.cn
NXDOMAIN	gcjs.pzhu.edu.cn
NOERROR	gh.pzhu.edu.cn
NOERROR	whb.pzhu.edu.cn
NOERROR	jsj.pzhu.edu.cn
NOERROR	media.pzhu.edu.cn
NOERROR	slb.pzhu.edu.cn
NOERROR	rwxy.pzhu.edu.cn
NOERROR	xsh.pzhu.edu.cn
NOERROR	jjc.pzhu.edu.cn
NOERROR	ysx.pzhu.edu.cn
NXDOMAIN	rwx.pzhu.edu.cn
NOERROR	gzc.pzhu.edu.cn
NOERROR	xjx.pzhu.edu.cn
