NOERROR	dspace.qou.edu
NOERROR	diploma.qou.edu
NOERROR	alumni.qou.edu
NOERROR	vc10.qou.edu
NXDOMAIN	acadws.qou.edu
NXDOMAIN	download.qou.edu
NXDOMAIN	p0rtl.qou.edu
NOERROR	msblog.qou.edu
NOERROR	peertube.qou.edu
NXDOMAIN	mail.qou.edu
NOERROR	vc6.qou.edu
NOERROR	qou.edu
NOERROR	ns.qou.edu
NXDOMAIN	www.adminportal.qou.edu
NOERROR	vpn0.qou.edu
NOERROR	ecourse.qou.edu
NOERROR	eomed.qou.edu
NOERROR	slideshare.qou.edu
NOERROR	mlearning.qou.edu
NOERROR	ptpd.qou.edu
NOERROR	tefl-epal.qou.edu
NOERROR	elearning.qou.edu
NOERROR	teachingeng.qou.edu
NOERROR	tadreeb.qou.edu
NOERROR	alummah.qou.edu
NXDOMAIN	olat.qou.edu
NXDOMAIN	moodle.qou.edu
NXDOMAIN	openconf.qou.edu
NOERROR	vc15.qou.edu
NXDOMAIN	bbb.qou.edu
NOERROR	precourse.qou.edu
NXDOMAIN	www.mail.qou.edu
NOERROR	portal.qou.edu
NXDOMAIN	portai.qou.edu
NOERROR	evl.qou.edu
NXDOMAIN	www.webmail.qou.edu
NOERROR	qtube.qou.edu
NOERROR	webmail.qou.edu
NOERROR	avicourse.qou.edu
NOERROR	ictday.qou.edu
NOERROR	ooc.qou.edu
NXDOMAIN	eassignments.qou.edu
NOERROR	vc.qou.edu
NXDOMAIN	odlc.qou.edu
NXDOMAIN	www.portal.qou.edu
NOERROR	adminportal.qou.edu
NOERROR	vc17.qou.edu
NOERROR	vc3.qou.edu
NOERROR	vc8.qou.edu
NOERROR	vc13.qou.edu
NOERROR	vc4.qou.edu
NXDOMAIN	avicenna.qou.edu
NXDOMAIN	ftp.qou.edu
NXDOMAIN	eactivities.qou.edu
NOERROR	conferences.qou.edu
NOERROR	library.qou.edu
NXDOMAIN	pleiad.qou.edu
NOERROR	activity.qou.edu
NOERROR	vc5.qou.edu
NOERROR	streaming.qou.edu
NOERROR	vc7.qou.edu
NOERROR	etraining.qou.edu
NOERROR	vc14.qou.edu
NOERROR	vc12.qou.edu
NXDOMAIN	elluminate.qou.edu
NOERROR	vc2.qou.edu
NOERROR	cec.qou.edu
NXDOMAIN	turn.qou.edu
NOERROR	mifos.qou.edu
NOERROR	ws.qou.edu
NOERROR	vc1.qou.edu
NOERROR	www.qou.edu
NXDOMAIN	moodle1.qou.edu
NXDOMAIN	mail1.qou.edu
NOERROR	journals.qou.edu
NOERROR	gts.qou.edu
NOERROR	survey.qou.edu
NOERROR	mta.qou.edu
NOERROR	rufo.qou.edu
NOERROR	stnews.qou.edu
NOERROR	berc.qou.edu
