NOERROR	zdxq.qust.edu.cn
NOERROR	ecard.qust.edu.cn
NOERROR	cdiwi.qust.edu.cn
NXDOMAIN	ihpp.qust.edu.cn
NXDOMAIN	cf.qust.edu.cn
NXDOMAIN	jcgl.qust.edu.cn
NXDOMAIN	polylab.qust.edu.cn
NXDOMAIN	blog.qust.edu.cn
NOERROR	dba.qust.edu.cn
NOERROR	gbkh.qust.edu.cn
NOERROR	clxq.qust.edu.cn
NOERROR	yz.qust.edu.cn
NXDOMAIN	mpm.qust.edu.cn
NOERROR	thr.qust.edu.cn
NOERROR	gms.qust.edu.cn
NOERROR	gmjxb.qust.edu.cn
NOERROR	cj.qust.edu.cn
NOERROR	acm.qust.edu.cn
NOERROR	hgsy.qust.edu.cn
NOERROR	enstirc.qust.edu.cn
NOERROR	ipass.qust.edu.cn
NOERROR	cwxt2.qust.edu.cn
NOERROR	gtr.qust.edu.cn
NOERROR	cic.qust.edu.cn
NOERROR	gmxq.qust.edu.cn
NOERROR	tm.qust.edu.cn
NOERROR	office.qust.edu.cn
NOERROR	rwskc.qust.edu.cn
NOERROR	zcgl.qust.edu.cn
NOERROR	payrna.qust.edu.cn
NOERROR	zdsyjs.qust.edu.cn
NOERROR	software.qust.edu.cn
NOERROR	rubber.qust.edu.cn
NOERROR	opac.qust.edu.cn
NOERROR	oa.qust.edu.cn
NOERROR	app.qust.edu.cn
NOERROR	wsus.qust.edu.cn
NOERROR	gmzdh.qust.edu.cn
NXDOMAIN	qdkdxzzj.qust.edu.cn
NOERROR	gmgc.qust.edu.cn
NXDOMAIN	jzt.qust.edu.cn
NOERROR	i.qust.edu.cn
NXDOMAIN	yq.qust.edu.cn
NXDOMAIN	sq.qust.edu.cn
NOERROR	xjdg.qust.edu.cn
NXDOMAIN	wydy.qust.edu.cn
NOERROR	hqc.qust.edu.cn
NXDOMAIN	hgxy.qust.edu.cn
NOERROR	pgzx.qust.edu.cn
NXDOMAIN	lib.qust.edu.cn
NOERROR	dsj.qust.edu.cn
NOERROR	h3cloud.qust.edu.cn
NOERROR	rsc.qust.edu.cn
NOERROR	sdtr.qust.edu.cn
NOERROR	jg.qust.edu.cn
NXDOMAIN	down.qust.edu.cn
NXDOMAIN	jd90.qust.edu.cn
NOERROR	cjmanager.qust.edu.cn
NOERROR	gfz.qust.edu.cn
NOERROR	gmdj.qust.edu.cn
NOERROR	guofang.qust.edu.cn
NXDOMAIN	cxzy.qust.edu.cn
NXDOMAIN	ha1.qust.edu.cn
NXDOMAIN	kf.qust.edu.cn
NXDOMAIN	ddh.qust.edu.cn
NXDOMAIN	tw.qust.edu.cn
NXDOMAIN	ieai.qust.edu.cn
NXDOMAIN	edfpay.qust.edu.cn
NOERROR	hxxy.qust.edu.cn
NOERROR	crs.qust.edu.cn
NXDOMAIN	jpkc.qust.edu.cn
NXDOMAIN	pgb.qust.edu.cn
NOERROR	gaomiart.qust.edu.cn
NOERROR	edf.qust.edu.cn
NOERROR	hgxt.qust.edu.cn
NOERROR	hfc.qust.edu.cn
NOERROR	jpkc2.qust.edu.cn
NOERROR	cl.qust.edu.cn
NOERROR	gmjcjxb.qust.edu.cn
NXDOMAIN	emlab.qust.edu.cn
NXDOMAIN	sztz.qust.edu.cn
NOERROR	qdiii.qust.edu.cn
NOERROR	ha.qust.edu.cn
NXDOMAIN	jyhf.qust.edu.cn
NOERROR	wzcg.qust.edu.cn
NOERROR	yiban.qust.edu.cn
NXDOMAIN	chaxun.qust.edu.cn
NOERROR	fgc.qust.edu.cn
NXDOMAIN	cic2.qust.edu.cn
NXDOMAIN	xbtest.qust.edu.cn
NOERROR	dcwj.qust.edu.cn
NOERROR	70zn.qust.edu.cn
NOERROR	faculty.qust.edu.cn
NOERROR	kc.qust.edu.cn
NOERROR	yxkc.qust.edu.cn
NOERROR	tpage.qust.edu.cn
NOERROR	cxcy.qust.edu.cn
NOERROR	lzyjy.qust.edu.cn
NOERROR	kvm.qust.edu.cn
NOERROR	shisiwu.qust.edu.cn
NXDOMAIN	gbc.qust.edu.cn
NXDOMAIN	gfzs.qust.edu.cn
NOERROR	qcsc.qust.edu.cn
NXDOMAIN	kxfzg.qust.edu.cn
NOERROR	grad.qust.edu.cn
NXDOMAIN	mg.qust.edu.cn
NOERROR	rs.qust.edu.cn
NOERROR	qhbq.qust.edu.cn
NOERROR	wvpn.qust.edu.cn
NOERROR	dagsx.qust.edu.cn
NXDOMAIN	dag2.qust.edu.cn
NXDOMAIN	opensteam.qust.edu.cn
NOERROR	sfgl.qust.edu.cn
NOERROR	ismnt7.qust.edu.cn
NOERROR	pse.qust.edu.cn
NOERROR	imsg.qust.edu.cn
NOERROR	jgzsk.qust.edu.cn
NOERROR	facultyen.qust.edu.cn
NOERROR	news.qust.edu.cn
NXDOMAIN	boke.qust.edu.cn
NOERROR	jiang.qust.edu.cn
NOERROR	hg.qust.edu.cn
NOERROR	vsbchat.qust.edu.cn
NOERROR	mail.qust.edu.cn
NOERROR	xinwen1.qust.edu.cn
NXDOMAIN	meeting.qust.edu.cn
NXDOMAIN	djks.qust.edu.cn
NXDOMAIN	polylabs.qust.edu.cn
NOERROR	xlzx.qust.edu.cn
NXDOMAIN	cjsupport.qust.edu.cn
NOERROR	mba.qust.edu.cn
NXDOMAIN	experiment.qust.edu.cn
NOERROR	qgb.qust.edu.cn
NXDOMAIN	www2.qust.edu.cn
NXDOMAIN	tpw.qust.edu.cn
NOERROR	jcc.qust.edu.cn
NXDOMAIN	csit2008.qust.edu.cn
NOERROR	bssa.qust.edu.cn
NOERROR	enyz.qust.edu.cn
NOERROR	gjb.qust.edu.cn
NXDOMAIN	information100.qust.edu.cn
NOERROR	xk.qust.edu.cn
NOERROR	grad1.qust.edu.cn
NOERROR	lxzx.qust.edu.cn
NOERROR	gmhg.qust.edu.cn
NOERROR	zs.qust.edu.cn
NOERROR	sjc.qust.edu.cn
NOERROR	en.yz.qust.edu.cn
NXDOMAIN	polychem.qust.edu.cn
NOERROR	news2.qust.edu.cn
NOERROR	hxsy.qust.edu.cn
NOERROR	zdh.qust.edu.cn
NOERROR	sl.qust.edu.cn
NOERROR	dag.qust.edu.cn
NXDOMAIN	rubbproc.qust.edu.cn
NXDOMAIN	nymw.qust.edu.cn
NOERROR	cdtf.qust.edu.cn
NXDOMAIN	service.qust.edu.cn
NOERROR	hysw.qust.edu.cn
NOERROR	jwglxt53.qust.edu.cn
NOERROR	cb.qust.edu.cn
NOERROR	jwapp.qust.edu.cn
NXDOMAIN	chemphy.qust.edu.cn
NXDOMAIN	gfzdjzc.qust.edu.cn
NXDOMAIN	polymer.qust.edu.cn
NXDOMAIN	indcat.qust.edu.cn
NOERROR	tzb.qust.edu.cn
NXDOMAIN	jshb.qust.edu.cn
NOERROR	xcb.qust.edu.cn
NOERROR	xyh.qust.edu.cn
NXDOMAIN	kdsz.qust.edu.cn
NXDOMAIN	bg.qust.edu.cn
NOERROR	gdcgding.qust.edu.cn
NXDOMAIN	sae.qust.edu.cn
NXDOMAIN	base.qust.edu.cn
NOERROR	putech.qust.edu.cn
NOERROR	satm.qust.edu.cn
NOERROR	ece.qust.edu.cn
NOERROR	wy.qust.edu.cn
NOERROR	zzb.qust.edu.cn
NOERROR	packprint.qust.edu.cn
NOERROR	en.qust.edu.cn
NXDOMAIN	wcse2009.qust.edu.cn
NOERROR	nictest.qust.edu.cn
NOERROR	hxxb.qust.edu.cn
NOERROR	cwxtapp.qust.edu.cn
NXDOMAIN	yqw.qust.edu.cn
NOERROR	jwglxt.qust.edu.cn
NOERROR	nic.qust.edu.cn
NOERROR	gmjg.qust.edu.cn
NOERROR	bw.qust.edu.cn
NOERROR	gzgl.qust.edu.cn
NOERROR	gmjsj.qust.edu.cn
NOERROR	yqfk.qust.edu.cn
NOERROR	tjb.qust.edu.cn
NOERROR	kjc.qust.edu.cn
NOERROR	vsb.qust.edu.cn
NXDOMAIN	wlkc.qust.edu.cn
NOERROR	jjc.qust.edu.cn
NXDOMAIN	test1.qust.edu.cn
NOERROR	server.qust.edu.cn
NOERROR	jd.qust.edu.cn
NOERROR	zlbz.qust.edu.cn
NOERROR	gmsfile.qust.edu.cn
NOERROR	qdlx.qust.edu.cn
NOERROR	oam.qust.edu.cn
NXDOMAIN	ac.qust.edu.cn
NXDOMAIN	learnchinese.qust.edu.cn
NXDOMAIN	isip2010.qust.edu.cn
NOERROR	jl.qust.edu.cn
NXDOMAIN	kx.qust.edu.cn
NOERROR	idc.qust.edu.cn
NOERROR	gqt.qust.edu.cn
NOERROR	ipman.qust.edu.cn
NOERROR	shfxluo.qust.edu.cn
NOERROR	women.qust.edu.cn
NOERROR	cdc.qust.edu.cn
NOERROR	thstirc.qust.edu.cn
NOERROR	sfxt.qust.edu.cn
NOERROR	stirc.qust.edu.cn
NOERROR	www1.qust.edu.cn
NOERROR	slxkjs.qust.edu.cn
NXDOMAIN	vote.qust.edu.cn
NOERROR	courses.qust.edu.cn
NOERROR	gh.qust.edu.cn
NOERROR	cwxt.qust.edu.cn
NOERROR	qust.edu.cn
NOERROR	gmhqb.qust.edu.cn
NXDOMAIN	rsp.qust.edu.cn
NOERROR	tv.qust.edu.cn
NOERROR	mails.qust.edu.cn
NOERROR	clxb.qust.edu.cn
NXDOMAIN	cs.qust.edu.cn
NOERROR	epay.qust.edu.cn
NXDOMAIN	hgaq.qust.edu.cn
NOERROR	ydxg.qust.edu.cn
NOERROR	library.qust.edu.cn
NXDOMAIN	rheology.qust.edu.cn
NXDOMAIN	hgcs.qust.edu.cn
NOERROR	cxygjh.qust.edu.cn
NXDOMAIN	my.qust.edu.cn
NXDOMAIN	xbzrb.qust.edu.cn
NOERROR	sfpt.qust.edu.cn
NOERROR	atc.qust.edu.cn
NOERROR	xinwen.qust.edu.cn
NXDOMAIN	gb.qust.edu.cn
NXDOMAIN	qustxb.qust.edu.cn
NXDOMAIN	flgc.qust.edu.cn
NOERROR	gmxgb.qust.edu.cn
NXDOMAIN	wlsy.qust.edu.cn
NOERROR	dxyqgx.qust.edu.cn
NOERROR	yuanxun.qust.edu.cn
NOERROR	ys.qust.edu.cn
NOERROR	mpacc.qust.edu.cn
NOERROR	xy.qust.edu.cn
NOERROR	oa1.qust.edu.cn
NXDOMAIN	test2.qust.edu.cn
NOERROR	weixin.qust.edu.cn
NOERROR	fxy.qust.edu.cn
NOERROR	kdln.qust.edu.cn
NOERROR	taishanteam.qust.edu.cn
NOERROR	nano.qust.edu.cn
NXDOMAIN	mail2.qust.edu.cn
NOERROR	ieco.qust.edu.cn
NOERROR	renshi.qust.edu.cn
NOERROR	gzglwx.qust.edu.cn
NOERROR	xxgk.qust.edu.cn
NOERROR	cjstatic.qust.edu.cn
NOERROR	xbzr.qust.edu.cn
NXDOMAIN	wts.qust.edu.cn
NOERROR	bocia.qust.edu.cn
NOERROR	hgxn.qust.edu.cn
NOERROR	www.qust.edu.cn
NOERROR	yktrna.qust.edu.cn
NOERROR	gmwy.qust.edu.cn
NOERROR	eteach.qust.edu.cn
NOERROR	cftd.qust.edu.cn
NOERROR	jj.qust.edu.cn
NXDOMAIN	mailgate.qust.edu.cn
NOERROR	cdtfalumni.qust.edu.cn
NXDOMAIN	star.qust.edu.cn
NXDOMAIN	polycourse.qust.edu.cn
NOERROR	xlcp.qust.edu.cn
NOERROR	qkxg.qust.edu.cn
NXDOMAIN	gqhw.qust.edu.cn
NOERROR	vsbnew.qust.edu.cn
NOERROR	yjsfs.qust.edu.cn
NOERROR	hx.qust.edu.cn
NOERROR	st.qust.edu.cn
NOERROR	ade.qust.edu.cn
NXDOMAIN	hqht.qust.edu.cn
NOERROR	yx.qust.edu.cn
NXDOMAIN	ls.qust.edu.cn
NOERROR	jw.qust.edu.cn
NOERROR	cico.qust.edu.cn
NOERROR	news1.qust.edu.cn
NOERROR	jdh.qust.edu.cn
NXDOMAIN	bbs.qust.edu.cn
NXDOMAIN	gmstest.qust.edu.cn
NOERROR	xszz.qust.edu.cn
NOERROR	marxism.qust.edu.cn
NXDOMAIN	rngc.qust.edu.cn
NOERROR	shipingkk.qust.edu.cn
NXDOMAIN	m.qust.edu.cn
NOERROR	su.qust.edu.cn
NOERROR	student.qust.edu.cn
NOERROR	gmfwzx.qust.edu.cn
NXDOMAIN	oes.qust.edu.cn
NXDOMAIN	wzxy.qust.edu.cn
NXDOMAIN	vod.qust.edu.cn
NOERROR	sbc.qust.edu.cn
NXDOMAIN	clsyzx.qust.edu.cn
NXDOMAIN	steam.qust.edu.cn
NOERROR	jxsx.qust.edu.cn
NOERROR	iservice.qust.edu.cn
NOERROR	gmjd.qust.edu.cn
NOERROR	daggl.qust.edu.cn
NOERROR	gy.qust.edu.cn
NOERROR	oaw.qust.edu.cn
NXDOMAIN	clc.qust.edu.cn
NXDOMAIN	jgfw.qust.edu.cn
NOERROR	jxjc.qust.edu.cn
NOERROR	job.qust.edu.cn
NXDOMAIN	dg.qust.edu.cn
NOERROR	fcgl.qust.edu.cn
