NXDOMAIN	ao.ie.reitaku-u.ac.jp
NOERROR	sns.reitaku-u.ac.jp
NXDOMAIN	b203-3.dp.reitaku-u.ac.jp
NOERROR	nikkou.mz.reitaku-u.ac.jp
NOERROR	library.reitaku-u.ac.jp
NOERROR	youran.reitaku-u.ac.jp
NXDOMAIN	file-penguin.cs.reitaku-u.ac.jp
NOERROR	ie.reitaku-u.ac.jp
NXDOMAIN	rusun.cs.reitaku-u.ac.jp
NXDOMAIN	b203-d4.dp.reitaku-u.ac.jp
NXDOMAIN	ecs2000.reitaku-u.ac.jp
NXDOMAIN	weather.cs.reitaku-u.ac.jp
NXDOMAIN	uoweb.id.reitaku-u.ac.jp
NXDOMAIN	b203-6.dp.reitaku-u.ac.jp
NOERROR	mailgate.reitaku-u.ac.jp
NOERROR	lecture-info.reitaku-u.ac.jp
NOERROR	gmail2.cs.reitaku-u.ac.jp
NOERROR	ns3.reitaku-u.ac.jp
NOERROR	cmse.reitaku-u.ac.jp
NXDOMAIN	makky.cs.reitaku-u.ac.jp
NOERROR	panda04.pc.reitaku-u.ac.jp
NXDOMAIN	b203-d1.dp.reitaku-u.ac.jp
NOERROR	www2.mz.reitaku-u.ac.jp
NOERROR	sslvpn.reitaku-u.ac.jp
NOERROR	web.ad.reitaku-u.ac.jp
NOERROR	ml-1.reitaku-u.ac.jp
NXDOMAIN	tak3.cs.reitaku-u.ac.jp
NXDOMAIN	st-karte.ds.reitaku-u.ac.jp
NOERROR	sps.reitaku-u.ac.jp
NXDOMAIN	sakura.cs.reitaku-u.ac.jp
NOERROR	rrd.reitaku-u.ac.jp
NXDOMAIN	eduroam.pc.reitaku-u.ac.jp
NOERROR	rgs.ad.reitaku-u.ac.jp
NOERROR	cs.reitaku-u.ac.jp
NOERROR	cd-rom.lib.reitaku-u.ac.jp
NXDOMAIN	b203-d6.dp.reitaku-u.ac.jp
NXDOMAIN	web2.ds.reitaku-u.ac.jp
NXDOMAIN	adsv18-1.pc.reitaku-u.ac.jp
NXDOMAIN	b203-dhcp.dp.reitaku-u.ac.jp
NOERROR	sugi1.reitaku-u.ac.jp
NXDOMAIN	yhuang.dp.reitaku-u.ac.jp
NOERROR	sugi2.reitaku-u.ac.jp
NXDOMAIN	b203-4.dp.reitaku-u.ac.jp
NOERROR	ml.reitaku-u.ac.jp
NOERROR	www.ie.reitaku-u.ac.jp
NOERROR	riss.lib.reitaku-u.ac.jp
NXDOMAIN	hserver3.hs.reitaku-u.ac.jp
NOERROR	hgate.reitaku-u.ac.jp
NOERROR	mizuki.cs.reitaku-u.ac.jp
NXDOMAIN	b203-d3.dp.reitaku-u.ac.jp
NXDOMAIN	2.reitaku-u.ac.jp
NXDOMAIN	www.mz.reitaku-u.ac.jp
NOERROR	fl.reitaku-u.ac.jp
NOERROR	gs-e.reitaku-u.ac.jp
NOERROR	ns1.reitaku-u.ac.jp
NXDOMAIN	needs-fame.cs.reitaku-u.ac.jp
NXDOMAIN	b203-2.dp.reitaku-u.ac.jp
NXDOMAIN	runta11.cs.reitaku-u.ac.jp
NXDOMAIN	gate.cs.reitaku-u.ac.jp
NOERROR	portal.reitaku-u.ac.jp
NXDOMAIN	lsk3.cs.reitaku-u.ac.jp
NOERROR	poplar.cs.reitaku-u.ac.jp
NXDOMAIN	reitaku.cs.reitaku-u.ac.jp
NOERROR	cms18.reitaku-u.ac.jp
NOERROR	ml18.reitaku-u.ac.jp
NOERROR	cms.reitaku-u.ac.jp
NXDOMAIN	mail.cs.reitaku-u.ac.jp
NOERROR	ntp.cs.reitaku-u.ac.jp
NOERROR	cplan.reitaku-u.ac.jp
NXDOMAIN	b203-p1.dp.reitaku-u.ac.jp
NXDOMAIN	b203-d5.dp.reitaku-u.ac.jp
NOERROR	mobile.reitaku-u.ac.jp
NXDOMAIN	kunugi.hs.reitaku-u.ac.jp
NOERROR	ml-2.cs.reitaku-u.ac.jp
NOERROR	norikura.mz.reitaku-u.ac.jp
NOERROR	mz.reitaku-u.ac.jp
NXDOMAIN	pta.hs.reitaku-u.ac.jp
NOERROR	mail.reitaku-u.ac.jp
NXDOMAIN	lsk1.cs.reitaku-u.ac.jp
NOERROR	bekka.reitaku-u.ac.jp
NOERROR	rock.reitaku-u.ac.jp
NOERROR	www.reitaku-u.ac.jp
NOERROR	auth.id.reitaku-u.ac.jp
NXDOMAIN	b203-10.dp.reitaku-u.ac.jp
NXDOMAIN	keyaki.cs.reitaku-u.ac.jp
NXDOMAIN	ntutor01.cs.reitaku-u.ac.jp
NXDOMAIN	pppsrv.cs.reitaku-u.ac.jp
NOERROR	gate.reitaku-u.ac.jp
NXDOMAIN	alumni.reitaku-u.ac.jp
NOERROR	gs.reitaku-u.ac.jp
NXDOMAIN	b203-d7.dp.reitaku-u.ac.jp
NXDOMAIN	adsv18-2.pc.reitaku-u.ac.jp
NXDOMAIN	www.mr.reitaku-u.ac.jp
NOERROR	www.cs.reitaku-u.ac.jp
NOERROR	panda02.pc.reitaku-u.ac.jp
NXDOMAIN	kaede.cs.reitaku-u.ac.jp
NOERROR	global-j.reitaku-u.ac.jp
NOERROR	www2.reitaku-u.ac.jp
NOERROR	file.reitaku-u.ac.jp
NXDOMAIN	ad-mail.adntd1.ds.reitaku-u.ac.jp
NOERROR	panda01.pc.reitaku-u.ac.jp
NXDOMAIN	b203-d8.dp.reitaku-u.ac.jp
NOERROR	ns2.reitaku-u.ac.jp
NOERROR	wgate.reitaku-u.ac.jp
NXDOMAIN	uodb.id.reitaku-u.ac.jp
NOERROR	www.sps.reitaku-u.ac.jp
NOERROR	kashiwa.cs.reitaku-u.ac.jp
NXDOMAIN	b203-p0.dp.reitaku-u.ac.jp
NXDOMAIN	radius.cs.reitaku-u.ac.jp
NXDOMAIN	lsk2.cs.reitaku-u.ac.jp
NOERROR	www.lib.reitaku-u.ac.jp
NOERROR	cite.reitaku-u.ac.jp
NOERROR	panda03.pc.reitaku-u.ac.jp
NOERROR	panda00.pc.reitaku-u.ac.jp
NXDOMAIN	b203-1.dp.reitaku-u.ac.jp
NXDOMAIN	ams.ad.reitaku-u.ac.jp
NXDOMAIN	www.hs.reitaku-u.ac.jp
NXDOMAIN	b203-d9.dp.reitaku-u.ac.jp
NXDOMAIN	b203-d2.dp.reitaku-u.ac.jp
NXDOMAIN	b203-0.dp.reitaku-u.ac.jp
NOERROR	lib.reitaku-u.ac.jp
NXDOMAIN	b203-d0.dp.reitaku-u.ac.jp
NOERROR	icho.cs.reitaku-u.ac.jp
NXDOMAIN	avoice.pc.reitaku-u.ac.jp
NXDOMAIN	paj2016.reitaku-u.ac.jp
NXDOMAIN	www.ad.reitaku-u.ac.jp
NXDOMAIN	csc-r.reitaku-u.ac.jp
NXDOMAIN	moral.cs.reitaku-u.ac.jp
NXDOMAIN	b203-9.dp.reitaku-u.ac.jp
NXDOMAIN	b203-p2.dp.reitaku-u.ac.jp
NXDOMAIN	gopher.cs.reitaku-u.ac.jp
NXDOMAIN	mynumber.ds.reitaku-u.ac.jp
NXDOMAIN	mh2.cs.reitaku-u.ac.jp
NOERROR	ds.reitaku-u.ac.jp
NOERROR	bbs.reitaku-u.ac.jp
NXDOMAIN	b203-5.dp.reitaku-u.ac.jp
NOERROR	www.fl.reitaku-u.ac.jp
NOERROR	poplar2.cs.reitaku-u.ac.jp
NOERROR	reitaku-u.ac.jp
NOERROR	gmail1.cs.reitaku-u.ac.jp
NOERROR	risc.cs.reitaku-u.ac.jp
