NXDOMAIN	filetest.ris.ac.jp
NXDOMAIN	home.ris.ac.jp
NXDOMAIN	oupoint.ris.ac.jp
NOERROR	gisportal.ris.ac.jp
NOERROR	ktr02.ris.ac.jp
NXDOMAIN	hou.ris.ac.jp
NXDOMAIN	pop3.ris.ac.jp
NOERROR	letters.ris.ac.jp
NOERROR	swg.ris.ac.jp
NXDOMAIN	graduate.ris.ac.jp
NOERROR	www.ris.ac.jp
NXDOMAIN	octrcanweb.ris.ac.jp
NOERROR	www.es.ris.ac.jp
NOERROR	keizai.ris.ac.jp
NXDOMAIN	career2.ris.ac.jp
NXDOMAIN	ktr03.ris.ac.jp
NOERROR	career.ris.ac.jp
NOERROR	ktr01.ris.ac.jp
NOERROR	gisportal3.ris.ac.jp
NOERROR	econ-keida.ris.ac.jp
NOERROR	riscan.ris.ac.jp
NXDOMAIN	www2.ris.ac.jp
NOERROR	file.ris.ac.jp
NXDOMAIN	oldportal.ris.ac.jp
NOERROR	ub.ris.ac.jp
NOERROR	medugycanw1.ris.ac.jp
NOERROR	syllabusweb.ris.ac.jp
NOERROR	tkksvdwebsv1.ris.ac.jp
NOERROR	mx.ris.ac.jp
NOERROR	mkysgfsapsv0.ris.ac.jp
NOERROR	medugxmdweb1.ris.ac.jp
NOERROR	kedubstr.ris.ac.jp
NOERROR	mcargyweb001.ris.ac.jp
NOERROR	mucsdmz01.ris.ac.jp
NOERROR	ris.ac.jp
NOERROR	law.ris.ac.jp
NOERROR	depo.ris.ac.jp
NOERROR	repository.ris.ac.jp
NOERROR	kedubmng.ris.ac.jp
NOERROR	medupfsvpn01.ris.ac.jp
NOERROR	pass.ris.ac.jp
NOERROR	es.ris.ac.jp
NXDOMAIN	risgw2o.ris.ac.jp
NXDOMAIN	risgw3.ris.ac.jp
NXDOMAIN	risweb2.ris.ac.jp
NOERROR	mcargyweb01.ris.ac.jp
NXDOMAIN	imap.ris.ac.jp
NOERROR	medugewcweb1.ris.ac.jp
NOERROR	sndr1.swg.ris.ac.jp
NXDOMAIN	hougaku.ris.ac.jp
NOERROR	geo.ris.ac.jp
NOERROR	sndr2.swg.ris.ac.jp
NOERROR	portal.ris.ac.jp
NOERROR	owcls.ris.ac.jp
NOERROR	ktj01.ris.ac.jp
NOERROR	medugewcweb2.ris.ac.jp
NOERROR	webmail.ris.ac.jp
NXDOMAIN	www.kc.ris.ac.jp
NOERROR	ktj03.ris.ac.jp
NXDOMAIN	www.geo.ris.ac.jp
NOERROR	wcls.ris.ac.jp
NXDOMAIN	ogwww03.ris.ac.jp
NOERROR	gisportal2.ris.ac.jp
NOERROR	medugycanw01.ris.ac.jp
NOERROR	isslab.ris.ac.jp
NOERROR	medugfidweb1.ris.ac.jp
NOERROR	oporweb.ris.ac.jp
NOERROR	risgw.ris.ac.jp
NOERROR	shusseki.ris.ac.jp
NXDOMAIN	mad.ris.ac.jp
NOERROR	risgw2.ris.ac.jp
NXDOMAIN	bukkyou.ris.ac.jp
NOERROR	gaia.ris.ac.jp
NXDOMAIN	smtp.ris.ac.jp
NOERROR	vpn.ris.ac.jp
NXDOMAIN	ojcareweb.ris.ac.jp
NOERROR	opac.ris.ac.jp
NOERROR	localhost.ris.ac.jp
NXDOMAIN	fuku.ris.ac.jp
NOERROR	smtp17.ris.ac.jp
NOERROR	gyouseki.ris.ac.jp
NOERROR	ktj02.ris.ac.jp
NXDOMAIN	bungaku.ris.ac.jp
NOERROR	campusweb.ris.ac.jp
