NOERROR	voip115.rums.ac.ir
NOERROR	ribms.rums.ac.ir
NOERROR	iso.rums.ac.ir
NOERROR	niknafs.rums.ac.ir
NOERROR	vp.rums.ac.ir
NOERROR	oerc.rums.ac.ir
NOERROR	salamat.rums.ac.ir
NOERROR	chj.rums.ac.ir
NOERROR	drug.rums.ac.ir
NOERROR	moradi.rums.ac.ir
NOERROR	education.rums.ac.ir
NOERROR	ehr.rums.ac.ir
NOERROR	behdasht.rums.ac.ir
NOERROR	hrm.rums.ac.ir
NOERROR	dentistry.rums.ac.ir
NOERROR	poshtibani.rums.ac.ir
NOERROR	fish.rums.ac.ir
NOERROR	eprints.rums.ac.ir
NXDOMAIN	nobat2.rums.ac.ir
NOERROR	vcrt.rums.ac.ir
NOERROR	ehp.rums.ac.ir
NOERROR	azmoon.rums.ac.ir
NOERROR	hahp.rums.ac.ir
NOERROR	fani.rums.ac.ir
NOERROR	self.rums.ac.ir
NOERROR	cserver.rums.ac.ir
NOERROR	ftp2.rums.ac.ir
NXDOMAIN	rpmsc.rums.ac.ir
NXDOMAIN	payesh.rums.ac.ir
NOERROR	food.rums.ac.ir
NOERROR	aflatoxin.rums.ac.ir
NOERROR	vpn.rums.ac.ir
NOERROR	sdhrc.rums.ac.ir
NOERROR	johe.rums.ac.ir
NOERROR	map115.rums.ac.ir
NOERROR	pmq.rums.ac.ir
NOERROR	pishnahad.rums.ac.ir
NOERROR	office.rums.ac.ir
NOERROR	nm.rums.ac.ir
NOERROR	estekhdam.rums.ac.ir
NOERROR	anar.rums.ac.ir
NOERROR	115.rums.ac.ir
NOERROR	iidrc.rums.ac.ir
NOERROR	vc.rums.ac.ir
NXDOMAIN	www.mware.rums.ac.ir
NOERROR	pub.rums.ac.ir
NOERROR	edc.rums.ac.ir
NOERROR	contract.rums.ac.ir
NOERROR	ns1.rums.ac.ir
NOERROR	psrc.rums.ac.ir
NOERROR	transport.rums.ac.ir
NOERROR	u3a.rums.ac.ir
NXDOMAIN	publication.rums.ac.ir
NOERROR	sh.rums.ac.ir
NOERROR	pbhr.rums.ac.ir
NOERROR	nobat.rums.ac.ir
NOERROR	cohort.rums.ac.ir
NXDOMAIN	pacsm.rums.ac.ir
NOERROR	office5.rums.ac.ir
NOERROR	coldchain.rums.ac.ir
NOERROR	budget.rums.ac.ir
NOERROR	hc.rums.ac.ir
NOERROR	journal.rums.ac.ir
NXDOMAIN	ertegha.rums.ac.ir
NOERROR	pprc.rums.ac.ir
NOERROR	amozesh.rums.ac.ir
NOERROR	www.rums.ac.ir
NOERROR	fdo.rums.ac.ir
NOERROR	sci.rums.ac.ir
NXDOMAIN	p24.rums.ac.ir
NOERROR	rums.ac.ir
NXDOMAIN	mware.rums.ac.ir
NOERROR	emslms.rums.ac.ir
NOERROR	pmed.rums.ac.ir
NOERROR	mail.rums.ac.ir
NOERROR	mdr.rums.ac.ir
NOERROR	phj.rums.ac.ir
NOERROR	tabib.rums.ac.ir
NOERROR	diglib.rums.ac.ir
NOERROR	ems.rums.ac.ir
NOERROR	medical.rums.ac.ir
NXDOMAIN	4thc.rums.ac.ir
NOERROR	user.rums.ac.ir
NOERROR	aliebn.rums.ac.ir
NOERROR	sama.rums.ac.ir
NOERROR	digilib.rums.ac.ir
NOERROR	refah.rums.ac.ir
NOERROR	ns2.rums.ac.ir
NOERROR	mali.rums.ac.ir
NOERROR	dana.rums.ac.ir
NOERROR	centlib.rums.ac.ir
NXDOMAIN	old.rums.ac.ir
NOERROR	personeli.rums.ac.ir
NOERROR	medcare.rums.ac.ir
NOERROR	mipi.rums.ac.ir
NOERROR	en.rums.ac.ir
NOERROR	hos115.rums.ac.ir
NOERROR	corona.rums.ac.ir
NOERROR	ncdrc.rums.ac.ir
NOERROR	elearning.rums.ac.ir
NOERROR	portal.rums.ac.ir
NOERROR	remote.rums.ac.ir
NOERROR	research.rums.ac.ir
NOERROR	webda.rums.ac.ir
NOERROR	farhangi.rums.ac.ir
NOERROR	bina.rums.ac.ir
NXDOMAIN	ncrs.rums.ac.ir
NOERROR	gcrc.rums.ac.ir
NOERROR	mmrc.rums.ac.ir
NOERROR	es.rums.ac.ir
NOERROR	sib.rums.ac.ir
NOERROR	ftp.rums.ac.ir
NOERROR	paramed.rums.ac.ir
NXDOMAIN	srccong90.rums.ac.ir
NXDOMAIN	rphc.rums.ac.ir
NOERROR	it.rums.ac.ir
