NOERROR	wdc1.fcad.ryerson.ca
NXDOMAIN	www.redwood.fcad.ryerson.ca
NXDOMAIN	mail.fcad.ryerson.ca
NXDOMAIN	eucmon-01.ruad.ryerson.ca
NOERROR	www.arucc.ryerson.ca
NOERROR	nexus.ccs.ryerson.ca
NXDOMAIN	eco-da.arts.ryerson.ca
NOERROR	lavada.rnet.ryerson.ca
NOERROR	dst500.blog.ryerson.ca
NOERROR	aromainquiry.ryerson.ca
NOERROR	ls3.rnet.ryerson.ca
NXDOMAIN	ce-sql2-04.ce.ryerson.ca
NXDOMAIN	kislenko4.arts.ryerson.ca
NOERROR	bookstack.fcad.ryerson.ca
NOERROR	mon20705.sociveng.ryerson.ca
NOERROR	tfn1.tfn.ryerson.ca
NOERROR	wireless.ee.ryerson.ca
NOERROR	search.proquest.com.ezproxy.lib.ryerson.ca
NOERROR	tainext.apps.ccs.ryerson.ca
NOERROR	pod348-34.arts.ryerson.ca
NOERROR	cswbatch.admin.ryerson.ca
NOERROR	brn3c2af476f0fa.arts.ryerson.ca
NOERROR	brn001ba97a9f64.arts.ryerson.ca
NOERROR	ryesymp.ryerson.ca
NOERROR	www2.scs.ryerson.ca
NOERROR	outlines.journalism.ryerson.ca
NXDOMAIN	semiprodint.ryerson.ca
NOERROR	teamwork.gcm.ryerson.ca
NOERROR	visualculture.blog.ryerson.ca
NOERROR	orca.apps.ccs.ryerson.ca
NOERROR	vappspilotgw.ryerson.ca
NOERROR	beelab-11.arts.ryerson.ca
NOERROR	checkbox.upo.ryerson.ca
NXDOMAIN	acces.wcc.ryerson.ca
NOERROR	eccles.ee.ryerson.ca
NOERROR	naghibi.arts.ryerson.ca
NOERROR	fs1.arts.ryerson.ca
NXDOMAIN	echo.ryerson.ca
NOERROR	area51lc.spi.ryerson.ca
NOERROR	arcgis10.arts.ryerson.ca
NOERROR	cetstlb.spi.ryerson.ca
NOERROR	stage1.fcad.ryerson.ca
NXDOMAIN	bidv61.semiprodint.ryerson.ca
NXDOMAIN	adviw71.ccs.ryerson.ca
NOERROR	rms-support-apmtest.ryerson.ca
NOERROR	www.ccs.ryerson.ca
NOERROR	bcigw.rnet.ryerson.ca
NOERROR	cnode2.physics.ryerson.ca
NOERROR	npi6a1493.arts.ryerson.ca
NXDOMAIN	malu.arts.ryerson.ca
NOERROR	ger111-ap3.arts.ryerson.ca
NXDOMAIN	ddpe-fe.ryerson.ca
NOERROR	pod351-16.arts.ryerson.ca
NOERROR	chairs.arts.ryerson.ca
NOERROR	cbeau-web.physics.ryerson.ca
NOERROR	cri300f15ck065.blog.ryerson.ca
NOERROR	pod348-42.arts.ryerson.ca
NOERROR	cmn288w15lsa17.blog.ryerson.ca
NOERROR	dafs.apps.ccs.ryerson.ca
NOERROR	math.ryerson.ca
NOERROR	hivlab-11.arts.ryerson.ca
NOERROR	oscanoutbound.spi.ryerson.ca
NOERROR	neuron.physics.ryerson.ca
NOERROR	eid100f15as02.blog.ryerson.ca
NOERROR	gpgwextitsec.itsec.ryerson.ca
NOERROR	llc-06.arts.ryerson.ca
SERVFAIL	mirror.cscu.scs.ryerson.ca
NOERROR	pigeon.scs.ryerson.ca
NOERROR	bpsobs.arts.ryerson.ca
NOERROR	diamond.security.ryerson.ca
NOERROR	opal.security.ryerson.ca
NOERROR	ug9020-16.physics.ryerson.ca
NXDOMAIN	certauth.sts.ryerson.ca
NOERROR	ask.ryerson.ca
NOERROR	openvpn.physics.ryerson.ca
NOERROR	wreford.arts.ryerson.ca
NOERROR	ryecast.ryerson.ca
NXDOMAIN	print.ryerson.ca
NOERROR	cfi2.cfidomain.ryerson.ca
NOERROR	trsfacilities.ryerson.ca
NXDOMAIN	sts.ccs.ryerson.ca
NOERROR	rzhang.rml.ryerson.ca
NOERROR	cmn288w15lsb14.blog.ryerson.ca
NOERROR	ns1.caspal.ryerson.ca
NOERROR	protoss.security.ryerson.ca
NXDOMAIN	webinarm.ryerson.ca
NOERROR	bus21v123.admin.ryerson.ca
NOERROR	mail.scs.ryerson.ca
NOERROR	prod.apps.ccs.ryerson.ca
NXDOMAIN	cs855.admin.ryerson.ca
NOERROR	neuron.arts.ryerson.ca
NXDOMAIN	www.iip.ee.ryerson.ca
NOERROR	cs9apps.admin.ryerson.ca
NOERROR	mscope.physics.ryerson.ca
NOERROR	www.mlajournals.org.ezproxy.lib.ryerson.ca
NOERROR	globalsciencecitizen.blog.ryerson.ca
NOERROR	deed.ryerson.ca
NOERROR	fraukezeller.fcad.ryerson.ca
NOERROR	arwen.ryerson.ca
NOERROR	misp.itsec.ryerson.ca
NXDOMAIN	jor117.arts.ryerson.ca
NOERROR	hehman-lab-02.arts.ryerson.ca
SERVFAIL	ricoh-sp4100nl-1.internal.physics.ryerson.ca
NOERROR	ftp.cf.ryerson.ca
NOERROR	mail1.arts.ryerson.ca
NOERROR	gpportal.itsec.ryerson.ca
NOERROR	medulla.arts.ryerson.ca
NOERROR	jor120-02.arts.ryerson.ca
NOERROR	ns1.rcc.ryerson.ca
NOERROR	nimbus.cs.ryerson.ca
NOERROR	wiki.scs.ryerson.ca
NOERROR	donate.ryerson.ca
NXDOMAIN	portal.fcad.ryerson.ca
NOERROR	aemauth-qa2.spi.ryerson.ca
NOERROR	cerc.arts.ryerson.ca
NOERROR	rscan.ryerson.ca
NOERROR	hehman-lab01.arts.ryerson.ca
NOERROR	styx.physics.ryerson.ca
NOERROR	pod351-26.arts.ryerson.ca
NOERROR	yang-lab08.arts.ryerson.ca
NOERROR	cmn448f1266.blog.ryerson.ca
NOERROR	d88gj3w2.sociveng.ryerson.ca
NXDOMAIN	jor415a.arts.ryerson.ca
NOERROR	intranet.library.ryerson.ca
NOERROR	nuclear.cue.ryerson.ca
NOERROR	ecr.ryerson.ca
NXDOMAIN	gitccs.prodint.ryerson.ca
NOERROR	wong.arts.ryerson.ca
NOERROR	archimedes-new.physics.ryerson.ca
NOERROR	procupe.blog.ryerson.ca
NXDOMAIN	marketplace.spi.ryerson.ca
NOERROR	cvllicsvr2.sociveng.ryerson.ca
NOERROR	jor-1010.arts.ryerson.ca
NXDOMAIN	up91tr.spi.ryerson.ca
NOERROR	monson-lab08.arts.ryerson.ca
NOERROR	5th-tv.arts.ryerson.ca
NXDOMAIN	v208local1.ns.ryerson.ca
NOERROR	stephfoodclone.blog.spi.ryerson.ca
NOERROR	yang-sbb226.arts.ryerson.ca
NOERROR	amm.sip.ryerson.ca
NOERROR	www.physics.ryerson.ca
NOERROR	pod348-08.arts.ryerson.ca
NOERROR	tfn2.tfn.ryerson.ca
NOERROR	apps.library.ryerson.ca
NOERROR	zlip.scs.ryerson.ca
NOERROR	riexchange.ccs.ryerson.ca
NOERROR	xen-console.physics.ryerson.ca
NXDOMAIN	ranger.ss.ryerson.ca
NOERROR	ebookcentral.proquest.com.ezproxy.lib.ryerson.ca
NOERROR	horizon.scs.ryerson.ca
NXDOMAIN	edge2.fcad.ryerson.ca
NXDOMAIN	ruaddc-04.ruad.ryerson.ca
NOERROR	mir1-snat.spi.ryerson.ca
NOERROR	marshall4.arts.ryerson.ca
NOERROR	saturn.rcc.ryerson.ca
NOERROR	aetna.physics.ryerson.ca
NXDOMAIN	erp-ai.prodint.ryerson.ca
NOERROR	imavhost.imagearts.ryerson.ca
NOERROR	ithelp.spi.ryerson.ca
NXDOMAIN	thart-lab03.arts.ryerson.ca
NOERROR	xc-8771db.arts.ryerson.ca
NOERROR	comcult.ryerson.ca
NOERROR	npi0f6f4e.arts.ryerson.ca
NXDOMAIN	tai.ccs.ryerson.ca
NOERROR	my.ryerson.ca
NOERROR	civil-f1m4e9k7d.sociveng.ryerson.ca
NXDOMAIN	commfee-admin.prodint.ryerson.ca
NOERROR	de.spi.ryerson.ca
NOERROR	npi4d0573.arts.ryerson.ca
NOERROR	toop.arts.ryerson.ca
NOERROR	socialinnovation.fcs.ryerson.ca
NXDOMAIN	testnet.library.ryerson.ca
NOERROR	brn30055c148be3.arts.ryerson.ca
NOERROR	smtp1.scs.ryerson.ca
SERVFAIL	kirby-7060-04.internal.physics.ryerson.ca
NOERROR	saturn.mie.ryerson.ca
NOERROR	diomedes.physics.ryerson.ca
NXDOMAIN	elearn.apps.spi.ryerson.ca
NXDOMAIN	tv-8.arts.ryerson.ca
NOERROR	ee.ryerson.ca
NOERROR	pod348-23.arts.ryerson.ca
NOERROR	www.imagearts.ryerson.ca
NXDOMAIN	ai-app.ryerson.ca
NOERROR	cp8205.scs.ryerson.ca
NOERROR	test.cf.ryerson.ca
NXDOMAIN	upk-dev-06.ruad.ryerson.ca
NOERROR	civil.blog.ryerson.ca
NOERROR	trsmcredentials.ryerson.ca
NOERROR	mail4.arts.ryerson.ca
SERVFAIL	chat.cscu.scs.ryerson.ca
NXDOMAIN	oreilly2.arts.ryerson.ca
SERVFAIL	kirby-7060-02.internal.physics.ryerson.ca
NOERROR	eph23017.sociveng.ryerson.ca
NOERROR	enos.fpd.ryerson.ca
NXDOMAIN	ru-ssl.ryerson.ca
NOERROR	fw.physics.ryerson.ca
NXDOMAIN	portal.arts.ryerson.ca
NOERROR	pod356-14.arts.ryerson.ca
NOERROR	relab.blog.ryerson.ca
NOERROR	apps.ccs.ryerson.ca
NOERROR	edge.mlc.ryerson.ca
NOERROR	stressinstituteimac27.arts.ryerson.ca
NOERROR	jmuman.blog.ryerson.ca
NOERROR	macintosh.physics.ryerson.ca
NOERROR	spplab-08.arts.ryerson.ca
NOERROR	journals1.scholarsportal.info.ezproxy.lib.ryerson.ca
NOERROR	nyororo.physics.ryerson.ca
NOERROR	sinkhole.itsec.ryerson.ca
NXDOMAIN	enterpriseregistration.ryerson.ca
NOERROR	ldap.ijvt.ryerson.ca
NXDOMAIN	cougar-if1.ns.ryerson.ca
NOERROR	svn.ccs.ryerson.ca
NOERROR	cp7.cp.ryerson.ca
NOERROR	www.assetbank.ryerson.ca
NOERROR	eph23022.sociveng.ryerson.ca
NXDOMAIN	webcollab.ccs.ryerson.ca
NOERROR	zubovichimac.arts.ryerson.ca
NOERROR	cnode3.physics.ryerson.ca
NOERROR	mccormack.arts.ryerson.ca
NOERROR	constituo.apps.ccs.ryerson.ca
NXDOMAIN	www.webmail.ee.ryerson.ca
NXDOMAIN	p4515-psy-bw.arts.ryerson.ca
NXDOMAIN	ryecast.prodint.ryerson.ca
NOERROR	ru-expe-cluster1.ryerson.ca
NOERROR	glances.fcad.ryerson.ca
NOERROR	ecard.ryerson.ca
NOERROR	cmn288w1104.blog.ryerson.ca
NOERROR	ning4.arts.ryerson.ca
NOERROR	myelin.arts.ryerson.ca
NOERROR	upktp.ryerson.ca
NOERROR	prod2.apps.ccs.ryerson.ca
NOERROR	triton.physics.ryerson.ca
NOERROR	www.itsec.ryerson.ca
NXDOMAIN	rainy103.itsec.ryerson.ca
NOERROR	careers2test.spi.ryerson.ca
NOERROR	ccs-soawebp.admin.ryerson.ca
NOERROR	ug780-08.physics.ryerson.ca
NOERROR	paola.arts.ryerson.ca
SERVFAIL	odin.cscu.scs.ryerson.ca
NOERROR	lic-matlab.physics.ryerson.ca
NOERROR	www.qa.dev.ryerson.ca
NOERROR	pod351-30.arts.ryerson.ca
NOERROR	tandon.arts.ryerson.ca
NOERROR	pod348-27.arts.ryerson.ca
NXDOMAIN	herodot.arts.ryerson.ca
NXDOMAIN	moniques-imac.arts.ryerson.ca
NOERROR	iecss.blog.ryerson.ca
NXDOMAIN	upap.spi.ryerson.ca
NOERROR	stream.ryecast.spi.ryerson.ca
NOERROR	hrmob.ryerson.ca
NXDOMAIN	lake4.itsec.ryerson.ca
NXDOMAIN	runner.ryerson.ca
NOERROR	707-dell2.arts.ryerson.ca
NOERROR	lgsrv001.rnet.ryerson.ca
NOERROR	rt.physics.ryerson.ca
NOERROR	rinner4.arts.ryerson.ca
NOERROR	p3005.arts.ryerson.ca
NXDOMAIN	pod346-34.arts.ryerson.ca
NOERROR	upk.ryerson.ca
NOERROR	agfaweb.gcm.ryerson.ca
NOERROR	jor-627-03.arts.ryerson.ca
NOERROR	smtp2.spi.ryerson.ca
NOERROR	sail.ae.ryerson.ca
NOERROR	geotour2.cts.ryerson.ca
NOERROR	finder.fcad.ryerson.ca
NOERROR	relay1-snat.spi.ryerson.ca
NXDOMAIN	v208local2.ns.ryerson.ca
NOERROR	ithelp.ryerson.ca
NOERROR	hr.apps.ccs.ryerson.ca
NOERROR	pod348-40.arts.ryerson.ca
NXDOMAIN	dsign.ryerson.ca
NOERROR	thomlinson4.arts.ryerson.ca
NXDOMAIN	soaapp.prodint.ryerson.ca
NOERROR	2pi.math.ryerson.ca
NOERROR	bus11v179.admin.ryerson.ca
NOERROR	gnamo4.arts.ryerson.ca
NOERROR	relabvpn.ryerson.ca
NOERROR	my.ijvt.ryerson.ca
NXDOMAIN	ai-ci-semiprodint.ryerson.ca
NOERROR	synlab.ryerson.ca
NOERROR	imap.scs.ryerson.ca
NOERROR	ns3.physics.ryerson.ca
NOERROR	dworkin.blog.ryerson.ca
NOERROR	violaing.arts.ryerson.ca
NOERROR	eph23001.sociveng.ryerson.ca
NOERROR	pod346-30.arts.ryerson.ca
NOERROR	civil-2hil6u9vj.sociveng.ryerson.ca
NOERROR	sbb230-middle2.arts.ryerson.ca
NOERROR	wdc3.fcad.ryerson.ca
NXDOMAIN	rms-web.ijvt.ryerson.ca
NOERROR	kibana.apps.spi.ryerson.ca
NOERROR	author.ryerson.ca
NOERROR	ug5.physics.ryerson.ca
NOERROR	endnote.ryerson.ca
NOERROR	ornament.library.ryerson.ca
NOERROR	cps650.scs.ryerson.ca
NOERROR	www2.cs.ryerson.ca
NOERROR	smarts-imac.arts.ryerson.ca
NOERROR	mir1-snat.ccs.ryerson.ca
NXDOMAIN	firefly.ryerson.ca
NXDOMAIN	pod357.arts.ryerson.ca
NOERROR	vision.ryerson.ca
NOERROR	mail5.arts.ryerson.ca
NOERROR	dme.lib.ryerson.ca
NOERROR	atak.arts.ryerson.ca
NOERROR	vendorgw2.ryerson.ca
NOERROR	jor417.arts.ryerson.ca
NXDOMAIN	cui333-1.arts.ryerson.ca
NOERROR	mon20723.sociveng.ryerson.ca
NOERROR	jspaniol.arts.ryerson.ca
NOERROR	sbb-vm2.arts.ryerson.ca
NOERROR	library.test.cf.ryerson.ca
NXDOMAIN	mv.upg2.rufis.ryerson.ca
NOERROR	relay2-snat.spi.ryerson.ca
NOERROR	drrobot.rml.ryerson.ca
NOERROR	imamfp207.fpd.ryerson.ca
NOERROR	wax.scs.ryerson.ca
NOERROR	mvapps.ijvt.ryerson.ca
NOERROR	www.economics.ryerson.ca
NXDOMAIN	fax.prodint.ryerson.ca
NOERROR	coder.ccs.ryerson.ca
NOERROR	print2.physics.ryerson.ca
NOERROR	trsm-connect.ryerson.ca
NOERROR	gpgwexteuc.itsec.ryerson.ca
NXDOMAIN	commfee-api.prodint.ryerson.ca
NOERROR	pundit2.arts.ryerson.ca
NOERROR	jor8xx.arts.ryerson.ca
NOERROR	rcc.ryerson.ca
NOERROR	milo.ryerson.ca
NXDOMAIN	datkinson-lab05.arts.ryerson.ca
NOERROR	popic.arts.ryerson.ca
NOERROR	matrix.physics.ryerson.ca
NOERROR	llc.arts.ryerson.ca
NXDOMAIN	npi25e7bc.arts.ryerson.ca
NOERROR	pod351-06.arts.ryerson.ca
NOERROR	transportation.blog.ryerson.ca
NOERROR	child-coding01.arts.ryerson.ca
NOERROR	pod348-30.arts.ryerson.ca
NOERROR	et0021b7ce0d25.arts.ryerson.ca
NOERROR	www.bioline.org.br.ezproxy.lib.ryerson.ca
SERVFAIL	cscu.scs.ryerson.ca
NOERROR	msa.geography.ryerson.ca
NOERROR	massexodus.fcad.ryerson.ca
NOERROR	edgelab.ryerson.ca
NOERROR	nstest.spi.ryerson.ca
NOERROR	rt.cs.ryerson.ca
NOERROR	evans.arts.ryerson.ca
NOERROR	fossil.sarg.ryerson.ca
NOERROR	koerner5.arts.ryerson.ca
NOERROR	salustri.blog.ryerson.ca
NOERROR	pod351-tt.arts.ryerson.ca
NOERROR	milligan-lab08.arts.ryerson.ca
NOERROR	click.trsm-connect.ryerson.ca
SERVFAIL	kirby-7060-07.internal.physics.ryerson.ca
NOERROR	ezoclc.lib.ryerson.ca
NOERROR	router2.ee.ryerson.ca
NOERROR	soundresearch.ryerson.ca
NOERROR	ns4.physics.ryerson.ca
NOERROR	net.ryerson.ca
NXDOMAIN	bobcat-if3.ns.ryerson.ca
NOERROR	oscan.spi.ryerson.ca
NOERROR	dulce.physics.ryerson.ca
NOERROR	pod346-26.arts.ryerson.ca
NOERROR	imprintingcanada.library.ryerson.ca
NOERROR	lake.itsec.ryerson.ca
NXDOMAIN	ruaddc-06.ruad.ryerson.ca
NOERROR	csca.ryerson.ca
NOERROR	fastport.acs.ryerson.ca
NOERROR	libtech.lib.ryerson.ca
NXDOMAIN	reed-lab02.arts.ryerson.ca
NOERROR	isup.upg.rufis.ryerson.ca
NOERROR	isup.upg2.rufis.ryerson.ca
NOERROR	eph23014.sociveng.ryerson.ca
NOERROR	studentgw.ryerson.ca
NOERROR	services.continuing.ryerson.ca
NXDOMAIN	ex2.fcad.ryerson.ca
NOERROR	fcsktp.ryerson.ca
NXDOMAIN	softload.arts.ryerson.ca
NXDOMAIN	jpgateway.ryerson.ca
NOERROR	ceh3.arts.ryerson.ca
NOERROR	deseng.ryerson.ca
NXDOMAIN	laptop-96biiha8.arts.ryerson.ca
NOERROR	gitlab.scs.ryerson.ca
NOERROR	www.booking.psych.ryerson.ca
NOERROR	isup.trn.rufis.ryerson.ca
NOERROR	mira.imagearts.ryerson.ca
NXDOMAIN	www.ss.test.cf.ryerson.ca
NOERROR	smtp.scs.ryerson.ca
NOERROR	orion.physics.ryerson.ca
NOERROR	tiger.spi.ryerson.ca
NOERROR	sv.continuing.ryerson.ca
NOERROR	hrrpt.ryerson.ca
NOERROR	photo360.journalism.ryerson.ca
NOERROR	pod348a-ap.arts.ryerson.ca
NOERROR	pod351-13.arts.ryerson.ca
NOERROR	girard-lab09.arts.ryerson.ca
NXDOMAIN	git.ccs.ryerson.ca
NOERROR	ezproxy.lib.ryerson.ca
NOERROR	sbb109-ob.arts.ryerson.ca
NXDOMAIN	signpost.ryerson.ca
NOERROR	ru-bexpe03.ryerson.ca
NOERROR	pod346-24.arts.ryerson.ca
NOERROR	ns1.cue.ryerson.ca
NOERROR	im.ryerson.ca
NOERROR	abulzacki.rml.ryerson.ca
NOERROR	cwrc2.blog.ryerson.ca
NOERROR	blade6.rml.ryerson.ca
NOERROR	arch.ryerson.ca
NOERROR	serv2.gcm.ryerson.ca
NOERROR	bart.physics.ryerson.ca
NOERROR	ehub.ccs.ryerson.ca
NOERROR	cybersecurity-research-lab.ryerson.ca
NXDOMAIN	ubs-tcred.prodint.ryerson.ca
NXDOMAIN	rms-batch.prodint.ryerson.ca
NOERROR	biupo.ryerson.ca
NOERROR	gis.blog.ryerson.ca
NOERROR	ncart.scs.ryerson.ca
NOERROR	archive.cs.ryerson.ca
NOERROR	snow.ae.ryerson.ca
NOERROR	zawada.arts.ryerson.ca
NOERROR	rrj.journalism.ryerson.ca
NOERROR	courses.spi.ryerson.ca
NXDOMAIN	philosophy-01.arts.ryerson.ca
NOERROR	archive.scs.ryerson.ca
NOERROR	pod346-21.arts.ryerson.ca
NOERROR	mir2-snat.ccs.ryerson.ca
NOERROR	felix.fpd.ryerson.ca
NOERROR	sbb-vm1.arts.ryerson.ca
NOERROR	cnode5.physics.ryerson.ca
NOERROR	cmn288f1343.blog.ryerson.ca
NOERROR	giroro.physics.ryerson.ca
NOERROR	envi.arts.ryerson.ca
NOERROR	hudson.arts.ryerson.ca
NOERROR	coop.ryerson.ca
NOERROR	oscan.ryerson.ca
NOERROR	people.ryerson.ca
NOERROR	casdv.spi.ryerson.ca
NOERROR	hadad3.arts.ryerson.ca
NOERROR	tdotcommunity.fcad.ryerson.ca
NXDOMAIN	mccaruana.arts.ryerson.ca
NXDOMAIN	procomforms.fcad.ryerson.ca
NOERROR	crm.ce.ryerson.ca
NXDOMAIN	yus-imac.arts.ryerson.ca
NOERROR	ccs-soadbp.admin.ryerson.ca
NOERROR	ccs.ryerson.ca
NOERROR	smtp1.spi.ryerson.ca
NXDOMAIN	learning.ce.ryerson.ca
NOERROR	ai-apps.spi.ryerson.ca
NXDOMAIN	ccs-xm8prod-01.prodint.ryerson.ca
NOERROR	pod348-24.arts.ryerson.ca
NOERROR	capurri.arts.ryerson.ca
NOERROR	smith5.arts.ryerson.ca
NOERROR	mva.upg.rufis.ryerson.ca
NXDOMAIN	bamboo.prodint.ryerson.ca
NOERROR	coppack3.arts.ryerson.ca
NOERROR	pdu4.arts.ryerson.ca
NOERROR	pod351-32.arts.ryerson.ca
NOERROR	anthonys-imac.arts.ryerson.ca
NOERROR	curly.fashion.ryerson.ca
NOERROR	upkpp.ryerson.ca
NXDOMAIN	connect.ryerson.ca
NOERROR	dday-lab.arts.ryerson.ca
NOERROR	journalism.ryerson.ca
NOERROR	ghosh5.arts.ryerson.ca
NOERROR	musicbiz2w14.blog.ryerson.ca
NXDOMAIN	mps.ryerson.ca
NOERROR	router-ccs1.physics.ryerson.ca
NOERROR	ncbi.nlm.nih.gov.ezproxy.lib.ryerson.ca
NOERROR	answers.library.ryerson.ca
NOERROR	games.de.ryerson.ca
NOERROR	pod348-06.arts.ryerson.ca
NXDOMAIN	cs9help.admin.ryerson.ca
NOERROR	tomcat.ccs.ryerson.ca
NOERROR	ns2.csca.ryerson.ca
NOERROR	colossus.physics.ryerson.ca
NXDOMAIN	xenapp1.arts.ryerson.ca
NOERROR	pod375-02.arts.ryerson.ca
NOERROR	edge.history.ryerson.ca
NOERROR	sshdba.ccs.ryerson.ca
NOERROR	ccs3.qa.cf.ryerson.ca
NOERROR	upobi.ryerson.ca
NOERROR	gurevich-lab04.arts.ryerson.ca
NOERROR	rnet.ryerson.ca
NXDOMAIN	intns2.ns.ryerson.ca
NOERROR	ndong.rml.ryerson.ca
NOERROR	pod346-27.arts.ryerson.ca
NOERROR	cps420.scs.ryerson.ca
NOERROR	eph23029.sociveng.ryerson.ca
NOERROR	duckyu1.arts.ryerson.ca
NOERROR	ccon.ua.ryerson.ca
NOERROR	morpheus.arts.ryerson.ca
NOERROR	eucra-01.ccs.ryerson.ca
NOERROR	fme.arts.ryerson.ca
NOERROR	sports.journalism.ryerson.ca
NOERROR	pod356-02.arts.ryerson.ca
NOERROR	backup.rml.ryerson.ca
NOERROR	moon.scs.ryerson.ca
NOERROR	bb90ap.spi.ryerson.ca
NOERROR	mignette.arts.ryerson.ca
NXDOMAIN	labmm2.ns.int.ryerson.ca
NXDOMAIN	courses.ijvt.ryerson.ca
NOERROR	rms-wsdata.spi.ryerson.ca
NOERROR	dst501p17ei001.blog.ryerson.ca
NOERROR	nolij.spi.ryerson.ca
NOERROR	jira.spi.ryerson.ca
NXDOMAIN	webjira1.prodint.ryerson.ca
NOERROR	webdev.scs.ryerson.ca
NOERROR	eng390w15al01.blog.ryerson.ca
NOERROR	msa-07.arts.ryerson.ca
NOERROR	tor3.arts.ryerson.ca
NOERROR	arabella.fpd.ryerson.ca
NOERROR	a-eccjk9z2.sociveng.ryerson.ca
NOERROR	accweb.admin.ryerson.ca
NOERROR	dalhou02.rnet.ryerson.ca
NOERROR	europa.scs.ryerson.ca
NOERROR	pod356-04.arts.ryerson.ca
NOERROR	smtp3.scs.ryerson.ca
NOERROR	aeabas.cp.ryerson.ca
NOERROR	yanglab-15.arts.ryerson.ca
NOERROR	khs144printer.imagearts.ryerson.ca
NOERROR	cmn288w1109.blog.ryerson.ca
NOERROR	thesis.ee.ryerson.ca
NOERROR	smtp2.ryerson.ca
NOERROR	booking.arts.ryerson.ca
NXDOMAIN	avx0c3311.arts.ryerson.ca
NOERROR	print1.physics.ryerson.ca
NOERROR	imagearts.ryerson.ca
NOERROR	eph23023.sociveng.ryerson.ca
NOERROR	print1.arts.ryerson.ca
NXDOMAIN	ru.ryerson.ca
NOERROR	ccs7010-03.physics.ryerson.ca
NOERROR	multisite.fcad.ryerson.ca
NOERROR	elxchang.blog.ryerson.ca
NOERROR	ralf.blog.ryerson.ca
NOERROR	klaas-home.arts.ryerson.ca
NOERROR	www.studentlife.ryerson.ca
NOERROR	dozer.arts.ryerson.ca
NOERROR	dccbooking.fcs.ryerson.ca
NOERROR	dionne-lab04.arts.ryerson.ca
NOERROR	ccs10.cf.ryerson.ca
NOERROR	slc.blog.ryerson.ca
NOERROR	imaprinter002.imagearts.ryerson.ca
NOERROR	cms.blog.ryerson.ca
NOERROR	dalab1.physics.ryerson.ca
NOERROR	cvlvpn2.sociveng.ryerson.ca
NXDOMAIN	intns6.ns.ryerson.ca
NOERROR	quasar.ccs.ryerson.ca
NXDOMAIN	aed.sec.int.ryerson.ca
NOERROR	ccs.test.cf.ryerson.ca
NOERROR	pod348-21.arts.ryerson.ca
NOERROR	ecolab08.arts.ryerson.ca
NOERROR	sbb-vm3.arts.ryerson.ca
NXDOMAIN	uportalapp0.prodint.ryerson.ca
NOERROR	subscriptions-techstreet-com.ezproxy.lib.ryerson.ca
NOERROR	pod346.arts.ryerson.ca
NOERROR	caspal.rnet.ryerson.ca
NOERROR	cps506.scs.ryerson.ca
NOERROR	food.ryerson.ca
NOERROR	dc4.arts.ryerson.ca
NOERROR	pundit1.arts.ryerson.ca
NOERROR	k2kima.fpd.ryerson.ca
NXDOMAIN	fcsweb.fcs.ryerson.ca
NXDOMAIN	www.mg.mech.ryerson.ca
NOERROR	router2.physics.ryerson.ca
NOERROR	dc2.arts.ryerson.ca
NOERROR	wds1.arts.ryerson.ca
NOERROR	ns2.caspal.ryerson.ca
NOERROR	why.ryerson.ca
NOERROR	iv.ccs.ryerson.ca
NOERROR	journals.library.ryerson.ca
SERVFAIL	wiki.cscu.scs.ryerson.ca
NXDOMAIN	rocket.ryerson.ca
NOERROR	colemandiary.library.ryerson.ca
NOERROR	weblogs3.ijvt.ryerson.ca
NOERROR	rms-web.ryerson.ca
NOERROR	www3.ryerson.ca
NOERROR	up4ug.spi.ryerson.ca
NXDOMAIN	moby.fpd.ryerson.ca
NOERROR	rt.scs.ryerson.ca
SERVFAIL	kirby-7060-09.internal.physics.ryerson.ca
NOERROR	msa-08.arts.ryerson.ca
NOERROR	sustainablesurp.ryerson.ca
NOERROR	rraa.blog.ryerson.ca
NOERROR	pacp.spi.ryerson.ca
NXDOMAIN	give.ryerson.ca
NOERROR	cps710.scs.ryerson.ca
NOERROR	edge1.arts.ryerson.ca
NOERROR	dday-lab2.arts.ryerson.ca
NOERROR	koliosprinter.physics.ryerson.ca
NOERROR	sbb214-imac.arts.ryerson.ca
NXDOMAIN	4700-jor723-col.arts.ryerson.ca
NOERROR	iitm.ryerson.ca
NOERROR	vlab.arts.ryerson.ca
NXDOMAIN	www.my.ryerson.ca
NOERROR	web6.physics.ryerson.ca
NOERROR	studentlife.ryerson.ca
NOERROR	vsb.admin.ryerson.ca
NXDOMAIN	www.why.ryerson.ca
NOERROR	dcn.ryerson.ca
NXDOMAIN	uat.tai.spi.ryerson.ca
NOERROR	nemesis.physics.ryerson.ca
NOERROR	1st-tv.arts.ryerson.ca
NOERROR	learn.library.ryerson.ca
NOERROR	apps.spi.ryerson.ca
NOERROR	cvl03.sociveng.ryerson.ca
NOERROR	cmn288w1108.blog.ryerson.ca
NOERROR	www.cue.ryerson.ca
NOERROR	voyager.fcad.ryerson.ca
NOERROR	oki_b411dn_khs235.physics.ryerson.ca
NOERROR	pod356-16.arts.ryerson.ca
NOERROR	dc3.arts.ryerson.ca
NOERROR	jira.ryerson.ca
NOERROR	pod346-18.arts.ryerson.ca
NOERROR	pod356-37.arts.ryerson.ca
NOERROR	newldap.ijvt.ryerson.ca
NXDOMAIN	euc-kace2000-01.ruad.ryerson.ca
NOERROR	deed.megan.ryerson.ca
SERVFAIL	taiga.cscu.scs.ryerson.ca
NOERROR	cfws.cf.ryerson.ca
NOERROR	mon20727.sociveng.ryerson.ca
NOERROR	gutenberg.fcad.ryerson.ca
NXDOMAIN	persona.prodint.ryerson.ca
NOERROR	web.physics.ryerson.ca
NOERROR	snli.blog.ryerson.ca
NOERROR	child-coding02.arts.ryerson.ca
NOERROR	p4015-pod356-bw.arts.ryerson.ca
NOERROR	www.arch.ryerson.ca
NOERROR	parasite.ccs.ryerson.ca
NOERROR	acheron.physics.ryerson.ca
NOERROR	bardecki.arts.ryerson.ca
NXDOMAIN	ctl.fcad.ryerson.ca
NOERROR	dmaclellan.arts.ryerson.ca
NOERROR	pod351-07.arts.ryerson.ca
NOERROR	snail.ryerson.ca
NXDOMAIN	myspace.journalism.ryerson.ca
NOERROR	ruadtest.ryerson.ca
NOERROR	ns1.physics.ryerson.ca
NXDOMAIN	bb91qa.spi.ryerson.ca
NXDOMAIN	sc.ryerson.ca
NOERROR	llc-01.arts.ryerson.ca
NOERROR	palikoi.physics.ryerson.ca
NOERROR	pst2014.ryerson.ca
NOERROR	host5.arts.ryerson.ca
NOERROR	wind.cue.ryerson.ca
NXDOMAIN	tel-avotus-lb.prodint.ryerson.ca
NOERROR	thompson5.arts.ryerson.ca
NXDOMAIN	www.rss.science.ryerson.ca
NOERROR	dahlia5.arts.ryerson.ca
NOERROR	ccs.qa.cf.ryerson.ca
NOERROR	ugn1.physics.ryerson.ca
NOERROR	yasminardalan.blog.ryerson.ca
NXDOMAIN	www.coop.ryerson.ca
NOERROR	www.research.ryerson.ca
NOERROR	rss.science.ryerson.ca
NOERROR	mailhost.cue.ryerson.ca
NXDOMAIN	avxb15bfe.arts.ryerson.ca
NOERROR	rta.scs.ryerson.ca
NOERROR	sql2020.arts.ryerson.ca
NOERROR	pod356-27.arts.ryerson.ca
NOERROR	npie96132.arts.ryerson.ca
NOERROR	criinternships.fcad.ryerson.ca
NXDOMAIN	www.firefly.ryerson.ca
NOERROR	tv-3.arts.ryerson.ca
NOERROR	ruav.ccs.ryerson.ca
NOERROR	gpgateway.ryerson.ca
NOERROR	diversitywatch.ryerson.ca
NOERROR	lpp.ryerson.ca
NXDOMAIN	ccs-xmgateway.prodint.ryerson.ca
NXDOMAIN	monson-lab12.arts.ryerson.ca
NOERROR	lex-e360dn.physics.ryerson.ca
NOERROR	uaursupport.ryerson.ca
NOERROR	pons.arts.ryerson.ca
NOERROR	image.lib.ryerson.ca
NOERROR	cmn288w1135.blog.ryerson.ca
NOERROR	kuga.rml.ryerson.ca
NOERROR	jester.ccs.ryerson.ca
NXDOMAIN	apeng-imac.arts.ryerson.ca
NOERROR	nzhang.rml.ryerson.ca
NOERROR	pdu2.arts.ryerson.ca
NOERROR	childrenslit.library.ryerson.ca
NOERROR	davydova.arts.ryerson.ca
NOERROR	theurbanfigtree.arts.ryerson.ca
NXDOMAIN	npi5ec97c.arts.ryerson.ca
NXDOMAIN	roald.admin.ryerson.ca
NOERROR	journals.sagepub.com.ezproxy.lib.ryerson.ca
NOERROR	ftp.ryerson.ca
NXDOMAIN	up91dv.spi.ryerson.ca
NOERROR	cwang.rml.ryerson.ca
NOERROR	choma-lab03.arts.ryerson.ca
NOERROR	ug760-05.physics.ryerson.ca
NOERROR	rta.cs.ryerson.ca
NOERROR	cri300f15ck033.blog.ryerson.ca
NOERROR	bigmac.physics.ryerson.ca
NOERROR	pod351-24.arts.ryerson.ca
NOERROR	www.philosophy.ryerson.ca
NOERROR	hernandez3.arts.ryerson.ca
NOERROR	trn.rufis.ryerson.ca
NOERROR	ltm.arts.ryerson.ca
SERVFAIL	rc2-old.internal.physics.ryerson.ca
NOERROR	pod348-19.arts.ryerson.ca
NXDOMAIN	sam.prodint.ryerson.ca
NOERROR	careers1test.spi.ryerson.ca
NOERROR	aio7010-25.physics.ryerson.ca
NOERROR	camerausound.physics.ryerson.ca
NOERROR	webmail.cs.ryerson.ca
NOERROR	fashionzone.ryerson.ca
NOERROR	bia.research.ryerson.ca
NOERROR	starlab-pc4.arts.ryerson.ca
NOERROR	mon20710.sociveng.ryerson.ca
NOERROR	svr01.fpd.ryerson.ca
NOERROR	sbbvm4.arts.ryerson.ca
NOERROR	muttiah.physics.ryerson.ca
NOERROR	titan-vdi-uag3.cs.ryerson.ca
NOERROR	tiger.ryerson.ca
NXDOMAIN	dmz-web-01.semiprodint.ryerson.ca
NOERROR	ecolab04.arts.ryerson.ca
NXDOMAIN	dmz-web-02.prodint.ryerson.ca
NXDOMAIN	dev.ryecast.ryerson.ca
NOERROR	eph23028.sociveng.ryerson.ca
NOERROR	gpgwinteuc.itsec.ryerson.ca
NOERROR	dc03-test.physics.ryerson.ca
NXDOMAIN	pod633-geograph.arts.ryerson.ca
NOERROR	cmonson-imac.arts.ryerson.ca
NOERROR	ns.sarg.ryerson.ca
NOERROR	golden.arts.ryerson.ca
NXDOMAIN	outscan.ryerson.ca
NXDOMAIN	upk-player-02.ac.ryerson.ca
NOERROR	gtc2.arts.ryerson.ca
NOERROR	crea-pro.fcad.ryerson.ca
NOERROR	wellington4.arts.ryerson.ca
NXDOMAIN	isl.prodint.ryerson.ca
NOERROR	llc-05.arts.ryerson.ca
NOERROR	rnwan.ee.ryerson.ca
NXDOMAIN	thinkingcap.ce.ryerson.ca
NOERROR	www.upo.ryerson.ca
NOERROR	lex_e360dn.physics.ryerson.ca
NOERROR	grad12.sociveng.ryerson.ca
NOERROR	athens.fashion.ryerson.ca
NOERROR	ilog1.ccs.ryerson.ca
NOERROR	dsl.ryerson.ca
NOERROR	itm6.endnote.ryerson.ca
NOERROR	covid.cs.ryerson.ca
NOERROR	johnson.arts.ryerson.ca
NXDOMAIN	johns-imac.arts.ryerson.ca
NXDOMAIN	rfa-copier.arts.ryerson.ca
NOERROR	mail3.arts.ryerson.ca
NOERROR	fserv1.fashion.ryerson.ca
NXDOMAIN	4700-jor203-col.arts.ryerson.ca
NOERROR	pod357-colour.arts.ryerson.ca
NOERROR	yuanresearch.physics.ryerson.ca
NOERROR	edge.philosophy.ryerson.ca
NXDOMAIN	ads1.spi.ryerson.ca
NOERROR	mie.ryerson.ca
NOERROR	koc.arts.ryerson.ca
NOERROR	lto.blog.ryerson.ca
NOERROR	webcam-douplik.physics.ryerson.ca
NOERROR	brn3c2af4cab86b.arts.ryerson.ca
NOERROR	mailman.scs.ryerson.ca
NOERROR	dfnas01.rnet.ryerson.ca
NXDOMAIN	webjira1.semiprodint.ryerson.ca
NOERROR	continuing.ryerson.ca
NOERROR	crmtdb.admin.ryerson.ca
NOERROR	gammel4.arts.ryerson.ca
NOERROR	ce-dc-01.ce.ryerson.ca
NXDOMAIN	reslfp.ce.ryerson.ca
NOERROR	jor4xx.arts.ryerson.ca
NOERROR	www.diversitywatch.ryerson.ca
NOERROR	www.csca.ryerson.ca
NOERROR	crisisofinnocence.library.ryerson.ca
NXDOMAIN	ruaddc-05.ruad.ryerson.ca
NOERROR	gaba.arts.ryerson.ca
NOERROR	turing.acs.ryerson.ca
NOERROR	monson-lab10.arts.ryerson.ca
NOERROR	phymbie.physics.ryerson.ca
SERVFAIL	cpc.scs.ryerson.ca
NOERROR	rms-web.spi.ryerson.ca
SERVFAIL	tanguay-7071-01.internal.physics.ryerson.ca
NOERROR	davids-mac-mini.arts.ryerson.ca
NXDOMAIN	soaprodapplb.prodint.ryerson.ca
NXDOMAIN	ruaddc-02.ruadtest.ryerson.ca
NOERROR	msa-02.arts.ryerson.ca
NOERROR	nimbus.scs.ryerson.ca
NOERROR	sbb109a-testing.arts.ryerson.ca
NOERROR	aldap.ryerson.ca
NOERROR	millhouse.physics.ryerson.ca
NXDOMAIN	macaw.its.ryerson.ca
NOERROR	edge.geography.ryerson.ca
NOERROR	ufred.geography.ryerson.ca
NOERROR	progress.psych.ryerson.ca
NOERROR	upktst.ryerson.ca
NOERROR	eph23013.sociveng.ryerson.ca
SERVFAIL	kirby-7060-03.internal.physics.ryerson.ca
NOERROR	ccs7010-04.physics.ryerson.ca
NOERROR	ceid100f18gh02.blog.ryerson.ca
NXDOMAIN	soadev.semiprodint.ryerson.ca
NOERROR	vpn2020.arts.ryerson.ca
NOERROR	wdc2.fcad.ryerson.ca
NOERROR	cnode4.physics.ryerson.ca
NOERROR	leda.scs.ryerson.ca
NOERROR	pod356-tt.arts.ryerson.ca
NOERROR	mgt2.physics.ryerson.ca
NOERROR	blah.ryerson.ca
NOERROR	arts.ryerson.ca
NOERROR	epsilon.ccs.ryerson.ca
NOERROR	fs2.physics.ryerson.ca
NOERROR	pod346-17.arts.ryerson.ca
NOERROR	secure4.security.ryerson.ca
NXDOMAIN	rubylocal.ns.ryerson.ca
NOERROR	atlas.cs.ryerson.ca
NOERROR	careerresources.ryerson.ca
NOERROR	aiakos.physics.ryerson.ca
NOERROR	spatial.blog.ryerson.ca
NOERROR	ras.ryerson.ca
NOERROR	spplab-07.arts.ryerson.ca
NXDOMAIN	ima2xxprinter.imagearts.ryerson.ca
NOERROR	tess27.physics.ryerson.ca
NOERROR	router-mer2.physics.ryerson.ca
NXDOMAIN	uat2.rufis.ryerson.ca
NOERROR	mon31804.sociveng.ryerson.ca
NXDOMAIN	intns1.ryerson.ca
NOERROR	gpgwextns.itsec.ryerson.ca
NOERROR	scs.ryerson.ca
NXDOMAIN	tv-6.arts.ryerson.ca
NOERROR	zephyrus.physics.ryerson.ca
NOERROR	minemeld.itsec.ryerson.ca
NOERROR	xpsr.ccs.ryerson.ca
NXDOMAIN	sonny4.arts.ryerson.ca
NOERROR	pod346-28.arts.ryerson.ca
NXDOMAIN	www.ranger.ss.ryerson.ca
NOERROR	socialjusticemedia.blog.ryerson.ca
NXDOMAIN	peereval.ryerson.ca
NOERROR	0-ryersonu.paperofrecord.com.innopac.lib.ryerson.ca
NXDOMAIN	test.tai.spi.ryerson.ca
NOERROR	hr.test.cf.ryerson.ca
NXDOMAIN	rohans-mbp.arts.ryerson.ca
NOERROR	iwret.ryerson.ca
NOERROR	rebecca.arts.ryerson.ca
NOERROR	eng222f11.blog.ryerson.ca
NOERROR	mta.trsm-connect.ryerson.ca
NOERROR	sugarcrm-dev.ce.ryerson.ca
NOERROR	pod356-34.arts.ryerson.ca
NOERROR	www.transformlab.ryerson.ca
NOERROR	jor203-mfc.arts.ryerson.ca
NOERROR	mpcf11008.blog.ryerson.ca
NOERROR	watershed.geography.ryerson.ca
NOERROR	ors.qa.cf.ryerson.ca
NOERROR	admin.scs.ryerson.ca
NOERROR	sshccs.ccs.ryerson.ca
NOERROR	madlab-06.arts.ryerson.ca
NXDOMAIN	ce-report-01.ce.ryerson.ca
NXDOMAIN	upkplay.testint.ryerson.ca
NOERROR	cfcentral.test.cf.ryerson.ca
NXDOMAIN	www.hr.test.cf.ryerson.ca
NXDOMAIN	autodiscover.fcad.ryerson.ca
NOERROR	mail.rnet.ryerson.ca
NOERROR	arcgis.arts.ryerson.ca
NOERROR	groove.rnet.ryerson.ca
NOERROR	wyyan.blog.ryerson.ca
NOERROR	podcast1.ijvt.ryerson.ca
NXDOMAIN	fair4.arts.ryerson.ca
NOERROR	printer308.fpd.ryerson.ca
NOERROR	semionet.rnet.ryerson.ca
NOERROR	kururu.physics.ryerson.ca
NOERROR	transformations.journalism.ryerson.ca
NOERROR	creative.fcad.ryerson.ca
NXDOMAIN	reception02.arts.ryerson.ca
NOERROR	global.blog.ryerson.ca
NOERROR	imogencoe.blog.ryerson.ca
NOERROR	ccs780-18.physics.ryerson.ca
NOERROR	rodocs.apps.ccs.ryerson.ca
NOERROR	vdi-uag1.scs.ryerson.ca
NOERROR	vapps.ijvt.ryerson.ca
NOERROR	spi.ryerson.ca
NOERROR	mon314mapping02.sociveng.ryerson.ca
NOERROR	pod348-17.arts.ryerson.ca
NOERROR	pod348-14.arts.ryerson.ca
NOERROR	gpgwintitsec.itsec.ryerson.ca
NOERROR	pod356-26.arts.ryerson.ca
NOERROR	kvm2.arts.ryerson.ca
NOERROR	ccs780-03.physics.ryerson.ca
NOERROR	ecolab05.arts.ryerson.ca
NOERROR	rms-support.ryerson.ca
NOERROR	insession.journalism.ryerson.ca
NXDOMAIN	pundit3.arts.ryerson.ca
NOERROR	sunnyclouds.physics.ryerson.ca
NOERROR	mtalal.rml.ryerson.ca
NOERROR	dyno.scs.ryerson.ca
NOERROR	ru-ccp01.ryerson.ca
NOERROR	mir2-snat.spi.ryerson.ca
NOERROR	gcmwebcenter.gcm.ryerson.ca
NOERROR	mfe3-snat.spi.ryerson.ca
NXDOMAIN	ranger.hr.ryerson.ca
NOERROR	tile1.geoweb.geography.ryerson.ca
NOERROR	changschoolalumni.blog.ryerson.ca
NOERROR	mary.mie.ryerson.ca
NXDOMAIN	francis.arts.ryerson.ca
NOERROR	corkwood.fcad.ryerson.ca
NOERROR	eyequestion.ryerson.ca
NOERROR	cqapps.dev.ryerson.ca
NOERROR	pod346-14.arts.ryerson.ca
NOERROR	palikoi-new.physics.ryerson.ca
NOERROR	jsource.journalism.ryerson.ca
NOERROR	elearnadstest.apps.spi.ryerson.ca
NOERROR	mail.geography.ryerson.ca
NOERROR	vickers-lab05.arts.ryerson.ca
NOERROR	mva.uat.rufis.ryerson.ca
NOERROR	benadiba.arts.ryerson.ca
NOERROR	router-ccs.physics.ryerson.ca
NXDOMAIN	cqauthrd.spi.ryerson.ca
NOERROR	blade3.rml.ryerson.ca
NOERROR	pod346-02.arts.ryerson.ca
NOERROR	smtp2.physics.ryerson.ca
NOERROR	mira.fpd.ryerson.ca
NOERROR	michelis.arts.ryerson.ca
NOERROR	geoweb.geography.ryerson.ca
NOERROR	muse.jhu.edu.ezproxy.lib.ryerson.ca
NOERROR	kaempfe.ccs.ryerson.ca
NXDOMAIN	9250-engscanner.arts.ryerson.ca
NOERROR	cf1.rad.ryerson.ca
NOERROR	moe.fashion.ryerson.ca
NOERROR	atlas.physics.ryerson.ca
NOERROR	edconline.fcad.ryerson.ca
NOERROR	area51.spi.ryerson.ca
NOERROR	bioline.org.br.ezproxy.lib.ryerson.ca
NXDOMAIN	euc-kace1000-01.ruad.ryerson.ca
NOERROR	minos.physics.ryerson.ca
NOERROR	eph23025.sociveng.ryerson.ca
NXDOMAIN	labs.ccs.ryerson.ca
NXDOMAIN	wccprogram.ryerson.ca
NOERROR	print.arts.ryerson.ca
NOERROR	pod356-35.arts.ryerson.ca
NOERROR	derkatch-imac.arts.ryerson.ca
NXDOMAIN	up91qa.spi.ryerson.ca
NOERROR	jor901.arts.ryerson.ca
NXDOMAIN	s349local1.ns.ryerson.ca
NOERROR	marju4.arts.ryerson.ca
NXDOMAIN	groupwise.ryerson.ca
NOERROR	vlab.ryerson.ca
NOERROR	sbb214-labb.arts.ryerson.ca
NOERROR	panofsky-imac.arts.ryerson.ca
NOERROR	www.riis.ryerson.ca
NXDOMAIN	tst2.rufis.ryerson.ca
NOERROR	relais.lib.ryerson.ca
NOERROR	cld314f14pg011.blog.ryerson.ca
NOERROR	www.politics.ryerson.ca
NXDOMAIN	cp1rad.ns.int.ryerson.ca
NOERROR	cps125.scs.ryerson.ca
NOERROR	tor2.arts.ryerson.ca
NOERROR	brn001ba97ed135.arts.ryerson.ca
NOERROR	vdi-uag1.cs.ryerson.ca
NOERROR	apoc.arts.ryerson.ca
NOERROR	m1212-bw.arts.ryerson.ca
NXDOMAIN	pod346-05.arts.ryerson.ca
NOERROR	edge.psych.ryerson.ca
NOERROR	cmn450f1303.blog.ryerson.ca
NOERROR	desktop-i7nf7hh.arts.ryerson.ca
NOERROR	singh3.arts.ryerson.ca
NOERROR	jor701-2.arts.ryerson.ca
NOERROR	fashionma.blog.ryerson.ca
NOERROR	ruw1.arts.ryerson.ca
NOERROR	writingcentre.blog.ryerson.ca
NOERROR	router.rc4.ryerson.ca
NOERROR	eph23033.sociveng.ryerson.ca
NOERROR	gcmweb2print.gcm.ryerson.ca
NOERROR	geocolab.ryerson.ca
NOERROR	midsin.physics.ryerson.ca
NOERROR	titan.scs.ryerson.ca
NXDOMAIN	rbblocal2.ns.ryerson.ca
NOERROR	ariel.scs.ryerson.ca
NXDOMAIN	tiger.ijvt.ryerson.ca
NOERROR	orca-apmtest.ryerson.ca
NOERROR	pod348-03.arts.ryerson.ca
NXDOMAIN	up91ug.spi.ryerson.ca
NOERROR	cdh-02.arts.ryerson.ca
NOERROR	cvllicsvr3.sociveng.ryerson.ca
NOERROR	npicb37aa.arts.ryerson.ca
SERVFAIL	up91tr.semiprod.ryerson.ca
NOERROR	abuismicroscope.physics.ryerson.ca
NOERROR	saturn.scs.ryerson.ca
NOERROR	vpaf.blog.ryerson.ca
NOERROR	weston.fpd.ryerson.ca
NOERROR	not.tfn.ryerson.ca
NOERROR	confluence.spi.ryerson.ca
NXDOMAIN	intns3.ns.ryerson.ca
NOERROR	artemis.physics.ryerson.ca
NOERROR	rms-support.spi.ryerson.ca
NOERROR	grad15.sociveng.ryerson.ca
NOERROR	lampades.physics.ryerson.ca
NOERROR	gcm.ryerson.ca
NOERROR	stw.ryerson.ca
NOERROR	er.uwpress.org.ezproxy.lib.ryerson.ca
NOERROR	selma.physics.ryerson.ca
NOERROR	jor731.arts.ryerson.ca
NOERROR	lic-comsol.physics.ryerson.ca
NOERROR	rmg801f1333.blog.ryerson.ca
NXDOMAIN	xenapp1.artsr.ryerson.ca
NOERROR	digitalcommons.ryerson.ca
NXDOMAIN	lake3.itsec.ryerson.ca
NXDOMAIN	labmc1.ns.int.ryerson.ca
NOERROR	pod346-06.arts.ryerson.ca
NXDOMAIN	www.runner.hr.ryerson.ca
NOERROR	view.trsm-connect.ryerson.ca
NOERROR	mon20731.sociveng.ryerson.ca
NOERROR	diana.physics.ryerson.ca
NOERROR	ptrstest.ccs.ryerson.ca
NOERROR	printer.fcad.ryerson.ca
NOERROR	wsi.ccs.ryerson.ca
NXDOMAIN	ccon02.admn.ryerson.ca
NOERROR	forsythe.arts.ryerson.ca
NOERROR	brn3c2af43b67a9.arts.ryerson.ca
NXDOMAIN	bb91qa.ijvt.ryerson.ca
NXDOMAIN	shs-ipu-01.prodint.ryerson.ca
NOERROR	benn.arts.ryerson.ca
NOERROR	mgscprinter.fpd.ryerson.ca
NOERROR	enzagucciardi.blog.ryerson.ca
NOERROR	tandfonline.com.ezproxy.lib.ryerson.ca
NXDOMAIN	cqauthtr.spi.ryerson.ca
NOERROR	lake2.itsec.ryerson.ca
NOERROR	pod351-34.arts.ryerson.ca
NOERROR	soma.physics.ryerson.ca
NOERROR	bus21v179.admin.ryerson.ca
NOERROR	trsmblog.ryerson.ca
NOERROR	www.cn.ryerson.ca
SERVFAIL	kirby-7060-08.internal.physics.ryerson.ca
NOERROR	koyuki.physics.ryerson.ca
NXDOMAIN	keytracer.prodint.ryerson.ca
NOERROR	ug780-07.physics.ryerson.ca
NOERROR	fiorido.arts.ryerson.ca
NXDOMAIN	escan.spi.ryerson.ca
NOERROR	www.cfe.ryerson.ca
NOERROR	ryetaga.blog.ryerson.ca
NOERROR	landau4.arts.ryerson.ca
NOERROR	sbc.sip.ryerson.ca
NOERROR	gwbeta.ccs.ryerson.ca
NOERROR	horizon.ws.cs.ryerson.ca
NOERROR	idp.spi.ryerson.ca
NXDOMAIN	snail1.ns.ryerson.ca
NOERROR	pod346-19.arts.ryerson.ca
NOERROR	smtp1.cs.ryerson.ca
NOERROR	ns2.arts.ryerson.ca
NOERROR	eph23034.sociveng.ryerson.ca
NOERROR	d82pgsx1.sociveng.ryerson.ca
NOERROR	elara.scs.ryerson.ca
NOERROR	albanese.arts.ryerson.ca
NXDOMAIN	desktop-vgmrefg.arts.ryerson.ca
NOERROR	pod346-10.arts.ryerson.ca
NOERROR	wm.ryerson.ca
NOERROR	pci.arts.ryerson.ca
NOERROR	pod346-01.arts.ryerson.ca
NOERROR	cvlwds.sociveng.ryerson.ca
NOERROR	ornstein-lab05.arts.ryerson.ca
NOERROR	edge.arts.ryerson.ca
NXDOMAIN	biqa61.semiprodint.ryerson.ca
NOERROR	mail.sarg.ryerson.ca
NOERROR	mv.dev2.rufis.ryerson.ca
NOERROR	m4345-psy-bw.arts.ryerson.ca
NOERROR	pod351-12.arts.ryerson.ca
NXDOMAIN	ce-dbmain-01.ce.ryerson.ca
NOERROR	booking.psych.ryerson.ca
NXDOMAIN	mfp-soc.arts.ryerson.ca
NOERROR	science.ryerson.ca
NOERROR	ruonline.ryerson.ca
NXDOMAIN	snail2.ns.ryerson.ca
NXDOMAIN	runner.hr.ryerson.ca
NOERROR	ru-bexpe01.ryerson.ca
NXDOMAIN	cjplaptop.arts.ryerson.ca
NOERROR	kibana.apps.ccs.ryerson.ca
NXDOMAIN	labruby.ryerson.ca
NOERROR	pod348-22.arts.ryerson.ca
NOERROR	silver.physics.ryerson.ca
NOERROR	www.geography.ryerson.ca
NOERROR	skywalker.ccs.ryerson.ca
NOERROR	diana.arts.ryerson.ca
NOERROR	karens-imac.arts.ryerson.ca
NOERROR	eph23007.sociveng.ryerson.ca
NOERROR	pod351-36.arts.ryerson.ca
NXDOMAIN	9250-geoscanner.arts.ryerson.ca
NOERROR	eph23037.sociveng.ryerson.ca
NOERROR	relay2-snat.ryerson.ca
NXDOMAIN	urowitz.arts.ryerson.ca
NOERROR	apollo.physics.ryerson.ca
NOERROR	gai.ryerson.ca
NOERROR	cvlcsils.sociveng.ryerson.ca
NOERROR	asclepius.physics.ryerson.ca
NOERROR	itmdc1.itm.ryerson.ca
NOERROR	adventures.blog.ryerson.ca
NOERROR	tst.rufis.ryerson.ca
NOERROR	gpgwintns.itsec.ryerson.ca
NOERROR	gai.spi.ryerson.ca
NOERROR	laika.fpd.ryerson.ca
NOERROR	cvlvpn.sociveng.ryerson.ca
NOERROR	asm.ccs.ryerson.ca
NOERROR	www.rnet.ryerson.ca
NOERROR	fcsktp.spi.ryerson.ca
NOERROR	studentambassador.blog.ryerson.ca
NOERROR	forsythe2.arts.ryerson.ca
NXDOMAIN	rdm.ryerson.ca
NOERROR	memorylab-02.arts.ryerson.ca
NXDOMAIN	fax.testint.ryerson.ca
NXDOMAIN	www.bbftlt.as.ryerson.ca
NOERROR	mercury.physics.ryerson.ca
NXDOMAIN	gcn.fcad.ryerson.ca
NOERROR	aceso.physics.ryerson.ca
NOERROR	planetlab-2.rml.ryerson.ca
NOERROR	hrsup.ryerson.ca
NXDOMAIN	ci.fcad.ryerson.ca
NOERROR	ariel.cs.ryerson.ca
NOERROR	altsarg.sarg.ryerson.ca
NXDOMAIN	www.library.test.cf.ryerson.ca
NOERROR	visionlab-06.arts.ryerson.ca
NOERROR	features.journalism.ryerson.ca
NOERROR	fatima4.arts.ryerson.ca
NOERROR	forums.ee.ryerson.ca
NOERROR	angyridis4.arts.ryerson.ca
NOERROR	ncart-cam.scs.ryerson.ca
NOERROR	hiv-clinic1.arts.ryerson.ca
NOERROR	msa-04.arts.ryerson.ca
NXDOMAIN	www.journalism.ryerson.ca
NOERROR	xpsr2.ryerson.ca
NOERROR	vdi-uag2.scs.ryerson.ca
NXDOMAIN	flybits.ryerson.ca
NOERROR	web4.physics.ryerson.ca
NOERROR	temp.fcad.ryerson.ca
NOERROR	thalassa.physics.ryerson.ca
NOERROR	fooscan.ryerson.ca
NXDOMAIN	sqlcluster.arts.ryerson.ca
NOERROR	pod351-20.arts.ryerson.ca
NOERROR	brn3c2af4225f1b.arts.ryerson.ca
NOERROR	rc4.ryerson.ca
NXDOMAIN	qrcon02.prodint.ryerson.ca
NOERROR	quigley.scs.ryerson.ca
NOERROR	ahmedshenawi.blog.ryerson.ca
NOERROR	pdu3.arts.ryerson.ca
NOERROR	podnieks5.arts.ryerson.ca
NOERROR	fcsstudent.blog.ryerson.ca
NOERROR	preoccupytheory.blog.ryerson.ca
NXDOMAIN	peou.arts.ryerson.ca
NXDOMAIN	cdh.arts.ryerson.ca
NOERROR	criticaldietetics.ryerson.ca
NXDOMAIN	cqauth.spi.ryerson.ca
NOERROR	brn3c2af4b225cf.arts.ryerson.ca
NXDOMAIN	fall-l3.ns.ryerson.ca
NOERROR	ryerson-vod.ccs.ryerson.ca
NOERROR	eph23002.sociveng.ryerson.ca
NOERROR	eph23027.sociveng.ryerson.ca
NOERROR	magicbeta.ccs.ryerson.ca
NOERROR	coursesup.ijvt.ryerson.ca
NXDOMAIN	tor-lab01.arts.ryerson.ca
NXDOMAIN	map1.arts.ryerson.ca
NOERROR	qa.cf.ryerson.ca
NOERROR	wdc4.fcad.ryerson.ca
NOERROR	rfa.ryerson.ca
NOERROR	auth-gateway.ryerson.ca
NOERROR	hotrod.rnet.ryerson.ca
NXDOMAIN	dev.ce.ryerson.ca
NOERROR	map.blog.ryerson.ca
NOERROR	wchout.ccs.ryerson.ca
NOERROR	router-mer.physics.ryerson.ca
NOERROR	dm.ijvt.ryerson.ca
NXDOMAIN	pod-469x.arts.ryerson.ca
NOERROR	assetbank.ryerson.ca
NOERROR	pod348-20.arts.ryerson.ca
NOERROR	physics.ryerson.ca
NOERROR	dev2.rufis.ryerson.ca
NOERROR	www.ryerson.ca
NOERROR	keroro.physics.ryerson.ca
NOERROR	unicron.rnet.ryerson.ca
NOERROR	vappsdev.ryerson.ca
NXDOMAIN	tsi-webb-01.admn.ryerson.ca
NXDOMAIN	cplab.ns.int.ryerson.ca
NOERROR	ryerson.ca
NOERROR	cps613.scs.ryerson.ca
NOERROR	aemdisp-qa3.spi.ryerson.ca
NOERROR	shsipu.ss.ryerson.ca
NOERROR	tamama.physics.ryerson.ca
NOERROR	perceptivecontent.ryerson.ca
NOERROR	eng222f16sh01.blog.ryerson.ca
NOERROR	mir.ryerson.ca
NOERROR	papini.blog.ryerson.ca
NOERROR	els.blog.ryerson.ca
NOERROR	ofu.ryerson.ca
NOERROR	util.sip.ryerson.ca
NOERROR	tia.ryerson.ca
NOERROR	mon20709.sociveng.ryerson.ca
NOERROR	www.scs.ryerson.ca
NOERROR	eph23005.sociveng.ryerson.ca
NOERROR	lakedevo.ryerson.ca
NOERROR	chemeng.ryerson.ca
NOERROR	aemdisp-qa4.spi.ryerson.ca
NOERROR	email.blog.ryerson.ca
NXDOMAIN	procom.fcad.ryerson.ca
NOERROR	ramlab.math.ryerson.ca
NOERROR	aviso.lib.ryerson.ca
NOERROR	win8a.arts.ryerson.ca
NXDOMAIN	expressway.ns.ryerson.ca
NOERROR	www.changschooltalks.ryerson.ca
NXDOMAIN	ome.tss.ryerson.ca
NOERROR	counsell.arts.ryerson.ca
SERVFAIL	exams.cscu.scs.ryerson.ca
NOERROR	www.vision.ryerson.ca
NOERROR	tomiak4.arts.ryerson.ca
NXDOMAIN	rbi.prodint.ryerson.ca
NOERROR	rms-wsdata.ryerson.ca
NOERROR	k1000.fcad.ryerson.ca
NOERROR	gdansk.csca.ryerson.ca
NOERROR	minerva.physics.ryerson.ca
NOERROR	smtp1.physics.ryerson.ca
NOERROR	vdi-uag2.cs.ryerson.ca
NXDOMAIN	intns1.ns.ryerson.ca
NOERROR	marvin.physics.ryerson.ca
NOERROR	vctr.blog.ryerson.ca
NOERROR	hr.ryerson.ca
NXDOMAIN	sharepoint.ryerson.ca
NOERROR	cas.ijvt.ryerson.ca
NOERROR	www.ggl.ryerson.ca
NOERROR	lab239a.math.ryerson.ca
NOERROR	pod356-39.arts.ryerson.ca
NOERROR	cint902w17dl01.blog.ryerson.ca
NXDOMAIN	cfalfresco-test.ryerson.ca
NOERROR	pod348-13.arts.ryerson.ca
NOERROR	mydmz-test.ryerson.ca
NOERROR	sunflower.physics.ryerson.ca
NOERROR	pod348-12.arts.ryerson.ca
NOERROR	www.civil.ryerson.ca
NOERROR	3potnh1.sociveng.ryerson.ca
NOERROR	wmstest.ryerson.ca
NOERROR	crisp.scs.ryerson.ca
NOERROR	eph23026.sociveng.ryerson.ca
NOERROR	jor-429.arts.ryerson.ca
NOERROR	ug760-02.physics.ryerson.ca
NOERROR	pod346-16.arts.ryerson.ca
NOERROR	blade4.rml.ryerson.ca
NOERROR	mon2ndfloordisplay.sociveng.ryerson.ca
NOERROR	signage.fcad.ryerson.ca
NOERROR	mbp-ubuntu2.physics.ryerson.ca
NOERROR	mordor.ccs.ryerson.ca
NOERROR	kfawcett1.arts.ryerson.ca
NOERROR	themis.physics.ryerson.ca
NOERROR	blade5.rml.ryerson.ca
NOERROR	wcs.sip.ryerson.ca
NOERROR	sbb269-09.arts.ryerson.ca
NXDOMAIN	vk1000-01.testint.ryerson.ca
NOERROR	cdh-01.arts.ryerson.ca
NOERROR	imaprinter021.imagearts.ryerson.ca
SERVFAIL	newldap.semiprod.ryerson.ca
NOERROR	eph23021.sociveng.ryerson.ca
NOERROR	weblogs4.ijvt.ryerson.ca
NOERROR	dsmp.ryerson.ca
NOERROR	eph23011.sociveng.ryerson.ca
NOERROR	dns1.fcad.ryerson.ca
NOERROR	cfdbtest.admin.ryerson.ca
NXDOMAIN	siem.ryerson.ca
NXDOMAIN	ryersonads1.bas.ryerson.ca
NXDOMAIN	csf.fcad.ryerson.ca
NXDOMAIN	mackenzie.arts.ryerson.ca
NOERROR	eng251-gw.scs.ryerson.ca
NOERROR	lamia.physics.ryerson.ca
NOERROR	vpn4.arts.ryerson.ca
NOERROR	accessfabrik.rcc.ryerson.ca
NOERROR	eph23010.sociveng.ryerson.ca
NOERROR	iexp.upg2.rufis.ryerson.ca
NOERROR	ceimis.ryerson.ca
NOERROR	titan-vdi-uag1.scs.ryerson.ca
NOERROR	www.cq.ryerson.ca
NOERROR	pod351-09.arts.ryerson.ca
NOERROR	magazine.ryerson.ca
NXDOMAIN	jpportal.ryerson.ca
NXDOMAIN	upkdev.testint.ryerson.ca
NOERROR	denote.rnet.ryerson.ca
NOERROR	imageartslectures.blog.ryerson.ca
NOERROR	juniper.fcad.ryerson.ca
NOERROR	tile2.geoweb.geography.ryerson.ca
NOERROR	relay.spi.ryerson.ca
NXDOMAIN	uportalapp0.semiprodint.ryerson.ca
NOERROR	vendorgw.ryerson.ca
NOERROR	gcminsite01.gcm.ryerson.ca
NOERROR	faculty.geography.ryerson.ca
NXDOMAIN	clone.fcad.ryerson.ca.ryerson.ca
NOERROR	pod346-08.arts.ryerson.ca
NXDOMAIN	upap.ijvt.ryerson.ca
NOERROR	mon30201.sociveng.ryerson.ca
NOERROR	jor-901.arts.ryerson.ca
NXDOMAIN	minemeld.sec.int.ryerson.ca
NXDOMAIN	weblogs2.ijvt.ryerson.ca
NXDOMAIN	yildiz5.arts.ryerson.ca
NOERROR	robertmurry.arts.ryerson.ca
NOERROR	jvl.aerospace.ryerson.ca
NOERROR	bb91dvc.ijvt.ryerson.ca
NOERROR	poincare.che.ryerson.ca
NXDOMAIN	intns5.ns.ryerson.ca
NOERROR	fcadhelp.fcad.ryerson.ca
NXDOMAIN	ce-tableau-dev.ce.ryerson.ca
NOERROR	micro64bit.physics.ryerson.ca
NXDOMAIN	engage.ryerson.ca
NOERROR	up90dv.ijvt.ryerson.ca
NOERROR	economics.ryerson.ca
NOERROR	macsrv2.physics.ryerson.ca
NOERROR	trsfacilities.spi.ryerson.ca
NOERROR	lorioz.arts.ryerson.ca
NOERROR	boomer.as.ryerson.ca
NXDOMAIN	owa.arts.ryerson.ca
NOERROR	elearnrodocs.apps.spi.ryerson.ca
NOERROR	mafashion.ryerson.ca
NOERROR	sera.mie.ryerson.ca
NOERROR	clockworktest.spi.ryerson.ca
NOERROR	smaug.arts.ryerson.ca
NOERROR	leftbehindrrj.fcad.ryerson.ca
NOERROR	pod348-28.arts.ryerson.ca
NOERROR	wookie.ccs.ryerson.ca
NXDOMAIN	iie.ryerson.ca
NOERROR	iwret.sociveng.ryerson.ca
NXDOMAIN	ex1.fcad.ryerson.ca
NOERROR	dalhou01.rnet.ryerson.ca
NXDOMAIN	atwood.ryerson.ca
NOERROR	vpn.arts.ryerson.ca
NOERROR	jupiter.scs.ryerson.ca
NXDOMAIN	cprad.ns.int.ryerson.ca
NOERROR	gamingedus.blog.ryerson.ca
NOERROR	ytie.rml.ryerson.ca
NOERROR	internal.psych.ryerson.ca
NOERROR	mail6.arts.ryerson.ca
NOERROR	planetlab-1.rml.ryerson.ca
NOERROR	sadlab-manager.arts.ryerson.ca
NOERROR	thart4.arts.ryerson.ca
NOERROR	msa-05.arts.ryerson.ca
NOERROR	electra.physics.ryerson.ca
NOERROR	ccs3.cf.ryerson.ca
NOERROR	copeland2.arts.ryerson.ca
NXDOMAIN	srcconnect.ryerson.ca
NXDOMAIN	puma.ijvt.ryerson.ca
NOERROR	archives.library.ryerson.ca
NXDOMAIN	bb91ug.spi.ryerson.ca
NOERROR	stccmc.ee.ryerson.ca
NOERROR	apps1.spi.ryerson.ca
NOERROR	mon20721.sociveng.ryerson.ca
NOERROR	routerout.ee.ryerson.ca
NOERROR	mydmz.ryerson.ca
NOERROR	cssup.spi.ryerson.ca
NOERROR	homer.physics.ryerson.ca
NOERROR	bonnie.fpd.ryerson.ca
NOERROR	choma.arts.ryerson.ca
NOERROR	journals.lib.ryerson.ca
SERVFAIL	jt5040.internal.physics.ryerson.ca
NOERROR	iboost.ryerson.ca
NOERROR	cf.ryerson.ca
NXDOMAIN	w177mc2.ns.int.ryerson.ca
NOERROR	synapse.arts.ryerson.ca
NXDOMAIN	www.dmz.ryerson.ca
NXDOMAIN	webinspect.itsec.ryerson.ca
NOERROR	mfe5-snat.spi.ryerson.ca
NOERROR	webinarm.spi.ryerson.ca
NOERROR	mv.rufis.ryerson.ca
NXDOMAIN	ruaddc-01.ruadtest.ryerson.ca
NOERROR	rmaclenn.ccs.ryerson.ca
NOERROR	carney4.arts.ryerson.ca
NOERROR	grad03.sociveng.ryerson.ca
NXDOMAIN	cerc-nuc1.arts.ryerson.ca
NOERROR	qt1.rcc.ryerson.ca
NOERROR	mon20706.sociveng.ryerson.ca
NOERROR	orlova.arts.ryerson.ca
NOERROR	casestudies.journalism.ryerson.ca
NOERROR	luna.ccs.ryerson.ca
NOERROR	cqauthor.dev.ryerson.ca
NOERROR	ss.qa.cf.ryerson.ca
NOERROR	cvlnas.sociveng.ryerson.ca
NOERROR	blog.spi.ryerson.ca
NOERROR	madlab-pc3.arts.ryerson.ca
NOERROR	ns1e.ryerson.ca
NOERROR	trc.journalism.ryerson.ca
NOERROR	net2.ryerson.ca
NOERROR	cleave.arts.ryerson.ca
NOERROR	employer.internship.journalism.ryerson.ca
NOERROR	cifs100f14cd110.blog.ryerson.ca
NOERROR	svr02.fpd.ryerson.ca
NOERROR	jor1036a.arts.ryerson.ca
NOERROR	soc-05.arts.ryerson.ca
NOERROR	dell-labs.arts.ryerson.ca
NOERROR	ponens.math.ryerson.ca
NOERROR	sbb214-laba.arts.ryerson.ca
NXDOMAIN	ce-online.ryerson.ca
NOERROR	voyagerwordpress.fcad.ryerson.ca
NOERROR	oscanoutbound.ryerson.ca
NOERROR	vapps.ryerson.ca
NOERROR	smtp2.cs.ryerson.ca
NXDOMAIN	ads1.ccs.ryerson.ca
NOERROR	barbiero4.arts.ryerson.ca
NOERROR	ricardo.arts.ryerson.ca
NOERROR	fcad-nbootsrv.fcad.ryerson.ca
NOERROR	vandermuelen.arts.ryerson.ca
NOERROR	fw1.physics.ryerson.ca
NXDOMAIN	ab50mc2.ns.int.ryerson.ca
NOERROR	edc.fcad.ryerson.ca
NOERROR	cssupws.spi.ryerson.ca
NOERROR	ccs7010-11.physics.ryerson.ca
NOERROR	zeus.ccs.ryerson.ca
NXDOMAIN	stream_capturet.spi.ryerson.ca
NOERROR	treffen.cs.ryerson.ca
NOERROR	year2.journalism.ryerson.ca
NOERROR	www.surf.ryerson.ca
NOERROR	doc.physics.ryerson.ca
NOERROR	llc-04.arts.ryerson.ca
NOERROR	injury.research.ryerson.ca
NOERROR	panopto.fcad.ryerson.ca
NXDOMAIN	avx0123b1.arts.ryerson.ca
NOERROR	khs151cxtgra.fpd.ryerson.ca
NOERROR	snare.ccs.ryerson.ca
NOERROR	ima302mp.fpd.ryerson.ca
NOERROR	cmn288w1229.blog.ryerson.ca
NOERROR	confluence.ryerson.ca
NOERROR	hactar.physics.ryerson.ca
NOERROR	tile3.geoweb.geography.ryerson.ca
NXDOMAIN	ranger.ryerson.ca
NOERROR	fs.physics.ryerson.ca
NXDOMAIN	rbblocal1.ns.ryerson.ca
NXDOMAIN	millenium.ryerson.ca
NOERROR	teach-in.journalism.ryerson.ca
NXDOMAIN	4250-socio-bw.arts.ryerson.ca
NOERROR	ns2.rnet.ryerson.ca
NOERROR	rinnerweb.geography.ryerson.ca
NOERROR	and.tfn.ryerson.ca
NXDOMAIN	rbiqa61.semiprodint.ryerson.ca
NOERROR	www.sciencedirect.com.ezproxy.lib.ryerson.ca
NXDOMAIN	runetmri.ns.ryerson.ca
NOERROR	geo.ryerson.ca
NOERROR	chsweb.ccs.ryerson.ca
NOERROR	cfi1.cfidomain.ryerson.ca
NOERROR	sbb242.arts.ryerson.ca
NOERROR	careers2.ryerson.ca
NOERROR	pod348-01.arts.ryerson.ca
NOERROR	ponos.physics.ryerson.ca
NOERROR	cifs100f13095.blog.ryerson.ca
NOERROR	flashq.rcc.ryerson.ca
NOERROR	porky.ccs.ryerson.ca
NOERROR	khe332a.physics.ryerson.ca
NOERROR	yang-lab04.arts.ryerson.ca
NOERROR	fashion.ryerson.ca
NOERROR	cwellen-lab04.arts.ryerson.ca
NOERROR	pascal.ee.ryerson.ca
NOERROR	lorelladicintio.blog.ryerson.ca
NOERROR	cas5.ryerson.ca
NOERROR	codingmonkey.ccs.ryerson.ca
SERVFAIL	forums.cscu.scs.ryerson.ca
NOERROR	aldap.spi.ryerson.ca
NOERROR	ugmac.physics.ryerson.ca
NXDOMAIN	2k16dc.fpd.ryerson.ca
NOERROR	altair.physics.ryerson.ca
NOERROR	pod351-17.arts.ryerson.ca
NOERROR	memorylab-01.arts.ryerson.ca
NXDOMAIN	bali.arts.ryerson.ca
NOERROR	natcho.ee.ryerson.ca
NXDOMAIN	flybits.spi.ryerson.ca
NOERROR	dns3.fcad.ryerson.ca
NXDOMAIN	upkplay.prodint.ryerson.ca
NOERROR	svr03.fpd.ryerson.ca
NOERROR	cps650.sarg.ryerson.ca
NOERROR	pod348-tt.arts.ryerson.ca
NXDOMAIN	upk-player.admn.ryerson.ca
NOERROR	cmn448w1332.blog.ryerson.ca
NOERROR	krikkit-new.physics.ryerson.ca
NOERROR	escan.ijvt.ryerson.ca
NOERROR	wics.scs.ryerson.ca
NOERROR	go.galegroup.com.ezproxy.lib.ryerson.ca
NOERROR	medula.security.ryerson.ca
NOERROR	pod348-29.arts.ryerson.ca
NOERROR	patrice01.arts.ryerson.ca
NOERROR	web2.arts.ryerson.ca
NOERROR	cypher.arts.ryerson.ca
NOERROR	gpuls3.rnet.ryerson.ca
NOERROR	brn3c2af423aa98.arts.ryerson.ca
NOERROR	bobnas.imagearts.ryerson.ca
SERVFAIL	core.cscu.scs.ryerson.ca
NOERROR	jor-627-02.arts.ryerson.ca
NOERROR	pod344a.arts.ryerson.ca
NOERROR	cdh-imac-1.arts.ryerson.ca
NXDOMAIN	rdma.ijvt.ryerson.ca
NOERROR	mcsthomas.arts.ryerson.ca
NOERROR	pod356-15.arts.ryerson.ca
NOERROR	bimlab1.arts.ryerson.ca
NOERROR	brn001ba9c23c02.arts.ryerson.ca
NXDOMAIN	ru-ssl1.security.ryerson.ca
NOERROR	cirrus.scs.ryerson.ca
NOERROR	luwang5.arts.ryerson.ca
NOERROR	mbablog.ryerson.ca
NOERROR	apc1.arts.ryerson.ca
NXDOMAIN	philosophy-03.arts.ryerson.ca
NOERROR	hivp10.arts.ryerson.ca
NXDOMAIN	ruad.ryerson.ca
NOERROR	kronos.physics.ryerson.ca
NOERROR	pressbooks.library.ryerson.ca
NXDOMAIN	historyscanner.arts.ryerson.ca
NOERROR	cal-lab12.arts.ryerson.ca
NOERROR	webportal.gcm.ryerson.ca
NOERROR	outscan.spi.ryerson.ca
NOERROR	upg.rufis.ryerson.ca
NXDOMAIN	hehmeyer.arts.ryerson.ca
NOERROR	www.gcm.ryerson.ca
NOERROR	mbp-retina2.physics.ryerson.ca
NOERROR	atlas.scs.ryerson.ca
NXDOMAIN	epitome.prodint.ryerson.ca
SERVFAIL	znc.cscu.scs.ryerson.ca
NXDOMAIN	mpf570.arts.ryerson.ca
NOERROR	innopac.lib.ryerson.ca
NOERROR	web1.arts.ryerson.ca
NXDOMAIN	cp2rad.ns.int.ryerson.ca
NXDOMAIN	taga.ryerson.ca
NOERROR	mv.upg.rufis.ryerson.ca
NOERROR	vickers3.arts.ryerson.ca
NOERROR	research.ryerson.ca
NOERROR	www.compnet.ryerson.ca
NXDOMAIN	mlc.arts.ryerson.ca
NOERROR	www.cs.ryerson.ca
NOERROR	voicemail.ryerson.ca
NOERROR	dmp.ryerson.ca
NOERROR	ezoclc.spi.ryerson.ca
NOERROR	host6.arts.ryerson.ca
NOERROR	momoka.physics.ryerson.ca
NOERROR	eccles2.ee.ryerson.ca
NXDOMAIN	edge1.fcad.ryerson.ca
NOERROR	securessl.ccs.ryerson.ca
NXDOMAIN	up91ug.ijvt.ryerson.ca
NOERROR	orca.spi.ryerson.ca
NXDOMAIN	host1.arts.ryerson.ca
NOERROR	restiani.blog.ryerson.ca
NXDOMAIN	lists.ryerson.ca
NOERROR	kms01.arts.ryerson.ca
NOERROR	eris.physics.ryerson.ca
NOERROR	vevo770-251.physics.ryerson.ca
NOERROR	edge2019.arts.ryerson.ca
NOERROR	feas.ryerson.ca
NOERROR	pod346-32.arts.ryerson.ca
NOERROR	ns1.rnet.ryerson.ca
NOERROR	eph23006.sociveng.ryerson.ca
NXDOMAIN	upo-checkbox.ruad.ryerson.ca
NOERROR	des.ryerson.ca
NOERROR	cfws.spi.ryerson.ca
NOERROR	mon20724.sociveng.ryerson.ca
NXDOMAIN	webconf1.prodint.ryerson.ca
NOERROR	cal-lab.arts.ryerson.ca
NOERROR	aeats.cp.ryerson.ca
NOERROR	mon20722.sociveng.ryerson.ca
NXDOMAIN	www.des.ryerson.ca
NOERROR	yuan-new-pc.physics.ryerson.ca
NOERROR	transformlab.ryerson.ca
NOERROR	eph23004.sociveng.ryerson.ca
SERVFAIL	aio7010-40.internal.physics.ryerson.ca
NOERROR	arts17m.arts.ryerson.ca
NOERROR	pod344.arts.ryerson.ca
NOERROR	parsons3.arts.ryerson.ca
NOERROR	upkpt.ryerson.ca
NOERROR	host2.arts.ryerson.ca
NOERROR	ic.fcad.ryerson.ca
NXDOMAIN	hyunju-precision-7820-tower.arts.ryerson.ca
NOERROR	hr.cf.ryerson.ca
NOERROR	eccles.ecb.ryerson.ca
NOERROR	desweb.ce.ryerson.ca
NXDOMAIN	www.cfalfresco.ryerson.ca
NXDOMAIN	contentrs.ruad.ryerson.ca
NOERROR	pod348-33.arts.ryerson.ca
NOERROR	tor1.arts.ryerson.ca
NOERROR	fs-1.physics.ryerson.ca
NOERROR	pod346-07.arts.ryerson.ca
NOERROR	mail.mlc.ryerson.ca
NOERROR	hiv-clinic2.arts.ryerson.ca
NOERROR	webmail.rnet.ryerson.ca
NXDOMAIN	iafp.ce.ryerson.ca
NXDOMAIN	deanscanner.arts.ryerson.ca
NOERROR	alumni.ee.ryerson.ca
NOERROR	titan-vdi-uag1.cs.ryerson.ca
NOERROR	psispe.blog.ryerson.ca
NOERROR	jor-1006-pc2.arts.ryerson.ca
NOERROR	mgscprinter.imagearts.ryerson.ca
NOERROR	titan-vdi-uag2.cs.ryerson.ca
SERVFAIL	lists.cscu.scs.ryerson.ca
NOERROR	hire.ee.ryerson.ca
NOERROR	extns2.ryerson.ca
NXDOMAIN	arts16m.arts.ryerson.ca
NOERROR	jor18-b.arts.ryerson.ca
NXDOMAIN	ccs-xm8test-01.semiprodint.ryerson.ca
NOERROR	ricoh_5560.physics.ryerson.ca
NOERROR	sauyeung.ccs.ryerson.ca
NOERROR	cvl12.sociveng.ryerson.ca
NOERROR	www.psych.ryerson.ca
NXDOMAIN	sts.ruad.ryerson.ca
NOERROR	soc-06.arts.ryerson.ca
NOERROR	www.ecr.ryerson.ca
NOERROR	news.library.ryerson.ca
NOERROR	scc.ports.ryerson.ca
NOERROR	omalley.arts.ryerson.ca
NOERROR	pod346-20.arts.ryerson.ca
NOERROR	coop.scs.ryerson.ca
NOERROR	vm4test.arts.ryerson.ca
NOERROR	eccles2.ecb.ryerson.ca
NOERROR	watchcat.ryerson.ca
NOERROR	pod351-38.arts.ryerson.ca
NOERROR	labshare.psych.ryerson.ca
NOERROR	pod348-10.arts.ryerson.ca
NOERROR	sidecar.continuing.ryerson.ca
NXDOMAIN	avx0985f3.arts.ryerson.ca
NXDOMAIN	shs-pmsdb-01.prodint.ryerson.ca
NXDOMAIN	cui333-6.arts.ryerson.ca
NOERROR	survey.ryerson.ca
NOERROR	bkst2.iserv.ryerson.ca
NOERROR	pp8107w1401.blog.ryerson.ca
NOERROR	galanthus.math.ryerson.ca
NOERROR	academicplan.blog.ryerson.ca
NXDOMAIN	civil-emc5mj08u.sociveng.ryerson.ca
NOERROR	ru-expe03.ryerson.ca
NOERROR	choose.ryerson.ca
NOERROR	portal.journalism.ryerson.ca
NOERROR	pod348-32.arts.ryerson.ca
NXDOMAIN	vlab2.arts.ryerson.ca
NOERROR	cvlnas2.sociveng.ryerson.ca
NOERROR	admn.ijvt.ryerson.ca
NOERROR	speio.physics.ryerson.ca
NOERROR	cmn288f1335.blog.ryerson.ca
NOERROR	eowyn.ryerson.ca
NOERROR	pp8110f17as01.blog.ryerson.ca
NOERROR	mon20726.sociveng.ryerson.ca
NOERROR	psych-optib.arts.ryerson.ca
NOERROR	www.ecb.ryerson.ca
NOERROR	experts.ryerson.ca
NOERROR	nightowl.rnet.ryerson.ca
NOERROR	clockwork.ryerson.ca
NOERROR	pod351-15.arts.ryerson.ca
NOERROR	ras.spi.ryerson.ca
NXDOMAIN	wpdemo.rcc.ryerson.ca
NOERROR	fcad.ryerson.ca
NOERROR	grad.journalism.ryerson.ca
NOERROR	pod346-03.arts.ryerson.ca
NOERROR	pod346-11.arts.ryerson.ca
NOERROR	sharanjadevasundar.blog.ryerson.ca
NOERROR	nakedentrepreneur.blog.ryerson.ca
NOERROR	sdac.blog.ryerson.ca
NOERROR	opennet.lib.ryerson.ca
NOERROR	cas3.arts.ryerson.ca
NOERROR	ssl.physics.ryerson.ca
NOERROR	content.admin.ryerson.ca
NOERROR	dionysus.physics.ryerson.ca
NOERROR	localnews.journalism.ryerson.ca
NOERROR	relay1.ryerson.ca
NXDOMAIN	cougar-if3.ns.ryerson.ca
NOERROR	meganfs.megan.ryerson.ca
NOERROR	sites.ryerson.ca
NOERROR	dune.arts.ryerson.ca
NOERROR	upg2.rufis.ryerson.ca
NXDOMAIN	soaprod.prodint.ryerson.ca
NOERROR	watchrat.ryerson.ca
NXDOMAIN	rowan4.arts.ryerson.ca
NOERROR	carson.arts.ryerson.ca
NOERROR	smtp.ryerson.ca
NOERROR	indigenous.journalism.ryerson.ca
NOERROR	starlab06.arts.ryerson.ca
NOERROR	www.english.ryerson.ca
NXDOMAIN	tagadev.hr.ryerson.ca
NOERROR	paidia.physics.ryerson.ca
NOERROR	ftp.test.cf.ryerson.ca
NOERROR	cmn448f1243.blog.ryerson.ca
NXDOMAIN	qrcon01.prodint.ryerson.ca
NOERROR	cyc.blog.ryerson.ca
NOERROR	rmldata.rml.ryerson.ca
NOERROR	pod351-35.arts.ryerson.ca
NXDOMAIN	www.taga.ryerson.ca
NOERROR	swalsh.arts.ryerson.ca
NOERROR	ruad.sip.ryerson.ca
NOERROR	malthus.acs.ryerson.ca
NOERROR	mmse.rml.ryerson.ca
NXDOMAIN	problemscorner.math.ryerson.ca
NOERROR	therealwinnie.ryerson.ca
NOERROR	hifu-pc.physics.ryerson.ca
NOERROR	servicealerts.blog.ryerson.ca
NOERROR	apc2.arts.ryerson.ca
NOERROR	nadia.arts.ryerson.ca
NOERROR	max.scs.ryerson.ca
NOERROR	titan.arts.ryerson.ca
NOERROR	girard-lab07.arts.ryerson.ca
NOERROR	galabuzi3.arts.ryerson.ca
NOERROR	reserve.library.ryerson.ca
NOERROR	scorpio.ccs.ryerson.ca
NXDOMAIN	rmbi.semiprodint.ryerson.ca
NXDOMAIN	maclaren4.arts.ryerson.ca
NOERROR	blade1.rml.ryerson.ca
NOERROR	pcaa.blog.ryerson.ca
NOERROR	milligan-lab05.arts.ryerson.ca
NOERROR	watchdog.ryerson.ca
NOERROR	router.physics.ryerson.ca
NOERROR	cs9.admin.ryerson.ca
NOERROR	micron.physics.ryerson.ca
NXDOMAIN	www.ruonline.ryerson.ca
NOERROR	mon20719.sociveng.ryerson.ca
NOERROR	print.fcad.ryerson.ca
NOERROR	uaintranet.ryerson.ca
NOERROR	www.qa4.dev.ryerson.ca
NOERROR	mv.uat.rufis.ryerson.ca
NXDOMAIN	desktop-equo54f.arts.ryerson.ca
NOERROR	intranet.physics.ryerson.ca
NOERROR	gaodsktp.arts.ryerson.ca
NXDOMAIN	ns1.ryerson.ca
NOERROR	mva.rufis.ryerson.ca
NOERROR	surveys.psych.ryerson.ca
NOERROR	theorange.blog.ryerson.ca
NXDOMAIN	ai-ci.semiprodint.ryerson.ca
NOERROR	build.ryerson.ca
NOERROR	ev1.cf.ryerson.ca
NXDOMAIN	ce-sql2-rs.ce.ryerson.ca
NOERROR	pod356-40.arts.ryerson.ca
NOERROR	home.ccs.ryerson.ca
NXDOMAIN	persona.testint.ryerson.ca
NOERROR	ricardo2.arts.ryerson.ca
NOERROR	sshnet.ccs.ryerson.ca
NXDOMAIN	connect.spi.ryerson.ca
NOERROR	www.dev.ryerson.ca
NXDOMAIN	intns2.ryerson.ca
NXDOMAIN	msa-lab.arts.ryerson.ca
NXDOMAIN	intns4.ns.ryerson.ca
NOERROR	pod356-38.arts.ryerson.ca
NOERROR	gpgwext.itsec.ryerson.ca
NOERROR	sfinos-imac27-eth.physics.ryerson.ca
NOERROR	madlab-pc6.arts.ryerson.ca
NOERROR	www.caspal.ryerson.ca
NOERROR	manu.rcc.ryerson.ca
NOERROR	mon20717.sociveng.ryerson.ca
NOERROR	www.sarg.ryerson.ca
NOERROR	redwoodadmin.fcad.ryerson.ca
NOERROR	raney4.arts.ryerson.ca
NOERROR	admin.cs.ryerson.ca
NOERROR	pod356-18.arts.ryerson.ca
NOERROR	wiltshire.arts.ryerson.ca
NOERROR	gdansk.research.ryerson.ca
NXDOMAIN	map2.arts.ryerson.ca
NOERROR	landandwater.geography.ryerson.ca
NOERROR	yxu.rml.ryerson.ca
NOERROR	aneesh.arts.ryerson.ca
NOERROR	msa-09.arts.ryerson.ca
NOERROR	pod351-27.arts.ryerson.ca
NOERROR	edge.llc.ryerson.ca
NOERROR	eph23020.sociveng.ryerson.ca
NOERROR	pod375-language.arts.ryerson.ca
NOERROR	ovpri.blog.ryerson.ca
NXDOMAIN	pod348.arts.ryerson.ca
NXDOMAIN	fms.spi.ryerson.ca
NOERROR	webtst.ce.ryerson.ca
NOERROR	home.fcad.ryerson.ca
SERVFAIL	kanboard.cscu.scs.ryerson.ca
NOERROR	mediastudies.blog.ryerson.ca
NOERROR	stresswellpc-a.arts.ryerson.ca
NOERROR	betty.admin.ryerson.ca
NOERROR	eph23019.sociveng.ryerson.ca
NXDOMAIN	vimp.fcad.ryerson.ca
NXDOMAIN	weblogs.ryerson.ca
NOERROR	brn30055cec364c.arts.ryerson.ca
NOERROR	library.qa.cf.ryerson.ca
NXDOMAIN	ci2.apps.ccs.ryerson.ca
NOERROR	editor.blog.ryerson.ca
NOERROR	audiencelab.fcad.ryerson.ca
NOERROR	rscanoutbound.ryerson.ca
NOERROR	ev1.test.cf.ryerson.ca
NOERROR	cdhimac3.arts.ryerson.ca
NOERROR	bb90dv.ijvt.ryerson.ca
NXDOMAIN	ikb.ro.ryerson.ca
NOERROR	globalposts.blog.ryerson.ca
NOERROR	web5.physics.ryerson.ca
NXDOMAIN	apps1.ccs.ryerson.ca
NXDOMAIN	mv.trn.rufis.ryerson.ca
NXDOMAIN	careers92.ryerson.ca
NOERROR	asset.ryerson.ca
NOERROR	pod346-29.arts.ryerson.ca
NOERROR	stressvr.arts.ryerson.ca
NOERROR	nicole.arts.ryerson.ca
NOERROR	zonelearning.ryerson.ca
NOERROR	paladin.upo.ryerson.ca
NXDOMAIN	mv.dev.rufis.ryerson.ca
NOERROR	fmg.sip.ryerson.ca
NXDOMAIN	edcsignage.fcad.ryerson.ca
NXDOMAIN	thinkingcaptest.ce.ryerson.ca
NOERROR	bartlett.fcad.ryerson.ca
NOERROR	pod356-01.arts.ryerson.ca
NOERROR	job.physics.ryerson.ca
NXDOMAIN	ai-apps-int.prodint.ryerson.ca
NOERROR	weblogs5.ijvt.ryerson.ca
NOERROR	rufis.ryerson.ca
NOERROR	sisfs.ryerson.ca
NOERROR	chs-erd-01.ccs.ryerson.ca
NXDOMAIN	avx0c30fe.arts.ryerson.ca
NOERROR	autodiscover.arts.ryerson.ca
NXDOMAIN	tai.ryerson.ca
NOERROR	covid.scs.ryerson.ca
NOERROR	titan-vdi-uag3.scs.ryerson.ca
NOERROR	pod348-18.arts.ryerson.ca
NXDOMAIN	weblogs.spi.ryerson.ca
NXDOMAIN	www.donate.ryerson.ca
NOERROR	eewan.ee.ryerson.ca
NXDOMAIN	ex3.fcad.ryerson.ca
NOERROR	mcat.library.ryerson.ca
NOERROR	router-ccs2.physics.ryerson.ca
NOERROR	thor.ccs.ryerson.ca
SERVFAIL	aio7010-21.internal.physics.ryerson.ca
NXDOMAIN	mps.spi.ryerson.ca
NXDOMAIN	bobcat.ns.ryerson.ca
NOERROR	bb91ugc.ijvt.ryerson.ca
NOERROR	fin.math.ryerson.ca
NOERROR	up4dv.spi.ryerson.ca
NOERROR	evolvingstories.ryerson.ca
NOERROR	bb91dv.ijvt.ryerson.ca
NOERROR	j-press.fcad.ryerson.ca
NOERROR	www-dev.physics.ryerson.ca
NXDOMAIN	upk-dev-07.ruad.ryerson.ca
NOERROR	seccertft.scs.ryerson.ca
NXDOMAIN	mv.dev1.rufis.ryerson.ca
NXDOMAIN	ruaddc-02.ruad.ryerson.ca
NOERROR	brn30055c630803.arts.ryerson.ca
NXDOMAIN	rdm.ijvt.ryerson.ca
NOERROR	procom.ryerson.ca
NOERROR	forum.compnet.ryerson.ca
NOERROR	mcdigital.arts.ryerson.ca
NXDOMAIN	labmc2.ns.int.ryerson.ca
NOERROR	gpgwint.itsec.ryerson.ca
NOERROR	cal-lab11.arts.ryerson.ca
NOERROR	iexp.trn.rufis.ryerson.ca
NOERROR	blinares.blog.ryerson.ca
NOERROR	m.ryerson.ca
NOERROR	xerox-printer.math.ryerson.ca
NOERROR	dradis.ccs.ryerson.ca
NOERROR	hemera.physics.ryerson.ca
NXDOMAIN	libwp.prodint.ryerson.ca
NOERROR	ors.cf.ryerson.ca
NOERROR	blade2.rml.ryerson.ca
NOERROR	greenwood.fcad.ryerson.ca
NOERROR	truong.arts.ryerson.ca
NXDOMAIN	karen.arts.ryerson.ca
SERVFAIL	pedro-pluggable.internal.physics.ryerson.ca
NOERROR	wellen-lab03.arts.ryerson.ca
NXDOMAIN	jor330.arts.ryerson.ca
NOERROR	mail.psych.ryerson.ca
NOERROR	casqa.spi.ryerson.ca
NOERROR	kaermorhen.arts.ryerson.ca
NOERROR	vdi-uag4.cs.ryerson.ca
NXDOMAIN	dean.arts.ryerson.ca
NOERROR	pod346-31.arts.ryerson.ca
NOERROR	servicehubkiosk.spi.ryerson.ca
NOERROR	charon.physics.ryerson.ca
NOERROR	host3.arts.ryerson.ca
NOERROR	hopesdev.arts.ryerson.ca
NOERROR	eph23039.sociveng.ryerson.ca
NXDOMAIN	rubymm1.ns.int.ryerson.ca
NOERROR	cdh.blog.ryerson.ca
NOERROR	rputest.security.ryerson.ca
NOERROR	ggl.blog.ryerson.ca
NOERROR	lee-loynuc.arts.ryerson.ca
NOERROR	salah.physics.ryerson.ca
NOERROR	eph23003.sociveng.ryerson.ca
NOERROR	pod351-14.arts.ryerson.ca
NOERROR	www.arts.ryerson.ca
NXDOMAIN	www.bbftl.as.ryerson.ca
NOERROR	ellis4.arts.ryerson.ca
NOERROR	jor701-3.arts.ryerson.ca
NOERROR	pod348-35.arts.ryerson.ca
NOERROR	mpcf1218.blog.ryerson.ca
NXDOMAIN	clickreg.admn.ryerson.ca
NOERROR	rmg801f1322.blog.ryerson.ca
NXDOMAIN	ex4.fcad.ryerson.ca
NOERROR	pod348-05.arts.ryerson.ca
NOERROR	serv1.gcm.ryerson.ca
NOERROR	mon20729.sociveng.ryerson.ca
NOERROR	leafgis.arts.ryerson.ca
NOERROR	urloggedin.spi.ryerson.ca
NOERROR	crm-dev.ce.ryerson.ca
NOERROR	mon20708.sociveng.ryerson.ca
NXDOMAIN	spark.fcad.ryerson.ca
NOERROR	clusternode1.arts.ryerson.ca
NXDOMAIN	p4015-jor723-bw.arts.ryerson.ca
NXDOMAIN	desktop-ksuc61n.arts.ryerson.ca
NOERROR	cla.blog.ryerson.ca
NXDOMAIN	hivp8.arts.ryerson.ca
NXDOMAIN	flaminios-mini.arts.ryerson.ca
NOERROR	ss.test.cf.ryerson.ca
NOERROR	sophosmail.ryerson.ca
NOERROR	thart-lab02.arts.ryerson.ca
NXDOMAIN	datkinson-lab04.arts.ryerson.ca
NOERROR	m.library.ryerson.ca
NOERROR	login.ezproxy.lib.ryerson.ca
NOERROR	cfsn302p17je01.blog.ryerson.ca
NOERROR	healthcanada.arts.ryerson.ca
NXDOMAIN	kornegay5.arts.ryerson.ca
NOERROR	trsmcredentialsxed.ryerson.ca
NOERROR	webmail.scs.ryerson.ca
NOERROR	questdb.admin.ryerson.ca
NOERROR	jor10xx.arts.ryerson.ca
NOERROR	pod356-24.arts.ryerson.ca
NOERROR	claymore.mech.ryerson.ca
NOERROR	gaia.physics.ryerson.ca
NOERROR	takhanimac.arts.ryerson.ca
NOERROR	cerebro.arts.ryerson.ca
NOERROR	eph23040.sociveng.ryerson.ca
NOERROR	natsumi.physics.ryerson.ca
NOERROR	mon20720.sociveng.ryerson.ca
NOERROR	ugmac01.physics.ryerson.ca
NOERROR	caspal.ryerson.ca
NOERROR	sts.ryerson.ca
NOERROR	grad04.sociveng.ryerson.ca
NXDOMAIN	performance.fcad.ryerson.ca
NOERROR	bauder4.arts.ryerson.ca
NOERROR	madlab-pc1.arts.ryerson.ca
NOERROR	ubuntuwordpress.fcad.ryerson.ca
NXDOMAIN	delenn.spi.ryerson.ca
NOERROR	mail.ryerson.ca
NXDOMAIN	naghibi3.arts.ryerson.ca
NOERROR	mon20707.sociveng.ryerson.ca
NOERROR	pod348-02.arts.ryerson.ca
NOERROR	cnode6.physics.ryerson.ca
NXDOMAIN	soaprodapplb.prodin.ryerson.ca
NOERROR	smtp2.scs.ryerson.ca
NOERROR	webanalytics.research.ryerson.ca
NOERROR	learningactivities.ryerson.ca
SERVFAIL	kirby-7060-06.internal.physics.ryerson.ca
NOERROR	cas1.arts.ryerson.ca
NOERROR	taitest.apps.spi.ryerson.ca
NOERROR	aemauth-qa1.spi.ryerson.ca
NXDOMAIN	updv.ijvt.ryerson.ca
NXDOMAIN	mva.trn.rufis.ryerson.ca
NOERROR	eph23032.sociveng.ryerson.ca
NOERROR	imaccp.fpd.ryerson.ca
NOERROR	dfz.ryerson.ca
NOERROR	joh2014.blog.ryerson.ca
NOERROR	gpgateway2.ryerson.ca
NXDOMAIN	sharepoint-admin.ce.ryerson.ca
NOERROR	elearninggate.spi.ryerson.ca
NOERROR	mgtserver.physics.ryerson.ca
NXDOMAIN	pod253h-llc.arts.ryerson.ca
NOERROR	whitewallreview.blog.ryerson.ca
NXDOMAIN	ruaddc-01.ruad.ryerson.ca
NOERROR	pod346-09.arts.ryerson.ca
NOERROR	pgsa.physics.ryerson.ca
NOERROR	baubo.physics.ryerson.ca
NXDOMAIN	hr92.ryerson.ca
NXDOMAIN	localbu.ns.ryerson.ca
NOERROR	brn30055c696db0.arts.ryerson.ca
NXDOMAIN	demo.fcad.ryerson.ca.ryerson.ca
NOERROR	juliesaadolphus.blog.ryerson.ca
NXDOMAIN	www.runner.ss.ryerson.ca
NOERROR	kvm1.arts.ryerson.ca
NXDOMAIN	rubymm2.ns.int.ryerson.ca
NXDOMAIN	admin.cf.runner.ryerson.ca
NOERROR	castest.spi.ryerson.ca
NOERROR	helpdesk.ccs.ryerson.ca
NOERROR	jor-409.arts.ryerson.ca
NXDOMAIN	fusionrv.ccs.ryerson.ca
NXDOMAIN	expressway.vc.ryerson.ca
NOERROR	sharepoint.iitm.ryerson.ca
NOERROR	project.journalism.ryerson.ca
NOERROR	satbmi.ee.ryerson.ca
NXDOMAIN	mbi.ijvt.ryerson.ca
NOERROR	titan-vdi-uag4.cs.ryerson.ca
NOERROR	racket.cs.ryerson.ca
NOERROR	mfe4-snat.spi.ryerson.ca
NOERROR	digitalspecialization.ryerson.ca
NOERROR	sbb214-labc.arts.ryerson.ca
NOERROR	palmater.arts.ryerson.ca
NOERROR	aemauth-qa3.spi.ryerson.ca
NOERROR	aemdisp-qa2.spi.ryerson.ca
NOERROR	starbuck.as.ryerson.ca
NOERROR	www.mie.ryerson.ca
NOERROR	demo.fcad.ryerson.ca
NOERROR	muzzatti.arts.ryerson.ca
NXDOMAIN	sqlnode1.arts.ryerson.ca
NOERROR	www.psychlabs.ryerson.ca
NOERROR	www.math.ryerson.ca
NOERROR	cas2.arts.ryerson.ca
NOERROR	cos.math.ryerson.ca
NOERROR	titan-vdi-uag2.scs.ryerson.ca
NOERROR	innovation.ryerson.ca
NOERROR	mon20725.sociveng.ryerson.ca
NXDOMAIN	one.ua.ryerson.ca
NOERROR	koerner-lab02.arts.ryerson.ca
NOERROR	relay1-snat.ryerson.ca
NOERROR	fs-admin.physics.ryerson.ca
NOERROR	ug9020-20.physics.ryerson.ca
NOERROR	mcu.math.ryerson.ca
NOERROR	ehub.spi.ryerson.ca
NOERROR	margemac.imagearts.ryerson.ca
NOERROR	chair.design.ryerson.ca
NOERROR	systemannouncements.blog.ryerson.ca
NOERROR	mir.spi.ryerson.ca
NOERROR	europa.mie.ryerson.ca
NOERROR	oki_b430dn_khe233.physics.ryerson.ca
NOERROR	jor-627.arts.ryerson.ca
NOERROR	pod469.arts.ryerson.ca
NOERROR	fs8003w16amd01.blog.ryerson.ca
NOERROR	day3.arts.ryerson.ca
NOERROR	library.cf.ryerson.ca
NXDOMAIN	wdc5.fcad.ryerson.ca
NOERROR	mcburwell.arts.ryerson.ca
NOERROR	alumni.ryerson.ca
NXDOMAIN	ru.test.ryerson.ca
NOERROR	wen.ccs.ryerson.ca
NOERROR	nat2.physics.ryerson.ca
NOERROR	ug780-05.physics.ryerson.ca
NOERROR	insite.gcm.ryerson.ca
NOERROR	cri300f18ds112.blog.ryerson.ca
NOERROR	ww1.gcm.ryerson.ca
NOERROR	clone.fcad.ryerson.ca
NOERROR	webdev.cs.ryerson.ca
NOERROR	jor625.arts.ryerson.ca
NOERROR	w3test.imagearts.ryerson.ca
NOERROR	fw2.physics.ryerson.ca
NOERROR	webapps.de.ryerson.ca
SERVFAIL	rc1-old.internal.physics.ryerson.ca
NOERROR	khe329a.physics.ryerson.ca
NXDOMAIN	zonetest.ryerson.ca
NOERROR	ug780-04.physics.ryerson.ca
NOERROR	hrext.apps.ccs.ryerson.ca
NOERROR	cfe.ryerson.ca
NOERROR	www.iitm.ryerson.ca
NXDOMAIN	tv-4.arts.ryerson.ca
NOERROR	monitor1.arts.ryerson.ca
NXDOMAIN	rainy107.itsec.ryerson.ca
NOERROR	memorylab-04.arts.ryerson.ca
NXDOMAIN	capturet.spi.ryerson.ca
NOERROR	dev.rufis.ryerson.ca
SERVFAIL	kb.cscu.scs.ryerson.ca
NOERROR	charybdis.physics.ryerson.ca
NOERROR	pod356-28.arts.ryerson.ca
NOERROR	tv-1.arts.ryerson.ca
NXDOMAIN	labmm1.ns.int.ryerson.ca
NOERROR	fiftyplusfestival.blog.ryerson.ca
NOERROR	literacyf1303.blog.ryerson.ca
NXDOMAIN	ai-registry.prodint.ryerson.ca
NOERROR	fs2-test.physics.ryerson.ca
NOERROR	ftp.qa.cf.ryerson.ca
NOERROR	blogs.journalism.ryerson.ca
NOERROR	msa-11.arts.ryerson.ca
NOERROR	vysrv001.rnet.ryerson.ca
NOERROR	dev.ryerson.ca
NXDOMAIN	emtestdb.admn.ryerson.ca
NOERROR	vendorvpn.ryerson.ca
NOERROR	vlabhost.arts.ryerson.ca
NOERROR	mlc-fs1.arts.ryerson.ca
NOERROR	elishah.arts.ryerson.ca
NOERROR	cas.spi.ryerson.ca
NXDOMAIN	hp-lixia.arts.ryerson.ca
NOERROR	bi2.ryerson.ca
NOERROR	biodhost6.arts.ryerson.ca
NOERROR	knight4.arts.ryerson.ca
NXDOMAIN	tms.ns.ryerson.ca
NOERROR	nat.physics.ryerson.ca
NOERROR	wwwold.arch.ryerson.ca
NOERROR	ricoh-rcgate.physics.ryerson.ca
NOERROR	elx.blog.ryerson.ca
NOERROR	www.fashion.ryerson.ca
NOERROR	mon20716.sociveng.ryerson.ca
NOERROR	journals-scholarsportal-info.ezproxy.lib.ryerson.ca
NOERROR	studentvpn.ryerson.ca
NOERROR	ns1.arts.ryerson.ca
NOERROR	www.magazine.ryerson.ca
NXDOMAIN	samlsigning.ryerson.ca
NOERROR	baltar.physics.ryerson.ca
NOERROR	emerg.physics.ryerson.ca
NOERROR	tollens.math.ryerson.ca
NOERROR	jobspotbeta.ryerson.ca
NOERROR	content3.spi.ryerson.ca
NOERROR	vapps2.ryerson.ca
NXDOMAIN	mccheryl.arts.ryerson.ca
NOERROR	ww2.gcm.ryerson.ca
NOERROR	eph23009.sociveng.ryerson.ca
NXDOMAIN	maven.prodint.ryerson.ca
NOERROR	pod351-28.arts.ryerson.ca
NOERROR	henstratemp.arts.ryerson.ca
NOERROR	fablab.ryerson.ca
NXDOMAIN	ce-tableau.ce.ryerson.ca
NOERROR	test.apps.spi.ryerson.ca
NOERROR	anxietylab-10.arts.ryerson.ca
NOERROR	pod351-21.arts.ryerson.ca
NOERROR	ganymede.scs.ryerson.ca
NOERROR	fotrix.physics.ryerson.ca
NOERROR	pod469-tv.arts.ryerson.ca
NOERROR	ns1.csca.ryerson.ca
NOERROR	crimtempdell.arts.ryerson.ca
NOERROR	launchzone.ryerson.ca
NOERROR	jor218.arts.ryerson.ca
NOERROR	ryersonbuilds.ryerson.ca
NOERROR	k2kvm.fcad.ryerson.ca
NOERROR	pmrc.gcm.ryerson.ca
NOERROR	books.spi.ryerson.ca
NXDOMAIN	uptr.ijvt.ryerson.ca
NOERROR	eslfoundation.blog.ryerson.ca
NOERROR	phonereset.sip.ryerson.ca
NOERROR	sunone.ccs.ryerson.ca
NXDOMAIN	www.test.cf.ryerson.ca
NXDOMAIN	intns3.ryerson.ca
NOERROR	mail.arts.ryerson.ca
NOERROR	smtp1.ryerson.ca
NOERROR	aemauth-qa4.spi.ryerson.ca
NOERROR	relay2.ryerson.ca
NOERROR	imap.cs.ryerson.ca
NOERROR	achilles.physics.ryerson.ca
NXDOMAIN	mchc-chmc.journalism.ryerson.ca
NXDOMAIN	cageprinter.imagearts.ryerson.ca
NOERROR	ryersoniufp.blog.ryerson.ca
NOERROR	bi.ryerson.ca
NOERROR	dam.journalism.ryerson.ca
NOERROR	maint.spi.ryerson.ca
NOERROR	vdi-uag4.scs.ryerson.ca
NOERROR	soc-01.arts.ryerson.ca
NOERROR	aboriginal.journalism.ryerson.ca
NOERROR	andrewhunter.arts.ryerson.ca
NOERROR	redwood.fcad.ryerson.ca
NOERROR	cfcentral.cf.ryerson.ca
NXDOMAIN	ce-intapp-dev.ce.ryerson.ca
NOERROR	pod351-19.arts.ryerson.ca
NOERROR	survey.spi.ryerson.ca
NOERROR	iwret2.sociveng.ryerson.ca
NOERROR	pod351-11.arts.ryerson.ca
NOERROR	mpcu.physics.ryerson.ca
NXDOMAIN	jor117-1.arts.ryerson.ca
NXDOMAIN	wm.spi.ryerson.ca
NOERROR	pod351-10.arts.ryerson.ca
SERVFAIL	sis.ryerson.ca
NOERROR	infiniteperspectives.ryerson.ca
NOERROR	monson-lab07.arts.ryerson.ca
NOERROR	www.lpp.ryerson.ca
NOERROR	moulson-lab5.arts.ryerson.ca
NOERROR	pod344cdell.arts.ryerson.ca
SERVFAIL	kirby-7060-05.internal.physics.ryerson.ca
NOERROR	rinnerweb.arts.ryerson.ca
NXDOMAIN	minemeld-ext.sec.int.ryerson.ca
NXDOMAIN	bdevlb.spi.ryerson.ca
NOERROR	mapinfo.arts.ryerson.ca
NXDOMAIN	artsscanner.arts.ryerson.ca
NOERROR	cs.ryerson.ca
NOERROR	mani.rcc.ryerson.ca
NOERROR	cmn288w1100.blog.ryerson.ca
NOERROR	pod356-22.arts.ryerson.ca
NOERROR	mg.mech.ryerson.ca
NOERROR	tia.spi.ryerson.ca
NOERROR	ca.sip.ryerson.ca
NOERROR	voyageradmin.fcad.ryerson.ca
NOERROR	mon20728.sociveng.ryerson.ca
NOERROR	link-springer-com.ezproxy.lib.ryerson.ca
NXDOMAIN	sharepoint.ce.ryerson.ca
NOERROR	eph23038.sociveng.ryerson.ca
NOERROR	www.digitalspecialization.ryerson.ca
NOERROR	doc.journalism.ryerson.ca
SERVFAIL	trsmdc2.trsm.ryerson.ca
NOERROR	fang.mech.ryerson.ca
NOERROR	mormo.physics.ryerson.ca
NXDOMAIN	cui333-2.arts.ryerson.ca
NOERROR	mva.dev2.rufis.ryerson.ca
NOERROR	grillo4.arts.ryerson.ca
NOERROR	backup1.arts.ryerson.ca
NXDOMAIN	s349local2.ns.ryerson.ca
NOERROR	radio.journalism.ryerson.ca
NXDOMAIN	runner.ss.ryerson.ca
NOERROR	papercut.physics.ryerson.ca
NOERROR	grimlock.rnet.ryerson.ca
NXDOMAIN	artsadmins-imac.arts.ryerson.ca
NXDOMAIN	ruaddc-04.ruadtest.ryerson.ca
NOERROR	ai-apps.ryerson.ca
NOERROR	dkx3-2.physics.ryerson.ca
NXDOMAIN	aruba-master.rap-master.ryerson.ca
NOERROR	www-degruyter-com.ezproxy.lib.ryerson.ca
NOERROR	ug780-09.physics.ryerson.ca
NXDOMAIN	bb90tr.ijvt.ryerson.ca
NOERROR	lomsymposium.blog.ryerson.ca
NOERROR	jpress.journalism.ryerson.ca
NXDOMAIN	www.runner.ryerson.ca
NOERROR	cvl02.sociveng.ryerson.ca
NOERROR	ecolab03.arts.ryerson.ca
NOERROR	ug780-10.physics.ryerson.ca
NXDOMAIN	richards-mini.arts.ryerson.ca
NOERROR	ccs.cf.ryerson.ca
NOERROR	smtp.spi.ryerson.ca
NOERROR	digitalmediazone.ryerson.ca
NOERROR	eph23036.sociveng.ryerson.ca
NXDOMAIN	enterpriseregistration.ruad.ryerson.ca
NOERROR	rfanuc.arts.ryerson.ca
NOERROR	bbb.cs.ryerson.ca
NOERROR	bbl.blog.ryerson.ca
NOERROR	blog.ryerson.ca
NXDOMAIN	rucfadmin.cf.ryerson.ca
SERVFAIL	kirby-7060-01.internal.physics.ryerson.ca
NOERROR	events.psych.ryerson.ca
NOERROR	beelab-23.arts.ryerson.ca
NOERROR	metis.scs.ryerson.ca
NOERROR	bluetrain.arts.ryerson.ca
NXDOMAIN	ruaddc-05.ruadtest.ryerson.ca
NXDOMAIN	jor-927.arts.ryerson.ca
NOERROR	maildap.spi.ryerson.ca
NOERROR	devine.rnet.ryerson.ca
NOERROR	pod356-10.arts.ryerson.ca
NOERROR	webapps.de.spi.ryerson.ca
NXDOMAIN	portal2.arts.ryerson.ca
NOERROR	lms.blog.ryerson.ca
NOERROR	sagan.ccs.ryerson.ca
NOERROR	horse.ccs.ryerson.ca
NOERROR	hephaestus.physics.ryerson.ca
NOERROR	cck.fcad.ryerson.ca
NOERROR	pod356-23.arts.ryerson.ca
NOERROR	fooscan.spi.ryerson.ca
NOERROR	boreas.physics.ryerson.ca
NXDOMAIN	ruaddc-03.ruad.ryerson.ca
NOERROR	connectru.ryerson.ca
NOERROR	grad01.sociveng.ryerson.ca
NOERROR	npi37dc51.arts.ryerson.ca
NOERROR	mv.tst.rufis.ryerson.ca
NXDOMAIN	sendfax.testint.ryerson.ca
NXDOMAIN	pod351-22.arts.ryerson.ca
NOERROR	dashboard.fcad.ryerson.ca
NOERROR	magus.rnet.ryerson.ca
NXDOMAIN	content.spi.ryerson.ca
NXDOMAIN	connect.prodint.ryerson.ca
NOERROR	smart.psych.ryerson.ca
NOERROR	imaprinter023.imagearts.ryerson.ca
NOERROR	cortex.arts.ryerson.ca
NOERROR	myeon.ryerson.ca
NOERROR	cint902p17kc01.blog.ryerson.ca
NOERROR	pod346-13.arts.ryerson.ca
NOERROR	aemdisp-qa1.spi.ryerson.ca
NOERROR	avala-dell.arts.ryerson.ca
NOERROR	conference.ryerson.ca
NXDOMAIN	bobcat-if1.ns.ryerson.ca
SERVFAIL	khe229-sw1.internal.physics.ryerson.ca
NOERROR	hr.qa.cf.ryerson.ca
NOERROR	ru-expe01.ryerson.ca
NOERROR	ug9.physics.ryerson.ca
NXDOMAIN	soatest.semiprodint.ryerson.ca
NXDOMAIN	changetheworld.fcs.ryerson.ca
NOERROR	ug4.physics.ryerson.ca
NOERROR	campusstore.ryerson.ca
NOERROR	www.geocolab.ryerson.ca
NOERROR	print3-test.physics.ryerson.ca
NOERROR	alumni.blog.ryerson.ca
NOERROR	eph23024.sociveng.ryerson.ca
NXDOMAIN	rdma.ryerson.ca
NOERROR	mfe2-snat.spi.ryerson.ca
NOERROR	www.rml.ryerson.ca
NOERROR	extns1.ryerson.ca
NXDOMAIN	shs-epitomedb.prodint.ryerson.ca
NOERROR	faxserver.ryerson.ca
NXDOMAIN	w177mc1.ns.int.ryerson.ca
NOERROR	ifip82toronto.ryerson.ca
NOERROR	pod356-36.arts.ryerson.ca
NOERROR	netdata.fcad.ryerson.ca
NOERROR	wildflowerbase.physics.ryerson.ca
NOERROR	eng207-gw.scs.ryerson.ca
NXDOMAIN	internship.ee.ryerson.ca
NOERROR	de.ryerson.ca
NOERROR	criticalpsychnetwork.blog.ryerson.ca
NOERROR	edge.politics.ryerson.ca
NOERROR	ndeye.arts.ryerson.ca
NOERROR	clbir.rml.ryerson.ca
NOERROR	dc02-16.physics.ryerson.ca
NOERROR	ru-bexpe02.ryerson.ca
NOERROR	lake.ccs.ryerson.ca
NOERROR	moros.physics.ryerson.ca
NXDOMAIN	search.ryerson.ca
NOERROR	careers.ryerson.ca
NOERROR	terran.security.ryerson.ca
NOERROR	www.library.ryerson.ca
NOERROR	pear.rnet.ryerson.ca
NOERROR	slim.physics.ryerson.ca
NOERROR	viewmsot-pc.physics.ryerson.ca
NOERROR	ger111-ap2.arts.ryerson.ca
NXDOMAIN	mva.dev.rufis.ryerson.ca
SERVFAIL	yggdrasil.cscu.scs.ryerson.ca
NOERROR	dororo.physics.ryerson.ca
NOERROR	deska-lab01.arts.ryerson.ca
NOERROR	earl.lib.ryerson.ca
NOERROR	cloud.trsm-connect.ryerson.ca
NOERROR	my.spi.ryerson.ca
NOERROR	dsign2.ryerson.ca
NOERROR	mail2.arts.ryerson.ca
NOERROR	ru-expe02.ryerson.ca
NXDOMAIN	iip.ee.ryerson.ca
NOERROR	fs2-real.physics.ryerson.ca
NOERROR	ajax.physics.ryerson.ca
NOERROR	pal-lab02.arts.ryerson.ca
NOERROR	gis.research.ryerson.ca
NOERROR	ptstlb.spi.ryerson.ca
NOERROR	passport.ryerson.ca
NOERROR	aki.physics.ryerson.ca
NOERROR	brn3c2af4a49941.arts.ryerson.ca
NOERROR	gpgwextra.itsec.ryerson.ca
NOERROR	moe.ccs.ryerson.ca
NOERROR	psych.ryerson.ca
NOERROR	www.training.dev.ryerson.ca
NOERROR	renegade.ccs.ryerson.ca
NXDOMAIN	intns4.ryerson.ca
NXDOMAIN	ruaddc-03.ruadtest.ryerson.ca
NXDOMAIN	plar.de.ryerson.ca
NOERROR	pod356-30.arts.ryerson.ca
NOERROR	relay.ryerson.ca
NOERROR	mmacserver.arts.ryerson.ca
NXDOMAIN	admin.cf.ranger.ryerson.ca
NOERROR	login.ezoclc.spi.ryerson.ca
NOERROR	orca.ryerson.ca
NXDOMAIN	titan.ns.ryerson.ca
NOERROR	ccs7010-01.physics.ryerson.ca
NOERROR	gcm-wordpress.gcm.ryerson.ca
NOERROR	newldap.ryerson.ca
NOERROR	ger111-ap4.arts.ryerson.ca
NXDOMAIN	projecthub.fcad.ryerson.ca
NOERROR	msa-03.arts.ryerson.ca
NOERROR	fuoco5.arts.ryerson.ca
NOERROR	pod356-12.arts.ryerson.ca
NOERROR	alvin4.arts.ryerson.ca
NOERROR	eph23018.sociveng.ryerson.ca
NOERROR	heal-lab10.arts.ryerson.ca
NOERROR	cps616.scs.ryerson.ca
NOERROR	marvin-new.physics.ryerson.ca
NOERROR	hopes.arts.ryerson.ca
NOERROR	vogon.scs.ryerson.ca
NOERROR	ugn2.physics.ryerson.ca
NOERROR	orientation.ryerson.ca
NOERROR	clientele.ccs.ryerson.ca
NOERROR	megancs.megan.ryerson.ca
NOERROR	csstg.spi.ryerson.ca
NXDOMAIN	v208mc1.ns.int.ryerson.ca
NOERROR	mva.tst.rufis.ryerson.ca
NOERROR	rsj.journalism.ryerson.ca
NOERROR	global.ryerson.ca
NOERROR	ciavatta3.arts.ryerson.ca
NOERROR	www.multimedialab.ryerson.ca
NOERROR	cataloguetest.library.ryerson.ca
NOERROR	warsaw.geo.ryerson.ca
NOERROR	rinnerhost.arts.ryerson.ca
NXDOMAIN	www.starbuck.as.ryerson.ca
NOERROR	keysr.mie.ryerson.ca
NOERROR	mon20714.sociveng.ryerson.ca
NOERROR	hermes.physics.ryerson.ca
NOERROR	www.rcc.ryerson.ca
NOERROR	library.ryerson.ca
NOERROR	isup.dev.rufis.ryerson.ca
NXDOMAIN	aruba-master.ryerson.ca
NOERROR	pod356-19.arts.ryerson.ca
NOERROR	xerox.physics.ryerson.ca
NXDOMAIN	bpslab-pc.arts.ryerson.ca
NOERROR	internship.journalism.ryerson.ca
NOERROR	mon314mapping01.sociveng.ryerson.ca
NOERROR	soc-07.arts.ryerson.ca
NOERROR	content2.spi.ryerson.ca
NXDOMAIN	floatarts.arts.ryerson.ca
NOERROR	jor6xx-geo.arts.ryerson.ca
NOERROR	m603-pod351-bw.arts.ryerson.ca
NXDOMAIN	laurentian.wcc.ryerson.ca
NOERROR	mekhala-lab03.arts.ryerson.ca
NXDOMAIN	rubylocal2.ns.ryerson.ca
NOERROR	pod344c.arts.ryerson.ca
NOERROR	iexp.dev.rufis.ryerson.ca
NXDOMAIN	sqlcluster1.arts.ryerson.ca
NOERROR	sunshine-mac24.physics.ryerson.ca
NOERROR	irsa2016.blog.ryerson.ca
NOERROR	briggs.ccs.ryerson.ca
NOERROR	mgreig.arts.ryerson.ca
NOERROR	datalab.rnet.ryerson.ca
NOERROR	or.tfn.ryerson.ca
NOERROR	myvm.arts.ryerson.ca
NOERROR	smart-labs-apple-wi-fi-base-station.arts.ryerson.ca
NOERROR	ug780-06.physics.ryerson.ca
NOERROR	webmail.ee.ryerson.ca
NOERROR	relab.ryerson.ca
NXDOMAIN	traka.prodint.ryerson.ca
NOERROR	meet.cs.ryerson.ca
NOERROR	macserver.physics.ryerson.ca
NOERROR	pod348-04.arts.ryerson.ca
NXDOMAIN	bbcourses.ryerson.ca
NXDOMAIN	dmp-cps-wb.admn.ryerson.ca
NOERROR	lsu.ryerson.ca
NOERROR	tbaskoy.arts.ryerson.ca
NOERROR	surveymaster.ryerson.ca
SERVFAIL	mer-sw1.internal.physics.ryerson.ca
NOERROR	dafs.apps.spi.ryerson.ca
SERVFAIL	pedro-mini.internal.physics.ryerson.ca
NOERROR	digital.library.ryerson.ca
NOERROR	ru-aac.sip.ryerson.ca
NOERROR	link.library.utoronto.ca.ezproxy.lib.ryerson.ca
NOERROR	mcmitu.arts.ryerson.ca
NOERROR	webinar.spi.ryerson.ca
NOERROR	d2lintegration.apps.spi.ryerson.ca
NOERROR	pod348-36.arts.ryerson.ca
NOERROR	fpd.ryerson.ca
NOERROR	ugmac04.physics.ryerson.ca
NXDOMAIN	bluedot-server.arts.ryerson.ca
NOERROR	cp8204.scs.ryerson.ca
NOERROR	miketest.ryerson.ca
NOERROR	beelab-22.arts.ryerson.ca
NOERROR	pod348-09.arts.ryerson.ca
NOERROR	webnative.gcm.ryerson.ca
NOERROR	pod356-33.arts.ryerson.ca
NOERROR	geotour1.cts.ryerson.ca
NOERROR	pod346-33.arts.ryerson.ca
NOERROR	logcollector1.itsec.ryerson.ca
NOERROR	aleshchenko.blog.ryerson.ca
NOERROR	scylla-wifi.physics.ryerson.ca
NOERROR	svz.arts.ryerson.ca
NOERROR	vpn5.arts.ryerson.ca
NOERROR	uat.rufis.ryerson.ca
NOERROR	cmshost.ryerson.ca
NOERROR	pod346-15.arts.ryerson.ca
NXDOMAIN	npie54605.arts.ryerson.ca
NOERROR	mc-vogel.arts.ryerson.ca
NOERROR	careeraction.blog.ryerson.ca
NOERROR	mlc.ryerson.ca
NOERROR	1stopoflight.fcad.ryerson.ca
NOERROR	pod348-39.arts.ryerson.ca
NOERROR	msa-06.arts.ryerson.ca
NOERROR	escan.ryerson.ca
NOERROR	lic-maple13.physics.ryerson.ca
NOERROR	rooms.fcad.ryerson.ca
NOERROR	ger111-ap1.arts.ryerson.ca
NOERROR	njoshi.rml.ryerson.ca
NOERROR	switch.physics.ryerson.ca
NOERROR	fcadlabs.ryerson.ca
NOERROR	taiprod.apps.ccs.ryerson.ca
NOERROR	www-nfb-ca.ezproxy.lib.ryerson.ca
NOERROR	jor1xx.arts.ryerson.ca
NOERROR	pod346-23.arts.ryerson.ca
NOERROR	gurevich.arts.ryerson.ca
NOERROR	smtp3.cs.ryerson.ca
NXDOMAIN	mva.upg2.rufis.ryerson.ca
NOERROR	ornstein-lab08.arts.ryerson.ca
NOERROR	eph23031.sociveng.ryerson.ca
NXDOMAIN	janzen-imac.arts.ryerson.ca
NOERROR	eph23030.sociveng.ryerson.ca
NOERROR	ns2.physics.ryerson.ca
NOERROR	servicehubkiosk.ryerson.ca
NOERROR	ryecast.spi.ryerson.ca
NOERROR	june.mech.ryerson.ca
NOERROR	designfabricationzone.ryerson.ca
NOERROR	ugserver-old.physics.ryerson.ca
NOERROR	ecolab06.arts.ryerson.ca
NXDOMAIN	www.ranger.hr.ryerson.ca
NOERROR	lock4.arts.ryerson.ca
NOERROR	dns2.fcad.ryerson.ca
NOERROR	blackwood.fcad.ryerson.ca
NXDOMAIN	labruby.ns.ryerson.ca
NOERROR	ruav2.ccs.ryerson.ca
NOERROR	cas.ryerson.ca
NOERROR	paul.spi.ryerson.ca
NOERROR	cps530.scs.ryerson.ca
NOERROR	mfe-snat.spi.ryerson.ca
NXDOMAIN	sbbvm1.arts.ryerson.ca
NOERROR	macintosh4.physics.ryerson.ca
NOERROR	guacamole.fcad.ryerson.ca
NOERROR	confluence2.spi.ryerson.ca
NOERROR	lto.scs.ryerson.ca
NXDOMAIN	www.ranger.ryerson.ca
NOERROR	caos.library.ryerson.ca
NOERROR	vdi-uag3.cs.ryerson.ca
NXDOMAIN	guiness.insecurity.ryerson.ca
NXDOMAIN	admin.cf.ru.ryerson.ca
NOERROR	hr.apps.spi.ryerson.ca
NOERROR	asid.ryerson.ca
NOERROR	passthemic.fcad.ryerson.ca
NOERROR	iexp.upg.rufis.ryerson.ca
NXDOMAIN	runner.semiprodint.ryerson.ca
NOERROR	portainer.fcad.ryerson.ca
NOERROR	stephfood.blog.ryerson.ca
NOERROR	www.feas.ryerson.ca
NOERROR	cdh-imac-2.arts.ryerson.ca
NOERROR	sarg.ryerson.ca
NOERROR	puma.spi.ryerson.ca
NOERROR	vpn2016.arts.ryerson.ca
NXDOMAIN	versecity.journalism.ryerson.ca
NOERROR	rscanoutbound.spi.ryerson.ca
NOERROR	gcminsite.gcm.ryerson.ca
NOERROR	geary.fcad.ryerson.ca
NOERROR	techprint.imagearts.ryerson.ca
NOERROR	eon.ryerson.ca
SERVFAIL	www.cscu.scs.ryerson.ca
NOERROR	ugmac02.physics.ryerson.ca
NXDOMAIN	ccs-xmgateway.semiprodint.ryerson.ca
NOERROR	simple.caspal.ryerson.ca
NOERROR	memorylab-03.arts.ryerson.ca
NOERROR	choma-server.arts.ryerson.ca
NOERROR	sugar.spi.ryerson.ca
NOERROR	gaba2.psych.ryerson.ca
NOERROR	www.booking.arts.ryerson.ca
NOERROR	healthpromotion.blog.ryerson.ca
NOERROR	relay2.spi.ryerson.ca
NOERROR	daniels-airport-extreme.arts.ryerson.ca
NOERROR	ldap.ryerson.ca
NOERROR	psychlabs.ryerson.ca
NXDOMAIN	intns6.ryerson.ca
NOERROR	artsimacsrv.arts.ryerson.ca
NXDOMAIN	millward-workhorse.arts.ryerson.ca
NOERROR	search-proquest-com.ezproxy.lib.ryerson.ca
NOERROR	soshians.rnet.ryerson.ca
NOERROR	cui333-9.arts.ryerson.ca
NOERROR	journals2.scholarsportal.info.ezproxy.lib.ryerson.ca
NOERROR	dns4.fcad.ryerson.ca
NOERROR	pod351-33.arts.ryerson.ca
NOERROR	instructor-directory.ce.ryerson.ca
NOERROR	bb90ap.ijvt.ryerson.ca
NOERROR	dc01-16.physics.ryerson.ca
NOERROR	mc-kirshner.arts.ryerson.ca
NOERROR	courses.ryerson.ca
NOERROR	vapps3.ryerson.ca
NOERROR	dc5.arts.ryerson.ca
NXDOMAIN	perceptivecontent.spi.ryerson.ca
NOERROR	mthlab.math.ryerson.ca
NOERROR	puma.ryerson.ca
NOERROR	dc1.arts.ryerson.ca
NOERROR	wpadmin.fcad.ryerson.ca
NOERROR	automl.rnet.ryerson.ca
NOERROR	ugmac03.physics.ryerson.ca
NOERROR	jshields.arts.ryerson.ca
NXDOMAIN	ci.apps.ccs.ryerson.ca
NOERROR	sugiman.arts.ryerson.ca
NOERROR	cp.ryerson.ca
NXDOMAIN	cp-sec.sec.int.ryerson.ca
NOERROR	voip.arts.ryerson.ca
NOERROR	paladin.hr.ryerson.ca
NOERROR	changschooltalks.ryerson.ca
NOERROR	pan.physics.ryerson.ca
NOERROR	mail.spi.ryerson.ca
NOERROR	ldap.spi.ryerson.ca
NXDOMAIN	brother.arts.ryerson.ca
NOERROR	lic-maple14.physics.ryerson.ca
NOERROR	router1.ee.ryerson.ca
NOERROR	milligan-lab02.arts.ryerson.ca
NOERROR	mail.ijvt.ryerson.ca
NOERROR	grad11.sociveng.ryerson.ca
NOERROR	arts15.arts.ryerson.ca
NOERROR	pod346-12.arts.ryerson.ca
NOERROR	router-mer1.physics.ryerson.ca
NOERROR	apps.continuing.ryerson.ca
NOERROR	grad02.sociveng.ryerson.ca
NOERROR	cmn448w1339.blog.ryerson.ca
NXDOMAIN	qa.tai.spi.ryerson.ca
NXDOMAIN	bb91tr.spi.ryerson.ca
NOERROR	fuyuki.physics.ryerson.ca
NOERROR	eph23012.sociveng.ryerson.ca
NXDOMAIN	ru.spi.ryerson.ca
NOERROR	rms-api.spi.ryerson.ca
NOERROR	proxy.fcad.ryerson.ca
NOERROR	typhon.rnet.ryerson.ca
NOERROR	relay1.spi.ryerson.ca
NXDOMAIN	ru-ssl2.security.ryerson.ca
NXDOMAIN	edge2.arts.ryerson.ca
NOERROR	tamar.arts.ryerson.ca
NXDOMAIN	isso.ryerson.ca
NOERROR	seal.ccs.ryerson.ca
NXDOMAIN	ruad-server.arts.ryerson.ca
NOERROR	pod356-ap.arts.ryerson.ca
NOERROR	kbox.imagearts.ryerson.ca
NXDOMAIN	webinar.ryerson.ca
NOERROR	pod351-25.arts.ryerson.ca
SERVFAIL	www.simal.ryerson.ca
NXDOMAIN	akindi.spi.ryerson.ca
NXDOMAIN	mgscmac02.fpd.ryerson.ca
NOERROR	dmz.ryerson.ca
NXDOMAIN	build.semiprodint.ryerson.ca
NXDOMAIN	cui333-10.arts.ryerson.ca
NOERROR	ccs790-03.physics.ryerson.ca
NOERROR	myportfolio.ryerson.ca
NXDOMAIN	ab50mc1.ns.int.ryerson.ca
NOERROR	ecolab02.arts.ryerson.ca
NXDOMAIN	www.forums.ee.ryerson.ca
NXDOMAIN	pod351-29.arts.ryerson.ca
NOERROR	ors.test.cf.ryerson.ca
NOERROR	catalogue.library.ryerson.ca
NOERROR	hector.imagearts.ryerson.ca
NOERROR	compnet.ryerson.ca
NXDOMAIN	tbox.ns.ryerson.ca
NXDOMAIN	ccs2.test.cf.ryerson.ca
NOERROR	want-lab05.arts.ryerson.ca
NXDOMAIN	parrot.its.ryerson.ca
NOERROR	blogtest.spi.ryerson.ca
NXDOMAIN	up91dv.ijvt.ryerson.ca
NOERROR	stream.ryecast.ryerson.ca
NOERROR	gamingedus.ryerson.ca
NOERROR	bbftl.as.ryerson.ca
NXDOMAIN	service.fcad.ryerson.ca
NOERROR	rms-api.ryerson.ca
NXDOMAIN	aruba-master.test.ryerson.ca
SERVFAIL	trsmdc1.trsm.ryerson.ca
NXDOMAIN	cougar.ns.ryerson.ca
NXDOMAIN	laptop-gm9h2s92.arts.ryerson.ca
NOERROR	arestest.library.ryerson.ca
NOERROR	burke-lab05.arts.ryerson.ca
NXDOMAIN	sugarcrm.ce.ryerson.ca
NOERROR	idp.ccs.ryerson.ca
NOERROR	xserver.lib.ryerson.ca
NOERROR	iitmsharepoint.itm.ryerson.ca
NOERROR	ecb.ryerson.ca
NOERROR	cicino.math.ryerson.ca
NOERROR	gutenberg.blog.ryerson.ca
NOERROR	cgarnerr.blog.ryerson.ca
NOERROR	www.history.ryerson.ca
NOERROR	edge.english.ryerson.ca
NXDOMAIN	api1.sec.int.ryerson.ca
NOERROR	titan.cs.ryerson.ca
NXDOMAIN	bbftlt.as.ryerson.ca
NOERROR	fs2.arts.ryerson.ca
NOERROR	up4.spi.ryerson.ca
NXDOMAIN	shs-pmsweb-01.prodint.ryerson.ca
NOERROR	fortify.itsec.ryerson.ca
NXDOMAIN	ipso.wcc.ryerson.ca
NOERROR	heracles.physics.ryerson.ca
NXDOMAIN	englishscanner.arts.ryerson.ca
NOERROR	mutsumi.physics.ryerson.ca
NOERROR	pdu1.arts.ryerson.ca
NOERROR	www.ee.ryerson.ca
NOERROR	bb91trc.spi.ryerson.ca
NXDOMAIN	intns5.ryerson.ca
NOERROR	gmail.ryerson.ca
NOERROR	sbbvm2.arts.ryerson.ca
NOERROR	thebe.scs.ryerson.ca
NOERROR	ss.cf.ryerson.ca
NOERROR	archive.lakedevo.ryerson.ca
NOERROR	gcmteamwork.gcm.ryerson.ca
NOERROR	titan-vdi-uag4.scs.ryerson.ca
NOERROR	vdi-uag3.scs.ryerson.ca
NOERROR	detour.apps.spi.ryerson.ca
NOERROR	sipfiles.sip.ryerson.ca
NOERROR	murray4.arts.ryerson.ca
NXDOMAIN	missios217.arts.ryerson.ca
NOERROR	msa-10.arts.ryerson.ca
NXDOMAIN	s349mc1.ns.int.ryerson.ca
NOERROR	pod356-20.arts.ryerson.ca
NXDOMAIN	hrsup92.ryerson.ca
NOERROR	pod351-37.arts.ryerson.ca
NOERROR	bb91qac.spi.ryerson.ca
NXDOMAIN	mcschwebel.arts.ryerson.ca
NXDOMAIN	nolij.admin.ryerson.ca
NXDOMAIN	saagajiwe.fcad.ryerson.ca
SERVFAIL	up91qa.semiprod.ryerson.ca
SERVFAIL	khe231a-sw1.internal.physics.ryerson.ca
NXDOMAIN	rbbmaster.ns.ryerson.ca
NOERROR	eph23035.sociveng.ryerson.ca
NXDOMAIN	pod351-40.arts.ryerson.ca
NOERROR	sfx.scholarsportal.info.ezproxy.lib.ryerson.ca
NOERROR	rsid.ryerson.ca
NOERROR	www.bookstore.ryerson.ca
NOERROR	vickers-lab08.arts.ryerson.ca
NOERROR	searcy.blog.ryerson.ca
