NXDOMAIN	2fwww.saxion.edu
NOERROR	acceptatie.saxion.edu
NXDOMAIN	aaa.saxion.edu
NOERROR	test.saxion.edu
NXDOMAIN	222.saxion.edu
NOERROR	www.saxion.edu
NXDOMAIN	leren.saxion.edu
NXDOMAIN	productie.saxion.edu
NXDOMAIN	3ww.saxion.edu
NXDOMAIN	awww.saxion.edu
NOERROR	landing.saxion.edu
NOERROR	applications.saxion.edu
NOERROR	housing.saxion.edu
NOERROR	accept.saxion.edu
NXDOMAIN	de.saxion.edu
NXDOMAIN	blog.saxion.edu
NOERROR	saxion.edu
NXDOMAIN	2www.saxion.edu
NXDOMAIN	aww.saxion.edu
NXDOMAIN	3www.saxion.edu
NOERROR	sparks.saxion.edu
