NOERROR	bbs.scau.edu.cn
NOERROR	cxcyxy.scau.edu.cn
NOERROR	jyzd.scau.edu.cn
NOERROR	security.scau.edu.cn
NOERROR	dwbgs.scau.edu.cn
NOERROR	clyy.scau.edu.cn
NXDOMAIN	imap.stu.scau.edu.cn
NOERROR	hoos.scau.edu.cn
NOERROR	ecard.scau.edu.cn
NOERROR	peixun.scau.edu.cn
NOERROR	gcxy.scau.edu.cn
NOERROR	itmonitor.scau.edu.cn
NOERROR	hnr.scau.edu.cn
NXDOMAIN	www.cas.scau.edu.cn
NOERROR	ctf.scau.edu.cn
NOERROR	hoffice.scau.edu.cn
NOERROR	hr.scau.edu.cn
NOERROR	qgzx.scau.edu.cn
NOERROR	cloudoffice.scau.edu.cn
NOERROR	xtw.scau.edu.cn
NOERROR	web.scau.edu.cn
NOERROR	cbsnc.scau.edu.cn
NOERROR	aai.scau.edu.cn
NOERROR	dc.scau.edu.cn
NOERROR	alumni.scau.edu.cn
NOERROR	desktop.scau.edu.cn
NOERROR	sydwzx.scau.edu.cn
NOERROR	mail.scau.edu.cn
NOERROR	cbsim.scau.edu.cn
NOERROR	hmt.scau.edu.cn
NOERROR	ttc.scau.edu.cn
NOERROR	yzb.scau.edu.cn
NOERROR	jyzx.scau.edu.cn
NOERROR	wsapp.scau.edu.cn
NOERROR	wcce.scau.edu.cn
NOERROR	stu.gcxy.scau.edu.cn
NOERROR	mailhost.scau.edu.cn
NOERROR	hrs.scau.edu.cn
NOERROR	xcb.scau.edu.cn
NOERROR	jpkc.scau.edu.cn
NOERROR	scauxyh.scau.edu.cn
NOERROR	zxkc.scau.edu.cn
NOERROR	xuebao.scau.edu.cn
NOERROR	mail2.scau.edu.cn
NOERROR	www1.scau.edu.cn
NOERROR	cem.scau.edu.cn
NOERROR	acm.scau.edu.cn
NOERROR	shifei.scau.edu.cn
NOERROR	tis.scau.edu.cn
NOERROR	vserver.scau.edu.cn
NOERROR	lf.scau.edu.cn
NOERROR	xgxt.scau.edu.cn
NOERROR	webplus.scau.edu.cn
NOERROR	hbus.scau.edu.cn
NOERROR	scpa.scau.edu.cn
NOERROR	hae.scau.edu.cn
NOERROR	service.scau.edu.cn
NOERROR	xny.scau.edu.cn
NOERROR	estop.scau.edu.cn
NOERROR	mavis.scau.edu.cn
NOERROR	movie.scau.edu.cn
NOERROR	wswzx.scau.edu.cn
NOERROR	lxyz.scau.edu.cn
NOERROR	mkszyxy.scau.edu.cn
NOERROR	skc.scau.edu.cn
NOERROR	english.scau.edu.cn
NOERROR	sysjs.scau.edu.cn
NOERROR	shifeitest.scau.edu.cn
NOERROR	htyzzx.scau.edu.cn
NOERROR	lib.scau.edu.cn
NOERROR	dwtzb.scau.edu.cn
NOERROR	sfzx.scau.edu.cn
NOERROR	zzb.scau.edu.cn
NOERROR	hapi.scau.edu.cn
NOERROR	cemjxcg.scau.edu.cn
NOERROR	cas.scau.edu.cn
NOERROR	tyb.scau.edu.cn
NOERROR	faceapp.scau.edu.cn
NOERROR	scaufx.scau.edu.cn
NOERROR	mail1.scau.edu.cn
NOERROR	cme.scau.edu.cn
NOERROR	hgitlab.scau.edu.cn
NOERROR	ygb.scau.edu.cn
NOERROR	sun3500.scau.edu.cn
NOERROR	xyyjj.scau.edu.cn
NOERROR	life.scau.edu.cn
NOERROR	stu.scau.edu.cn
NOERROR	syjxzx.scau.edu.cn
NOERROR	zgs.scau.edu.cn
NOERROR	netmanage.scau.edu.cn
NOERROR	nextcloud.scau.edu.cn
NOERROR	dell25501.scau.edu.cn
NXDOMAIN	www.xgxt.scau.edu.cn
NOERROR	scaugo.scau.edu.cn
NOERROR	dell440011.scau.edu.cn
NOERROR	yey.scau.edu.cn
NOERROR	hchat.scau.edu.cn
NOERROR	hjms.scau.edu.cn
NOERROR	rprc.scau.edu.cn
NOERROR	bigdata.scau.edu.cn
NOERROR	metc.scau.edu.cn
NOERROR	cfd.scau.edu.cn
NOERROR	zlgc.scau.edu.cn
NOERROR	npaac.scau.edu.cn
NOERROR	literature.scau.edu.cn
NOERROR	info.scau.edu.cn
NXDOMAIN	www.cas.bigdataxny.scau.edu.cn
NOERROR	hdocker.scau.edu.cn
NOERROR	newvirus.scau.edu.cn
NOERROR	yy.scau.edu.cn
NOERROR	happ.scau.edu.cn
NOERROR	mtc.scau.edu.cn
NOERROR	ipv6.scau.edu.cn
NOERROR	scau.edu.cn
NOERROR	jobs.scau.edu.cn
NOERROR	hdoc.scau.edu.cn
NOERROR	xsc.scau.edu.cn
NOERROR	zyhjxy.scau.edu.cn
NOERROR	cszx.scau.edu.cn
NOERROR	emforum.scau.edu.cn
NOERROR	ftp3.scau.edu.cn
NOERROR	vpn.scau.edu.cn
NOERROR	hrent.scau.edu.cn
NOERROR	100zb.scau.edu.cn
NOERROR	scausv1.scau.edu.cn
NOERROR	relay.scau.edu.cn
NOERROR	hauth.scau.edu.cn
NOERROR	100.scau.edu.cn
NOERROR	dell44002.scau.edu.cn
NOERROR	vet.scau.edu.cn
NOERROR	english.cie.scau.edu.cn
NOERROR	erke.yy.scau.edu.cn
NOERROR	ceol.scau.edu.cn
NOERROR	cemstu.scau.edu.cn
NOERROR	lzlytx.scau.edu.cn
NOERROR	su.scau.edu.cn
NOERROR	hcloud.scau.edu.cn
NOERROR	nwgwx.scau.edu.cn
NOERROR	hkanban.scau.edu.cn
NOERROR	oa.scau.edu.cn
NOERROR	homepage.scau.edu.cn
NOERROR	ggglxy.scau.edu.cn
NOERROR	data.scau.edu.cn
NOERROR	xxgk.scau.edu.cn
NOERROR	online.scau.edu.cn
NOERROR	cwc.scau.edu.cn
NOERROR	hmeet.scau.edu.cn
NOERROR	www.scau.edu.cn
NOERROR	dell460012.scau.edu.cn
NOERROR	cas.bigdataxny.scau.edu.cn
NOERROR	bwcx.scau.edu.cn
NOERROR	wlzxmail.scau.edu.cn
NOERROR	yjsc.scau.edu.cn
NOERROR	hqglc.scau.edu.cn
NOERROR	webvpn.scau.edu.cn
NOERROR	mail.stu.scau.edu.cn
NOERROR	xncfzyjy.scau.edu.cn
NOERROR	hnxb.scau.edu.cn
NOERROR	vsec.scau.edu.cn
NOERROR	zsjyc.scau.edu.cn
NOERROR	art.scau.edu.cn
NOERROR	smtp.scau.edu.cn
NOERROR	spxy.scau.edu.cn
NOERROR	jxjy.scau.edu.cn
NOERROR	paa.scau.edu.cn
NOERROR	dzxy.scau.edu.cn
NOERROR	dell440012.scau.edu.cn
NOERROR	mirrors.scau.edu.cn
NOERROR	bwc.scau.edu.cn
NOERROR	ddh.scau.edu.cn
NOERROR	ty.scau.edu.cn
NOERROR	bsd1.scau.edu.cn
NOERROR	mesg.scau.edu.cn
NOERROR	pt.scau.edu.cn
NOERROR	gcxlzxkcq.scau.edu.cn
NOERROR	lqtz.scau.edu.cn
NOERROR	fzghc.scau.edu.cn
NOERROR	efttc.scau.edu.cn
NOERROR	sus.scau.edu.cn
NOERROR	nbb.scau.edu.cn
NOERROR	xyy.scau.edu.cn
NOERROR	eol.scau.edu.cn
NOERROR	jwxt.scau.edu.cn
NOERROR	nxy.scau.edu.cn
NOERROR	hgit.scau.edu.cn
NOERROR	jd.scau.edu.cn
NOERROR	dongke.scau.edu.cn
NOERROR	yjsy.scau.edu.cn
NOERROR	sjc.scau.edu.cn
NOERROR	xy.scau.edu.cn
NOERROR	soft.scau.edu.cn
NOERROR	nsaid.scau.edu.cn
NOERROR	ltx.scau.edu.cn
NOERROR	ucapp.scau.edu.cn
NOERROR	libary.scau.edu.cn
NOERROR	music.scau.edu.cn
NOERROR	xzbgs.scau.edu.cn
NOERROR	hometown.scau.edu.cn
NOERROR	fao.scau.edu.cn
NOERROR	skl.scau.edu.cn
NOERROR	jyjjh.scau.edu.cn
NOERROR	sun450.scau.edu.cn
NOERROR	kjc.scau.edu.cn
NOERROR	yjsglxt.scau.edu.cn
NOERROR	lyg.scau.edu.cn
NOERROR	xialab.scau.edu.cn
NOERROR	yb.scau.edu.cn
NOERROR	jwc.scau.edu.cn
NOERROR	market.scau.edu.cn
NOERROR	portal.scau.edu.cn
NOERROR	xyh.scau.edu.cn
NOERROR	cie.scau.edu.cn
NOERROR	zsb.scau.edu.cn
NOERROR	dell460011.scau.edu.cn
NOERROR	szzx.scau.edu.cn
NOERROR	110.scau.edu.cn
NOERROR	hpan.scau.edu.cn
NOERROR	bingo.scau.edu.cn
NOERROR	jiwei.scau.edu.cn
NOERROR	sfs.scau.edu.cn
