NXDOMAIN	webmail.sem-ums.ac.ir
NXDOMAIN	library.sem-ums.ac.ir
NXDOMAIN	auto.sem-ums.ac.ir
NXDOMAIN	mejrh.sem-ums.ac.ir
NXDOMAIN	kosarhos.sem-ums.ac.ir
NXDOMAIN	mail.sem-ums.ac.ir
NXDOMAIN	ems.sem-ums.ac.ir
NXDOMAIN	eds.sem-ums.ac.ir
NXDOMAIN	webinar.sem-ums.ac.ir
NXDOMAIN	webda.sem-ums.ac.ir
NXDOMAIN	sp.sem-ums.ac.ir
NXDOMAIN	sem-ums.ac.ir
NXDOMAIN	edu.sem-ums.ac.ir
NXDOMAIN	old.sem-ums.ac.ir
NXDOMAIN	rds2.sem-ums.ac.ir
NXDOMAIN	rds1.sem-ums.ac.ir
NXDOMAIN	salary.sem-ums.ac.ir
NXDOMAIN	www.sem-ums.ac.ir
NXDOMAIN	medicine.sem-ums.ac.ir
NXDOMAIN	acc.sem-ums.ac.ir
NXDOMAIN	amirhos.sem-ums.ac.ir
NXDOMAIN	cme.sem-ums.ac.ir
NXDOMAIN	els.sem-ums.ac.ir
NXDOMAIN	dmr.sem-ums.ac.ir
NXDOMAIN	food.sem-ums.ac.ir
NXDOMAIN	azmoon.sem-ums.ac.ir
NXDOMAIN	iccawp.sem-ums.ac.ir
NXDOMAIN	rds.sem-ums.ac.ir
NXDOMAIN	biotech.sem-ums.ac.ir
NXDOMAIN	ticket.sem-ums.ac.ir
NXDOMAIN	gilrc.sem-ums.ac.ir
