NOERROR	ais2.semgu.kz
NOERROR	moodl.semgu.kz
NOERROR	aistxt.semgu.kz
NOERROR	mail.semgu.kz
NXDOMAIN	itkafedra.semgu.kz
NXDOMAIN	ssu.semgu.kz
NXDOMAIN	technology-ds.semgu.kz
NOERROR	ns1.semgu.kz
NOERROR	exambilet.semgu.kz
NOERROR	edo.semgu.kz
NOERROR	ted.semgu.kz
NOERROR	e-lib.semgu.kz
NOERROR	ais.semgu.kz
NOERROR	red.semgu.kz
NXDOMAIN	oit.semgu.kz
NOERROR	kdu.semgu.kz
NOERROR	mim.semgu.kz
NOERROR	cdn.semgu.kz
NXDOMAIN	adminlte.mail.semgu.kz
NXDOMAIN	blog.semgu.kz
NXDOMAIN	ns1.skacc.semgu.kz
NOERROR	vconf.semgu.kz
NOERROR	test.semgu.kz
NOERROR	www.semgu.kz
NOERROR	dis.semgu.kz
NOERROR	voud.semgu.kz
NOERROR	cloud.semgu.kz
NOERROR	vtest.semgu.kz
NXDOMAIN	forum.semgu.kz
NOERROR	distr.semgu.kz
NXDOMAIN	umu.semgu.kz
NOERROR	abiturient.semgu.kz
NXDOMAIN	mobile.semgu.kz
NOERROR	eshakarim.semgu.kz
NOERROR	sgutest.semgu.kz
NOERROR	pl.semgu.kz
NXDOMAIN	d.semgu.kz
NOERROR	vclub.semgu.kz
NOERROR	testcreate.semgu.kz
NXDOMAIN	router.semgu.kz
NXDOMAIN	www1.semgu.kz
NOERROR	ebooks.semgu.kz
NOERROR	stroom.semgu.kz
NOERROR	cloudold.semgu.kz
NOERROR	uit.semgu.kz
NOERROR	e-book.semgu.kz
NOERROR	stat.semgu.kz
NOERROR	new.semgu.kz
NOERROR	op.semgu.kz
NOERROR	light.semgu.kz
NOERROR	ns.semgu.kz
NOERROR	student.semgu.kz
NOERROR	work.semgu.kz
NOERROR	dot.semgu.kz
NOERROR	lll.semgu.kz
NXDOMAIN	m.mail.semgu.kz
NOERROR	rmeb.semgu.kz
NXDOMAIN	economic-ds.semgu.kz
NOERROR	moodle.semgu.kz
NOERROR	college.semgu.kz
NOERROR	career.semgu.kz
NOERROR	umk.semgu.kz
NOERROR	ayok.semgu.kz
NXDOMAIN	post.semgu.kz
NOERROR	di.semgu.kz
NOERROR	rlab.semgu.kz
NOERROR	room.semgu.kz
NOERROR	hr.semgu.kz
NOERROR	wiki.semgu.kz
NOERROR	gz.semgu.kz
NOERROR	ip.semgu.kz
NOERROR	register.semgu.kz
NOERROR	testnew.semgu.kz
NOERROR	statya.semgu.kz
NOERROR	school.semgu.kz
NOERROR	dns.semgu.kz
NOERROR	ok.semgu.kz
NXDOMAIN	cit.semgu.kz
NXDOMAIN	rector.semgu.kz
NXDOMAIN	edu1.semgu.kz
NOERROR	fs.semgu.kz
NOERROR	skacc.semgu.kz
NOERROR	lesson.semgu.kz
NOERROR	csmp.semgu.kz
NOERROR	sk.semgu.kz
NOERROR	semgu.kz
NOERROR	studlive.semgu.kz
NOERROR	tez.semgu.kz
NOERROR	cdo.semgu.kz
NOERROR	craonline.semgu.kz
NOERROR	call.semgu.kz
NOERROR	jas.semgu.kz
NOERROR	ind.semgu.kz
NOERROR	online.semgu.kz
NOERROR	exam.semgu.kz
NOERROR	kim.semgu.kz
NOERROR	serpin.semgu.kz
NOERROR	e.semgu.kz
NOERROR	cced.semgu.kz
NXDOMAIN	smk.semgu.kz
NOERROR	lib.semgu.kz
NOERROR	er.semgu.kz
NOERROR	av.semgu.kz
NOERROR	library.semgu.kz
NOERROR	edu.semgu.kz
NOERROR	job.semgu.kz
NOERROR	cdoold2.semgu.kz
NOERROR	uplan.semgu.kz
NOERROR	talapker.semgu.kz
NOERROR	newstudent.semgu.kz
NOERROR	ds.semgu.kz
NOERROR	video.semgu.kz
NOERROR	old.semgu.kz
NXDOMAIN	asc.semgu.kz
NXDOMAIN	gw.semgu.kz
NXDOMAIN	proxy.semgu.kz
NOERROR	e-shakarim.semgu.kz
NOERROR	smart.semgu.kz
