NOERROR	wpidc84.seu.edu.cn
NOERROR	vnidc154.seu.edu.cn
NOERROR	idc26.seu.edu.cn
NOERROR	jwc.seu.edu.cn
NOERROR	sbc.seu.edu.cn
NOERROR	wpidc120.seu.edu.cn
NOERROR	kluahc.seu.edu.cn
NOERROR	voidc188.seu.edu.cn
NOERROR	vnidc65.seu.edu.cn
NXDOMAIN	dc181.seu.edu.cn
NOERROR	voidc225.seu.edu.cn
NOERROR	vtidc60.seu.edu.cn
NOERROR	blj.seu.edu.cn
NOERROR	rczx.seu.edu.cn
NOERROR	voidc97.seu.edu.cn
NOERROR	voidc204.seu.edu.cn
NOERROR	idc14.seu.edu.cn
NOERROR	vnidc235.seu.edu.cn
NOERROR	idc203.seu.edu.cn
NOERROR	voidc24.seu.edu.cn
NOERROR	dnzb.seu.edu.cn
NOERROR	vtidc72.seu.edu.cn
NOERROR	seic33.seu.edu.cn
NOERROR	vnidc205.seu.edu.cn
NOERROR	vnidc168.seu.edu.cn
NOERROR	idc246.seu.edu.cn
NOERROR	vnidc31.seu.edu.cn
NOERROR	vtidc59.seu.edu.cn
NOERROR	voidc38.seu.edu.cn
NXDOMAIN	collegesoft.seu.edu.cn
NOERROR	kaoqin.seu.edu.cn
NOERROR	vnidc156.seu.edu.cn
NOERROR	vtidc69.seu.edu.cn
NOERROR	voidc25.seu.edu.cn
NOERROR	wpidc103.seu.edu.cn
NOERROR	skky.urp.seu.edu.cn
NOERROR	voidc215.seu.edu.cn
NOERROR	aip.seu.edu.cn
NXDOMAIN	coscio.seu.edu.cn
NOERROR	jgzfjs.seu.edu.cn
NOERROR	dag.seu.edu.cn
NOERROR	dc38.seu.edu.cn
NXDOMAIN	idc48.seu.edu.cn
NOERROR	idc161.seu.edu.cn
NOERROR	wpidc90.seu.edu.cn
NOERROR	jszy.seu.edu.cn
NOERROR	vtidc51.seu.edu.cn
NOERROR	vtidc82.seu.edu.cn
NXDOMAIN	52media.seu.edu.cn
NOERROR	vnidc3.seu.edu.cn
NOERROR	wpidc53.seu.edu.cn
NOERROR	idc164.seu.edu.cn
NOERROR	vnidc117.seu.edu.cn
NOERROR	idc79.seu.edu.cn
NOERROR	debian.seu.edu.cn
NOERROR	vnidc133.seu.edu.cn
NOERROR	voidc101.seu.edu.cn
NXDOMAIN	jy.seu.edu.cn
NOERROR	voidc61.seu.edu.cn
NOERROR	idc191.seu.edu.cn
NOERROR	vnidc143.seu.edu.cn
NOERROR	wpidc8.seu.edu.cn
NOERROR	voidc223.seu.edu.cn
NOERROR	idc66.seu.edu.cn
NOERROR	vtidc22.seu.edu.cn
NOERROR	vnidc105.seu.edu.cn
NOERROR	voidc45.seu.edu.cn
NOERROR	dc53.seu.edu.cn
NOERROR	voidc109.seu.edu.cn
NXDOMAIN	css.seu.edu.cn
NOERROR	chien-shiungwu.seu.edu.cn
NOERROR	idc201.seu.edu.cn
NOERROR	vnidc124.seu.edu.cn
NOERROR	voidc214.seu.edu.cn
NOERROR	gal.seu.edu.cn
NOERROR	idc126.seu.edu.cn
NOERROR	djqxq.seu.edu.cn
NOERROR	wpidc52.seu.edu.cn
NOERROR	vtidc23.seu.edu.cn
NOERROR	idc190.seu.edu.cn
NOERROR	wpidc117.seu.edu.cn
NOERROR	ins.seu.edu.cn
NXDOMAIN	wzb.seu.edu.cn
NOERROR	seic23.seu.edu.cn
NOERROR	jsjx.cxxy.seu.edu.cn
NOERROR	www-dramaonlinelibrary-com.vpn.seu.edu.cn
NOERROR	vnidc99.seu.edu.cn
NXDOMAIN	idc116.seu.edu.cn
NOERROR	vnidc14.seu.edu.cn
NXDOMAIN	110thanniversary.seu.edu.cn
NOERROR	wpidc74.seu.edu.cn
NOERROR	vnidc212.seu.edu.cn
NOERROR	voidc186.seu.edu.cn
NOERROR	idc42.seu.edu.cn
NXDOMAIN	seugsa.seu.edu.cn
NOERROR	idc199.seu.edu.cn
NXDOMAIN	robot.seu.edu.cn
NXDOMAIN	dc136.seu.edu.cn
NOERROR	wpidc170.seu.edu.cn
NOERROR	vnidc185.seu.edu.cn
NOERROR	idc58.seu.edu.cn
NOERROR	jingjia.cxxy.seu.edu.cn
NOERROR	idc2.seu.edu.cn
NOERROR	idc11.seu.edu.cn
NOERROR	voidc41.seu.edu.cn
NXDOMAIN	dc180.seu.edu.cn
NXDOMAIN	aiteam.seu.edu.cn
NOERROR	vnidc89.seu.edu.cn
NOERROR	idc253.seu.edu.cn
NOERROR	wpidc36.seu.edu.cn
NOERROR	idc122.seu.edu.cn
NXDOMAIN	dfcad.seu.edu.cn
NOERROR	vnidc229.seu.edu.cn
NOERROR	idc62.seu.edu.cn
NOERROR	wpidc35.seu.edu.cn
NOERROR	vnidc204.seu.edu.cn
NOERROR	vtidc4.seu.edu.cn
NOERROR	lbidc102.seu.edu.cn
NOERROR	vtidc68.seu.edu.cn
NOERROR	voidc96.seu.edu.cn
NOERROR	etcc.seu.edu.cn
NOERROR	idc194.seu.edu.cn
NOERROR	voidc71.seu.edu.cn
NOERROR	vnidc203.seu.edu.cn
NOERROR	idc8.seu.edu.cn
NOERROR	voidc140.seu.edu.cn
NOERROR	ids.seu.edu.cn
NOERROR	vnidc245.seu.edu.cn
NOERROR	vtidc56.seu.edu.cn
NOERROR	wpidc115.seu.edu.cn
NOERROR	vnidc246.seu.edu.cn
NOERROR	wpidc149.seu.edu.cn
NOERROR	marxism.seu.edu.cn
NOERROR	voidc226.seu.edu.cn
NOERROR	zhishan.seu.edu.cn
NOERROR	wpidc104.seu.edu.cn
NXDOMAIN	dc197.seu.edu.cn
SERVFAIL	meet.ms.seu.edu.cn
NOERROR	cis.seu.edu.cn
NOERROR	ttc.seu.edu.cn
NXDOMAIN	sbbs.seu.edu.cn
NXDOMAIN	idc50.seu.edu.cn
NOERROR	voidc243.seu.edu.cn
NXDOMAIN	labdev.seu.edu.cn
NXDOMAIN	jwcweb.seu.edu.cn
NXDOMAIN	dc52.seu.edu.cn
NOERROR	dc196.seu.edu.cn
NOERROR	idc61.seu.edu.cn
NXDOMAIN	dc158.seu.edu.cn
NOERROR	vnidc114.seu.edu.cn
NXDOMAIN	rdd.seu.edu.cn
NOERROR	wpidc146.seu.edu.cn
NXDOMAIN	wxy.seu.edu.cn
NOERROR	voidc124.seu.edu.cn
NXDOMAIN	dc112.seu.edu.cn
NOERROR	srtp.seu.edu.cn
NXDOMAIN	infosec.seu.edu.cn
NXDOMAIN	dc157.seu.edu.cn
NOERROR	voidc224.seu.edu.cn
NOERROR	idc182.seu.edu.cn
NOERROR	idc41.seu.edu.cn
NOERROR	wpidc23.seu.edu.cn
NOERROR	bysj.seu.edu.cn
NOERROR	jjxt.seu.edu.cn
NOERROR	wpidc151.seu.edu.cn
NOERROR	vtidc71.seu.edu.cn
NOERROR	vtidc61.seu.edu.cn
NOERROR	voidc37.seu.edu.cn
NOERROR	tommy.seu.edu.cn
NXDOMAIN	dc70.seu.edu.cn
NOERROR	voidc113.seu.edu.cn
NOERROR	vtidc57.seu.edu.cn
NOERROR	dc121.seu.edu.cn
NOERROR	voidc81.seu.edu.cn
NOERROR	voidc125.seu.edu.cn
NOERROR	adri.seu.edu.cn
NOERROR	etc.seu.edu.cn
NOERROR	zzrs.cxxy.seu.edu.cn
NOERROR	voidc201.seu.edu.cn
NOERROR	wpidc24.seu.edu.cn
NOERROR	voidc136.seu.edu.cn
NOERROR	jwgl.urp.seu.edu.cn
NOERROR	idc59.seu.edu.cn
NOERROR	idc7.seu.edu.cn
NOERROR	vnidc199.seu.edu.cn
NXDOMAIN	hpn183.seu.edu.cn
NOERROR	idc3.seu.edu.cn
NOERROR	voidc207.seu.edu.cn
NOERROR	vtidc122.seu.edu.cn
NOERROR	xnfz.seu.edu.cn
NOERROR	vnidc106.seu.edu.cn
NXDOMAIN	gxzx.seu.edu.cn
NOERROR	fxlpx.seu.edu.cn
NOERROR	caiwuchujf.seu.edu.cn
NOERROR	wpidc75.seu.edu.cn
NOERROR	kjc.seu.edu.cn
NOERROR	idc154.seu.edu.cn
NOERROR	wpidc137.seu.edu.cn
NOERROR	alstu.cxxy.seu.edu.cn
NOERROR	vnidc110.seu.edu.cn
NOERROR	vtidc93.seu.edu.cn
NOERROR	voidc65.seu.edu.cn
NOERROR	voidc120.seu.edu.cn
NOERROR	wgw.seu.edu.cn
NOERROR	idc210.seu.edu.cn
NXDOMAIN	dc151.seu.edu.cn
NOERROR	dc41.seu.edu.cn
NOERROR	seic111.seu.edu.cn
NOERROR	seic16.seu.edu.cn
NOERROR	voidc138.seu.edu.cn
NOERROR	vpn.seu.edu.cn
NOERROR	seic34.seu.edu.cn
NXDOMAIN	antivirus.seu.edu.cn
NOERROR	vnidc53.seu.edu.cn
NOERROR	idc5.seu.edu.cn
NOERROR	vnidc152.seu.edu.cn
NOERROR	jssec.seu.edu.cn
NOERROR	voidc102.seu.edu.cn
NXDOMAIN	mcvod1.seu.edu.cn
NXDOMAIN	fld.seu.edu.cn
NOERROR	ygb.seu.edu.cn
NOERROR	admin.seu.edu.cn
NOERROR	vnidc13.seu.edu.cn
NXDOMAIN	dc128.seu.edu.cn
NOERROR	vnidc164.seu.edu.cn
NOERROR	vnidc191.seu.edu.cn
NXDOMAIN	dc166.seu.edu.cn
NOERROR	idc186.seu.edu.cn
NOERROR	vtidc34.seu.edu.cn
SERVFAIL	lyncfe02.ms.seu.edu.cn
NOERROR	idc68.seu.edu.cn
NOERROR	voidc134.seu.edu.cn
NXDOMAIN	idc117.seu.edu.cn
NXDOMAIN	rcels.seu.edu.cn
NOERROR	idc224.seu.edu.cn
NOERROR	seic82.seu.edu.cn
NXDOMAIN	idc49.seu.edu.cn
NOERROR	mmlab.seu.edu.cn
NOERROR	vtidc38.seu.edu.cn
NOERROR	jxb.cxxy.seu.edu.cn
NOERROR	wpidc88.seu.edu.cn
NXDOMAIN	cngird.seu.edu.cn
NOERROR	vnidc24.seu.edu.cn
NOERROR	seic17.seu.edu.cn
NOERROR	vnidc130.seu.edu.cn
NOERROR	vnidc95.seu.edu.cn
NXDOMAIN	jsemc.seu.edu.cn
NOERROR	idc55.seu.edu.cn
NOERROR	fzhzc.cxxy.seu.edu.cn
NOERROR	vnidc184.seu.edu.cn
NOERROR	voidc231.seu.edu.cn
NOERROR	smtp.seu.edu.cn
NOERROR	dyapp.seu.edu.cn
NOERROR	idc23.seu.edu.cn
NOERROR	voidc142.seu.edu.cn
NOERROR	dxfh.seu.edu.cn
NXDOMAIN	dc114.seu.edu.cn
NOERROR	vnidc179.seu.edu.cn
NOERROR	myoa.seu.edu.cn
NOERROR	nbp.seu.edu.cn
NOERROR	vnidc56.seu.edu.cn
NXDOMAIN	dc162.seu.edu.cn
NOERROR	yszx.seu.edu.cn
NOERROR	vnidc35.seu.edu.cn
SERVFAIL	exchange02.ms.seu.edu.cn
NOERROR	cose.seu.edu.cn
NOERROR	voidc195.seu.edu.cn
NOERROR	vnidc37.seu.edu.cn
NXDOMAIN	dc212.seu.edu.cn
NOERROR	vtidc41.seu.edu.cn
NOERROR	voidc180.seu.edu.cn
NOERROR	vnidc172.seu.edu.cn
NOERROR	voidc150.seu.edu.cn
NOERROR	idc56.seu.edu.cn
NOERROR	wpidc154.seu.edu.cn
NOERROR	vtidc106.seu.edu.cn
NOERROR	tsjs.cxxy.seu.edu.cn
NOERROR	dc55.seu.edu.cn
NOERROR	idc110.seu.edu.cn
NXDOMAIN	netuftp2.seu.edu.cn
NOERROR	idc15.seu.edu.cn
NOERROR	vnidc54.seu.edu.cn
NOERROR	journal.seu.edu.cn
NOERROR	vtidc120.seu.edu.cn
NOERROR	idc189.seu.edu.cn
NOERROR	ils.seu.edu.cn
NXDOMAIN	idc94.seu.edu.cn
NXDOMAIN	dc178.seu.edu.cn
NOERROR	vtidc89.seu.edu.cn
NOERROR	wpidc105.seu.edu.cn
NXDOMAIN	dc167.seu.edu.cn
NOERROR	eae.cxxy.seu.edu.cn
NOERROR	vtidc94.seu.edu.cn
NOERROR	vnidc41.seu.edu.cn
NOERROR	idc180.seu.edu.cn
NOERROR	voidc98.seu.edu.cn
NOERROR	dc46.seu.edu.cn
NXDOMAIN	elearning.seu.edu.cn
NOERROR	voidc4.seu.edu.cn
NOERROR	wpidc31.seu.edu.cn
NOERROR	voidc30.seu.edu.cn
NOERROR	seic22.seu.edu.cn
NOERROR	vnidc247.seu.edu.cn
NOERROR	vtidc32.seu.edu.cn
NXDOMAIN	dc208.seu.edu.cn
NOERROR	wpidc63.seu.edu.cn
NOERROR	ehall.cxxy.seu.edu.cn
NOERROR	my.seu.edu.cn
NOERROR	voidc39.seu.edu.cn
NXDOMAIN	qhuang1.seu.edu.cn
NOERROR	emlab.seu.edu.cn
NXDOMAIN	auto.seu.edu.cn
NOERROR	idc233.seu.edu.cn
NOERROR	idc25.seu.edu.cn
NOERROR	idc54.seu.edu.cn
NOERROR	wpidc110.seu.edu.cn
NXDOMAIN	idc146.seu.edu.cn
NOERROR	vnidc123.seu.edu.cn
NOERROR	vtidc52.seu.edu.cn
NOERROR	voidc73.seu.edu.cn
NXDOMAIN	dc216.seu.edu.cn
NOERROR	voidc3.seu.edu.cn
NOERROR	idc237.seu.edu.cn
NOERROR	wpidc100.seu.edu.cn
NOERROR	voidc62.seu.edu.cn
NXDOMAIN	idc85.seu.edu.cn
NOERROR	voidc75.seu.edu.cn
NOERROR	sjc.seu.edu.cn
NXDOMAIN	idc95.seu.edu.cn
NOERROR	tdi.seu.edu.cn
NOERROR	wpidc9.seu.edu.cn
NOERROR	idc18.seu.edu.cn
SERVFAIL	office.ms.seu.edu.cn
NOERROR	wpidc18.seu.edu.cn
NXDOMAIN	robotics.seu.edu.cn
NOERROR	vtidc18.seu.edu.cn
NOERROR	voidc90.seu.edu.cn
NOERROR	vnidc178.seu.edu.cn
NOERROR	vtidc17.seu.edu.cn
NOERROR	wpidc6.seu.edu.cn
NOERROR	wpidc11.seu.edu.cn
NOERROR	vtidc102.seu.edu.cn
NOERROR	voidc48.seu.edu.cn
NOERROR	vtidc103.seu.edu.cn
NXDOMAIN	idc102.seu.edu.cn
NOERROR	seic13.seu.edu.cn
NOERROR	vnidc237.seu.edu.cn
NOERROR	seic24.seu.edu.cn
NOERROR	dc61.seu.edu.cn
NOERROR	wpidc166.seu.edu.cn
NXDOMAIN	dc154.seu.edu.cn
NOERROR	wpidc87.seu.edu.cn
NOERROR	idc184.seu.edu.cn
NOERROR	wpidc138.seu.edu.cn
NOERROR	dc43.seu.edu.cn
NOERROR	wpidc12.seu.edu.cn
NOERROR	idc108.seu.edu.cn
NOERROR	rwxy.seu.edu.cn
NOERROR	vtidc105.seu.edu.cn
NOERROR	wpidc82.seu.edu.cn
NOERROR	idc51.seu.edu.cn
NXDOMAIN	vpn3.seu.edu.cn
NOERROR	vtidc111.seu.edu.cn
NOERROR	wpidc51.seu.edu.cn
NOERROR	wpidc86.seu.edu.cn
NOERROR	wpidc122.seu.edu.cn
NXDOMAIN	dc161.seu.edu.cn
NOERROR	seic20.seu.edu.cn
NOERROR	mail.cxxy.seu.edu.cn
NOERROR	wpidc108.seu.edu.cn
NOERROR	voidc249.seu.edu.cn
NXDOMAIN	dc148.seu.edu.cn
NXDOMAIN	lmbesvr.seu.edu.cn
NOERROR	vnidc2.seu.edu.cn
NOERROR	dqjzw.seu.edu.cn
NOERROR	www.libopac.seu.edu.cn
NOERROR	widc133.seu.edu.cn
NOERROR	zcc.seu.edu.cn
NOERROR	vnidc218.seu.edu.cn
NOERROR	voidc11.seu.edu.cn
NOERROR	vnidc222.seu.edu.cn
NOERROR	seic35.seu.edu.cn
NOERROR	dc59.seu.edu.cn
NOERROR	vnidc249.seu.edu.cn
NOERROR	voidc27.seu.edu.cn
NXDOMAIN	dc174.seu.edu.cn
NXDOMAIN	dc60.seu.edu.cn
NOERROR	voidc29.seu.edu.cn
NXDOMAIN	netuftp1.seu.edu.cn
NOERROR	idc234.seu.edu.cn
NOERROR	idc153.seu.edu.cn
NOERROR	voidc88.seu.edu.cn
NOERROR	vnidc153.seu.edu.cn
NOERROR	voidc86.seu.edu.cn
NOERROR	voidc31.seu.edu.cn
NOERROR	vnidc107.seu.edu.cn
NXDOMAIN	enet.seu.edu.cn
NXDOMAIN	cal.seu.edu.cn
NOERROR	wpidc49.seu.edu.cn
NOERROR	voidc47.seu.edu.cn
NOERROR	ghb.seu.edu.cn
NOERROR	vnidc150.seu.edu.cn
NXDOMAIN	wscomposition.seu.edu.cn
NXDOMAIN	ddzbb.seu.edu.cn
NOERROR	mmw.seu.edu.cn
NXDOMAIN	get.seu.edu.cn
NOERROR	vnidc22.seu.edu.cn
NOERROR	wpidc93.seu.edu.cn
NOERROR	wpidc45.seu.edu.cn
NOERROR	idc242.seu.edu.cn
NOERROR	seic18.seu.edu.cn
NOERROR	wpidc15.seu.edu.cn
NOERROR	dypub.seu.edu.cn
NOERROR	vnidc225.seu.edu.cn
NOERROR	wpidc97.seu.edu.cn
NOERROR	vtidc8.seu.edu.cn
NOERROR	vnidc49.seu.edu.cn
NOERROR	vnidc169.seu.edu.cn
NXDOMAIN	ddsjc.seu.edu.cn
NXDOMAIN	idc88.seu.edu.cn
NOERROR	emclab.seu.edu.cn
NXDOMAIN	dc190.seu.edu.cn
NOERROR	voidc197.seu.edu.cn
NOERROR	voidc126.seu.edu.cn
NOERROR	idc216.seu.edu.cn
NOERROR	bkzs.seu.edu.cn
NOERROR	cdn-seicwxbz.seu.edu.cn
NOERROR	wpidc81.seu.edu.cn
NOERROR	ddgh.seu.edu.cn
NOERROR	voidc192.seu.edu.cn
NOERROR	vtidc62.seu.edu.cn
SERVFAIL	exchange01.ms.seu.edu.cn
NOERROR	cwcx.cxxy.seu.edu.cn
NOERROR	idc245.seu.edu.cn
NOERROR	voidc127.seu.edu.cn
NOERROR	voidc198.seu.edu.cn
NOERROR	dc35.seu.edu.cn
NOERROR	ids2.seu.edu.cn
NOERROR	archives.seu.edu.cn
NXDOMAIN	zlgc.seu.edu.cn
NOERROR	cc.seu.edu.cn
NOERROR	idc227.seu.edu.cn
NOERROR	vnidc131.seu.edu.cn
NOERROR	vnidc100.seu.edu.cn
NOERROR	wpidc30.seu.edu.cn
NOERROR	newidstest1.seu.edu.cn
NOERROR	voidc83.seu.edu.cn
NXDOMAIN	www.arch.seu.edu.cn
NOERROR	vnidc86.seu.edu.cn
NOERROR	idc215.seu.edu.cn
NOERROR	dc120.seu.edu.cn
NOERROR	seic71.seu.edu.cn
NOERROR	vnidc92.seu.edu.cn
NOERROR	voidc200.seu.edu.cn
NOERROR	vnidc88.seu.edu.cn
NOERROR	cloud.seu.edu.cn
NXDOMAIN	idc39.seu.edu.cn
NOERROR	vtidc119.seu.edu.cn
NOERROR	vnidc165.seu.edu.cn
NOERROR	vtidc80.seu.edu.cn
NOERROR	seic28.seu.edu.cn
NOERROR	vtidc77.seu.edu.cn
NOERROR	vnidc196.seu.edu.cn
NOERROR	vnidc183.seu.edu.cn
NXDOMAIN	idc131.seu.edu.cn
NOERROR	ccs.seu.edu.cn
NOERROR	jpkc.seu.edu.cn
NOERROR	voidc23.seu.edu.cn
NXDOMAIN	dc177.seu.edu.cn
NOERROR	voidc206.seu.edu.cn
NOERROR	voidc176.seu.edu.cn
NOERROR	vtidc118.seu.edu.cn
NOERROR	mba.seu.edu.cn
NOERROR	vnidc216.seu.edu.cn
NOERROR	vnidc71.seu.edu.cn
NOERROR	arch.seu.edu.cn
NOERROR	vnidc228.seu.edu.cn
NOERROR	vnidc79.seu.edu.cn
NOERROR	voidc181.seu.edu.cn
NOERROR	wpidc46.seu.edu.cn
NOERROR	idc69.seu.edu.cn
NOERROR	vtidc25.seu.edu.cn
NOERROR	vtidc96.seu.edu.cn
NOERROR	civil.seu.edu.cn
NOERROR	nci.seu.edu.cn
NOERROR	voidc242.seu.edu.cn
NOERROR	seic26.seu.edu.cn
NOERROR	wpidc37.seu.edu.cn
NOERROR	idc218.seu.edu.cn
NOERROR	dc49.seu.edu.cn
NOERROR	log.seu.edu.cn
NOERROR	widc138.seu.edu.cn
NOERROR	zz.urp.seu.edu.cn
NXDOMAIN	highway.seu.edu.cn
NOERROR	wpidc25.seu.edu.cn
NXDOMAIN	multimedia.seu.edu.cn
NOERROR	voidc46.seu.edu.cn
NXDOMAIN	db517.seu.edu.cn
NOERROR	vnidc208.seu.edu.cn
NOERROR	vnidc141.seu.edu.cn
NOERROR	idc17.seu.edu.cn
NOERROR	ncrl.seu.edu.cn
NOERROR	wpidc106.seu.edu.cn
NOERROR	wpidc5.seu.edu.cn
NOERROR	idc45.seu.edu.cn
NOERROR	vnidc207.seu.edu.cn
NOERROR	voidc123.seu.edu.cn
NOERROR	vtidc107.seu.edu.cn
NXDOMAIN	dc126.seu.edu.cn
NOERROR	idc174.seu.edu.cn
NOERROR	vnidc240.seu.edu.cn
NOERROR	idc28.seu.edu.cn
NOERROR	idc181.seu.edu.cn
NXDOMAIN	vpn1.seu.edu.cn
SERVFAIL	hpn.seu.edu.cn
NOERROR	wpidc98.seu.edu.cn
NOERROR	wpidc26.seu.edu.cn
NOERROR	voidc222.seu.edu.cn
NOERROR	idc156.seu.edu.cn
NOERROR	voidc217.seu.edu.cn
NOERROR	vnidc147.seu.edu.cn
NXDOMAIN	dc210.seu.edu.cn
NOERROR	voidc82.seu.edu.cn
NOERROR	voidc33.seu.edu.cn
NOERROR	vwidc11.seu.edu.cn
NOERROR	voidc171.seu.edu.cn
NOERROR	vnidc57.seu.edu.cn
NOERROR	vnidc63.seu.edu.cn
NOERROR	wpidc43.seu.edu.cn
NOERROR	vtidc117.seu.edu.cn
NOERROR	voidc185.seu.edu.cn
NOERROR	wpidc118.seu.edu.cn
NXDOMAIN	dc173.seu.edu.cn
NOERROR	idc209.seu.edu.cn
NOERROR	voidc228.seu.edu.cn
NXDOMAIN	www.epal.seu.edu.cn
NOERROR	dxyq.seu.edu.cn
NXDOMAIN	idc135.seu.edu.cn
NOERROR	vnidc52.seu.edu.cn
NOERROR	seuef.seu.edu.cn
NOERROR	idc13.seu.edu.cn
NOERROR	www-bloomsburydesignlibrary-com.vpn.seu.edu.cn
NOERROR	idc175.seu.edu.cn
NOERROR	wpidc116.seu.edu.cn
SERVFAIL	autodiscover.ms.seu.edu.cn
NOERROR	vnidc66.seu.edu.cn
NOERROR	wpidc123.seu.edu.cn
NOERROR	idc206.seu.edu.cn
NOERROR	idc177.seu.edu.cn
NOERROR	vnidc81.seu.edu.cn
NOERROR	vnidc135.seu.edu.cn
NOERROR	vnidc125.seu.edu.cn
NOERROR	wpidc7.seu.edu.cn
NXDOMAIN	idc81.seu.edu.cn
NOERROR	dc124.seu.edu.cn
NOERROR	xxgk.seu.edu.cn
NOERROR	bsw.cxxy.seu.edu.cn
NOERROR	www.lib.seu.edu.cn
NOERROR	voidc203.seu.edu.cn
NOERROR	vnidc98.seu.edu.cn
NOERROR	vnidc103.seu.edu.cn
NOERROR	dc143.seu.edu.cn
NOERROR	vnidc223.seu.edu.cn
NOERROR	idc235.seu.edu.cn
NOERROR	vnidc132.seu.edu.cn
NXDOMAIN	idc83.seu.edu.cn
NOERROR	zcgs.seu.edu.cn
NOERROR	iiuse.seu.edu.cn
NOERROR	idc228.seu.edu.cn
NXDOMAIN	cadtc.seu.edu.cn
NOERROR	voidc79.seu.edu.cn
NOERROR	vnidc146.seu.edu.cn
NOERROR	cpcs.seu.edu.cn
NXDOMAIN	cjysrv.seu.edu.cn
NOERROR	voidc211.seu.edu.cn
NOERROR	vtidc14.seu.edu.cn
NOERROR	vtidc84.seu.edu.cn
NOERROR	dc44.seu.edu.cn
NOERROR	card.seu.edu.cn
NOERROR	widc131.seu.edu.cn
NOERROR	voidc106.seu.edu.cn
NXDOMAIN	mcs1.seu.edu.cn
NOERROR	vnidc176.seu.edu.cn
NOERROR	idp.lib.seu.edu.cn
NOERROR	tc.seu.edu.cn
NOERROR	wpidc133.seu.edu.cn
NXDOMAIN	idc148.seu.edu.cn
NOERROR	vnidc112.seu.edu.cn
NOERROR	vnidc12.seu.edu.cn
NOERROR	vnidc28.seu.edu.cn
NOERROR	voidc7.seu.edu.cn
NOERROR	dayj.seu.edu.cn
NOERROR	wpidc94.seu.edu.cn
NOERROR	voidc205.seu.edu.cn
NOERROR	voidc168.seu.edu.cn
NXDOMAIN	idc134.seu.edu.cn
NOERROR	wpidc2.seu.edu.cn
NOERROR	braintell.seu.edu.cn
NOERROR	idc37.seu.edu.cn
NXDOMAIN	idc90.seu.edu.cn
NOERROR	jsgxpt.seu.edu.cn
NOERROR	vnidc119.seu.edu.cn
NOERROR	vnidc238.seu.edu.cn
NOERROR	vnidc46.seu.edu.cn
NOERROR	idc6.seu.edu.cn
NOERROR	cxdns.cxxy.seu.edu.cn
NOERROR	voidc175.seu.edu.cn
NOERROR	vtidc81.seu.edu.cn
NOERROR	vnidc233.seu.edu.cn
NOERROR	voidc69.seu.edu.cn
NOERROR	voidc40.seu.edu.cn
NOERROR	voidc77.seu.edu.cn
NOERROR	voidc118.seu.edu.cn
NOERROR	voidc132.seu.edu.cn
NOERROR	wpidc109.seu.edu.cn
NOERROR	wpidc61.seu.edu.cn
NOERROR	vnidc4.seu.edu.cn
NOERROR	vtidc5.seu.edu.cn
NOERROR	vnidc157.seu.edu.cn
NXDOMAIN	dc138.seu.edu.cn
NXDOMAIN	dbgroup.seu.edu.cn
NOERROR	voidc238.seu.edu.cn
NOERROR	search-alexanderstreet-com-s.vpn.seu.edu.cn
NOERROR	idc12.seu.edu.cn
NOERROR	wpidc62.seu.edu.cn
NOERROR	wpidc89.seu.edu.cn
NOERROR	voidc59.seu.edu.cn
NOERROR	voidc154.seu.edu.cn
NOERROR	voidc179.seu.edu.cn
NOERROR	vnidc78.seu.edu.cn
NOERROR	anth-alexanderstreet-com.vpn.seu.edu.cn
NOERROR	voidc237.seu.edu.cn
NOERROR	vnidc221.seu.edu.cn
NOERROR	wpidc34.seu.edu.cn
NXDOMAIN	idc132.seu.edu.cn
NXDOMAIN	dc176.seu.edu.cn
NOERROR	vnidc5.seu.edu.cn
NOERROR	vnidc197.seu.edu.cn
NOERROR	em.seu.edu.cn
NXDOMAIN	idc147.seu.edu.cn
NOERROR	voidc143.seu.edu.cn
NOERROR	voidc182.seu.edu.cn
NOERROR	fzwyh.seu.edu.cn
NOERROR	vnidc20.seu.edu.cn
NXDOMAIN	sdgl.seu.edu.cn
NOERROR	idc220.seu.edu.cn
NOERROR	ky.urp.seu.edu.cn
NOERROR	voidc248.seu.edu.cn
NXDOMAIN	dc129.seu.edu.cn
NXDOMAIN	idc40.seu.edu.cn
NOERROR	vnidc33.seu.edu.cn
NOERROR	voidc105.seu.edu.cn
NOERROR	wpidc56.seu.edu.cn
NOERROR	voidc212.seu.edu.cn
NXDOMAIN	dc201.seu.edu.cn
NXDOMAIN	dc202.seu.edu.cn
NOERROR	vnidc104.seu.edu.cn
NOERROR	vnidc167.seu.edu.cn
NOERROR	vnidc241.seu.edu.cn
NOERROR	idc229.seu.edu.cn
NXDOMAIN	dc140.seu.edu.cn
NOERROR	wjx.seu.edu.cn
NOERROR	wpidc144.seu.edu.cn
NOERROR	vnidc113.seu.edu.cn
NOERROR	vtidc47.seu.edu.cn
NOERROR	vnidc9.seu.edu.cn
NOERROR	tw.cxxy.seu.edu.cn
NXDOMAIN	dc119.seu.edu.cn
NOERROR	idc46.seu.edu.cn
NOERROR	w.seu.edu.cn
NOERROR	xgbxcx.seu.edu.cn
NOERROR	widc148.seu.edu.cn
NOERROR	idc155.seu.edu.cn
NOERROR	seic81.seu.edu.cn
NOERROR	vtidc116.seu.edu.cn
NXDOMAIN	dc217.seu.edu.cn
NXDOMAIN	cisco.seu.edu.cn
NOERROR	wpidc28.seu.edu.cn
NXDOMAIN	blx.seu.edu.cn
SERVFAIL	mail.ms.seu.edu.cn
NOERROR	idc128.seu.edu.cn
NXDOMAIN	nerctv.seu.edu.cn
NXDOMAIN	moa.seu.edu.cn
NOERROR	ee.seu.edu.cn
NXDOMAIN	cag.seu.edu.cn
NOERROR	wpidc41.seu.edu.cn
NOERROR	itscenter.seu.edu.cn
NOERROR	jzys.cxxy.seu.edu.cn
NXDOMAIN	973concrete.seu.edu.cn
NXDOMAIN	adultes.seu.edu.cn
NOERROR	vnidc43.seu.edu.cn
NOERROR	voidc16.seu.edu.cn
NOERROR	ghy.seu.edu.cn
NXDOMAIN	dc179.seu.edu.cn
NOERROR	idc240.seu.edu.cn
NOERROR	yuyue.seu.edu.cn
NOERROR	idc168.seu.edu.cn
NOERROR	yauc.seu.edu.cn
NOERROR	voidc167.seu.edu.cn
NXDOMAIN	hosp.seu.edu.cn
NXDOMAIN	dc170.seu.edu.cn
NOERROR	xsgl.cxxy.seu.edu.cn
NOERROR	vnidc182.seu.edu.cn
NOERROR	vtidc92.seu.edu.cn
NOERROR	voidc164.seu.edu.cn
NOERROR	seic56.seu.edu.cn
NOERROR	voidc202.seu.edu.cn
NOERROR	idc167.seu.edu.cn
NOERROR	idc172.seu.edu.cn
NOERROR	voidc139.seu.edu.cn
NOERROR	voidc159.seu.edu.cn
NOERROR	seuef-w1.seu.edu.cn
NOERROR	lib.cxxy.seu.edu.cn
NOERROR	wpidc121.seu.edu.cn
NOERROR	wpidc47.seu.edu.cn
SERVFAIL	pool.ms.seu.edu.cn
NOERROR	vnidc200.seu.edu.cn
NOERROR	idc67.seu.edu.cn
NXDOMAIN	cfd.seu.edu.cn
NXDOMAIN	edirectory.seu.edu.cn
NOERROR	vtidc54.seu.edu.cn
NOERROR	voidc85.seu.edu.cn
NOERROR	itla.seu.edu.cn
NOERROR	idc125.seu.edu.cn
NOERROR	vnidc163.seu.edu.cn
NOERROR	vnidc138.seu.edu.cn
NOERROR	idc205.seu.edu.cn
NOERROR	tk-cepiec-com-cn.vpn.seu.edu.cn
NOERROR	dc37.seu.edu.cn
NOERROR	jjgl.cxxy.seu.edu.cn
NOERROR	vnidc40.seu.edu.cn
NOERROR	cxxy.seu.edu.cn
NOERROR	seic36.seu.edu.cn
NXDOMAIN	dc111.seu.edu.cn
NOERROR	seic11.seu.edu.cn
NOERROR	vnidc69.seu.edu.cn
NOERROR	vnidc94.seu.edu.cn
NXDOMAIN	dc113.seu.edu.cn
NOERROR	idc158.seu.edu.cn
NOERROR	idc170.seu.edu.cn
NOERROR	dzgc.cxxy.seu.edu.cn
NXDOMAIN	dc156.seu.edu.cn
NOERROR	wpidc135.seu.edu.cn
NOERROR	vnidc161.seu.edu.cn
NOERROR	voidc110.seu.edu.cn
NOERROR	voidc232.seu.edu.cn
NOERROR	opc.seu.edu.cn
NOERROR	vnidc232.seu.edu.cn
NOERROR	jw2.cxxy.seu.edu.cn
NOERROR	lbidc103.seu.edu.cn
NOERROR	vtidc112.seu.edu.cn
NOERROR	idc35.seu.edu.cn
NXDOMAIN	dc205.seu.edu.cn
NOERROR	voidc221.seu.edu.cn
NOERROR	vnidc224.seu.edu.cn
NOERROR	seic31.seu.edu.cn
NOERROR	help.seu.edu.cn
NXDOMAIN	dc290.seu.edu.cn
NOERROR	wpidc113.seu.edu.cn
NOERROR	dc125.seu.edu.cn
NXDOMAIN	hqc.seu.edu.cn
NOERROR	vtidc48.seu.edu.cn
NXDOMAIN	dc65.seu.edu.cn
NXDOMAIN	seic25.seu.edu.cn
NXDOMAIN	dc204.seu.edu.cn
NOERROR	xk.urp.seu.edu.cn
NOERROR	civillab.seu.edu.cn
NOERROR	voidc22.seu.edu.cn
NOERROR	vnidc108.seu.edu.cn
NXDOMAIN	dc135.seu.edu.cn
NXDOMAIN	library.seu.edu.cn
NOERROR	signal.seu.edu.cn
NOERROR	voidc250.seu.edu.cn
NOERROR	vnidc142.seu.edu.cn
NOERROR	voidc158.seu.edu.cn
NOERROR	vnidc214.seu.edu.cn
NOERROR	vnidc145.seu.edu.cn
NOERROR	www.seu.edu.cn
NOERROR	seic1.seu.edu.cn
NXDOMAIN	dc213.seu.edu.cn
NOERROR	wpidc126.seu.edu.cn
NOERROR	vnidc30.seu.edu.cn
NOERROR	voidc170.seu.edu.cn
NOERROR	voidc130.seu.edu.cn
NXDOMAIN	dc211.seu.edu.cn
NOERROR	idc29.seu.edu.cn
NXDOMAIN	dc54.seu.edu.cn
SERVFAIL	pc.ms.seu.edu.cn
NOERROR	ic.seu.edu.cn
NOERROR	voidc43.seu.edu.cn
NOERROR	vnidc166.seu.edu.cn
NXDOMAIN	tl.seu.edu.cn
NOERROR	seic39.seu.edu.cn
NOERROR	vnidc239.seu.edu.cn
NOERROR	voidc121.seu.edu.cn
NOERROR	yzb.seu.edu.cn
NOERROR	idc202.seu.edu.cn
NXDOMAIN	www.lmbe.seu.edu.cn
NOERROR	wpidc92.seu.edu.cn
NOERROR	voidc246.seu.edu.cn
NOERROR	dc123.seu.edu.cn
NOERROR	idc195.seu.edu.cn
NOERROR	idc129.seu.edu.cn
NOERROR	newids.seu.edu.cn
NOERROR	idc163.seu.edu.cn
NOERROR	voidc26.seu.edu.cn
NOERROR	wpidc76.seu.edu.cn
NXDOMAIN	gdoc.seu.edu.cn
NXDOMAIN	ddgx.seu.edu.cn
NOERROR	idc27.seu.edu.cn
NOERROR	wpidc20.seu.edu.cn
NXDOMAIN	press.seu.edu.cn
NOERROR	wpidc48.seu.edu.cn
NOERROR	voidc76.seu.edu.cn
NXDOMAIN	dc168.seu.edu.cn
NOERROR	xiaoban.seu.edu.cn
NOERROR	idc226.seu.edu.cn
NOERROR	wpidc111.seu.edu.cn
NXDOMAIN	dc63.seu.edu.cn
NOERROR	phylab.seu.edu.cn
NOERROR	voidc161.seu.edu.cn
NXDOMAIN	ebc.seu.edu.cn
NOERROR	voidc115.seu.edu.cn
NOERROR	vnidc190.seu.edu.cn
NOERROR	wpidc131.seu.edu.cn
NOERROR	idc244.seu.edu.cn
NOERROR	wpidc107.seu.edu.cn
NOERROR	lib.seu.edu.cn
NXDOMAIN	foud.seu.edu.cn
NOERROR	automation.seu.edu.cn
NOERROR	vnidc174.seu.edu.cn
NXDOMAIN	pukou.seu.edu.cn
NXDOMAIN	archcenter.seu.edu.cn
NOERROR	yjsh.seu.edu.cn
NOERROR	idc238.seu.edu.cn
NOERROR	voidc44.seu.edu.cn
NOERROR	vnidc15.seu.edu.cn
NXDOMAIN	mooc.seu.edu.cn
NOERROR	vnidc155.seu.edu.cn
NXDOMAIN	lcg.seu.edu.cn
NOERROR	vnidc58.seu.edu.cn
NOERROR	idc248.seu.edu.cn
NOERROR	bwc.seu.edu.cn
NXDOMAIN	dc142.seu.edu.cn
NOERROR	zycj.cxxy.seu.edu.cn
NOERROR	jyzd.cxxy.seu.edu.cn
NOERROR	voidc236.seu.edu.cn
NXDOMAIN	dc139.seu.edu.cn
NXDOMAIN	dc185.seu.edu.cn
NOERROR	vtidc87.seu.edu.cn
NOERROR	atc.seu.edu.cn
NOERROR	wpidc85.seu.edu.cn
NXDOMAIN	idc150.seu.edu.cn
NOERROR	idc43.seu.edu.cn
NOERROR	voidc104.seu.edu.cn
NOERROR	vnidc181.seu.edu.cn
NOERROR	idc22.seu.edu.cn
NOERROR	wpidc19.seu.edu.cn
NOERROR	vnidc10.seu.edu.cn
NOERROR	dc45.seu.edu.cn
NOERROR	80808.seu.edu.cn
NOERROR	seic32.seu.edu.cn
NOERROR	wpidc80.seu.edu.cn
NXDOMAIN	idc144.seu.edu.cn
NOERROR	iroi.seu.edu.cn
NOERROR	niec.seu.edu.cn
NOERROR	vnidc137.seu.edu.cn
NOERROR	voidc114.seu.edu.cn
NOERROR	jsjdq.cxxy.seu.edu.cn
NOERROR	voidc63.seu.edu.cn
NOERROR	sfl.seu.edu.cn
NOERROR	idc34.seu.edu.cn
NOERROR	wpidc79.seu.edu.cn
NOERROR	vnidc25.seu.edu.cn
NOERROR	wx.seu.edu.cn
NOERROR	dc67.seu.edu.cn
NOERROR	seic41.seu.edu.cn
NOERROR	voidc227.seu.edu.cn
NOERROR	vtidc20.seu.edu.cn
NOERROR	vtidc53.seu.edu.cn
NOERROR	voidc20.seu.edu.cn
SERVFAIL	dial.ms.seu.edu.cn
NOERROR	voidc78.seu.edu.cn
NXDOMAIN	dc194.seu.edu.cn
NXDOMAIN	dc152.seu.edu.cn
NOERROR	voidc172.seu.edu.cn
NOERROR	idc30.seu.edu.cn
NOERROR	m.seu.edu.cn
NOERROR	vnidc68.seu.edu.cn
NXDOMAIN	dc116.seu.edu.cn
NOERROR	idc32.seu.edu.cn
NOERROR	vtidc73.seu.edu.cn
NOERROR	wpidc14.seu.edu.cn
NXDOMAIN	dc219.seu.edu.cn
NOERROR	vnidc72.seu.edu.cn
NOERROR	seic3.seu.edu.cn
NOERROR	voidc218.seu.edu.cn
NXDOMAIN	seufund.seu.edu.cn
NXDOMAIN	aspacc-iscc.seu.edu.cn
NOERROR	vtidc29.seu.edu.cn
NOERROR	vnidc186.seu.edu.cn
NOERROR	voidc17.seu.edu.cn
NXDOMAIN	dc171.seu.edu.cn
NOERROR	idc65.seu.edu.cn
NOERROR	idc78.seu.edu.cn
NOERROR	wpidc153.seu.edu.cn
NOERROR	voidc230.seu.edu.cn
NOERROR	idc130.seu.edu.cn
NXDOMAIN	dc64.seu.edu.cn
NOERROR	vnidc173.seu.edu.cn
NOERROR	njal-jn.seu.edu.cn
NOERROR	vtidc26.seu.edu.cn
NOERROR	voidc9.seu.edu.cn
NOERROR	voidc155.seu.edu.cn
NXDOMAIN	mail.v.seu.edu.cn
NOERROR	bwb.cxxy.seu.edu.cn
NOERROR	voidc14.seu.edu.cn
NXDOMAIN	dc145.seu.edu.cn
NOERROR	idc192.seu.edu.cn
NXDOMAIN	idc133.seu.edu.cn
NOERROR	www-bridgemaneducation-com.vpn.seu.edu.cn
NXDOMAIN	bbs1.seu.edu.cn
NOERROR	wpidc72.seu.edu.cn
NOERROR	idc63.seu.edu.cn
NOERROR	wpidc39.seu.edu.cn
NOERROR	jxys.cxxy.seu.edu.cn
NOERROR	xb.seu.edu.cn
NOERROR	wpidc102.seu.edu.cn
NOERROR	idc44.seu.edu.cn
NOERROR	idc236.seu.edu.cn
NOERROR	vtidc74.seu.edu.cn
NOERROR	vtidc33.seu.edu.cn
NOERROR	voidc208.seu.edu.cn
NOERROR	vnidc198.seu.edu.cn
NOERROR	vnidc230.seu.edu.cn
NOERROR	dev.seu.edu.cn
NXDOMAIN	okonj.seu.edu.cn
NOERROR	voidc50.seu.edu.cn
NOERROR	voidc80.seu.edu.cn
NOERROR	idc179.seu.edu.cn
NOERROR	voidc148.seu.edu.cn
NOERROR	voidc146.seu.edu.cn
NOERROR	seugs.seu.edu.cn
NOERROR	voidc157.seu.edu.cn
NOERROR	vtidc46.seu.edu.cn
NOERROR	mail.seu.edu.cn
NOERROR	authservern.seu.edu.cn
NXDOMAIN	idc114.seu.edu.cn
NOERROR	mse.seu.edu.cn
NOERROR	seic30.seu.edu.cn
NXDOMAIN	vibration.seu.edu.cn
NOERROR	voidc91.seu.edu.cn
NXDOMAIN	dc115.seu.edu.cn
NOERROR	imap.seu.edu.cn
NOERROR	zs.urp.seu.edu.cn
NOERROR	vnidc219.seu.edu.cn
NOERROR	vnidc128.seu.edu.cn
NOERROR	mtc.seu.edu.cn
NXDOMAIN	netmail.seu.edu.cn
NOERROR	voidc99.seu.edu.cn
NOERROR	vtidc43.seu.edu.cn
NXDOMAIN	cscai.seu.edu.cn
NXDOMAIN	oodb.seu.edu.cn
NXDOMAIN	idc118.seu.edu.cn
NOERROR	jeee.seu.edu.cn
NOERROR	vnidc140.seu.edu.cn
NOERROR	vnidc129.seu.edu.cn
NOERROR	myold.seu.edu.cn
NOERROR	idc187.seu.edu.cn
NOERROR	voidc42.seu.edu.cn
NOERROR	idc123.seu.edu.cn
NXDOMAIN	ftp.seu.edu.cn
NOERROR	idc200.seu.edu.cn
NOERROR	voidc145.seu.edu.cn
NXDOMAIN	dc220.seu.edu.cn
NXDOMAIN	dc182.seu.edu.cn
NOERROR	idc72.seu.edu.cn
NOERROR	seic8.seu.edu.cn
NOERROR	dc141.seu.edu.cn
NXDOMAIN	eastwonder.seu.edu.cn
NXDOMAIN	dc191.seu.edu.cn
NOERROR	vtidc98.seu.edu.cn
NOERROR	vnidc32.seu.edu.cn
NOERROR	dc209.seu.edu.cn
NOERROR	wpidc4.seu.edu.cn
NOERROR	idc124.seu.edu.cn
NOERROR	voidc177.seu.edu.cn
NOERROR	map.seu.edu.cn
NOERROR	idc52.seu.edu.cn
NOERROR	wpidc145.seu.edu.cn
NOERROR	voidc163.seu.edu.cn
NOERROR	dc36.seu.edu.cn
NOERROR	idc31.seu.edu.cn
NOERROR	wpidc67.seu.edu.cn
NXDOMAIN	dc132.seu.edu.cn
NOERROR	vtidc88.seu.edu.cn
NOERROR	idc77.seu.edu.cn
NOERROR	wpidc21.seu.edu.cn
NXDOMAIN	idc100.seu.edu.cn
NXDOMAIN	asic.seu.edu.cn
NOERROR	idc249.seu.edu.cn
NOERROR	dzb.cxxy.seu.edu.cn
NOERROR	wpidc78.seu.edu.cn
NOERROR	vnidc175.seu.edu.cn
NOERROR	voidc152.seu.edu.cn
NOERROR	vtidc75.seu.edu.cn
NOERROR	voidc141.seu.edu.cn
NOERROR	idc197.seu.edu.cn
NOERROR	seu.edu.cn
NOERROR	wpidc101.seu.edu.cn
NXDOMAIN	freshman.seu.edu.cn
NOERROR	voidc219.seu.edu.cn
NOERROR	vtidc42.seu.edu.cn
NOERROR	seic21.seu.edu.cn
NOERROR	voidc19.seu.edu.cn
NOERROR	voidc84.seu.edu.cn
NOERROR	voidc18.seu.edu.cn
NOERROR	wpidc42.seu.edu.cn
NOERROR	idc71.seu.edu.cn
NXDOMAIN	dc164.seu.edu.cn
NXDOMAIN	dc134.seu.edu.cn
NXDOMAIN	dc149.seu.edu.cn
NXDOMAIN	idc111.seu.edu.cn
NXDOMAIN	idc99.seu.edu.cn
NOERROR	vtidc31.seu.edu.cn
NOERROR	vtidc19.seu.edu.cn
NOERROR	ehall.seu.edu.cn
NOERROR	vnidc187.seu.edu.cn
NOERROR	idc121.seu.edu.cn
NXDOMAIN	idc91.seu.edu.cn
NXDOMAIN	idc98.seu.edu.cn
NOERROR	vnidc109.seu.edu.cn
NOERROR	wpidc50.seu.edu.cn
NOERROR	idc20.seu.edu.cn
NOERROR	vtidc12.seu.edu.cn
NXDOMAIN	www.multiphase.seu.edu.cn
NOERROR	idc171.seu.edu.cn
NOERROR	vnidc151.seu.edu.cn
NOERROR	vnidc139.seu.edu.cn
NOERROR	voidc10.seu.edu.cn
NOERROR	voidc183.seu.edu.cn
NOERROR	cwzc.cxxy.seu.edu.cn
NXDOMAIN	chemlab.seu.edu.cn
NOERROR	youth.seu.edu.cn
NXDOMAIN	idc142.seu.edu.cn
NOERROR	dc198.seu.edu.cn
NXDOMAIN	dc163.seu.edu.cn
NOERROR	dc40.seu.edu.cn
NOERROR	vnidc93.seu.edu.cn
NOERROR	idc152.seu.edu.cn
NXDOMAIN	mstclub.seu.edu.cn
NOERROR	tmgxpt.seu.edu.cn
NXDOMAIN	master.seu.edu.cn
NOERROR	idc207.seu.edu.cn
NXDOMAIN	qhuang2.seu.edu.cn
NXDOMAIN	ccics2009.seu.edu.cn
NOERROR	vnidc148.seu.edu.cn
NOERROR	o365.seu.edu.cn
NXDOMAIN	dc192.seu.edu.cn
NXDOMAIN	idc113.seu.edu.cn
NXDOMAIN	teng.seu.edu.cn
NOERROR	vnidc250.seu.edu.cn
NOERROR	voidc70.seu.edu.cn
NXDOMAIN	book1.seu.edu.cn
NOERROR	wpidc73.seu.edu.cn
NOERROR	idc60.seu.edu.cn
NOERROR	idc198.seu.edu.cn
NOERROR	seic86.seu.edu.cn
NOERROR	voidc165.seu.edu.cn
NOERROR	voidc32.seu.edu.cn
NOERROR	tyx.seu.edu.cn
NXDOMAIN	dc195.seu.edu.cn
NOERROR	voidc5.seu.edu.cn
NOERROR	vnidc51.seu.edu.cn
NOERROR	vtidc121.seu.edu.cn
NXDOMAIN	www.gri.seu.edu.cn
NOERROR	vnidc59.seu.edu.cn
NOERROR	idc57.seu.edu.cn
NOERROR	wpidc132.seu.edu.cn
NOERROR	voidc247.seu.edu.cn
NOERROR	voidc112.seu.edu.cn
NOERROR	lbidc87.seu.edu.cn
NOERROR	vnidc121.seu.edu.cn
NOERROR	vnidc201.seu.edu.cn
NOERROR	sy.cxxy.seu.edu.cn
NOERROR	zsb.seu.edu.cn
NOERROR	voidc72.seu.edu.cn
NOERROR	vnidc83.seu.edu.cn
NOERROR	voidc149.seu.edu.cn
NXDOMAIN	mc.seu.edu.cn
NOERROR	xsc.seu.edu.cn
NOERROR	wpidc40.seu.edu.cn
NXDOMAIN	dc155.seu.edu.cn
NXDOMAIN	dc207.seu.edu.cn
NOERROR	idc223.seu.edu.cn
NXDOMAIN	ins22web.seu.edu.cn
NOERROR	rcls.seu.edu.cn
NOERROR	idc185.seu.edu.cn
NOERROR	vtidc78.seu.edu.cn
NOERROR	idc73.seu.edu.cn
NOERROR	dc34.seu.edu.cn
NOERROR	voidc94.seu.edu.cn
NOERROR	wpidc38.seu.edu.cn
NOERROR	idc213.seu.edu.cn
NOERROR	voidc49.seu.edu.cn
NOERROR	wpidc60.seu.edu.cn
NOERROR	swzx.cxxy.seu.edu.cn
NOERROR	payment.seu.edu.cn
NXDOMAIN	idc104.seu.edu.cn
NOERROR	idc211.seu.edu.cn
NOERROR	webplus.seu.edu.cn
NOERROR	vtidc30.seu.edu.cn
NOERROR	seic40.seu.edu.cn
NXDOMAIN	rcis.seu.edu.cn
NOERROR	vnidc217.seu.edu.cn
NOERROR	vnidc82.seu.edu.cn
NOERROR	voidc74.seu.edu.cn
NXDOMAIN	dc117.seu.edu.cn
NOERROR	wpidc141.seu.edu.cn
NXDOMAIN	lorentz.seu.edu.cn
NXDOMAIN	idc119.seu.edu.cn
NOERROR	vnidc73.seu.edu.cn
NOERROR	vtidc79.seu.edu.cn
NOERROR	vnidc122.seu.edu.cn
NOERROR	idc251.seu.edu.cn
NOERROR	vnidc77.seu.edu.cn
NOERROR	seic10.seu.edu.cn
NOERROR	voidc184.seu.edu.cn
NOERROR	wpidc143.seu.edu.cn
NOERROR	vtidc97.seu.edu.cn
NOERROR	voidc160.seu.edu.cn
NOERROR	vwidc13.seu.edu.cn
NXDOMAIN	cegc.seu.edu.cn
NOERROR	vtidc85.seu.edu.cn
NOERROR	jsfzzx.cxxy.seu.edu.cn
NXDOMAIN	idc86.seu.edu.cn
NOERROR	idc4.seu.edu.cn
NOERROR	vtidc124.seu.edu.cn
NOERROR	idc74.seu.edu.cn
NOERROR	eae.seu.edu.cn
NOERROR	seic5.seu.edu.cn
NOERROR	ind.seu.edu.cn
NOERROR	seic83.seu.edu.cn
NOERROR	wpidc136.seu.edu.cn
NXDOMAIN	dc144.seu.edu.cn
NXDOMAIN	lms.seu.edu.cn
NOERROR	idc243.seu.edu.cn
NOERROR	vtidc104.seu.edu.cn
NOERROR	vnidc162.seu.edu.cn
NXDOMAIN	dc62.seu.edu.cn
NOERROR	voidc56.seu.edu.cn
NOERROR	vtidc114.seu.edu.cn
NOERROR	vnidc19.seu.edu.cn
NOERROR	wpidc13.seu.edu.cn
NXDOMAIN	archistory.seu.edu.cn
NOERROR	voidc67.seu.edu.cn
NOERROR	vnidc236.seu.edu.cn
NOERROR	vnidc180.seu.edu.cn
NOERROR	voidc8.seu.edu.cn
NOERROR	physics.seu.edu.cn
NOERROR	vnidc243.seu.edu.cn
NOERROR	vtidc45.seu.edu.cn
NOERROR	idc162.seu.edu.cn
NXDOMAIN	dc160.seu.edu.cn
NOERROR	voidc235.seu.edu.cn
NXDOMAIN	edept.seu.edu.cn
NXDOMAIN	dc169.seu.edu.cn
NOERROR	voidc116.seu.edu.cn
NOERROR	wpidc71.seu.edu.cn
NXDOMAIN	ecs.seu.edu.cn
NOERROR	vnidc209.seu.edu.cn
NXDOMAIN	dc193.seu.edu.cn
NOERROR	vnidc44.seu.edu.cn
NOERROR	wpidc33.seu.edu.cn
NXDOMAIN	www.xgbxcx.seu.edu.cn
NXDOMAIN	www2.seu.edu.cn
NOERROR	vtidc90.seu.edu.cn
NOERROR	vnidc17.seu.edu.cn
NOERROR	vnidc11.seu.edu.cn
NOERROR	wpidc139.seu.edu.cn
NOERROR	cie.seu.edu.cn
NOERROR	wpidc159.seu.edu.cn
NXDOMAIN	its.seu.edu.cn
NOERROR	vnidc80.seu.edu.cn
NOERROR	idc241.seu.edu.cn
NOERROR	seic15.seu.edu.cn
NOERROR	voidc244.seu.edu.cn
NOERROR	oic.seu.edu.cn
NOERROR	wpidc58.seu.edu.cn
NOERROR	eng.cxxy.seu.edu.cn
SERVFAIL	dialin.ms.seu.edu.cn
NOERROR	voidc117.seu.edu.cn
NOERROR	emba.seu.edu.cn
NOERROR	idc157.seu.edu.cn
NXDOMAIN	asid03.seu.edu.cn
NOERROR	lxyz.cxxy.seu.edu.cn
NOERROR	seic85.seu.edu.cn
NXDOMAIN	idc1.seu.edu.cn
NOERROR	vnidc118.seu.edu.cn
NOERROR	vtidc91.seu.edu.cn
NOERROR	idc106.seu.edu.cn
NOERROR	vnidc127.seu.edu.cn
NOERROR	vnidc134.seu.edu.cn
NOERROR	seic27.seu.edu.cn
NOERROR	vtidc109.seu.edu.cn
NOERROR	wpidc55.seu.edu.cn
NXDOMAIN	www.bioinf.seu.edu.cn
SERVFAIL	admin.ms.seu.edu.cn
NOERROR	idc75.seu.edu.cn
NXDOMAIN	dc66.seu.edu.cn
NOERROR	voidc68.seu.edu.cn
NOERROR	voidc174.seu.edu.cn
NOERROR	www-ding--xiu-com.vpn.seu.edu.cn
NOERROR	mems.seu.edu.cn
NOERROR	vtidc115.seu.edu.cn
NOERROR	wpidc10.seu.edu.cn
NOERROR	idscc.seu.edu.cn
NOERROR	idc160.seu.edu.cn
NOERROR	v4onv6.seu.edu.cn
NOERROR	vnidc126.seu.edu.cn
NOERROR	vnidc206.seu.edu.cn
NOERROR	voidc239.seu.edu.cn
NOERROR	hpc.seu.edu.cn
NXDOMAIN	lmbebiodmc.seu.edu.cn
NOERROR	vtidc39.seu.edu.cn
NOERROR	zzb.seu.edu.cn
NOERROR	idc254.seu.edu.cn
NOERROR	zwc.seu.edu.cn
NOERROR	idc212.seu.edu.cn
NOERROR	cydgw.seu.edu.cn
NOERROR	vtidc2.seu.edu.cn
NXDOMAIN	dc150.seu.edu.cn
NOERROR	vnidc149.seu.edu.cn
NOERROR	idc70.seu.edu.cn
NOERROR	vnidc244.seu.edu.cn
NOERROR	zlbz.cxxy.seu.edu.cn
NOERROR	vnidc6.seu.edu.cn
NOERROR	seic7.seu.edu.cn
NOERROR	pan.seu.edu.cn
NOERROR	seic12.seu.edu.cn
NOERROR	voidc129.seu.edu.cn
NOERROR	vtidc126.seu.edu.cn
NXDOMAIN	grid.seu.edu.cn
NOERROR	math.seu.edu.cn
NOERROR	idc247.seu.edu.cn
NOERROR	xk.cxxy.seu.edu.cn
NOERROR	idc219.seu.edu.cn
NOERROR	vnidc29.seu.edu.cn
NXDOMAIN	adalab.seu.edu.cn
NOERROR	idc217.seu.edu.cn
NXDOMAIN	dc133.seu.edu.cn
NOERROR	dc50.seu.edu.cn
NOERROR	vnidc171.seu.edu.cn
NOERROR	vnidc50.seu.edu.cn
NOERROR	wpidc147.seu.edu.cn
NOERROR	vnidc48.seu.edu.cn
NOERROR	vnidc60.seu.edu.cn
NOERROR	idc16.seu.edu.cn
NOERROR	vtidc7.seu.edu.cn
NOERROR	vnidc23.seu.edu.cn
NOERROR	voidc240.seu.edu.cn
NOERROR	voidc189.seu.edu.cn
NXDOMAIN	dc184.seu.edu.cn
NOERROR	voidc60.seu.edu.cn
NXDOMAIN	dc69.seu.edu.cn
NOERROR	voidc153.seu.edu.cn
NOERROR	idc221.seu.edu.cn
NOERROR	vnidc97.seu.edu.cn
NOERROR	english.cxxy.seu.edu.cn
NOERROR	nic.seu.edu.cn
NOERROR	vtidc15.seu.edu.cn
NOERROR	idc204.seu.edu.cn
NOERROR	vtidc21.seu.edu.cn
NOERROR	vtidc66.seu.edu.cn
NOERROR	vnidc62.seu.edu.cn
NOERROR	voidc54.seu.edu.cn
NOERROR	vtidc110.seu.edu.cn
NOERROR	wpidc44.seu.edu.cn
NXDOMAIN	dc175.seu.edu.cn
NOERROR	vnidc213.seu.edu.cn
NOERROR	wpidc66.seu.edu.cn
NOERROR	md.cxxy.seu.edu.cn
NOERROR	idc169.seu.edu.cn
NOERROR	idc107.seu.edu.cn
NOERROR	vnidc36.seu.edu.cn
NXDOMAIN	medlib.seu.edu.cn
NOERROR	selfservice.seu.edu.cn
NOERROR	vnidc7.seu.edu.cn
NOERROR	idc24.seu.edu.cn
NOERROR	search-alexanderstreet-com.vpn.seu.edu.cn
NOERROR	voidc216.seu.edu.cn
NOERROR	idc232.seu.edu.cn
NOERROR	idc80.seu.edu.cn
NOERROR	voidc35.seu.edu.cn
NXDOMAIN	mw.seu.edu.cn
NOERROR	gmcm.seu.edu.cn
NOERROR	seic37.seu.edu.cn
NOERROR	bme.seu.edu.cn
NOERROR	sp.seu.edu.cn
NOERROR	wpidc77.seu.edu.cn
NOERROR	voidc93.seu.edu.cn
NOERROR	me.seu.edu.cn
NOERROR	idc188.seu.edu.cn
NOERROR	vtidc86.seu.edu.cn
NOERROR	vtidc16.seu.edu.cn
NOERROR	idc173.seu.edu.cn
NOERROR	idc64.seu.edu.cn
NXDOMAIN	wexcel.seu.edu.cn
NOERROR	voidc151.seu.edu.cn
NOERROR	vnidc158.seu.edu.cn
NOERROR	vnidc227.seu.edu.cn
NOERROR	sklb.seu.edu.cn
NOERROR	voidc220.seu.edu.cn
NXDOMAIN	dc147.seu.edu.cn
NOERROR	vtidc13.seu.edu.cn
NOERROR	hqgl.cxxy.seu.edu.cn
NOERROR	voidc111.seu.edu.cn
NOERROR	idc53.seu.edu.cn
SERVFAIL	lyncdiscover.ms.seu.edu.cn
NOERROR	voidc119.seu.edu.cn
NOERROR	wpidc69.seu.edu.cn
NXDOMAIN	adri3s.seu.edu.cn
NOERROR	wpidc95.seu.edu.cn
NOERROR	vnidc39.seu.edu.cn
NOERROR	jbjsc.seu.edu.cn
NOERROR	smjgs.seu.edu.cn
NOERROR	bimd.seu.edu.cn
NXDOMAIN	robocup.seu.edu.cn
NOERROR	vtidc24.seu.edu.cn
NOERROR	vnidc87.seu.edu.cn
NXDOMAIN	dc68.seu.edu.cn
NOERROR	dc56.seu.edu.cn
NOERROR	wpidc178.seu.edu.cn
NOERROR	caiwuchu.seu.edu.cn
NOERROR	vnidc42.seu.edu.cn
NOERROR	vtidc101.seu.edu.cn
NOERROR	idc36.seu.edu.cn
NOERROR	wpidc119.seu.edu.cn
NOERROR	vnidc91.seu.edu.cn
NOERROR	seic84.seu.edu.cn
NXDOMAIN	icee.seu.edu.cn
NXDOMAIN	idc97.seu.edu.cn
NOERROR	cgrl.seu.edu.cn
NXDOMAIN	dc153.seu.edu.cn
NOERROR	wpidc96.seu.edu.cn
NOERROR	www-ancientbooks-cn.vpn.seu.edu.cn
NOERROR	voidc89.seu.edu.cn
NOERROR	wpidc114.seu.edu.cn
NOERROR	vnidc26.seu.edu.cn
NOERROR	vnidc193.seu.edu.cn
NOERROR	wpidc59.seu.edu.cn
NXDOMAIN	dc214.seu.edu.cn
NOERROR	wpidc32.seu.edu.cn
NOERROR	idc103.seu.edu.cn
NOERROR	voidc107.seu.edu.cn
NXDOMAIN	idc84.seu.edu.cn
NOERROR	vtidc11.seu.edu.cn
NOERROR	idc76.seu.edu.cn
NOERROR	photontech.seu.edu.cn
NXDOMAIN	dc187.seu.edu.cn
NOERROR	vtidc40.seu.edu.cn
NXDOMAIN	vtes.seu.edu.cn
NXDOMAIN	www.cbi.seu.edu.cn
NXDOMAIN	idc138.seu.edu.cn
NXDOMAIN	dc215.seu.edu.cn
NOERROR	voidc103.seu.edu.cn
NXDOMAIN	idc93.seu.edu.cn
NXDOMAIN	idc87.seu.edu.cn
NOERROR	voidc64.seu.edu.cn
NOERROR	hgzy.cxxy.seu.edu.cn
NOERROR	vnidc231.seu.edu.cn
NOERROR	aa.seu.edu.cn
NOERROR	vnidc136.seu.edu.cn
NXDOMAIN	idc149.seu.edu.cn
NOERROR	seic4.seu.edu.cn
NXDOMAIN	dc189.seu.edu.cn
NOERROR	voidc53.seu.edu.cn
NOERROR	wpidc16.seu.edu.cn
NXDOMAIN	idc120.seu.edu.cn
NOERROR	vnidc116.seu.edu.cn
NOERROR	tmgc.cxxy.seu.edu.cn
NOERROR	vtidc3.seu.edu.cn
NOERROR	voidc131.seu.edu.cn
NOERROR	vnidc38.seu.edu.cn
NOERROR	ids1.seu.edu.cn
NOERROR	vtidc100.seu.edu.cn
NOERROR	voidc100.seu.edu.cn
NXDOMAIN	herald.seu.edu.cn
NOERROR	wpidc70.seu.edu.cn
NOERROR	dc48.seu.edu.cn
NOERROR	xgbxscwx.seu.edu.cn
NOERROR	display.seu.edu.cn
NOERROR	voidc144.seu.edu.cn
NOERROR	vtidc95.seu.edu.cn
NOERROR	vnidc160.seu.edu.cn
NOERROR	voidc191.seu.edu.cn
NOERROR	voidc135.seu.edu.cn
NOERROR	vtidc123.seu.edu.cn
NOERROR	seuaa-w1.seu.edu.cn
NOERROR	seic42.seu.edu.cn
NOERROR	vnidc18.seu.edu.cn
NOERROR	idc230.seu.edu.cn
NXDOMAIN	sgu.seu.edu.cn
NXDOMAIN	idc38.seu.edu.cn
NOERROR	vnidc70.seu.edu.cn
NOERROR	cwc.seu.edu.cn
NOERROR	voidc15.seu.edu.cn
NXDOMAIN	xobjects.seu.edu.cn
NOERROR	voidc162.seu.edu.cn
NOERROR	wpidc99.seu.edu.cn
NOERROR	electronic.seu.edu.cn
NOERROR	bioinfo.seu.edu.cn
NOERROR	voidc66.seu.edu.cn
NOERROR	wpidc22.seu.edu.cn
NOERROR	vtidc35.seu.edu.cn
NOERROR	jsxngx.seu.edu.cn
NOERROR	voidc193.seu.edu.cn
NOERROR	anth-alexanderstreet-com-s.vpn.seu.edu.cn
NXDOMAIN	idc141.seu.edu.cn
NOERROR	voidc133.seu.edu.cn
NOERROR	dc122.seu.edu.cn
NOERROR	bbs.seu.edu.cn
NOERROR	vtidc27.seu.edu.cn
NOERROR	lx.urp.seu.edu.cn
NOERROR	voidc21.seu.edu.cn
NOERROR	vtidc37.seu.edu.cn
NOERROR	cior.seu.edu.cn
NOERROR	vnidc75.seu.edu.cn
NOERROR	arts.seu.edu.cn
NOERROR	wpidc91.seu.edu.cn
NOERROR	idc127.seu.edu.cn
NOERROR	vtidc76.seu.edu.cn
NXDOMAIN	ghome.seu.edu.cn
NOERROR	voidc108.seu.edu.cn
NXDOMAIN	mec.seu.edu.cn
NXDOMAIN	book.seu.edu.cn
NOERROR	vnidc170.seu.edu.cn
NOERROR	vnidc202.seu.edu.cn
NOERROR	idc222.seu.edu.cn
NOERROR	vnidc248.seu.edu.cn
NOERROR	jyjs.cxxy.seu.edu.cn
NOERROR	idc166.seu.edu.cn
NOERROR	vnidc84.seu.edu.cn
NXDOMAIN	hpn158.seu.edu.cn
NXDOMAIN	gxzx-info.seu.edu.cn
NXDOMAIN	dc137.seu.edu.cn
NOERROR	safe.seu.edu.cn
NOERROR	xysq.seu.edu.cn
NOERROR	vtidc83.seu.edu.cn
NXDOMAIN	hq.seu.edu.cn
NOERROR	voidc173.seu.edu.cn
NOERROR	gw.seu.edu.cn
NOERROR	cse.seu.edu.cn
NOERROR	voidc36.seu.edu.cn
NOERROR	idc151.seu.edu.cn
NOERROR	idc19.seu.edu.cn
NOERROR	widc149.seu.edu.cn
NOERROR	yx.urp.seu.edu.cn
NOERROR	dc146.seu.edu.cn
NOERROR	vwidc69.seu.edu.cn
NOERROR	seic29.seu.edu.cn
NOERROR	idc252.seu.edu.cn
NOERROR	vtidc108.seu.edu.cn
NOERROR	voidc6.seu.edu.cn
NOERROR	www-chengyiart-cn.vpn.seu.edu.cn
NOERROR	cyber.seu.edu.cn
NXDOMAIN	dc206.seu.edu.cn
NOERROR	idc176.seu.edu.cn
NOERROR	vnidc215.seu.edu.cn
NOERROR	de.seu.edu.cn
NOERROR	idc178.seu.edu.cn
NOERROR	vnidc194.seu.edu.cn
NXDOMAIN	idc96.seu.edu.cn
NXDOMAIN	account.seu.edu.cn
NOERROR	kpi.seu.edu.cn
NOERROR	idc9.seu.edu.cn
NOERROR	idc231.seu.edu.cn
NOERROR	voidc187.seu.edu.cn
NOERROR	voidc178.seu.edu.cn
NXDOMAIN	dc186.seu.edu.cn
NOERROR	vnidc74.seu.edu.cn
NOERROR	voidc137.seu.edu.cn
NOERROR	lbidc71.seu.edu.cn
NOERROR	hospital.seu.edu.cn
NOERROR	vnidc111.seu.edu.cn
NXDOMAIN	hfwu.seu.edu.cn
NOERROR	vnidc120.seu.edu.cn
NOERROR	voidc234.seu.edu.cn
NXDOMAIN	idc143.seu.edu.cn
NOERROR	vnidc189.seu.edu.cn
NOERROR	lbmd.seu.edu.cn
NOERROR	lgbc.seu.edu.cn
NOERROR	voidc95.seu.edu.cn
NOERROR	vnidc177.seu.edu.cn
NOERROR	skc.seu.edu.cn
NOERROR	voidc57.seu.edu.cn
NXDOMAIN	dc165.seu.edu.cn
NOERROR	power.seu.edu.cn
NXDOMAIN	idc137.seu.edu.cn
NOERROR	hq.urp.seu.edu.cn
SERVFAIL	sip.ms.seu.edu.cn
NOERROR	vnidc90.seu.edu.cn
NXDOMAIN	lucentisg.seu.edu.cn
NOERROR	voidc213.seu.edu.cn
NOERROR	vtidc125.seu.edu.cn
NOERROR	voidc209.seu.edu.cn
NXDOMAIN	www.sklmmw.seu.edu.cn
NOERROR	vtidc6.seu.edu.cn
NOERROR	voidc147.seu.edu.cn
NOERROR	vtidc50.seu.edu.cn
NOERROR	law.seu.edu.cn
NXDOMAIN	iws.seu.edu.cn
NOERROR	vtidc9.seu.edu.cn
NOERROR	idc208.seu.edu.cn
NOERROR	wpidc125.seu.edu.cn
NOERROR	vnidc67.seu.edu.cn
NOERROR	vtidc67.seu.edu.cn
NOERROR	wpidc3.seu.edu.cn
NOERROR	vnidc220.seu.edu.cn
NOERROR	idc33.seu.edu.cn
NXDOMAIN	idc145.seu.edu.cn
NOERROR	vnidc61.seu.edu.cn
NXDOMAIN	dc130.seu.edu.cn
NXDOMAIN	dc57.seu.edu.cn
NOERROR	med.seu.edu.cn
NOERROR	vnidc55.seu.edu.cn
NOERROR	vtidc58.seu.edu.cn
NOERROR	idc159.seu.edu.cn
NXDOMAIN	idc47.seu.edu.cn
NXDOMAIN	vpn2.seu.edu.cn
NOERROR	seic14.seu.edu.cn
NOERROR	voidc229.seu.edu.cn
NXDOMAIN	idc112.seu.edu.cn
NOERROR	vnidc234.seu.edu.cn
NXDOMAIN	idc82.seu.edu.cn
NXDOMAIN	www.stat.seu.edu.cn
NOERROR	vnidc47.seu.edu.cn
NOERROR	wpidc29.seu.edu.cn
NOERROR	vtidc28.seu.edu.cn
NOERROR	idc193.seu.edu.cn
NOERROR	dc47.seu.edu.cn
NXDOMAIN	www3.seu.edu.cn
NOERROR	jgdw.seu.edu.cn
NOERROR	voidc196.seu.edu.cn
NOERROR	idc21.seu.edu.cn
NXDOMAIN	dc188.seu.edu.cn
NXDOMAIN	idc139.seu.edu.cn
NOERROR	vnidc96.seu.edu.cn
NOERROR	voidc87.seu.edu.cn
NOERROR	wpidc140.seu.edu.cn
NOERROR	idc225.seu.edu.cn
NOERROR	fs.seu.edu.cn
NOERROR	vnidc21.seu.edu.cn
NXDOMAIN	dc58.seu.edu.cn
NXDOMAIN	dc127.seu.edu.cn
NOERROR	pub.seu.edu.cn
NOERROR	voidc210.seu.edu.cn
NOERROR	vnidc159.seu.edu.cn
NOERROR	jc.seu.edu.cn
NOERROR	wpidc148.seu.edu.cn
NXDOMAIN	acm.seu.edu.cn
NXDOMAIN	randa.seu.edu.cn
NOERROR	allinonecard.seu.edu.cn
NOERROR	idc183.seu.edu.cn
NOERROR	vnidc85.seu.edu.cn
NOERROR	voidc233.seu.edu.cn
NOERROR	vnidc27.seu.edu.cn
NOERROR	voidc245.seu.edu.cn
NOERROR	xcb.seu.edu.cn
NOERROR	mpacc.seu.edu.cn
NOERROR	vtidc70.seu.edu.cn
NOERROR	rsc.seu.edu.cn
NOERROR	vnidc192.seu.edu.cn
NOERROR	xgb.cxxy.seu.edu.cn
NXDOMAIN	imds.seu.edu.cn
NOERROR	vnidc115.seu.edu.cn
NXDOMAIN	dc131.seu.edu.cn
NOERROR	vtidc49.seu.edu.cn
NXDOMAIN	dc118.seu.edu.cn
NXDOMAIN	idc136.seu.edu.cn
NOERROR	wpidc68.seu.edu.cn
NOERROR	xxgk.cxxy.seu.edu.cn
NOERROR	vnidc34.seu.edu.cn
NOERROR	seicwxbz.seu.edu.cn
NOERROR	vnidc226.seu.edu.cn
NOERROR	vtidc99.seu.edu.cn
NOERROR	vtidc44.seu.edu.cn
NOERROR	tj.seu.edu.cn
NOERROR	wpidc54.seu.edu.cn
NOERROR	wpidc17.seu.edu.cn
NOERROR	idc196.seu.edu.cn
NOERROR	netu.seu.edu.cn
NOERROR	radio.seu.edu.cn
NOERROR	chem.seu.edu.cn
NOERROR	vnidc188.seu.edu.cn
NOERROR	voidc58.seu.edu.cn
NOERROR	idc214.seu.edu.cn
NXDOMAIN	elite.seu.edu.cn
NOERROR	voidc122.seu.edu.cn
NOERROR	wpidc150.seu.edu.cn
NOERROR	vnidc242.seu.edu.cn
NOERROR	vnidc195.seu.edu.cn
NOERROR	vnidc45.seu.edu.cn
NOERROR	vtidc113.seu.edu.cn
NOERROR	vnidc16.seu.edu.cn
NOERROR	voidc156.seu.edu.cn
NOERROR	idc165.seu.edu.cn
SERVFAIL	ms.seu.edu.cn
NOERROR	wpidc124.seu.edu.cn
NXDOMAIN	dc159.seu.edu.cn
NOERROR	wpidc134.seu.edu.cn
NXDOMAIN	bkzx.seu.edu.cn
NXDOMAIN	dc218.seu.edu.cn
NOERROR	idc109.seu.edu.cn
NXDOMAIN	idc140.seu.edu.cn
NOERROR	idc105.seu.edu.cn
NXDOMAIN	list.seu.edu.cn
NOERROR	news.seu.edu.cn
NOERROR	lbidc17.seu.edu.cn
NOERROR	wpidc112.seu.edu.cn
NOERROR	vnidc64.seu.edu.cn
NOERROR	seic9.seu.edu.cn
NOERROR	seic38.seu.edu.cn
NOERROR	ddb.seu.edu.cn
NOERROR	wpidc57.seu.edu.cn
NOERROR	voidc34.seu.edu.cn
NOERROR	voidc13.seu.edu.cn
NOERROR	voidc2.seu.edu.cn
NOERROR	voidc92.seu.edu.cn
NOERROR	vtidc55.seu.edu.cn
NOERROR	wpidc83.seu.edu.cn
NOERROR	voidc241.seu.edu.cn
NOERROR	idc239.seu.edu.cn
NOERROR	voidc194.seu.edu.cn
NOERROR	vtidc10.seu.edu.cn
NOERROR	voidc55.seu.edu.cn
NOERROR	seic2.seu.edu.cn
NOERROR	zs.cxxy.seu.edu.cn
NOERROR	seuaa.seu.edu.cn
NOERROR	moodle.cxxy.seu.edu.cn
NXDOMAIN	idc101.seu.edu.cn
NOERROR	seic6.seu.edu.cn
NOERROR	vtidc36.seu.edu.cn
NXDOMAIN	dc203.seu.edu.cn
NXDOMAIN	idc92.seu.edu.cn
NOERROR	wpidc130.seu.edu.cn
NOERROR	history.seu.edu.cn
NXDOMAIN	cbd.seu.edu.cn
NXDOMAIN	dc51.seu.edu.cn
NOERROR	voidc190.seu.edu.cn
NOERROR	vnidc8.seu.edu.cn
NOERROR	smse.seu.edu.cn
SERVFAIL	lyncfe01.ms.seu.edu.cn
NOERROR	voidc166.seu.edu.cn
NOERROR	vnidc144.seu.edu.cn
NOERROR	dc42.seu.edu.cn
NXDOMAIN	idc89.seu.edu.cn
NXDOMAIN	idc115.seu.edu.cn
NOERROR	vnidc210.seu.edu.cn
NOERROR	voidc28.seu.edu.cn
NOERROR	wpidc27.seu.edu.cn
NOERROR	www-cinfo-net-cn.vpn.seu.edu.cn
NOERROR	nicadmin.seu.edu.cn
NXDOMAIN	multiphase.seu.edu.cn
NOERROR	voidc128.seu.edu.cn
NOERROR	bysjfxzy.seu.edu.cn
NOERROR	voidc12.seu.edu.cn
NOERROR	voidc199.seu.edu.cn
SERVFAIL	lyncdiscoverinternal.ms.seu.edu.cn
NOERROR	voidc169.seu.edu.cn
NOERROR	lbidc57.seu.edu.cn
NXDOMAIN	xsweb.seu.edu.cn
NOERROR	palm.seu.edu.cn
NXDOMAIN	bmb.seu.edu.cn
NXDOMAIN	teri.seu.edu.cn
NOERROR	wpidc152.seu.edu.cn
NOERROR	dc39.seu.edu.cn
NOERROR	vnidc211.seu.edu.cn
NXDOMAIN	dc199.seu.edu.cn
NOERROR	vnidc76.seu.edu.cn
