NOERROR	ten4.sgu.ac.jp
NOERROR	stream2.sgu.ac.jp
NOERROR	edu14idp.sgu.ac.jp
NOERROR	edu14ldpmng.edu.sgu.ac.jp
NOERROR	ngh-radius.sgu.ac.jp
NOERROR	qaform.sgu.ac.jp
NOERROR	ipet.sgu.ac.jp
NOERROR	pub.sgu.ac.jp
NOERROR	elearning.sgu.ac.jp
NOERROR	www.sgu.ac.jp
NOERROR	bbb.sgu.ac.jp
NOERROR	spss.sgu.ac.jp
NOERROR	ngh-proxy.sgu.ac.jp
NOERROR	moodle-archive.sgu.ac.jp
NOERROR	edu14ldpmac.edu.sgu.ac.jp
NOERROR	sgu-net.sgu.ac.jp
NOERROR	moodle.sgu.ac.jp
NOERROR	tokapci.sgu.ac.jp
NOERROR	garoon.sgu.ac.jp
NOERROR	geo.sgu.ac.jp
NOERROR	smtp.sgu.ac.jp
NOERROR	supportdesk.sgu.ac.jp
NOERROR	portal.sgu.ac.jp
NOERROR	www.res.sgu.ac.jp
NOERROR	ext-web.edu.sgu.ac.jp
NOERROR	kitei.sgu.ac.jp
NOERROR	hisworks.sgu.ac.jp
NOERROR	com.sgu.ac.jp
NOERROR	pc-rental.sgu.ac.jp
NOERROR	newportal.sgu.ac.jp
NOERROR	edu14ad1.edu.sgu.ac.jp
NOERROR	edu20ldpshb.edu.sgu.ac.jp
NOERROR	sgunc.sgu.ac.jp
NOERROR	tableau.sgu.ac.jp
NOERROR	m-share.sgu.ac.jp
NOERROR	kusur.sgu.ac.jp
NOERROR	su10.sgu.ac.jp
NOERROR	ept2.sgu.ac.jp
NOERROR	sinfo.sgu.ac.jp
NOERROR	stream.sgu.ac.jp
NOERROR	sgu-keiei.sgu.ac.jp
NOERROR	call.sgu.ac.jp
NOERROR	www-gakubu.sgu.ac.jp
NOERROR	supportdesk-gw.sgu.ac.jp
NOERROR	edu20gcds.edu.sgu.ac.jp
NOERROR	sguitn.sgu.ac.jp
NOERROR	ept3.sgu.ac.jp
NOERROR	sgujrr.sgu.ac.jp
NOERROR	jinmz.sgu.ac.jp
NOERROR	jupiter.sgu.ac.jp
NOERROR	lib-blog.sgu.ac.jp
NOERROR	devsgusns.sgu.ac.jp
NOERROR	act-mail.edu.sgu.ac.jp
NOERROR	lib.sgu.ac.jp
NOERROR	cpkiso.sgu.ac.jp
NOERROR	lucy.sgu.ac.jp
NOERROR	ats2.sgu.ac.jp
NOERROR	sgulrep.sgu.ac.jp
NOERROR	sad.sgu.ac.jp
NOERROR	sgubc2.sgu.ac.jp
NOERROR	idp.sgu.ac.jp
NOERROR	ks1.sgu.ac.jp
NOERROR	sgu-eco.sgu.ac.jp
NOERROR	sns2014.sgu.ac.jp
NOERROR	bbb-2.sgu.ac.jp
NOERROR	sgumdl.sgu.ac.jp
NOERROR	jinbunres.sgu.ac.jp
NOERROR	owncloud.sgu.ac.jp
NOERROR	psa2017.sgu.ac.jp
NOERROR	bfc.sgu.ac.jp
NOERROR	englishforum.sgu.ac.jp
NOERROR	www.edu.sgu.ac.jp
NOERROR	sns2015.sgu.ac.jp
NOERROR	career.sgu.ac.jp
NOERROR	sgu20radius.edu.sgu.ac.jp
NOERROR	dousou.sgu.ac.jp
NOERROR	scalelite-bbb.sgu.ac.jp
NOERROR	bbb-3.sgu.ac.jp
NOERROR	seeds.sgu.ac.jp
NOERROR	ten3.sgu.ac.jp
NOERROR	scalelite.sgu.ac.jp
NOERROR	com2.sgu.ac.jp
NOERROR	library.sgu.ac.jp
NOERROR	webmail.sgu.ac.jp
NOERROR	user-web.edu.sgu.ac.jp
NOERROR	wr2.sgu.ac.jp
NOERROR	sguns01.sgu.ac.jp
NOERROR	edu20ldpmeta.edu.sgu.ac.jp
NOERROR	ept4.sgu.ac.jp
NOERROR	int-web.edu.sgu.ac.jp
NOERROR	edu20ldpmng.edu.sgu.ac.jp
NOERROR	jinbun.sgu.ac.jp
NOERROR	gra-career.sgu.ac.jp
NOERROR	jss2012.in-ebetsu.sgu.ac.jp
NOERROR	ats1.sgu.ac.jp
NOERROR	syllabus.sgu.ac.jp
NOERROR	sophos.sgu.ac.jp
NOERROR	www.ext-web.sgu.ac.jp
NOERROR	bbb-1.sgu.ac.jp
NOERROR	sgu20radius.sgu.ac.jp
NOERROR	sgupass.sgu.ac.jp
NOERROR	spc05.sgu.ac.jp
NOERROR	70th.sgu.ac.jp
NOERROR	edu14ldpmeta.edu.sgu.ac.jp
NOERROR	s-infobase.sgu.ac.jp
NOERROR	earth.sgu.ac.jp
NOERROR	edu14ad2.edu.sgu.ac.jp
NOERROR	exten.sgu.ac.jp
NOERROR	terra.sgu.ac.jp
NOERROR	bbb-turn2.sgu.ac.jp
NOERROR	sord-svr.sgu.ac.jp
NOERROR	workflow.sgu.ac.jp
NOERROR	pop.sgu.ac.jp
NOERROR	sns.sgu.ac.jp
NOERROR	streaming.sgu.ac.jp
NOERROR	www-jinbun.sgu.ac.jp
NOERROR	csesc.sgu.ac.jp
NOERROR	sns2012.sgu.ac.jp
NOERROR	densan.sgu.ac.jp
NOERROR	edu20ldpmac.edu.sgu.ac.jp
NOERROR	bbb-turn.sgu.ac.jp
NOERROR	sgumm.sgu.ac.jp
NOERROR	res.sgu.ac.jp
NOERROR	sgueduroam.sgu.ac.jp
NOERROR	edu20ad2.edu.sgu.ac.jp
NOERROR	sinfo-sys.sgu.ac.jp
NOERROR	sgubc1.sgu.ac.jp
NOERROR	menas.sgu.ac.jp
NOERROR	edu20ad1.edu.sgu.ac.jp
NOERROR	sguns02.sgu.ac.jp
NOERROR	sgulcp.sgu.ac.jp
NOERROR	postpc.sgu.ac.jp
NOERROR	www2.sgu.ac.jp
NOERROR	edu14ldpshb.edu.sgu.ac.jp
NOERROR	edu20idp.sgu.ac.jp
NOERROR	archive.sgu.ac.jp
NOERROR	sordsvr.sgu.ac.jp
NOERROR	jinbunweb.sgu.ac.jp
NOERROR	sns2013.sgu.ac.jp
NOERROR	xanadu.sgu.ac.jp
NOERROR	gyouseki.sgu.ac.jp
NOERROR	mail.sgu.ac.jp
NOERROR	bsfw.sgu.ac.jp
NOERROR	spamfw.sgu.ac.jp
NOERROR	ten.sgu.ac.jp
NOERROR	eco1.sgu.ac.jp
NOERROR	sgu-net-barracuda.sgu.ac.jp
