NXDOMAIN	mika110.shahroodut.ac.ir
NXDOMAIN	itc.shahroodut.ac.ir
NOERROR	vc1.shahroodut.ac.ir
NOERROR	vc8.shahroodut.ac.ir
NOERROR	vc23.shahroodut.ac.ir
NOERROR	nanobiomining2018.shahroodut.ac.ir
NXDOMAIN	www.scm24.shahroodut.ac.ir
NOERROR	vc14.shahroodut.ac.ir
NOERROR	khayerin.shahroodut.ac.ir
NXDOMAIN	international.shahroodut.ac.ir
NOERROR	webmail.shahroodut.ac.ir
NOERROR	vc11.shahroodut.ac.ir
NXDOMAIN	mech.shahroodut.ac.ir
NOERROR	acimd2020.shahroodut.ac.ir
NOERROR	ns2.shahroodut.ac.ir
NXDOMAIN	icspis.shahroodut.ac.ir
NXDOMAIN	qoran.shahroodut.ac.ir
NXDOMAIN	kar.shahroodut.ac.ir
NXDOMAIN	analytics.shahroodut.ac.ir
NOERROR	vc28.shahroodut.ac.ir
NOERROR	sayacam.shahroodut.ac.ir
NXDOMAIN	scm24.shahroodut.ac.ir
NOERROR	ns1.shahroodut.ac.ir
NOERROR	ati.shahroodut.ac.ir
NOERROR	sport.shahroodut.ac.ir
NOERROR	jad.shahroodut.ac.ir
NOERROR	jrag.shahroodut.ac.ir
NOERROR	vc3.shahroodut.ac.ir
NXDOMAIN	www.goolestan.shahroodut.ac.ir
NOERROR	shm.shahroodut.ac.ir
NXDOMAIN	nmpc.shahroodut.ac.ir
NOERROR	vc6.shahroodut.ac.ir
NOERROR	journals.shahroodut.ac.ir
NXDOMAIN	mika1.shahroodut.ac.ir
NOERROR	vc2.shahroodut.ac.ir
NOERROR	meeting.shahroodut.ac.ir
NOERROR	lmssupport.shahroodut.ac.ir
NXDOMAIN	ns3.shahroodut.ac.ir
NOERROR	vc.shahroodut.ac.ir
NOERROR	icce2020.shahroodut.ac.ir
NOERROR	2nsco.shahroodut.ac.ir
NOERROR	vu.shahroodut.ac.ir
NOERROR	traddod.shahroodut.ac.ir
NXDOMAIN	iom.shahroodut.ac.ir
NOERROR	jsfm.shahroodut.ac.ir
NOERROR	espo.shahroodut.ac.ir
NOERROR	mail.shahroodut.ac.ir
NOERROR	cis.shahroodut.ac.ir
NXDOMAIN	mika.shahroodut.ac.ir
NOERROR	icors13.shahroodut.ac.ir
NOERROR	tuse.shahroodut.ac.ir
NOERROR	vc20.shahroodut.ac.ir
NOERROR	vc27.shahroodut.ac.ir
NOERROR	vc12.shahroodut.ac.ir
NOERROR	geosig2019.shahroodut.ac.ir
NOERROR	ibcs7.shahroodut.ac.ir
NXDOMAIN	wmpr.shahroodut.ac.ir
NXDOMAIN	pardis.shahroodut.ac.ir
NOERROR	golestan.shahroodut.ac.ir
NOERROR	vc4.shahroodut.ac.ir
NXDOMAIN	dl.shahroodut.ac.ir
NOERROR	vc7.shahroodut.ac.ir
NOERROR	salary.shahroodut.ac.ir
NOERROR	ce.shahroodut.ac.ir
NOERROR	vc22.shahroodut.ac.ir
NXDOMAIN	spatial2.shahroodut.ac.ir
NOERROR	vc16.shahroodut.ac.ir
NXDOMAIN	ejsut.shahroodut.ac.ir
NXDOMAIN	elecfest.shahroodut.ac.ir
NXDOMAIN	acm.shahroodut.ac.ir
NXDOMAIN	jiwee.shahroodut.ac.ir
NXDOMAIN	fish.shahroodut.ac.ir
NOERROR	ccitticket.shahroodut.ac.ir
NOERROR	vc13.shahroodut.ac.ir
NOERROR	vc17.shahroodut.ac.ir
NOERROR	stu.shahroodut.ac.ir
NXDOMAIN	jio.shahroodut.ac.ir
NOERROR	hummincup.shahroodut.ac.ir
NOERROR	office.shahroodut.ac.ir
NOERROR	cert.shahroodut.ac.ir
NOERROR	vc25.shahroodut.ac.ir
NXDOMAIN	talar.shahroodut.ac.ir
NXDOMAIN	research.shahroodut.ac.ir
NXDOMAIN	salmandan.shahroodut.ac.ir
NXDOMAIN	news.shahroodut.ac.ir
NOERROR	mesforush.staff.shahroodut.ac.ir
NOERROR	irms.shahroodut.ac.ir
NOERROR	shahroodut.ac.ir
NXDOMAIN	isc14.shahroodut.ac.ir
NXDOMAIN	www.golestan.shahroodut.ac.ir
NOERROR	www.shahroodut.ac.ir
NOERROR	bitlab.shahroodut.ac.ir
NOERROR	vc24.shahroodut.ac.ir
NOERROR	host.shahroodut.ac.ir
NOERROR	lms.shahroodut.ac.ir
NXDOMAIN	aral.shahroodut.ac.ir
NXDOMAIN	icc.shahroodut.ac.ir
NOERROR	icors2020.shahroodut.ac.ir
NOERROR	self.shahroodut.ac.ir
NOERROR	vc18.shahroodut.ac.ir
NOERROR	test.shahroodut.ac.ir
NOERROR	vc5.shahroodut.ac.ir
NXDOMAIN	quran.shahroodut.ac.ir
NOERROR	edu.shahroodut.ac.ir
NOERROR	chemdef.shahroodut.ac.ir
NOERROR	vc19.shahroodut.ac.ir
NOERROR	webconference.shahroodut.ac.ir
NOERROR	vc9.shahroodut.ac.ir
NOERROR	vc26.shahroodut.ac.ir
NOERROR	jas.shahroodut.ac.ir
NOERROR	diglib.shahroodut.ac.ir
NOERROR	ieee.shahroodut.ac.ir
NOERROR	webserver.shahroodut.ac.ir
NXDOMAIN	farhangi.shahroodut.ac.ir
NOERROR	tv.shahroodut.ac.ir
NOERROR	ipdm.shahroodut.ac.ir
NOERROR	jme.shahroodut.ac.ir
NOERROR	shahvar.shahroodut.ac.ir
NXDOMAIN	cit.shahroodut.ac.ir
NXDOMAIN	www.icush2011.shahroodut.ac.ir
NXDOMAIN	ftp.shahroodut.ac.ir
NXDOMAIN	azmoon.shahroodut.ac.ir
NOERROR	simorgh.shahroodut.ac.ir
NXDOMAIN	turn1.shahroodut.ac.ir
NOERROR	vc10.shahroodut.ac.ir
NOERROR	vc21.shahroodut.ac.ir
NOERROR	rrm2019.shahroodut.ac.ir
NOERROR	nicc2020.shahroodut.ac.ir
NOERROR	pgc2019.shahroodut.ac.ir
NXDOMAIN	jias.shahroodut.ac.ir
NXDOMAIN	icush2011.shahroodut.ac.ir
NOERROR	vc15.shahroodut.ac.ir
NOERROR	rera.shahroodut.ac.ir
NXDOMAIN	jcse.shahroodut.ac.ir
NXDOMAIN	roboweek.shahroodut.ac.ir
NOERROR	cnf.shahroodut.ac.ir
