NOERROR	psoft-sa-students-traf.sheridancollege.ca
NOERROR	source.sheridancollege.ca
NOERROR	cesjobs.sheridancollege.ca
NOERROR	mystudentcentre.sheridancollege.ca
SERVFAIL	www.wip.sheridancollege.ca
NXDOMAIN	www.businesspostgrad.sheridancollege.ca
NOERROR	completebba.sheridancollege.ca
NXDOMAIN	desktop.dyn.sheridancollege.ca
NXDOMAIN	psofthrqa-staff.dyn.sheridancollege.ca
NOERROR	hrms-test.sheridancollege.ca
NXDOMAIN	ldap-lb.dyn.sheridancollege.ca
NOERROR	scqa.sheridancollege.ca
NOERROR	thechallenge.sheridancollege.ca
SERVFAIL	ex16m03.shernet.sheridancollege.ca
NOERROR	ecl.sheridancollege.ca
SERVFAIL	desktopnew.wip.sheridancollege.ca
NOERROR	office.sheridancollege.ca
NOERROR	saapp-psftqa.sheridancollege.ca
NOERROR	careercentre.sheridancollege.ca
NOERROR	gartner.sheridancollege.ca
NOERROR	campus-dev-int.sheridancollege.ca
NXDOMAIN	www.d2d.sheridancollege.ca
SERVFAIL	ex13m01.shernet.sheridancollege.ca
NOERROR	stc-davis.sheridancollege.ca
NOERROR	nbclearn.sheridancollege.ca
SERVFAIL	ex16witness.shernet.sheridancollege.ca
NOERROR	photography.sheridancollege.ca
NOERROR	tickets.sheridancollege.ca
NOERROR	dashboard.sheridancollege.ca
NOERROR	ixd.sheridancollege.ca
NOERROR	sc66qa3.sheridancollege.ca
NOERROR	business-ptfees.sheridancollege.ca
NOERROR	onecard.sheridancollege.ca
NOERROR	lynda.sheridancollege.ca
NOERROR	niles.sheridancollege.ca
NOERROR	myphoto.sheridancollege.ca
NOERROR	engineering.sheridancollege.ca
NOERROR	ideagenerator.sheridancollege.ca
NXDOMAIN	onecardapp.sheridancollege.ca
NOERROR	timetable-builder.sheridancollege.ca
NOERROR	experience-qa.sheridancollege.ca
SERVFAIL	dc03.shernet.sheridancollege.ca
SERVFAIL	dc04.shernetqa.sheridancollege.ca
NXDOMAIN	songstagescreen.sheridancollege.ca
NOERROR	sccmscaps.sheridancollege.ca
NXDOMAIN	oms.sheridancollege.ca
NOERROR	sdrl.sheridancollege.ca
NXDOMAIN	psoft-sa-staff-traf.sheridancollege.ca
NOERROR	search.sheridancollege.ca
SERVFAIL	logint.wip.sheridancollege.ca
NOERROR	pathways.sheridancollege.ca
NOERROR	research.sheridancollege.ca
NOERROR	cdio.sheridancollege.ca
NXDOMAIN	desktop-new.sheridancollege.ca
NOERROR	fridayfive.sheridancollege.ca
NOERROR	programstatus.sheridancollege.ca
SERVFAIL	ldaplb.wip.sheridancollege.ca
NXDOMAIN	psoft-sa-students.dyn.sheridancollege.ca
NOERROR	autodiscover.qa.sheridancollege.ca
NOERROR	click.e.sheridancollege.ca
NXDOMAIN	www.thechallenge.sheridancollege.ca
NXDOMAIN	dc2.sherdev.sheridancollege.ca
NOERROR	degrees.sheridancollege.ca
NOERROR	learningcentre.sheridancollege.ca
NXDOMAIN	cherwelldev.sheridancollege.ca
NOERROR	policy.sheridancollege.ca
NOERROR	access.sheridancollege.ca
NOERROR	psoft-sa-staff-miss.sheridancollege.ca
NOERROR	it.sheridancollege.ca
NOERROR	alchemy.sheridancollege.ca
NOERROR	sc8qa.sheridancollege.ca
NOERROR	library.sheridancollege.ca
SERVFAIL	caps.wip.sheridancollege.ca
NOERROR	support.sheridancollege.ca
NXDOMAIN	psoft-saqa-staff.sheridancollege.ca
SERVFAIL	wwwqa.wip.sheridancollege.ca
SERVFAIL	psofthrqa-staff.wip.sheridancollege.ca
NOERROR	orientation.sheridancollege.ca
NOERROR	notices.sheridancollege.ca
NOERROR	thinkfast.sheridancollege.ca
NOERROR	tutoring.sheridancollege.ca
SERVFAIL	dc04.shernet.sheridancollege.ca
SERVFAIL	psoftfs-staff.wip.sheridancollege.ca
NOERROR	journey.sheridancollege.ca
NOERROR	slate.sheridancollege.ca
NOERROR	caps.sheridancollege.ca
SERVFAIL	dc02.shernet.sheridancollege.ca
SERVFAIL	dc01.shamdev.sheridancollege.ca
NXDOMAIN	psoftsa-staff.dyn.sheridancollege.ca
NXDOMAIN	cherwellbeta.sheridancollege.ca
NOERROR	capsinfo.sheridancollege.ca
NOERROR	saratoga.sheridancollege.ca
NOERROR	parking.sheridancollege.ca
NOERROR	ltsa.sheridancollege.ca
NOERROR	mechatronics.sheridancollege.ca
NOERROR	openhouse.sheridancollege.ca
NOERROR	vettech.sheridancollege.ca
NOERROR	journeyvoice.sheridancollege.ca
SERVFAIL	psoftsaqa-students.wip.sheridancollege.ca
NXDOMAIN	businessanalysis.sheridancollege.ca
NOERROR	challenge.sheridancollege.ca
NXDOMAIN	www.degrees.sheridancollege.ca
NOERROR	sccms.sheridancollege.ca
NOERROR	sustainability.sheridancollege.ca
NOERROR	photoprint.sheridancollege.ca
NXDOMAIN	ourbrand.sheridancollege.ca
NOERROR	uniforms.sheridancollege.ca
NOERROR	saapp-psft.sheridancollege.ca
NOERROR	sheridancollege.ca
SERVFAIL	ex16m01.shernet.sheridancollege.ca
NOERROR	vpn-external.dyn-isg.sheridancollege.ca
NOERROR	accessiblelearning.sheridancollege.ca
NXDOMAIN	yammer.sheridancollege.ca
NOERROR	internationalmobileapp.sheridancollege.ca
NOERROR	d2d.sheridancollege.ca
NXDOMAIN	webnetqa.sheridancollege.ca
NXDOMAIN	creativeaging.sheridancollege.ca
NOERROR	image.e.sheridancollege.ca
NOERROR	fms-dev-int.sheridancollege.ca
SERVFAIL	ldap-lb.wip.sheridancollege.ca
NOERROR	live.sheridancollege.ca
NOERROR	careerquicktips.sheridancollege.ca
SERVFAIL	psoftsaqa-staff.wip.sheridancollege.ca
NXDOMAIN	www.it.sheridancollege.ca
NOERROR	mfast.sheridancollege.ca
NXDOMAIN	psofthr-staff.dyn.sheridancollege.ca
NXDOMAIN	nsdyn2.dyn.sheridancollege.ca
NXDOMAIN	scdev.sheridancollege.ca
NXDOMAIN	www.ltsa.sheridancollege.ca
NXDOMAIN	imap.qa.sheridancollege.ca
NOERROR	bachelor-ptfees.sheridancollege.ca
NOERROR	convocation.sheridancollege.ca
NOERROR	careeradvising.sheridancollege.ca
SERVFAIL	adconnect.shernet.sheridancollege.ca
NOERROR	hrms-test-int.sheridancollege.ca
NOERROR	sc66qafcaps.sheridancollege.ca
NXDOMAIN	psoftsaqa-staff-miss.sheridancollege.ca
NXDOMAIN	psoftsaqa-students-traf.sheridancollege.ca
NXDOMAIN	psoftsaqa-staff-traf.sheridancollege.ca
NOERROR	fms-demo-int.sheridancollege.ca
NOERROR	hrapp-psft2.sheridancollege.ca
NOERROR	newcomers.sheridancollege.ca
NOERROR	sc66train.sheridancollege.ca
NOERROR	qless.sheridancollege.ca
NXDOMAIN	logint.dyn.sheridancollege.ca
NOERROR	uybi2018.sheridancollege.ca
NOERROR	fms-int.sheridancollege.ca
NXDOMAIN	cherwell.sheridancollege.ca
NXDOMAIN	presidentschallenge.sheridancollege.ca
NOERROR	speakingbiz.sheridancollege.ca
NOERROR	www-acad.sheridancollege.ca
NOERROR	sheridanhelps.sheridancollege.ca
NOERROR	upgrading.sheridancollege.ca
NOERROR	encampusweb.sheridancollege.ca
NXDOMAIN	psoftsa-students-traf.sheridancollege.ca
NOERROR	coop.sheridancollege.ca
NOERROR	psoft-sa-students.sheridancollege.ca
NOERROR	50.sheridancollege.ca
SERVFAIL	ex16m04.shernet.sheridancollege.ca
NOERROR	miscweb.dyn.sheridancollege.ca
NOERROR	biztech.sheridancollege.ca
SERVFAIL	psoftsa-staff.wip.sheridancollege.ca
NOERROR	careerplanning.sheridancollege.ca
NOERROR	experience.sheridancollege.ca
NOERROR	lowcarbonbuilding.sheridancollege.ca
NOERROR	gaming.sheridancollege.ca
NOERROR	askmarketing.sheridancollege.ca
NXDOMAIN	motorsports.sheridancollege.ca
NOERROR	scqacaps.sheridancollege.ca
NXDOMAIN	nsdyn1.dyn.sheridancollege.ca
NXDOMAIN	psoftsaqa-students-miss.sheridancollege.ca
NOERROR	mississauga.sheridancollege.ca
NOERROR	convo.sheridancollege.ca
NOERROR	mecheng.sheridancollege.ca
NOERROR	jobs.sheridancollege.ca
SERVFAIL	psoftsa-students.wip.sheridancollege.ca
NOERROR	desktop.sheridancollege.ca
SERVFAIL	dc01.shernetqa.sheridancollege.ca
NOERROR	indigenous.sheridancollege.ca
NOERROR	central.dyn.sheridancollege.ca
NXDOMAIN	psoft-saqa-staff-traf.sheridancollege.ca
NOERROR	animation-baa.sheridancollege.ca
NOERROR	chronos.sheridancollege.ca
NOERROR	campus.sheridancollege.ca
NOERROR	segway.sheridancollege.ca
NOERROR	sheridanworks.sheridancollege.ca
NOERROR	cmtp.sheridancollege.ca
NOERROR	journalism.sheridancollege.ca
NOERROR	vpn.sheridancollege.ca
NOERROR	studentmail.sheridancollege.ca
NOERROR	craft.sheridancollege.ca
NOERROR	www.dyn.sheridancollege.ca
NOERROR	campus-test.sheridancollege.ca
NOERROR	webservices.sheridancollege.ca
NOERROR	myfeeinvoice.sheridancollege.ca
NOERROR	surveys.sheridancollege.ca
NOERROR	capsqa.sheridancollege.ca
NXDOMAIN	www.lts.sheridancollege.ca
NXDOMAIN	virtualchoir.sheridancollege.ca
NOERROR	fastawards.sheridancollege.ca
NOERROR	mailqa.dyn.sheridancollege.ca
NOERROR	mail.sheridancollege.ca
NXDOMAIN	www.business.sheridancollege.ca
NXDOMAIN	capsqa.dyn.sheridancollege.ca
NXDOMAIN	psoft-saqa-students-traf.sheridancollege.ca
NOERROR	sheridan2024.sheridancollege.ca
NXDOMAIN	www.mysheridanccr.sheridancollege.ca
NOERROR	chemistry.sheridancollege.ca
NOERROR	businesspostgrad.sheridancollege.ca
NOERROR	oneweb.sheridancollege.ca
NOERROR	psoft-fs-staff.sheridancollege.ca
NOERROR	apps.dyn.sheridancollege.ca
NOERROR	mobile.sheridancollege.ca
NOERROR	peermentor.sheridancollege.ca
NOERROR	leadership-pt.sheridancollege.ca
NOERROR	studentservices.sheridancollege.ca
NOERROR	returntowork.sheridancollege.ca
NOERROR	missionzero.sheridancollege.ca
NXDOMAIN	psoftsa-students-miss.sheridancollege.ca
SERVFAIL	ex16m01qa.shernetqa.sheridancollege.ca
NOERROR	saapp-dv2.sheridancollege.ca
NOERROR	languageassessment.sheridancollege.ca
NOERROR	autodiscover.sheridancollege.ca
NOERROR	fieldpracticum.sheridancollege.ca
NXDOMAIN	dc1.fast.sheridancollege.ca
NOERROR	sso-url-prod.dyn.sheridancollege.ca
NXDOMAIN	www.uybi2018.sheridancollege.ca
NOERROR	backtoclass.sheridancollege.ca
NOERROR	campus-int.sheridancollege.ca
SERVFAIL	capsqa.wip.sheridancollege.ca
NXDOMAIN	psoftsa-staff-miss.sheridancollege.ca
NOERROR	onecard19web.sheridancollege.ca
NXDOMAIN	discover.sheridancollege.ca
NXDOMAIN	wwwqa.dyn.sheridancollege.ca
SERVFAIL	nswip1.wip.sheridancollege.ca
NXDOMAIN	collab-edge.sheridancollege.ca
NOERROR	hrapp-psftqa.sheridancollege.ca
NOERROR	janetscanvas.sheridancollege.ca
NOERROR	empserv.sheridancollege.ca
NOERROR	hrms.sheridancollege.ca
NXDOMAIN	imap.sheridancollege.ca
NOERROR	cloud.e.sheridancollege.ca
NOERROR	coronavirus.sheridancollege.ca
NOERROR	hrms-int.sheridancollege.ca
NXDOMAIN	www.login-t.sheridancollege.ca
NXDOMAIN	psoftsa-students.dyn.sheridancollege.ca
NOERROR	regnet.sheridancollege.ca
NOERROR	biz.sheridancollege.ca
NOERROR	conedexams.sheridancollege.ca
NXDOMAIN	happyholidays.sheridancollege.ca
NOERROR	baanimationstudents.sheridancollege.ca
NOERROR	isoa.sheridancollege.ca
NOERROR	sc66qa.sheridancollege.ca
NOERROR	accessiblelearningservices.sheridancollege.ca
NOERROR	roombooking.sheridancollege.ca
SERVFAIL	ex16m02.shernet.sheridancollege.ca
NOERROR	alumni.sheridancollege.ca
NXDOMAIN	fallprograms.sheridancollege.ca
NOERROR	goals.sheridancollege.ca
SERVFAIL	dc03.shernetqa.sheridancollege.ca
NOERROR	strikeinfo.sheridancollege.ca
NOERROR	photoconsent.sheridancollege.ca
NOERROR	mysheridanccr.sheridancollege.ca
NOERROR	sc66rt1.sheridancollege.ca
NOERROR	coopcontactus.sheridancollege.ca
NOERROR	iss.sheridancollege.ca
NOERROR	login-t.sheridancollege.ca
NXDOMAIN	psoftsaqa-students.dyn.sheridancollege.ca
NOERROR	epark.sheridancollege.ca
NOERROR	hrapp-acad1.sheridancollege.ca
SERVFAIL	nswip2.wip.sheridancollege.ca
NXDOMAIN	www.preimm.sheridancollege.ca
NXDOMAIN	cherwell-qa.sheridancollege.ca
NOERROR	virtualtour.sheridancollege.ca
NXDOMAIN	www.sdrl.sheridancollege.ca
NXDOMAIN	presidentsdesk.sheridancollege.ca
NOERROR	supportfast-pt.sheridancollege.ca
NOERROR	better.sheridancollege.ca
NOERROR	machinist.sheridancollege.ca
NXDOMAIN	accept.sheridancollege.ca
SERVFAIL	adconnectqa.shernetqa.sheridancollege.ca
NOERROR	d3.sheridancollege.ca
NOERROR	ece-ptfees.sheridancollege.ca
SERVFAIL	ex16poc.poc.sheridancollege.ca
SERVFAIL	psofthr-staff.wip.sheridancollege.ca
NOERROR	miscweb.sheridancollege.ca
NOERROR	parentcentral.sheridancollege.ca
NXDOMAIN	desktopqa.sheridancollege.ca
NXDOMAIN	openhouseregistration.sheridancollege.ca
NOERROR	imm.sheridancollege.ca
NOERROR	sparktalks.sheridancollege.ca
NOERROR	occcio.sheridancollege.ca
NOERROR	edge.sheridancollege.ca
NOERROR	insider.sheridancollege.ca
NOERROR	availableprograms.sheridancollege.ca
NOERROR	ovation.sheridancollege.ca
NOERROR	postajob.sheridancollege.ca
NOERROR	campus-test-int.sheridancollege.ca
NXDOMAIN	sso-vanity-url.dyn.sheridancollege.ca
NOERROR	advertising.sheridancollege.ca
NOERROR	communityimpact.sheridancollege.ca
NOERROR	academicintegrity.sheridancollege.ca
NOERROR	myotr.sheridancollege.ca
NOERROR	fees.sheridancollege.ca
NOERROR	psoft-hr-staff.sheridancollege.ca
NOERROR	go.sheridancollege.ca
NOERROR	apps.sheridancollege.ca
NOERROR	onecardphoto.sheridancollege.ca
NOERROR	artsfestival.sheridancollege.ca
NOERROR	psoft-sa-staff.sheridancollege.ca
NOERROR	fms.sheridancollege.ca
NOERROR	login-t.dyn.sheridancollege.ca
NOERROR	cibc.sheridancollege.ca
NOERROR	mypathways.sheridancollege.ca
NOERROR	xlm.sheridancollege.ca
NOERROR	openprograms.sheridancollege.ca
NXDOMAIN	psoftsaqa-staff.dyn.sheridancollege.ca
NOERROR	login.dyn.sheridancollege.ca
NOERROR	fast.sheridancollege.ca
SERVFAIL	login.wip.sheridancollege.ca
NOERROR	status.sheridancollege.ca
NOERROR	arts.sheridancollege.ca
NXDOMAIN	psoftsa-staff-traf.sheridancollege.ca
NOERROR	lockers.sheridancollege.ca
NOERROR	psoft-saqa-students-miss.sheridancollege.ca
NOERROR	ce.sheridancollege.ca
SERVFAIL	desktop.wip.sheridancollege.ca
NOERROR	slatedev.sheridancollege.ca
NOERROR	firstyear.sheridancollege.ca
NXDOMAIN	cfprod.sheridancollege.ca
NOERROR	slateqa.sheridancollege.ca
NOERROR	saapp-qa1.sheridancollege.ca
NOERROR	ctl.sheridancollege.ca
SERVFAIL	ex13m01qa.shernetqa.sheridancollege.ca
NOERROR	business.sheridancollege.ca
NOERROR	blog.sheridancollege.ca
NOERROR	sheridancreates.sheridancollege.ca
NOERROR	getadobe.sheridancollege.ca
NXDOMAIN	golf.sheridancollege.ca
NOERROR	central.sheridancollege.ca
SERVFAIL	dc02.shernetqa.sheridancollege.ca
NOERROR	architecture.sheridancollege.ca
NOERROR	viewbook.sheridancollege.ca
NOERROR	wwwqa.sheridancollege.ca
NOERROR	assessment.sheridancollege.ca
NOERROR	mariposa.sheridancollege.ca
SERVFAIL	dc01.shernet.sheridancollege.ca
NOERROR	campus-demo-int.sheridancollege.ca
NOERROR	theatre.sheridancollege.ca
NOERROR	interiordesign.sheridancollege.ca
NXDOMAIN	psoft-saqa-students.sheridancollege.ca
NOERROR	vip.sheridancollege.ca
NXDOMAIN	psoft-hrqa-staff.sheridancollege.ca
NOERROR	fsapp-psft2.sheridancollege.ca
SERVFAIL	dc1.blackberry.sheridancollege.ca
NOERROR	sc66rt2.sheridancollege.ca
NOERROR	wellness.sheridancollege.ca
NOERROR	timetable-builder-test.sheridancollege.ca
NOERROR	infoentweb.sheridancollege.ca
NOERROR	cybersecurity.sheridancollege.ca
NOERROR	parentsblog.sheridancollege.ca
NOERROR	academics.sheridancollege.ca
NOERROR	mail.dyn.sheridancollege.ca
NXDOMAIN	sems.sheridancollege.ca
NOERROR	lts.sheridancollege.ca
NOERROR	sc66devcms.sheridancollege.ca
NOERROR	immunization.sheridancollege.ca
NOERROR	internationalstudentsurvey.sheridancollege.ca
NOERROR	myfees.sheridancollege.ca
NOERROR	mail.qa.sheridancollege.ca
NOERROR	innovator.sheridancollege.ca
NOERROR	sc66cms.sheridancollege.ca
NXDOMAIN	desktopqa.dyn.sheridancollege.ca
NOERROR	awards.sheridancollege.ca
NOERROR	tours.sheridancollege.ca
NOERROR	facilities.sheridancollege.ca
NOERROR	hrms-demo-int.sheridancollege.ca
NXDOMAIN	onecardweb.sheridancollege.ca
SERVFAIL	cherwell.shernet.sheridancollege.ca
SERVFAIL	mail.wip.sheridancollege.ca
NOERROR	internationalapplication.sheridancollege.ca
NXDOMAIN	cherwellprod.sheridancollege.ca
NXDOMAIN	wwwacad.sheridancollege.ca
NOERROR	fms-test-int.sheridancollege.ca
NOERROR	policies.sheridancollege.ca
NXDOMAIN	campushealth.sheridancollege.ca
NOERROR	alumnimail.sheridancollege.ca
NOERROR	www.sheridancollege.ca
NOERROR	curiosities.sheridancollege.ca
NOERROR	conferencecentre.sheridancollege.ca
NOERROR	www-uat.sheridancollege.ca
NOERROR	ces.sheridancollege.ca
NXDOMAIN	ldaplb.dyn.sheridancollege.ca
SERVFAIL	ex16m02qa.shernetqa.sheridancollege.ca
NOERROR	aimsweb.sheridancollege.ca
NOERROR	getstarted.sheridancollege.ca
NOERROR	sea.sheridancollege.ca
NXDOMAIN	webnet.sheridancollege.ca
NOERROR	giving.sheridancollege.ca
NOERROR	web-stage.sheridancollege.ca
NOERROR	view.e.sheridancollege.ca
NOERROR	hrms-dev-int.sheridancollege.ca
NOERROR	preimm.sheridancollege.ca
NOERROR	gotside.sheridancollege.ca
NOERROR	camdt.sheridancollege.ca
NOERROR	www.newcomers.sheridancollege.ca
NOERROR	elderresearch.sheridancollege.ca
NXDOMAIN	caps.dyn.sheridancollege.ca
NXDOMAIN	sc6cms.sheridancollege.ca
NOERROR	mobilesymposium.sheridancollege.ca
NOERROR	explore.sheridancollege.ca
NOERROR	howtopay.sheridancollege.ca
NXDOMAIN	hackathon.sheridancollege.ca
NOERROR	conedtech.sheridancollege.ca
NOERROR	psoft-saqa-staff-miss.sheridancollege.ca
NOERROR	fms-test.sheridancollege.ca
NOERROR	web.sheridancollege.ca
NOERROR	theatremgr.sheridancollege.ca
NXDOMAIN	psoft-sa-students-miss.sheridancollege.ca
NOERROR	splunk.sheridancollege.ca
NOERROR	cmi.sheridancollege.ca
SERVFAIL	ex16witnessqa.shernetqa.sheridancollege.ca
NOERROR	financialaid.sheridancollege.ca
SERVFAIL	mailqa.wip.sheridancollege.ca
NOERROR	support-ptfees.sheridancollege.ca
NXDOMAIN	sopenhouse.sheridancollege.ca
NOERROR	mobileapp.sheridancollege.ca
