NXDOMAIN	mail.shift.edu.cn
NXDOMAIN	eclass.shift.edu.cn
NXDOMAIN	kjx.shift.edu.cn
NXDOMAIN	eclab.shift.edu.cn
NXDOMAIN	hpb.shift.edu.cn
NXDOMAIN	zhaosheng.shift.edu.cn
NXDOMAIN	learn.shift.edu.cn
NXDOMAIN	uia.shift.edu.cn
NXDOMAIN	hpa.shift.edu.cn
NXDOMAIN	mba.shift.edu.cn
NXDOMAIN	sis.shift.edu.cn
NXDOMAIN	app.shift.edu.cn
NXDOMAIN	vod.shift.edu.cn
NXDOMAIN	lib.shift.edu.cn
NXDOMAIN	www3.shift.edu.cn
NXDOMAIN	netstore.shift.edu.cn
NXDOMAIN	tmt1.shift.edu.cn
NXDOMAIN	xsc.shift.edu.cn
NXDOMAIN	career.shift.edu.cn
NXDOMAIN	lc.shift.edu.cn
NXDOMAIN	www2.shift.edu.cn
NXDOMAIN	oa.shift.edu.cn
NXDOMAIN	jpkc.shift.edu.cn
NXDOMAIN	bb.shift.edu.cn
NXDOMAIN	aod.shift.edu.cn
NXDOMAIN	wto.shift.edu.cn
NXDOMAIN	xiaoqing50.shift.edu.cn
NXDOMAIN	www1.shift.edu.cn
NXDOMAIN	ce.shift.edu.cn
NXDOMAIN	elearn.shift.edu.cn
NXDOMAIN	www.shift.edu.cn
NXDOMAIN	eng.shift.edu.cn
