NXDOMAIN	yokyonet.shokei-gakuen.ac.jp
NOERROR	dns1.shokei-gakuen.ac.jp
NOERROR	gwk.shokei-gakuen.ac.jp
NOERROR	library.shokei-gakuen.ac.jp
NOERROR	exp.shokei-gakuen.ac.jp
NOERROR	sgd1.shokei-gakuen.ac.jp
NXDOMAIN	forti.sk.shokei-gakuen.ac.jp
NOERROR	e-learning.shokei-gakuen.ac.jp
NOERROR	ns2.shokei-gakuen.ac.jp
NOERROR	ns1.shokei-gakuen.ac.jp
NOERROR	sgd2.shokei-gakuen.ac.jp
NOERROR	wwwlib.shokei-gakuen.ac.jp
NOERROR	entexam.shokei-gakuen.ac.jp
NOERROR	ml.shokei-gakuen.ac.jp
NOERROR	axiole-n.shokei-gakuen.ac.jp
NXDOMAIN	libopac.shokei-gakuen.ac.jp
NOERROR	submission.shokei-gakuen.ac.jp
NOERROR	gakumu.shokei-gakuen.ac.jp
NOERROR	lomond.shokei-gakuen.ac.jp
NOERROR	q4.shokei-gakuen.ac.jp
NOERROR	shokei-gakuen.ac.jp
NOERROR	uisge.shokei-gakuen.ac.jp
NOERROR	burgh.shokei-gakuen.ac.jp
NOERROR	www.shokei-gakuen.ac.jp
NOERROR	n0.shokei-gakuen.ac.jp
NOERROR	e-learning2.shokei-gakuen.ac.jp
NOERROR	gw.shokei-gakuen.ac.jp
