NOERROR	remote.sjrstate.edu
NOERROR	testweb.sjrstate.edu
NXDOMAIN	payforprint.sjrstate.edu
NXDOMAIN	www.fslogin.sjrstate.edu
NOERROR	sjrstate.edu
NOERROR	bookstore.sjrstate.edu
NXDOMAIN	opc-locksmith.sjrstate.edu
NOERROR	www.bookstore.sjrstate.edu
NOERROR	alertus.sjrstate.edu
NOERROR	survey.sjrstate.edu
NOERROR	www.mysjrstate.sjrstate.edu
NOERROR	sjrwebtest.sjrstate.edu
NOERROR	fslogin.sjrstate.edu
NOERROR	dw.sjrstate.edu
NOERROR	logintest.sjrstate.edu
NXDOMAIN	www.wireless.sjrstate.edu
NXDOMAIN	www.archivemanager.sjrstate.edu
NXDOMAIN	mysjrtest.sjrstate.edu
NXDOMAIN	www.alertus.sjrstate.edu
NXDOMAIN	www.bbprod.sjrstate.edu
NXDOMAIN	www.mail.sjrstate.edu
NOERROR	learningresourcescalendar.sjrstate.edu
NXDOMAIN	www.survey.sjrstate.edu
NOERROR	mail.sjrstate.edu
NXDOMAIN	view2fa.sjrstate.edu
NOERROR	learningresources.sjrstate.edu
NOERROR	academic.sjrstate.edu
NOERROR	www.sjrstate.edu
NOERROR	login.sjrstate.edu
NOERROR	p10-trend-edge.sjrstate.edu
NOERROR	archivemanager.sjrstate.edu
NOERROR	bbtest.sjrstate.edu
NOERROR	web.sjrstate.edu
NOERROR	bbprod.sjrstate.edu
NOERROR	mysjrstate.sjrstate.edu
NXDOMAIN	wireless.sjrstate.edu
NOERROR	smtpg.sjrstate.edu
NOERROR	autodiscover.sjrstate.edu
NXDOMAIN	www.remote.sjrstate.edu
NXDOMAIN	www.opc-locksmith.sjrstate.edu
NOERROR	libraries.sjrstate.edu
NXDOMAIN	www.payforprint.sjrstate.edu
