NOERROR	gradmoodle.snu.edu
NXDOMAIN	saul.snu.edu
NOERROR	nat-3-237.snu.edu
NOERROR	ezproxy.snu.edu
NOERROR	nat-3-86.snu.edu
NOERROR	nat-3-24.snu.edu
NXDOMAIN	kang.snu.edu
NOERROR	nat-3-132.snu.edu
NXDOMAIN	beta1.snu.edu
NOERROR	catalog.snu.edu
NOERROR	nat-3-13.snu.edu
NOERROR	nat-3-26.snu.edu
NOERROR	dns-1.snu.edu
NOERROR	nat-3-124.snu.edu
NOERROR	nat-3-174.snu.edu
NXDOMAIN	sswpt.snu.edu
NOERROR	nat-3-34.snu.edu
NOERROR	nat-3-97.snu.edu
NOERROR	nat-3-129.snu.edu
NOERROR	nat-3-194.snu.edu
NOERROR	bachelors.snu.edu
NOERROR	nat-3-151.snu.edu
NOERROR	nat-3-244.snu.edu
NOERROR	nsi.snu.edu
NXDOMAIN	pimp.snu.edu
NOERROR	nat-3-71.snu.edu
NOERROR	nat-3-32.snu.edu
NOERROR	nat-3-203.snu.edu
NOERROR	nat-3-64.snu.edu
NOERROR	nat-3-111.snu.edu
NOERROR	nat-3-201.snu.edu
NXDOMAIN	prox.snu.edu
NOERROR	nat-3-79.snu.edu
NXDOMAIN	bofh.snu.edu
NOERROR	nat-3-46.snu.edu
NOERROR	nat-3-123.snu.edu
NOERROR	nat-3-224.snu.edu
NXDOMAIN	tachyon.snu.edu
NOERROR	nat-3-29.snu.edu
NOERROR	nat-3-126.snu.edu
NOERROR	nat-3-226.snu.edu
NOERROR	localhost.snu.edu
NOERROR	nat-3-158.snu.edu
NOERROR	nat-3-248.snu.edu
NXDOMAIN	www.my.snu.edu
NXDOMAIN	www.eforms.snu.edu
NXDOMAIN	sports.snu.edu
NOERROR	nat-3-177.snu.edu
NOERROR	nat-3-154.snu.edu
NOERROR	nat-3-142.snu.edu
NXDOMAIN	discuss.snu.edu
NXDOMAIN	malice.snu.edu
NOERROR	nat-3-56.snu.edu
NXDOMAIN	campaign.snu.edu
NOERROR	flexo.snu.edu
NOERROR	nursing.snu.edu
NOERROR	nat-3-82.snu.edu
NOERROR	vpn.snu.edu
NXDOMAIN	secure.snu.edu
NOERROR	nat-3-44.snu.edu
NOERROR	nat-3-179.snu.edu
NOERROR	nat-3-149.snu.edu
NOERROR	bridge.snu.edu
NOERROR	webaccess.snu.edu
NOERROR	nat-3-162.snu.edu
NXDOMAIN	dirty.snu.edu
NOERROR	nat-3-66.snu.edu
NOERROR	nat-3-229.snu.edu
NOERROR	nat-3-40.snu.edu
NOERROR	nat-3-110.snu.edu
NOERROR	degrees.snu.edu
NOERROR	it.snu.edu
NXDOMAIN	gw.snu.edu
NOERROR	nat-3-169.snu.edu
NOERROR	nat-3-119.snu.edu
NOERROR	nat-3-38.snu.edu
NOERROR	nat-3-170.snu.edu
NOERROR	nat-3-243.snu.edu
NOERROR	nat-3-107.snu.edu
NXDOMAIN	wiki.snu.edu
NOERROR	nat-3-212.snu.edu
NOERROR	nat-3-60.snu.edu
NOERROR	ossf.snu.edu
NOERROR	bookstore.snu.edu
NOERROR	byemoodle.snu.edu
NXDOMAIN	luna.snu.edu
NXDOMAIN	morpheus.snu.edu
NOERROR	nat-3-78.snu.edu
NOERROR	nat-3-134.snu.edu
NOERROR	nat-3-196.snu.edu
NOERROR	nat-3-67.snu.edu
NOERROR	nat-3-146.snu.edu
NOERROR	nat-3-137.snu.edu
NXDOMAIN	pleione.snu.edu
NOERROR	video1.snu.edu
NOERROR	nat-3-215.snu.edu
NOERROR	nat-3-217.snu.edu
NOERROR	nat-3-242.snu.edu
NOERROR	nat-3-228.snu.edu
NOERROR	nat-3-116.snu.edu
NOERROR	nat-3-204.snu.edu
NOERROR	nat-3-93.snu.edu
NOERROR	nat-3-69.snu.edu
NXDOMAIN	snu-home.snu.edu
NOERROR	nat-3-73.snu.edu
NXDOMAIN	ruth.snu.edu
NOERROR	cm1.snu.edu
NXDOMAIN	nat-3-254.snu.edu
NOERROR	nat-3-222.snu.edu
NOERROR	nat-3-81.snu.edu
NOERROR	nat-3-173.snu.edu
NXDOMAIN	david.snu.edu
NOERROR	nat-3-202.snu.edu
NXDOMAIN	tutortrac.snu.edu
NOERROR	tour.snu.edu
NOERROR	nat-3-225.snu.edu
NOERROR	nat-3-156.snu.edu
NOERROR	nat-3-102.snu.edu
NOERROR	nat-3-36.snu.edu
NOERROR	nat-3-108.snu.edu
NOERROR	nat-3-53.snu.edu
NOERROR	nat-3-16.snu.edu
NOERROR	nat-3-104.snu.edu
NOERROR	nat-3-61.snu.edu
NXDOMAIN	vet.snu.edu
NOERROR	snu.edu
NOERROR	nat-3-2.snu.edu
NOERROR	nat-3-101.snu.edu
NOERROR	click.admissions.snu.edu
NOERROR	nat-3-57.snu.edu
NOERROR	nat-3-23.snu.edu
NOERROR	nat-3-163.snu.edu
NOERROR	associate.snu.edu
NOERROR	lamp.snu.edu
NOERROR	nat-3-136.snu.edu
NOERROR	nat-3-63.snu.edu
NXDOMAIN	gemini.snu.edu
NOERROR	nat-3-31.snu.edu
NOERROR	nat-3-191.snu.edu
NOERROR	hermes.snu.edu
NOERROR	nat-3-150.snu.edu
NXDOMAIN	bb.snu.edu
NOERROR	media.snu.edu
NXDOMAIN	jconnel@mail.snu.edu
NOERROR	nat-3-180.snu.edu
NOERROR	nat-3-100.snu.edu
NOERROR	nat-3-241.snu.edu
NOERROR	discover.snu.edu
NOERROR	nat-3-185.snu.edu
NOERROR	laptop.snu.edu
NOERROR	associates.snu.edu
NOERROR	nat-3-211.snu.edu
NOERROR	nat-3-167.snu.edu
NOERROR	nat-3-139.snu.edu
NOERROR	nat-3-33.snu.edu
NOERROR	encore.snu.edu
NOERROR	nat-3-172.snu.edu
NOERROR	nat-3-227.snu.edu
NOERROR	my.snu.edu
NOERROR	nat-3-168.snu.edu
NOERROR	nat-3-152.snu.edu
NOERROR	nat-3-4.snu.edu
NOERROR	online.snu.edu
NOERROR	nat-3-148.snu.edu
NOERROR	nat-3-99.snu.edu
NOERROR	nat-3-106.snu.edu
NOERROR	dns-3.snu.edu
NOERROR	nat-3-245.snu.edu
NOERROR	nat-3-45.snu.edu
NXDOMAIN	intranet.snu.edu
NOERROR	nat-3-9.snu.edu
NOERROR	nat-3-28.snu.edu
NXDOMAIN	athena.snu.edu
NOERROR	tulsa.snu.edu
NOERROR	nat-3-18.snu.edu
NOERROR	nat-3-216.snu.edu
NOERROR	nat-3-94.snu.edu
NOERROR	nat-3-47.snu.edu
NOERROR	nat-3-145.snu.edu
NOERROR	creative.snu.edu
NOERROR	nat-3-209.snu.edu
NOERROR	nat-3-25.snu.edu
NOERROR	mail.snu.edu
NXDOMAIN	users.snu.edu
NOERROR	reset.snu.edu
NOERROR	nat-3-65.snu.edu
NOERROR	nat-3-114.snu.edu
NOERROR	polaris.snu.edu
NOERROR	nat-3-140.snu.edu
NOERROR	nat-3-89.snu.edu
NXDOMAIN	livestats.snu.edu
NOERROR	nat-3-240.snu.edu
NOERROR	dns-2.snu.edu
NOERROR	nat-3-195.snu.edu
NOERROR	nat-3-188.snu.edu
NOERROR	camtasia.snu.edu
NOERROR	nat-3-20.snu.edu
NOERROR	golfclassic.snu.edu
NOERROR	nat-3-160.snu.edu
NXDOMAIN	yeahbuddy.snu.edu
NOERROR	nat-3-80.snu.edu
NOERROR	nat-3-51.snu.edu
NOERROR	serak.snu.edu
NOERROR	www.csne.snu.edu
NXDOMAIN	boe.snu.edu
NXDOMAIN	fragglerock.snu.edu
NOERROR	nat-3-72.snu.edu
NOERROR	nat-3-130.snu.edu
NOERROR	nat-3-234.snu.edu
NOERROR	eforms.snu.edu
NOERROR	nat-3-87.snu.edu
NOERROR	applynow.snu.edu
NOERROR	nat-3-74.snu.edu
NXDOMAIN	webapps.snu.edu
NOERROR	nat-3-252.snu.edu
NOERROR	nat-3-165.snu.edu
NOERROR	renew2.snu.edu
NOERROR	nat-3-232.snu.edu
NOERROR	nat-3-223.snu.edu
NOERROR	sws.snu.edu
NXDOMAIN	shell.snu.edu
NOERROR	nat-3-161.snu.edu
NOERROR	vets.snu.edu
NOERROR	asp.snu.edu
NOERROR	nat-3-14.snu.edu
NOERROR	nat-3-17.snu.edu
NOERROR	prism.snu.edu
NOERROR	nat-3-155.snu.edu
NOERROR	nat-3-182.snu.edu
NOERROR	arrow.snu.edu
NOERROR	nat-3-50.snu.edu
NXDOMAIN	music.snu.edu
NOERROR	univisor.snu.edu
NOERROR	annex.snu.edu
NOERROR	nat-3-95.snu.edu
NOERROR	nat-3-214.snu.edu
NOERROR	nat-3-253.snu.edu
NOERROR	statistica.snu.edu
NOERROR	nat-3-251.snu.edu
NOERROR	nat-3-249.snu.edu
NOERROR	nat-3-15.snu.edu
NOERROR	nat-3-91.snu.edu
NOERROR	nat-3-43.snu.edu
NOERROR	testapplynow.snu.edu
NOERROR	nat-3-193.snu.edu
NOERROR	oldsite.snu.edu
NOERROR	nat-3-247.snu.edu
NOERROR	nat-3-183.snu.edu
NOERROR	nat-3-8.snu.edu
NOERROR	bes.snu.edu
NOERROR	nat-3-113.snu.edu
NOERROR	gradonline.snu.edu
NOERROR	listserv.snu.edu
NXDOMAIN	quiz.snu.edu
NOERROR	webapp.snu.edu
NOERROR	nat-3-206.snu.edu
NOERROR	nat-3-236.snu.edu
NOERROR	nat-3-205.snu.edu
NOERROR	nat-3-208.snu.edu
NOERROR	qerc.snu.edu
NOERROR	nat-3-144.snu.edu
NOERROR	wwwtest.snu.edu
NOERROR	nat-3-127.snu.edu
NOERROR	mta.admissions.snu.edu
NOERROR	ezprox.snu.edu
NOERROR	nat-3-218.snu.edu
NOERROR	nat-3-35.snu.edu
NXDOMAIN	faculty.snu.edu
NOERROR	moodle.snu.edu
NOERROR	nat-3-42.snu.edu
NOERROR	nat-3-77.snu.edu
NOERROR	dewey.snu.edu
NOERROR	nat-3-120.snu.edu
NOERROR	alumnioldsite.snu.edu
NOERROR	nat-3-11.snu.edu
NOERROR	nat-3-76.snu.edu
NOERROR	nat-3-125.snu.edu
NOERROR	nat-3-159.snu.edu
NOERROR	nat-3-153.snu.edu
NOERROR	nat-3-219.snu.edu
NOERROR	image.admissions.snu.edu
NOERROR	nat-3-143.snu.edu
NOERROR	nat-3-105.snu.edu
NXDOMAIN	mycourses.snu.edu
NOERROR	nat-3-128.snu.edu
NOERROR	nat-3-1.snu.edu
NOERROR	nat-3-52.snu.edu
NOERROR	nat-3-103.snu.edu
NOERROR	nat-3-54.snu.edu
NOERROR	nat-3-147.snu.edu
NOERROR	nat-3-115.snu.edu
NOERROR	barracuda.snu.edu
NOERROR	library.snu.edu
NOERROR	nat-3-190.snu.edu
NOERROR	nat-3-37.snu.edu
NOERROR	nat-3-231.snu.edu
NOERROR	nat-3-90.snu.edu
NOERROR	my4.snu.edu
NXDOMAIN	razor.snu.edu
NOERROR	nat-3-84.snu.edu
NOERROR	academics.snu.edu
NOERROR	nat-3-117.snu.edu
NOERROR	payments.snu.edu
NOERROR	nat-3-192.snu.edu
NOERROR	nat-3-27.snu.edu
NOERROR	nat-3-122.snu.edu
NOERROR	nat-3-41.snu.edu
NOERROR	handh.snu.edu
NOERROR	nat-3-235.snu.edu
NXDOMAIN	snulu.snu.edu
NOERROR	rudy.snu.edu
NOERROR	help.snu.edu
NOERROR	nat-3-221.snu.edu
NOERROR	wps.snu.edu
NOERROR	nat-3-246.snu.edu
NXDOMAIN	db2.snu.edu
NOERROR	nat-3-39.snu.edu
NOERROR	community.snu.edu
NOERROR	nat-3-75.snu.edu
NOERROR	nat-3-83.snu.edu
NOERROR	pgs.snu.edu
NOERROR	nat-3-10.snu.edu
NOERROR	sfc.snu.edu
NOERROR	nat-3-198.snu.edu
NOERROR	nat-3-12.snu.edu
NOERROR	nat-3-7.snu.edu
NOERROR	nat-3-30.snu.edu
NOERROR	nat-3-21.snu.edu
NOERROR	canvas.snu.edu
NOERROR	web.snu.edu
NXDOMAIN	dbfs.snu.edu
NOERROR	smtp.snu.edu
NOERROR	webcam1.snu.edu
NOERROR	nat-3-58.snu.edu
NOERROR	nat-3-239.snu.edu
NOERROR	nat-3-131.snu.edu
NOERROR	nat-3-207.snu.edu
NOERROR	nat-3-210.snu.edu
NXDOMAIN	re.snu.edu
NXDOMAIN	gallery.snu.edu
NOERROR	nat-3-186.snu.edu
NOERROR	nat-3-157.snu.edu
NOERROR	nat-3-98.snu.edu
NOERROR	nat-3-175.snu.edu
NOERROR	nat-3-200.snu.edu
NOERROR	renew.snu.edu
NOERROR	new.snu.edu
NOERROR	nat-3-68.snu.edu
NOERROR	nat-3-133.snu.edu
NOERROR	nat-3-49.snu.edu
NOERROR	applynowpgs.snu.edu
NOERROR	nat-3-55.snu.edu
NOERROR	wa.snu.edu
NOERROR	nat-3-62.snu.edu
NOERROR	nat-3-3.snu.edu
NXDOMAIN	clean.snu.edu
NOERROR	nat-3-85.snu.edu
NOERROR	nat-3-112.snu.edu
NOERROR	rcpl.snu.edu
NXDOMAIN	lambda.snu.edu
NOERROR	nat-3-19.snu.edu
NOERROR	echo.snu.edu
NOERROR	nat-3-92.snu.edu
NXDOMAIN	vesta.snu.edu
NOERROR	nat-3-171.snu.edu
NOERROR	selfservice.snu.edu
NOERROR	payment.snu.edu
NOERROR	nat-3-233.snu.edu
NOERROR	nike.snu.edu
NOERROR	nat-3-230.snu.edu
NOERROR	nat-3-5.snu.edu
NOERROR	test.snu.edu
NXDOMAIN	snu-204-126-2-8.snu.edu
NOERROR	nat-3-178.snu.edu
NOERROR	nat-3-121.snu.edu
NOERROR	nat-3-187.snu.edu
NOERROR	re-web.snu.edu
NOERROR	nat-3-199.snu.edu
NOERROR	nat-3-213.snu.edu
NOERROR	nat-3-135.snu.edu
NOERROR	dev.snu.edu
NOERROR	nat-3-220.snu.edu
NOERROR	webmail.snu.edu
NOERROR	portal.snu.edu
NOERROR	nat-3-109.snu.edu
NOERROR	nat-3-70.snu.edu
NOERROR	nat-3-141.snu.edu
NOERROR	nat-3-189.snu.edu
NOERROR	cpanel.snu.edu
NOERROR	nat-3-181.snu.edu
NOERROR	nat-3-22.snu.edu
NOERROR	soe.snu.edu
NOERROR	nat-3-164.snu.edu
NXDOMAIN	logos.snu.edu
NOERROR	nat-3-184.snu.edu
NXDOMAIN	tank.snu.edu
NXDOMAIN	fishing.snu.edu
NOERROR	nat-3-176.snu.edu
NOERROR	nat-3-88.snu.edu
NOERROR	nat-3-118.snu.edu
NOERROR	home.snu.edu
NXDOMAIN	nsimobile.snu.edu
NOERROR	nat-3-48.snu.edu
NOERROR	blogs.snu.edu
NOERROR	nat-3-238.snu.edu
NOERROR	qt.snu.edu
NOERROR	nat-3-138.snu.edu
NOERROR	nat-3-197.snu.edu
NXDOMAIN	hespera.snu.edu
NOERROR	nat-3-96.snu.edu
NOERROR	www.snu.edu
NOERROR	nat-3-6.snu.edu
NOERROR	nat-3-166.snu.edu
NOERROR	nat-3-250.snu.edu
NOERROR	southernlight.snu.edu
NOERROR	nat-3-59.snu.edu
