NOERROR	www.portfolio20.soas.ac.uk
NOERROR	vtctrain.soas.ac.uk
NOERROR	takoru-kun.it.soas.ac.uk
NOERROR	doctoralschool.soas.ac.uk
NOERROR	soas.ac.uk
NXDOMAIN	protect.soas.ac.uk
NOERROR	shinobu.it.soas.ac.uk
NOERROR	idv-nd2.it.soas.ac.uk
NOERROR	cb1.rd.lis.soas.ac.uk
NXDOMAIN	reverse-proxy.soas.ac.uk
NOERROR	www.lmei.soas.ac.uk
NOERROR	red01.lis.soas.ac.uk
NOERROR	libnew.soas.ac.uk
NOERROR	daguerro.it.soas.ac.uk
NOERROR	org.ezproxy.soas.ac.uk
NXDOMAIN	web3.lis.soas.ac.uk
NOERROR	com.ezproxy.soas.ac.uk
NXDOMAIN	sccm01.adir.soas.ac.uk
NOERROR	soasprod-nd2.it.soas.ac.uk
NOERROR	agresso.finance.soas.ac.uk
NOERROR	vts-pfy.soas.ac.uk
NOERROR	rx-dev.it.soas.ac.uk
NOERROR	coursesignup.soas.ac.uk
NOERROR	uat.unite.soas.ac.uk
NOERROR	vh2.rd.lis.soas.ac.uk
NOERROR	portfolio20.soas.ac.uk
NOERROR	www.library.soas.ac.uk
NOERROR	depp.lis.soas.ac.uk
NOERROR	web8.lis.soas.ac.uk
NOERROR	eprints.soas.ac.uk
NOERROR	old.soas.ac.uk
NOERROR	tandfonline.com.ezproxy.soas.ac.uk
NXDOMAIN	www.timetables-test.soas.ac.uk
NXDOMAIN	rdserver2.adir.soas.ac.uk
NOERROR	feedback.soas.ac.uk
NOERROR	students.soas.ac.uk
NOERROR	testagressoclient.finance.soas.ac.uk
NOERROR	ag-m7-prox-test.finance.soas.ac.uk
NOERROR	rdgateway.lis.soas.ac.uk
NXDOMAIN	tuareg.soas.ac.uk
NXDOMAIN	anansi.it.soas.ac.uk
NOERROR	bromine.it.soas.ac.uk
NXDOMAIN	numak.it.soas.ac.uk
NOERROR	new.soas.ac.uk
NOERROR	swahilimanuscripts.soas.ac.uk
NXDOMAIN	jack.it.soas.ac.uk
NOERROR	vtc.soas.ac.uk
NOERROR	nms.it.soas.ac.uk
NXDOMAIN	encryption.soas.ac.uk
NXDOMAIN	ununseptium.it.soas.ac.uk
NOERROR	www.blogs.soas.ac.uk
NOERROR	mr5.it.soas.ac.uk
NOERROR	tempest.it.soas.ac.uk
NOERROR	web01.finance.soas.ac.uk
NOERROR	itbookings.soas.ac.uk
NOERROR	cms.soas.ac.uk
NXDOMAIN	soasidv-nd1.soas.ac.uk
NOERROR	test-vault-nd2.it.soas.ac.uk
NOERROR	soassetup.soas.ac.uk
NXDOMAIN	hallfrid.adir.soas.ac.uk
NOERROR	saaw.soas.ac.uk
NXDOMAIN	wpad.soas.ac.uk
NOERROR	hausa.soas.ac.uk
NOERROR	james.lis.soas.ac.uk
NXDOMAIN	harold.lis.soas.ac.uk
NXDOMAIN	lat1.soas.ac.uk
NXDOMAIN	ttbl-test.adir.soas.ac.uk
NXDOMAIN	wye.infra.it.soas.ac.uk
NOERROR	jobs.soas.ac.uk
NOERROR	www.soas.ac.uk
NOERROR	connect.soas.ac.uk
NOERROR	search.soas.ac.uk
NOERROR	vts.soas.ac.uk
NOERROR	nsd-auth.it.soas.ac.uk
NXDOMAIN	edward.lis.soas.ac.uk
NOERROR	vigdis.mis.soas.ac.uk
NXDOMAIN	workloadplanning.soas.ac.uk
NOERROR	centaurus.soas.ac.uk
NOERROR	web1.marketing.soas.ac.uk
NOERROR	mail.soas.ac.uk
NOERROR	proxy.soas.ac.uk
NXDOMAIN	digital.info.soas.ac.uk
NXDOMAIN	examscheduling.mis.soas.ac.uk
NXDOMAIN	workflow.soas.ac.uk
NOERROR	edison.estates.soas.ac.uk
NOERROR	stream-soas.anycast.lis.soas.ac.uk
NXDOMAIN	libsyswiki.soas.ac.uk
NXDOMAIN	staff.soas.ac.uk
NOERROR	auth-nd1.it.soas.ac.uk
NOERROR	lisbet.lis.soas.ac.uk
NOERROR	myfiles.soas.ac.uk
NOERROR	rdgateway.soas.ac.uk
NOERROR	app1.sp.lis.soas.ac.uk
NOERROR	ls.rd.lis.soas.ac.uk
NOERROR	wp-dev3.soas.ac.uk
NOERROR	6in4.soas.ac.uk
NOERROR	vmdc2.it.soas.ac.uk
NOERROR	talisman.mis.soas.ac.uk
NOERROR	hyp.soas.ac.uk
NOERROR	talisman.soas.ac.uk
NXDOMAIN	webpayments2.finance.soas.ac.uk
NOERROR	proxy.achebe.it.soas.ac.uk
NOERROR	vtc-2016-17.soas.ac.uk
NOERROR	studentpayments.finance.soas.ac.uk
NOERROR	makeagift.soas.ac.uk
NOERROR	web1.bracknell.colo.soas.ac.uk
NXDOMAIN	thrud.radio.soas.ac.uk
NOERROR	web2.marketing.soas.ac.uk
NOERROR	goldfinch.lis.soas.ac.uk
NXDOMAIN	gem32.soas.ac.uk
NOERROR	web.unite.soas.ac.uk
NOERROR	mcast-rp.anycast.it.soas.ac.uk
NOERROR	teller-uat.mis.soas.ac.uk
NOERROR	web7.lis.soas.ac.uk
NOERROR	thorgeir.lis.soas.ac.uk
NOERROR	ls3.rd.lis.soas.ac.uk
NXDOMAIN	helpdesk.soas.ac.uk
NOERROR	webforms.soas.ac.uk
NOERROR	idp2.it.soas.ac.uk
NXDOMAIN	chipboard.lis.soas.ac.uk
NXDOMAIN	george.lis.soas.ac.uk
NOERROR	careers.soas.ac.uk
NOERROR	blogs.soas.ac.uk
NXDOMAIN	randr.soas.ac.uk
NOERROR	idp.soas.ac.uk
NOERROR	www.ace.soas.ac.uk
NOERROR	test.elar.soas.ac.uk
NOERROR	sbcteams01.soas.ac.uk
NOERROR	ag-m7-web-prod.finance.soas.ac.uk
NOERROR	og-lg55-1.con.it.soas.ac.uk
NOERROR	coromantee.it.soas.ac.uk
NXDOMAIN	survey.marketing.soas.ac.uk
NXDOMAIN	mydlhelp.soas.ac.uk
NXDOMAIN	jips-gw.soas.ac.uk
NXDOMAIN	astatine.it.soas.ac.uk
NOERROR	evasys.soas.ac.uk
NOERROR	lamp1.lis.soas.ac.uk
NOERROR	encrypt.soas.ac.uk
NOERROR	bantu.soas.ac.uk
NOERROR	chinua.it.soas.ac.uk
NXDOMAIN	red02.soas.ac.uk
NOERROR	www.study.soas.ac.uk
NOERROR	zendto.it.soas.ac.uk
NOERROR	sh2.rd.lis.soas.ac.uk
NOERROR	db1.sp.lis.soas.ac.uk
NOERROR	web1.lis.soas.ac.uk
NOERROR	intimacy.soas.ac.uk
NOERROR	ble.soas.ac.uk
NOERROR	stream.soas.ac.uk
NOERROR	xerte.soas.ac.uk
NOERROR	elearn.soas.ac.uk
NXDOMAIN	wadict.soas.ac.uk
NOERROR	vacancies.soas.ac.uk
NOERROR	studentpayments.soas.ac.uk
NXDOMAIN	git.soas.ac.uk
NXDOMAIN	pinga2.soas.ac.uk
NOERROR	login.ezproxy.soas.ac.uk
NXDOMAIN	agresso.soas.ac.uk
NOERROR	roombooking.soas.ac.uk
NOERROR	oversea.cnki.net.ezproxy.soas.ac.uk
NOERROR	files.soas.ac.uk
SERVFAIL	openair.soas.ac.uk
NXDOMAIN	pp-343.con.it.soas.ac.uk
NOERROR	lib.soas.ac.uk
NXDOMAIN	mbam.soas.ac.uk
NOERROR	gitlab.it.soas.ac.uk
NXDOMAIN	msrdshdc01.lis.soas.ac.uk
NXDOMAIN	mary.lis.soas.ac.uk
NOERROR	lib2.soas.ac.uk
NOERROR	digital.soas.ac.uk
NOERROR	dev.unite.soas.ac.uk
NOERROR	study.soas.ac.uk
NOERROR	cms-dev.soas.ac.uk
NOERROR	hr-intranet.soas.ac.uk
NXDOMAIN	dev.soas.ac.uk
NOERROR	lightbox.soas.ac.uk
NOERROR	readinglists.soas.ac.uk
NOERROR	mulosige.soas.ac.uk
NXDOMAIN	gem4.it.soas.ac.uk
NOERROR	web2.sp.lis.soas.ac.uk
NOERROR	inet.soas.ac.uk
NXDOMAIN	bitlocker.soas.ac.uk
NXDOMAIN	herdis2.soas.ac.uk
NOERROR	mr6.it.soas.ac.uk
NOERROR	app.unite.soas.ac.uk
NOERROR	cb3.rd.lis.soas.ac.uk
NOERROR	bouillagui.soas.ac.uk
NXDOMAIN	ha.web2.bracknell.colo.soas.ac.uk
NOERROR	idp-soas-ac-uk.ezproxy.soas.ac.uk
NOERROR	www.evasys.soas.ac.uk
NXDOMAIN	foo-foo.it.soas.ac.uk
NOERROR	teller.mis.soas.ac.uk
NOERROR	www.jstor.org.ezproxy.soas.ac.uk
NOERROR	ntp.anycast.it.soas.ac.uk
NOERROR	delphinus.soas.ac.uk
NXDOMAIN	resource-test.soas.ac.uk
NXDOMAIN	mediacms.soas.ac.uk
NOERROR	lah.elar.soas.ac.uk
NOERROR	web2.lis.soas.ac.uk
NOERROR	cb.rd.lis.soas.ac.uk
NOERROR	www.tandfonline.com.ezproxy.soas.ac.uk
NOERROR	ag-m6-web-prod.finance.soas.ac.uk
NXDOMAIN	billy-g.soas.ac.uk
NOERROR	mrelay3.soas.ac.uk
NOERROR	student.soas.ac.uk
NOERROR	www-soas.anycast.lis.soas.ac.uk
NOERROR	achebe.it.soas.ac.uk
NXDOMAIN	wsus.soas.ac.uk
NOERROR	baird.vc.soas.ac.uk
NXDOMAIN	vufind.soas.ac.uk
NOERROR	ahmes.it.soas.ac.uk
NXDOMAIN	northdown.wye.soas.ac.uk
NOERROR	apps.lang.soas.ac.uk
NOERROR	squirrel.soas.ac.uk
NOERROR	agressoapps.finance.soas.ac.uk
NOERROR	ag-m7-web-test.finance.soas.ac.uk
NOERROR	archives.soas.ac.uk
NXDOMAIN	www.sanctuary.soas.ac.uk
NXDOMAIN	help.cms.soas.ac.uk
NOERROR	lah.soas.ac.uk
NXDOMAIN	mercury2.soas.ac.uk
NOERROR	pan.tel.it.soas.ac.uk
NOERROR	wp-updates.soas.ac.uk
NOERROR	paperchase.lis.soas.ac.uk
NOERROR	morecambe.soas.ac.uk
NXDOMAIN	teststudentpayments.soas.ac.uk
NOERROR	obscura.it.soas.ac.uk
NOERROR	william.lis.soas.ac.uk
NOERROR	vtstrain.soas.ac.uk
NXDOMAIN	www.lww-cetl.soas.ac.uk
NOERROR	studentsonline.soas.ac.uk
NXDOMAIN	sanctuary.soas.ac.uk
NOERROR	join.soas.ac.uk
NOERROR	red02.lis.soas.ac.uk
NOERROR	hallfrid.lis.soas.ac.uk
NOERROR	payments.soas.ac.uk
NOERROR	marmot.lis.soas.ac.uk
NOERROR	timetables-test.soas.ac.uk
NOERROR	db.unite.soas.ac.uk
NOERROR	servicedesk.soas.ac.uk
NOERROR	testapp.unite.soas.ac.uk
NXDOMAIN	dlatest.soas.ac.uk
NOERROR	listserver.it.soas.ac.uk
NOERROR	vts-2016-17.soas.ac.uk
NXDOMAIN	mimas.marketing.soas.ac.uk
NOERROR	hunefer.it.soas.ac.uk
NOERROR	cb2.rd.lis.soas.ac.uk
NOERROR	unitesoasrecords.soas.ac.uk
NXDOMAIN	soasauth-nd2.soas.ac.uk
NOERROR	ag-m7-prox-prod.finance.soas.ac.uk
NXDOMAIN	tutorialallocation.soas.ac.uk
NOERROR	eggs.lis.soas.ac.uk
NXDOMAIN	ralph.lis.soas.ac.uk
NXDOMAIN	kenny-g.it.soas.ac.uk
NXDOMAIN	licensing.soas.ac.uk
NXDOMAIN	www.timetables.soas.ac.uk
NOERROR	anticorruptionevidence.soas.ac.uk
NOERROR	elar.soas.ac.uk
NOERROR	og-vg08-1.con.it.soas.ac.uk
NXDOMAIN	hermes.soas.ac.uk
NOERROR	idcards.lis.soas.ac.uk
NOERROR	proxy.chinua.it.soas.ac.uk
NXDOMAIN	nasima.it.soas.ac.uk
NXDOMAIN	web5.lis.soas.ac.uk
NXDOMAIN	vts-2019-20.soas.ac.uk
NOERROR	mysites.soas.ac.uk
NOERROR	rdbroker.lis.soas.ac.uk
NOERROR	digital-dev.soas.ac.uk
NOERROR	og-shdc-1.con.it.soas.ac.uk
NOERROR	training.unite.soas.ac.uk
NOERROR	ls2.rd.lis.soas.ac.uk
NOERROR	wooden.lis.soas.ac.uk
NOERROR	search.ebscohost.com.ezproxy.soas.ac.uk
NXDOMAIN	anne.lis.soas.ac.uk
NOERROR	admin.sp.lis.soas.ac.uk
NOERROR	eng.oversea.cnki.net.ezproxy.soas.ac.uk
NOERROR	store.soas.ac.uk
NOERROR	uniterecordcentre.soas.ac.uk
NOERROR	wp.soas.ac.uk
NXDOMAIN	lightbox.marketing.soas.ac.uk
NXDOMAIN	dev01.finance.soas.ac.uk
NOERROR	intranet-hr.soas.ac.uk
NOERROR	vpn.soas.ac.uk
NOERROR	stark.tel.it.soas.ac.uk
NOERROR	inet-dev.soas.ac.uk
NOERROR	usaji.it.soas.ac.uk
NOERROR	eprints.lis.soas.ac.uk
NOERROR	msrdvg0801.lis.soas.ac.uk
NOERROR	canary.it.soas.ac.uk
NXDOMAIN	my.soas.ac.uk
NXDOMAIN	ttbl.adir.soas.ac.uk
NOERROR	vfprod01.lis.soas.ac.uk
NOERROR	password.soas.ac.uk
NXDOMAIN	staging.sanctuary.soas.ac.uk
NOERROR	hathayogaproject.soas.ac.uk
NOERROR	timetables.soas.ac.uk
NOERROR	testdb.unite.soas.ac.uk
NOERROR	vts-2018-19.soas.ac.uk
NXDOMAIN	soasauth-nd1.soas.ac.uk
NXDOMAIN	thorgeir.adir.soas.ac.uk
NXDOMAIN	monitor.soas.ac.uk
NOERROR	gene.mis.soas.ac.uk
NXDOMAIN	listserv.it.soas.ac.uk
NXDOMAIN	vtc-2019-20.soas.ac.uk
NXDOMAIN	libsysdocumentation.soas.ac.uk
NOERROR	mango.estates.soas.ac.uk
NOERROR	wp-dev1.soas.ac.uk
NXDOMAIN	gem52.soas.ac.uk
NOERROR	ag-m6-prox-prod.finance.soas.ac.uk
NOERROR	vh3.rd.lis.soas.ac.uk
NOERROR	thehollow.soas.ac.uk
NOERROR	web4.lis.soas.ac.uk
NXDOMAIN	console.wye.soas.ac.uk
NOERROR	web2.bracknell.colo.soas.ac.uk
NOERROR	wise.soas.ac.uk
NOERROR	ace.soas.ac.uk
NOERROR	www.students.soas.ac.uk
NXDOMAIN	service.soas.ac.uk
NOERROR	conf.soas.ac.uk
NOERROR	charles.lis.soas.ac.uk
NXDOMAIN	switch.bracknell.colo.soas.ac.uk
NXDOMAIN	test01.finance.soas.ac.uk
NXDOMAIN	gem5.it.soas.ac.uk
NOERROR	rdweb.lis.soas.ac.uk
NOERROR	kogumagoro.it.soas.ac.uk
NXDOMAIN	smtp.soas.ac.uk
NOERROR	rdweb.soas.ac.uk
NXDOMAIN	gem1.soas.ac.uk
NOERROR	blogs-soas.anycast.lis.soas.ac.uk
NXDOMAIN	svn.marketing.soas.ac.uk
NOERROR	vtctest.soas.ac.uk
NOERROR	mercury.soas.ac.uk
NOERROR	vc.soas.ac.uk
NXDOMAIN	rdserver3.adir.soas.ac.uk
NOERROR	auth-nd2.it.soas.ac.uk
NXDOMAIN	heysham.soas.ac.uk
NOERROR	library.soas.ac.uk
NXDOMAIN	bersi.adir.soas.ac.uk
NOERROR	imagebank.soas.ac.uk
NXDOMAIN	confluence.lis.soas.ac.uk
NOERROR	portnoy.soas.ac.uk
NOERROR	unit-e.soas.ac.uk
NOERROR	ham.lis.soas.ac.uk
NXDOMAIN	gecko.soas.ac.uk
NOERROR	app2.sp.lis.soas.ac.uk
NOERROR	www.makeagift.soas.ac.uk
NXDOMAIN	rdserver.adir.soas.ac.uk
NXDOMAIN	uplinkgw.bracknell.colo.soas.ac.uk
NOERROR	apsara.lang.soas.ac.uk
NXDOMAIN	goat.finance.soas.ac.uk
NOERROR	agressopayments.finance.soas.ac.uk
NXDOMAIN	workload.soas.ac.uk
NOERROR	mink.lis.soas.ac.uk
NOERROR	cms-uat.soas.ac.uk
NOERROR	www.anticorruptionevidence.soas.ac.uk
NOERROR	vtc-2017-18.soas.ac.uk
NXDOMAIN	lww-cetl.soas.ac.uk
NOERROR	www.sciencedirect.com.ezproxy.soas.ac.uk
NXDOMAIN	testwebpayments2.finance.soas.ac.uk
NXDOMAIN	scsm03.adir.soas.ac.uk
NOERROR	testagresso.finance.soas.ac.uk
NXDOMAIN	spweb.adir.soas.ac.uk
NXDOMAIN	soasidv-nd2.soas.ac.uk
NXDOMAIN	unite-testweb.soas.ac.uk
NOERROR	marten.lis.soas.ac.uk
NOERROR	docu-j.soas.ac.uk
NXDOMAIN	ag-m6-prox-test.finance.soas.ac.uk
NOERROR	sh3.rd.lis.soas.ac.uk
NOERROR	og-343-1.con.it.soas.ac.uk
NXDOMAIN	scsm01.adir.soas.ac.uk
NOERROR	lat1.lis.soas.ac.uk
NXDOMAIN	vmr.soas.ac.uk
NXDOMAIN	soasapp-nd2.soas.ac.uk
NOERROR	testagressoapps.finance.soas.ac.uk
NOERROR	submissions.soas.ac.uk
NOERROR	scsm02.it.soas.ac.uk
NOERROR	staffview.soas.ac.uk
NOERROR	soasprod-nd1.soas.ac.uk
NXDOMAIN	wayne.tel.it.soas.ac.uk
NOERROR	cardcat.lis.soas.ac.uk
NOERROR	testweb.unite.soas.ac.uk
NOERROR	wams.soas.ac.uk
NXDOMAIN	scsm02.adir.soas.ac.uk
NOERROR	wp-dev2.soas.ac.uk
NOERROR	ns.soas.ac.uk
NOERROR	vfdev01.lis.soas.ac.uk
NOERROR	ns1.soas.ac.uk
NOERROR	edu.ezproxy.soas.ac.uk
NOERROR	vts-2017-18.soas.ac.uk
NXDOMAIN	ha.web1.bracknell.colo.soas.ac.uk
NOERROR	vtc-2018-19.soas.ac.uk
NOERROR	dunnock.lis.soas.ac.uk
NXDOMAIN	gem2.soas.ac.uk
NOERROR	sjpr.soas.ac.uk
NXDOMAIN	www2.soas.ac.uk
NOERROR	agressoclient.finance.soas.ac.uk
NOERROR	bersi.lis.soas.ac.uk
NOERROR	ncs.it.soas.ac.uk
NOERROR	ls1.rd.lis.soas.ac.uk
NOERROR	vtc-pfy.soas.ac.uk
NOERROR	laptop.soas.ac.uk
NOERROR	wurin.lis.soas.ac.uk
NOERROR	doc.lang.soas.ac.uk
NOERROR	sh1.rd.lis.soas.ac.uk
NXDOMAIN	gem51.soas.ac.uk
NXDOMAIN	webpayments.finance.soas.ac.uk
NOERROR	chlorine.it.soas.ac.uk
NXDOMAIN	scsco.adir.soas.ac.uk
NOERROR	studentallocator.soas.ac.uk
NOERROR	mysurvey.soas.ac.uk
NXDOMAIN	scsm04.adir.soas.ac.uk
NXDOMAIN	testweb01.finance.soas.ac.uk
NXDOMAIN	red02.adir.soas.ac.uk
NXDOMAIN	testgoat.finance.soas.ac.uk
NXDOMAIN	updates.soas.ac.uk
NOERROR	celerra.it.soas.ac.uk
NOERROR	triton.it.soas.ac.uk
NOERROR	ezproxy.soas.ac.uk
NXDOMAIN	gem3.it.soas.ac.uk
NOERROR	nipkow.vc.soas.ac.uk
NOERROR	golwg.lis.soas.ac.uk
NOERROR	kanurimanuscripts.soas.ac.uk
NOERROR	www.swahilimanuscripts.soas.ac.uk
NOERROR	snorri.lis.soas.ac.uk
NOERROR	eduroam.soas.ac.uk
NOERROR	bateman.it.soas.ac.uk
NOERROR	vmdc1.it.soas.ac.uk
NOERROR	reverse-proxy.it.soas.ac.uk
NXDOMAIN	sccm.soas.ac.uk
NOERROR	studyview.soas.ac.uk
NOERROR	test-auth-nd1.it.soas.ac.uk
NOERROR	uk.ezproxy.soas.ac.uk
NOERROR	www.cisd.soas.ac.uk
NOERROR	remote.soas.ac.uk
NOERROR	uat.soas.ac.uk
NOERROR	reportandsupport.soas.ac.uk
NXDOMAIN	app01.finance.soas.ac.uk
NOERROR	web1.sp.lis.soas.ac.uk
NXDOMAIN	anansi.drac.it.soas.ac.uk
NXDOMAIN	av.soas.ac.uk
NOERROR	glocal.soas.ac.uk
NXDOMAIN	albert.lis.soas.ac.uk
NOERROR	testagressopayments.finance.soas.ac.uk
NOERROR	listserv.soas.ac.uk
NOERROR	web6.lis.soas.ac.uk
NOERROR	jill.it.soas.ac.uk
NOERROR	www.submissions.soas.ac.uk
NOERROR	idv-nd1.it.soas.ac.uk
NXDOMAIN	scsm.soas.ac.uk
NXDOMAIN	ag-m6-prox-dev.finance.soas.ac.uk
NXDOMAIN	luther.mis.soas.ac.uk
NOERROR	gnasher.lis.soas.ac.uk
NOERROR	mysoas.soas.ac.uk
NOERROR	soasrecordcentre.soas.ac.uk
NXDOMAIN	www.idp.soas.ac.uk
NOERROR	mattermost.soas.ac.uk
NOERROR	dapple.it.soas.ac.uk
NOERROR	philthy-natters.soas.ac.uk
NOERROR	jstor.org.ezproxy.soas.ac.uk
NOERROR	test-vault-nd1.it.soas.ac.uk
NOERROR	protein.mis.soas.ac.uk
NXDOMAIN	scom.soas.ac.uk
NXDOMAIN	gem31.soas.ac.uk
NOERROR	gitlab.soas.ac.uk
NXDOMAIN	testapp01.finance.soas.ac.uk
NOERROR	rx-pro.it.soas.ac.uk
NOERROR	mobileprint.soas.ac.uk
NOERROR	en.pkulaw.cn.ezproxy.soas.ac.uk
NOERROR	tel.it.soas.ac.uk
NOERROR	vtstest.soas.ac.uk
NXDOMAIN	unlock.soas.ac.uk
