NXDOMAIN	static-209.174.147-215.src.edu
NXDOMAIN	static-216-124-232-180.src.edu
NOERROR	store.src.edu
NXDOMAIN	angel.src.edu
NXDOMAIN	static-209.174.147-214.src.edu
NXDOMAIN	static-209.174.147-203.src.edu
NXDOMAIN	static-216-124-232-158.src.edu
NXDOMAIN	static-216-124-232-166.src.edu
NXDOMAIN	static-216-124-232-169.src.edu
NXDOMAIN	static-209.174.147-194.src.edu
NXDOMAIN	static-216-124-232-190.src.edu
NXDOMAIN	static-216-124-232-137.src.edu
NXDOMAIN	static-216-124-232-159.src.edu
NXDOMAIN	static-216-124-232-186.src.edu
NXDOMAIN	web.src.edu
NOERROR	sso.src.edu
NXDOMAIN	static-216-124-232-170.src.edu
NXDOMAIN	static-216-124-232-181.src.edu
NXDOMAIN	static-209.174.147-192.src.edu
NOERROR	www.src.edu
NXDOMAIN	static-216-124-232-129.src.edu
NXDOMAIN	static-209.174.147-213.src.edu
NXDOMAIN	registration.src.edu
NXDOMAIN	static-216-124-232-150.src.edu
NOERROR	my.src.edu
NXDOMAIN	static-216-124-232-139.src.edu
NXDOMAIN	static-216-124-232-163.src.edu
NOERROR	src.edu
NXDOMAIN	static-216-124-232-134.src.edu
NXDOMAIN	static-209.174.147-223.src.edu
NXDOMAIN	static-209.174.147-200.src.edu
NXDOMAIN	static-209.174.147-206.src.edu
NXDOMAIN	static-209.174.147-210.src.edu
NXDOMAIN	static-216-124-232-128.src.edu
NXDOMAIN	static-216-124-232-152.src.edu
NXDOMAIN	static-209.174.147-195.src.edu
NXDOMAIN	static-209.174.147-222.src.edu
NOERROR	srcadmin.src.edu
NXDOMAIN	static-216-124-232-145.src.edu
NXDOMAIN	static-209.174.147-212.src.edu
NXDOMAIN	static-216-124-232-138.src.edu
NXDOMAIN	static-216-124-232-172.src.edu
NOERROR	static-216-124-232-133.src.edu
NXDOMAIN	static-209.174.147-196.src.edu
NXDOMAIN	static-216-124-232-132.src.edu
NXDOMAIN	static-216-124-232-162.src.edu
NXDOMAIN	static-216-124-232-136.src.edu
NXDOMAIN	static-216-124-232-189.src.edu
NXDOMAIN	static-216-124-232-153.src.edu
NXDOMAIN	static-209.174.147-202.src.edu
NXDOMAIN	static-216-124-232-174.src.edu
NXDOMAIN	www.portal.src.edu
NXDOMAIN	static-216-124-232-161.src.edu
NOERROR	portal.src.edu
NXDOMAIN	static-209.174.147-207.src.edu
NXDOMAIN	static-209.174.147-216.src.edu
NXDOMAIN	static-216-124-232-140.src.edu
NXDOMAIN	static-216-124-232-146.src.edu
NXDOMAIN	static-216-124-232-191.src.edu
NXDOMAIN	static-209.174.147-199.src.edu
NXDOMAIN	www.srcapollo.src.edu
NXDOMAIN	static-209.174.147-205.src.edu
NXDOMAIN	static-209.174.147-193.src.edu
NXDOMAIN	static-209.174.147-217.src.edu
NOERROR	go.my.src.edu
NXDOMAIN	static-216-124-232-184.src.edu
NXDOMAIN	static-216-124-232-171.src.edu
NXDOMAIN	static-216-124-232-182.src.edu
NXDOMAIN	static-216-124-232-148.src.edu
NXDOMAIN	static-216-124-232-151.src.edu
NXDOMAIN	static-216-124-232-188.src.edu
NXDOMAIN	static-216-124-232-185.src.edu
NXDOMAIN	srconline.src.edu
NXDOMAIN	static-216-124-232-183.src.edu
NXDOMAIN	static-216-124-232-178.src.edu
NXDOMAIN	static-216-124-232-160.src.edu
NXDOMAIN	static-209.174.147-211.src.edu
NXDOMAIN	static-209.174.147-220.src.edu
NXDOMAIN	www.srcadmin.src.edu
NXDOMAIN	static-216-124-232-149.src.edu
NXDOMAIN	static-209.174.147-204.src.edu
NXDOMAIN	static-216-124-232-175.src.edu
NOERROR	ns.src.edu
NXDOMAIN	static-216-124-232-155.src.edu
NXDOMAIN	static-209.174.147-221.src.edu
NXDOMAIN	courses.src.edu
NXDOMAIN	static-216-124-232-167.src.edu
NXDOMAIN	static-216-124-232-157.src.edu
NXDOMAIN	static-216-124-232-173.src.edu
NXDOMAIN	static-216-124-232-156.src.edu
NXDOMAIN	static-216-124-232-143.src.edu
NOERROR	bot.src.edu
NXDOMAIN	static-209.174.147-198.src.edu
NXDOMAIN	static-216-124-232-130.src.edu
NXDOMAIN	static-216-124-232-187.src.edu
NXDOMAIN	static-216-124-232-179.src.edu
NXDOMAIN	nts.src.edu
NXDOMAIN	static-209.174.147-209.src.edu
NOERROR	mail.src.edu
NXDOMAIN	static-209.174.147-201.src.edu
NXDOMAIN	static-209.174.147-218.src.edu
NXDOMAIN	static-209.174.147-208.src.edu
NOERROR	tutortrac.src.edu
NXDOMAIN	srcinternalweb.src.edu
NXDOMAIN	static-209.174.147-219.src.edu
NXDOMAIN	static-216-124-232-164.src.edu
NXDOMAIN	static-209.174.147-197.src.edu
NXDOMAIN	static-216-124-232-135.src.edu
NXDOMAIN	static-216-124-232-176.src.edu
NOERROR	portaltest.src.edu
NOERROR	owa.src.edu
NXDOMAIN	static-216-124-232-165.src.edu
NOERROR	srcapollo.src.edu
NXDOMAIN	static-216-124-232-177.src.edu
