NXDOMAIN	moshkow.sstu.samara.ru
NXDOMAIN	banner.sstu.samara.ru
NXDOMAIN	it.sstu.samara.ru
NXDOMAIN	bookmark.sstu.samara.ru
NXDOMAIN	www.citforum.sstu.samara.ru
NXDOMAIN	star.sstu.samara.ru
NXDOMAIN	www.sstu.samara.ru
NXDOMAIN	chat.sstu.samara.ru
NXDOMAIN	weblib.sstu.samara.ru
NXDOMAIN	nko.sstu.samara.ru
NXDOMAIN	odl.sstu.samara.ru
NXDOMAIN	sstu.samara.ru
NXDOMAIN	lithos.sstu.samara.ru
NXDOMAIN	maillist.sstu.samara.ru
NXDOMAIN	print.sstu.samara.ru
NXDOMAIN	shanghai.sstu.samara.ru
NXDOMAIN	citforum.sstu.samara.ru
NXDOMAIN	scn.sstu.samara.ru
NXDOMAIN	news.sstu.samara.ru
