NXDOMAIN	ezproxy.stmartin.edu
NOERROR	dc1.stmartin.edu
NXDOMAIN	adam.stmartin.edu
NXDOMAIN	www.jstor.org.ezproxy.stmartin.edu
NXDOMAIN	www.selfservice.stmartin.edu
NOERROR	vend.stmartin.edu
NOERROR	homepages.stmartin.edu
NXDOMAIN	linkinghub.elsevier.com.ezproxy.stmartin.edu
NXDOMAIN	gcq.sagepub.com.ezproxy.stmartin.edu
NOERROR	calendar.stmartin.edu
NXDOMAIN	galenet.galegroup.com.ezproxy.stmartin.edu
NXDOMAIN	abel.stmartin.edu
NXDOMAIN	library.books24x7.com.ezproxy.stmartin.edu
NOERROR	moodle.stmartin.edu
NXDOMAIN	noah.stmartin.edu
NXDOMAIN	w.stmartin.edu
NXDOMAIN	www.mergentonline.com.ezproxy.stmartin.edu
NXDOMAIN	fmx.sagepub.com.ezproxy.stmartin.edu
NXDOMAIN	www.sciencedirect.com.ezproxy.stmartin.edu
NXDOMAIN	online.sagepub.com.ezproxy.stmartin.edu
NXDOMAIN	www.fmgondemand.com.ezproxy.stmartin.edu
NOERROR	sqltest.stmartin.edu
NXDOMAIN	reader.eblib.com.ezproxy.stmartin.edu
NXDOMAIN	help.stmartin.edu
NOERROR	statemint.stmartin.edu
NXDOMAIN	www.oed.com.ezproxy.stmartin.edu
NOERROR	sfb-edge.stmartin.edu
NXDOMAIN	statisticaldatasets.data-planet.com.ezproxy.stmartin.edu
NXDOMAIN	gomer.stmartin.edu
NXDOMAIN	video.stmartin.edu
NOERROR	ps.stmartin.edu
NXDOMAIN	www.domus.stmartin.edu
NOERROR	reports.stmartin.edu
NOERROR	dits2020.stmartin.edu
NXDOMAIN	give.stmartin.edu
NOERROR	sfbweb-ext2.stmartin.edu
NOERROR	meet.stmartin.edu
NXDOMAIN	domus.stmartin.edu
NOERROR	mail.stmartin.edu
NXDOMAIN	x221.stmartin.edu
NXDOMAIN	search.proquest.com.ezproxy.stmartin.edu
NXDOMAIN	web.b.ebscohost.com.ezproxy.stmartin.edu
NXDOMAIN	smura.stmartin.edu
NOERROR	dns-dmz.stmartin.edu
NXDOMAIN	ebookcentral.proquest.com.ezproxy.stmartin.edu
NXDOMAIN	proquest.umi.com.ezproxy.stmartin.edu
NOERROR	o93.txmail.stmartin.edu
NXDOMAIN	infoweb.newsbank.com.ezproxy.stmartin.edu
NOERROR	smu-dropbox.stmartin.edu
NOERROR	oos.stmartin.edu
NXDOMAIN	www.ezproxy.stmartin.edu
NOERROR	lyncdiscover.stmartin.edu
NXDOMAIN	www.print.stmartin.edu
NXDOMAIN	openurl.ebscohost.com.ezproxy.stmartin.edu
NXDOMAIN	www.reports.stmartin.edu
NXDOMAIN	histories.cambridge.org.ezproxy.stmartin.edu
NXDOMAIN	wold.stmartin.edu
NXDOMAIN	mysmu.stmartin.edu
NXDOMAIN	wwwold.stmartin.edu
NOERROR	selfservice.stmartin.edu
NXDOMAIN	lyncsip.stmartin.edu
NXDOMAIN	web.a.ebscohost.com.ezproxy.stmartin.edu
NXDOMAIN	camera.stmartin.edu
NXDOMAIN	stmartin.naxosmusiclibrary.com.ezproxy.stmartin.edu
NOERROR	rodc.stmartin.edu
NXDOMAIN	data.chronicle.com.ezproxy.stmartin.edu
NXDOMAIN	access.stmartin.edu
NXDOMAIN	crc.stmartin.edu
NOERROR	mxf.stmartin.edu
NXDOMAIN	x218.stmartin.edu
NXDOMAIN	web.ebscohost.com.ezproxy.stmartin.edu
NOERROR	gp2015.stmartin.edu
NOERROR	smu.stmartin.edu
NXDOMAIN	nac.stmartin.edu
NXDOMAIN	x222.stmartin.edu
NXDOMAIN	80-web13.epnet.com.og-ariel.stmartin.edu
NXDOMAIN	x220.stmartin.edu
NOERROR	stmartin.edu
NOERROR	sfbweb-ext.stmartin.edu
NXDOMAIN	dwmg.stmartin.edu
NOERROR	dits.stmartin.edu
NXDOMAIN	www.video.stmartin.edu
NXDOMAIN	og-ariel.stmartin.edu
NXDOMAIN	pcugmoodle.stmartin.edu
NXDOMAIN	www.help.stmartin.edu
NOERROR	csc250.stmartin.edu
NOERROR	alertus.stmartin.edu
NOERROR	ss2017.stmartin.edu
NXDOMAIN	link.springer.com.ezproxy.stmartin.edu
NXDOMAIN	search.ebscohost.com.ezproxy.stmartin.edu
NXDOMAIN	go.galegroup.com.ezproxy.stmartin.edu
NXDOMAIN	www.dc1.stmartin.edu
NOERROR	ss2013-dev.stmartin.edu
NXDOMAIN	www.mysmu.stmartin.edu
NOERROR	selfservice-dev.stmartin.edu
NXDOMAIN	devweb.stmartin.edu
NXDOMAIN	sk.sagepub.com.ezproxy.stmartin.edu
NXDOMAIN	lsweb-ext.stmartin.edu
NOERROR	dc-a.stmartin.edu
NOERROR	autodiscovery.stmartin.edu
NXDOMAIN	80-proquest.umi.com.og-ariel.stmartin.edu
NXDOMAIN	ic.galegroup.com.ezproxy.stmartin.edu
NOERROR	advancement.stmartin.edu
NOERROR	customviewbook.stmartin.edu
NOERROR	vpn.stmartin.edu
NOERROR	ss2017-dev.stmartin.edu
NXDOMAIN	blackboard.stmartin.edu
NOERROR	print.stmartin.edu
NXDOMAIN	pcra2016.stmartin.edu
NOERROR	passwords.stmartin.edu
NOERROR	admissions.stmartin.edu
NXDOMAIN	www.oxfordreference.com.ezproxy.stmartin.edu
NXDOMAIN	iqweb.stmartin.edu
NXDOMAIN	download.springer.com.ezproxy.stmartin.edu
NXDOMAIN	journals.sagepub.com.ezproxy.stmartin.edu
NXDOMAIN	site.ebrary.com.ezproxy.stmartin.edu
NXDOMAIN	chronicle.com.ezproxy.stmartin.edu
NXDOMAIN	cain.stmartin.edu
NXDOMAIN	www.ps.stmartin.edu
NOERROR	intraweb2013.stmartin.edu
NXDOMAIN	www.moodle.stmartin.edu
NOERROR	dialin.stmartin.edu
NOERROR	remote.stmartin.edu
NXDOMAIN	mergent.firstresearch-learn.com.ezproxy.stmartin.edu
NXDOMAIN	pcap.stmartin.edu
NXDOMAIN	ac.els-cdn.com.ezproxy.stmartin.edu
NOERROR	volleyball.stmartin.edu
NXDOMAIN	login.ezproxy.stmartin.edu
NOERROR	ss2011-dev.stmartin.edu
NOERROR	sfbaccess.stmartin.edu
NXDOMAIN	www.dc-a.stmartin.edu
NXDOMAIN	lyncav.stmartin.edu
NXDOMAIN	jiv.sagepub.com.ezproxy.stmartin.edu
NXDOMAIN	www.lexisnexis.com.ezproxy.stmartin.edu
NXDOMAIN	ics.sagepub.com.ezproxy.stmartin.edu
NXDOMAIN	journals.cambridge.org.ezproxy.stmartin.edu
NOERROR	autodiscover.stmartin.edu
NOERROR	saintssearch.stmartin.edu
NOERROR	ss2017test.stmartin.edu
NOERROR	www.stmartin.edu
NXDOMAIN	www.nac.stmartin.edu
NXDOMAIN	alliance-primo.hosted.exlibrisgroup.com.ezproxy.stmartin.edu
NXDOMAIN	orbis.eblib.com.ezproxy.stmartin.edu
NXDOMAIN	x219.stmartin.edu
NXDOMAIN	bb.stmartin.edu
NOERROR	axiom.stmartin.edu
NOERROR	sip.stmartin.edu
NOERROR	web2013.stmartin.edu
NOERROR	mail2019.stmartin.edu
NXDOMAIN	lyncwc.stmartin.edu
NOERROR	ss2017dev.stmartin.edu
NOERROR	sfb-revproxy.stmartin.edu
NOERROR	sftp.stmartin.edu
NOERROR	password.stmartin.edu
NXDOMAIN	www.selfservice-dev.stmartin.edu
NOERROR	selfservice-test.stmartin.edu
NXDOMAIN	www.pcap.stmartin.edu
NOERROR	smc.stmartin.edu
NOERROR	www2019.stmartin.edu
