NOERROR	email.stmarys.ca
NXDOMAIN	ap1924xl.stmarys.ca
NOERROR	80-wos6.isiknowledge.com.library.stmarys.ca
NXDOMAIN	observatory3.stmarys.ca
NOERROR	tims.stmarys.ca
NOERROR	cs.stmarys.ca
NOERROR	offcampus.stmarys.ca
NOERROR	tomtuckerptr.stmarys.ca
NXDOMAIN	cat5000.stmarys.ca
NOERROR	smull.stmarys.ca
NOERROR	csc465.stmarys.ca
NOERROR	ica.stmarys.ca
NXDOMAIN	davidturner.stmarys.ca
NOERROR	stmarys.ca
NOERROR	ogma.stmarys.ca
NOERROR	smusu.stmarys.ca
NOERROR	www.stmarys.ca
NXDOMAIN	astrotech.stmarys.ca
NOERROR	harveymillar.stmarys.ca
NOERROR	www.cs.stmarys.ca
NOERROR	thunder2.stmarys.ca
NOERROR	osisdev.stmarys.ca
NOERROR	husky1.stmarys.ca
NOERROR	astphy2.stmarys.ca
NOERROR	cygnus.stmarys.ca
NXDOMAIN	tater.stmarys.ca
NOERROR	crux.stmarys.ca
NOERROR	kickoffclassic.stmarys.ca
NOERROR	husky45.stmarys.ca
NOERROR	ww2.stmarys.ca
NOERROR	thunder.stmarys.ca
NOERROR	80-web1.epnet.com.library.stmarys.ca
NOERROR	www.ap.stmarys.ca
NOERROR	80-xs6.isiknowledge.com.library.stmarys.ca
NOERROR	80-web13.epnet.com.library.stmarys.ca
NOERROR	jsampson.stmarys.ca
NOERROR	msc225.stmarys.ca
NOERROR	webcam1.stmarys.ca
NOERROR	pplib2.stmarys.ca
NXDOMAIN	ap2924xl.stmarys.ca
NOERROR	80-www.fpdata.finpost.com.library.stmarys.ca
NOERROR	smuphone.stmarys.ca
NXDOMAIN	infoserv4.stmarys.ca
NOERROR	bookstore.stmarys.ca
NXDOMAIN	commerce.stmarys.ca
NOERROR	80-web14.epnet.com.library.stmarys.ca
NOERROR	husky81.stmarys.ca
NXDOMAIN	baryon.stmarys.ca
NOERROR	80-proquest.umi.com.library.stmarys.ca
NOERROR	coltrane.stmarys.ca
NOERROR	80-md2.csa.com.library.stmarys.ca
NOERROR	aslinux.stmarys.ca
NOERROR	econaccptr.stmarys.ca
NOERROR	pplib3.stmarys.ca
NOERROR	80-web3.epnet.com.library.stmarys.ca
NOERROR	hockey.stmarys.ca
NOERROR	mingus.stmarys.ca
NXDOMAIN	mnbsun.stmarys.ca
NOERROR	dag.stmarys.ca
NOERROR	cfsm.stmarys.ca
NOERROR	mathsun1.stmarys.ca
NOERROR	80-isi6.isiknowledge.com.library.stmarys.ca
NOERROR	webct.stmarys.ca
NOERROR	football.stmarys.ca
NOERROR	www.ica.stmarys.ca
NOERROR	ftp.stmarys.ca
NXDOMAIN	apwww.stmarys.ca
NXDOMAIN	library1.stmarys.ca
NOERROR	soccer.stmarys.ca
NOERROR	library.stmarys.ca
NOERROR	husky82.stmarys.ca
NOERROR	ap.stmarys.ca
NOERROR	80-web25.epnet.com.library.stmarys.ca
