NOERROR	email.stmarys.ca
NXDOMAIN	ap1924xl.stmarys.ca
NOERROR	80-wos6.isiknowledge.com.library.stmarys.ca
NXDOMAIN	observatory3.stmarys.ca
NOERROR	tims.stmarys.ca
NOERROR	cs.stmarys.ca
NOERROR	offcampus.stmarys.ca
NOERROR	tomtuckerptr.stmarys.ca
NXDOMAIN	cat5000.stmarys.ca
NOERROR	smull.stmarys.ca
NOERROR	csc465.stmarys.ca
NOERROR	ica.stmarys.ca
NXDOMAIN	davidturner.stmarys.ca
NOERROR	stmarys.ca
NOERROR	ogma.stmarys.ca
NOERROR	smusu.stmarys.ca
NOERROR	www.stmarys.ca
NXDOMAIN	astrotech.stmarys.ca
NOERROR	harveymillar.stmarys.ca
NOERROR	www.cs.stmarys.ca
NOERROR	thunder2.stmarys.ca
NOERROR	osisdev.stmarys.ca
NOERROR	husky1.stmarys.ca
NOERROR	astphy2.stmarys.ca
NOERROR	cygnus.stmarys.ca
NXDOMAIN	tater.stmarys.ca
NOERROR	crux.stmarys.ca
NOERROR	kickoffclassic.stmarys.ca
NOERROR	husky45.stmarys.ca
NOERROR	ww2.stmarys.ca
NOERROR	thunder.stmarys.ca
NOERROR	80-web1.epnet.com.library.stmarys.ca
NOERROR	www.ap.stmarys.ca
NOERROR	80-xs6.isiknowledge.com.library.stmarys.ca
NOERROR	80-web13.epnet.com.library.stmarys.ca
NOERROR	jsampson.stmarys.ca
NOERROR	msc225.stmarys.ca
NOERROR	webcam1.stmarys.ca
NOERROR	pplib2.stmarys.ca
NXDOMAIN	ap2924xl.stmarys.ca
NOERROR	80-www.fpdata.finpost.com.library.stmarys.ca
NOERROR	smuphone.stmarys.ca
NXDOMAIN	infoserv4.stmarys.ca
NOERROR	bookstore.stmarys.ca
NXDOMAIN	commerce.stmarys.ca
NOERROR	80-web14.epnet.com.library.stmarys.ca
NOERROR	husky81.stmarys.ca
NXDOMAIN	baryon.stmarys.ca
NOERROR	80-proquest.umi.com.library.stmarys.ca
NOERROR	coltrane.stmarys.ca
NOERROR	80-md2.csa.com.library.stmarys.ca
NOERROR	aslinux.stmarys.ca
NOERROR	econaccptr.stmarys.ca
NOERROR	pplib3.stmarys.ca
NOERROR	80-web3.epnet.com.library.stmarys.ca
NOERROR	hockey.stmarys.ca
NOERROR	mingus.stmarys.ca
NXDOMAIN	mnbsun.stmarys.ca
NOERROR	dag.stmarys.ca
NOERROR	cfsm.stmarys.ca
NOERROR	mathsun1.stmarys.ca
NOERROR	80-isi6.isiknowledge.com.library.stmarys.ca
NOERROR	webct.stmarys.ca
NOERROR	football.stmarys.ca
NOERROR	www.ica.stmarys.ca
NOERROR	ftp.stmarys.ca
NXDOMAIN	apwww.stmarys.ca
NXDOMAIN	library1.stmarys.ca
NOERROR	soccer.stmarys.ca
NOERROR	library.stmarys.ca
NOERROR	husky82.stmarys.ca
NOERROR	ap.stmarys.ca
NOERROR	80-web25.epnet.com.library.stmarys.ca
NOERROR	wlonc-mac.smu.ca
NOERROR	banweb-p04.smu.ca
NOERROR	betula.smu.ca
NOERROR	sb116-az-lt.smunet.smu.ca
NOERROR	itsscdburner.smu.ca
NOERROR	robincrickner.smu.ca
NOERROR	communityreport.smu.ca
NOERROR	web9.epnet.com.library.smu.ca
NXDOMAIN	husky40.smu.ca
NOERROR	crystalbaxter.smu.ca
NOERROR	sb146.smu.ca
NOERROR	ban8inb-t1.smu.ca
NOERROR	stanarmstrong.smu.ca
NOERROR	sb155-30.smunet.smu.ca
NOERROR	banproxy-t01.smu.ca
NOERROR	roam-2.smu.ca
NOERROR	cont-ed-lt.smu.ca
NOERROR	fvoeltz.smu.ca
NOERROR	smu-ma.smunet.smu.ca
NOERROR	mm101e.smu.ca
NOERROR	csci2307.cs.smu.ca
NOERROR	chris-mac.smu.ca
NOERROR	lib-ishead.smu.ca
NOERROR	l182-22.smunet.smu.ca
NOERROR	l268-hd02.smunet.smu.ca
NOERROR	sb156c-09.smunet.smu.ca
NOERROR	bobberno.smu.ca
NOERROR	caelia.smu.ca
NOERROR	esxi-07.smu.ca
NXDOMAIN	sparc.smu.ca
NOERROR	oxygen.smu.ca
NOERROR	davebateman.smu.ca
NOERROR	libraryid.smu.ca
NOERROR	ssb-ndevl.smu.ca
NOERROR	airwave.smu.ca
NOERROR	mylesmacdonald.smu.ca
NOERROR	l281.smunet.smu.ca
NOERROR	drives.smu.ca
NOERROR	smusa-sc500b.smu.ca
NOERROR	smu-mail-test.smu.ca
NOERROR	porter2.smu.ca
NXDOMAIN	husky26-new.smu.ca
NOERROR	envnetwork.smu.ca
NOERROR	wtcc-student1.smu.ca
NOERROR	support.ebsco.com.library.smu.ca
NXDOMAIN	mathpt.smu.ca
NOERROR	banweb-p01.smu.ca
NOERROR	davidfairweather.smu.ca
NOERROR	anthro-mm207-2.smu.ca
NOERROR	kflikeid.smu.ca
NOERROR	lhughes.smu.ca
NOERROR	testwin2000.smunet.smu.ca
NOERROR	smu-dp-internal.smu.ca
NOERROR	husky200.smu.ca
NOERROR	admissadctr.smu.ca
NOERROR	clhead.acenet.smu.ca
NOERROR	me026-1.smu.ca
NOERROR	dpeters2.smu.ca
NOERROR	andrealantz.smu.ca
NOERROR	dougstrongman.smu.ca
NOERROR	margaret-annbennett.smu.ca
NOERROR	npi8a9c51.smunet.smu.ca
NOERROR	router.smunet.smu.ca
NOERROR	esxi-07-idrac.smu.ca
NOERROR	maverick.smu.ca
NOERROR	shannongreen.smu.ca
NOERROR	smu-netmgr0.smu.ca
NOERROR	ags-port7.smu.ca
NOERROR	bonniekirby.smu.ca
NOERROR	caer.smu.ca
NOERROR	jenna.smunet.smu.ca
NOERROR	lharrison.smu.ca
NOERROR	huskies.smu.ca
NOERROR	mrxi-mn320-5.smu.ca
NOERROR	susanhunt.smu.ca
NOERROR	cyrilbyrne.smu.ca
NOERROR	cacti.smu.ca
NOERROR	olgakucher.smu.ca
NOERROR	keithvaughan.smu.ca
NOERROR	esxi-12.smu.ca
NOERROR	l182-19.smunet.smu.ca
NOERROR	mn408.smu.ca
NOERROR	mobile.smu.ca
NOERROR	saturn.cs.smu.ca
NOERROR	csci4477.cs.smu.ca
NOERROR	crux.smu.ca
NOERROR	960-105g-student.smunet.smu.ca
NXDOMAIN	clemrodrigue.smu.ca
NOERROR	web27.epnet.com.library.smu.ca
NOERROR	bo1.smu.ca
NOERROR	kkilfoil.smu.ca
NOERROR	physlab7.smu.ca
NOERROR	petergardiner.smu.ca
NXDOMAIN	www.smu-dw.smu.ca
NOERROR	banweb-p03.smu.ca
NOERROR	esxi-09-idrac.smu.ca
NXDOMAIN	c19-mn320-2.smu.ca
NOERROR	mrxi-mn320-2.smu.ca
NOERROR	osisdev.smu.ca
NOERROR	christophedescantes.smu.ca
NOERROR	me011-10.smunet.smu.ca
NOERROR	career360.smu.ca
NXDOMAIN	vanier5.smu.ca
NOERROR	donbonner.smu.ca
NOERROR	sb201.smu.ca
NOERROR	janecollins.smu.ca
NOERROR	astphy11.smu.ca
NOERROR	e-rt-sub.smu.ca
NXDOMAIN	capa4.smu.ca
NOERROR	forum.cs.smu.ca
NOERROR	inbconv.smu.ca
NOERROR	jkazimer.smu.ca
NOERROR	cstest.smu.ca
NOERROR	tarnawski-pc.smu.ca
NOERROR	l182-11.smunet.smu.ca
NOERROR	ashleydawson.smu.ca
NOERROR	ronlandes.smu.ca
NOERROR	petermarch.smu.ca
NOERROR	prunus.smu.ca
NOERROR	helenlewis.smu.ca
NOERROR	l176-instr.smu.ca
NOERROR	l278-32.smunet.smu.ca
NOERROR	linkinghub.elsevier.com.library.smu.ca
NXDOMAIN	www.smu-web5.smu.ca
NOERROR	harveymillar-lt.smu.ca
NXDOMAIN	cs-4000.smu.ca
NOERROR	chef-automate-test.smu.ca
NOERROR	l187.smunet.smu.ca
NOERROR	mrxi-reg-3.smu.ca
NOERROR	inbpprd.smu.ca
NOERROR	ypsingh.smu.ca
NXDOMAIN	loyola11-12.smu.ca
NOERROR	chuckbridges.smu.ca
NOERROR	mim-mm202a.smu.ca
NOERROR	esxi-04.smu.ca
NOERROR	dcooper.smu.ca
NOERROR	banint-t01.smu.ca
NOERROR	campusnews.smu.ca
NOERROR	l182-21.smunet.smu.ca
NOERROR	husky-310.smu.ca
NOERROR	itss-cdburner.smu.ca
NXDOMAIN	c19-sci2.smu.ca
NOERROR	sb155-03.smunet.smu.ca
NOERROR	mn515f.smu.ca
NOERROR	ld-lab-7.smu.ca
NXDOMAIN	c19-sci1.smu.ca
NOERROR	sb301-ps.smu.ca
NOERROR	lib-acq-ptr.smu.ca
NOERROR	billhamby.smu.ca
NOERROR	rfollett3.smu.ca
NOERROR	l278-33.smunet.smu.ca
NOERROR	mm314b.smu.ca
NOERROR	npib9c596.smunet.smu.ca
NOERROR	rnpf8b6da.smunet.smu.ca
NOERROR	tonygyra.smu.ca
NXDOMAIN	lib-ref-desk.smu.ca
NXDOMAIN	loyola21-22.smu.ca
NOERROR	ap-w3.smu.ca
NOERROR	michaellarsen.smu.ca
NOERROR	idp2.smu.ca
NOERROR	kari-annenelson.smu.ca
NOERROR	spec2.smu.ca
NOERROR	mboudreau2.smu.ca
NOERROR	win98.smunet.smu.ca
NOERROR	geology10.smunet.smu.ca
NOERROR	paulshreenen.smu.ca
NOERROR	mediafusion5.smu.ca
NOERROR	kmackinnon.smu.ca
NOERROR	nas.cs.smu.ca
NOERROR	eldorado.smu.ca
NXDOMAIN	www.banweb-d02.smu.ca
NOERROR	mrxi-mn320-3b.smu.ca
NOERROR	dpeters.smu.ca
NOERROR	ms313-kh.smunet.smu.ca
NOERROR	pauldixon.smu.ca
NOERROR	ricohprint.smu.ca
NOERROR	starrezweb.smu.ca
NOERROR	ml.cs.smu.ca
NOERROR	www.demos.smu.ca
NOERROR	smu-mobile-dev.smu.ca
NOERROR	uesonwanne.smu.ca
NOERROR	geogpclab-4.smu.ca
NOERROR	robertansell.smu.ca
NOERROR	sb155-12.smunet.smu.ca
NOERROR	smu-print1.smunet.smu.ca
NOERROR	elizabethchard.smu.ca
NOERROR	janetbaker.smu.ca
NOERROR	sobey.smu.ca
NOERROR	mrxi-mn320-4b.smu.ca
NXDOMAIN	oakslj.smu.ca
NXDOMAIN	songchengchan.smu.ca
NOERROR	reader.eblib.com.library.smu.ca
NOERROR	natiliesutherland.smu.ca
NOERROR	perrysisk.smu.ca
NOERROR	madinevanderplaat.smu.ca
NOERROR	husky100-m.smu.ca
NOERROR	eprint.smu.ca
NOERROR	chem-lab2.smu.ca
NOERROR	smu.worldcat.org.library.smu.ca
NOERROR	physlab6.smu.ca
NOERROR	hadoop18.cs.smu.ca
NXDOMAIN	c19-l172-t2.smu.ca
NOERROR	integrity.smu.ca
NOERROR	hadoop26.cs.smu.ca
NOERROR	inbtest.smu.ca
NOERROR	husky55.smu.ca
NOERROR	projects.smu.ca
NOERROR	zorankondali.smu.ca
NOERROR	susandauphinee.smu.ca
NOERROR	cas-dev.smu.ca
NOERROR	astphy15.smu.ca
NOERROR	susanburns.smu.ca
NOERROR	chachey.smu.ca
NOERROR	ap.smu.ca
NOERROR	giving.smu.ca
NOERROR	justinbarritt.smu.ca
NOERROR	heatherdavis.smu.ca
NOERROR	stavroskonstantinidis.smu.ca
NOERROR	l182-10.smunet.smu.ca
NOERROR	wkatz.smu.ca
NOERROR	smusa-vp-admin.smu.ca
NOERROR	annemussett.smu.ca
NOERROR	andrewseaman.smu.ca
NOERROR	community.smu.ca
NOERROR	smu-print2.smunet.smu.ca
NOERROR	faizaljunus.smu.ca
NOERROR	darrylbruce.smu.ca
NOERROR	geology01.smunet.smu.ca
NOERROR	georgerigakos.smu.ca
NOERROR	ldap.acenet.smu.ca
NOERROR	aslinux.smu.ca
NOERROR	brianrobinson.smu.ca
NOERROR	banesm-t01.smu.ca
NXDOMAIN	www.bookstore.smu.ca
NOERROR	www.novanet.eblib.com.library.smu.ca
NXDOMAIN	www.banesm-t02.smu.ca
NOERROR	physlab5.smu.ca
NOERROR	csdeb.smu.ca
NOERROR	davidhorne.smu.ca
NOERROR	tonicroft.smu.ca
NOERROR	javatest3.smu.ca
NOERROR	mm201-ps.smu.ca
NOERROR	smu-infra5.smunet.smu.ca
NOERROR	dawnjutla.smu.ca
NOERROR	hc-dsp-hall-of-fame.smu.ca
NOERROR	sb155-21.smunet.smu.ca
NOERROR	thunderstorm.smu.ca
NOERROR	streaming-acf-film-com.library.smu.ca
NOERROR	infoserv3.smu.ca
NOERROR	pcintvax.smu.ca
NOERROR	rdawson.smu.ca
NOERROR	literature-proquest-com.library.smu.ca
NOERROR	chem-lab1.smu.ca
NOERROR	michaelmiller.smu.ca
NOERROR	marybalser.smu.ca
NOERROR	rahulsharma.smu.ca
NXDOMAIN	amysmith.smu.ca
NOERROR	sb137-2.smu.ca
NOERROR	l282-26.smunet.smu.ca
NOERROR	husky251-m.smu.ca
NOERROR	sb310.smu.ca
NOERROR	bbollini.smu.ca
NOERROR	lmethot-mm309a.smu.ca
NOERROR	web21.epnet.com.library.smu.ca
NOERROR	npi4ea2f6.smunet.smu.ca
NOERROR	husky26-rsc.smu.ca
NOERROR	ftp.smu.ca
NOERROR	finmansciptr.smu.ca
NOERROR	kemalepinar.smu.ca
NOERROR	husky250-m.smu.ca
NOERROR	joycethompson.smu.ca
NOERROR	hadoop39.cs.smu.ca
NXDOMAIN	vanier6.smu.ca
NOERROR	fingal-new.smu.ca
NOERROR	afarrell.smu.ca
NOERROR	smu-adfs-01.smunet.smu.ca
NXDOMAIN	www.netreg.smu.ca
NXDOMAIN	www.bansso-e02.smu.ca
NOERROR	sb155-18.smunet.smu.ca
NOERROR	l186.smunet.smu.ca
NXDOMAIN	gailpotter.smu.ca
NOERROR	estat.statcan.gc.ca.library.smu.ca
NOERROR	sb242.smu.ca
NOERROR	roam-3.smu.ca
NOERROR	t.library2.smu.ca
NOERROR	afinbow.smu.ca
NOERROR	smu-mobile.smu.ca
NOERROR	tomtuckerptr.smu.ca
NXDOMAIN	www.smu-mobile.smu.ca
NOERROR	appsawanalytics.smunet.smu.ca
NOERROR	l182-25.smunet.smu.ca
NOERROR	dinoflajold.smu.ca
NOERROR	wendyfletcher.smu.ca
NOERROR	english-pt.smu.ca
NOERROR	off-campus.smu.ca
NOERROR	smusa-sc500a.smu.ca
NOERROR	web12.epnet.com.library.smu.ca
NOERROR	ethal28.smu.ca
NOERROR	smu-crystal1.smu.ca
NXDOMAIN	loyola13-14.smu.ca
NOERROR	ssb-ntest.smu.ca
NOERROR	javatest1.smu.ca
NOERROR	juanitafitzgerald.smu.ca
NOERROR	michealmcconkey.smu.ca
NOERROR	loyola11.smu.ca
NOERROR	lindsayvicira.smu.ca
NOERROR	l182-16.smunet.smu.ca
NOERROR	bansso-t01.smu.ca
NOERROR	sb145.smu.ca
NOERROR	marlin.smu.ca
NXDOMAIN	vlan21.smu.ca
NOERROR	l182-36.smunet.smu.ca
NOERROR	cgrogono1.smu.ca
NOERROR	kalebrown.smu.ca
NOERROR	web.b.ebscohost.com.library.smu.ca
NOERROR	mm202d-1.smu.ca
NOERROR	javatest2.smu.ca
NOERROR	kavemanweb.smu.ca
NOERROR	grad.smu.ca
NOERROR	itss.smu.ca
NOERROR	smu-web1.smu.ca
NOERROR	banweb-e02.smu.ca
NOERROR	mharry2.smu.ca
NXDOMAIN	suzannedansereau.smu.ca
NOERROR	williamlonc.smu.ca
NOERROR	dtns-xerox.smu.ca
NXDOMAIN	stmarys.smu.ca
NOERROR	coltrane.smu.ca
NXDOMAIN	capa5.smu.ca
NOERROR	normalinney.smu.ca
NOERROR	www.sobey.smu.ca
NOERROR	mwilson-3.smu.ca
NOERROR	rosedaurie.smu.ca
NOERROR	mm002-lab.smu.ca
NOERROR	cat2800.smu.ca
NOERROR	rcochrane3.smu.ca
NOERROR	me011-18.smunet.smu.ca
NOERROR	dagda.smu.ca
NOERROR	l278-40.smunet.smu.ca
NXDOMAIN	www.smu-dw-test.smu.ca
NOERROR	mm103-busptr.smu.ca
NOERROR	npia4b3b2.smunet.smu.ca
NXDOMAIN	c19-l279.smu.ca
NOERROR	avp-tm-lt.smunet.smu.ca
NOERROR	mkissner.smu.ca
NOERROR	elearning.smu.ca
NOERROR	smu-facweb.smu.ca
NOERROR	husky200-m.smu.ca
NOERROR	chemistry-ps.smu.ca
NXDOMAIN	www.banweb-p01.smu.ca
NOERROR	markrushton.smu.ca
NOERROR	smu-aadcon-01.smunet.smu.ca
NOERROR	s222-sd.smunet.smu.ca
NOERROR	mrxi-me030-ad2.smu.ca
NOERROR	lib-circshare-3.smu.ca
NXDOMAIN	sonjahiltz.smu.ca
NXDOMAIN	www.banweb-psis.smu.ca
NOERROR	physics2.smu.ca
NOERROR	colleenbarber.smu.ca
NOERROR	msullivan.smu.ca
NOERROR	waynehuntley.smu.ca
NOERROR	math.smu.ca
NOERROR	nancyrenaud.smu.ca
NOERROR	bansso-d04.smu.ca
NXDOMAIN	twagar.smu.ca
NXDOMAIN	mylj4j.smu.ca
NOERROR	swake.smu.ca
NXDOMAIN	ms112-ip70-227.smu.ca
NOERROR	spec3.cs.smu.ca
NOERROR	library3.smu.ca
NXDOMAIN	www.ids.smu.ca
NOERROR	l260-instr.smu.ca
NXDOMAIN	www.banweb-p05.smu.ca
NOERROR	smu-boe31.smunet.smu.ca
NOERROR	elephant.cs.smu.ca
NXDOMAIN	barrybuttler.smu.ca
NOERROR	esxi-04-idrac.smu.ca
NOERROR	boiler-rm.smu.ca
NOERROR	waltfinden.smu.ca
NOERROR	mrxi-nova-4.smu.ca
NOERROR	padraigosiahail.smu.ca
NOERROR	s516-1.smu.ca
NOERROR	l278-57.smunet.smu.ca
NOERROR	sb155-11.smunet.smu.ca
NOERROR	anthonybowe.smu.ca
NOERROR	ap-pt1.smu.ca
NOERROR	lib-servplus.smu.ca
NOERROR	sanswitch1.smu.ca
NOERROR	lb01.smu.ca
NOERROR	lhuighue.smu.ca
NOERROR	athleticstest.smu.ca
NOERROR	paulbernard.smu.ca
NXDOMAIN	www.bansso-l02.smu.ca
NOERROR	languagelab1.smu.ca
NOERROR	sb317.smu.ca
NOERROR	marcsurette.smu.ca
NOERROR	publications.smu.ca
NXDOMAIN	www.bansso-e01.smu.ca
NXDOMAIN	www.smuport5.smu.ca
NOERROR	sb156c-10.smunet.smu.ca
NOERROR	husky65-m.smu.ca
NOERROR	sallywood.smu.ca
NOERROR	demos.smu.ca
NOERROR	donkeleher.smu.ca
NOERROR	sheldons-imac-2.smunet.smu.ca
NOERROR	notefinder.smu.ca
NOERROR	nitrogen.smu.ca
NOERROR	sprosser.smu.ca
NOERROR	jupiter.smu.ca
NOERROR	rdaurie-mac.smu.ca
NOERROR	smu-banner9-test4.smu.ca
NOERROR	jaguar.smu.ca
NOERROR	angelamccarthy.smu.ca
NOERROR	r883-evo-lt.smunet.smu.ca
NOERROR	resdeskloyola.smu.ca
NOERROR	jbolduc.smu.ca
NOERROR	javatst-1-mm205.smu.ca
NOERROR	banint-t02.smu.ca
NOERROR	smu-db2.smunet.smu.ca
NOERROR	l268-02.smunet.smu.ca
NOERROR	l182-18.smunet.smu.ca
NOERROR	hadoop9.cs.smu.ca
NXDOMAIN	itss03.smu.ca
NOERROR	web3.epnet.com.library.smu.ca
NOERROR	mrxi-me030-ad1.smu.ca
NOERROR	cgrogono.smu.ca
NOERROR	sb155-31.smunet.smu.ca
NOERROR	csutils.smu.ca
NXDOMAIN	idweek.smu.ca
NOERROR	pctest.smu.ca
NOERROR	plingras.smu.ca
NOERROR	itss01-2.smu.ca
NOERROR	www.emeraldinsight.com.library.smu.ca
NXDOMAIN	imayfieldl.smu.ca
NOERROR	intlact-temp.smu.ca
NOERROR	ld-lab-2.smu.ca
NOERROR	l283-19.smunet.smu.ca
NOERROR	shannonchambers.smu.ca
NOERROR	dianeharrold.smu.ca
NOERROR	lib-ref-04.smu.ca
NOERROR	sharronhillaby.smu.ca
NOERROR	ehis.ebscohost.com.library.smu.ca
NOERROR	geogpclab-12.smu.ca
NOERROR	louis.cs.smu.ca
NOERROR	joseebolduc.smu.ca
NOERROR	mikesmithlt.smu.ca
NOERROR	parallels.smu.ca
NOERROR	granvilleansong.smu.ca
NOERROR	busprtsrvr.smu.ca
NOERROR	husky20-rsc.smu.ca
NOERROR	tanyaeverett.smu.ca
NXDOMAIN	loyola7-8.smu.ca
NXDOMAIN	www.banweb-d03.smu.ca
NOERROR	javatst-4-mm205.smu.ca
NOERROR	geol-lab4.smu.ca
NOERROR	lib-acc-01.smu.ca
NOERROR	hypothalamus.smunet.smu.ca
NOERROR	mlarsen2.smu.ca
NOERROR	bansso-l02.smu.ca
NOERROR	petravysanikova.smu.ca
NOERROR	smusa-adminasst.smu.ca
NOERROR	pplant2.smu.ca
NOERROR	hadoop14.cs.smu.ca
NOERROR	swien.smu.ca
NOERROR	ll183-dklt.smunet.smu.ca
NOERROR	ppmtest.smu.ca
NXDOMAIN	cfsm1.smu.ca
NOERROR	l274-instr.smu.ca
NOERROR	aruba-master.smu.ca
NOERROR	dns1.smu.ca
NOERROR	l278-34.smunet.smu.ca
NOERROR	ednakeeble.smu.ca
NOERROR	mobile.library2.smu.ca
NOERROR	banesm-t02.smu.ca
NOERROR	sb155-38.smunet.smu.ca
NOERROR	geog-207b-1.smu.ca
NOERROR	leslieparismac.smu.ca
NOERROR	inbtrng.smu.ca
NOERROR	smuport5.smu.ca
NOERROR	helpdesk-ctr-lh.smu.ca
NOERROR	husky70-m.smu.ca
NOERROR	ms303-kh.smu.ca
NXDOMAIN	capa11.smu.ca
NOERROR	chemistry.smu.ca
NOERROR	old.cs.smu.ca
NOERROR	web.ebscohost.com.library.smu.ca
NOERROR	hadoop6.cs.smu.ca
NOERROR	sb156c-07.smunet.smu.ca
NOERROR	mharry.smu.ca
NOERROR	hadoop16.cs.smu.ca
NOERROR	os.cs.smu.ca
NOERROR	hspc.smu.ca
NOERROR	thomasweatherhead.smu.ca
NXDOMAIN	imagetestiing.smu.ca
NOERROR	smu-boe.smu.ca
NOERROR	mm120b.smu.ca
NOERROR	wlonc.smu.ca
NOERROR	spec1.smu.ca
NOERROR	petercasey.smu.ca
NOERROR	tommusial2.smu.ca
NOERROR	hadoop30.cs.smu.ca
NOERROR	sso-perf.smu.ca
NXDOMAIN	clockwork.smu.ca
NOERROR	sandramahoney.smu.ca
NOERROR	mrxi-reg-1.smu.ca
NOERROR	cygnus.smu.ca
NOERROR	sprosser2.smu.ca
NOERROR	media3-criterionpic-com.library.smu.ca
NOERROR	geol-lab3.smu.ca
NOERROR	davidswingler.smu.ca
NOERROR	l182-17.smunet.smu.ca
NOERROR	emma.smunet.smu.ca
NOERROR	yevetteshultz.smu.ca
NOERROR	swood.smu.ca
NOERROR	maureenconnolly.smu.ca
NOERROR	rms-training.smu.ca
NOERROR	heiditaylor.smu.ca
NOERROR	staciwalker.smu.ca
NOERROR	geogpclab-8.smu.ca
NOERROR	crimelab1.smu.ca
NOERROR	roomview.smu.ca
NOERROR	sparc7.smu.ca
NOERROR	geology06.smunet.smu.ca
NOERROR	jtest2.smu.ca
NOERROR	embaboardroom.smu.ca
NOERROR	librarypublic9.smu.ca
NXDOMAIN	www.banweb-l02.smu.ca
NOERROR	procyon.smu.ca
NOERROR	l182-28.smunet.smu.ca
NOERROR	deborahmarshall.smu.ca
NOERROR	mrxi-nova-2.smu.ca
NOERROR	donmurchy.smu.ca
NOERROR	jingal-new.smu.ca
NOERROR	mm120d.smu.ca
NOERROR	yaspalsingh.smu.ca
NOERROR	caf-fsso.smu.ca
NXDOMAIN	web.cs.smu.ca
NOERROR	dp65.smu.ca
NOERROR	barrymcneil.smu.ca
NOERROR	ronfollett.smu.ca
NOERROR	autodiscover.smunet.smu.ca
NOERROR	hadoop12.cs.smu.ca
NOERROR	smu-axis.smu.ca
NOERROR	ianduguay.smu.ca
NOERROR	sec-fd.smu.ca
NOERROR	victorowen.smu.ca
NOERROR	husky36-rsc.smu.ca
NOERROR	annettewright.smu.ca
NOERROR	trishmacneil.smu.ca
NOERROR	l268-hd01.smunet.smu.ca
NOERROR	dial-admin1.smu.ca
NOERROR	azusaoyabu.smu.ca
NOERROR	sdansereau.smu.ca
NOERROR	jingal.smu.ca
NOERROR	hermannschwind.smu.ca
NOERROR	jostern.smu.ca
NOERROR	patbishara.smu.ca
NOERROR	esxi-14.smu.ca
NXDOMAIN	arunmukhopadhyay.smu.ca
NOERROR	banweb-p06.smu.ca
NXDOMAIN	c19-l278.smu.ca
NOERROR	francisboabang.smu.ca
NOERROR	hydrogen.smu.ca
NOERROR	esxi-10-idrac.smu.ca
NOERROR	sarahgough.smu.ca
NOERROR	adfslocal.smu.ca
NOERROR	cps.sagepub.com.library.smu.ca
NOERROR	davidrichardson.smu.ca
NOERROR	lacie.cs.smu.ca
NOERROR	computer.smunet.smu.ca
NOERROR	at319e.smu.ca
NOERROR	wrapper.cs.smu.ca
NOERROR	nopat.smunet.smu.ca
NOERROR	smu-dw-test.smu.ca
NOERROR	rnpf7e044.smunet.smu.ca
NOERROR	web15.epnet.com.library.smu.ca
NOERROR	pc106a.smu.ca
NOERROR	oid_jet_direct_1.smunet.smu.ca
NOERROR	sburgess.smu.ca
NOERROR	www.ica.smu.ca
NOERROR	cherihy.smu.ca
NOERROR	dayplanner.cs.smu.ca
NOERROR	tanyabangay.smu.ca
NOERROR	troymacdonald.smu.ca
NXDOMAIN	wtcc-student3.smu.ca
NOERROR	dial-admin3.smu.ca
NOERROR	magiabdul-masih.smu.ca
NOERROR	gnahrebecky3.smu.ca
NOERROR	offcampustest.smu.ca
NOERROR	com-cont2.smu.ca
NOERROR	sahiljain.smu.ca
NOERROR	l278-47.smunet.smu.ca
NOERROR	donniejeffery.smu.ca
NOERROR	rwarner.smu.ca
NOERROR	brendamcisaac.smu.ca
NOERROR	eventscalendar.smu.ca
NOERROR	l283-16.smunet.smu.ca
NOERROR	geogpclab-2.smu.ca
NOERROR	uther.smu.ca
NOERROR	banner-test.smu.ca
NOERROR	banweb-d06.smu.ca
NOERROR	denisleclaire.smu.ca
NOERROR	l182-20.smunet.smu.ca
NOERROR	shaunnewsome.smu.ca
NOERROR	johnmackinnon.smu.ca
NOERROR	audit-03.smu.ca
NOERROR	sb150-ps.smu.ca
NOERROR	carolinechan.smu.ca
NXDOMAIN	www.ssb-npprd.smu.ca
NOERROR	aplj5.smu.ca
NOERROR	www.nature.com.library.smu.ca
NOERROR	georgiapiper.smu.ca
NXDOMAIN	www.ssb-nlive.smu.ca
NXDOMAIN	c19-llibrary2.smu.ca
NOERROR	smu-cms8.smu.ca
NXDOMAIN	c19-ms123-t.smu.ca
NOERROR	dsm320.smunet.smu.ca
NOERROR	geol-lab1.smu.ca
NOERROR	physics1.smu.ca
NOERROR	husky100.smu.ca
NOERROR	sumac.smu.ca
NOERROR	smudevel.smu.ca
NOERROR	connect.smu.ca
NOERROR	petermarch-lt.smu.ca
NXDOMAIN	www.libguides.smu.ca
NOERROR	me104-instr.smu.ca
NXDOMAIN	vanier3.smu.ca
NXDOMAIN	sysnops.smu.ca
NOERROR	gordonlaurin.smu.ca
NOERROR	sb120.smu.ca
NXDOMAIN	xe.smu.ca
NOERROR	engin-sec2.smu.ca
NOERROR	sb401-boardroom.smu.ca
NOERROR	npi2a06ec.smunet.smu.ca
NOERROR	rnpf7df44.smunet.smu.ca
NOERROR	johnmcmullan.smu.ca
NXDOMAIN	jaroslov.dostal.smu.ca
NXDOMAIN	www.banweb-t03.smu.ca
NOERROR	tommusial.smu.ca
NOERROR	mim-mm202b.smu.ca
NOERROR	smu-mail.smu.ca
NOERROR	billbridgeo.smu.ca
NOERROR	me007-gs.smu.ca
NOERROR	smu-dc10.smunet.smu.ca
NOERROR	www.tandfonline.com.library.smu.ca
NOERROR	chem-stuasst-s515.smu.ca
NOERROR	npia20da9.smunet.smu.ca
NOERROR	normlatimer.smu.ca
NOERROR	jsampson.smu.ca
NOERROR	l182-29.smunet.smu.ca
NOERROR	itssfrontdesk.smu.ca
NOERROR	80-web22.epnet.com.library.smu.ca
NOERROR	cynthiapetersofcstone.smu.ca
NOERROR	bansso-d03.smu.ca
NOERROR	banproxy-d03.smu.ca
NOERROR	sb165-instr.smu.ca
NOERROR	sb155-04.smunet.smu.ca
NOERROR	dunlavymac.smu.ca
NOERROR	smu-prt-lab.smunet.smu.ca
NOERROR	sb316.smu.ca
NOERROR	jdunn.smu.ca
NOERROR	atlctr-3.smu.ca
NOERROR	banweb-d01.smu.ca
NOERROR	keithbain.smu.ca
NOERROR	madeleinelelierve.smu.ca
NOERROR	maureenwoodhouse.smu.ca
NOERROR	sb155-13.smunet.smu.ca
NOERROR	ban8inb-d1.smu.ca
NOERROR	valeriedubois.smu.ca
NOERROR	pickles.smu.ca
NOERROR	shelleymacaskill.smu.ca
NOERROR	haridas.smu.ca
NOERROR	smu-apps3.smunet.smu.ca
NOERROR	peterwebster.smu.ca
NOERROR	starrezwebtest.smu.ca
NXDOMAIN	c19-sb101d.smu.ca
NOERROR	husky65.smu.ca
NOERROR	voyager.smu.ca
NOERROR	l182-23.smunet.smu.ca
NOERROR	me011-02.smunet.smu.ca
NOERROR	eid.sagepub.com.library.smu.ca
NOERROR	offcampus.smu.ca
NOERROR	rnpf8b6df.smunet.smu.ca
NOERROR	aplj3.smu.ca
NOERROR	mkiang.smu.ca
NOERROR	heidideboer.smu.ca
NOERROR	geog-207b-5.smu.ca
NOERROR	rameshvenkat.smu.ca
NOERROR	sso-dev.smu.ca
NOERROR	local79temp.smu.ca
NOERROR	la-dsp-south-lobby.smu.ca
NOERROR	bobmorrow.smu.ca
NXDOMAIN	lynncarey.smu.ca
NXDOMAIN	smu-web3.smu.ca
NOERROR	new.sagepub.com.library.smu.ca
NOERROR	vcenter-com-01.smu.ca
NXDOMAIN	www.libanswers.smu.ca
NOERROR	engin-sec.smu.ca
NOERROR	andreasoper.smu.ca
NXDOMAIN	loyola4-5.smu.ca
NOERROR	walnut.smu.ca
NOERROR	danielstone.smu.ca
NOERROR	sb155-07.smunet.smu.ca
NOERROR	ubime009.smu.ca
NOERROR	staceyingraham.smu.ca
NOERROR	rgfrtdesk2.smu.ca
NOERROR	smusu-mac.smu.ca
NXDOMAIN	bdc-3524.smu.ca
NOERROR	bgobs1.smu.ca
NXDOMAIN	faltas.smu.ca
NOERROR	michellefougere.smu.ca
NOERROR	shannonashe.smu.ca
NOERROR	mpellerine.smu.ca
NOERROR	smudtnas.smu.ca
NOERROR	smu-app-mobi-contest.smunet.smu.ca
NOERROR	m.library2.smu.ca
NOERROR	husky20.smu.ca
NOERROR	skaro2.smu.ca
NOERROR	libguides.smu.ca
NOERROR	csci4423.cs.smu.ca
NOERROR	smu-netreg.smu.ca
NOERROR	kcleary.smu.ca
NOERROR	timeuse-202d2.smu.ca
NOERROR	psisk.smu.ca
NOERROR	sec-english.smu.ca
NOERROR	scholar.google.com.library.smu.ca
NOERROR	psisklt2.smu.ca
NOERROR	smtp.smu.ca
NOERROR	l182-14.smunet.smu.ca
NOERROR	arts.smu.ca
NOERROR	l278-61.smunet.smu.ca
NOERROR	dkeema.smu.ca
NOERROR	sb156c-03.smunet.smu.ca
NOERROR	bbartlett.smu.ca
NOERROR	guest.smunet.smu.ca
NOERROR	outlook.smunet.smu.ca
NOERROR	pinglu.smu.ca
NOERROR	fyoung.smu.ca
NOERROR	mn504.smu.ca
NOERROR	cusp.smu.ca
NOERROR	faizaljunus2.smu.ca
NOERROR	esxi-13.smu.ca
NXDOMAIN	kennithill.smu.ca
NXDOMAIN	loyola6-7.smu.ca
NOERROR	l298.smunet.smu.ca
NOERROR	gregferguson.smu.ca
NOERROR	matthewcameron.smu.ca
NXDOMAIN	www.banweb-d01.smu.ca
NOERROR	www-deslibris-ca.library.smu.ca
NXDOMAIN	www.banweb-t02.smu.ca
NXDOMAIN	thunder2.smu.ca
NOERROR	reg-04.smunet.smu.ca
NOERROR	saturn-ptr.smu.ca
NOERROR	jbyrne.smu.ca
NOERROR	smutc.smu.ca
NOERROR	dbulmer.smu.ca
NOERROR	saturn.smu.ca
NXDOMAIN	jpower.smu.ca
NOERROR	smu-dc5.smunet.smu.ca
NOERROR	rnpeb3e0b.smunet.smu.ca
NOERROR	smu-infra3.smunet.smu.ca
NXDOMAIN	loyola8-9.smu.ca
NOERROR	wolly.cs.smu.ca
NOERROR	me011-12.smunet.smu.ca
NXDOMAIN	sl1-3548-2.smu.ca
NOERROR	husky60-rsc.smu.ca
NOERROR	mm308d-ad.smunet.smu.ca
NXDOMAIN	roam-3550.smu.ca
NOERROR	x-digipath.smu.ca
NOERROR	banweb-d03.smu.ca
NOERROR	brentvulcano.smu.ca
NOERROR	iheat.smu.ca
NXDOMAIN	aplab1.smu.ca
NOERROR	mrxi-sc308-1.smu.ca
NOERROR	roam-1.smu.ca
NOERROR	wascana.smu.ca
NOERROR	smu-exchange2.smu.ca
NOERROR	smu-cas-test.smu.ca
NOERROR	suzanstaszko.smu.ca
NOERROR	smusa-marketing1.smu.ca
NOERROR	hc-dsp-courtside-lounge.smu.ca
NXDOMAIN	me107.smu.ca
NOERROR	l278-45.smunet.smu.ca
NOERROR	umi.com.library2.smu.ca
NOERROR	hadoop5.cs.smu.ca
NOERROR	l278-28.smunet.smu.ca
NOERROR	web30.epnet.com.library.smu.ca
NOERROR	me019-gj.smunet.smu.ca
NOERROR	atlanticcentre.smu.ca
NOERROR	s507-jylt.smunet.smu.ca
NOERROR	hillaryjenkins.smu.ca
NXDOMAIN	husky1.smu.ca
NOERROR	peterspierenburg.smu.ca
NOERROR	bmorrow.smu.ca
NOERROR	smusa-normgallant.smu.ca
NOERROR	smull.smu.ca
NOERROR	keithvaughan-2.smu.ca
NOERROR	athletic.smu.ca
NOERROR	netmgr5.smu.ca
NOERROR	dial-emba1.smu.ca
NOERROR	offinstructdev.smu.ca
NXDOMAIN	hnemiroff.smu.ca
NOERROR	fed.smu.ca
NOERROR	paulbowlby.smu.ca
NOERROR	mytikas.smu.ca
NOERROR	rg-mm134a-1.smu.ca
NOERROR	dogwood.smu.ca
NOERROR	rcochrane.smu.ca
NOERROR	l274.smunet.smu.ca
NOERROR	webcttest.smu.ca
NOERROR	science.sciencemag.org.library.smu.ca
NOERROR	persistent.cs.smu.ca
NOERROR	lib-circ-ps.smu.ca
NXDOMAIN	www.cygnus.smu.ca
NOERROR	adminvp-sec.smu.ca
NOERROR	l182-32.smunet.smu.ca
NOERROR	samadamirkhalkhali.smu.ca
NOERROR	me011-16.smunet.smu.ca
NOERROR	sequana.smu.ca
NOERROR	sb155-09.smunet.smu.ca
NOERROR	smusa-marketing.smu.ca
NXDOMAIN	c19-sb163-t.smu.ca
NOERROR	margaretharry.smu.ca
NOERROR	elm.smu.ca
NOERROR	cdamdl.cs.smu.ca
NOERROR	cdaadmissions.cs.smu.ca
NXDOMAIN	mrxi-me134-2.smu.ca
NXDOMAIN	www.smu-idp.smunet.smu.ca
NOERROR	avhomedownload.smu.ca
NOERROR	vernonsurette.smu.ca
NOERROR	proquest.umi.com.library.smu.ca
NOERROR	springboard.smu.ca
NOERROR	smu-tm-cm.smunet.smu.ca
NOERROR	hadoop35.cs.smu.ca
NOERROR	www.jstor.org.library.smu.ca
NXDOMAIN	danikavanproosjig.smu.ca
NOERROR	chadschofield.smu.ca
NOERROR	shaneevans.smu.ca
NOERROR	pamcurry.smu.ca
NOERROR	melissathorne.smu.ca
NOERROR	online.sagepub.com.library.smu.ca
NOERROR	judycampbell.smu.ca
NOERROR	jmackinnon.smu.ca
NOERROR	chef-test.smu.ca
NOERROR	l278-39.smunet.smu.ca
NOERROR	chrisoake.smu.ca
NXDOMAIN	bansso-t03.smu.ca
NOERROR	greghebb.smu.ca
NOERROR	pplib2.smu.ca
NOERROR	eps2-mnorth.smu.ca
NOERROR	aplj2.smu.ca
NOERROR	smu-dc3.smunet.smu.ca
NOERROR	yoshikoago.smu.ca
NXDOMAIN	lib-port.smu.ca
NOERROR	hadoop8.cs.smu.ca
NOERROR	sheldonwein.smu.ca
NOERROR	wgrennan.smu.ca
NOERROR	mrxi-lib2.smu.ca
NOERROR	balor.smu.ca
NOERROR	www.statcan.ca.library.smu.ca
NOERROR	ehq.sagepub.com.library.smu.ca
NOERROR	physlab3.smu.ca
NOERROR	admissions-java.smu.ca
NOERROR	jkaximer.smu.ca
NOERROR	geogpclab-9.smu.ca
NOERROR	jamesharrison.smu.ca
NOERROR	lib-pub-202.smu.ca
NOERROR	l174.smunet.smu.ca
NOERROR	husky30-rsc.smu.ca
NOERROR	l182-15.smunet.smu.ca
NOERROR	jennifergosselin.smu.ca
NOERROR	bansso-e02.smu.ca
NOERROR	barbmeunier.smu.ca
NOERROR	atherakbari.smu.ca
NOERROR	yutingchu.smu.ca
NOERROR	www-cambridge-org.library.smu.ca
NOERROR	geogpclab-6.smu.ca
NOERROR	dvandyer.smu.ca
NOERROR	clivegrogono.smu.ca
NOERROR	selfservicelb.smu.ca
NXDOMAIN	www.husky40.smu.ca
NOERROR	geog-207b-8.smu.ca
NOERROR	joseoliviera.smu.ca
NOERROR	prj.cs.smu.ca
NOERROR	bansso-p01.smu.ca
NOERROR	cash.smu.ca
NOERROR	pbernard.smu.ca
NOERROR	barrygorman.smu.ca
NXDOMAIN	sub-3550.smu.ca
NOERROR	dinoflaj.smu.ca
NOERROR	me011-08.smunet.smu.ca
NOERROR	pro.sagepub.com.library.smu.ca
NOERROR	oldtincan.smu.ca
NOERROR	skolio.smu.ca
NOERROR	woodins.smunet.smu.ca
NOERROR	l282-print-techs.smu.ca
NOERROR	stephensweeney.smu.ca
NOERROR	beryllium.smu.ca
NOERROR	chrisfletcher.smu.ca
NOERROR	jasonwarren.smu.ca
NOERROR	castor.smu.ca
NOERROR	curio-ca.library.smu.ca
NOERROR	jeffroach.smu.ca
NOERROR	smunet365.smu.ca
NOERROR	lib-ref-ps.smu.ca
NOERROR	canopus.smu.ca
NOERROR	dbowles.smu.ca
NOERROR	npie6767f.smunet.smu.ca
NOERROR	husky-301.smu.ca
NOERROR	chrisnel.smu.ca
NOERROR	krishnapatel.smu.ca
NOERROR	www.mmccu.smu.ca
NOERROR	netreg.smu.ca
NOERROR	husky31.smu.ca
NXDOMAIN	jfitzgerald.smu.ca
NOERROR	banint-l02.smu.ca
NOERROR	marybrooks.smu.ca
NOERROR	webct.smu.ca
NOERROR	mm101c.smu.ca
NOERROR	donnafilek.smu.ca
NOERROR	banweb-p05.smu.ca
NOERROR	timscontrolrm.smu.ca
NOERROR	isi6.isiknowledge.com.library.smu.ca
NOERROR	marclamoureux-2.smu.ca
NOERROR	georgeallanson.smu.ca
NXDOMAIN	joannelawson.smu.ca
NOERROR	geogpclab-10.smu.ca
NOERROR	mingus.smu.ca
NOERROR	mn209a-ps.smu.ca
NOERROR	agnesjames.smu.ca
NOERROR	arcturus.smu.ca
NOERROR	marcustheme.smu.ca
NOERROR	hdavis.smu.ca
NXDOMAIN	atlas.smu.ca
NOERROR	banweb-l04.smu.ca
NOERROR	laptop-2.smunet.smu.ca
NOERROR	l175.smunet.smu.ca
NOERROR	local79.smu.ca
NOERROR	www.envnetwork.smu.ca
NOERROR	geogpclab-15.smu.ca
NOERROR	nmckinnon.smu.ca
NOERROR	canso.smu.ca
NOERROR	banproxy-l02.smu.ca
NOERROR	sharonlandry.smu.ca
NXDOMAIN	c19-ms123-2.smu.ca
NXDOMAIN	bb.smu.ca
NOERROR	joannebyrne.smu.ca
NOERROR	geogpclab-1.smu.ca
NOERROR	muse.jhu.edu.library.smu.ca
NOERROR	confoff-lt.smu.ca
NOERROR	rnpf8ce80.smunet.smu.ca
NOERROR	cerberus.smu.ca
NXDOMAIN	loyola20-21.smu.ca
NOERROR	astphy9.smu.ca
NOERROR	mrxi-sc308-2.smu.ca
NOERROR	katieorr.smu.ca
NOERROR	ap-w1.smu.ca
NOERROR	jimdunn.smu.ca
NOERROR	husky300-m.smu.ca
NOERROR	l278-43.smunet.smu.ca
NOERROR	ms108-ptr.smu.ca
NOERROR	atlctr-2.smu.ca
NXDOMAIN	unknown.smu.ca
NOERROR	ps.cs.smu.ca
NXDOMAIN	sb-dsp-sobey-lounge.smu.ca
NOERROR	l176.smunet.smu.ca
NOERROR	peterwebsterlt.smu.ca
NOERROR	bansso-p02.smu.ca
NOERROR	oaks106-ps.smu.ca
NOERROR	science.smu.ca
NOERROR	search.epnet.com.library.smu.ca
NOERROR	me012-27.smunet.smu.ca
NOERROR	l179-instr.smu.ca
NOERROR	npi2051b7.smunet.smu.ca
NXDOMAIN	cfsm2.smu.ca
NOERROR	pubs.acs.org.library.smu.ca
NOERROR	lib-ferg-01.smu.ca
NOERROR	pyrus.smu.ca
NOERROR	loyolaresdesk1.smu.ca
NOERROR	l175-instr.smu.ca
NOERROR	git.cs.smu.ca
NOERROR	bannermenu.smu.ca
NOERROR	hadoop7.cs.smu.ca
NOERROR	ica.smu.ca
NOERROR	sb155-14.smunet.smu.ca
NOERROR	mboudreau.smu.ca
NOERROR	explorador.cs.smu.ca
NOERROR	willow.smu.ca
NOERROR	banproxy-e02.smu.ca
NOERROR	craigmulcahy.smu.ca
NOERROR	helenralston.smu.ca
NOERROR	jjeffrey.smu.ca
NOERROR	altair.smu.ca
NOERROR	infoserv.smu.ca
NOERROR	smu-dc4.smunet.smu.ca
NOERROR	lachesis.smu.ca
NOERROR	johnreed.smu.ca
NOERROR	me019-mrsol.smunet.smu.ca
NOERROR	bgo-domecam.smu.ca
NOERROR	l298-instr.smu.ca
NOERROR	sb315.smu.ca
NOERROR	johnr.cs.smu.ca
NOERROR	sb155-40.smunet.smu.ca
NOERROR	lang-labm1.smu.ca
NOERROR	michelebyers.smu.ca
NXDOMAIN	sub.smu.ca
NOERROR	web10.epnet.com.library.smu.ca
NOERROR	spare1.smu.ca
NOERROR	www.smuca.eblib.com.library.smu.ca
NOERROR	smu-dw.smu.ca
NOERROR	gregstewart.smu.ca
NOERROR	consup.smu.ca
NOERROR	l174-instr.smu.ca
NOERROR	mn507-pt01.smunet.smu.ca
NOERROR	mrxi-nova-1.smu.ca
NOERROR	openurl.ebscohost.com.library.smu.ca
NOERROR	com-cont1.smu.ca
NOERROR	physlab2.smu.ca
NOERROR	l283-18.smunet.smu.ca
NOERROR	seanmcgee.smu.ca
NOERROR	smu-dc2.smunet.smu.ca
NOERROR	chowell.smu.ca
NOERROR	lisettevasseur.smu.ca
NOERROR	mm001-lab.smu.ca
NOERROR	jonathankincade.smu.ca
NOERROR	smusa-sc500-1.smu.ca
NOERROR	sawickimbp.smu.ca
NOERROR	patnaugler.smu.ca
NXDOMAIN	sub3rd-3548.smu.ca
NOERROR	onland.smu.ca
NOERROR	rcochrane2.smu.ca
NOERROR	deborahcleminson.smu.ca
NOERROR	astphy13.smu.ca
NOERROR	banweb-psis.smu.ca
NOERROR	dag40.smu.ca
NOERROR	sb352-ps.smu.ca
NOERROR	geology02.smunet.smu.ca
NOERROR	media.proquest.com.library.smu.ca
NOERROR	elizabethhaig.smu.ca
NOERROR	bansso-t02.smu.ca
NOERROR	ellenfarrell.smu.ca
NOERROR	lithium.smu.ca
NOERROR	l278-49.smunet.smu.ca
NOERROR	pollux.smu.ca
NOERROR	physics3.smu.ca
NXDOMAIN	c19-l282-t3.smu.ca
NXDOMAIN	sci-3.smu.ca
NOERROR	sweagle.smu.ca
NOERROR	mlarsen3.smu.ca
NOERROR	banner-pprd.smu.ca
NXDOMAIN	www.bansso-d03.smu.ca
NXDOMAIN	apgrad5.smu.ca
NOERROR	hadoop17.cs.smu.ca
NOERROR	math-ps.smu.ca
NOERROR	tickets.cs.smu.ca
NOERROR	npi8e1900.smunet.smu.ca
NOERROR	sb155-39.smunet.smu.ca
NOERROR	at319b.smu.ca
NOERROR	markporter.smu.ca
NOERROR	bansftp.smu.ca
NOERROR	jessicacardoso.smu.ca
NOERROR	naokokumamoto.smu.ca
NOERROR	n4525-081.smu.ca
NXDOMAIN	mpn-sparc.smu.ca
NOERROR	banner-dev.smu.ca
NOERROR	l182-33.smunet.smu.ca
NOERROR	ssb-nlive.smu.ca
NOERROR	mrxi-nova-3.smu.ca
NOERROR	cirrus.smu.ca
NOERROR	esxi-03-idrac.smu.ca
NOERROR	katekimery.smu.ca
NOERROR	nlink.smu.ca
NOERROR	gghghghgh.smunet.smu.ca
NOERROR	la-dsp-north-lobby.smu.ca
NOERROR	bgo-eastcam.smu.ca
NOERROR	mlarsen.smu.ca
NOERROR	l297.smunet.smu.ca
NOERROR	rnpf7e057.smunet.smu.ca
NOERROR	l296-instr.smu.ca
NOERROR	robertson.smu.ca
NOERROR	karentouchelightstone.smu.ca
NOERROR	960-201-student.smunet.smu.ca
NOERROR	leela.smu.ca
NOERROR	npi549813.smunet.smu.ca
NOERROR	sochonresearch.smu.ca
NOERROR	internationalnight.smu.ca
NXDOMAIN	c19-me030-t.smu.ca
NOERROR	springerlink.com.library2.smu.ca
NOERROR	sanjaysharmappp.smu.ca
NOERROR	vega.smu.ca
NXDOMAIN	sl1-3548.smu.ca
NOERROR	sb160-instr.smu.ca
NXDOMAIN	shawntemp.smu.ca
NOERROR	sb257-pc.smu.ca
NOERROR	johngardinofcstone.smu.ca
NXDOMAIN	smusa.smu.ca
NOERROR	smu-file-03.smunet.smu.ca
NOERROR	my2650.smu.ca
NOERROR	at319a.smu.ca
NOERROR	charlesbeaupre.smu.ca
NOERROR	banproxy-d02.smu.ca
NOERROR	sqm-le.smu.ca
NOERROR	lesettevasseur.smu.ca
NOERROR	ap-pt2.smu.ca
NOERROR	fimssb129jwrlt.smunet.smu.ca
NOERROR	wandarobinson.smu.ca
NOERROR	douglasday.smu.ca
NOERROR	jtest1.smu.ca
NOERROR	victim1.cs.smu.ca
NOERROR	smuport5test.smu.ca
NOERROR	historypt.smu.ca
NOERROR	me011-14.smunet.smu.ca
NOERROR	mm120c.smu.ca
NOERROR	elect-shop.smu.ca
NOERROR	dswingler-mac.smu.ca
NOERROR	aramark-jmlt.smunet.smu.ca
NOERROR	rnpfc1cc6.smunet.smu.ca
NOERROR	www.sciencedirect.com.library.smu.ca
NOERROR	syslog.smu.ca
NOERROR	alexstyche.smu.ca
NOERROR	dylan.smu.ca
NOERROR	bustemp.smu.ca
NOERROR	wigam.smu.ca
NOERROR	jonspc.smu.ca
NOERROR	ajames.smu.ca
NOERROR	mwilson2.smu.ca
NOERROR	sb257-02.smu.ca
NOERROR	chachey2.smu.ca
NOERROR	boron.smu.ca
NOERROR	rashidtayyeb.smu.ca
NOERROR	me011-11.smunet.smu.ca
NOERROR	l182-06.smunet.smu.ca
NOERROR	mburgess.smu.ca
NXDOMAIN	www.gives.smu.ca
NOERROR	paulmuir.smu.ca
NOERROR	bookstore.smu.ca
NOERROR	pdrive.smu.ca
NOERROR	ssbcs.smu.ca
NXDOMAIN	www.banweb-l04.smu.ca
NOERROR	physics6.smu.ca
NOERROR	rcrowther.smu.ca
NOERROR	l278-59.smunet.smu.ca
NOERROR	l283-20.smunet.smu.ca
NOERROR	languagelab2.smu.ca
NOERROR	esxi-12-idrac.smu.ca
NOERROR	engin-mm213d.smu.ca
NOERROR	hadoop34.cs.smu.ca
NOERROR	janetwhite.smu.ca
NOERROR	maps-upg.smu.ca
NOERROR	ms101-ptr.smu.ca
NOERROR	hadoop32.cs.smu.ca
NOERROR	banproxy-p01.smu.ca
NOERROR	smu-apps1.smunet.smu.ca
NOERROR	mrxi-mn320-1.smu.ca
NOERROR	me011-05.smunet.smu.ca
NXDOMAIN	itss-3548.smu.ca
NOERROR	helpdesk-ctr-rh.smu.ca
NOERROR	lr-dsp-dockside.smu.ca
NOERROR	hal-9001.smu.ca
NOERROR	red.smu.ca
NXDOMAIN	6ockhopper.cs.smu.ca
NOERROR	temp-ms310-1.smu.ca
NOERROR	uchiwa.smu.ca
NOERROR	l255-instr.smu.ca
NOERROR	matt.smu.ca
NOERROR	smu-esxi5.smu.ca
NXDOMAIN	cpanel.bookstore.smu.ca
NOERROR	mwiles2.smu.ca
NOERROR	hadoop38.cs.smu.ca
NOERROR	gorobei.smu.ca
NOERROR	smu-user1.smunet.smu.ca
NOERROR	l282-02.smunet.smu.ca
NOERROR	shaneevens.smu.ca
NOERROR	banner-perf.smu.ca
NOERROR	petersecord.smu.ca
NXDOMAIN	cda540.cs.smu.ca
NOERROR	dstrongman3.smu.ca
NOERROR	melissadeveau.smu.ca
NOERROR	hadoop15.cs.smu.ca
NOERROR	support.cs.smu.ca
NOERROR	nicolayoung.smu.ca
NOERROR	rnp1bc13c.smunet.smu.ca
NOERROR	me011-07.smunet.smu.ca
NOERROR	sb105-hm.smunet.smu.ca
NOERROR	web6.epnet.com.library.smu.ca
NOERROR	ms111-kslt.smunet.smu.ca
NOERROR	robertsinger.smu.ca
NOERROR	pboyle.smu.ca
NOERROR	husky36.smu.ca
NOERROR	sandrabell.smu.ca
NOERROR	darrellhiltz-2.smu.ca
NOERROR	economicsps.smu.ca
NXDOMAIN	www.bansso-t03.smu.ca
NOERROR	mm303e-dg2.smunet.smu.ca
NOERROR	sprosser-rem1.smu.ca
NOERROR	mschenk.smu.ca
NOERROR	www.annualreviews.org.library.smu.ca
NXDOMAIN	c19-sb138.smu.ca
NOERROR	l282-22.smunet.smu.ca
NOERROR	smu-lf-app.smunet.smu.ca
NOERROR	geogpclab-11.smu.ca
NOERROR	theresearseneau.smu.ca
NOERROR	npi9f2eef.smunet.smu.ca
NOERROR	hadoop23.cs.smu.ca
NXDOMAIN	chunkonkim.smu.ca
NOERROR	astphy14.smu.ca
NOERROR	laser.cs.smu.ca
NOERROR	denisemoore.smu.ca
NXDOMAIN	c19-library.smu.ca
NOERROR	adriennemccarthy.smu.ca
NOERROR	genebarrett.smu.ca
NOERROR	mrxi-lib1.smu.ca
NOERROR	deborahkeema.smu.ca
NOERROR	rfollett.smu.ca
NOERROR	linden.smu.ca
NOERROR	smuporttest.smu.ca
NOERROR	sb155-22.smunet.smu.ca
NXDOMAIN	www.bansso-l01.smu.ca
NOERROR	ottawa.smu.ca
NXDOMAIN	www.connect.smu.ca
NOERROR	stefani.smu.ca
NOERROR	l273.smunet.smu.ca
NOERROR	smu-infra7.smunet.smu.ca
NOERROR	dap2.smu.ca
NOERROR	smu-infra6.smunet.smu.ca
NOERROR	mpotter.smu.ca
NOERROR	paulacurtis.smu.ca
NXDOMAIN	www.banweb-d06.smu.ca
NOERROR	footprints.smu.ca
NOERROR	jmaccormick2.smu.ca
NOERROR	l278-51.smunet.smu.ca
NOERROR	mhart.smu.ca
NOERROR	residencetest.smu.ca
NOERROR	banweb-p02.smu.ca
NOERROR	sb142-mr-z440.smunet.smu.ca
NOERROR	l276.smunet.smu.ca
NOERROR	artsgrdlng.smu.ca
NOERROR	sb155-08.smunet.smu.ca
NOERROR	iopscience.iop.org.library.smu.ca
NXDOMAIN	loyola15-16.smu.ca
NOERROR	contedwebdev.smu.ca
NOERROR	danahu.smu.ca
NOERROR	husky-300.smu.ca
NOERROR	kimsquires.smu.ca
NXDOMAIN	blackboard.smu.ca
NOERROR	mikelutwick.smu.ca
NOERROR	afinbow2.smu.ca
NOERROR	husky35.smu.ca
NOERROR	regfrtctr-3.smu.ca
NXDOMAIN	rudolfwang.smu.ca
NOERROR	at-dsp-cafe.smu.ca
NOERROR	hydra.smu.ca
NOERROR	leogillis.smu.ca
NOERROR	noc.smu.ca
NOERROR	sb155-29.smunet.smu.ca
NXDOMAIN	www.career360.smu.ca
NOERROR	carbon.smu.ca
NOERROR	atlctr-4.smu.ca
NOERROR	javidtaheri.smu.ca
NXDOMAIN	c19-sb155.smu.ca
NOERROR	smusu.smu.ca
NOERROR	skaro.smu.ca
NOERROR	dagda06.smu.ca
NOERROR	smu-itss-tc-gj.smunet.smu.ca
NOERROR	qn8pm6gk2q.search.serialssolutions.com.library.smu.ca
NOERROR	colinhowell.smu.ca
NOERROR	mm134.smu.ca
NOERROR	turningtechnologies.smu.ca
NXDOMAIN	c19-l282b-t.smu.ca
NOERROR	geogpclab-3.smu.ca
NOERROR	lnx.cs.smu.ca
NOERROR	dial-admin2.smu.ca
NOERROR	physics5.smu.ca
NOERROR	garrison.smu.ca
NOERROR	tarnawski-pmac.smu.ca
NOERROR	smu-apps4.smunet.smu.ca
NOERROR	smu-infra4.smunet.smu.ca
NOERROR	lib-cdesk-03.smu.ca
NOERROR	digitalcampus-swankmp-net.library.smu.ca
NOERROR	mrxi-mn320-3.smu.ca
NOERROR	ksnyder.smu.ca
NOERROR	smu-starreztest.smunet.smu.ca
NOERROR	helpdesk3.smu.ca
NOERROR	l182-04.smunet.smu.ca
NOERROR	roncosper.smu.ca
NOERROR	sb212-lt.smunet.smu.ca
NOERROR	lb01mgmt.smu.ca
NOERROR	ttucker.smu.ca
NXDOMAIN	thunder3.smu.ca
NOERROR	hackathon.cs.smu.ca
NOERROR	smusa-sc500-3.smu.ca
NXDOMAIN	l268-cn1.smu.ca
NOERROR	delivery.acm.org.library.smu.ca
NXDOMAIN	modlang-pt2.smu.ca
NOERROR	smu-infra9.smu.ca
NOERROR	travelabroad.smu.ca
NOERROR	amills.smu.ca
NOERROR	sb155-37.smunet.smu.ca
NOERROR	pmarch-3.smu.ca
NOERROR	sb155-23.smunet.smu.ca
NOERROR	dstone.smu.ca
NOERROR	msinger.smu.ca
NOERROR	tab1.smu.ca
NOERROR	me011-01.smunet.smu.ca
NOERROR	cloud.smu.ca
NOERROR	jedi.smunet.smu.ca
NOERROR	gorsebrookinst.smu.ca
NOERROR	loriforbes.smu.ca
NOERROR	ctordon.smu.ca
NOERROR	tims2.smu.ca
NXDOMAIN	c19-l282.smu.ca
NOERROR	smu.ca
NXDOMAIN	www.banweb-d04.smu.ca
NXDOMAIN	wtcc-c19-2.smu.ca
NXDOMAIN	loyola16-17.smu.ca
NOERROR	smu-lf-web.smunet.smu.ca
NOERROR	cat6513.smu.ca
NOERROR	ban8inb-x1.smu.ca
NOERROR	lorrainehuston.smu.ca
NOERROR	colindodds.smu.ca
NOERROR	l278-53.smunet.smu.ca
NOERROR	math-sec.smu.ca
NOERROR	marciakissner.smu.ca
NOERROR	president.smu.ca
NXDOMAIN	davepeterslaptop.smu.ca
NOERROR	petermurphy.smu.ca
NOERROR	temp-bas-training.smu.ca
NOERROR	johnchamard.smu.ca
NOERROR	maureensargent.smu.ca
NOERROR	georgenahrebecky.smu.ca
NOERROR	hadoop36.cs.smu.ca
NOERROR	l173.smunet.smu.ca
NOERROR	banweb-l02.smu.ca
NXDOMAIN	tlandry.smu.ca
NOERROR	npif80230.smunet.smu.ca
NXDOMAIN	class2.cs.smu.ca
NOERROR	www-ncbi-nlm-nih-gov.library.smu.ca
NXDOMAIN	assdeanofscience.smu.ca
NOERROR	mathptfaculty.smu.ca
NOERROR	ms415-ps.smu.ca
NOERROR	bluewater.smunet.smu.ca
NOERROR	smu-dc7.smunet.smu.ca
NXDOMAIN	c19-bkstr.smu.ca
NOERROR	jreid.smu.ca
NOERROR	crimelab2.smu.ca
NOERROR	www.oxfordjournals.org.library.smu.ca
NXDOMAIN	ronallandes.smu.ca
NOERROR	hadoop13.cs.smu.ca
NXDOMAIN	kozmin-lt.smu.ca
NOERROR	seanadunphy.smu.ca
NOERROR	douglashenderson.smu.ca
NOERROR	rnpf7d89c.smunet.smu.ca
NOERROR	mathsun1.smu.ca
NOERROR	helium.smu.ca
NXDOMAIN	www.bansso-t01.smu.ca
NXDOMAIN	xuexiongzhi.smu.ca
NOERROR	jsullivan.smu.ca
NOERROR	adampiorko.smu.ca
NXDOMAIN	nounou.smu.ca
NOERROR	smu-ppm2000.smunet.smu.ca
NXDOMAIN	ap-ppp3.smu.ca
NOERROR	csci3461.cs.smu.ca
NOERROR	nlatimer.smu.ca
NOERROR	soc-pt-ms201.smu.ca
NOERROR	l170-instr.smu.ca
NOERROR	physics9.smu.ca
NXDOMAIN	elizabethkelley.smu.ca
NOERROR	libanswers.smu.ca
NOERROR	l281-instr.smu.ca
NOERROR	csc.smu.ca
NOERROR	cisy.smu.ca
NOERROR	cork.smu.ca
NXDOMAIN	me030-800.smu.ca
NOERROR	login.library.smu.ca
NOERROR	dpigot.smu.ca
NOERROR	research.cs.smu.ca
NOERROR	residencelivetest.smu.ca
NOERROR	l170.smunet.smu.ca
NOERROR	javatest4.smu.ca
NOERROR	margaretverge.smu.ca
NOERROR	ban8ssb-t1.smu.ca
NOERROR	davidslaunwhite.smu.ca
NOERROR	husky70.smu.ca
NOERROR	ghallett.smu.ca
NOERROR	cda570data.cs.smu.ca
NOERROR	jonchaters.smu.ca
NOERROR	hadoop10.cs.smu.ca
NOERROR	anthro-mm207.smu.ca
NOERROR	ast-mm310.smu.ca
NOERROR	husky310-m.smu.ca
NOERROR	society.cs.smu.ca
NOERROR	npi14b351.smunet.smu.ca
NXDOMAIN	capa3.smu.ca
NXDOMAIN	libreference1.smu.ca
NOERROR	mhillyard.smu.ca
NOERROR	ec102laserwriter.smu.ca
NOERROR	luchta.smu.ca
NOERROR	goranstanivukivic.smu.ca
NOERROR	geog-207b-6.smu.ca
NOERROR	craigmulcahy2.smu.ca
NOERROR	smu-listserv.smu.ca
NOERROR	vcenter-i01.smu.ca
NOERROR	jgardin-unix.smu.ca
NOERROR	leslieparispc.smu.ca
NOERROR	at319g.smu.ca
NOERROR	mschnare.smu.ca
NOERROR	web.a.ebscohost.com.library.smu.ca
NOERROR	l182-01.smunet.smu.ca
NOERROR	rkelly2.smu.ca
NOERROR	astphy5.smu.ca
NOERROR	sb103-ps.smu.ca
NXDOMAIN	www.banweb-p02.smu.ca
NOERROR	theresearsenault.smu.ca
NOERROR	darlenegoucher.smu.ca
NOERROR	mwilson1.smu.ca
NOERROR	proquest.umi.com.library2.smu.ca
NOERROR	yvesbourgoin.smu.ca
NXDOMAIN	l289-3548.smu.ca
NOERROR	artgallery.smu.ca
NOERROR	ec.smu.ca
NOERROR	telecom-smu.smu.ca
NOERROR	physlab4.smu.ca
NOERROR	lib-cat-3.smu.ca
NOERROR	mm101a.smu.ca
NOERROR	mrxi-gray-1.smu.ca
NOERROR	devin.smu.ca
NOERROR	gthomas.smu.ca
NOERROR	journals.sagepub.com.library.smu.ca
NOERROR	philosophy-ps.smu.ca
NOERROR	me019-tcommlap.smunet.smu.ca
NOERROR	billpromaine.smu.ca
NOERROR	carolhorner.smu.ca
NOERROR	banweb-901.smu.ca
NOERROR	marthamacdonald.smu.ca
NOERROR	rnpf8aa70.smunet.smu.ca
NOERROR	me011-13.smunet.smu.ca
NOERROR	laurawarner.smu.ca
NXDOMAIN	www.smu-cas-test.smu.ca
NOERROR	web-devl.smu.ca
NXDOMAIN	ms123-3550.smu.ca
NOERROR	l278-01.smunet.smu.ca
NOERROR	melindapodor.smu.ca
NXDOMAIN	www.appsanywhere.smu.ca
NOERROR	lorettabell.smu.ca
NOERROR	smusa-gailpotter.smu.ca
NXDOMAIN	smu-sav2.smunet.smu.ca
NOERROR	me011-04.smunet.smu.ca
NOERROR	gallifrey.smu.ca
NOERROR	class1.smu.ca
NOERROR	triciaforan.smu.ca
NOERROR	geoffmartin.smu.ca
NXDOMAIN	smucast.smu.ca
NXDOMAIN	astphyug06.smu.ca
NXDOMAIN	antrolab.smu.ca
NOERROR	eps2-purchasing.smu.ca
NOERROR	stanarmstrong-lt.smu.ca
NXDOMAIN	www.banweb-t01.smu.ca
NOERROR	gregcole.smu.ca
NOERROR	itss02.smu.ca
NOERROR	c19-me030-admin.smu.ca
NOERROR	smu-spss.smunet.smu.ca
NOERROR	markwhite.smu.ca
NOERROR	l278-08.smunet.smu.ca
NOERROR	site.ebrary.com.library.smu.ca
NOERROR	sb155-05.smunet.smu.ca
NOERROR	deslibris.ca.library.smu.ca
NOERROR	onlinelibrary.wiley.com.library.smu.ca
NOERROR	maple.smu.ca
NOERROR	maryellenmaceachern.smu.ca
NOERROR	gregmackinnon.smu.ca
NOERROR	branwen.smu.ca
NXDOMAIN	www.banweb-l01.smu.ca
NOERROR	ts-novanet.smu.ca
NOERROR	hadoop28.cs.smu.ca
NOERROR	gabrielmorrison.smu.ca
NOERROR	sb155-27.smunet.smu.ca
NOERROR	mediafusion3.smu.ca
NOERROR	hadoop24.cs.smu.ca
NOERROR	dag-test.smu.ca
NOERROR	susanwalter.smu.ca
NXDOMAIN	mrxi-me134-1.smu.ca
NOERROR	www.interscience.wiley.com.library.smu.ca
NOERROR	bierkhardtkiesekamp.smu.ca
NOERROR	uportal.smu.ca
NOERROR	audit-01.smu.ca
NOERROR	search.proquest.com.library.smu.ca
NOERROR	me011-19.smunet.smu.ca
NOERROR	hadronsmupo.smu.ca
NXDOMAIN	loyola9-10.smu.ca
NOERROR	geology03.smunet.smu.ca
NOERROR	sb156c-02.smunet.smu.ca
NXDOMAIN	vivianneparra.smu.ca
NOERROR	hadoop37.cs.smu.ca
NXDOMAIN	l106-ps-res.smu.ca
NXDOMAIN	www.smu-cas.smu.ca
NOERROR	trsl1.smu.ca
NOERROR	smusa-sc500-2.smu.ca
NOERROR	l106-ps.smu.ca
NOERROR	georgiapiper2.smu.ca
NOERROR	l173-instr.smu.ca
NOERROR	wlonc2.smu.ca
NOERROR	banweb-t06.smu.ca
NOERROR	chadnewhook.smu.ca
NOERROR	sb156c-04.smunet.smu.ca
NOERROR	www.ap.smu.ca
NOERROR	msullivan-lt.smu.ca
NOERROR	smu-cmsdb8.smu.ca
NOERROR	johnwaldron.smu.ca
NOERROR	geol-lab2.smu.ca
NXDOMAIN	nt_prtsrv-1.smu.ca
NOERROR	banweb-t05.smu.ca
NOERROR	sso-pprd.smu.ca
NXDOMAIN	mrushton.smu.ca
NOERROR	mars.smu.ca
NOERROR	kevinwebb.smu.ca
NOERROR	pawanr.cs.smu.ca
NOERROR	shichiroji.smu.ca
NOERROR	ban8ssb-l1.smu.ca
NOERROR	languagelab4.smu.ca
NOERROR	dawn.smunet.smu.ca
NOERROR	l178-instr.smu.ca
NXDOMAIN	www.banweb-l05.smu.ca
NOERROR	l278-42.smunet.smu.ca
NOERROR	wlonc-mac2.smu.ca
NXDOMAIN	capa9.smu.ca
NOERROR	mabdul-masih.smu.ca
NOERROR	ssb-dev.smu.ca
NOERROR	tesl-recpt-rt.smu.ca
NOERROR	lib.myilibrary.com.library.smu.ca
NOERROR	mm016a-bp-spare.smunet.smu.ca
NOERROR	estat.statcan.ca.library.smu.ca
NOERROR	banproxy-d04.smu.ca
NOERROR	sb156c-05.smunet.smu.ca
NOERROR	mrxi-mn320-1b.smu.ca
NOERROR	tortoise.cs.smu.ca
NOERROR	ssb-npprd.smu.ca
NOERROR	bio-ptfac.smu.ca
NOERROR	l278-56.smunet.smu.ca
NOERROR	bertbrouwer.smu.ca
NXDOMAIN	www.ban8ssb-t1.smu.ca
NOERROR	smu-db-test.smunet.smu.ca
NOERROR	smunet.smu.ca
NOERROR	hadoop27.cs.smu.ca
NOERROR	apics2010.smu.ca
NOERROR	domaii.smu.ca
NOERROR	sb245-ps.smu.ca
NOERROR	mrxi-sc308-3.smu.ca
NOERROR	shelleyprice.smu.ca
NOERROR	sb155-06.smunet.smu.ca
NOERROR	smu-banner9-test2.smu.ca
NOERROR	loiswasteneys.smu.ca
NOERROR	optamus.smu.ca
NOERROR	l271-instr.smu.ca
NOERROR	mn001-lab.smu.ca
NOERROR	esxi-11.smu.ca
NOERROR	corpus-striatum.smunet.smu.ca
NOERROR	gregforest.smu.ca
NOERROR	me011-06.smunet.smu.ca
NOERROR	pmarch-2.smu.ca
NXDOMAIN	loyola3-4.smu.ca
NOERROR	hadoop3.cs.smu.ca
NOERROR	webcam1.smu.ca
NOERROR	darrenmacneil.smu.ca
NOERROR	xsong-lt.smu.ca
NOERROR	habondia.smunet.smu.ca
NOERROR	thubel.smu.ca
NOERROR	tilia.smu.ca
NXDOMAIN	c19-sb238-t.smu.ca
NOERROR	lib-istech.smu.ca
NOERROR	mike.cs.smu.ca
NOERROR	nexus.smu.ca
NOERROR	randyraymond.smu.ca
NOERROR	cathylewis.smu.ca
NOERROR	sandigalloway.smu.ca
NOERROR	glevangie.smu.ca
NOERROR	tylermacleod.smu.ca
NXDOMAIN	loyola10-11.smu.ca
NXDOMAIN	inglis-3548.smu.ca
NXDOMAIN	pilot.smu.ca
NOERROR	ld-lab-1.smu.ca
NOERROR	math-lap.smu.ca
NOERROR	tr-dsp-960-lobby.smu.ca
NOERROR	harveymillar.smu.ca
NOERROR	hadoop19.cs.smu.ca
NOERROR	l278-35.smunet.smu.ca
NOERROR	gitlab.cs.smu.ca
NOERROR	sb348.smu.ca
NOERROR	ssb-pprd.smu.ca
NOERROR	bangqinhuang.smu.ca
NOERROR	l278-48.smunet.smu.ca
NOERROR	michaelhiltz.smu.ca
NOERROR	gnahrebecky.smu.ca
NOERROR	me019-mrunix.smu.ca
NOERROR	tarvos.smu.ca
NOERROR	darrellhiltz.smu.ca
NOERROR	is.smu.ca
NOERROR	cathydriscoll.smu.ca
NOERROR	skonstantindis.smu.ca
NOERROR	spider.smu.ca
NXDOMAIN	inbdevl.smu.ca
NXDOMAIN	me108.smu.ca
NOERROR	wtcc-student2.smu.ca
NOERROR	z7s6l7.smunet.smu.ca
NOERROR	tincan.smu.ca
NOERROR	geogpclab-7.smu.ca
NXDOMAIN	www.banweb-e01.smu.ca
NOERROR	www.oed.com.library.smu.ca
NOERROR	bd.cs.smu.ca
NOERROR	javaregtst2.smu.ca
NOERROR	l177.smunet.smu.ca
NOERROR	daphnetucker.smu.ca
NOERROR	jenniferbrown.smu.ca
NOERROR	bbartlett-95.smu.ca
NOERROR	www.kluweronline.com.library.smu.ca
NOERROR	www.statcan.gc.ca.library.smu.ca
NOERROR	hira.smu.ca
NOERROR	sharepoint.smu.ca
NOERROR	l278-37.smunet.smu.ca
NOERROR	rnpf8cefc.smunet.smu.ca
NOERROR	l181.smunet.smu.ca
NOERROR	inst-rchr-pt.smu.ca
NOERROR	mathquad.smu.ca
NOERROR	ssb-test.smu.ca
NOERROR	www.smu.ca
NOERROR	physics7.smu.ca
NOERROR	fgsr-red.smu.ca
NOERROR	barney.smu.ca
NOERROR	ld-lab-5.smu.ca
NOERROR	npi46e705.smunet.smu.ca
NOERROR	jsampson2.smu.ca
NOERROR	smumacss.smu.ca
NXDOMAIN	www.banweb-p04.smu.ca
NOERROR	ms416.smu.ca
NOERROR	at315.smu.ca
NOERROR	rhelrepo.smu.ca
NOERROR	ec102printer.smu.ca
NOERROR	l278-14.smunet.smu.ca
NOERROR	internationalcentre.smu.ca
NOERROR	physics4.smu.ca
NOERROR	pawanlingras.smu.ca
NOERROR	iceonline.smu.ca
NOERROR	helpdeskvectra.smu.ca
NOERROR	matthewgreenslade.smu.ca
NOERROR	dev.cs.smu.ca
NOERROR	banweb-e01.smu.ca
NOERROR	arleneveitch.smu.ca
NOERROR	maryleahy.smu.ca
NOERROR	languagelab3.smu.ca
NOERROR	npi1e04ee.smunet.smu.ca
NOERROR	tonyalmudevar.smu.ca
NOERROR	husky81.smu.ca
NOERROR	smuport.smu.ca
NOERROR	smu-dns0.smu.ca
NOERROR	sparc6.smunet.smu.ca
NXDOMAIN	www.bansso-t02.smu.ca
NXDOMAIN	dial-emba2.smu.ca
NOERROR	leonardpreyra.smu.ca
NOERROR	tanyalandry.smu.ca
NOERROR	sb155-41.smunet.smu.ca
NOERROR	smu-wpd.smunet.smu.ca
NOERROR	edicook.smu.ca
NOERROR	clavius.smu.ca
NOERROR	ttauri.smu.ca
NOERROR	joanwhitney.smu.ca
NOERROR	rnpfc0390.smunet.smu.ca
NOERROR	bansso-d02.smu.ca
NOERROR	joeycomeau.smu.ca
NOERROR	jwilson.smu.ca
NOERROR	grandtoy-4-1-day.smu.ca
NOERROR	audit-02.smu.ca
NOERROR	nevinpick.smu.ca
NOERROR	busfrtctr.smu.ca
NXDOMAIN	me007.smu.ca
NXDOMAIN	aplab3.smu.ca
NOERROR	shelaghcrooks.smu.ca
NXDOMAIN	infoserv4.smu.ca
NXDOMAIN	sl1-3548-3.smu.ca
NOERROR	colleencurran.smu.ca
NOERROR	stds.statcan.ca.library.smu.ca
NOERROR	rperkin-2.smu.ca
NOERROR	mrxi-bo-1.smu.ca
NOERROR	lib-cat-04.smu.ca
NOERROR	rhiannon.smunet.smu.ca
NOERROR	alexandros.smunet.smu.ca
NOERROR	tarsenault.smu.ca
NOERROR	sso.smu.ca
NOERROR	www.events.smu.ca
NOERROR	banweb-t01.smu.ca
NOERROR	anthro-mm208.smu.ca
NOERROR	ikonprint.smu.ca
NOERROR	timeuse-202d.smu.ca
NOERROR	rogermacdonald.smu.ca
NOERROR	at324.smu.ca
NOERROR	ironwood.smu.ca
NOERROR	iterature-proquest-com.library.smu.ca
NOERROR	elder.smu.ca
NXDOMAIN	c19-tower.smu.ca
NXDOMAIN	wtcc-c19-1.smu.ca
NOERROR	stevesmith2.smu.ca
NOERROR	anthonyfarrell.smu.ca
NOERROR	atlas.cs.smu.ca
NOERROR	deskpro.smunet.smu.ca
NXDOMAIN	c19-l283.smu.ca
NOERROR	l268-lh.smu.ca
NOERROR	fgsr-int.smu.ca
NOERROR	l278-41.smunet.smu.ca
NOERROR	loms.smu.ca
NOERROR	lib-istech.smunet.smu.ca
NOERROR	sameen.smu.ca
NOERROR	mrtg-old.smu.ca
NOERROR	owencarrigan.smu.ca
NOERROR	banproxy-l03.smu.ca
NOERROR	stewarth.smunet.smu.ca
NOERROR	phobos.smu.ca
NOERROR	najmasharif.smu.ca
NOERROR	www.giving.smu.ca
NOERROR	apps.webofknowledge.com.library.smu.ca
NXDOMAIN	itss-resourcectr1.smu.ca
NOERROR	smusa-treasurer.smu.ca
NOERROR	banner.smu.ca
NOERROR	yu-chenchang.smu.ca
NOERROR	blairclarke.smu.ca
NOERROR	smu-resolver.asin-risa.ca.library.smu.ca
NOERROR	deidreprime.smu.ca
NOERROR	rr-dsp-rice-main-ent.smu.ca
NOERROR	omeratak.smu.ca
NOERROR	emsweb.smu.ca
NOERROR	hadoop4.cs.smu.ca
NXDOMAIN	www.athletics.smu.ca
NXDOMAIN	www.bansso-p01.smu.ca
NOERROR	l268-gs.smu.ca
NOERROR	matthewroach.smu.ca
NOERROR	l278-60.smunet.smu.ca
NOERROR	philipcrowell.smu.ca
NOERROR	banweb-t04.smu.ca
NOERROR	mrxi-bo-2.smu.ca
NOERROR	berkelium.smu.ca
NOERROR	anthropology.metapress.com.library.smu.ca
NOERROR	me107-instr.smu.ca
NOERROR	cis.smu.ca
NOERROR	l271.smunet.smu.ca
NOERROR	mail.cs.smu.ca
NOERROR	husky45-bak.smu.ca
NOERROR	physics8.smu.ca
NOERROR	conted.smu.ca
NOERROR	smu-luminis5.smu.ca
NOERROR	arena.smu.ca
NOERROR	sb156c-08.smunet.smu.ca
NOERROR	jcauville.smu.ca
NOERROR	smu-tm-os.smunet.smu.ca
NOERROR	lib-illx.smu.ca
NOERROR	clotho.smu.ca
NOERROR	carolinerenton.smu.ca
NOERROR	services.oxfordjournals.org.library.smu.ca
NOERROR	autodiscover.smu.ca
NOERROR	theresaemberley.smu.ca
NOERROR	unknown-but-in-dhcp.smu.ca
NOERROR	www.springerlink.com.library2.smu.ca
NXDOMAIN	www.athleticstest.smu.ca
NOERROR	sb203-lr-lt.smunet.smu.ca
NOERROR	geog-207b-9.smu.ca
NOERROR	me011-17.smunet.smu.ca
NOERROR	pplant1.smu.ca
NOERROR	geology05.smunet.smu.ca
NXDOMAIN	interlib-loans.smu.ca
NOERROR	vpn.smu.ca
NOERROR	com.library2.smu.ca
NOERROR	presasst.smu.ca
NOERROR	hadoop33.cs.smu.ca
NOERROR	firstsearch.oclc.org.library.smu.ca
NOERROR	pyarearya.smu.ca
NOERROR	paulr.cs.smu.ca
NOERROR	sb155-15.smunet.smu.ca
NOERROR	pplib3.smu.ca
NOERROR	physicslab.smu.ca
NOERROR	l182-34.smunet.smu.ca
NXDOMAIN	markmacisaac.smu.ca
NOERROR	l297-instr.smu.ca
NOERROR	at312-2.smu.ca
NOERROR	banweb-l03.smu.ca
NOERROR	mtrainor.smu.ca
NOERROR	cindymurtha.smu.ca
NOERROR	rgfrtdesk3.smu.ca
NOERROR	mercury.smu.ca
NOERROR	briantupper.smu.ca
NOERROR	chem-lab3.smu.ca
NOERROR	lb02.smu.ca
NOERROR	sb155-28.smunet.smu.ca
NOERROR	astphy7.smu.ca
NXDOMAIN	mail.bookstore.smu.ca
NOERROR	gthomas2.smu.ca
NOERROR	sobeytheatre.smu.ca
NOERROR	ricedesk.smu.ca
NOERROR	diskarry.smu.ca
NOERROR	ntp-01.smu.ca
NOERROR	edu-knotia-ca.library.smu.ca
NOERROR	web1.epnet.com.library.smu.ca
NOERROR	helpburner.smu.ca
NOERROR	dbond-95.smu.ca
NOERROR	clairelundrigan.smu.ca
NOERROR	smu-dc8-azr.smunet.smu.ca
NOERROR	npi8d7fe4.smunet.smu.ca
NOERROR	smusa-vp-studentaffairs.smu.ca
NOERROR	banproxy-e01.smu.ca
NOERROR	geogpclab-5.smu.ca
NOERROR	kerrimclatchy.smu.ca
NOERROR	ms307a-jclt.smunet.smu.ca
NOERROR	acn.oxfordjournals.org.library.smu.ca
NOERROR	haroldmcgee.smu.ca
NOERROR	tmacdonald.smu.ca
NOERROR	coreyshortliffe.smu.ca
NOERROR	conted-laptop.smu.ca
NOERROR	testkit.smu.ca
NOERROR	scottkimberley.smu.ca
NOERROR	mediafusion1.smu.ca
NXDOMAIN	rfollett2.smu.ca
NOERROR	lib-admin-ps.smu.ca
NOERROR	mm101f.smu.ca
NOERROR	mhannah.smu.ca
NOERROR	sb155-26.smunet.smu.ca
NOERROR	banweb-t03.smu.ca
NOERROR	mfougere.smu.ca
NOERROR	eworldcongress.smu.ca
NOERROR	c19-ms123-admin.smu.ca
NOERROR	mttinsl1.smu.ca
NOERROR	bhartnell.smu.ca
NOERROR	l278-50.smunet.smu.ca
NOERROR	www.elearning.smu.ca
NOERROR	lindavanesch.smu.ca
NOERROR	search-proquest-com.library.smu.ca
NXDOMAIN	loyola18-19.smu.ca
NOERROR	kobold.smu.ca
NOERROR	lyra.smu.ca
NOERROR	davidvandyer.smu.ca
NOERROR	bobmccalla.smu.ca
NOERROR	pluto.smu.ca
NOERROR	cherylbyrne.smu.ca
NOERROR	lindseyhart.smu.ca
NXDOMAIN	www.bansso-d01.smu.ca
NOERROR	berniedavis.smu.ca
NOERROR	peteredwards.smu.ca
NOERROR	conferenceoffice.smu.ca
NOERROR	esxi-10.smu.ca
NXDOMAIN	c19-sb338.smu.ca
NOERROR	kambei.smu.ca
NOERROR	esxi-08-idrac.smu.ca
NOERROR	roxannaroberts.smu.ca
NOERROR	randycorney.smu.ca
NOERROR	rosarodriguez.smu.ca
NOERROR	smu-esxi-dev.smu.ca
NOERROR	bansso-l01.smu.ca
NOERROR	lib-sat.smu.ca
NOERROR	jmurrison.smu.ca
NOERROR	outlook.smu.ca
NOERROR	me019-sg1.smu.ca
NOERROR	husky30.smu.ca
NXDOMAIN	ellainemcculloch.smu.ca
NOERROR	timeuse-202c.smu.ca
NOERROR	banproxy-d01.smu.ca
NOERROR	pcounter.smu.ca
NOERROR	jaimereinke.smu.ca
NOERROR	sgrandy2.smu.ca
NOERROR	husky82.smu.ca
NOERROR	vansastry.smu.ca
NOERROR	catherinemurdoch.smu.ca
NOERROR	cmac95.smu.ca
NOERROR	sb156c-06.smunet.smu.ca
NOERROR	80-weblinks3.epnet.com.library.smu.ca
NOERROR	ricoh2022.smunet.smu.ca
NOERROR	fredvoeltz.smu.ca
NOERROR	mn013-wl.smu.ca
NOERROR	orthus.smu.ca
NOERROR	kono-mm308d.smu.ca
NOERROR	alanarobb.smu.ca
NOERROR	aengus.smu.ca
NOERROR	secure.smu.ca
NOERROR	margschnare.smu.ca
NOERROR	l188.smunet.smu.ca
NOERROR	sgr.sagepub.com.library.smu.ca
NXDOMAIN	db-nb2.smu.ca
NOERROR	www.cs.smu.ca
NXDOMAIN	apgrad4.smu.ca
NOERROR	hrlr.oxfordjournals.org.library.smu.ca
NOERROR	tab2.smu.ca
NOERROR	bgo-portserver2.smu.ca
NOERROR	mn415-ps.smu.ca
NOERROR	bansso-d01.smu.ca
NOERROR	margaretmacpherson.smu.ca
NOERROR	smu-prt-off.smunet.smu.ca
NOERROR	chem-lab4.smu.ca
NOERROR	philipgiles.smu.ca
NOERROR	www-tandfonline-com.library.smu.ca
NOERROR	athena.smu.ca
NOERROR	larrycorrigan.smu.ca
NXDOMAIN	wtcc-3542.smu.ca
NOERROR	reg-java2.smu.ca
NXDOMAIN	www.caf-fsso.smu.ca
NOERROR	l275-instr.smu.ca
NOERROR	studio.smu.ca
NOERROR	smu-kms.smunet.smu.ca
NXDOMAIN	www.banweb-p03.smu.ca
NOERROR	javatst-2-mm205.smu.ca
NXDOMAIN	moodle2.cs.smu.ca
NOERROR	rg-mm133-1.smu.ca
NOERROR	husky25.smu.ca
NOERROR	bgo-portserver1.smu.ca
NOERROR	smu-idp.smunet.smu.ca
NOERROR	geogpclab-14.smu.ca
NOERROR	heatherharroun.smu.ca
NOERROR	esxi-08.smu.ca
NOERROR	merlin.smu.ca
NOERROR	helpdesk95pc.smu.ca
NXDOMAIN	36twenty.smu.ca
NOERROR	andrewleonard.smu.ca
NOERROR	itss-student.smu.ca
NXDOMAIN	webdisk.bookstore.smu.ca
NOERROR	desktop.smu.ca
NOERROR	hillaryjenkinss313a.smu.ca
NOERROR	elissaasp.smu.ca
NOERROR	susanboyd.smu.ca
NOERROR	library.smu.ca.library.smu.ca
NOERROR	hesser.smu.ca
NOERROR	spare2.smu.ca
NXDOMAIN	capa7.smu.ca
NOERROR	pubs.rsc.org.library.smu.ca
NXDOMAIN	c19-mn320-t.smu.ca
NOERROR	mrxi-reg-2.smu.ca
NOERROR	marclamoureux.smu.ca
NOERROR	stephendavis.smu.ca
NOERROR	tims.smu.ca
NOERROR	esxi-02-idrac.smu.ca
NOERROR	rperkin-dl.smu.ca
NOERROR	www-criterionondemand-com.library.smu.ca
NOERROR	l278-58.smunet.smu.ca
NOERROR	news.smu.ca
NOERROR	ban8inb-l1.smu.ca
NOERROR	eszterpodor.smu.ca
NOERROR	sb155-17.smunet.smu.ca
NXDOMAIN	www.banweb-l03.smu.ca
NOERROR	trishamacneil.smu.ca
NOERROR	hadoop21.cs.smu.ca
NOERROR	barryabbott.smu.ca
NOERROR	paulrooney.smu.ca
NOERROR	kevintaylor.smu.ca
NOERROR	peterhorne.smu.ca
NXDOMAIN	www.banint-l01.smu.ca
NOERROR	sso-test.smu.ca
NOERROR	rhulan.smu.ca
NXDOMAIN	capa1.smu.ca
NXDOMAIN	c19-mm020-t.smu.ca
NOERROR	itss-3000e.smu.ca
NOERROR	sdansereau2.smu.ca
NOERROR	steveprosser.smu.ca
NOERROR	miltonchew.smu.ca
NOERROR	tethys.smu.ca
NOERROR	cathymason.smu.ca
NOERROR	ervindoak.smu.ca
NOERROR	hadoop20.cs.smu.ca
NXDOMAIN	www.bansso-p02.smu.ca
NOERROR	bo-audit.smu.ca
NOERROR	smu-pi.smu.ca
NOERROR	willking.smu.ca
NOERROR	engin-pt.smu.ca
NOERROR	physics11.smu.ca
NOERROR	econaccptr.smu.ca
NOERROR	sb155-10.smunet.smu.ca
NOERROR	maps-test.smu.ca
NXDOMAIN	www.ban8ssb-d1.smu.ca
NOERROR	banweb-l01.smu.ca
NOERROR	johnlee.smu.ca
NOERROR	newactivatec.smu.ca
NOERROR	isecure.smu.ca
NXDOMAIN	shark.smu.ca
NOERROR	padraigosiadhail.smu.ca
NOERROR	tammywatson.smu.ca
NOERROR	smusa-extaffairs.smu.ca
NOERROR	stud.cs.smu.ca
NOERROR	localhost.smu.ca
NOERROR	sb155-33.smunet.smu.ca
NOERROR	bpatton.smu.ca
NOERROR	bansso-e01.smu.ca
NOERROR	branford.smunet.smu.ca
NOERROR	l171-instr.smu.ca
NOERROR	lib-data-2.smu.ca
NOERROR	andyharvey.smu.ca
NOERROR	oaks206-ps.smu.ca
NOERROR	activate.smu.ca
NOERROR	amandahudson.smu.ca
NOERROR	sb155-20.smunet.smu.ca
NOERROR	smu-web4.smunet.smu.ca
NOERROR	www.science.smu.ca
NOERROR	arladay.smu.ca
NOERROR	ppm.smu.ca
NOERROR	jimthompson.smu.ca
NOERROR	astphy8.smu.ca
NOERROR	annemariedalton.smu.ca
NOERROR	loyolaresdesk3.smu.ca
NOERROR	angeladinault.smu.ca
NXDOMAIN	www.smuport5test.smu.ca
NOERROR	gpepiper-gradstu.smu.ca
NOERROR	esxi-09.smu.ca
NOERROR	hazel.smu.ca
NOERROR	hadoop31.cs.smu.ca
NOERROR	husky26.smu.ca
NOERROR	mcr-netbotz.smunet.smu.ca
NOERROR	geraldinethomas.smu.ca
NOERROR	najmasharif-asst.smu.ca
NOERROR	margaretheheukaeufer.smu.ca
NOERROR	lib-docdel.smu.ca
NOERROR	hralston.smu.ca
NXDOMAIN	sl1-3508.smu.ca
NOERROR	vcenter-com-02.smu.ca
NOERROR	ransell.smu.ca
NOERROR	www62.statcan.ca.library.smu.ca
NOERROR	appsanywhere.smu.ca
NOERROR	lang-labm2.smu.ca
NOERROR	smu-cas1.smunet.smu.ca
NOERROR	l275.smunet.smu.ca
NOERROR	physics12.smu.ca
NOERROR	npi0e75a2.smunet.smu.ca
NOERROR	venus.smu.ca
NOERROR	sirius.smu.ca
NOERROR	l279-28.smunet.smu.ca
NOERROR	mediafusion2.smu.ca
NOERROR	hstmartin001.smunet.smu.ca
NOERROR	barbarapetzen.smu.ca
NOERROR	www-statista-com.library.smu.ca
NOERROR	cherlihy.smu.ca
NOERROR	77kyt01.smunet.smu.ca
NXDOMAIN	c19-sb256-t.smu.ca
NOERROR	banweb-l06.smu.ca
NOERROR	ethal.smu.ca
NXDOMAIN	rashiedtayyeb.smu.ca
NOERROR	nucphys.smu.ca
NOERROR	davidwicks.smu.ca
NOERROR	willy.smu.ca
NOERROR	csci.cs.smu.ca
NOERROR	husky-251.smu.ca
NOERROR	com-mgmt.smu.ca
NOERROR	mvance.smu.ca
NOERROR	db-nb3.smu.ca
NOERROR	steveandrews-lt.smu.ca
NOERROR	firestorm.smu.ca
NOERROR	sobeyschoolreport.smu.ca
NOERROR	smu-cms1.smu.ca
NOERROR	jstor.org.library.smu.ca
NOERROR	mm120a.smu.ca
NOERROR	colinsutton.smu.ca
NOERROR	banweb-l05.smu.ca
NOERROR	smu-procurve.smunet.smu.ca
NOERROR	vksastry.smu.ca
NOERROR	frodo.smu.ca
NOERROR	owa.smu.ca
NOERROR	ld-lab-6.smu.ca
NOERROR	johnbergquist.smu.ca
NOERROR	geol-lab5.smu.ca
NXDOMAIN	smu-dc6.smunet.smu.ca
NXDOMAIN	tower-3548.smu.ca
NOERROR	oaks008-1.smu.ca
NOERROR	epd.smu.ca
NOERROR	socmm306.smu.ca
NOERROR	bgo-northwestcam.smu.ca
NOERROR	philipstreet.smu.ca
NOERROR	web4.epnet.com.library.smu.ca
NOERROR	sprosser-rem2.smu.ca
NOERROR	wetpro.smu.ca
NOERROR	rachellewarner.smu.ca
NOERROR	ld-lab-3.smu.ca
NOERROR	prophets.smu.ca
NOERROR	katiorr.smu.ca
NXDOMAIN	vanier1.smu.ca
NXDOMAIN	www.athena.smu.ca
NOERROR	denadewitt.smu.ca
NOERROR	taurus.smu.ca
NXDOMAIN	securelogon.smu.ca
NXDOMAIN	c19-l172-t.smu.ca
NXDOMAIN	email.smu.ca
NOERROR	l278-46.smunet.smu.ca
NXDOMAIN	oaks-3524.smu.ca
NOERROR	husky301-m.smu.ca
NXDOMAIN	carlosmelloni.smu.ca
NOERROR	l265-instr.smu.ca
NOERROR	sb319.smu.ca
NOERROR	zdong.smu.ca
NOERROR	berthartnell.smu.ca
NXDOMAIN	nounou02.smu.ca
NOERROR	lindasmith.smu.ca
NXDOMAIN	vanier2.smu.ca
NOERROR	wlc.smu.ca
NOERROR	sgrandy.smu.ca
NXDOMAIN	aplab2.smu.ca
NOERROR	smu-apps5.smunet.smu.ca
NOERROR	kflikeid2.smu.ca
NOERROR	mn516-eng-pt1.smunet.smu.ca
NOERROR	me110-instr.smu.ca
NXDOMAIN	csc465.cs.smu.ca
NOERROR	mabelbarrett.smu.ca
NOERROR	johnwaldron-lt.smu.ca
NOERROR	library.smu.ca
NOERROR	bethblakeney.smu.ca
NOERROR	math-pt.smu.ca
NXDOMAIN	www.bansso-d04.smu.ca
NXDOMAIN	rickminard-temp.smu.ca
NOERROR	residence-student.smu.ca
NXDOMAIN	imayfieldw.smu.ca
NOERROR	starrez.smu.ca
NOERROR	anitaking.smu.ca
NOERROR	observatory.smu.ca
NOERROR	larrycorrigan2.smu.ca
NOERROR	sb155-01.smunet.smu.ca
NOERROR	davepeters.smu.ca
NOERROR	www.refworks.com.library.smu.ca
NOERROR	smu-cs.smunet.smu.ca
NOERROR	intlact-lt.smu.ca
NXDOMAIN	dw-admin.smu.ca
NOERROR	l182-35.smunet.smu.ca
NOERROR	nwcdmac.smu.ca
NOERROR	rnpf7d89a.smunet.smu.ca
NOERROR	smu-wsus.smunet.smu.ca
NXDOMAIN	www.banweb-d05.smu.ca
NOERROR	marylittletobin.smu.ca
NOERROR	n4525-137.smu.ca
NXDOMAIN	thunderold.smu.ca
NOERROR	ralphie.smu.ca
NOERROR	nfsen.smu.ca
NOERROR	andyharveyqms.smu.ca
NOERROR	husky45.smu.ca
NOERROR	inb.smu.ca
NOERROR	geogpclab-13.smu.ca
NOERROR	weblink.smu.ca
NOERROR	corypye.smu.ca
NOERROR	husky25-rsc.smu.ca
NOERROR	lcorrigan.smu.ca
NXDOMAIN	apwww.smu.ca
NOERROR	kathymullane.smu.ca
NOERROR	80-weblinks2.epnet.com.library.smu.ca
NOERROR	languagelab5.smu.ca
NOERROR	dguptill.smu.ca
NOERROR	axis-00408c7039f4.smunet.smu.ca
NOERROR	vista4.smu.ca
NOERROR	sandygalloway.smu.ca
NOERROR	cs.smu.ca
NOERROR	okedo.smu.ca
NOERROR	grannos.smunet.smu.ca
NOERROR	miniwheat.smu.ca
NXDOMAIN	cbeaupre.smu.ca
NOERROR	npi1c6a28.smunet.smu.ca
NXDOMAIN	www.ssb-ntest.smu.ca
NOERROR	deborahcrane.smu.ca
NOERROR	hadoop11.cs.smu.ca
NOERROR	jennaernst.smu.ca
NOERROR	jwhitney.smu.ca
NOERROR	fshen.smu.ca
NOERROR	l182-26.smunet.smu.ca
NOERROR	math-pt2.smu.ca
NOERROR	evangeliatastsoglou.smu.ca
NOERROR	www.library2.smu.ca
NXDOMAIN	capa6.smu.ca
NOERROR	moodle.cs.smu.ca
NOERROR	hadoop29.cs.smu.ca
NOERROR	rkruse.smu.ca
NOERROR	s203-jc-01.smunet.smu.ca
NOERROR	banproxy-l01.smu.ca
NOERROR	tesl-recpt-lh.smu.ca
NOERROR	chadrhyno.smu.ca
NOERROR	shime.smu.ca
NOERROR	todd.smunet.smu.ca
NOERROR	sarahmorris.smu.ca
NOERROR	geog-207b-7.smu.ca
NXDOMAIN	mailer.smu.ca
NOERROR	mn209a-imac.smu.ca
NOERROR	debbiegibson.smu.ca
NOERROR	npi3038c7.smunet.smu.ca
NOERROR	xsong.smu.ca
NOERROR	ban8ssb-d1.smu.ca
NOERROR	library2.smu.ca
NOERROR	aspen.smu.ca
NOERROR	test-drive.smu.ca
NOERROR	smu-mbx2.smunet.smu.ca
NOERROR	bgobs2.smu.ca
NOERROR	ps-mm301a.smu.ca
NOERROR	ap-w4.smu.ca
NOERROR	vlodektarnawski.smu.ca
NOERROR	jaysanders.smu.ca
NOERROR	marclamoureux-lt.smu.ca
NOERROR	digipath.smu.ca
NOERROR	carlleblanc.smu.ca
NXDOMAIN	burke-3548.smu.ca
NOERROR	jac.oxfordjournals.org.library.smu.ca
NOERROR	tardis.smu.ca
NOERROR	smu-adfs-02.smunet.smu.ca
NOERROR	pplibrary.smu.ca
NOERROR	stevesmith.smu.ca
NOERROR	deneb.smu.ca
NOERROR	stuartgalloway.smu.ca
NOERROR	s403-ps.smu.ca
NOERROR	engineeringmn213d.smu.ca
NOERROR	mn108.smu.ca
NXDOMAIN	tonycharles.smu.ca
NOERROR	ebookcentral.proquest.com.library.smu.ca
NOERROR	smusa-president.smu.ca
NOERROR	javaregtst1.smu.ca
NOERROR	angieedwards.smu.ca
NOERROR	sb308.smu.ca
NOERROR	dns.acenet.smu.ca
NOERROR	web7.epnet.com.library.smu.ca
NOERROR	lib-pub-201.smu.ca
NOERROR	sb108.smu.ca
NOERROR	adm-recpt2.smu.ca
NOERROR	mrxi-mn320-4a.smu.ca
NOERROR	b111a-gf-lt.smunet.smu.ca
NOERROR	physics10.smu.ca
NOERROR	timgill.smu.ca
NOERROR	emolgat.smu.ca
NOERROR	banweb-d02.smu.ca
NOERROR	geog-207b-3.smu.ca
NOERROR	vlan333.smu.ca
NOERROR	thomastucker.smu.ca
NOERROR	husky35-rsc.smu.ca
NXDOMAIN	www.banweb-e02.smu.ca
NOERROR	sprosser4.smu.ca
NOERROR	geology09.smunet.smu.ca
NOERROR	lloydrieber.smu.ca
NXDOMAIN	capa8.smu.ca
NOERROR	astphy3.smu.ca
NOERROR	wandahebert.smu.ca
NOERROR	go.galegroup.com.library.smu.ca
NOERROR	electricians.smu.ca
NOERROR	l278-44.smunet.smu.ca
NOERROR	b115-javlt.smunet.smu.ca
NOERROR	echard.smu.ca
NOERROR	maureenhayward.smu.ca
NXDOMAIN	transactional.smu.ca
NOERROR	mediafusion4.smu.ca
NXDOMAIN	www.banweb-l06.smu.ca
NOERROR	wfinden.smu.ca
NOERROR	porterscobey.smu.ca
NOERROR	kbrown.smu.ca
NXDOMAIN	c19-sb417-t.smu.ca
NOERROR	bgo-power.smu.ca
NOERROR	l182-05.smunet.smu.ca
NOERROR	banproxy-e03.smu.ca
NOERROR	aplj4.smu.ca
NOERROR	itss01.smu.ca
NOERROR	cisco-lwapp-controller.smu.ca
NOERROR	faizalmoola.smu.ca
NOERROR	ld-lab-4.smu.ca
NOERROR	rmacdonald.smu.ca
NOERROR	80-web15.epnet.com.library.smu.ca
NOERROR	gferguson.smu.ca
NOERROR	smu-cas.smu.ca
NOERROR	aci.smu.ca
NOERROR	ricci.smu.ca
NOERROR	tracey.smu.ca
NOERROR	esxi-11-idrac.smu.ca
NOERROR	adm-lap.smu.ca
NOERROR	web25.epnet.com.library.smu.ca
NOERROR	www3.interscience.wiley.com.library.smu.ca
NXDOMAIN	capa12.smu.ca
NOERROR	ursulagrigg.smu.ca
NOERROR	ap-w2.smu.ca
NOERROR	socmm306-2.smu.ca
NOERROR	l182-02.smunet.smu.ca
NXDOMAIN	loyola14-15.smu.ca
NOERROR	saint-30hqa9kh1.smunet.smu.ca
NOERROR	annebaker.smu.ca
NXDOMAIN	jimmackenzie.smu.ca
NOERROR	c1924-spare.smu.ca
NOERROR	sb107.smu.ca
NOERROR	smu-dc9.smunet.smu.ca
NXDOMAIN	justinleyte.smu.ca
NOERROR	sc511-seep.smunet.smu.ca
NOERROR	events.smu.ca
NOERROR	l268-sam.smu.ca
NOERROR	sb155-35.smunet.smu.ca
NOERROR	lb02mgmt.smu.ca
NOERROR	mn106-50.smunet.smu.ca
NOERROR	sanjaysharma.smu.ca
NOERROR	esxi-01-idrac.smu.ca
NOERROR	me019-ssmith-350.smu.ca
NOERROR	pplant3.smu.ca
NOERROR	davepeters-lt.smu.ca
NOERROR	laptop-1.smunet.smu.ca
NOERROR	eccc2010.smu.ca
NOERROR	smu-netmgr4.smu.ca
NOERROR	hadoop22.cs.smu.ca
NOERROR	libry-135.smunet.smu.ca
NOERROR	haroldogden.smu.ca
NOERROR	sb123-1.smu.ca
NOERROR	link.springer.com.library.smu.ca
NXDOMAIN	smusaptr.smu.ca
NOERROR	esxi-02.smu.ca
NOERROR	new98se.smunet.smu.ca
NOERROR	helpdesk.smu.ca
NOERROR	x-splashcolor.smu.ca
NOERROR	cpq11808144252.smunet.smu.ca
NOERROR	porterscobey2.smu.ca
NXDOMAIN	tomrand.smu.ca
NOERROR	lr-dsp-res-svc-ctr.smu.ca
NOERROR	geog-207b-2.smu.ca
NOERROR	smusa-misc2.smunet.smu.ca
NXDOMAIN	rcptr.smu.ca
NOERROR	banweb-d04.smu.ca
NXDOMAIN	capa10.smu.ca
NOERROR	gregorybell.smu.ca
NOERROR	ience.sciencemag.org.library.smu.ca
NOERROR	smu-netmgr3.smu.ca
NXDOMAIN	as400.smu.ca
NXDOMAIN	www.banint-l02.smu.ca
NOERROR	selfservice.smu.ca
NOERROR	banweb-t02.smu.ca
NOERROR	dbcourse.cs.smu.ca
NOERROR	athletics.smu.ca
NXDOMAIN	www.banweb-t06.smu.ca
NOERROR	aplj1.smu.ca
NOERROR	rnpfc1b98.smunet.smu.ca
NOERROR	twhalen.smu.ca
NOERROR	idp.smu.ca
NOERROR	l182-27.smunet.smu.ca
NOERROR	l278-52.smunet.smu.ca
NOERROR	frodo-w.smu.ca
NOERROR	activatetest.smu.ca
NXDOMAIN	jcarey.smu.ca
NOERROR	esxi-03.smu.ca
NOERROR	sb155-32.smunet.smu.ca
NOERROR	javatst-3-mm205.smu.ca
NOERROR	chachey3.smu.ca
NOERROR	fgsr.smu.ca
NOERROR	l182-09.smunet.smu.ca
NOERROR	smu-web5.smu.ca
NOERROR	michaeloverington.smu.ca
NOERROR	virtualems.smu.ca
NOERROR	mbennet.smu.ca
NOERROR	deborahkennedy.smu.ca
NOERROR	dondougherty.smu.ca
NOERROR	robertlowther.smu.ca
NOERROR	ericsullivan.smu.ca
NOERROR	l181-instr.smu.ca
NXDOMAIN	csc355.smu.ca
NOERROR	esxi-01.smu.ca
NOERROR	sciencedirect.com.library.smu.ca
NOERROR	astphy12.smu.ca
NXDOMAIN	apgrad2.smu.ca
NOERROR	mn004.smu.ca
NOERROR	banint-l01.smu.ca
NOERROR	me108-instr.smu.ca
NOERROR	jeffuebele.smu.ca
NOERROR	dianecrocker.smu.ca
NOERROR	sconrad.smu.ca
NOERROR	lindamacdonald.smu.ca
NOERROR	vivienne.smu.ca
NOERROR	l268-df.smu.ca
NOERROR	denisedicks.smu.ca
NOERROR	s105lnam.smu.ca
NOERROR	rmarshall.smu.ca
NOERROR	sb147.smu.ca
NOERROR	danahu2.smu.ca
NOERROR	satara.smu.ca
NOERROR	lib-dbs-02.smu.ca
NOERROR	sb106.smu.ca
NOERROR	localhost.smunet.smu.ca
NOERROR	jamesdarley.smu.ca
NOERROR	broc-ss1.smu.ca
NOERROR	pawanlingras2.smu.ca
NOERROR	jenniferjohnson.smu.ca
NOERROR	aliaal-sairafi.smu.ca
NOERROR	broc-ss2.smu.ca
NOERROR	search.ebscohost.com.library.smu.ca
NOERROR	michaelvance.smu.ca
NOERROR	astphy10.smu.ca
NOERROR	dswingler.smu.ca
NXDOMAIN	fang-junghsiao.smu.ca
NOERROR	mheukaeufer.smu.ca
NOERROR	debbieboutilier.smu.ca
NOERROR	npif8ab5a.smunet.smu.ca
NXDOMAIN	colleenlesbrial.smu.ca
NOERROR	astphy6.smu.ca
NOERROR	cathyconrad.smu.ca
NOERROR	residence.smu.ca
NOERROR	virgo.smu.ca
NXDOMAIN	nounou1.smu.ca
NOERROR	donaldnaulls.smu.ca
NOERROR	proff.smu.ca
NOERROR	s516-2.smu.ca
NOERROR	mn506.smu.ca
NOERROR	smu-boe-test.smunet.smu.ca
NOERROR	smuphone.smu.ca
NOERROR	smu-cmsdb1.smu.ca
NXDOMAIN	webmail.bookstore.smu.ca
NOERROR	keithhotchkiss.smu.ca
NOERROR	ast100.smu.ca
NOERROR	www.ingentaconnect.com.library.smu.ca
NXDOMAIN	studytravelabroad.smu.ca
NOERROR	40seven-fa0-10.smu.ca
NOERROR	juttedayletrudysable.smu.ca
NOERROR	kenmackinnon.smu.ca
NOERROR	psis.smu.ca
NOERROR	ugdev.cs.smu.ca
NXDOMAIN	www.banweb-t04.smu.ca
NOERROR	me011-15.smunet.smu.ca
NXDOMAIN	loyola19-20.smu.ca
NOERROR	l277.smunet.smu.ca
NOERROR	caudate-nucleus.smunet.smu.ca
NOERROR	beverleydavis.smu.ca
NOERROR	l278-36.smunet.smu.ca
NOERROR	atuldar.smu.ca
NOERROR	sb112.smu.ca
NXDOMAIN	capa2.smu.ca
NXDOMAIN	www.banweb-p06.smu.ca
NOERROR	bernadinehalliday.smu.ca
NOERROR	salehamirkhalkhali.smu.ca
NOERROR	geog-207b-4.smu.ca
NOERROR	jmaccormick1.smu.ca
NOERROR	oaks008-2.smu.ca
NXDOMAIN	burke-3548-2.smu.ca
NOERROR	l296.smunet.smu.ca
NXDOMAIN	colettebonomo.smu.ca
NOERROR	liettevasseur.smu.ca
NOERROR	cms.smu.ca
NOERROR	web23.epnet.com.library.smu.ca
NXDOMAIN	vanier4.smu.ca
NOERROR	easp-95.smu.ca
NOERROR	johnyoung.smu.ca
NXDOMAIN	apgrad3.smu.ca
NOERROR	web14.epnet.com.library.smu.ca
NOERROR	ekelly.smu.ca
NOERROR	kathysingfield.smu.ca
NOERROR	bkiesekamp.smu.ca
NXDOMAIN	lib-cat-2.smu.ca
NOERROR	test.smu.ca
NOERROR	dkennedy.smu.ca
NOERROR	karibrazowski.smu.ca
NOERROR	audreymcnevin.smu.ca
NOERROR	dinoflajolder.smu.ca
NOERROR	banweb-d05.smu.ca
NOERROR	simplexserv.smu.ca
NOERROR	web20.epnet.com.library.smu.ca
NOERROR	tarnawski.smu.ca
NOERROR	l273-instr.smu.ca
NXDOMAIN	www.banweb-t05.smu.ca
NOERROR	ksquires.smu.ca
NOERROR	keystoneweb.smu.ca
NOERROR	lib-secretary.smu.ca
NOERROR	psychflix.smu.ca
NOERROR	www.arts.smu.ca
NOERROR	hadoop2.cs.smu.ca
NOERROR	www.theglobeandmail.com.library.smu.ca
NOERROR	adm-recpt.smu.ca
NOERROR	porter1.smu.ca
NOERROR	lib-head.smu.ca
NOERROR	danielcarroll.smu.ca
NOERROR	www.fpinfomart.ca.library.smu.ca
NOERROR	joellecauville.smu.ca
NOERROR	jerileemcelhiney.smu.ca
NOERROR	msc225.smu.ca
NOERROR	smusa-robfinn.smu.ca
NOERROR	husky-250.smu.ca
NOERROR	davidcone.smu.ca
NOERROR	l278-38.smunet.smu.ca
NOERROR	time.smu.ca
NOERROR	rowan.smu.ca
NOERROR	service.smu.ca
NOERROR	ehaigh.smu.ca
NOERROR	dgoucher.smu.ca
NOERROR	ibm22194.smunet.smu.ca
NOERROR	loyolaresdesk2.smu.ca
NXDOMAIN	gracetemani.smu.ca
NOERROR	gethomas.smu.ca
NOERROR	mikemccarty.smu.ca
NOERROR	husky31-rsc.smu.ca
NOERROR	960-105d-kl2.smunet.smu.ca
NOERROR	sb155-19.smunet.smu.ca
NXDOMAIN	gives.smu.ca
NOERROR	dial-emba3.smu.ca
NOERROR	henryveltmeyer.smu.ca
NXDOMAIN	www.bansso-d02.smu.ca
NOERROR	sb155-16.smunet.smu.ca
NOERROR	research1.smu.ca
NOERROR	smu-configmgr.smunet.smu.ca
NOERROR	smu-netmgr1.smu.ca
NOERROR	orion.smu.ca
NOERROR	artsgrads-mm203.smu.ca
NOERROR	1sksl21.smunet.smu.ca
NOERROR	lib-pub-301.smu.ca
NOERROR	twelve.smu.ca
NOERROR	mburgess-rem1.smu.ca
NOERROR	hadoop25.cs.smu.ca
NOERROR	b-dsp-burke-lobby.smu.ca
NOERROR	contedwebdev2.smu.ca
NOERROR	alfriedschulte-bockholt.smu.ca
NXDOMAIN	mm205.smu.ca
NOERROR	bannerbooks.smu.ca
NOERROR	develstudent.smu.ca
