NOERROR	landingpage.stratford.edu
NXDOMAIN	eqexmb02.stratford.edu
NXDOMAIN	www.my.stratford.edu
NXDOMAIN	eqexmb05.stratford.edu
NOERROR	libcatalog.stratford.edu
NXDOMAIN	w.w.w.stratford.edu
NOERROR	rdweb.stratford.edu
NXDOMAIN	fcocs01.stratford.edu
NOERROR	learn.stratford.edu
NXDOMAIN	imap.stratford.edu
NOERROR	cybersecurity.stratford.edu
NOERROR	l.stratford.edu
NXDOMAIN	eqexmb04.stratford.edu
NXDOMAIN	www.mail.stratford.edu
NOERROR	vpn.stratford.edu
NOERROR	agentportal.stratford.edu
NOERROR	portal.stratford.edu
NXDOMAIN	fcocs02.stratford.edu
NOERROR	www.stratford.edu
NOERROR	vidyo.stratford.edu
NXDOMAIN	eqexmb07.stratford.edu
NOERROR	autodiscover.iq.stratford.edu
NOERROR	mx1-test.stratford.edu
NOERROR	connect.stratford.edu
NOERROR	m.stratford.edu
NOERROR	iq.stratford.edu
NOERROR	my.stratford.edu
NOERROR	secure.stratford.edu
NXDOMAIN	www.eqdcsu01.stratford.edu
NXDOMAIN	oldev.stratford.edu
NXDOMAIN	fcocs.stratford.edu
NOERROR	stratford.edu
NXDOMAIN	www.sspm.stratford.edu
NOERROR	syllabus.stratford.edu
NXDOMAIN	eqdcsu01.stratford.edu
NOERROR	online.stratford.edu
NOERROR	legacy.stratford.edu
NOERROR	workflow.stratford.edu
NOERROR	click.stratford.edu
NXDOMAIN	moodle.stratford.edu
NXDOMAIN	fcexca.stratford.edu
NXDOMAIN	w.stratford.edu
NOERROR	curious.stratford.edu
NXDOMAIN	delhi.stratford.edu
NOERROR	nursing.stratford.edu
NOERROR	its.stratford.edu
NOERROR	guides.stratford.edu
NXDOMAIN	eqexmb03.stratford.edu
NXDOMAIN	www.student.stratford.edu
NOERROR	student.stratford.edu
NXDOMAIN	www.vidyo.stratford.edu
NOERROR	autodiscover.stratford.edu
NXDOMAIN	www.vpn.stratford.edu
NOERROR	intranet.stratford.edu
NOERROR	dptest.stratford.edu
NXDOMAIN	google.stratford.edu
NOERROR	openhouse.stratford.edu
NXDOMAIN	eqexmb08.stratford.edu
NXDOMAIN	delhidev.stratford.edu
NOERROR	techtalk.stratford.edu
NOERROR	fcdcsu01.stratford.edu
NOERROR	mx2-test.stratford.edu
NOERROR	mx1.stratford.edu
NXDOMAIN	www.fcdcsu01.stratford.edu
NXDOMAIN	portfolios.stratford.edu
NXDOMAIN	fcexca02.stratford.edu
NOERROR	adfs.stratford.edu
NXDOMAIN	fcexca01.stratford.edu
NOERROR	test.stratford.edu
NXDOMAIN	sip.stratford.edu
NOERROR	you-can.stratford.edu
NOERROR	lp.stratford.edu
NOERROR	chat.stratford.edu
NOERROR	studentmx.stratford.edu
NOERROR	mx2.stratford.edu
NXDOMAIN	eqexmb06.stratford.edu
NOERROR	mail.stratford.edu
NOERROR	libstaff.stratford.edu
NOERROR	forms.stratford.edu
NXDOMAIN	ww.stratford.edu
NXDOMAIN	sspm.stratford.edu
NXDOMAIN	oldonline.stratford.edu
NXDOMAIN	www.portal.stratford.edu
NXDOMAIN	eqexmb01.stratford.edu
NOERROR	support.stratford.edu
