NOERROR	ns1.surry.edu
SERVFAIL	webapi-test.cloud.surry.edu
NOERROR	ilpservices.surry.edu
NOERROR	library.surry.edu
NXDOMAIN	search.credoreference.com.ezproxy.surry.edu
NXDOMAIN	www.2facts.com.ezproxy.surry.edu
NOERROR	libguides.surry.edu
NOERROR	dev1.surry.edu
NXDOMAIN	dev2.surry.edu
NXDOMAIN	media.nclive.org.ezproxy.surry.edu
NXDOMAIN	www.oxfordreference.com.ezproxy.surry.edu
NXDOMAIN	www.jstor.org.ezproxy.surry.edu
NXDOMAIN	proquest.umi.com.ezproxy.surry.edu
NOERROR	bookstore.surry.edu
NOERROR	knights.surry.edu
NXDOMAIN	w.w.w.surry.edu
NXDOMAIN	find.galegroup.com.ezproxy.surry.edu
NOERROR	pcs-dc2.pcs.surry.edu
NXDOMAIN	develop.surry.edu
NXDOMAIN	www.taxidermy.surry.edu
NXDOMAIN	vnweb.hwwilsonweb.com.ezproxy.surry.edu
SERVFAIL	interdns2.cloud.surry.edu
NXDOMAIN	passreset.surry.edu
NXDOMAIN	intraweb.surry.edu
NOERROR	pg-test.surry.edu
NXDOMAIN	ehis.ebscohost.com.ezproxy.surry.edu
NXDOMAIN	pcs-dc3.pcs.surry.edu
SERVFAIL	falink-test.cloud.surry.edu
SERVFAIL	ss2-prod.cloud.surry.edu
NOERROR	testmyknightlife.surry.edu
NXDOMAIN	web.b.ebscohost.com.ezproxy.surry.edu
NXDOMAIN	www.nclive.org.ezproxy.surry.edu
NXDOMAIN	www.accessscience.com.ezproxy.surry.edu
SERVFAIL	ss-test.cloud.surry.edu
SERVFAIL	mobile-prod.cloud.surry.edu
SERVFAIL	falink-prod.cloud.surry.edu
SERVFAIL	informer.cloud.surry.edu
SERVFAIL	pg-test.cloud.surry.edu
NOERROR	tutor.surry.edu
NXDOMAIN	fod.infobase.com.ezproxy.surry.edu
NOERROR	testadfs.surry.edu
NXDOMAIN	blackboard.surry.edu
SERVFAIL	webapi2-test.cloud.surry.edu
NXDOMAIN	www.lexisnexis.com.ezproxy.surry.edu
NXDOMAIN	infoweb.newsbank.com.ezproxy.surry.edu
NXDOMAIN	site.ebrary.com.ezproxy.surry.edu
SERVFAIL	webapi-ss2-prod.cloud.surry.edu
NOERROR	sstest.surry.edu
NXDOMAIN	moodle.surry.edu
NOERROR	catalog.surry.edu
NXDOMAIN	www.netlibrary.com.ezproxy.surry.edu
NOERROR	www.surry.edu
SERVFAIL	extdns1.cloud.surry.edu
NOERROR	studentwp.surry.edu
NXDOMAIN	ezproxy.surry.edu
NOERROR	ns2.surry.edu
NOERROR	etsts.surry.edu
NOERROR	knightlife.surry.edu
NXDOMAIN	papercut.surry.edu.surry.edu
NOERROR	forms.surry.edu
NXDOMAIN	sgdg.surry.edu
SERVFAIL	etrans-prod.cloud.surry.edu
NXDOMAIN	go.galegroup.com.ezproxy.surry.edu
NOERROR	aviso.surry.edu
NOERROR	symposium.surry.edu
SERVFAIL	webapi-prod.cloud.surry.edu
NOERROR	ncviticulturecenter.surry.edu
SERVFAIL	ui-prod.cloud.surry.edu
NXDOMAIN	wfxsearch.webfeat.org.ezproxy.surry.edu
NOERROR	papercut.surry.edu
NXDOMAIN	search.proquest.com.ezproxy.surry.edu
NOERROR	sccfs.surry.edu
NOERROR	myknightlife.surry.edu
SERVFAIL	webadv-prod.cloud.surry.edu
SERVFAIL	ui-test.cloud.surry.edu
NOERROR	spol.surry.edu
NXDOMAIN	surry.summon.serialssolutions.com.ezproxy.surry.edu
NXDOMAIN	www.knightlife.surry.edu
SERVFAIL	mobile-test.cloud.surry.edu
SERVFAIL	selfservice.cloud.surry.edu
SERVFAIL	webadv-test.cloud.surry.edu
NOERROR	www.dev3.surry.edu
NXDOMAIN	vcl.surry.edu
NXDOMAIN	media.proquest.com.ezproxy.surry.edu
NOERROR	ldap.surry.edu
NXDOMAIN	depts.surry.edu
NOERROR	pg-pro.surry.edu
NOERROR	etcentral.surry.edu
NXDOMAIN	pcs-dc4.pcs.surry.edu
NXDOMAIN	www.credoreference.com.ezproxy.surry.edu
SERVFAIL	interdns1.cloud.surry.edu
NOERROR	ssprod.surry.edu
NXDOMAIN	www.webfeetguides.com.ezproxy.surry.edu
NXDOMAIN	ww3.surry.edu
SERVFAIL	colleague.cloud.surry.edu
NOERROR	online.surry.edu
NOERROR	surrywarp.surry.edu
SERVFAIL	ss-prod.cloud.surry.edu
NOERROR	studentweb.surry.edu
NOERROR	student.surry.edu
SERVFAIL	etrans-test.cloud.surry.edu
NXDOMAIN	digital.films.com.ezproxy.surry.edu
NXDOMAIN	web.ebscohost.com.ezproxy.surry.edu
NXDOMAIN	sunfire.surry.edu
NOERROR	surry.edu
SERVFAIL	webapi2-prod.cloud.surry.edu
NOERROR	firewall.surry.edu
NOERROR	jobs.surry.edu
NOERROR	eforms.surry.edu
NXDOMAIN	www.referenceusa.com.ezproxy.surry.edu
SERVFAIL	pg-prod.cloud.surry.edu
NOERROR	survey.surry.edu
NXDOMAIN	surrymail.surry.edu
NOERROR	dev3.surry.edu
NXDOMAIN	barracuda.surry.edu
NXDOMAIN	web.a.ebscohost.com.ezproxy.surry.edu
NXDOMAIN	pcs-dc1.pcs.surry.edu
NXDOMAIN	library.cqpress.com.ezproxy.surry.edu
NXDOMAIN	www.fofweb.com.ezproxy.surry.edu
NXDOMAIN	sks.sirs.com.ezproxy.surry.edu
NXDOMAIN	nl6hp6wc8t.search.serialssolutions.com.ezproxy.surry.edu
