NXDOMAIN	virgo.surugadai.ac.jp
NOERROR	media.surugadai.ac.jp
NOERROR	cir.surugadai.ac.jp
NOERROR	edu.surugadai.ac.jp
NXDOMAIN	founder.surugadai.ac.jp
NXDOMAIN	alpha.surugadai.ac.jp
NOERROR	surugadai.ac.jp
NOERROR	sips.surugadai.ac.jp
NXDOMAIN	password.surugadai.ac.jp
NXDOMAIN	saturn.surugadai.ac.jp
NOERROR	jh.surugadai.ac.jp
NXDOMAIN	pc710d2.b7.surugadai.ac.jp
NOERROR	faculty.surugadai.ac.jp
NOERROR	ns.surugadai.ac.jp
NXDOMAIN	titan.surugadai.ac.jp
NOERROR	mirkarte.surugadai.ac.jp
NOERROR	mir.surugadai.ac.jp
NOERROR	triton.news.surugadai.ac.jp
NOERROR	machico.surugadai.ac.jp
NXDOMAIN	job.surugadai.ac.jp
NOERROR	voyager.surugadai.ac.jp
NOERROR	www.surugadai.ac.jp
NOERROR	mail.surugadai.ac.jp
NXDOMAIN	gamma.surugadai.ac.jp
NOERROR	mirstaff.surugadai.ac.jp
NXDOMAIN	opac.surugadai.ac.jp
NXDOMAIN	pc710d4.b7.surugadai.ac.jp
NOERROR	jh-ap.surugadai.ac.jp
NXDOMAIN	shusseki.surugadai.ac.jp
NXDOMAIN	portal.surugadai.ac.jp
NOERROR	vpn.surugadai.ac.jp
NXDOMAIN	www.mir.surugadai.ac.jp
NOERROR	p.surugadai.ac.jp
