NXDOMAIN	webdisk.sust.edu
NOERROR	web.sust.edu
NXDOMAIN	www.mail.sust.edu
NOERROR	student.sust.edu
NXDOMAIN	sustmail.sust.edu
NXDOMAIN	cpanel.sust.edu
NOERROR	yzhpc.sust.edu
NOERROR	mail.sust.edu
NOERROR	epayment.sust.edu
NXDOMAIN	webmail.sust.edu
NOERROR	cse.sust.edu
NOERROR	journals.sust.edu
NOERROR	icerie.sust.edu
NOERROR	pdns1.sust.edu
NOERROR	iict.sust.edu
NOERROR	sams.sust.edu
NXDOMAIN	ds.sust.edu
NXDOMAIN	convocation.sust.edu
NOERROR	www.sust.edu
NOERROR	sust.edu
NOERROR	nlp.sust.edu
NXDOMAIN	autodiscover.sust.edu
NXDOMAIN	mx1.sust.edu
NXDOMAIN	moodle.sust.edu
NOERROR	www1.sust.edu
NXDOMAIN	admission1.sust.edu
NOERROR	oldmail.sust.edu
NOERROR	ns1.sust.edu
NOERROR	www2.sust.edu
NXDOMAIN	sustjournal.sust.edu
NOERROR	mail.student.sust.edu
NOERROR	pdns2.sust.edu
NOERROR	lms.sust.edu
NXDOMAIN	suadman.sust.edu
NOERROR	services.student.sust.edu
NXDOMAIN	admission.sust.edu
NOERROR	library.sust.edu
NOERROR	diary.sust.edu
NXDOMAIN	ns5.sust.edu
NXDOMAIN	intranet.sust.edu
NOERROR	ns2.sust.edu
NOERROR	ns3.sust.edu
NXDOMAIN	rps.sust.edu
