NXDOMAIN	swtc-80.swtc.edu
NXDOMAIN	swtc-224.swtc.edu
NXDOMAIN	swtc-241.swtc.edu
NXDOMAIN	swtc-120.swtc.edu
NXDOMAIN	swtc-107.swtc.edu
NXDOMAIN	swtc-216.swtc.edu
NXDOMAIN	swtc-55.swtc.edu
NXDOMAIN	swtc-154.swtc.edu
NXDOMAIN	swtc-205.swtc.edu
NXDOMAIN	swtc-145.swtc.edu
NXDOMAIN	guestportal.swtc.edu
NXDOMAIN	mail.swtc.edu
NOERROR	ldaps.swtc.edu
NXDOMAIN	swtc-138.swtc.edu
NXDOMAIN	swtc-109.swtc.edu
NXDOMAIN	swtc-10.swtc.edu
NXDOMAIN	swtc-186.swtc.edu
NOERROR	portal.swtc.edu
NXDOMAIN	swtc-58.swtc.edu
NOERROR	cis.swtc.edu
NXDOMAIN	swtc-69.swtc.edu
NOERROR	fw1.swtc.edu
NXDOMAIN	swtc-149.swtc.edu
NXDOMAIN	swtc-226.swtc.edu
NXDOMAIN	swtc-215.swtc.edu
NXDOMAIN	swtc-62.swtc.edu
NXDOMAIN	swtc-190.swtc.edu
NXDOMAIN	cms400.swtc.edu
NOERROR	legacy.swtc.edu
NXDOMAIN	swtc-105.swtc.edu
NXDOMAIN	swtc-123.swtc.edu
NXDOMAIN	swtc-181.swtc.edu
NXDOMAIN	swtc-203.swtc.edu
NXDOMAIN	swtc-116.swtc.edu
NXDOMAIN	swtc-184.swtc.edu
NXDOMAIN	swtc-194.swtc.edu
NXDOMAIN	swtc-144.swtc.edu
NXDOMAIN	swtc-179.swtc.edu
NXDOMAIN	swtc-117.swtc.edu
NXDOMAIN	swtc-29.swtc.edu
NXDOMAIN	swtc-84.swtc.edu
NXDOMAIN	swtc-128.swtc.edu
NXDOMAIN	swtc-108.swtc.edu
NXDOMAIN	swtc-47.swtc.edu
NXDOMAIN	swtc-18.swtc.edu
NOERROR	ncs.cis.swtc.edu
NXDOMAIN	swtc-200.swtc.edu
NXDOMAIN	swtc-14.swtc.edu
NXDOMAIN	swtc-155.swtc.edu
NXDOMAIN	swtc-7.swtc.edu
NXDOMAIN	swtc-124.swtc.edu
NXDOMAIN	swtc-243.swtc.edu
NXDOMAIN	swtc-222.swtc.edu
NXDOMAIN	swtc-46.swtc.edu
NOERROR	virtual.swtc.edu
NXDOMAIN	swtc-214.swtc.edu
NXDOMAIN	epay.swtc.edu
NXDOMAIN	swtc-212.swtc.edu
NXDOMAIN	swtc-204.swtc.edu
NXDOMAIN	swtc-36.swtc.edu
NXDOMAIN	swtc-198.swtc.edu
NXDOMAIN	swtc-244.swtc.edu
NXDOMAIN	swtc-189.swtc.edu
NXDOMAIN	swtc-174.swtc.edu
NOERROR	testweb.swtc.edu
NXDOMAIN	swtc-218.swtc.edu
NXDOMAIN	swtc-150.swtc.edu
NXDOMAIN	swtc-125.swtc.edu
NXDOMAIN	swtc-57.swtc.edu
NXDOMAIN	swtc-45.swtc.edu
NXDOMAIN	swtc-37.swtc.edu
NXDOMAIN	swtc-133.swtc.edu
NXDOMAIN	swtc-82.swtc.edu
NOERROR	testportal.swtc.edu
NOERROR	myfiles.swtc.edu
NXDOMAIN	router.cis.swtc.edu
NXDOMAIN	swtc-127.swtc.edu
NXDOMAIN	swtc-111.swtc.edu
NXDOMAIN	swtc-247.swtc.edu
NOERROR	webmail.swtc.edu
NXDOMAIN	swtc-48.swtc.edu
NOERROR	swtcmas.swtc.edu
NXDOMAIN	swtc-39.swtc.edu
NXDOMAIN	swtc-34.swtc.edu
NXDOMAIN	tracdat.swtc.edu
NXDOMAIN	swtc-76.swtc.edu
NXDOMAIN	swtc-61.swtc.edu
NXDOMAIN	swtc-77.swtc.edu
NOERROR	podcast.swtc.edu
NOERROR	careercoach.swtc.edu
NXDOMAIN	swtc-220.swtc.edu
NXDOMAIN	swtc-28.swtc.edu
NOERROR	spiceworks.swtc.edu
NXDOMAIN	swtc-119.swtc.edu
NXDOMAIN	swtc-167.swtc.edu
NOERROR	crs.swtc.edu
NXDOMAIN	swtc-187.swtc.edu
NXDOMAIN	swtc-239.swtc.edu
NXDOMAIN	swtc-40.swtc.edu
NXDOMAIN	swtc-163.swtc.edu
NXDOMAIN	swtc-16.swtc.edu
NXDOMAIN	swtc-192.swtc.edu
NXDOMAIN	swtc-188.swtc.edu
NXDOMAIN	swtc-227.swtc.edu
NXDOMAIN	swtc-23.swtc.edu
NXDOMAIN	swtc-237.swtc.edu
NXDOMAIN	mail.cis.swtc.edu
NXDOMAIN	swtc-210.swtc.edu
NXDOMAIN	swtc-238.swtc.edu
NXDOMAIN	swtc-250.swtc.edu
NXDOMAIN	swtc-41.swtc.edu
NXDOMAIN	swtc-26.swtc.edu
NXDOMAIN	swtc-50.swtc.edu
NXDOMAIN	swtc-140.swtc.edu
NXDOMAIN	swtc-170.swtc.edu
NXDOMAIN	swtc-232.swtc.edu
NXDOMAIN	swtc-104.swtc.edu
NXDOMAIN	ca.swtc.edu
NXDOMAIN	swtc-173.swtc.edu
NXDOMAIN	swtc-242.swtc.edu
NXDOMAIN	swtc-185.swtc.edu
NXDOMAIN	swtc-56.swtc.edu
NXDOMAIN	swtc-240.swtc.edu
NOERROR	swtc.edu
NXDOMAIN	connect.swtc.edu
NXDOMAIN	swtc-246.swtc.edu
NOERROR	barracuda.swtc.edu
NXDOMAIN	swtc-152.swtc.edu
NOERROR	www.cis.swtc.edu
NOERROR	docs.swtc.edu
NXDOMAIN	swtc-101.swtc.edu
NXDOMAIN	swtc-148.swtc.edu
NXDOMAIN	bpa.swtc.edu
NXDOMAIN	swtc-6.swtc.edu
NXDOMAIN	ise4.swtc.edu
NXDOMAIN	swtc-44.swtc.edu
NXDOMAIN	swtc-248.swtc.edu
NXDOMAIN	swtc-102.swtc.edu
NXDOMAIN	swtc-196.swtc.edu
NXDOMAIN	swtc-159.swtc.edu
NXDOMAIN	swtc-142.swtc.edu
NXDOMAIN	swtc-169.swtc.edu
NXDOMAIN	swtc-245.swtc.edu
NXDOMAIN	swtc-12.swtc.edu
NXDOMAIN	swtc-31.swtc.edu
NOERROR	cams.swtc.edu
NOERROR	ces.swtc.edu
NXDOMAIN	swtc-249.swtc.edu
NXDOMAIN	swtc-175.swtc.edu
NXDOMAIN	swtc-199.swtc.edu
NXDOMAIN	swtc-112.swtc.edu
NXDOMAIN	swtc-106.swtc.edu
NXDOMAIN	swtc-231.swtc.edu
NXDOMAIN	swtc-75.swtc.edu
NXDOMAIN	swtc-161.swtc.edu
NXDOMAIN	swtc-211.swtc.edu
NOERROR	library.swtc.edu
NXDOMAIN	swtc-252.swtc.edu
NXDOMAIN	swtc-137.swtc.edu
NXDOMAIN	swtc-193.swtc.edu
NXDOMAIN	swtc-67.swtc.edu
NXDOMAIN	swtc-78.swtc.edu
NXDOMAIN	swtc-160.swtc.edu
NXDOMAIN	swtc-209.swtc.edu
NXDOMAIN	swtc-229.swtc.edu
NXDOMAIN	swtc-59.swtc.edu
NXDOMAIN	swtc-177.swtc.edu
NXDOMAIN	swtc-195.swtc.edu
NXDOMAIN	swtc-35.swtc.edu
NXDOMAIN	swtc-164.swtc.edu
NXDOMAIN	swtc-206.swtc.edu
NOERROR	inside.swtc.edu
NXDOMAIN	swtc-118.swtc.edu
NXDOMAIN	swtc-230.swtc.edu
NXDOMAIN	swtc-49.swtc.edu
NXDOMAIN	swtc-153.swtc.edu
NXDOMAIN	swtc-103.swtc.edu
NXDOMAIN	swtc-157.swtc.edu
NXDOMAIN	swtc-38.swtc.edu
NXDOMAIN	swtc-22.swtc.edu
NOERROR	prodsite.swtc.edu
NXDOMAIN	swtc-33.swtc.edu
NXDOMAIN	swtc-79.swtc.edu
NXDOMAIN	swtc-122.swtc.edu
NXDOMAIN	swtc-136.swtc.edu
NXDOMAIN	swtc-251.swtc.edu
NXDOMAIN	swtc-134.swtc.edu
NXDOMAIN	swtc-24.swtc.edu
NOERROR	ldap.swtc.edu
NXDOMAIN	swtc-143.swtc.edu
NXDOMAIN	swtc-95.swtc.edu
NXDOMAIN	swtc-151.swtc.edu
NXDOMAIN	swtc-141.swtc.edu
NOERROR	sophos2.swtc.edu
NXDOMAIN	swtc-9.swtc.edu
NXDOMAIN	swtc-233.swtc.edu
NXDOMAIN	swtc-115.swtc.edu
NXDOMAIN	swtc-208.swtc.edu
NXDOMAIN	swtc-158.swtc.edu
NOERROR	kb.swtc.edu
NXDOMAIN	swtc-8.swtc.edu
NXDOMAIN	swtc-126.swtc.edu
NXDOMAIN	swtc-217.swtc.edu
NXDOMAIN	swtc-93.swtc.edu
NXDOMAIN	swtc-60.swtc.edu
NOERROR	autodiscover.swtc.edu
NOERROR	ba.swtc.edu
NXDOMAIN	itpa.swtc.edu
NOERROR	dc5.swtc.edu
NXDOMAIN	swtc-100.swtc.edu
NXDOMAIN	swtc-11.swtc.edu
NXDOMAIN	swtc-43.swtc.edu
NXDOMAIN	swtc-235.swtc.edu
NXDOMAIN	swtc-146.swtc.edu
NXDOMAIN	swtc-228.swtc.edu
NXDOMAIN	swtc-97.swtc.edu
NXDOMAIN	swtc-234.swtc.edu
NXDOMAIN	swtc-236.swtc.edu
NXDOMAIN	swtc-166.swtc.edu
NXDOMAIN	netmail.swtc.edu
NXDOMAIN	swtc-51.swtc.edu
NXDOMAIN	ise3.swtc.edu
NXDOMAIN	swtc-254.swtc.edu
NXDOMAIN	swtc-132.swtc.edu
NXDOMAIN	swtc-156.swtc.edu
NXDOMAIN	swtc-135.swtc.edu
NXDOMAIN	swtc-64.swtc.edu
NXDOMAIN	swtc-168.swtc.edu
NXDOMAIN	swtc-110.swtc.edu
NXDOMAIN	swtc-63.swtc.edu
NXDOMAIN	swtc-68.swtc.edu
NXDOMAIN	swtc-221.swtc.edu
NOERROR	bp.swtc.edu
NXDOMAIN	swtc-54.swtc.edu
NXDOMAIN	swtc-98.swtc.edu
NXDOMAIN	swtc-30.swtc.edu
NXDOMAIN	swtc-147.swtc.edu
NXDOMAIN	swtc-207.swtc.edu
NXDOMAIN	swtc-17.swtc.edu
NOERROR	vpn.swtc.edu
NXDOMAIN	swtc-197.swtc.edu
NXDOMAIN	swtc-52.swtc.edu
NXDOMAIN	swtc-20.swtc.edu
NXDOMAIN	swtc-253.swtc.edu
NXDOMAIN	swtc-139.swtc.edu
NXDOMAIN	swtc-92.swtc.edu
NXDOMAIN	swtc-15.swtc.edu
NXDOMAIN	swtc-114.swtc.edu
NXDOMAIN	ex1.swtc.edu
NOERROR	gwd.swtc.edu
NXDOMAIN	swtc-42.swtc.edu
NXDOMAIN	swtc-85.swtc.edu
NXDOMAIN	swtc-213.swtc.edu
NXDOMAIN	swtc-191.swtc.edu
NXDOMAIN	swtc-202.swtc.edu
NXDOMAIN	swtc-165.swtc.edu
NXDOMAIN	swtc-27.swtc.edu
NXDOMAIN	swtc-21.swtc.edu
NXDOMAIN	swtc-53.swtc.edu
NXDOMAIN	swtc-94.swtc.edu
NXDOMAIN	swtc-13.swtc.edu
NXDOMAIN	swtc-223.swtc.edu
NOERROR	dc1.swtc.edu
NXDOMAIN	swtc-225.swtc.edu
NXDOMAIN	swtc-201.swtc.edu
NOERROR	sso.swtc.edu
NXDOMAIN	swtc-219.swtc.edu
NXDOMAIN	swtc-19.swtc.edu
NOERROR	www.swtc.edu
