NOERROR	webmail.swu.edu.ph
NXDOMAIN	ipes.swu.edu.ph
NXDOMAIN	catalogs.swu.edu.ph
NXDOMAIN	cmtc.swu.edu.ph
NOERROR	zh.swu.edu.ph
NXDOMAIN	mail.swu.edu.ph
NXDOMAIN	mham.swu.edu.ph
NXDOMAIN	registrar.swu.edu.ph
NXDOMAIN	miss.swu.edu.ph
NXDOMAIN	optometry.swu.edu.ph
NXDOMAIN	medtech.swu.edu.ph
NXDOMAIN	criminology.swu.edu.ph
NXDOMAIN	enrolment.swu.edu.ph
NXDOMAIN	vetmed.swu.edu.ph
NXDOMAIN	smsservice.swu.edu.ph
NXDOMAIN	helpdesk.swu.edu.ph
NOERROR	en.swu.edu.ph
NOERROR	ko.swu.edu.ph
NOERROR	m.swu.edu.ph
NXDOMAIN	museum.swu.edu.ph
NOERROR	th.swu.edu.ph
NXDOMAIN	law.swu.edu.ph
NXDOMAIN	nursing.swu.edu.ph
NOERROR	www.swu.edu.ph
NXDOMAIN	pt.swu.edu.ph
NXDOMAIN	alumni.swu.edu.ph
NXDOMAIN	maritime.swu.edu.ph
NXDOMAIN	cas.swu.edu.ph
NXDOMAIN	sb.swu.edu.ph
NXDOMAIN	shh.swu.edu.ph
NXDOMAIN	topnotchers.swu.edu.ph
NXDOMAIN	mis.swu.edu.ph
NXDOMAIN	it.swu.edu.ph
NOERROR	swu.edu.ph
NXDOMAIN	ccs.swu.edu.ph
NXDOMAIN	library.swu.edu.ph
NXDOMAIN	policy.swu.edu.ph
NXDOMAIN	tc.swu.edu.ph
NXDOMAIN	dentistry.swu.edu.ph
NXDOMAIN	news.swu.edu.ph
NXDOMAIN	pharmacy.swu.edu.ph
NXDOMAIN	gradschool.swu.edu.ph
NXDOMAIN	engineering.swu.edu.ph
NXDOMAIN	jobs.swu.edu.ph
