NXDOMAIN	ww.sx.ac.uk
NXDOMAIN	prompt.sx.ac.uk
NXDOMAIN	web-sls.sx.ac.uk
NXDOMAIN	w.sx.ac.uk
NXDOMAIN	vasewww.sx.ac.uk
NOERROR	hds.sx.ac.uk
NXDOMAIN	sigda.sx.ac.uk
NXDOMAIN	csww.sx.ac.uk
NXDOMAIN	sernt16.sx.ac.uk
NXDOMAIN	wrangler.sx.ac.uk
NOERROR	privatewww.sx.ac.uk
NOERROR	sx.ac.uk
NXDOMAIN	profile.sx.ac.uk
NXDOMAIN	mindy0.sx.ac.uk
NOERROR	dns1.sx.ac.uk
NOERROR	isslx090.sx.ac.uk
NXDOMAIN	esesol2.sx.ac.uk
NXDOMAIN	sol45.sx.ac.uk
NOERROR	dns0.sx.ac.uk
NXDOMAIN	ucsg.sx.ac.uk
NOERROR	faserlb.sx.ac.uk
NXDOMAIN	sersun1.sx.ac.uk
NXDOMAIN	serlinux0.sx.ac.uk
NXDOMAIN	wearables.sx.ac.uk
NXDOMAIN	sol46.sx.ac.uk
NOERROR	cseesrv01.sx.ac.uk
NXDOMAIN	algoval.sx.ac.uk
NXDOMAIN	su.sx.ac.uk
NXDOMAIN	vatewww.sx.ac.uk
NXDOMAIN	wwwdawww.sx.ac.uk
NOERROR	peipa.sx.ac.uk
NOERROR	libwww.sx.ac.uk
NOERROR	cswww.sx.ac.uk
NXDOMAIN	esewww.sx.ac.uk
NXDOMAIN	vasawww.sx.ac.uk
NXDOMAIN	intele.sx.ac.uk
NXDOMAIN	russlex.sx.ac.uk
NOERROR	iser.sx.ac.uk
NXDOMAIN	dasun1.sx.ac.uk
NXDOMAIN	tn-speech.sx.ac.uk
NXDOMAIN	hp1.sx.ac.uk
NOERROR	www.sx.ac.uk
NXDOMAIN	speech.sx.ac.uk
NXDOMAIN	courses.sx.ac.uk
NOERROR	www2.sx.ac.uk
NXDOMAIN	wap.sx.ac.uk
NOERROR	ftp.sx.ac.uk
NXDOMAIN	rcade.sx.ac.uk
NOERROR	open.sx.ac.uk
NXDOMAIN	dastar.sx.ac.uk
NXDOMAIN	seralph0.sx.ac.uk
NOERROR	finchley.sx.ac.uk
NXDOMAIN	hcslx1.sx.ac.uk
NOERROR	moodlex.sx.ac.uk
NXDOMAIN	mo2.sx.ac.uk
NXDOMAIN	ioa.sx.ac.uk
NOERROR	faser.sx.ac.uk
NXDOMAIN	penguin.sx.ac.uk
NXDOMAIN	dasun3.sx.ac.uk
NXDOMAIN	irc.sx.ac.uk
NOERROR	dns2.sx.ac.uk
NXDOMAIN	clwww.sx.ac.uk
NOERROR	www.iser.sx.ac.uk
NXDOMAIN	www.cs.sx.ac.uk
NXDOMAIN	cswww2.sx.ac.uk
NXDOMAIN	users.sx.ac.uk
NXDOMAIN	dawww.sx.ac.uk
NOERROR	serlib0.sx.ac.uk
NOERROR	isswin055.sx.ac.uk
NXDOMAIN	intele4.sx.ac.uk
NOERROR	vase.sx.ac.uk
NXDOMAIN	hyacinth.sx.ac.uk
NXDOMAIN	mo4.sx.ac.uk
NXDOMAIN	face.sx.ac.uk
NXDOMAIN	serlinux3.sx.ac.uk
