NOERROR	www.teiwest.gr
NOERROR	webmail.nurs.teiwest.gr
NXDOMAIN	mail.cied.teiwest.gr
NOERROR	demes.teiwest.gr
NOERROR	optiki.teiwest.gr
NOERROR	atlas.esda-lab.cied.teiwest.gr
NOERROR	www.myp.teiwest.gr
NOERROR	e-lecturers.teiwest.gr
NOERROR	17pbcongress.teiwest.gr
NOERROR	fluids.mech.teiwest.gr
NOERROR	delos.teiwest.gr
NOERROR	sso.teiwest.gr
NOERROR	e-services.teiwest.gr
NOERROR	athena.teiwest.gr
NXDOMAIN	alumni.cied.teiwest.gr
NOERROR	mailgate.teiwest.gr
NOERROR	pandora.teiwest.gr
NOERROR	tisf-tour.teiwest.gr
NOERROR	www.logoth.teiwest.gr
NOERROR	www.electrolab.ele.teiwest.gr
NOERROR	www.de.teiwest.gr
NXDOMAIN	lists.foss.teiwest.gr
NOERROR	webmail.doeptm.teiwest.gr
NXDOMAIN	jabber.foss.teiwest.gr
NOERROR	doeptm.teiwest.gr
NOERROR	moodle.teiwest.gr
NOERROR	webmail.tay.teiwest.gr
NOERROR	solar-net.teiwest.gr
NOERROR	civil.teiwest.gr
NXDOMAIN	yoda.infomm.teiwest.gr
NOERROR	aalhouse.esda-lab.cied.teiwest.gr
NXDOMAIN	webmail.demes.teiwest.gr
NOERROR	pega-ape.teiwest.gr
NOERROR	webmail.ba.teiwest.gr
NXDOMAIN	www.msc.cied.teiwest.gr
NOERROR	e-students.teiwest.gr
NOERROR	pki.teiwest.gr
NXDOMAIN	teiwestbox.teiwest.gr
NXDOMAIN	studmail.mes.teiwest.gr
NOERROR	www.archimedes.teiwest.gr
NOERROR	rehabmaster.teiwest.gr
NOERROR	www.esep.teiwest.gr
NXDOMAIN	mparask.cied.teiwest.gr
NOERROR	www.tay.teiwest.gr
NOERROR	eclass.teiwest.gr
NOERROR	tour.teiwest.gr
NOERROR	www.agritech.teiwest.gr
NXDOMAIN	webmail.cied.teiwest.gr
NOERROR	www.rayedpearl.tay.teiwest.gr
NOERROR	pr-ir.teiwest.gr
NOERROR	idm.teiwest.gr
NXDOMAIN	edumail.teiwest.gr
NXDOMAIN	smart-ict.cied.teiwest.gr
NOERROR	web4.teiwest.gr
NXDOMAIN	www.foss.teiwest.gr
NOERROR	arc2018.esda-lab.cied.teiwest.gr
NOERROR	koin_erg.teiwest.gr
NOERROR	www.ba.teiwest.gr
NOERROR	microcom.teiwest.gr
NOERROR	webmail.myp.teiwest.gr
NOERROR	webmail.logoth.teiwest.gr
NOERROR	bisdounis.ele.teiwest.gr
NOERROR	digi.ele.teiwest.gr
NOERROR	webmail.mech.teiwest.gr
NOERROR	www.ele.teiwest.gr
NOERROR	webmail.physio.teiwest.gr
NOERROR	www.stathatos.ele.teiwest.gr
NXDOMAIN	foss.teiwest.gr
NOERROR	elap.teiwest.gr
NXDOMAIN	msc.cied.teiwest.gr
NXDOMAIN	disk.cied.teiwest.gr
NOERROR	dimitra.cied.teiwest.gr
NOERROR	uregister.teiwest.gr
NXDOMAIN	sdp.teiwest.gr
NOERROR	www.cied.teiwest.gr
NXDOMAIN	argo2.cied.teiwest.gr
NOERROR	mypassword.teiwest.gr
NOERROR	koin-erg.teiwest.gr
NOERROR	teiwest.gr
NXDOMAIN	webedumail.teiwest.gr
NOERROR	euphrates.teiwest.gr
NOERROR	websrv.mes.teiwest.gr
NOERROR	tay.teiwest.gr
NOERROR	webmail.optiki.teiwest.gr
NXDOMAIN	radio.foss.teiwest.gr
NOERROR	repository.library.teiwest.gr
NXDOMAIN	tisf.tour.teiwest.gr
NOERROR	dasta.teiwest.gr
NOERROR	ele.teiwest.gr
NOERROR	manedu.teiwest.gr
NOERROR	logoth.teiwest.gr
NOERROR	elke.teiwest.gr
NOERROR	elearning.teiwest.gr
NXDOMAIN	users.cied.teiwest.gr
NXDOMAIN	sil.demes.teiwest.gr
NOERROR	support.mes.teiwest.gr
NOERROR	dynacargo.cied.teiwest.gr
NOERROR	tzirtzilakis.mech.teiwest.gr
NOERROR	ba.teiwest.gr
NOERROR	www.edilab.teiwest.gr
NOERROR	modip.teiwest.gr
NOERROR	physio.teiwest.gr
NXDOMAIN	diceslab.cied.teiwest.gr
NOERROR	eclass.pat.teiwest.gr
NOERROR	spoudastes.teiwest.gr
NOERROR	17pbcongress.agritech.teiwest.gr
NOERROR	webmail.ele.teiwest.gr
NOERROR	www.microlab.teiwest.gr
NOERROR	webmail.koin-erg.teiwest.gr
NOERROR	webmail.civil.teiwest.gr
NOERROR	electronics.ele.teiwest.gr
NXDOMAIN	ds.teiwest.gr
NOERROR	mech.teiwest.gr
NOERROR	pci2016.teiwest.gr
NOERROR	roumeli.teiwest.gr
NOERROR	cied.teiwest.gr
NOERROR	library.teiwest.gr
NXDOMAIN	edumail.mes.teiwest.gr
NOERROR	anak.teiwest.gr
NXDOMAIN	education.tay.teiwest.gr
NOERROR	webmail.logxrim.teiwest.gr
NOERROR	webmail.agritech.teiwest.gr
NOERROR	lib.teiwest.gr
NOERROR	esda-lab.cied.teiwest.gr
NXDOMAIN	webmail.mes.teiwest.gr
NOERROR	repository.teiwest.gr
NOERROR	electrolab.ele.teiwest.gr
NOERROR	www.logxrim.teiwest.gr
NXDOMAIN	xmpp.foss.teiwest.gr
NXDOMAIN	www.diceslab.cied.teiwest.gr
NXDOMAIN	www.aigio.teiwest.gr
NOERROR	eeee2019.teiwest.gr
NOERROR	www.infomm.teiwest.gr
NXDOMAIN	condis.cied.teiwest.gr
NOERROR	www.demes.teiwest.gr
NOERROR	microlab.ele.teiwest.gr
NOERROR	webmail.infomm.teiwest.gr
NOERROR	infomm.teiwest.gr
NOERROR	www.digi.ele.teiwest.gr
NOERROR	idp.teiwest.gr
NOERROR	argo.cied.teiwest.gr
NOERROR	webmail.logistiki.teiwest.gr
NOERROR	hercules.cied.teiwest.gr
NOERROR	5eeee-student.teiwest.gr
NOERROR	microlab.teiwest.gr
NOERROR	nurs.teiwest.gr
NOERROR	www.library.teiwest.gr
NOERROR	opencourses.teiwest.gr
