NXDOMAIN	www.bibliothek.thh-friedensau.de
NOERROR	bibliothek.thh-friedensau.de
NXDOMAIN	info.thh-friedensau.de
NXDOMAIN	stura.thh-friedensau.de
NOERROR	cloud.thh-friedensau.de
NOERROR	ontime.thh-friedensau.de
NOERROR	webmail.thh-friedensau.de
NOERROR	www1.thh-friedensau.de
NOERROR	campusnet.thh-friedensau.de
NOERROR	thh-friedensau.de
NOERROR	mail.stud.thh-friedensau.de
NOERROR	autodiscover.thh-friedensau.de
NXDOMAIN	www4.thh-friedensau.de
NOERROR	www.thh-friedensau.de
NOERROR	autodiscover.stud.thh-friedensau.de
NOERROR	vpn.thh-friedensau.de
NXDOMAIN	mailsrv-1.thh-friedensau.de
NOERROR	www2.thh-friedensau.de
NOERROR	mail.thh-friedensau.de
NOERROR	els.thh-friedensau.de
NOERROR	admission.thh-friedensau.de
NXDOMAIN	www.webmail.thh-friedensau.de
NOERROR	www3.thh-friedensau.de
NOERROR	stud.thh-friedensau.de
