NOERROR	tej.lib.thu.edu.tw
NXDOMAIN	www.eqmel.thu.edu.tw
SERVFAIL	sel.csie.thu.edu.tw
NXDOMAIN	www.labor2.thu.edu.tw
NOERROR	pc205.math.thu.edu.tw
NXDOMAIN	webmail.fin2.thu.edu.tw
NXDOMAIN	59-125-3-66-hinet2-04-6-dormnet-gd01-02-03-04-08-09-10-18-20.thu.edu.tw
NXDOMAIN	webdisk.elc2.thu.edu.tw
NXDOMAIN	webmail.law2.thu.edu.tw
NOERROR	itrequest.thu.edu.tw
SERVFAIL	dbns-102-121.csie.thu.edu.tw
NOERROR	tgei7.thu.edu.tw
NXDOMAIN	cpcontacts.chinese.thu.edu.tw
SERVFAIL	space33.csie.thu.edu.tw
SERVFAIL	empty237.csie.thu.edu.tw
NOERROR	physstud.thu.edu.tw
NXDOMAIN	www.usr.thu.edu.tw
NXDOMAIN	webdisk.ie.thu.edu.tw
SERVFAIL	space206.csie.thu.edu.tw
NOERROR	igems.thu.edu.tw
NXDOMAIN	cpanel.alumnus2.thu.edu.tw
NXDOMAIN	www.japan.thu.edu.tw
NOERROR	cmoney.lib.thu.edu.tw
NXDOMAIN	webdisk.labor2.thu.edu.tw
NOERROR	storyadmin.thu.edu.tw
NXDOMAIN	www.cdc2.thu.edu.tw
NXDOMAIN	cpanel.dadu3.thu.edu.tw
SERVFAIL	wkcxp.csie.thu.edu.tw
NXDOMAIN	cpcontacts.searchforpresident.thu.edu.tw
NXDOMAIN	webdisk.aictsp.thu.edu.tw
NOERROR	dblab.cs.thu.edu.tw
NXDOMAIN	cpcontacts.cis.thu.edu.tw
SERVFAIL	pool.csie.thu.edu.tw
NOERROR	poya2.thu.edu.tw
NOERROR	faculty.thu.edu.tw
NXDOMAIN	webmail.eval2.thu.edu.tw
NOERROR	ts.thu.edu.tw
NOERROR	helpdesk.thu.edu.tw
NXDOMAIN	webmail.wifi.thu.edu.tw
SERVFAIL	image210.csie.thu.edu.tw
NOERROR	vm5h4.thu.edu.tw
SERVFAIL	space230.csie.thu.edu.tw
NXDOMAIN	webmail.acatest.thu.edu.tw
SERVFAIL	router101.csie.thu.edu.tw
SERVFAIL	ipw02.csie.thu.edu.tw
SERVFAIL	space65.csie.thu.edu.tw
NOERROR	post-e.thu.edu.tw
SERVFAIL	space136.csie.thu.edu.tw
NXDOMAIN	59-120-237-177-hinet2-01-3-dormnet-nd72-1fto6f.thu.edu.tw
NOERROR	www.staging3.dmi.thu.edu.tw
NXDOMAIN	wce2014.thu.edu.tw
NXDOMAIN	webmail.cis2.thu.edu.tw
NXDOMAIN	mail.eval2.thu.edu.tw
NOERROR	iba.thu.edu.tw
SERVFAIL	space207.csie.thu.edu.tw
NOERROR	hamilton.thu.edu.tw
NOERROR	alumna.thu.edu.tw
SERVFAIL	space238.csie.thu.edu.tw
NXDOMAIN	cpanel.sociwork.thu.edu.tw
NOERROR	job.thu.edu.tw
NXDOMAIN	www.arts.thu.edu.tw
NOERROR	course.thu.edu.tw
SERVFAIL	empty138.csie.thu.edu.tw
NXDOMAIN	webmail.develop2.thu.edu.tw
SERVFAIL	space132.csie.thu.edu.tw
NOERROR	pc53.math.thu.edu.tw
SERVFAIL	itlab9.csie.thu.edu.tw
SERVFAIL	dbns-102-125.csie.thu.edu.tw
NXDOMAIN	118-163-199-186-hinet8-6-campusnet.thu.edu.tw
SERVFAIL	empty194.csie.thu.edu.tw
NOERROR	staging3.minge.thu.edu.tw
NOERROR	emblab.envsci.thu.edu.tw
NOERROR	map.thu.edu.tw
SERVFAIL	empty134.csie.thu.edu.tw
NXDOMAIN	cpcontacts.elc2.thu.edu.tw
SERVFAIL	ivpl.csie.thu.edu.tw
NOERROR	etc.thu.edu.tw
NOERROR	spuic.thu.edu.tw
NXDOMAIN	sc2016.thu.edu.tw
SERVFAIL	space253.csie.thu.edu.tw
NXDOMAIN	www.music2.thu.edu.tw
NOERROR	freshmen.thu.edu.tw
SERVFAIL	space229.csie.thu.edu.tw
NOERROR	citizen.thu.edu.tw
SERVFAIL	space95.csie.thu.edu.tw
NXDOMAIN	cpcontacts.mana2.thu.edu.tw
NOERROR	pc54.math.thu.edu.tw
SERVFAIL	dbns-101-225.csie.thu.edu.tw
NXDOMAIN	cpcontacts.cloud.thu.edu.tw
NOERROR	tanet2017b.thu.edu.tw
SERVFAIL	space18.csie.thu.edu.tw
NOERROR	staff.thu.edu.tw
NXDOMAIN	cpcalendars.president2021.thu.edu.tw
SERVFAIL	cb.thu.edu.tw
NOERROR	thsf.thu.edu.tw
NXDOMAIN	cpanel.eval.thu.edu.tw
NXDOMAIN	59-125-3-63-hinet2-04-3-dormnet-gd01-02-03-04-08-09-10-18-20.thu.edu.tw
NOERROR	ccm.lib.thu.edu.tw
NXDOMAIN	webdisk.itservice2.thu.edu.tw
NOERROR	accpur3.thu.edu.tw
NXDOMAIN	webdisk.research2.thu.edu.tw
NOERROR	form3.thu.edu.tw
NXDOMAIN	cpcalendars.ssce.thu.edu.tw
NXDOMAIN	cpanel.thotel.thu.edu.tw
SERVFAIL	space232.csie.thu.edu.tw
SERVFAIL	www.nmg.cs.thu.edu.tw
SERVFAIL	ssl95.csie.thu.edu.tw
NOERROR	back.service.thu.edu.tw
SERVFAIL	inf2.csie.thu.edu.tw
NXDOMAIN	mail.japan2.thu.edu.tw
SERVFAIL	dbns-101-223.csie.thu.edu.tw
SERVFAIL	service.thu.edu.tw
NOERROR	desc.thu.edu.tw
SERVFAIL	space105.csie.thu.edu.tw
NOERROR	vm5h3.thu.edu.tw
SERVFAIL	empty248.csie.thu.edu.tw
SERVFAIL	leufy2.csie.thu.edu.tw
NXDOMAIN	cpcontacts.facd.thu.edu.tw
NXDOMAIN	mail.chinese.thu.edu.tw
NOERROR	pc209.math.thu.edu.tw
SERVFAIL	space249.csie.thu.edu.tw
NXDOMAIN	www.econ.thu.edu.tw
NOERROR	thuexcas02.thu.edu.tw
NOERROR	www.lib.thu.edu.tw
NXDOMAIN	www.hpc.thu.edu.tw
NXDOMAIN	www.ic2.thu.edu.tw
NXDOMAIN	59-125-3-64-hinet2-04-4-dormnet-gd01-02-03-04-08-09-10-18-20.thu.edu.tw
SERVFAIL	sun6.csie.thu.edu.tw
NXDOMAIN	webmail.japan2.thu.edu.tw
NOERROR	doorguard.thu.edu.tw
NXDOMAIN	cpcalendars.eqmel.thu.edu.tw
NOERROR	indigenous.thu.edu.tw
NOERROR	pauli.chem.thu.edu.tw
SERVFAIL	ssl99.csie.thu.edu.tw
NOERROR	minge.thu.edu.tw
SERVFAIL	degas.csie.thu.edu.tw
SERVFAIL	ldap.csie.thu.edu.tw
NXDOMAIN	webdisk.soc2.thu.edu.tw
NXDOMAIN	cpcontacts.animal2.thu.edu.tw
NOERROR	dadu3.thu.edu.tw
SERVFAIL	space169.csie.thu.edu.tw
NXDOMAIN	thuexmbx02.thu.edu.tw
NOERROR	active.thu.edu.tw
SERVFAIL	nmg14.csie.thu.edu.tw
NOERROR	dnsdb.thu.edu.tw
NOERROR	eclass.hn.thu.edu.tw
NOERROR	tmailbak.thu.edu.tw
NOERROR	davinci.thu.edu.tw
SERVFAIL	empty242.csie.thu.edu.tw
NOERROR	acc2.thu.edu.tw
NXDOMAIN	cpcalendars.music.thu.edu.tw
NXDOMAIN	webdisk.eval.thu.edu.tw
NOERROR	cloud.thu.edu.tw
NOERROR	syh.thu.edu.tw
NOERROR	airnano.envsci.thu.edu.tw
NOERROR	eductl.thu.edu.tw
NXDOMAIN	118-163-199-152-hinet3-2.thu.edu.tw
NOERROR	history.thu.edu.tw
NXDOMAIN	118-163-199-149-hinet2-5.thu.edu.tw
NOERROR	la-nas.thu.edu.tw
NXDOMAIN	webdisk.servicelearning2.thu.edu.tw
NXDOMAIN	cpanel.acc.thu.edu.tw
SERVFAIL	itlab1.csie.thu.edu.tw
NOERROR	oir.thu.edu.tw
NOERROR	politics.thu.edu.tw
SERVFAIL	dbns-bejo.csie.thu.edu.tw
NXDOMAIN	cpcontacts.sociwork2.thu.edu.tw
NXDOMAIN	cpcalendars.cia.thu.edu.tw
NXDOMAIN	118-163-199-153-hinet3-3.thu.edu.tw
NXDOMAIN	59-120-237-202-hinet2-02-4-dormnet-nd72-7f8f-nd73.thu.edu.tw
NOERROR	ladp2.la.thu.edu.tw
NXDOMAIN	cpcalendars.thudadu.thu.edu.tw
NOERROR	thupr.thu.edu.tw
NXDOMAIN	webmail.ssce.thu.edu.tw
NOERROR	coolpc.mcat2.nmg.cs.thu.edu.tw
NOERROR	thtech.thu.edu.tw
NXDOMAIN	webmail.eqmel.thu.edu.tw
SERVFAIL	itlab8.csie.thu.edu.tw
NXDOMAIN	webdisk.clc.thu.edu.tw
NXDOMAIN	auth.thu.edu.tw
NXDOMAIN	webmail.acc.thu.edu.tw
SERVFAIL	space231.csie.thu.edu.tw
NOERROR	172ip.thu.edu.tw
SERVFAIL	space109.csie.thu.edu.tw
SERVFAIL	space30.csie.thu.edu.tw
NOERROR	algh.thu.edu.tw
NXDOMAIN	www.chinese2.thu.edu.tw
NXDOMAIN	webdisk.law2.thu.edu.tw
NXDOMAIN	webdisk.tisc.thu.edu.tw
NXDOMAIN	mail.sociwork.thu.edu.tw
NXDOMAIN	webmail.aictsp2.thu.edu.tw
NXDOMAIN	www.ieeinew.thu.edu.tw
NXDOMAIN	www.thudadu.thu.edu.tw
NOERROR	envsci113.thu.edu.tw
NXDOMAIN	cpcalendars.account.thu.edu.tw
NOERROR	www.staging2.minge.thu.edu.tw
SERVFAIL	zc.csie.thu.edu.tw
NXDOMAIN	cpcontacts.usr.thu.edu.tw
NXDOMAIN	www.economic2.thu.edu.tw
NOERROR	tefa.thu.edu.tw
NOERROR	site.thu.edu.tw
NXDOMAIN	webmail.sociwork.thu.edu.tw
NXDOMAIN	webdisk.acc2.thu.edu.tw
NXDOMAIN	webmail.smart2019.thu.edu.tw
NXDOMAIN	mail.dadu3.thu.edu.tw
NXDOMAIN	60-249-6-65-hinet2-10-5-wireless.thu.edu.tw
SERVFAIL	space36.csie.thu.edu.tw
NOERROR	yenlin.thu.edu.tw
NOERROR	twsg.thu.edu.tw
NXDOMAIN	118-163-199-184-hinet8-4.thu.edu.tw
NOERROR	wwwsys.lib.thu.edu.tw
NXDOMAIN	plesk.thu.edu.tw
NOERROR	pc51.math.thu.edu.tw
NXDOMAIN	cpcontacts.ieeinew.thu.edu.tw
NOERROR	studentaffairs.site.thu.edu.tw
NOERROR	eval.thu.edu.tw
NXDOMAIN	cpcontacts.eqmel.thu.edu.tw
NOERROR	vr360-chem.thu.edu.tw
NOERROR	network.thu.edu.tw
NXDOMAIN	www.intern2.thu.edu.tw
NXDOMAIN	webdisk.research.thu.edu.tw
NXDOMAIN	cpcontacts.nanshe.thu.edu.tw
NXDOMAIN	cpcontacts.alumnus.thu.edu.tw
SERVFAIL	bbs.csie.thu.edu.tw
NOERROR	www.staging3.cee.thu.edu.tw
NOERROR	cia.thu.edu.tw
NXDOMAIN	mail.post-e.thu.edu.tw
NOERROR	nexus.thu.edu.tw
NOERROR	bbs.math.thu.edu.tw
NXDOMAIN	cpcalendars.se.thu.edu.tw
NXDOMAIN	cpanel.ssce.thu.edu.tw
NOERROR	dns.mcat2.nmg.cs.thu.edu.tw
NOERROR	president2015.thu.edu.tw
NOERROR	prague.thu.edu.tw
NOERROR	property.thu.edu.tw
SERVFAIL	space49.csie.thu.edu.tw
NXDOMAIN	webmail.vacs.thu.edu.tw
SERVFAIL	space220.csie.thu.edu.tw
NXDOMAIN	webdisk.intern2.thu.edu.tw
NXDOMAIN	118-163-199-174-hinet6-6-dormnet-nd72-73.thu.edu.tw
NXDOMAIN	www.tisc.thu.edu.tw
NXDOMAIN	cpcalendars.itservice.thu.edu.tw
NXDOMAIN	webdisk.ba20.thu.edu.tw
NOERROR	ipr.thu.edu.tw
NXDOMAIN	cpcontacts.ssce.thu.edu.tw
NXDOMAIN	cpcontacts.reaearch2.thu.edu.tw
NOERROR	webcam1.la.thu.edu.tw
NOERROR	gdm.thu.edu.tw
NXDOMAIN	mail.elc2.thu.edu.tw
SERVFAIL	aajc.csie.thu.edu.tw
NXDOMAIN	reaearch2.thu.edu.tw
NXDOMAIN	tfolder2.thu.edu.tw
NOERROR	thux.thu.edu.tw
SERVFAIL	space16.csie.thu.edu.tw
NOERROR	mail.hn.thu.edu.tw
SERVFAIL	dbns-but.csie.thu.edu.tw
NXDOMAIN	mail.cis2.thu.edu.tw
NOERROR	chinese2.thu.edu.tw
NOERROR	icems.thu.edu.tw
NOERROR	alumni.site.thu.edu.tw
NXDOMAIN	webmail.account.thu.edu.tw
NOERROR	mail.site.thu.edu.tw
NXDOMAIN	mail.acc2.thu.edu.tw
NXDOMAIN	cpcontacts.la3.thu.edu.tw
NXDOMAIN	cpcalendars.thudadu2.thu.edu.tw
NXDOMAIN	cpanel.music.thu.edu.tw
NOERROR	drive.go.thu.edu.tw
NXDOMAIN	webmail.fineart.thu.edu.tw
NOERROR	vdp5.thu.edu.tw
SERVFAIL	linuxserver.csie.thu.edu.tw
NOERROR	ctyang.thu.edu.tw
NXDOMAIN	mail.aca.thu.edu.tw
SERVFAIL	dbns-101-229.csie.thu.edu.tw
SERVFAIL	space31.csie.thu.edu.tw
NOERROR	tep2015.thu.edu.tw
NOERROR	tfbc.thu.edu.tw
NXDOMAIN	cpcontacts.eval2.thu.edu.tw
NXDOMAIN	webmail.se.thu.edu.tw
NXDOMAIN	mail.cdc2.thu.edu.tw
NXDOMAIN	www.indigenous.thu.edu.tw
NOERROR	jytsai.thu.edu.tw
NOERROR	netadm.thu.edu.tw
SERVFAIL	bsd2.csie.thu.edu.tw
NXDOMAIN	cpcontacts.indigenous.thu.edu.tw
NXDOMAIN	mail.biology.thu.edu.tw
NXDOMAIN	www.nanshe.thu.edu.tw
NOERROR	arch.thu.edu.tw
NXDOMAIN	cpcontacts.spuic.thu.edu.tw
NXDOMAIN	118-163-199-175-hinet7-1.thu.edu.tw
SERVFAIL	dbns-102-127.csie.thu.edu.tw
SERVFAIL	space237.csie.thu.edu.tw
SERVFAIL	space98.csie.thu.edu.tw
NXDOMAIN	webdisk.ai.thu.edu.tw
NXDOMAIN	cpcontacts.thotel3.thu.edu.tw
NOERROR	skyeyes.thu.edu.tw
SERVFAIL	phaser740.csie.thu.edu.tw
NOERROR	vghtc.thu.edu.tw
NXDOMAIN	cpanel.eval2.thu.edu.tw
SERVFAIL	space99.csie.thu.edu.tw
NXDOMAIN	webmail.usr.thu.edu.tw
NOERROR	arts.thu.edu.tw
NXDOMAIN	mail.economic2.thu.edu.tw
NOERROR	asset.thu.edu.tw
NXDOMAIN	www.tanet2017b.thu.edu.tw
NOERROR	mgr.emba.thu.edu.tw
SERVFAIL	galaxy.aajc.thu.edu.tw
NXDOMAIN	118-163-199-154-hinet3-4.thu.edu.tw
NXDOMAIN	mail.eqmel.thu.edu.tw
NXDOMAIN	mail.nihon21.thu.edu.tw
NOERROR	fuenf.thu.edu.tw
NXDOMAIN	webmail.japan.thu.edu.tw
NOERROR	udndata.lib.thu.edu.tw
SERVFAIL	selab1.csie.thu.edu.tw
NXDOMAIN	webdisk.music.thu.edu.tw
SERVFAIL	space67.csie.thu.edu.tw
SERVFAIL	itlab4.csie.thu.edu.tw
NXDOMAIN	cpcalendars.cloud.thu.edu.tw
NOERROR	ilearn.thu.edu.tw
NXDOMAIN	cpcalendars.chinese.thu.edu.tw
SERVFAIL	csie.thu.edu.tw
SERVFAIL	dbns-101-105.csie.thu.edu.tw
NXDOMAIN	www.servicelearning.thu.edu.tw
SERVFAIL	dns.islab.csie.thu.edu.tw
NOERROR	religion.thu.edu.tw
NXDOMAIN	www.se.thu.edu.tw
NXDOMAIN	cpcontacts.fin2.thu.edu.tw
NXDOMAIN	60-249-6-59-hinet2-09-5-wireless.thu.edu.tw
NXDOMAIN	webdisk.account2.thu.edu.tw
SERVFAIL	space254.csie.thu.edu.tw
NXDOMAIN	www.alumnus.thu.edu.tw
SERVFAIL	space140.csie.thu.edu.tw
NOERROR	thuwrct.thu.edu.tw
NOERROR	my.thu.edu.tw
NXDOMAIN	webdisk.eval2.thu.edu.tw
SERVFAIL	storage.csie.thu.edu.tw
NOERROR	la3.thu.edu.tw
NOERROR	tevent.thu.edu.tw
NXDOMAIN	webdisk.chinese.thu.edu.tw
SERVFAIL	dbns-101-228.csie.thu.edu.tw
NOERROR	www.innovator.site.thu.edu.tw
NOERROR	wh.la.thu.edu.tw
NOERROR	theheart.thu.edu.tw
NOERROR	thueng.thu.edu.tw
NOERROR	thurds01.thu.edu.tw
NOERROR	cal.go.thu.edu.tw
NOERROR	tcmedia.thu.edu.tw
NOERROR	bear.ee.thu.edu.tw
NXDOMAIN	cpanel.se2.thu.edu.tw
SERVFAIL	scl.csie.thu.edu.tw
NOERROR	eng.thu.edu.tw
NOERROR	tweb.thu.edu.tw
NXDOMAIN	118-163-199-177-hinet7-3.thu.edu.tw
NOERROR	icc.thu.edu.tw
NOERROR	smart2019.thu.edu.tw
NOERROR	fix-build.thu.edu.tw
NOERROR	vhpass.thu.edu.tw
NOERROR	api.emba.thu.edu.tw
NOERROR	servicelearning2.thu.edu.tw
NXDOMAIN	webdisk.imbd2019.thu.edu.tw
SERVFAIL	mcat2.nmg.cs.thu.edu.tw
NXDOMAIN	www.ai.thu.edu.tw
NXDOMAIN	cpcontacts.sites.thu.edu.tw
SERVFAIL	dsl83.csie.thu.edu.tw
NOERROR	trafficinfo.thu.edu.tw
SERVFAIL	space233.csie.thu.edu.tw
NXDOMAIN	www.develop2.thu.edu.tw
NOERROR	vxrail01.thu.edu.tw
NOERROR	vxrail03.thu.edu.tw
NXDOMAIN	mail.prenew.thu.edu.tw
NOERROR	cfep.thu.edu.tw
NOERROR	iec2020.thu.edu.tw
NXDOMAIN	webdisk.mana2.thu.edu.tw
NXDOMAIN	cpcontacts.thotel.thu.edu.tw
NXDOMAIN	cpcontacts.inttrade2.thu.edu.tw
NOERROR	sinpo.thu.edu.tw
NOERROR	develop2.thu.edu.tw
NXDOMAIN	www.imbd2020.thu.edu.tw
SERVFAIL	space58.csie.thu.edu.tw
NOERROR	aca.thu.edu.tw
NOERROR	pc220.math.thu.edu.tw
NXDOMAIN	cpcontacts.economic2.thu.edu.tw
SERVFAIL	guest-professor.csie.thu.edu.tw
NOERROR	psacs.thu.edu.tw
NOERROR	parking.thu.edu.tw
NOERROR	known.thu.edu.tw
SERVFAIL	ta-101-23.csie.thu.edu.tw
NOERROR	sysnevo.thu.edu.tw
NOERROR	elearning.thu.edu.tw
NXDOMAIN	www.cia.thu.edu.tw
NXDOMAIN	staging2.davinci.thu.edu.tw
NXDOMAIN	www.clc.thu.edu.tw
SERVFAIL	space135.csie.thu.edu.tw
NOERROR	pages.mcat2.nmg.cs.thu.edu.tw
NOERROR	recruit.thu.edu.tw
SERVFAIL	fiaimh.mcic.thu.edu.tw
NXDOMAIN	ccsd.thu.edu.tw
NOERROR	careercenter.site.thu.edu.tw
NXDOMAIN	webdisk.miaac.thu.edu.tw
NOERROR	apache.lib.thu.edu.tw
NXDOMAIN	mail.faculty2.thu.edu.tw
NXDOMAIN	mail.servicelearning2.thu.edu.tw
NXDOMAIN	www.sociwork.thu.edu.tw
NOERROR	thuusr.thu.edu.tw
NOERROR	enger.thu.edu.tw
NOERROR	m1classroom.thu.edu.tw
NOERROR	ussc.thu.edu.tw
SERVFAIL	space90.csie.thu.edu.tw
NXDOMAIN	cpcalendars.vacs.thu.edu.tw
NOERROR	accpur.thu.edu.tw
NOERROR	exam.thu.edu.tw
NOERROR	e-learning.thu.edu.tw
NOERROR	interplay.thu.edu.tw
NOERROR	q5200.thu.edu.tw
NOERROR	fsisstaff.thu.edu.tw
NOERROR	www.math.thu.edu.tw
NXDOMAIN	cpcontacts.vacs.thu.edu.tw
NXDOMAIN	mail.imbd2020b.thu.edu.tw
SERVFAIL	dcalab152.csie.thu.edu.tw
SERVFAIL	space235.csie.thu.edu.tw
NXDOMAIN	cpcalendars.intern2.thu.edu.tw
NXDOMAIN	webmail.biology2.thu.edu.tw
NXDOMAIN	mail.music.thu.edu.tw
NXDOMAIN	webmail.music2.thu.edu.tw
NOERROR	algae.thu.edu.tw
NXDOMAIN	webdisk.usr.thu.edu.tw
NXDOMAIN	webdisk.thudadu.thu.edu.tw
NOERROR	vm5h6.thu.edu.tw
NXDOMAIN	118-163-199-173-hinet6-5.thu.edu.tw
NOERROR	ipms.thu.edu.tw
NXDOMAIN	irt.thu.edu.tw
SERVFAIL	space227.csie.thu.edu.tw
NOERROR	cdn.thu.edu.tw
NOERROR	dmi.thu.edu.tw
NOERROR	icisti.thu.edu.tw
SERVFAIL	space48.csie.thu.edu.tw
NOERROR	la2.thu.edu.tw
NOERROR	elc.thu.edu.tw
NOERROR	acadata.thu.edu.tw
NXDOMAIN	www.account2.thu.edu.tw
NXDOMAIN	118-163-199-191-hinet9-5.thu.edu.tw
NOERROR	avc.thu.edu.tw
NOERROR	chl.thu.edu.tw
NOERROR	haproxy.thu.edu.tw
NOERROR	clc.thu.edu.tw
NXDOMAIN	www.eval.thu.edu.tw
NXDOMAIN	cpcontacts.history2.thu.edu.tw
NOERROR	raid-fc.thu.edu.tw
NXDOMAIN	cpanel.facd.thu.edu.tw
NOERROR	www.thuusr.thu.edu.tw
NOERROR	complex2.thu.edu.tw
NXDOMAIN	mail.imbd2020.thu.edu.tw
SERVFAIL	empty133.csie.thu.edu.tw
NXDOMAIN	idsgi.thu.edu.tw
NXDOMAIN	idcad2.thu.edu.tw
NOERROR	a10.lib.thu.edu.tw
SERVFAIL	apple03.csie.thu.edu.tw
NXDOMAIN	www.animal2.thu.edu.tw
SERVFAIL	space28.csie.thu.edu.tw
NOERROR	ctl.thu.edu.tw
NXDOMAIN	118-163-199-139-hinet1-1.thu.edu.tw
NXDOMAIN	cpcontacts.rechain.thu.edu.tw
NOERROR	tadoo.thu.edu.tw
SERVFAIL	registry.mcat2.nmg.cs.thu.edu.tw
SERVFAIL	peral.mcic.thu.edu.tw
NOERROR	sso.thu.edu.tw
NXDOMAIN	www.ge2.thu.edu.tw
NXDOMAIN	59-125-3-61-hinet2-04-1-dormnet-gd01-02-03-04-08-09-10-18-20.thu.edu.tw
NXDOMAIN	webdisk.imbd2021.thu.edu.tw
NXDOMAIN	webmail.hpc.thu.edu.tw
NOERROR	modelsim.ee.thu.edu.tw
NOERROR	thucpfsis.thu.edu.tw
NXDOMAIN	cpcontacts.clc.thu.edu.tw
NXDOMAIN	cpcontacts.eval.thu.edu.tw
NOERROR	drafts.thu.edu.tw
NOERROR	bbs.envsci.thu.edu.tw
NOERROR	phed.thu.edu.tw
SERVFAIL	space40.csie.thu.edu.tw
NXDOMAIN	webmail.cia2.thu.edu.tw
NXDOMAIN	mail.miaac.thu.edu.tw
NOERROR	www.syh.thu.edu.tw
NXDOMAIN	wf.thu.edu.tw
NXDOMAIN	webmail.la3.thu.edu.tw
NXDOMAIN	www.davinci.thu.edu.tw
NOERROR	edupage.thu.edu.tw
NOERROR	env.thu.edu.tw
NXDOMAIN	webmail.tisc.thu.edu.tw
NXDOMAIN	125-227-192-222-hinet2-08-6-dormnet-bd12-13-14-15-21.thu.edu.tw
NXDOMAIN	118-163-199-178-hinet7-4.thu.edu.tw
NOERROR	student.thu.edu.tw
NOERROR	intern.thu.edu.tw
NXDOMAIN	cpcalendars.facd2.thu.edu.tw
NOERROR	digital.ee.thu.edu.tw
NXDOMAIN	cpcalendars.imbd2020.thu.edu.tw
NOERROR	ssce.thu.edu.tw
SERVFAIL	hiphop.aajc.thu.edu.tw
NXDOMAIN	charles.thu.edu.tw
NOERROR	cmcsn.thu.edu.tw
NXDOMAIN	idcad3.thu.edu.tw
NXDOMAIN	webmail.cic2.thu.edu.tw
NOERROR	digital.thu.edu.tw
SERVFAIL	dcalab155.csie.thu.edu.tw
SERVFAIL	ac153.csie.thu.edu.tw
NXDOMAIN	staging2.cia.thu.edu.tw
NOERROR	rechain.thu.edu.tw
NXDOMAIN	59-120-237-204-hinet2-02-6-dormnet-nd72-7f8f-nd73.thu.edu.tw
NOERROR	thusa.thu.edu.tw
NOERROR	myclus4.thu.edu.tw
NOERROR	japan.thu.edu.tw
SERVFAIL	empty168.csie.thu.edu.tw
SERVFAIL	coconacola.nmg.cs.thu.edu.tw
NOERROR	poll.thu.edu.tw
NOERROR	m.thu.edu.tw
NXDOMAIN	www.thudadu2.thu.edu.tw
SERVFAIL	kwakwa-01.csie.thu.edu.tw
NXDOMAIN	118-163-199-161-hinet4-5.thu.edu.tw
SERVFAIL	image207.csie.thu.edu.tw
NOERROR	itservice2.thu.edu.tw
SERVFAIL	space110.csie.thu.edu.tw
NOERROR	pc52.math.thu.edu.tw
SERVFAIL	ctyang.csie.thu.edu.tw
NXDOMAIN	cpanel.imbd2019.thu.edu.tw
NOERROR	aiwhs.thu.edu.tw
NXDOMAIN	mail.erickt2.thu.edu.tw
NXDOMAIN	webmail.imbd2020b.thu.edu.tw
NOERROR	autolab.ie.thu.edu.tw
NXDOMAIN	www.poya2.thu.edu.tw
NOERROR	aictsp2.thu.edu.tw
NOERROR	soc2.thu.edu.tw
SERVFAIL	laszlo.cs.thu.edu.tw
SERVFAIL	ps-office.csie.thu.edu.tw
NOERROR	www.thucwc.site.thu.edu.tw
NOERROR	tportfolio.thu.edu.tw
SERVFAIL	space84.csie.thu.edu.tw
NXDOMAIN	ada.thu.edu.tw
NXDOMAIN	webdisk.japan.thu.edu.tw
SERVFAIL	space23.csie.thu.edu.tw
NOERROR	www.iaci.thu.edu.tw
SERVFAIL	bbs2.csie.thu.edu.tw
NOERROR	file.service.thu.edu.tw
SERVFAIL	space251.csie.thu.edu.tw
NXDOMAIN	cpanel.nihon21.thu.edu.tw
NXDOMAIN	mail.fin2.thu.edu.tw
NOERROR	cpanel.site.thu.edu.tw
SERVFAIL	ac158.csie.thu.edu.tw
NXDOMAIN	cpanel.cia.thu.edu.tw
NXDOMAIN	cpcalendars.mana2.thu.edu.tw
NOERROR	lautrec.thu.edu.tw
NXDOMAIN	59-120-237-178-hinet2-01-4-dormnet-nd72-1fto6f.thu.edu.tw
NXDOMAIN	webmail.economic2.thu.edu.tw
NOERROR	economic2.thu.edu.tw
SERVFAIL	bigta.service.thu.edu.tw
NXDOMAIN	webmail.chemeng2.thu.edu.tw
NXDOMAIN	cpanel.account2.thu.edu.tw
NXDOMAIN	wwwo.thu.edu.tw
NXDOMAIN	webdisk.cia2.thu.edu.tw
NXDOMAIN	cpcalendars.arts2.thu.edu.tw
NOERROR	ba20.thu.edu.tw
NOERROR	prenew.thu.edu.tw
SERVFAIL	isgslab3.csie.thu.edu.tw
NOERROR	m1classroom2.thu.edu.tw
NXDOMAIN	118-163-199-158-hinet4-2.thu.edu.tw
SERVFAIL	mcat.nmg.cs.thu.edu.tw
NXDOMAIN	cpcontacts.prenew.thu.edu.tw
NXDOMAIN	webmail.inttrade2.thu.edu.tw
SERVFAIL	space239.csie.thu.edu.tw
NXDOMAIN	118-163-199-160-hinet4-4.thu.edu.tw
NXDOMAIN	wetland-tw.thu.edu.tw
NXDOMAIN	webdisk.rechain.thu.edu.tw
NOERROR	pc213.math.thu.edu.tw
NXDOMAIN	webdisk.imbd2020b.thu.edu.tw
NXDOMAIN	118-163-199-143-hinet1-5.thu.edu.tw
NXDOMAIN	mail.account.thu.edu.tw
NXDOMAIN	webmail.ai.thu.edu.tw
NOERROR	account.thu.edu.tw
NXDOMAIN	cpcontacts.chemeng2.thu.edu.tw
NXDOMAIN	www.thotel.thu.edu.tw
NOERROR	smile.thu.edu.tw
NOERROR	math4.thu.edu.tw
NOERROR	thulaw.thu.edu.tw
NXDOMAIN	cpanel.economic2.thu.edu.tw
NXDOMAIN	webmail.soc2.thu.edu.tw
NOERROR	pc218.math.thu.edu.tw
NOERROR	thucpelearning.thu.edu.tw
NXDOMAIN	cpanel.cic.thu.edu.tw
NXDOMAIN	clc2.thu.edu.tw
NXDOMAIN	59-125-3-62-hinet2-04-2-dormnet-gd01-02-03-04-08-09-10-18-20.thu.edu.tw
NXDOMAIN	www.acc.thu.edu.tw
NXDOMAIN	webdisk.nihon21.thu.edu.tw
NOERROR	thudadu2.thu.edu.tw
SERVFAIL	help.service.thu.edu.tw
NXDOMAIN	www.cloud.thu.edu.tw
NXDOMAIN	cpcalendars.servicelearning.thu.edu.tw
NOERROR	dorm.thu.edu.tw
NOERROR	tgei4.thu.edu.tw
NXDOMAIN	www.sites.thu.edu.tw
NXDOMAIN	www.imbd2020b.thu.edu.tw
NXDOMAIN	www.clc2.thu.edu.tw
NXDOMAIN	cpcalendars.la3.thu.edu.tw
SERVFAIL	space161.csie.thu.edu.tw
NOERROR	mpca.thu.edu.tw
SERVFAIL	space134.csie.thu.edu.tw
NXDOMAIN	mail.ai.thu.edu.tw
SERVFAIL	dcalab159.csie.thu.edu.tw
SERVFAIL	space29.csie.thu.edu.tw
NXDOMAIN	webdisk.poya.thu.edu.tw
SERVFAIL	nouse.csie.thu.edu.tw
NOERROR	linlab.thu.edu.tw
NOERROR	vod.lib.thu.edu.tw
NOERROR	sociwork2.thu.edu.tw
NXDOMAIN	cpanel.ge2.thu.edu.tw
NXDOMAIN	cpcontacts.law2.thu.edu.tw
NOERROR	chaplain2.thu.edu.tw
NXDOMAIN	mythu2.thu.edu.tw
SERVFAIL	empty195.csie.thu.edu.tw
SERVFAIL	dbns-102-129.csie.thu.edu.tw
NXDOMAIN	webdisk.eqmel.thu.edu.tw
SERVFAIL	space89.csie.thu.edu.tw
NOERROR	cpt2.thu.edu.tw
NOERROR	pc206.math.thu.edu.tw
NXDOMAIN	118-163-199-129-hinet1-01-3.thu.edu.tw
NXDOMAIN	cpcontacts.thudadu2.thu.edu.tw
NOERROR	mcheck.thu.edu.tw
NOERROR	coinadmin.thu.edu.tw
NXDOMAIN	118-163-199-159-hinet4-3.thu.edu.tw
SERVFAIL	space69.csie.thu.edu.tw
NXDOMAIN	mail.soc2.thu.edu.tw
SERVFAIL	dbns-101-221.csie.thu.edu.tw
NXDOMAIN	cpanel.facd2.thu.edu.tw
NXDOMAIN	cpcontacts.soc2.thu.edu.tw
NOERROR	account2.thu.edu.tw
SERVFAIL	space44.csie.thu.edu.tw
SERVFAIL	empty243.csie.thu.edu.tw
NOERROR	thucoin.thu.edu.tw
SERVFAIL	ips02.csie.thu.edu.tw
NXDOMAIN	cpcalendars.cia2.thu.edu.tw
SERVFAIL	space68.csie.thu.edu.tw
NXDOMAIN	cpcontacts.ic2.thu.edu.tw
NOERROR	mail.go.thu.edu.tw
SERVFAIL	space101.csie.thu.edu.tw
NOERROR	line.thu.edu.tw
NXDOMAIN	cpanel.japan.thu.edu.tw
NXDOMAIN	q5202.thu.edu.tw
NOERROR	www.ie.thu.edu.tw
NOERROR	pc204.math.thu.edu.tw
SERVFAIL	space27.csie.thu.edu.tw
SERVFAIL	space216.csie.thu.edu.tw
NOERROR	local-eng.thu.edu.tw
NXDOMAIN	cpcontacts.arts.thu.edu.tw
NOERROR	cdcthu.site.thu.edu.tw
NXDOMAIN	cpcalendars.mpca.thu.edu.tw
NOERROR	www.careercenter.site.thu.edu.tw
NXDOMAIN	cpcalendars.indigenous.thu.edu.tw
NXDOMAIN	www.japan2.thu.edu.tw
SERVFAIL	space104.csie.thu.edu.tw
SERVFAIL	space141.csie.thu.edu.tw
NXDOMAIN	rexhoh.thu.edu.tw
NXDOMAIN	cpcalendars.alumnus.thu.edu.tw
NOERROR	ai.thu.edu.tw
NXDOMAIN	cpcalendars.research2.thu.edu.tw
NXDOMAIN	mail.chemeng.thu.edu.tw
NXDOMAIN	cpcalendars.cic.thu.edu.tw
NXDOMAIN	webmail.cdc2.thu.edu.tw
SERVFAIL	empty233.csie.thu.edu.tw
NXDOMAIN	www.mana2.thu.edu.tw
NXDOMAIN	cpcontacts.aictsp2.thu.edu.tw
NXDOMAIN	webdisk.fineart2.thu.edu.tw
NXDOMAIN	cpcontacts.acc.thu.edu.tw
NXDOMAIN	mail.abc.thu.edu.tw
NOERROR	www.cee.thu.edu.tw
NOERROR	tsa2012.thu.edu.tw
SERVFAIL	0x9090.csie.thu.edu.tw
NXDOMAIN	cpcontacts.acatest.thu.edu.tw
NOERROR	ycc.thu.edu.tw
NOERROR	fineart.thu.edu.tw
NXDOMAIN	cpcalendars.usr.thu.edu.tw
NOERROR	guide.thu.edu.tw
NXDOMAIN	59-120-237-203-hinet2-02-5-dormnet-nd72-7f8f-nd73.thu.edu.tw
NOERROR	dbusiness.thu.edu.tw
NOERROR	intergrades.thu.edu.tw
NXDOMAIN	mail.facd.thu.edu.tw
SERVFAIL	sun11.csie.thu.edu.tw
SERVFAIL	ssl92.csie.thu.edu.tw
NXDOMAIN	cpcalendars.imbd2021.thu.edu.tw
SERVFAIL	image206.csie.thu.edu.tw
SERVFAIL	empty197.csie.thu.edu.tw
NXDOMAIN	cpcalendars.ai.thu.edu.tw
NOERROR	cee.thu.edu.tw
NXDOMAIN	cpcontacts.minge2.thu.edu.tw
NOERROR	api.thu.edu.tw
NOERROR	randall.thu.edu.tw
SERVFAIL	ta-101-26.csie.thu.edu.tw
NXDOMAIN	webmail.alumnus2.thu.edu.tw
NXDOMAIN	cpcalendars.facd.thu.edu.tw
NOERROR	kpi.thu.edu.tw
NOERROR	idnt.thu.edu.tw
SERVFAIL	teachkpi.service.thu.edu.tw
NXDOMAIN	cpcalendars.sociwork.thu.edu.tw
NXDOMAIN	www.wifi.thu.edu.tw
NXDOMAIN	www.itservice2.thu.edu.tw
SERVFAIL	space209.csie.thu.edu.tw
NXDOMAIN	60-249-6-66-hinet2-10-6-wireless.thu.edu.tw
NXDOMAIN	www.cia2.thu.edu.tw
NXDOMAIN	cpcontacts.tisc.thu.edu.tw
NXDOMAIN	webmail.prenew.thu.edu.tw
SERVFAIL	dbns-102-124.csie.thu.edu.tw
NXDOMAIN	webdisk.servicelearning.thu.edu.tw
NXDOMAIN	cpanel.thotel3.thu.edu.tw
NOERROR	tccas.thu.edu.tw
NOERROR	phys.thu.edu.tw
NXDOMAIN	mail.cis.thu.edu.tw
NXDOMAIN	webdisk.facd.thu.edu.tw
NXDOMAIN	cpcontacts.faculty2.thu.edu.tw
NOERROR	ann40.ba.thu.edu.tw
SERVFAIL	datacenter.cs.thu.edu.tw
NXDOMAIN	cpcontacts.arts2.thu.edu.tw
NXDOMAIN	mail.chinese2.thu.edu.tw
NXDOMAIN	cpanel.alumnus.thu.edu.tw
NXDOMAIN	cpanel.fineart2.thu.edu.tw
NXDOMAIN	www.aca.thu.edu.tw
NXDOMAIN	cpcontacts.biology2.thu.edu.tw
NXDOMAIN	www.arts2.thu.edu.tw
NOERROR	research2.thu.edu.tw
SERVFAIL	space138.csie.thu.edu.tw
NXDOMAIN	webdisk.wifi.thu.edu.tw
NOERROR	arms.thu.edu.tw
NXDOMAIN	cpanel.cdc2.thu.edu.tw
NOERROR	ics2014.thu.edu.tw
NXDOMAIN	mail.cia2.thu.edu.tw
NOERROR	courseplan.thu.edu.tw
NXDOMAIN	cpanel.post-e.thu.edu.tw
NOERROR	coin.thu.edu.tw
SERVFAIL	empty100.csie.thu.edu.tw
SERVFAIL	mplab.csie.thu.edu.tw
SERVFAIL	jsp.csie.thu.edu.tw
NOERROR	wr.thu.edu.tw
NXDOMAIN	cpanel.vacs.thu.edu.tw
NXDOMAIN	cpcalendars.sociwork2.thu.edu.tw
NXDOMAIN	mail.intern2.thu.edu.tw
NXDOMAIN	59-120-237-199-hinet2-02-1-dormnet-nd72-7f8f-nd73.thu.edu.tw
NOERROR	digital03.ee.thu.edu.tw
SERVFAIL	dbns-102-130.csie.thu.edu.tw
NXDOMAIN	webmail.cis.thu.edu.tw
NOERROR	netecg.thu.edu.tw
SERVFAIL	sslab.csie.thu.edu.tw
NOERROR	staging3.dmi.thu.edu.tw
NOERROR	math1.thu.edu.tw
NXDOMAIN	cpanel.cdc.thu.edu.tw
NXDOMAIN	www.tanet2017.thu.edu.tw
NXDOMAIN	cpcalendars.biology.thu.edu.tw
NOERROR	mail.facd2.thu.edu.tw
NOERROR	moodle.thu.edu.tw
NOERROR	physnt.thu.edu.tw
NXDOMAIN	webdisk.alumnus2.thu.edu.tw
NXDOMAIN	cpcontacts.nihon21.thu.edu.tw
NOERROR	odeanstu.thu.edu.tw
NXDOMAIN	cpcontacts.dadu3.thu.edu.tw
NXDOMAIN	mail.president2021.thu.edu.tw
NOERROR	cvgip2012.thu.edu.tw
NXDOMAIN	cpanel.mpca.thu.edu.tw
NOERROR	islide.thu.edu.tw
NOERROR	pc613.math.thu.edu.tw
NXDOMAIN	cpcontacts.post-e.thu.edu.tw
NOERROR	ba2.thu.edu.tw
NOERROR	imbd2021.thu.edu.tw
NXDOMAIN	www.research2.thu.edu.tw
NXDOMAIN	cpcontacts.cis2.thu.edu.tw
NOERROR	idml370.thu.edu.tw
NOERROR	elc2.thu.edu.tw
SERVFAIL	empty241.csie.thu.edu.tw
NOERROR	www.greenenergy.thu.edu.tw
SERVFAIL	infs.csie.thu.edu.tw
NXDOMAIN	cpanel.tanet2017.thu.edu.tw
NOERROR	se2.thu.edu.tw
NXDOMAIN	webdisk.alumnus.thu.edu.tw
NXDOMAIN	mail.animal2.thu.edu.tw
NOERROR	chemeng2.thu.edu.tw
NXDOMAIN	cpanel.rechain.thu.edu.tw
NXDOMAIN	cpcalendars.tisc.thu.edu.tw
NOERROR	www7.thu.edu.tw
SERVFAIL	phaser7750.csie.thu.edu.tw
NOERROR	odsrteam.thu.edu.tw
NOERROR	mail.ie.thu.edu.tw
NXDOMAIN	www.miaac.thu.edu.tw
NXDOMAIN	webmail.post-e.thu.edu.tw
NOERROR	globalthu.thu.edu.tw
NXDOMAIN	webdisk.indigenous.thu.edu.tw
NXDOMAIN	cpcontacts.history.thu.edu.tw
NOERROR	economic.thu.edu.tw
SERVFAIL	space208.csie.thu.edu.tw
SERVFAIL	empty169.csie.thu.edu.tw
NOERROR	ecofarm.thu.edu.tw
NXDOMAIN	118-163-199-157-hinet4-1.thu.edu.tw
SERVFAIL	zeus.csie.thu.edu.tw
NOERROR	smc.thu.edu.tw
NOERROR	born2.chem.thu.edu.tw
SERVFAIL	dbns.csie.thu.edu.tw
NOERROR	log.thu.edu.tw
NXDOMAIN	cpcalendars.poya2.thu.edu.tw
SERVFAIL	empty163.csie.thu.edu.tw
NOERROR	zwei.thu.edu.tw
SERVFAIL	space218.csie.thu.edu.tw
SERVFAIL	survery.cs.thu.edu.tw
NOERROR	tep.thu.edu.tw
NXDOMAIN	www.eclass.hn.thu.edu.tw
NXDOMAIN	mail.labor2.thu.edu.tw
NOERROR	pc58.math.thu.edu.tw
NOERROR	oauth.thu.edu.tw
NXDOMAIN	webmail.imbd2021.thu.edu.tw
NOERROR	nano.thu.edu.tw
SERVFAIL	empty161.csie.thu.edu.tw
NOERROR	ftp.math.thu.edu.tw
NOERROR	facd2.thu.edu.tw
NXDOMAIN	webdisk.cloud.thu.edu.tw
NXDOMAIN	www.thotel3.thu.edu.tw
NXDOMAIN	cpcalendars.chemeng.thu.edu.tw
SERVFAIL	ibm1.csie.thu.edu.tw
SERVFAIL	ta-101-24.csie.thu.edu.tw
NOERROR	ltdupload.thu.edu.tw
NOERROR	pc221.math.thu.edu.tw
NOERROR	ge.thu.edu.tw
NOERROR	www.lcmm.thu.edu.tw
NXDOMAIN	scm.thu.edu.tw
NOERROR	pc214.math.thu.edu.tw
NOERROR	chaplain.thu.edu.tw
NXDOMAIN	cpcontacts.miaac.thu.edu.tw
SERVFAIL	space22.csie.thu.edu.tw
NXDOMAIN	www.alumnus2.thu.edu.tw
NXDOMAIN	www.cic2.thu.edu.tw
NOERROR	gclab.thu.edu.tw
NOERROR	envsci.thu.edu.tw
NXDOMAIN	stuentry.thu.edu.tw
NOERROR	examadm.thu.edu.tw
SERVFAIL	itlab7.csie.thu.edu.tw
NOERROR	course.service.thu.edu.tw
NXDOMAIN	cpcontacts.research.thu.edu.tw
NXDOMAIN	cpanel.cic2.thu.edu.tw
NXDOMAIN	cpcalendars.acc.thu.edu.tw
NOERROR	pclab.thu.edu.tw
NXDOMAIN	webdisk.develop.thu.edu.tw
SERVFAIL	space108.csie.thu.edu.tw
SERVFAIL	space43.csie.thu.edu.tw
NXDOMAIN	118-163-199-189-hinet9-3.thu.edu.tw
NXDOMAIN	60-249-6-62-hinet2-10-2-wireless.thu.edu.tw
NOERROR	fundingadmin.thu.edu.tw
NOERROR	ccnms.thu.edu.tw
NXDOMAIN	cpcalendars.eval2.thu.edu.tw
NXDOMAIN	www.staging3.davinci.thu.edu.tw
NXDOMAIN	118-163-199-148-hinet2-4.thu.edu.tw
NXDOMAIN	cpanel.nanshe.thu.edu.tw
NOERROR	laws.thu.edu.tw
NOERROR	flowviewer.thu.edu.tw
NXDOMAIN	webmail.poya.thu.edu.tw
NOERROR	digi01.ee.thu.edu.tw
NOERROR	eb.ie.thu.edu.tw
NOERROR	ie.thu.edu.tw
NOERROR	tmail.thu.edu.tw
NXDOMAIN	mail.fineart2.thu.edu.tw
NXDOMAIN	cpcontacts.ba20.thu.edu.tw
SERVFAIL	ipw07.csie.thu.edu.tw
NXDOMAIN	webdisk.account.thu.edu.tw
NOERROR	macreg.thu.edu.tw
NXDOMAIN	118-163-199-155-hinet3-5.thu.edu.tw
NOERROR	pm25p.thu.edu.tw
SERVFAIL	dbns-101-108.csie.thu.edu.tw
NOERROR	xoopstest.thu.edu.tw
NOERROR	voluntee.thu.edu.tw
NXDOMAIN	cpcalendars.develop.thu.edu.tw
NOERROR	pc56.math.thu.edu.tw
NOERROR	webdisk.site.thu.edu.tw
NOERROR	best.thu.edu.tw
NXDOMAIN	cpcalendars.ge2.thu.edu.tw
NXDOMAIN	cpcontacts.facd2.thu.edu.tw
NXDOMAIN	mail.cic2.thu.edu.tw
SERVFAIL	ipw05.csie.thu.edu.tw
SERVFAIL	ashspencil.nmg.cs.thu.edu.tw
NOERROR	uhima2014.thu.edu.tw
NXDOMAIN	cpcontacts.poya2.thu.edu.tw
NOERROR	tj01.thu.edu.tw
NXDOMAIN	cpcontacts.cia2.thu.edu.tw
SERVFAIL	mta-sts.d514a879418045855b44eadd33e0f8.pamx1.hotmail.com.service.thu.edu.tw
NOERROR	niki.che.thu.edu.tw
NOERROR	saeid.thu.edu.tw
SERVFAIL	dna2.csie.thu.edu.tw
NXDOMAIN	cpcontacts.ai.thu.edu.tw
NXDOMAIN	cpanel.imbd2020.thu.edu.tw
NOERROR	sc0.thu.edu.tw
NXDOMAIN	www.itservice.thu.edu.tw
NXDOMAIN	118-163-199-185-hinet8-5.thu.edu.tw
NXDOMAIN	cpanel.elc2.thu.edu.tw
NXDOMAIN	mail.imbd2019.thu.edu.tw
NOERROR	www.emha.thu.edu.tw
NOERROR	space.thu.edu.tw
NXDOMAIN	sa100f.thu.edu.tw
SERVFAIL	space92.csie.thu.edu.tw
NXDOMAIN	59-120-237-180-hinet2-01-6-dormnet-nd72-1fto6f.thu.edu.tw
NOERROR	journalj.thu.edu.tw
NXDOMAIN	webmail.labor2.thu.edu.tw
NOERROR	pc212.math.thu.edu.tw
NXDOMAIN	mail.law2.thu.edu.tw
NXDOMAIN	cpcalendars.cis.thu.edu.tw
NOERROR	vdp6.thu.edu.tw
SERVFAIL	hayama.csie.thu.edu.tw
NXDOMAIN	cpanel.biology.thu.edu.tw
NXDOMAIN	webmail.chinese2.thu.edu.tw
NXDOMAIN	mail.mpca.thu.edu.tw
NOERROR	dns.lib.thu.edu.tw
SERVFAIL	graphiclab.csie.thu.edu.tw
NXDOMAIN	cpcontacts.ie.thu.edu.tw
NXDOMAIN	cpcontacts.mpca.thu.edu.tw
NXDOMAIN	dns.thu.edu.tw
NOERROR	crowdfunding.thu.edu.tw
NOERROR	podcast.lib.thu.edu.tw
SERVFAIL	dsl86.csie.thu.edu.tw
SERVFAIL	space204.csie.thu.edu.tw
NOERROR	edm.thu.edu.tw
SERVFAIL	space24.csie.thu.edu.tw
SERVFAIL	dsl87.csie.thu.edu.tw
NOERROR	bot.thu.edu.tw
NXDOMAIN	118-163-199-145-hinet2-1.thu.edu.tw
SERVFAIL	plotter.csie.thu.edu.tw
NXDOMAIN	webdisk.arts2.thu.edu.tw
NXDOMAIN	webdisk.se.thu.edu.tw
NOERROR	web.thu.edu.tw
NOERROR	biology.thu.edu.tw
NXDOMAIN	118-163-199-166-hinet5-4.thu.edu.tw
SERVFAIL	dbns-101-107.csie.thu.edu.tw
SERVFAIL	image204.csie.thu.edu.tw
NOERROR	aca2.thu.edu.tw
NXDOMAIN	cpcontacts.cdc2.thu.edu.tw
NOERROR	cteb.thu.edu.tw
NXDOMAIN	mail.se2.thu.edu.tw
SERVFAIL	space9.csie.thu.edu.tw
NXDOMAIN	webdisk.cia.thu.edu.tw
SERVFAIL	space21.csie.thu.edu.tw
NXDOMAIN	webmail.miaac.thu.edu.tw
NXDOMAIN	cpanel.spuic.thu.edu.tw
NOERROR	flld.thu.edu.tw
SERVFAIL	leufy1.csie.thu.edu.tw
NOERROR	vdcs.thu.edu.tw
NOERROR	xmas.thu.edu.tw
NXDOMAIN	118-163-199-144-hinet1-6-dormnet-gd01-10.thu.edu.tw
NXDOMAIN	125-227-195-160-hinet2-07-4-dormnet-bd03-04-05-06-30.thu.edu.tw
SERVFAIL	space13.csie.thu.edu.tw
NOERROR	ps.la.thu.edu.tw
SERVFAIL	space35.csie.thu.edu.tw
NXDOMAIN	2.thu.edu.tw
NXDOMAIN	60-249-6-57-hinet2-09-3-wireless.thu.edu.tw
NOERROR	mana2.thu.edu.tw
NOERROR	facd.thu.edu.tw
NXDOMAIN	cpcontacts.servicelearning2.thu.edu.tw
NXDOMAIN	125-227-192-219-hinet2-08-3-dormnet-bd12-13-14-15-21.thu.edu.tw
NOERROR	helpline.thu.edu.tw
NOERROR	happy.thu.edu.tw
NXDOMAIN	embed.thu.edu.tw
NXDOMAIN	analog1.ee.thu.edu.tw
NXDOMAIN	cpcontacts.imbd2021.thu.edu.tw
NXDOMAIN	cpcontacts.itservice2.thu.edu.tw
NOERROR	studioclassroom.lib.thu.edu.tw
NOERROR	giving.thu.edu.tw
NOERROR	gilgamesch.thu.edu.tw
NXDOMAIN	webdisk.reaearch2.thu.edu.tw
NXDOMAIN	cpcalendars.faculty2.thu.edu.tw
NOERROR	www.saeid.thu.edu.tw
SERVFAIL	space102.csie.thu.edu.tw
NXDOMAIN	cpcalendars.chemeng2.thu.edu.tw
NXDOMAIN	www.ssce.thu.edu.tw
NOERROR	sieben.thu.edu.tw
NXDOMAIN	cpcontacts.itservice.thu.edu.tw
NOERROR	physcourse.thu.edu.tw
SERVFAIL	empty253.csie.thu.edu.tw
NXDOMAIN	118-163-199-147-hinet2-3.thu.edu.tw
NXDOMAIN	cpanel.history2.thu.edu.tw
NOERROR	pc211.math.thu.edu.tw
SERVFAIL	isgslab8.csie.thu.edu.tw
NXDOMAIN	cpcalendars.ic2.thu.edu.tw
NXDOMAIN	cpanel.acc2.thu.edu.tw
NOERROR	pscserver.thu.edu.tw
NXDOMAIN	webmail.fineart2.thu.edu.tw
NXDOMAIN	president2021.thu.edu.tw
NXDOMAIN	webmail.spuic.thu.edu.tw
SERVFAIL	dsl84.csie.thu.edu.tw
NOERROR	lsc.thu.edu.tw
NOERROR	acatest.thu.edu.tw
SERVFAIL	isgslab2.csie.thu.edu.tw
NOERROR	resource.lib.thu.edu.tw
NXDOMAIN	mail.smart2019.thu.edu.tw
NOERROR	thuir.thu.edu.tw
NXDOMAIN	www.develop.thu.edu.tw
NOERROR	idw-r.thu.edu.tw
NOERROR	vc-esxi.thu.edu.tw
NXDOMAIN	cpanel.itservice2.thu.edu.tw
SERVFAIL	shs.service.thu.edu.tw
NOERROR	pc203.math.thu.edu.tw
NXDOMAIN	60-249-6-55-hinet2-09-1-wireless.thu.edu.tw
SERVFAIL	space59.csie.thu.edu.tw
SERVFAIL	space243.csie.thu.edu.tw
NOERROR	tdrive.thu.edu.tw
SERVFAIL	apps.mcat2.nmg.cs.thu.edu.tw
NOERROR	agr.thu.edu.tw
NOERROR	cpt.thu.edu.tw
SERVFAIL	ac160.csie.thu.edu.tw
NXDOMAIN	cpcalendars.prenew.thu.edu.tw
NOERROR	develop.thu.edu.tw
SERVFAIL	ipw03.csie.thu.edu.tw
SERVFAIL	empty246.csie.thu.edu.tw
SERVFAIL	security.csie.thu.edu.tw
NOERROR	www.staff.site.thu.edu.tw
NXDOMAIN	125-227-195-157-hinet2-07-1-dormnet-bd03-04-05-06-30.thu.edu.tw
NOERROR	digarc.lib.thu.edu.tw
NXDOMAIN	webmail.facd.thu.edu.tw
NXDOMAIN	mail.ge2.thu.edu.tw
SERVFAIL	dbns-101-110.csie.thu.edu.tw
SERVFAIL	space107.csie.thu.edu.tw
NXDOMAIN	nds.thu.edu.tw
NXDOMAIN	www.history.thu.edu.tw
NOERROR	pc223.math.thu.edu.tw
NXDOMAIN	mail.develop.thu.edu.tw
NOERROR	www.funthu.thu.edu.tw
NXDOMAIN	cpcalendars.nanshe.thu.edu.tw
NXDOMAIN	webmail.arts.thu.edu.tw
NOERROR	esxi2.lib.thu.edu.tw
SERVFAIL	empty245.csie.thu.edu.tw
NXDOMAIN	mail.sociwork2.thu.edu.tw
NXDOMAIN	cpanel.inttrade2.thu.edu.tw
NXDOMAIN	smart2018.thu.edu.tw
NXDOMAIN	cpanel.tanet2017b.thu.edu.tw
NOERROR	thugo.thu.edu.tw
SERVFAIL	dblab.csie.thu.edu.tw
NOERROR	pc226.math.thu.edu.tw
NOERROR	academicsys.thu.edu.tw
NOERROR	exam2.thu.edu.tw
NXDOMAIN	webdisk.cis2.thu.edu.tw
SERVFAIL	space34.csie.thu.edu.tw
SERVFAIL	space97.csie.thu.edu.tw
NOERROR	imbd2020.thu.edu.tw
NXDOMAIN	cpcalendars.music2.thu.edu.tw
SERVFAIL	empty244.csie.thu.edu.tw
SERVFAIL	empty140.csie.thu.edu.tw
NXDOMAIN	webmail.research2.thu.edu.tw
NOERROR	twsg.envsci.thu.edu.tw
NXDOMAIN	cpcontacts.imbd2020b.thu.edu.tw
SERVFAIL	empty34.csie.thu.edu.tw
NOERROR	pc216.math.thu.edu.tw
NOERROR	bigdata.thu.edu.tw
NXDOMAIN	cpcontacts.alumnus2.thu.edu.tw
NXDOMAIN	cpanel.sites.thu.edu.tw
NXDOMAIN	mail.chemeng2.thu.edu.tw
NOERROR	mit.thu.edu.tw
NXDOMAIN	www.biology2.thu.edu.tw
SERVFAIL	empty247.csie.thu.edu.tw
NXDOMAIN	webmail.aictsp.thu.edu.tw
NXDOMAIN	cpcontacts.erickt2.thu.edu.tw
NXDOMAIN	cpcalendars.ie.thu.edu.tw
NOERROR	ic.thu.edu.tw
NXDOMAIN	3.thu.edu.tw
NXDOMAIN	cpcontacts.ge2.thu.edu.tw
NOERROR	analog.thu.edu.tw
NOERROR	accscore.thu.edu.tw
SERVFAIL	space224.csie.thu.edu.tw
SERVFAIL	space210.csie.thu.edu.tw
SERVFAIL	space241.csie.thu.edu.tw
SERVFAIL	space247.csie.thu.edu.tw
SERVFAIL	image208.csie.thu.edu.tw
NOERROR	www.opencampus.site.thu.edu.tw
NOERROR	hdcc.thu.edu.tw
SERVFAIL	dbns-102-122.csie.thu.edu.tw
NXDOMAIN	webmail.sites.thu.edu.tw
NOERROR	roaming.thu.edu.tw
NOERROR	whm.site.thu.edu.tw
NOERROR	anyon.thu.edu.tw
SERVFAIL	empty232.csie.thu.edu.tw
NXDOMAIN	cpanel.acatest.thu.edu.tw
NXDOMAIN	125-227-192-221-hinet2-08-5-dormnet-bd12-13-14-15-21.thu.edu.tw
SERVFAIL	empty196.csie.thu.edu.tw
NOERROR	teaching.thu.edu.tw
SERVFAIL	leufy3.csie.thu.edu.tw
NXDOMAIN	125-227-192-220-hinet2-08-4-dormnet-bd12-13-14-15-21.thu.edu.tw
NOERROR	fsisteac.thu.edu.tw
NOERROR	animal2.thu.edu.tw
NXDOMAIN	cpcontacts.labor2.thu.edu.tw
NOERROR	che105.che.thu.edu.tw
NXDOMAIN	webdisk.tanet2017b.thu.edu.tw
SERVFAIL	space145.csie.thu.edu.tw
NOERROR	netlog.thu.edu.tw
NXDOMAIN	mail.aictsp2.thu.edu.tw
NXDOMAIN	webmail.thotel3.thu.edu.tw
NXDOMAIN	cpcalendars.thotel.thu.edu.tw
NXDOMAIN	mail.reaearch2.thu.edu.tw
NOERROR	dns.service.thu.edu.tw
NXDOMAIN	cpanel.minge2.thu.edu.tw
NOERROR	fitness.thu.edu.tw
SERVFAIL	dbns-102-123.csie.thu.edu.tw
SERVFAIL	itlab3.csie.thu.edu.tw
NOERROR	phy2.thu.edu.tw
NXDOMAIN	cpcalendars.acc2.thu.edu.tw
NXDOMAIN	cpcalendars.poya.thu.edu.tw
SERVFAIL	empty251.csie.thu.edu.tw
NXDOMAIN	webdisk.biology2.thu.edu.tw
NOERROR	acc.thu.edu.tw
NOERROR	csrd.thu.edu.tw
NXDOMAIN	activity.thu.edu.tw
NOERROR	cndb.lib.thu.edu.tw
SERVFAIL	empty231.csie.thu.edu.tw
NXDOMAIN	cpcalendars.labor2.thu.edu.tw
NOERROR	che1.thu.edu.tw
NXDOMAIN	cpanel.la3.thu.edu.tw
NXDOMAIN	118-163-199-132-hinet1-01-6.thu.edu.tw
NOERROR	staff.site.thu.edu.tw
NXDOMAIN	cpanel.ba20.thu.edu.tw
NXDOMAIN	118-163-199-176-hinet7-2.thu.edu.tw
NOERROR	sympo.thu.edu.tw
NXDOMAIN	cpcalendars.fineart.thu.edu.tw
NXDOMAIN	accs.thu.edu.tw
NOERROR	www.caat.thu.edu.tw
NOERROR	donation.thu.edu.tw
NOERROR	tgei6.thu.edu.tw
NOERROR	dual.thu.edu.tw
SERVFAIL	printer.mcic.thu.edu.tw
NXDOMAIN	sc1.thu.edu.tw
NXDOMAIN	cpanel.hpc.thu.edu.tw
NOERROR	ccs.thu.edu.tw
NXDOMAIN	webdisk.acc.thu.edu.tw
NXDOMAIN	cpcalendars.tanet2017b.thu.edu.tw
NXDOMAIN	webdisk.sites.thu.edu.tw
NOERROR	erp.ie.thu.edu.tw
NXDOMAIN	mail.indigenous.thu.edu.tw
NXDOMAIN	www.law2.thu.edu.tw
NOERROR	analog3.ee.thu.edu.tw
NXDOMAIN	cpcontacts.cia.thu.edu.tw
NXDOMAIN	cpcalendars.se2.thu.edu.tw
NXDOMAIN	cpcalendars.cic2.thu.edu.tw
NOERROR	ciagitlab.thu.edu.tw
NXDOMAIN	mail.minge2.thu.edu.tw
SERVFAIL	mnlab.csie.thu.edu.tw
NXDOMAIN	mail.fineart.thu.edu.tw
SERVFAIL	sun12.csie.thu.edu.tw
NXDOMAIN	cpcontacts.cic.thu.edu.tw
NOERROR	chinese.thu.edu.tw
NOERROR	nsm.thu.edu.tw
SERVFAIL	dbns-101-230.csie.thu.edu.tw
NXDOMAIN	mail.hpc.thu.edu.tw
NOERROR	nihon21.thu.edu.tw
SERVFAIL	space236.csie.thu.edu.tw
SERVFAIL	space14.csie.thu.edu.tw
NXDOMAIN	mail.itservice.thu.edu.tw
NOERROR	eegong1.thu.edu.tw
NXDOMAIN	webdisk.se2.thu.edu.tw
NXDOMAIN	cpanel.labor2.thu.edu.tw
SERVFAIL	friendu.csie.thu.edu.tw
NOERROR	labormail.thu.edu.tw
NOERROR	asst.thu.edu.tw
NOERROR	bkserver3.thu.edu.tw
NXDOMAIN	cpanel.sociwork2.thu.edu.tw
NOERROR	sky.thu.edu.tw
NXDOMAIN	125-227-195-158-hinet2-07-2-dormnet-bd03-04-05-06-30.thu.edu.tw
NOERROR	vlsicad1.ee.thu.edu.tw
NOERROR	iise-asia2018.thu.edu.tw
NOERROR	esxi1.lib.thu.edu.tw
NOERROR	eerflab4.thu.edu.tw
SERVFAIL	ssl93.csie.thu.edu.tw
SERVFAIL	dbns-101-222.csie.thu.edu.tw
NXDOMAIN	cpcalendars.arts.thu.edu.tw
NOERROR	monet.thu.edu.tw
NXDOMAIN	mail.cdc.thu.edu.tw
NOERROR	www.cs.thu.edu.tw
NXDOMAIN	118-163-199-192-hinet9-6-wireless.thu.edu.tw
NXDOMAIN	cpcontacts.japan2.thu.edu.tw
NOERROR	src.thu.edu.tw
SERVFAIL	selab2.csie.thu.edu.tw
NOERROR	ep.hn.thu.edu.tw
NOERROR	thotel3.thu.edu.tw
NXDOMAIN	cpcalendars.animal2.thu.edu.tw
NOERROR	www.zcy.site.thu.edu.tw
NOERROR	speedtest.thu.edu.tw
NOERROR	tcstaff.thu.edu.tw
SERVFAIL	dbns-101-109.csie.thu.edu.tw
NOERROR	thuhesp.thu.edu.tw
NXDOMAIN	118-163-199-169-hinet6-1.thu.edu.tw
NOERROR	nmg.cs.thu.edu.tw
NXDOMAIN	118-163-199-170-hinet6-2.thu.edu.tw
SERVFAIL	image203.csie.thu.edu.tw
SERVFAIL	selab5.csie.thu.edu.tw
NOERROR	fsistc.thu.edu.tw
NXDOMAIN	webmail.develop.thu.edu.tw
SERVFAIL	tfchost.cs.thu.edu.tw
NOERROR	project2013.thu.edu.tw
NXDOMAIN	cpcalendars.japan2.thu.edu.tw
NOERROR	wlan.thu.edu.tw
NXDOMAIN	webmail.rechain.thu.edu.tw
NOERROR	vm5h2.thu.edu.tw
NXDOMAIN	webmail.cia.thu.edu.tw
NOERROR	nano.ee.thu.edu.tw
NOERROR	dns1.lib.thu.edu.tw
NXDOMAIN	118-163-199-156-hinet3-6-dormnet-bd30.thu.edu.tw
NXDOMAIN	cpcalendars.clc2.thu.edu.tw
NOERROR	edoc.thu.edu.tw
NOERROR	ccbox.thu.edu.tw
NOERROR	lin.thu.edu.tw
NXDOMAIN	cpanel.cis2.thu.edu.tw
NXDOMAIN	mail.poya.thu.edu.tw
NXDOMAIN	webmail.mpca.thu.edu.tw
SERVFAIL	portal1.csie.thu.edu.tw
NXDOMAIN	bsd.math.thu.edu.tw
NOERROR	vacsmgr.thu.edu.tw
NXDOMAIN	118-163-218-66-hinet2-06-6.thu.edu.tw
NOERROR	educator.thu.edu.tw
NXDOMAIN	www.faculty2.thu.edu.tw
NOERROR	summer.thu.edu.tw
NOERROR	art-member.thu.edu.tw
SERVFAIL	space51.csie.thu.edu.tw
SERVFAIL	ipw06.csie.thu.edu.tw
SERVFAIL	space240.csie.thu.edu.tw
NOERROR	alumni.thu.edu.tw
NOERROR	sf6800b.thu.edu.tw
SERVFAIL	gca20.hpc.csie.thu.edu.tw
NXDOMAIN	mail.mana2.thu.edu.tw
NXDOMAIN	cpanel.research.thu.edu.tw
NOERROR	mlcnstu.thu.edu.tw
NOERROR	career.thu.edu.tw
NXDOMAIN	60-249-6-56-hinet2-09-2-wireless.thu.edu.tw
NXDOMAIN	webdisk.acatest.thu.edu.tw
NXDOMAIN	webdisk.history.thu.edu.tw
NXDOMAIN	www.se2.thu.edu.tw
SERVFAIL	mail.cs.thu.edu.tw
NXDOMAIN	cpanel.smart2019.thu.edu.tw
NOERROR	ebook.lib.thu.edu.tw
NOERROR	www.facd2.thu.edu.tw
NXDOMAIN	webmail.acc2.thu.edu.tw
NOERROR	night.thu.edu.tw
NXDOMAIN	mail.inttrade2.thu.edu.tw
NOERROR	vrlog.thu.edu.tw
NOERROR	law2.thu.edu.tw
NXDOMAIN	mail.se.thu.edu.tw
NOERROR	geexcell.thu.edu.tw
NXDOMAIN	cpcalendars.clc.thu.edu.tw
NXDOMAIN	cpcontacts.biology.thu.edu.tw
NXDOMAIN	cpanel.chemeng.thu.edu.tw
NXDOMAIN	60-249-6-63-hinet2-10-3-wireless.thu.edu.tw
NXDOMAIN	cpanel.reaearch2.thu.edu.tw
NOERROR	fin2.thu.edu.tw
NXDOMAIN	cpcalendars.acatest.thu.edu.tw
NOERROR	kalamana.thu.edu.tw
NXDOMAIN	118-163-199-188-hinet9-2.thu.edu.tw
NOERROR	se.thu.edu.tw
SERVFAIL	dsl89.csie.thu.edu.tw
SERVFAIL	image209.csie.thu.edu.tw
NXDOMAIN	www.cic.thu.edu.tw
NOERROR	animal.thu.edu.tw
NOERROR	www.orwelleurope.thu.edu.tw
SERVFAIL	isgslab6.csie.thu.edu.tw
NOERROR	zcy.site.thu.edu.tw
NXDOMAIN	118-163-199-164-hinet5-2.thu.edu.tw
SERVFAIL	space12.csie.thu.edu.tw
SERVFAIL	ssl97.csie.thu.edu.tw
NXDOMAIN	118-163-199-142-hinet1-4.thu.edu.tw
NXDOMAIN	mythu.thu.edu.tw
NXDOMAIN	cpcalendars.post-e.thu.edu.tw
NOERROR	www.la.thu.edu.tw
NOERROR	eqmel.thu.edu.tw
NOERROR	cond-mat.thu.edu.tw
NOERROR	labor.thu.edu.tw
SERVFAIL	isgslab4.csie.thu.edu.tw
NOERROR	physexp.thu.edu.tw
NOERROR	teafile.thu.edu.tw
NXDOMAIN	webdisk.ssce.thu.edu.tw
NOERROR	pre.thu.edu.tw
NXDOMAIN	mail.sites.thu.edu.tw
NXDOMAIN	cpcontacts.acc2.thu.edu.tw
NOERROR	tgei5.thu.edu.tw
NXDOMAIN	www.staging2.cia.thu.edu.tw
NOERROR	20th.emba.thu.edu.tw
NXDOMAIN	webdisk.inttrade2.thu.edu.tw
NXDOMAIN	net.lib.thu.edu.tw
NXDOMAIN	cpcalendars.wifi.thu.edu.tw
NOERROR	gateway.lib.thu.edu.tw
SERVFAIL	empty198.csie.thu.edu.tw
NXDOMAIN	118-163-199-182-hinet8-2.thu.edu.tw
NXDOMAIN	118-163-199-172-hinet6-4.thu.edu.tw
NXDOMAIN	webdisk.facd2.thu.edu.tw
SERVFAIL	space148.csie.thu.edu.tw
NXDOMAIN	webmail.clc.thu.edu.tw
NXDOMAIN	cpcontacts.clc2.thu.edu.tw
NOERROR	thotel.thu.edu.tw
NOERROR	aictsp.thu.edu.tw
SERVFAIL	space143.csie.thu.edu.tw
NXDOMAIN	mail.research2.thu.edu.tw
NOERROR	thuexcas01.thu.edu.tw
NXDOMAIN	59-120-237-200-hinet2-02-2-dormnet-nd72-7f8f-nd73.thu.edu.tw
NXDOMAIN	webmail.elc2.thu.edu.tw
NXDOMAIN	webdisk.imbd2020.thu.edu.tw
NXDOMAIN	cpanel.faculty2.thu.edu.tw
NXDOMAIN	www.research.thu.edu.tw
NXDOMAIN	webmail.ic2.thu.edu.tw
NOERROR	ieet.ie.thu.edu.tw
SERVFAIL	wcs.mcic.thu.edu.tw
NXDOMAIN	cpcalendars.tanet2017.thu.edu.tw
NOERROR	www.staging2.cee.thu.edu.tw
NOERROR	sci.thu.edu.tw
NOERROR	sites.go.thu.edu.tw
NXDOMAIN	www.poya.thu.edu.tw
NOERROR	pc201.math.thu.edu.tw
NOERROR	iic.thu.edu.tw
NOERROR	orglab.thu.edu.tw
SERVFAIL	space82.csie.thu.edu.tw
SERVFAIL	trvlog.csie.thu.edu.tw
NOERROR	pc227.math.thu.edu.tw
NXDOMAIN	webmail.searchforpresident.thu.edu.tw
NXDOMAIN	cpanel.cloud.thu.edu.tw
NXDOMAIN	cpanel.ie.thu.edu.tw
NXDOMAIN	mail.tisc.thu.edu.tw
SERVFAIL	dsl85.csie.thu.edu.tw
SERVFAIL	space149.csie.thu.edu.tw
NXDOMAIN	cpanel.thudadu2.thu.edu.tw
NOERROR	vista.thu.edu.tw
SERVFAIL	space57.csie.thu.edu.tw
SERVFAIL	isgslab7.csie.thu.edu.tw
SERVFAIL	dcalab158.csie.thu.edu.tw
NOERROR	amigo.thu.edu.tw
NXDOMAIN	untangle.thu.edu.tw
SERVFAIL	ibm2.csie.thu.edu.tw
SERVFAIL	dcalab153.csie.thu.edu.tw
NXDOMAIN	webdisk.nanshe.thu.edu.tw
NOERROR	epomssql.thu.edu.tw
NXDOMAIN	mail.acatest.thu.edu.tw
NXDOMAIN	125-227-195-159-hinet2-07-3-dormnet-bd03-04-05-06-30.thu.edu.tw
NXDOMAIN	webdisk.mpca.thu.edu.tw
NXDOMAIN	59-125-3-244-hinet2-05-4-dormnet-gd21-23.thu.edu.tw
SERVFAIL	empty162.csie.thu.edu.tw
NOERROR	oeas.thu.edu.tw
SERVFAIL	empty57.csie.thu.edu.tw
NXDOMAIN	125-227-195-162-hinet2-07-6-dormnet-bd03-04-05-06-30.thu.edu.tw
NXDOMAIN	cpcontacts.aca.thu.edu.tw
SERVFAIL	isgslab9.csie.thu.edu.tw
SERVFAIL	space5.csie.thu.edu.tw
SERVFAIL	yuan.nmg.cs.thu.edu.tw
NXDOMAIN	cpcalendars.aictsp2.thu.edu.tw
SERVFAIL	space217.csie.thu.edu.tw
SERVFAIL	space221.csie.thu.edu.tw
SERVFAIL	space106.csie.thu.edu.tw
SERVFAIL	space17.csie.thu.edu.tw
NOERROR	ltd.thu.edu.tw
NXDOMAIN	118-163-199-190-hinet9-4.thu.edu.tw
SERVFAIL	isgslab5.csie.thu.edu.tw
SERVFAIL	cialab.cs.thu.edu.tw
NXDOMAIN	webdisk.music2.thu.edu.tw
NOERROR	cdtower.thu.edu.tw
NOERROR	lionart.lib.thu.edu.tw
NXDOMAIN	mail.account2.thu.edu.tw
SERVFAIL	acer.csie.thu.edu.tw
NXDOMAIN	cpcalendars.aictsp.thu.edu.tw
NXDOMAIN	www.imbd2021.thu.edu.tw
SERVFAIL	ta-101-31.csie.thu.edu.tw
SERVFAIL	space91.csie.thu.edu.tw
NXDOMAIN	www.chemeng.thu.edu.tw
NOERROR	aqi.thu.edu.tw
NXDOMAIN	genome.thu.edu.tw
NOERROR	rentcenter.thu.edu.tw
SERVFAIL	mail.csie.thu.edu.tw
NXDOMAIN	www.staging2.davinci.thu.edu.tw
SERVFAIL	mirror.csie.thu.edu.tw
NOERROR	nanolab.thu.edu.tw
NXDOMAIN	www.2.thu.edu.tw
NOERROR	print-room5.printroom.thu.edu.tw
NOERROR	orwelleurope.thu.edu.tw
NXDOMAIN	mail.cia.thu.edu.tw
SERVFAIL	empty252.csie.thu.edu.tw
NXDOMAIN	cpcalendars.inttrade2.thu.edu.tw
NOERROR	thucwc.site.thu.edu.tw
SERVFAIL	linux.mcic.thu.edu.tw
NOERROR	research.thu.edu.tw
NOERROR	caat.thu.edu.tw
SERVFAIL	space15.csie.thu.edu.tw
NOERROR	tgei1.thu.edu.tw
NXDOMAIN	www.music.thu.edu.tw
NXDOMAIN	118-163-199-162-hinet4-6-dormnet-gd14-23.thu.edu.tw
SERVFAIL	dsl88.csie.thu.edu.tw
NXDOMAIN	mail.cic.thu.edu.tw
NXDOMAIN	webdisk.itservice.thu.edu.tw
NOERROR	thupy2.thu.edu.tw
NXDOMAIN	59-120-237-201-hinet2-02-3-dormnet-nd72-7f8f-nd73.thu.edu.tw
NXDOMAIN	cpcalendars.economic2.thu.edu.tw
NOERROR	thotel2.thu.edu.tw
NXDOMAIN	www.mpca.thu.edu.tw
NOERROR	innovator.site.thu.edu.tw
SERVFAIL	ipw01.csie.thu.edu.tw
NOERROR	cis.thu.edu.tw
SERVFAIL	space211.csie.thu.edu.tw
NXDOMAIN	118-163-199-168-hinet5-6-dormnet-bd12-21.thu.edu.tw
NOERROR	poya.thu.edu.tw
NXDOMAIN	webdisk.fineart.thu.edu.tw
NXDOMAIN	cpcontacts.develop.thu.edu.tw
NXDOMAIN	webdisk.develop2.thu.edu.tw
NOERROR	music.thu.edu.tw
SERVFAIL	space162.csie.thu.edu.tw
NOERROR	usr.thu.edu.tw
NXDOMAIN	www.fineart.thu.edu.tw
SERVFAIL	ldap.cs.thu.edu.tw
NOERROR	minge2.thu.edu.tw
NOERROR	lean.ie.thu.edu.tw
NOERROR	abc.thu.edu.tw
SERVFAIL	sun10.csie.thu.edu.tw
NOERROR	helpstudy.thu.edu.tw
NOERROR	sunny.thu.edu.tw
NOERROR	itservice.thu.edu.tw
SERVFAIL	dcalab.csie.thu.edu.tw
NOERROR	ablab.thu.edu.tw
NXDOMAIN	cpanel.tisc.thu.edu.tw
SERVFAIL	empty137.csie.thu.edu.tw
SERVFAIL	space214.csie.thu.edu.tw
NXDOMAIN	mail.develop2.thu.edu.tw
NXDOMAIN	webdisk.chinese2.thu.edu.tw
NXDOMAIN	cpanel.law2.thu.edu.tw
NXDOMAIN	www.president2021.thu.edu.tw
NOERROR	space.lib.thu.edu.tw
NOERROR	seurat.thu.edu.tw
NOERROR	mana.thu.edu.tw
SERVFAIL	space83.csie.thu.edu.tw
SERVFAIL	cialab.csie.thu.edu.tw
NOERROR	vc.thu.edu.tw
NXDOMAIN	www.cdc.thu.edu.tw
NOERROR	ba.thu.edu.tw
NXDOMAIN	acad.thu.edu.tw
NOERROR	taco.thu.edu.tw
NOERROR	eqmtl.thu.edu.tw
NOERROR	nanshe.thu.edu.tw
NXDOMAIN	webdisk.thotel3.thu.edu.tw
NOERROR	ecosys.thu.edu.tw
NOERROR	icpr26.thu.edu.tw
SERVFAIL	space219.csie.thu.edu.tw
NOERROR	lean.thu.edu.tw
NOERROR	ie2.ie.thu.edu.tw
NOERROR	air.thu.edu.tw
NOERROR	pc219.math.thu.edu.tw
NOERROR	emba.thu.edu.tw
NXDOMAIN	cpcontacts.imbd2019.thu.edu.tw
NOERROR	resume.thu.edu.tw
NOERROR	www.tefa.thu.edu.tw
NXDOMAIN	118-163-199-183-hinet8-3.thu.edu.tw
SERVFAIL	www.aajc.thu.edu.tw
NXDOMAIN	60-249-6-60-hinet2-09-6-wireless.thu.edu.tw
NXDOMAIN	www.account.thu.edu.tw
NOERROR	upto.thu.edu.tw
NOERROR	databank.lib.thu.edu.tw
SERVFAIL	space11.csie.thu.edu.tw
NOERROR	edocdnld.thu.edu.tw
NOERROR	iic2.thu.edu.tw
NXDOMAIN	webmail.itservice2.thu.edu.tw
NXDOMAIN	cpcalendars.smart2019.thu.edu.tw
NXDOMAIN	webdisk.japan2.thu.edu.tw
NOERROR	bkserver4.thu.edu.tw
SERVFAIL	space137.csie.thu.edu.tw
NOERROR	ge2.thu.edu.tw
NOERROR	music2.thu.edu.tw
NOERROR	www.cdcthu.site.thu.edu.tw
NOERROR	cdc.thu.edu.tw
NXDOMAIN	cpcalendars.biology2.thu.edu.tw
NOERROR	complex.thu.edu.tw
NXDOMAIN	125-227-192-217-hinet2-08-1-dormnet-bd12-13-14-15-21.thu.edu.tw
NOERROR	staging2.cee.thu.edu.tw
NXDOMAIN	cpanel.cis.thu.edu.tw
SERVFAIL	empty192.csie.thu.edu.tw
NOERROR	att.ie.thu.edu.tw
NOERROR	pc225.math.thu.edu.tw
NXDOMAIN	www.la3.thu.edu.tw
NOERROR	cpcontacts.site.thu.edu.tw
NOERROR	sites.thu.edu.tw
SERVFAIL	empty254.csie.thu.edu.tw
NOERROR	eerflab3.thu.edu.tw
NOERROR	form.thu.edu.tw
NOERROR	scholar.thu.edu.tw
NOERROR	teacher.thu.edu.tw
SERVFAIL	empty239.csie.thu.edu.tw
NOERROR	miaac.thu.edu.tw
NOERROR	reg.thu.edu.tw
NXDOMAIN	cpcalendars.history2.thu.edu.tw
SERVFAIL	empty167.csie.thu.edu.tw
NXDOMAIN	118-163-199-165-hinet5-3.thu.edu.tw
NXDOMAIN	mail.acc.thu.edu.tw
NXDOMAIN	webmail.itservice.thu.edu.tw
NOERROR	pc57.math.thu.edu.tw
NOERROR	classroom.thu.edu.tw
NOERROR	cezanne.thu.edu.tw
NXDOMAIN	webdisk.vacs.thu.edu.tw
NOERROR	inttrade.thu.edu.tw
SERVFAIL	empty199.csie.thu.edu.tw
NOERROR	tgei2.thu.edu.tw
NXDOMAIN	webmail.erickt2.thu.edu.tw
NXDOMAIN	webmail.cloud.thu.edu.tw
NXDOMAIN	mail.searchforpresident.thu.edu.tw
SERVFAIL	space228.csie.thu.edu.tw
SERVFAIL	space248.csie.thu.edu.tw
NXDOMAIN	cpcalendars.rechain.thu.edu.tw
NOERROR	hn.thu.edu.tw
SERVFAIL	dcalab154.csie.thu.edu.tw
NOERROR	eerflab6.thu.edu.tw
NXDOMAIN	mail.ssce.thu.edu.tw
SERVFAIL	space19.csie.thu.edu.tw
NOERROR	inlab.thu.edu.tw
SERVFAIL	sunlab-1.csie.thu.edu.tw
SERVFAIL	isgslab1.csie.thu.edu.tw
NXDOMAIN	cpanel.animal2.thu.edu.tw
NXDOMAIN	cpcontacts.aictsp.thu.edu.tw
SERVFAIL	space100.csie.thu.edu.tw
NXDOMAIN	webmail.sociwork2.thu.edu.tw
NOERROR	mpa.thu.edu.tw
NXDOMAIN	118-163-199-167-hinet5-5.thu.edu.tw
NOERROR	thurent.thu.edu.tw
NXDOMAIN	www.aictsp.thu.edu.tw
NOERROR	redland.thu.edu.tw
NOERROR	www.staging5.dmi.thu.edu.tw
NXDOMAIN	mail.ba20.thu.edu.tw
NOERROR	bus.service.thu.edu.tw
NOERROR	physics.thu.edu.tw
NOERROR	lineapi.thu.edu.tw
NXDOMAIN	mail.rechain.thu.edu.tw
SERVFAIL	ivpl-of01.csie.thu.edu.tw
NXDOMAIN	webmail.tanet2017b.thu.edu.tw
SERVFAIL	joy.csie.thu.edu.tw
NOERROR	analog2.ee.thu.edu.tw
SERVFAIL	empty166.csie.thu.edu.tw
NXDOMAIN	webdisk.poya2.thu.edu.tw
NXDOMAIN	webdisk.sociwork2.thu.edu.tw
NOERROR	staging4.dmi.thu.edu.tw
NOERROR	dreamland.thu.edu.tw
NOERROR	pc222.math.thu.edu.tw
SERVFAIL	dbns-101-227.csie.thu.edu.tw
NXDOMAIN	webdisk.chemeng.thu.edu.tw
NXDOMAIN	webmail.servicelearning2.thu.edu.tw
NOERROR	fineart2.thu.edu.tw
NOERROR	eectour.thu.edu.tw
NXDOMAIN	cpcalendars.eval.thu.edu.tw
NXDOMAIN	webmail.thudadu.thu.edu.tw
NOERROR	gco.thu.edu.tw
NOERROR	regist.thu.edu.tw
NOERROR	qrcode.thu.edu.tw
NOERROR	tlabor.thu.edu.tw
NOERROR	faculty2.thu.edu.tw
NOERROR	chem.thu.edu.tw
NXDOMAIN	cpcontacts.wifi.thu.edu.tw
NOERROR	kala.thu.edu.tw
NOERROR	cains.thu.edu.tw
NOERROR	lsrc.thu.edu.tw
NXDOMAIN	webdisk.cdc.thu.edu.tw
NXDOMAIN	cpanel.chinese2.thu.edu.tw
NXDOMAIN	www.elc2.thu.edu.tw
SERVFAIL	ac159.csie.thu.edu.tw
NOERROR	www.inttrade.thu.edu.tw
NOERROR	teach.service.thu.edu.tw
NXDOMAIN	mail.imbd2021.thu.edu.tw
NOERROR	adm.thu.edu.tw
NXDOMAIN	mail.nanshe.thu.edu.tw
NXDOMAIN	cpcontacts.japan.thu.edu.tw
NOERROR	acadmosys.thu.edu.tw
SERVFAIL	pclab.csie.thu.edu.tw
NOERROR	admcs.thu.edu.tw
NXDOMAIN	webmail.ge2.thu.edu.tw
NXDOMAIN	www.inttrade2.thu.edu.tw
NOERROR	pc207.math.thu.edu.tw
NXDOMAIN	cpcalendars.hpc.thu.edu.tw
SERVFAIL	space85.csie.thu.edu.tw
NOERROR	radius.thu.edu.tw
SERVFAIL	dns.hpc.csie.thu.edu.tw
NXDOMAIN	cpcalendars.cis2.thu.edu.tw
NXDOMAIN	webmail.chinese.thu.edu.tw
NXDOMAIN	cis2.thu.edu.tw
NOERROR	www.dmi.thu.edu.tw
NXDOMAIN	luxus.thu.edu.tw
NXDOMAIN	118-163-199-151-hinet3-1.thu.edu.tw
NXDOMAIN	mail.thudadu.thu.edu.tw
NOERROR	wwwsyshyweb.lib.thu.edu.tw
SERVFAIL	ssl96.csie.thu.edu.tw
NOERROR	farm.thu.edu.tw
NOERROR	planteco.thu.edu.tw
SERVFAIL	space246.csie.thu.edu.tw
NOERROR	docu.thu.edu.tw
NXDOMAIN	www.cc.thu.edu.tw
NOERROR	oc.thu.edu.tw
NOERROR	csc.thu.edu.tw
NXDOMAIN	118-163-199-187-hinet9-1.thu.edu.tw
SERVFAIL	apple35.csie.thu.edu.tw
NOERROR	imbd2020b.thu.edu.tw
NOERROR	pc230.math.thu.edu.tw
SERVFAIL	sun15.csie.thu.edu.tw
NOERROR	tcard.thu.edu.tw
NXDOMAIN	cpcontacts.se.thu.edu.tw
NOERROR	www.staging3.minge.thu.edu.tw
NXDOMAIN	118-163-199-150-hinet2-6-dormnet-bd01-10.thu.edu.tw
NXDOMAIN	mail.research.thu.edu.tw
NOERROR	imbd2019.thu.edu.tw
NXDOMAIN	mail.vacs.thu.edu.tw
NOERROR	chtsms.thu.edu.tw
SERVFAIL	ics.service.thu.edu.tw
NOERROR	alu.thu.edu.tw
NOERROR	www.soc.thu.edu.tw
NXDOMAIN	webmail.animal2.thu.edu.tw
SERVFAIL	space144.csie.thu.edu.tw
NXDOMAIN	cpanel.cia2.thu.edu.tw
NOERROR	ocr.thu.edu.tw
NXDOMAIN	cpanel.servicelearning.thu.edu.tw
NXDOMAIN	mail.tanet2017b.thu.edu.tw
SERVFAIL	space42.csie.thu.edu.tw
NOERROR	www.envsci.thu.edu.tw
NOERROR	thudadu.thu.edu.tw
NXDOMAIN	staging3.davinci.thu.edu.tw
NXDOMAIN	cpcalendars.spuic.thu.edu.tw
NOERROR	srhm.thu.edu.tw
NOERROR	sociwork.thu.edu.tw
NOERROR	sounion.thu.edu.tw
NXDOMAIN	www.biology.thu.edu.tw
SERVFAIL	space139.csie.thu.edu.tw
NXDOMAIN	webdisk.economic2.thu.edu.tw
NXDOMAIN	mail.thotel.thu.edu.tw
NOERROR	dc1.printroom.thu.edu.tw
NXDOMAIN	www.chinese.thu.edu.tw
SERVFAIL	kwakwa.csie.thu.edu.tw
NXDOMAIN	cpcalendars.erickt2.thu.edu.tw
NXDOMAIN	cpcontacts.fineart.thu.edu.tw
NOERROR	icim2018.thu.edu.tw
NOERROR	digital02.ee.thu.edu.tw
NOERROR	pm25.thu.edu.tw
NOERROR	thu.edu.tw
NXDOMAIN	webdisk.cdc2.thu.edu.tw
NOERROR	pc229.math.thu.edu.tw
NOERROR	twhannews.lib.thu.edu.tw
NOERROR	ctld.thu.edu.tw
NOERROR	pip.thu.edu.tw
SERVFAIL	image205.csie.thu.edu.tw
NOERROR	law.thu.edu.tw
NXDOMAIN	webmail.tanet2017.thu.edu.tw
SERVFAIL	space205.csie.thu.edu.tw
NXDOMAIN	cpanel.servicelearning2.thu.edu.tw
NXDOMAIN	mail.arts.thu.edu.tw
SERVFAIL	space242.csie.thu.edu.tw
NXDOMAIN	webdisk.la3.thu.edu.tw
SERVFAIL	www.csie.thu.edu.tw
NXDOMAIN	webmail.poya2.thu.edu.tw
NOERROR	ulysses.thu.edu.tw
NOERROR	nanotek.thu.edu.tw
NOERROR	ewl.thu.edu.tw
NXDOMAIN	cpanel.thudadu.thu.edu.tw
NXDOMAIN	t2web.lib.thu.edu.tw
NXDOMAIN	cpcalendars.japan.thu.edu.tw
NOERROR	stat.thu.edu.tw
NOERROR	servicelearning.thu.edu.tw
NXDOMAIN	125-227-195-161-hinet2-07-5-dormnet-bd03-04-05-06-30.thu.edu.tw
NOERROR	vacs.thu.edu.tw
NOERROR	alumail.thu.edu.tw
NOERROR	vxrailmgmt.thu.edu.tw
SERVFAIL	itlab5.csie.thu.edu.tw
NXDOMAIN	mail.biology2.thu.edu.tw
NOERROR	csr.thu.edu.tw
NXDOMAIN	webmail.history.thu.edu.tw
NXDOMAIN	www.post-e.thu.edu.tw
NXDOMAIN	cpcalendars.ieeinew.thu.edu.tw
SERVFAIL	dcalab156.csie.thu.edu.tw
NXDOMAIN	www.vacs.thu.edu.tw
NXDOMAIN	www.minge2.thu.edu.tw
NXDOMAIN	cpcontacts.music.thu.edu.tw
NOERROR	tmr.thu.edu.tw
NOERROR	pmp.thu.edu.tw
SERVFAIL	ivplab.cs.thu.edu.tw
NXDOMAIN	cpcalendars.chinese2.thu.edu.tw
NOERROR	history2.thu.edu.tw
NXDOMAIN	www.cpanel.thu.edu.tw
NOERROR	fsis.thu.edu.tw
NOERROR	syslab.envsci.thu.edu.tw
NOERROR	ee.thu.edu.tw
NOERROR	gsuite.thu.edu.tw
NXDOMAIN	webdisk.arts.thu.edu.tw
SERVFAIL	space131.csie.thu.edu.tw
NOERROR	id.thu.edu.tw
NOERROR	cbs.thu.edu.tw
NOERROR	thunews.thu.edu.tw
NOERROR	www.sinpo.thu.edu.tw
NOERROR	infodesk.thu.edu.tw
NXDOMAIN	cpcalendars.miaac.thu.edu.tw
NXDOMAIN	webdisk.biology.thu.edu.tw
NOERROR	lcmm.thu.edu.tw
NOERROR	www.site.thu.edu.tw
SERVFAIL	mnlab.cs.thu.edu.tw
NOERROR	eerflab2.thu.edu.tw
NOERROR	thorizon.thu.edu.tw
SERVFAIL	ipw08.csie.thu.edu.tw
NXDOMAIN	cpcalendars.aca.thu.edu.tw
SERVFAIL	space244.csie.thu.edu.tw
NOERROR	pc55.math.thu.edu.tw
NXDOMAIN	cpanel.eqmel.thu.edu.tw
NXDOMAIN	cpanel.se.thu.edu.tw
NXDOMAIN	cpanel.president2021.thu.edu.tw
NXDOMAIN	mail.spuic.thu.edu.tw
NXDOMAIN	cpanel.aictsp.thu.edu.tw
NXDOMAIN	118-163-199-181-hinet8-1.thu.edu.tw
NXDOMAIN	webmail.cic.thu.edu.tw
NOERROR	status.thu.edu.tw
NOERROR	japan2.thu.edu.tw
NXDOMAIN	marice.thu.edu.tw
NXDOMAIN	webmail.biology.thu.edu.tw
NOERROR	chemeng.thu.edu.tw
NOERROR	searchforpresident.thu.edu.tw
NOERROR	pc215.math.thu.edu.tw
NOERROR	idw-p.thu.edu.tw
NOERROR	video.thu.edu.tw
NOERROR	tshare.thu.edu.tw
NXDOMAIN	cpanel.aca.thu.edu.tw
NOERROR	iease.thu.edu.tw
NOERROR	intern2.thu.edu.tw
NOERROR	curri.thu.edu.tw
NXDOMAIN	cpcontacts.smart2019.thu.edu.tw
SERVFAIL	pc-teacher.csie.thu.edu.tw
NXDOMAIN	118-163-199-140-hinet1-2.thu.edu.tw
NOERROR	viewsrvcn01.thu.edu.tw
NXDOMAIN	cpcalendars.soc2.thu.edu.tw
NXDOMAIN	www.cis.thu.edu.tw
NXDOMAIN	cpcontacts.research2.thu.edu.tw
NOERROR	fin.thu.edu.tw
NXDOMAIN	www.spuic.thu.edu.tw
NXDOMAIN	www.aictsp2.thu.edu.tw
NXDOMAIN	cpanel.chinese.thu.edu.tw
SERVFAIL	space70.csie.thu.edu.tw
NXDOMAIN	cpanel.ieeinew.thu.edu.tw
SERVFAIL	space45.csie.thu.edu.tw
SERVFAIL	ncl.csie.thu.edu.tw
NXDOMAIN	mail.tanet2017.thu.edu.tw
NXDOMAIN	webdisk.fin2.thu.edu.tw
NXDOMAIN	webmail.account2.thu.edu.tw
SERVFAIL	space41.csie.thu.edu.tw
NXDOMAIN	cpcontacts.fineart2.thu.edu.tw
SERVFAIL	space38.csie.thu.edu.tw
NOERROR	idm.thu.edu.tw
NXDOMAIN	alumni-mail.thu.edu.tw
SERVFAIL	ivpl-of02.csie.thu.edu.tw
SERVFAIL	space226.csie.thu.edu.tw
NXDOMAIN	smart2017.thu.edu.tw
NXDOMAIN	www.history2.thu.edu.tw
NXDOMAIN	cpcalendars.develop2.thu.edu.tw
NOERROR	cdc2.thu.edu.tw
NXDOMAIN	dns2.thu.edu.tw
NXDOMAIN	cpcontacts.tanet2017.thu.edu.tw
SERVFAIL	dbns-altosax.csie.thu.edu.tw
SERVFAIL	space170.csie.thu.edu.tw
NXDOMAIN	cpanel.searchforpresident.thu.edu.tw
NXDOMAIN	118-163-199-179-hinet7-5.thu.edu.tw
NXDOMAIN	webdisk.thotel.thu.edu.tw
NOERROR	pc228.math.thu.edu.tw
NXDOMAIN	webdisk.searchforpresident.thu.edu.tw
NOERROR	airwave.thu.edu.tw
NXDOMAIN	webmail.clc2.thu.edu.tw
NXDOMAIN	webmail.faculty2.thu.edu.tw
NXDOMAIN	cpanel.prenew.thu.edu.tw
NXDOMAIN	cpanel.japan2.thu.edu.tw
NOERROR	voc.thu.edu.tw
NXDOMAIN	www.nihon21.thu.edu.tw
NXDOMAIN	biology2.thu.edu.tw
SERVFAIL	ac155.csie.thu.edu.tw
NOERROR	shark.thu.edu.tw
NXDOMAIN	certify.thu.edu.tw
NOERROR	digi02.ee.thu.edu.tw
NXDOMAIN	mail.la3.thu.edu.tw
SERVFAIL	itlab6.csie.thu.edu.tw
NXDOMAIN	cpcontacts.develop2.thu.edu.tw
NXDOMAIN	cpanel.soc2.thu.edu.tw
SERVFAIL	ta-101-21.csie.thu.edu.tw
NXDOMAIN	webdisk.cic.thu.edu.tw
NXDOMAIN	cpcontacts.sociwork.thu.edu.tw
NXDOMAIN	mail.wifi.thu.edu.tw
NXDOMAIN	mail.thotel3.thu.edu.tw
SERVFAIL	space103.csie.thu.edu.tw
SERVFAIL	space81.csie.thu.edu.tw
NOERROR	teach.thu.edu.tw
NXDOMAIN	www.prenew.thu.edu.tw
NXDOMAIN	cpanel.intern2.thu.edu.tw
NOERROR	chenyh.ie.thu.edu.tw
NXDOMAIN	cpcalendars.ba20.thu.edu.tw
NXDOMAIN	cpcalendars.cdc.thu.edu.tw
NOERROR	stk.thu.edu.tw
NXDOMAIN	webmail.indigenous.thu.edu.tw
NOERROR	arts2.thu.edu.tw
SERVFAIL	space222.csie.thu.edu.tw
NOERROR	www.thuhesp.thu.edu.tw
NXDOMAIN	cpanel.itservice.thu.edu.tw
SERVFAIL	empty131.csie.thu.edu.tw
NXDOMAIN	www.facd.thu.edu.tw
NXDOMAIN	cpcontacts.poya.thu.edu.tw
NOERROR	araneae.thu.edu.tw
NXDOMAIN	mail.music2.thu.edu.tw
NXDOMAIN	cpcontacts.cdc.thu.edu.tw
NXDOMAIN	118-163-199-146-hinet2-2.thu.edu.tw
NXDOMAIN	www.imbd2019.thu.edu.tw
NOERROR	login.thu.edu.tw
NOERROR	lss.thu.edu.tw
NOERROR	wifilog.thu.edu.tw
NOERROR	ccc.thu.edu.tw
NOERROR	math3.thu.edu.tw
NXDOMAIN	mail.japan.thu.edu.tw
SERVFAIL	space25.csie.thu.edu.tw
NXDOMAIN	cpanel.aictsp2.thu.edu.tw
NXDOMAIN	118-163-199-171-hinet6-3.thu.edu.tw
NXDOMAIN	mail.clc.thu.edu.tw
NXDOMAIN	cpcalendars.history.thu.edu.tw
NOERROR	vm5h5.thu.edu.tw
NOERROR	viewsrvcn02.thu.edu.tw
SERVFAIL	selab8.csie.thu.edu.tw
NXDOMAIN	118-163-199-127-hinet1-01-1.thu.edu.tw
NXDOMAIN	cpcalendars.law2.thu.edu.tw
NXDOMAIN	rsm.thu.edu.tw
NXDOMAIN	cpcontacts.chinese2.thu.edu.tw
NXDOMAIN	cpanel.poya.thu.edu.tw
NXDOMAIN	ieeinew.thu.edu.tw
NXDOMAIN	www.acatest.thu.edu.tw
NOERROR	nihongo.thu.edu.tw
NXDOMAIN	webdisk.minge2.thu.edu.tw
NXDOMAIN	www.ba20.thu.edu.tw
NXDOMAIN	mail.itservice2.thu.edu.tw
SERVFAIL	space234.csie.thu.edu.tw
NXDOMAIN	webmail.alumnus.thu.edu.tw
NOERROR	www.alumni.site.thu.edu.tw
NOERROR	www.thu.edu.tw
NXDOMAIN	cpcalendars.elc2.thu.edu.tw
NOERROR	inttrade2.thu.edu.tw
NXDOMAIN	mail.alumnus2.thu.edu.tw
SERVFAIL	empty236.csie.thu.edu.tw
NXDOMAIN	cpcalendars.reaearch2.thu.edu.tw
NXDOMAIN	cpanel.develop2.thu.edu.tw
NOERROR	bbs.bio.thu.edu.tw
NOERROR	user.thu.edu.tw
SERVFAIL	space93.csie.thu.edu.tw
NOERROR	www.staging4.minge.thu.edu.tw
NOERROR	www.csr.thu.edu.tw
NXDOMAIN	webdisk.president2021.thu.edu.tw
NOERROR	rccl.thu.edu.tw
NXDOMAIN	cpcalendars.imbd2019.thu.edu.tw
NOERROR	hpc.thu.edu.tw
SERVFAIL	ssl94.csie.thu.edu.tw
NOERROR	hp715.thu.edu.tw
NOERROR	trieb.thu.edu.tw
NXDOMAIN	mint.thu.edu.tw
NXDOMAIN	mail.history.thu.edu.tw
NOERROR	sslvpn.thu.edu.tw
NOERROR	cic.thu.edu.tw
NOERROR	ale.thu.edu.tw
NXDOMAIN	idcad1.thu.edu.tw
NXDOMAIN	cpcalendars.itservice2.thu.edu.tw
SERVFAIL	space252.csie.thu.edu.tw
NXDOMAIN	tif.thu.edu.tw
NOERROR	clc-tcabroad.thu.edu.tw
NOERROR	ncl2014.thu.edu.tw
NOERROR	eerflab1.thu.edu.tw
NOERROR	dormnet.thu.edu.tw
NXDOMAIN	cpcalendars.thotel3.thu.edu.tw
NOERROR	psacs2.thu.edu.tw
NOERROR	tscholarship.thu.edu.tw
NOERROR	eposerver.thu.edu.tw
SERVFAIL	cty.csie.thu.edu.tw
NXDOMAIN	webmail.history2.thu.edu.tw
SERVFAIL	itlab2.csie.thu.edu.tw
NXDOMAIN	cpanel.chemeng2.thu.edu.tw
SERVFAIL	empty238.csie.thu.edu.tw
SERVFAIL	robbie.csie.thu.edu.tw
NXDOMAIN	mail.arts2.thu.edu.tw
NXDOMAIN	webmail.eval.thu.edu.tw
NXDOMAIN	cpanel.biology2.thu.edu.tw
SERVFAIL	dbns-wbh.csie.thu.edu.tw
NXDOMAIN	cpanel.usr.thu.edu.tw
NXDOMAIN	webdisk.smart2019.thu.edu.tw
NXDOMAIN	portal.thu.edu.tw
NXDOMAIN	cpanel.mana2.thu.edu.tw
NOERROR	soc.ee.thu.edu.tw
NOERROR	edu.thu.edu.tw
NOERROR	billshen.thu.edu.tw
NXDOMAIN	mail.cloud.thu.edu.tw
NOERROR	adms.thu.edu.tw
NOERROR	renoir.thu.edu.tw
NXDOMAIN	webdisk.post-e.thu.edu.tw
NOERROR	staging3.cee.thu.edu.tw
NOERROR	labor2.thu.edu.tw
NOERROR	alpha.che.thu.edu.tw
NOERROR	vrvc.thu.edu.tw
NOERROR	moocs.thu.edu.tw
NXDOMAIN	59-120-237-176-hinet2-01-2-dormnet-nd72-1fto6f.thu.edu.tw
SERVFAIL	portal.csie.thu.edu.tw
NXDOMAIN	www.eval2.thu.edu.tw
NXDOMAIN	118-163-199-141-hinet1-3.thu.edu.tw
NOERROR	thunder.thu.edu.tw
NOERROR	tgei3.thu.edu.tw
NXDOMAIN	webmail.nanshe.thu.edu.tw
SERVFAIL	space26.csie.thu.edu.tw
SERVFAIL	space203.csie.thu.edu.tw
NXDOMAIN	webdisk.ge2.thu.edu.tw
NOERROR	www2.thu.edu.tw
NXDOMAIN	cpanel.ai.thu.edu.tw
SERVFAIL	space39.csie.thu.edu.tw
NXDOMAIN	60-249-6-64-hinet2-10-4-wireless.thu.edu.tw
SERVFAIL	money.csie.thu.edu.tw
NOERROR	sc.lib.thu.edu.tw
NOERROR	vr360-thtech.thu.edu.tw
NOERROR	www.staging4.dmi.thu.edu.tw
NXDOMAIN	webdisk.ieeinew.thu.edu.tw
SERVFAIL	admor.csie.thu.edu.tw
NOERROR	ir.thu.edu.tw
NOERROR	tpromote.thu.edu.tw
NXDOMAIN	www.smart2019.thu.edu.tw
SERVFAIL	empty139.csie.thu.edu.tw
SERVFAIL	empty164.csie.thu.edu.tw
NXDOMAIN	59-125-3-243-hinet2-05-3-dormnet-gd21-23.thu.edu.tw
SERVFAIL	space146.csie.thu.edu.tw
NXDOMAIN	cpanel.ic2.thu.edu.tw
NOERROR	exercise.thu.edu.tw
NOERROR	aqip.thu.edu.tw
NOERROR	lstm.thu.edu.tw
NOERROR	epo.thu.edu.tw
NXDOMAIN	cpcalendars.dadu3.thu.edu.tw
NXDOMAIN	118-163-199-163-hinet5-1.thu.edu.tw
NXDOMAIN	www4.thu.edu.tw
SERVFAIL	vaio.csie.thu.edu.tw
NOERROR	tvacs.thu.edu.tw
SERVFAIL	empty132.csie.thu.edu.tw
NXDOMAIN	cic2.thu.edu.tw
NXDOMAIN	webdisk.aca.thu.edu.tw
NXDOMAIN	cpcontacts.tanet2017b.thu.edu.tw
NOERROR	phonebook.thu.edu.tw
NOERROR	soc.thu.edu.tw
SERVFAIL	selab9.csie.thu.edu.tw
NXDOMAIN	webmail.ieeinew.thu.edu.tw
NXDOMAIN	cpcontacts.intern2.thu.edu.tw
NXDOMAIN	cpcontacts.music2.thu.edu.tw
NXDOMAIN	mail.history2.thu.edu.tw
NXDOMAIN	webdisk.animal2.thu.edu.tw
SERVFAIL	space225.csie.thu.edu.tw
NXDOMAIN	www.sounion.thu.edu.tw
NXDOMAIN	118-163-199-131-hinet1-01-5.thu.edu.tw
NXDOMAIN	webdisk.cis.thu.edu.tw
SERVFAIL	space20.csie.thu.edu.tw
SERVFAIL	space150.csie.thu.edu.tw
NXDOMAIN	cpcalendars.alumnus2.thu.edu.tw
NXDOMAIN	webdisk.dadu3.thu.edu.tw
NOERROR	vxrail02.thu.edu.tw
NOERROR	ota.thu.edu.tw
NOERROR	physonline.thu.edu.tw
NOERROR	cpcalendars.site.thu.edu.tw
NOERROR	pc217.math.thu.edu.tw
NXDOMAIN	cpcontacts.cic2.thu.edu.tw
NXDOMAIN	vra.thu.edu.tw
NOERROR	pmulp106.thu.edu.tw
NXDOMAIN	cpcalendars.imbd2020b.thu.edu.tw
NOERROR	libnas1.lib.thu.edu.tw
NOERROR	mse.thu.edu.tw
NOERROR	thuad03.thu.edu.tw
NXDOMAIN	www.reaearch2.thu.edu.tw
NOERROR	orig.thu.edu.tw
NOERROR	liveb.thu.edu.tw
NOERROR	opencampus.site.thu.edu.tw
NXDOMAIN	cpanel.poya2.thu.edu.tw
NOERROR	so.thu.edu.tw
NXDOMAIN	cpanel.erickt2.thu.edu.tw
NXDOMAIN	webdisk.thudadu2.thu.edu.tw
NXDOMAIN	cpanel.account.thu.edu.tw
NXDOMAIN	cpcontacts.servicelearning.thu.edu.tw
NXDOMAIN	cpcontacts.hpc.thu.edu.tw
SERVFAIL	dslab1.csie.thu.edu.tw
NXDOMAIN	webmail.imbd2020.thu.edu.tw
NXDOMAIN	cpcalendars.sites.thu.edu.tw
NOERROR	bus.thu.edu.tw
SERVFAIL	deanstu.service.thu.edu.tw
NXDOMAIN	cpanel.clc2.thu.edu.tw
NXDOMAIN	webdisk.history2.thu.edu.tw
SERVFAIL	empty235.csie.thu.edu.tw
NOERROR	life.thu.edu.tw
NXDOMAIN	webmail.intern2.thu.edu.tw
NXDOMAIN	www.cis2.thu.edu.tw
SERVFAIL	empty90.csie.thu.edu.tw
NOERROR	thufarm.thu.edu.tw
NOERROR	landing.thu.edu.tw
NXDOMAIN	www.abc.thu.edu.tw
NOERROR	pc210.math.thu.edu.tw
SERVFAIL	space50.csie.thu.edu.tw
NOERROR	fsiso.thu.edu.tw
NOERROR	wifi.thu.edu.tw
NXDOMAIN	60-249-6-61-hinet2-10-1-wireless.thu.edu.tw
NOERROR	thupy1.thu.edu.tw
NXDOMAIN	cpcalendars.minge2.thu.edu.tw
NOERROR	vm5h1.thu.edu.tw
NOERROR	staging5.dmi.thu.edu.tw
NXDOMAIN	59-120-237-179-hinet2-01-5-dormnet-nd72-1fto6f.thu.edu.tw
NXDOMAIN	webmail.cdc.thu.edu.tw
SERVFAIL	cross.service.thu.edu.tw
NOERROR	oauth2.thu.edu.tw
SERVFAIL	space86.csie.thu.edu.tw
NXDOMAIN	webmail.ie.thu.edu.tw
NOERROR	raid-sata.thu.edu.tw
NXDOMAIN	cpanel.wifi.thu.edu.tw
SERVFAIL	space32.csie.thu.edu.tw
NXDOMAIN	www.sociwork2.thu.edu.tw
SERVFAIL	itlab.csie.thu.edu.tw
NXDOMAIN	webmail.music.thu.edu.tw
NOERROR	software.thu.edu.tw
NOERROR	etra.thu.edu.tw
NOERROR	www.thussr.thu.edu.tw
NOERROR	regcurri.thu.edu.tw
NOERROR	e212.ie.thu.edu.tw
NOERROR	alumnus.thu.edu.tw
NOERROR	sf6800a.thu.edu.tw
SERVFAIL	ssl98.csie.thu.edu.tw
NOERROR	pc208.math.thu.edu.tw
NXDOMAIN	cpanel.research2.thu.edu.tw
NXDOMAIN	www.servicelearning2.thu.edu.tw
NOERROR	pc202.math.thu.edu.tw
NOERROR	softbank.thu.edu.tw
NXDOMAIN	cpanel.fin2.thu.edu.tw
SERVFAIL	ipw04.csie.thu.edu.tw
SERVFAIL	empty39.csie.thu.edu.tw
NOERROR	asimj19.thu.edu.tw
NXDOMAIN	118-163-199-128-hinet1-01-2.thu.edu.tw
NOERROR	tfdn.thu.edu.tw
SERVFAIL	space200.csie.thu.edu.tw
NOERROR	maps.thu.edu.tw
SERVFAIL	space133.csie.thu.edu.tw
NXDOMAIN	www.dadu3.thu.edu.tw
NOERROR	virus.thu.edu.tw
SERVFAIL	empty193.csie.thu.edu.tw
NXDOMAIN	webmail.thotel.thu.edu.tw
NOERROR	haproxy2.thu.edu.tw
NOERROR	mold.thu.edu.tw
NOERROR	backup-server.ie.thu.edu.tw
NXDOMAIN	www.acc2.thu.edu.tw
NXDOMAIN	webmail.servicelearning.thu.edu.tw
NXDOMAIN	cpcontacts.president2021.thu.edu.tw
NXDOMAIN	cpcalendars.account2.thu.edu.tw
NOERROR	cluster.thu.edu.tw
SERVFAIL	dcalab151.csie.thu.edu.tw
NOERROR	form.service.thu.edu.tw
NOERROR	tgei.thu.edu.tw
NXDOMAIN	webdisk.clc2.thu.edu.tw
NXDOMAIN	webdisk.tanet2017.thu.edu.tw
NOERROR	ewlab.envsci.thu.edu.tw
NOERROR	eval2.thu.edu.tw
NXDOMAIN	59-120-237-175-hinet2-01-1-dormnet-nd72-1fto6f.thu.edu.tw
NXDOMAIN	webmail.nihon21.thu.edu.tw
NOERROR	pooh.thu.edu.tw
SERVFAIL	empty38.csie.thu.edu.tw
NOERROR	sosc.thu.edu.tw
NXDOMAIN	mail.thudadu2.thu.edu.tw
NXDOMAIN	mail.ieeinew.thu.edu.tw
NOERROR	signflow.thu.edu.tw
NXDOMAIN	cpcalendars.fineart2.thu.edu.tw
NXDOMAIN	cpcontacts.chemeng.thu.edu.tw
NXDOMAIN	webmail.se2.thu.edu.tw
SERVFAIL	dcalab157.csie.thu.edu.tw
SERVFAIL	sun16.csie.thu.edu.tw
NOERROR	deanstu.thu.edu.tw
NXDOMAIN	mail.ic2.thu.edu.tw
NXDOMAIN	webmail.research.thu.edu.tw
NXDOMAIN	cpanel.fineart.thu.edu.tw
NOERROR	math.thu.edu.tw
NOERROR	webmail.site.thu.edu.tw
NXDOMAIN	webmail.aca.thu.edu.tw
SERVFAIL	space4.csie.thu.edu.tw
NXDOMAIN	www.erickt2.thu.edu.tw
NXDOMAIN	webdisk.ic2.thu.edu.tw
NXDOMAIN	cpanel.clc.thu.edu.tw
NXDOMAIN	www.fin2.thu.edu.tw
NOERROR	jlbooks.lib.thu.edu.tw
NXDOMAIN	webmail.facd2.thu.edu.tw
NOERROR	general.thu.edu.tw
NXDOMAIN	cia2.thu.edu.tw
NXDOMAIN	cpcontacts.se2.thu.edu.tw
NXDOMAIN	cpcontacts.account.thu.edu.tw
NOERROR	academic.thu.edu.tw
NOERROR	military.thu.edu.tw
NOERROR	form2.thu.edu.tw
SERVFAIL	empty249.csie.thu.edu.tw
NXDOMAIN	mail.servicelearning.thu.edu.tw
NOERROR	philo.thu.edu.tw
SERVFAIL	user.service.thu.edu.tw
SERVFAIL	cs.thu.edu.tw
NXDOMAIN	webdisk.chemeng2.thu.edu.tw
NOERROR	oiep.thu.edu.tw
NOERROR	report.thu.edu.tw
NXDOMAIN	webdisk.faculty2.thu.edu.tw
NXDOMAIN	cpcontacts.imbd2020.thu.edu.tw
NXDOMAIN	weather.thu.edu.tw
NOERROR	cpanel.thu.edu.tw
NOERROR	funthu.thu.edu.tw
NXDOMAIN	cpcalendars.research.thu.edu.tw
NXDOMAIN	webdisk.hpc.thu.edu.tw
NXDOMAIN	mail.usr.thu.edu.tw
NOERROR	hear.thu.edu.tw
SERVFAIL	homework.csie.thu.edu.tw
NXDOMAIN	webmail.dadu3.thu.edu.tw
NXDOMAIN	cpanel.indigenous.thu.edu.tw
NOERROR	file.lib.thu.edu.tw
SERVFAIL	dbns-102-126.csie.thu.edu.tw
NXDOMAIN	www.chemeng2.thu.edu.tw
SERVFAIL	ta-101-27.csie.thu.edu.tw
NOERROR	eec.thu.edu.tw
NOERROR	tanet2017.thu.edu.tw
SERVFAIL	space94.csie.thu.edu.tw
NOERROR	zuma.thu.edu.tw
NXDOMAIN	125-227-192-218-hinet2-08-2-dormnet-bd12-13-14-15-21.thu.edu.tw
SERVFAIL	image201.csie.thu.edu.tw
NOERROR	tmap.thu.edu.tw
NXDOMAIN	webdisk.sociwork.thu.edu.tw
NXDOMAIN	t2data.lib.thu.edu.tw
NXDOMAIN	mail.aictsp.thu.edu.tw
NOERROR	ic2.thu.edu.tw
SERVFAIL	empty191.csie.thu.edu.tw
NOERROR	thunder.ie.thu.edu.tw
NOERROR	jobs.thu.edu.tw
NXDOMAIN	webmail.reaearch2.thu.edu.tw
NOERROR	voyager.thu.edu.tw
NXDOMAIN	webmail.president2021.thu.edu.tw
NXDOMAIN	60-249-6-58-hinet2-09-4-wireless.thu.edu.tw
NOERROR	eerflab.thu.edu.tw
NXDOMAIN	cpcalendars.servicelearning2.thu.edu.tw
NOERROR	story.thu.edu.tw
NXDOMAIN	cpcontacts.account2.thu.edu.tw
SERVFAIL	selab3.csie.thu.edu.tw
SERVFAIL	space87.csie.thu.edu.tw
NXDOMAIN	mail.eval.thu.edu.tw
NOERROR	aleader.thu.edu.tw
SERVFAIL	empty240.csie.thu.edu.tw
NXDOMAIN	webmail.imbd2019.thu.edu.tw
SERVFAIL	empty165.csie.thu.edu.tw
NXDOMAIN	webdisk.cic2.thu.edu.tw
NOERROR	thussr.thu.edu.tw
SERVFAIL	space223.csie.thu.edu.tw
NXDOMAIN	webdisk.prenew.thu.edu.tw
NOERROR	biochip.thu.edu.tw
NOERROR	ep.thu.edu.tw
NOERROR	www.hn.thu.edu.tw
NOERROR	tiaas-connect.thu.edu.tw
NXDOMAIN	cpanel.miaac.thu.edu.tw
SERVFAIL	d514a879418045855b44eadd33e0f8.pamx1.hotmail.com.service.thu.edu.tw
NOERROR	blog.lib.thu.edu.tw
SERVFAIL	gsisl.csie.thu.edu.tw
NXDOMAIN	webmail.chemeng.thu.edu.tw
NOERROR	hdfu.thu.edu.tw
NOERROR	pc224.math.thu.edu.tw
NXDOMAIN	www.fineart2.thu.edu.tw
NXDOMAIN	cpanel.history.thu.edu.tw
NOERROR	webcam2.la.thu.edu.tw
NOERROR	lib.thu.edu.tw
NOERROR	staging4.minge.thu.edu.tw
NOERROR	ncpu2018.thu.edu.tw
NOERROR	setc.thu.edu.tw
SERVFAIL	space88.csie.thu.edu.tw
NOERROR	erickt2.thu.edu.tw
SERVFAIL	media.csie.thu.edu.tw
SERVFAIL	space10.csie.thu.edu.tw
NXDOMAIN	mail.alumnus.thu.edu.tw
NOERROR	aidc.thu.edu.tw
NOERROR	sgid.thu.edu.tw
NOERROR	swlab.envsci.thu.edu.tw
NOERROR	its.thu.edu.tw
NXDOMAIN	webdisk.erickt2.thu.edu.tw
SERVFAIL	ac156.csie.thu.edu.tw
NOERROR	la.thu.edu.tw
NOERROR	netsqr.thu.edu.tw
NXDOMAIN	www.asiacenter.thu.edu.tw
NXDOMAIN	www.soc2.thu.edu.tw
NOERROR	eerflab5.thu.edu.tw
NXDOMAIN	www.searchforpresident.thu.edu.tw
NOERROR	atrachasis.thu.edu.tw
NXDOMAIN	118-163-199-180-hinet7-6-campusnet.thu.edu.tw
NOERROR	www3.thu.edu.tw
NXDOMAIN	118-163-199-130-hinet1-01-4.thu.edu.tw
NXDOMAIN	cpanel.music2.thu.edu.tw
NOERROR	www2.math.thu.edu.tw
SERVFAIL	empty200.csie.thu.edu.tw
NOERROR	fs.thu.edu.tw
NXDOMAIN	cpanel.imbd2021.thu.edu.tw
NXDOMAIN	webmail.minge2.thu.edu.tw
SERVFAIL	selab7.csie.thu.edu.tw
NXDOMAIN	webdisk.spuic.thu.edu.tw
SERVFAIL	space60.csie.thu.edu.tw
NXDOMAIN	cpcalendars.searchforpresident.thu.edu.tw
NOERROR	gitlab.mcat2.nmg.cs.thu.edu.tw
SERVFAIL	nmg4.csie.thu.edu.tw
NXDOMAIN	cpcontacts.thudadu.thu.edu.tw
NXDOMAIN	cpanel.arts.thu.edu.tw
NXDOMAIN	cpanel.imbd2020b.thu.edu.tw
SERVFAIL	space142.csie.thu.edu.tw
NOERROR	alumnus2.thu.edu.tw
NXDOMAIN	webmail.thudadu2.thu.edu.tw
NXDOMAIN	webmail.ba20.thu.edu.tw
SERVFAIL	aroundme.csie.thu.edu.tw
NXDOMAIN	mail.poya2.thu.edu.tw
NXDOMAIN	webmail.mana2.thu.edu.tw
NXDOMAIN	cpanel.develop.thu.edu.tw
NXDOMAIN	cpcalendars.nihon21.thu.edu.tw
NOERROR	th963.thu.edu.tw
NXDOMAIN	cpcalendars.cdc2.thu.edu.tw
NXDOMAIN	cpanel.arts2.thu.edu.tw
NOERROR	staging2.minge.thu.edu.tw
SERVFAIL	empty220.csie.thu.edu.tw
SERVFAIL	space96.csie.thu.edu.tw
NOERROR	foodsci.thu.edu.tw
NXDOMAIN	webdisk.aictsp2.thu.edu.tw
NXDOMAIN	59-125-3-65-hinet2-04-5-dormnet-gd01-02-03-04-08-09-10-18-20.thu.edu.tw
NOERROR	tmw.thu.edu.tw
NXDOMAIN	mail.clc2.thu.edu.tw
NOERROR	che.thu.edu.tw
SERVFAIL	router102.csie.thu.edu.tw
NOERROR	im.thu.edu.tw
SERVFAIL	mlcs.csie.thu.edu.tw
NOERROR	tisc.thu.edu.tw
NXDOMAIN	cpcalendars.fin2.thu.edu.tw
NXDOMAIN	www.rechain.thu.edu.tw
NXDOMAIN	webmail.arts2.thu.edu.tw
