NXDOMAIN	201-49-79-72.toledo.br
NOERROR	wand.toledo.br
NXDOMAIN	200-232-120-249.toledo.br
NXDOMAIN	45-70-87-31.toledo.br
NOERROR	servicos.toledo.br
NXDOMAIN	201-49-79-70.toledo.br
NXDOMAIN	cpcalendars.radio.toledo.br
NXDOMAIN	200-232-120-242.toledo.br
NXDOMAIN	www2.toledo.br
NOERROR	drone.toledo.br
NXDOMAIN	201-49-79-68.toledo.br
NOERROR	applications.toledo.br
NXDOMAIN	200-232-120-240.toledo.br
NXDOMAIN	cubo.toledo.br
NOERROR	www.jut.toledo.br
NXDOMAIN	www.oficinadenoticias.toledo.br
NXDOMAIN	200-148-142-56.toledo.br
NXDOMAIN	pos.toledo.br
NOERROR	www.alumni.toledo.br
NXDOMAIN	200-148-142-55.toledo.br
NOERROR	ns1.toledo.br
NOERROR	gmail.toledo.br
NXDOMAIN	uhura.toledo.br
NOERROR	img.toledo.br
NOERROR	lupton.toledo.br
NXDOMAIN	201-49-79-65.toledo.br
NXDOMAIN	domovoi-telefonica.toledo.br
NXDOMAIN	regulamento.cubo.toledo.br
NOERROR	arthur.toledo.br
NXDOMAIN	www.teleduc.toledo.br
NOERROR	totvs.toledo.br
NXDOMAIN	200-232-120-250.toledo.br
NOERROR	vestibular.toledo.br
NOERROR	prometeus.toledo.br
NXDOMAIN	200-148-142-57.toledo.br
NOERROR	vestiba.toledo.br
NOERROR	prometeus-tellius-2.toledo.br
NXDOMAIN	200-232-120-247.toledo.br
NXDOMAIN	200-232-120-244.toledo.br
NOERROR	rintimtim.toledo.br
NOERROR	wp.toledo.br
NXDOMAIN	200-148-142-54.toledo.br
NXDOMAIN	webdisk.radio.toledo.br
NOERROR	web.toledo.br
NXDOMAIN	www.superchef.toledo.br
NXDOMAIN	www.siga.toledo.br
NXDOMAIN	200-232-120-255.toledo.br
NOERROR	airwaves.toledo.br
NXDOMAIN	siga2.toledo.br
NXDOMAIN	201-49-79-74.toledo.br
NOERROR	virtual.toledo.br
NXDOMAIN	201-49-79-66.toledo.br
NOERROR	www.flickr.toledo.br
NOERROR	barra.toledo.br
NXDOMAIN	obelix.toledo.br
NOERROR	talentos.toledo.br
NXDOMAIN	zimbra.toledo.br
NXDOMAIN	200-148-142-51.toledo.br
NOERROR	prometeus-tellius-3.toledo.br
NXDOMAIN	200-148-142-49.toledo.br
NOERROR	prometeus-tellius-1.toledo.br
NXDOMAIN	antenna.toledo.br
NOERROR	rubi.toledo.br
NXDOMAIN	oficina.toledo.br
NOERROR	forum.toledo.br
NXDOMAIN	srv2-ata.toledo.br
NXDOMAIN	papert.toledo.br
NXDOMAIN	cpanel.radio.toledo.br
NXDOMAIN	200-232-120-241.toledo.br
NOERROR	utonline.toledo.br
NXDOMAIN	www.radio.toledo.br
NOERROR	ojs.toledo.br
NXDOMAIN	seymour.toledo.br
NXDOMAIN	200-232-120-254.toledo.br
NXDOMAIN	gutenberg.toledo.br
NXDOMAIN	200-232-120-253.toledo.br
NXDOMAIN	201-49-79-73.toledo.br
NOERROR	ftp.toledo.br
NXDOMAIN	webmail.radio.toledo.br
NXDOMAIN	201-49-79-64.toledo.br
NXDOMAIN	200-148-142-60.toledo.br
NXDOMAIN	gradus.toledo.br
NXDOMAIN	200-148-142-50.toledo.br
NXDOMAIN	201-49-79-76.toledo.br
NOERROR	enpex.toledo.br
NOERROR	piaget.toledo.br
NXDOMAIN	mail.radio.toledo.br
NOERROR	expo.toledo.br
NXDOMAIN	200-148-142-48.toledo.br
NXDOMAIN	virtual3.toledo.br
NXDOMAIN	radio.toledo.br
NXDOMAIN	200-148-142-59.toledo.br
NXDOMAIN	201-49-79-71.toledo.br
NXDOMAIN	200-148-142-63.toledo.br
NOERROR	bigblue.toledo.br
NOERROR	ns2.toledo.br
NOERROR	portal.toledo.br
NOERROR	forumjuridico.toledo.br
NOERROR	www.ojs.toledo.br
NOERROR	flickr.toledo.br
NXDOMAIN	chat.toledo.br
NOERROR	moodle.toledo.br
NXDOMAIN	200-232-120-246.toledo.br
NXDOMAIN	201-49-79-69.toledo.br
NOERROR	warner.toledo.br
NXDOMAIN	200-232-120-243.toledo.br
NOERROR	www.toledo.br
NOERROR	www.portal.toledo.br
NXDOMAIN	moodlelast.toledo.br
NXDOMAIN	200-232-120-248.toledo.br
NXDOMAIN	cpcontacts.radio.toledo.br
NXDOMAIN	www.oficina.toledo.br
NXDOMAIN	200-148-142-58.toledo.br
NXDOMAIN	www.cubo.toledo.br
NXDOMAIN	200-148-142-52.toledo.br
NOERROR	router-tellius.toledo.br
NXDOMAIN	200-148-142-61.toledo.br
NXDOMAIN	201-49-79-78.toledo.br
NXDOMAIN	201-49-79-79.toledo.br
NOERROR	ead.toledo.br
NOERROR	vygotsky.toledo.br
NXDOMAIN	200-206-159-70.toledo.br
NXDOMAIN	200-232-120-251.toledo.br
NOERROR	webmail.toledo.br
NXDOMAIN	teleduc.toledo.br
NXDOMAIN	200-232-120-245.toledo.br
NXDOMAIN	201-49-79-75.toledo.br
NXDOMAIN	siga.toledo.br
NOERROR	fluig.toledo.br
NXDOMAIN	200-148-142-53.toledo.br
NXDOMAIN	201-49-79-77.toledo.br
NXDOMAIN	asterix.toledo.br
NOERROR	facebook.toledo.br
NXDOMAIN	201-49-79-67.toledo.br
NOERROR	beta.toledo.br
NOERROR	terminal.toledo.br
NOERROR	mail.toledo.br
NXDOMAIN	200-148-142-62.toledo.br
NOERROR	toledo.br
NXDOMAIN	200-232-120-252.toledo.br
