NOERROR	gmail.trinitydc.edu
NXDOMAIN	client-151-200-80-163.trinitydc.edu
NXDOMAIN	helsinki.trinity-its.trinitydc.edu
NXDOMAIN	client-151-200-80-155.trinitydc.edu
NXDOMAIN	client-151-200-80-244.trinitydc.edu
NOERROR	myaccount.trinitydc.edu
NXDOMAIN	tcvpn.trinitydc.edu
NXDOMAIN	library.trinitydc.edu
NXDOMAIN	client-151-200-80-179.trinitydc.edu
NXDOMAIN	monaco.trinitydc.edu
NXDOMAIN	client-151-200-80-220.trinitydc.edu
NOERROR	www.trinitydc.edu
NXDOMAIN	client-151-200-80-177.trinitydc.edu
NXDOMAIN	client-151-200-80-140.trinitydc.edu
NOERROR	smtp-out.trinitydc.edu
NXDOMAIN	client-151-200-80-145.trinitydc.edu
NXDOMAIN	client-151-200-80-67.trinitydc.edu
NXDOMAIN	client-151-200-80-118.trinitydc.edu
NXDOMAIN	client-151-200-80-78.trinitydc.edu
NXDOMAIN	client-151-200-80-248.trinitydc.edu
NXDOMAIN	client-151-200-80-174.trinitydc.edu
NXDOMAIN	client-151-200-80-34.trinitydc.edu
NXDOMAIN	client-151-200-80-237.trinitydc.edu
NXDOMAIN	client-151-200-80-106.trinitydc.edu
NXDOMAIN	client-151-200-80-116.trinitydc.edu
NXDOMAIN	client-151-200-80-70.trinitydc.edu
NXDOMAIN	client-151-200-80-102.trinitydc.edu
NXDOMAIN	client-151-200-80-142.trinitydc.edu
NXDOMAIN	client-151-200-80-104.trinitydc.edu
NXDOMAIN	client-151-200-80-129.trinitydc.edu
NXDOMAIN	iqweb.trinitydc.edu
NXDOMAIN	client-151-200-80-38.trinitydc.edu
NXDOMAIN	client-151-200-80-198.trinitydc.edu
NXDOMAIN	client-151-200-80-128.trinitydc.edu
NXDOMAIN	client-151-200-80-171.trinitydc.edu
NOERROR	fewebext2.trinitydc.edu
NXDOMAIN	client-151-200-80-3.trinitydc.edu
NXDOMAIN	client-151-200-80-147.trinitydc.edu
NXDOMAIN	client-151-200-80-107.trinitydc.edu
NXDOMAIN	client-151-200-80-47.trinitydc.edu
NXDOMAIN	client-151-200-80-193.trinitydc.edu
NXDOMAIN	client-151-200-80-122.trinitydc.edu
NXDOMAIN	client-151-200-80-210.trinitydc.edu
NXDOMAIN	client-151-200-80-29.trinitydc.edu
NXDOMAIN	client-151-200-80-242.trinitydc.edu
NXDOMAIN	client-151-200-80-178.trinitydc.edu
NOERROR	webmail.trinitydc.edu
NXDOMAIN	client-151-200-80-206.trinitydc.edu
NXDOMAIN	client-151-200-80-233.trinitydc.edu
NXDOMAIN	client-151-200-80-17.trinitydc.edu
NXDOMAIN	client-151-200-80-251.trinitydc.edu
NOERROR	meet.trinitydc.edu
NXDOMAIN	client-151-200-80-26.trinitydc.edu
NXDOMAIN	client-151-200-80-245.trinitydc.edu
NXDOMAIN	client-151-200-80-90.trinitydc.edu
NXDOMAIN	client-151-200-80-218.trinitydc.edu
NXDOMAIN	client-151-200-80-111.trinitydc.edu
NXDOMAIN	santiago.trinity-its.trinitydc.edu
NOERROR	libguides.trinitydc.edu
NXDOMAIN	client-151-200-80-161.trinitydc.edu
NXDOMAIN	client-151-200-80-239.trinitydc.edu
NXDOMAIN	client-151-200-80-194.trinitydc.edu
NXDOMAIN	client-151-200-80-54.trinitydc.edu
NXDOMAIN	client-151-200-80-19.trinitydc.edu
NXDOMAIN	client-151-200-80-228.trinitydc.edu
NXDOMAIN	client-151-200-80-105.trinitydc.edu
NXDOMAIN	client-151-200-80-108.trinitydc.edu
NXDOMAIN	client-151-200-80-173.trinitydc.edu
NOERROR	officeweb.trinitydc.edu
NXDOMAIN	client-151-200-80-73.trinitydc.edu
NXDOMAIN	client-151-200-80-168.trinitydc.edu
NOERROR	lyncdiscover.trinitydc.edu
NXDOMAIN	sarajevo.trinity-its.trinitydc.edu
NOERROR	login.trinitydc.edu
NXDOMAIN	client-151-200-80-165.trinitydc.edu
NOERROR	help.trinitydc.edu
NXDOMAIN	client-151-200-80-79.trinitydc.edu
NXDOMAIN	client-151-200-80-62.trinitydc.edu
NXDOMAIN	client-151-200-80-80.trinitydc.edu
NXDOMAIN	client-151-200-80-189.trinitydc.edu
NXDOMAIN	client-151-200-80-95.trinitydc.edu
NXDOMAIN	client-151-200-80-65.trinitydc.edu
NXDOMAIN	catalog.trinitydc.edu
NXDOMAIN	client-151-200-80-77.trinitydc.edu
NXDOMAIN	vm.trinitydc.edu
NXDOMAIN	beijing.trinitydc.edu
NOERROR	fewebext1.trinitydc.edu
NXDOMAIN	client-151-200-80-200.trinitydc.edu
NXDOMAIN	client-151-200-80-6.trinitydc.edu
NXDOMAIN	client-151-200-80-166.trinitydc.edu
NXDOMAIN	client-151-200-80-31.trinitydc.edu
NXDOMAIN	client-151-200-80-247.trinitydc.edu
NXDOMAIN	client-151-200-80-4.trinitydc.edu
NXDOMAIN	client-151-200-80-162.trinitydc.edu
NXDOMAIN	client-151-200-80-137.trinitydc.edu
NXDOMAIN	client-151-200-80-234.trinitydc.edu
NXDOMAIN	client-151-200-80-243.trinitydc.edu
NXDOMAIN	client-151-200-80-153.trinitydc.edu
NXDOMAIN	client-151-200-80-191.trinitydc.edu
NXDOMAIN	client-151-200-80-146.trinitydc.edu
NXDOMAIN	client-151-200-80-223.trinitydc.edu
NXDOMAIN	client-151-200-80-63.trinitydc.edu
NXDOMAIN	client-151-200-80-58.trinitydc.edu
NXDOMAIN	client-151-200-80-57.trinitydc.edu
NXDOMAIN	client-151-200-80-84.trinitydc.edu
NXDOMAIN	client-151-200-80-187.trinitydc.edu
NXDOMAIN	client-151-200-80-181.trinitydc.edu
NXDOMAIN	www.brasilia.trinity-its.trinitydc.edu
NXDOMAIN	client-151-200-80-201.trinitydc.edu
NXDOMAIN	client-151-200-80-35.trinitydc.edu
NXDOMAIN	client-151-200-80-66.trinitydc.edu
NOERROR	athletics.trinitydc.edu
NXDOMAIN	client-151-200-80-125.trinitydc.edu
NXDOMAIN	client-151-200-80-192.trinitydc.edu
NXDOMAIN	lyncdiscover.students.trinitydc.edu
NXDOMAIN	client-151-200-80-250.trinitydc.edu
NXDOMAIN	client-151-200-80-112.trinitydc.edu
NXDOMAIN	client-151-200-80-252.trinitydc.edu
NXDOMAIN	client-151-200-80-182.trinitydc.edu
NXDOMAIN	client-151-200-80-225.trinitydc.edu
NXDOMAIN	client-151-200-80-46.trinitydc.edu
NXDOMAIN	client-151-200-80-126.trinitydc.edu
NXDOMAIN	client-151-200-80-219.trinitydc.edu
NXDOMAIN	client-151-200-80-172.trinitydc.edu
NXDOMAIN	client-151-200-80-115.trinitydc.edu
NXDOMAIN	client-151-200-80-144.trinitydc.edu
NXDOMAIN	lyncdiscoverinternal.students.trinitydc.edu
NXDOMAIN	welcome.trinitydc.edu
NXDOMAIN	client-151-200-80-69.trinitydc.edu
NXDOMAIN	client-151-200-80-199.trinitydc.edu
NXDOMAIN	client-151-200-80-254.trinitydc.edu
NXDOMAIN	client-151-200-80-133.trinitydc.edu
NXDOMAIN	client-151-200-80-238.trinitydc.edu
NXDOMAIN	sip.students.trinitydc.edu
NXDOMAIN	client-151-200-80-224.trinitydc.edu
NXDOMAIN	www.nassau.trinity-its.trinitydc.edu
NXDOMAIN	client-151-200-80-188.trinitydc.edu
NOERROR	moodle.trinitydc.edu
NXDOMAIN	client-151-200-80-123.trinitydc.edu
NXDOMAIN	client-151-200-80-170.trinitydc.edu
NXDOMAIN	client-151-200-80-183.trinitydc.edu
NXDOMAIN	client-151-200-80-121.trinitydc.edu
NXDOMAIN	client-151-200-80-150.trinitydc.edu
NXDOMAIN	client-151-200-80-230.trinitydc.edu
NXDOMAIN	client-151-200-80-124.trinitydc.edu
NXDOMAIN	client-151-200-80-91.trinitydc.edu
NXDOMAIN	client-151-200-80-68.trinitydc.edu
NXDOMAIN	client-151-200-80-185.trinitydc.edu
NXDOMAIN	listserv.trinitydc.edu
NXDOMAIN	client-151-200-80-130.trinitydc.edu
NXDOMAIN	client-151-200-80-8.trinitydc.edu
NXDOMAIN	client-151-200-80-184.trinitydc.edu
NOERROR	discover.trinitydc.edu
NOERROR	sipaccess.trinitydc.edu
NXDOMAIN	client-151-200-80-152.trinitydc.edu
NXDOMAIN	client-151-200-80-215.trinitydc.edu
NXDOMAIN	client-151-200-80-59.trinitydc.edu
NXDOMAIN	client-151-200-80-1.trinitydc.edu
NOERROR	trinitydc.edu
NXDOMAIN	client-151-200-80-217.trinitydc.edu
NXDOMAIN	client-151-200-80-120.trinitydc.edu
NXDOMAIN	client-151-200-80-139.trinitydc.edu
NXDOMAIN	client-151-200-80-49.trinitydc.edu
NXDOMAIN	client-151-200-80-86.trinitydc.edu
NXDOMAIN	client-151-200-80-209.trinitydc.edu
NXDOMAIN	lyncadmin.trinitydc.edu
NXDOMAIN	client-151-200-80-87.trinitydc.edu
NXDOMAIN	client-151-200-80-167.trinitydc.edu
NXDOMAIN	client-151-200-80-151.trinitydc.edu
NXDOMAIN	client-151-200-80-74.trinitydc.edu
NXDOMAIN	client-151-200-80-240.trinitydc.edu
NXDOMAIN	client-151-200-80-60.trinitydc.edu
NXDOMAIN	client-151-200-80-37.trinitydc.edu
NXDOMAIN	client-151-200-80-85.trinitydc.edu
NXDOMAIN	client-151-200-80-82.trinitydc.edu
NXDOMAIN	client-151-200-80-53.trinitydc.edu
NXDOMAIN	client-151-200-80-14.trinitydc.edu
NXDOMAIN	client-151-200-80-157.trinitydc.edu
NXDOMAIN	www.moodle.trinitydc.edu
NXDOMAIN	mn-sr-smtp-01.trinitydc.edu
NXDOMAIN	client-151-200-80-72.trinitydc.edu
NOERROR	sip.trinitydc.edu
NXDOMAIN	client-151-200-80-61.trinitydc.edu
NXDOMAIN	client-151-200-80-236.trinitydc.edu
NXDOMAIN	client-151-200-80-148.trinitydc.edu
NXDOMAIN	client-151-200-80-176.trinitydc.edu
NXDOMAIN	copenhagen.trinity-its.trinitydc.edu
NXDOMAIN	client-151-200-80-109.trinitydc.edu
NXDOMAIN	client-151-200-80-156.trinitydc.edu
NXDOMAIN	client-151-200-80-114.trinitydc.edu
NXDOMAIN	client-151-200-80-100.trinitydc.edu
NXDOMAIN	client-151-200-80-55.trinitydc.edu
NXDOMAIN	client-151-200-80-235.trinitydc.edu
NXDOMAIN	client-151-200-80-127.trinitydc.edu
NXDOMAIN	client-151-200-80-51.trinitydc.edu
NXDOMAIN	magazine.trinitydc.edu
NXDOMAIN	client-151-200-80-213.trinitydc.edu
NXDOMAIN	client-151-200-80-143.trinitydc.edu
NXDOMAIN	client-151-200-80-32.trinitydc.edu
NXDOMAIN	client-151-200-80-56.trinitydc.edu
NXDOMAIN	brasilia.trinity-its.trinitydc.edu
NXDOMAIN	client-151-200-80-211.trinitydc.edu
NXDOMAIN	client-151-200-80-175.trinitydc.edu
NXDOMAIN	client-151-200-80-222.trinitydc.edu
NXDOMAIN	client-151-200-80-160.trinitydc.edu
NXDOMAIN	eps.trinitydc.edu
NXDOMAIN	client-151-200-80-71.trinitydc.edu
NOERROR	smtp.trinitydc.edu
NOERROR	drive.trinitydc.edu
NXDOMAIN	trinity-its.trinitydc.edu
NXDOMAIN	client-151-200-80-9.trinitydc.edu
NXDOMAIN	client-151-200-80-94.trinitydc.edu
NXDOMAIN	london.trinitydc.edu
NXDOMAIN	singapore.trinity-its.trinitydc.edu
NXDOMAIN	client-151-200-80-141.trinitydc.edu
NOERROR	photos.trinitydc.edu
NXDOMAIN	client-151-200-80-134.trinitydc.edu
NXDOMAIN	client-151-200-80-75.trinitydc.edu
NXDOMAIN	lyncdiscoverinternal.trinitydc.edu
NXDOMAIN	client-151-200-80-196.trinitydc.edu
NXDOMAIN	client-151-200-80-204.trinitydc.edu
NXDOMAIN	client-151-200-80-113.trinitydc.edu
NXDOMAIN	client-151-200-80-136.trinitydc.edu
NXDOMAIN	male.trinitydc.edu
NXDOMAIN	client-151-200-80-149.trinitydc.edu
NXDOMAIN	client-151-200-80-93.trinitydc.edu
NXDOMAIN	captiveportal-login.trinitydc.edu
NXDOMAIN	client-151-200-80-5.trinitydc.edu
NXDOMAIN	client-151-200-80-101.trinitydc.edu
NOERROR	covid.trinitydc.edu
NXDOMAIN	client-151-200-80-241.trinitydc.edu
NXDOMAIN	client-151-200-80-169.trinitydc.edu
NXDOMAIN	client-151-200-80-190.trinitydc.edu
NXDOMAIN	client-151-200-80-48.trinitydc.edu
NXDOMAIN	client-151-200-80-208.trinitydc.edu
NXDOMAIN	client-151-200-80-212.trinitydc.edu
NXDOMAIN	client-151-200-80-36.trinitydc.edu
NXDOMAIN	client-151-200-80-96.trinitydc.edu
NXDOMAIN	nassau.trinity-its.trinitydc.edu
NOERROR	trinet.trinitydc.edu
NXDOMAIN	client-151-200-80-214.trinitydc.edu
NXDOMAIN	client-151-200-80-229.trinitydc.edu
NXDOMAIN	client-151-200-80-89.trinitydc.edu
NXDOMAIN	client-151-200-80-64.trinitydc.edu
NXDOMAIN	client-151-200-80-92.trinitydc.edu
NOERROR	papercut.trinitydc.edu
NXDOMAIN	client-151-200-80-159.trinitydc.edu
NOERROR	webconf.trinitydc.edu
NXDOMAIN	client-151-200-80-103.trinitydc.edu
NXDOMAIN	client-151-200-80-216.trinitydc.edu
NXDOMAIN	client-151-200-80-76.trinitydc.edu
NXDOMAIN	client-151-200-80-117.trinitydc.edu
NXDOMAIN	client-151-200-80-227.trinitydc.edu
NXDOMAIN	client-151-200-80-154.trinitydc.edu
NXDOMAIN	client-151-200-80-12.trinitydc.edu
NXDOMAIN	client-151-200-80-10.trinitydc.edu
NXDOMAIN	client-151-200-80-202.trinitydc.edu
NXDOMAIN	client-151-200-80-221.trinitydc.edu
NXDOMAIN	client-151-200-80-205.trinitydc.edu
NXDOMAIN	client-151-200-80-197.trinitydc.edu
NXDOMAIN	client-151-200-80-203.trinitydc.edu
NXDOMAIN	mx1.trinitydc.edu
NXDOMAIN	client-151-200-80-180.trinitydc.edu
NXDOMAIN	client-151-200-80-110.trinitydc.edu
NOERROR	resnet.trinitydc.edu
NXDOMAIN	client-151-200-80-195.trinitydc.edu
NXDOMAIN	client-151-200-80-158.trinitydc.edu
NXDOMAIN	client-151-200-80-18.trinitydc.edu
NXDOMAIN	client-151-200-80-88.trinitydc.edu
NXDOMAIN	www.sipaccess.trinitydc.edu
NXDOMAIN	client-151-200-80-253.trinitydc.edu
NOERROR	staging.trinitydc.edu
NOERROR	files.trinitydc.edu
NXDOMAIN	client-151-200-80-226.trinitydc.edu
NXDOMAIN	client-151-200-80-249.trinitydc.edu
NXDOMAIN	client-151-200-80-231.trinitydc.edu
NXDOMAIN	oslo.trinitydc.edu
NXDOMAIN	client-151-200-80-138.trinitydc.edu
NXDOMAIN	client-151-200-80-132.trinitydc.edu
NXDOMAIN	client-151-200-80-24.trinitydc.edu
NOERROR	selfservice.trinitydc.edu
NXDOMAIN	client-151-200-80-232.trinitydc.edu
NXDOMAIN	client-151-200-80-207.trinitydc.edu
NXDOMAIN	client-151-200-80-33.trinitydc.edu
NXDOMAIN	client-151-200-80-119.trinitydc.edu
NXDOMAIN	client-151-200-80-135.trinitydc.edu
NXDOMAIN	client-151-200-80-81.trinitydc.edu
NXDOMAIN	client-151-200-80-164.trinitydc.edu
NXDOMAIN	client-151-200-80-83.trinitydc.edu
NXDOMAIN	stockholm.trinity-its.trinitydc.edu
NXDOMAIN	client-151-200-80-131.trinitydc.edu
NXDOMAIN	client-151-200-80-186.trinitydc.edu
NXDOMAIN	client-151-200-80-246.trinitydc.edu
NOERROR	api.trinitydc.edu
