NXDOMAIN	cpanel.aep.tuaf.edu.vn
NXDOMAIN	webdisk.khoinghiep.tuaf.edu.vn
NXDOMAIN	webdisk.khoacnty.tuaf.edu.vn
NOERROR	ocopyenbai.tuaf.edu.vn
NOERROR	review.tuaf.edu.vn
NXDOMAIN	cpanel.laos.tuaf.edu.vn
NXDOMAIN	webdisk.khaosat.tuaf.edu.vn
NXDOMAIN	webmail.conference.tuaf.edu.vn
NXDOMAIN	cpanel.cuusinhvien.tuaf.edu.vn
NXDOMAIN	chungchitienganh.tuaf.edu.vn
NOERROR	aep.tuaf.edu.vn
NXDOMAIN	www.cuusinhvien.giamsat.tuaf.edu.vn
NXDOMAIN	ifrad.tuaf.edu.vn
NXDOMAIN	mail.khaosat.tuaf.edu.vn
NXDOMAIN	mail.laos.tuaf.edu.vn
NOERROR	ferd.tuaf.edu.vn
NXDOMAIN	diachinhvinhphuc.tuaf.edu.vn
NXDOMAIN	www.giamsat.tuaf.edu.vn
NOERROR	vanbang.tuaf.edu.vn
NXDOMAIN	cfi.tuaf.edu.vn
NOERROR	qlnt.tuaf.edu.vn
NXDOMAIN	tuyensinh.giamsat.tuaf.edu.vn
NXDOMAIN	webmail.tuoitre.tuaf.edu.vn
NXDOMAIN	webmail.qlnt.tuaf.edu.vn
NXDOMAIN	www.cttt.tuaf.edu.vn
NXDOMAIN	www.khaosat.tuaf.edu.vn
NOERROR	qlksyenbai.tuaf.edu.vn
NXDOMAIN	chungchitinhoc.tuaf.edu.vn
NXDOMAIN	mail.qlmoitruongbk.tuaf.edu.vn
NXDOMAIN	mail.aep.tuaf.edu.vn
NXDOMAIN	mail.tuaf.edu.vn
NXDOMAIN	admin.qlnt.tuaf.edu.vn
NXDOMAIN	webdisk.khoaktptnt.tuaf.edu.vn
NOERROR	khaosat.tuaf.edu.vn
NXDOMAIN	qlmoitruongbk.tuaf.edu.vn
NXDOMAIN	webdisk.qlmoitruongbk.tuaf.edu.vn
NXDOMAIN	webmail.vanbang.tuaf.edu.vn
NXDOMAIN	webdisk.review.tuaf.edu.vn
NXDOMAIN	webmail.qlmoitruongbk.tuaf.edu.vn
NOERROR	kttvyenbai.tuaf.edu.vn
NXDOMAIN	beta.qlnt.tuaf.edu.vn
NXDOMAIN	cpanel.qlmoitruongbk.tuaf.edu.vn
NXDOMAIN	khoacnty.giamsat.tuaf.edu.vn
NXDOMAIN	webmail.khoaktptnt.tuaf.edu.vn
NOERROR	www.tuaf.edu.vn
NXDOMAIN	cpanel.tuoitre.tuaf.edu.vn
NXDOMAIN	webdisk.vanbang.tuaf.edu.vn
NOERROR	qlmtbackan.tuaf.edu.vn
NXDOMAIN	cpanel.khaosat.tuaf.edu.vn
NXDOMAIN	www.conference.giamsat.tuaf.edu.vn
NXDOMAIN	webdisk.conference.tuaf.edu.vn
NXDOMAIN	cuusinhvien.giamsat.tuaf.edu.vn
NXDOMAIN	cpanel.aus4skills.tuaf.edu.vn
NOERROR	tuoitre.tuaf.edu.vn
NXDOMAIN	mail.khoacnty.tuaf.edu.vn
NXDOMAIN	review.giamsat.tuaf.edu.vn
NXDOMAIN	vanbang.giamsat.tuaf.edu.vn
NXDOMAIN	webdisk.aus4skills.tuaf.edu.vn
NXDOMAIN	www.laos.tuaf.edu.vn
NXDOMAIN	www.khaosat.giamsat.tuaf.edu.vn
NXDOMAIN	webdisk.tuoitre.tuaf.edu.vn
NOERROR	ecotourism.tuaf.edu.vn
NOERROR	cttt.tuaf.edu.vn
NXDOMAIN	webmail.tils.tuaf.edu.vn
NXDOMAIN	webdisk.qlnt.tuaf.edu.vn
NXDOMAIN	khoaktptnt.khoinghiep.tuaf.edu.vn
NXDOMAIN	www.aus4.giamsat.tuaf.edu.vn
NXDOMAIN	conference.giamsat.tuaf.edu.vn
NXDOMAIN	dsr.tuaf.edu.vn
NXDOMAIN	www.tils.tuaf.edu.vn
NXDOMAIN	khaosat.giamsat.tuaf.edu.vn
NXDOMAIN	mail.review.tuaf.edu.vn
NXDOMAIN	mail.khoinghiep.tuaf.edu.vn
NXDOMAIN	webmail.khoacnty.tuaf.edu.vn
NXDOMAIN	www.cuusinhvien.tuaf.edu.vn
NOERROR	conference.tuaf.edu.vn
NXDOMAIN	mail.tuoitre.tuaf.edu.vn
NXDOMAIN	tienganha2.tuaf.edu.vn
NXDOMAIN	tiengviet.tuaf.edu.vn
NXDOMAIN	sonhai.tuaf.edu.vn
NXDOMAIN	mail.qlnt.tuaf.edu.vn
NXDOMAIN	laos.giamsat.tuaf.edu.vn
NXDOMAIN	cpanel.khoinghiep.tuaf.edu.vn
NXDOMAIN	www.vanbang.giamsat.tuaf.edu.vn
NXDOMAIN	www.khoaktptnt.khoinghiep.tuaf.edu.vn
NXDOMAIN	aus4.giamsat.tuaf.edu.vn
NOERROR	mysite.tuaf.edu.vn
NXDOMAIN	www.aus4skills.tuaf.edu.vn
NXDOMAIN	mail.vanbang.tuaf.edu.vn
NXDOMAIN	www.admin.qlnt.tuaf.edu.vn
NXDOMAIN	www.khoinghiep.tuaf.edu.vn
NXDOMAIN	webdisk.giamsat.tuaf.edu.vn
NXDOMAIN	mail.khoaktptnt.tuaf.edu.vn
NXDOMAIN	www.qlmoitruongbk.tuaf.edu.vn
NOERROR	laos.tuaf.edu.vn
NXDOMAIN	webdisk.cuusinhvien.tuaf.edu.vn
NXDOMAIN	tccb.tuaf.edu.vn
NXDOMAIN	elive.tuaf.edu.vn
NXDOMAIN	cpanel.giamsat.tuaf.edu.vn
NOERROR	tils.tuaf.edu.vn
NXDOMAIN	ddshbackan.tuaf.edu.vn
NOERROR	hanhchinh.tuaf.edu.vn
NXDOMAIN	webmail.aus4skills.tuaf.edu.vn
NXDOMAIN	khoinghiep.tuaf.edu.vn
NXDOMAIN	cpanel.qlnt.tuaf.edu.vn
NOERROR	nongnghiepthainguyen.tuaf.edu.vn
NXDOMAIN	www.tuoitre.tuaf.edu.vn
NXDOMAIN	mail.aus4skills.tuaf.edu.vn
NXDOMAIN	webmail.khoinghiep.tuaf.edu.vn
NXDOMAIN	webdisk.aep.tuaf.edu.vn
NXDOMAIN	webdisk.tils.tuaf.edu.vn
NXDOMAIN	mssql.tuaf.edu.vn
NXDOMAIN	www.review.tuaf.edu.vn
NOERROR	fof.tuaf.edu.vn
NXDOMAIN	tracuudiem.tuaf.edu.vn
NXDOMAIN	tt03.tuaf.edu.vn
NOERROR	girc.tuaf.edu.vn
NXDOMAIN	mail.giamsat.tuaf.edu.vn
NXDOMAIN	www.review.giamsat.tuaf.edu.vn
NXDOMAIN	www.tuoitre.khoinghiep.tuaf.edu.vn
NXDOMAIN	cpanel.tils.tuaf.edu.vn
NXDOMAIN	webdisk.laos.tuaf.edu.vn
NXDOMAIN	udcnttcb.tuaf.edu.vn
NOERROR	qlcv.tuaf.edu.vn
NXDOMAIN	www.conference.tuaf.edu.vn
NXDOMAIN	cpanel.khoacnty.tuaf.edu.vn
NXDOMAIN	mail.conference.tuaf.edu.vn
NXDOMAIN	langson-soil.tuaf.edu.vn
NXDOMAIN	testonline.tuaf.edu.vn
NOERROR	tuaf.edu.vn
NXDOMAIN	mail.cuusinhvien.tuaf.edu.vn
NOERROR	cuusinhvien.tuaf.edu.vn
NOERROR	khoacnty.tuaf.edu.vn
NXDOMAIN	webmail.review.tuaf.edu.vn
NXDOMAIN	mail.tils.tuaf.edu.vn
NOERROR	dangkyhoc.tuaf.edu.vn
NXDOMAIN	www.tuyensinh.giamsat.tuaf.edu.vn
NXDOMAIN	webmail.giamsat.tuaf.edu.vn
NXDOMAIN	cpanel.conference.tuaf.edu.vn
NXDOMAIN	pohe.tuaf.edu.vn
NXDOMAIN	www.laos.giamsat.tuaf.edu.vn
NXDOMAIN	ic3.tuaf.edu.vn
NOERROR	thuctapsinh.tuaf.edu.vn
NXDOMAIN	ddshthainguyen.tuaf.edu.vn
NXDOMAIN	www.vanbang.tuaf.edu.vn
NXDOMAIN	www.khoaktptnt.tuaf.edu.vn
NXDOMAIN	www.khoacnty.tuaf.edu.vn
NOERROR	hdnk.tuaf.edu.vn
NOERROR	webdemo.tuaf.edu.vn
NXDOMAIN	webmail.aep.tuaf.edu.vn
NOERROR	ferd-lms.tuaf.edu.vn
NXDOMAIN	webmail.laos.tuaf.edu.vn
NXDOMAIN	webmail.cuusinhvien.tuaf.edu.vn
NXDOMAIN	www.tils.giamsat.tuaf.edu.vn
NXDOMAIN	tuoitre.khoinghiep.tuaf.edu.vn
NXDOMAIN	cpanel.khoaktptnt.tuaf.edu.vn
NXDOMAIN	webmail.khaosat.tuaf.edu.vn
NXDOMAIN	khoaktptnt.tuaf.edu.vn
NXDOMAIN	tils.giamsat.tuaf.edu.vn
NXDOMAIN	cpanel.vanbang.tuaf.edu.vn
NXDOMAIN	srl.tuaf.edu.vn
NXDOMAIN	www.khoacnty.giamsat.tuaf.edu.vn
NOERROR	itc.tuaf.edu.vn
NOERROR	thuvien.tuaf.edu.vn
NXDOMAIN	www.aep.tuaf.edu.vn
NOERROR	tuyensinh.tuaf.edu.vn
NXDOMAIN	www.beta.qlnt.tuaf.edu.vn
NXDOMAIN	mail.cttt.tuaf.edu.vn
NOERROR	giamsat.tuaf.edu.vn
NXDOMAIN	cpanel.review.tuaf.edu.vn
NXDOMAIN	www.qlnt.tuaf.edu.vn
NXDOMAIN	aus4skills.tuaf.edu.vn
NXDOMAIN	www.dangkyhoc.tuaf.edu.vn
