NOERROR	tup.km.ua
NXDOMAIN	ed.tup.km.ua
NXDOMAIN	lwww.dn.tup.km.ua
NXDOMAIN	m2.tup.km.ua
NXDOMAIN	eur.tup.km.ua
NXDOMAIN	img.tup.km.ua
NXDOMAIN	ikc2.tup.km.ua
NXDOMAIN	mainhub.tup.km.ua
NXDOMAIN	gamma.tup.km.ua
NXDOMAIN	khnu.tup.km.ua
NOERROR	mail.library.tup.km.ua
NXDOMAIN	ikc1.tup.km.ua
NXDOMAIN	cel.tup.km.ua
NXDOMAIN	prk.tup.km.ua
NOERROR	mail.ief.tup.km.ua
NXDOMAIN	fksp.tup.km.ua
NXDOMAIN	router3.tup.km.ua
NXDOMAIN	eps.tup.km.ua
NXDOMAIN	ikc.tup.km.ua
NXDOMAIN	sens.tup.km.ua
NXDOMAIN	delta.tup.km.ua
NXDOMAIN	math.tup.km.ua
NXDOMAIN	spr.tup.km.ua
NOERROR	www.tup.km.ua
NXDOMAIN	h237.tup.km.ua
NXDOMAIN	isu1.tup.km.ua
NXDOMAIN	xnu.tup.km.ua
NXDOMAIN	isu2.tup.km.ua
NOERROR	mail.dn.tup.km.ua
NOERROR	mail.tup.km.ua
NOERROR	ief.tup.km.ua
NXDOMAIN	ksm.tup.km.ua
NXDOMAIN	m1.tup.km.ua
NXDOMAIN	ism.tup.km.ua
NXDOMAIN	ief2.tup.km.ua
NXDOMAIN	msn.tup.km.ua
NOERROR	dn.tup.km.ua
NXDOMAIN	mailhub.tup.km.ua
NOERROR	library.tup.km.ua
