NXDOMAIN	controladora.uacj.mx
NOERROR	cecatev.uacj.mx
NXDOMAIN	odin.uacj.mx
NXDOMAIN	moodledge.uacj.mx
NOERROR	infonet.uacj.mx
NOERROR	proyectospep.uacj.mx
NOERROR	xcontraloria.uacj.mx
NOERROR	www3.uacj.mx
NOERROR	ebookcentral-proquest-com.ezproxy.uacj.mx
NOERROR	nt-admin.uacj.mx
NOERROR	clab.uacj.mx
NOERROR	sapi.uacj.mx
NOERROR	qr.uacj.mx
NOERROR	perfil.uacj.mx
NXDOMAIN	login.ezproxy.uacj.mx.uacj.mx
NOERROR	dspace.uacj.mx
NXDOMAIN	ca1.uacj.mx
NOERROR	netaccess.uacj.mx
NXDOMAIN	dialin.uacj.mx
NOERROR	docentes.uacj.mx
NOERROR	link.springer.com.ezproxy.uacj.mx
NOERROR	autenticacion.uacj.mx
NOERROR	royalsociety.org.ezproxy.uacj.mx
NOERROR	sirio.uacj.mx
NXDOMAIN	2.uacj.mx
NOERROR	mailuacj.uacj.mx
NOERROR	congresocs2020.uacj.mx
NOERROR	williams14.uacj.mx
NOERROR	anca.uacj.mx
SERVFAIL	moss3.cos.uacj.mx
SERVFAIL	sp1.cos.uacj.mx
NOERROR	aries.uacj.mx
NOERROR	netadmin1.uacj.mx
NOERROR	officeweb.uacj.mx
NOERROR	coreone.uacj.mx
NOERROR	cgipmovil.uacj.mx
NOERROR	helpdesk-server.uacj.mx
NOERROR	digitalizacion.uacj.mx
NOERROR	bivir.uacj.mx.ezproxy.uacj.mx
NOERROR	gaceta.uacj.mx
NXDOMAIN	escolares.uacj.mx
NOERROR	klab.uacj.mx
SERVFAIL	os-pc.conecta2.uacj.mx
SERVFAIL	office.cos.uacj.mx
NOERROR	proinv.uacj.mx
NOERROR	wks-admin.uacj.mx
NOERROR	observer2.uacj.mx
NOERROR	phoneserver.uacj.mx
NXDOMAIN	dl-sciencesocieties-org.ezproxy.uacj.mx.uacj.mx
NOERROR	avi.uacj.mx
SERVFAIL	adfs.cos.uacj.mx
NXDOMAIN	nebula.uacj.mx.uacj.mx
NOERROR	golem.uacj.mx
NXDOMAIN	escolar-fe7.uacj.mx
NOERROR	padron.uacj.mx
NOERROR	mediavideo.uacj.mx
NOERROR	tacacs.uacj.mx
SERVFAIL	adds.cos.uacj.mx
NXDOMAIN	escolar-fe4.uacj.mx
NOERROR	open-apps.uacj.mx
NXDOMAIN	mule.uacj.mx
NOERROR	caps.uacj.mx
NOERROR	telab-01m3clean.uacj.mx
NOERROR	bernoulli.uacj.mx
NOERROR	git.uacj.mx
NOERROR	euler.uacj.mx
NOERROR	net-server.uacj.mx
NOERROR	vpnserver.uacj.mx
NOERROR	iso.uacj.mx
NOERROR	documentacion.uacj.mx
NOERROR	jfcn.uacj.mx
NOERROR	curso2.uacj.mx
NXDOMAIN	webapids.uacj.mx
NOERROR	lanti.uacj.mx
NXDOMAIN	adrian-pc.afedera.uacj.mx
SERVFAIL	moss1.cos.uacj.mx
NOERROR	swim.uacj.mx
NOERROR	wismcontroller2.uacj.mx.uacj.mx
NXDOMAIN	alumnosmail.uacj.mx
NOERROR	netshaper.uacj.mx
NOERROR	mail.uacj.mx
NOERROR	pronapred.uacj.mx
NOERROR	project.uacj.mx
NXDOMAIN	dc02.uacj.mx
NOERROR	tecnologia.portal.uacj.mx
NXDOMAIN	osoto-pc.uacj.mx
NOERROR	cvec.uacj.mx
NOERROR	scifinder.cas.org.ezproxy.uacj.mx
NOERROR	reportesead.uacj.mx
NOERROR	expomatcored.uacj.mx
NXDOMAIN	ragnarok.uacj.mx
NXDOMAIN	sp.uacj.mx
NOERROR	www.scopus.com.ezproxy.uacj.mx
NOERROR	webapi.uacj.mx
NOERROR	labcomp.uacj.mx
NOERROR	pop.uacj.mx
NXDOMAIN	webauth.uacj.mx
NXDOMAIN	adfs.afedera.uacj.mx
NOERROR	sip.uacj.mx
NOERROR	netdefinity.uacj.mx
NXDOMAIN	escolar-fe5.uacj.mx
NOERROR	apache-server.uacj.mx
NOERROR	jdca.uacj.mx
NOERROR	netscholars.uacj.mx
NOERROR	cgip-ripi.uacj.mx
NXDOMAIN	royalsociety-org.ezproxy.uacj.mx.uacj.mx
NXDOMAIN	resultados.uacj.mx.uacj.mx
SERVFAIL	sp4.cos.uacj.mx
NXDOMAIN	pagoenlineawilliams.uacj.mx
NOERROR	cisco-lwapp-controller.uacj.mx
NOERROR	examen.uacj.mx
SERVFAIL	sql2.cos.uacj.mx
NOERROR	proyectojcas.uacj.mx
NOERROR	mevision2040.uacj.mx
NOERROR	cgip-ji.uacj.mx
NOERROR	pronacose.uacj.mx
NOERROR	galileo.uacj.mx
NXDOMAIN	balanceador02.uacj.mx
NXDOMAIN	ca-exch.uacj.mx
NOERROR	cast.uacj.mx
NOERROR	wcserver.uacj.mx
NOERROR	admision.uacj.mx
NOERROR	dl-sciencesocieties-org.ezproxy.uacj.mx
NOERROR	websii1-server.uacj.mx
NOERROR	cvlab.uacj.mx
NXDOMAIN	dspaces.uacj.mx
NOERROR	net-view.uacj.mx
NOERROR	netdns.uacj.mx
NXDOMAIN	wism1.uacj.mx
NOERROR	netprotector2.uacj.mx
NOERROR	cviit.uacj.mx
NOERROR	exch13.uacj.mx
NOERROR	expomatco.uacj.mx
NOERROR	siigu-sql.uacj.mx
NXDOMAIN	pc-redes1.uacj.mx
NOERROR	www2.uacj.mx
NOERROR	cvnptc.uacj.mx
NOERROR	www-agronomy-org.ezproxy.uacj.mx
NOERROR	telab-03.uacj.mx
NOERROR	fibonacci.uacj.mx
NOERROR	miportal.uacj.mx
NXDOMAIN	cna-gallopa1.uacj.mx
NXDOMAIN	ca2.uacj.mx
NOERROR	gw_reduacj.uacj.mx
NOERROR	congresocienciasjuridicas.uacj.mx
NOERROR	componentes.uacj.mx
NOERROR	webcgti.uacj.mx
NXDOMAIN	proxy1u.uacj.mx
NOERROR	cvapp.uacj.mx
NOERROR	educacioncontinua.uacj.mx
NOERROR	groot.uacj.mx
NOERROR	lyris.uacj.mx
NOERROR	cvcursos.uacj.mx
NOERROR	padep.uacj.mx
NXDOMAIN	del001599d59ac3.uacj.mx
NOERROR	pfclimas.uacj.mx
SERVFAIL	vpnazure.conecta2.uacj.mx
NOERROR	climatologia.uacj.mx
NOERROR	websii-server.uacj.mx
NXDOMAIN	wlc4.uacj.mx
NOERROR	cfdi.uacj.mx
NOERROR	horizonte.uacj.mx
NOERROR	ws.uacj.mx
NOERROR	docentes2.uacj.mx
NOERROR	netdoc.uacj.mx
NXDOMAIN	proxy2u.uacj.mx
NOERROR	sitios.uacj.mx
SERVFAIL	webapp.cos.uacj.mx
NOERROR	libreriaonline.uacj.mx
NOERROR	desarrollo.uacj.mx
NXDOMAIN	www-agronomy-org.ezproxy.uacj.mx.uacj.mx
NOERROR	encuestas.uacj.mx
NOERROR	wolverine.uacj.mx
NXDOMAIN	balanceador01.uacj.mx
NOERROR	elibros.uacj.mx
NOERROR	www.uacj.mx
NOERROR	biologiaolimpiada.uacj.mx
NXDOMAIN	web12.uacj.mx
NOERROR	vozyverso.uacj.mx
NOERROR	pagoenlinea.uacj.mx
NOERROR	ups-rectoria.uacj.mx
NXDOMAIN	mb1.uacj.mx
NOERROR	legacy.uacj.mx
NOERROR	login.incites.thomsonreuters.com.ezproxy.uacj.mx
NXDOMAIN	matlabsrvrredes.uacj.mx
NOERROR	chamizal.uacj.mx
NOERROR	sipserver.uacj.mx
NXDOMAIN	escolar-fe8.uacj.mx
NOERROR	antivirus.uacj.mx
NOERROR	catalogo.uacj.mx
NXDOMAIN	scifinder-cas-org.ezproxy.uacj.mx.uacj.mx
NOERROR	cathi.uacj.mx
NXDOMAIN	drax.uacj.mx
NXDOMAIN	lsweb.uacj.mx
NOERROR	proyectoliteraturaenprimaria.uacj.mx
NXDOMAIN	escolar-fe3.uacj.mx
NOERROR	lyncdiscover.uacj.mx
NOERROR	www.cambridge.org.ezproxy.uacj.mx
NXDOMAIN	inscripciones.uacj.mx.uacj.mx
NOERROR	netids.uacj.mx
NXDOMAIN	owac.uacj.mx
NOERROR	livelink.uacj.mx
NOERROR	cis.uacj.mx
NOERROR	openjournal.uacj.mx
NOERROR	bivir-uacj-mx.ezproxy.uacj.mx
NOERROR	inscripciones.uacj.mx
NOERROR	erevistas.uacj.mx
NOERROR	fourier.uacj.mx
NOERROR	sip-backup.uacj.mx
NOERROR	telab-03hijob.uacj.mx
NXDOMAIN	oscars-pc.uacj.mx
NXDOMAIN	sp16.uacj.mx
NOERROR	sms-server.uacj.mx
NOERROR	be-server-w2k3.uacj.mx
NXDOMAIN	wlc2.uacj.mx
NXDOMAIN	netmonitor.uacj.mx
NOERROR	esi.incites.thomsonreuters.com.ezproxy.uacj.mx
NXDOMAIN	autenticacion01.uacj.mx
NOERROR	sa.uacj.mx
NXDOMAIN	escolar-fe6.uacj.mx
NOERROR	wismcontroller2.uacj.mx
NOERROR	but.uacj.mx
NOERROR	idpuacj.uacj.mx
NOERROR	auth-securities-com.ezproxy.uacj.mx
NOERROR	cfecu.uacj.mx
NOERROR	bivir2-uacj-mx.ezproxy.uacj.mx
NXDOMAIN	wlc3.uacj.mx
NOERROR	comunica.uacj.mx
NXDOMAIN	bivir2-uacj-mx.ezproxy.uacj.mx.uacj.mx
NOERROR	mailgateway.uacj.mx
NOERROR	accesserver.uacj.mx
NOERROR	cv.uacj.mx
SERVFAIL	moss4.cos.uacj.mx
NOERROR	matcored.uacj.mx
NOERROR	ciespn.uacj.mx
NOERROR	cvicsa.uacj.mx
NXDOMAIN	riconectauacj.uacj.mx
NOERROR	dreamspark.uacj.mx
NOERROR	estimulos.uacj.mx
NOERROR	royalsociety-org.ezproxy.uacj.mx
NXDOMAIN	utcj.uacj.mx
NOERROR	selfcheck.uacj.mx
NXDOMAIN	adfs2u.uacj.mx
NXDOMAIN	test.jfcn.uacj.mx
NOERROR	intranet.uacj.mx
NOERROR	clima.uacj.mx
NOERROR	media-server.uacj.mx
NOERROR	scifinder-cas-org.ezproxy.uacj.mx
SERVFAIL	sp2.cos.uacj.mx
NXDOMAIN	autenticacion02.uacj.mx
NOERROR	scouti.uacj.mx
NOERROR	smtp.uacj.mx
NXDOMAIN	elk.uacj.mx
NXDOMAIN	bivir-uacj-mx.ezproxy.uacj.mx.uacj.mx
NOERROR	ri.uacj.mx
NXDOMAIN	proxy.uacj.mx
NOERROR	www-scopus-com.ezproxy.uacj.mx
NXDOMAIN	dcredcib01.redcib.uacj.mx
NOERROR	cvdiv.uacj.mx
NOERROR	adfs.alumnos.uacj.mx
NOERROR	nuevoportal.uacj.mx
NOERROR	chihuahuaaprende.uacj.mx
NOERROR	noc.uacj.mx
NOERROR	login-incites-thomsonreuters-com.ezproxy.uacj.mx
NOERROR	cellplexrect.uacj.mx
NOERROR	pathbrect.uacj.mx
NOERROR	nagios.uacj.mx
NOERROR	telab-02.uacj.mx
NOERROR	lenz.uacj.mx
NOERROR	pruebas.uacj.mx
NOERROR	academy.uacj.mx
NXDOMAIN	oscarsoto.uacj.mx
NXDOMAIN	idp.uacj.mx
NOERROR	login.ezproxy.uacj.mx
NXDOMAIN	sso2.uacj.mx
NOERROR	dl.sciencesocieties.org.ezproxy.uacj.mx
NOERROR	alumnos.uacj.mx
NOERROR	conecta.uacj.mx
NOERROR	meet.uacj.mx
NOERROR	guia.uacj.mx
NOERROR	adfs.uacj.mx
NOERROR	webapps.uacj.mx
NOERROR	faraday.uacj.mx
NXDOMAIN	escolar-fe2.uacj.mx
NOERROR	web.uacj.mx
NOERROR	www.agronomy.org.ezproxy.uacj.mx
SERVFAIL	moss2.cos.uacj.mx
NOERROR	telab-01.uacj.mx
NOERROR	ode.uacj.mx
NOERROR	ezproxy.uacj.mx
NXDOMAIN	adds4.alumnos.uacj.mx
NXDOMAIN	www.comunica.uacj.mx
NXDOMAIN	thor.uacj.mx
NOERROR	hemeroteca.uacj.mx
NOERROR	sso.uacj.mx
NOERROR	www-cambridge-org.ezproxy.uacj.mx
NOERROR	netprotector.uacj.mx
NOERROR	curso1.uacj.mx
NXDOMAIN	icsacc.uacj.mx
NOERROR	iit-openedx.uacj.mx
NOERROR	uacj.mx
NXDOMAIN	piolivares.uacj.mx
NOERROR	correo.alumnos.uacj.mx
NOERROR	ebookcentral.proquest.com.ezproxy.uacj.mx
NXDOMAIN	bivir2.uacj.mx
NXDOMAIN	www.76553.uacj.mx
NOERROR	redinalambrica.uacj.mx
NOERROR	cig.uacj.mx
NOERROR	acuario.uacj.mx
NOERROR	auth.securities.com.ezproxy.uacj.mx
NXDOMAIN	escolar-fe1.uacj.mx
NXDOMAIN	sso1.uacj.mx
NOERROR	registro3mt.uacj.mx
NOERROR	bivir.uacj.mx
NOERROR	reportes2.uacj.mx
NOERROR	transparencia.uacj.mx
NOERROR	cviada.uacj.mx
NOERROR	netsensor.uacj.mx
NOERROR	episodio2.uacj.mx
NOERROR	cvcime.uacj.mx
NOERROR	netdns2.uacj.mx
NOERROR	uacj-cudi.uacj.mx
NOERROR	com.ezproxy.uacj.mx
NOERROR	moodle.uacj.mx
NOERROR	autodiscover.uacj.mx
NOERROR	test-pc.uacj.mx
NOERROR	nagiosv2.uacj.mx
NXDOMAIN	wism6.uacj.mx
NOERROR	osticket.uacj.mx
NOERROR	cursos.uacj.mx
NOERROR	apps.webofknowledge.com.ezproxy.uacj.mx
NOERROR	calendario.uacj.mx
NOERROR	vpl.uacj.mx
NOERROR	prep.uacj.mx
NOERROR	cgip-piva.uacj.mx
NXDOMAIN	auth-securities-com.ezproxy.uacj.mx.uacj.mx
NOERROR	rupi.uacj.mx
NOERROR	nebula.uacj.mx
NOERROR	sistema-archivos.uacj.mx
NOERROR	jcr.incites.thomsonreuters.com.ezproxy.uacj.mx
NOERROR	telab-03hijo.uacj.mx
NOERROR	wismcontroller1.uacj.mx
NOERROR	apps-server.uacj.mx
NXDOMAIN	valkyria.uacj.mx
NOERROR	comparte.uacj.mx
NOERROR	networks.uacj.mx
NOERROR	appsvirtual.uacj.mx
NOERROR	iron.uacj.mx
NOERROR	biologia.uacj.mx
NOERROR	jcr-incites-thomsonreuters-com.ezproxy.uacj.mx
NXDOMAIN	groot.uacj.mx.uacj.mx
SERVFAIL	sql1.cos.uacj.mx
NXDOMAIN	escolar-fe9.uacj.mx
NXDOMAIN	adfs1u.uacj.mx
NXDOMAIN	lap-ecastill2.uacj.mx
NXDOMAIN	aspirantes.posgrados.uacj.mx
NOERROR	robo-server.uacj.mx
NOERROR	update-server.uacj.mx
NOERROR	observatorio2.uacj.mx
NOERROR	cisco-capwap-controller.uacj.mx
NOERROR	observatoriosalud.uacj.mx
NXDOMAIN	lap-ecastill.uacj.mx
NOERROR	sdte.uacj.mx
NOERROR	spuacj.uacj.mx
NOERROR	escolar.uacj.mx
NXDOMAIN	adds.afedera.uacj.mx
NOERROR	sasi.uacj.mx
NOERROR	cvicb.uacj.mx
NOERROR	cacti.uacj.mx
NOERROR	erecursos.uacj.mx
NOERROR	netdns3.uacj.mx
NOERROR	resultados.uacj.mx
NOERROR	web-server.uacj.mx
NXDOMAIN	mantis.uacj.mx
NOERROR	webapi-www.uacj.mx
