NOERROR	dns2.uacm.edu.mx
NOERROR	selser.uacm.edu.mx
NXDOMAIN	elecciones_chycs.uacm.edu.mx
NOERROR	ns1.uacm.edu.mx
NXDOMAIN	cesc.uacm.edu.mx
NOERROR	siadev.uacm.edu.mx
NXDOMAIN	sutuacm.uacm.edu.mx
NOERROR	capacitacion.uacm.edu.mx
NOERROR	chycs.uacm.edu.mx
NXDOMAIN	informatica.uacm.edu.mx
NOERROR	www.uacm.edu.mx
NOERROR	aspirantes.uacm.edu.mx
NXDOMAIN	cgi.uacm.edu.mx
NOERROR	serviciosocial.uacm.edu.mx
NOERROR	sia-pruebas.uacm.edu.mx
NOERROR	uacm.edu.mx
NXDOMAIN	csa.uacm.edu.mx
NOERROR	historiales.uacm.edu.mx
NOERROR	externos.uacm.edu.mx
NOERROR	sgpi.uacm.edu.mx
NXDOMAIN	casatalavera.uacm.edu.mx
NXDOMAIN	correo.uacm.edu.mx
NXDOMAIN	virtual.uacm.edu.mx
NOERROR	andamios.uacm.edu.mx
NOERROR	apps.uacm.edu.mx
NOERROR	moodle.uacm.edu.mx
NOERROR	galatea.uacm.edu.mx
NOERROR	galatea2.uacm.edu.mx
NOERROR	sistemas.uacm.edu.mx
NOERROR	complejidad.uacm.edu.mx
NOERROR	cuadernosvlady.uacm.edu.mx
NXDOMAIN	acpyau_b.uacm.edu.mx
NOERROR	dns1.uacm.edu.mx
NXDOMAIN	www.correo.uacm.edu.mx
NOERROR	isi.uacm.edu.mx
NOERROR	eva.uacm.edu.mx
NOERROR	rhsoft.uacm.edu.mx
NOERROR	desarrollo.uacm.edu.mx
NXDOMAIN	certificacion.uacm.edu.mx
NXDOMAIN	estudiantes2.uacm.edu.mx
NXDOMAIN	mail.estudiante.uacm.edu.mx
NOERROR	pide.uacm.edu.mx
NOERROR	portalweb.uacm.edu.mx
NOERROR	biblioteca.uacm.edu.mx
NOERROR	cidece.uacm.edu.mx
NOERROR	aspirantes-posgrado.uacm.edu.mx
NOERROR	ns2.uacm.edu.mx
NXDOMAIN	webmail.uacm.edu.mx
NXDOMAIN	colegioelectoral.uacm.edu.mx
NXDOMAIN	sistemabibliotecario.uacm.edu.mx
NOERROR	portal.uacm.edu.mx
NOERROR	cit.uacm.edu.mx
NOERROR	alumnos.uacm.edu.mx
NXDOMAIN	pead.uacm.edu.mx
NOERROR	soporte.uacm.edu.mx
NOERROR	cu.uacm.edu.mx
NXDOMAIN	adi.uacm.edu.mx
NOERROR	certificacion-adm.uacm.edu.mx
NOERROR	wolf.uacm.edu.mx
NOERROR	estudiantes.uacm.edu.mx
NXDOMAIN	caaps.uacm.edu.mx
NXDOMAIN	www.portal.uacm.edu.mx
NXDOMAIN	ead-demo.uacm.edu.mx
NXDOMAIN	jose-desktop.uacm.edu.mx
NOERROR	trayectoriasestudiantiles.uacm.edu.mx
NOERROR	becas.uacm.edu.mx
NXDOMAIN	mediorama.uacm.edu.mx
NOERROR	registroescolar.uacm.edu.mx
NXDOMAIN	ead.uacm.edu.mx
NXDOMAIN	listas2.uacm.edu.mx
NOERROR	sirass.uacm.edu.mx
NOERROR	modelacionmatematica.uacm.edu.mx
NXDOMAIN	congresouniversitario.uacm.edu.mx
NXDOMAIN	voluntarios.uacm.edu.mx
NOERROR	publicaciones.uacm.edu.mx
NOERROR	transparencia.uacm.edu.mx
NOERROR	cultura.uacm.edu.mx
NXDOMAIN	cetecna.uacm.edu.mx
NOERROR	programadeintegracion.uacm.edu.mx
NOERROR	proyectos-investigacion.uacm.edu.mx
NOERROR	sia.uacm.edu.mx
NOERROR	aspirantes-licenciatura.uacm.edu.mx
NXDOMAIN	documentos.uacm.edu.mx
NXDOMAIN	literaria.uacm.edu.mx
NOERROR	csc.uacm.edu.mx
NOERROR	cu-jul2019.uacm.edu.mx
NXDOMAIN	aacademico.uacm.edu.mx
NOERROR	profesores.uacm.edu.mx
