NOERROR	matricula.ucb.edu.pr
NOERROR	ucb.edu.pr
NXDOMAIN	firewall2.ucb.edu.pr
NOERROR	webacad.ucb.edu.pr
NOERROR	www.ucb.edu.pr
NOERROR	miucbportal.ucb.edu.pr
NXDOMAIN	reserva.ucb.edu.pr
NXDOMAIN	wall.ucb.edu.pr
NOERROR	nfs-repo2.ucb.edu.pr
NOERROR	stem.ucb.edu.pr
NOERROR	ns1.ucb.edu.pr
NOERROR	ns2.ucb.edu.pr
NOERROR	stem2008.ucb.edu.pr
NOERROR	payserv.ucb.edu.pr
NOERROR	titlev.ucb.edu.pr
NOERROR	dns3.ucb.edu.pr
NXDOMAIN	colleague-18.ucb.edu.pr
NOERROR	ucb-me-f.ucb.edu.pr
NOERROR	ucb-me-b.ucb.edu.pr
NXDOMAIN	webserver.ucb.edu.pr
NXDOMAIN	mail.ucb.edu.pr
NOERROR	acadmail.ucb.edu.pr
NOERROR	mandarin.ucb.edu.pr
NXDOMAIN	webmedia.ucb.edu.pr
NOERROR	web.ucb.edu.pr
NOERROR	web-student.ucb.edu.pr
NOERROR	ucb-me-d.ucb.edu.pr
NOERROR	helpdesk.ucb.edu.pr
NOERROR	ucb-me-r.ucb.edu.pr
NOERROR	web1.ucb.edu.pr
NOERROR	ucb-me-p.ucb.edu.pr
NXDOMAIN	moodle.ucb.edu.pr
NOERROR	mahara.ucb.edu.pr
NOERROR	ucbadistancia.ucb.edu.pr
NXDOMAIN	intranetucb.ucb.edu.pr
NXDOMAIN	ucbdns2.ucb.edu.pr
NOERROR	ucb-me-e.ucb.edu.pr
NOERROR	webadvisor.ucb.edu.pr
NXDOMAIN	webservices.ucb.edu.pr
NOERROR	dns4.ucb.edu.pr
NOERROR	egtm.ucb.edu.pr
NOERROR	ucb-moodle.ucb.edu.pr
NOERROR	vpn.ucb.edu.pr
NOERROR	forms.ucb.edu.pr
NXDOMAIN	webct.ucb.edu.pr
NXDOMAIN	exchange.ucb.edu.pr
NOERROR	ostickets.ucb.edu.pr
