NOERROR	nat113.uco.edu
NOERROR	uco-athletics-media.uco.edu
NXDOMAIN	guestpass.uco.edu
NOERROR	ocae.uco.edu
NXDOMAIN	www.camd.uco.edu
NOERROR	jci-test-3104.uco.edu
NOERROR	nat98.uco.edu
NXDOMAIN	bb-s2.uco.edu
NOERROR	jci-test-3215.uco.edu
NOERROR	thh308-conference.uco.edu
NOERROR	nat101.uco.edu
NOERROR	sage.uco.edu
NOERROR	mxlgateway.uco.edu
NOERROR	dmz1.uco.edu
NOERROR	hsung.uco.edu
NOERROR	wccee-p02.uco.edu
NXDOMAIN	print.uco.edu
NXDOMAIN	educ.uco.edu
NOERROR	basketball-web.uco.edu
NXDOMAIN	kcscfm.uco.edu
NXDOMAIN	emwebtest.uco.edu
NXDOMAIN	gradapply-test.uco.edu
NOERROR	backup.uco.edu
NOERROR	www.media.uco.edu
NOERROR	faculty-senate.uco.edu
NOERROR	conference-adm3.uco.edu
NXDOMAIN	ceps.uco.edu
NOERROR	nat135.uco.edu
NXDOMAIN	www.authenticate.uco.edu
NOERROR	apply.uco.edu
NOERROR	nat123.uco.edu
NOERROR	chs152-conference.uco.edu
NOERROR	uconnect.uco.edu
NOERROR	ce.uco.edu
NOERROR	www.bands.uco.edu
NXDOMAIN	mcs-cups-pub.uco.edu
NOERROR	cbaweb.uco.edu
NOERROR	info.uco.edu
NOERROR	cms.uco.edu
NOERROR	nat129.uco.edu
NOERROR	business.uco.edu
NOERROR	careers.uco.edu
NXDOMAIN	uconnect-dev.uco.edu
NOERROR	physicsserver.uco.edu
NOERROR	ns3.uco.edu
NXDOMAIN	www.centralsearch.uco.edu
NOERROR	engineering.uco.edu
NOERROR	jobs.uco.edu
NXDOMAIN	itunes.uco.edu
NXDOMAIN	campussecuritysummit.uco.edu
NOERROR	autodiscover.uco.edu
NOERROR	banssotst.uco.edu
NOERROR	nat141.uco.edu
NOERROR	ssbstureg.uco.edu
NOERROR	mobile.uco.edu
NOERROR	nat109.uco.edu
NXDOMAIN	mcs-cuc-pub.uco.edu
NOERROR	www.physics.uco.edu
NOERROR	jci-test-4347.uco.edu
NOERROR	broncho2.uco.edu
NXDOMAIN	lib-cups-sub.uco.edu
NOERROR	web.ebscohost.com.vortex3.uco.edu
NOERROR	nat127.uco.edu
NOERROR	cs2.uco.edu
NOERROR	nat114.uco.edu
NXDOMAIN	blue.uco.edu
NOERROR	nat118.uco.edu
NOERROR	www.mba.uco.edu
NXDOMAIN	iwiki.uco.edu
NOERROR	go.uco.edu
NOERROR	brim.uco.edu
NOERROR	nat142.uco.edu
NOERROR	nat110.uco.edu
NOERROR	libill.uco.edu
NXDOMAIN	mail2.uco.edu
NXDOMAIN	novatime.uco.edu
NOERROR	jump.valueline.com.vortex3.uco.edu
NOERROR	jamf.uco.edu
NOERROR	ucocoevstwo.uco.edu
NOERROR	nat111.uco.edu
NOERROR	www3-test.uco.edu
NOERROR	surveyor.uco.edu
NOERROR	library.uco.edu
NXDOMAIN	nergal.uco.edu
NXDOMAIN	intranet-test.uco.edu
NOERROR	csim.uco.edu
NOERROR	libftp.uco.edu
NOERROR	faculty-resources.uco.edu
NOERROR	busn.uco.edu
NXDOMAIN	www.palato.uco.edu
NOERROR	oneview.experian.com.vortex3.uco.edu
NXDOMAIN	www.cms.uco.edu
NOERROR	radke-conference.uco.edu
NOERROR	library3.uco.edu
NOERROR	mobileserver.uco.edu
NOERROR	bookstore.uco.edu
NOERROR	nat115.uco.edu
NOERROR	acmbackbeat.uco.edu
NXDOMAIN	disco.uco.edu
NOERROR	idatahub-test.uco.edu
NOERROR	uco.edu
NOERROR	dmz4.uco.edu
NXDOMAIN	luna.uco.edu
NXDOMAIN	laka.uco.edu
NXDOMAIN	broncho.uco.edu
NOERROR	www.math.uco.edu
NOERROR	bands.uco.edu
NOERROR	www.engineering.uco.edu
NXDOMAIN	m.creativeok.uco.edu
NOERROR	dining.uco.edu
NOERROR	conference-admin4.uco.edu
NXDOMAIN	librarycatalog.uco.edu
NOERROR	wosyet.uco.edu
NOERROR	old-transport.uco.edu
NOERROR	iled.uco.edu
NOERROR	www.busn.uco.edu
NOERROR	bansso.uco.edu
NXDOMAIN	www.educ.uco.edu
NOERROR	digitalcentral.uco.edu
NOERROR	transport.uco.edu
NXDOMAIN	remote.uco.edu
NOERROR	research.valueline.com.vortex3.uco.edu
NXDOMAIN	megatron.uco.edu
NXDOMAIN	lumadm-p01.uco.edu
NOERROR	ctl120-tandberg.uco.edu
NOERROR	nat103.uco.edu
NOERROR	conference-adm2.uco.edu
NOERROR	www.comsc.uco.edu
NXDOMAIN	train.uco.edu
NXDOMAIN	swerve.uco.edu
NOERROR	nat125.uco.edu
NOERROR	www.uco.edu
NOERROR	traveltest.uco.edu
NOERROR	wellness-tv.uco.edu
NOERROR	cmsserver2.uco.edu
NOERROR	chinese.uco.edu
NOERROR	wmcdaniel.uco.edu
NOERROR	ecms.uco.edu
NOERROR	nat133.uco.edu
NOERROR	cbadvisement.uco.edu
NXDOMAIN	pps.uco.edu
NXDOMAIN	payments-test.uco.edu
NXDOMAIN	bep.uco.edu
NOERROR	gradapply.uco.edu
NOERROR	broadwaytonight.uco.edu
NXDOMAIN	payments.uco.edu
NOERROR	cs3.uco.edu
NOERROR	prod.uconnect.uco.edu
NOERROR	support.uco.edu
NXDOMAIN	library2.uco.edu
NOERROR	ssb.uco.edu
NXDOMAIN	nemesis.uco.edu
NOERROR	sites.uco.edu
NOERROR	21cpi.uco.edu
NOERROR	drsecureconnect.uco.edu
NOERROR	learningcenter.uco.edu
NXDOMAIN	benton.uco.edu
NXDOMAIN	coopgamingarena-test.uco.edu
NOERROR	casdevtest.uco.edu
NOERROR	wellness.uco.edu
NXDOMAIN	mcs-cups-pub-ms.uco.edu
NXDOMAIN	recruitadmin-test.uco.edu
NOERROR	gateway2.uco.edu
NOERROR	nursing.uco.edu
NOERROR	onenetgw.uco.edu
NXDOMAIN	inbtest.uco.edu
NOERROR	chemistry.uco.edu
NOERROR	nurse.uco.edu
NOERROR	www3.uco.edu
NOERROR	dance.uco.edu
NXDOMAIN	lib-uccx-sub.uco.edu
NOERROR	fsi123tandberg.uco.edu
NOERROR	conference-adm.uco.edu
NXDOMAIN	lumadm-t01.uco.edu
NOERROR	events.uco.edu
NXDOMAIN	dagda.uco.edu
NOERROR	nat90.uco.edu
NXDOMAIN	www-test.uco.edu
NOERROR	fsi106tandberg.uco.edu
NXDOMAIN	cfad-fms.uco.edu
NOERROR	palato.uco.edu
NOERROR	forms-test.uco.edu
NOERROR	lar237-conference.uco.edu
NOERROR	nat134.uco.edu
NOERROR	uco-dss.uco.edu
NXDOMAIN	cmtweb.uco.edu
NXDOMAIN	vcsa-p02.uco.edu
NOERROR	nat108.uco.edu
NOERROR	ucocoe-2.uco.edu
NXDOMAIN	administration.uco.edu
NOERROR	nat107.uco.edu
NXDOMAIN	itunesu.uco.edu
NXDOMAIN	vdi-lab.uco.edu
NOERROR	nat120.uco.edu
NOERROR	staging.uco.edu
NOERROR	fsi107tandberg.uco.edu
NXDOMAIN	mcs-cucm-pub.uco.edu
NOERROR	nat117.uco.edu
NOERROR	brischcenter.uco.edu
NXDOMAIN	mobilityprint.uco.edu
NOERROR	travel.uco.edu
NOERROR	nat41.uco.edu
NOERROR	math.uco.edu
NOERROR	library3-test.uco.edu
NOERROR	nat126.uco.edu
NXDOMAIN	wccec-p02.uco.edu
NXDOMAIN	biologyserver.uco.edu
NOERROR	jci-test-4346.uco.edu
NXDOMAIN	certificates.uco.edu
NXDOMAIN	starscream.uco.edu
NOERROR	buddy.uco.edu
NXDOMAIN	lumadm-d01.uco.edu
NOERROR	myadvisor.uco.edu
NOERROR	kcsc.uco.edu
NOERROR	ncbi.nlm.nih.gov.vortex3.uco.edu
NOERROR	libarts.uco.edu
NXDOMAIN	nlb.uco.edu
NXDOMAIN	unicron.uco.edu
NOERROR	elearning.uco.edu
NOERROR	leadership.uco.edu
NOERROR	ucocoevsone.uco.edu
NXDOMAIN	lib-cucm-sub-1.uco.edu
NOERROR	conference-5.uco.edu
NXDOMAIN	mcs-cucm-pub-ms.uco.edu
NOERROR	sciencedirect.com.vortex3.uco.edu
NXDOMAIN	cas01.uco.edu
NXDOMAIN	wifi.uco.edu
NOERROR	webwork.uco.edu
NOERROR	ssomgrtest.uco.edu
NOERROR	brim-test.uco.edu
NOERROR	ucogw.uco.edu
NOERROR	nat106.uco.edu
NOERROR	remotesupport.uco.edu
NOERROR	cece.uco.edu
NXDOMAIN	www.nergal.uco.edu
NXDOMAIN	recruitadmin.uco.edu
NOERROR	ucore.uco.edu
NXDOMAIN	newplainsreview-test.uco.edu
NOERROR	web.a.ebscohost.com.vortex3.uco.edu
NOERROR	nat132.uco.edu
NOERROR	login.vortex3.uco.edu
NOERROR	kzuc-stream.uco.edu
NOERROR	libcal.uco.edu
NXDOMAIN	banadm.uco.edu
NOERROR	scentsa-media.uco.edu
NOERROR	psm.uco.edu
NOERROR	mba.uco.edu
NOERROR	nat122.uco.edu
NOERROR	comsc.uco.edu
NOERROR	nat5.uco.edu
NOERROR	scholarships.uco.edu
NOERROR	central.uco.edu
NOERROR	info-blog.uco.edu
NOERROR	wcbee-cluster.uco.edu
NOERROR	www2.uco.edu
NOERROR	mas.uco.edu
NXDOMAIN	authenticate.uco.edu
NOERROR	spaces.uco.edu
NOERROR	www.careers.uco.edu
NXDOMAIN	bantst1.uco.edu
NXDOMAIN	galvatron.uco.edu
NOERROR	vdi.uco.edu
NOERROR	stlr.uco.edu
NOERROR	nat131.uco.edu
NOERROR	blasts.uco.edu
NOERROR	nat4.uco.edu
NXDOMAIN	www.nuc.uco.edu
NOERROR	ucodowntown.uco.edu
NOERROR	www.chemistry.uco.edu
NOERROR	aplus.uco.edu
NXDOMAIN	blogs-test.uco.edu
NOERROR	idatahub.uco.edu
NOERROR	www.biology.uco.edu
NXDOMAIN	lib-cer-sub.uco.edu
NXDOMAIN	bronze.uco.edu
NOERROR	centralsearch.uco.edu
NXDOMAIN	ignition.uco.edu
NOERROR	www.techstore.uco.edu
NOERROR	myhousing.uco.edu
NOERROR	testmobileserver.uco.edu
NOERROR	streaming.uco.edu
NOERROR	sslvpn.uco.edu
NOERROR	hub.uco.edu
NOERROR	nat140.uco.edu
NOERROR	quarantine.uco.edu
NOERROR	longhaul.uco.edu
NOERROR	secureconnect.uco.edu
NXDOMAIN	wccec-cluster.uco.edu
NXDOMAIN	lib-cuc-sub.uco.edu
NXDOMAIN	trypticon.uco.edu
NXDOMAIN	ssb-tst3.uco.edu
NOERROR	vortex3.uco.edu
NOERROR	nat128.uco.edu
NOERROR	secure.uco.edu
NOERROR	noc-test.uco.edu
NXDOMAIN	ucadmin.uco.edu
NOERROR	nat87.uco.edu
NXDOMAIN	www.libarts.uco.edu
NXDOMAIN	messageservice-test.uco.edu
NOERROR	pro.uco.edu
NOERROR	nat130.uco.edu
NXDOMAIN	testdisco.uco.edu
NOERROR	portfolio.uco.edu
NOERROR	ssomgr.uco.edu
NOERROR	dmz2.uco.edu
NXDOMAIN	facultysenate-test.uco.edu
NXDOMAIN	wcms.uco.edu
NOERROR	centralauth.uco.edu
NOERROR	ucopolycom.uco.edu
NOERROR	wcbee-p01.uco.edu
NXDOMAIN	jmiller25.uco.edu
NOERROR	jotl.uco.edu
NXDOMAIN	ssb-ban3.uco.edu
NXDOMAIN	castest.uco.edu
NXDOMAIN	voicemail.uco.edu
NXDOMAIN	bep-test.uco.edu
NOERROR	nat124.uco.edu
NOERROR	nat116.uco.edu
NOERROR	oga.uco.edu
NOERROR	mathserver.uco.edu
NXDOMAIN	cas02.uco.edu
NOERROR	www.crcnetbase.com.vortex3.uco.edu
NOERROR	learn.uco.edu
NXDOMAIN	online-blog.uco.edu
NOERROR	housing.uco.edu
NOERROR	cmsweb.uco.edu
NXDOMAIN	tableau.uco.edu
NOERROR	jci-test-3103.uco.edu
NXDOMAIN	wcbec-cluster.uco.edu
NOERROR	mail.uco.edu
NOERROR	opresearch.uco.edu
NOERROR	libguides.uco.edu
NOERROR	nat136.uco.edu
NXDOMAIN	apply-test.uco.edu
NOERROR	nat112.uco.edu
NOERROR	give.uco.edu
NOERROR	pyramid.uco.edu
NXDOMAIN	eres.uco.edu
NOERROR	media.uco.edu
NXDOMAIN	digitalsignage.uco.edu
NOERROR	cfad.uco.edu
NXDOMAIN	mcs-cer-pub.uco.edu
NXDOMAIN	web-test.uco.edu
NOERROR	perseus.uco.edu
NOERROR	biology.uco.edu
NOERROR	elan.uco.edu
NXDOMAIN	pyramidtest.uco.edu
NOERROR	uconnect-test.uco.edu
NOERROR	sftp.uco.edu
NXDOMAIN	expc-cluster.uco.edu
NOERROR	spin-infoedglobal-com.vortex3.uco.edu
NOERROR	design.uco.edu
NXDOMAIN	ecms-test.uco.edu
NOERROR	banner2.uco.edu
NOERROR	www.ce.uco.edu
NOERROR	bronchoanalytics.uco.edu
NXDOMAIN	lugh.uco.edu
NXDOMAIN	wcbec-p01.uco.edu
NOERROR	uco-shib.hosted.exlibrisgroup.com.vortex3.uco.edu
NOERROR	servicedesk.uco.edu
NXDOMAIN	nagiosxi.uco.edu
NOERROR	mydegreeplan.uco.edu
NOERROR	ns2.uco.edu
NOERROR	125.uco.edu
NOERROR	wccee-cluster.uco.edu
NXDOMAIN	scourge.uco.edu
NXDOMAIN	wccec-p01.uco.edu
NOERROR	cs.uco.edu
NOERROR	ucocoe-1.uco.edu
NOERROR	gmail.uco.edu
NOERROR	libill.uco.edu.vortex3.uco.edu
NXDOMAIN	www.eventservices.uco.edu
NXDOMAIN	secureconnect.uco.edu.uco.edu
NOERROR	wiki.uco.edu
NOERROR	nursingdept.uco.edu
NOERROR	snorta.uco.edu
NOERROR	nat121.uco.edu
NOERROR	nat119.uco.edu
NOERROR	foundation.uco.edu
NOERROR	library-wez.uco.edu
NOERROR	calendar.uco.edu
NXDOMAIN	cqi.uco.edu
NOERROR	win8test.uco.edu
NXDOMAIN	papercut-test.uco.edu
NXDOMAIN	cmtweb-test.uco.edu
NOERROR	yggdrasil.uco.edu
NXDOMAIN	mcs-cuc-pub-ms.uco.edu
NXDOMAIN	wiki-test.uco.edu
NOERROR	ns1.uco.edu
NXDOMAIN	myphone.uco.edu
NXDOMAIN	ise.uco.edu
NXDOMAIN	mcs-uccx-pub.uco.edu
NOERROR	conference-6.uco.edu
NXDOMAIN	nlb-test.uco.edu
NOERROR	rstudio.uco.edu
NXDOMAIN	mydegreeplantest.uco.edu
NOERROR	search.proquest.com.vortex3.uco.edu
NXDOMAIN	baldr.uco.edu
NOERROR	federation.uco.edu
NOERROR	hathor.uco.edu
NXDOMAIN	certificate.uco.edu
NOERROR	duo.uco.edu
NXDOMAIN	mydevices.uco.edu
NXDOMAIN	wcbec-p02.uco.edu
NXDOMAIN	vcsa-p01.uco.edu
NOERROR	wccee-p01.uco.edu
NOERROR	melton.uco.edu
NOERROR	casdev.uco.edu
NOERROR	expe-cluster.uco.edu
NXDOMAIN	transport-new.uco.edu
NOERROR	nat10.uco.edu
NXDOMAIN	messageservice.uco.edu
NXDOMAIN	dnac.uco.edu
NOERROR	coopgamingarena.uco.edu
NOERROR	www.125.uco.edu
NOERROR	jmata-mxp1000.uco.edu
NOERROR	infoexchange.uco.edu
NOERROR	nat102.uco.edu
NXDOMAIN	aplus-test.uco.edu
NOERROR	tailgate.uco.edu
NOERROR	online-info.uco.edu
NOERROR	banner.uco.edu
NOERROR	nat100.uco.edu
NXDOMAIN	oas.uco.edu
NOERROR	www.business.uco.edu
NOERROR	perkins.uco.edu
NOERROR	www.acm.uco.edu
NXDOMAIN	athena.uco.edu
NOERROR	www.uniworldbp.com.vortex3.uco.edu
NOERROR	bantest.uco.edu
NOERROR	downtown.uco.edu
NXDOMAIN	camd.uco.edu
NOERROR	www.mcom.uco.edu
NOERROR	wcbee-p02.uco.edu
NOERROR	technology.uco.edu
NOERROR	um.uco.edu
NOERROR	notify.uco.edu
NOERROR	music.uco.edu
NOERROR	faculty.uco.edu
NOERROR	blogs.uco.edu
NOERROR	asc.uco.edu
NOERROR	centralartscard.uco.edu
NXDOMAIN	mixmaster.uco.edu
NOERROR	tlconference.uco.edu
NOERROR	forms.uco.edu
NXDOMAIN	mcs-cucm-sub-1.uco.edu
NOERROR	nat105.uco.edu
NOERROR	acm.uco.edu
NXDOMAIN	alwayscentral.uco.edu
NOERROR	intranet.uco.edu
NXDOMAIN	owa.uco.edu
NXDOMAIN	web.uco.edu
NOERROR	snotra.uco.edu
NOERROR	nair.uco.edu
NOERROR	centralauth35.uco.edu
