NOERROR	www.virtual.udo.mx
NXDOMAIN	webmail.guasave.udo.mx
NXDOMAIN	culiacan.udo.mx
NXDOMAIN	pidi-uia.udo.mx
NXDOMAIN	escolar.udo.mx
NOERROR	simac.udo.mx
NOERROR	siia.udo.mx
NXDOMAIN	www.mazatlan.udo.mx
NXDOMAIN	alumnos.udo.mx
NXDOMAIN	radio.udo.mx
NXDOMAIN	promac.udo.mx
NXDOMAIN	webmail.mochis.udo.mx
NOERROR	sistemas.udo.mx
NXDOMAIN	doctoradoca.udo.mx
NXDOMAIN	congresocneip2014.udo.mx
NXDOMAIN	mochis.udo.mx
NOERROR	www2.udo.mx
NXDOMAIN	guasave.udo.mx
NXDOMAIN	posgrado.udo.mx
NXDOMAIN	webmail.mazatlan.udo.mx
NXDOMAIN	moodle.udo.mx
NOERROR	intranet.udo.mx
NXDOMAIN	doctorado.udo.mx
NXDOMAIN	sii.udo.mx
NOERROR	udo.mx
NXDOMAIN	udeovirtual.udo.mx
NOERROR	virtual.udo.mx
NOERROR	dns1.udo.mx
NXDOMAIN	maestros.udo.mx
NXDOMAIN	webmail.rectoria.udo.mx
NXDOMAIN	rectoria.udo.mx
NOERROR	tutorias.udo.mx
NXDOMAIN	guamuchil.udo.mx
NOERROR	mcdss.udo.mx
NXDOMAIN	www.posgrado.udo.mx
NXDOMAIN	fuerte.udo.mx
NXDOMAIN	elavio2009.udo.mx
NXDOMAIN	webmailmaz.udo.mx
NXDOMAIN	webmail.fuerte.udo.mx
NXDOMAIN	webmaillm.udo.mx
NXDOMAIN	academico.udo.mx
NXDOMAIN	webmail.guamuchil.udo.mx
NXDOMAIN	infsql.udo.mx
NXDOMAIN	newsite.udo.mx
NXDOMAIN	webmail.culiacan.udo.mx
NXDOMAIN	mochicahui.udo.mx
NXDOMAIN	sibi.udo.mx
NXDOMAIN	centrodeinformacion.udo.mx
NXDOMAIN	mediamzt.udo.mx
NOERROR	ns1.udo.mx
NOERROR	www.udo.mx
NXDOMAIN	flash.udo.mx
NXDOMAIN	mazatlan.udo.mx
NXDOMAIN	webmail.udo.mx
NXDOMAIN	www.mx2.udo.mx
