NOERROR	www.avalia.externo.uefs.br
NXDOMAIN	hidra.uefs.br
NXDOMAIN	fw.uefs.br
NOERROR	www.avalia.uefs.br
NOERROR	civil.uefs.br
NOERROR	www.farmacia.uefs.br
NOERROR	www.geografia.uefs.br
NOERROR	cassiopeia.uefs.br
NOERROR	www.agronomia.uefs.br
NOERROR	www.e-book.uefs.br
NOERROR	mel.uefs.br
NOERROR	www.isf.uefs.br
NOERROR	uabmoodle.uefs.br
NOERROR	dcis.uefs.br
NOERROR	tede.uefs.br
NOERROR	profmat.uefs.br
NOERROR	srv-web4.uefs.br
NOERROR	votacaoeletronica.uefs.br
NOERROR	estagioundec.uefs.br
NOERROR	portalcovid19.uefs.br
NOERROR	www.museuzoo.uefs.br
NOERROR	www.propaae.uefs.br
NOERROR	www.dla.uefs.br
NOERROR	moodleuefs.uefs.br
NOERROR	viagemdecampo.prograd.uefs.br
NOERROR	herbario.uefs.br
NOERROR	quimica.uefs.br
NOERROR	srv-portal.uefs.br
NOERROR	www.ppgecea.uefs.br
NOERROR	jornada.uefs.br
NOERROR	snct.uefs.br
NOERROR	dns.uefs.br
NOERROR	www.dcis.uefs.br
NOERROR	www.odontologia.uefs.br
NOERROR	xiwfme.uefs.br
NOERROR	pathospotter.uefs.br
NXDOMAIN	depfis.uefs.br
NOERROR	pegasus.uefs.br
NOERROR	www.avalia.engal.uefs.br
NOERROR	www2.uefs.br
NXDOMAIN	2.uefs.br
NOERROR	www.profletras.uefs.br
NOERROR	pergamum.uefs.br
NOERROR	www.ppgf.uefs.br
NOERROR	ppgf.uefs.br
NOERROR	dfisweb.uefs.br
NOERROR	saude.uefs.br
NOERROR	gemini.uefs.br
NOERROR	srv-idp.uefs.br
NOERROR	pppg.uefs.br
NOERROR	prograd.uefs.br
NOERROR	alimentos.uefs.br
NOERROR	www.portalcovid19.uefs.br
NOERROR	sitiens.uefs.br
NOERROR	dtec.uefs.br
NOERROR	www.medicina.uefs.br
NOERROR	www.pppg.uefs.br
NOERROR	www.snct.uefs.br
NOERROR	prosel.uefs.br
NOERROR	www.portalcovid.uefs.br
NOERROR	webmail.uefs.br
NXDOMAIN	editorauefs.uefs.br
NOERROR	epibot.uefs.br
NOERROR	www.mp-astro.uefs.br
NOERROR	educacaofisica.uefs.br
NOERROR	srv-dns.uefs.br
NXDOMAIN	libra.uefs.br
NOERROR	www4.uefs.br
NOERROR	portal2.uefs.br
NOERROR	cris.uefs.br
NOERROR	academico.uefs.br
NOERROR	clbmcs2020.uefs.br
NOERROR	isf.uefs.br
NXDOMAIN	pkp.uefs.br
NOERROR	www.mra.uefs.br
NOERROR	cesic.uefs.br
NOERROR	diadamulher.uefs.br
NOERROR	mercado.portalagronegocio.uefs.br
NOERROR	tvolhosdagua.uefs.br
NOERROR	pdi.uefs.br
NOERROR	odontologia.uefs.br
NOERROR	adam.uefs.br
NOERROR	www.alimentos.uefs.br
NOERROR	dfis.uefs.br
NOERROR	www.pdi.uefs.br
NOERROR	biblioteca.uefs.br
NOERROR	portal.uefs.br
NOERROR	www.dcbio.uefs.br
NOERROR	ecomp.uefs.br
NOERROR	www.eqba.uefs.br
NOERROR	argo.uefs.br
NOERROR	www.progel.uefs.br
NOERROR	www.mpsc.uefs.br
NOERROR	www.flifsoficial.uefs.br
NOERROR	www.chapada.uefs.br
NOERROR	portaldachapada.uefs.br
NOERROR	www.filosofia.uefs.br
NOERROR	www.pgdp.uefs.br
NOERROR	fungosdosemiarido.uefs.br
NOERROR	periodicos.uefs.br
NOERROR	www.upt.uefs.br
NOERROR	www2.ecomp.uefs.br
NOERROR	www.grh.uefs.br
NOERROR	www.palle.uefs.br
NOERROR	srv-web3.uefs.br
NOERROR	profletras.uefs.br
NOERROR	www.ppbio.uefs.br
NOERROR	erbase2014.uefs.br
NOERROR	serpens.uefs.br
NOERROR	www.cedoc.uefs.br
NXDOMAIN	www.comp.uefs.br
NOERROR	www.uefs.br
NOERROR	www.proex.uefs.br
NOERROR	ppbio.uefs.br
NXDOMAIN	andromeda.uefs.br
NOERROR	srv-web5.uefs.br
NOERROR	sites.uefs.br
NOERROR	letrasespanhol.uefs.br
NOERROR	www.letrasespanhol.uefs.br
NOERROR	www.mel.uefs.br
NOERROR	dchf.uefs.br
NOERROR	asplan.uefs.br
NOERROR	lupus.uefs.br
NOERROR	ecompjr.uefs.br
NOERROR	www.dfis.uefs.br
NOERROR	srv-web6.uefs.br
NXDOMAIN	leguaemeia.uefs.br
NOERROR	agendamentos.uefs.br
NOERROR	proex.uefs.br
NOERROR	www.fisica.uefs.br
NOERROR	www.cuca.uefs.br
NOERROR	fbta.uefs.br
NOERROR	aquila.uefs.br
NOERROR	aeri.uefs.br
NOERROR	srv-docserver.uefs.br
NOERROR	srv-dns2.uefs.br
NOERROR	www.educacaofisica.uefs.br
NOERROR	geografia.uefs.br
NOERROR	mail.uefs.br
NOERROR	moodle3.uefs.br
NOERROR	pgcc.uefs.br
NOERROR	propaae.uefs.br
NOERROR	www.ebc.uefs.br
NOERROR	www.mercado.portalagronegocio.uefs.br
NOERROR	www.ppgcf.uefs.br
NOERROR	www.musica.uefs.br
NOERROR	sites.ecomp.uefs.br
NOERROR	www.dtec.uefs.br
NOERROR	mcs.uefs.br
NOERROR	www.sei.uefs.br
NOERROR	www1.uefs.br
NOERROR	www.posgestaouniversitaria.uefs.br
NOERROR	museuzoo.uefs.br
NOERROR	tede2.uefs.br
NOERROR	moodle.uefs.br
NOERROR	bibuefs.uefs.br
NXDOMAIN	cfp.uefs.br
NOERROR	www.ehb.uefs.br
NOERROR	ppgsc.uefs.br
NOERROR	academico2.uefs.br
NOERROR	enquetes.uefs.br
NOERROR	www.sisbi.uefs.br
NOERROR	ppgecea.uefs.br
NOERROR	www5.uefs.br
NOERROR	www.diadamulher.uefs.br
NOERROR	matematica.uefs.br
NOERROR	nit.uefs.br
NOERROR	intec.uefs.br
NXDOMAIN	cascavel.uefs.br
NOERROR	www.antares.uefs.br
NOERROR	lamol.uefs.br
NOERROR	www.mpe.uefs.br
NOERROR	www.ecoevol.uefs.br
NOERROR	www.ppgbot.uefs.br
NOERROR	revistabiologia.uefs.br
NXDOMAIN	orion.uefs.br
NOERROR	ppgm.uefs.br
NOERROR	dcbio.uefs.br
NOERROR	netmedia.uefs.br
NOERROR	noticias.uefs.br
NOERROR	backup.aeri.uefs.br
NOERROR	www.ppge.uefs.br
NOERROR	agronomia.uefs.br
NOERROR	psicologia.uefs.br
NOERROR	uefs.br
NOERROR	pg-astro.uefs.br
NXDOMAIN	uefseditora.uefs.br
NOERROR	www.baducon.uefs.br
NOERROR	pgca.uefs.br
NXDOMAIN	emailteste.uefs.br
NOERROR	csa.uefs.br
NOERROR	www.dedu.uefs.br
NOERROR	mpsc.uefs.br
NOERROR	pgdp.uefs.br
NOERROR	www.prograd.uefs.br
NOERROR	www.historia.uefs.br
NOERROR	www.planterr.uefs.br
NOERROR	conferencias.uefs.br
NOERROR	lacad.uefs.br
NOERROR	musica.uefs.br
NOERROR	palle.uefs.br
NOERROR	www.quimica.uefs.br
NOERROR	natprodb.uefs.br
NOERROR	lara.uefs.br
NOERROR	aei.uefs.br
NOERROR	www.jornadavirtual.uefs.br
NOERROR	www.livrosdigitais.uefs.br
NOERROR	www.ecomp.uefs.br
NOERROR	aquarios.uefs.br
NOERROR	covid19municipio.uefs.br
NOERROR	www.asplan.uefs.br
