NOERROR	agresso-test.uel.ac.uk
NOERROR	mahara.uel.ac.uk
NOERROR	uel-direct-tst.uel.ac.uk
NXDOMAIN	crmdl.uel.ac.uk
NXDOMAIN	uel-iis-vm.uel.ac.uk
NOERROR	eprint.uel.ac.uk
NOERROR	intranet.uel.ac.uk
NOERROR	utc.uel.ac.uk
NXDOMAIN	rstrain.uel.ac.uk
NXDOMAIN	pwdreset.uel.ac.uk
NOERROR	extranet.uel.ac.uk
NXDOMAIN	dl-agrtst01.uel.ac.uk
NOERROR	st-exht2.uel.ac.uk
NOERROR	adfs.uel.ac.uk
NXDOMAIN	st-pror-bc1.uel.ac.uk
NOERROR	dl-exht2.uel.ac.uk
NOERROR	virtualtour.uel.ac.uk
NXDOMAIN	enterprise.uel.ac.uk
NOERROR	st-evasys01.uel.ac.uk
NOERROR	cloudmoodle.uel.ac.uk
NXDOMAIN	qliksense.uel.ac.uk
NOERROR	sheridan.uel.ac.uk
NOERROR	uel-direct-02.uel.ac.uk
NOERROR	st-bbapp2.uel.ac.uk
NOERROR	uel-maucache01.uel.ac.uk
NOERROR	eprint1.uel.ac.uk
NXDOMAIN	evasystest.uel.ac.uk
NOERROR	vc-dlmlt.uel.ac.uk
NXDOMAIN	pdr-uat.uel.ac.uk
NXDOMAIN	rstest.uel.ac.uk
NXDOMAIN	awsmgt.uel.ac.uk
NOERROR	uel-app-portal.uel.ac.uk
NXDOMAIN	tkdialogstest.uel.ac.uk
NXDOMAIN	dl-cas01.uel.ac.uk
NOERROR	archive.moodle.uel.ac.uk
NXDOMAIN	st-arch02.uel.ac.uk
NXDOMAIN	itrent-train.uel.ac.uk
NXDOMAIN	st-misc-02.uel.ac.uk
NXDOMAIN	web.uel.ac.uk
NXDOMAIN	st-cas01.uel.ac.uk
NOERROR	onlineatt.uel.ac.uk
NXDOMAIN	qlikview.uel.ac.uk
NXDOMAIN	victoria.uel.ac.uk
NOERROR	macsus.uel.ac.uk
NOERROR	externalauth.uel.ac.uk
NOERROR	pps.uel.ac.uk
NOERROR	ueldirect.uel.ac.uk
NXDOMAIN	staff.uel.ac.uk
NOERROR	archive-moodle.uel.ac.uk
NOERROR	fts.uel.ac.uk
NOERROR	cbl.uel.ac.uk
NXDOMAIN	scribe-tst.uel.ac.uk
NXDOMAIN	activesync.uel.ac.uk
NOERROR	dl-eva-01.uel.ac.uk
NXDOMAIN	www2.uel.ac.uk
NXDOMAIN	st-agr-web1.uel.ac.uk
NXDOMAIN	primo.uel.ac.uk
NXDOMAIN	maharapilot.uel.ac.uk
NOERROR	bme.uel.ac.uk
NOERROR	dev-mood.uel.ac.uk
NXDOMAIN	uelpraim.uel.ac.uk
NXDOMAIN	dl-wiki.uel.ac.uk
NOERROR	vc-dlwbg02.uel.ac.uk
NOERROR	dl-support.uel.ac.uk
NOERROR	sbc.uel-dev.uel.ac.uk
NXDOMAIN	uel-direct-sp.uel.ac.uk
NOERROR	st-exht0.uel.ac.uk
NOERROR	dkalerts.uel.ac.uk
NOERROR	repository.uel.ac.uk
NXDOMAIN	infoskills.uel.ac.uk
NXDOMAIN	clearing-web.uel.ac.uk
NXDOMAIN	uel-ufprn-02.uel.ac.uk
NOERROR	sshub.gslb.uel.ac.uk
NXDOMAIN	cise.uel.ac.uk
NXDOMAIN	celcat-prod-web.uel.ac.uk
NXDOMAIN	testsp.uel.ac.uk
NOERROR	sts.uel.ac.uk
NOERROR	dl-lmst03.uel.ac.uk
NXDOMAIN	rooms-dev.uel.ac.uk
NOERROR	testcrmdoclib.uel.ac.uk
NOERROR	dl-exca1.uel.ac.uk
NOERROR	printpay.uel.ac.uk
NOERROR	fts.gslb.uel.ac.uk
NOERROR	my.uel.ac.uk
NXDOMAIN	siteremotetest.uel.ac.uk
NXDOMAIN	dimensions.uel.ac.uk
NOERROR	dev-moodle.uel.ac.uk
NOERROR	unicaf.uel.ac.uk
NOERROR	dl-gss-02.uel.ac.uk
NXDOMAIN	dl-webapp01.uel.ac.uk
NXDOMAIN	testhub.uel.ac.uk
NOERROR	sshub.uel.ac.uk
NOERROR	evasys.uel.ac.uk
NXDOMAIN	uel-maucache.uel.ac.uk
NOERROR	dl-elgg-2.uel.ac.uk
NXDOMAIN	dl-scribe02.uel.ac.uk
NOERROR	mirror.uel.ac.uk
NOERROR	youruniverse.uel.ac.uk
NOERROR	hubsupport.uel.ac.uk
NOERROR	dl-lms-01.uel.ac.uk
NOERROR	dl-is-dev.uel.ac.uk
NOERROR	uel-jas.uel.ac.uk
NOERROR	roomservice.uel.ac.uk
NOERROR	siso.uel.ac.uk
NXDOMAIN	dl-pror-bc1.uel.ac.uk
NXDOMAIN	st-direct-01.uel.ac.uk
NXDOMAIN	dl-itrent.uel.ac.uk
NXDOMAIN	rooms-test.uel.ac.uk
NXDOMAIN	uniflow.uel.ac.uk
NOERROR	vpn.uel.ac.uk
NOERROR	test-moodle.uel.ac.uk
NXDOMAIN	gview.uel.ac.uk
NOERROR	jobs.uel.ac.uk
NXDOMAIN	st-agr-web2.uel.ac.uk
NOERROR	intranet.gslb.uel.ac.uk
NXDOMAIN	george.uel.ac.uk
NOERROR	askthehub.gslb.uel.ac.uk
NXDOMAIN	management-ra.uel.ac.uk
NXDOMAIN	solarwinds.uel.ac.uk
NXDOMAIN	dl-itrent03.uel.ac.uk
NOERROR	events.uel.ac.uk
NXDOMAIN	uel-ems01.uel.ac.uk
NOERROR	dl-lms-03.uel.ac.uk
NXDOMAIN	cas-tst.uel.ac.uk
NXDOMAIN	uel-direct-dev.uel.ac.uk
NXDOMAIN	uel-direct-test.uel.ac.uk
NXDOMAIN	jasper.uel.ac.uk
NXDOMAIN	tktest.uel.ac.uk
NOERROR	sandbox-moodle.uel.ac.uk
NOERROR	ob1.uel.ac.uk
NXDOMAIN	archibus.uel.ac.uk
NOERROR	dl-web.uel.ac.uk
NXDOMAIN	rooms.uel.ac.uk
NOERROR	epay.uel.ac.uk
NOERROR	webmail.gslb.uel.ac.uk
NOERROR	cas.gslb.uel.ac.uk
NXDOMAIN	nemis-1.uel.ac.uk
NXDOMAIN	kiosk.uel.ac.uk
NOERROR	accommodation.uel.ac.uk
NXDOMAIN	jobs-vm.uel.ac.uk
NOERROR	uel-olap5.uel.ac.uk
NOERROR	maucache.uel.ac.uk
NOERROR	st-evasys03.uel.ac.uk
NOERROR	uel-direct.uel.ac.uk
NXDOMAIN	dl-mgmtrapp01.uel.ac.uk
NXDOMAIN	uel-ufprn-01.uel.ac.uk
NXDOMAIN	testdeskalerts.uel.ac.uk
NXDOMAIN	st-pror-app1.uel.ac.uk
NOERROR	jamf.uel.ac.uk
NXDOMAIN	dl-svn.uel.ac.uk
NXDOMAIN	st-helix01.uel.ac.uk
NXDOMAIN	dl-sccm-01.uel.ac.uk
NXDOMAIN	hubtest.uel.ac.uk
NXDOMAIN	uel-timetable.uel.ac.uk
NXDOMAIN	aw-s-mgt1a.uel.ac.uk
NOERROR	st-celt01.uel.ac.uk
NXDOMAIN	uel-tt.uel.ac.uk
NOERROR	hml.uel.ac.uk
NOERROR	uel-itsm-dev.uel.ac.uk
NXDOMAIN	uel-jssdp-01.uel.ac.uk
NOERROR	uel-app1.uel.ac.uk
NOERROR	hubsupporttest.uel.ac.uk
NXDOMAIN	payments.uel.ac.uk
NXDOMAIN	dl-2008ts.uel.ac.uk
NXDOMAIN	myportfolio-test.uel.ac.uk
NOERROR	reportandsupport.uel.ac.uk
NOERROR	dl-exca3.uel.ac.uk
NXDOMAIN	crmdoclib.uel.ac.uk
NXDOMAIN	dev-mahara.uel.ac.uk
NOERROR	st-exca1.uel.ac.uk
NOERROR	timetable.uel.ac.uk
NOERROR	photo.uel.ac.uk
NOERROR	sunrae.uel.ac.uk
NXDOMAIN	uel-sso.uel.ac.uk
NXDOMAIN	owa.uel.ac.uk
NXDOMAIN	secure.uel.ac.uk
NXDOMAIN	storm.uel.ac.uk
NOERROR	st-tt-02.uel.ac.uk
NOERROR	mis.uel.ac.uk
NXDOMAIN	hubkiosk.uel.ac.uk
NXDOMAIN	uel-ufcor-01.uel.ac.uk
NXDOMAIN	dl-lms-02.uel.ac.uk
NXDOMAIN	archibustest.uel.ac.uk
NXDOMAIN	uel-jasper01.uel.ac.uk
NOERROR	wordpress.uel.ac.uk
NXDOMAIN	www.sportsdock.uel.ac.uk
NOERROR	uel-ydf.uel.ac.uk
NOERROR	st-uelplus.uel.ac.uk
NXDOMAIN	st-exht3.uel.ac.uk
NOERROR	www.uel.ac.uk
NXDOMAIN	test-onlineatt.uel.ac.uk
NXDOMAIN	st-ds01.uel.ac.uk
NOERROR	dl-jobs01.uel.ac.uk
NXDOMAIN	nessus.uel.ac.uk
NXDOMAIN	gradscore.uel.ac.uk
NOERROR	om1.uel.ac.uk
NOERROR	eclab.uel.ac.uk
NXDOMAIN	dl-netsus.uel.ac.uk
NOERROR	uel-media1.uel.ac.uk
NOERROR	support.uel.ac.uk
NOERROR	carmen.uel.ac.uk
NOERROR	uel-mood-app1.uel.ac.uk
NXDOMAIN	verde.uel.ac.uk
NXDOMAIN	ueltimetables.uel.ac.uk
NXDOMAIN	booking.uel.ac.uk
NOERROR	cas.uel.ac.uk
NXDOMAIN	dl-sccm-02.uel.ac.uk
NOERROR	ep1.uel.ac.uk
NOERROR	tech-u-fashion.uel.ac.uk
NOERROR	celcat-test-web.uel.ac.uk
NXDOMAIN	sshubtest.uel.ac.uk
NXDOMAIN	st-jssdp.uel.ac.uk
NOERROR	uel-nxce-1.uel.ac.uk
NXDOMAIN	homepages.uel.ac.uk
NXDOMAIN	partners.uel.ac.uk
NOERROR	uel-mail1.uel.ac.uk
NOERROR	hermes.uel.ac.uk
NXDOMAIN	uel-cmis.uel.ac.uk
NOERROR	st-mood-app6.uel.ac.uk
NOERROR	mobileprint.uel.ac.uk
NXDOMAIN	tklogs.uel.ac.uk
NOERROR	helix.uel.ac.uk
NOERROR	evision.uel.ac.uk
NXDOMAIN	primo1.uel.ac.uk
NOERROR	fabricprint.uel.ac.uk
NOERROR	direct.gslb.uel.ac.uk
NXDOMAIN	performancereview-uat.uel.ac.uk
NXDOMAIN	agresso-mobile.uel.ac.uk
NXDOMAIN	uel-jasper02.uel.ac.uk
NOERROR	blogs.uel.ac.uk
NXDOMAIN	dl-room02.uel.ac.uk
NXDOMAIN	st-itrent.uel.ac.uk
NXDOMAIN	uel-timetables.uel.ac.uk
NXDOMAIN	dl-cfs-01.uel.ac.uk
NOERROR	uel-ex2016.uel.ac.uk
NOERROR	data.uel.ac.uk
NXDOMAIN	dl-exca4.uel.ac.uk
NOERROR	volunteering.uel.ac.uk
NOERROR	st-rdc-01.uel.ac.uk
NOERROR	uel-liveedu.uel.ac.uk
NXDOMAIN	student.uel.ac.uk
NXDOMAIN	dl-tt01.uel.ac.uk
NXDOMAIN	tk.uel.ac.uk
NXDOMAIN	openaudit.uel.ac.uk
NXDOMAIN	dl-sso-01.uel.ac.uk
NOERROR	uel-iis-dev.uel.ac.uk
NOERROR	careerzone.uel.ac.uk
NOERROR	roar.uel.ac.uk
NOERROR	uel-mail2.uel.ac.uk
NXDOMAIN	dl-cis01.uel.ac.uk
NXDOMAIN	dl-tt03.uel.ac.uk
NXDOMAIN	dl-netsus-01.uel.ac.uk
NXDOMAIN	uel-iis-b.uel.ac.uk
NOERROR	sftp.uel.ac.uk
NXDOMAIN	st-tk01.uel.ac.uk
NXDOMAIN	dl-lms-ts1.uel.ac.uk
NXDOMAIN	itrent.uel.ac.uk
NXDOMAIN	remotekiosklive.uel.ac.uk
NOERROR	deskalerts.uel.ac.uk
NOERROR	mypc.uel.ac.uk
NXDOMAIN	siso-test.uel.ac.uk
NXDOMAIN	st-misc-03.uel.ac.uk
NXDOMAIN	dl-room-1.uel.ac.uk
NOERROR	dl-spf01.uel.ac.uk
NXDOMAIN	test-cloudmoodle.uel.ac.uk
NXDOMAIN	dl-pror-dev.uel.ac.uk
NXDOMAIN	deskalertstest.uel.ac.uk
NXDOMAIN	globalview.uel.ac.uk
NXDOMAIN	pdruat.uel.ac.uk
NXDOMAIN	dl-arch01.uel.ac.uk
NXDOMAIN	pwdreg.uel.ac.uk
NOERROR	matrix.uel.ac.uk
NXDOMAIN	uel-sisc.uel.ac.uk
NXDOMAIN	agresso-test-mobile.uel.ac.uk
NOERROR	st-pror-bar1.uel.ac.uk
NXDOMAIN	gradscoretest.uel.ac.uk
NOERROR	dl-misc-01.uel.ac.uk
NOERROR	test-mood.uel.ac.uk
NOERROR	sinclair.uel.ac.uk
NOERROR	royaldocksbusiness.gslb.uel.ac.uk
NXDOMAIN	cons.uel.ac.uk
NXDOMAIN	dl-agr-web2.uel.ac.uk
NXDOMAIN	celcatsso-test.uel.ac.uk
NXDOMAIN	dl-vdimgt01.uel.ac.uk
NOERROR	dl-pror-bar1.uel.ac.uk
NOERROR	sccm.uel.ac.uk
NXDOMAIN	st-tk02.uel.ac.uk
NOERROR	dl-exca0.uel.ac.uk
NOERROR	dl-exht1.uel.ac.uk
NOERROR	dl-tt02.uel.ac.uk
NOERROR	cag.uel.ac.uk
NXDOMAIN	st-scrb01.uel.ac.uk
NOERROR	printhub.uel.ac.uk
NOERROR	st-exca0.uel.ac.uk
NOERROR	sportsdocktraining.uel.ac.uk
NOERROR	help.uel.ac.uk
NXDOMAIN	orb.uel.ac.uk
NXDOMAIN	dl-pror01.uel.ac.uk
NXDOMAIN	agresso-dev-mobile.uel.ac.uk
NXDOMAIN	hubkiosktest.uel.ac.uk
NXDOMAIN	enterpirse.uel.ac.uk
NXDOMAIN	dl-misc-03.uel.ac.uk
NXDOMAIN	norman.uel.ac.uk
NOERROR	www.media.uel.ac.uk
NXDOMAIN	bksb.uel.ac.uk
NOERROR	st-mypc01.uel.ac.uk
NXDOMAIN	busobj-tst.uel.ac.uk
NXDOMAIN	uel-ufmgt-01.uel.ac.uk
NXDOMAIN	uel-sso-02.uel.ac.uk
NXDOMAIN	sccmdev.uel.ac.uk
NOERROR	uel-olap5-c.uel.ac.uk
NXDOMAIN	trent.uel.ac.uk
NXDOMAIN	st-tt01.uel.ac.uk
NXDOMAIN	listserv.uel.ac.uk
NOERROR	dl-support2.uel.ac.uk
NXDOMAIN	dq.uel.ac.uk
NXDOMAIN	performancereviewuat.uel.ac.uk
NXDOMAIN	dl-pror-app1.uel.ac.uk
NOERROR	st-mood-app1.uel.ac.uk
NOERROR	dl-lms03.uel.ac.uk
NXDOMAIN	celcat-prod-app.uel.ac.uk
NXDOMAIN	stwebmail.uel.ac.uk
NXDOMAIN	php.uel.ac.uk
NXDOMAIN	agresso-train.uel.ac.uk
NOERROR	externalauth.gslb.uel.ac.uk
NXDOMAIN	dl-cms-01.uel.ac.uk
NXDOMAIN	uel-mail.uel.ac.uk
NXDOMAIN	st-exca3.uel.ac.uk
NXDOMAIN	uel-macsus-02.uel.ac.uk
NXDOMAIN	dl-sccm-03.uel.ac.uk
NOERROR	upload.uel.ac.uk
NOERROR	dl-elgg-1.uel.ac.uk
NOERROR	research.uel.ac.uk
NOERROR	techufashion.uel.ac.uk
NXDOMAIN	dl-tt04.uel.ac.uk
NOERROR	horizons.uel.ac.uk
NOERROR	enterpriseregistration.sandpit.uel.ac.uk
NXDOMAIN	uel-direct-sandpit.uel.ac.uk
NOERROR	dl-room-01.uel.ac.uk
NXDOMAIN	dl-agr-web1.uel.ac.uk
NXDOMAIN	tkdialogs.uel.ac.uk
NXDOMAIN	dl-direct-01.uel.ac.uk
NOERROR	dl-rdc-01.uel.ac.uk
SERVFAIL	sts.sandpit.uel.ac.uk
NOERROR	vc-stae101.uel.ac.uk
NXDOMAIN	scribe.uel.ac.uk
NOERROR	uel.ac.uk
NOERROR	elag.uel.ac.uk
NOERROR	webmail.uel.ac.uk
NXDOMAIN	aaa.uel.ac.uk
NOERROR	uel-iis.uel.ac.uk
NOERROR	events.gslb.uel.ac.uk
NXDOMAIN	celcatsso.uel.ac.uk
NOERROR	uel-sso-01.uel.ac.uk
NXDOMAIN	testcrmdocumentlibrary.uel.ac.uk
NXDOMAIN	hedd.uel.ac.uk
NXDOMAIN	recovery.uel.ac.uk
NXDOMAIN	dl-jssdp.uel.ac.uk
NOERROR	dl-mahara-app2.uel.ac.uk
NXDOMAIN	agresso-dev.uel.ac.uk
NXDOMAIN	test-mahara.uel.ac.uk
NOERROR	st-adi02.uel.ac.uk
NXDOMAIN	www1.uel.ac.uk
NXDOMAIN	uel-macsus-01.uel.ac.uk
NXDOMAIN	st-evasys02.uel.ac.uk
NXDOMAIN	testcrmdl.uel.ac.uk
NOERROR	st-bbapp4.uel.ac.uk
NXDOMAIN	roomservices.uel.ac.uk
NOERROR	www.gslb.uel.ac.uk
NXDOMAIN	dl-itrent02.uel.ac.uk
NOERROR	st-tt02.uel.ac.uk
NOERROR	agresso.uel.ac.uk
NOERROR	prs.uel.ac.uk
NOERROR	ns2.uel.ac.uk
NOERROR	dl-gss-01.uel.ac.uk
NOERROR	st-exht1.uel.ac.uk
NXDOMAIN	dl-jssdp-01.uel.ac.uk
NOERROR	dl-room01.uel.ac.uk
NOERROR	ueltt.uel.ac.uk
NOERROR	sts-dev.uel-dev.uel.ac.uk
NXDOMAIN	dl-ds01.uel.ac.uk
NOERROR	celt.uel.ac.uk
NXDOMAIN	busobj.uel.ac.uk
NOERROR	st-exca2.uel.ac.uk
NXDOMAIN	elgg.uel.ac.uk
NXDOMAIN	st-cms-01.uel.ac.uk
NXDOMAIN	cas-test.uel.ac.uk
NOERROR	advent.uel.ac.uk
NOERROR	zmood.uel.ac.uk
NXDOMAIN	dev-clouldmoodle.uel.ac.uk
NOERROR	stats.uel.ac.uk
NXDOMAIN	enterpriseregistration.uel.ac.uk
NOERROR	media.uel.ac.uk
NXDOMAIN	lockss.uel.ac.uk
NXDOMAIN	cloudassessment.uel.ac.uk
NXDOMAIN	testdkalerts.uel.ac.uk
NXDOMAIN	dl-itsm.uel.ac.uk
NXDOMAIN	uel-ufpay-01.uel.ac.uk
NOERROR	prs.gslb.uel.ac.uk
NXDOMAIN	albert.uel.ac.uk
NXDOMAIN	ueltimetable.uel.ac.uk
NOERROR	uel-jss-01.uel.ac.uk
NOERROR	estore.uel.ac.uk
NOERROR	axterix.uel.ac.uk
NOERROR	infocus.uel.ac.uk
NXDOMAIN	uel-app-portal-test.uel.ac.uk
NOERROR	dl-ise-aaa1.uel.ac.uk
NOERROR	emc.uel.ac.uk
NXDOMAIN	dl-eprint.uel.ac.uk
NXDOMAIN	occam.uel.ac.uk
NOERROR	dl-exca2.uel.ac.uk
NOERROR	st-ise-aaa1.uel.ac.uk
NOERROR	net.uel.ac.uk
NOERROR	st-gss-01.uel.ac.uk
NXDOMAIN	st-sso-01.uel.ac.uk
NOERROR	pdr.uel.ac.uk
NXDOMAIN	dl-scrb01.uel.ac.uk
NOERROR	nevernot.uel.ac.uk
NOERROR	uel-direct-01.uel.ac.uk
NXDOMAIN	st-itrent02.uel.ac.uk
NXDOMAIN	uel-studjs.uel.ac.uk
NOERROR	om.uel.ac.uk
NXDOMAIN	dimensionstraining.uel.ac.uk
NOERROR	online.uel.ac.uk
NOERROR	dl-wss1.uel.ac.uk
NOERROR	vpn.gslb.uel.ac.uk
NOERROR	uel-jssdp.uel.ac.uk
NXDOMAIN	gateway.uel.ac.uk
NXDOMAIN	st-jssdp-01.uel.ac.uk
NOERROR	uel-crmfm01.uel.ac.uk
NOERROR	ns1.uel.ac.uk
NXDOMAIN	dl-sftp01.uel.ac.uk
NXDOMAIN	dlwebmail.uel.ac.uk
NXDOMAIN	cite.uel.ac.uk
NXDOMAIN	dl-exht3.uel.ac.uk
NOERROR	royaldocksbusiness.uel.ac.uk
NOERROR	askthehub.uel.ac.uk
NOERROR	uel-webapp1.uel.ac.uk
NXDOMAIN	archibusdev.uel.ac.uk
NOERROR	uel-cms.uel.ac.uk
NOERROR	help.gslb.uel.ac.uk
NXDOMAIN	aleph.uel.ac.uk
NXDOMAIN	itrent-test.uel.ac.uk
NOERROR	www.eclab.uel.ac.uk
NXDOMAIN	tkd.uel.ac.uk
NOERROR	wapping.uel.ac.uk
NXDOMAIN	arc.uel.ac.uk
NOERROR	crmdocumentlibrary.uel.ac.uk
NXDOMAIN	test-clouldmoodle.uel.ac.uk
NOERROR	efcv.uel.ac.uk
NOERROR	mood.uel.ac.uk
NOERROR	sportsdock.uel.ac.uk
NXDOMAIN	password.uel.ac.uk
NXDOMAIN	dl-tk01.uel.ac.uk
NXDOMAIN	celcat-test-app.uel.ac.uk
NOERROR	uelsccmcmg.uel.ac.uk
NXDOMAIN	sp.uel.ac.uk
NOERROR	autodiscover.uel.ac.uk
NOERROR	myportfolio-dev.uel.ac.uk
NOERROR	st-bbapp1.uel.ac.uk
NOERROR	direct.uel.ac.uk
NOERROR	dl-misc-02.uel.ac.uk
NXDOMAIN	uel-iis-a.uel.ac.uk
NXDOMAIN	tkdtest.uel.ac.uk
NXDOMAIN	dl-jss-02.uel.ac.uk
NXDOMAIN	itivalibrary.uel.ac.uk
NOERROR	main.uel.ac.uk
NXDOMAIN	dl-sccm-04.uel.ac.uk
NOERROR	sbcha.uel.ac.uk
NXDOMAIN	dl-spf02.uel.ac.uk
NXDOMAIN	dl-jss-01.uel.ac.uk
NXDOMAIN	st-sccm-02.uel.ac.uk
NXDOMAIN	st-room02.uel.ac.uk
NOERROR	sts.gslb.uel.ac.uk
NXDOMAIN	nescan.uel.ac.uk
NOERROR	dl-ami.uel.ac.uk
NXDOMAIN	st-arch01.uel.ac.uk
NOERROR	moodle.uel.ac.uk
NOERROR	st-eprint01.uel.ac.uk
NXDOMAIN	uel-direct-train.uel.ac.uk
NOERROR	performancereview.uel.ac.uk
NXDOMAIN	telephoney.uel.ac.uk
NXDOMAIN	st-exca4.uel.ac.uk
NXDOMAIN	kiosktest.uel.ac.uk
NOERROR	assetbank.uel.ac.uk
NXDOMAIN	st-misc-01.uel.ac.uk
NXDOMAIN	netsus.uel.ac.uk
NXDOMAIN	dl-sr01.uel.ac.uk
NOERROR	uel-olap.uel.ac.uk
NOERROR	dl-exht0.uel.ac.uk
NOERROR	myportfolio.uel.ac.uk
NOERROR	mastodon.uel.ac.uk
NXDOMAIN	restuser.uel.ac.uk
NOERROR	uel-prs.uel.ac.uk
NXDOMAIN	connecting.uel.ac.uk
NOERROR	agresso.gslb.uel.ac.uk
NXDOMAIN	hubdev.uel.ac.uk
NXDOMAIN	prism.uel.ac.uk
NOERROR	st-bbapp3.uel.ac.uk
NXDOMAIN	askthehubtest.uel.ac.uk
NOERROR	uel-ts1.uel.ac.uk
NOERROR	sbc.uel.ac.uk
NXDOMAIN	st-sr01.uel.ac.uk
NXDOMAIN	jasper-test.uel.ac.uk
NOERROR	vortec.uel.ac.uk
NOERROR	dl-livesso-01.uel.ac.uk
