NOERROR	magma.uerj.br
NOERROR	mapas.labgis.uerj.br
SERVFAIL	www.latic.uerj.br
NOERROR	m116-dfnae.fis.uerj.br
NOERROR	ns2.mailauto.labgis.uerj.br
NOERROR	www.telessaude.uerj.br
NOERROR	www.ppgcom.uerj.br
SERVFAIL	salas.ifch.uerj.br
NOERROR	sistemas.vestibular.uerj.br
NOERROR	cepuerj.uerj.br
SERVFAIL	www.dein.eng.uerj.br
NOERROR	cosiste99.cepuerj.uerj.br
NOERROR	ctc.uerj.br
NOERROR	node-b08.hepgrid.uerj.br
NOERROR	virgem.lcr.uerj.br
NOERROR	dbav8.dbav.uerj.br
NOERROR	gw2.fdir.uerj.br
NOERROR	labglicose.hupe.uerj.br
NOERROR	m9-dfnae.fis.uerj.br
NOERROR	ppgem.eng.uerj.br
NOERROR	node-a08.hepgrid.uerj.br
NOERROR	m28-deq.fis.uerj.br
NOERROR	m2-deq.fis.uerj.br
NOERROR	phoenix.prodeman.uerj.br
NOERROR	cetreina.uerj.br
NXDOMAIN	blau.iesp.uerj.br
NOERROR	m81-lfnp.fis.uerj.br
NOERROR	m15-deq.fis.uerj.br
NXDOMAIN	aladdin2.lampada.uerj.br
NOERROR	m92-lfnp.fis.uerj.br
NOERROR	semanadomatematico.ime.uerj.br
NOERROR	m99-lfnp.fis.uerj.br
NOERROR	ead-homologacao.iprj.uerj.br
NOERROR	www.cronicas.uerj.br
NOERROR	www.curtanauerj.uerj.br
NOERROR	ffp7.ffp.uerj.br
NXDOMAIN	laptop.dcbg.uerj.br
NOERROR	netuno.uerj.br
NOERROR	m3-pg.fis.uerj.br
NOERROR	defin3.defin.uerj.br
NOERROR	pr2.uerj.br
NOERROR	virtua.sirius.uerj.br
NOERROR	concursos.srh.uerj.br
NOERROR	lb1-dfat.fis.uerj.br
NOERROR	email.iesp.uerj.br
NOERROR	ns2.divulgacao.labgis.uerj.br
NXDOMAIN	www3.cepuerj.uerj.br
NOERROR	www.microbiologia.uerj.br
NOERROR	www.cepuerj.uerj.br
NOERROR	m8-dfat.fis.uerj.br
NOERROR	eadfcm.telessaude.uerj.br
NOERROR	www.pgeas.ffp.uerj.br
NOERROR	dicor2.defin.uerj.br
NOERROR	soi.srh.uerj.br
NOERROR	fce2.faf.uerj.br
NXDOMAIN	serveremail.hupe.uerj.br
NOERROR	devmestrado.telessaude.uerj.br
NOERROR	cloud.ims.uerj.br
NOERROR	node-d18.hepgrid.uerj.br
NOERROR	quadra.dir-fcm.uerj.br
NOERROR	www.ccs.uerj.br
NXDOMAIN	pesquisa.cepuerj.uerj.br
NOERROR	telemedicina.lampada.uerj.br
NOERROR	treinamento.hupe.uerj.br
SERVFAIL	www.phppgadmin.uerj.br
SERVFAIL	ifch-pos5.ifch.uerj.br
NOERROR	profhistoria.uerj.br
NOERROR	www.infancia-juventude.uerj.br
NOERROR	www.acesso.uerj.br
NOERROR	dbcg7.dbcg.uerj.br
NOERROR	m19-dfnae.fis.uerj.br
NOERROR	leo.dir-fcm.uerj.br
NOERROR	www.sistemasextensao.uerj.br
NOERROR	hera.lcr.uerj.br
NOERROR	uerjonline.uerj.br
NOERROR	srvweb01.uerj.br
NOERROR	www.dinforme.uerj.br
NOERROR	coprosel10.cepuerj.uerj.br
NOERROR	www.dein.uerj.br
NOERROR	joplin.prodeman.uerj.br
NOERROR	www.prefeitura-protocolo.uerj.br
NOERROR	m5-deq.fis.uerj.br
NOERROR	www.cap2021.uerj.br
NOERROR	imagens.dsea.uerj.br
NXDOMAIN	hepgrid1.fis.uerj.br
NOERROR	m80-lfnp.fis.uerj.br
NOERROR	poseidon.lcr.uerj.br
SERVFAIL	ifch-pos6.ifch.uerj.br
NOERROR	spiphp1.cepuerj.uerj.br
NOERROR	www.eleicao2015.uerj.br
NOERROR	faf46.faf.uerj.br
NOERROR	www.art.uerj.br
NOERROR	www.economus.uerj.br
NOERROR	dinfo.uerj.br
NOERROR	correio-servicos.dinfo.uerj.br
NOERROR	cap2019.uerj.br
NOERROR	psico27.psicologia.uerj.br
NOERROR	lb7-dfat.fis.uerj.br
NOERROR	faf43.faf.uerj.br
NOERROR	www.carto.eng.uerj.br
NOERROR	sistemas.srh.uerj.br
NOERROR	redcap.lampada.uerj.br
NOERROR	micro3.dpl.uerj.br
NOERROR	m61-dfnae.fis.uerj.br
NOERROR	zabbix.dinfo.uerj.br
NOERROR	caotec.uerj.br
NOERROR	m12-dir.fis.uerj.br
NOERROR	faf38.faf.uerj.br
NOERROR	www.isda07.eng.uerj.br
NXDOMAIN	www3.uerj.br
NOERROR	www.boletimteste.uerj.br
NOERROR	mail.ime.uerj.br
NXDOMAIN	unidades7.homolog.uerj.br
NOERROR	mysql-webmail-p-01.uerj.br
NOERROR	fcm.uerj.br
NOERROR	node-b16.hepgrid.uerj.br
NOERROR	m124-lfnp.fis.uerj.br
NOERROR	e-listas.uerj.br
NXDOMAIN	wildfly10.cepuerj.uerj.br
NOERROR	www.vestibular.uerj.br
NOERROR	m14-deq.fis.uerj.br
NOERROR	www.logos.uerj.br
NOERROR	comuns5.adm2.uerj.br
NOERROR	votacao.iprj.uerj.br
NXDOMAIN	cloud.labgis.uerj.br
NOERROR	alunos8.bib.fcm.uerj.br
NOERROR	caia.uerj.br
NOERROR	phpmyadmin.dinfo.uerj.br
NOERROR	m32-deq.fis.uerj.br
SERVFAIL	teleconsultoria.telessaude.uerj.br
NOERROR	dbcg8.dbcg.uerj.br
NOERROR	st0800.telessaude.uerj.br
NOERROR	eduroam.uerj.br
NOERROR	cepedes.uerj.br
NOERROR	iprj.uerj.br
NOERROR	m85-lfnp.fis.uerj.br
NOERROR	fss10.fss.uerj.br
NOERROR	www.pel.uerj.br
NOERROR	m11-dfnae.fis.uerj.br
NOERROR	www.desma.eng.uerj.br
SERVFAIL	pve03.ifch.uerj.br
NXDOMAIN	72.iesp.uerj.br
NOERROR	www.cesa.eng.uerj.br
NOERROR	webmail.divulgacao.labgis.uerj.br
NOERROR	cesa.eng.uerj.br
NOERROR	webconf.telessaude.uerj.br
NOERROR	www.bvnec.uerj.br
NOERROR	m8-pg.fis.uerj.br
NOERROR	aries.lcr.uerj.br
NOERROR	divulgacao.labgis.uerj.br
NOERROR	catalogo-redesirius.uerj.br
NOERROR	mpp2015.ime.uerj.br
NOERROR	fss2.fss.uerj.br
NOERROR	grupocasa.iesp.uerj.br
NXDOMAIN	mail.iprj.uerj.br
NXDOMAIN	spivc1.cepuerj.uerj.br
NOERROR	m7-dfnae.fis.uerj.br
NOERROR	uerjianospelomundo.latic.uerj.br
NOERROR	ns01.dci.uerj.br
NOERROR	m21-deq.fis.uerj.br
NOERROR	www.ggp.uerj.br
NOERROR	anacarolina.ime.uerj.br
NOERROR	startuprio.ime.uerj.br
NOERROR	touro.lcr.uerj.br
NOERROR	servidor01.lee.uerj.br
NOERROR	m28-dfnae.fis.uerj.br
NOERROR	www.lcc.ime.uerj.br
NOERROR	www.fss.uerj.br
NOERROR	spivm1.cepuerj.uerj.br
NOERROR	comicro-gw.uerj.br
NOERROR	m2-dfat.fis.uerj.br
NOERROR	node-a10.hepgrid.uerj.br
NOERROR	m4-pg.fis.uerj.br
NOERROR	dev.iprj.uerj.br
NOERROR	connect.telessaude.uerj.br
NOERROR	concursosadm.srh.uerj.br
NOERROR	node-b00.hepgrid.uerj.br
NOERROR	fss7.fss.uerj.br
NOERROR	dicor.defin.uerj.br
NOERROR	switch_sw004.cepuerj.uerj.br
NOERROR	m26-dfnae.fis.uerj.br
NOERROR	m4-dir.fis.uerj.br
NOERROR	comuns1.adm2.uerj.br
NOERROR	m98-dfnae.fis.uerj.br
NOERROR	m2-pg.fis.uerj.br
SERVFAIL	www.iefd.uerj.br
NOERROR	m53-dfnae.fis.uerj.br
NOERROR	esdi.uerj.br
NOERROR	www.peamb.eng.uerj.br
SERVFAIL	sociofilo.iesp.uerj.br
NOERROR	npea.ims.uerj.br
NOERROR	m79-lfnp.fis.uerj.br
NOERROR	jupiter.lcr.uerj.br
NOERROR	www.decult.uerj.br
NOERROR	dial21.uerj.br
NOERROR	www.ppgg.ffp.uerj.br
NXDOMAIN	node1.sp.uerj.br
NOERROR	ns1.hepgrid.uerj.br
NOERROR	ns1.mailauto.labgis.uerj.br
NOERROR	ffp8.ffp.uerj.br
NOERROR	sec2.dbq.uerj.br
NOERROR	drtc3.defin.uerj.br
NOERROR	sergio.dir-fcm.uerj.br
NOERROR	ead.ime.uerj.br
NOERROR	ns03.hupe.uerj.br
NOERROR	www.pibic.sr2.uerj.br
SERVFAIL	cerebro.sr2.uerj.br
NOERROR	unasus.uerj.br
SERVFAIL	wp.fat.uerj.br
NOERROR	moodle28.telessaude.uerj.br
NOERROR	www.labev.uerj.br
NOERROR	dbcg1.dbcg.uerj.br
NOERROR	ns1.ims.uerj.br
NOERROR	dci.uerj.br
NOERROR	afrodite.lcr.uerj.br
NXDOMAIN	coprosel11.cepuerj.uerj.br
NOERROR	www.agenc.uerj.br
NOERROR	www.cognicaocs.uerj.br
NOERROR	m12-pg.fis.uerj.br
NOERROR	faf24.faf.uerj.br
NOERROR	www.crde-unati.uerj.br
NOERROR	m44-deq.fis.uerj.br
NOERROR	www.fce.uerj.br
NOERROR	m71-lfnp.fis.uerj.br
NOERROR	lb5-dfat.fis.uerj.br
NOERROR	georgia.dbq.uerj.br
NOERROR	wordpress.dsea.uerj.br
NOERROR	m113-dfnae.fis.uerj.br
NOERROR	sei.uerj.br
NOERROR	wifi.esdi.uerj.br
NOERROR	webmail.esdi.uerj.br
NOERROR	f100cmaster.uerj.br
NOERROR	www.obfrj.uerj.br
NOERROR	ti.labgis.uerj.br
NOERROR	gw-f1.letras.uerj.br
NXDOMAIN	unidades7-old.uerj.br
NOERROR	m6-pg.fis.uerj.br
NOERROR	m3-dfat.fis.uerj.br
NOERROR	env.uerj.br
NOERROR	www.uerjviu.uerj.br
NOERROR	m93-lfnp.fis.uerj.br
NOERROR	faf49.faf.uerj.br
NOERROR	www.amp.uerj.br
NOERROR	setele_sw002.cepuerj.uerj.br
NOERROR	services.hepgrid.uerj.br
NOERROR	www.faf.uerj.br
NOERROR	ns.hupe.uerj.br
NOERROR	mail1.ims.uerj.br
NOERROR	m97-dfnae.fis.uerj.br
NXDOMAIN	dg002.dcbg.uerj.br
NOERROR	node-b07.hepgrid.uerj.br
NOERROR	m122-lfnp.fis.uerj.br
NOERROR	faf50.faf.uerj.br
NOERROR	cpd2.defin.uerj.br
NOERROR	cetreina.dsea.uerj.br
NOERROR	srv3.telessaude.uerj.br
NOERROR	w3.inscricao.vestibular.uerj.br
NOERROR	m106-dfnae.fis.uerj.br
NOERROR	encontro.ccomp.ime.uerj.br
NOERROR	www.alunoonline.uerj.br
NOERROR	amp.uerj.br
NOERROR	lcr-gw.uerj.br
NOERROR	pc003.cepuerj.uerj.br
NOERROR	mategramatica.ime.uerj.br
NOERROR	www.demetra.uerj.br
NXDOMAIN	www.uerjbisrv.uerj.br
NXDOMAIN	phedex.hepgrid.uerj.br
NOERROR	m3-deq.fis.uerj.br
NOERROR	subversion01.hupe.uerj.br
NOERROR	fceb8-gw.uerj.br
NOERROR	www.agendafcs.uerj.br
NOERROR	m117-lfnp.fis.uerj.br
NOERROR	m90-lfnp.fis.uerj.br
NOERROR	ns.lampada.uerj.br
NOERROR	teste.iprj.uerj.br
NOERROR	www.urologia.uerj.br
NOERROR	msender.unasus.uerj.br
NOERROR	pc261.cepuerj.uerj.br
NOERROR	dial24.uerj.br
NOERROR	frank.sr2.uerj.br
NOERROR	www.wifi.esdi.uerj.br
NOERROR	unasus-dev.latic.uerj.br
NOERROR	unidades7-teste.uerj.br
NOERROR	electra.mestredu.uerj.br
SERVFAIL	www.geomatica.eng.uerj.br
NOERROR	www.cap2012.uerj.br
NOERROR	labserver01.hupe.uerj.br
SERVFAIL	ifch-pos8.ifch.uerj.br
NOERROR	psico16.psicologia.uerj.br
NOERROR	m58-dfnae.fis.uerj.br
NOERROR	ns1.srh.uerj.br
NOERROR	faf39.faf.uerj.br
NOERROR	ffp2.ffp.uerj.br
NOERROR	www.ppgem.eng.uerj.br
NOERROR	www.redp.uerj.br
NOERROR	dns01.esdi.uerj.br
NOERROR	m37-deq.fis.uerj.br
NOERROR	squid.hepgrid.uerj.br
NOERROR	www.biodiversidade.uerj.br
NXDOMAIN	hpcordcoprosel.cepuerj.uerj.br
NOERROR	m54-dfnae.fis.uerj.br
NOERROR	m25-dfnae.fis.uerj.br
NOERROR	www.detel.uerj.br
NOERROR	m5-dfnae.fis.uerj.br
NOERROR	uerj-gw.uerj.br
NOERROR	dial14.uerj.br
NXDOMAIN	dg004.dcbg.uerj.br
NXDOMAIN	www.hepgrid.uerj.br
NOERROR	dial25.uerj.br
NOERROR	crater.uerj.br
NOERROR	ccomp.ime.uerj.br
NXDOMAIN	w5.inscricao.vestibular.uerj.br
NOERROR	postgresql.desenv.uerj.br
NOERROR	centraldeatendimento.uerj.br
NOERROR	www.nupi.uerj.br
NOERROR	m9-dfat.fis.uerj.br
NOERROR	www.labimi.uerj.br
NOERROR	www.campusresende.uerj.br
NOERROR	faf31.faf.uerj.br
NOERROR	ns2.labgis.uerj.br
NXDOMAIN	dns.labgis.uerj.br
NOERROR	srv-monitoramento.iprj.uerj.br
NOERROR	ciclodepalestras.dsea.uerj.br
NOERROR	alunos6.bib.fcm.uerj.br
NXDOMAIN	fw.hupe.uerj.br
NOERROR	www.lee.eng.uerj.br
NOERROR	vm1c.uerj.br
NOERROR	www.drive.uerj.br
NOERROR	m31-dfnae.fis.uerj.br
NOERROR	m14-dfat.fis.uerj.br
NOERROR	m33-dfnae.fis.uerj.br
NOERROR	ffp11.ffp.uerj.br
NOERROR	secure.srh.uerj.br
NOERROR	observatorio.iesp.uerj.br
NOERROR	moodle.unasus.uerj.br
NOERROR	pc001.cepuerj.uerj.br
NOERROR	m32-dfnae.fis.uerj.br
NOERROR	m94-lfnp.fis.uerj.br
NOERROR	www.baja.iprj.uerj.br
NOERROR	cocurso02.cepuerj.uerj.br
NOERROR	fss6.fss.uerj.br
NOERROR	pr3.uerj.br
NOERROR	ava.sgp.uerj.br
NOERROR	sistemas.hupe.uerj.br
NOERROR	www.niesc.uerj.br
NOERROR	faf21.faf.uerj.br
NOERROR	m13-dfnae.fis.uerj.br
NOERROR	m44-dfnae.fis.uerj.br
NOERROR	dbcg-gw.uerj.br
NOERROR	moodle.ims.uerj.br
NOERROR	prova01.cepuerj.uerj.br
NOERROR	m67-lfnp.fis.uerj.br
NOERROR	m36-dfnae.fis.uerj.br
NOERROR	hades.lcr.uerj.br
SERVFAIL	lampada.uerj.br
SERVFAIL	ifch-pos13.ifch.uerj.br
SERVFAIL	urbandata.iesp.uerj.br
NOERROR	micro2.dpl.uerj.br
NOERROR	www.ead.uerj.br
NXDOMAIN	alfred.ime.uerj.br
NOERROR	node-b09.hepgrid.uerj.br
NOERROR	www7.cepuerj.uerj.br
NOERROR	m77-lfnp.fis.uerj.br
NOERROR	www.revistadocahis.uerj.br
NOERROR	phpmyadmin.uerj.br
NOERROR	www.phpmyadmin.uerj.br
NOERROR	apolo.lcr.uerj.br
SERVFAIL	backuppc.ifch.uerj.br
NOERROR	m108-dfnae.fis.uerj.br
NOERROR	core.hepgrid.uerj.br
NOERROR	m101-lfnp.fis.uerj.br
NOERROR	lti.iprj.uerj.br
NOERROR	m112-dfnae.fis.uerj.br
NOERROR	node-b18.hepgrid.uerj.br
NOERROR	speadm1.cepuerj.uerj.br
NOERROR	postgresql.unidades.uerj.br
NOERROR	drtc1.defin.uerj.br
NOERROR	www5.uerj.br
NOERROR	sr1-gw.uerj.br
NXDOMAIN	76.iesp.uerj.br
NOERROR	m40-deq.fis.uerj.br
NOERROR	intranet.sr2.uerj.br
NOERROR	www.corridabetinhopelavida.uerj.br
NOERROR	www.cultec.uerj.br
NOERROR	m51-dfnae.fis.uerj.br
NOERROR	dmfc.fat.uerj.br
NXDOMAIN	dg005.dcbg.uerj.br
NOERROR	reservas.ime.uerj.br
NOERROR	cam6.dinfo.uerj.br
NOERROR	www.fcm.uerj.br
NOERROR	boletimteste.uerj.br
NOERROR	gridftp2.hepgrid.uerj.br
NOERROR	dial10.uerj.br
NXDOMAIN	openstack.hepgrid.uerj.br
NXDOMAIN	router137.ims.uerj.br
NOERROR	node-a03.hepgrid.uerj.br
NOERROR	ffp9.ffp.uerj.br
NXDOMAIN	hupepacs02.hupe.uerj.br
NOERROR	site.ims.uerj.br
NOERROR	intranet.srh.uerj.br
SERVFAIL	www.museuafrorio.uerj.br
NOERROR	www.dinfo.uerj.br
NOERROR	www.legos.uerj.br
NOERROR	xrootd.hepgrid.uerj.br
NOERROR	dbcg4.dbcg.uerj.br
NOERROR	m3-dfnae.fis.uerj.br
NOERROR	rot2-gw.uerj.br
NXDOMAIN	www2.uerj.br
NOERROR	psico8.psicologia.uerj.br
NOERROR	psico22.psicologia.uerj.br
NOERROR	www.eduroam.uerj.br
NOERROR	uerj.br
NOERROR	decont2.defin.uerj.br
NXDOMAIN	nextcloud.ims.uerj.br
NOERROR	ns02.sr2.uerj.br
NOERROR	especialmat.ime.uerj.br
NOERROR	ng.dsea.uerj.br
NOERROR	www.coart.uerj.br
NOERROR	ffp12.ffp.uerj.br
NOERROR	mpp2017.ime.uerj.br
NOERROR	loki.lcr.uerj.br
NOERROR	nt4defin.defin.uerj.br
NXDOMAIN	rot1-gw.uerj.br
NOERROR	micro2.bio.uerj.br
NOERROR	lampada-gw.uerj.br
NXDOMAIN	odin.sgp.uerj.br
NOERROR	www.labgis.uerj.br
NOERROR	fdir.uerj.br
NOERROR	m43-dfnae.fis.uerj.br
NOERROR	localhost.hupe.uerj.br
NOERROR	spius1.cepuerj.uerj.br
SERVFAIL	edu.uerj.br
NOERROR	peixes.lcr.uerj.br
NOERROR	faf44.faf.uerj.br
NOERROR	www.ajesportes.uerj.br
NOERROR	www.cetreina.uerj.br
NOERROR	venus.lcr.uerj.br
NOERROR	m43-deq.fis.uerj.br
NOERROR	www.forumambiental.uerj.br
NOERROR	crux.uerj.br
NOERROR	gridftp1.hepgrid.uerj.br
NOERROR	www.deamb.eng.uerj.br
NOERROR	www.ouvidoria.uerj.br
NOERROR	psico15.psicologia.uerj.br
NOERROR	perseu.lcr.uerj.br
NOERROR	idp-eduroam.uerj.br
NOERROR	adolec.lampada.uerj.br
NOERROR	www.ppgans.nutricao.uerj.br
NOERROR	m96-dfnae.fis.uerj.br
NOERROR	m41-dfnae.fis.uerj.br
NOERROR	geohmount.labgis.uerj.br
NOERROR	ava.labgis.uerj.br
NXDOMAIN	srv3.unasus.uerj.br
NOERROR	hupe.uerj.br
NOERROR	cinova.fat.uerj.br
NOERROR	www.posif.uerj.br
NOERROR	m35-deq.fis.uerj.br
SERVFAIL	www.adolec.uerj.br
NOERROR	mig.sr2.uerj.br
NOERROR	m91-lfnp.fis.uerj.br
NXDOMAIN	www5.cepuerj.uerj.br
NOERROR	wifi.labgis.uerj.br
NOERROR	srh.uerj.br
NOERROR	ffp10.ffp.uerj.br
NOERROR	dft.dft.if.uerj.br
NOERROR	www.atafona.uerj.br
NOERROR	mail.mailauto.labgis.uerj.br
NOERROR	cloudnpea.ims.uerj.br
NOERROR	video.telessaude.uerj.br
SERVFAIL	ifch-pos11.ifch.uerj.br
NOERROR	iii.semanadomatematico.ime.uerj.br
NOERROR	condor.hepgrid.uerj.br
NOERROR	www.eneh.uerj.br
NOERROR	node-a18.hepgrid.uerj.br
NXDOMAIN	backup-hupe.hupe.uerj.br
NOERROR	www6.cepuerj.uerj.br
NXDOMAIN	fortinet.uerj.br
NOERROR	copei.uerj.br
NOERROR	node-a07.hepgrid.uerj.br
NXDOMAIN	db2.hepgrid.uerj.br
NOERROR	ca-faf1.faf.uerj.br
NOERROR	dial13.uerj.br
NOERROR	copeli2.adm2.uerj.br
NOERROR	m107-dfnae.fis.uerj.br
NOERROR	m120-lfnp.fis.uerj.br
NOERROR	ppgee.uerj.br
NOERROR	www.bvsims.uerj.br
NOERROR	m66-lfnp.fis.uerj.br
NOERROR	www.dce.uerj.br
SERVFAIL	ocomon.hupe.uerj.br
NOERROR	mpp2013.ime.uerj.br
NOERROR	proiniciar.uerj.br
NOERROR	www.cogere.uerj.br
NOERROR	www.revista.vestibular.uerj.br
NOERROR	capella.uerj.br
NXDOMAIN	ppd.esdi.uerj.br
NOERROR	prometeu.lcr.uerj.br
NOERROR	nagios.hupe.uerj.br
NOERROR	srv1.dsea.uerj.br
NOERROR	fcs10f-gw.uerj.br
NOERROR	m108-lfnp.fis.uerj.br
NOERROR	cdit.fat.uerj.br
SERVFAIL	ti.ifch.uerj.br
NOERROR	m33-deq.fis.uerj.br
SERVFAIL	ifch-pos3.ifch.uerj.br
NOERROR	ww3.ims.uerj.br
NOERROR	ffp4.ffp.uerj.br
NOERROR	escorpiao.lcr.uerj.br
NOERROR	quorum.hepgrid.uerj.br
NOERROR	www.cehri.uerj.br
NOERROR	www.dci.uerj.br
NOERROR	www.hla.uerj.br
NOERROR	inverno.iesp.uerj.br
NOERROR	www.cap2011.uerj.br
NOERROR	www.direito.uerj.br
NOERROR	chamados.campusresende.uerj.br
NOERROR	sec1.fss.uerj.br
NOERROR	p1-dfnae.fis.uerj.br
NOERROR	documentacao.dsea.uerj.br
NOERROR	bi.dsea.uerj.br
NOERROR	demeter.lcr.uerj.br
NOERROR	minotouro.ime.uerj.br
NOERROR	sistema.dsea.uerj.br
NOERROR	dev.fat.uerj.br
NOERROR	lpm5.lpm.uerj.br
NOERROR	dbcg2.dbcg.uerj.br
NOERROR	ns03.iprj.uerj.br
NOERROR	www3.iesp.uerj.br
NXDOMAIN	webcon.ims.uerj.br
NOERROR	servidor-master.prodeman.uerj.br
NOERROR	www.copei.uerj.br
NOERROR	m46-dfnae.fis.uerj.br
NOERROR	dir-fcm-gw.uerj.br
NOERROR	m105-lfnp.fis.uerj.br
NOERROR	sync.labgis.uerj.br
NOERROR	iq-gw-306.uerj.br
NOERROR	calisto.lcr.uerj.br
NOERROR	www.jornalismo.uerj.br
NOERROR	redeigeo.labgis.uerj.br
NOERROR	faf37.faf.uerj.br
NOERROR	node-b05.hepgrid.uerj.br
NOERROR	m98-lfnp.fis.uerj.br
NOERROR	unidades8.uerj.br
NOERROR	faf27.faf.uerj.br
NOERROR	karla.dbq.uerj.br
NOERROR	bacula-store.hepgrid.uerj.br
NOERROR	m37-dfnae.fis.uerj.br
SERVFAIL	spiwf1.cepuerj.uerj.br
NOERROR	www.proalfa.uerj.br
NOERROR	m11-dir.fis.uerj.br
NOERROR	boletimlerpe.uerj.br
NOERROR	intranet.dsea.uerj.br
NOERROR	thor.srh.uerj.br
NOERROR	m69-lfnp.fis.uerj.br
SERVFAIL	ap_servgen.cepuerj.uerj.br
NOERROR	gw.dir-fcm.uerj.br
NOERROR	m12-dfnae.fis.uerj.br
NOERROR	hypatia.npea.ims.uerj.br
NXDOMAIN	gatewayhupeteste.uerj.br
NOERROR	m111-lfnp.fis.uerj.br
NXDOMAIN	power.uerj.br
NOERROR	www.iesp.uerj.br
NOERROR	eradrj2016.ime.uerj.br
NOERROR	www.lmcprot.uerj.br
NOERROR	m14-dfnae.fis.uerj.br
NOERROR	mailauto.labgis.uerj.br
NOERROR	www.redmine.dinfo.uerj.br
NXDOMAIN	www.montesquieu.iesp.uerj.br
NOERROR	www.cempre.ime.uerj.br
NXDOMAIN	chat.labgis.uerj.br
NOERROR	fs.labgis.uerj.br
NOERROR	asce.uerj.br
NOERROR	fdir-a-gw.uerj.br
NOERROR	iiencontro.ccomp.ime.uerj.br
NOERROR	dns1.uerj.br
NOERROR	faf9.faf.uerj.br
NOERROR	node-a06.hepgrid.uerj.br
NOERROR	orion.dsea.uerj.br
NOERROR	m112-lfnp.fis.uerj.br
SERVFAIL	www.cw003.weblocal.com.br.uerj.br
NOERROR	m119-dfnae.fis.uerj.br
NOERROR	cosiste98.cepuerj.uerj.br
NOERROR	node-b11.hepgrid.uerj.br
NOERROR	mysql.unidades.uerj.br
NOERROR	ns1.dsea.uerj.br
NOERROR	www.daf.uerj.br
NOERROR	www.mecanica.uerj.br
NOERROR	comuns6.adm2.uerj.br
NOERROR	moodle.lampada.uerj.br
NOERROR	cam2.dinfo.uerj.br
NOERROR	pc002.cepuerj.uerj.br
NOERROR	valquiria.lcr.uerj.br
NOERROR	www.e-publicacoes.uerj.br
SERVFAIL	mestradoold.telessaude.uerj.br
NOERROR	www.ppgcee.uerj.br
NOERROR	microbio-gw.uerj.br
NOERROR	psico7.psicologia.uerj.br
NOERROR	id-unico.uerj.br
NOERROR	m27-dfnae.fis.uerj.br
NOERROR	ns2.fcm.uerj.br
NOERROR	www.transparencia.uerj.br
NXDOMAIN	mail02.cepuerj.uerj.br
NOERROR	mail.cepuerj.uerj.br
NOERROR	postfixadmin.divulgacao.labgis.uerj.br
NOERROR	novolabgisjr.labgis.uerj.br
NOERROR	micro5.edai.uerj.br
NXDOMAIN	coprosel02.cepuerj.uerj.br
NOERROR	alunos2.bib.fcm.uerj.br
NOERROR	hepgrid.uerj.br
NOERROR	m2-dfnae.fis.uerj.br
NOERROR	m4-deq.fis.uerj.br
NOERROR	m21-dfnae.fis.uerj.br
NOERROR	histologia-gw.uerj.br
NXDOMAIN	perfsonar.hepgrid.uerj.br
NXDOMAIN	www.webmail.uerj.br
NOERROR	jboss1.prod.uerj.br
NOERROR	fce.uerj.br
NOERROR	www.philia.uerj.br
NXDOMAIN	78.iesp.uerj.br
NOERROR	desenintra.dsea.uerj.br
NOERROR	m125-lfnp.fis.uerj.br
SERVFAIL	roteador.ifch.uerj.br
NOERROR	lpm2.lpm.uerj.br
NOERROR	revista.dsea.uerj.br
NOERROR	www.voluntarioscoronavirus.uerj.br
NOERROR	lpg.ime.uerj.br
NOERROR	srv1.cetreina.uerj.br
NOERROR	m42-dfnae.fis.uerj.br
NOERROR	ojs.latic.uerj.br
NOERROR	www.secespifch.uerj.br
NOERROR	portalgestao.uerj.br
NOERROR	www.bitwebjr.uerj.br
SERVFAIL	fs.ifch.uerj.br
NOERROR	m104-dfnae.fis.uerj.br
NOERROR	cam4.dinfo.uerj.br
NOERROR	escolasdereferenciaseeduc.uerj.br
NOERROR	ava.ims.uerj.br
NOERROR	ffp1.ffp.uerj.br
NOERROR	tetis.mestredu.uerj.br
NOERROR	ead-3.uerj.br
NOERROR	www.forumrio.uerj.br
NOERROR	daa.uerj.br
NOERROR	urano.lcr.uerj.br
NOERROR	gw-ffp.uerj.br
NOERROR	psico2.psicologia.uerj.br
NOERROR	m12-deq.fis.uerj.br
NOERROR	rot4-gw.uerj.br
NOERROR	ead.uerj.br
NOERROR	m27-deq.fis.uerj.br
NOERROR	node-a11.hepgrid.uerj.br
NOERROR	host1.uerj.br
NXDOMAIN	www.pgpsa.uerj.br
NOERROR	m103-dfnae.fis.uerj.br
NOERROR	m104-lfnp.fis.uerj.br
NOERROR	dbav1.dbav.uerj.br
NOERROR	www.vestibularpmerj2017.uerj.br
NOERROR	micro2.edai.uerj.br
NOERROR	m1-dfnae.fis.uerj.br
NOERROR	m5-pg.fis.uerj.br
NOERROR	www.crc.uerj.br
NOERROR	www.colirrfrlu.uerj.br
NXDOMAIN	77.iesp.uerj.br
NOERROR	hermes.lcr.uerj.br
NOERROR	www.sistemas.uerj.br
NOERROR	www.ppgocn.uerj.br
NOERROR	www.fiscalizacao.vestibular.uerj.br
NOERROR	www.ppghistoria.uerj.br
NOERROR	webmail.homolog.uerj.br
NOERROR	fss3.fss.uerj.br
NOERROR	listas.esdi.uerj.br
NOERROR	fat.uerj.br
NOERROR	morpheu.lcr.uerj.br
NOERROR	www.concinnitas.uerj.br
NOERROR	m7-pg.fis.uerj.br
NOERROR	cursos-extensao.labgis.uerj.br
NOERROR	zenite.lcr.uerj.br
SERVFAIL	ses.telessaude.uerj.br
NOERROR	m6-dfat.fis.uerj.br
NOERROR	node-b02.hepgrid.uerj.br
NOERROR	docker-prod.uerj.br
NOERROR	m125-dfnae.fis.uerj.br
NOERROR	www.nea.uerj.br
NOERROR	corretor.dev.dsea.uerj.br
NOERROR	micro1.bio.uerj.br
NOERROR	m16-deq.fis.uerj.br
NOERROR	www2.ime.uerj.br
NOERROR	www.meioambiente.uerj.br
NOERROR	www.efoto.eng.uerj.br
NOERROR	ims.uerj.br
NOERROR	lb6-dfat.fis.uerj.br
SERVFAIL	fs-backup.ifch.uerj.br
NOERROR	www.rij.eng.uerj.br
NOERROR	www.anped11.uerj.br
NOERROR	taurus.uerj.br
NXDOMAIN	www.2.uerj.br
NXDOMAIN	estatistica.cepuerj.uerj.br
NOERROR	mautic.labgis.uerj.br
NOERROR	avate.pr3.uerj.br
NOERROR	m119-lfnp.fis.uerj.br
NOERROR	www.suporte.iprj.uerj.br
NXDOMAIN	smtp.iprj.uerj.br
NOERROR	decont4.defin.uerj.br
SERVFAIL	revista.lppe.ifch.uerj.br
NXDOMAIN	correio1.dinfo1.uerj.br
NXDOMAIN	prod-frontend.hepgrid.uerj.br
NOERROR	node-a16.hepgrid.uerj.br
NOERROR	node-d15.hepgrid.uerj.br
NOERROR	geografia.igeo.uerj.br
NOERROR	iq-gw.uerj.br
NOERROR	www.formularios.uerj.br
NOERROR	sistemas.uerj.br
NOERROR	draco.uerj.br
NOERROR	core1.hepgrid.uerj.br
NOERROR	anatomia.uerj.br
NOERROR	www.dep.uerj.br
NOERROR	comuns7.adm2.uerj.br
NOERROR	cofi01.cepuerj.uerj.br
NOERROR	sites1.labgis.uerj.br
NOERROR	dbcg9.dbcg.uerj.br
NOERROR	www.cartao.uerj.br
NOERROR	protec.uerj.br
NOERROR	spimon1.cepuerj.uerj.br
NOERROR	m115-lfnp.fis.uerj.br
NOERROR	smtp.esdi.uerj.br
NOERROR	n1.web.dsea.uerj.br
NOERROR	comuns9.adm2.uerj.br
NOERROR	pfsense.hepgrid.uerj.br
NOERROR	cofi22.cepuerj.uerj.br
NOERROR	ead.telessaude.uerj.br
NOERROR	drtc5.defin.uerj.br
NOERROR	www.edulatosensu.uerj.br
NOERROR	moodle.labgis.uerj.br
NOERROR	renata.dir-fcm.uerj.br
NOERROR	www.clipping.uerj.br
NOERROR	www.pplin.uerj.br
NOERROR	hplogistica.cepuerj.uerj.br
NXDOMAIN	pc315.cepuerj.uerj.br
NOERROR	professoronline.uerj.br
NOERROR	dep-gw.uerj.br
NOERROR	m9-dir.fis.uerj.br
NOERROR	faf45.faf.uerj.br
NOERROR	www.dcarh.uerj.br
NOERROR	www.restauranteuniversitario.uerj.br
NOERROR	alunos3.bib.fcm.uerj.br
NOERROR	pegasus.uerj.br
NOERROR	lpm6.lpm.uerj.br
NOERROR	sites2.labgis.uerj.br
NOERROR	tudosobreasma.telessaude.uerj.br
NOERROR	avabbb.ims.uerj.br
NOERROR	m115-dfnae.fis.uerj.br
NOERROR	m89-lfnp.fis.uerj.br
NOERROR	nupevi.iesp.uerj.br
NOERROR	perseus.uerj.br
NOERROR	switch_sw002.cepuerj.uerj.br
NOERROR	m22-dfnae.fis.uerj.br
NOERROR	www.wifi.uerj.br
NOERROR	dbav2.dbav.uerj.br
NOERROR	osgce.hepgrid.uerj.br
NOERROR	lcr.uerj.br
NOERROR	www.rsirius.uerj.br
NOERROR	pictor.uerj.br
NOERROR	geodata.labgis.uerj.br
NOERROR	bel.fat.uerj.br
NOERROR	www.biovasc.uerj.br
NOERROR	www.calic.uerj.br
NOERROR	m25-deq.fis.uerj.br
NOERROR	m30-dfnae.fis.uerj.br
NOERROR	beth.dir-fcm.uerj.br
SERVFAIL	chamadosonline.campusresende.uerj.br
NOERROR	security.srh.uerj.br
NOERROR	www.mecatronica.eng.uerj.br
NOERROR	fisiologia-gw.uerj.br
NOERROR	capricornio.lcr.uerj.br
NOERROR	lpm4.lpm.uerj.br
NOERROR	www.grupogas.eng.uerj.br
NOERROR	www.inclusaodigital.uerj.br
NOERROR	anaconda.prodeman.uerj.br
NOERROR	m97-lfnp.fis.uerj.br
NOERROR	node-a02.hepgrid.uerj.br
NOERROR	node-b13.hepgrid.uerj.br
NOERROR	tempo.iprj.uerj.br
SERVFAIL	anarquismo.lppe.ifch.uerj.br
SERVFAIL	www.pibic.uerj.br
NOERROR	hercules.lcr.uerj.br
NOERROR	www.ppg-ecoevol.uerj.br
NOERROR	cosiste01.cepuerj.uerj.br
SERVFAIL	srv2.latic.uerj.br
NOERROR	pisces.uerj.br
NOERROR	shibd1.cepuerj.uerj.br
NOERROR	www.roteiros.igeog.uerj.br
NOERROR	defin2.defin.uerj.br
NOERROR	m124-dfnae.fis.uerj.br
NOERROR	portal.dsea.uerj.br
NOERROR	switch_sw005.cepuerj.uerj.br
NOERROR	www.geouerj.uerj.br
NOERROR	tandberg.hepgrid.uerj.br
NOERROR	www.phppgadmin.dinfo.uerj.br
NOERROR	m24-dfnae.fis.uerj.br
NXDOMAIN	pharmasociety.ims.uerj.br
NOERROR	gateway.dbcg.uerj.br
NOERROR	www.psicologia.uerj.br
NOERROR	www.eng.uerj.br
NOERROR	pyxis.uerj.br
NOERROR	m2-dir.fis.uerj.br
NOERROR	m4-dfat.fis.uerj.br
NOERROR	ava.pr2.uerj.br
NOERROR	www.comuns.uerj.br
NOERROR	montesquieu.iesp.uerj.br
NOERROR	faf29.faf.uerj.br
NOERROR	srv1.telessaude.uerj.br
NOERROR	decont.defin.uerj.br
NXDOMAIN	cwg.sp.uerj.br
NOERROR	lb11-dfat.fis.uerj.br
NXDOMAIN	5.uerj.br
NOERROR	www.ceed.uerj.br
NXDOMAIN	novocepedes.labgis.uerj.br
NXDOMAIN	w5.cepuerj.uerj.br
NOERROR	node-b04.hepgrid.uerj.br
NOERROR	m109-lfnp.fis.uerj.br
NOERROR	canopus.uerj.br
NOERROR	m105-dfnae.fis.uerj.br
NOERROR	www.isebis.eng.uerj.br
NXDOMAIN	webmail.iprj.uerj.br
SERVFAIL	srv.ifch.uerj.br
NXDOMAIN	dg006.dcbg.uerj.br
NOERROR	politicasdesaude.uerj.br
NOERROR	suporte.fat.uerj.br
NOERROR	m4-elt.fis.uerj.br
NOERROR	www.lppe.uerj.br
NOERROR	www.capf.uerj.br
NOERROR	cisco-proderj.uerj.br
NOERROR	m110-lfnp.fis.uerj.br
SERVFAIL	firewall.ifch.uerj.br
NOERROR	www.neab-proafro.uerj.br
NOERROR	www.cte.uerj.br
NOERROR	dial17.uerj.br
NOERROR	thinlinc04.uerj.br
NOERROR	m23-dfnae.fis.uerj.br
NOERROR	zimbra.lampada.uerj.br
NOERROR	m1-elt.fis.uerj.br
NOERROR	psico9.psicologia.uerj.br
NOERROR	node-a05.hepgrid.uerj.br
NOERROR	lpm7.lpm.uerj.br
NOERROR	laramg.uerj.br
NOERROR	www.ics.uerj.br
NOERROR	p3-dfnae.fis.uerj.br
NOERROR	ffp5.ffp.uerj.br
NOERROR	www.neiffp.uerj.br
NOERROR	redesirius.uerj.br
NOERROR	ns2.campusresende.uerj.br
NXDOMAIN	teste3.master.uerj.br
NOERROR	m45-dfnae.fis.uerj.br
NOERROR	comuns8.adm2.uerj.br
NOERROR	suporte.cepuerj.uerj.br
NOERROR	www.audin.uerj.br
NOERROR	lemep.iesp.uerj.br
NOERROR	www.profhistoria.uerj.br
NOERROR	sisdev.vestibular.dsea.uerj.br
NOERROR	m100-lfnp.fis.uerj.br
NOERROR	amb-gw1.uerj.br
SERVFAIL	fs2.ifch.uerj.br
NOERROR	www.lcr.uerj.br
NOERROR	www.lcad.iprj.uerj.br
NOERROR	ns02.iprj.uerj.br
NOERROR	estr.eng.uerj.br
NOERROR	unidades5.uerj.br
NOERROR	0800.telessaude.uerj.br
NOERROR	especializacaomat.ime.uerj.br
NXDOMAIN	gandiva.iesp.uerj.br
NOERROR	m1-pg.fis.uerj.br
SERVFAIL	pve02.ifch.uerj.br
NOERROR	ingresso.febf.uerj.br
SERVFAIL	ifch-pos9.ifch.uerj.br
NXDOMAIN	treinamentosaude.hupe.uerj.br
NOERROR	psico10.psicologia.uerj.br
NOERROR	www.sisadm.uerj.br
SERVFAIL	cadernos.iesp.uerj.br
NOERROR	bbb.ims.uerj.br
SERVFAIL	srv6.telessaude.uerj.br
NOERROR	faf.uerj.br
NOERROR	www.audiolab.uerj.br
NOERROR	mailhost.uerj.br
NOERROR	m102-dfnae.fis.uerj.br
NOERROR	prefeitura-protocolo.uerj.br
NOERROR	m50-dfnae.fis.uerj.br
NOERROR	webconferencia.ims.uerj.br
NOERROR	receiver.lampada.uerj.br
NOERROR	eduerj.uerj.br
NOERROR	vestibularweb.uerj.br
NOERROR	quorum-antiga.hepgrid.uerj.br
NOERROR	www.lampada.uerj.br
NOERROR	dial22.uerj.br
NOERROR	pel.uerj.br
NOERROR	servidor01.lee.eng.uerj.br
NOERROR	artemis.lcr.uerj.br
NXDOMAIN	ava.srh.uerj.br
NOERROR	m101-dfnae.fis.uerj.br
NOERROR	www.ceoctavioianni.uerj.br
NOERROR	m9-deq.fis.uerj.br
NOERROR	node-d17.hepgrid.uerj.br
SERVFAIL	semanamedicina.lampada.uerj.br
NXDOMAIN	vitoria.srh.uerj.br
NOERROR	m110-dfnae.fis.uerj.br
NOERROR	m6-dfnae.fis.uerj.br
NOERROR	www.proiniciar.uerj.br
NOERROR	pegasus.lcr.uerj.br
NOERROR	geoservicos.labgis.uerj.br
NOERROR	www.lacon.uerj.br
NOERROR	www.lmmc.uerj.br
NOERROR	marte.lcr.uerj.br
NOERROR	www.nutricao.uerj.br
NOERROR	www.labtran.iprj.uerj.br
NOERROR	lpm-gw.uerj.br
NOERROR	suporte.hupe.uerj.br
NOERROR	cerebro.telessaude.uerj.br
NOERROR	psico6.psicologia.uerj.br
NOERROR	nuper.iesp.uerj.br
SERVFAIL	servercadsus.hupe.uerj.br
NOERROR	mariadb-prod.uerj.br
NOERROR	ulisses.lcr.uerj.br
NOERROR	ldap.iprj.uerj.br
NOERROR	dionizio.lcr.uerj.br
NOERROR	www.cpa.uerj.br
NOERROR	www.estacionamento.uerj.br
NOERROR	roteador.prodeman.uerj.br
NOERROR	m17-deq.fis.uerj.br
NOERROR	www.ims.uerj.br
NOERROR	fenix.lcr.uerj.br
NOERROR	dicof2.defin.uerj.br
NOERROR	lb4-dfat.fis.uerj.br
NOERROR	m126-lfnp.fis.uerj.br
NOERROR	www.cursos-teleodonto.uerj.br
NOERROR	www.censograduacao.uerj.br
NOERROR	m13-pg.fis.uerj.br
NOERROR	www.decb.uerj.br
NOERROR	www.pagem.uerj.br
NOERROR	io.labgis.uerj.br
NOERROR	www.boluerj.uerj.br
NOERROR	psico5.psicologia.uerj.br
NOERROR	www.uerj.br
NOERROR	srv4.telessaude.uerj.br
NOERROR	andromeda.lcr.uerj.br
NOERROR	thinlinc02.uerj.br
NOERROR	www.escolasdereferenciaseeduc.uerj.br
NOERROR	m47-deq.fis.uerj.br
NXDOMAIN	www.drive.unasus.uerj.br
NOERROR	www.otoneurologia.uerj.br
NOERROR	mpp2012.ime.uerj.br
NXDOMAIN	server.if.uerj.br
NOERROR	www.ppgecc.uerj.br
NOERROR	imscloud.ims.uerj.br
NOERROR	www.ceham.uerj.br
NOERROR	www.cultivar.uerj.br
NOERROR	jayme.dbq.uerj.br
NXDOMAIN	remoteapp.hupe.uerj.br
NOERROR	fdir-b-gw.uerj.br
NOERROR	www.fisiocirurgia.uerj.br
NOERROR	m59-dfnae.fis.uerj.br
NXDOMAIN	icaatom.uerj.br
NOERROR	www.pgbv.uerj.br
NOERROR	alunoonline.uerj.br
NOERROR	defin1.defin.uerj.br
NOERROR	www.lti.iprj.uerj.br
NXDOMAIN	arquivo.cepuerj.uerj.br
NOERROR	avalie.hupe.uerj.br
NOERROR	sirius.uerj.br
NXDOMAIN	sunrise.dcbg.uerj.br
NOERROR	en.mpp2013.ime.uerj.br
NOERROR	bluedevmestrado.telessaude.uerj.br
NOERROR	gw-mail.uerj.br
NOERROR	cosiste02.cepuerj.uerj.br
NOERROR	srv1-dsi.uerj.br
NOERROR	m5-dfat.fis.uerj.br
NOERROR	aquario.lcr.uerj.br
NOERROR	pop.uerj.br
NOERROR	alunos5.bib.fcm.uerj.br
NOERROR	www.fat.uerj.br
NOERROR	faf20.faf.uerj.br
SERVFAIL	ifch-pos7.ifch.uerj.br
NOERROR	m82-lfnp.fis.uerj.br
NOERROR	gridftp-lb.hepgrid.uerj.br
NOERROR	faf22.faf.uerj.br
NOERROR	www.bdtd.uerj.br
NOERROR	webmail.uerj.br
NOERROR	sistemasextensao.uerj.br
NOERROR	fcs-gw.uerj.br
NOERROR	dep2.dep.sr1.uerj.br
NOERROR	quadro.telessaude.uerj.br
NOERROR	phppgadmin.uerj.br
NOERROR	p2-dfnae.fis.uerj.br
NOERROR	decont5.defin.uerj.br
NOERROR	micro7.bib.fcm.uerj.br
NOERROR	surveynpea.ims.uerj.br
NOERROR	apus.uerj.br
NOERROR	www.psi-sabersocial.uerj.br
NOERROR	faf8.faf.uerj.br
NOERROR	www.teleodonto.uerj.br
NOERROR	thor.lcr.uerj.br
NOERROR	desenrjn.www.telessaude.uerj.br
NOERROR	prodeman-gw.uerj.br
NOERROR	gw-pg.fis.uerj.br
NOERROR	dados.iesp.uerj.br
NOERROR	psico11.psicologia.uerj.br
NOERROR	daa-gw.uerj.br
NOERROR	www.ime.uerj.br
NOERROR	www.odontologia.uerj.br
NOERROR	fce8a-gw.uerj.br
NOERROR	alunos4.bib.fcm.uerj.br
NOERROR	m11-dfat.fis.uerj.br
NOERROR	ap_cosiste.cepuerj.uerj.br
NOERROR	revista.unati.uerj.br
NOERROR	m73-lfnp.fis.uerj.br
NOERROR	m118-lfnp.fis.uerj.br
NOERROR	sistema.vestibular.uerj.br
NOERROR	psico26.psicologia.uerj.br
NOERROR	www.cepedes.uerj.br
NOERROR	labtran.iprj.uerj.br
NOERROR	m10-dfat.fis.uerj.br
NOERROR	glaucia.dir-fcm.uerj.br
NOERROR	mobilog.ims.uerj.br
NOERROR	www2.iprj.uerj.br
NOERROR	holle.eng.uerj.br
NOERROR	www.ctc.uerj.br
NOERROR	www.cap.uerj.br
NOERROR	www.mecan.eng.uerj.br
NOERROR	www.ecoaves.uerj.br
NOERROR	ii.semanadomatematico.ime.uerj.br
NOERROR	www.asuerj.uerj.br
NOERROR	ii.senalem.ime.uerj.br
NOERROR	www.asce.uerj.br
NOERROR	www.pospsi.uerj.br
NOERROR	50anos.iesp.uerj.br
NXDOMAIN	www.cap2007.uerj.br
NOERROR	www.eduerjlivros.uerj.br
NOERROR	www.desenv.sistemas.uerj.br
NXDOMAIN	servergen04.cepuerj.uerj.br
NOERROR	www1.iprj.uerj.br
NXDOMAIN	db1.hepgrid.uerj.br
NOERROR	vm1b.uerj.br
NOERROR	www.dtur.uerj.br
SERVFAIL	ns01.sr2.uerj.br
NXDOMAIN	75.iesp.uerj.br
NOERROR	m70-lfnp.fis.uerj.br
NOERROR	www2.datauerj.uerj.br
NOERROR	www7.uerj.br
NOERROR	lpp.uerj.br
NOERROR	ns03.dci.uerj.br
NOERROR	vmcoprosel.cepuerj.uerj.br
NOERROR	wifi.uerj.br
NOERROR	relet.iesp.uerj.br
NOERROR	gentes.ims.uerj.br
NOERROR	telessaude.uerj.br
NOERROR	m48-dfnae.fis.uerj.br
NXDOMAIN	gridftp5.hepgrid.uerj.br
SERVFAIL	cursos.campusresende.uerj.br
NOERROR	m113-lfnp.fis.uerj.br
NOERROR	www.nuderg.uerj.br
NOERROR	psico19.psicologia.uerj.br
NOERROR	ppc.uerj.br
NOERROR	faf42.faf.uerj.br
NOERROR	cassiopea.uerj.br
NOERROR	ocs.iesp.uerj.br
NOERROR	www.elosnoticias.uerj.br
NOERROR	asuerj.uerj.br
NOERROR	micro3.bio.uerj.br
NOERROR	www.coronavirus.uerj.br
NOERROR	m114-lfnp.fis.uerj.br
SERVFAIL	ifch-pos1.ifch.uerj.br
NOERROR	db-gw.uerj.br
NXDOMAIN	gwe.ims.uerj.br
NOERROR	m2-elt.fis.uerj.br
NOERROR	mariadb-unidades.uerj.br
NXDOMAIN	w6.inscricao.vestibular.uerj.br
SERVFAIL	www.phoenix.eng.uerj.br
NOERROR	atlas.lampada.uerj.br
NOERROR	www.cap2014.uerj.br
NOERROR	ns2.ims.uerj.br
NOERROR	chamados.ime.uerj.br
NOERROR	www6.uerj.br
NOERROR	node-a15.hepgrid.uerj.br
NOERROR	m11-deq.fis.uerj.br
NOERROR	negrinho.prodeman.uerj.br
NOERROR	m16-dfnae.fis.uerj.br
NOERROR	www.lagepro.uerj.br
NOERROR	geep.iesp.uerj.br
NOERROR	m13-dfat.fis.uerj.br
NOERROR	m123-dfnae.fis.uerj.br
NOERROR	sw1.uerj.br
NXDOMAIN	drtc21.defin.uerj.br
NOERROR	gateway.lpm.uerj.br
NOERROR	ceres.iesp.uerj.br
NOERROR	www.ppc.uerj.br
NOERROR	www.lishep.uerj.br
NOERROR	vinicius.ime.uerj.br
NOERROR	m36-deq.fis.uerj.br
NOERROR	www.igeo.uerj.br
NOERROR	shijb1.cepuerj.uerj.br
NOERROR	pfs.labgis.uerj.br
NXDOMAIN	ctc-gw.uerj.br
NOERROR	www.lav.uerj.br
NOERROR	www.radiouerjonline.uerj.br
NOERROR	cam5.dinfo.uerj.br
NOERROR	midas.lcr.uerj.br
NOERROR	arcturus.uerj.br
NOERROR	node-b03.hepgrid.uerj.br
NOERROR	ns2.fat.uerj.br
NXDOMAIN	www.cap2006.uerj.br
NOERROR	www.bhex.uerj.br
NOERROR	dbav3.dbav.uerj.br
NOERROR	galileu.lcr.uerj.br
NOERROR	www.prodeman.uerj.br
NOERROR	www.educacao.uerj.br
NXDOMAIN	cofi12.cepuerj.uerj.br
NOERROR	entrada.prodeman.uerj.br
NOERROR	m106-lfnp.fis.uerj.br
NOERROR	m17-dfnae.fis.uerj.br
NOERROR	m39-deq.fis.uerj.br
NOERROR	fss4.fss.uerj.br
NOERROR	en.mpp2012.ime.uerj.br
NOERROR	www.moderna-contemp.uerj.br
NOERROR	www.centraldeatendimento-desenv.uerj.br
NOERROR	www.cap2017.uerj.br
NOERROR	www.tecap.uerj.br
NXDOMAIN	pc021.dcbg.uerj.br
NOERROR	dbav-gw.uerj.br
NOERROR	redmine.dinfo.uerj.br
NOERROR	m78-lfnp.fis.uerj.br
NOERROR	m5-dir.fis.uerj.br
NOERROR	faf7.faf.uerj.br
NOERROR	www.nucleoperinatal.uerj.br
NOERROR	pr1.uerj.br
NOERROR	biodesign.esdi.uerj.br
NOERROR	m15-dfat.fis.uerj.br
NOERROR	thuban.uerj.br
NOERROR	www.iprj.uerj.br
NOERROR	ead.iprj.uerj.br
NOERROR	roteador.faf.uerj.br
NOERROR	m3-dir.fis.uerj.br
NOERROR	comuns2.adm2.uerj.br
NOERROR	deq2.fis.uerj.br
NOERROR	www.ementario.uerj.br
NXDOMAIN	odin.srh.uerj.br
SERVFAIL	ns1.ifch.uerj.br
NOERROR	sargitario.lcr.uerj.br
NOERROR	spiav1.cepuerj.uerj.br
NOERROR	perfsonar-lt.hepgrid.uerj.br
NOERROR	eduerjlivros.uerj.br
NOERROR	www2.dsea.uerj.br
NOERROR	www.bvambientebf.uerj.br
NOERROR	www.labbas.eng.uerj.br
NOERROR	m7-deq.fis.uerj.br
NOERROR	sol.labgis.uerj.br
SERVFAIL	phppgadmin.dinfo.uerj.br
NOERROR	www.ingresso.febf.uerj.br
SERVFAIL	qualitec.sr2.uerj.br
NOERROR	sec1.dbq.uerj.br
NOERROR	myadmin.labgis.uerj.br
NOERROR	m76-lfnp.fis.uerj.br
NOERROR	namenode2.hepgrid.uerj.br
NOERROR	copeli1.adm2.uerj.br
NOERROR	dial23.uerj.br
NXDOMAIN	devel-frontend.hepgrid.uerj.br
NXDOMAIN	minotauro.ime.uerj.br
NOERROR	m116-lfnp.fis.uerj.br
NOERROR	progemulti.sr2.uerj.br
NOERROR	www.coamb.eng.uerj.br
NOERROR	psico14.psicologia.uerj.br
NOERROR	m34-dfnae.fis.uerj.br
NOERROR	www.labore.uerj.br
NOERROR	node-a14.hepgrid.uerj.br
NOERROR	webmail.iesp.uerj.br
NOERROR	www.daa.uerj.br
NOERROR	vera.dbq.uerj.br
NOERROR	geo.uerj.br
NOERROR	cosiste11.cepuerj.uerj.br
NOERROR	www1.iesp.uerj.br
NOERROR	www.contemporanea.uerj.br
NOERROR	ns1.fat.uerj.br
NOERROR	mobilogapp.ims.uerj.br
NOERROR	www.biotodos.uerj.br
NOERROR	vpn.uerj.br
NOERROR	prematricula.graduacao.uerj.br
NOERROR	micro4.bio.uerj.br
NOERROR	necon.iesp.uerj.br
NOERROR	m8-dir.fis.uerj.br
NOERROR	www.srh.uerj.br
NXDOMAIN	74.iesp.uerj.br
NOERROR	urologia.uerj.br
NOERROR	gw-b.letras.uerj.br
NOERROR	node-b14.hepgrid.uerj.br
NOERROR	zabbix.labgis.uerj.br
NOERROR	www.caiac.uerj.br
NOERROR	www.pgfil.uerj.br
NOERROR	portal.vestibular.uerj.br
NOERROR	www.sistema-nanofab.uerj.br
NOERROR	ffp6.ffp.uerj.br
NOERROR	m6-deq.fis.uerj.br
NOERROR	m.vestibular.uerj.br
NOERROR	m7-dir.fis.uerj.br
NOERROR	dft.if.uerj.br
NOERROR	lb9-dfat.fis.uerj.br
NOERROR	drugtrajectories.ims.uerj.br
NOERROR	www.estr.eng.uerj.br
NOERROR	unidades7.uerj.br
NOERROR	m1-dir.fis.uerj.br
NOERROR	atlas.lcr.uerj.br
NXDOMAIN	geonet.labgis.uerj.br
NOERROR	cap2021.uerj.br
NOERROR	bbb.fat.uerj.br
NOERROR	m52-dfnae.fis.uerj.br
NOERROR	gw.em.fdir.uerj.br
NXDOMAIN	defin-gw.defin.uerj.br
NOERROR	www.leddes.uerj.br
NOERROR	www.nepec.igeog.uerj.br
NOERROR	dbcg3.dbcg.uerj.br
NOERROR	unidades6.uerj.br
NXDOMAIN	gridftp6.hepgrid.uerj.br
NOERROR	caua1.dep.sr1.uerj.br
NOERROR	mail.lampada.uerj.br
NOERROR	www.pgcm.uerj.br
NOERROR	odonto-r2-gw.uerj.br
NOERROR	clickc.e2b.cepuerj.uerj.br
NOERROR	www.cbtermo2019.uerj.br
NOERROR	luizinho.esdi.uerj.br
NOERROR	bjhbs.hupe.uerj.br
NOERROR	fgt.cepuerj.uerj.br
NOERROR	faf34.faf.uerj.br
NOERROR	webmail.cepuerj.uerj.br
NOERROR	bolsas.cetreina.uerj.br
NOERROR	dial18.uerj.br
NOERROR	www.gruve.eng.uerj.br
NOERROR	www.ppgcc.faf.uerj.br
NOERROR	m62-dfnae.fis.uerj.br
NOERROR	gw.bio.uerj.br
NXDOMAIN	serveroracle01.hupe.uerj.br
NOERROR	www4.iesp.uerj.br
SERVFAIL	ns01.hupe.uerj.br
NOERROR	www1.unasus.uerj.br
NOERROR	www.unasus.uerj.br
NOERROR	professores.ime.uerj.br
NOERROR	www.sgp.uerj.br
NOERROR	se.hepgrid.uerj.br
NOERROR	m30-deq.fis.uerj.br
NOERROR	node-a12.hepgrid.uerj.br
NOERROR	scanner.prodeman.uerj.br
NOERROR	www.ppgri.uerj.br
NOERROR	ava.cap.uerj.br
NOERROR	www.grupometeoro.uerj.br
NOERROR	fgel-f2-gw.uerj.br
NOERROR	labcomp-gw.uerj.br
NOERROR	www.laboratoriogestaltico.uerj.br
NOERROR	faf48.faf.uerj.br
NOERROR	faf36.faf.uerj.br
NOERROR	grad.dbq.uerj.br
NOERROR	www.esdi.uerj.br
NOERROR	lead.uerj.br
NOERROR	roteador.fss.uerj.br
NOERROR	www.ceh.uerj.br
NOERROR	m15-dfnae.fis.uerj.br
NOERROR	m38-dfnae.fis.uerj.br
NOERROR	node-a00.hepgrid.uerj.br
NOERROR	www.unidades2.uerj.br
NOERROR	m18-dfnae.fis.uerj.br
NOERROR	srv1.vestibular.uerj.br
NOERROR	m74-lfnp.fis.uerj.br
NOERROR	www.institutodeletras.uerj.br
NOERROR	prefeitura-geduerj.uerj.br
NOERROR	mariadb.prod.uerj.br
NOERROR	hupe01.hupe.uerj.br
NXDOMAIN	unidades73.uerj.br
NOERROR	www.ppgmeioambiente.uerj.br
NXDOMAIN	www.conecorio.uerj.br
NOERROR	sgp.uerj.br
NOERROR	www.helpdesk.dinfo.uerj.br
NXDOMAIN	dev.labgis.uerj.br
NOERROR	zeus.mestredu.uerj.br
NOERROR	ppgha.uerj.br
NOERROR	www.prefeitura.uerj.br
NOERROR	aquiles.lcr.uerj.br
NOERROR	red.srh.uerj.br
SERVFAIL	www.ifch.uerj.br
NOERROR	netuno.lcr.uerj.br
NOERROR	grus.uerj.br
NOERROR	osgce2.hepgrid.uerj.br
NOERROR	gw-deq.fis.uerj.br
NOERROR	hidra.lcr.uerj.br
NOERROR	www.nesa.uerj.br
NXDOMAIN	lyra.uerj.br
NXDOMAIN	revista.hupe.uerj.br
NOERROR	operacoes.prodeman.uerj.br
NOERROR	ns1.sgp.uerj.br
NOERROR	www.igeog.uerj.br
NXDOMAIN	www.fortinet.uerj.br
NOERROR	ajax.lcr.uerj.br
NOERROR	lb8-dfat.fis.uerj.br
NOERROR	pegasus2.uerj.br
NOERROR	dev.ciclodepalestras.dsea.uerj.br
NOERROR	ns02.dci.uerj.br
NOERROR	saude.hupe.uerj.br
NOERROR	deq1.fis.uerj.br
NOERROR	www.profagua.uerj.br
NOERROR	atena.lcr.uerj.br
NOERROR	transparencia.uerj.br
NOERROR	arjuna.iesp.uerj.br
NOERROR	www.itecs.ime.uerj.br
NOERROR	www.ppgq-iq.uerj.br
NOERROR	www.cliopsyche.uerj.br
NOERROR	node-a13.hepgrid.uerj.br
NOERROR	psico17.psicologia.uerj.br
NOERROR	m88-lfnp.fis.uerj.br
NOERROR	m20-deq.fis.uerj.br
NOERROR	lefi.iprj.uerj.br
SERVFAIL	wifi.ifch.uerj.br
NOERROR	www1.ims.uerj.br
SERVFAIL	ifch-pos10.ifch.uerj.br
NOERROR	iesp.uerj.br
NOERROR	vsphare.hupe.uerj.br
NOERROR	plutao.lcr.uerj.br
NOERROR	diana.lcr.uerj.br
NOERROR	www.proealc.uerj.br
NOERROR	ca-faf2.faf.uerj.br
NOERROR	www.sr1.uerj.br
NOERROR	www.audiolabgeo.uerj.br
NOERROR	web.hepgrid.uerj.br
NXDOMAIN	www.ppgeo.igeog.uerj.br
NOERROR	www.arqueologia.uerj.br
NOERROR	www.praxiseformacao.uerj.br
NXDOMAIN	www.biologia.uerj.br
NOERROR	mail04106.e2b.cepuerj.uerj.br
NOERROR	m23-deq.fis.uerj.br
NOERROR	services-velha.hepgrid.uerj.br
SERVFAIL	ifch-pos12.ifch.uerj.br
NOERROR	www.sei.uerj.br
SERVFAIL	ifch.uerj.br
NOERROR	lerpe.uerj.br
NOERROR	m1-dfat.fis.uerj.br
NOERROR	shiwf1.cepuerj.uerj.br
NOERROR	m117-dfnae.fis.uerj.br
NOERROR	faf26.faf.uerj.br
NOERROR	www.professoronline.uerj.br
NOERROR	siteantigo.srh.uerj.br
NXDOMAIN	direcao01.cepuerj.uerj.br
NOERROR	m68-lfnp.fis.uerj.br
NOERROR	thinlinc03.uerj.br
NOERROR	www.bvjovem.uerj.br
NOERROR	db.hepgrid.uerj.br
NOERROR	odin.lcr.uerj.br
NOERROR	fiscalizacao.vestibular.uerj.br
NOERROR	www.caia.uerj.br
NOERROR	ppgsc.ims.uerj.br
NOERROR	lpm8.lpm.uerj.br
NOERROR	fabianooliveira.ime.uerj.br
NOERROR	www51.uerj.br
NOERROR	m47-dfnae.fis.uerj.br
NOERROR	ns1.divulgacao.labgis.uerj.br
NOERROR	node-d16.hepgrid.uerj.br
NOERROR	pc076.cepuerj.uerj.br
NOERROR	prefeitura.uerj.br
NOERROR	psico1.psicologia.uerj.br
NOERROR	www.incubasulflu.uerj.br
NXDOMAIN	fiscais.cepuerj.uerj.br
NOERROR	www.lerpe.uerj.br
SERVFAIL	www.detel.eng.uerj.br
NXDOMAIN	w.alunoonline.uerj.br
NOERROR	liscustodio.ime.uerj.br
NOERROR	rigil.uerj.br
NOERROR	psico13.psicologia.uerj.br
NOERROR	hupe03.hupe.uerj.br
NOERROR	www.cap2013.uerj.br
NOERROR	dicof.defin.uerj.br
NOERROR	fss1.fss.uerj.br
NOERROR	servidor02.lee.uerj.br
NOERROR	www.cap2016.uerj.br
NOERROR	www.revistanearco.uerj.br
NOERROR	micro4.edai.uerj.br
NOERROR	letras-f1-gw.uerj.br
NOERROR	m49-dfnae.fis.uerj.br
NOERROR	lcc.ime.uerj.br
NOERROR	master.dsea.uerj.br
NOERROR	www.biograduacao.uerj.br
NOERROR	m20-dfnae.fis.uerj.br
NOERROR	cepuerj-gw.uerj.br
SERVFAIL	user.ifch.uerj.br
NOERROR	m109-dfnae.fis.uerj.br
SERVFAIL	www.ppgfil.uerj.br
NOERROR	postgresql2-unidades.uerj.br
NXDOMAIN	bluedev.telessaude.uerj.br
NOERROR	spisvn1.cepuerj.uerj.br
NOERROR	helpdesk.dinfo.uerj.br
NOERROR	sirius.lcr.uerj.br
NOERROR	www.ppcis.uerj.br
NOERROR	www.elo.uerj.br
NOERROR	www.boletimvestibular.uerj.br
NOERROR	daflon.prodeman.uerj.br
NOERROR	m19-deq.fis.uerj.br
NXDOMAIN	ct0.labgis.uerj.br
NOERROR	comuns3.adm2.uerj.br
NOERROR	saturno.lcr.uerj.br
NXDOMAIN	sr3-decult.uerj.br
NOERROR	www.febf.uerj.br
SERVFAIL	cedes.iesp.uerj.br
NOERROR	dbav5.dbav.uerj.br
NXDOMAIN	bib-fcm-gw.uerj.br
NOERROR	mail.divulgacao.labgis.uerj.br
NOERROR	m45-deq.fis.uerj.br
NOERROR	dicof1.defin.uerj.br
NOERROR	www.ele.eng.uerj.br
NOERROR	www.ava.pr1.uerj.br
NOERROR	mail.ims.uerj.br
NOERROR	mestrado.telessaude.uerj.br
NOERROR	m10-dfnae.fis.uerj.br
NOERROR	www.labciv.eng.uerj.br
NOERROR	www.centrobiomedico.uerj.br
NOERROR	www.ifht.uerj.br
NOERROR	voluntarioscoronavirus.uerj.br
NOERROR	m107-lfnp.fis.uerj.br
NOERROR	www.cap2009.uerj.br
NOERROR	psico24.psicologia.uerj.br
NOERROR	m42-deq.fis.uerj.br
NOERROR	www.enearte.uerj.br
NOERROR	thinlinc05.uerj.br
NOERROR	faf35.faf.uerj.br
NOERROR	m35-dfnae.fis.uerj.br
NOERROR	ns2.hepgrid.uerj.br
NOERROR	faf33.faf.uerj.br
NOERROR	www.ibrag.uerj.br
NOERROR	www.wifi.ffp.uerj.br
NXDOMAIN	pve02.labgis.uerj.br
NOERROR	faf47.faf.uerj.br
NOERROR	polycom.lampada.uerj.br
NOERROR	psico20.psicologia.uerj.br
NOERROR	www.intellectus.uerj.br
NOERROR	plutao.labgis.uerj.br
NOERROR	dcarh.sr2.uerj.br
NOERROR	geo-gw.uerj.br
NOERROR	m22-deq.fis.uerj.br
NOERROR	www.sigaassetas.uerj.br
NOERROR	www.unidades.uerj.br
NXDOMAIN	servdg001.dcbg.uerj.br
NOERROR	m10-dir.fis.uerj.br
NOERROR	www.sr2.uerj.br
NOERROR	www.cap2015.uerj.br
NXDOMAIN	w2.inscricao.vestibular.uerj.br
NOERROR	node-a09.hepgrid.uerj.br
NOERROR	cocurso07.cepuerj.uerj.br
NOERROR	dbcg6.dbcg.uerj.br
NOERROR	m1-deq.fis.uerj.br
NOERROR	www.prematricula.graduacao.uerj.br
NOERROR	m13-dir.fis.uerj.br
SERVFAIL	clima.uerj.br
NOERROR	cam3.dinfo.uerj.br
NOERROR	dial15.uerj.br
NOERROR	www.cac.uerj.br
NOERROR	node-a17.hepgrid.uerj.br
NOERROR	labime.ime.uerj.br
NOERROR	prtsimpress.hupe.uerj.br
NOERROR	psico21.psicologia.uerj.br
NOERROR	mpp2014.ime.uerj.br
NOERROR	proderj-gw.uerj.br
NOERROR	m9-pg.fis.uerj.br
NOERROR	lb12-dfat.fis.uerj.br
NOERROR	psico12.psicologia.uerj.br
NOERROR	srv2.dsea.uerj.br
NOERROR	www.vestibular.dsea.uerj.br
NOERROR	www.omarrare.uerj.br
NOERROR	libra.lcr.uerj.br
NOERROR	www.prefeitura-geduerj.uerj.br
NOERROR	srv5.telessaude.uerj.br
NOERROR	m6-dir.fis.uerj.br
SERVFAIL	ns2.ifch.uerj.br
NOERROR	www.fisclinex.uerj.br
NOERROR	fce3.faf.uerj.br
NOERROR	www.ceper.eng.uerj.br
NOERROR	phpmyadmin.ime.uerj.br
NOERROR	mail2.iprj.uerj.br
NOERROR	spidc1.cepuerj.uerj.br
NOERROR	m72-lfnp.fis.uerj.br
NOERROR	ead.fcm.uerj.br
NXDOMAIN	dg003.dcbg.uerj.br
NOERROR	mailhost.lee.uerj.br
SERVFAIL	sites.ifch.uerj.br
SERVFAIL	dns1.lcc.ime.uerj.br
NOERROR	ns.ppc.uerj.br
NOERROR	www.ffp.uerj.br
NOERROR	frank2.sr2.uerj.br
NOERROR	lb3-dfat.fis.uerj.br
NOERROR	www.pgbiologia.uerj.br
NOERROR	srv2.telessaude.uerj.br
NXDOMAIN	srv.labgis.uerj.br
NOERROR	treinamentogestao.hupe.uerj.br
NOERROR	www.geohmount.labgis.uerj.br
NOERROR	ead-1.uerj.br
NOERROR	ppgmeioambiente.uerj.br
NOERROR	www.fis.uerj.br
NOERROR	dial19.uerj.br
NOERROR	sites.labgis.uerj.br
NOERROR	epi-r.ims.uerj.br
NOERROR	lab2.dbq.uerj.br
NOERROR	fgel-a-gw.uerj.br
NOERROR	ns2.dsea.uerj.br
NOERROR	www.led.uerj.br
NOERROR	ns1.labgis.uerj.br
NOERROR	web.lampada.uerj.br
NOERROR	micro1.dpl.uerj.br
NXDOMAIN	teste2.master.uerj.br
NOERROR	ceh.uerj.br
NOERROR	cfre.fat.uerj.br
NOERROR	contributions.iesp.uerj.br
NOERROR	webmail.ims.uerj.br
NOERROR	fce1.faf.uerj.br
NOERROR	m102-lfnp.fis.uerj.br
NOERROR	postgresql.prod.uerj.br
NOERROR	mail2.ims.uerj.br
NOERROR	www.epocadegoethe.uerj.br
NXDOMAIN	gateway.dcbg.uerj.br
NOERROR	www.dcct.eng.uerj.br
NOERROR	www.micron.uerj.br
NOERROR	cedes.uerj.br
NOERROR	srv3.latic.uerj.br
NXDOMAIN	www.cap2008.uerj.br
NOERROR	www.revispsi.uerj.br
NOERROR	imap.uerj.br
NOERROR	www.tvuerj.uerj.br
NXDOMAIN	drive.unasus.uerj.br
NOERROR	dial11.uerj.br
NOERROR	jaguar.sr2.uerj.br
NOERROR	m18-deq.fis.uerj.br
NOERROR	mirage.uerj.br
NOERROR	www.latesi.ime.uerj.br
NOERROR	pronex.iesp.uerj.br
NOERROR	www.ppgha.uerj.br
NXDOMAIN	gateway.mestredu.uerj.br
SERVFAIL	ns1.fcm.uerj.br
NOERROR	www.turismosolidario.uerj.br
NOERROR	smtp.uerj.br
NOERROR	cancer.lcr.uerj.br
NXDOMAIN	antonio.laramg.uerj.br
NOERROR	faf25.faf.uerj.br
NOERROR	m55-dfnae.fis.uerj.br
NOERROR	m84-lfnp.fis.uerj.br
NOERROR	www.telessauderj.uerj.br
NOERROR	dbcg5.dbcg.uerj.br
NOERROR	dft-gw.uerj.br
NOERROR	psico25.psicologia.uerj.br
NOERROR	www.noticiasdavila.uerj.br
NOERROR	www.academica.eng.uerj.br
NOERROR	sr2.uerj.br
NOERROR	red.telessaude.uerj.br
NOERROR	m3-elt.fis.uerj.br
NOERROR	servidor02.lee.eng.uerj.br
NOERROR	ouvidoria.uerj.br
NOERROR	www.sr3.uerj.br
NOERROR	aldebaran.lcr.uerj.br
NOERROR	m38-deq.fis.uerj.br
NOERROR	alkes.uerj.br
NOERROR	zeus.lcr.uerj.br
NOERROR	lacad-dft.fis.uerj.br
NOERROR	dbav6.dbav.uerj.br
NOERROR	prod.srh.uerj.br
NOERROR	www.obeduc.uerj.br
NOERROR	gemaa.iesp.uerj.br
NOERROR	iiiencontro.ccomp.ime.uerj.br
NOERROR	m99-dfnae.fis.uerj.br
NOERROR	coordenador.prodeman.uerj.br
NOERROR	www.lci.uerj.br
NOERROR	latic.uerj.br
NOERROR	m83-lfnp.fis.uerj.br
NOERROR	doxa.iesp.uerj.br
NOERROR	perseu.mestredu.uerj.br
NOERROR	labgis.uerj.br
NOERROR	fdir-f2-gw.uerj.br
NOERROR	pibic.sr2.uerj.br
NOERROR	ava.pr1.uerj.br
NXDOMAIN	cw003.weblocal.com.br.uerj.br
NOERROR	leao.lcr.uerj.br
NOERROR	e-publicacoes.uerj.br
NXDOMAIN	rv001.dcbg.uerj.br
NXDOMAIN	prometeu.uerj.br
NOERROR	drive.uerj.br
NOERROR	www.webpx.uerj.br
NOERROR	unidades3.uerj.br
NOERROR	m75-lfnp.fis.uerj.br
NOERROR	m111-dfnae.fis.uerj.br
NOERROR	alunos7.bib.fcm.uerj.br
NOERROR	www.recap.eng.uerj.br
NOERROR	m11-pg.fis.uerj.br
NOERROR	m46-deq.fis.uerj.br
NOERROR	m8-deq.fis.uerj.br
NOERROR	fgel.uerj.br
SERVFAIL	alunos1.bib.fcm.uerj.br
NOERROR	enfermagem-gw.uerj.br
NOERROR	ns02.hupe.uerj.br
NOERROR	backupext.uerj.br
NOERROR	espec.iesp.uerj.br
NOERROR	rodrigo.ribeiro.uerj.br
SERVFAIL	intranet.pguerj.uerj.br
NXDOMAIN	teste.ccomp.ime.uerj.br
NOERROR	www.phpmyadmin.dinfo.uerj.br
NOERROR	master.uerj.br
NOERROR	plasma.uerj.br
NOERROR	m4-dfnae.fis.uerj.br
NOERROR	mercurio.lcr.uerj.br
NOERROR	ciclope.lcr.uerj.br
NOERROR	orion.uerj.br
SERVFAIL	revista.ifch.uerj.br
NOERROR	m8-dfnae.fis.uerj.br
NOERROR	ead.srh.uerj.br
NXDOMAIN	www.ava.srh.uerj.br
NOERROR	faf30.faf.uerj.br
NOERROR	clima.iprj.uerj.br
NOERROR	m13-deq.fis.uerj.br
NOERROR	inovuerj.sr2.uerj.br
NOERROR	www.cap2018.uerj.br
NOERROR	m34-deq.fis.uerj.br
NOERROR	sisdev.vestibular.uerj.br
NOERROR	www.lpp.uerj.br
NOERROR	www.cedipe.uerj.br
NOERROR	secretaria.fat.uerj.br
NOERROR	novo.lampada.uerj.br
NXDOMAIN	www.redeigeo.labgis.uerj.br
NOERROR	www.arqportal.uerj.br
NOERROR	w4.inscricao.vestibular.uerj.br
NOERROR	grupometeoro.uerj.br
NOERROR	www.maqua.uerj.br
NOERROR	daf1.uerj.br
NOERROR	www.iq.uerj.br
SERVFAIL	lppe.ifch.uerj.br
NOERROR	m26-deq.fis.uerj.br
NOERROR	ns01.iprj.uerj.br
NOERROR	sophia-redesirius.uerj.br
NOERROR	www.escolahospitalar.uerj.br
NOERROR	pg.labgis.uerj.br
NOERROR	decont3.defin.uerj.br
NOERROR	m10-deq.fis.uerj.br
NXDOMAIN	srh-e2.srh.uerj.br
NOERROR	www.centraldeatendimento.uerj.br
NOERROR	www.ppg-em.eng.uerj.br
NOERROR	www.clima.iprj.uerj.br
NOERROR	www.sepel.uerj.br
NOERROR	vcenter.uerj.br
NOERROR	www.cap2019.uerj.br
NOERROR	desenmobile.dsea.uerj.br
NOERROR	www.politicasdesaude.uerj.br
NOERROR	sso.ime.uerj.br
NOERROR	m122-dfnae.fis.uerj.br
NXDOMAIN	videoconf.iesp.uerj.br
NOERROR	psico23.psicologia.uerj.br
NOERROR	ffp3.ffp.uerj.br
NOERROR	dbav7.dbav.uerj.br
NOERROR	intranet.cepuerj.uerj.br
NOERROR	switch.hepgrid.uerj.br
NOERROR	centauro.lcr.uerj.br
NOERROR	micro3.edai.uerj.br
NOERROR	m41-deq.fis.uerj.br
NOERROR	gw1.fdir.uerj.br
NOERROR	m56-dfnae.fis.uerj.br
NOERROR	comuns4.adm2.uerj.br
NOERROR	node-a04.hepgrid.uerj.br
NOERROR	edipo.lcr.uerj.br
NOERROR	alocacao.dsea.uerj.br
NOERROR	zeus.uerj.br
NOERROR	webserver.sr3.uerj.br
NOERROR	psico4.psicologia.uerj.br
NOERROR	www.nvestibular.uerj.br
NOERROR	mariadb-desenv.uerj.br
NOERROR	node-b01.hepgrid.uerj.br
NOERROR	www.polemica.uerj.br
NOERROR	webmail-antigo.iprj.uerj.br
NOERROR	speedracer.ime.uerj.br
NOERROR	w1.inscricao.vestibular.uerj.br
NOERROR	roteador.psicologia.uerj.br
NOERROR	ispivm1.cepuerj.uerj.br
NXDOMAIN	www8.cepuerj.uerj.br
NOERROR	uerjbisrv.uerj.br
NOERROR	www.e-listas.uerj.br
NXDOMAIN	desenv.hupe.uerj.br
NOERROR	www.mostradeestagio.uerj.br
NOERROR	www.oceanografia.uerj.br
NOERROR	neic.iesp.uerj.br
NOERROR	web.srh.uerj.br
NOERROR	www.ppgeb.cap.uerj.br
NOERROR	www.antigo.uerj.br
NOERROR	faf32.faf.uerj.br
NOERROR	dbav4.dbav.uerj.br
NOERROR	beemote.iesp.uerj.br
NOERROR	www.diplan.uerj.br
NOERROR	thinlinc01.uerj.br
NOERROR	www.arrecadacaodaf.uerj.br
NOERROR	www.anocomemorativo.uerj.br
NOERROR	ingressofebf.uerj.br
NOERROR	labfaf.faf.uerj.br
NXDOMAIN	www.ead-1.uerj.br
NOERROR	analysis.hepgrid.uerj.br
NOERROR	faf40.faf.uerj.br
NOERROR	nupet.iesp.uerj.br
NOERROR	atlas.labgis.uerj.br
NOERROR	www.curriculosgrad.uerj.br
NOERROR	pguerj.uerj.br
NOERROR	www.aleitamento.uerj.br
NOERROR	namenode1.hepgrid.uerj.br
NOERROR	vpn.hepgrid.uerj.br
NOERROR	www.prime.ime.uerj.br
NOERROR	www.caeng.uerj.br
NOERROR	igeo04.igeo.uerj.br
SERVFAIL	ifch-pos2.ifch.uerj.br
NOERROR	psico18.psicologia.uerj.br
NOERROR	edu.unasus.uerj.br
NOERROR	m29-deq.fis.uerj.br
NOERROR	dial20.uerj.br
NOERROR	pgadmin.labgis.uerj.br
NOERROR	sec2.fss.uerj.br
NOERROR	faf23.faf.uerj.br
NOERROR	redmestrado.telessaude.uerj.br
NOERROR	www.bolsas.cetreina.uerj.br
NOERROR	gw-dir.fis.uerj.br
NOERROR	www.nucleas.uerj.br
NOERROR	mail03.cepuerj.uerj.br
NOERROR	jessicagavia.ime.uerj.br
NOERROR	m121-lfnp.fis.uerj.br
NOERROR	m95-lfnp.fis.uerj.br
NOERROR	m114-dfnae.fis.uerj.br
NOERROR	comuns10.adm2.uerj.br
NXDOMAIN	gridftp4.hepgrid.uerj.br
NOERROR	green.telessaude.uerj.br
NOERROR	hefasto.lcr.uerj.br
NOERROR	m120-dfnae.fis.uerj.br
NOERROR	www.ppgartes.uerj.br
NOERROR	www.boletimlerpe.uerj.br
NOERROR	view.uerj.br
NOERROR	m123-lfnp.fis.uerj.br
NOERROR	wifi.ffp.uerj.br
NOERROR	www.fgel.uerj.br
NOERROR	www.aconteceh.uerj.br
NOERROR	www.proindio.uerj.br
NOERROR	m24-deq.fis.uerj.br
NOERROR	drtc4.defin.uerj.br
NOERROR	m118-dfnae.fis.uerj.br
NOERROR	www.nebad.uerj.br
NOERROR	cam1.dinfo.uerj.br
NOERROR	www.cap2020.uerj.br
NOERROR	www.ppgedu.ffp.uerj.br
NOERROR	mariadb-teste.uerj.br
NOERROR	www.pgletras.uerj.br
NOERROR	rsirius.uerj.br
NOERROR	pc004.cepuerj.uerj.br
NOERROR	gridftp.hepgrid.uerj.br
NOERROR	www2.unasus.uerj.br
NOERROR	node-b10.hepgrid.uerj.br
NOERROR	psico3.psicologia.uerj.br
NOERROR	www.capcs.uerj.br
NOERROR	inscricao.hupe.uerj.br
NOERROR	iv.semanadomatematico.ime.uerj.br
NOERROR	frederic.iesp.uerj.br
NOERROR	cocurso01.cepuerj.uerj.br
NOERROR	indicadores.uerj.br
NOERROR	6611-gw.uerj.br
NOERROR	www.facenf.uerj.br
NOERROR	www.unati.uerj.br
SERVFAIL	ifch-pos4.ifch.uerj.br
NOERROR	unidades7-homolog.uerj.br
NOERROR	gemeos.lcr.uerj.br
NOERROR	perfsonar-bw.hepgrid.uerj.br
NOERROR	lb10-dfat.fis.uerj.br
NOERROR	zigfrid.lcr.uerj.br
NOERROR	www3.telessaude.uerj.br
NOERROR	m40-dfnae.fis.uerj.br
NOERROR	gw-edai.edai.uerj.br
NOERROR	www.rapeld-igrande.uerj.br
NOERROR	idp-cafe.uerj.br
NOERROR	faf41.faf.uerj.br
NOERROR	mysql2.unidades2.uerj.br
NOERROR	www.dialogarts.uerj.br
NOERROR	jenkins.srh.uerj.br
NOERROR	listas.lampada.uerj.br
NOERROR	m103-lfnp.fis.uerj.br
NOERROR	m86-lfnp.fis.uerj.br
NOERROR	www.arc2020.iprj.uerj.br
NOERROR	cms.uerj.br
NOERROR	www.eduerj.uerj.br
NOERROR	m121-dfnae.fis.uerj.br
NOERROR	netsal.iesp.uerj.br
NXDOMAIN	srh-e1.srh.uerj.br
NOERROR	m87-lfnp.fis.uerj.br
NOERROR	fss5.fss.uerj.br
NXDOMAIN	pve01.labgis.uerj.br
NOERROR	lb2-dfat.fis.uerj.br
NOERROR	odonto-r1-gw.uerj.br
NOERROR	cap2020.uerj.br
NOERROR	faf2.faf.uerj.br
NOERROR	dbav-dbcg-gw.uerj.br
NOERROR	dfnae.fis.uerj.br
NOERROR	faf28.faf.uerj.br
NOERROR	www.anatomia.uerj.br
NOERROR	antigo.telessaude.uerj.br
NOERROR	node-b15.hepgrid.uerj.br
NOERROR	antigo.uerj.br
NOERROR	lpm3.lpm.uerj.br
SERVFAIL	ppgfil.ifch.uerj.br
NXDOMAIN	tom.iesp.uerj.br
NOERROR	www.id-unico.uerj.br
NOERROR	www.cpti.uerj.br
NOERROR	m5-elt.fis.uerj.br
NXDOMAIN	vcr.iesp.uerj.br
NOERROR	wp.dsea.uerj.br
NOERROR	router.dbq.uerj.br
NOERROR	unidades4.uerj.br
NOERROR	coronavirus.uerj.br
NOERROR	dial16.uerj.br
NOERROR	www.existencialismo.uerj.br
NOERROR	plinio.dir-fcm.uerj.br
NOERROR	node-b06.hepgrid.uerj.br
NOERROR	www.inovuerj.sr2.uerj.br
NOERROR	www.oni.uerj.br
NOERROR	www.cap2010.uerj.br
NOERROR	micro1.dbf.uerj.br
NOERROR	www.ead-teleodonto.uerj.br
NOERROR	www.lixoeeducacao.uerj.br
NOERROR	serv145.demop.uerj.br
SERVFAIL	pve04.ifch.uerj.br
NOERROR	formularios.uerj.br
NOERROR	dev.telessaude.uerj.br
NOERROR	www.fcs.uerj.br
NOERROR	web.esdi.uerj.br
NOERROR	www.cpjm.uerj.br
NOERROR	dial12.uerj.br
NOERROR	red.webapp.srh.uerj.br
NOERROR	m31-deq.fis.uerj.br
NOERROR	red.aceite.srh.uerj.br
NOERROR	gw.bib.fcm.uerj.br
NOERROR	antares.lcr.uerj.br
NOERROR	m100-dfnae.fis.uerj.br
NOERROR	m60-dfnae.fis.uerj.br
NOERROR	www.cedes.uerj.br
NOERROR	desenn.www.telessaude.uerj.br
NOERROR	www.desc.eng.uerj.br
NOERROR	m12-dfat.fis.uerj.br
NOERROR	tom.dsea.uerj.br
NOERROR	gateway.dbav.uerj.br
NOERROR	m7-dfat.fis.uerj.br
NOERROR	led.iesp.uerj.br
SERVFAIL	pve01.ifch.uerj.br
NOERROR	valhala.eng.uerj.br
SERVFAIL	alunos.ifch.uerj.br
NOERROR	node-b17.hepgrid.uerj.br
NXDOMAIN	79.iesp.uerj.br
NOERROR	node-a01.hepgrid.uerj.br
NOERROR	marcen.dbq.uerj.br
NOERROR	ppgcc.faf.uerj.br
NOERROR	orion.lcr.uerj.br
NOERROR	webconfnpea.ims.uerj.br
NOERROR	www.ingressofebf.uerj.br
NOERROR	dijur1b-gw.uerj.br
NOERROR	router.dpl.uerj.br
NOERROR	www.hupe.uerj.br
NOERROR	ava.fat.uerj.br
NOERROR	vahalla.lcr.uerj.br
NXDOMAIN	coprosel05.cepuerj.uerj.br
NOERROR	m10-pg.fis.uerj.br
NOERROR	phoenix.eng.uerj.br
