NOERROR	www.ppgtpc.propesp.ufpa.br
NOERROR	www.ppgad.ufpa.br
NOERROR	farmacia.ufpa.br
NXDOMAIN	www.ppgca.ufpa.br
NOERROR	www.pia.ufpa.br
NXDOMAIN	cesfamilia.ufpa.br
NOERROR	cultura.ufpa.br
NOERROR	ppgep.propesp.ufpa.br
NOERROR	quimica.icen.ufpa.br
NOERROR	imv.ufpa.br
NOERROR	www.wren2016.ufpa.br
NXDOMAIN	www.wikiatendimento.ctic.ufpa.br
NOERROR	ppgp.propesp.ufpa.br
NXDOMAIN	www.trac-cau.ctic.ufpa.br
NOERROR	bacuraru.ufpa.br
NOERROR	maindeua.ufpa.br
NOERROR	ifch.ufpa.br
NXDOMAIN	www.ncadr.ufpa.br
NXDOMAIN	www.portalgerencia.ufpa.br
NXDOMAIN	www.murakawa2.ufpa.br
NOERROR	wiki.ctic.ufpa.br
NOERROR	propesp.ufpa.br
NOERROR	escoladeconselhospara.ufpa.br
NXDOMAIN	host-200-239-29.ufpa.br
NOERROR	vocacionais.ufpa.br
NOERROR	sbsnorte2010.ufpa.br
NOERROR	genoma.ufpa.br
NOERROR	www.consorciodh.ufpa.br
NOERROR	www.ppgedam.propesp.ufpa.br
NOERROR	hit.ufpa.br
NOERROR	tapioca.ufpa.br
NOERROR	lpcn.ufpa.br
NOERROR	nastro.ufpa.br
NOERROR	www.anuario.ufpa.br
NOERROR	bc.ufpa.br
NOERROR	mta.ctic.ufpa.br
NOERROR	mrbs.emufpa.ufpa.br
NOERROR	www.lea.ufpa.br
NOERROR	www.sarf.ufpa.br
NOERROR	aphoral.ufpa.br
NOERROR	www.aprende.ufpa.br
NOERROR	www.fecomp.camtuc.ufpa.br
NOERROR	www.paiamab.ufpa.br
NOERROR	sgce.ctic.ufpa.br
NOERROR	www.6cbeu.ufpa.br
NXDOMAIN	www.amigosdaufpa.ufpa.br
NXDOMAIN	www.console.cloud.ufpa.br
NXDOMAIN	baitaca.ufpa.br
NOERROR	www.lasse.ufpa.br
NOERROR	www.portal.ufpa.br
NOERROR	ppgee.propesp.ufpa.br
NOERROR	www.insetariodailha.ufpa.br
NOERROR	treinamento.sagitta.ufpa.br
NOERROR	www.conexoesdesaberes.ufpa.br
NOERROR	ceps.ufpa.br
NOERROR	ppgdt.propesp.ufpa.br
NOERROR	www.ppged.propesp.ufpa.br
NOERROR	fem.ufpa.br
NOERROR	viseu.ufpa.br
NOERROR	ctic.ufpa.br
NOERROR	www.nmt.ufpa.br
NOERROR	www.adm-ead.ufpa.br
NOERROR	lghm.ufpa.br
NOERROR	www.ndae.ufpa.br
NOERROR	www.cinema.ufpa.br
NOERROR	cbem4.ufpa.br
NOERROR	mail.ufpa.br
NXDOMAIN	piracui.ufpa.br
NOERROR	www.ouvidoria.ufpa.br
NXDOMAIN	host-200-239-51.ufpa.br
NOERROR	www.fea.ufpa.br
NOERROR	consulta2020.ufpa.br
NOERROR	www.campusananindeua.ufpa.br
NXDOMAIN	cupuacu.ufpa.br
NOERROR	www.pdm.propesp.ufpa.br
NOERROR	wren2013.ufpa.br
NOERROR	ppgecm.propesp.ufpa.br
NXDOMAIN	wordpress.ufpa.br
NOERROR	www.enfermagem.ufpa.br
NOERROR	acae.ufpa.br
NOERROR	biblio.ufpa.br
NOERROR	laai.ufpa.br
NOERROR	teste.sipac.ufpa.br
NOERROR	sipro.progep.ufpa.br
NXDOMAIN	host-200-239-15.ufpa.br
NOERROR	pororoca.ufpa.br
NOERROR	cienciapara.ufpa.br
NOERROR	ineaf.ufpa.br
NOERROR	www.cultura.ufpa.br
NOERROR	sisprol.ufpa.br
NOERROR	www.copam.ufpa.br
NOERROR	sigadmin.ufpa.br
NOERROR	www.ppcs.ufpa.br
NOERROR	sbqs2010.ufpa.br
NOERROR	www.profmat.propesp.ufpa.br
NOERROR	marco.ufpa.br
NOERROR	www.facfis.ufpa.br
NXDOMAIN	host-200-239-8.ufpa.br
NOERROR	www.siappg.propesp.ufpa.br
NXDOMAIN	siapg.propesp.ufpa.br
NOERROR	ppgbaip.propesp.ufpa.br
NXDOMAIN	npm.ctic.sistemas.ufpa.br
NOERROR	www2.lghm.ufpa.br
NOERROR	gedae.ufpa.br
NOERROR	profletras.propesp.ufpa.br
NXDOMAIN	www.homologacao.sarf.ufpa.br
NOERROR	labdemon.ufpa.br
NXDOMAIN	www.log.ctic.ufpa.br
NOERROR	cicta.ufpa.br
NOERROR	seminariopibic.ufpa.br
NOERROR	www.ppgsa.propesp.ufpa.br
NOERROR	www.laai.ufpa.br
NOERROR	www.faed.ufpa.br
NOERROR	siscastanhal.ufpa.br
NOERROR	homologacao.sarf.ufpa.br
NOERROR	sicastanhal.ufpa.br
NOERROR	psaudenaescola.ufpa.br
NOERROR	mensageiro.ctic.ufpa.br
NOERROR	ppggrd.propesp.ufpa.br
NOERROR	cineolimpia.ufpa.br
NOERROR	ppgedam.propesp.ufpa.br
NOERROR	www.geam.ufpa.br
NXDOMAIN	www.dadosabertos.ufpa.br
NOERROR	pnbc.propesp.ufpa.br
NOERROR	cpa.ufpa.br
NOERROR	vinagre.ufpa.br
NOERROR	ppgcimes.propesp.ufpa.br
NOERROR	editora.ufpa.br
NOERROR	caicara.ufpa.br
NOERROR	smartcitycanaadoscarajas.ufpa.br
NOERROR	www.coc.ufpa.br
NOERROR	www.amazoniana.ufpa.br
NOERROR	www.gercom.ufpa.br
NXDOMAIN	portalgerencia.ufpa.br
NXDOMAIN	cafe.ufpa.br
NOERROR	ppgem.propesp.ufpa.br
NOERROR	www.ppggp.ufpa.br
NXDOMAIN	www.modulo.sigeleicao.ufpa.br
NOERROR	www.imv.ufpa.br
NOERROR	www.iedaguedes.ufpa.br
NOERROR	forumlandi.ufpa.br
NOERROR	pesquisarpg.ufpa.br
NOERROR	maratauira.ufpa.br
NOERROR	www.periodicos.ufpa.br
NOERROR	ntpc.ufpa.br
NOERROR	oparanasondasdoradio.ufpa.br
NOERROR	tamarindo.ufpa.br
NOERROR	aovivo.propesp.ufpa.br
NXDOMAIN	2.ufpa.br
NOERROR	bolsas.prointer.ufpa.br
NOERROR	www.faest.icen.ufpa.br
NXDOMAIN	host-200-239-30.ufpa.br
NOERROR	uiara.ufpa.br
NOERROR	www.gedae.ufpa.br
NXDOMAIN	www.2.ufpa.br
NXDOMAIN	www.shared.ufpa.br
NOERROR	www.gitlab.lasse.ufpa.br
NOERROR	sgce.proeg.ufpa.br
NOERROR	www.sov.proeg.ufpa.br
NOERROR	www.wiki.ctic.ufpa.br
NOERROR	faest.icen.ufpa.br
NOERROR	ftg.campusananindeua.ufpa.br
NOERROR	ruma.ufpa.br
NXDOMAIN	www.docs.sistemas.ctic.ufpa.br
NOERROR	ppgcan.propesp.ufpa.br
NOERROR	proad.ufpa.br
NOERROR	www.pesquisarpg.ufpa.br
NOERROR	marituba.ufpa.br
NOERROR	www.ppga.propesp.ufpa.br
NOERROR	www.ciac.ufpa.br
NOERROR	www.sistema-biblio.ufpa.br
NOERROR	eprodoc.ufpa.br
NXDOMAIN	host-200-239-58.ufpa.br
NXDOMAIN	host-200-239-24.ufpa.br
NOERROR	sisae.ufpa.br
NOERROR	fem.camtuc.ufpa.br
NOERROR	wren2016.ufpa.br
NOERROR	www.ppgq.ufpa.br
NOERROR	campussalinas.ufpa.br
NOERROR	siapesq.propesp.ufpa.br
NOERROR	piwik.ufpa.br
NOERROR	cacau.ufpa.br
NOERROR	civis.ufpa.br
NXDOMAIN	host-200-239-57.ufpa.br
NOERROR	www.sgce.ctic.ufpa.br
NOERROR	tambaqui.ufpa.br
NOERROR	alenquer.ufpa.br
NXDOMAIN	host-200-239-19.ufpa.br
NOERROR	www.vireparq.ufpa.br
NOERROR	docente.ufpa.br
NOERROR	www.labetno.ufpa.br
NOERROR	forpladbelem.ufpa.br
NOERROR	labcam.ufpa.br
NXDOMAIN	host-200-239-14.ufpa.br
NOERROR	sagitta.ufpa.br
NOERROR	www.radio.ufpa.br
NOERROR	www.wren2017.ufpa.br
NOERROR	eventos.ufpa.br
NOERROR	www.ppgartes.propesp.ufpa.br
NOERROR	www.ppgsp.propesp.ufpa.br
NOERROR	aa.bb.ufpa.br
NOERROR	beja.ufpa.br
NOERROR	6cbeu.ufpa.br
NOERROR	seven.ufpa.br
NOERROR	www.faced.ufpa.br
NOERROR	www.ppgeaa.propesp.ufpa.br
NOERROR	sbsi2010.ufpa.br
NOERROR	livroaberto.ufpa.br
NXDOMAIN	litas.ufpa.br
NXDOMAIN	host-200-239-27.ufpa.br
NOERROR	ufpa.in.tmes.trendmicro.com.ufpa.br
NOERROR	posgraduacao.ufpa.br
NOERROR	ppgeo.propesp.ufpa.br
NOERROR	lprad.ufpa.br
NOERROR	www.vendasonline.editora.ufpa.br
NOERROR	www.cpgf.ufpa.br
NOERROR	www.facfiscanan.ufpa.br
NOERROR	pitaya.ufpa.br
NOERROR	www.ceps2015.ufpa.br
NOERROR	www.generonaamazonia.ufpa.br
NOERROR	ppggp.propesp.ufpa.br
NOERROR	multimidia.ufpa.br
NOERROR	siged.ufpa.br
NOERROR	www.ppgca.propesp.ufpa.br
NOERROR	www.agenda.ctic.ufpa.br
NOERROR	gercom.ufpa.br
NOERROR	projetoalice.facompcastanhal.ufpa.br
NXDOMAIN	www.mensageiro.ctic.ufpa.br
NOERROR	jornalbeiradorio.ufpa.br
NXDOMAIN	host-200-239-48.ufpa.br
NOERROR	www.petmedenf.ufpa.br
NOERROR	obed.ufpa.br
NOERROR	www.vocacionais.ufpa.br
NOERROR	www.sbqs2010.ufpa.br
NOERROR	acapu.ufpa.br
NOERROR	letrasaltamira.ufpa.br
NOERROR	iedaguedes.ufpa.br
NXDOMAIN	host-200-239-33.ufpa.br
NOERROR	www.ppgf.propesp.ufpa.br
NXDOMAIN	dadosabertos.ufpa.br
NOERROR	marahu.ufpa.br
NOERROR	atena.ufpa.br
NXDOMAIN	log.ctic.ufpa.br
NOERROR	www.sicastanhal.ufpa.br
NOERROR	abc.ctic.ufpa.br
NXDOMAIN	host-200-239-3.ufpa.br
NXDOMAIN	araponga.ufpa.br
NOERROR	www.graobelem.ufpa.br
NOERROR	ppginde.propesp.ufpa.br
NOERROR	cpl.proad.ufpa.br
NXDOMAIN	matomo.idc.ufpa.br
NXDOMAIN	novosigeleicao.ufpa.br
NOERROR	www.ppgcc.propesp.ufpa.br
NXDOMAIN	www.homologacao-sig.ufpa.br
NOERROR	www.caecom.ufpa.br
NOERROR	biblioteca.ics.ufpa.br
NOERROR	ppgdoc.propesp.ufpa.br
NOERROR	treinamento.sarf.ufpa.br
NOERROR	sigeleicao.ufpa.br
NOERROR	revistageoamazonia.ufpa.br
NXDOMAIN	host-200-239-43.ufpa.br
NOERROR	sov.proeg.ufpa.br
NOERROR	relatorios.sie.ufpa.br
NXDOMAIN	www.murakawateste.ufpa.br
NOERROR	www.computationalbiology.ufpa.br
NOERROR	www.biomedam.ufpa.br
NOERROR	eiep.ufpa.br
NOERROR	www.ppgcs.ufpa.br
NOERROR	portalvpn.ufpa.br
NOERROR	pphist.propesp.ufpa.br
NOERROR	campusananindeua.ufpa.br
NOERROR	www.backup.mdoc.ufpa.br
NOERROR	faecs.ufpa.br
NXDOMAIN	www.marco.ufpa.br
NOERROR	ppgcs.ufpa.br
NOERROR	atalaia.ufpa.br
NOERROR	faced.ufpa.br
NOERROR	cpgf.ufpa.br
NOERROR	pacamu.ufpa.br
NOERROR	www.facom.ufpa.br
NOERROR	ppgcp.ifch.ufpa.br
NOERROR	www.proex.ufpa.br
NOERROR	ascom.ufpa.br
NOERROR	www.ppgenf.propesp.ufpa.br
NOERROR	eemufpa.ufpa.br
NOERROR	fadecam.ufpa.br
NOERROR	eadbiologia.ufpa.br
NOERROR	www.lghm.ufpa.br
NOERROR	wren2015.ufpa.br
NOERROR	www.bcficat.ufpa.br
NOERROR	aedmoodle.ufpa.br
NOERROR	www.ppgd.ufpa.br
NOERROR	itec.ufpa.br
NOERROR	homologacao.pta.ufpa.br
NOERROR	pedcast.ufpa.br
NOERROR	aprende.ufpa.br
NOERROR	gitlab.lasse.ufpa.br
NXDOMAIN	www.fea.altamira.ufpa.br
NOERROR	www.progep.ufpa.br
NXDOMAIN	www.git-cssi.ctic.ufpa.br
NOERROR	www.sagitta.ctic.ufpa.br
NOERROR	www.hujbb.ufpa.br
NOERROR	neb.ufpa.br
NOERROR	aedi.ufpa.br
NOERROR	www.aedi.ufpa.br
NXDOMAIN	www.bufalo.ufpa.br
NOERROR	www.san.ufpa.br
NOERROR	facompcastanhal.ufpa.br
NOERROR	sisgef.ufpa.br
NXDOMAIN	www.treinamento.sarf.ufpa.br
NXDOMAIN	www.baitaca.ufpa.br
NOERROR	salinopolis.ufpa.br
NOERROR	simcam9.ufpa.br
NOERROR	www.ics.ufpa.br
NOERROR	facecon.ufpa.br
NOERROR	www.oparanasondasdoradio.ufpa.br
NOERROR	gitlab.ctic.ufpa.br
NOERROR	www.ppgeco.propesp.ufpa.br
NOERROR	caixapostal.ufpa.br
NOERROR	www.mirante.proeg.ufpa.br
NOERROR	www.farmacia.ufpa.br
NOERROR	www.ica.ufpa.br
NXDOMAIN	www.sigeleicao.ufpa.br
NOERROR	www.jornalbeiradorio.ufpa.br
NOERROR	pibic.ufpa.br
NOERROR	10sbcmac.ufpa.br
NOERROR	barrosbarreto.ufpa.br
NOERROR	pebga.propesp.ufpa.br
NOERROR	jau.ufpa.br
NXDOMAIN	www.graviola.ufpa.br
NOERROR	www.proeg.ufpa.br
NOERROR	www.forumpesquisaemarte.ufpa.br
NOERROR	www.ppgecm.propesp.ufpa.br
NOERROR	amana.ufpa.br
NOERROR	laps.ufpa.br
NXDOMAIN	pen.sipac.ufpa.br
NOERROR	ppgsa.propesp.ufpa.br
NOERROR	homologacao.sagitta.ufpa.br
NOERROR	www.geofisica.ufpa.br
NOERROR	falestbraganca.ufpa.br
NOERROR	www.itec.ufpa.br
NOERROR	www.ecsbarragens.ufpa.br
NOERROR	campuscapanema.ufpa.br
NOERROR	www.fisica.icen.ufpa.br
NOERROR	revistaeletronica.ufpa.br
NXDOMAIN	www.ppgedam.ufpa.br
NOERROR	piraju.ufpa.br
NXDOMAIN	www.sigadmin.ufpa.br
NOERROR	www.pibic.ufpa.br
NXDOMAIN	fea.altamira.ufpa.br
NXDOMAIN	www.caixapostal.ufpa.br
NOERROR	facore.ufpa.br
NOERROR	integrada.parfor.ufpa.br
NOERROR	www.ppgei.ufpa.br
NOERROR	bionorte.propesp.ufpa.br
NOERROR	mirror.ufpa.br
NOERROR	redmine.lasse.ufpa.br
NOERROR	ppggp.ufpa.br
NOERROR	www.ppgau.propesp.ufpa.br
NOERROR	labetno.ufpa.br
NOERROR	profile.ufpa.br
NOERROR	www.barrosbarreto.ufpa.br
NOERROR	matematica.icen.ufpa.br
NOERROR	www.icb.ufpa.br
NXDOMAIN	host-200-239-49.ufpa.br
NOERROR	cebn.ufpa.br
NOERROR	www.ceps.ufpa.br
NXDOMAIN	www3.ufpa.br
NOERROR	www.csirt.ufpa.br
NXDOMAIN	cubtteste.ufpa.br
NOERROR	www.sisraa.ufpa.br
NXDOMAIN	host-200-239-13.ufpa.br
NOERROR	amazoniana.ufpa.br
NOERROR	www.labvis.ufpa.br
NOERROR	www.campusbreves.ufpa.br
NOERROR	fef.ufpa.br
NOERROR	ppgei.propesp.ufpa.br
NXDOMAIN	www.gitlab.ufpa.br
NOERROR	ispconfig.ufpa.br
NOERROR	bcpedia.bc.ufpa.br
NXDOMAIN	host-200-239-45.ufpa.br
NOERROR	www.parfor.ufpa.br
NOERROR	labsc.ufpa.br
NXDOMAIN	inga.ufpa.br
NOERROR	inct-cpct.ufpa.br
NOERROR	jaspion.ufpa.br
NOERROR	www.coloquiodeletras.ufpa.br
NOERROR	www.ppgsaam.propesp.ufpa.br
NXDOMAIN	www.meg.ufpa.br
NOERROR	cmig.ufpa.br
NOERROR	www.amazonsolda.ufpa.br
NOERROR	www.fale.ufpa.br
NOERROR	katuana.ufpa.br
NOERROR	smtp.ufpa.br
NOERROR	www.cienciaanimal.ufpa.br
NOERROR	lehum.ufpa.br
NXDOMAIN	pm-cssi.ctic.ufpa.br
NXDOMAIN	www12.ufpa.br
NXDOMAIN	guara.ufpa.br
NOERROR	www.sisplad.ufpa.br
NOERROR	profima.ufpa.br
NOERROR	www.faculdademedicina.ufpa.br
NOERROR	coqueiro.ufpa.br
NOERROR	veropeso.ufpa.br
NOERROR	abelem.ufpa.br
NXDOMAIN	www13.ufpa.br
NXDOMAIN	host-200-239-18.ufpa.br
NOERROR	www.sagitta.ctic2.ufpa.br
NOERROR	www.ppgcta.ufpa.br
NOERROR	www.larhima.ufpa.br
NOERROR	ead.ufpa.br
NOERROR	www.lasco.ufpa.br
NOERROR	www.salinopolis.ufpa.br
NOERROR	www.biblioteca.ig.ufpa.br
NOERROR	www.facecon.ufpa.br
NOERROR	www.anatomiaicb.ufpa.br
NOERROR	san.ufpa.br
NOERROR	ppgcf.propesp.ufpa.br
NOERROR	fanut.ufpa.br
NOERROR	www.icsa.ufpa.br
NOERROR	www.beiradorio.ufpa.br
NOERROR	lemag.ufpa.br
NOERROR	prointer.ufpa.br
NOERROR	artefato.ctic.ufpa.br
NXDOMAIN	host-200-239-50.ufpa.br
NOERROR	portal.ufpa.br
NOERROR	www.neap.ufpa.br
NOERROR	www.fisica.parfor.ufpa.br
NOERROR	capacit.ufpa.br
NXDOMAIN	host-200-239-42.ufpa.br
NOERROR	www.ppgcp.ifch.ufpa.br
NXDOMAIN	www.fcs.ufpa.br
NXDOMAIN	3.ufpa.br
NOERROR	proplan.ufpa.br
NOERROR	integracao-sig.ufpa.br
NOERROR	treinamento-sig.ufpa.br
NOERROR	www.sisprol.ufpa.br
NOERROR	graobelem.ufpa.br
NXDOMAIN	host-200-239-54.ufpa.br
NOERROR	monumentosdebelem.ufpa.br
NXDOMAIN	vpn2.ufpa.br
NOERROR	www.posgraduacao.ufpa.br
NOERROR	www.ppggp.propesp.ufpa.br
NOERROR	www.ufpanumeros.ufpa.br
NOERROR	cecane.ufpa.br
NOERROR	ucuuba.ufpa.br
NOERROR	fee.ufpa.br
NOERROR	www.proplan.ufpa.br
NOERROR	www.bcpedia.bc.ufpa.br
NOERROR	certificado.sbrc2017.ufpa.br
NOERROR	nmt.ufpa.br
NOERROR	www.siscastanhal.ufpa.br
NOERROR	mnpef.propesp.ufpa.br
NOERROR	www.cmig.ufpa.br
NOERROR	linc.ufpa.br
NOERROR	campuscameta.ufpa.br
NOERROR	sbrc2017.ufpa.br
NOERROR	www2.laps.ufpa.br
NOERROR	www.ppgcimes.propesp.ufpa.br
NOERROR	repositorio.lprad.ufpa.br
NXDOMAIN	host-200-239-21.ufpa.br
NOERROR	fortaleza.ufpa.br
NOERROR	pequi.ufpa.br
NOERROR	www.quimica.icen.ufpa.br
NOERROR	www.ppgeo.propesp.ufpa.br
NXDOMAIN	www.siapg.propesp.ufpa.br
NXDOMAIN	www.matomo.idc.ufpa.br
NOERROR	www.pls.ufpa.br
NOERROR	www.ascom.ufpa.br
NXDOMAIN	host-200-239-46.ufpa.br
NOERROR	projetonewton.ufpa.br
NOERROR	proex.ufpa.br
NOERROR	ppgss.ufpa.br
NOERROR	dramaturgiaamazonida.ufpa.br
NOERROR	www.neb.ufpa.br
NOERROR	bcficat.ufpa.br
NOERROR	www.lprad.ufpa.br
NOERROR	ppeb.propesp.ufpa.br
NOERROR	www.epds.ufpa.br
NOERROR	buriti.ufpa.br
NOERROR	sbseg2021.ufpa.br
NOERROR	ppgss.propesp.ufpa.br
NOERROR	adis.ufpa.br
NOERROR	saest.ufpa.br
NOERROR	www2.radio.ufpa.br
NOERROR	ceua.ufpa.br
NOERROR	www.bdm.ufpa.br
NXDOMAIN	www.muana.ufpa.br
NOERROR	www.labnano-amazon.ufpa.br
NOERROR	pgsa.propesp.ufpa.br
NOERROR	moodleiemci.ufpa.br
NOERROR	imap.ufpa.br
NOERROR	baip.ufpa.br
NOERROR	ppgeconomia.ufpa.br
NOERROR	computationalbiology.ufpa.br
NXDOMAIN	portal2.ufpa.br
NOERROR	www.arqdoc2012.ufpa.br
NOERROR	proeg.ufpa.br
NOERROR	sbrc2007.ufpa.br
NOERROR	fei.ufpa.br
NXDOMAIN	www.ppgl.ufpa.br
NOERROR	ppgd.ufpa.br
NOERROR	gemaz.obeduc.ufpa.br
NOERROR	gestcom.ufpa.br
NXDOMAIN	webmail.ufpa.br
NXDOMAIN	opapagaio.ufpa.br
NOERROR	ppgd.propesp.ufpa.br
NOERROR	ouvidoria.ufpa.br
NOERROR	faculdadepsicologia.ufpa.br
NOERROR	borari.ufpa.br
NXDOMAIN	www.ppgg.ufpa.br
NOERROR	www.campuscapanema.ufpa.br
NOERROR	ppgtpc.propesp.ufpa.br
NOERROR	www.8bienalartes.ufpa.br
NOERROR	cambuci.ufpa.br
NOERROR	www.bc.ufpa.br
NXDOMAIN	www.desenvolvimento-sig.ufpa.br
NOERROR	ppgq.propesp.ufpa.br
NOERROR	reitor2020-2024.sege.ufpa.br
NOERROR	www.campuscastanhal.ufpa.br
NOERROR	fundiaria.ufpa.br
NOERROR	pdi.ufpa.br
NOERROR	ihc2018.ufpa.br
NOERROR	conexoesdesaberes.ufpa.br
NOERROR	www.sitec.ufpa.br
NOERROR	multicampi.ufpa.br
NOERROR	www.cpa.ufpa.br
NOERROR	parforpedeventos.ufpa.br
NOERROR	ppgsas.propesp.ufpa.br
NOERROR	vendasonline.editora.ufpa.br
NOERROR	www.fee.ufpa.br
NOERROR	www.faecs.ufpa.br
NOERROR	www.fisescola.ufpa.br
NOERROR	www.simcam9.ufpa.br
NOERROR	csirt.ufpa.br
NOERROR	www.peregrinosdapaz.ufpa.br
NOERROR	www.aovivo.propesp.ufpa.br
NOERROR	www.cpl.proad.ufpa.br
NXDOMAIN	www.rt.csirt.ufpa.br
NOERROR	www.ineaf.ufpa.br
NOERROR	singa2011.ufpa.br
NOERROR	www.universitec.ufpa.br
NOERROR	ffto.ufpa.br
NOERROR	sisplad.ufpa.br
NOERROR	sinpeg.ufpa.br
NOERROR	murakawa.ctic.ufpa.br
NOERROR	www.bibfis.ufpa.br
NXDOMAIN	www.idp.ufpa.br
NOERROR	facom.ufpa.br
NOERROR	minf.ufpa.br
NOERROR	curumaru.ufpa.br
NOERROR	muana.ufpa.br
NXDOMAIN	www.guara.ufpa.br
NOERROR	www.ppc.proeg.ufpa.br
NOERROR	lsa.ufpa.br
NOERROR	paiamab.ufpa.br
NOERROR	www.labex.ufpa.br
NXDOMAIN	host-200-239-6.ufpa.br
NXDOMAIN	host-200-239-52.ufpa.br
NOERROR	aerodesign.ufpa.br
NOERROR	falem.ufpa.br
NXDOMAIN	host-200-239-20.ufpa.br
NXDOMAIN	faro.ufpa.br
NOERROR	www.escoladeaplicacao.ufpa.br
NOERROR	www.correio.ufpa.br
NOERROR	coronavirus.ufpa.br
NOERROR	coloquio.ufpa.br
NOERROR	numa.ufpa.br
NXDOMAIN	chapeuvirado.ufpa.br
NOERROR	sigrh.ufpa.br
NXDOMAIN	www.afua.ufpa.br
NOERROR	afrobrasil.ufpa.br
NOERROR	naea.ufpa.br
NXDOMAIN	host-200-239-40.ufpa.br
NOERROR	www.ppgbm.propesp.ufpa.br
NOERROR	www.camat.ufpa.br
NOERROR	biofabricasdemudas.ufpa.br
NOERROR	liu.idc.ufpa.br
NXDOMAIN	www.novosigeleicao.ufpa.br
NOERROR	homologacao-sig.ufpa.br
NOERROR	www.propostaspropesp.ufpa.br
NOERROR	vpn.ufpa.br
NOERROR	www.ufpa.br
NOERROR	www.ppgp.ufpa.br
NXDOMAIN	host-200-239-22.ufpa.br
NOERROR	www.dfc.ufpa.br
NOERROR	www.icen.ufpa.br
NOERROR	afua.ufpa.br
NOERROR	www.laps.ufpa.br
NOERROR	shared.ufpa.br
NOERROR	www.ppgp.propesp.ufpa.br
NOERROR	www.smartcitycanaadoscarajas.ufpa.br
NOERROR	www.get.ufpa.br
NXDOMAIN	host-200-239-35.ufpa.br
NOERROR	www.wpde2011.ufpa.br
NOERROR	neap.ufpa.br
NOERROR	www.ppgem.propesp.ufpa.br
NOERROR	www.computacao.ufpa.br
NOERROR	ppgcta.propesp.ufpa.br
NOERROR	www.ppgme.propesp.ufpa.br
NXDOMAIN	docs.ctic.ufpa.br
NOERROR	computacao.ufpa.br
NOERROR	pprh.propesp.ufpa.br
NOERROR	siepe.ufpa.br
NOERROR	petmedenf.ufpa.br
NOERROR	curupira.ufpa.br
NOERROR	emufpa.ufpa.br
NOERROR	www.scitechzon.ufpa.br
NOERROR	marambire.ufpa.br
NOERROR	www.falem.ufpa.br
NOERROR	novoperiodicos.ufpa.br
NXDOMAIN	host-200-239-7.ufpa.br
NOERROR	fea.ufpa.br
NOERROR	www.60anos.ufpa.br
NXDOMAIN	host-200-239-41.ufpa.br
NOERROR	sistema-biblio.ufpa.br
NOERROR	ppgcma.propesp.ufpa.br
NOERROR	www.propesp.ufpa.br
NOERROR	egps.ufpa.br
NXDOMAIN	networker.ufpa.br
NOERROR	www.murakawa.ctic.ufpa.br
NOERROR	www.ppgcom.ufpa.br
NOERROR	lanc2012.ufpa.br
NOERROR	turu.ufpa.br
NOERROR	www.wren2014.ufpa.br
NXDOMAIN	host-200-239-26.ufpa.br
NOERROR	piebt.ufpa.br
NXDOMAIN	www.git-idc.ufpa.br
NOERROR	sigaa.ufpa.br
NOERROR	www.falestbraganca.ufpa.br
NXDOMAIN	www.portalvpn.ufpa.br
NXDOMAIN	cssi.ctic.ufpa.br
NOERROR	www.ppgss.propesp.ufpa.br
NOERROR	fav.ufpa.br
NOERROR	ppca.propesp.ufpa.br
NOERROR	homologacao.coc.ufpa.br
NOERROR	www.forumlandi.ufpa.br
NOERROR	60anos.ufpa.br
NOERROR	www.facompcastanhal.ufpa.br
NOERROR	scitechzon.ufpa.br
NOERROR	curumu.ufpa.br
NOERROR	filosofiatematica.ufpa.br
NOERROR	memoriadafisica.ufpa.br
NOERROR	maracuja.ufpa.br
NXDOMAIN	murakawateste.ufpa.br
NOERROR	www2.ceps.ufpa.br
NOERROR	ppgcma.ufpa.br
NOERROR	icj.ufpa.br
NXDOMAIN	www.cepsdev.ufpa.br
NOERROR	gf.idc.ufpa.br
NOERROR	www.ppgeduc.propesp.ufpa.br
NOERROR	www.pplsa.propesp.ufpa.br
NOERROR	ppgeco.propesp.ufpa.br
NOERROR	www.pedcast.ufpa.br
NXDOMAIN	fw.ctic.ufpa.br
NOERROR	www.coesa.ufpa.br
NXDOMAIN	kanban.sistemas.ctic.ufpa.br
NOERROR	ppgf.propesp.ufpa.br
NOERROR	www.cubt.ufpa.br
NOERROR	www.soure.ufpa.br
NXDOMAIN	rt.csirt.ufpa.br
NOERROR	ieee-latincom.ufpa.br
NOERROR	bdm.ufpa.br
NOERROR	cubt.ufpa.br
NOERROR	www.bibcentral.ufpa.br
NOERROR	www.experimentacao.ufpa.br
NOERROR	www.cicta.ufpa.br
NOERROR	sipac.integracao-sig.ufpa.br
NOERROR	www.ru.ufpa.br
NOERROR	soure.ufpa.br
NOERROR	gt-cnc.gercom.ufpa.br
NOERROR	www.23fale.ufpa.br
NOERROR	sipac.ufpa.br
NOERROR	ppgl.propesp.ufpa.br
NOERROR	bibcentral.ufpa.br
NOERROR	pedreira.ufpa.br
NXDOMAIN	host-200-239-47.ufpa.br
NXDOMAIN	www.ppgee.ufpa.br
NOERROR	www.ppgem.ufpa.br
NOERROR	bettina.ufpa.br
NOERROR	cpgp.ufpa.br
NOERROR	www.amazoniagraopara.ufpa.br
NOERROR	sigaest.ufpa.br
NOERROR	garagua.ufpa.br
NOERROR	centrodeeventos.ufpa.br
NOERROR	www.sgce.proeg.ufpa.br
NXDOMAIN	pegeo.ufpa.br
NXDOMAIN	www.treinamento-sig.ufpa.br
NOERROR	www.naea.ufpa.br
NOERROR	www.ppgdoc.propesp.ufpa.br
NOERROR	www.grupotaua.ufpa.br
NOERROR	ocs.csic.ufpa.br
NOERROR	www.listao.ufpa.br
NOERROR	www.ict-huawei.ufpa.br
NOERROR	cpgf.propesp.ufpa.br
NXDOMAIN	host-200-239-11.ufpa.br
NOERROR	dramaturgiamazonida.ufpa.br
NOERROR	ituquara.ufpa.br
NOERROR	psicologiavirtual.ufpa.br
NOERROR	ecsbarragens.ufpa.br
NXDOMAIN	www.amazonia.ufpa.br
NOERROR	www.biblioteca.ics.ufpa.br
NOERROR	cienciaanimal.ufpa.br
NOERROR	ppgnc.propesp.ufpa.br
NOERROR	www.sbrc2017.ufpa.br
NOERROR	www.faarq.ufpa.br
NOERROR	pia.ufpa.br
NXDOMAIN	www.gestcom.ufpa.br
NOERROR	caecom.ufpa.br
NOERROR	www.lemag.ufpa.br
NXDOMAIN	www.integracao-sig.ufpa.br
NOERROR	ai5gchallenge.ufpa.br
NOERROR	www.piwik.ctic.ufpa.br
NOERROR	www.ctic.ufpa.br
NOERROR	webconf.aedi.ufpa.br
NOERROR	ppgca.ufpa.br
NOERROR	www.ppggrd.propesp.ufpa.br
NOERROR	rondon.ufpa.br
NOERROR	www.campuscameta.ufpa.br
NOERROR	autodocirio.ufpa.br
NOERROR	www.ppeb.propesp.ufpa.br
NOERROR	fenav.ufpa.br
NXDOMAIN	host-200-239-36.ufpa.br
NOERROR	piwik.ctic.ufpa.br
NOERROR	www.faculdadepsicologia.ufpa.br
NOERROR	ica.ufpa.br
NXDOMAIN	host-200-239-17.ufpa.br
NOERROR	proderna.propesp.ufpa.br
NXDOMAIN	modulo.sigeleicao.ufpa.br
NXDOMAIN	host-200-239-55.ufpa.br
NXDOMAIN	www.cesfamilia.ufpa.br
NXDOMAIN	host-200-239-53.ufpa.br
NOERROR	iced.ufpa.br
NOERROR	artificios.ufpa.br
NXDOMAIN	www.sdgp.ufpa.br
NXDOMAIN	host-200-239-64.ufpa.br
NOERROR	revistapontodepartida.ufpa.br
NOERROR	ilc.ufpa.br
NOERROR	larv.ufpa.br
NOERROR	faarq.ufpa.br
NOERROR	arquivocentral.ufpa.br
NOERROR	icui.ufpa.br
NOERROR	www.icj.ufpa.br
NOERROR	felr.ufpa.br
NOERROR	ppgec.propesp.ufpa.br
NOERROR	www.livroaberto.ufpa.br
NOERROR	ppgeap.propesp.ufpa.br
NXDOMAIN	maracacuera.ufpa.br
NOERROR	www.sagitta.ufpa.br
NOERROR	parfor.ufpa.br
NOERROR	agenda.ctic.ufpa.br
NOERROR	siappg.propesp.ufpa.br
NOERROR	dados.ufpa.br
NOERROR	www.transparencia.ufpa.br
NOERROR	sigrh.integracao-sig.ufpa.br
NXDOMAIN	www.portalvpndmz.ufpa.br
NOERROR	iemci.ufpa.br
NOERROR	biblio.campusananindeua.ufpa.br
NOERROR	www.sbrc2007.ufpa.br
NOERROR	ppgf.ufpa.br
NOERROR	www.ig.ufpa.br
NXDOMAIN	www.vpn2.ufpa.br
NOERROR	www.aldebaro.ufpa.br
NOERROR	www.ppgcan.propesp.ufpa.br
NOERROR	www.ifch.ufpa.br
NXDOMAIN	www14.ufpa.br
NOERROR	meseg.ufpa.br
NOERROR	ppgeduc.propesp.ufpa.br
NXDOMAIN	www.www2.ceps.ufpa.br
NOERROR	listao.ufpa.br
NOERROR	wpde2011.ufpa.br
NOERROR	alipa.ufpa.br
NOERROR	www.ppgeq.propesp.ufpa.br
NOERROR	www.campussalinas.ufpa.br
NOERROR	www.fanut.ufpa.br
NOERROR	campusbraganca.ufpa.br
NOERROR	www.moodleiemci.ufpa.br
NOERROR	get.ufpa.br
NOERROR	www.fundiario.ufpa.br
NOERROR	fisescola.ufpa.br
NOERROR	cids.ufpa.br
NOERROR	www.aequipedoph.ufpa.br
NOERROR	ppgcmh.ufpa.br
NXDOMAIN	host-200-239-5.ufpa.br
NOERROR	ppgbm.propesp.ufpa.br
NOERROR	www.lecc.ufpa.br
NOERROR	historia.ufpa.br
NOERROR	ppgme.propesp.ufpa.br
NOERROR	www.contabilidade.ufpa.br
NOERROR	radio.ufpa.br
NXDOMAIN	maracaja.ufpa.br
NOERROR	ppgo.propesp.ufpa.br
NOERROR	ppgsp.propesp.ufpa.br
NOERROR	www.aedmoodle.ufpa.br
NOERROR	www.cbem4.ufpa.br
NOERROR	periodicos.ufpa.br
NOERROR	novofcs.ufpa.br
NOERROR	ppgartes.ufpa.br
NXDOMAIN	novocidh.ufpa.br
NOERROR	www.ffto.ufpa.br
NOERROR	www.treinamento.sipac.ufpa.br
NOERROR	biologia.ufpa.br
NOERROR	graviola.ufpa.br
NXDOMAIN	www.sigrh.ufpa.br
NOERROR	anaja.ufpa.br
NOERROR	www.5encontrointernacional_sbec.ufpa.br
NXDOMAIN	trac-cau.ctic.ufpa.br
NOERROR	sdgp.ufpa.br
NOERROR	pse.ufpa.br
NOERROR	acontece.ufpa.br
NOERROR	ppba.propesp.ufpa.br
NOERROR	facfis.ufpa.br
NXDOMAIN	www.cafe.ufpa.br
NOERROR	coesa.ufpa.br
NOERROR	www.sbsnorte2010.ufpa.br
NOERROR	dfc.ufpa.br
NOERROR	bufalo.ufpa.br
NOERROR	www.ppgo.propesp.ufpa.br
NOERROR	faculdademedicina.ufpa.br
NOERROR	www.capacit.ufpa.br
NOERROR	campusbreves.ufpa.br
NXDOMAIN	www8.ceps.ufpa.br
NOERROR	www.repositorio.lprad.ufpa.br
NOERROR	microsoft365.ufpa.br
NOERROR	www.laab.ufpa.br
NXDOMAIN	host-200-239-23.ufpa.br
NOERROR	facfiscanan.ufpa.br
NOERROR	www.sbsi2010.ufpa.br
NOERROR	treinamento.sipac.ufpa.br
NOERROR	altamira.ufpa.br
NOERROR	sege.ufpa.br
NOERROR	gitlab.idc.ufpa.br
NXDOMAIN	wikiatendimento.ctic.ufpa.br
NOERROR	www.museu.ufpa.br
NXDOMAIN	host-200-239-2.ufpa.br
NXDOMAIN	host-200-239-10.ufpa.br
NOERROR	bairari.ufpa.br
NOERROR	gl.idc.ufpa.br
NOERROR	www.treinamento.sagitta.ufpa.br
NOERROR	ru.ufpa.br
NOERROR	docs.sistemas.ctic.ufpa.br
NXDOMAIN	host-200-239-16.ufpa.br
NOERROR	profmat.propesp.ufpa.br
NOERROR	laab.ufpa.br
NXDOMAIN	www.biblioteca.icj.ufpa.br
NOERROR	meninaspaideguas.ufpa.br
NOERROR	fct.ufpa.br
NOERROR	mpmota.ufpa.br
NOERROR	ppgenf.propesp.ufpa.br
NOERROR	sscabba.ufpa.br
NOERROR	ppge.propesp.ufpa.br
NOERROR	fundiario.ufpa.br
NOERROR	www.projetonewton.ufpa.br
NOERROR	www.fenav.ufpa.br
NOERROR	www.bettina.ufpa.br
NOERROR	stsi.ufpa.br
NOERROR	egressos.ufpa.br
NOERROR	portalvpndmz.ufpa.br
NOERROR	gphs.ufpa.br
NXDOMAIN	www.npm.ctic.sistemas.ufpa.br
NXDOMAIN	www11.ufpa.br
NOERROR	www.editora.ufpa.br
NOERROR	aldebaro.ufpa.br
NOERROR	www.ppgbaip.propesp.ufpa.br
NOERROR	www.3ciella.ufpa.br
NOERROR	alfarroba.ufpa.br
NOERROR	www.ppgl.propesp.ufpa.br
NOERROR	cisd.ufpa.br
NOERROR	sigadmin.integracao-sig.ufpa.br
NOERROR	www.fav.ufpa.br
NOERROR	erin2.ufpa.br
NOERROR	escoladeaplicacao.ufpa.br
NXDOMAIN	git-idc.ufpa.br
NOERROR	universitec.ufpa.br
NXDOMAIN	host-200-239-1.ufpa.br
NOERROR	www.stsi.ufpa.br
NOERROR	www.ppgartes.ufpa.br
NOERROR	www.prointer.ufpa.br
NOERROR	www.escoladeconselhospara.ufpa.br
NOERROR	vireparq.ufpa.br
NOERROR	coloquiodeletras.ufpa.br
NXDOMAIN	www.protocolo.ufpa.br
NXDOMAIN	www.carajas.ufpa.br
NXDOMAIN	www.listas.ufpa.br
NOERROR	ppgbiotec.propesp.ufpa.br
NXDOMAIN	www.araponga.ufpa.br
NOERROR	ppgartes.propesp.ufpa.br
NOERROR	www.filosofiatematica.ufpa.br
NXDOMAIN	sagitta.ufpa.br.ufpa.br
NOERROR	www.rondon.ufpa.br
NOERROR	terrafirme.ufpa.br
NOERROR	www.ppgif.propesp.ufpa.br
NOERROR	www.labcam.ufpa.br
NOERROR	consorciodh.ufpa.br
NOERROR	ppga.propesp.ufpa.br
NOERROR	www.painel.ctic.ufpa.br
NOERROR	ppgau.propesp.ufpa.br
NOERROR	cotijuba.ufpa.br
NOERROR	ppgenav.propesp.ufpa.br
NOERROR	www.salimos.ufpa.br
NOERROR	editaedi.ufpa.br
NOERROR	progep.ufpa.br
NOERROR	transparencia.ufpa.br
NOERROR	cidh.ufpa.br
NOERROR	gsuite.ufpa.br
NXDOMAIN	cepsdev.ufpa.br
NOERROR	www.ruma.ufpa.br
NXDOMAIN	www.siged.ufpa.br
NXDOMAIN	host-200-239-12.ufpa.br
NOERROR	www.novopropesp.ufpa.br
NOERROR	ppga.ufpa.br
NXDOMAIN	www2.ufpa.br
NOERROR	ww2.ufpa.br
NOERROR	eleicaota2022.ufpa.br
NOERROR	ppgocm.propesp.ufpa.br
NOERROR	www.artificios.ufpa.br
NOERROR	lanc2014.ufpa.br
NOERROR	www.dinterenf.ufpa.br
NOERROR	cppad.ufpa.br
NOERROR	arqdoc2012.ufpa.br
NOERROR	www.fct.ufpa.br
NOERROR	www.ppgaa.propesp.ufpa.br
NOERROR	geofisica.ufpa.br
NOERROR	3ciella.ufpa.br
NOERROR	eademufpa.ufpa.br
NOERROR	www.emufpa.ufpa.br
NOERROR	cirio.ufpa.br
NOERROR	ppcs.propesp.ufpa.br
NOERROR	ppgcp.propesp.ufpa.br
NOERROR	www.cma.ufpa.br
NOERROR	meg.ufpa.br
NOERROR	aequipedoph.ufpa.br
NOERROR	ufpanumeros.ufpa.br
NOERROR	iecos.ufpa.br
NOERROR	www.dados.ufpa.br
NOERROR	www.memoriadafisica.ufpa.br
NOERROR	www.homologacao.sagitta.ufpa.br
NOERROR	maritaca.ufpa.br
NOERROR	www.iiiwticifes.ufpa.br
NOERROR	www3.ceps.ufpa.br
NOERROR	biomedam.ufpa.br
NOERROR	aveiro.ufpa.br
NOERROR	lfa.ufpa.br
NOERROR	www.biologia.ufpa.br
NOERROR	cupijo.ufpa.br
NOERROR	piaba.ufpa.br
NOERROR	www.cids.ufpa.br
NOERROR	email.gsuite.ufpa.br
NOERROR	www.linc.ufpa.br
NOERROR	registro.ufpa.br
NOERROR	icen.ufpa.br
NXDOMAIN	www.siapesq.propesp.ufpa.br
NOERROR	caruru.ufpa.br
NOERROR	gitlab.ufpa.br
NOERROR	enfermagem.ufpa.br
NOERROR	www.camtuc.ufpa.br
NOERROR	www.antigoproplan.ufpa.br
NXDOMAIN	fcs.ufpa.br
NOERROR	www.ppge.propesp.ufpa.br
NOERROR	www.mundosamazonicos.ufpa.br
NOERROR	www.geape.ufpa.br
NXDOMAIN	bagre.ufpa.br
NXDOMAIN	host-200-239-31.ufpa.br
NOERROR	www.lct.ufpa.br
NXDOMAIN	host-200-239-25.ufpa.br
NOERROR	www.campusbraganca.ufpa.br
NOERROR	larhima.ufpa.br
NOERROR	www.atena.ufpa.br
NOERROR	www.lajusa.ufpa.br
NOERROR	www.profciamb.propesp.ufpa.br
NOERROR	www.ai5gchallenge.ufpa.br
NOERROR	ufpa.br
NOERROR	biblioteca.ig.ufpa.br
NOERROR	spider.ufpa.br
NOERROR	www.ntpc.ufpa.br
NOERROR	amazoniagraopara.ufpa.br
NOERROR	www.jornaliaras.ufpa.br
NOERROR	ppgzool.propesp.ufpa.br
NOERROR	icb.ufpa.br
NOERROR	www.ppgcf.propesp.ufpa.br
NOERROR	idp.ufpa.br
NOERROR	www.multimidia.ufpa.br
NOERROR	www.proderna.ufpa.br
NOERROR	profhistoria.propesp.ufpa.br
NOERROR	fbm.ufpa.br
NOERROR	bdtd.ufpa.br
NXDOMAIN	host-200-239-32.ufpa.br
NOERROR	fec.ufpa.br
NOERROR	www.biblio.campusananindeua.ufpa.br
NXDOMAIN	www.networker.ufpa.br
NOERROR	coc.ufpa.br
NOERROR	www.ead.ufpa.br
NOERROR	sgi.ufpa.br
NOERROR	beiradorio.ufpa.br
NOERROR	www.hit.ufpa.br
NXDOMAIN	www.novocidh.ufpa.br
NXDOMAIN	host-200-239-44.ufpa.br
NOERROR	antigoprointer.ufpa.br
NXDOMAIN	host-200-239-38.ufpa.br
NOERROR	www.sscabba.ufpa.br
NOERROR	generonaamazonia.ufpa.br
NOERROR	www.ilc.ufpa.br
NOERROR	musica.ufpa.br
NOERROR	listas.ufpa.br
NOERROR	qse.ufpa.br
NOERROR	arduinoday.ufpa.br
NXDOMAIN	git-cssi.ctic.ufpa.br
NOERROR	camat.ufpa.br
NOERROR	sisraa.ufpa.br
NOERROR	enearte.ufpa.br
NOERROR	repositorio.ufpa.br
NOERROR	www.iced.ufpa.br
NOERROR	grupotaua.ufpa.br
NXDOMAIN	cienex.proex.ufpa.br
NOERROR	www.repositorio.ufpa.br
NOERROR	ppgciti.propesp.ufpa.br
NOERROR	www.sipac.ufpa.br
NOERROR	www.proad.ufpa.br
NOERROR	ppcs.ufpa.br
NOERROR	caju.ufpa.br
NOERROR	www.labdemon.ufpa.br
NOERROR	diversidade.acessibilidade.ufpa.br
NOERROR	registro.ctic.ufpa.br
NOERROR	ict-huawei.ufpa.br
NOERROR	www.musica.ufpa.br
NOERROR	www.cidh.ufpa.br
NOERROR	labvis.ufpa.br
NOERROR	ndae.ufpa.br
NOERROR	sigaa.integracao-sig.ufpa.br
NOERROR	www.sigaest.ufpa.br
NOERROR	www.ppgeconomia.ufpa.br
NOERROR	pplsa.propesp.ufpa.br
NOERROR	sarf.ufpa.br
NOERROR	icsa.ufpa.br
NOERROR	ppgca.propesp.ufpa.br
NOERROR	www.fem.ufpa.br
NOERROR	perimirim.ufpa.br
NOERROR	www.ppgdstu.propesp.ufpa.br
NOERROR	www.adis.ufpa.br
NOERROR	ppgcc.propesp.ufpa.br
NOERROR	lasse.ufpa.br
NXDOMAIN	host-200-239-9.ufpa.br
NXDOMAIN	gitlab.csic.ufpa.br
NOERROR	www.centraldeestagios.ufpa.br
NXDOMAIN	www.portalfee.ufpa.br
NOERROR	www.cebn.ufpa.br
NOERROR	www.siav.proeg.ufpa.br
NOERROR	www.sinpeg.ufpa.br
NOERROR	araruna.ufpa.br
NOERROR	www.ce-resd.ufpa.br
NOERROR	carimbo.ufpa.br
NOERROR	cienex.ufpa.br
NOERROR	ppgfil.propesp.ufpa.br
NOERROR	culturaesubjetividade.ufpa.br
NOERROR	www.cienciasnat.icen.ufpa.br
NOERROR	backup.mdoc.ufpa.br
NXDOMAIN	www.smtp.ufpa.br
NXDOMAIN	www.kanban.sistemas.ctic.ufpa.br
NOERROR	www.sigaa.ufpa.br
NOERROR	www.obed.ufpa.br
NOERROR	ppgaa.propesp.ufpa.br
NOERROR	agriculturasamazonicas.ufpa.br
NOERROR	www.facdes.ufpa.br
NOERROR	www.ppgee.propesp.ufpa.br
NOERROR	centraldeestagios.ufpa.br
NOERROR	encontroprofissionaldedanca.ufpa.br
NOERROR	camtuc.ufpa.br
NOERROR	prefeitura.ufpa.br
NOERROR	www.minf.ufpa.br
NOERROR	ea.ufpa.br
NOERROR	www.matematica.icen.ufpa.br
NOERROR	www.sbseg2021.ufpa.br
NOERROR	www.seminariopibic.ufpa.br
NOERROR	ppgbc.propesp.ufpa.br
NOERROR	www.letrasaltamira.ufpa.br
NOERROR	www.webconf.aedi.ufpa.br
NOERROR	cinema.ufpa.br
NOERROR	cma.ufpa.br
NOERROR	ppgecm.ufpa.br
NOERROR	fisica.icen.ufpa.br
NOERROR	www.agriculturasamazonicas.ufpa.br
NOERROR	ppgad.ufpa.br
NOERROR	audin.ufpa.br
NOERROR	www.npo.ufpa.br
NOERROR	ppged.propesp.ufpa.br
NOERROR	www.genoma.ufpa.br
NOERROR	gtqcec.ufpa.br
NOERROR	www.docente.ufpa.br
NXDOMAIN	auth.ufpa.br
NOERROR	painel.ctic.ufpa.br
NXDOMAIN	host-200-239-4.ufpa.br
NOERROR	www.ppgss.ufpa.br
NOERROR	www.portaltcc.icen.ufpa.br
NOERROR	www.gphs.ufpa.br
NOERROR	antigoproplan.ufpa.br
NOERROR	ccsl.ufpa.br
NOERROR	pajucara.ufpa.br
NOERROR	campuscastanhal.ufpa.br
NOERROR	npm.ctic.ufpa.br
NOERROR	www.gva.ufpa.br
NOERROR	www.sisgef.ufpa.br
NXDOMAIN	aluno.sie.ufpa.br
NOERROR	www.parforpedagogia.ufpa.br
NXDOMAIN	www1.ufpa.br
NXDOMAIN	console.cloud.ufpa.br
NOERROR	www.falasbreves.ufpa.br
NOERROR	pae.ufpa.br
NOERROR	faed.ufpa.br
NOERROR	ciac.ufpa.br
NOERROR	www.ppba.propesp.ufpa.br
NOERROR	www.ftg.campusananindeua.ufpa.br
NOERROR	murubira.ufpa.br
NOERROR	jornaliaras.ufpa.br
NOERROR	sistemas.cubt.ufpa.br
NOERROR	www.multicampi.ufpa.br
NOERROR	desenvolvimento-sig.ufpa.br
NOERROR	www.numa.ufpa.br
NOERROR	www.ppgf.ufpa.br
NOERROR	www.inct-cpct.ufpa.br
NOERROR	www.prefeitura.ufpa.br
NOERROR	www.certificado.sbrc2017.ufpa.br
NOERROR	anatomiaicb.ufpa.br
NOERROR	correio.ufpa.br
NXDOMAIN	rocket.chat.ufpa.br
NOERROR	www.nastro.ufpa.br
NOERROR	www.iemci.ufpa.br
NOERROR	labex.ufpa.br
NXDOMAIN	www.observe.ufpa.br
NOERROR	sitec.ufpa.br
NOERROR	sagitta.ctic2.ufpa.br
NOERROR	www.monumentosdebelem.ufpa.br
NOERROR	www.agendadecompras.ufpa.br
NOERROR	ppgp.ufpa.br
NOERROR	www.ppgd.propesp.ufpa.br
NXDOMAIN	host-200-239-56.ufpa.br
NXDOMAIN	siria.ufpa.br
NOERROR	www.erin2.ufpa.br
NXDOMAIN	host-200-239-28.ufpa.br
NOERROR	protocolo.ufpa.br
NOERROR	linkjrcastanhal.ufpa.br
NOERROR	cppd.ufpa.br
NOERROR	ig.ufpa.br
NOERROR	geca.ufpa.br
NOERROR	ppgdstu.propesp.ufpa.br
NOERROR	www.sipro.progep.ufpa.br
NXDOMAIN	wifi.cubt.ufpa.br
NOERROR	ppgcom.ufpa.br
NOERROR	ppgif.propesp.ufpa.br
NXDOMAIN	host-200-239-37.ufpa.br
