NOERROR	prism.ulspu.ru
NOERROR	community.ulspu.ru
NXDOMAIN	promexpert.ulspu.ru
NOERROR	brs.ulspu.ru
NOERROR	lgca.ulspu.ru
NOERROR	bibl.ulspu.ru
NOERROR	test.ulspu.ru
NOERROR	note.ulspu.ru
NOERROR	ulprice.ulspu.ru
NXDOMAIN	korablik.ulspu.ru
NXDOMAIN	old.ulspu.ru
NOERROR	kinf.ulspu.ru
NOERROR	sts.ulspu.ru
NOERROR	lmm.ulspu.ru
NOERROR	ns.ulspu.ru
NOERROR	edu.ulspu.ru
NXDOMAIN	new.ulspu.ru
NOERROR	els.ulspu.ru
NOERROR	rusgrav14.ulspu.ru
NOERROR	journal-no.ulspu.ru
NOERROR	mirror.ulspu.ru
NOERROR	ulspu.ru
NOERROR	master.ulspu.ru
NXDOMAIN	do2.ulspu.ru
NXDOMAIN	wmshp.ulspu.ru
NXDOMAIN	www.edu.ulspu.ru
NOERROR	www.ulspu.ru
NOERROR	karamsin.ulspu.ru
NOERROR	en.ulspu.ru
NXDOMAIN	ia.ulspu.ru
NOERROR	uznajki.ulspu.ru
NOERROR	mail.ulspu.ru
NOERROR	e.master.ulspu.ru
NOERROR	do.ulspu.ru
NOERROR	journal-ppp.ulspu.ru
NOERROR	ldss.ulspu.ru
NOERROR	stat.ulspu.ru
NOERROR	job.ulspu.ru
NOERROR	pk.ulspu.ru
