NXDOMAIN	borang_pohon_lebih_jam_kredit.um.edu.my
NXDOMAIN	qmec2015.um.edu.my
NOERROR	dashboard.um.edu.my
NOERROR	ppsg.um.edu.my
NOERROR	jml.um.edu.my
NOERROR	ns6.um.edu.my
NOERROR	solorina.geranium.um.edu.my
NOERROR	biomed2011.um.edu.my
NOERROR	umlibguides.um.edu.my
NXDOMAIN	cpanel.aleps.fsktm.um.edu.my
NOERROR	ssrc.um.edu.my
NXDOMAIN	attandance.um.edu.my
NXDOMAIN	apacph2008.um.edu.my
NXDOMAIN	apiumnp.um.edu.my
NOERROR	www.booking.noceral.um.edu.my
NXDOMAIN	www.efinance.um.edu.my
NOERROR	jpmm.um.edu.my
NXDOMAIN	aet.um.edu.my
NXDOMAIN	biology2.um.edu.my
NXDOMAIN	is.dicc.um.edu.my
NOERROR	ejournal.fsktm.um.edu.my
NXDOMAIN	umbox.dicc.um.edu.my
NXDOMAIN	webdisk.ics.um.edu.my
NOERROR	portal.engine.um.edu.my
NOERROR	aleps.fsktm.um.edu.my
NXDOMAIN	mjcs.fsktm.um.edu.my
NOERROR	museumzoology.um.edu.my
NOERROR	hne.um.edu.my
NOERROR	ncpp.um.edu.my
NOERROR	english.um.edu.my
NOERROR	vcoffice.um.edu.my
NOERROR	attendance.um.edu.my
NOERROR	7systemleadershipstudy.um.edu.my
NOERROR	crystal4u.um.edu.my
NXDOMAIN	cpanel.ics.um.edu.my
NOERROR	epaytest.um.edu.my
NXDOMAIN	csearch.fsktm.um.edu.my
NXDOMAIN	adminportal.um.edu.my
NXDOMAIN	umcloud.dicc.um.edu.my
NXDOMAIN	education2020.um.edu.my
NXDOMAIN	autodiscover.aleps.fsktm.um.edu.my
NOERROR	www.connect.dicc.um.edu.my
NXDOMAIN	digitaleprints.um.edu.my
NOERROR	qrc2007-qram.um.edu.my
NOERROR	umhvl.um.edu.my
NOERROR	se.sifir.um.edu.my
NOERROR	aei.um.edu.my
NOERROR	ptm.um.edu.my
NOERROR	ciraic.um.edu.my
NOERROR	ijps.um.edu.my
NOERROR	isc.um.edu.my
NXDOMAIN	eindustrial.um.edu.my
NOERROR	e-application.um.edu.my
NXDOMAIN	www.carum.um.edu.my
NXDOMAIN	aadun.um.edu.my
NOERROR	webmail.noceral.um.edu.my
NOERROR	giving2um.um.edu.my
NOERROR	webserver.dicc.um.edu.my
NOERROR	ummaa.um.edu.my
NOERROR	sare.um.edu.my
NXDOMAIN	e-journal.um.edu.my
NOERROR	gender.um.edu.my
NOERROR	connect.dicc.um.edu.my
NOERROR	techpos2009.um.edu.my
NXDOMAIN	jap.um.edu.my
NXDOMAIN	www.consis.um.edu.my
NOERROR	apm.um.edu.my
NXDOMAIN	mail.ics.um.edu.my
NOERROR	engfass.um.edu.my
NXDOMAIN	www.apids.um.edu.my
NXDOMAIN	acadsurvey.um.edu.my
NXDOMAIN	bakkdev.um.edu.my
NOERROR	ictcs.um.edu.my
NOERROR	adminalumni.um.edu.my
NXDOMAIN	www.hepa.um.edu.my
NOERROR	acrlab.um.edu.my
NOERROR	apply.um.edu.my
NXDOMAIN	www.monitor.dicc.um.edu.my
NOERROR	kbg.um.edu.my
NOERROR	juruteknologis-makmal.um.edu.my
NOERROR	sts.um.edu.my
NOERROR	mybiodiversity.um.edu.my
NOERROR	jira.dicc.um.edu.my
NOERROR	mjs.um.edu.my
NOERROR	icmsm2009.um.edu.my
NOERROR	bibeportmal.um.edu.my
NOERROR	ces.um.edu.my
NXDOMAIN	webdisk.umcares.um.edu.my
NOERROR	admin.um.edu.my
NOERROR	umcors.um.edu.my
NXDOMAIN	civil.eng.um.edu.my
NOERROR	lcp.um.edu.my
NOERROR	biodatabase.um.edu.my
NOERROR	umesurvey.um.edu.my
NXDOMAIN	topgan.ee.um.edu.my
NOERROR	jice.um.edu.my
NOERROR	umpda.um.edu.my
NOERROR	umcares.um.edu.my
NOERROR	satu.um.edu.my
NXDOMAIN	webmail.aleps.fsktm.um.edu.my
NOERROR	ssoedms.um.edu.my
NOERROR	rmis.um.edu.my
NOERROR	cpds.um.edu.my
NOERROR	jummec.um.edu.my
NOERROR	umice.um.edu.my
NXDOMAIN	www.ctes.um.edu.my
NOERROR	ceria.um.edu.my
NOERROR	cdn.um.edu.my
NOERROR	crefe.um.edu.my
NOERROR	usnea.geranium.um.edu.my
NXDOMAIN	cmsadmin.um.edu.my
NXDOMAIN	electrical.eng.um.edu.my
NXDOMAIN	ebayar.um.edu.my
NOERROR	umerc.um.edu.my
NXDOMAIN	cpcalendars.ics.um.edu.my
NOERROR	mail.um.edu.my
NOERROR	kimia.um.edu.my
NOERROR	mdp.um.edu.my
NOERROR	www2.fsktm.um.edu.my
NOERROR	konvo.um.edu.my
NXDOMAIN	e-progressreport.um.edu.my
NOERROR	umcic.um.edu.my
NOERROR	webdisk.noceral.um.edu.my
NOERROR	www.sifir.um.edu.my
NOERROR	citra.um.edu.my
NOERROR	pecipta09.um.edu.my
NOERROR	dicc.um.edu.my
NOERROR	pgadmission-status.um.edu.my
NOERROR	pearl.um.edu.my
NXDOMAIN	cab.um.edu.my
NOERROR	biomedimaging.um.edu.my
NXDOMAIN	civilisationaldialogue.um.edu.my
NXDOMAIN	aspc2.um.edu.my
NOERROR	www.fizik.um.edu.my
NOERROR	giving2umef.um.edu.my
NXDOMAIN	adminalms.um.edu.my
NOERROR	combi.um.edu.my
NOERROR	www.umalumni.um.edu.my
NOERROR	isisweb.um.edu.my
NOERROR	umpress.um.edu.my
NXDOMAIN	www.e-learning.um.edu.my
NOERROR	msdnaa.um.edu.my
NOERROR	www.telt.um.edu.my
NXDOMAIN	www.ioes.um.edu.my
NOERROR	www.apiems2010.um.edu.my
NOERROR	dentistry.um.edu.my
NOERROR	sagaweb.um.edu.my
NOERROR	mjes.um.edu.my
NXDOMAIN	www.cnsc2009.um.edu.my
NXDOMAIN	www2.um.edu.my
NOERROR	lookeastpolicy30.um.edu.my
NOERROR	umcca.um.edu.my
NOERROR	um.edu.my
NOERROR	mojem.um.edu.my
NXDOMAIN	www.digib.um.edu.my
NXDOMAIN	dialog2.um.edu.my
NXDOMAIN	civileng.um.edu.my
NOERROR	cas2admin.um.edu.my
NOERROR	smtp10.um.edu.my
NXDOMAIN	arabic.um.edu.my
NOERROR	mojes.um.edu.my
NOERROR	ee.um.edu.my
NOERROR	inventorikimia.um.edu.my
NXDOMAIN	cmsad.um.edu.my
NOERROR	jktncra.um.edu.my
NOERROR	www.cebar.um.edu.my
NOERROR	cpcalendars.noceral.um.edu.my
NOERROR	umplus.sifir.um.edu.my
NOERROR	ra-recruitment.um.edu.my
NOERROR	eroom.fsktm.um.edu.my
NOERROR	squid.sifir.um.edu.my
NOERROR	asasi.um.edu.my
NOERROR	blockchain.fsktm.um.edu.my
NOERROR	webcast.um.edu.my
NXDOMAIN	archive.adec.um.edu.my
NXDOMAIN	e-resume.um.edu.my
NOERROR	egrads.um.edu.my
NXDOMAIN	clinattachfellow.um.edu.my
NOERROR	ns.oftein.fsktm.um.edu.my
NOERROR	adec.um.edu.my
NOERROR	studentsrepo.um.edu.my
NOERROR	eas.um.edu.my
NXDOMAIN	umposco.aleps.fsktm.um.edu.my
NXDOMAIN	mail.umcares.um.edu.my
NOERROR	ejum.um.edu.my
NOERROR	www.fep.um.edu.my
NXDOMAIN	spectrumv3.um.edu.my
NOERROR	www.museum.um.edu.my
NOERROR	ihris.um.edu.my
NXDOMAIN	www.umbox.dicc.um.edu.my
NXDOMAIN	opennms.dicc.um.edu.my
NOERROR	printis.um.edu.my
NOERROR	cebar.um.edu.my
NOERROR	mjir.um.edu.my
NOERROR	engportal.um.edu.my
NOERROR	cqr.um.edu.my
NOERROR	umpedac.um.edu.my
NXDOMAIN	perdana.elearning.um.edu.my
NOERROR	www.math.um.edu.my
NOERROR	cpcontacts.noceral.um.edu.my
NOERROR	fizik.um.edu.my
NOERROR	www.cadcam.um.edu.my
NXDOMAIN	ade.um.edu.my
NOERROR	umlib.umlib.um.edu.my
NOERROR	commonrepo.um.edu.my
NOERROR	jupidi.um.edu.my
NOERROR	ns5.um.edu.my
NOERROR	logbook.fsktm.um.edu.my
NOERROR	aeu.um.edu.my
NOERROR	qmec.um.edu.my
NOERROR	yersinia.um.edu.my
NOERROR	biomed2008.um.edu.my
NOERROR	www.pecipta09.um.edu.my
NOERROR	externalsticker.um.edu.my
NOERROR	mobile.um.edu.my
NXDOMAIN	www1.um.edu.my
NXDOMAIN	rimba.botany.um.edu.my
NOERROR	icthelpdesk.um.edu.my
NXDOMAIN	brightsparks-supervisor.um.edu.my
NOERROR	jati.um.edu.my
NOERROR	sports.um.edu.my
NOERROR	idp1.um.edu.my
NOERROR	aasc.um.edu.my
NXDOMAIN	speedtest.fsktm.um.edu.my
NOERROR	fiqh.um.edu.my
NXDOMAIN	www.1.um.edu.my
NXDOMAIN	e_recruitment.um.edu.my
NXDOMAIN	ccmadmin.um.edu.my
NOERROR	studpda.um.edu.my
NOERROR	fms.um.edu.my
NXDOMAIN	botany.um.edu.my
NOERROR	ijie.um.edu.my
NOERROR	www.teg.noceral.um.edu.my
NOERROR	ajap.um.edu.my
NXDOMAIN	www.ad.um.edu.my
NXDOMAIN	booksurvey.um.edu.my
NOERROR	e-inbound.um.edu.my
NOERROR	umcas.um.edu.my
NOERROR	diglib.um.edu.my
NOERROR	pendeta.um.edu.my
NOERROR	dns1.dicc.um.edu.my
NOERROR	exam-online.um.edu.my
NXDOMAIN	umisisweb.um.edu.my
NOERROR	idp.um.edu.my
NOERROR	kemasukan.um.edu.my
NOERROR	myum-id.um.edu.my
NOERROR	umconference.um.edu.my
NOERROR	engine.um.edu.my
NXDOMAIN	ummis.um.edu.my
NOERROR	alumni.um.edu.my
NXDOMAIN	ccmum.um.edu.my
NOERROR	ilmiah.fsktm.um.edu.my
NOERROR	ns.fsktm.um.edu.my
NXDOMAIN	www.umcares.um.edu.my
NOERROR	fsrc.um.edu.my
NOERROR	telt.um.edu.my
NOERROR	graduand.um.edu.my
NOERROR	susci.um.edu.my
NOERROR	umrwc.fsktm.um.edu.my
NOERROR	oftein.fsktm.um.edu.my
NOERROR	biocluster.um.edu.my
NOERROR	umexternal.um.edu.my
NXDOMAIN	www.ics.um.edu.my
NOERROR	abstract.um.edu.my
NOERROR	vendor.um.edu.my
NOERROR	bmat.um.edu.my
NOERROR	geology.um.edu.my
NOERROR	www.pendeta.um.edu.my
NOERROR	menshealth.um.edu.my
NOERROR	cladonia.geranium.um.edu.my
NXDOMAIN	squid.dicc.um.edu.my
NOERROR	centrum.um.edu.my
NXDOMAIN	se.dicc.um.edu.my
NOERROR	pangolin-genome.um.edu.my
NOERROR	international.um.edu.my
NOERROR	emrd.um.edu.my
NOERROR	isrs.um.edu.my
NOERROR	notis.fsktm.um.edu.my
NOERROR	sksm22.um.edu.my
NXDOMAIN	www.ctest.um.edu.my
NXDOMAIN	12thrc.um.edu.my
NXDOMAIN	amirmericanlab.um.edu.my
NOERROR	ajba.um.edu.my
NOERROR	www.dicc.um.edu.my
NXDOMAIN	paygate.um.edu.my
NOERROR	ibbc.um.edu.my
NOERROR	epay.um.edu.my
NOERROR	cultural.um.edu.my
NXDOMAIN	umcms.um.edu.my
NOERROR	crice.um.edu.my
NOERROR	siswa.um.edu.my
NXDOMAIN	paygatedev.um.edu.my
NOERROR	borneojournal.um.edu.my
NOERROR	fll.um.edu.my
NOERROR	upum.um.edu.my
NOERROR	umicd.um.edu.my
NXDOMAIN	civil.um.edu.my
NOERROR	api.um.edu.my
NOERROR	emeetingv2.um.edu.my
NOERROR	redcap.um.edu.my
NXDOMAIN	brightsparks.um.edu.my
NOERROR	cenar.um.edu.my
NOERROR	museum.um.edu.my
NOERROR	dialogue.um.edu.my
NXDOMAIN	vobox.dicc.um.edu.my
NOERROR	netgear.oftein.fsktm.um.edu.my
NXDOMAIN	bsgc2010.um.edu.my
NXDOMAIN	www.aet.um.edu.my
NOERROR	crystal2u.um.edu.my
NOERROR	umresearch.um.edu.my
NXDOMAIN	archive.spectrum.um.edu.my
NOERROR	ict.um.edu.my
NOERROR	prc.um.edu.my
NOERROR	bendahari.um.edu.my
NXDOMAIN	www.cc.um.edu.my
NOERROR	tamilperaivu.um.edu.my
NOERROR	epayment.um.edu.my
NXDOMAIN	www.aedec.um.edu.my
NOERROR	tazrc.um.edu.my
NOERROR	ns1.um.edu.my
NOERROR	umevent.um.edu.my
NXDOMAIN	e-recuitment.um.edu.my
NOERROR	csst.um.edu.my
NOERROR	study.um.edu.my
NOERROR	www.aunilo.um.edu.my
NOERROR	cms.um.edu.my
NOERROR	fs.um.edu.my
NOERROR	ce2.dicc.um.edu.my
NOERROR	ezproxy.um.edu.my
NOERROR	www.mpmum.um.edu.my
NOERROR	ppm.um.edu.my
NOERROR	cheeseman.um.edu.my
NOERROR	fom.um.edu.my
NOERROR	chemeng.um.edu.my
NOERROR	umec.um.edu.my
NOERROR	jpphb.um.edu.my
NOERROR	auditory.um.edu.my
NOERROR	cri4.um.edu.my
NXDOMAIN	civilengineering.um.edu.my
NOERROR	ungkuazizcentre.um.edu.my
NOERROR	ummemory.um.edu.my
NOERROR	photonics.um.edu.my
NOERROR	intra.fsktm.um.edu.my
NOERROR	wafcore.um.edu.my
NOERROR	ips.um.edu.my
NOERROR	ananda.um.edu.my
NOERROR	dssc15.um.edu.my
NXDOMAIN	elearning.um.edu.my
NOERROR	spm.um.edu.my
NOERROR	alumnus.um.edu.my
NOERROR	customer.um.edu.my
NOERROR	ejournal.um.edu.my
NOERROR	kuaz.um.edu.my
NOERROR	lekiu.grid.um.edu.my
NOERROR	arkib.spectrum.um.edu.my
NOERROR	ebook.um.edu.my
NOERROR	gallery.fsktm.um.edu.my
NOERROR	eprocurement.um.edu.my
NOERROR	psu.um.edu.my
NOERROR	yasminlab.um.edu.my
NOERROR	www.umpedac.um.edu.my
NXDOMAIN	www.aleps.fsktm.um.edu.my
NXDOMAIN	cpcalendars.aleps.fsktm.um.edu.my
NOERROR	iel.um.edu.my
NOERROR	sne2009.um.edu.my
NOERROR	palapes.um.edu.my
NOERROR	confluence.dicc.um.edu.my
NXDOMAIN	www.fsktm.um.edu.my
NXDOMAIN	ccm.um.edu.my
NOERROR	teg.noceral.um.edu.my
NOERROR	umself.um.edu.my
NOERROR	cabir.um.edu.my
NXDOMAIN	ipt.cc.um.edu.my
NOERROR	ansos.um.edu.my
NXDOMAIN	register.um.edu.my
NOERROR	www.concet2012.um.edu.my
NXDOMAIN	www.alambina.um.edu.my
NOERROR	brcada.um.edu.my
NOERROR	umvirtual.um.edu.my
NXDOMAIN	www.bursar.um.edu.my
NOERROR	radiology.um.edu.my
NOERROR	www.seru.um.edu.my
NOERROR	clas.um.edu.my
NOERROR	pgadmission.um.edu.my
NXDOMAIN	webum.cc.um.edu.my
NOERROR	365login.um.edu.my
NOERROR	login.ezproxy.um.edu.my
NOERROR	e-cash.um.edu.my
NXDOMAIN	www.umctes.edu.um.edu.my
NOERROR	law.um.edu.my
NXDOMAIN	alms.um.edu.my
NOERROR	umies2011.um.edu.my
NOERROR	ns7.um.edu.my
NXDOMAIN	nclab.fsktm.um.edu.my
NOERROR	carum.um.edu.my
NOERROR	patientcare.dicc.um.edu.my
NOERROR	adum.um.edu.my
NOERROR	portal.um.edu.my
NXDOMAIN	suncsd.cc.um.edu.my
NXDOMAIN	e-reemitment.um.edu.my
NOERROR	umric.um.edu.my
NXDOMAIN	chess.um.edu.my
NXDOMAIN	www.umposco.aleps.fsktm.um.edu.my
NOERROR	www.kuaz.um.edu.my
NOERROR	umexpo.um.edu.my
NXDOMAIN	eportfolio.um.edu.my
NXDOMAIN	apgs.um.edu.my
NOERROR	mobcc.fsktm.um.edu.my
NOERROR	dmit.um.edu.my
NOERROR	ummail.um.edu.my
NOERROR	masterplan.um.edu.my
NXDOMAIN	brightsparks-online.um.edu.my
NOERROR	vpn.um.edu.my
NOERROR	apium.um.edu.my
NXDOMAIN	convo.um.edu.my
NOERROR	umtube.dicc.um.edu.my
NXDOMAIN	ccd.um.edu.my
NOERROR	dns2.dicc.um.edu.my
NOERROR	www.ananda.um.edu.my
NOERROR	cict.um.edu.my
NOERROR	smtp1.um.edu.my
NOERROR	malaysianchinese.um.edu.my
NXDOMAIN	biomedical.eng.um.edu.my
NOERROR	harvester.um.edu.my
NOERROR	medicine.um.edu.my
NOERROR	gmail.fsktm.um.edu.my
NOERROR	www.umcors.um.edu.my
NOERROR	cme.um.edu.my
NOERROR	parasiteinformatics.um.edu.my
NOERROR	maya.um.edu.my
NOERROR	a2z.um.edu.my
NOERROR	juku.um.edu.my
NOERROR	mybiodiversityontologies.um.edu.my
NXDOMAIN	informatics.fsktm.um.edu.my
NOERROR	www.ifesskl2014.um.edu.my
NXDOMAIN	attendace.um.edu.my
NOERROR	biology.um.edu.my
NXDOMAIN	4college.um.edu.my
NXDOMAIN	www.adec.elearning.um.edu.my
NOERROR	spcats.umlib.um.edu.my
NXDOMAIN	ce1.dicc.um.edu.my
NOERROR	upu2u.jpt.um.edu.my
NOERROR	www.diglib.um.edu.my
NOERROR	alumni2012v2.um.edu.my
NOERROR	3cdi.um.edu.my
NOERROR	cmimems.um.edu.my
NOERROR	ehealth.dicc.um.edu.my
NOERROR	9icsts2014.um.edu.my
NXDOMAIN	autodiscover.umcares.um.edu.my
NOERROR	ocsrs.um.edu.my
NOERROR	ammp.um.edu.my
NOERROR	umijms.um.edu.my
NOERROR	arooc2013.um.edu.my
NOERROR	security.um.edu.my
NOERROR	crystalds.um.edu.my
NOERROR	mail.noceral.um.edu.my
NOERROR	aun-dpp.um.edu.my
NOERROR	asset.um.edu.my
NXDOMAIN	portalfsss.um.edu.my
NXDOMAIN	bsm.um.edu.my
NXDOMAIN	www.bioinformatik.um.edu.my
NOERROR	aeeseap.um.edu.my
NXDOMAIN	concis.um.edu.my
NXDOMAIN	geografi.um.edu.my
NOERROR	apru2012.um.edu.my
NOERROR	spectrumx.um.edu.my
NOERROR	nanocat.um.edu.my
NOERROR	eprints.um.edu.my
NOERROR	umexpert.um.edu.my
NOERROR	pmpp.um.edu.my
NOERROR	corynebacterium.um.edu.my
NXDOMAIN	citycampus.um.edu.my
NOERROR	e-lawatan.um.edu.my
NOERROR	icr.um.edu.my
NOERROR	resfom.um.edu.my
NOERROR	www.ceria.um.edu.my
NXDOMAIN	chemical.eng.um.edu.my
NOERROR	fba.um.edu.my
NOERROR	bena.um.edu.my
NOERROR	casv.um.edu.my
NOERROR	isis-apps.um.edu.my
NOERROR	archive-spectrum.um.edu.my
NOERROR	spectrum.um.edu.my
NOERROR	www.noceral.um.edu.my
NXDOMAIN	cpcontacts.ics.um.edu.my
NXDOMAIN	monitor.dicc.um.edu.my
NOERROR	atrium.um.edu.my
NOERROR	myum.um.edu.my
NOERROR	adec-v2.um.edu.my
NOERROR	photo.fsktm.um.edu.my
NOERROR	crystal.um.edu.my
NOERROR	ibc.um.edu.my
NOERROR	icss2014.um.edu.my
NXDOMAIN	afr.um.edu.my
NXDOMAIN	cpcontacts.aleps.fsktm.um.edu.my
NOERROR	is.sifir.um.edu.my
NOERROR	www.um.edu.my
NOERROR	unesco.um.edu.my
NOERROR	um-as.dicc.um.edu.my
NOERROR	umholdings.um.edu.my
NOERROR	kk4.um.edu.my
NXDOMAIN	emeeting.um.edu.my
NOERROR	ojie.um.edu.my
NXDOMAIN	dayasari.um.edu.my
NOERROR	3cdium.um.edu.my
NOERROR	tuah.grid.um.edu.my
NOERROR	umpes.um.edu.my
NOERROR	cmis.um.edu.my
NOERROR	kasturi.grid.um.edu.my
NOERROR	alumni.fsktm.um.edu.my
NOERROR	pspkkm.um.edu.my
NOERROR	vmis.um.edu.my
NXDOMAIN	www.umcloud.dicc.um.edu.my
NOERROR	ammpcentre.um.edu.my
NOERROR	education.um.edu.my
NXDOMAIN	cas.um.edu.my
NXDOMAIN	mechanical.eng.um.edu.my
NOERROR	antimicrobial.um.edu.my
NXDOMAIN	mail.alambina.um.edu.my
NOERROR	www.efinance.ippp.um.edu.my
NOERROR	tidrec.um.edu.my
NOERROR	esrc.um.edu.my
NXDOMAIN	ce3.dicc.um.edu.my
NOERROR	webmail.um.edu.my
NOERROR	eeteachinglab.um.edu.my
NXDOMAIN	e-attandance.um.edu.my
NOERROR	jw.fsktm.um.edu.my
NOERROR	medicalphysics.um.edu.my
NOERROR	fass.um.edu.my
NOERROR	umalumni.um.edu.my
NOERROR	umfacts.um.edu.my
NXDOMAIN	repository.um.edu.my
NOERROR	ioes.um.edu.my
NOERROR	indico.dicc.um.edu.my
NOERROR	www.nanocat.um.edu.my
NOERROR	www.umlib.um.edu.my
NOERROR	rlab.fsktm.um.edu.my
NOERROR	e-recruitment.um.edu.my
NOERROR	web.fsktm.um.edu.my
NOERROR	cpdm.um.edu.my
NOERROR	hir.um.edu.my
NOERROR	fsktm.um.edu.my
NXDOMAIN	adminconference.um.edu.my
NOERROR	sapweb.um.edu.my
NOERROR	unity.um.edu.my
NOERROR	devzonem.um.edu.my
NOERROR	umpoint.um.edu.my
NXDOMAIN	design-manufacturer.eng.um.edu.my
NOERROR	ce.sifir.um.edu.my
NOERROR	cloudstore.um.edu.my
NOERROR	umconvo.um.edu.my
NXDOMAIN	edms.um.edu.my
NOERROR	ns2.um.edu.my
NOERROR	www.9icsts2014.um.edu.my
NOERROR	secreg.fsktm.um.edu.my
NOERROR	anthropology.um.edu.my
NXDOMAIN	umnews.um.edu.my
NXDOMAIN	brightsparks-admin.um.edu.my
NXDOMAIN	www.bio.um.edu.my
NOERROR	www.alumni.um.edu.my
NXDOMAIN	pcm.dicc.um.edu.my
NOERROR	umlib.um.edu.my
NXDOMAIN	fmserve.asasi.um.edu.my
NXDOMAIN	cpanel.umcares.um.edu.my
NOERROR	biomed2014.um.edu.my
NOERROR	inpuma.um.edu.my
NOERROR	alumnifep.um.edu.my
NXDOMAIN	webdisk.aleps.fsktm.um.edu.my
NOERROR	www.tidrec.um.edu.my
NOERROR	dss.dicc.um.edu.my
NOERROR	eapplication-pg.um.edu.my
NOERROR	pcm.um.edu.my
NOERROR	pgregistration.um.edu.my
NOERROR	is2.sifir.um.edu.my
NOERROR	drmc.um.edu.my
NOERROR	aeiss.um.edu.my
NXDOMAIN	www.idp.um.edu.my
NOERROR	kk3.um.edu.my
NOERROR	umepublication.um.edu.my
NXDOMAIN	www.digilib.um.edu.my
NOERROR	www.masterplan.um.edu.my
NOERROR	kk1.um.edu.my
NXDOMAIN	engineeringfaculty.um.edu.my
NOERROR	chinese.um.edu.my
NOERROR	cpanel.noceral.um.edu.my
NOERROR	www.engineering.um.edu.my
NXDOMAIN	myum-engine.um.edu.my
NXDOMAIN	www.aeiss.um.edu.my
NXDOMAIN	mail.aleps.fsktm.um.edu.my
NXDOMAIN	biomed.um.edu.my
NXDOMAIN	bm.um.edu.my
NOERROR	fbe.um.edu.my
NOERROR	noceral.um.edu.my
NXDOMAIN	umpre-a.dicc.um.edu.my
NXDOMAIN	ctr.um.edu.my
NOERROR	campylobacter.um.edu.my
NOERROR	jebat.grid.um.edu.my
NXDOMAIN	unisisweb.baki.um.edu.my
NOERROR	mydispense.um.edu.my
NOERROR	ics.um.edu.my
NOERROR	ocw.um.edu.my
NOERROR	bppd.um.edu.my
NXDOMAIN	j-umcedel.um.edu.my
NOERROR	mocdtbs.um.edu.my
NOERROR	cenfac.um.edu.my
NOERROR	identityproject.um.edu.my
NXDOMAIN	webmail.umcares.um.edu.my
NOERROR	rimba.um.edu.my
NXDOMAIN	dspace.fsktm.um.edu.my
NOERROR	deas.um.edu.my
NOERROR	booking.noceral.um.edu.my
NOERROR	hep.um.edu.my
NOERROR	fep.um.edu.my
NOERROR	apiems2010.um.edu.my
NXDOMAIN	e-recruitmen.um.edu.my
NOERROR	umctes.um.edu.my
NXDOMAIN	majlis.fsktm.um.edu.my
NOERROR	fungaldb.um.edu.my
NOERROR	pendidikanmoral.um.edu.my
NXDOMAIN	webmail.ics.um.edu.my
NOERROR	cas3admin.um.edu.my
NOERROR	ejum.fsktm.um.edu.my
NXDOMAIN	cms1.um.edu.my
NXDOMAIN	ctes.um.edu.my
NOERROR	www.biomed2011.um.edu.my
NOERROR	itrc.um.edu.my
NOERROR	helpdesk.um.edu.my
NOERROR	vm.sifir.um.edu.my
NOERROR	defcon.um.edu.my
NOERROR	cpdm.eng.um.edu.my
NOERROR	apceebm.um.edu.my
