SERVFAIL	fs1.umbb.dz
NOERROR	ns.umbb.dz
NOERROR	fhc.umbb.dz
SERVFAIL	lrme.umbb.dz
NXDOMAIN	www.dlibrary.umbb.dz
SERVFAIL	petroleumclub.umbb.dz
NOERROR	fd.umbb.dz
SERVFAIL	ribu.umbb.dz
SERVFAIL	database.umbb.dz
SERVFAIL	lrta.umbb.dz
NXDOMAIN	www.fsi.umbb.dz
NOERROR	catalogue.umbb.dz
SERVFAIL	test.umbb.dz
NOERROR	dlibrary.umbb.dz
NOERROR	igee.umbb.dz
SERVFAIL	ishc5.umbb.dz
SERVFAIL	eformation.umbb.dz
SERVFAIL	crsictest.umbb.dz
SERVFAIL	tempus.umbb.dz
SERVFAIL	www.csric.umbb.dz
SERVFAIL	ccric.umbb.dz
NOERROR	mail.umbb.dz
SERVFAIL	smaiii2009.umbb.dz
NOERROR	fsegc.umbb.dz
NOERROR	bu.umbb.dz
NOERROR	ceil.umbb.dz
NOERROR	www.umbb.dz
NOERROR	fsi.umbb.dz
NOERROR	umbb.dz
SERVFAIL	cir2004.umbb.dz
SERVFAIL	lemi.umbb.dz
SERVFAIL	3shc.umbb.dz
SERVFAIL	3ishc.umbb.dz
SERVFAIL	elearning.umbb.dz
SERVFAIL	caq.umbb.dz
NOERROR	fs.umbb.dz
SERVFAIL	icee2009.umbb.dz
SERVFAIL	laa.umbb.dz
SERVFAIL	mit.umbb.dz
NOERROR	crsic.umbb.dz
SERVFAIL	anglais.umbb.dz
SERVFAIL	2ishc.umbb.dz
SERVFAIL	ishc6.umbb.dz
SERVFAIL	hamzatest.umbb.dz
