NOERROR	zahra.cs.unb.ca
NOERROR	fbalevel1.printers.unb.ca
NOERROR	oachiefadv.printers.unb.ca
NXDOMAIN	netscaler.its.unb.ca
NOERROR	cmpe4040t3.ece.unb.ca
NOERROR	gc125s01.cs.unb.ca
NXDOMAIN	biol48.biology.unb.ca
NOERROR	vpacadem11.printers.unb.ca
NOERROR	ib213m21.cs.unb.ca
NOERROR	ib223m04.cs.unb.ca
NOERROR	brianm.avs.unb.ca
NOERROR	urec-cardio.printers.unb.ca
NOERROR	ib223m09.cs.unb.ca
NOERROR	sslvpn1.unb.ca
NOERROR	gradcopy.printers.unb.ca
NOERROR	gc112m04.cs.unb.ca
NXDOMAIN	saber.for.unb.ca
NOERROR	nber.ecn.unb.ca
NOERROR	ge136m01.cs.unb.ca
NXDOMAIN	barrayar.me.unb.ca
NOERROR	www-sciencedirect-com.proxy.hil.unb.ca
NOERROR	id415m15.cs.unb.ca
NXDOMAIN	bowentest.educ.unb.ca
NOERROR	id415m07.cs.unb.ca
NOERROR	ic315m08.cs.unb.ca
NXDOMAIN	dorothy.emc.unb.ca
NOERROR	dir2.dev.unb.ca
NOERROR	advmachlab.me.unb.ca
NOERROR	tempest.hil.unb.ca
NOERROR	alouette.gge.unb.ca
NOERROR	ic318m02.cs.unb.ca
NOERROR	cpit15.emc.unb.ca
NOERROR	oaira309b.printers.unb.ca
NOERROR	id414m10.cs.unb.ca
NOERROR	pss270.printers.unb.ca
NOERROR	reliance.hil.unb.ca
NXDOMAIN	voodoo.its.unb.ca
NOERROR	jaegerhpcolour.printers.unb.ca
NOERROR	wu4.wucentre.unb.ca
NOERROR	cmaoffice.printers.unb.ca
NOERROR	id414m14.cs.unb.ca
NOERROR	csarouter1.cs.unb.ca
NXDOMAIN	office-202.educ.unb.ca
NOERROR	wdu1.cs.unb.ca
NOERROR	ib213m36.cs.unb.ca
NXDOMAIN	wa2.its.unb.ca
NXDOMAIN	lobster.chem.unb.ca
NOERROR	moore.lib.unb.ca
NOERROR	ppshops.printers.unb.ca
NOERROR	recruitment1.cs.unb.ca
NOERROR	guest10.cs.unb.ca
NOERROR	dwalkwaydisplay.cs.unb.ca
NOERROR	nurscolour.printers.unb.ca
NOERROR	hiladmin.printers.unb.ca
NXDOMAIN	langley-macbookpro.gge.unb.ca
NOERROR	galileo.gge.unb.ca
NXDOMAIN	vwhyte820.fadmin.unb.ca
NOERROR	crcnas2.gge.unb.ca
NOERROR	ib222p01.cs.unb.ca
NOERROR	otnabog.omg.unb.ca
NOERROR	focus.its.unb.ca
NOERROR	celrcpt2.printers.unb.ca
NOERROR	gd124m06.cs.unb.ca
NOERROR	singer.emc.unb.ca
NOERROR	datacard.graphsvc.unb.ca
NOERROR	devag1.printers.unb.ca
NOERROR	shopbw.its.unb.ca
NOERROR	hiloptra.printers.unb.ca
NOERROR	woodmans.omg.unb.ca
NOERROR	ge122m06.cs.unb.ca
NOERROR	ge138m01.cs.unb.ca
NOERROR	journals.lib.unb.ca
NOERROR	healtht632.printers.unb.ca
NOERROR	id414m43.cs.unb.ca
NOERROR	gc112m06.cs.unb.ca
NOERROR	iscxm22.cs.unb.ca
NOERROR	ldap.lib.unb.ca
NOERROR	ib213m16.cs.unb.ca
NOERROR	gc112m37.cs.unb.ca
NOERROR	elprcpt1.printers.unb.ca
NOERROR	westfield.omg.unb.ca
NOERROR	hiladmincopier.printers.unb.ca
NOERROR	cicm04.cs.unb.ca
NOERROR	id415m35.cs.unb.ca
NXDOMAIN	psa.ece.unb.ca
NOERROR	ssrghub.ext.unb.ca
NOERROR	office-259-m.educ.unb.ca
NOERROR	thakkarlab.chem.unb.ca
NXDOMAIN	aventine.its.unb.ca
NOERROR	hil318.printers.unb.ca
NOERROR	aspentech.its.unb.ca
NOERROR	ic316m01.cs.unb.ca
NOERROR	gc112m20.cs.unb.ca
NOERROR	gc112m39.cs.unb.ca
NOERROR	kincolour.printers.unb.ca
NOERROR	emac.avs.unb.ca
NOERROR	slec346copier.printers.unb.ca
NOERROR	11585.gge.unb.ca
NOERROR	compair.ext.unb.ca
NOERROR	pensieve.cs.unb.ca
NOERROR	ib222m02.cs.unb.ca
NOERROR	printing.unb.ca
NXDOMAIN	biol78.biology.unb.ca
NOERROR	gc112m31.cs.unb.ca
NOERROR	egrattan.kin.unb.ca
NOERROR	walbert.kin.unb.ca
NOERROR	microprint.printers.unb.ca
NOERROR	wang.limerick.unb.ca
NOERROR	devt654.printers.unb.ca
NOERROR	ni.limerick.unb.ca
NOERROR	hb19.printers.unb.ca
NOERROR	ge135m18.cs.unb.ca
NOERROR	printbot.psyc.unb.ca
NOERROR	serre.scv.math.unb.ca
NOERROR	people.unb.ca
NOERROR	carissima.law.unb.ca
NOERROR	ch237.printers.unb.ca
NOERROR	atlantis.its.unb.ca
NOERROR	biol141.biology.unb.ca
NOERROR	cheminvtest.unb.ca
NOERROR	shop.avs.unb.ca
NOERROR	ge136m07.cs.unb.ca
NXDOMAIN	www.door.unb.ca
NOERROR	mem11.printers.unb.ca
NOERROR	c106.avs.unb.ca
NOERROR	id415m32.cs.unb.ca
NOERROR	www2.unb.ca
NOERROR	cemar2.biology.unb.ca
NOERROR	id414m18.cs.unb.ca
NOERROR	scidean4.physics.unb.ca
NOERROR	gc127m13.cs.unb.ca
NOERROR	willms.crisp.unb.ca
NOERROR	ge122p02.cs.unb.ca
NOERROR	healthrx.printers.unb.ca
NOERROR	champlain.geology.unb.ca
NOERROR	studio3.gge.unb.ca
NOERROR	biomed1.biomed.unb.ca
NOERROR	comrcpt2.printers.unb.ca
NOERROR	vidprod.avs.unb.ca
NOERROR	ic316m02.cs.unb.ca
NOERROR	staff05.nursm.unb.ca
NOERROR	id414m19.cs.unb.ca
NOERROR	thunderflare.hil.unb.ca
NOERROR	limerick.limerick.unb.ca
NOERROR	idp.unb.ca
NOERROR	monc334copy.nursm.unb.ca
NOERROR	mta.ecn.unb.ca
NXDOMAIN	stuatletics.its.unb.ca
NOERROR	darn2.physics.unb.ca
NOERROR	hiltslabel.hil.unb.ca
NOERROR	sierratest.cs.unb.ca
NOERROR	ucardrcpt.printers.unb.ca
NXDOMAIN	iscxdownloads.cs.unb.ca
NOERROR	pulpnpaper.limerick.unb.ca
NXDOMAIN	email.unb.ca
NXDOMAIN	300perpt.fadmin.unb.ca
NXDOMAIN	15741.gge.unb.ca
NOERROR	mailhost.ece.unb.ca
NOERROR	guest29.cs.unb.ca
NOERROR	bamm01.emc.unb.ca
NOERROR	rafen2.its.unb.ca
NOERROR	epool3.printers.unb.ca
NOERROR	hadfield.gge.unb.ca
NOERROR	nbccfred.ecn.unb.ca
NXDOMAIN	sif6201.fadmin.unb.ca
NOERROR	alumni119.printers.unb.ca
NOERROR	haikarate.me.unb.ca
NOERROR	ctca.printers.unb.ca
NOERROR	superhawk.its.unb.ca
NOERROR	id415m36.cs.unb.ca
NOERROR	daishi.csd.unb.ca
NOERROR	gc106m03.cs.unb.ca
NOERROR	backhallprinter.csd.unb.ca
NOERROR	fr-ucardprinter.printers.unb.ca
NOERROR	pochecnew.cs.unb.ca
NOERROR	blogs.ext.unb.ca
NXDOMAIN	univers-g6snbja.ece.unb.ca
NOERROR	apps.webofknowledge.com.proxy.hil.unb.ca
NOERROR	id415m51.cs.unb.ca
NOERROR	casa41.cs.unb.ca
NOERROR	socicopier.printers.unb.ca
NOERROR	fairbair.hil.unb.ca
NOERROR	id414m44.cs.unb.ca
NOERROR	avarice.hil.unb.ca
NOERROR	cic2.cs.unb.ca
NOERROR	id414m08.cs.unb.ca
NOERROR	esperanza.omg.unb.ca
NOERROR	ib213m29.cs.unb.ca
NOERROR	imil18.emc.unb.ca
NXDOMAIN	discovery.its.unb.ca
NOERROR	ib215m04.cs.unb.ca
NOERROR	gc112m26.cs.unb.ca
NOERROR	lava.its.unb.ca
NOERROR	rebeccah.avs.unb.ca
NOERROR	chem15.printers.unb.ca
NXDOMAIN	netstorage.unb.ca
NOERROR	ringa-umcs.ecn.unb.ca
NOERROR	comrcpt5.printers.unb.ca
NOERROR	hmcgrat1.ext.unb.ca
NOERROR	hilcirclabel.hil.unb.ca
NOERROR	businessapps.ext.unb.ca
NOERROR	tls-c544.printers.unb.ca
NOERROR	colleaguess.unb.ca
NOERROR	hydra.hil.unb.ca
NOERROR	cicm03.cs.unb.ca
NOERROR	cheminv.unb.ca
NOERROR	sc47-ece3812.ece.unb.ca
NOERROR	researcherid.com.proxy.hil.unb.ca
NOERROR	16028.gge.unb.ca
NOERROR	vulcannew.cs.unb.ca
NOERROR	gc112m15.cs.unb.ca
NOERROR	kevinc.avs.unb.ca
NOERROR	fcslaptop1.cs.unb.ca
NOERROR	e4440a.ece.unb.ca
NOERROR	ib213m03.cs.unb.ca
NOERROR	sierra.cs.unb.ca
NOERROR	n118.printers.unb.ca
NOERROR	riemann.math.unb.ca
NOERROR	oaplanning.printers.unb.ca
NOERROR	srstest.cs.unb.ca
NOERROR	tmcgarry.kin.unb.ca
NOERROR	ecn104-wdsk.ecn.unb.ca
NOERROR	c28colour.printers.unb.ca
NOERROR	elektra.its.unb.ca
NOERROR	polisci-t221.polisci.unb.ca
NOERROR	ib214m03.cs.unb.ca
NOERROR	jmacnabb.wucentre.unb.ca
NOERROR	id423m01.cs.unb.ca
NOERROR	educ343copier.printers.unb.ca
NOERROR	graduations.lib.unb.ca
NOERROR	banh.for.unb.ca
NOERROR	id414m31.cs.unb.ca
NOERROR	vprcopy.printers.unb.ca
NOERROR	iistest.cs.unb.ca
NOERROR	listserv.unb.ca
NOERROR	guest7.cs.unb.ca
NOERROR	gd120m12.cs.unb.ca
NOERROR	traffic2-bp.ece.unb.ca
NOERROR	id414m06.cs.unb.ca
NOERROR	sbc-primary.unb.ca
NOERROR	gd120m07.cs.unb.ca
NXDOMAIN	phaeton.its.unb.ca
NOERROR	cnsr.cs.unb.ca
NOERROR	staff01.nursm.unb.ca
NOERROR	journals.hil.unb.ca
NOERROR	seastacks.lib.unb.ca
NOERROR	stud02.nursb.unb.ca
NXDOMAIN	ellucianmsg.its.unb.ca
NOERROR	www.lib.unb.ca
NOERROR	ge109m02.cs.unb.ca
NOERROR	ge136m09.cs.unb.ca
NOERROR	fishing.its.unb.ca
NOERROR	gc109m02.cs.unb.ca
NOERROR	gaiadb.gge.unb.ca
NOERROR	ge126m01.cs.unb.ca
NOERROR	rking24.avs.unb.ca
NOERROR	gd120-7.ece.unb.ca
NOERROR	fivserver.me.unb.ca
NOERROR	biol05.biology.unb.ca
NOERROR	dhc5002.graphsvc.unb.ca
NOERROR	www.math.unb.ca
NOERROR	sam.csd.unb.ca
NOERROR	iisdev.cs.unb.ca
NOERROR	cner204.printers.unb.ca
NOERROR	hilacquisitions.printers.unb.ca
NOERROR	kodaira.scv.math.unb.ca
NOERROR	csdcolour.printers.unb.ca
NOERROR	chsrpd.printers.unb.ca
NOERROR	applylaw.unb.ca
NOERROR	ns2.cs.unb.ca
NOERROR	ib215m06.cs.unb.ca
NOERROR	9370.gge.unb.ca
NOERROR	pulpcopier.printers.unb.ca
NOERROR	chsrpdunb.chsr.unb.ca
NOERROR	d2689h51.pplant.unb.ca
NOERROR	go.unb.ca
NXDOMAIN	copier-343.educ.unb.ca
NOERROR	cicm06.cs.unb.ca
NOERROR	sauron.ece.unb.ca
NOERROR	h115lab.ece.unb.ca
NXDOMAIN	jens.csd.unb.ca
NOERROR	qimmiq2.hil.unb.ca
NOERROR	ic320m02.cs.unb.ca
NOERROR	celrm230.printers.unb.ca
NOERROR	sslvpn2.unb.ca
NOERROR	ib213m24.cs.unb.ca
NOERROR	surtrvm1.cs.unb.ca
NOERROR	srlaptop.cs.unb.ca
NOERROR	chainsaw3.for.unb.ca
NOERROR	phoenix.rlcs.unb.ca
NOERROR	celt520.printers.unb.ca
NOERROR	reg-maclean.reg.unb.ca
NOERROR	keogh.omg.unb.ca
NOERROR	alouette2.gge.unb.ca
NOERROR	freeh106.printers.unb.ca
NOERROR	virtuallab.unb.ca
NOERROR	rtp101.psyc.unb.ca
NOERROR	rms.cs.unb.ca
NOERROR	16374.gge.unb.ca
NXDOMAIN	biol147.biology.unb.ca
NOERROR	ib213m38.cs.unb.ca
NOERROR	alumni-proxy.lib.unb.ca
NXDOMAIN	biol80.biology.unb.ca
NOERROR	wu250.printers.unb.ca
NXDOMAIN	info3103.cs.unb.ca
NOERROR	studentprinting.unb.ca
NOERROR	iscxm04.cs.unb.ca
NOERROR	work.avs.unb.ca
NOERROR	citlalicue.me.unb.ca
NOERROR	stay.unb.ca
NOERROR	davray-sign3.educ.unb.ca
NOERROR	oavpcopier.printers.unb.ca
NOERROR	guardian2.emc.unb.ca
NOERROR	fcslinux2.cs.unb.ca
NOERROR	helpdeskt616.printers.unb.ca
NOERROR	ge125m18.cs.unb.ca
NXDOMAIN	h01-02.ece.unb.ca
NOERROR	21920.gge.unb.ca
NOERROR	ib213m31.cs.unb.ca
NOERROR	guest5.cs.unb.ca
NXDOMAIN	www.card.unb.ca
NXDOMAIN	bevhoyt.pplant.unb.ca
NOERROR	cs1103.cs.unb.ca
NOERROR	office-327a.educ.unb.ca
NOERROR	biol126.biology.unb.ca
NOERROR	ellucianapitest.its.unb.ca
NOERROR	xinping.limerick.unb.ca
NXDOMAIN	cms.unb.ca
NOERROR	gaia.gge.unb.ca
NOERROR	cslobbydisplay.cs.unb.ca
NOERROR	ge134m12.cs.unb.ca
NOERROR	abel.its.unb.ca
NOERROR	comrcpt4.printers.unb.ca
NOERROR	makayla.its.unb.ca
NOERROR	sc40-ece3812.ece.unb.ca
NXDOMAIN	regawdp1.reg.unb.ca
NOERROR	reg-vautour.reg.unb.ca
NOERROR	foxe.omg.unb.ca
NOERROR	id415m48.cs.unb.ca
NOERROR	conquest.hil.unb.ca
NXDOMAIN	biol62.biology.unb.ca
NXDOMAIN	phyco.biology.unb.ca
NOERROR	imil15.emc.unb.ca
NOERROR	vautour.reg.unb.ca
SERVFAIL	picon.ad.unb.ca
NOERROR	vulcan.cs.unb.ca
NOERROR	guest2.cs.unb.ca
NOERROR	ias3.cs.unb.ca
NOERROR	guest19.cs.unb.ca
NOERROR	ias.cs.unb.ca
NOERROR	e50printer.gge.unb.ca
NOERROR	oapresprinter.printers.unb.ca
NOERROR	cpit08.emc.unb.ca
NOERROR	scilibcounter.hil.unb.ca
NOERROR	squamish.omg.unb.ca
NOERROR	traffic1-bp.ece.unb.ca
NOERROR	arcinfo.for.unb.ca
NOERROR	iscxm10.cs.unb.ca
NXDOMAIN	unbf.ecn.unb.ca
NOERROR	rencol305.printers.unb.ca
NOERROR	ge134m01.cs.unb.ca
NOERROR	usbhub1.its.unb.ca
NOERROR	mcrstudio.chsr.unb.ca
NOERROR	stud05.nursb.unb.ca
NOERROR	hijo.its.unb.ca
NOERROR	id415m29.cs.unb.ca
NOERROR	fmmail.printers.unb.ca
NXDOMAIN	afeicht1.chemeng.unb.ca
NOERROR	18620.gge.unb.ca
NOERROR	evelyn.for.unb.ca
NXDOMAIN	biol198.biology.unb.ca
NOERROR	reglp3.printers.unb.ca
NOERROR	stantec.admin.unb.ca
NOERROR	spencermac.cs.unb.ca
NXDOMAIN	livechat.its.unb.ca
NOERROR	umcm.ecn.unb.ca
NXDOMAIN	seabrook.biology.unb.ca
SERVFAIL	exmb3.ad.unb.ca
NOERROR	gc106m04.cs.unb.ca
NOERROR	devcol310.printers.unb.ca
NOERROR	vreds.unb.ca
NOERROR	niviene.emc.unb.ca
NOERROR	quadc.kin.unb.ca
NXDOMAIN	cps.law.unb.ca
NOERROR	edges.biomed.unb.ca
NOERROR	kinxwcp55.printers.unb.ca
NOERROR	mcad.gge.unb.ca
NOERROR	sc24-ece3812.ece.unb.ca
SERVFAIL	ors.unb.ca
NOERROR	cri.printers.unb.ca
NOERROR	gc112m22.cs.unb.ca
NOERROR	scilibcopier.printers.unb.ca
NOERROR	hilgovdocslabel.hil.unb.ca
NXDOMAIN	abekah620.fadmin.unb.ca
NXDOMAIN	m.lib.unb.ca
NXDOMAIN	ldap.int.unb.ca
NOERROR	nat-umcs.ecn.unb.ca
NOERROR	womenactivists.lib.unb.ca
NOERROR	planning.ce.unb.ca
NOERROR	vpac101.printers.unb.ca
NOERROR	n118a.printers.unb.ca
NOERROR	ariel.nursm.unb.ca
NOERROR	zeus3.biomed.unb.ca
NOERROR	chronos.its.unb.ca
NOERROR	bnald.lib.unb.ca
NOERROR	oacolour2.admin.unb.ca
NOERROR	pivot.cs.unb.ca
NOERROR	lms.unb.ca
NOERROR	vpn2.unb.ca
NOERROR	my.unb.ca
NOERROR	nextscan.hil.unb.ca
NOERROR	hrodprint2.printers.unb.ca
NOERROR	jgreen.security.unb.ca
NOERROR	brunswickan.printers.unb.ca
NOERROR	silver.chemeng.unb.ca
NOERROR	id414m45.cs.unb.ca
NOERROR	ic315m14.cs.unb.ca
NOERROR	biomedcdr.printers.unb.ca
NOERROR	tnic1.educ.unb.ca
NOERROR	guest23.cs.unb.ca
NOERROR	ib215m07.cs.unb.ca
NOERROR	hcidev.cs.unb.ca
NOERROR	cmstest.its.unb.ca
NOERROR	voronoi.gge.unb.ca
NXDOMAIN	jkerr.hil.unb.ca
NOERROR	ruralissues.ext.unb.ca
NOERROR	imil03.emc.unb.ca
NOERROR	sc49-ece3812.ece.unb.ca
NOERROR	turnbull.printers.unb.ca
NOERROR	ge114m02.cs.unb.ca
NOERROR	gd124m04.cs.unb.ca
NOERROR	cadyker202.printers.unb.ca
NOERROR	mars.csd.unb.ca
NOERROR	es.unb.ca
NOERROR	educdeancopier.printers.unb.ca
NOERROR	www.oxforddnb.com.proxy.hil.unb.ca
NOERROR	webadvisor.unb.ca
NOERROR	gc107m01.cs.unb.ca
NXDOMAIN	iscxm11-vm2.cs.unb.ca
NOERROR	ic314m01.cs.unb.ca
NOERROR	oa308copier.printers.unb.ca
NOERROR	landsat3d.gge.unb.ca
NOERROR	compcolour.printers.unb.ca
NOERROR	shopc.its.unb.ca
NOERROR	hcistorage.cs.unb.ca
SERVFAIL	wallace.its.unb.ca
NOERROR	c308copier.printers.unb.ca
NXDOMAIN	ic320m04.cs.unb.ca
NOERROR	mfc304copier.printers.unb.ca
NOERROR	commonstv.hil.unb.ca
NXDOMAIN	garden.hil.unb.ca
NOERROR	regtranscripts.printers.unb.ca
NOERROR	he12.printers.unb.ca
NOERROR	gail.educ.unb.ca
NOERROR	ic315m07.cs.unb.ca
NOERROR	apl-vis.biomed.unb.ca
NOERROR	imil09.emc.unb.ca
NOERROR	image01.emc.unb.ca
NOERROR	sc34-ece3812.ece.unb.ca
NXDOMAIN	pcart1.fadmin.unb.ca
NOERROR	backup.gge.unb.ca
NOERROR	seccopier.printers.unb.ca
NOERROR	bayou.csd.unb.ca
NOERROR	id415m26.cs.unb.ca
NOERROR	unbm.ecn.unb.ca
NOERROR	gd120m10.cs.unb.ca
NOERROR	safir.its.unb.ca
NOERROR	bus272.printers.unb.ca
NOERROR	stennick.cs.unb.ca
NOERROR	sochpenterprise.printers.unb.ca
NOERROR	apla2018.lib.unb.ca
NOERROR	viscount.omg.unb.ca
NOERROR	gd124m10.cs.unb.ca
NOERROR	shopprint.printers.unb.ca
NOERROR	erq.geology.unb.ca
NOERROR	ge118m02.cs.unb.ca
NOERROR	ge115m01.cs.unb.ca
NOERROR	cpit28.emc.unb.ca
NOERROR	reg-bird.reg.unb.ca
NOERROR	tweedcolor.printers.unb.ca
NOERROR	staff04.nursm.unb.ca
NOERROR	onlinelibrary.wiley.com.proxy.hil.unb.ca
NOERROR	ic311s01-240.cs.unb.ca
NOERROR	kinug.printers.unb.ca
NOERROR	gc127m04.cs.unb.ca
NOERROR	ge134p01.cs.unb.ca
NOERROR	forphaser8570.for.unb.ca
NOERROR	course1-bp.ece.unb.ca
NOERROR	barkley.omg.unb.ca
NOERROR	ge132s01.cs.unb.ca
NOERROR	sc11-ece3812.ece.unb.ca
NOERROR	dinadan.its.unb.ca
NOERROR	lawlibts.printers.unb.ca
NOERROR	id419m03.cs.unb.ca
NOERROR	excalibur.emc.unb.ca
NOERROR	omg.unb.ca
NOERROR	selberg.scv.math.unb.ca
NXDOMAIN	daphne.hil.unb.ca
NXDOMAIN	thailog.its.unb.ca
NOERROR	id415m10.cs.unb.ca
NOERROR	spatial.for.unb.ca
NOERROR	studio2.gge.unb.ca
NOERROR	oavpcopy.printers.unb.ca
NOERROR	nahum.its.unb.ca
NOERROR	dipo.physics.unb.ca
NOERROR	unb-vmf1.gge.unb.ca
NOERROR	guest16.cs.unb.ca
NXDOMAIN	biol71.biology.unb.ca
NOERROR	ejournal.educ.unb.ca
NOERROR	ge134m04.cs.unb.ca
NOERROR	gc112m13.cs.unb.ca
NOERROR	ib213m49.cs.unb.ca
NOERROR	ahlfors.scv.math.unb.ca
NOERROR	id422m01.cs.unb.ca
NOERROR	scilibcolour.printers.unb.ca
NOERROR	iscxm16.cs.unb.ca
NXDOMAIN	think.biomed.unb.ca
NOERROR	for101copier.printers.unb.ca
NOERROR	h129m07.cs.unb.ca
NOERROR	ge134m07.cs.unb.ca
NOERROR	ib213m27.cs.unb.ca
NXDOMAIN	shaggy.hil.unb.ca
NOERROR	office-336.educ.unb.ca
NOERROR	eiffel.its.unb.ca
NOERROR	cpit23.emc.unb.ca
NOERROR	ge135m15.cs.unb.ca
NOERROR	n08colour.printers.unb.ca
NOERROR	gc112m01.cs.unb.ca
NOERROR	bgnimac13.cs.unb.ca
NOERROR	bath.ece.unb.ca
SERVFAIL	excas1.ad.unb.ca
NOERROR	id415m13.cs.unb.ca
NOERROR	baffin.omg.unb.ca
NOERROR	delinge.math.unb.ca
NXDOMAIN	fitness.kin.unb.ca
NOERROR	id414m38.cs.unb.ca
NOERROR	imil11.emc.unb.ca
NXDOMAIN	bussoc270.fadmin.unb.ca
NOERROR	ctca.unb.ca
NOERROR	lawariel.law.unb.ca
NOERROR	ascelibrary.org.proxy.hil.unb.ca
NOERROR	fin001bcopier.printers.unb.ca
NOERROR	polyhosp.nursm.unb.ca
NOERROR	chef.lib.unb.ca
NOERROR	bender.emc.unb.ca
NOERROR	extdirectorsscribe.printers.unb.ca
NOERROR	ib222m07.cs.unb.ca
NOERROR	saruman.ece.unb.ca
NOERROR	atlanticportal.hil.unb.ca
NOERROR	imagservhp5100.printers.unb.ca
NXDOMAIN	diver.its.unb.ca
NOERROR	guest12.cs.unb.ca
NOERROR	chain-mirror.physics.unb.ca
NOERROR	hassanm.me.unb.ca
NOERROR	guest27.cs.unb.ca
NOERROR	celrm215t652.printers.unb.ca
NOERROR	id414m01.cs.unb.ca
NOERROR	douglas.scv.math.unb.ca
NOERROR	ecn104-unbsj.ecn.unb.ca
NOERROR	stud03.nursb.unb.ca
NOERROR	aardvark1.printers.unb.ca
NOERROR	h129m09.cs.unb.ca
NOERROR	pat.nursm.unb.ca
NOERROR	id414m30.cs.unb.ca
NOERROR	proxy.hil.unb.ca
NOERROR	ge108m01.cs.unb.ca
NOERROR	sc16-ece3812.ece.unb.ca
NOERROR	biol118.biology.unb.ca
NOERROR	chester.kin.unb.ca
NOERROR	counselcopier.printers.unb.ca
NOERROR	chainsaw6.for.unb.ca
NOERROR	media.unb.ca
NOERROR	brighton.ece.unb.ca
NOERROR	www.cs.unb.ca
NOERROR	wstca.for.unb.ca
NOERROR	nber-ra-e.ecn.unb.ca
NOERROR	h210.printers.unb.ca
NOERROR	sierratest2.cs.unb.ca
NOERROR	oavpac-t.printers.unb.ca
NOERROR	id415m46.cs.unb.ca
NXDOMAIN	biol36.biology.unb.ca
NOERROR	compman.printers.unb.ca
NOERROR	stud03.nursm.unb.ca
NXDOMAIN	iscxm11-vm1.cs.unb.ca
NOERROR	transitions.printers.unb.ca
NOERROR	he41.printers.unb.ca
NOERROR	ram-storage.me.unb.ca
NOERROR	herbarium.biology.unb.ca
NOERROR	greggcentrecopier.printers.unb.ca
NOERROR	id415m09.cs.unb.ca
NOERROR	stud02.nursm.unb.ca
NOERROR	nancy.nursb.unb.ca
NOERROR	ge135p01.cs.unb.ca
NOERROR	mcgrady.chem.unb.ca
NOERROR	ddrcopier2.printers.unb.ca
NXDOMAIN	itservicedesk.unb.ca
NOERROR	loaner.avs.unb.ca
NOERROR	fcs-0003.cs.unb.ca
NOERROR	iscxm07.cs.unb.ca
NOERROR	p005laser.printers.unb.ca
NOERROR	ge116m03.cs.unb.ca
NOERROR	gd124m05.cs.unb.ca
NOERROR	estef.ext.unb.ca
NOERROR	ge123m07.cs.unb.ca
NOERROR	id414m03.cs.unb.ca
NOERROR	cqj.limerick.unb.ca
NOERROR	ic321m01.cs.unb.ca
NOERROR	duxbox1.cs.unb.ca
NOERROR	chain.physics.unb.ca
NOERROR	mainricoh.fadmin.unb.ca
NOERROR	ib214m08.cs.unb.ca
NOERROR	creo-colour.printers.unb.ca
NOERROR	ge132s06.cs.unb.ca
NOERROR	biofishlab.printers.unb.ca
NOERROR	ge123m05.cs.unb.ca
NOERROR	gc112m12.cs.unb.ca
NOERROR	n03lab.printers.unb.ca
NOERROR	southgym1.printers.unb.ca
NOERROR	eyesover.cs.unb.ca
NOERROR	ftnunbm.ecn.unb.ca
NOERROR	fcslaptop2.cs.unb.ca
NOERROR	ib214m01.cs.unb.ca
NOERROR	gd120m05.cs.unb.ca
NOERROR	ib223m05.cs.unb.ca
NOERROR	counselcolour.printers.unb.ca
NOERROR	id414m32.cs.unb.ca
NOERROR	clowater.sas.unb.ca
NOERROR	lp406.math.unb.ca
NOERROR	bailey28copier.printers.unb.ca
NOERROR	www.educ.unb.ca
NXDOMAIN	eiselt620.fadmin.unb.ca
NOERROR	grad317.printers.unb.ca
NOERROR	ftnumce.ecn.unb.ca
NOERROR	ge128m01.cs.unb.ca
NOERROR	gc127m09.cs.unb.ca
NOERROR	alimbair13.cs.unb.ca
NOERROR	id414m50.cs.unb.ca
NOERROR	chem235.printers.unb.ca
NOERROR	reg207.printers.unb.ca
NOERROR	speakz.cs.unb.ca
NOERROR	gailhome.cs.unb.ca
NXDOMAIN	sp-office.sharepoint.unb.ca
NOERROR	tilley231copy.printers.unb.ca
NOERROR	hd12.printers.unb.ca
NOERROR	ib213m15.cs.unb.ca
NOERROR	id414m26.cs.unb.ca
NOERROR	iscxconf.cs.unb.ca
NOERROR	biomedc530dn.printers.unb.ca
NOERROR	chengd39.printers.unb.ca
NOERROR	kingpin.its.unb.ca
NOERROR	icimr.me.unb.ca
NOERROR	nursingb.unb.ca
NOERROR	talon.its.unb.ca
NOERROR	counsel218.printers.unb.ca
NOERROR	h12.printers.unb.ca
NOERROR	cpd.ece.unb.ca
NOERROR	fs.unb.ca
NOERROR	cicm01.cs.unb.ca
NOERROR	hironaka.math.unb.ca
NOERROR	wstcb.for.unb.ca
NOERROR	sc13-ece3812.ece.unb.ca
NOERROR	arthur.emc.unb.ca
NOERROR	gd124m02.cs.unb.ca
NOERROR	devag2.printers.unb.ca
NOERROR	laserlab.physics.unb.ca
NOERROR	stud08.nursm.unb.ca
NOERROR	oedipus.cs.unb.ca
NOERROR	currie212.printers.unb.ca
NOERROR	ge108m04.cs.unb.ca
NOERROR	gc127m12.cs.unb.ca
NOERROR	hrod1.printers.unb.ca
NOERROR	gc109m01.cs.unb.ca
NOERROR	wightmanmac.cs.unb.ca
NOERROR	as3.dev.unb.ca
NOERROR	fcs-0008.cs.unb.ca
NOERROR	ge134m11.cs.unb.ca
NOERROR	weisner.math.unb.ca
NOERROR	scanmac.gge.unb.ca
NOERROR	imil04.emc.unb.ca
NOERROR	phonebook.unb.ca
NOERROR	madcaddy.hil.unb.ca
NOERROR	biol132.biology.unb.ca
NOERROR	clinic.biomed.unb.ca
NOERROR	efin-app.its.unb.ca
NOERROR	gc127m07.cs.unb.ca
NOERROR	thoth.ece.unb.ca
NXDOMAIN	biol139.biology.unb.ca
NOERROR	forbin2.emc.unb.ca
NOERROR	roth.scv.math.unb.ca
NOERROR	id414m37.cs.unb.ca
NOERROR	ftnunbb.ecn.unb.ca
NOERROR	ib213m23.cs.unb.ca
NOERROR	ib215m08.cs.unb.ca
NXDOMAIN	math3.math.unb.ca
NXDOMAIN	biol59.biology.unb.ca
NOERROR	ib213m32.cs.unb.ca
NOERROR	mainlcd.hil.unb.ca
NOERROR	aardvark2.physics.unb.ca
NOERROR	celc920.printers.unb.ca
NOERROR	maxxum.its.unb.ca
NOERROR	n5242a.ece.unb.ca
NOERROR	imil02.emc.unb.ca
NOERROR	gc116.printers.unb.ca
NXDOMAIN	acameron.kin.unb.ca
NXDOMAIN	ddupless.fadmin.unb.ca
NOERROR	c247copier.printers.unb.ca
NOERROR	boqueron.gge.unb.ca
NOERROR	t22copier.printers.unb.ca
NOERROR	20365.gge.unb.ca
NOERROR	avenger.hil.unb.ca
NOERROR	cogswell.lib.unb.ca
NOERROR	prog-coor.educ.unb.ca
NOERROR	soc20printer.printers.unb.ca
NXDOMAIN	curl.its.unb.ca
NOERROR	stud09.nursm.unb.ca
NOERROR	cicm07.cs.unb.ca
NOERROR	hydrogen.cner.unb.ca
NOERROR	cetlrcpt1.printers.unb.ca
NOERROR	commark3.printers.unb.ca
NXDOMAIN	bolas.its.unb.ca
NOERROR	mainoffice.printers.unb.ca
NOERROR	ib213m18.cs.unb.ca
NOERROR	sc46-ece3812.ece.unb.ca
NOERROR	sc14-ece3812.ece.unb.ca
NOERROR	ic307m01.cs.unb.ca
NOERROR	ppplot.printers.unb.ca
NOERROR	banach.math.unb.ca
NOERROR	id414m33.cs.unb.ca
NXDOMAIN	biol84.biology.unb.ca
NXDOMAIN	moray.chem.unb.ca
NOERROR	gillelab.chem.unb.ca
NOERROR	biomed1.printers.unb.ca
NOERROR	petree.cs.unb.ca
NOERROR	roch.omg.unb.ca
NOERROR	id414m40.cs.unb.ca
NOERROR	trendtest.its.unb.ca
NXDOMAIN	shu.ece.unb.ca
NOERROR	hd12c.printers.unb.ca
NXDOMAIN	ibmewireless.biology.unb.ca
NOERROR	ottmar.emc.unb.ca
NOERROR	gremlin.its.unb.ca
NOERROR	gc112m40.cs.unb.ca
NOERROR	n165.printers.unb.ca
NOERROR	spice.its.unb.ca
NOERROR	tomsdesktop.chsr.unb.ca
NOERROR	bach.its.unb.ca
SERVFAIL	unbmail.ad.unb.ca
NOERROR	ftnunbsj.ecn.unb.ca
NOERROR	crcnas.gge.unb.ca
NOERROR	rexx.its.unb.ca
NOERROR	ram-lab.me.unb.ca
NOERROR	gd120m14.cs.unb.ca
NOERROR	compap.printers.unb.ca
NOERROR	footprints.its.unb.ca
NXDOMAIN	angelesr.fadmin.unb.ca
NOERROR	comrcpt6.printers.unb.ca
NOERROR	daredevil.its.unb.ca
NOERROR	cpit09.emc.unb.ca
NOERROR	ge128m03.cs.unb.ca
NOERROR	macloon.pplant.unb.ca
NOERROR	itscopier.printers.unb.ca
NOERROR	gc112m34.cs.unb.ca
NOERROR	fritzprinter.chem.unb.ca
NOERROR	gd124p01.cs.unb.ca
NXDOMAIN	lawlib02.lawlib.unb.ca
NOERROR	blogs.unb.ca
NOERROR	ge108m03.cs.unb.ca
NOERROR	22230.gge.unb.ca
NOERROR	amdstor.omg.unb.ca
NXDOMAIN	portal.unb.ca
NOERROR	packet.its.unb.ca
NOERROR	hilgovdocs.printers.unb.ca
NOERROR	techshop.avs.unb.ca
NOERROR	guardian1.emc.unb.ca
NOERROR	ib213m10.cs.unb.ca
NOERROR	t401c912.printers.unb.ca
NXDOMAIN	qvtras.emc.unb.ca
NOERROR	bamm02.emc.unb.ca
NXDOMAIN	projects.its.unb.ca
NXDOMAIN	percival.its.unb.ca
NOERROR	comp6.printers.unb.ca
NOERROR	trans.ce.unb.ca
NOERROR	felab3.for.unb.ca
NOERROR	anthrolex.printers.unb.ca
NOERROR	testserver.chsr.unb.ca
NOERROR	fcsssdp01.cs.unb.ca
NOERROR	id415m02.cs.unb.ca
NOERROR	ib215m02.cs.unb.ca
NOERROR	gd124m12.cs.unb.ca
NOERROR	id414m34.cs.unb.ca
NOERROR	unbchemstore3.chem.unb.ca
NOERROR	pulp210.printers.unb.ca
NXDOMAIN	wss2.its.unb.ca
NOERROR	canonf302.printers.unb.ca
NOERROR	mecopier.printers.unb.ca
NOERROR	ecewind.ece.unb.ca
NXDOMAIN	mylan.ece.unb.ca
NXDOMAIN	biol153.biology.unb.ca
NOERROR	aileen.nursm.unb.ca
NOERROR	commark2.printers.unb.ca
NOERROR	nontrivial.ext.unb.ca
NOERROR	windy.ece.unb.ca
NOERROR	coatlicue.me.unb.ca
NOERROR	gd120m03.cs.unb.ca
NXDOMAIN	jess.biology.unb.ca
NOERROR	sptest.its.unb.ca
NOERROR	nsl.cs.unb.ca
NOERROR	poubelle.its.unb.ca
NOERROR	tyr.cs.unb.ca
NOERROR	mixcoatl.me.unb.ca
NOERROR	ajmtmp5.nursm.unb.ca
NOERROR	reg-jburris.reg.unb.ca
NOERROR	sexualitycentre.printers.unb.ca
NOERROR	datasets.lib.unb.ca
NOERROR	id414m25.cs.unb.ca
NXDOMAIN	biol170.biology.unb.ca
NXDOMAIN	stevem.math.unb.ca
NXDOMAIN	director.its.unb.ca
NXDOMAIN	ellucianmsgtest.its.unb.ca
NOERROR	id414m29.cs.unb.ca
NXDOMAIN	ming1.fadmin.unb.ca
NOERROR	hilgdcolour.printers.unb.ca
NXDOMAIN	www.daredevil.its.unb.ca
NXDOMAIN	arwen.ece.unb.ca
NOERROR	guest13.cs.unb.ca
NOERROR	ufirst1.printers.unb.ca
NOERROR	ic315m15.cs.unb.ca
NXDOMAIN	quest.unb.ca
NOERROR	ge114m01.cs.unb.ca
NOERROR	id419m04.cs.unb.ca
NOERROR	bash.its.unb.ca
NOERROR	barrow.omg.unb.ca
NOERROR	simplex.cs.unb.ca
NOERROR	potter.chem.unb.ca
NOERROR	payroll1printer.compt.unb.ca
NXDOMAIN	kewap.biomed.unb.ca
NXDOMAIN	research3-bp.ece.unb.ca
NOERROR	sc20-ece3812.ece.unb.ca
NOERROR	peel.omg.unb.ca
NOERROR	emc135.emc.unb.ca
NOERROR	comrcpt9.printers.unb.ca
NOERROR	ed116c.printers.unb.ca
NOERROR	card.unb.ca
NOERROR	fbabetts.printers.unb.ca
NOERROR	topcon.gge.unb.ca
NOERROR	id414m11.cs.unb.ca
NXDOMAIN	bruins.its.unb.ca
NOERROR	ehecatl.me.unb.ca
NOERROR	fiv04.me.unb.ca
NOERROR	gc108m02.cs.unb.ca
NOERROR	gd124m07.cs.unb.ca
NXDOMAIN	meme.psyc.unb.ca
NOERROR	hc28copier.printers.unb.ca
NXDOMAIN	harmony.its.unb.ca
NXDOMAIN	biol29.biology.unb.ca
NOERROR	cpit04.emc.unb.ca
NXDOMAIN	biol159.biology.unb.ca
NOERROR	ajmtmp6.nursm.unb.ca
NOERROR	id415m08.cs.unb.ca
NOERROR	bors.its.unb.ca
NOERROR	zentest.its.unb.ca
NOERROR	chainsaw4.for.unb.ca
NOERROR	ib213m13.cs.unb.ca
NOERROR	www.forestengineering.unb.ca
NOERROR	crisp.unb.ca
NOERROR	idp.its.unb.ca
NOERROR	id420m04.cs.unb.ca
NOERROR	gc112m02.cs.unb.ca
NOERROR	cs3103.cs.unb.ca
NOERROR	cicm05.cs.unb.ca
NOERROR	spitbol.its.unb.ca
NXDOMAIN	hestia.its.unb.ca
NOERROR	iasserv2.cs.unb.ca
NXDOMAIN	tracker.unb.ca
NOERROR	umcs-e.ecn.unb.ca
NOERROR	jones.omg.unb.ca
NOERROR	nidhoggnew.cs.unb.ca
NOERROR	id414m51.cs.unb.ca
NOERROR	sc33-ece3812.ece.unb.ca
NOERROR	nurs018.nurse.unb.ca
NOERROR	www.ee.unb.ca
NXDOMAIN	alpha60.math.unb.ca
NOERROR	id415m17.cs.unb.ca
NOERROR	hilrm109copier.printers.unb.ca
NOERROR	hulk.its.unb.ca
NOERROR	id415p01.cs.unb.ca
NOERROR	ipbcopier.printers.unb.ca
NOERROR	sierranew.cs.unb.ca
NXDOMAIN	asears-tpr32.educ.unb.ca
NOERROR	id414m02.cs.unb.ca
NOERROR	biol100.biology.unb.ca
NOERROR	sciricoh.printers.unb.ca
NOERROR	ata10-bp.ece.unb.ca
NOERROR	22339.gge.unb.ca
NOERROR	cs.unb.ca
NOERROR	firefly.printers.unb.ca
NOERROR	gc127m15.cs.unb.ca
NOERROR	bathurstcolour.nursb.unb.ca
NOERROR	curriecolor.printers.unb.ca
NOERROR	aucxwcp255.printers.unb.ca
NOERROR	magic.csd.unb.ca
NOERROR	id414p01.cs.unb.ca
NOERROR	ic320m01.cs.unb.ca
NOERROR	englibcounter.hil.unb.ca
NOERROR	cm.webofscience.lib.unb.ca
NOERROR	id414m16.cs.unb.ca
NOERROR	oem5.gge.unb.ca
NOERROR	iscxm28.cs.unb.ca
NOERROR	nuclear.ext.unb.ca
NOERROR	www.law.unb.ca
NOERROR	chem119.printers.unb.ca
NOERROR	devagt644.printers.unb.ca
NXDOMAIN	ketpad.biomed.unb.ca
SERVFAIL	exarr2.ad.unb.ca
NOERROR	secrcpt2.printers.unb.ca
NOERROR	gd120m02.cs.unb.ca
NOERROR	biol87.biology.unb.ca
NOERROR	illium.hil.unb.ca
NOERROR	cube.unb.ca
NOERROR	hughes.educ.unb.ca
NOERROR	printing.cs.unb.ca
NXDOMAIN	tesseract.cs.unb.ca
NOERROR	id415m31.cs.unb.ca
NOERROR	ge123m01.cs.unb.ca
NOERROR	kepro.biomed.unb.ca
NXDOMAIN	biol181.biology.unb.ca
NOERROR	id414m23.cs.unb.ca
NOERROR	morbius.cs.unb.ca
NOERROR	id414m07.cs.unb.ca
NOERROR	tahiti.me.unb.ca
NOERROR	firefly.its.unb.ca
NOERROR	hilcounter.hil.unb.ca
NOERROR	bamm07.emc.unb.ca
NOERROR	hd34.printers.unb.ca
SERVFAIL	fs-gge.ad.unb.ca
NOERROR	paynal.me.unb.ca
NOERROR	ca.proxy.hil.unb.ca
NOERROR	covid.education.ext.unb.ca
NXDOMAIN	biolisa.biomed.unb.ca
NXDOMAIN	sif6202.fadmin.unb.ca
NOERROR	g122acolour.geology.unb.ca
NOERROR	cors.gge.unb.ca
NOERROR	pavement.ce.unb.ca
NOERROR	images.unb.ca
NOERROR	ors304colour.printers.unb.ca
NOERROR	brute.biomed.unb.ca
NOERROR	ge134m02.cs.unb.ca
NOERROR	ib214m11.cs.unb.ca
NOERROR	balancequest.biomed.unb.ca
NOERROR	id414m46.cs.unb.ca
NOERROR	id415m28.cs.unb.ca
NOERROR	unbscholar.lib.unb.ca
NOERROR	gnssdatalogger.gge.unb.ca
NOERROR	melkor.its.unb.ca
NOERROR	monarch.hil.unb.ca
NOERROR	thenuge.hil.unb.ca
NOERROR	citrix.its.unb.ca
NXDOMAIN	biol77.biology.unb.ca
NOERROR	n204b.printers.unb.ca
NOERROR	sciliblabel.hil.unb.ca
NXDOMAIN	hh8600-cs.net.unb.ca
NOERROR	bynar.its.unb.ca
NOERROR	ssdnat.cs.unb.ca
NOERROR	betty.nurse.unb.ca
NOERROR	login.proxy.hil.unb.ca
NOERROR	n300.printers.unb.ca
NOERROR	srim1printer.printers.unb.ca
NXDOMAIN	testad.unb.ca
NOERROR	docdellaser.printers.unb.ca
NOERROR	id414m35.cs.unb.ca
NOERROR	ajmtmp4.nursm.unb.ca
NOERROR	ib213m46.cs.unb.ca
NXDOMAIN	shibtest.its.unb.ca
NXDOMAIN	felix.its.unb.ca
NOERROR	felab2.for.unb.ca
NOERROR	elwin.omg.unb.ca
NOERROR	pcs.webofscience.lib.unb.ca
NOERROR	qa.ors.unb.ca
NOERROR	kenimac.cs.unb.ca
NOERROR	s1w-bp.ece.unb.ca
NOERROR	iscxm39.cs.unb.ca
NXDOMAIN	jcoy620.fadmin.unb.ca
NOERROR	lisakay.educ.unb.ca
NOERROR	id415m47.cs.unb.ca
NOERROR	dns1.unb.ca
NOERROR	ge109m06.cs.unb.ca
NOERROR	globalchildnetwork.ext.unb.ca
NOERROR	gc112m33.cs.unb.ca
NOERROR	chsrfundraiser.chsr.unb.ca
NOERROR	gis.gge.unb.ca
NXDOMAIN	artsdeant522.arts.unb.ca
NOERROR	phaser6280dn.physics.unb.ca
NOERROR	crisp-videos.crisp.unb.ca
NOERROR	lbgrad.printers.unb.ca
NOERROR	monique.nursm.unb.ca
NOERROR	rlccsspare.printers.unb.ca
NOERROR	fr-hilspare.printers.unb.ca
NOERROR	ic314m02.cs.unb.ca
NOERROR	stationmanager.chsr.unb.ca
NOERROR	lab-capture.psyc.unb.ca
NOERROR	epool1.printers.unb.ca
NXDOMAIN	harrenhal.its.unb.ca
NOERROR	thor-240.cs.unb.ca
NOERROR	unbmail.unb.ca
NXDOMAIN	fiv08.me.unb.ca
NOERROR	office-215-d620.educ.unb.ca
NXDOMAIN	fraser2.gge.unb.ca
NOERROR	id415m21.cs.unb.ca
NOERROR	www.arucc.unb.ca
NOERROR	loki.cs.unb.ca
NOERROR	aestival.chemeng.unb.ca
NOERROR	phil209.printers.unb.ca
NOERROR	pochec.cs.unb.ca
NOERROR	davray-sign4.educ.unb.ca
NOERROR	sleepy.cs.unb.ca
NOERROR	guest25.cs.unb.ca
NOERROR	ic311s06.cs.unb.ca
NOERROR	engstaff.printers.unb.ca
NOERROR	engcoopcopier.printers.unb.ca
NXDOMAIN	research2-bp.ece.unb.ca
NOERROR	intake.navicare.unb.ca
NOERROR	ic315m11.cs.unb.ca
NOERROR	biol190.biology.unb.ca
NOERROR	ib214m09.cs.unb.ca
NOERROR	cadence.its.unb.ca
NOERROR	10258.gge.unb.ca
NOERROR	ib223m08.cs.unb.ca
NOERROR	gc106m01.cs.unb.ca
NOERROR	celrcpt3.printers.unb.ca
NOERROR	apps.webofscience.lib.unb.ca
NOERROR	sc35-ece3812.ece.unb.ca
NXDOMAIN	unbng-il.chemeng.unb.ca
NOERROR	mfleming7.cs.unb.ca
NOERROR	ge109p01.cs.unb.ca
NOERROR	law223copier.printers.unb.ca
NOERROR	sp-wfe0.sharepoint.unb.ca
NOERROR	biol116.biology.unb.ca
NOERROR	id414m20.cs.unb.ca
NOERROR	ringc-unbsj.ecn.unb.ca
NOERROR	englishprinter.english.unb.ca
NOERROR	iscxvpn.cs.unb.ca
NOERROR	pp121copier.printers.unb.ca
NOERROR	eservices.unb.ca
NOERROR	bush.biomed.unb.ca
NOERROR	pacific.cs.unb.ca
NOERROR	nidhogg.cs.unb.ca
NOERROR	guest28.cs.unb.ca
NOERROR	ge109m03.cs.unb.ca
NOERROR	reg204.printers.unb.ca
NOERROR	elplab.printers.unb.ca
NXDOMAIN	gx100pwrpt.fadmin.unb.ca
NOERROR	fperry.nurse.unb.ca
NOERROR	onyx.its.unb.ca
NOERROR	lynrpc.hil.unb.ca
NOERROR	ib222m05.cs.unb.ca
NOERROR	scarecrow.emc.unb.ca
SERVFAIL	fs-crossunit.ad.unb.ca
NXDOMAIN	maes.unb.ca
NOERROR	gc112m36.cs.unb.ca
NOERROR	relentless.hil.unb.ca
NOERROR	idris.cs.unb.ca
NOERROR	celrm223t652.printers.unb.ca
NOERROR	id415m06.cs.unb.ca
NOERROR	hd17.printers.unb.ca
NOERROR	ib213m45.cs.unb.ca
NOERROR	crusher.biomed.unb.ca
NOERROR	dlink2.avs.unb.ca
NOERROR	ge123m06.cs.unb.ca
NOERROR	fiv13.me.unb.ca
NOERROR	fcs-0005.cs.unb.ca
NOERROR	id415m20.cs.unb.ca
NOERROR	hilengoptra.printers.unb.ca
NXDOMAIN	gw-computerscience.net.unb.ca
NOERROR	gc112m21.cs.unb.ca
NOERROR	mri-hp3525.printers.unb.ca
NOERROR	reg-vhovey.reg.unb.ca
NOERROR	gd120m16.cs.unb.ca
NOERROR	celrm229.printers.unb.ca
NXDOMAIN	arcg.its.unb.ca
NOERROR	cpit07.emc.unb.ca
NXDOMAIN	golf.arts.unb.ca
NOERROR	davray-sign1.educ.unb.ca
NOERROR	media-lib-unb-ca.proxy.hil.unb.ca
NOERROR	cpit10.emc.unb.ca
NOERROR	ge135m20.cs.unb.ca
NXDOMAIN	haldir.ece.unb.ca
NOERROR	chain-data.physics.unb.ca
NOERROR	id415m30.cs.unb.ca
NXDOMAIN	tonyr.fadmin.unb.ca
NOERROR	gc112m30.cs.unb.ca
NOERROR	regcopier201.printers.unb.ca
NXDOMAIN	koi.its.unb.ca
NOERROR	watershed.for.unb.ca
NOERROR	id414m39.cs.unb.ca
NOERROR	wizards.cs.unb.ca
NOERROR	fbas252.printers.unb.ca
NOERROR	stud01.nursm.unb.ca
NOERROR	bookings.unb.ca
NOERROR	webofscience.lib.unb.ca
NOERROR	gge-facstaff.printers.unb.ca
NOERROR	ftnunbf.ecn.unb.ca
NOERROR	id414m28.cs.unb.ca
NOERROR	staff01.nursb.unb.ca
NOERROR	lunney.educ.unb.ca
NOERROR	hpmini.gge.unb.ca
NOERROR	ge135m03.cs.unb.ca
NOERROR	gc127m14.cs.unb.ca
NXDOMAIN	biol176.biology.unb.ca
NOERROR	www.oed.com.proxy.hil.unb.ca
NOERROR	lobbydisplay.cs.unb.ca
NOERROR	rpbcolour.printers.unb.ca
NOERROR	ecn104-edmt.ecn.unb.ca
NOERROR	optiplexming.ce.unb.ca
NOERROR	atlas.gge.unb.ca
NOERROR	heat.ece.unb.ca
SERVFAIL	fs-research.ad.unb.ca
NXDOMAIN	vicon.biomed.unb.ca
NOERROR	fmshopscolour.printers.unb.ca
NOERROR	biodept.biology.unb.ca
NOERROR	executor.hil.unb.ca
NOERROR	jspeedy.kin.unb.ca
NXDOMAIN	crisp304d.crisp.unb.ca
NOERROR	motty.lib.unb.ca
NXDOMAIN	biol32.biology.unb.ca
NOERROR	drury.omg.unb.ca
NOERROR	larsen.omg.unb.ca
NOERROR	charts.webofscience.lib.unb.ca
NOERROR	cpit14.emc.unb.ca
NOERROR	id415m45.cs.unb.ca
NOERROR	comp4.printers.unb.ca
NXDOMAIN	fmchpcolour.printers.unb.ca
NOERROR	ge122p01.cs.unb.ca
NXDOMAIN	ibecimac.fadmin.unb.ca
NOERROR	gc112m08.cs.unb.ca
NOERROR	ercpublaser.printers.unb.ca
NOERROR	iscxm33.cs.unb.ca
NOERROR	cfvr.printers.unb.ca
NOERROR	stud10.nursm.unb.ca
NOERROR	howe.omg.unb.ca
NOERROR	sharepoint.unb.ca
NOERROR	media.lib.unb.ca
NOERROR	iscxm30.cs.unb.ca
NXDOMAIN	newhorse.chem.unb.ca
NOERROR	deanstuprinter.printers.unb.ca
NXDOMAIN	mediaserv.int.unb.ca
NOERROR	loyalist.lib.unb.ca
NOERROR	unbsu.printers.unb.ca
NXDOMAIN	biol45.biology.unb.ca
NOERROR	s151.avs.unb.ca
NOERROR	hilrm115.printers.unb.ca
NOERROR	trogdor.for.unb.ca
NOERROR	cpit17.emc.unb.ca
NOERROR	hilcat.printers.unb.ca
NOERROR	guest14.cs.unb.ca
NOERROR	punisher.biomed.unb.ca
NOERROR	n204.printers.unb.ca
NOERROR	rencolstaff.printers.unb.ca
NOERROR	stud04.nursb.unb.ca
NOERROR	org.proxy.hil.unb.ca
NOERROR	autodiscover.unb.ca
NOERROR	vanguard.hil.unb.ca
NOERROR	etccfi.printers.unb.ca
NOERROR	andy.nursm.unb.ca
NOERROR	isis5.gge.unb.ca
NOERROR	iscxm15.cs.unb.ca
NOERROR	id415m23.cs.unb.ca
NOERROR	lawlibcolour.printers.unb.ca
NOERROR	engliblabel.hil.unb.ca
NOERROR	gc112m10.cs.unb.ca
NOERROR	imil06.emc.unb.ca
NOERROR	k119printer.psyc.unb.ca
NOERROR	maggot2.printers.unb.ca
NOERROR	reg-dburrell.reg.unb.ca
NOERROR	storwize2.its.unb.ca
NOERROR	mmf.biology.unb.ca
NXDOMAIN	greg.biomed.unb.ca
NOERROR	ecn104-bath.ecn.unb.ca
NOERROR	nursingpreceptorship.ext.unb.ca
NXDOMAIN	ldap.unb.ca
NXDOMAIN	wizard.its.unb.ca
NOERROR	office-351-d630.educ.unb.ca
NOERROR	n115a.printers.unb.ca
NOERROR	felab4.for.unb.ca
NOERROR	celartms410.printers.unb.ca
NOERROR	placementtest.french.unb.ca
NOERROR	ellucianmobile.ext.unb.ca
NOERROR	scidean2.printers.unb.ca
NOERROR	health8500.printers.unb.ca
NOERROR	alumni105.printers.unb.ca
NOERROR	bathscanu350.nursb.unb.ca
NOERROR	ext18.ext.unb.ca
NOERROR	id414m17.cs.unb.ca
NXDOMAIN	morgoth.its.unb.ca
NOERROR	secretary.printers.unb.ca
NOERROR	educsci336.printers.unb.ca
NXDOMAIN	biol56.biology.unb.ca
NOERROR	educecc215.printers.unb.ca
NOERROR	rpc1.rpc.unb.ca
NOERROR	gc114m04.cs.unb.ca
NOERROR	bamm05.emc.unb.ca
NOERROR	ib216s01.cs.unb.ca
NOERROR	reg-scarroll2.reg.unb.ca
NOERROR	ge134m15.cs.unb.ca
NOERROR	gc112m16.cs.unb.ca
NOERROR	coopdell1.cs.unb.ca
NOERROR	propstudy.printers.unb.ca
NOERROR	e56.gge.unb.ca
NOERROR	chamcook.omg.unb.ca
NOERROR	dev630.printers.unb.ca
NOERROR	iscxm03.cs.unb.ca
NOERROR	id414m36.cs.unb.ca
NOERROR	whirlwind.hil.unb.ca
NOERROR	nbgigapop-gnb.ecn.unb.ca
NOERROR	ic319m01.cs.unb.ca
NOERROR	soapbox.its.unb.ca
NOERROR	dyson.physics.unb.ca
NOERROR	cetlcopier.printers.unb.ca
NOERROR	zyan2.physics.unb.ca
NOERROR	educfield325-1.printers.unb.ca
NOERROR	topaz.its.unb.ca
NOERROR	counselt614.printers.unb.ca
NOERROR	vortexgpu.me.unb.ca
NOERROR	ge118m03.cs.unb.ca
NOERROR	ge134m05.cs.unb.ca
NXDOMAIN	rashid620.fadmin.unb.ca
NOERROR	cmcpc1.cs.unb.ca
NOERROR	id414m41.cs.unb.ca
NOERROR	rs1landsat.gge.unb.ca
NOERROR	crispcopier.printers.unb.ca
NOERROR	ra2045e.printers.unb.ca
NOERROR	reg-jkmclean.reg.unb.ca
NOERROR	iscxm02.cs.unb.ca
NOERROR	refworks.lib.unb.ca
NOERROR	ic315m01.cs.unb.ca
NOERROR	id415m22.cs.unb.ca
NOERROR	ge109m01.cs.unb.ca
NOERROR	ted.emc.unb.ca
NXDOMAIN	raman.chemeng.unb.ca
NOERROR	ias5.cs.unb.ca
NOERROR	n115.printers.unb.ca
NOERROR	casa.cs.unb.ca
NOERROR	ftnecn.ecn.unb.ca
NOERROR	stud01.nursb.unb.ca
NOERROR	ib213m08.cs.unb.ca
NOERROR	iscxqr2.cs.unb.ca
NOERROR	reg-lblack.reg.unb.ca
NOERROR	stud06.nursm.unb.ca
NOERROR	unbhistory.lib.unb.ca
NOERROR	regadmp1.printers.unb.ca
NOERROR	ib217m01.cs.unb.ca
NOERROR	www-scopus-com.proxy.hil.unb.ca
NOERROR	office-343e.educ.unb.ca
NOERROR	wireless.unb.ca
NXDOMAIN	enigma.its.unb.ca
NOERROR	ib213m07.cs.unb.ca
NOERROR	hilarchives.printers.unb.ca
NOERROR	ib214m10.cs.unb.ca
NOERROR	ib223m03.cs.unb.ca
NOERROR	ib213m05.cs.unb.ca
NOERROR	ge114m04.cs.unb.ca
NOERROR	nf103hp1022n.for.unb.ca
NOERROR	asterix.chem.unb.ca
NOERROR	n106.printers.unb.ca
NOERROR	gc112p01.cs.unb.ca
NOERROR	id414m09.cs.unb.ca
NOERROR	crisp-304c.crisp.unb.ca
NOERROR	ic317m01.cs.unb.ca
NOERROR	he230copier.printers.unb.ca
NOERROR	rescopy.printers.unb.ca
NOERROR	imil08.emc.unb.ca
NOERROR	kappa.math.unb.ca
NOERROR	id415m40.cs.unb.ca
NXDOMAIN	wendy.gge.unb.ca
NOERROR	office-226a.educ.unb.ca
NXDOMAIN	biol37.biology.unb.ca
NOERROR	ib213m06.cs.unb.ca
NOERROR	concave.cs.unb.ca
NOERROR	foxpro.its.unb.ca
NOERROR	crisp-lex.educ.unb.ca
NOERROR	unb.ca
NOERROR	guest20.cs.unb.ca
NOERROR	ge134m06.cs.unb.ca
NOERROR	hd53printer.csd.unb.ca
NXDOMAIN	realmac.csd.unb.ca
NOERROR	ic304m03.cs.unb.ca
NOERROR	nf016.printers.unb.ca
NOERROR	cobraserver.ece.unb.ca
NOERROR	kingston.omg.unb.ca
NOERROR	ib213m01.cs.unb.ca
NOERROR	hit.lib.unb.ca
NOERROR	feynman.physics.unb.ca
NOERROR	files.cel.unb.ca
NOERROR	ic315m04.cs.unb.ca
NOERROR	gauntlet.hil.unb.ca
NOERROR	hd11colour.printers.unb.ca
NOERROR	taxane.chem.unb.ca
NXDOMAIN	webmail.unb.ca
NOERROR	gd120m17.cs.unb.ca
NOERROR	webwork.math.unb.ca
NXDOMAIN	quartet.cs.unb.ca
NOERROR	11612.gge.unb.ca
NOERROR	go.lib.unb.ca
NOERROR	heron1.omg.unb.ca
NOERROR	quevedo.lib.unb.ca
NOERROR	oavpf.printers.unb.ca
NOERROR	shoptalk.physics.unb.ca
NOERROR	opal.its.unb.ca
NOERROR	ib215m05.cs.unb.ca
NOERROR	apollo.cs.unb.ca
NOERROR	ejs.biomed.unb.ca
NOERROR	gc127p01.cs.unb.ca
NXDOMAIN	ldapdev.int.unb.ca
NOERROR	cbaker.nursm.unb.ca
NOERROR	id414m22.cs.unb.ca
NOERROR	rooms.lib.unb.ca
NOERROR	gc127m03.cs.unb.ca
NOERROR	casa40.cs.unb.ca
NXDOMAIN	volta.ece.unb.ca
NOERROR	id415m38.cs.unb.ca
NOERROR	fcs-0006.cs.unb.ca
NXDOMAIN	www.staff.lib.unb.ca
NOERROR	ib214m04.cs.unb.ca
NOERROR	herg3.educ.unb.ca
NOERROR	comrcpt7.printers.unb.ca
NXDOMAIN	netaccess.unb.ca
NOERROR	mcr.chsr.unb.ca
NOERROR	porkchop.psyc.unb.ca
NOERROR	pwinans.nursm.unb.ca
NOERROR	as-2.dev.unb.ca
NXDOMAIN	fiv01.me.unb.ca
NOERROR	gareth.its.unb.ca
NXDOMAIN	sbcpoc.unb.ca
NOERROR	ge136m02.cs.unb.ca
NXDOMAIN	adfsp1.its.unb.ca
NOERROR	pp121a.printers.unb.ca
NOERROR	gc106m02.cs.unb.ca
NOERROR	compurt632.printers.unb.ca
NXDOMAIN	pb500.emc.unb.ca
NOERROR	lawlibtsc.printers.unb.ca
NOERROR	imil13.emc.unb.ca
NOERROR	fiv06.me.unb.ca
NOERROR	webber.hil.unb.ca
NOERROR	h2cluster.chem.unb.ca
NXDOMAIN	biol133.biology.unb.ca
NOERROR	gypsy.cs.unb.ca
NXDOMAIN	hilstorage.hil.unb.ca
NOERROR	gc112m41.cs.unb.ca
NOERROR	tilley418colour.printers.unb.ca
NOERROR	cdgps.gge.unb.ca
NOERROR	iscxm40.cs.unb.ca
NXDOMAIN	remote.unb.ca
NOERROR	bookcopier.printers.unb.ca
NOERROR	khan.cs.unb.ca
NXDOMAIN	jdunnetd820.fadmin.unb.ca
NOERROR	colleaguess.its.unb.ca
NOERROR	cemar.biology.unb.ca
NOERROR	gd120m04.cs.unb.ca
NOERROR	celdh251color.printers.unb.ca
NOERROR	fiv20.me.unb.ca
NOERROR	lawtech.printers.unb.ca
NOERROR	office-342-d630.educ.unb.ca
NXDOMAIN	www.sjevents.unb.ca
NOERROR	gc127m11.cs.unb.ca
NOERROR	cel230a.printers.unb.ca
NOERROR	macserver.educ.unb.ca
NOERROR	karren-goodnough.educ.unb.ca
NOERROR	reglev1.reg.unb.ca
NOERROR	id415m39.cs.unb.ca
NOERROR	fcs-0001.cs.unb.ca
NOERROR	internetstream.chsr.unb.ca
NOERROR	id415m14.cs.unb.ca
NOERROR	guest1.cs.unb.ca
NOERROR	donna.educ.unb.ca
NOERROR	wikis.unb.ca
NOERROR	ge116m02.cs.unb.ca
NXDOMAIN	biol31.biology.unb.ca
NOERROR	gauss2.gge.unb.ca
NOERROR	forbin1.emc.unb.ca
NOERROR	cpscan.graphsvc.unb.ca
NXDOMAIN	solr.its.unb.ca
NOERROR	cicm02.cs.unb.ca
NOERROR	gnb.ecn.unb.ca
NXDOMAIN	unblibraries.hil.unb.ca
NOERROR	hazen.omg.unb.ca
NOERROR	grad319.printers.unb.ca
NXDOMAIN	webct.unb.ca
NXDOMAIN	lamorak.its.unb.ca
NOERROR	t422.math.unb.ca
NXDOMAIN	biol61.biology.unb.ca
NOERROR	search.unb.ca
NOERROR	chain-new.physics.unb.ca
NOERROR	comrcpt3.printers.unb.ca
NOERROR	sc31-ece3812.ece.unb.ca
NXDOMAIN	comm.cs.unb.ca
NOERROR	fano.chem.unb.ca
NOERROR	ias2.cs.unb.ca
NOERROR	chengc510.printers.unb.ca
NOERROR	id414m47.cs.unb.ca
NOERROR	pplantrm120.printers.unb.ca
NOERROR	jhuoppc.biomed.unb.ca
NOERROR	finser1.printers.unb.ca
NOERROR	production.avs.unb.ca
NOERROR	cetl-spare.printers.unb.ca
NXDOMAIN	yorktown.its.unb.ca
NOERROR	panel-login.ext.unb.ca
NXDOMAIN	jhuvispc.biomed.unb.ca
NOERROR	ge123m08.cs.unb.ca
NOERROR	coopervista.cs.unb.ca
NOERROR	langleypowerbook.gge.unb.ca
NOERROR	reg-miner.reg.unb.ca
NXDOMAIN	biol131.biology.unb.ca
NOERROR	id420m02.cs.unb.ca
NOERROR	fmstores.printers.unb.ca
NOERROR	guest18.cs.unb.ca
NOERROR	id415m43.cs.unb.ca
NOERROR	oasrimcopier.printers.unb.ca
NOERROR	davray-sign2.educ.unb.ca
NOERROR	ib213m33.cs.unb.ca
SERVFAIL	tauron.ad.unb.ca
NOERROR	ge125m06.cs.unb.ca
NOERROR	wucentre.unb.ca
NOERROR	ias4.cs.unb.ca
NOERROR	fmchp.printers.unb.ca
NOERROR	iscxm12.cs.unb.ca
NOERROR	yingzheng.chemeng.unb.ca
NOERROR	ge136p01.cs.unb.ca
NOERROR	rlccsupstairs.printers.unb.ca
NOERROR	aegsc.educ.unb.ca
NOERROR	he41mfp.printers.unb.ca
NOERROR	gge.unb.ca
NOERROR	sc18-ece3812.ece.unb.ca
NOERROR	gc112m18.cs.unb.ca
NXDOMAIN	hpl.kin.unb.ca
NOERROR	h129m01.cs.unb.ca
NOERROR	aitkprint.auc.unb.ca
NOERROR	zion.rlcs.unb.ca
NXDOMAIN	lady.its.unb.ca
NOERROR	sblake.nursm.unb.ca
NOERROR	id415m19.cs.unb.ca
NOERROR	trimble.gge.unb.ca
NOERROR	hathor.ee.unb.ca
NOERROR	preserve.lib.unb.ca
NOERROR	maelstrom.its.unb.ca
NOERROR	dsp-psd.pwgsc.gc.ca.proxy.hil.unb.ca
NOERROR	ic316m03.cs.unb.ca
NXDOMAIN	alf.its.unb.ca
NOERROR	ge136m08.cs.unb.ca
NOERROR	ecn104-mta.ecn.unb.ca
NOERROR	beaufort.omg.unb.ca
NOERROR	ib213m30.cs.unb.ca
NOERROR	ge135m16.cs.unb.ca
NOERROR	nber-ra-m.ecn.unb.ca
NOERROR	weisner3.math.unb.ca
NOERROR	ctca.ce.unb.ca
NOERROR	satellite1.gge.unb.ca
NOERROR	id414m04.cs.unb.ca
NXDOMAIN	forestry25.for.unb.ca
NOERROR	prod.printers.unb.ca
NOERROR	ge135m04.cs.unb.ca
NOERROR	ib213m48.cs.unb.ca
NOERROR	mmff105.printers.unb.ca
NOERROR	bathurst338.nursb.unb.ca
NOERROR	thothsp.ece.unb.ca
NOERROR	ib213m04.cs.unb.ca
NOERROR	requesttracking.unb.ca
NOERROR	imil07.emc.unb.ca
NOERROR	ecn104-ship.ecn.unb.ca
NOERROR	gd120m11.cs.unb.ca
NOERROR	gc112m23.cs.unb.ca
NOERROR	ib213m43.cs.unb.ca
NOERROR	davec.hil.unb.ca
NOERROR	imilinst.emc.unb.ca
NOERROR	biologycwynar.printers.unb.ca
NXDOMAIN	mimic.its.unb.ca
NOERROR	biol210.biology.unb.ca
NOERROR	law110mf.printers.unb.ca
SERVFAIL	exarr1.ad.unb.ca
NOERROR	crispmd2.crisp.unb.ca
NXDOMAIN	packetfence.int.unb.ca
NOERROR	imagestore.hil.unb.ca
NXDOMAIN	wa.its.unb.ca
NOERROR	fitnessnb.printers.unb.ca
NOERROR	id415m27.cs.unb.ca
NOERROR	ib222m08.cs.unb.ca
NOERROR	sugra.for.unb.ca
NOERROR	ic304m01.cs.unb.ca
NOERROR	ace01.cs.unb.ca
NOERROR	kindean.printers.unb.ca
NOERROR	ib223m06.cs.unb.ca
NOERROR	dev-lib.unb.ca
NOERROR	forestengineering.unb.ca
NOERROR	gorgon.hil.unb.ca
NOERROR	ecewindgb2.ece.unb.ca
NOERROR	crispcolour.printers.unb.ca
NOERROR	earthquake3.geology.unb.ca
NOERROR	ipvs2.its.unb.ca
NOERROR	cstacey.kin.unb.ca
NOERROR	fcs-0007.cs.unb.ca
NOERROR	staff.lib.unb.ca
NOERROR	iscxm18.cs.unb.ca
NOERROR	testpi4.cs.unb.ca
NOERROR	crawfordlab.biology.unb.ca
NOERROR	fazer.its.unb.ca
NOERROR	secretarycolor.printers.unb.ca
NOERROR	dns2.unb.ca
NOERROR	ors304.printers.unb.ca
NXDOMAIN	socigrad.soci.unb.ca
NOERROR	gc114m01.cs.unb.ca
NOERROR	gc112m38.cs.unb.ca
NOERROR	imaging.hil.unb.ca
NOERROR	athena.emc.unb.ca
NOERROR	ge135m07.cs.unb.ca
NOERROR	franklin.geology.unb.ca
NOERROR	ge109m05.cs.unb.ca
NOERROR	stusu.printers.unb.ca
NOERROR	wiki.cs.unb.ca
NOERROR	gc127m08.cs.unb.ca
NOERROR	ac-els-cdn-com.proxy.hil.unb.ca
NOERROR	ge134m10.cs.unb.ca
NOERROR	tanto2.its.unb.ca
NOERROR	james.omg.unb.ca
NOERROR	office-pcl.fadmin.unb.ca
NOERROR	staff02.nursm.unb.ca
NOERROR	nf101-floyd.printers.unb.ca
NOERROR	fcs-imac.cs.unb.ca
NOERROR	d53tthomas.its.unb.ca
NOERROR	cpit25.emc.unb.ca
NOERROR	unbherbarium.lib.unb.ca
NOERROR	rebol.its.unb.ca
NXDOMAIN	clunker.hil.unb.ca
NOERROR	rlccscolour.printers.unb.ca
NOERROR	englibcopier.printers.unb.ca
NOERROR	cyanelle.biology.unb.ca
NOERROR	s1-bp.ece.unb.ca
NOERROR	id415m11.cs.unb.ca
NOERROR	nf208copier.printers.unb.ca
NOERROR	gc112m32.cs.unb.ca
NXDOMAIN	curtana.its.unb.ca
NOERROR	ib213s01.cs.unb.ca
NOERROR	cscoop.cs.unb.ca
NOERROR	melville.omg.unb.ca
NOERROR	curriexerox.printers.unb.ca
NXDOMAIN	education.crisp.unb.ca
NOERROR	portalroom2.hil.unb.ca
NOERROR	wooreebyul2.gge.unb.ca
NXDOMAIN	betts.fadmin.unb.ca
NOERROR	fubadove.physics.unb.ca
NOERROR	id415m33.cs.unb.ca
NOERROR	econhp.printers.unb.ca
NOERROR	search.proquest.com.proxy.hil.unb.ca
NOERROR	gc116m02.cs.unb.ca
NOERROR	pclub.cs.unb.ca
NOERROR	ic315m02.cs.unb.ca
NOERROR	e20library.gge.unb.ca
NOERROR	mikadoold.cs.unb.ca
NOERROR	contestedterrain.lib.unb.ca
NXDOMAIN	aqua.chem.unb.ca
NOERROR	ic321p01.cs.unb.ca
NOERROR	id414m27.cs.unb.ca
NOERROR	celrcpt4.printers.unb.ca
NOERROR	eps.psyc.unb.ca
NOERROR	ic315p01.cs.unb.ca
NXDOMAIN	17959.gge.unb.ca
NOERROR	staff03.nursm.unb.ca
NOERROR	n109.printers.unb.ca
NOERROR	journals.sagepub.com.proxy.hil.unb.ca
NOERROR	oaprescopier.printers.unb.ca
SERVFAIL	gge-studio3.ad.unb.ca
NXDOMAIN	biol144.biology.unb.ca
NOERROR	id415m04.cs.unb.ca
NOERROR	gc112m19.cs.unb.ca
NXDOMAIN	testpc.unb.ca
NOERROR	sil.nurse.unb.ca
NOERROR	umcm-f.ecn.unb.ca
NXDOMAIN	www.experience.unb.ca
NOERROR	salish.omg.unb.ca
NOERROR	gc128m01.cs.unb.ca
NOERROR	ge125m02.cs.unb.ca
NOERROR	ib213m28.cs.unb.ca
NOERROR	sc37-ece3812.ece.unb.ca
NXDOMAIN	traceys.nurse.unb.ca
NOERROR	turing.cs.unb.ca
NOERROR	gc112m03.cs.unb.ca
NOERROR	portal.cs.unb.ca
NOERROR	cpit03.emc.unb.ca
NOERROR	gc112m25.cs.unb.ca
NOERROR	chengrong.limerick.unb.ca
NOERROR	bamm06.emc.unb.ca
NOERROR	mori.math.unb.ca
NOERROR	imil10.emc.unb.ca
NOERROR	felab1.for.unb.ca
NXDOMAIN	isis6.gge.unb.ca
NOERROR	biol164.biology.unb.ca
NOERROR	t634-p236.physics.unb.ca
NOERROR	t634-p311.physics.unb.ca
NXDOMAIN	hyperion.its.unb.ca
NOERROR	airtune1.emc.unb.ca
NOERROR	id414m49.cs.unb.ca
NOERROR	iscxm26.cs.unb.ca
NOERROR	gd124m03.cs.unb.ca
NOERROR	gc112m28.cs.unb.ca
NOERROR	gd124m08.cs.unb.ca
NOERROR	rcgate.printers.unb.ca
NOERROR	sjevents.unb.ca
NOERROR	dmageestudhp.printers.unb.ca
SERVFAIL	capilive.ad.unb.ca
NOERROR	wduimac.cs.unb.ca
NOERROR	cawdor.csd.unb.ca
NOERROR	rs1cartosat.gge.unb.ca
NXDOMAIN	pellinore.its.unb.ca
NOERROR	vpresearch212.printers.unb.ca
NOERROR	imil16.emc.unb.ca
NOERROR	comp1printer.compt.unb.ca
NOERROR	oem7.gge.unb.ca
NXDOMAIN	biol55.biology.unb.ca
NOERROR	lmstest.unb.ca
NOERROR	vshop.printers.unb.ca
NOERROR	guest11.cs.unb.ca
NXDOMAIN	canheit2015.unb.ca
NOERROR	brendamac.cs.unb.ca
NOERROR	id415m16.cs.unb.ca
NOERROR	id414m24.cs.unb.ca
NOERROR	sc82-ece3812.ece.unb.ca
NOERROR	aunbt-colour.printers.unb.ca
NOERROR	sc15-ece3812.ece.unb.ca
NOERROR	cic1.cs.unb.ca
NOERROR	id415m18.cs.unb.ca
NOERROR	12655.gge.unb.ca
NOERROR	gd120m18.cs.unb.ca
NOERROR	id415m41.cs.unb.ca
NOERROR	crispmd1.crisp.unb.ca
NOERROR	ringb-mta.ecn.unb.ca
NOERROR	asexton.biomed.unb.ca
NOERROR	limesurvey.ext.unb.ca
NOERROR	survey.psyc.unb.ca
NXDOMAIN	durnford.biology.unb.ca
NOERROR	rs1radarsat.gge.unb.ca
NOERROR	ge134m03.cs.unb.ca
NOERROR	g222e.printers.unb.ca
NOERROR	ic315m10.cs.unb.ca
NOERROR	manticore.hil.unb.ca
NOERROR	nikko.emc.unb.ca
NOERROR	commark.printers.unb.ca
NOERROR	elvis.emc.unb.ca
NOERROR	alar.printers.unb.ca
NOERROR	pandora.cs.unb.ca
NOERROR	elpqueen.printers.unb.ca
NOERROR	guides.lib.unb.ca
NXDOMAIN	logo.its.unb.ca
NOERROR	ge107m01.cs.unb.ca
NOERROR	comppur.printers.unb.ca
NOERROR	ic315m12.cs.unb.ca
NOERROR	macpro1.chem.unb.ca
NOERROR	lawlib117.printers.unb.ca
NOERROR	room304.chem.unb.ca
NOERROR	cpit06.emc.unb.ca
NOERROR	ib214m07.cs.unb.ca
NOERROR	id415m50.cs.unb.ca
NOERROR	office-336e-745.educ.unb.ca
NOERROR	gc112m07.cs.unb.ca
NOERROR	trishhome.cs.unb.ca
NOERROR	wolastoq.omg.unb.ca
NOERROR	nf311t630.for.unb.ca
NOERROR	cp3505.cner.unb.ca
NXDOMAIN	science2.educ.unb.ca
NOERROR	sc81-ece3812.ece.unb.ca
NOERROR	atlas.emc.unb.ca
NOERROR	hilcircopier.printers.unb.ca
NOERROR	reports.unb.ca
NOERROR	fundy.omg.unb.ca
NXDOMAIN	biol93.biology.unb.ca
NOERROR	web.a.ebscohost.com.proxy.hil.unb.ca
NOERROR	monctoncolour.nursm.unb.ca
NOERROR	nursingm.unb.ca
NOERROR	digitalscholarship.lib.unb.ca
NOERROR	iag-comm4.gge.unb.ca
NOERROR	sc22-ece3812.ece.unb.ca
NOERROR	crectv.kin.unb.ca
NOERROR	iscxm21.cs.unb.ca
NOERROR	id415m01.cs.unb.ca
NOERROR	tmtest1.its.unb.ca
NOERROR	econ07arts.econ.unb.ca
NOERROR	s210-bp.ece.unb.ca
NOERROR	unbsj.ecn.unb.ca
NOERROR	wu2.printers.unb.ca
NOERROR	ib213m25.cs.unb.ca
NOERROR	ib213m11.cs.unb.ca
NOERROR	quicksilver.avs.unb.ca
NXDOMAIN	tyrion.its.unb.ca
NOERROR	tlaloc.me.unb.ca
NOERROR	cpitstaff.emc.unb.ca
NOERROR	earthquake.geology.unb.ca
NOERROR	cicm99.cs.unb.ca
NOERROR	sc19-ece3812.ece.unb.ca
NOERROR	masa.sub.unb.ca
NOERROR	ecn104-mira.ecn.unb.ca
NOERROR	ftnumcs.ecn.unb.ca
NOERROR	copier.biomed.unb.ca
NOERROR	hd11.printers.unb.ca
NOERROR	biomotion.biomed.unb.ca
NOERROR	alumnicolour.printers.unb.ca
NOERROR	ext14.ext.unb.ca
NOERROR	gc112m27.cs.unb.ca
NOERROR	nuliajuk.omg.unb.ca
NOERROR	celrcpt1.printers.unb.ca
NOERROR	gd120m09.cs.unb.ca
NOERROR	monc303dup.nursm.unb.ca
NOERROR	tweety.its.unb.ca
NOERROR	oxforddnb.com.proxy.hil.unb.ca
NOERROR	educationhistory.lib.unb.ca
NOERROR	ias1.cs.unb.ca
NOERROR	ic311s07.cs.unb.ca
NOERROR	cacophony.its.unb.ca
NOERROR	ge135m14.cs.unb.ca
NOERROR	saturn.its.unb.ca
SERVFAIL	exedge1.ad.unb.ca
NXDOMAIN	janice.math.unb.ca
NOERROR	haus.omg.unb.ca
NOERROR	ib213m44.cs.unb.ca
NOERROR	id418m01.cs.unb.ca
NXDOMAIN	bonwood.fadmin.unb.ca
NOERROR	guest8.cs.unb.ca
NOERROR	ringa-umce.ecn.unb.ca
NOERROR	mikemac.hil.unb.ca
NOERROR	ic323m01b.cs.unb.ca
NOERROR	nlplab.cs.unb.ca
NOERROR	cpit18.emc.unb.ca
NOERROR	ge121p01.cs.unb.ca
NOERROR	matilda.nurse.unb.ca
NOERROR	elpscanner.printers.unb.ca
NOERROR	patecatl.me.unb.ca
NXDOMAIN	www.media.unb.ca
NOERROR	sc23-ece3812.ece.unb.ca
NOERROR	gc110m01.cs.unb.ca
NOERROR	franklin2004.ece.unb.ca
NOERROR	iscxm29.cs.unb.ca
NOERROR	id414m15.cs.unb.ca
NOERROR	jhsccopier.printers.unb.ca
NOERROR	15372.gge.unb.ca
NOERROR	login.alumni-proxy.lib.unb.ca
NOERROR	experience.unb.ca
NOERROR	sc45-ece3812.ece.unb.ca
NOERROR	openunb.its.unb.ca
NOERROR	csrc.psyc.unb.ca
NOERROR	emc124.printers.unb.ca
NOERROR	kevbka.biomed.unb.ca
NOERROR	stud07.nursm.unb.ca
NXDOMAIN	novatel.gge.unb.ca
NXDOMAIN	ldapupdate.its.unb.ca
NOERROR	id414m42.cs.unb.ca
NOERROR	oavpragprinter.printers.unb.ca
NOERROR	ib213m47.cs.unb.ca
NOERROR	archives.hil.unb.ca
NOERROR	cri-cp1025.printers.unb.ca
NOERROR	colorprinter.omg.unb.ca
NOERROR	hudson.omg.unb.ca
NOERROR	lissa.educ.unb.ca
NOERROR	ib213m35.cs.unb.ca
NOERROR	ge135m08.cs.unb.ca
NOERROR	berg.omg.unb.ca
NOERROR	guest30.cs.unb.ca
NOERROR	tutu.emc.unb.ca
NOERROR	guest6.cs.unb.ca
NOERROR	printdisplay.cs.unb.ca
NOERROR	zeus1.biomed.unb.ca
NOERROR	sp-sql.sharepoint.unb.ca
NOERROR	id415m12.cs.unb.ca
NOERROR	n51.printers.unb.ca
NXDOMAIN	colpittstab.ece.unb.ca
NOERROR	sulaco.its.unb.ca
NOERROR	sc26-ece3812.ece.unb.ca
NOERROR	voi.lib.unb.ca
NOERROR	biol231.biology.unb.ca
NOERROR	iscxm09.cs.unb.ca
NOERROR	m2f2.mmfc.unb.ca
NOERROR	stud05.nursm.unb.ca
NOERROR	mdm.unb.ca
NXDOMAIN	ldaptest.its.unb.ca
NOERROR	room316.nursm.unb.ca
NOERROR	guest4.cs.unb.ca
NOERROR	baltic.omg.unb.ca
NXDOMAIN	sbcpoctelus.unb.ca
NOERROR	gd120m13.cs.unb.ca
NOERROR	treebeard.ece.unb.ca
NOERROR	abridges1.hil.unb.ca
NOERROR	winston.math.unb.ca
NOERROR	sp-wfe1.sharepoint.unb.ca
NOERROR	reg-jfisher.reg.unb.ca
NXDOMAIN	nbcfwru2.biology.unb.ca
NOERROR	rlccsdownstairs.printers.unb.ca
NOERROR	devadv642.printers.unb.ca
NOERROR	15010.gge.unb.ca
NXDOMAIN	ghostrider.its.unb.ca
NOERROR	vulcan.unb.ca
NOERROR	babylab.psyc.unb.ca
NOERROR	ddj05gg1.sub.unb.ca
NOERROR	lixp.limerick.unb.ca
NOERROR	ic305aam02.cs.unb.ca
NOERROR	n165copier.printers.unb.ca
NOERROR	unb.worldcat.org.proxy.hil.unb.ca
NOERROR	regfcopier.printers.unb.ca
NXDOMAIN	math1.math.unb.ca
NOERROR	ge135m13.cs.unb.ca
NOERROR	celcopier.printers.unb.ca
NOERROR	uc0-bp.ece.unb.ca
NXDOMAIN	cmpe-rtr-mk.ece.unb.ca
NOERROR	msantos.gge.unb.ca
NOERROR	snobol.its.unb.ca
NOERROR	cacti.its.unb.ca
NXDOMAIN	biol143.biology.unb.ca
NXDOMAIN	scooby.hil.unb.ca
NOERROR	nbwaters.unb.ca
NOERROR	elpadmin2.printers.unb.ca
NXDOMAIN	mmackera.kin.unb.ca
NOERROR	meanstreak.cs.unb.ca
NOERROR	davis.omg.unb.ca
NOERROR	vpac11b.printers.unb.ca
NOERROR	edges2.biomed.unb.ca
NOERROR	id414m48.cs.unb.ca
NOERROR	gc112m11.cs.unb.ca
NOERROR	umcm-s.ecn.unb.ca
NOERROR	hci-slave1.cs.unb.ca
NOERROR	nimiq2.gge.unb.ca
NOERROR	ic315m09.cs.unb.ca
NOERROR	ge116m01.cs.unb.ca
NOERROR	gd120m01.cs.unb.ca
NXDOMAIN	wilms-mobile.educ.unb.ca
NOERROR	n115f.printers.unb.ca
NOERROR	darn1.physics.unb.ca
NOERROR	foster.cs.unb.ca
NOERROR	tls-c760.printers.unb.ca
NOERROR	mclure.omg.unb.ca
NOERROR	wgis.gge.unb.ca
NOERROR	guest3.cs.unb.ca
NOERROR	id415m49.cs.unb.ca
NOERROR	stuempcopier.printers.unb.ca
NOERROR	itzamna.ece.unb.ca
NOERROR	researchsurveys.psyc.unb.ca
NOERROR	gd124m11.cs.unb.ca
NXDOMAIN	winterfell.its.unb.ca
NOERROR	bamm08.emc.unb.ca
NOERROR	brenda.educ.unb.ca
NOERROR	ib222m09.cs.unb.ca
NXDOMAIN	netscaler1.its.unb.ca
NOERROR	ge123m03.cs.unb.ca
NOERROR	sc01-ece3812.ece.unb.ca
NOERROR	cpit02.emc.unb.ca
NOERROR	secoff2.printers.unb.ca
NOERROR	dx-doi-org.proxy.hil.unb.ca
NXDOMAIN	image001.hil.unb.ca
NXDOMAIN	cne.educ.unb.ca
NOERROR	sc43-ece3812.ece.unb.ca
NOERROR	deimos.its.unb.ca
NXDOMAIN	writingcentrec543.printers.unb.ca
NOERROR	www.slavery.amdigital.co.uk.proxy.hil.unb.ca
NOERROR	ge131m01.cs.unb.ca
NOERROR	dean.for.unb.ca
NOERROR	itsplotter.printers.unb.ca
NOERROR	hrodprint5.printers.unb.ca
NOERROR	vangogh.physics.unb.ca
NOERROR	debbiem.reg.unb.ca
NOERROR	ib213m19.cs.unb.ca
NOERROR	curriedmac.hil.unb.ca
NXDOMAIN	lightning.its.unb.ca
NOERROR	iistest1.cs.unb.ca
NOERROR	ib223m02.cs.unb.ca
NOERROR	deepthought.me.unb.ca
NOERROR	extend.unb.ca
NOERROR	nf105.printers.unb.ca
NOERROR	boothia.omg.unb.ca
NOERROR	monc211copy.nursm.unb.ca
NOERROR	ricoh.physics.unb.ca
NOERROR	ata13-bp.ece.unb.ca
NOERROR	ge125m10.cs.unb.ca
NOERROR	civilcopier.printers.unb.ca
NOERROR	zeus.biomed.unb.ca
NOERROR	submancopier.printers.unb.ca
NXDOMAIN	compton.chem.unb.ca
NOERROR	ge123m02.cs.unb.ca
NOERROR	parry.omg.unb.ca
NOERROR	matrix.biology.unb.ca
NOERROR	ib213m26.cs.unb.ca
NOERROR	musquash.omg.unb.ca
NOERROR	joancrawford.emc.unb.ca
NOERROR	hrodprint6.printers.unb.ca
NXDOMAIN	preslp.fadmin.unb.ca
NOERROR	depot.for.unb.ca
NXDOMAIN	tywin.its.unb.ca
NOERROR	frenchdept.printers.unb.ca
NXDOMAIN	biol192.biology.unb.ca
NOERROR	e2o.unb.ca
NOERROR	hellcat.biomed.unb.ca
NOERROR	history.printers.unb.ca
NOERROR	biol199.biology.unb.ca
NOERROR	course2-bp.ece.unb.ca
NOERROR	link-springer-com.proxy.hil.unb.ca
NOERROR	retribution.hil.unb.ca
NXDOMAIN	olive2.physics.unb.ca
NOERROR	ssdubuntu.cs.unb.ca
NOERROR	reg-kwaugh.reg.unb.ca
NOERROR	monitortest.its.unb.ca
NOERROR	gc128m02.cs.unb.ca
NXDOMAIN	biol102.biology.unb.ca
NOERROR	vre.lib.unb.ca
NOERROR	cicm21.cs.unb.ca
NOERROR	ic315m05.cs.unb.ca
NXDOMAIN	nurs046.nurse.unb.ca
NXDOMAIN	servicedesk.unb.ca
NOERROR	umce-s.ecn.unb.ca
NOERROR	he40.printers.unb.ca
NOERROR	ringc-unbb.ecn.unb.ca
NOERROR	16781.gge.unb.ca
NOERROR	seismo.geology.unb.ca
NOERROR	rm.unb.ca
NOERROR	lawjournal.printers.unb.ca
NOERROR	celmusict634.printers.unb.ca
NOERROR	hci.cs.unb.ca
NXDOMAIN	unbsjbbacoop.cs.unb.ca
NOERROR	lancelot.its.unb.ca
NOERROR	ib213m39.cs.unb.ca
NXDOMAIN	okapi.chem.unb.ca
NOERROR	gc112m17.cs.unb.ca
NOERROR	unbb.ecn.unb.ca
NXDOMAIN	sharma620.fadmin.unb.ca
NOERROR	baillarge.omg.unb.ca
NOERROR	radio.physics.unb.ca
NOERROR	sc38-ece3812.ece.unb.ca
NOERROR	images.webofscience.lib.unb.ca
NOERROR	ib213m41.cs.unb.ca
NOERROR	id415m34.cs.unb.ca
NOERROR	canadiana.hil.unb.ca
NOERROR	rstudio-lic.its.unb.ca
NOERROR	biomedphaser.printers.unb.ca
NOERROR	wduimac2.cs.unb.ca
NOERROR	crec4.kin.unb.ca
NOERROR	sleipnir.its.unb.ca
NOERROR	librarycomp.chsr.unb.ca
NOERROR	hd41.printers.unb.ca
NOERROR	panel.ext.unb.ca
NXDOMAIN	swe-data-server.ece.unb.ca
NOERROR	mcrmain.chsr.unb.ca
NOERROR	ge135m19.cs.unb.ca
NOERROR	gauss.gge.unb.ca
NOERROR	uranus.gge.unb.ca
NOERROR	sc30-ece3812.ece.unb.ca
NOERROR	gd120m15.cs.unb.ca
NXDOMAIN	mainrptr.fadmin.unb.ca
NOERROR	bikini.me.unb.ca
NOERROR	sslvpn.its.unb.ca
NOERROR	breunor.its.unb.ca
NOERROR	cyme.its.unb.ca
NOERROR	compman2.printers.unb.ca
NOERROR	freddy.nurse.unb.ca
NOERROR	kathy.nurse.unb.ca
SERVFAIL	capitest.ad.unb.ca
NOERROR	ccge.unb.ca
NOERROR	ultima.hil.unb.ca
NOERROR	nbgigapop-ecn.ecn.unb.ca
NOERROR	h13.printers.unb.ca
NOERROR	hrfrtdesk.printers.unb.ca
NOERROR	gc112m05.cs.unb.ca
NXDOMAIN	lobrien.kin.unb.ca
NOERROR	n08.printers.unb.ca
NOERROR	k119c.printers.unb.ca
NOERROR	myfiles.its.unb.ca
NOERROR	frye.omg.unb.ca
NOERROR	cicm09.cs.unb.ca
NOERROR	ge108m16.cs.unb.ca
NOERROR	rencolcopy.printers.unb.ca
NXDOMAIN	peanut.its.unb.ca
NOERROR	papertrail.printers.unb.ca
NOERROR	biol125.biology.unb.ca
NOERROR	comrcpt10.printers.unb.ca
NOERROR	apply.unb.ca
NOERROR	muse.jhu.edu.proxy.hil.unb.ca
NOERROR	ib215p02.cs.unb.ca
NOERROR	gaea.cs.unb.ca
NOERROR	wolf.chem.unb.ca
NOERROR	www.google.com.proxy.hil.unb.ca
NOERROR	h124.printers.unb.ca
NOERROR	uther.emc.unb.ca
NOERROR	ib213m37.cs.unb.ca
NOERROR	sc03-ece3812.ece.unb.ca
NOERROR	fulton.math.unb.ca
NOERROR	testpi1.cs.unb.ca
NOERROR	reg206.printers.unb.ca
NOERROR	healthcopier.printers.unb.ca
NOERROR	law.unb.ca
NOERROR	hc13.avs.unb.ca
NXDOMAIN	hemera.its.unb.ca
NOERROR	gc127m06.cs.unb.ca
NOERROR	ib215m03.cs.unb.ca
NOERROR	michael.avs.unb.ca
NXDOMAIN	course0-bp.ece.unb.ca
NXDOMAIN	hudson.its.unb.ca
NXDOMAIN	barnet.ece.unb.ca
NOERROR	www.omg.unb.ca
NOERROR	imil05.emc.unb.ca
NOERROR	cele250dn.printers.unb.ca
NOERROR	guest21.cs.unb.ca
NOERROR	gd124m09.cs.unb.ca
NXDOMAIN	groupwise.unb.ca
NOERROR	cpit13.emc.unb.ca
NOERROR	scicirc.printers.unb.ca
NXDOMAIN	witrack.its.unb.ca
NOERROR	crds.printers.unb.ca
NOERROR	mystique.psyc.unb.ca
NXDOMAIN	biol137.biology.unb.ca
NOERROR	ic315m13.cs.unb.ca
NOERROR	geolcopier.printers.unb.ca
NOERROR	auc.unb.ca
NOERROR	iscxm13.cs.unb.ca
NOERROR	pstnet.unb.ca
NOERROR	eportfolio.educ.unb.ca
NOERROR	sc32-ece3812.ece.unb.ca
NOERROR	anthcopier.printers.unb.ca
NOERROR	mrip233.printers.unb.ca
NOERROR	www.aitkencentre.unb.ca
NOERROR	static.unb.ca
NOERROR	hd39copier.printers.unb.ca
NOERROR	wdu-pctesla.cs.unb.ca
NOERROR	id418m04.cs.unb.ca
NXDOMAIN	richard.educ.unb.ca
NOERROR	e19color.gge.unb.ca
NOERROR	rm105acopier.printers.unb.ca
NOERROR	frankcner7.chemeng.unb.ca
NOERROR	monitor.its.unb.ca
NOERROR	gc112m24.cs.unb.ca
NOERROR	gd120m06.cs.unb.ca
NOERROR	sc36-ece3812.ece.unb.ca
NOERROR	shiny01.cs.unb.ca
NXDOMAIN	swinds.int.unb.ca
NOERROR	math.printers.unb.ca
NOERROR	ge136m06.cs.unb.ca
NOERROR	pavement2.ce.unb.ca
NOERROR	ns1.cs.unb.ca
NXDOMAIN	tgillesp.kin.unb.ca
NOERROR	agip-code.gge.unb.ca
NOERROR	graylabforem.ext.unb.ca
NOERROR	dylan.its.unb.ca
NOERROR	southgym3.printers.unb.ca
NOERROR	jgyoung.avs.unb.ca
NOERROR	ftnudem.ecn.unb.ca
NOERROR	celartctr.printers.unb.ca
NOERROR	alumni.unb.ca
NXDOMAIN	macker.educ.unb.ca
NOERROR	cayman.its.unb.ca
NOERROR	umcs-m.ecn.unb.ca
NOERROR	biomedt522.printers.unb.ca
NOERROR	jcd.avs.unb.ca
NOERROR	fundast.chsr.unb.ca
NOERROR	ibect322.printers.unb.ca
NOERROR	umce-f.ecn.unb.ca
NXDOMAIN	workhorse.chem.unb.ca
NOERROR	gc112m14.cs.unb.ca
NOERROR	ic314m03.cs.unb.ca
NOERROR	gc127m10.cs.unb.ca
NOERROR	forgforbes.printers.unb.ca
NOERROR	secure.unb.ca
NOERROR	gc107m02.cs.unb.ca
NXDOMAIN	tengu.math.unb.ca
NOERROR	ag-2.dev.unb.ca
NOERROR	mclintock.omg.unb.ca
NOERROR	gb115.printers.unb.ca
NOERROR	hilarchivescolor.printers.unb.ca
NOERROR	scilibtv.hil.unb.ca
NOERROR	ehscopier.printers.unb.ca
SERVFAIL	breen.ad.unb.ca
NOERROR	id414m13.cs.unb.ca
NOERROR	ib222m10.cs.unb.ca
NOERROR	gaps.gge.unb.ca
NOERROR	etc.lib.unb.ca
NOERROR	celt642.printers.unb.ca
NOERROR	bigdata.cs.unb.ca
NOERROR	smtp.unb.ca
NXDOMAIN	calypso.educ.unb.ca
NOERROR	luko.its.unb.ca
NOERROR	ge134m13.cs.unb.ca
NOERROR	guest15.cs.unb.ca
NOERROR	www.fpinfomart.ca.proxy.hil.unb.ca
NOERROR	ib213m17.cs.unb.ca
NOERROR	ic305aam01.cs.unb.ca
NOERROR	cartier.sociology.unb.ca
NOERROR	gd120m19.cs.unb.ca
NOERROR	fcs-0004.cs.unb.ca
NOERROR	hd61sec.printers.unb.ca
NOERROR	office-325-2.educ.unb.ca
SERVFAIL	fs-facilities.ad.unb.ca
NOERROR	tlc1.educ.unb.ca
NOERROR	educcopier327.printers.unb.ca
NOERROR	id414m12.cs.unb.ca
NOERROR	cicm74.cs.unb.ca
NOERROR	wolfram.chemeng.unb.ca
NOERROR	ridgerat.hil.unb.ca
NOERROR	rocinante.cs.unb.ca
NOERROR	listservtest.unb.ca
NOERROR	dev612.printers.unb.ca
NOERROR	ib213m20.cs.unb.ca
NXDOMAIN	unb23286.gge.unb.ca
NOERROR	ge125m05.cs.unb.ca
NOERROR	sacrm212copier.printers.unb.ca
NOERROR	chainsaw1.for.unb.ca
NOERROR	samsungnf201.printers.unb.ca
NXDOMAIN	beauty.its.unb.ca
NOERROR	fcsssdusb01.cs.unb.ca
SERVFAIL	exedge2.ad.unb.ca
NOERROR	pwcrm257.printers.unb.ca
NXDOMAIN	h115.ece.unb.ca
NXDOMAIN	chorus.cs.unb.ca
NOERROR	ib213m14.cs.unb.ca
NOERROR	ge122m03.cs.unb.ca
NOERROR	ic323m01.cs.unb.ca
NOERROR	25480.gge.unb.ca
NOERROR	daubechies.math.unb.ca
NOERROR	ib214m06.cs.unb.ca
NOERROR	chsrvcunb.chsr.unb.ca
NXDOMAIN	21326.gge.unb.ca
NOERROR	fireblade2.its.unb.ca
NXDOMAIN	wa1.its.unb.ca
NOERROR	gc112m29.cs.unb.ca
NOERROR	id415m25.cs.unb.ca
NOERROR	ib213m09.cs.unb.ca
NOERROR	cmcnode.ece.unb.ca
NOERROR	fcs-photo.cs.unb.ca
NOERROR	nbwatersmap.unb.ca
NOERROR	maharris-chsr-unb.chsr.unb.ca
NXDOMAIN	pontus.its.unb.ca
NOERROR	geoloffice112.printers.unb.ca
NOERROR	sc28-ece3812.ece.unb.ca
SERVFAIL	autodiscover.ad.unb.ca
NOERROR	gc112m09.cs.unb.ca
NXDOMAIN	imac1.chem.unb.ca
NOERROR	aliseconion1.cs.unb.ca
NOERROR	sciencestore.chem.unb.ca
NOERROR	lib.unb.ca
NXDOMAIN	haley.fadmin.unb.ca
NOERROR	sp-wfe2.sharepoint.unb.ca
NOERROR	hp5printer.compt.unb.ca
NOERROR	victoria.omg.unb.ca
NOERROR	iscxm14.cs.unb.ca
SERVFAIL	exmb2.ad.unb.ca
NOERROR	celdh251.printers.unb.ca
NOERROR	convex.cs.unb.ca
NOERROR	mayahuel.me.unb.ca
NXDOMAIN	biol11.biology.unb.ca
NOERROR	ge125m17.cs.unb.ca
NOERROR	www.blackwellreference.com.proxy.hil.unb.ca
NOERROR	dixon.omg.unb.ca
NOERROR	id415m44.cs.unb.ca
NOERROR	ssdtest.cs.unb.ca
SERVFAIL	virgon.ad.unb.ca
NOERROR	joann.nursb.unb.ca
NXDOMAIN	learning.unb.ca
NOERROR	unb-on-worldcat-org.proxy.hil.unb.ca
NXDOMAIN	biol44.biology.unb.ca
NOERROR	ic305aap01.cs.unb.ca
NOERROR	ge128p01.cs.unb.ca
NOERROR	heinonline.org.proxy.hil.unb.ca
NOERROR	nick1.psyc.unb.ca
NXDOMAIN	ldapupdate.int.unb.ca
NOERROR	enterprise.printers.unb.ca
NXDOMAIN	quaggart.law.unb.ca
NXDOMAIN	hypnos.its.unb.ca
NOERROR	cpedit.graphsvc.unb.ca
NOERROR	dan.nursm.unb.ca
NOERROR	rearpool.avs.unb.ca
NOERROR	ecn104-cmpt.ecn.unb.ca
NOERROR	goldorak.biomed.unb.ca
NXDOMAIN	biol174.biology.unb.ca
NXDOMAIN	adfsp2.its.unb.ca
NXDOMAIN	jillian.auc.unb.ca
NOERROR	oldecn.ecn.unb.ca
NOERROR	ge136m04.cs.unb.ca
NOERROR	ib213m50.cs.unb.ca
NOERROR	queequeg.hil.unb.ca
NOERROR	guest24.cs.unb.ca
NOERROR	bookings.lib.unb.ca
NXDOMAIN	resnetreg.its.unb.ca
NOERROR	root.proxy.hil.unb.ca
NOERROR	tweeddunncntr.printers.unb.ca
NOERROR	id415m37.cs.unb.ca
NOERROR	iistest2.cs.unb.ca
NOERROR	id415m42.cs.unb.ca
NOERROR	vpn.unb.ca
NOERROR	cwalkwaydisplay.cs.unb.ca
NOERROR	expy.its.unb.ca
NOERROR	ifmlab.for.unb.ca
NOERROR	srstestnew.cs.unb.ca
NOERROR	guest17.cs.unb.ca
NOERROR	bamm04.emc.unb.ca
NOERROR	brendahome.cs.unb.ca
NOERROR	biosig.ece.unb.ca
NOERROR	imil14.emc.unb.ca
NOERROR	comp3.printers.unb.ca
NOERROR	reg-bmarsden.reg.unb.ca
NOERROR	nf104-lexmark.printers.unb.ca
NOERROR	newspapers.lib.unb.ca
NOERROR	arucc.unb.ca
NOERROR	udem-dr-vm.its.unb.ca
NOERROR	gc112m35.cs.unb.ca
NXDOMAIN	xanatos.its.unb.ca
NOERROR	guest22.cs.unb.ca
NOERROR	nils.educ.unb.ca
SERVFAIL	door.unb.ca
NOERROR	cpit05.emc.unb.ca
NOERROR	ib213m02.cs.unb.ca
NOERROR	elphp.printers.unb.ca
NXDOMAIN	biol179.biology.unb.ca
NOERROR	maud.omg.unb.ca
NXDOMAIN	rocky.its.unb.ca
NOERROR	wkrptr.fadmin.unb.ca
NOERROR	booked.ext.unb.ca
NXDOMAIN	hera.its.unb.ca
NOERROR	reg202.printers.unb.ca
NOERROR	civil.printers.unb.ca
NOERROR	www.ece.unb.ca
NXDOMAIN	sfisherlap.hil.unb.ca
NOERROR	cpit22.emc.unb.ca
NOERROR	cicm10.cs.unb.ca
NOERROR	login.webofscience.lib.unb.ca
NXDOMAIN	morholt.its.unb.ca
NOERROR	chem215.printers.unb.ca
NXDOMAIN	207clap.biology.unb.ca
NOERROR	fcs-sec.cs.unb.ca
NXDOMAIN	awilson.biomed.unb.ca
NOERROR	ib223m07.cs.unb.ca
NOERROR	jbb.ext.unb.ca
NXDOMAIN	grimace.biomed.unb.ca
NOERROR	punchimlach.printers.unb.ca
NOERROR	www.cel.unb.ca
NXDOMAIN	uncle.its.unb.ca
NOERROR	netport2.nursm.unb.ca
NXDOMAIN	kebook.biomed.unb.ca
NOERROR	englishcolour.printers.unb.ca
NXDOMAIN	biol138.biology.unb.ca
NOERROR	antares.its.unb.ca
NOERROR	leep.gge.unb.ca
NOERROR	id414m21.cs.unb.ca
NOERROR	iscxm20.cs.unb.ca
NXDOMAIN	tigris.its.unb.ca
NXDOMAIN	lucky.its.unb.ca
NOERROR	polisci-t207.printers.unb.ca
NOERROR	fcs-0002.cs.unb.ca
NOERROR	rae.geology.unb.ca
NOERROR	ggeplotter.gge.unb.ca
NOERROR	ibmers4.biomed.unb.ca
NOERROR	cicm08.cs.unb.ca
NOERROR	counsel2.its.unb.ca
NOERROR	hilcommons.printers.unb.ca
NOERROR	elpadmin3.printers.unb.ca
NOERROR	applygrad.unb.ca
NXDOMAIN	www.m.lib.unb.ca
NOERROR	ge135m05.cs.unb.ca
NOERROR	rcraft-unb-ca.sub.unb.ca
NOERROR	streamer.chsr.unb.ca
NOERROR	bocabec.omg.unb.ca
NOERROR	vpresearchcolour.printers.unb.ca
NOERROR	tepool.avs.unb.ca
NOERROR	devrec2.printers.unb.ca
NOERROR	ic315m03.cs.unb.ca
NXDOMAIN	ext5.ext.unb.ca
NOERROR	gd124m01.cs.unb.ca
NOERROR	snap.ece.unb.ca
NOERROR	spanish.printers.unb.ca
NOERROR	interrogator.hil.unb.ca
SERVFAIL	manx.ad.unb.ca
NOERROR	gc127m02.cs.unb.ca
NOERROR	mikado.cs.unb.ca
NOERROR	20154.gge.unb.ca
NOERROR	kevbkae.biomed.unb.ca
NXDOMAIN	biol25.biology.unb.ca
NOERROR	ge125m11.cs.unb.ca
NOERROR	lawdept.printers.unb.ca
NOERROR	pp101a.printers.unb.ca
NOERROR	musicdept.chsr.unb.ca
NOERROR	coachingresearch.ext.unb.ca
NOERROR	gc127m05.cs.unb.ca
NXDOMAIN	biol191.biology.unb.ca
NOERROR	cruncher.biomed.unb.ca
NOERROR	ge135m12.cs.unb.ca
NOERROR	chainsaw2.for.unb.ca
NOERROR	guest9.cs.unb.ca
NOERROR	iscxm08.cs.unb.ca
NOERROR	www.unb.ca
NOERROR	ge123m04.cs.unb.ca
NXDOMAIN	cel1.wucentre.unb.ca
NOERROR	sif.cs.unb.ca
NOERROR	sc88-ece3812.ece.unb.ca
NOERROR	vcs.cs.unb.ca
NOERROR	ib222m06.cs.unb.ca
NOERROR	gssitt500.gge.unb.ca
NXDOMAIN	callandor.its.unb.ca
NOERROR	ge135m17.cs.unb.ca
NOERROR	ge114m03.cs.unb.ca
NOERROR	yzheng.chemeng.unb.ca
NOERROR	maces.omg.unb.ca
NOERROR	ib214m02.cs.unb.ca
NOERROR	help.cs.unb.ca
NOERROR	jmcdesktop.chem.unb.ca
NXDOMAIN	octopus.ece.unb.ca
NOERROR	lightandlight.chem.unb.ca
NOERROR	oa303.printers.unb.ca
NOERROR	nighthawk.kin.unb.ca
NOERROR	maritornes.cs.unb.ca
NXDOMAIN	fortran.its.unb.ca
NOERROR	cpit21.emc.unb.ca
NXDOMAIN	saturn.cs.unb.ca
NOERROR	storwize1.its.unb.ca
NOERROR	n4a.printers.unb.ca
NOERROR	ib223m01.cs.unb.ca
NOERROR	ib215m01.cs.unb.ca
NXDOMAIN	sifweb.fadmin.unb.ca
NOERROR	ge135m02.cs.unb.ca
NOERROR	elpadmin.printers.unb.ca
NOERROR	fbat336.printers.unb.ca
NOERROR	sc12-ece3812.ece.unb.ca
NOERROR	portalroom1.hil.unb.ca
NOERROR	ib213m51.cs.unb.ca
SERVFAIL	kobold.ad.unb.ca
NOERROR	dataverse.lib.unb.ca
NOERROR	blues.its.unb.ca
NOERROR	ipvs1.its.unb.ca
NOERROR	imil12.emc.unb.ca
NOERROR	exrcpt1.printers.unb.ca
NOERROR	ib213m40.cs.unb.ca
NOERROR	serenity.its.unb.ca
NXDOMAIN	wss5.its.unb.ca
NOERROR	elprcpt2.printers.unb.ca
NOERROR	fbamainoffice2.printers.unb.ca
NOERROR	sc44-ece3812.ece.unb.ca
SERVFAIL	exmb1.ad.unb.ca
NOERROR	systemslaser.hil.unb.ca
NXDOMAIN	enggcoop.cs.unb.ca
NOERROR	22088.gge.unb.ca
NOERROR	ib213m22.cs.unb.ca
NOERROR	sc41-ece3812.ece.unb.ca
NOERROR	ib213m42.cs.unb.ca
NOERROR	childmmff.printers.unb.ca
NOERROR	ic304m02.cs.unb.ca
NOERROR	gc109m01vm1.cs.unb.ca
NOERROR	naturesbounty.lib.unb.ca
NOERROR	ib213m12.cs.unb.ca
NOERROR	gd120m08.cs.unb.ca
NOERROR	surtr.cs.unb.ca
NOERROR	sprec.ece.unb.ca
NOERROR	ddrcopier.printers.unb.ca
NOERROR	lfseqa.for.unb.ca
NOERROR	acdc.cs.unb.ca
NOERROR	imil17.emc.unb.ca
NOERROR	pulsar.hil.unb.ca
NOERROR	acw-scopus-com.proxy.hil.unb.ca
NOERROR	cs2043.cs.unb.ca
NOERROR	sp24.avs.unb.ca
NOERROR	residence.unb.ca
NOERROR	hil-las.printers.unb.ca
NOERROR	bill.avs.unb.ca
NOERROR	id415m24.cs.unb.ca
NOERROR	hilcolour.printers.unb.ca
NOERROR	hiletc.hil.unb.ca
NOERROR	id418m02.cs.unb.ca
NOERROR	chsrprinter.chsr.unb.ca
NOERROR	ggewachowicz.printers.unb.ca
NXDOMAIN	cst.its.unb.ca
NOERROR	biol108.biology.unb.ca
NOERROR	ib223m11.cs.unb.ca
NOERROR	watershed-storage.for.unb.ca
NOERROR	id415m03.cs.unb.ca
NOERROR	cssquaredisplay.cs.unb.ca
NOERROR	ece.unb.ca
NOERROR	ggecopier.printers.unb.ca
NOERROR	remus.its.unb.ca
NOERROR	legolas.ece.unb.ca
NOERROR	eclipse.omg.unb.ca
NOERROR	regawdp1.printers.unb.ca
NOERROR	chimera.hil.unb.ca
NOERROR	aliseconion2.cs.unb.ca
NOERROR	nootka.omg.unb.ca
NXDOMAIN	www.rpc.unb.ca
NOERROR	pcpenglib.printers.unb.ca
NOERROR	ge108m02.cs.unb.ca
NOERROR	excalibur.psyc.unb.ca
NOERROR	regcolor.printers.unb.ca
NOERROR	www.sciencedirect.com.proxy.hil.unb.ca
NXDOMAIN	www.dev-lib.unb.ca
NOERROR	ve9unb.ece.unb.ca
NOERROR	surveys.unb.ca
NOERROR	k123copier.printers.unb.ca
NOERROR	tamworth.printers.unb.ca
NOERROR	atm1.auc.unb.ca
NOERROR	cetl-tls.printers.unb.ca
NXDOMAIN	kellieb.eng.unb.ca
NXDOMAIN	wu.wucentre.unb.ca
NXDOMAIN	motion.biomed.unb.ca
NOERROR	sabam.chem.unb.ca
NOERROR	ppb199copier.printers.unb.ca
NOERROR	nbgigapop.ecn.unb.ca
NOERROR	biol81.biology.unb.ca
NOERROR	guest26.cs.unb.ca
NOERROR	lexmarknf304.printers.unb.ca
NXDOMAIN	sleepydog.psyc.unb.ca
NOERROR	elp.unb.ca
NOERROR	gc127m01.cs.unb.ca
NOERROR	id415m05.cs.unb.ca
NOERROR	simgnss.gge.unb.ca
NOERROR	nbflora.ext.unb.ca
NOERROR	ib214m05.cs.unb.ca
NOERROR	jsmith.its.unb.ca
NOERROR	ic311s01.cs.unb.ca
NOERROR	h129s01.cs.unb.ca
NOERROR	cpit24.emc.unb.ca
NOERROR	educmmi343.printers.unb.ca
NOERROR	webtest.its.unb.ca
NOERROR	iscxm01.cs.unb.ca
NOERROR	pitest.cs.unb.ca
NOERROR	he55.printers.unb.ca
NOERROR	marglabprinter.hil.unb.ca
NOERROR	iscxm24.cs.unb.ca
NOERROR	www.webofscience.lib.unb.ca
SERVFAIL	wsus.ad.unb.ca
NOERROR	unbmooc1.its.unb.ca
NOERROR	earthquake4.geology.unb.ca
NOERROR	fin107copier.printers.unb.ca
NOERROR	kepler.gge.unb.ca
NOERROR	pim.gge.unb.ca
NOERROR	etdsubmit.lib.unb.ca
NOERROR	idptest.its.unb.ca
NOERROR	devrec1.printers.unb.ca
NOERROR	id414m05.cs.unb.ca
NOERROR	schwartz.scv.math.unb.ca
NOERROR	sascopier.printers.unb.ca
NOERROR	repodocs.chem.unb.ca
NOERROR	kershaw.for.unb.ca
NOERROR	curriecopier.printers.unb.ca
NOERROR	ib213m34.cs.unb.ca
NXDOMAIN	www.e2o.unb.ca
SERVFAIL	excas2.ad.unb.ca
NOERROR	ehsoffice.printers.unb.ca
NOERROR	ge135m06.cs.unb.ca
NOERROR	ge134m08.cs.unb.ca
NOERROR	artemis.cs.unb.ca
NOERROR	ftnmta.ecn.unb.ca
NOERROR	sc50-ece3812.ece.unb.ca
NOERROR	gorhams.omg.unb.ca
NXDOMAIN	sslvpn.unb.ca
NOERROR	mboucher.nursm.unb.ca
NOERROR	chainsaw5.for.unb.ca
NOERROR	hxiao.chemeng.unb.ca
NOERROR	ufirstcolor.printers.unb.ca
NOERROR	nlc.cner.unb.ca
NOERROR	crec.printers.unb.ca
NOERROR	tweedcopier.printers.unb.ca
NOERROR	toto.emc.unb.ca
NOERROR	asextonvis.biomed.unb.ca
NOERROR	suominet.gge.unb.ca
NOERROR	pemberley.ece.unb.ca
NOERROR	copymath.printers.unb.ca
NOERROR	ic315m06.cs.unb.ca
NXDOMAIN	geophysicsp3005dn.geology.unb.ca
NOERROR	thor-244.cs.unb.ca
NOERROR	geol112xerox.printers.unb.ca
NOERROR	sputnik2.gge.unb.ca
NOERROR	educ327b.printers.unb.ca
NOERROR	ge122m05.cs.unb.ca
NOERROR	gc108m03.cs.unb.ca
NOERROR	packrat.cs.unb.ca
NOERROR	repo.its.unb.ca
NOERROR	id421m01.cs.unb.ca
NOERROR	ececopier.printers.unb.ca
NOERROR	scilaser.printers.unb.ca
NOERROR	oldj.educ.unb.ca
NOERROR	cel.unb.ca
NOERROR	imil01.emc.unb.ca
NOERROR	vpac105colour.printers.unb.ca
NOERROR	ariel.nursb.unb.ca
NOERROR	historycopier.printers.unb.ca
