NOERROR	sts.unbc.ca
NOERROR	password-06.dev.unbc.ca
SERVFAIL	pg-med-ts-02.med.adr.unbc.ca
NXDOMAIN	www.drupal7stg.unbc.ca
NXDOMAIN	srt.unbc.ca
NXDOMAIN	monty-tl1fac.unbc.ca
SERVFAIL	pg-uni-tmos-01.uni.adr.unbc.ca
NXDOMAIN	pg-uni-git-01.unbc.ca
NXDOMAIN	pg-uni-mobidev-02.unbc.ca
NXDOMAIN	n000255f9e516.unbc.ca
NOERROR	pg-hpc-gpu-08.unbc.ca
NXDOMAIN	lib-115-12.lab.unbc.ca
NXDOMAIN	lib-341-7.lab.unbc.ca
NXDOMAIN	cs-linux-031.unbc.ca
NXDOMAIN	lib-154-31.lab.unbc.ca
NOERROR	serviceu.unbc.ca
NXDOMAIN	monty-w-tl2fac.unbc.ca
NOERROR	pg-uni-oradbe-03.unbc.ca
NXDOMAIN	fire2.unbc.ca
NXDOMAIN	www.me-dev.unbc.ca
SERVFAIL	pptn.birg.unbc.ca
NOERROR	workplace.unbc.ca
NOERROR	pg-uni-www-02.unbc.ca
NXDOMAIN	lib-116-8.lab.unbc.ca
NXDOMAIN	lib-162-15.lab.unbc.ca
NOERROR	spin.unbc.ca
SERVFAIL	teachingassignmentswebform.birg.unbc.ca
NXDOMAIN	lib-116-3.lab.unbc.ca
NXDOMAIN	lib-118-18.lab.unbc.ca
NXDOMAIN	lib-123-13.lab.unbc.ca
NXDOMAIN	monty-w-tlconf.unbc.ca
NXDOMAIN	adm-1032-hub.adm.unbc.ca
NOERROR	spam.unbc.ca
NOERROR	password-04.dev.unbc.ca
SERVFAIL	pg-uni-om-01.uni.adr.unbc.ca
NXDOMAIN	n000255f9ec67.unbc.ca
SERVFAIL	pg-uni-slts-06.uni.adr.unbc.ca
NXDOMAIN	lib-154-12.lab.unbc.ca
NOERROR	pg-uni-webdev-03.unbc.ca
NXDOMAIN	gw.unbc.ca
SERVFAIL	pg-uni-sec-04.uni.adr.unbc.ca
NXDOMAIN	lib-115-8.lab.unbc.ca
SERVFAIL	pg-adr-ppc-02.adr.unbc.ca
NOERROR	drupal8.unbc.ca
NOERROR	esm.unbc.ca
NOERROR	pg-adm-adsfs-01.unbc.ca
NXDOMAIN	admprn333.unbc.ca
NOERROR	studentjobboarddev.unbc.ca
NXDOMAIN	adm-509-3.adm.unbc.ca
NXDOMAIN	pg-uni-docker-07.unbc.ca
NOERROR	pg-med-ts-03.unbc.ca
NOERROR	bannersso-08.dev.unbc.ca
NXDOMAIN	www.my.unbc.ca
NXDOMAIN	lib-154-29.lab.unbc.ca
NOERROR	eduprtg.unbc.ca
NOERROR	autodiscover.alumni.unbc.ca
NOERROR	its.unbc.ca
NXDOMAIN	www.ilpservices-dev.unbc.ca
NXDOMAIN	www.forms.unbc.ca
NOERROR	vaughan.fac.unbc.ca
NXDOMAIN	bomgar.unbc.ca
NOERROR	myu-01.unbc.ca
NOERROR	blackbird.unbc.ca
NXDOMAIN	5-151-3.lab.unbc.ca
NXDOMAIN	bi.unbc.ca
NOERROR	learn9qavip.unbc.ca
NXDOMAIN	cbuc2007.unbc.ca
NXDOMAIN	w.bookstore.unbc.ca
NXDOMAIN	pg-bks-pos-02.unbc.ca
NXDOMAIN	lib-162-10.lab.unbc.ca
NOERROR	drupalcdn.unbc.ca
SERVFAIL	pg-uni-iis-07.uni.adr.unbc.ca
NXDOMAIN	dhcp-2-167.unbc.ca
NXDOMAIN	np00025566e2e1.unbc.ca
NXDOMAIN	www.go.unbc.ca
NXDOMAIN	pg-adm-onappqa-01.unbc.ca
SERVFAIL	www.nhintegrated.birg.unbc.ca
NXDOMAIN	lib-217-450stk1sw1.mgmt.unbc.ca
NXDOMAIN	lib-341-12.lab.unbc.ca
NXDOMAIN	obscured-mgmt.unbc.ca
NXDOMAIN	gissrv-2.unbc.ca
NOERROR	pg-adm-cardreader-02.unbc.ca
NOERROR	spapps.unbc.ca
NOERROR	nechako.unbc.ca
NXDOMAIN	lib-118-13.lab.unbc.ca
NXDOMAIN	apps.library.unbc.ca
NOERROR	epbc-tst.dev.unbc.ca
SERVFAIL	pg-uni-iisp-02.uni.adr.unbc.ca
NXDOMAIN	n000255f9e8dd.unbc.ca
NXDOMAIN	lib-105-ts.adm.unbc.ca
NXDOMAIN	lib-154-28.lab.unbc.ca
NOERROR	tornado.unbc.ca
NOERROR	pg-hpc-gpu-02.unbc.ca
NXDOMAIN	lib-154-9.lab.unbc.ca
NOERROR	t2202a-preprod.dev.unbc.ca
NOERROR	me.unbc.ca
NOERROR	onlyoffice.dev.unbc.ca
NXDOMAIN	www.spapps.unbc.ca
NOERROR	gprn.unbc.ca
NXDOMAIN	printers.unbc.ca
NXDOMAIN	lib-154-18.lab.unbc.ca
NOERROR	atk-dev.unbc.ca
SERVFAIL	rdsgateway.adm.adr.unbc.ca
NOERROR	ssb-qaweek.dev.unbc.ca
NXDOMAIN	lib-154-13.lab.unbc.ca
NXDOMAIN	pg-uni-docker-08.unbc.ca
NOERROR	limesurvey.unbc.ca
NXDOMAIN	www.secret.unbc.ca
NOERROR	t2202a-06.dev.unbc.ca
SERVFAIL	pg-uni-vmvc-02.uni.adr.unbc.ca
NXDOMAIN	lib-162-lj.lab.unbc.ca
NXDOMAIN	gpq-8-265-2.unbc.ca
NXDOMAIN	lab-331-bpsstack1.mgmt.unbc.ca
NXDOMAIN	lib-162-12.lab.unbc.ca
NXDOMAIN	available-144.156.unbc.ca
NXDOMAIN	lib-341-3.lab.unbc.ca
NOERROR	gislab-60w.unbc.ca
NXDOMAIN	adm.b003-spool.adm.unbc.ca
SERVFAIL	pg-uni-sqld-02.uni.adr.unbc.ca
NXDOMAIN	islandoratest.library.unbc.ca
NOERROR	sophosupdate.unbc.ca
NOERROR	video.unbc.ca
NOERROR	pg-uni-log-02.unbc.ca
SERVFAIL	pg-adr-pki-02.adr.unbc.ca
NOERROR	pg-adm-cardreader-01.unbc.ca
NOERROR	odm.gis.unbc.ca
NXDOMAIN	meddle.unbc.ca
SERVFAIL	pg-uni-iis-02.uni.adr.unbc.ca
NXDOMAIN	pg-uni-puppet-01.unbc.ca
NOERROR	epay-postback-test.unbc.ca
NXDOMAIN	pg-lib-irqa-01.unbc.ca
NOERROR	odsadmin-08.dev.unbc.ca
NXDOMAIN	r1.unbc.ca
NOERROR	pg-uni-mois-01.unbc.ca
NXDOMAIN	www.wifiregister.unbc.ca
NOERROR	quesnel-gw.unbc.ca
NOERROR	pg-uni-nascontrol-01.unbc.ca
NOERROR	spindev.unbc.ca
NOERROR	msdnaa.unbc.ca
SERVFAIL	pg-alerts-01.uni.adr.unbc.ca
NXDOMAIN	encore.unbc.ca
NXDOMAIN	pg-adm-mgmt-02.unbc.ca
NOERROR	vip1.unbc.ca
NOERROR	pg-uni-sipx-01.unbc.ca
NXDOMAIN	www.prtg.ec.unbc.ca
NXDOMAIN	unbc-radius.unbc.ca
SERVFAIL	pg-lib-iis-02.uni.adr.unbc.ca
NOERROR	coop.unbc.ca
NXDOMAIN	adm-b009-450stack1.mgmt.unbc.ca
SERVFAIL	pg-adm-sp-02.adm.adr.unbc.ca
NOERROR	rdsgateway.unbc.ca
SERVFAIL	pg-uni-pass-01.uni.adr.unbc.ca
NXDOMAIN	www.pg-uni-vmss-01.unbc.ca
NOERROR	rocks.unbc.ca
NOERROR	c2_bbnus_svm_nfs_lif_1.fs.unbc.ca
NOERROR	tumuch-gig1.unbc.ca
NXDOMAIN	gissrv-19.unbc.ca
NOERROR	researchforest.unbc.ca
NXDOMAIN	burningheart.unbc.ca
NXDOMAIN	counsel.unbc.ca
NOERROR	pg-uni-katello-01.unbc.ca
SERVFAIL	pg-uni-labs-01.uni.adr.unbc.ca
NOERROR	pride.unbc.ca
NOERROR	pg-adm-fswitch-02.unbc.ca
NXDOMAIN	np000bdbcc4b06.unbc.ca
NXDOMAIN	pg-adc-gw.unbc.ca
NOERROR	prxy.lib.unbc.ca
NXDOMAIN	lib-162-6.lab.unbc.ca
NOERROR	gisfs2.unbc.ca
SERVFAIL	pg-adm-sp-02.uni.adr.unbc.ca
NXDOMAIN	lib-167-10.lab.unbc.ca
SERVFAIL	www.birg.unbc.ca
SERVFAIL	pg-med-cati-01.med.adr.unbc.ca
NXDOMAIN	encorekvm.unbc.ca
NOERROR	mysitedev.unbc.ca
NOERROR	owa.unbc.ca
NOERROR	userdb.unbc.ca
SERVFAIL	pg-adm-iisp-02.uni.adr.unbc.ca
NOERROR	web.a.ebscohost.com.prxy.lib.unbc.ca
NXDOMAIN	lib-347-hub.lab.unbc.ca
NOERROR	me-dev.unbc.ca
NOERROR	columbia.unbc.ca
NXDOMAIN	www.vpn3-split.unbc.ca
NOERROR	mgmtgw.unbc.ca
NXDOMAIN	res1s-102-1.adm.unbc.ca
NOERROR	odsadmin-03.dev.unbc.ca
NOERROR	geowall.unbc.ca
NOERROR	printserver.unbc.ca
NOERROR	search.nbca.unbc.ca
NXDOMAIN	wifivpn-253-38.unbc.ca
NOERROR	greenway.gis.unbc.ca
NOERROR	vdi-gpu-1p03.unbc.ca
NXDOMAIN	lib-161-5.lab.unbc.ca
NOERROR	studentapi.unbc.ca
NXDOMAIN	lab-437-3.lab.unbc.ca
NOERROR	live.unbc.ca
NXDOMAIN	lib-118-10.lab.unbc.ca
NXDOMAIN	meet.unbc.ca
SERVFAIL	pg-uni-classeval-01.uni.adr.unbc.ca
NOERROR	banportal-03.dev.unbc.ca
NOERROR	acme-ojs-test.unbc.ca
NOERROR	pg-tel-sal-02.unbc.ca
NXDOMAIN	www.bannersso.unbc.ca
SERVFAIL	pg-uni-vmss-01.uni.adr.unbc.ca
NXDOMAIN	lib-161-17.lab.unbc.ca
NXDOMAIN	nha.unbc.ca
NOERROR	jenkins.dev.unbc.ca
NOERROR	ssb-stage.dev.unbc.ca
NOERROR	pg-uni-ovspool-02.unbc.ca
NXDOMAIN	monty-w-tl7stud.unbc.ca
NXDOMAIN	lib-167-2.lab.unbc.ca
NXDOMAIN	monty-w-tl4stud.unbc.ca
NOERROR	www.library.unbc.ca
NXDOMAIN	www.libguides.unbc.ca
NXDOMAIN	lib-167-7.lab.unbc.ca
NXDOMAIN	adm-b007-2f.fac.unbc.ca
NXDOMAIN	pg-lib-iii-04.unbc.ca
NXDOMAIN	prn117.unbc.ca
NXDOMAIN	np0008a1165c79.unbc.ca
SERVFAIL	pg-uni-pass-02.uni.adr.unbc.ca
NOERROR	identity-iq.unbc.ca
NXDOMAIN	www.etd.unbc.ca
NXDOMAIN	n000255f9e322.unbc.ca
NXDOMAIN	pg-adm-fw-01.unbc.ca
NXDOMAIN	agr-278-bpsstack1.mgmt.unbc.ca
NXDOMAIN	lib-116-10.lab.unbc.ca
SERVFAIL	www.ptnasp.birg.unbc.ca
NXDOMAIN	pulse.unbc.ca
NOERROR	www.atlantis.unbc.ca
NOERROR	bbnusgw.unbc.ca
NXDOMAIN	pg-lib-etddev-01.unbc.ca
NXDOMAIN	gissrv-5.unbc.ca
NXDOMAIN	pg-gis-ts-01.unbc.ca
NOERROR	pg-uni-nviv-01.unbc.ca
NXDOMAIN	pg-uni-webdev-05.unbc.ca
NOERROR	onlinestore.unbc.ca
NXDOMAIN	lib-116-6.lab.unbc.ca
NXDOMAIN	lib-116-18.lab.unbc.ca
SERVFAIL	birg.unbc.ca
NXDOMAIN	www.ilpadmin.unbc.ca
NOERROR	ssb-07.dev.unbc.ca
NXDOMAIN	bannerinfo.unbc.ca
NXDOMAIN	www.msdnaa.unbc.ca
NXDOMAIN	pg-uni-docker-04.unbc.ca
NXDOMAIN	pg-adcdev-gw.unbc.ca
NXDOMAIN	gissrv-17.unbc.ca
NOERROR	gis-data-srv-2.unbc.ca
NOERROR	pg-adm-fw-02.unbc.ca
NOERROR	pg-uni-radius-1.unbc.ca
NXDOMAIN	res1s-102-5.adm.unbc.ca
NOERROR	pg-lib-air-01.unbc.ca
NXDOMAIN	bcmsrv1.gis.unbc.ca
SERVFAIL	sql2016.birg.unbc.ca
NOERROR	net-canids-1p01.unbc.ca
NXDOMAIN	pg-uni-mysqlm-01.unbc.ca
NOERROR	login.prxy.lib.unbc.ca
NOERROR	forms-04.dev.unbc.ca
SERVFAIL	cio.unbc.ca
SERVFAIL	pg-uni-iis-04.uni.adr.unbc.ca
NXDOMAIN	lib-117-17.lab.unbc.ca
NOERROR	mixedwood.unbc.ca
SERVFAIL	pg-skype-fep-02.uni.adr.unbc.ca
NOERROR	coupletgw.unbc.ca
NOERROR	pg-uni-mx-01.unbc.ca
NXDOMAIN	lib-341-15.lab.unbc.ca
NXDOMAIN	www.printdevices.unbc.ca
NOERROR	learn.unbc.ca
NXDOMAIN	www.wificonnect.unbc.ca
SERVFAIL	www.ldaplb.adm.adr.unbc.ca
NXDOMAIN	medts.unbc.ca
NOERROR	epc-dev.unbc.ca
NOERROR	password-preprod.dev.unbc.ca
NXDOMAIN	monty-w-tl1stud.unbc.ca
NXDOMAIN	lib-116-4.lab.unbc.ca
NXDOMAIN	lib-115-6.lab.unbc.ca
NOERROR	remotepc.unbc.ca
NOERROR	waddington.unbc.ca
SERVFAIL	pg-uni-iis-tmp.uni.adr.unbc.ca
NXDOMAIN	nhsc-ems-9-274-pc.unbc.ca
NXDOMAIN	lib-314-acc1150sw1.mgmt.unbc.ca
NXDOMAIN	pg-uni-sangwrepl-04.unbc.ca
NXDOMAIN	learnlb.unbc.ca
NOERROR	www-test.unbc.ca
NXDOMAIN	dhcp-2-169.unbc.ca
SERVFAIL	pg-med-dc-01.med.adr.unbc.ca
NOERROR	pxe-test2.unbc.ca
SERVFAIL	pg-adm-ps-01.adm.adr.unbc.ca
NXDOMAIN	gislab-60.unbc.ca
NXDOMAIN	pg-its-korotash-01.unbc.ca
NXDOMAIN	lib-161-14.lab.unbc.ca
NXDOMAIN	lib-162-11.lab.unbc.ca
NOERROR	banner-03.dev.unbc.ca
NXDOMAIN	www.password.unbc.ca
NXDOMAIN	www.pg-uni-mobiprod-01.unbc.ca
NXDOMAIN	lab-226-4.lab.unbc.ca
SERVFAIL	pg-med-ts-05.med.adr.unbc.ca
NXDOMAIN	pg-uni-fs-02.unbc.ca
NXDOMAIN	lib-105-450stack1.mgmt.unbc.ca
NXDOMAIN	lib-154-23.lab.unbc.ca
NXDOMAIN	lib-161-12.lab.unbc.ca
NOERROR	pg-adm-ifs-01.unbc.ca
NXDOMAIN	config-switch.adm.unbc.ca
NXDOMAIN	pg-uni-sangwrlm-07.unbc.ca
NXDOMAIN	breathe-lab.unbc.ca
NXDOMAIN	pg-uni-sangwrlm-08.unbc.ca
NOERROR	gitlab.unbc.ca
NOERROR	pg-adm-gw-01.unbc.ca
NXDOMAIN	www.dcu.dev.unbc.ca
NXDOMAIN	cs-linux-035.unbc.ca
NXDOMAIN	monty-w-tl4fac.unbc.ca
NOERROR	atk.unbc.ca
NXDOMAIN	admprn329.unbc.ca
NXDOMAIN	adm-3027-450stack1.mgmt.unbc.ca
NOERROR	pg-adm-cardreader-03.unbc.ca
NXDOMAIN	lib-341-6.lab.unbc.ca
SERVFAIL	pg-uni-ocws-01.uni.adr.unbc.ca
NXDOMAIN	pg-lib-icaatomdev.unbc.ca
NOERROR	spitfire1.unbc.ca
NOERROR	iwrg.gis.unbc.ca
SERVFAIL	pg-uni-spowa-01.uni.adr.unbc.ca
NXDOMAIN	lab-226-1.lab.unbc.ca
SERVFAIL	pg-adm-dc-07.adm.adr.unbc.ca
NOERROR	ehub.unbc.ca
NOERROR	fraser-05.unbc.ca
NXDOMAIN	cs-linux-043.unbc.ca
NXDOMAIN	drttps.unbc.ca
NXDOMAIN	webutil.unbc.ca
NOERROR	pg-adm-console-01.unbc.ca
NOERROR	reports.unbc.ca
NOERROR	pg-uni-csts-03.unbc.ca
NXDOMAIN	lib-117-3.lab.unbc.ca
NOERROR	pg-uni-lb-02.unbc.ca
SERVFAIL	dcam.birg.unbc.ca
NOERROR	banner-edge.dev.unbc.ca
NOERROR	air.gis.unbc.ca
NXDOMAIN	www.cyclone.unbc.ca
NXDOMAIN	n000255f9e8a9.unbc.ca
NXDOMAIN	files-csnet.unbc.ca
NOERROR	esm.dev.unbc.ca
NOERROR	devtesting.unbc.ca
NXDOMAIN	adm-1075.adm.unbc.ca
NXDOMAIN	nmpprn3.unbc.ca
NXDOMAIN	www.onlinestore.unbc.ca
NOERROR	arc.unbc.ca
NOERROR	pg-uni-log-01.unbc.ca
NXDOMAIN	monty-w-q.unbc.ca
NOERROR	banner-09.dev.unbc.ca
NXDOMAIN	gisspare.lab.unbc.ca
NXDOMAIN	obscured.anx.unbc.ca
NOERROR	parkingws.unbc.ca
NXDOMAIN	www.fw2.unbc.ca
NOERROR	eduroam01.unbc.ca
NOERROR	ddi1.unbc.ca
NXDOMAIN	www.myu.unbc.ca
NOERROR	pg-uni-dnsr-02.unbc.ca
NOERROR	pg-adm-ban8dbdev-02.unbc.ca
NXDOMAIN	pg-uni-freedb-01.unbc.ca
NXDOMAIN	lib-116-7.lab.unbc.ca
NXDOMAIN	dns.unbc.ca
NXDOMAIN	codex.unbc.ca
NXDOMAIN	www.wlc.unbc.ca
NXDOMAIN	www.learnqa.unbc.ca
NXDOMAIN	cs-linux-041.unbc.ca
NXDOMAIN	lib-154-1.lab.unbc.ca
SERVFAIL	tr-uni-dc-01.uni.adr.unbc.ca
NOERROR	asanbc.unbc.ca
SERVFAIL	ldaplb.uni.adr.unbc.ca
NOERROR	ns3.unbc.ca
NOERROR	espresso.unbc.ca
NXDOMAIN	monty-tl7stud.unbc.ca
NOERROR	pg-adm-dbmgt-04.unbc.ca
NXDOMAIN	lib-154-34.lab.unbc.ca
NOERROR	apps.webofknowledge.com.prxy.lib.unbc.ca
NXDOMAIN	prt502.unbc.ca
NXDOMAIN	lib-162-18.lab.unbc.ca
NOERROR	www-qa.unbc.ca
NOERROR	pg-uni-wldocker-03.unbc.ca
NXDOMAIN	lib-118-spool.lab.unbc.ca
NOERROR	fsj-sw.unbc.ca
NXDOMAIN	monty-w-fsj.unbc.ca
NOERROR	t4online.unbc.ca
NXDOMAIN	dowding.lab.unbc.ca
NOERROR	pg-tel-app-01.unbc.ca
NOERROR	pg-uni-vmt-04.unbc.ca
NXDOMAIN	pg-uni-slts-07.unbc.ca
NOERROR	whistler.unbc.ca
NOERROR	fastportal.unbc.ca
NOERROR	pg-adm-idbprod-02.unbc.ca
NXDOMAIN	res1s-102-12-1.adm.unbc.ca
NXDOMAIN	grwl.unbc.ca
NOERROR	pg-tel-appdev-01.unbc.ca
NOERROR	pg-cts-imap-02.unbc.ca
NXDOMAIN	lib-341-9.lab.unbc.ca
NXDOMAIN	pg-canheit-01.unbc.ca
NXDOMAIN	lib-499-450stack1.mgmt.unbc.ca
NOERROR	pg-uni-learn9prod-03.unbc.ca
NOERROR	acisinfo.unbc.ca
NXDOMAIN	www.desktop.unbc.ca
NOERROR	pg-adm-miscdev-02.unbc.ca
NXDOMAIN	caledonia.unbc.ca
NOERROR	forms-09.dev.unbc.ca
NOERROR	drupal-qa.unbc.ca
NOERROR	www.online.unbc.ca
NXDOMAIN	pg-adr-exch-10.unbc.ca
NOERROR	pg-uni-dns-03.unbc.ca
NXDOMAIN	andreae.unbc.ca
NOERROR	bannersso-05.dev.unbc.ca
NXDOMAIN	www.our.unbc.ca
NOERROR	amcaref5.unbc.ca
SERVFAIL	www.grad_office_program_tracking.birg.unbc.ca
NOERROR	pg-hpc-ts-02.unbc.ca
SERVFAIL	www.criticalcare.birg.unbc.ca
SERVFAIL	pg-uni-sccm-01.uni.adr.unbc.ca
NXDOMAIN	forms-preprod.dev.unbc.ca
NXDOMAIN	lib-117-2.lab.unbc.ca
NXDOMAIN	pg-hpc-eom-0.unbc.ca
NXDOMAIN	lib-123-6.lab.unbc.ca
NOERROR	wireless.unbc.ca
NXDOMAIN	pg-uni-sangwrepl-08.unbc.ca
SERVFAIL	pg-adr-l700-01.adr.unbc.ca
NXDOMAIN	monty-w-tladmin.unbc.ca
NXDOMAIN	reliant.unbc.ca
NOERROR	pg-tel-mon-01.unbc.ca
NOERROR	csl.gis.unbc.ca
NXDOMAIN	pg-uni-bce8proto-01.unbc.ca
SERVFAIL	pg-uni-sp-01.uni.adr.unbc.ca
NOERROR	wc2n.unbc.ca
NXDOMAIN	webconf.unbc.ca
NXDOMAIN	pg-lib-www-03.unbc.ca
NXDOMAIN	www.vpn2-split.unbc.ca
SERVFAIL	pg-adm-iisdev-01.uni.adr.unbc.ca
NOERROR	cms-test.unbc.ca
SERVFAIL	sequencer01.uni.adr.unbc.ca
NXDOMAIN	pg-uni-docker-03.unbc.ca
NXDOMAIN	pg-cts-mx-01.unbc.ca
NOERROR	t2202a-pdf-bdevhr1.unbc.ca
NOERROR	gitlab.dev.unbc.ca
NXDOMAIN	tc00806414e9f5.unbc.ca
NOERROR	pg-hpc-gpu-05.unbc.ca
NXDOMAIN	pool.unbc.ca
SERVFAIL	tr-uni-ds-01.uni.adr.unbc.ca
NOERROR	vpn3-split.unbc.ca
NOERROR	pg-uni-www-reserved.unbc.ca
NXDOMAIN	afxpanel3.unbc.ca
NXDOMAIN	lib-154-11.lab.unbc.ca
NXDOMAIN	lib-117-14.lab.unbc.ca
NOERROR	pg-adr-8r2-01.unbc.ca
NOERROR	pg-uni-amcprod-01.unbc.ca
NOERROR	alerts.unbc.ca
NOERROR	registry.gitlab.unbc.ca
NXDOMAIN	pg-uni-learn9qa-03.unbc.ca
NXDOMAIN	lib-154-21.lab.unbc.ca
SERVFAIL	pg-adr-exch-03.adr.unbc.ca
SERVFAIL	pg-uni-dc-03.uni.adr.unbc.ca
NXDOMAIN	res1s-102-13.adm.unbc.ca
NXDOMAIN	www.pg-uni-vmss-02.unbc.ca
NXDOMAIN	pg-uni-sangwmgt-03.unbc.ca
NXDOMAIN	lib-341-1.lab.unbc.ca
NXDOMAIN	blackboard.unbc.ca
NOERROR	bsclaptop.unbc.ca
NXDOMAIN	lib-341-spool.lab.unbc.ca
NOERROR	bannersso-03.dev.unbc.ca
NXDOMAIN	monty-mgmt.unbc.ca
NOERROR	selfservice-05.dev.unbc.ca
NOERROR	stonestone.unbc.ca
NXDOMAIN	identity.unbc.ca
NOERROR	pg-lib-iii-07.unbc.ca
NOERROR	bep.unbc.ca
NXDOMAIN	quicksilver-ppp.unbc.ca
NXDOMAIN	pg-cs-qlust-01.unbc.ca
NOERROR	pg-uni-oradbs-02.unbc.ca
NOERROR	aleza.unbc.ca
SERVFAIL	ws-27.birg.unbc.ca
NOERROR	pg-hpc-gpu-07.unbc.ca
NOERROR	banner-stage.dev.unbc.ca
NOERROR	wiki.unbc.ca
NOERROR	satestwin.unbc.ca
NXDOMAIN	lib-341-2.lab.unbc.ca
SERVFAIL	www.ldaplb.uni.adr.unbc.ca
NXDOMAIN	lib-118-1.lab.unbc.ca
NOERROR	arcenterprise.gis.unbc.ca
NOERROR	pg-uni-wldocker-04.unbc.ca
NXDOMAIN	admprn323.unbc.ca
NOERROR	banner-07.dev.unbc.ca
NXDOMAIN	lib-123-15.lab.unbc.ca
NOERROR	zora2.unbc.ca
NXDOMAIN	pg-uni-sangwmgt-07.unbc.ca
NOERROR	betaweb.unbc.ca
NXDOMAIN	cs-linux-037.unbc.ca
NOERROR	lib.unbc.ca
NOERROR	storytelling.unbc.ca
NXDOMAIN	lib-154-35.lab.unbc.ca
NXDOMAIN	lib-118-19.lab.unbc.ca
NXDOMAIN	cs-linux-030.unbc.ca
NXDOMAIN	printdevices.unbc.ca
SERVFAIL	pg-uni-imcc-01.uni.adr.unbc.ca
NOERROR	bce6.unbc.ca
SERVFAIL	www.dcam.birg.unbc.ca
SERVFAIL	pg-adr-park-01.adr.unbc.ca
NXDOMAIN	fw2.unbc.ca
NXDOMAIN	lib-328-450stk1sw1.mgmt.unbc.ca
NXDOMAIN	www.libanswers.unbc.ca
NXDOMAIN	res1s-102-2.adm.unbc.ca
NOERROR	myu-dev-02.unbc.ca
NXDOMAIN	tsn.unbc.ca
NXDOMAIN	np000255f9dae7.unbc.ca
NOERROR	pg-uni-amcqa-01.unbc.ca
NOERROR	epbc.unbc.ca
SERVFAIL	pg-uni-parkboss.uni.adr.unbc.ca
SERVFAIL	pg-uni-vmvc-01.uni.adr.unbc.ca
NOERROR	pg-adm-formprod-02.unbc.ca
SERVFAIL	pg-iis-ilp-01.uni.adr.unbc.ca
NOERROR	banner-04.dev.unbc.ca
NOERROR	www.bookstore.unbc.ca
NOERROR	asc.unbc.ca
NOERROR	nccah.unbc.ca
SERVFAIL	pg-uni-itsm-02.uni.adr.unbc.ca
NXDOMAIN	gissrv-10.unbc.ca
NXDOMAIN	www.ilpservices.unbc.ca
NXDOMAIN	monty-tl6stud.unbc.ca
NXDOMAIN	www.arc.gis.unbc.ca
NOERROR	pg-uni-ovspool-01.unbc.ca
NXDOMAIN	pg-adcdev-02.unbc.ca
NOERROR	pg-cts-vmw-01-bbn.unbc.ca
NOERROR	bannersso-04.dev.unbc.ca
NOERROR	c1_bbnus_svm_iscsi_lif_1.fs.unbc.ca
NXDOMAIN	res1s-102-3.adm.unbc.ca
NOERROR	pg-uni-rundeck-01.unbc.ca
SERVFAIL	meet.adr.unbc.ca
NOERROR	c2_bbnus_svm_admin_lif1.fs.unbc.ca
SERVFAIL	pg-adr-dc-08.adr.unbc.ca
NXDOMAIN	lib-162-2.lab.unbc.ca
NOERROR	authenticate-stage.dev.unbc.ca
NXDOMAIN	adm-b021-450stack1.mgmt.unbc.ca
SERVFAIL	nhdd.birg.unbc.ca
NXDOMAIN	lib-115-13.lab.unbc.ca
NXDOMAIN	lib-161-16.lab.unbc.ca
NOERROR	15-111-vc.unbc.ca
NOERROR	c1_bbnus_svm_nfs_lif_3.fs.unbc.ca
NXDOMAIN	lib-118-4.lab.unbc.ca
NOERROR	cirrus.unbc.ca
NOERROR	pg-uni-jenkins-01.unbc.ca
NOERROR	selfservice-stage.dev.unbc.ca
NOERROR	dev.unbc.ca
SERVFAIL	pg-adm-iisc-02.adm.adr.unbc.ca
NXDOMAIN	lib-116-14.lab.unbc.ca
NXDOMAIN	lib-341-8.lab.unbc.ca
NXDOMAIN	monty-w-adm.unbc.ca
NXDOMAIN	bsclaptop.sysadmin.unbc.ca
SERVFAIL	pg-adr-ts-04.adr.unbc.ca
SERVFAIL	pg-adr-sccm-01.adr.unbc.ca
SERVFAIL	pg-spepfewdev-2.uni.adr.unbc.ca
NOERROR	pg-lib-archive-01.unbc.ca
NOERROR	incident.unbc.ca
NXDOMAIN	prtg.ec.unbc.ca
NXDOMAIN	pg-uni-cups-01.unbc.ca
SERVFAIL	pg-adr-ts-01.adr.unbc.ca
SERVFAIL	www.teachingassignmentswebform.birg.unbc.ca
SERVFAIL	pg-adm-iis-01.adm.adr.unbc.ca
NOERROR	pg-adm-www-01.unbc.ca
NOERROR	bbngw.unbc.ca
NXDOMAIN	lib-407-1.lab.unbc.ca
NOERROR	pg-uni-vs-01.unbc.ca
NOERROR	pg-uni-wc-02.unbc.ca
NXDOMAIN	gissrv-16.unbc.ca
SERVFAIL	pg-uni-im-01.uni.adr.unbc.ca
NXDOMAIN	gissrv-18.unbc.ca
NOERROR	learnqa.unbc.ca
NXDOMAIN	n000255f9eed2.unbc.ca
SERVFAIL	pg-skype-fep-03.uni.adr.unbc.ca
NOERROR	www.ruralnursing.unbc.ca
NXDOMAIN	macaddressregistry.unbc.ca
NOERROR	ssb-05.dev.unbc.ca
NXDOMAIN	gradapply.unbc.ca
NXDOMAIN	gissrv-20.unbc.ca
NXDOMAIN	lib-123-21.lab.unbc.ca
NXDOMAIN	lib-118-17.lab.unbc.ca
SERVFAIL	pg-uni-sec-02.uni.adr.unbc.ca
NOERROR	pg-adm-ts-02.unbc.ca
NXDOMAIN	datashare.unbc.ca
NOERROR	desktop.unbc.ca
NXDOMAIN	canheit.unbc.ca
NOERROR	epc.unbc.ca
NOERROR	reav.unbc.ca
NXDOMAIN	lib-302-2.lab.unbc.ca
NXDOMAIN	www.drupalcdn.unbc.ca
NXDOMAIN	pg-uni-fp-01.unbc.ca
NOERROR	atk-iis.unbc.ca
NOERROR	unused.unbc.ca
SERVFAIL	parking.unbc.ca
NXDOMAIN	n000255f9ed0d.unbc.ca
NXDOMAIN	pg-uni-adcdev-gw.unbc.ca
NXDOMAIN	adm-b021-450stk3sw1.mgmt.unbc.ca
NOERROR	pg-uni-xwiki-01.unbc.ca
NXDOMAIN	res1s-102-7.adm.unbc.ca
NOERROR	t2202a-pdf.unbc.ca
NXDOMAIN	www.fogbugz.unbc.ca
SERVFAIL	pg-uni-dc-04.uni.adr.unbc.ca
NXDOMAIN	lib-340-24b.lab.unbc.ca
NXDOMAIN	thinlinux.lab.unbc.ca
NOERROR	softrack.unbc.ca
NOERROR	echoes.unbc.ca
NOERROR	nbca.unbc.ca
SERVFAIL	ptnasp.birg.unbc.ca
NOERROR	pg-uni-radius-05.unbc.ca
NXDOMAIN	www.proxy.library.unbc.ca
NXDOMAIN	res1-1s-450stk1sw1.mgmt.unbc.ca
NXDOMAIN	lab-111-450stack1.mgmt.unbc.ca
NXDOMAIN	np000bdb5a0aee.unbc.ca
NOERROR	drupal8stg.unbc.ca
NOERROR	selfservice-03.dev.unbc.ca
NXDOMAIN	lib-118-6.lab.unbc.ca
NXDOMAIN	res2-1n-450stk1sw1.mgmt.unbc.ca
SERVFAIL	pg-adr-exch-05.adr.unbc.ca
NOERROR	odsadmin-07.dev.unbc.ca
NXDOMAIN	pg-uni-mysqls-01.unbc.ca
NXDOMAIN	lib-154-27.lab.unbc.ca
NOERROR	pg-uni-amcarewp-01.unbc.ca
NOERROR	pg-lib-signage-01.unbc.ca
NXDOMAIN	pg-lib-etdqa-02.unbc.ca
NOERROR	selfservice-07.dev.unbc.ca
NOERROR	pg-uni-radius-03.unbc.ca
SERVFAIL	pg-uni-spas-01.uni.adr.unbc.ca
NOERROR	pg-adm-formslb-02.unbc.ca
NOERROR	pg-uni-vmprod-20.unbc.ca
NXDOMAIN	monty-w-tl8stud.unbc.ca
NOERROR	pg-uni-learn9prod-02.unbc.ca
SERVFAIL	pg-iis-ilpd-01.uni.adr.unbc.ca
NOERROR	nechako.gis.unbc.ca
NXDOMAIN	cs-linux-020.unbc.ca
NOERROR	unbc4uaccount.unbc.ca
NXDOMAIN	monty-tl1stud.unbc.ca
NXDOMAIN	lib-215-lap.lab.unbc.ca
NOERROR	bmap.unbc.ca
SERVFAIL	pg-uni-sqld-01.uni.adr.unbc.ca
SERVFAIL	pg-adr-prnt-04.adr.unbc.ca
NOERROR	nwdsn.gis.unbc.ca
NXDOMAIN	lib-162-16.lab.unbc.ca
SERVFAIL	pg-uni-ocas-01.uni.adr.unbc.ca
NOERROR	map.gis.unbc.ca
NOERROR	dcu.unbc.ca
NXDOMAIN	lib-161-10.lab.unbc.ca
NXDOMAIN	drupal8aws.unbc.ca
NXDOMAIN	lab-206-3.lab.unbc.ca
NXDOMAIN	lib-154-17.lab.unbc.ca
NXDOMAIN	np00c04f7675c1.unbc.ca
SERVFAIL	pg-uni-vmvc-04.uni.adr.unbc.ca
NOERROR	pg-uni-slts-04.unbc.ca
NXDOMAIN	www.office.unbc.ca
NOERROR	c1_bbnus_svm_nfs_lif_1.fs.unbc.ca
NOERROR	samson-gig.unbc.ca
NXDOMAIN	n000255f9ee1a.unbc.ca
NXDOMAIN	dhcp-2-174.unbc.ca
NOERROR	authenticate-08.dev.unbc.ca
NOERROR	authenticate-03.dev.unbc.ca
NOERROR	elearning.unbc.ca
NOERROR	cherwelldemo.unbc.ca
NXDOMAIN	pg-uni-ovmpool-03.unbc.ca
NOERROR	pg-lib-www-02.unbc.ca
NOERROR	pg-uni-wldocker-01.unbc.ca
NOERROR	pope.unbc.ca
SERVFAIL	ldaplb.adm.adr.unbc.ca
NOERROR	wiki.dev.unbc.ca
NXDOMAIN	wlc.unbc.ca
SERVFAIL	pg-uni-kms-01.uni.adr.unbc.ca
NXDOMAIN	adm-tonquin2.lab.unbc.ca
NOERROR	account.unbc.ca
SERVFAIL	pg-spepas-01.uni.adr.unbc.ca
NXDOMAIN	cartan.unbc.ca
NXDOMAIN	ns1.unbc.ca
NXDOMAIN	monty-tladmin.unbc.ca
NOERROR	authenticate-07.dev.unbc.ca
NXDOMAIN	sip.unbc.ca
NOERROR	pg-lib-etdprod-01.unbc.ca
NOERROR	neon-bbn.unbc.ca
NOERROR	pg-uni-lb-01.unbc.ca
NOERROR	scloc.unbc.ca
NOERROR	authenticate-qaweek.dev.unbc.ca
NOERROR	pg-uni-vmprod-23.unbc.ca
NXDOMAIN	www.drupal.unbc.ca
NXDOMAIN	monty-tl7fac.unbc.ca
NXDOMAIN	lib-340-23.lab.unbc.ca
SERVFAIL	provincialpatienttransfer_dev.birg.unbc.ca
SERVFAIL	pg-uni-vmvc-03.uni.adr.unbc.ca
NOERROR	vdi.unbc.ca
NXDOMAIN	www.virtualcare.unbc.ca
NXDOMAIN	www.banner.unbc.ca
SERVFAIL	pg-uni-vcmpr-01.uni.adr.unbc.ca
NXDOMAIN	www.spam.unbc.ca
NOERROR	odsadmin-04.dev.unbc.ca
NXDOMAIN	www.drupal8.unbc.ca
NXDOMAIN	admprn666.unbc.ca
NOERROR	wildlifedisease.unbc.ca
NXDOMAIN	pg-uni-ovmpool-04.unbc.ca
SERVFAIL	pg-uni-cc-01.uni.adr.unbc.ca
NXDOMAIN	prn163.unbc.ca
NOERROR	banportal-qaweek.dev.unbc.ca
NXDOMAIN	bcmsrv2.gis.unbc.ca
NOERROR	nbca.library.unbc.ca
NOERROR	c1_bbnus_svm_nfs_lif_2.fs.unbc.ca
NOERROR	pg-uni-cms-01.unbc.ca
NXDOMAIN	lab-111-acc1150sw1.mgmt.unbc.ca
NOERROR	web2.unbc.ca
SERVFAIL	ptn.birg.unbc.ca
NXDOMAIN	pg-uni-onappqa-01.unbc.ca
NOERROR	cwee.unbc.ca
NXDOMAIN	lib-118-20.lab.unbc.ca
NXDOMAIN	gissrv-1.unbc.ca
NOERROR	password-09.dev.unbc.ca
NXDOMAIN	www.webwork.unbc.ca
NOERROR	vpn2-split.unbc.ca
NXDOMAIN	pg-uni-ctlt-02.unbc.ca
NXDOMAIN	lib-123-20.lab.unbc.ca
NOERROR	nexus.unbc.ca
NXDOMAIN	lib-161-18.lab.unbc.ca
NOERROR	arc.gis.unbc.ca
NXDOMAIN	www.learn-old.unbc.ca
NXDOMAIN	monty-tl2stud.unbc.ca
NOERROR	cyclone.unbc.ca
NXDOMAIN	bw-vm-03.unbc.ca
NOERROR	banner-05.dev.unbc.ca
NXDOMAIN	sourcegear-upgrade.unbc.ca
SERVFAIL	pg-uni-nvivo-01.uni.adr.unbc.ca
NXDOMAIN	n000255f9e9e5.unbc.ca
NOERROR	pilot.unbc.ca
NXDOMAIN	tc00806416f89d.unbc.ca
NOERROR	pop.unbc.ca
NXDOMAIN	lib-161-8.lab.unbc.ca
SERVFAIL	pg-uni-sccm-02.uni.adr.unbc.ca
NXDOMAIN	adm-3049-2.lab.unbc.ca
NXDOMAIN	www.gradapplyqa.unbc.ca
NXDOMAIN	n000255f9edce.unbc.ca
NOERROR	pg-uni-amcdev-01.unbc.ca
NOERROR	tss2.unbc.ca
SERVFAIL	pg-adr-ts-05.adr.unbc.ca
NOERROR	redirect.unbc.ca
NXDOMAIN	lib-162-17.lab.unbc.ca
NXDOMAIN	pg-uni-sangwrlm-04.unbc.ca
NXDOMAIN	cs-linux-036.unbc.ca
NXDOMAIN	lib-240-bpsstack1.mgmt.unbc.ca
NXDOMAIN	pg-lib-wwwdev-01.unbc.ca
NOERROR	pg-adm-ts-lb.unbc.ca
NOERROR	sptest.unbc.ca
NXDOMAIN	pg-lib-iii-03.unbc.ca
NXDOMAIN	pg-uni-iis-07.unbc.ca
NXDOMAIN	monty-tl5fac.unbc.ca
NXDOMAIN	www.print.unbc.ca
NOERROR	www.nccah.unbc.ca
NXDOMAIN	adm-1072.adm.unbc.ca
NOERROR	epbc.dev.unbc.ca
SERVFAIL	interrai.birg.unbc.ca
NXDOMAIN	cs-linux-016.unbc.ca
NXDOMAIN	www.epbc.unbc.ca
NOERROR	forms-07.dev.unbc.ca
NXDOMAIN	np000874a1db8c.unbc.ca
SERVFAIL	www.placementprefs.birg.unbc.ca
NOERROR	pg-adm-drdbprod-01.unbc.ca
NXDOMAIN	learnqa.unbc.ca.unbc.ca
NOERROR	sys-yoo-0d02.unbc.ca
NOERROR	forms.unbc.ca
NOERROR	fsj-gw.unbc.ca
SERVFAIL	nhintegrated.birg.unbc.ca
NXDOMAIN	librds.unbc.ca
SERVFAIL	pg-uni-iisd-02.uni.adr.unbc.ca
NXDOMAIN	prn189.unbc.ca
NOERROR	fasttrng.unbc.ca
NXDOMAIN	bitbucket.unbc.ca
NXDOMAIN	pg-adm-iisp-01.unbc.ca
SERVFAIL	pg-spepasdev-02.uni.adr.unbc.ca
NXDOMAIN	lib-117-1.lab.unbc.ca
NXDOMAIN	tc008064177cb5.unbc.ca
NOERROR	pg-cts-oldi-03.unbc.ca
NXDOMAIN	pg-uni-specify-01.unbc.ca
SERVFAIL	pg-adr-dc-07.adr.unbc.ca
NXDOMAIN	gort.unbc.ca
NOERROR	me-dev-02.unbc.ca
NOERROR	pg-adm-cardreader-04.unbc.ca
NOERROR	tss-test.unbc.ca
NOERROR	pc.unbc.ca
SERVFAIL	pg-uni-yoo-01.uni.adr.unbc.ca
NXDOMAIN	ns2.unbc.ca
NXDOMAIN	pg-adcdev-01.unbc.ca
NXDOMAIN	np00003933bee7.unbc.ca
NXDOMAIN	agr-407-450stk1sw1.mgmt.unbc.ca
NXDOMAIN	remoteapps.unbc.ca
NOERROR	info.unbc.ca
NOERROR	epbc-stg.dev.unbc.ca
NOERROR	pg-uni-esstest-01.unbc.ca
NXDOMAIN	pg-lib-verio-01.unbc.ca
NXDOMAIN	monty-adm.unbc.ca
NOERROR	pg-uni-ovs-01.unbc.ca
NOERROR	pg-uni-ojs-03.unbc.ca
NXDOMAIN	lib-118-9.lab.unbc.ca
NXDOMAIN	forms-qaweek.dev.unbc.ca
NXDOMAIN	lib-116-11.lab.unbc.ca
NXDOMAIN	pg-adm-trngsrv-01.unbc.ca
NXDOMAIN	pg-adr-exch-11.unbc.ca
NXDOMAIN	www.epc.unbc.ca
NXDOMAIN	lib-154-36.lab.unbc.ca
NXDOMAIN	www.drupal7dev.unbc.ca
NXDOMAIN	www.view.unbc.ca
NXDOMAIN	adm-b003-2.adm.unbc.ca
NOERROR	rectrac.unbc.ca
NXDOMAIN	lib-117-11.lab.unbc.ca
NOERROR	rogue.unbc.ca
NOERROR	pg-adm-miscprod-03.unbc.ca
SERVFAIL	secretserver.birg.unbc.ca
NXDOMAIN	lib-117-13.lab.unbc.ca
NXDOMAIN	meddle2.unbc.ca
NXDOMAIN	mail.unbc.ca
NXDOMAIN	cs-linux-032.unbc.ca
NXDOMAIN	lib-240-hub.fac.unbc.ca
NXDOMAIN	lib-115-2.lab.unbc.ca
NXDOMAIN	www.unbc4uaccount.unbc.ca
NXDOMAIN	r2.unbc.ca
SERVFAIL	www.nursing.birg.unbc.ca
NXDOMAIN	www.netlab-ids.unbc.ca
NOERROR	boulder2.unbc.ca
NXDOMAIN	n0002552ae0a4.unbc.ca
NXDOMAIN	cs-linux-025.unbc.ca
NOERROR	banner8upgrade.unbc.ca
NOERROR	mailman.unbc.ca
SERVFAIL	pg-adr-exch-02.adr.unbc.ca
NXDOMAIN	monty-tlcompsci.unbc.ca
NXDOMAIN	lib-117-18.lab.unbc.ca
NOERROR	ctl.unbc.ca
SERVFAIL	pg-lib-iis-01.uni.adr.unbc.ca
NOERROR	password.unbc.ca
NXDOMAIN	molybdenum.unbc.ca
NOERROR	selfservice-preprod.dev.unbc.ca
SERVFAIL	pg-adr-prnt-05.adr.unbc.ca
NOERROR	pg-cts-apc-02.unbc.ca
NOERROR	pg-gis-raid-01.unbc.ca
NOERROR	www.wizard.unbc.ca
NXDOMAIN	avconf.unbc.ca
NXDOMAIN	drupal.unbc.ca
SERVFAIL	pg-adm-sqlr-01.adm.adr.unbc.ca
NOERROR	wifiregister.unbc.ca
NXDOMAIN	lab-328-clj.unbc.ca
NXDOMAIN	projects.unbc.ca
NXDOMAIN	monty-q.unbc.ca
NXDOMAIN	www.ssb.unbc.ca
NXDOMAIN	lib-341-10.lab.unbc.ca
NXDOMAIN	monty-w-tlwifi.unbc.ca
NXDOMAIN	pg-uni-dcim-01.unbc.ca
NXDOMAIN	www.api.unbc.ca
NOERROR	etd.unbc.ca
NXDOMAIN	lib-341-13.lab.unbc.ca
SERVFAIL	pg-uni-appv-01.uni.adr.unbc.ca
NOERROR	parkes.gis.unbc.ca
NOERROR	gislab-56w.unbc.ca
NOERROR	pg-adm-jobsubdevl-01.unbc.ca
NOERROR	www2.unbc.ca
NXDOMAIN	np000393cdc63e.unbc.ca
NOERROR	chemstores.unbc.ca
NOERROR	nhg.unbc.ca
NXDOMAIN	monty-fsj.unbc.ca
NOERROR	docs.gis.unbc.ca
NOERROR	cas.unbc.ca
NOERROR	password-qaweek.dev.unbc.ca
NXDOMAIN	adm-1032-450stack1.mgmt.unbc.ca
NXDOMAIN	admprn517.adm.unbc.ca
NOERROR	library.unbc.ca
NOERROR	pg-lib-interop-01.unbc.ca
NXDOMAIN	monty-w-mgmt.unbc.ca
NOERROR	gislab-59w.unbc.ca
NOERROR	alumni.unbc.ca
NOERROR	pg-uni-wiki-02.unbc.ca
NXDOMAIN	bw-vm-01.unbc.ca
NOERROR	gis-data-srv-1.unbc.ca
NXDOMAIN	dhcp-2-173.unbc.ca
NXDOMAIN	www.secureview.unbc.ca
NXDOMAIN	lib-328-hub.fac.unbc.ca
NXDOMAIN	pg-bks-ics-01.unbc.ca
NOERROR	couplet.unbc.ca
NOERROR	pg-adm-webdev-01.unbc.ca
NXDOMAIN	csamlrs.unbc.ca
NXDOMAIN	pg-uni-markgames.unbc.ca
NOERROR	fastt500b.unbc.ca
NOERROR	mckinley.unbc.ca
NOERROR	m.wizard.unbc.ca
NOERROR	pg-cts-apc-01.unbc.ca
NOERROR	me-dev-01.unbc.ca
NOERROR	odsadmin-qaweek.dev.unbc.ca
NXDOMAIN	lib-154-6.lab.unbc.ca
NXDOMAIN	cs-linux-024.unbc.ca
NOERROR	ssb.unbc.ca
NOERROR	odsadmin.unbc.ca
NOERROR	pg-adm-ibi-01.unbc.ca
NOERROR	pg-uni-unbc4u-01.unbc.ca
NOERROR	selfservice-04.dev.unbc.ca
NXDOMAIN	www.gradapply.unbc.ca
NOERROR	echo.gis.unbc.ca
NXDOMAIN	monty-w-tl3fac.unbc.ca
NXDOMAIN	lib-117-spool.lab.unbc.ca
NXDOMAIN	lab-226-2.lab.unbc.ca
NXDOMAIN	vohcom.unbc.ca
NOERROR	wfs.gis.unbc.ca
NXDOMAIN	lib-167-1.lab.unbc.ca
SERVFAIL	pg-uni-data-01.uni.adr.unbc.ca
NOERROR	cts.unbc.ca
NOERROR	samson.unbc.ca
SERVFAIL	pg-adr-cas-01.adr.unbc.ca
NXDOMAIN	pg-lib-webdev-01.unbc.ca
NOERROR	gradrsvp.dev.unbc.ca
NXDOMAIN	cs-linux-042.unbc.ca
NXDOMAIN	daniel.unbc.ca
NXDOMAIN	monty-tl3stud.unbc.ca
NXDOMAIN	lab-128-2.lab.unbc.ca
NXDOMAIN	dhcp-2-170.unbc.ca
NOERROR	myu-dev.unbc.ca
NOERROR	quesnel-sw.unbc.ca
NOERROR	tel-aipo-0p01.unbc.ca
NXDOMAIN	monty-conf.unbc.ca
NOERROR	pg-uni-oradbe-01.unbc.ca
NXDOMAIN	obscured.lab.unbc.ca
NXDOMAIN	lib-167-8.lab.unbc.ca
NOERROR	rugby.unbc.ca
NXDOMAIN	res-1s-bpsstack1.mgmt.unbc.ca
NXDOMAIN	pg-uni-web-02.unbc.ca
NXDOMAIN	pg-uni-forms-01.unbc.ca
NOERROR	csb.unbc.ca
NOERROR	virtualcare.unbc.ca
NXDOMAIN	pg-uni-sangwrlm-01.unbc.ca
NOERROR	pdf.unbc.ca
NXDOMAIN	www.pc.unbc.ca
SERVFAIL	pg-adm-iisdev-01.adm.adr.unbc.ca
NXDOMAIN	monty-w-tl2stud.unbc.ca
NOERROR	ojs.unbc.ca
NOERROR	continuingstudies.unbc.ca
NXDOMAIN	bmo-fac-52.unbc.ca
NXDOMAIN	lib-167-4.lab.unbc.ca
NOERROR	pg-adm-formtest-01.unbc.ca
NOERROR	selfservice-09.dev.unbc.ca
NXDOMAIN	2-test.unbc.ca
NXDOMAIN	lib-167-9.lab.unbc.ca
NOERROR	pg-uni-ovs-05.unbc.ca
NXDOMAIN	lib-161-6.lab.unbc.ca
NXDOMAIN	adminbldng-admin-1-160-113.unbc.ca
SERVFAIL	sip.adr.unbc.ca
NXDOMAIN	www.cas.unbc.ca
SERVFAIL	pg-adr-lync-01.adr.unbc.ca
NOERROR	callpilot.unbc.ca
NXDOMAIN	lib-118-16.lab.unbc.ca
NOERROR	pg-adm-vmsupporttest-01.unbc.ca
NXDOMAIN	lib-154-19.lab.unbc.ca
NOERROR	limesurvey.dev.unbc.ca
NXDOMAIN	molydocker.unbc.ca
NXDOMAIN	np00c04f7caa9a.unbc.ca
NOERROR	pg-uni-dns-02.unbc.ca
NXDOMAIN	lib-115-spool.lab.unbc.ca
NXDOMAIN	temp-conf.unbc.ca
NOERROR	pg-uni-tman-03.unbc.ca
NXDOMAIN	n000255f9ed02.unbc.ca
NXDOMAIN	lib-115-18.lab.unbc.ca
NOERROR	pg-uni-vmvs-01.unbc.ca
NXDOMAIN	agr-105-5.lab.unbc.ca
NOERROR	formstest.unbc.ca
NOERROR	pg-tel-vmman-01.unbc.ca
NOERROR	pg-uni-2k8-01.unbc.ca
NXDOMAIN	n000255f9ed5f.unbc.ca
NOERROR	courseeval.unbc.ca
NOERROR	gislab-61.unbc.ca
NXDOMAIN	www.bog.unbc.ca
NXDOMAIN	n0002552af5fb.unbc.ca
NOERROR	pg-uni-web-03.unbc.ca
NOERROR	myu-02.unbc.ca
NXDOMAIN	classeval.unbc.ca
SERVFAIL	pg-canheit-01.uni.adr.unbc.ca
NXDOMAIN	www.dcu.unbc.ca
NOERROR	bbnus-temp.unbc.ca
NXDOMAIN	bannerreserved1.unbc.ca
NXDOMAIN	lib-118-2.lab.unbc.ca
NOERROR	pg-uni-ojsdev-01.unbc.ca
SERVFAIL	ws-42.birg.unbc.ca
NXDOMAIN	lib-164-16.lab.unbc.ca
SERVFAIL	pg-uni-spss-01.uni.adr.unbc.ca
NXDOMAIN	hpcfs.unbc.ca
NXDOMAIN	lib-454-450stack1.mgmt.unbc.ca
SERVFAIL	pg-tel-mon-01.uni.adr.unbc.ca
NOERROR	pg-uni-itsm-03.unbc.ca
NXDOMAIN	pg-uni-mobidev-01.unbc.ca
NXDOMAIN	pg-adm-ban8formprodvm-01.unbc.ca
NOERROR	wccce11.unbc.ca
NXDOMAIN	www.reports.unbc.ca
NXDOMAIN	lib-164-12.lab.unbc.ca
NXDOMAIN	lib-162-9.lab.unbc.ca
SERVFAIL	pdg.birg.unbc.ca
NXDOMAIN	ns.sysadmintest.unbc.ca
NXDOMAIN	cs-linux-019.unbc.ca
NOERROR	audioconf.unbc.ca
NXDOMAIN	www.spin.unbc.ca
NXDOMAIN	www.nexus.unbc.ca
SERVFAIL	pg-uni-ocnm-01.uni.adr.unbc.ca
SERVFAIL	pg-adr-ppc-01.adr.unbc.ca
SERVFAIL	pg-adm-ts-04.adm.adr.unbc.ca
NXDOMAIN	lib-162-5.lab.unbc.ca
NOERROR	carrot.unbc.ca
NOERROR	datashare.gis.unbc.ca
NOERROR	applybc.unbc.ca
NOERROR	devweb.unbc.ca
NOERROR	pg-uni-gw-01.unbc.ca
NOERROR	gis.unbc.ca
NOERROR	fraser-06.unbc.ca
NOERROR	pg-uni-mesg-01.unbc.ca
NOERROR	pg-uni-radius-3.unbc.ca
NXDOMAIN	cybertron.unbc.ca
NOERROR	samson2.unbc.ca
NOERROR	pg-uni-tmsmp-02.unbc.ca
NOERROR	web.unbc.ca
NXDOMAIN	www.fileportal.unbc.ca
NXDOMAIN	rommel.unbc.ca
SERVFAIL	pg-uni-spfew-01.uni.adr.unbc.ca
NXDOMAIN	lib-164-11.lab.unbc.ca
NXDOMAIN	n000255f9ec04.unbc.ca
NOERROR	siptrunk2.unbc.ca
NOERROR	unbc4u.unbc.ca
NXDOMAIN	np0001e641aa39.unbc.ca
NXDOMAIN	lib-314-450stk1sw1.mgmt.unbc.ca
NOERROR	pg-hpc-gpu-03.unbc.ca
NOERROR	pg-sec-gp-01.unbc.ca
SERVFAIL	pg-uni-dc-05.uni.adr.unbc.ca
NOERROR	pg-adm-ocs-01.unbc.ca
NXDOMAIN	csgrad001.unbc.ca
NOERROR	satestlinux.unbc.ca
NXDOMAIN	lib-161-3.lab.unbc.ca
NXDOMAIN	www.learn.unbc.ca
SERVFAIL	www.services.birg.unbc.ca
NOERROR	med-exam.unbc.ca
NXDOMAIN	pg-uni-web-04.unbc.ca
NOERROR	anthro.unbc.ca
NXDOMAIN	bw-vm-02.unbc.ca
NXDOMAIN	learn9devel.unbc.ca
NOERROR	dnsdb.unbc.ca
SERVFAIL	ldaplb.med.adr.unbc.ca
NOERROR	w3.unbc.ca
SERVFAIL	pg-uni-mgmt-01.uni.adr.unbc.ca
NXDOMAIN	n000255f9e523.unbc.ca
NOERROR	jitsi.gis.unbc.ca
NXDOMAIN	nsc-soundsystem2.unbc.ca
NOERROR	pg-hpc-ts-03.unbc.ca
NOERROR	pg-uni-openscholar-01.unbc.ca
NOERROR	casper.unbc.ca
NOERROR	pg-hpc-disk-02.unbc.ca
NXDOMAIN	monty-tl6fac.unbc.ca
NXDOMAIN	view.unbc.ca
NOERROR	resweb.res.unbc.ca
NXDOMAIN	pg-uni-ctlt-01.unbc.ca
NOERROR	eagle.unbc.ca
NOERROR	webauth.unbc.ca
NXDOMAIN	quarles.unbc.ca
SERVFAIL	sequencer02.uni.adr.unbc.ca
NOERROR	ilpadmin.unbc.ca
NOERROR	bbnsgw.unbc.ca
SERVFAIL	www.interrai.birg.unbc.ca
NOERROR	pg-uni-webct-01.unbc.ca
NOERROR	idp.unbc.ca
NOERROR	forms-08.dev.unbc.ca
NXDOMAIN	www.jenkins.unbc.ca
NOERROR	pg-hpc-l3-01.unbc.ca
NXDOMAIN	lib-116-13.lab.unbc.ca
SERVFAIL	www.pptn.birg.unbc.ca
NOERROR	pg-lib-iii-06.unbc.ca
NOERROR	pg-uni-docker-02.unbc.ca
NOERROR	wwwstg.unbc.ca
NXDOMAIN	antivirus.unbc.ca
SERVFAIL	pg-med-ts-04.med.adr.unbc.ca
NXDOMAIN	rdsgatewaytest.unbc.ca
NOERROR	pg-uni-vmprod-21.unbc.ca
SERVFAIL	www.provincialpatienttransfer.birg.unbc.ca
SERVFAIL	virtue.uni.adr.unbc.ca
NXDOMAIN	ravpn.unbc.ca
NXDOMAIN	lib-320.lab.unbc.ca
NOERROR	wificonnect.unbc.ca
NXDOMAIN	monty-tlwifi.unbc.ca
NOERROR	amcare.unbc.ca
NOERROR	pg-adm-dbmgt-02.unbc.ca
NOERROR	ilpservices-dev.unbc.ca
NXDOMAIN	osmotar.unbc.ca
NOERROR	c1_bbnus_svm_admin_lif1.fs.unbc.ca
NOERROR	our.unbc.ca
NOERROR	pg-stu-web-01.unbc.ca
NOERROR	banner-preprod.dev.unbc.ca
NXDOMAIN	lib-162-13.lab.unbc.ca
NXDOMAIN	lib-123-14.lab.unbc.ca
NXDOMAIN	nimbus.unbc.ca
NOERROR	intranet.unbc.ca
NOERROR	pg-adm-vpn-01.unbc.ca
NXDOMAIN	fastqa.unbc.ca
NXDOMAIN	pg-uni-sangwrepl-01.unbc.ca
NOERROR	vdi-gpu-1p02.unbc.ca
NXDOMAIN	www.unbc4u.unbc.ca
NXDOMAIN	n000255f9ec3c.unbc.ca
NOERROR	tumuch-admin.unbc.ca
NXDOMAIN	www.wifi.unbc.ca
NOERROR	pg-uni-radius-2.unbc.ca
NXDOMAIN	pg-adc-01.unbc.ca
NXDOMAIN	lib-116-1.lab.unbc.ca
NXDOMAIN	pg-lib-etddev-02.unbc.ca
NXDOMAIN	monty-tl3fac.unbc.ca
NOERROR	selfservice.unbc.ca
NXDOMAIN	pg-uni-sangwrlm-03.unbc.ca
NXDOMAIN	pg-lib-www-01.unbc.ca
NXDOMAIN	lib-154-33.lab.unbc.ca
NXDOMAIN	pg-adm-onappdev-01.unbc.ca
NOERROR	conference.unbc.ca
NOERROR	drupal8dev.unbc.ca
NOERROR	sourcegear.unbc.ca
NXDOMAIN	pg-uni-sal-01.unbc.ca
NOERROR	ssb-preprod.dev.unbc.ca
NOERROR	fastt500a.unbc.ca
NOERROR	vpn2.unbc.ca
NOERROR	library-template.unbc.ca
NXDOMAIN	computerscience.unbc.ca
SERVFAIL	dialin.adr.unbc.ca
NXDOMAIN	cs-linux-015.unbc.ca
NOERROR	gisfs1.unbc.ca
NOERROR	tws.unbc.ca
NOERROR	pg-gis-raid-02.unbc.ca
NXDOMAIN	berry.unbc.ca
NXDOMAIN	eval.library.unbc.ca
NOERROR	selfservice-qaweek.dev.unbc.ca
NXDOMAIN	lib-123-3.lab.unbc.ca
NXDOMAIN	cs-linux-013.unbc.ca
NOERROR	prodform.unbc.ca
NXDOMAIN	adm-1055-bpsstack1.mgmt.unbc.ca
NOERROR	stuclr1.unbc.ca
NOERROR	pg-cs-csimap-01.unbc.ca
NOERROR	pg-uni-ovs-03.unbc.ca
NXDOMAIN	lib-118-15.lab.unbc.ca
NOERROR	pg-uni-classeval-01.unbc.ca
NXDOMAIN	cs-linux-022.unbc.ca
NXDOMAIN	lib-123-19.lab.unbc.ca
NOERROR	marketinggames.unbc.ca
NXDOMAIN	pg-uni-csamlrs-01.unbc.ca
NOERROR	pg-uni-wldocker-02.unbc.ca
NOERROR	secureview.unbc.ca
NXDOMAIN	cs-linux-021.unbc.ca
SERVFAIL	teachingassignments.birg.unbc.ca
SERVFAIL	pg-sql-dev-01.uni.adr.unbc.ca
NOERROR	password-07.dev.unbc.ca
NOERROR	pg-uni-pro-01.unbc.ca
SERVFAIL	placementprefs.birg.unbc.ca
NXDOMAIN	terrace-sw.unbc.ca
NOERROR	pg-geo-gpu-02.unbc.ca
NXDOMAIN	prt1502.unbc.ca
NXDOMAIN	lib-162-14.lab.unbc.ca
NXDOMAIN	torpy.unbc.ca
NXDOMAIN	adm-2058-450stack1.mgmt.unbc.ca
NXDOMAIN	pg-uni-forms-02.unbc.ca
NXDOMAIN	lib-116-2.lab.unbc.ca
NOERROR	eduroam02.unbc.ca
NXDOMAIN	obscured.adm.unbc.ca
NOERROR	pg-adm-formtest-02.unbc.ca
NOERROR	forms-03.dev.unbc.ca
NOERROR	me-01.unbc.ca
NOERROR	password-05.dev.unbc.ca
NOERROR	proxsafe.unbc.ca
NXDOMAIN	tss.unbc.ca
NOERROR	pg-adm-www-03.unbc.ca
NOERROR	lab-328-21ab.lab.unbc.ca
SERVFAIL	pg-uni-otm-01.uni.adr.unbc.ca
NXDOMAIN	pg-uni-sangwmgt-01.unbc.ca
NXDOMAIN	cairn.unbc.ca
NOERROR	pg-tc-ccw-01.unbc.ca
NOERROR	spinqa.unbc.ca
NXDOMAIN	lib-161-9.lab.unbc.ca
NOERROR	pg-adm-subversion-01.unbc.ca
NOERROR	pg-uni-slts-06.unbc.ca
NOERROR	pg-adm-ts-05.unbc.ca
NXDOMAIN	identityiq.unbc.ca
NXDOMAIN	lab-328-dye.unbc.ca
NOERROR	www.nugss.unbc.ca
NXDOMAIN	cs-linux-033.unbc.ca
NOERROR	ears.unbc.ca
SERVFAIL	pg-uni-sqlp-01.uni.adr.unbc.ca
NXDOMAIN	np0011250d3acc.unbc.ca
NXDOMAIN	lib-154-26.lab.unbc.ca
NXDOMAIN	pg-hpc-rlm-1.unbc.ca
NXDOMAIN	bw-hyper-01.unbc.ca
NOERROR	ftp.datashare.gis.unbc.ca
NOERROR	selfservice-06.dev.unbc.ca
NOERROR	odsadmin-preprod.dev.unbc.ca
NOERROR	fileportal.unbc.ca
NXDOMAIN	lib-154-8.lab.unbc.ca
NXDOMAIN	magrathea.unbc.ca
NXDOMAIN	lib-162-4.lab.unbc.ca
NOERROR	ssb-09.dev.unbc.ca
NOERROR	stewardship.gis.unbc.ca
NOERROR	pg-lib-ezproxy-02.unbc.ca
NOERROR	gislab-59.unbc.ca
NOERROR	drupal7stg.unbc.ca
NXDOMAIN	res1s-102-9.adm.unbc.ca
NOERROR	pg-uni-docker-01.unbc.ca
NXDOMAIN	n000255f9ece9.unbc.ca
NOERROR	row.unbc.ca
NXDOMAIN	monty-tl4stud.unbc.ca
NXDOMAIN	monty-tl4fac.unbc.ca
NOERROR	www.gis.unbc.ca
NOERROR	fileshare.gis.unbc.ca
NXDOMAIN	lib-341-14.lab.unbc.ca
NXDOMAIN	lib-164-1.lab.unbc.ca
NXDOMAIN	lib-117-10.lab.unbc.ca
NOERROR	pg-tel-rwrkr-01.unbc.ca
SERVFAIL	nursing.birg.unbc.ca
NXDOMAIN	monty-w-tl6stud.unbc.ca
NXDOMAIN	sus.fac.unbc.ca
SERVFAIL	services.birg.unbc.ca
NOERROR	bowron.hpc.unbc.ca
NXDOMAIN	lib-162-1.lab.unbc.ca
NXDOMAIN	www.myu-dev.unbc.ca
NOERROR	bannerfiles-8.fs.unbc.ca
NXDOMAIN	lib-341-19.lab.unbc.ca
NOERROR	pg-uni-radius-04.unbc.ca
NXDOMAIN	pg-uni-learn9qa-02.unbc.ca
SERVFAIL	www.pg-uni-tmcm-01.uni.adr.unbc.ca
NOERROR	pg-adm-ban8dbdev-01.unbc.ca
NXDOMAIN	monty-w-tl5fac.unbc.ca
NXDOMAIN	pg-uni-sp-01.unbc.ca
NOERROR	identity-iq.dev.unbc.ca
NXDOMAIN	javaclient1.unbc.ca
NOERROR	authenticate-preprod.dev.unbc.ca
SERVFAIL	pg-uni-sancontrol-02.uni.adr.unbc.ca
NXDOMAIN	agr-162-spool.adm.unbc.ca
NXDOMAIN	lib-161-2.lab.unbc.ca
NOERROR	ilpservices.unbc.ca
NXDOMAIN	lib-154-spool.lab.unbc.ca
NOERROR	danceclub.unbc.ca
SERVFAIL	pg-adr-dhcp-01.adr.unbc.ca
SERVFAIL	pg-adr-ris-01.adr.unbc.ca
NOERROR	cam.unbc.ca
SERVFAIL	pg-uni-itsm-04.uni.adr.unbc.ca
NOERROR	drupal7.unbc.ca
NXDOMAIN	lib-154-16.lab.unbc.ca
NXDOMAIN	res1s-102-12.adm.unbc.ca
NXDOMAIN	admprn302.unbc.ca
NXDOMAIN	www.radius.unbc.ca
NXDOMAIN	res1s-102-8.adm.unbc.ca
NXDOMAIN	lib-154-22.lab.unbc.ca
NXDOMAIN	adm-3052-450stack1.mgmt.unbc.ca
SERVFAIL	pg-adr-exch-01.adr.unbc.ca
NXDOMAIN	pg-uni-onappdev-01.unbc.ca
SERVFAIL	www.reports.birg.unbc.ca
SERVFAIL	www.nhdd.birg.unbc.ca
NOERROR	pg-adm-ban8dbdevl-02.unbc.ca
NXDOMAIN	lib-117-6.lab.unbc.ca
NXDOMAIN	n000255f9eba5.unbc.ca
SERVFAIL	pg-uni-rep-02.uni.adr.unbc.ca
SERVFAIL	pg-med-ghs-01.med.adr.unbc.ca
NXDOMAIN	lib-167-3.lab.unbc.ca
NOERROR	gislab-58.unbc.ca
NOERROR	skype-edge-internal.unbc.ca
NOERROR	fraser.unbc.ca
NOERROR	pg-uni-wifiweb-01.unbc.ca
NXDOMAIN	lib-115-16.lab.unbc.ca
NOERROR	ssmedia.unbc.ca
NXDOMAIN	www.info.unbc.ca
NXDOMAIN	pg-adr-arc-01.unbc.ca
NOERROR	bannersso-06.dev.unbc.ca
SERVFAIL	pg-uni-ds-01.uni.adr.unbc.ca
SERVFAIL	pg-uni-sus-01.uni.adr.unbc.ca
NOERROR	pg-uni-learn9prod-01.unbc.ca
SERVFAIL	pg-uni-slts-07.uni.adr.unbc.ca
NXDOMAIN	adm-2027-450stack1.mgmt.unbc.ca
SERVFAIL	pg-sql-spd-01.uni.adr.unbc.ca
NXDOMAIN	lib-314-hub.lab.unbc.ca
NXDOMAIN	www.cms-training.unbc.ca
SERVFAIL	www.sql2016.birg.unbc.ca
NXDOMAIN	lib-161-11.lab.unbc.ca
SERVFAIL	pg-uni-vmt-04.uni.adr.unbc.ca
NOERROR	webwork.unbc.ca
NOERROR	libanswers.unbc.ca
NOERROR	banner-qaweek.dev.unbc.ca
SERVFAIL	grad_office_program_tracking.birg.unbc.ca
NOERROR	pg-uni-cmstrain-02.unbc.ca
NXDOMAIN	lib-115-9.lab.unbc.ca
SERVFAIL	pg-med-ts-01.med.adr.unbc.ca
NOERROR	bbn.unbc.ca
NXDOMAIN	lib-117-7.lab.unbc.ca
NXDOMAIN	lib-116-5.lab.unbc.ca
NOERROR	print.unbc.ca
NXDOMAIN	cs-linux-001.unbc.ca
NOERROR	project.unbc.ca
NOERROR	bannersso-09.dev.unbc.ca
NOERROR	dhcp.unbc.ca
SERVFAIL	pg-uni-vmvs-01.uni.adr.unbc.ca
NOERROR	myaccess.unbc.ca
SERVFAIL	pg-uni-tmcm-01.uni.adr.unbc.ca
NXDOMAIN	admprn519.adm.unbc.ca
NXDOMAIN	lib-161-13.lab.unbc.ca
NXDOMAIN	lab-444-bpsstack1.mgmt.unbc.ca
NXDOMAIN	lib-162-8.lab.unbc.ca
NOERROR	csvcserver.unbc.ca
SERVFAIL	grad.birg.unbc.ca
NXDOMAIN	www.ojs.unbc.ca
NXDOMAIN	lib-164-10.lab.unbc.ca
NXDOMAIN	lib-162-7.lab.unbc.ca
NXDOMAIN	symon.unbc.ca
NOERROR	pg-uni-www-04.unbc.ca
NXDOMAIN	constructioncams.unbc.ca
NOERROR	vdi-gpu-1p01.unbc.ca
NXDOMAIN	www.fastportal.unbc.ca
NXDOMAIN	lib-154-24.lab.unbc.ca
NOERROR	pg-adm-formdevl-02.unbc.ca
SERVFAIL	pg-adm-iisc-03.adm.adr.unbc.ca
SERVFAIL	pg-uni-tmdsm-01.uni.adr.unbc.ca
NXDOMAIN	n000255f9ed14.unbc.ca
NXDOMAIN	np0011250d5162.unbc.ca
NOERROR	support.unbc.ca
NOERROR	lists.unbc.ca
NOERROR	csgit.unbc.ca
NOERROR	pg-uni-vmss-02.unbc.ca
NXDOMAIN	www.marketinggames.unbc.ca
NXDOMAIN	lib-115-14.lab.unbc.ca
NXDOMAIN	lib-341-11.lab.unbc.ca
NOERROR	drupalf5.unbc.ca
NOERROR	c1_bbnus_svm_iscsi_lif_4.fs.unbc.ca
NOERROR	pssa.unbc.ca
NOERROR	pg-adm-sp-02.unbc.ca
NXDOMAIN	lib-164-14.lab.unbc.ca
NOERROR	www.unbc.ca
NOERROR	pg-adm-dbmgt-01.unbc.ca
SERVFAIL	p2p.birg.unbc.ca
NOERROR	spitfire2.unbc.ca
NOERROR	pg-uni-dnsr-01.unbc.ca
NOERROR	pg-pos-afx-02.unbc.ca
NXDOMAIN	www.pg-uni-mobiprod-02.unbc.ca
NXDOMAIN	pg-uni-sangwrepl-02.unbc.ca
NXDOMAIN	gpq-8-265-5.unbc.ca
NXDOMAIN	lib-118-8.lab.unbc.ca
NXDOMAIN	np00b0d0dd64e3.unbc.ca
NXDOMAIN	tc00806416d1a8.unbc.ca
NXDOMAIN	bugss.unbc.ca
NOERROR	ns4.unbc.ca
NXDOMAIN	lib-341-4.lab.unbc.ca
NOERROR	csvmbackup.unbc.ca
NXDOMAIN	www.pg-uni-mx-01.unbc.ca
NOERROR	pg-uni-vmprod-22.unbc.ca
NOERROR	forestgrowth.unbc.ca
NOERROR	t2202a-04.dev.unbc.ca
NXDOMAIN	erl.unbc.ca
SERVFAIL	pg-adr-exch-06.adr.unbc.ca
NXDOMAIN	lib-154-20.lab.unbc.ca
NXDOMAIN	javaserver.unbc.ca
NOERROR	ciscosan.unbc.ca
NOERROR	pg-uni-adcdev-02.unbc.ca
NOERROR	nexus.dev.unbc.ca
NOERROR	iplanet.unbc.ca
NXDOMAIN	lib-124-2.adm.unbc.ca
NXDOMAIN	netlab-ids.unbc.ca
SERVFAIL	pg-uni-sec-03.uni.adr.unbc.ca
NXDOMAIN	lib-164-3.lab.unbc.ca
NOERROR	onlyoffice.unbc.ca
NXDOMAIN	lib-154-30.lab.unbc.ca
NXDOMAIN	pg-uni-webdev-04.unbc.ca
NOERROR	amcareqa.unbc.ca
NOERROR	pg-uni-stm-01.unbc.ca
NOERROR	pg-uni-om-0.unbc.ca
NXDOMAIN	lib-117-9.lab.unbc.ca
NXDOMAIN	osmotar.gis.unbc.ca
SERVFAIL	pg-uni-sp-02.uni.adr.unbc.ca
NXDOMAIN	lib-164-8.lab.unbc.ca
NOERROR	amcarepdc.unbc.ca
NOERROR	pg-uni-ovs-04.unbc.ca
NXDOMAIN	monty-w-tl6fac.unbc.ca
NXDOMAIN	pg-adr-ae-01.unbc.ca
NXDOMAIN	lib-115-19.lab.unbc.ca
NXDOMAIN	lib-117-12.lab.unbc.ca
NXDOMAIN	lab-gw.net.unbc.ca
NXDOMAIN	afxpanel4.unbc.ca
NXDOMAIN	lib-123-18.lab.unbc.ca
NOERROR	c1_bbnus_svm_iscsi_lif_2.fs.unbc.ca
NXDOMAIN	lib-161-19.lab.unbc.ca
NOERROR	pg-uni-lrn-01.unbc.ca
NOERROR	pg-uni-sql-01.unbc.ca
NXDOMAIN	pg-uni-mobiprod-02.unbc.ca
SERVFAIL	www.teachingassignments.birg.unbc.ca
NXDOMAIN	exns.unbc.ca
NOERROR	pg-gis-lnx-01.unbc.ca
NOERROR	mcdonald.unbc.ca
NOERROR	info.dev.unbc.ca
NXDOMAIN	pg-lib-etdprod-02.unbc.ca
SERVFAIL	pg-uni-octg-01.uni.adr.unbc.ca
NOERROR	pg-tel-vm-01.unbc.ca
NOERROR	pg-uni-temporary-01.unbc.ca
NXDOMAIN	lib-146-450stack1.mgmt.unbc.ca
NOERROR	pg-am-template-01.unbc.ca
NXDOMAIN	nsc-soundsystem1.unbc.ca
NXDOMAIN	cs-linux-018.unbc.ca
NOERROR	selfservice-edge.dev.unbc.ca
NOERROR	pg-tel-rwrkr-02.unbc.ca
NXDOMAIN	lib-154-32.lab.unbc.ca
NXDOMAIN	monty-w-conf.unbc.ca
NXDOMAIN	efl-100-450stk1sw1.mgmt.unbc.ca
NOERROR	mat.unbc.ca
NOERROR	awstats.unbc.ca
SERVFAIL	pg-adm-sp-01.uni.adr.unbc.ca
NOERROR	smalgyax.unbc.ca
NXDOMAIN	gissrv-15.unbc.ca
NOERROR	learn9prodvip.unbc.ca
NXDOMAIN	adm-b021-stackprobe.bbn.unbc.ca
NOERROR	veritas.unbc.ca
NOERROR	iron.unbc.ca
NOERROR	teamsbc.unbc.ca
NXDOMAIN	res1s-102-10.adm.unbc.ca
NOERROR	ldap2.unbc.ca
NOERROR	ruralnursing.unbc.ca
NOERROR	forms-06.dev.unbc.ca
NXDOMAIN	agr-138.adm.unbc.ca
NOERROR	ssb-03.dev.unbc.ca
NOERROR	fasttest.unbc.ca
NXDOMAIN	www.gradrsvp.unbc.ca
NXDOMAIN	fire1.unbc.ca
NXDOMAIN	prn166.unbc.ca
NXDOMAIN	vpn-gw1.unbc.ca
NOERROR	bog.unbc.ca
NXDOMAIN	lib-154-25.lab.unbc.ca
NXDOMAIN	pg-uni-sangwrlm-02.unbc.ca
NXDOMAIN	n000255f9eced.unbc.ca
NXDOMAIN	lib-102-1.adm.unbc.ca
NXDOMAIN	www.wwwdev.unbc.ca
NOERROR	exch.unbc.ca
NXDOMAIN	pg-adm-dbprod-03.unbc.ca
NOERROR	phil.mgmt.unbc.ca
NXDOMAIN	cs-linux-034.unbc.ca
SERVFAIL	www.ldaplb.adr.unbc.ca
NXDOMAIN	lib-117-5.lab.unbc.ca
NOERROR	web-msdna-0p01.unbc.ca
NXDOMAIN	n000255f9eecb.unbc.ca
NOERROR	ctl2.unbc.ca
NXDOMAIN	lib-116-15.lab.unbc.ca
NOERROR	fast.unbc.ca
NXDOMAIN	lib-164-6.lab.unbc.ca
NXDOMAIN	lib-117-16.lab.unbc.ca
NXDOMAIN	lib-116-9.lab.unbc.ca
NXDOMAIN	monty-tl8fac.unbc.ca
NXDOMAIN	www.conference.unbc.ca
NXDOMAIN	lib-161-15.lab.unbc.ca
NXDOMAIN	www.pg-uni-mx-02.unbc.ca
NOERROR	pg-uni-www-03.unbc.ca
NOERROR	ilpadmin-dev.unbc.ca
NXDOMAIN	www.video.unbc.ca
NOERROR	cherwelldev.unbc.ca
NXDOMAIN	gissrv-11.unbc.ca
NXDOMAIN	lib-117-15.lab.unbc.ca
NOERROR	weather.unbc.ca
NOERROR	dockerfiles.unbc.ca
NXDOMAIN	lib-154-7.lab.unbc.ca
NOERROR	couplet2.unbc.ca
NOERROR	pg-adm-vra-01.unbc.ca
NOERROR	banner.unbc.ca
NXDOMAIN	monty-tl5stud.unbc.ca
NOERROR	drupal7dev.unbc.ca
NXDOMAIN	admprn327.unbc.ca
NXDOMAIN	fergus.lab.unbc.ca
NXDOMAIN	lib-341-16.lab.unbc.ca
NXDOMAIN	lib-116-spool.lab.unbc.ca
NOERROR	lmsadmin.unbc.ca
SERVFAIL	pg-uni-rep-01.uni.adr.unbc.ca
NOERROR	pg-uni-ovmvip-01.unbc.ca
NXDOMAIN	np0001e641aa09.unbc.ca
NOERROR	anzak.hpc.unbc.ca
NOERROR	solr.unbc.ca
SERVFAIL	pg-adr-exch-10.adr.unbc.ca
NOERROR	gislab-57.unbc.ca
NXDOMAIN	pg-adm-iisp-02.unbc.ca
NOERROR	pg-adm-oracle-03.unbc.ca
NXDOMAIN	lib-314-bpsstack1.mgmt.unbc.ca
NOERROR	tns.unbc.ca
NOERROR	banner8forms.unbc.ca
NXDOMAIN	res2s-309-4.res.unbc.ca
NOERROR	wwwdev.unbc.ca
NOERROR	bannersso.unbc.ca
NOERROR	css.unbc.ca
NOERROR	fs.unbc.ca
NXDOMAIN	chat.unbc.ca
NXDOMAIN	lib-115-3.lab.unbc.ca
NXDOMAIN	pgitgmgmt01.mgmt.unbc.ca
NXDOMAIN	csfac008.unbc.ca
NOERROR	f5redirect.unbc.ca
NXDOMAIN	lib-167-13.lab.unbc.ca
NOERROR	datanews.library.unbc.ca
NXDOMAIN	pg-uni-bant4prod-01.unbc.ca
NOERROR	banportal-preprod.dev.unbc.ca
NOERROR	c2_bbnus_svm_nfs_lif_2.fs.unbc.ca
SERVFAIL	pg-adr-vnb-01.adr.unbc.ca
NXDOMAIN	monty-t.unbc.ca
NXDOMAIN	lib-116-17.lab.unbc.ca
NOERROR	secret.unbc.ca
NXDOMAIN	cs-linux-023.unbc.ca
NOERROR	pg-uni-slts-05.unbc.ca
SERVFAIL	www.pg-uni-iisp-02.uni.adr.unbc.ca
NXDOMAIN	lib-101-3.adm.unbc.ca
NOERROR	apps.unbc.ca
NXDOMAIN	lib-161-20.lab.unbc.ca
NXDOMAIN	pg-adm-dbprod-01-dmz.unbc.ca
NXDOMAIN	monty-tl2fac.unbc.ca
NXDOMAIN	lib-167-11.lab.unbc.ca
SERVFAIL	pg-adm-dc-06.adm.adr.unbc.ca
NXDOMAIN	adm-b021-acc1150sw1.mgmt.unbc.ca
NXDOMAIN	lib-154-4.lab.unbc.ca
NXDOMAIN	lib-116-12.lab.unbc.ca
NOERROR	minio.gitlab.unbc.ca
NXDOMAIN	lib-115-11.lab.unbc.ca
SERVFAIL	www.secretserver.birg.unbc.ca
NOERROR	alrf.unbc.ca
NXDOMAIN	www.support.unbc.ca
NOERROR	useraccounttools.unbc.ca
SERVFAIL	pg-uni-dc-07.uni.adr.unbc.ca
NXDOMAIN	lib-115-17.lab.unbc.ca
NOERROR	pg-uni-ojs-01.unbc.ca
NXDOMAIN	ragutiene.unbc.ca
NXDOMAIN	pg-uni-guestauth-01.unbc.ca
NXDOMAIN	bbdev.unbc.ca
SERVFAIL	pg-med-exam-01.med.adr.unbc.ca
NXDOMAIN	www.csgit.unbc.ca
NXDOMAIN	pg-cts-webct-01.unbc.ca
NOERROR	pg-uni-vmss-01.unbc.ca
SERVFAIL	testrdsvm.uni.adr.unbc.ca
NXDOMAIN	www.remotepc.unbc.ca
NXDOMAIN	www.drupal8dev.unbc.ca
NOERROR	sccm.unbc.ca
NOERROR	pg-uni-formslb-02.unbc.ca
NOERROR	chilako.gis.unbc.ca
NOERROR	pg-san-vmprod.unbc.ca
NXDOMAIN	etdqa.library.unbc.ca
NXDOMAIN	lib-115-1.lab.unbc.ca
SERVFAIL	www.pdg.birg.unbc.ca
SERVFAIL	pg-spepasdev-01.uni.adr.unbc.ca
NOERROR	hydrogen.unbc.ca
NOERROR	pg-uni-wc-01.unbc.ca
NXDOMAIN	cs-linux-014.unbc.ca
SERVFAIL	ws-26.birg.unbc.ca
NOERROR	crg-lognet-0p01.unbc.ca
NOERROR	pg-uni-formslb-01.unbc.ca
NOERROR	mdr2000.unbc.ca
NXDOMAIN	dhcp-2-172.unbc.ca
NXDOMAIN	www.pg-uni-mobidev-02.unbc.ca
SERVFAIL	pg-uni-vcu-01.uni.adr.unbc.ca
NXDOMAIN	lib-154-3.lab.unbc.ca
NXDOMAIN	admprn307.unbc.ca
NXDOMAIN	lib-115-20.lab.unbc.ca
NXDOMAIN	www.unbc-radius.unbc.ca
NXDOMAIN	lib-164-4.lab.unbc.ca
NOERROR	wizard.unbc.ca
NXDOMAIN	n000255f9e8ad.unbc.ca
NXDOMAIN	pg-cts-mx-02.unbc.ca
NOERROR	banportal.unbc.ca
NOERROR	content.ebscohost.com.prxy.lib.unbc.ca
NOERROR	pg-adm-ban8dbprod-01.unbc.ca
NXDOMAIN	lib-123-1.lab.unbc.ca
NOERROR	authenticate-04.dev.unbc.ca
NXDOMAIN	www.blogs.unbc.ca
NOERROR	t2202a-03.dev.unbc.ca
NXDOMAIN	lib-164-2.lab.unbc.ca
NXDOMAIN	pg-uni-msdna-01.unbc.ca
NXDOMAIN	lib-131-450stack1.mgmt.unbc.ca
NXDOMAIN	lib-340-24.lab.unbc.ca
NXDOMAIN	monty-stud.unbc.ca
NXDOMAIN	np00c04f7c2cf5.unbc.ca
NOERROR	selfservice-08.dev.unbc.ca
NOERROR	cms.unbc.ca
NXDOMAIN	cerebus.adm.unbc.ca
NOERROR	explearn.gis.unbc.ca
NXDOMAIN	pg-bks-dcpub-01.unbc.ca
NXDOMAIN	bert-100.unbc.ca
NXDOMAIN	pg-hpc-eom-1.unbc.ca
NXDOMAIN	wifi.unbc.ca
NXDOMAIN	ravensview.unbc.ca
NXDOMAIN	n000255f9ed15.unbc.ca
NXDOMAIN	lib-115-7.lab.unbc.ca
NOERROR	cura.unbc.ca
NOERROR	redis.gitlab.unbc.ca
NOERROR	ssb-06.dev.unbc.ca
SERVFAIL	pg-uni-itsm-05.uni.adr.unbc.ca
NXDOMAIN	cs-linux-038.unbc.ca
SERVFAIL	pg-skype-fep-01.uni.adr.unbc.ca
NXDOMAIN	pg-lib-iii-05.unbc.ca
NXDOMAIN	dcu.dev.unbc.ca
NXDOMAIN	pgmer1core0.mgmt.unbc.ca
NXDOMAIN	lib-161-7.lab.unbc.ca
NXDOMAIN	res1s-102-11.adm.unbc.ca
NXDOMAIN	lib-164-5.lab.unbc.ca
NXDOMAIN	cumulus.unbc.ca
NXDOMAIN	adm-b021-450stack2.mgmt.unbc.ca
NXDOMAIN	pg-uni-emc-02.unbc.ca
NXDOMAIN	n000255f9e31e.unbc.ca
NXDOMAIN	lib-154-14.lab.unbc.ca
NOERROR	pg-adm-vmware-01.unbc.ca
SERVFAIL	pg-adm-pass-01.adm.adr.unbc.ca
NXDOMAIN	www.bep.unbc.ca
NOERROR	webmail.unbc.ca
NOERROR	me-02.unbc.ca
NXDOMAIN	n000255f9e8fb.unbc.ca
NOERROR	pg-uni-vmt-03.unbc.ca
NOERROR	pg-tel-pubgw-01.unbc.ca
SERVFAIL	pg-adr-proj-01.adr.unbc.ca
NXDOMAIN	www.identity.unbc.ca
NXDOMAIN	pg-uni-sangwmgt-04.unbc.ca
SERVFAIL	pg-adr-lyncext-01.adr.unbc.ca
NOERROR	bannersso-07.dev.unbc.ca
NOERROR	pg-uni-oradbs-01.unbc.ca
NXDOMAIN	n000255f9e8fd.unbc.ca
NOERROR	senate.unbc.ca
NOERROR	gislab-56.unbc.ca
SERVFAIL	pg-lib-ts-02.uni.adr.unbc.ca
NOERROR	amcaredev.unbc.ca
NOERROR	pg-uni-dns-01.unbc.ca
NOERROR	pg-uni-wct-05.unbc.ca
NOERROR	springinstitute.unbc.ca
SERVFAIL	pg-adm-ts-05.adm.adr.unbc.ca
NOERROR	autodiscover.unbc.ca
NXDOMAIN	lib-164-spool.lab.unbc.ca
SERVFAIL	reports.birg.unbc.ca
NOERROR	erg.unbc.ca
SERVFAIL	provincialpatienttransfer.birg.unbc.ca
NOERROR	pg-geo-gpu-01.unbc.ca
NXDOMAIN	lib-116-16.lab.unbc.ca
NXDOMAIN	api.unbc.ca
NXDOMAIN	pg-uni-sbc-01.unbc.ca
NXDOMAIN	lib-117-4.lab.unbc.ca
SERVFAIL	pg-uni-spps-01.uni.adr.unbc.ca
NXDOMAIN	lib-164-7.lab.unbc.ca
NXDOMAIN	pg-uni-onappprod-01.unbc.ca
SERVFAIL	pg-spepfewdev-1.uni.adr.unbc.ca
SERVFAIL	pg-lib-sql-01.uni.adr.unbc.ca
NOERROR	wetbelt.unbc.ca
NOERROR	pg-hpc-gpu-06.unbc.ca
NXDOMAIN	lib-115-4.lab.unbc.ca
SERVFAIL	pg-uni-sec-01.uni.adr.unbc.ca
NOERROR	brainresearch.unbc.ca
NXDOMAIN	lib-161-4.lab.unbc.ca
SERVFAIL	pg-spepfew-01.uni.adr.unbc.ca
NXDOMAIN	pg-uni-learn9qa-01.unbc.ca
SERVFAIL	pg-uni-vc-02.uni.adr.unbc.ca
NXDOMAIN	prt119.unbc.ca
NOERROR	pg-uni-radius-4.unbc.ca
NXDOMAIN	prn116.unbc.ca
NXDOMAIN	monty-w-net.unbc.ca
SERVFAIL	www.ptn.birg.unbc.ca
NXDOMAIN	n000255f9ed06.unbc.ca
NOERROR	pg-uni-adcdev-01.unbc.ca
NXDOMAIN	lib-117-8.lab.unbc.ca
NOERROR	imap.unbc.ca
NOERROR	pg-uni-dbmgt-02.unbc.ca
NXDOMAIN	www.fastdev.unbc.ca
NOERROR	pg-adm-mt-01.unbc.ca
NOERROR	tumuch.unbc.ca
SERVFAIL	www.p2p.birg.unbc.ca
NOERROR	forms-05.dev.unbc.ca
NOERROR	t2202a-qaweek.dev.unbc.ca
NXDOMAIN	cs-linux-017.unbc.ca
NOERROR	bobs.unbc.ca
NXDOMAIN	www.studentapi.unbc.ca
NOERROR	pg-uni-dbmgt-03.unbc.ca
NXDOMAIN	chromium.unbc.ca
NXDOMAIN	bw-vm-04.unbc.ca
NXDOMAIN	pg-adc-02.unbc.ca
NOERROR	pg-adm-raid-01.unbc.ca
SERVFAIL	pg-uni-impe-01.uni.adr.unbc.ca
NOERROR	pg-uni-wdr-01.unbc.ca
SERVFAIL	www.provincialpatienttransfer_dev.birg.unbc.ca
NOERROR	password-08.dev.unbc.ca
NOERROR	pg-uni-mx-02.unbc.ca
NXDOMAIN	n000255f9e8ee.unbc.ca
NOERROR	tmpresearch.unbc.ca
NOERROR	bookstore.unbc.ca
NXDOMAIN	www.bitbucket.unbc.ca
SERVFAIL	pg-uni-sus-02.uni.adr.unbc.ca
SERVFAIL	www.grad.birg.unbc.ca
NOERROR	pgadmin.gitlab.unbc.ca
NXDOMAIN	monty-w-tl1fac.unbc.ca
NXDOMAIN	smtp.unbc.ca
SERVFAIL	pg-adr-smbr-01.adr.unbc.ca
NOERROR	tel-aipo-0p02.unbc.ca
NXDOMAIN	pgmercore1.mgmt.unbc.ca
SERVFAIL	pg-uni-lic-01.uni.adr.unbc.ca
NOERROR	pg-uni-oradbe-02.unbc.ca
NOERROR	pg-uni-docker-06.unbc.ca
NXDOMAIN	pg-lib-irprod-01.unbc.ca
NXDOMAIN	lib-341-18.lab.unbc.ca
NOERROR	pg-hpc-altix-01.unbc.ca
SERVFAIL	criticalcare.birg.unbc.ca
NXDOMAIN	lib-115-15.lab.unbc.ca
NOERROR	myu-dev-01.unbc.ca
NXDOMAIN	pg-uni-sangwrepl-07.unbc.ca
SERVFAIL	pg-uni-fp-01.uni.adr.unbc.ca
NXDOMAIN	np0001038a75ed.unbc.ca
NXDOMAIN	printer.unbc.ca
NOERROR	nugss.unbc.ca
NOERROR	pg-hpc-gpu-01.unbc.ca
NXDOMAIN	lib-123-2.lab.unbc.ca
NOERROR	tonquin.unbc.ca
NOERROR	vip2.unbc.ca
NOERROR	jenkins.unbc.ca
NOERROR	ninkasi.unbc.ca
NOERROR	pg-uni-pgsql-01.unbc.ca
NXDOMAIN	cnf-n230-2.adm.unbc.ca
SERVFAIL	pg-adm-sp-03.adm.adr.unbc.ca
NXDOMAIN	bader.lab.unbc.ca
NOERROR	pg-adm-formdevl-01.unbc.ca
NOERROR	c1_bbnus_svm_iscsi_lif_3.fs.unbc.ca
NOERROR	hilbert.unbc.ca
SERVFAIL	pg-adm-iisp-01.adm.adr.unbc.ca
NXDOMAIN	drttps2.unbc.ca
NOERROR	trapper.unbc.ca
SERVFAIL	suntec.adm.adr.unbc.ca
NXDOMAIN	res1s-102-4.adm.unbc.ca
NXDOMAIN	pg-adm-onappprod-01.unbc.ca
NOERROR	authenticate-09.dev.unbc.ca
NXDOMAIN	adm-b003-6.adm.unbc.ca
NOERROR	gislab-55w.unbc.ca
NXDOMAIN	www.fast.unbc.ca
NXDOMAIN	www.wiki.unbc.ca
NOERROR	odsadmin-06.dev.unbc.ca
NXDOMAIN	confgw.unbc.ca
NXDOMAIN	np000103a923bv.unbc.ca
SERVFAIL	pg-med-ts-03.med.adr.unbc.ca
NXDOMAIN	www.drupal7.unbc.ca
NOERROR	pg-tel-thin-01.unbc.ca
NOERROR	pg-uni-ctlt-03.unbc.ca
NXDOMAIN	pg-uni-nwdev-03.unbc.ca
NXDOMAIN	lib-118-21.lab.unbc.ca
NOERROR	pg-uni-vc-04.unbc.ca
SERVFAIL	pg-adr-dhcp-02.adr.unbc.ca
NXDOMAIN	pg-uni-mobiprod-01.unbc.ca
NOERROR	pg-uni-dbmgt-01.unbc.ca
NXDOMAIN	www.parking.unbc.ca
NXDOMAIN	gradapplyqa.unbc.ca
NXDOMAIN	pg-uni-ps-01.unbc.ca
NXDOMAIN	javaclient2.unbc.ca
NXDOMAIN	lib-123-5.lab.unbc.ca
NOERROR	office.unbc.ca
NXDOMAIN	lib-164-9.lab.unbc.ca
NOERROR	ssb-08.dev.unbc.ca
NXDOMAIN	lib-123-7.lab.unbc.ca
NOERROR	nmpexam.unbc.ca
NXDOMAIN	birgnh.unbc.ca
NXDOMAIN	lib-341-17.lab.unbc.ca
NXDOMAIN	lib-117-19.lab.unbc.ca
NXDOMAIN	n000255f9e9b4.unbc.ca
NOERROR	online.unbc.ca
NXDOMAIN	www.pg-uni-mobidev-01.unbc.ca
NXDOMAIN	www.vpn3.unbc.ca
NXDOMAIN	anxgw.unbc.ca
NXDOMAIN	lib-115-5.lab.unbc.ca
NXDOMAIN	monty-w-tl8fac.unbc.ca
NOERROR	vpn3.unbc.ca
NOERROR	libguides.unbc.ca
NXDOMAIN	lib-154-10.lab.unbc.ca
NXDOMAIN	gissrv-14.unbc.ca
NOERROR	np0002552afc29.unbc.ca
NXDOMAIN	gissrv-12.unbc.ca
NXDOMAIN	www.selfservice.unbc.ca
NXDOMAIN	www.idp.unbc.ca
SERVFAIL	www.pg-uni-tmee-01.uni.adr.unbc.ca
SERVFAIL	pg-spepfew-02.uni.adr.unbc.ca
NXDOMAIN	www.odsadmin.unbc.ca
NOERROR	pg-hpc-gpu-04.unbc.ca
NOERROR	web3.unbc.ca
NXDOMAIN	monty-tlconf.unbc.ca
NXDOMAIN	lib-118-14.lab.unbc.ca
NOERROR	mytest.unbc.ca
NOERROR	research.unbc.ca
NOERROR	eduroam-radius.unbc.ca
NOERROR	radius.unbc.ca
NXDOMAIN	monty-net.unbc.ca
NXDOMAIN	lib-118-5.lab.unbc.ca
NOERROR	bannersso-preprod.dev.unbc.ca
NOERROR	authenticate-06.dev.unbc.ca
NOERROR	siptrunk1.unbc.ca
NXDOMAIN	www.search.nbca.unbc.ca
NXDOMAIN	pg-hpc-rlm-0.unbc.ca
NXDOMAIN	www.arc.unbc.ca
NOERROR	gradrsvp.unbc.ca
NXDOMAIN	lib-154-15.lab.unbc.ca
SERVFAIL	pg-adm-xrx-01.adr.unbc.ca
NXDOMAIN	www.ddi1.unbc.ca
NXDOMAIN	lib-154-2.lab.unbc.ca
NOERROR	c1_bbnus_svm_nfs_lif_4.fs.unbc.ca
NOERROR	sus.unbc.ca
SERVFAIL	pg-adm-iisp-02.adm.adr.unbc.ca
NOERROR	banner-08.dev.unbc.ca
NOERROR	bannersso-stage.dev.unbc.ca
NXDOMAIN	pg-adm-ban8formprod-01.unbc.ca
NOERROR	np0060b0373da5.unbc.ca
NOERROR	hopper.unbc.ca
NXDOMAIN	donne.fac.unbc.ca
NOERROR	csstorage4.unbc.ca
NXDOMAIN	lib-341-5.lab.unbc.ca
NOERROR	gislab-57w.unbc.ca
NOERROR	pg-uni-ctlt-05.unbc.ca
NOERROR	pg-uni-orarepo-01.unbc.ca
NXDOMAIN	terrace-gw.unbc.ca
NOERROR	altix.unbc.ca
NOERROR	pg-adm-formslb-01.unbc.ca
NXDOMAIN	lib-164-13.lab.unbc.ca
NXDOMAIN	lib-118-3.lab.unbc.ca
NXDOMAIN	np000f1f170ee1.unbc.ca
NXDOMAIN	www.drupal8stg.unbc.ca
NOERROR	pg-uni-tmsmp-01.unbc.ca
NXDOMAIN	monty-w-t.unbc.ca
NOERROR	pg-adm-raid-02.unbc.ca
SERVFAIL	labs.unbc.ca
NOERROR	gislab-58w.unbc.ca
NXDOMAIN	pg-lib-webdev-02.unbc.ca
NXDOMAIN	lib-164-15.lab.unbc.ca
NOERROR	authenticate-05.dev.unbc.ca
NXDOMAIN	monty-w-stud.unbc.ca
NOERROR	fraser-07.unbc.ca
NOERROR	proxy.library.unbc.ca
NOERROR	prn136.unbc.ca
NOERROR	medts3.unbc.ca
NOERROR	pg-uni-www-01.unbc.ca
NOERROR	vpn.unbc.ca
NXDOMAIN	lib-217-hub.fac.unbc.ca
NOERROR	banner-06.dev.unbc.ca
NOERROR	testedweb3.unbc.ca
NOERROR	fastdev.unbc.ca
NXDOMAIN	pg-uni-learn9devel-01.unbc.ca
NOERROR	my.unbc.ca
NOERROR	adm-b021-stackprobe.mgmt.unbc.ca
SERVFAIL	pg-uni-itsm-03.uni.adr.unbc.ca
NOERROR	pg-adm-portal-02.unbc.ca
NOERROR	myu.unbc.ca
NXDOMAIN	fogbugz.unbc.ca
NOERROR	pg-hpc-ibswitch-1.unbc.ca
NOERROR	odsadmin-09.dev.unbc.ca
SERVFAIL	pg-uni-rss-01.uni.adr.unbc.ca
NXDOMAIN	lib-118-7.lab.unbc.ca
SERVFAIL	pg-med-nmpexamtsbck-01.med.adr.unbc.ca
NOERROR	password-stage.dev.unbc.ca
NOERROR	solr.dev.unbc.ca
NOERROR	ote.unbc.ca
NOERROR	nswsa.unbc.ca
NXDOMAIN	www.authenticate.unbc.ca
SERVFAIL	pg-uni-vc-03.uni.adr.unbc.ca
NXDOMAIN	lib-118-12.lab.unbc.ca
NOERROR	reports.dev.unbc.ca
NXDOMAIN	www.courseeval.unbc.ca
SERVFAIL	pg-med-dc-04.med.adr.unbc.ca
NOERROR	vdi-gpu-1p04.unbc.ca
NOERROR	c2_bbnus_svm_nfs_lif2.fs.unbc.ca
NOERROR	pg-uni-tman-02.unbc.ca
NXDOMAIN	www.banportal.unbc.ca
NXDOMAIN	www.nha.unbc.ca
NXDOMAIN	useraccounttoolsdev.unbc.ca
NOERROR	pg-adm-ems-01.unbc.ca
NXDOMAIN	www.library-signage.unbc.ca
NXDOMAIN	crooked.hpc.unbc.ca
SERVFAIL	ldaplb.adr.unbc.ca
NXDOMAIN	pg-uni-iis-02.unbc.ca
NXDOMAIN	www.ilpadmin-dev.unbc.ca
NXDOMAIN	bw-hyper-02.unbc.ca
NXDOMAIN	lib-118-11.lab.unbc.ca
NOERROR	password-03.dev.unbc.ca
NXDOMAIN	monty-w-tl3stud.unbc.ca
NXDOMAIN	www.birgnh.unbc.ca
NXDOMAIN	pg-lib-irprod-02.unbc.ca
NOERROR	viewplanner.unbc.ca
NXDOMAIN	lib-154-5.lab.unbc.ca
NOERROR	pg-uni-docker-05.unbc.ca
SERVFAIL	pg-uni-spfew-02.uni.adr.unbc.ca
NXDOMAIN	cs-linux-040.unbc.ca
NXDOMAIN	go.unbc.ca
NOERROR	library-signage.unbc.ca
NXDOMAIN	pinreset.unbc.ca
SERVFAIL	pg-adr-dc-06.adr.unbc.ca
NXDOMAIN	www.t2202a-pdf.unbc.ca
NXDOMAIN	cms-training.unbc.ca
NOERROR	pg-uni-applybc-02.unbc.ca
NXDOMAIN	lib-167-5.lab.unbc.ca
NXDOMAIN	agr-148b-1.lab.unbc.ca
SERVFAIL	pg-adr-exch-11.adr.unbc.ca
NXDOMAIN	reuters.unbc.ca
NOERROR	ssb-04.dev.unbc.ca
NXDOMAIN	gissrv-6.unbc.ca
NXDOMAIN	pg-uni-gpu-02.unbc.ca
NOERROR	atlantis.unbc.ca
NOERROR	loaner.unbc.ca
NXDOMAIN	n000255f9e918.unbc.ca
NOERROR	pg-adm-www-02.unbc.ca
NOERROR	yum.unbc.ca
NOERROR	cloudfiles.unbc.ca
NXDOMAIN	monty-w-tl5stud.unbc.ca
NOERROR	trngweb.unbc.ca
NXDOMAIN	pg-adm-iisdev-01.unbc.ca
NOERROR	nicklaptop.unbc.ca
NOERROR	pg-adm-sunstorage-01.unbc.ca
NOERROR	pg-lib-icaatom-03.unbc.ca
SERVFAIL	pg-uni-imes-01.uni.adr.unbc.ca
NOERROR	federate.unbc.ca
NXDOMAIN	lib-123-11.lab.unbc.ca
NOERROR	lister.unbc.ca
SERVFAIL	pg-uni-msdna-01.uni.adr.unbc.ca
NOERROR	api-banprod2.dev.unbc.ca
NOERROR	pg-adm-subversion-02.unbc.ca
NOERROR	bannersso-qaweek.dev.unbc.ca
NXDOMAIN	lib-167-6.lab.unbc.ca
NOERROR	odsadmin-05.dev.unbc.ca
NOERROR	pg-hpc-disk-01.unbc.ca
NOERROR	learn-old.unbc.ca
NOERROR	unbc.ca
NXDOMAIN	www.me.unbc.ca
NOERROR	pg-lib-ezproxy-01.unbc.ca
NOERROR	hairier.unbc.ca
NOERROR	pg-lib-iii-08.unbc.ca
SERVFAIL	gw.birg.unbc.ca
NXDOMAIN	e2k.unbc.ca
NOERROR	mattermost.gis.unbc.ca
NXDOMAIN	pg-bks-ics-02.unbc.ca
NXDOMAIN	lib-123-8.lab.unbc.ca
NXDOMAIN	lib-161-1.lab.unbc.ca
NOERROR	pg-uni-ovs-02.unbc.ca
NOERROR	pg-uni-dns-04.unbc.ca
SERVFAIL	pg-uni-cw-02.uni.adr.unbc.ca
NXDOMAIN	monty-tl8stud.unbc.ca
NXDOMAIN	adm-b017-3.adm.unbc.ca
NXDOMAIN	monty-w-tl7fac.unbc.ca
NOERROR	pg-med-www-01.unbc.ca
SERVFAIL	pg-adr-smbr-02.adr.unbc.ca
SERVFAIL	pg-sql-prd-01.uni.adr.unbc.ca
NXDOMAIN	lib-123-9.lab.unbc.ca
NOERROR	pg-uni-ojs-02.unbc.ca
NXDOMAIN	cs-linux-039.unbc.ca
NOERROR	pg-uni-tman-01.unbc.ca
NOERROR	blogs.unbc.ca
NXDOMAIN	lib-105-hub.adm.unbc.ca
NOERROR	authenticate.unbc.ca
NXDOMAIN	www.intranet.unbc.ca
NXDOMAIN	www.vpn.unbc.ca
NXDOMAIN	pg-uni-sangwrepl-03.unbc.ca
SERVFAIL	pg-adm-iisqa-01.adm.adr.unbc.ca
NOERROR	www.userdb.unbc.ca
NXDOMAIN	mysites.unbc.ca
NXDOMAIN	pg-uni-sangwmgt-02.unbc.ca
SERVFAIL	pg-uni-iis-03.uni.adr.unbc.ca
SERVFAIL	pg-uni-tmee-01.uni.adr.unbc.ca
NXDOMAIN	lib-115-10.lab.unbc.ca
NOERROR	pg-cts-imap-03.unbc.ca
NXDOMAIN	lib-162-3.lab.unbc.ca
NXDOMAIN	www.t4online.unbc.ca
