NXDOMAIN	200-206-97-79.unicastelo.br
NXDOMAIN	pda.unicastelo.br
NXDOMAIN	cmail.unicastelo.br
NXDOMAIN	200-206-63-173.unicastelo.br
NXDOMAIN	200-206-63-171.unicastelo.br
NXDOMAIN	epginic.unicastelo.br
NXDOMAIN	biblioteca.unicastelo.br
NXDOMAIN	200-206-97-75.unicastelo.br
NOERROR	ead.unicastelo.br
NXDOMAIN	200-206-97-72.unicastelo.br
NXDOMAIN	200-206-97-40.unicastelo.br
NOERROR	www.unicastelo.br
NXDOMAIN	200-206-63-170.unicastelo.br
NXDOMAIN	200-206-63-174.unicastelo.br
NXDOMAIN	200-206-97-47.unicastelo.br
NXDOMAIN	old.ead.unicastelo.br
NXDOMAIN	200-206-97-41.unicastelo.br
NXDOMAIN	web.unicastelo.br
NXDOMAIN	www.ead.unicastelo.br
NXDOMAIN	200-206-63-172.unicastelo.br
NOERROR	unicastelo.br
NXDOMAIN	200-206-97-76.unicastelo.br
NXDOMAIN	200-206-97-46.unicastelo.br
NXDOMAIN	sibem.unicastelo.br
NXDOMAIN	200-206-97-78.unicastelo.br
NXDOMAIN	webmail.unicastelo.br
NXDOMAIN	boletimtecnicopa.unicastelo.br
NXDOMAIN	200-206-63-168.unicastelo.br
NXDOMAIN	200-206-63-175.unicastelo.br
NXDOMAIN	200-206-63-169.unicastelo.br
NXDOMAIN	pop.unicastelo.br
NXDOMAIN	200-206-97-74.unicastelo.br
NXDOMAIN	200-206-97-77.unicastelo.br
NXDOMAIN	servidorweb.unicastelo.br
NXDOMAIN	200-206-97-73.unicastelo.br
