NOERROR	arquivos.sistemas.unifacs.br
NOERROR	gerenciador.unifacs.br
NXDOMAIN	200-128-76-74.unifacs.br
NXDOMAIN	www.eselaw.unifacs.br
NXDOMAIN	200-128-76-186.unifacs.br
NOERROR	servicoextensao.unifacs.br
NOERROR	eventos.unifacs.br
NXDOMAIN	200-128-76-158.unifacs.br
NXDOMAIN	200-128-76-216.unifacs.br
NXDOMAIN	www.mecatronica.unifacs.br
NOERROR	ead.unifacs.br
NXDOMAIN	200-128-76-61.unifacs.br
NOERROR	saquarema.unifacs.br
NXDOMAIN	200-128-76-150.unifacs.br
NXDOMAIN	200-128-76-132.unifacs.br
NXDOMAIN	200-128-76-195.unifacs.br
NOERROR	matricula.unifacs.br
NXDOMAIN	200-128-76-66.unifacs.br
NOERROR	www.agendamentocae.unifacs.br
NXDOMAIN	200-128-76-34.unifacs.br
NOERROR	gmr.unifacs.br
NXDOMAIN	arquitetura.unifacs.br
NOERROR	pautamidiasocial.unifacs.br
NXDOMAIN	200-128-76-172.unifacs.br
NXDOMAIN	200-128-76-225.unifacs.br
NXDOMAIN	www.estetica.unifacs.br
NXDOMAIN	200-128-76-112.unifacs.br
NXDOMAIN	200-128-76-131.unifacs.br
NXDOMAIN	incubadora2.unifacs.br
NOERROR	lp.unifacs.br
NXDOMAIN	200-128-76-8.unifacs.br
NXDOMAIN	200-128-76-46.unifacs.br
NOERROR	pop.unifacs.br
NXDOMAIN	www.graduacaoprofissional.unifacs.br
NXDOMAIN	mobile.unifacs.br
NXDOMAIN	ganges.nuperc.unifacs.br
NXDOMAIN	extensao.unifacs.br
NXDOMAIN	inscricoes-qa.unifacs.br
NXDOMAIN	200-128-76-228.unifacs.br
NXDOMAIN	200-128-76-174.unifacs.br
NOERROR	sip.unifacs.br
NXDOMAIN	200-128-76-251.unifacs.br
NXDOMAIN	200-128-76-164.unifacs.br
NXDOMAIN	200-128-76-206.unifacs.br
NXDOMAIN	200-128-76-214.unifacs.br
NXDOMAIN	200-128-76-169.unifacs.br
NXDOMAIN	200-128-76-102.unifacs.br
NXDOMAIN	www.energia.unifacs.br
NXDOMAIN	200-128-76-211.unifacs.br
NXDOMAIN	200-128-76-88.unifacs.br
NXDOMAIN	www.agendartvf.unifacs.br
NXDOMAIN	200-128-76-33.unifacs.br
NXDOMAIN	www.psi.unifacs.br
NXDOMAIN	200-128-76-18.unifacs.br
NOERROR	agendalabinfo.unifacs.br
NOERROR	trindade.unifacs.br
NXDOMAIN	200-128-76-32.unifacs.br
NXDOMAIN	escolhaseufuturo.unifacs.br
NXDOMAIN	200-128-76-7.unifacs.br
NXDOMAIN	api-dev.unifacs.br
NXDOMAIN	200-128-76-141.unifacs.br
NXDOMAIN	professores-qa.unifacs.br
NXDOMAIN	200-128-76-229.unifacs.br
NXDOMAIN	200-128-76-107.unifacs.br
NXDOMAIN	200-128-76-213.unifacs.br
NXDOMAIN	200-128-76-136.unifacs.br
NXDOMAIN	www.redes.unifacs.br
NXDOMAIN	200-128-76-85.unifacs.br
NOERROR	mx.unifacs.br
NXDOMAIN	www.decor.unifacs.br
NXDOMAIN	200-128-76-133.unifacs.br
NXDOMAIN	200-128-76-62.unifacs.br
NXDOMAIN	200-128-76-177.unifacs.br
NXDOMAIN	200-128-76-113.unifacs.br
NOERROR	laje.unifacs.br
NXDOMAIN	200-128-76-30.unifacs.br
NOERROR	aimapi.unifacs.br
NOERROR	apidimep.unifacs.br
NXDOMAIN	200-128-76-128.unifacs.br
NXDOMAIN	200-128-76-120.unifacs.br
NXDOMAIN	200-128-76-22.unifacs.br
NOERROR	portalfinanceiro.unifacs.br
NXDOMAIN	200-128-76-241.unifacs.br
NXDOMAIN	200-128-76-223.unifacs.br
NXDOMAIN	200-128-76-44.unifacs.br
NOERROR	integracaofinanceiro.unifacs.br
NXDOMAIN	200-128-76-45.unifacs.br
NXDOMAIN	io.unifacs.br
NOERROR	apipse.unifacs.br
NXDOMAIN	200-128-76-202.unifacs.br
NXDOMAIN	200-128-76-20.unifacs.br
NXDOMAIN	200-128-76-239.unifacs.br
NXDOMAIN	ead1.unifacs.br
NXDOMAIN	200-128-76-175.unifacs.br
NXDOMAIN	200-128-76-154.unifacs.br
NXDOMAIN	200-128-76-95.unifacs.br
NXDOMAIN	200-128-76-249.unifacs.br
NXDOMAIN	200-128-76-245.unifacs.br
NOERROR	amazon-c.unifacs.br
NXDOMAIN	200-128-76-50.unifacs.br
NXDOMAIN	200-128-76-91.unifacs.br
NXDOMAIN	api-qa.unifacs.br
NOERROR	mecatronica.unifacs.br
NOERROR	itamaraju.unifacs.br
NOERROR	autodiscover.unifacs.br
NOERROR	academicoapi.unifacs.br
NXDOMAIN	200-128-76-83.unifacs.br
NOERROR	cauda.unifacs.br
NXDOMAIN	www.online.unifacs.br
NXDOMAIN	webmail.grad.unifacs.br
NXDOMAIN	200-128-76-227.unifacs.br
NXDOMAIN	200-128-76-79.unifacs.br
NXDOMAIN	energia.unifacs.br
NXDOMAIN	200-128-76-76.unifacs.br
NXDOMAIN	www.design.unifacs.br
NOERROR	pie.unifacs.br
NXDOMAIN	200-128-76-51.unifacs.br
NOERROR	apipos.unifacs.br
NOERROR	processoseletivo.unifacs.br
NOERROR	msdnaa.unifacs.br
NXDOMAIN	200-128-76-123.unifacs.br
NXDOMAIN	www.grecursos.unifacs.br
NXDOMAIN	www.nuppead.unifacs.br
NXDOMAIN	200-128-76-106.unifacs.br
NOERROR	selecao-hom.unifacs.br
NOERROR	ouvidoriaapi.unifacs.br
NXDOMAIN	200-128-76-226.unifacs.br
NXDOMAIN	200-128-76-60.unifacs.br
NXDOMAIN	200-128-76-143.unifacs.br
NXDOMAIN	200-128-76-246.unifacs.br
NXDOMAIN	200-128-76-221.unifacs.br
NXDOMAIN	www.simcit.unifacs.br
NXDOMAIN	200-128-76-167.unifacs.br
NOERROR	delta.unifacs.br
NXDOMAIN	www.ihc2015.unifacs.br
NXDOMAIN	200-128-76-187.unifacs.br
NXDOMAIN	200-128-76-201.unifacs.br
NXDOMAIN	200-128-76-55.unifacs.br
NXDOMAIN	200-128-76-162.unifacs.br
NOERROR	mutuipe.unifacs.br
NXDOMAIN	200-128-76-115.unifacs.br
NXDOMAIN	portal.extensao.unifacs.br
NXDOMAIN	jangello.unifacs.br
NOERROR	site.unifacs.br
NOERROR	sbsc2015.unifacs.br
NOERROR	sis.unifacs.br
NXDOMAIN	200-128-76-100.unifacs.br
NXDOMAIN	200-128-76-15.unifacs.br
NOERROR	lynx.unifacs.br
NXDOMAIN	www.ppgcomp.unifacs.br
NOERROR	aic.unifacs.br
NOERROR	feira.unifacs.br
NXDOMAIN	200-128-76-86.unifacs.br
NXDOMAIN	200-128-76-24.unifacs.br
NXDOMAIN	200-128-76-64.unifacs.br
NXDOMAIN	200-128-76-151.unifacs.br
NOERROR	lts.inf.unifacs.br
NOERROR	servicos-hom.unifacs.br
NOERROR	survey.unifacs.br
NXDOMAIN	www.40anos.unifacs.br
NXDOMAIN	200-128-76-81.unifacs.br
NOERROR	sga.unifacs.br
NOERROR	empregabilidade.unifacs.br
NXDOMAIN	200-128-76-72.unifacs.br
NOERROR	ppdru.unifacs.br
NOERROR	campanha.unifacs.br
NOERROR	professor.unifacs.br
NOERROR	ihc2015.unifacs.br
NXDOMAIN	200-128-76-173.unifacs.br
NXDOMAIN	200-128-76-105.unifacs.br
NXDOMAIN	webdev.unifacs.br
NXDOMAIN	wiki.nuperc.unifacs.br
NXDOMAIN	200-128-76-163.unifacs.br
NXDOMAIN	nuppead.unifacs.br
NOERROR	revistas.unifacs.br
NXDOMAIN	volare.unifacs.br
NXDOMAIN	200-128-76-84.unifacs.br
NXDOMAIN	www.direito.unifacs.br
NXDOMAIN	200-128-76-210.unifacs.br
NXDOMAIN	www.professor.unifacs.br
NOERROR	estudante.unifacs.br
NXDOMAIN	www.agendalabinfo.unifacs.br
NXDOMAIN	200-128-76-4.unifacs.br
NOERROR	biblioteca.unifacs.br
NOERROR	agendamentocae.unifacs.br
NXDOMAIN	200-128-76-182.unifacs.br
NXDOMAIN	200-128-76-189.unifacs.br
NXDOMAIN	200-128-76-129.unifacs.br
NXDOMAIN	200-128-76-199.unifacs.br
NXDOMAIN	www.extensao.unifacs.br
NXDOMAIN	200-128-76-159.unifacs.br
NOERROR	juic.unifacs.br
NXDOMAIN	www.incubadora.unifacs.br
NXDOMAIN	200-128-76-11.unifacs.br
NXDOMAIN	laa2.unifacs.br
NXDOMAIN	200-128-76-197.unifacs.br
NOERROR	relatorio.unifacs.br
NOERROR	grecursos.unifacs.br
NXDOMAIN	200-128-76-231.unifacs.br
NXDOMAIN	200-128-76-26.unifacs.br
NXDOMAIN	200-128-76-10.unifacs.br
NXDOMAIN	200-128-76-13.unifacs.br
NXDOMAIN	www.admextensao.unifacs.br
NOERROR	portalegresso.unifacs.br
NXDOMAIN	200-128-76-1.unifacs.br
NXDOMAIN	200-128-76-6.unifacs.br
NXDOMAIN	200-128-76-63.unifacs.br
NXDOMAIN	200-128-76-160.unifacs.br
NXDOMAIN	200-128-76-250.unifacs.br
NXDOMAIN	200-128-76-212.unifacs.br
NXDOMAIN	www.gtpos.unifacs.br
NXDOMAIN	admextensao.unifacs.br
NXDOMAIN	200-128-76-242.unifacs.br
NXDOMAIN	www.posgraduacao.unifacs.br
NXDOMAIN	200-128-76-110.unifacs.br
NXDOMAIN	redes.unifacs.br
NXDOMAIN	200-128-76-114.unifacs.br
NXDOMAIN	200-128-76-126.unifacs.br
NXDOMAIN	www.apfacs.unifacs.br
NOERROR	inscricao.unifacs.br
NXDOMAIN	200-128-76-232.unifacs.br
NXDOMAIN	200-128-76-38.unifacs.br
NXDOMAIN	200-128-76-200.unifacs.br
NXDOMAIN	200-128-76-148.unifacs.br
NXDOMAIN	200-128-76-166.unifacs.br
NXDOMAIN	200-128-76-171.unifacs.br
NXDOMAIN	200-128-76-47.unifacs.br
NXDOMAIN	www.ppdru.unifacs.br
NXDOMAIN	200-128-76-191.unifacs.br
NOERROR	esplanada.unifacs.br
NOERROR	inscricoes-hom.unifacs.br
NXDOMAIN	200-128-76-219.unifacs.br
NXDOMAIN	200-128-76-196.unifacs.br
NOERROR	phplist.unifacs.br
NXDOMAIN	200-128-76-25.unifacs.br
NXDOMAIN	circuito.unifacs.br
NXDOMAIN	200-128-76-125.unifacs.br
NXDOMAIN	www.aplicacaopex.unifacs.br
NXDOMAIN	200-128-76-87.unifacs.br
NXDOMAIN	unifacsfortaleza.unifacs.br
NOERROR	administradorapi.unifacs.br
NOERROR	inf.unifacs.br
NXDOMAIN	www.pp.unifacs.br
NXDOMAIN	conecta.unifacs.br
NXDOMAIN	www.gmr.unifacs.br
NOERROR	vestibular.unifacs.br
NXDOMAIN	www.ead.unifacs.br
NXDOMAIN	200-128-76-89.unifacs.br
NXDOMAIN	200-128-76-140.unifacs.br
NOERROR	wsead.unifacs.br
NOERROR	viva.unifacs.br
NXDOMAIN	200-128-76-234.unifacs.br
NXDOMAIN	200-128-76-184.unifacs.br
NOERROR	ouvidoria.unifacs.br
NOERROR	agenciadeinovacao.unifacs.br
NXDOMAIN	200-128-76-137.unifacs.br
NXDOMAIN	www.portal.unifacs.br
NXDOMAIN	www.moda.unifacs.br
NXDOMAIN	200-128-76-37.unifacs.br
NXDOMAIN	200-128-76-36.unifacs.br
NXDOMAIN	www.agendapos.unifacs.br
NXDOMAIN	www.gama.unifacs.br
NXDOMAIN	www.qawebserviceclinica.unifacs.br
NXDOMAIN	www.mestradoaregional.unifacs.br
NXDOMAIN	webmail.adm.unifacs.br
NXDOMAIN	200-128-76-80.unifacs.br
NXDOMAIN	www.nuperc.unifacs.br
NXDOMAIN	200-128-76-193.unifacs.br
NXDOMAIN	www.campusvirtual.unifacs.br
NXDOMAIN	200-128-76-217.unifacs.br
NXDOMAIN	enem.unifacs.br
NXDOMAIN	200-128-76-109.unifacs.br
NXDOMAIN	200-128-76-3.unifacs.br
NOERROR	dev.unifacs.br
NXDOMAIN	200-128-76-127.unifacs.br
NXDOMAIN	200-128-76-117.unifacs.br
NXDOMAIN	www.arhte.unifacs.br
NXDOMAIN	www.gmude.unifacs.br
NXDOMAIN	200-128-76-247.unifacs.br
NXDOMAIN	200-128-76-97.unifacs.br
NXDOMAIN	200-128-76-124.unifacs.br
NXDOMAIN	200-128-76-165.unifacs.br
NXDOMAIN	www.voluntarios.unifacs.br
NXDOMAIN	200-128-76-190.unifacs.br
NOERROR	msoid.unifacs.br
NXDOMAIN	200-128-76-94.unifacs.br
NXDOMAIN	200-128-76-147.unifacs.br
NXDOMAIN	www.engelet.unifacs.br
NXDOMAIN	200-128-76-103.unifacs.br
NXDOMAIN	200-128-76-31.unifacs.br
NXDOMAIN	200-128-76-220.unifacs.br
NXDOMAIN	200-128-76-204.unifacs.br
NOERROR	saps.unifacs.br
NOERROR	smtp.unifacs.br
NXDOMAIN	200-128-76-153.unifacs.br
NXDOMAIN	www.galera.unifacs.br
NXDOMAIN	200-128-76-198.unifacs.br
NXDOMAIN	200-128-76-188.unifacs.br
NXDOMAIN	200-128-76-146.unifacs.br
NXDOMAIN	www.ltecs.unifacs.br
NXDOMAIN	200-128-76-29.unifacs.br
NXDOMAIN	www.gex.unifacs.br
NXDOMAIN	200-128-76-54.unifacs.br
NOERROR	eadextensao.unifacs.br
NXDOMAIN	200-128-76-68.unifacs.br
NXDOMAIN	200-128-76-161.unifacs.br
NOERROR	pavo.unifacs.br
NXDOMAIN	www.diplomados.unifacs.br
NXDOMAIN	www.prh23anp.unifacs.br
NXDOMAIN	200-128-76-43.unifacs.br
NOERROR	contrato.unifacs.br
NOERROR	pga.unifacs.br
NXDOMAIN	200-128-76-118.unifacs.br
NXDOMAIN	200-128-76-49.unifacs.br
NXDOMAIN	mesadois.unifacs.br
NXDOMAIN	fortaleza.unifacs.br
NOERROR	portal.unifacs.br
NOERROR	ns1.unifacs.br
NOERROR	pergamum.unifacs.br
NXDOMAIN	200-128-76-222.unifacs.br
NOERROR	webmail.unifacs.br
NOERROR	sumare.unifacs.br
NXDOMAIN	engajamentocidadao.unifacs.br
NXDOMAIN	200-128-76-243.unifacs.br
NOERROR	inscricoes.unifacs.br
NXDOMAIN	servicos-qa.unifacs.br
NXDOMAIN	200-128-76-78.unifacs.br
NOERROR	siga-hom.unifacs.br
NXDOMAIN	200-128-76-209.unifacs.br
NXDOMAIN	200-128-76-215.unifacs.br
NOERROR	pesquisati.unifacs.br
NXDOMAIN	campusvirtual.unifacs.br
NOERROR	ns2.unifacs.br
NXDOMAIN	200-128-76-236.unifacs.br
NOERROR	origem.unifacs.br
NXDOMAIN	200-128-76-180.unifacs.br
NXDOMAIN	200-128-76-181.unifacs.br
NXDOMAIN	200-128-76-237.unifacs.br
NOERROR	avaliacao.unifacs.br
NXDOMAIN	200-128-76-92.unifacs.br
NOERROR	amargosa.unifacs.br
NXDOMAIN	200-128-76-224.unifacs.br
NOERROR	www.pga.unifacs.br
NOERROR	pontal.unifacs.br
NOERROR	santacruz.unifacs.br
NXDOMAIN	eadcloud.unifacs.br
NXDOMAIN	200-128-76-253.unifacs.br
NOERROR	bib.unifacs.br
NXDOMAIN	200-128-76-5.unifacs.br
NXDOMAIN	200-128-76-96.unifacs.br
NOERROR	orion.unifacs.br
NXDOMAIN	200-128-76-111.unifacs.br
NOERROR	mestradoadm.unifacs.br
NXDOMAIN	www.bib.unifacs.br
NOERROR	psi.unifacs.br
NXDOMAIN	200-128-76-77.unifacs.br
NXDOMAIN	www.fortaleza.unifacs.br
NOERROR	www.unifacs.br
NXDOMAIN	www.logistica.unifacs.br
NOERROR	transferencia.unifacs.br
NXDOMAIN	200-128-76-116.unifacs.br
NXDOMAIN	formmail.unifacs.br
NXDOMAIN	200-128-76-135.unifacs.br
NXDOMAIN	nuperc.unifacs.br
NXDOMAIN	siga-qa.unifacs.br
NOERROR	conectenem.unifacs.br
NXDOMAIN	200-128-76-82.unifacs.br
NOERROR	wsboleto.unifacs.br
NXDOMAIN	200-128-76-138.unifacs.br
NXDOMAIN	200-128-76-248.unifacs.br
NOERROR	fw1.unifacs.br
NOERROR	ensalamento.unifacs.br
NXDOMAIN	200-128-76-48.unifacs.br
NXDOMAIN	webmail.pro.unifacs.br
NOERROR	matriculaweb.unifacs.br
NXDOMAIN	200-128-76-57.unifacs.br
NXDOMAIN	200-128-76-134.unifacs.br
NXDOMAIN	200-128-76-178.unifacs.br
NOERROR	adfs.unifacs.br
NXDOMAIN	www.ouvidoria.unifacs.br
NXDOMAIN	200-128-76-185.unifacs.br
NXDOMAIN	200-128-76-176.unifacs.br
NOERROR	jornadaonlineapi.unifacs.br
NXDOMAIN	200-128-76-240.unifacs.br
NOERROR	manifestacao.unifacs.br
NXDOMAIN	200-128-76-101.unifacs.br
NXDOMAIN	200-128-76-121.unifacs.br
NXDOMAIN	profissoes.unifacs.br
NOERROR	testesgps.unifacs.br
NOERROR	cadernetaapi.unifacs.br
NXDOMAIN	200-128-76-122.unifacs.br
NOERROR	agendartvf.unifacs.br
NXDOMAIN	200-128-76-183.unifacs.br
NXDOMAIN	200-128-76-39.unifacs.br
NXDOMAIN	200-128-76-21.unifacs.br
NXDOMAIN	200-128-76-235.unifacs.br
NOERROR	gmail.unifacs.br
NXDOMAIN	200-128-76-149.unifacs.br
NOERROR	landing.unifacs.br
NOERROR	rij.unifacs.br
NOERROR	cmc.unifacs.br
NXDOMAIN	200-128-76-67.unifacs.br
NOERROR	inscricaopos.unifacs.br
NOERROR	gtpos.unifacs.br
NXDOMAIN	200-128-76-156.unifacs.br
NOERROR	agendamentoead.unifacs.br
NXDOMAIN	pa7.unifacs.br
NXDOMAIN	200-128-76-238.unifacs.br
NXDOMAIN	academicos-qa.unifacs.br
NXDOMAIN	200-128-76-65.unifacs.br
NOERROR	pesquisa.unifacs.br
NXDOMAIN	200-128-76-192.unifacs.br
NOERROR	tede.unifacs.br
NXDOMAIN	www.certificacoes.unifacs.br
NXDOMAIN	200-128-76-230.unifacs.br
NXDOMAIN	200-128-76-152.unifacs.br
NXDOMAIN	200-128-76-179.unifacs.br
NOERROR	moda.unifacs.br
NXDOMAIN	www.lp.unifacs.br
NOERROR	sobradinho.unifacs.br
NOERROR	locainforn.unifacs.br
NXDOMAIN	200-128-76-252.unifacs.br
NXDOMAIN	200-128-76-93.unifacs.br
NOERROR	solicitacao.unifacs.br
NXDOMAIN	200-128-76-144.unifacs.br
NXDOMAIN	200-128-76-16.unifacs.br
NXDOMAIN	200-128-76-41.unifacs.br
NXDOMAIN	www.mestradoadm.unifacs.br
NOERROR	santaluz.unifacs.br
NXDOMAIN	www.webmail.unifacs.br
NOERROR	api-hom.unifacs.br
NXDOMAIN	locaweb.unifacs.br
NXDOMAIN	200-128-76-170.unifacs.br
NXDOMAIN	www.profissoes.unifacs.br
NXDOMAIN	www.inscricao.unifacs.br
NOERROR	wsboletosunifacs.unifacs.br
NXDOMAIN	200-128-76-56.unifacs.br
NOERROR	agendamento.unifacs.br
NXDOMAIN	200-128-76-9.unifacs.br
NXDOMAIN	web.unifacs.br
NXDOMAIN	graduacaoprofissional.unifacs.br
NOERROR	wsintegracaoreembolso.unifacs.br
NXDOMAIN	200-128-76-69.unifacs.br
NXDOMAIN	pronatec.unifacs.br
NXDOMAIN	www.ead1.unifacs.br
NOERROR	matriculaveterano.unifacs.br
NOERROR	campanhas.unifacs.br
NOERROR	aim.unifacs.br
NXDOMAIN	200-128-76-194.unifacs.br
NXDOMAIN	200-128-76-98.unifacs.br
NXDOMAIN	200-128-76-119.unifacs.br
NXDOMAIN	200-128-76-254.unifacs.br
NXDOMAIN	200-128-76-40.unifacs.br
NXDOMAIN	200-128-76-203.unifacs.br
NXDOMAIN	200-128-76-205.unifacs.br
NXDOMAIN	rautu.cc.unifacs.br
NXDOMAIN	sipat.unifacs.br
NXDOMAIN	200-128-76-157.unifacs.br
NXDOMAIN	200-128-76-90.unifacs.br
NOERROR	apitepd.unifacs.br
NOERROR	dqa.unifacs.br
NXDOMAIN	200-128-76-139.unifacs.br
NXDOMAIN	www.agenciadeinovacao.unifacs.br
NOERROR	petrolina.unifacs.br
NXDOMAIN	200-128-76-75.unifacs.br
NOERROR	portalti.unifacs.br
NXDOMAIN	200-128-76-233.unifacs.br
NXDOMAIN	200-128-76-168.unifacs.br
NOERROR	londrina.unifacs.br
NOERROR	relatorios.unifacs.br
NOERROR	certificacoes.unifacs.br
NXDOMAIN	200-128-76-244.unifacs.br
NXDOMAIN	200-128-76-27.unifacs.br
NOERROR	macae.unifacs.br
NXDOMAIN	200-128-76-28.unifacs.br
NXDOMAIN	200-128-76-142.unifacs.br
NXDOMAIN	200-128-76-2.unifacs.br
NOERROR	financeiroapi.unifacs.br
NXDOMAIN	200-128-76-108.unifacs.br
NXDOMAIN	wiki.unifacs.br
NXDOMAIN	www.ambiental.unifacs.br
NXDOMAIN	200-128-76-145.unifacs.br
NXDOMAIN	200-128-76-218.unifacs.br
NXDOMAIN	200-128-76-155.unifacs.br
NOERROR	professores-hom.unifacs.br
NXDOMAIN	200-128-76-19.unifacs.br
NOERROR	agendapos.unifacs.br
NXDOMAIN	200-128-76-52.unifacs.br
NXDOMAIN	200-128-76-53.unifacs.br
NXDOMAIN	200-128-76-17.unifacs.br
NOERROR	lyncdiscover.unifacs.br
NXDOMAIN	prh23anp.unifacs.br
NOERROR	unifacs.br
NXDOMAIN	www.portalegresso.unifacs.br
NOERROR	googleadmin.unifacs.br
NXDOMAIN	gpro.unifacs.br
NOERROR	academicos-hom.unifacs.br
NXDOMAIN	200-128-76-12.unifacs.br
NXDOMAIN	200-128-76-42.unifacs.br
NOERROR	formasdeentrada.unifacs.br
NXDOMAIN	200-128-76-73.unifacs.br
NXDOMAIN	www.conectenem.unifacs.br
NXDOMAIN	200-128-76-130.unifacs.br
NOERROR	integracao.unifacs.br
NXDOMAIN	200-128-76-14.unifacs.br
NXDOMAIN	www.periodicos.unifacs.br
NOERROR	arhte.unifacs.br
NOERROR	transferenciaexterna.unifacs.br
NXDOMAIN	200-128-76-58.unifacs.br
NXDOMAIN	200-128-76-23.unifacs.br
NXDOMAIN	www.estagiopp.unifacs.br
NXDOMAIN	www.doutoradoadm.unifacs.br
NXDOMAIN	www.revistas.unifacs.br
NOERROR	pontocom.unifacs.br
NXDOMAIN	www.inscricaopos.unifacs.br
NXDOMAIN	www.pronatec.unifacs.br
NXDOMAIN	www.boleto.unifacs.br
NOERROR	voluntarios.unifacs.br
NOERROR	juazeiro.unifacs.br
NXDOMAIN	www.pesquisa.unifacs.br
NXDOMAIN	www.circuito.unifacs.br
NXDOMAIN	200-128-76-35.unifacs.br
NOERROR	sgps.unifacs.br
NXDOMAIN	200-128-76-208.unifacs.br
NXDOMAIN	www.io.unifacs.br
NOERROR	boleto.unifacs.br
NXDOMAIN	200-128-76-104.unifacs.br
NXDOMAIN	200-128-76-99.unifacs.br
NXDOMAIN	200-128-76-59.unifacs.br
NXDOMAIN	protocolo.unifacs.br
NXDOMAIN	www.neoteg.unifacs.br
NXDOMAIN	selecao-qa.unifacs.br
NXDOMAIN	gex.unifacs.br
NXDOMAIN	www.pa7.unifacs.br
NXDOMAIN	200-128-76-207.unifacs.br
NXDOMAIN	200-128-76-70.unifacs.br
NXDOMAIN	www.axebot.unifacs.br
NXDOMAIN	200-128-76-71.unifacs.br
NXDOMAIN	ppgcomp.unifacs.br
