NOERROR	lambir2.unimas.my
NXDOMAIN	211-subnet236.unimas.my
NOERROR	eleap-upgrade.unimas.my
NXDOMAIN	167-subnet237.unimas.my
NXDOMAIN	178-subnet236.unimas.my
NXDOMAIN	161-subnet237.unimas.my
NXDOMAIN	116-subnet236.unimas.my
NXDOMAIN	138-subnet237.unimas.my
NOERROR	www.fcshd.unimas.my
NXDOMAIN	57-subnet237.unimas.my
NXDOMAIN	1-subnet237.unimas.my
NOERROR	pinger.unimas.my
NXDOMAIN	67-subnet238.unimas.my
NXDOMAIN	3-subnet239.unimas.my
NOERROR	www.ieas.unimas.my
NXDOMAIN	7-subnet236.unimas.my
NXDOMAIN	111-subnet238.unimas.my
NXDOMAIN	93-subnet237.unimas.my
NXDOMAIN	113-subnet238.unimas.my
NXDOMAIN	40-subnet237.unimas.my
NXDOMAIN	250-subnet236.unimas.my
NXDOMAIN	117-subnet237.unimas.my
NXDOMAIN	230-subnet237.unimas.my
NXDOMAIN	27-subnet238.unimas.my
NXDOMAIN	188-subnet238.unimas.my
NOERROR	research.unimas.my
NOERROR	aces.unimas.my
NOERROR	www.books24x7.com.ezlib.unimas.my
NXDOMAIN	69-subnet239.unimas.my
NXDOMAIN	191-subnet239.unimas.my
NXDOMAIN	128-subnet239.unimas.my
NOERROR	www.kasturi.unimas.my
NXDOMAIN	252-subnet236.unimas.my
NXDOMAIN	165-subnet237.unimas.my
NOERROR	identity.unimas.my
NXDOMAIN	71-subnet236.unimas.my
NXDOMAIN	34-subnet239.unimas.my
NXDOMAIN	196-subnet239.unimas.my
NOERROR	www.security.unimas.my
NXDOMAIN	218-subnet237.unimas.my
NOERROR	ir.unimas.my
NOERROR	cais-ilsem.unimas.my
NXDOMAIN	tribe.fit.unimas.my
NXDOMAIN	23-subnet238.unimas.my
NOERROR	www.bpsm.unimas.my
NOERROR	www.scopus.com.ezlib.unimas.my
NOERROR	www.calm.unimas.my
NOERROR	dl.acm.org.ezlib.unimas.my
NXDOMAIN	82-subnet237.unimas.my
NXDOMAIN	78-subnet239.unimas.my
NXDOMAIN	2-subnet236.unimas.my
NXDOMAIN	175-subnet237.unimas.my
NXDOMAIN	201-subnet237.unimas.my
NOERROR	ccportal.unimas.my
NOERROR	elearnmag.acm.org.ezlib.unimas.my
NXDOMAIN	77-subnet238.unimas.my
NXDOMAIN	29-subnet238.unimas.my
NXDOMAIN	13-subnet237.unimas.my
NXDOMAIN	226-subnet237.unimas.my
NXDOMAIN	106-subnet238.unimas.my
NXDOMAIN	235-subnet238.unimas.my
NXDOMAIN	91-subnet238.unimas.my
NXDOMAIN	231-subnet238.unimas.my
NXDOMAIN	200-subnet239.unimas.my
NXDOMAIN	31-subnet238.unimas.my
NXDOMAIN	73-subnet236.unimas.my
NOERROR	cgsweb.unimas.my
NXDOMAIN	232-subnet238.unimas.my
NXDOMAIN	187-subnet239.unimas.my
NXDOMAIN	229-subnet237.unimas.my
NOERROR	www.alumni.unimas.my
NXDOMAIN	171-subnet239.unimas.my
NXDOMAIN	66-subnet239.unimas.my
NOERROR	mobicloud.unimas.my
NXDOMAIN	189-subnet239.unimas.my
NXDOMAIN	39-subnet237.unimas.my
NXDOMAIN	36-subnet236.unimas.my
NXDOMAIN	135-subnet239.unimas.my
NXDOMAIN	240-subnet236.unimas.my
NOERROR	link-springer-com.ezlib.unimas.my
NOERROR	payportal.unimas.my
NXDOMAIN	125-subnet239.unimas.my
NOERROR	kuaci.unimas.my
NOERROR	idp2.unimas.my
NXDOMAIN	108-subnet239.unimas.my
NOERROR	www.fmhs.unimas.my
NXDOMAIN	136-subnet239.unimas.my
NXDOMAIN	164-subnet239.unimas.my
NOERROR	spp.unimas.my
NXDOMAIN	72-subnet238.unimas.my
NXDOMAIN	200-subnet236.unimas.my
NOERROR	academia2.unimas.my
NXDOMAIN	156-subnet239.unimas.my
NXDOMAIN	225-subnet236.unimas.my
NXDOMAIN	12-subnet238.unimas.my
NOERROR	inet.unimas.my
NXDOMAIN	107-subnet237.unimas.my
NXDOMAIN	68-subnet236.unimas.my
NXDOMAIN	127-subnet236.unimas.my
NOERROR	www.news.unimas.my
NOERROR	www.citds.unimas.my
NXDOMAIN	235-subnet236.unimas.my
NXDOMAIN	119-subnet238.unimas.my
NXDOMAIN	88-subnet237.unimas.my
NXDOMAIN	116-subnet238.unimas.my
NOERROR	www.fcsit.unimas.my
NXDOMAIN	103-subnet239.unimas.my
NOERROR	www.sqrc.unimas.my
NXDOMAIN	225-subnet238.unimas.my
NXDOMAIN	177-subnet238.unimas.my
NXDOMAIN	46-subnet238.unimas.my
NOERROR	www.allamanda.unimas.my
NXDOMAIN	61-subnet238.unimas.my
NOERROR	sppweb.unimas.my
NXDOMAIN	123-subnet239.unimas.my
NXDOMAIN	205-subnet239.unimas.my
NOERROR	smpweb02.unimas.my
NXDOMAIN	58-subnet237.unimas.my
NXDOMAIN	6-subnet237.unimas.my
NXDOMAIN	88-subnet236.unimas.my
NXDOMAIN	176-subnet237.unimas.my
NXDOMAIN	26-subnet238.unimas.my
NXDOMAIN	26-subnet237.unimas.my
NXDOMAIN	186-subnet238.unimas.my
NOERROR	accesspediatrics.mhmedical.com.ezlib.unimas.my
NOERROR	reka.unimas.my
NXDOMAIN	122-subnet237.unimas.my
NOERROR	www.taz.unimas.my
NXDOMAIN	morphoues.calm.unimas.my
NXDOMAIN	92-subnet237.unimas.my
NOERROR	ifasweb.unimas.my
NXDOMAIN	157-subnet238.unimas.my
NXDOMAIN	169-subnet236.unimas.my
NXDOMAIN	151-subnet237.unimas.my
NOERROR	www.pengurus.unimas.my
NXDOMAIN	apollo.calm.unimas.my
NXDOMAIN	46-subnet237.unimas.my
NXDOMAIN	195-subnet239.unimas.my
NXDOMAIN	24-subnet237.unimas.my
NXDOMAIN	84-subnet237.unimas.my
NXDOMAIN	47-subnet239.unimas.my
NXDOMAIN	219-subnet239.unimas.my
NXDOMAIN	150-subnet238.unimas.my
NXDOMAIN	87-subnet239.unimas.my
NXDOMAIN	209-subnet239.unimas.my
NXDOMAIN	94-subnet237.unimas.my
NXDOMAIN	249-subnet238.unimas.my
NOERROR	ocw1.unimas.my
NXDOMAIN	228-subnet237.unimas.my
NXDOMAIN	4-subnet236.unimas.my
NXDOMAIN	25-subnet238.unimas.my
NXDOMAIN	8-subnet239.unimas.my
NXDOMAIN	107-subnet238.unimas.my
NXDOMAIN	123-subnet237.unimas.my
NOERROR	www.conference.unimas.my
NXDOMAIN	216-subnet238.unimas.my
NXDOMAIN	130-subnet237.unimas.my
NOERROR	mail3.unimas.my
NXDOMAIN	95-subnet239.unimas.my
NXDOMAIN	243-subnet239.unimas.my
NOERROR	bpaonline.unimas.my
NXDOMAIN	68-subnet237.unimas.my
NOERROR	gaharu.unimas.my
NOERROR	cictssurvey.unimas.my
NXDOMAIN	123-subnet238.unimas.my
NXDOMAIN	124-subnet239.unimas.my
NXDOMAIN	179-subnet236.unimas.my
NXDOMAIN	185-subnet239.unimas.my
NOERROR	usg.unimas.my
NXDOMAIN	33-subnet239.unimas.my
NXDOMAIN	41-subnet237.unimas.my
NXDOMAIN	219-subnet236.unimas.my
NOERROR	mv.ezproxy.com.ezlib.unimas.my
NXDOMAIN	67-subnet239.unimas.my
NXDOMAIN	255-subnet237.unimas.my
NXDOMAIN	23-subnet236.unimas.my
NXDOMAIN	32-subnet238.unimas.my
NOERROR	www.onlinenewspapers.com.ezlib.unimas.my
NXDOMAIN	69-subnet238.unimas.my
NXDOMAIN	119-subnet237.unimas.my
NXDOMAIN	108-subnet237.unimas.my
NXDOMAIN	217-subnet239.unimas.my
NXDOMAIN	60-subnet239.unimas.my
NXDOMAIN	212-subnet239.unimas.my
NXDOMAIN	43-subnet238.unimas.my
NXDOMAIN	71-subnet239.unimas.my
NXDOMAIN	175-subnet236.unimas.my
NXDOMAIN	51-subnet237.unimas.my
NXDOMAIN	87-subnet237.unimas.my
NXDOMAIN	85-subnet237.unimas.my
NXDOMAIN	dominomail.unimas.my
NXDOMAIN	166-subnet238.unimas.my
NXDOMAIN	134-subnet237.unimas.my
NXDOMAIN	www.fit.unimas.my
NXDOMAIN	3-subnet236.unimas.my
NXDOMAIN	72-subnet236.unimas.my
NOERROR	www.fhms.unimas.my
NXDOMAIN	10-subnet239.unimas.my
NOERROR	www.sports.unimas.my
NOERROR	www.bpr.unimas.my
NXDOMAIN	100-subnet237.unimas.my
NXDOMAIN	33-subnet237.unimas.my
NXDOMAIN	209-subnet237.unimas.my
NXDOMAIN	133-subnet237.unimas.my
NXDOMAIN	99-subnet237.unimas.my
NXDOMAIN	222-subnet238.unimas.my
NXDOMAIN	105-subnet237.unimas.my
NOERROR	theuniversity.unimas.my
NXDOMAIN	216-subnet237.unimas.my
NOERROR	asasi.unimas.my
NXDOMAIN	158-subnet236.unimas.my
NXDOMAIN	213-subnet236.unimas.my
NOERROR	www.borneo.unimas.my
NOERROR	omega.fcsit.unimas.my
NXDOMAIN	59-subnet238.unimas.my
NXDOMAIN	27-subnet239.unimas.my
NOERROR	www.bppa.unimas.my
NXDOMAIN	224-subnet237.unimas.my
NXDOMAIN	141-subnet237.unimas.my
NOERROR	ceicdata.securities.com.ezlib.unimas.my
NXDOMAIN	70-subnet239.unimas.my
NXDOMAIN	241-subnet237.unimas.my
NOERROR	www.palapes.unimas.my
NXDOMAIN	143-subnet239.unimas.my
NOERROR	borneo.unimas.my
NOERROR	speed-new.unimas.my
NXDOMAIN	234-subnet239.unimas.my
NXDOMAIN	216-subnet239.unimas.my
NXDOMAIN	42-subnet238.unimas.my
NXDOMAIN	142-subnet239.unimas.my
NXDOMAIN	190-subnet238.unimas.my
NXDOMAIN	241-subnet236.unimas.my
NXDOMAIN	249-subnet239.unimas.my
NXDOMAIN	196-subnet236.unimas.my
NXDOMAIN	189-subnet236.unimas.my
NOERROR	www.cempaka.unimas.my
NOERROR	hfmc.unimas.my
NOERROR	acsa.unimas.my
NOERROR	www.endowment.unimas.my
NOERROR	authorservices-wiley-com.ezlib.unimas.my
NXDOMAIN	215-subnet236.unimas.my
NXDOMAIN	253-subnet239.unimas.my
NXDOMAIN	125-subnet238.unimas.my
NXDOMAIN	163-subnet238.unimas.my
NXDOMAIN	189-subnet238.unimas.my
NXDOMAIN	80-subnet236.unimas.my
NXDOMAIN	193-subnet236.unimas.my
NOERROR	puma.unimas.my
NXDOMAIN	128-subnet238.unimas.my
NXDOMAIN	242-subnet237.unimas.my
NXDOMAIN	52-subnet239.unimas.my
NXDOMAIN	38-subnet236.unimas.my
NOERROR	crmissvr.fcsit.unimas.my
NXDOMAIN	109-subnet238.unimas.my
NXDOMAIN	5-subnet238.unimas.my
NXDOMAIN	247-subnet238.unimas.my
NOERROR	eds.unimas.my
NXDOMAIN	66-subnet238.unimas.my
NXDOMAIN	231-subnet237.unimas.my
NXDOMAIN	www.dominomail.unimas.my
NXDOMAIN	162-subnet237.unimas.my
NXDOMAIN	199-subnet238.unimas.my
NXDOMAIN	169-subnet239.unimas.my
NXDOMAIN	106-subnet239.unimas.my
NXDOMAIN	104-subnet237.unimas.my
NXDOMAIN	228-subnet239.unimas.my
NXDOMAIN	55-subnet238.unimas.my
NXDOMAIN	145-subnet239.unimas.my
NOERROR	www.bpmi.unimas.my
NXDOMAIN	178-subnet237.unimas.my
NXDOMAIN	www2.unimas.my
NXDOMAIN	196-subnet238.unimas.my
NXDOMAIN	89-subnet238.unimas.my
NXDOMAIN	13-subnet238.unimas.my
NOERROR	www.pppa.unimas.my
NXDOMAIN	119-subnet239.unimas.my
NXDOMAIN	174-subnet237.unimas.my
NXDOMAIN	84-subnet238.unimas.my
NOERROR	www.myendnoteweb.com.ezlib.unimas.my
NOERROR	www.cais.unimas.my
NXDOMAIN	63-subnet239.unimas.my
NOERROR	www.ukkp.unimas.my
NXDOMAIN	215-subnet238.unimas.my
NXDOMAIN	197-subnet239.unimas.my
NXDOMAIN	182-subnet239.unimas.my
NOERROR	www.fbe.unimas.my
NXDOMAIN	193-subnet239.unimas.my
NXDOMAIN	anjungsiswa.unimas.my
NXDOMAIN	61-subnet237.unimas.my
NXDOMAIN	83-subnet236.unimas.my
NXDOMAIN	202-subnet239.unimas.my
NXDOMAIN	19-subnet238.unimas.my
NXDOMAIN	114-subnet239.unimas.my
NOERROR	portal.unimas.my
NXDOMAIN	113-subnet239.unimas.my
NOERROR	hrportal.unimas.my
NXDOMAIN	71-subnet237.unimas.my
NXDOMAIN	93-subnet238.unimas.my
NXDOMAIN	65-subnet237.unimas.my
NXDOMAIN	242-subnet236.unimas.my
NXDOMAIN	122-subnet238.unimas.my
NXDOMAIN	1-subnet236.unimas.my
NXDOMAIN	204-subnet237.unimas.my
NXDOMAIN	154-subnet237.unimas.my
NOERROR	smpdev.unimas.my
NXDOMAIN	152-subnet237.unimas.my
NXDOMAIN	87-subnet238.unimas.my
NXDOMAIN	69-subnet236.unimas.my
NXDOMAIN	250-subnet238.unimas.my
NXDOMAIN	160-subnet238.unimas.my
NXDOMAIN	221-subnet238.unimas.my
NXDOMAIN	17-subnet237.unimas.my
NXDOMAIN	65-subnet238.unimas.my
NXDOMAIN	50-subnet239.unimas.my
NXDOMAIN	87-subnet236.unimas.my
NOERROR	www.iad.unimas.my
NOERROR	www.coeds.unimas.my
NOERROR	caisils.unimas.my
NOERROR	smpweb03.unimas.my
NXDOMAIN	75-subnet239.unimas.my
NXDOMAIN	164-subnet238.unimas.my
NXDOMAIN	55-subnet239.unimas.my
NOERROR	lambir.unimas.my
NXDOMAIN	2-subnet239.unimas.my
NOERROR	www.jaspe.unimas.my
NXDOMAIN	244-subnet236.unimas.my
NXDOMAIN	78-subnet236.unimas.my
NXDOMAIN	210-subnet237.unimas.my
NXDOMAIN	198-subnet237.unimas.my
NOERROR	fw.unimas.my
NOERROR	cater.fcsit.unimas.my
NXDOMAIN	41-subnet238.unimas.my
NOERROR	www.mrc.unimas.my
NOERROR	www.sqc.unimas.my
NXDOMAIN	153-subnet236.unimas.my
NXDOMAIN	185-subnet237.unimas.my
NOERROR	petaryloan.ia.unimas.my
NOERROR	mail5.unimas.my
NXDOMAIN	112-subnet239.unimas.my
NXDOMAIN	118-subnet239.unimas.my
NXDOMAIN	172-subnet237.unimas.my
NXDOMAIN	clan2.fit.unimas.my
NOERROR	www.springerlink.com.ezlib.unimas.my
NXDOMAIN	4-subnet238.unimas.my
NXDOMAIN	179-subnet237.unimas.my
NOERROR	www.uptodate.com.ezlib.unimas.my
NXDOMAIN	181-subnet239.unimas.my
NOERROR	www.ciasw.unimas.my
NXDOMAIN	56-subnet239.unimas.my
NXDOMAIN	20-subnet239.unimas.my
NOERROR	www.fss.unimas.my
NOERROR	www.kesihatan.unimas.my
NXDOMAIN	220-subnet236.unimas.my
NXDOMAIN	213-subnet237.unimas.my
NXDOMAIN	136-subnet238.unimas.my
NXDOMAIN	79-subnet238.unimas.my
NXDOMAIN	93-subnet239.unimas.my
NXDOMAIN	25-subnet239.unimas.my
NXDOMAIN	218-subnet236.unimas.my
NXDOMAIN	75-subnet238.unimas.my
NXDOMAIN	191-subnet237.unimas.my
NXDOMAIN	158-subnet237.unimas.my
NXDOMAIN	143-subnet237.unimas.my
NOERROR	formas.cicts.unimas.my
NXDOMAIN	137-subnet239.unimas.my
NXDOMAIN	168-subnet238.unimas.my
NOERROR	www.csc.unimas.my
NXDOMAIN	10-subnet238.unimas.my
NOERROR	web.b.ebscohost.com.ezlib.unimas.my
NOERROR	iadweb.unimas.my
NXDOMAIN	34-subnet236.unimas.my
NXDOMAIN	49-subnet237.unimas.my
NXDOMAIN	238-subnet238.unimas.my
NXDOMAIN	76-subnet237.unimas.my
NOERROR	symposia.unimas.my
NXDOMAIN	153-subnet237.unimas.my
NXDOMAIN	80-subnet238.unimas.my
NXDOMAIN	71-subnet238.unimas.my
NOERROR	www.flscs.unimas.my
NOERROR	account.unimas.my
NXDOMAIN	80-subnet239.unimas.my
NXDOMAIN	193-subnet237.unimas.my
NXDOMAIN	38-subnet239.unimas.my
NXDOMAIN	111-subnet239.unimas.my
NXDOMAIN	234-subnet236.unimas.my
NXDOMAIN	50-subnet237.unimas.my
NXDOMAIN	251-subnet237.unimas.my
NOERROR	onlineshop.unimas.my
NOERROR	inminds1.unimas.my
NXDOMAIN	82-subnet238.unimas.my
NOERROR	eclips.unimas.my
NXDOMAIN	129-subnet237.unimas.my
NXDOMAIN	39-subnet236.unimas.my
NXDOMAIN	159-subnet238.unimas.my
NXDOMAIN	118-subnet237.unimas.my
NXDOMAIN	134-subnet239.unimas.my
NXDOMAIN	188-subnet239.unimas.my
NXDOMAIN	163-subnet236.unimas.my
NXDOMAIN	160-subnet236.unimas.my
NXDOMAIN	115-subnet238.unimas.my
NXDOMAIN	53-subnet238.unimas.my
NOERROR	programspec.unimas.my
NOERROR	caisils-admin.unimas.my
NOERROR	www.bursary.unimas.my
NXDOMAIN	162-subnet238.unimas.my
NXDOMAIN	190-subnet237.unimas.my
NXDOMAIN	236-subnet237.unimas.my
NXDOMAIN	153-subnet238.unimas.my
NXDOMAIN	194-subnet237.unimas.my
NXDOMAIN	220-subnet238.unimas.my
NXDOMAIN	201-subnet236.unimas.my
NOERROR	spp1.unimas.my
NXDOMAIN	122-subnet236.unimas.my
NOERROR	eleap.unimas.my
NXDOMAIN	22-subnet238.unimas.my
NOERROR	www.seroja.unimas.my
NXDOMAIN	202-subnet236.unimas.my
NXDOMAIN	235-subnet237.unimas.my
NOERROR	myfasweb.unimas.my
NXDOMAIN	125-subnet236.unimas.my
NOERROR	www.unimas.my
NXDOMAIN	97-subnet238.unimas.my
NOERROR	web.a.ebscohost.com.ezlib.unimas.my
NXDOMAIN	91-subnet239.unimas.my
NXDOMAIN	45-subnet237.unimas.my
NXDOMAIN	99-subnet238.unimas.my
NXDOMAIN	220-subnet237.unimas.my
NOERROR	www.icompetent.unimas.my
NXDOMAIN	144-subnet236.unimas.my
NOERROR	rekapi.unimas.my
NXDOMAIN	169-subnet237.unimas.my
NXDOMAIN	130-subnet239.unimas.my
NXDOMAIN	62-subnet237.unimas.my
NXDOMAIN	133-subnet236.unimas.my
NXDOMAIN	clan2.unimas.my
NOERROR	mail.unimas.my
NXDOMAIN	219-subnet237.unimas.my
NXDOMAIN	196-subnet237.unimas.my
NXDOMAIN	163-subnet239.unimas.my
NXDOMAIN	150-subnet236.unimas.my
NXDOMAIN	148-subnet238.unimas.my
NOERROR	www.flc.unimas.my
NXDOMAIN	148-subnet239.unimas.my
NXDOMAIN	38-subnet237.unimas.my
NOERROR	unipub.unimas.my
NXDOMAIN	kolej.hep.unimas.my
NOERROR	researchmonitor.euromonitor.com.ezlib.unimas.my
NXDOMAIN	217-subnet238.unimas.my
NXDOMAIN	250-subnet239.unimas.my
NXDOMAIN	98-subnet236.unimas.my
NXDOMAIN	155-subnet238.unimas.my
NXDOMAIN	103-subnet238.unimas.my
NXDOMAIN	18-subnet238.unimas.my
NXDOMAIN	176-subnet236.unimas.my
NXDOMAIN	77-subnet236.unimas.my
NXDOMAIN	254-subnet236.unimas.my
NOERROR	www.postgrad.unimas.my
NXDOMAIN	225-subnet239.unimas.my
NXDOMAIN	147-subnet238.unimas.my
NXDOMAIN	148-subnet237.unimas.my
NXDOMAIN	252-subnet238.unimas.my
NOERROR	www.coestar.unimas.my
NXDOMAIN	94-subnet239.unimas.my
NXDOMAIN	64-subnet237.unimas.my
NXDOMAIN	81-subnet238.unimas.my
NOERROR	www.publisher.unimas.my
NXDOMAIN	96-subnet238.unimas.my
NXDOMAIN	190-subnet236.unimas.my
NXDOMAIN	103-subnet237.unimas.my
NXDOMAIN	205-subnet236.unimas.my
NXDOMAIN	29-subnet239.unimas.my
NXDOMAIN	7-subnet239.unimas.my
NXDOMAIN	129-subnet239.unimas.my
NXDOMAIN	221-subnet237.unimas.my
NOERROR	firstsearch.oclc.org.ezlib.unimas.my
NXDOMAIN	82-subnet236.unimas.my
NXDOMAIN	238-subnet237.unimas.my
NXDOMAIN	30-subnet238.unimas.my
NOERROR	www.sciencedirect.com.ezlib.unimas.my
NXDOMAIN	2-subnet238.unimas.my
NXDOMAIN	81-subnet236.unimas.my
NXDOMAIN	cais-mill.unimas.my
NXDOMAIN	athena.calm.unimas.my
NXDOMAIN	138-subnet239.unimas.my
NXDOMAIN	180-subnet236.unimas.my
NOERROR	www.rimc.unimas.my
NXDOMAIN	22-subnet239.unimas.my
NXDOMAIN	56-subnet238.unimas.my
NXDOMAIN	98-subnet237.unimas.my
NOERROR	www.oecd-ilibrary.org.ezlib.unimas.my
NOERROR	library.books24x7.com.ezlib.unimas.my
NXDOMAIN	212-subnet237.unimas.my
NXDOMAIN	251-subnet236.unimas.my
NXDOMAIN	137-subnet236.unimas.my
NXDOMAIN	56-subnet237.unimas.my
NXDOMAIN	81-subnet239.unimas.my
NXDOMAIN	156-subnet236.unimas.my
NXDOMAIN	128-subnet237.unimas.my
NXDOMAIN	120-subnet239.unimas.my
NXDOMAIN	152-subnet239.unimas.my
NXDOMAIN	239-subnet237.unimas.my
NOERROR	www.unic.unimas.my
NOERROR	ocw.unimas.my
NXDOMAIN	85-subnet239.unimas.my
NXDOMAIN	144-subnet238.unimas.my
NXDOMAIN	14-subnet239.unimas.my
NXDOMAIN	6-subnet238.unimas.my
NXDOMAIN	183-subnet237.unimas.my
NXDOMAIN	198-subnet239.unimas.my
NXDOMAIN	10-subnet237.unimas.my
NXDOMAIN	217-subnet237.unimas.my
NXDOMAIN	www.eartasean.unimas.my
NXDOMAIN	206-subnet236.unimas.my
NXDOMAIN	104-subnet236.unimas.my
NXDOMAIN	72-subnet237.unimas.my
NXDOMAIN	231-subnet236.unimas.my
NXDOMAIN	248-subnet239.unimas.my
NXDOMAIN	229-subnet236.unimas.my
NXDOMAIN	245-subnet239.unimas.my
NXDOMAIN	246-subnet238.unimas.my
NOERROR	office365.unimas.my
NOERROR	lambirx.unimas.my
NXDOMAIN	165-subnet238.unimas.my
NXDOMAIN	246-subnet239.unimas.my
NXDOMAIN	74-subnet237.unimas.my
NXDOMAIN	239-subnet238.unimas.my
NXDOMAIN	144-subnet237.unimas.my
NXDOMAIN	168-subnet236.unimas.my
NOERROR	ieeexplore.ieee.org.ezlib.unimas.my
NXDOMAIN	24-subnet239.unimas.my
NXDOMAIN	77-subnet239.unimas.my
NXDOMAIN	22-subnet237.unimas.my
NOERROR	www.ils.unimas.my
NXDOMAIN	eartasean.unimas.my
NXDOMAIN	99-subnet239.unimas.my
NXDOMAIN	35-subnet236.unimas.my
NXDOMAIN	105-subnet236.unimas.my
NXDOMAIN	34-subnet238.unimas.my
NXDOMAIN	28-subnet238.unimas.my
NOERROR	www.corporate.unimas.my
NXDOMAIN	47-subnet237.unimas.my
NXDOMAIN	36-subnet239.unimas.my
NXDOMAIN	44-subnet239.unimas.my
NXDOMAIN	253-subnet236.unimas.my
NXDOMAIN	204-subnet238.unimas.my
NXDOMAIN	131-subnet238.unimas.my
NOERROR	www.development.unimas.my
NXDOMAIN	164-subnet236.unimas.my
NXDOMAIN	37-subnet239.unimas.my
NXDOMAIN	36-subnet238.unimas.my
NXDOMAIN	223-subnet239.unimas.my
NXDOMAIN	28-subnet239.unimas.my
NOERROR	epay.unimas.my
NXDOMAIN	183-subnet238.unimas.my
NXDOMAIN	157-subnet237.unimas.my
NOERROR	oro.open.ac.uk.ezlib.unimas.my
NXDOMAIN	133-subnet239.unimas.my
NOERROR	studentphotos.unimas.my
NXDOMAIN	199-subnet236.unimas.my
NXDOMAIN	96-subnet236.unimas.my
NOERROR	accessmedicine.mhmedical.com.ezlib.unimas.my
NOERROR	www.fcs.unimas.my
NOERROR	smpfpsk.unimas.my
NOERROR	www.cgs.unimas.my
NXDOMAIN	120-subnet238.unimas.my
NXDOMAIN	195-subnet237.unimas.my
NXDOMAIN	25-subnet237.unimas.my
NXDOMAIN	107-subnet236.unimas.my
NXDOMAIN	8-subnet238.unimas.my
NOERROR	publisher.unimas.my
NXDOMAIN	www.asean97.unimas.my
NOERROR	ia.unimas.my
NXDOMAIN	60-subnet237.unimas.my
NXDOMAIN	116-subnet239.unimas.my
NXDOMAIN	42-subnet239.unimas.my
NXDOMAIN	63-subnet238.unimas.my
NOERROR	www.cosar.unimas.my
NXDOMAIN	140-subnet237.unimas.my
NXDOMAIN	208-subnet236.unimas.my
NXDOMAIN	129-subnet238.unimas.my
NXDOMAIN	177-subnet236.unimas.my
NOERROR	compound.unimas.my
NXDOMAIN	105-subnet238.unimas.my
NOERROR	link.springer.com.ezlib.unimas.my
NOERROR	asteria.calm.unimas.my
NOERROR	www.global.unimas.my
NXDOMAIN	213-subnet239.unimas.my
NXDOMAIN	ww2.fcs.unimas.my
NXDOMAIN	70-subnet238.unimas.my
NXDOMAIN	250-subnet237.unimas.my
NXDOMAIN	21-subnet236.unimas.my
NXDOMAIN	209-subnet238.unimas.my
NXDOMAIN	138-subnet236.unimas.my
NXDOMAIN	serapi.fit.unimas.my
NOERROR	www.jcshd.unimas.my
NXDOMAIN	7-subnet238.unimas.my
NXDOMAIN	11-subnet237.unimas.my
NOERROR	faca.unimas.my
NXDOMAIN	217-subnet236.unimas.my
NOERROR	estudent2.unimas.my
NXDOMAIN	223-subnet236.unimas.my
NXDOMAIN	135-subnet238.unimas.my
NXDOMAIN	244-subnet238.unimas.my
NXDOMAIN	5-subnet236.unimas.my
NXDOMAIN	164-subnet237.unimas.my
NXDOMAIN	18-subnet237.unimas.my
NOERROR	ucms.unimas.my
NXDOMAIN	89-subnet236.unimas.my
NXDOMAIN	146-subnet236.unimas.my
NXDOMAIN	117-subnet239.unimas.my
NXDOMAIN	212-subnet236.unimas.my
NXDOMAIN	212-subnet238.unimas.my
NXDOMAIN	142-subnet238.unimas.my
NXDOMAIN	109-subnet237.unimas.my
NOERROR	upgmail.unimas.my
NOERROR	avatar.unimas.my
NXDOMAIN	96-subnet239.unimas.my
NXDOMAIN	232-subnet239.unimas.my
NXDOMAIN	73-subnet238.unimas.my
NXDOMAIN	245-subnet237.unimas.my
NXDOMAIN	69-subnet237.unimas.my
NXDOMAIN	242-subnet238.unimas.my
NXDOMAIN	163-subnet237.unimas.my
NXDOMAIN	192-subnet238.unimas.my
NXDOMAIN	95-subnet237.unimas.my
NXDOMAIN	166-subnet236.unimas.my
NXDOMAIN	112-subnet238.unimas.my
NXDOMAIN	224-subnet239.unimas.my
NXDOMAIN	233-subnet239.unimas.my
NXDOMAIN	31-subnet239.unimas.my
NOERROR	als.csuprojects.org.ezlib.unimas.my
NOERROR	www.ihcm.unimas.my
NOERROR	www.tandfonline.com.ezlib.unimas.my
NOERROR	hronline.unimas.my
NXDOMAIN	45-subnet236.unimas.my
NXDOMAIN	202-subnet238.unimas.my
NXDOMAIN	214-subnet239.unimas.my
NXDOMAIN	48-subnet239.unimas.my
NXDOMAIN	174-subnet239.unimas.my
NXDOMAIN	114-subnet236.unimas.my
NXDOMAIN	90-subnet237.unimas.my
NXDOMAIN	221-subnet236.unimas.my
NXDOMAIN	119-subnet236.unimas.my
NXDOMAIN	elearng3.unimas.my
NXDOMAIN	elearng.unimas.my
NXDOMAIN	181-subnet236.unimas.my
NXDOMAIN	142-subnet236.unimas.my
NXDOMAIN	hronle.unimas.my
NOERROR	citeseerx.ist.psu.edu.ezlib.unimas.my
NXDOMAIN	82-subnet239.unimas.my
NXDOMAIN	237-subnet237.unimas.my
NXDOMAIN	hera.calm.unimas.my
NXDOMAIN	214-subnet236.unimas.my
NXDOMAIN	252-subnet237.unimas.my
NXDOMAIN	98-subnet238.unimas.my
NXDOMAIN	148-subnet236.unimas.my
NXDOMAIN	101-subnet237.unimas.my
NXDOMAIN	198-subnet236.unimas.my
NXDOMAIN	30-subnet239.unimas.my
NXDOMAIN	223-subnet237.unimas.my
NXDOMAIN	17-subnet239.unimas.my
NXDOMAIN	238-subnet236.unimas.my
NXDOMAIN	29-subnet237.unimas.my
NOERROR	www.doaj.org.ezlib.unimas.my
NXDOMAIN	110-subnet238.unimas.my
NOERROR	www.feb.unimas.my
NOERROR	ovidsp.tx.ovid.com.ezlib.unimas.my
NXDOMAIN	142-subnet237.unimas.my
NOERROR	faca.ia.unimas.my
NOERROR	www.coere.unimas.my
NXDOMAIN	32-subnet239.unimas.my
NXDOMAIN	13-subnet236.unimas.my
NXDOMAIN	207-subnet237.unimas.my
NXDOMAIN	200-subnet237.unimas.my
NXDOMAIN	181-subnet238.unimas.my
NXDOMAIN	48-subnet238.unimas.my
NXDOMAIN	115-subnet239.unimas.my
NXDOMAIN	90-subnet238.unimas.my
NXDOMAIN	www.elearning.unimas.my
NXDOMAIN	22-subnet236.unimas.my
NXDOMAIN	241-subnet238.unimas.my
NXDOMAIN	211-subnet237.unimas.my
NXDOMAIN	14-subnet237.unimas.my
NXDOMAIN	254-subnet238.unimas.my
NXDOMAIN	239-subnet236.unimas.my
NXDOMAIN	231-subnet239.unimas.my
NXDOMAIN	65-subnet239.unimas.my
NXDOMAIN	dlib.fit.unimas.my
NXDOMAIN	191-subnet238.unimas.my
NOERROR	comana2012.unimas.my
NXDOMAIN	mds.unimas.my
NXDOMAIN	241-subnet239.unimas.my
NXDOMAIN	134-subnet238.unimas.my
NXDOMAIN	29-subnet236.unimas.my
NXDOMAIN	64-subnet238.unimas.my
NOERROR	smpappl.unimas.my
NXDOMAIN	238-subnet239.unimas.my
NXDOMAIN	117-subnet238.unimas.my
NXDOMAIN	83-subnet238.unimas.my
NXDOMAIN	131-subnet237.unimas.my
NXDOMAIN	182-subnet236.unimas.my
NXDOMAIN	207-subnet236.unimas.my
NXDOMAIN	32-subnet237.unimas.my
NXDOMAIN	230-subnet239.unimas.my
NXDOMAIN	215-subnet239.unimas.my
NXDOMAIN	16-subnet237.unimas.my
NOERROR	jpt.unimas.my
NXDOMAIN	174-subnet236.unimas.my
NXDOMAIN	78-subnet238.unimas.my
NXDOMAIN	141-subnet236.unimas.my
NOERROR	www.hep.unimas.my
NXDOMAIN	54-subnet239.unimas.my
NXDOMAIN	243-subnet238.unimas.my
NXDOMAIN	251-subnet238.unimas.my
NXDOMAIN	76-subnet236.unimas.my
NOERROR	search.proquest.com.ezlib.unimas.my
NXDOMAIN	samarahan.fit.unimas.my
NOERROR	directory.unimas.my
NXDOMAIN	98-subnet239.unimas.my
NOERROR	erecruitacademic.ia.unimas.my
NXDOMAIN	88-subnet239.unimas.my
NXDOMAIN	214-subnet238.unimas.my
NXDOMAIN	253-subnet237.unimas.my
NXDOMAIN	141-subnet239.unimas.my
NXDOMAIN	143-subnet236.unimas.my
NXDOMAIN	184-subnet236.unimas.my
NXDOMAIN	100-subnet236.unimas.my
NXDOMAIN	152-subnet236.unimas.my
NXDOMAIN	88-subnet238.unimas.my
NXDOMAIN	199-subnet239.unimas.my
NXDOMAIN	dev.unimas.my
NOERROR	www.bdi.unimas.my
NXDOMAIN	mercury.calm.unimas.my
NXDOMAIN	154-subnet239.unimas.my
NXDOMAIN	228-subnet236.unimas.my
NXDOMAIN	254-subnet239.unimas.my
NXDOMAIN	20-subnet238.unimas.my
NXDOMAIN	112-subnet237.unimas.my
NOERROR	academicearth.org.ezlib.unimas.my
NXDOMAIN	210-subnet238.unimas.my
NXDOMAIN	143-subnet238.unimas.my
NOERROR	www.cls.unimas.my
NOERROR	ehcm.unimas.my
NXDOMAIN	113-subnet237.unimas.my
NOERROR	nepjol.info.ezlib.unimas.my
NXDOMAIN	3-subnet237.unimas.my
NXDOMAIN	189-subnet237.unimas.my
NOERROR	search.ebscohost.com.ezlib.unimas.my
NXDOMAIN	180-subnet239.unimas.my
NXDOMAIN	13-subnet239.unimas.my
NXDOMAIN	minerva.caaalm.unimas.my
NOERROR	epaystag.unimas.my
NXDOMAIN	193-subnet238.unimas.my
NXDOMAIN	89-subnet237.unimas.my
NXDOMAIN	19-subnet239.unimas.my
NXDOMAIN	antivirus.unimas.my
NXDOMAIN	130-subnet238.unimas.my
NXDOMAIN	15-subnet238.unimas.my
NXDOMAIN	161-subnet238.unimas.my
NXDOMAIN	167-subnet239.unimas.my
NXDOMAIN	intranet.fit.unimas.my
NXDOMAIN	255-subnet238.unimas.my
NXDOMAIN	66-subnet237.unimas.my
NXDOMAIN	37-subnet238.unimas.my
NXDOMAIN	118-subnet236.unimas.my
NXDOMAIN	et.unimas.my
NXDOMAIN	64-subnet236.unimas.my
NOERROR	unimas.my
NXDOMAIN	77-subnet237.unimas.my
NXDOMAIN	221-subnet239.unimas.my
NXDOMAIN	227-subnet237.unimas.my
NOERROR	www.asmjournals.org.ezlib.unimas.my
NXDOMAIN	169-subnet238.unimas.my
NXDOMAIN	218-subnet238.unimas.my
NXDOMAIN	236-subnet239.unimas.my
NXDOMAIN	219-subnet238.unimas.my
NXDOMAIN	90-subnet239.unimas.my
NXDOMAIN	186-subnet237.unimas.my
NXDOMAIN	190-subnet239.unimas.my
NOERROR	timetable.unimas.my
NXDOMAIN	159-subnet237.unimas.my
NXDOMAIN	118-subnet238.unimas.my
NOERROR	www.unimasholdings.unimas.my
NXDOMAIN	180-subnet238.unimas.my
NXDOMAIN	227-subnet236.unimas.my
NXDOMAIN	149-subnet237.unimas.my
NXDOMAIN	133-subnet238.unimas.my
NXDOMAIN	146-subnet238.unimas.my
NOERROR	clinic.unimas.my
NXDOMAIN	147-subnet237.unimas.my
NXDOMAIN	138-subnet238.unimas.my
NXDOMAIN	78-subnet237.unimas.my
NXDOMAIN	146-subnet237.unimas.my
NOERROR	eagleeye.unimas.my
NXDOMAIN	83-subnet237.unimas.my
NXDOMAIN	38-subnet238.unimas.my
NXDOMAIN	140-subnet238.unimas.my
NXDOMAIN	173-subnet236.unimas.my
NXDOMAIN	144-subnet239.unimas.my
NXDOMAIN	147-subnet236.unimas.my
NXDOMAIN	149-subnet238.unimas.my
NXDOMAIN	83-subnet239.unimas.my
NXDOMAIN	127-subnet239.unimas.my
NXDOMAIN	239-subnet239.unimas.my
NXDOMAIN	240-subnet237.unimas.my
NXDOMAIN	37-subnet236.unimas.my
NXDOMAIN	154-subnet238.unimas.my
NXDOMAIN	12-subnet239.unimas.my
NXDOMAIN	11-subnet239.unimas.my
NXDOMAIN	110-subnet237.unimas.my
NXDOMAIN	213-subnet238.unimas.my
NXDOMAIN	www.coesar.unimas.my
NOERROR	help.sciencedirect.com.ezlib.unimas.my
NXDOMAIN	178-subnet239.unimas.my
NOERROR	emeraldinsight.com.ezlib.unimas.my
NXDOMAIN	152-subnet238.unimas.my
NXDOMAIN	207-subnet238.unimas.my
NXDOMAIN	21-subnet239.unimas.my
NXDOMAIN	194-subnet236.unimas.my
NXDOMAIN	92-subnet238.unimas.my
NXDOMAIN	www.morpheus.clam.unimas.my
NOERROR	www.fab.unimas.my
NXDOMAIN	53-subnet237.unimas.my
NXDOMAIN	174-subnet238.unimas.my
NOERROR	calm.unimas.my
NXDOMAIN	230-subnet236.unimas.my
NOERROR	ascelibrary.org.ezlib.unimas.my
NXDOMAIN	minerva.calm.unimas.my
NXDOMAIN	184-subnet238.unimas.my
NXDOMAIN	170-subnet236.unimas.my
NXDOMAIN	251-subnet239.unimas.my
NOERROR	www.ebooks.cambridge.org.ezlib.unimas.my
NOERROR	ebsco.smartimagebase.com.ezlib.unimas.my
NOERROR	mail2.unimas.my
NXDOMAIN	171-subnet236.unimas.my
NOERROR	awannano.unimas.my
NOERROR	staffcloud.unimas.my
NXDOMAIN	182-subnet238.unimas.my
NXDOMAIN	57-subnet238.unimas.my
NXDOMAIN	8-subnet236.unimas.my
NXDOMAIN	42-subnet237.unimas.my
NXDOMAIN	206-subnet237.unimas.my
NXDOMAIN	145-subnet236.unimas.my
NXDOMAIN	126-subnet239.unimas.my
NOERROR	www.bjrst.unimas.my
NXDOMAIN	50-subnet238.unimas.my
NOERROR	login.unimas.my
NXDOMAIN	252-subnet239.unimas.my
NXDOMAIN	126-subnet236.unimas.my
NXDOMAIN	136-subnet236.unimas.my
NXDOMAIN	110-subnet239.unimas.my
NXDOMAIN	156-subnet237.unimas.my
NOERROR	cais-milldev.unimas.my
NXDOMAIN	226-subnet238.unimas.my
NXDOMAIN	4-subnet239.unimas.my
NXDOMAIN	151-subnet239.unimas.my
NXDOMAIN	132-subnet237.unimas.my
NXDOMAIN	131-subnet236.unimas.my
NOERROR	www.ulc.unimas.my
NOERROR	www.fssh.unimas.my
NXDOMAIN	227-subnet238.unimas.my
NXDOMAIN	171-subnet238.unimas.my
NXDOMAIN	237-subnet238.unimas.my
NXDOMAIN	185-subnet236.unimas.my
NXDOMAIN	227-subnet239.unimas.my
NOERROR	login.ezlib.unimas.my
NOERROR	admin-apps.webofknowledge.com.ezlib.unimas.my
NOERROR	www.msonline.gov.my.ezlib.unimas.my
NXDOMAIN	134-subnet236.unimas.my
NXDOMAIN	198-subnet238.unimas.my
NXDOMAIN	67-subnet236.unimas.my
NXDOMAIN	210-subnet239.unimas.my
NOERROR	aes.unimas.my
NOERROR	www.isiti.unimas.my
NXDOMAIN	9-subnet238.unimas.my
NXDOMAIN	20-subnet236.unimas.my
NXDOMAIN	177-subnet239.unimas.my
NXDOMAIN	235-subnet239.unimas.my
NXDOMAIN	232-subnet237.unimas.my
NOERROR	ruaisiswa.unimas.my
NOERROR	www.fskpm.unimas.my
NXDOMAIN	186-subnet239.unimas.my
NXDOMAIN	54-subnet237.unimas.my
NXDOMAIN	102-subnet236.unimas.my
NOERROR	qrnexus.unimas.my
NOERROR	www.registrar.unimas.my
NXDOMAIN	52-subnet237.unimas.my
NXDOMAIN	24-subnet238.unimas.my
NXDOMAIN	58-subnet238.unimas.my
NXDOMAIN	207-subnet239.unimas.my
NXDOMAIN	249-subnet237.unimas.my
NXDOMAIN	102-subnet239.unimas.my
NXDOMAIN	104-subnet238.unimas.my
NOERROR	onlinelibrary.wiley.com.ezlib.unimas.my
NXDOMAIN	208-subnet238.unimas.my
NOERROR	www.bpa.unimas.my
NOERROR	elearning.unimas.my
NOERROR	web.ebscohost.com.ezlib.unimas.my
NXDOMAIN	124-subnet238.unimas.my
NXDOMAIN	255-subnet239.unimas.my
NXDOMAIN	86-subnet239.unimas.my
NXDOMAIN	155-subnet239.unimas.my
NOERROR	webmail.unimas.my
NXDOMAIN	165-subnet239.unimas.my
NOERROR	myfasinfo.unimas.my
NOERROR	eds.b.ebscohost.com.ezlib.unimas.my
NXDOMAIN	21-subnet238.unimas.my
NXDOMAIN	204-subnet239.unimas.my
NXDOMAIN	ole.fit.unimas.my
NXDOMAIN	20-subnet237.unimas.my
NXDOMAIN	92-subnet239.unimas.my
NXDOMAIN	94-subnet238.unimas.my
NXDOMAIN	27-subnet237.unimas.my
NXDOMAIN	106-subnet236.unimas.my
NXDOMAIN	dominoapp.unimas.my
NOERROR	www.ibec.unimas.my
NOERROR	keranji.fcsit.unimas.my
NXDOMAIN	199-subnet237.unimas.my
NXDOMAIN	157-subnet239.unimas.my
NOERROR	www.rafflesia.unimas.my
NXDOMAIN	230-subnet238.unimas.my
NXDOMAIN	55-subnet237.unimas.my
NXDOMAIN	1-subnet238.unimas.my
NXDOMAIN	120-subnet237.unimas.my
NXDOMAIN	176-subnet238.unimas.my
NXDOMAIN	224-subnet238.unimas.my
NXDOMAIN	81-subnet237.unimas.my
NXDOMAIN	102-subnet238.unimas.my
NXDOMAIN	167-subnet238.unimas.my
NXDOMAIN	234-subnet238.unimas.my
NOERROR	remotexs.unimas.my
NXDOMAIN	162-subnet239.unimas.my
NXDOMAIN	137-subnet237.unimas.my
NXDOMAIN	23-subnet237.unimas.my
NXDOMAIN	105-subnet239.unimas.my
NXDOMAIN	elearng2.unimas.my
NXDOMAIN	247-subnet236.unimas.my
NXDOMAIN	50-subnet236.unimas.my
NXDOMAIN	243-subnet237.unimas.my
NOERROR	appstag.unimas.my
NXDOMAIN	183-subnet239.unimas.my
NXDOMAIN	172-subnet236.unimas.my
NXDOMAIN	192-subnet239.unimas.my
NOERROR	uhsb.unimas.my
NXDOMAIN	44-subnet238.unimas.my
NOERROR	eleap2020.unimas.my
NXDOMAIN	136-subnet237.unimas.my
NXDOMAIN	www.morpheaus.calm.unimas.my
NXDOMAIN	153-subnet239.unimas.my
NXDOMAIN	179-subnet239.unimas.my
NOERROR	www.bjka.unimas.my
NXDOMAIN	54-subnet238.unimas.my
NXDOMAIN	103-subnet236.unimas.my
NXDOMAIN	126-subnet237.unimas.my
NXDOMAIN	194-subnet239.unimas.my
NXDOMAIN	173-subnet238.unimas.my
NOERROR	news.unimas.my
NOERROR	www.dahlia.unimas.my
NOERROR	coeri.unimas.my
NOERROR	www.wileyopenaccess.com.ezlib.unimas.my
NOERROR	www.aera.net.ezlib.unimas.my
NXDOMAIN	belian.fit.unimas.my
NXDOMAIN	104-subnet239.unimas.my
NXDOMAIN	246-subnet236.unimas.my
NXDOMAIN	132-subnet239.unimas.my
NXDOMAIN	99-subnet236.unimas.my
NXDOMAIN	244-subnet237.unimas.my
NOERROR	portaldev.unimas.my
NXDOMAIN	224-subnet236.unimas.my
NXDOMAIN	43-subnet237.unimas.my
NXDOMAIN	139-subnet239.unimas.my
NXDOMAIN	242-subnet239.unimas.my
NXDOMAIN	172-subnet239.unimas.my
NXDOMAIN	36-subnet237.unimas.my
NXDOMAIN	188-subnet237.unimas.my
NXDOMAIN	52-subnet236.unimas.my
NOERROR	www.iau.unimas.my
NXDOMAIN	90-subnet236.unimas.my
NXDOMAIN	59-subnet239.unimas.my
NXDOMAIN	139-subnet238.unimas.my
NXDOMAIN	150-subnet239.unimas.my
NXDOMAIN	117-subnet236.unimas.my
NXDOMAIN	247-subnet237.unimas.my
NXDOMAIN	166-subnet237.unimas.my
NXDOMAIN	101-subnet236.unimas.my
NXDOMAIN	202-subnet237.unimas.my
NXDOMAIN	57-subnet239.unimas.my
NXDOMAIN	9-subnet237.unimas.my
NOERROR	fcsitfyp.unimas.my
NXDOMAIN	131-subnet239.unimas.my
NXDOMAIN	181-subnet237.unimas.my
NXDOMAIN	195-subnet238.unimas.my
NXDOMAIN	7-subnet237.unimas.my
NXDOMAIN	247-subnet239.unimas.my
NXDOMAIN	11-subnet238.unimas.my
NXDOMAIN	185-subnet238.unimas.my
NXDOMAIN	59-subnet237.unimas.my
NOERROR	smpweb.unimas.my
NXDOMAIN	150-subnet237.unimas.my
NXDOMAIN	116-subnet237.unimas.my
NXDOMAIN	cais-vtls.unimas.my
NXDOMAIN	64-subnet239.unimas.my
NOERROR	www.archive.unimas.my
NXDOMAIN	67-subnet237.unimas.my
NXDOMAIN	197-subnet238.unimas.my
NXDOMAIN	70-subnet237.unimas.my
NXDOMAIN	19-subnet237.unimas.my
NXDOMAIN	100-subnet239.unimas.my
NXDOMAIN	26-subnet239.unimas.my
NXDOMAIN	101-subnet239.unimas.my
NXDOMAIN	157-subnet236.unimas.my
NXDOMAIN	107-subnet239.unimas.my
NXDOMAIN	122-subnet239.unimas.my
NOERROR	support.unimas.my
NXDOMAIN	101-subnet238.unimas.my
NXDOMAIN	206-subnet239.unimas.my
NXDOMAIN	62-subnet239.unimas.my
NXDOMAIN	248-subnet237.unimas.my
NOERROR	www.coeiast.unimas.my
NXDOMAIN	139-subnet236.unimas.my
NOERROR	www.cttc.unimas.my
NOERROR	www.tandonline.com.ezlib.unimas.my
NXDOMAIN	172-subnet238.unimas.my
NXDOMAIN	96-subnet237.unimas.my
NXDOMAIN	2-subnet237.unimas.my
NXDOMAIN	156-subnet238.unimas.my
NXDOMAIN	51-subnet236.unimas.my
NXDOMAIN	114-subnet238.unimas.my
NXDOMAIN	52-subnet238.unimas.my
NXDOMAIN	215-subnet237.unimas.my
NXDOMAIN	225-subnet237.unimas.my
NXDOMAIN	243-subnet236.unimas.my
NXDOMAIN	222-subnet239.unimas.my
NXDOMAIN	37-subnet237.unimas.my
NXDOMAIN	74-subnet236.unimas.my
NXDOMAIN	170-subnet237.unimas.my
NXDOMAIN	130-subnet236.unimas.my
NXDOMAIN	228-subnet238.unimas.my
NXDOMAIN	218-subnet239.unimas.my
NXDOMAIN	229-subnet239.unimas.my
NXDOMAIN	237-subnet236.unimas.my
NXDOMAIN	1-subnet239.unimas.my
NXDOMAIN	162-subnet236.unimas.my
NXDOMAIN	166-subnet239.unimas.my
NXDOMAIN	14-subnet238.unimas.my
NXDOMAIN	245-subnet236.unimas.my
NXDOMAIN	132-subnet236.unimas.my
NXDOMAIN	246-subnet237.unimas.my
NOERROR	wiki.unimas.my
NXDOMAIN	106-subnet237.unimas.my
NXDOMAIN	30-subnet237.unimas.my
NXDOMAIN	240-subnet238.unimas.my
NXDOMAIN	208-subnet237.unimas.my
NXDOMAIN	5-subnet239.unimas.my
NOERROR	www.indi.unimas.my
NXDOMAIN	200-subnet238.unimas.my
NXDOMAIN	80-subnet237.unimas.my
NOERROR	meranti.unimas.my
NOERROR	www.ppp.unimas.my
NOERROR	www.am.unimas.my
NXDOMAIN	35-subnet238.unimas.my
NXDOMAIN	167-subnet236.unimas.my
NXDOMAIN	141-subnet238.unimas.my
NOERROR	ehis.ebscohost.com.ezlib.unimas.my
NXDOMAIN	248-subnet238.unimas.my
NOERROR	www.acm.org.ezlib.unimas.my
NOERROR	www.faca.unimas.my
NXDOMAIN	lumek.dc.unimas.my
NXDOMAIN	6-subnet236.unimas.my
NXDOMAIN	15-subnet239.unimas.my
NXDOMAIN	100-subnet238.unimas.my
NXDOMAIN	145-subnet238.unimas.my
NXDOMAIN	115-subnet237.unimas.my
NXDOMAIN	222-subnet236.unimas.my
NOERROR	ns4.unimas.my
NOERROR	www.masnita.unimas.my
NOERROR	morpheus.calm.unimas.my
NXDOMAIN	111-subnet237.unimas.my
NOERROR	belian.unimas.my
NXDOMAIN	xeno.calm.unimas.my
NXDOMAIN	210-subnet236.unimas.my
NXDOMAIN	48-subnet237.unimas.my
NXDOMAIN	9-subnet239.unimas.my
NXDOMAIN	132-subnet238.unimas.my
NXDOMAIN	201-subnet238.unimas.my
NXDOMAIN	147-subnet239.unimas.my
NXDOMAIN	43-subnet236.unimas.my
NOERROR	eds.a.ebscohost.com.ezlib.unimas.my
NOERROR	www.frst.unimas.my
NXDOMAIN	211-subnet238.unimas.my
NOERROR	journals.sagepub.com.ezlib.unimas.my
NXDOMAIN	112-subnet236.unimas.my
NXDOMAIN	86-subnet238.unimas.my
NXDOMAIN	222-subnet237.unimas.my
NXDOMAIN	254-subnet237.unimas.my
NXDOMAIN	214-subnet237.unimas.my
NXDOMAIN	126-subnet238.unimas.my
NXDOMAIN	197-subnet236.unimas.my
NXDOMAIN	16-subnet239.unimas.my
NXDOMAIN	184-subnet239.unimas.my
NXDOMAIN	249-subnet236.unimas.my
NXDOMAIN	21-subnet237.unimas.my
NOERROR	entry.ia.unimas.my
NXDOMAIN	255-subnet236.unimas.my
NXDOMAIN	168-subnet239.unimas.my
NXDOMAIN	187-subnet236.unimas.my
NOERROR	idp.unimas.my
NXDOMAIN	171-subnet237.unimas.my
NOERROR	webserver.unimas.my
NXDOMAIN	97-subnet239.unimas.my
NXDOMAIN	belian3.fit.unimas.my
NXDOMAIN	220-subnet239.unimas.my
NXDOMAIN	35-subnet237.unimas.my
NOERROR	www.kenanga.unimas.my
NXDOMAIN	183-subnet236.unimas.my
NOERROR	titans.unimas.my
NXDOMAIN	47-subnet238.unimas.my
NXDOMAIN	135-subnet237.unimas.my
NXDOMAIN	86-subnet237.unimas.my
NXDOMAIN	35-subnet239.unimas.my
NXDOMAIN	180-subnet237.unimas.my
NXDOMAIN	158-subnet238.unimas.my
NOERROR	emesyuarat.unimas.my
NOERROR	cais.unimas.my
NXDOMAIN	176-subnet239.unimas.my
NXDOMAIN	159-subnet236.unimas.my
NOERROR	titan.calm.unimas.my
NXDOMAIN	97-subnet236.unimas.my
NXDOMAIN	68-subnet238.unimas.my
NOERROR	www.coeri.unimas.my
NXDOMAIN	40-subnet238.unimas.my
NXDOMAIN	domino.fit.unimas.my
NOERROR	sametime.unimas.my
NXDOMAIN	6-subnet239.unimas.my
NXDOMAIN	151-subnet236.unimas.my
NXDOMAIN	61-subnet236.unimas.my
NXDOMAIN	74-subnet238.unimas.my
NXDOMAIN	139-subnet237.unimas.my
NOERROR	eoffice.unimas.my
NXDOMAIN	85-subnet238.unimas.my
NXDOMAIN	177-subnet237.unimas.my
NXDOMAIN	75-subnet237.unimas.my
NXDOMAIN	18-subnet239.unimas.my
NXDOMAIN	121-subnet239.unimas.my
NXDOMAIN	168-subnet237.unimas.my
NOERROR	estudent.unimas.my
NXDOMAIN	160-subnet239.unimas.my
NXDOMAIN	76-subnet239.unimas.my
NOERROR	www.bpps.unimas.my
NXDOMAIN	79-subnet237.unimas.my
NXDOMAIN	73-subnet237.unimas.my
NXDOMAIN	145-subnet237.unimas.my
NXDOMAIN	253-subnet238.unimas.my
NXDOMAIN	28-subnet237.unimas.my
NXDOMAIN	233-subnet237.unimas.my
NXDOMAIN	204-subnet236.unimas.my
NXDOMAIN	223-subnet238.unimas.my
NOERROR	netbotz.unimas.my
NXDOMAIN	9-subnet236.unimas.my
NXDOMAIN	208-subnet239.unimas.my
NXDOMAIN	229-subnet238.unimas.my
NXDOMAIN	44-subnet237.unimas.my
NOERROR	www.library.unimas.my
NXDOMAIN	114-subnet237.unimas.my
NXDOMAIN	178-subnet238.unimas.my
NXDOMAIN	51-subnet238.unimas.my
NOERROR	vts.unimas.my
NXDOMAIN	46-subnet239.unimas.my
NXDOMAIN	74-subnet239.unimas.my
NOERROR	www.jstor.org.ezlib.unimas.my
NOERROR	expert.unimas.my
NXDOMAIN	84-subnet239.unimas.my
NXDOMAIN	155-subnet237.unimas.my
NXDOMAIN	23-subnet239.unimas.my
NXDOMAIN	121-subnet237.unimas.my
NXDOMAIN	187-subnet237.unimas.my
NXDOMAIN	158-subnet239.unimas.my
NXDOMAIN	240-subnet239.unimas.my
NXDOMAIN	33-subnet238.unimas.my
NXDOMAIN	192-subnet237.unimas.my
NOERROR	mirror.unimas.my
NXDOMAIN	170-subnet239.unimas.my
NXDOMAIN	206-subnet238.unimas.my
NXDOMAIN	188-subnet236.unimas.my
NOERROR	iforgot.unimas.my
NXDOMAIN	www.ingenieur.feng.unimas.my
NXDOMAIN	161-subnet236.unimas.my
NXDOMAIN	205-subnet237.unimas.my
NXDOMAIN	79-subnet239.unimas.my
NXDOMAIN	91-subnet237.unimas.my
NXDOMAIN	149-subnet236.unimas.my
NOERROR	www.business.unimas.my
NXDOMAIN	45-subnet238.unimas.my
NXDOMAIN	140-subnet239.unimas.my
NOERROR	dbp.unimas.my
NXDOMAIN	84-subnet236.unimas.my
NOERROR	exam.unimas.my
NXDOMAIN	128-subnet236.unimas.my
NXDOMAIN	17-subnet238.unimas.my
NXDOMAIN	175-subnet238.unimas.my
NXDOMAIN	captiveportal-login.unimas.my
NXDOMAIN	3-subnet238.unimas.my
NXDOMAIN	236-subnet238.unimas.my
NXDOMAIN	15-subnet237.unimas.my
NXDOMAIN	211-subnet239.unimas.my
NXDOMAIN	62-subnet238.unimas.my
NXDOMAIN	244-subnet239.unimas.my
NXDOMAIN	51-subnet239.unimas.my
NXDOMAIN	175-subnet239.unimas.my
NXDOMAIN	12-subnet237.unimas.my
NXDOMAIN	39-subnet238.unimas.my
NXDOMAIN	61-subnet239.unimas.my
NOERROR	www.summerprogramme.unimas.my
NXDOMAIN	159-subnet239.unimas.my
NXDOMAIN	73-subnet239.unimas.my
NXDOMAIN	16-subnet238.unimas.my
NOERROR	ejournals.ebsco.com.ezlib.unimas.my
NXDOMAIN	123-subnet236.unimas.my
NXDOMAIN	146-subnet239.unimas.my
NXDOMAIN	95-subnet236.unimas.my
NXDOMAIN	76-subnet238.unimas.my
NOERROR	qr.unimas.my
NOERROR	www.pppu.unimas.my
NXDOMAIN	127-subnet237.unimas.my
NOERROR	odyssey.calm.unimas.my
NXDOMAIN	195-subnet236.unimas.my
NXDOMAIN	121-subnet238.unimas.my
NXDOMAIN	201-subnet239.unimas.my
NXDOMAIN	129-subnet236.unimas.my
NXDOMAIN	avim.unimas.my
NXDOMAIN	102-subnet237.unimas.my
NXDOMAIN	49-subnet238.unimas.my
NXDOMAIN	248-subnet236.unimas.my
NXDOMAIN	72-subnet239.unimas.my
NXDOMAIN	45-subnet239.unimas.my
NOERROR	www.researchsea.com.ezlib.unimas.my
NXDOMAIN	10-subnet236.unimas.my
NOERROR	www.ijbs.unimas.my
NXDOMAIN	226-subnet239.unimas.my
NOERROR	www.emeraldinsight.com.ezlib.unimas.my
NXDOMAIN	216-subnet236.unimas.my
NXDOMAIN	154-subnet236.unimas.my
NXDOMAIN	124-subnet237.unimas.my
NOERROR	www.pitas.unimas.my
NXDOMAIN	205-subnet238.unimas.my
NXDOMAIN	236-subnet236.unimas.my
NXDOMAIN	182-subnet237.unimas.my
NOERROR	academia.unimas.my
NXDOMAIN	95-subnet238.unimas.my
NXDOMAIN	179-subnet238.unimas.my
NXDOMAIN	43-subnet239.unimas.my
NXDOMAIN	89-subnet239.unimas.my
NOERROR	www.uctc.unimas.my
NXDOMAIN	41-subnet239.unimas.my
NXDOMAIN	49-subnet239.unimas.my
NOERROR	www.riec.unimas.my
NXDOMAIN	184-subnet237.unimas.my
NXDOMAIN	194-subnet238.unimas.my
NXDOMAIN	68-subnet239.unimas.my
NXDOMAIN	58-subnet239.unimas.my
NOERROR	www.cicts.unimas.my
NXDOMAIN	209-subnet236.unimas.my
NXDOMAIN	191-subnet236.unimas.my
NXDOMAIN	186-subnet236.unimas.my
NOERROR	www.feng.unimas.my
NXDOMAIN	97-subnet237.unimas.my
NXDOMAIN	226-subnet236.unimas.my
NXDOMAIN	omega.fit.unimas.my
NXDOMAIN	160-subnet237.unimas.my
NXDOMAIN	192-subnet236.unimas.my
NXDOMAIN	jati.fit.unimas.my
NXDOMAIN	237-subnet239.unimas.my
NXDOMAIN	108-subnet238.unimas.my
NXDOMAIN	170-subnet238.unimas.my
NXDOMAIN	79-subnet236.unimas.my
NXDOMAIN	233-subnet238.unimas.my
NXDOMAIN	31-subnet237.unimas.my
NXDOMAIN	60-subnet238.unimas.my
NXDOMAIN	234-subnet237.unimas.my
NXDOMAIN	75-subnet236.unimas.my
NXDOMAIN	161-subnet239.unimas.my
NXDOMAIN	173-subnet237.unimas.my
NXDOMAIN	40-subnet239.unimas.my
NXDOMAIN	245-subnet238.unimas.my
NOERROR	ezlib.unimas.my
NXDOMAIN	109-subnet239.unimas.my
NXDOMAIN	63-subnet237.unimas.my
NOERROR	www.bungaraya.unimas.my
NXDOMAIN	meranti.fit.unimas.my
NXDOMAIN	137-subnet238.unimas.my
NXDOMAIN	53-subnet239.unimas.my
NXDOMAIN	173-subnet239.unimas.my
NXDOMAIN	197-subnet237.unimas.my
NXDOMAIN	187-subnet238.unimas.my
NXDOMAIN	149-subnet239.unimas.my
NXDOMAIN	39-subnet239.unimas.my
NXDOMAIN	121-subnet236.unimas.my
NXDOMAIN	125-subnet237.unimas.my
NXDOMAIN	34-subnet237.unimas.my
NXDOMAIN	151-subnet238.unimas.my
NXDOMAIN	127-subnet238.unimas.my
