NXDOMAIN	host245.unipe.br
NXDOMAIN	host88.unipe.br
NXDOMAIN	host103.unipe.br
NXDOMAIN	host149.unipe.br
NXDOMAIN	host118.unipe.br
NXDOMAIN	host157.unipe.br
NXDOMAIN	host215.unipe.br
NXDOMAIN	host211.unipe.br
NXDOMAIN	host248.unipe.br
NXDOMAIN	host29.unipe.br
NXDOMAIN	host76.unipe.br
NXDOMAIN	host106.unipe.br
NOERROR	mail.unipe.br
NXDOMAIN	host146.unipe.br
NXDOMAIN	host71.unipe.br
NXDOMAIN	host39.unipe.br
NXDOMAIN	host127.unipe.br
NXDOMAIN	host1.unipe.br
NXDOMAIN	host35.unipe.br
NXDOMAIN	ubs.unipe.br
NOERROR	inscricaomedicina.unipe.br
NXDOMAIN	host150.unipe.br
NXDOMAIN	host33.unipe.br
NXDOMAIN	host163.unipe.br
NXDOMAIN	devunipe.unipe.br
NXDOMAIN	host104.unipe.br
NXDOMAIN	host56.unipe.br
NXDOMAIN	host128.unipe.br
NXDOMAIN	host57.unipe.br
NXDOMAIN	host204.unipe.br
NXDOMAIN	host82.unipe.br
NXDOMAIN	academico.unipe.br
NXDOMAIN	host228.unipe.br
NOERROR	reservaenem.unipe.br
NXDOMAIN	host69.unipe.br
NXDOMAIN	host151.unipe.br
NXDOMAIN	host155.unipe.br
NXDOMAIN	host79.unipe.br
NXDOMAIN	host53.unipe.br
NXDOMAIN	host196.unipe.br
NXDOMAIN	host202.unipe.br
NXDOMAIN	host189.unipe.br
NXDOMAIN	host194.unipe.br
NXDOMAIN	host174.unipe.br
NXDOMAIN	host171.unipe.br
NXDOMAIN	host93.unipe.br
NXDOMAIN	host109.unipe.br
NXDOMAIN	host230.unipe.br
NXDOMAIN	host49.unipe.br
NOERROR	suporte.unipe.br
NXDOMAIN	bolsas.unipe.br
NXDOMAIN	host66.unipe.br
NXDOMAIN	host9.unipe.br
NXDOMAIN	host198.unipe.br
NOERROR	fabrica.unipe.br
NOERROR	vpn.unipe.br
NXDOMAIN	host217.unipe.br
NXDOMAIN	host67.unipe.br
NXDOMAIN	host3.unipe.br
NOERROR	blog.unipe.br
NXDOMAIN	host63.unipe.br
NXDOMAIN	host81.unipe.br
NXDOMAIN	nti197.unipe.br
NXDOMAIN	host101.unipe.br
NXDOMAIN	host22.unipe.br
NXDOMAIN	host32.unipe.br
NXDOMAIN	host73.unipe.br
NOERROR	avaliacao.unipe.br
NOERROR	www.unipe.br
NXDOMAIN	host203.unipe.br
NXDOMAIN	host247.unipe.br
NXDOMAIN	host95.unipe.br
NXDOMAIN	host41.unipe.br
NXDOMAIN	host232.unipe.br
NXDOMAIN	host252.unipe.br
NXDOMAIN	host210.unipe.br
NXDOMAIN	host129.unipe.br
NXDOMAIN	host16.unipe.br
NXDOMAIN	host24.unipe.br
NOERROR	certificado.unipe.br
NXDOMAIN	host239.unipe.br
NXDOMAIN	host237.unipe.br
NXDOMAIN	125bolsas.unipe.br
NXDOMAIN	host78.unipe.br
NXDOMAIN	host142.unipe.br
NXDOMAIN	host46.unipe.br
NXDOMAIN	host131.unipe.br
NOERROR	novotitulo.unipe.br
NXDOMAIN	host119.unipe.br
NXDOMAIN	host120.unipe.br
NOERROR	elms.unipe.br
NXDOMAIN	host199.unipe.br
NXDOMAIN	host180.unipe.br
NXDOMAIN	host191.unipe.br
NOERROR	intranet.unipe.br
NXDOMAIN	host134.unipe.br
NXDOMAIN	host99.unipe.br
NOERROR	evento.unipe.br
NXDOMAIN	host92.unipe.br
NXDOMAIN	host229.unipe.br
NXDOMAIN	host141.unipe.br
NXDOMAIN	host243.unipe.br
NXDOMAIN	host148.unipe.br
NXDOMAIN	host112.unipe.br
NXDOMAIN	host219.unipe.br
NOERROR	ficha.unipe.br
NXDOMAIN	eventos.unipe.br
NXDOMAIN	host50.unipe.br
NXDOMAIN	host64.unipe.br
NXDOMAIN	host206.unipe.br
NOERROR	curtaduracao.unipe.br
NXDOMAIN	host60.unipe.br
NXDOMAIN	host42.unipe.br
NXDOMAIN	host223.unipe.br
NXDOMAIN	host216.unipe.br
NXDOMAIN	host224.unipe.br
NXDOMAIN	host125.unipe.br
NXDOMAIN	host89.unipe.br
NXDOMAIN	host153.unipe.br
NXDOMAIN	host21.unipe.br
NXDOMAIN	host208.unipe.br
NXDOMAIN	host250.unipe.br
NXDOMAIN	host37.unipe.br
NXDOMAIN	host100.unipe.br
NOERROR	residencia.unipe.br
NXDOMAIN	host130.unipe.br
NOERROR	ns.fabrica.unipe.br
NXDOMAIN	host43.unipe.br
NOERROR	siga.unipe.br
NOERROR	ns2.unipe.br
NOERROR	periodicos.unipe.br
NOERROR	sistemas.unipe.br
NXDOMAIN	host143.unipe.br
NXDOMAIN	host213.unipe.br
NXDOMAIN	host47.unipe.br
NXDOMAIN	host110.unipe.br
NXDOMAIN	host222.unipe.br
NXDOMAIN	host115.unipe.br
NXDOMAIN	host242.unipe.br
NXDOMAIN	new.unipe.br
NOERROR	virtual.unipe.br
NXDOMAIN	host186.unipe.br
NXDOMAIN	host111.unipe.br
NXDOMAIN	host212.unipe.br
NOERROR	continuar.unipe.br
NXDOMAIN	host178.unipe.br
NXDOMAIN	host105.unipe.br
NXDOMAIN	host160.unipe.br
NXDOMAIN	host166.unipe.br
NXDOMAIN	host241.unipe.br
NXDOMAIN	host38.unipe.br
NXDOMAIN	host2.unipe.br
NXDOMAIN	host220.unipe.br
NXDOMAIN	host52.unipe.br
NOERROR	vestibular.unipe.br
NXDOMAIN	host207.unipe.br
NOERROR	resultados.unipe.br
NXDOMAIN	host164.unipe.br
NXDOMAIN	host59.unipe.br
NOERROR	conteudo.unipe.br
NXDOMAIN	devweb.unipe.br
NXDOMAIN	host45.unipe.br
NXDOMAIN	host61.unipe.br
NXDOMAIN	host72.unipe.br
NXDOMAIN	host137.unipe.br
NOERROR	webmail.unipe.br
NXDOMAIN	host156.unipe.br
NXDOMAIN	zimbra.unipe.br
NXDOMAIN	host254.unipe.br
NXDOMAIN	host159.unipe.br
NXDOMAIN	host244.unipe.br
NXDOMAIN	host77.unipe.br
NXDOMAIN	horarioonline.unipe.br
NXDOMAIN	oldmail.unipe.br
NXDOMAIN	host91.unipe.br
NXDOMAIN	host13.unipe.br
NXDOMAIN	host138.unipe.br
NXDOMAIN	host68.unipe.br
NXDOMAIN	atendimento.unipe.br
NXDOMAIN	host83.unipe.br
NXDOMAIN	host5.unipe.br
NXDOMAIN	host235.unipe.br
NXDOMAIN	nti.unipe.br
NXDOMAIN	host251.unipe.br
NXDOMAIN	host190.unipe.br
NXDOMAIN	host169.unipe.br
NXDOMAIN	host200.unipe.br
NXDOMAIN	centrodeinformacao.unipe.br
NXDOMAIN	host192.unipe.br
NXDOMAIN	host168.unipe.br
NOERROR	proxy.unipe.br
NXDOMAIN	host96.unipe.br
NXDOMAIN	host123.unipe.br
NXDOMAIN	host183.unipe.br
NOERROR	queromudarpro.unipe.br
NXDOMAIN	ebolsas.unipe.br
NXDOMAIN	host107.unipe.br
NXDOMAIN	host184.unipe.br
NXDOMAIN	host181.unipe.br
NXDOMAIN	host226.unipe.br
NXDOMAIN	host240.unipe.br
NXDOMAIN	host15.unipe.br
NXDOMAIN	host116.unipe.br
NXDOMAIN	host172.unipe.br
NXDOMAIN	terminal.unipe.br
NXDOMAIN	host18.unipe.br
NOERROR	reservapos.unipe.br
NXDOMAIN	host253.unipe.br
NXDOMAIN	newmail.unipe.br
NXDOMAIN	host227.unipe.br
NXDOMAIN	host31.unipe.br
NXDOMAIN	host176.unipe.br
NOERROR	inscricaopos.unipe.br
NXDOMAIN	host179.unipe.br
NXDOMAIN	host113.unipe.br
NXDOMAIN	host175.unipe.br
NXDOMAIN	ead.unipe.br
NXDOMAIN	host205.unipe.br
NXDOMAIN	host144.unipe.br
NXDOMAIN	host233.unipe.br
NXDOMAIN	host55.unipe.br
NXDOMAIN	host90.unipe.br
NOERROR	microsoft.unipe.br
NXDOMAIN	host70.unipe.br
NXDOMAIN	host135.unipe.br
NXDOMAIN	host65.unipe.br
NXDOMAIN	host154.unipe.br
NXDOMAIN	host28.unipe.br
NXDOMAIN	host133.unipe.br
NXDOMAIN	host201.unipe.br
NOERROR	unipe.br
NXDOMAIN	host246.unipe.br
NXDOMAIN	host122.unipe.br
NXDOMAIN	host214.unipe.br
NXDOMAIN	host27.unipe.br
NXDOMAIN	host48.unipe.br
NXDOMAIN	host85.unipe.br
NXDOMAIN	host236.unipe.br
NXDOMAIN	host140.unipe.br
NXDOMAIN	host97.unipe.br
NXDOMAIN	host187.unipe.br
NXDOMAIN	host185.unipe.br
NXDOMAIN	host40.unipe.br
NXDOMAIN	host225.unipe.br
NXDOMAIN	host94.unipe.br
NXDOMAIN	host193.unipe.br
NXDOMAIN	host132.unipe.br
NXDOMAIN	host80.unipe.br
NXDOMAIN	host145.unipe.br
NXDOMAIN	host114.unipe.br
NOERROR	reservainscricao.unipe.br
NXDOMAIN	host51.unipe.br
NXDOMAIN	host182.unipe.br
NXDOMAIN	host74.unipe.br
NXDOMAIN	host170.unipe.br
NXDOMAIN	host54.unipe.br
NXDOMAIN	host36.unipe.br
NXDOMAIN	host58.unipe.br
NXDOMAIN	host98.unipe.br
NXDOMAIN	host17.unipe.br
NXDOMAIN	host162.unipe.br
NXDOMAIN	host30.unipe.br
NXDOMAIN	host234.unipe.br
NXDOMAIN	host75.unipe.br
NOERROR	ns.unipe.br
NXDOMAIN	host173.unipe.br
NXDOMAIN	host218.unipe.br
NXDOMAIN	fabria.unipe.br
NOERROR	enem.unipe.br
NXDOMAIN	host126.unipe.br
NXDOMAIN	host19.unipe.br
NXDOMAIN	host62.unipe.br
NXDOMAIN	host44.unipe.br
NXDOMAIN	host12.unipe.br
NXDOMAIN	host249.unipe.br
NXDOMAIN	portal.unipe.br
NXDOMAIN	host124.unipe.br
NXDOMAIN	host23.unipe.br
NXDOMAIN	host152.unipe.br
NXDOMAIN	host165.unipe.br
NXDOMAIN	host86.unipe.br
NOERROR	pos.unipe.br
NXDOMAIN	host177.unipe.br
NXDOMAIN	host84.unipe.br
NXDOMAIN	host87.unipe.br
NXDOMAIN	host34.unipe.br
NXDOMAIN	host221.unipe.br
NXDOMAIN	host25.unipe.br
NOERROR	inscricao.unipe.br
NXDOMAIN	host139.unipe.br
NXDOMAIN	host238.unipe.br
NXDOMAIN	host197.unipe.br
NXDOMAIN	host161.unipe.br
NXDOMAIN	host102.unipe.br
NXDOMAIN	host26.unipe.br
NXDOMAIN	vestibular2.unipe.br
NXDOMAIN	host121.unipe.br
NXDOMAIN	host7.unipe.br
NOERROR	autodiscover.unipe.br
NXDOMAIN	host108.unipe.br
NXDOMAIN	host209.unipe.br
NXDOMAIN	host158.unipe.br
NXDOMAIN	host117.unipe.br
NXDOMAIN	host167.unipe.br
NXDOMAIN	host136.unipe.br
NXDOMAIN	host147.unipe.br
NOERROR	laboratorios.unipe.br
NXDOMAIN	host195.unipe.br
NXDOMAIN	educacaocontinuada.unipe.br
NXDOMAIN	host188.unipe.br
NXDOMAIN	host231.unipe.br
