NOERROR	digital.unisa.br
NOERROR	intranet.unisa.br
NOERROR	pos.unisa.br
NOERROR	www1.unisa.br
NOERROR	w2.unisa.br
NOERROR	mercado.unisa.br
NOERROR	emetodo.unisa.br
NOERROR	ouvidoria.unisa.br
NXDOMAIN	web1.unisa.br
NOERROR	unisa.br
NOERROR	www.unisa.br
NOERROR	sicp.unisa.br
NXDOMAIN	smtp.unisa.br
NOERROR	w1.unisa.br
NOERROR	o365.unisa.br
NXDOMAIN	biblioteca.unisa.br
NOERROR	revista.unisa.br
NOERROR	conteudo.unisa.br
NOERROR	s23.unisa.br
NXDOMAIN	forms.unisa.br
NXDOMAIN	breeze.unisa.br
NXDOMAIN	sso.unisa.br
NOERROR	faleconosco.unisa.br
NOERROR	apoiopolos.unisa.br
NOERROR	w3.unisa.br
NXDOMAIN	pop24h.unisa.br
NXDOMAIN	sgp.unisa.br
NOERROR	ts.unisa.br
NOERROR	dspace.unisa.br
NXDOMAIN	indicacao.unisa.br
NXDOMAIN	portal.unisa.br
NOERROR	ts2.unisa.br
NOERROR	teleduc.unisa.br
NOERROR	testeprofissional.unisa.br
NXDOMAIN	webct.unisa.br
NOERROR	pergamum.unisa.br
NOERROR	revistas.unisa.br
NOERROR	saturno.unisa.br
