NOERROR	messagerie.univ-paris12.fr
NOERROR	revproxy-vip.univ-paris12.fr
NOERROR	lisa.univ-paris12.fr
NXDOMAIN	esp.univ-paris12.fr
NOERROR	pccamredon.lisa.univ-paris12.fr
NOERROR	pcmodelben.lisa.univ-paris12.fr
NOERROR	anrprojet.lisa.univ-paris12.fr
NOERROR	st-simon.miage.univ-paris12.fr
NXDOMAIN	schmechtig32.lisa.univ-paris12.fr
NOERROR	univ-paris12.fr
NXDOMAIN	imap2.univ-paris12.fr
NOERROR	autodiscover.univ-paris12.fr
NOERROR	megapoli.lisa.univ-paris12.fr
NOERROR	pcbouet.lisa.univ-paris12.fr
NOERROR	mod3062.lisa.univ-paris12.fr
NOERROR	r-lisa.lisa.univ-paris12.fr
NOERROR	lettres-sh.univ-paris12.fr
NOERROR	sesame.univ-paris12.fr
NOERROR	rse-recherche.univ-paris12.fr
NOERROR	model4.lisa.univ-paris12.fr
NOERROR	dns1.lisa.univ-paris12.fr
NOERROR	bibliotheque.univ-paris12.fr
NOERROR	sess-staps.univ-paris12.fr
NOERROR	w3.lisa.univ-paris12.fr
NOERROR	pegase.miage.univ-paris12.fr
NOERROR	ouessant.lisa.univ-paris12.fr
NOERROR	chimdev.lisa.univ-paris12.fr
NOERROR	iasiserv.lisa.univ-paris12.fr
NOERROR	aei.univ-paris12.fr
NXDOMAIN	urbanisme.univ-paris12.fr
NOERROR	dufour.lisa.univ-paris12.fr
NOERROR	portpech.lisa.univ-paris12.fr
NOERROR	orion.univ-paris12.fr
NOERROR	pcla.lisa.univ-paris12.fr
NOERROR	sciences-tech.univ-paris12.fr
NOERROR	mod-pierre.lisa.univ-paris12.fr
NOERROR	pchpaumont.lisa.univ-paris12.fr
NOERROR	medecine.univ-paris12.fr
NOERROR	websrv.univ-paris12.fr
NXDOMAIN	argos.univ-paris12.fr
NXDOMAIN	pops.univ-paris12.fr
NOERROR	crephe.univ-paris12.fr
NOERROR	lisalpha.lisa.univ-paris12.fr
NOERROR	proxy.lisa.univ-paris12.fr
NOERROR	lowdin.lisa.univ-paris12.fr
NOERROR	intranet.univ-paris12.fr
NOERROR	ssmtp.univ-paris12.fr
NOERROR	www.miage.univ-paris12.fr
NOERROR	pcsiour.lisa.univ-paris12.fr
NOERROR	pcdustmodel.lisa.univ-paris12.fr
NOERROR	specat0.lisa.univ-paris12.fr
NXDOMAIN	pop3.univ-paris12.fr
NOERROR	coudert3.lisa.univ-paris12.fr
NOERROR	ezproxy.univ-paris12.fr
NOERROR	iasiserv2.lisa.univ-paris12.fr
NOERROR	rproxy.lisa.univ-paris12.fr
NOERROR	ipag.univ-paris12.fr
NXDOMAIN	pop3s.univ-paris12.fr
NOERROR	www.iae.univ-paris12.fr
NOERROR	webmail.lisa.univ-paris12.fr
NOERROR	chimatmos2.lisa.univ-paris12.fr
NOERROR	toshbaba.lisa.univ-paris12.fr
NOERROR	pclaurent.lisa.univ-paris12.fr
NOERROR	icoll.lisa.univ-paris12.fr
NOERROR	geckoa.lisa.univ-paris12.fr
NOERROR	pcvalorso.lisa.univ-paris12.fr
NOERROR	lacl.univ-paris12.fr
NOERROR	venus.lisa.univ-paris12.fr
NOERROR	dolibarr.lisa.univ-paris12.fr
NOERROR	ftpserver.lisa.univ-paris12.fr
NOERROR	macabeo.univ-paris12.fr
NOERROR	bouet.lisa.univ-paris12.fr
NOERROR	hermes.univ-paris12.fr
NOERROR	neptune.lisa.univ-paris12.fr
NOERROR	coudert2.lisa.univ-paris12.fr
NOERROR	pcmouchel.lisa.univ-paris12.fr
NOERROR	schmechtig.lisa.univ-paris12.fr
NOERROR	saturne.lisa.univ-paris12.fr
NOERROR	www.iutsf.univ-paris12.fr
NOERROR	mod3063.lisa.univ-paris12.fr
NOERROR	ultra2.univ-paris12.fr
NOERROR	pciasi04.lisa.univ-paris12.fr
NOERROR	mashs08.univ-paris12.fr
NOERROR	www.lisa.univ-paris12.fr
NOERROR	stationaumont.lisa.univ-paris12.fr
NOERROR	pmg02.univ-paris12.fr
NOERROR	pcmodelbaumont.lisa.univ-paris12.fr
NOERROR	pccholakian.lisa.univ-paris12.fr
NOERROR	obm.lisa.univ-paris12.fr
NOERROR	coudert0.lisa.univ-paris12.fr
NOERROR	kiwi.univ-paris12.fr
NOERROR	mod-coman.lisa.univ-paris12.fr
NOERROR	gutle2.lisa.univ-paris12.fr
NOERROR	ns.lacl.univ-paris12.fr
NOERROR	pmg01.univ-paris12.fr
NXDOMAIN	pop.univ-paris12.fr
NOERROR	uppp1.lisa.univ-paris12.fr
NOERROR	droit.univ-paris12.fr
NOERROR	pccoll01.lisa.univ-paris12.fr
NOERROR	remi-64.lisa.univ-paris12.fr
NOERROR	beekmann.lisa.univ-paris12.fr
NOERROR	lb-vip.univ-paris12.fr
NOERROR	coudert1.lisa.univ-paris12.fr
NXDOMAIN	imaps.univ-paris12.fr
NOERROR	pcgaubert.lisa.univ-paris12.fr
NOERROR	www.imrb.univ-paris12.fr
NXDOMAIN	webmail.univ-paris12.fr
NOERROR	ldapserver.lisa.univ-paris12.fr
NOERROR	jupiter.lisa.univ-paris12.fr
NOERROR	largotec.univ-paris12.fr
NOERROR	konovalov.lisa.univ-paris12.fr
NXDOMAIN	mars.agenda.univ-paris12.fr
NOERROR	doxa.univ-paris12.fr
NOERROR	zhang.lisa.univ-paris12.fr
NOERROR	pcquemener.lisa.univ-paris12.fr
NXDOMAIN	imap.univ-paris12.fr
NXDOMAIN	sigma.univ-paris12.fr
NOERROR	imager.univ-paris12.fr
NOERROR	iut.univ-paris12.fr
NOERROR	boynard.lisa.univ-paris12.fr
NXDOMAIN	apoweb2.univ-paris12.fr
NOERROR	terre.lisa.univ-paris12.fr
NOERROR	webmail.etu.univ-paris12.fr
NOERROR	spectro1.lisa.univ-paris12.fr
NOERROR	aumont.lisa.univ-paris12.fr
NOERROR	filex.univ-paris12.fr
NOERROR	vpnserver.lisa.univ-paris12.fr
NOERROR	pcmodel301.lisa.univ-paris12.fr
NOERROR	www.univ-paris12.fr
NOERROR	pcpierre.lisa.univ-paris12.fr
NOERROR	mod3641.lisa.univ-paris12.fr
NOERROR	spectro2.lisa.univ-paris12.fr
NOERROR	heisenberg.lisa.univ-paris12.fr
NOERROR	erudite.univ-paris12.fr
NXDOMAIN	srvcri.cri.univ-paris12.fr
NOERROR	efluve.lisa.univ-paris12.fr
NOERROR	faust.univ-paris12.fr
NOERROR	moma.lisa.univ-paris12.fr
