NXDOMAIN	ancat.unjbg.edu.pe
NOERROR	indicadores.unjbg.edu.pe
NOERROR	tesis.unjbg.edu.pe
NOERROR	mail.unjbg.edu.pe
NXDOMAIN	facm.unjbg.edu.pe
NOERROR	fain.unjbg.edu.pe
NXDOMAIN	faca.unjbg.edu.pe
NXDOMAIN	viin.unjbg.edu.pe
NOERROR	www.itel.unjbg.edu.pe
NXDOMAIN	miculla.unjbg.edu.pe
NOERROR	esed.unjbg.edu.pe
NOERROR	esco.unjbg.edu.pe
NXDOMAIN	www.libros.unjbg.edu.pe
NOERROR	unjbg.edu.pe
NXDOMAIN	www.itelvirtual.unjbg.edu.pe
NOERROR	escc.unjbg.edu.pe
NOERROR	siga.unjbg.edu.pe
NOERROR	biblioteca.unjbg.edu.pe
NOERROR	fcje.unjbg.edu.pe
NOERROR	www.revistas.unjbg.edu.pe
NXDOMAIN	pmesut.unjbg.edu.pe
NOERROR	revistas.unjbg.edu.pe
NOERROR	faci.unjbg.edu.pe
NOERROR	libros.unjbg.edu.pe
NXDOMAIN	kilka.unjbg.edu.pe
NOERROR	www.siga.unjbg.edu.pe
NXDOMAIN	psico.unjbg.edu.pe
NOERROR	emvz.unjbg.edu.pe
NXDOMAIN	www.indicadores.unjbg.edu.pe
NOERROR	admision.unjbg.edu.pe
NOERROR	www.dasa.unjbg.edu.pe
NXDOMAIN	www.pmesut.unjbg.edu.pe
NOERROR	www.aula.unjbg.edu.pe
NOERROR	www.fcje.unjbg.edu.pe
NOERROR	bc.unjbg.edu.pe
NXDOMAIN	www.oasa.unjbg.edu.pe
NXDOMAIN	cecom.unjbg.edu.pe
NOERROR	itel.unjbg.edu.pe
NOERROR	www.admision.unjbg.edu.pe
NOERROR	ceid.unjbg.edu.pe
NXDOMAIN	www.ugpc.unjbg.edu.pe
NOERROR	redi.unjbg.edu.pe
NOERROR	esis.unjbg.edu.pe
NOERROR	www.espg.unjbg.edu.pe
NOERROR	www.sys.espg.unjbg.edu.pe
NXDOMAIN	netsur.unjbg.edu.pe
NXDOMAIN	principall.unjbg.edu.pe
NXDOMAIN	tramite.unjbg.edu.pe
NOERROR	espg.unjbg.edu.pe
NXDOMAIN	obun.unjbg.edu.pe
NXDOMAIN	tacna.unjbg.edu.pe
NXDOMAIN	ugpc.unjbg.edu.pe
NXDOMAIN	eubas.unjbg.edu.pe
NOERROR	biblioteca.especializada.unjbg.edu.pe
NOERROR	esad.unjbg.edu.pe
NOERROR	www.cepuvirtual.unjbg.edu.pe
NXDOMAIN	docentes.unjbg.edu.pe
NXDOMAIN	facf.unjbg.edu.pe
NXDOMAIN	web.unjbg.edu.pe
NOERROR	edwin.pino.unjbg.edu.pe
NOERROR	dasa.unjbg.edu.pe
NXDOMAIN	www.ceid.unjbg.edu.pe
NOERROR	datos.unjbg.edu.pe
NOERROR	aula.unjbg.edu.pe
NXDOMAIN	intiorko.unjbg.edu.pe
NOERROR	fcag.unjbg.edu.pe
NXDOMAIN	basadre.unjbg.edu.pe
NOERROR	www.unjbg.edu.pe
NXDOMAIN	oasa.unjbg.edu.pe
NOERROR	www.tesis.unjbg.edu.pe
NXDOMAIN	principal.unjbg.edu.pe
NXDOMAIN	www.faci.unjbg.edu.pe
NOERROR	sys.espg.unjbg.edu.pe
NOERROR	repositorio.unjbg.edu.pe
