NOERROR	dipkom.ilkom.unsri.ac.id
NOERROR	fkip.unsri.ac.id
NOERROR	gadung.unsri.ac.id
NOERROR	www.oaj.unsri.ac.id
NOERROR	jikm.unsri.ac.id
NOERROR	alumni.fh.unsri.ac.id
NXDOMAIN	ip-103-241-5-230.unsri.ac.id
NOERROR	ns2.unsri.ac.id
NOERROR	elearning.fisip.unsri.ac.id
NOERROR	englishedu.fkip.unsri.ac.id
NOERROR	www.kemahasiswaan.unsri.ac.id
NOERROR	iconbuild.unsri.ac.id
NOERROR	ida.unsri.ac.id
NXDOMAIN	ip-103-241-5-203.unsri.ac.id
NXDOMAIN	ip-103-241-5-186.unsri.ac.id
NOERROR	avoer2012.unsri.ac.id
NOERROR	smartcampus.unsri.ac.id
NOERROR	rini.unsri.ac.id
NOERROR	p2p-bkt-idl.unsri.ac.id
NXDOMAIN	ip-103-241-5-249.unsri.ac.id
NXDOMAIN	ip-103-241-5-155.unsri.ac.id
NOERROR	pusbangdik.unsri.ac.id
NOERROR	dpmu.unsri.ac.id
NOERROR	biologilaut.mipa.unsri.ac.id
NOERROR	magisterhukum.fh.unsri.ac.id
NOERROR	tracerstudy.fe.unsri.ac.id
NOERROR	bem.fe.unsri.ac.id
NOERROR	hosting1.unsri.ac.id
NXDOMAIN	ip-103-241-5-103.unsri.ac.id
NOERROR	memphis.unsri.ac.id
NOERROR	bpu.unsri.ac.id
NOERROR	hosting-gold.ilkom.unsri.ac.id
NOERROR	student.unsri.ac.id
NOERROR	lg.unsri.ac.id
NOERROR	www.pusbangdik.unsri.ac.id
NXDOMAIN	ip-103-241-5-109.unsri.ac.id
NXDOMAIN	ip-103-241-5-115.unsri.ac.id
NOERROR	elektro.ft.unsri.ac.id
NOERROR	tracer.mipa.unsri.ac.id
NOERROR	pelatihan.ejournal.unsri.ac.id
NOERROR	streaming.ilkom.unsri.ac.id
NOERROR	labhidro.ft.unsri.ac.id
NOERROR	ppkn.fkip.unsri.ac.id
NXDOMAIN	ip-103-241-5-175.unsri.ac.id
NXDOMAIN	sumselbabel-h2h.unsri.ac.id
NOERROR	seabc.unsri.ac.id
NOERROR	arsitektur.ft.unsri.ac.id
NXDOMAIN	ip-103-241-5-150.unsri.ac.id
NXDOMAIN	ip-103-241-5-201.unsri.ac.id
NOERROR	www.bem.fh.unsri.ac.id
NOERROR	www.akademik.unsri.ac.id
NOERROR	portalgaruda.ilkom.unsri.ac.id
NXDOMAIN	ip-103-241-4-1.unsri.ac.id
NOERROR	sako.unsri.ac.id
NOERROR	sij-idp.ejournal.unsri.ac.id
NOERROR	www.sipil.ft.unsri.ac.id
NOERROR	forum.fp.unsri.ac.id
NOERROR	sbmptn.unsri.ac.id
NOERROR	mipa.unsri.ac.id
NOERROR	elearning.fp.unsri.ac.id
NOERROR	videografi.unsri.ac.id
NOERROR	unsripress.unsri.ac.id
NOERROR	kalam.ft.unsri.ac.id
NOERROR	team.ilkom.unsri.ac.id
NOERROR	forum.fisip.unsri.ac.id
NOERROR	demanglebardaun.unsri.ac.id
NOERROR	vicon5.unsri.ac.id
NOERROR	map.fisip.unsri.ac.id
NOERROR	himsi.ilkom.unsri.ac.id
NOERROR	scalelite-1.unsri.ac.id
NOERROR	uppm.fkm.unsri.ac.id
NOERROR	jlsuboptimal.unsri.ac.id
NOERROR	jongkong.unsri.ac.id
NXDOMAIN	ip-103-241-4-19.unsri.ac.id
NOERROR	forum.fh.unsri.ac.id
NOERROR	sujianto.unsri.ac.id
NOERROR	mac.ilkom.unsri.ac.id
NXDOMAIN	ip-103-241-5-135.unsri.ac.id
NOERROR	www.fp.unsri.ac.id
NXDOMAIN	ip-103-241-5-125.unsri.ac.id
NXDOMAIN	ip-103-241-5-197.unsri.ac.id
NOERROR	pengumuman-usm.unsri.ac.id
NXDOMAIN	ip-103-241-5-95.unsri.ac.id
NOERROR	rubinurwan.ilkom.unsri.ac.id
NOERROR	nginx.unsri.ac.id
NXDOMAIN	dc3.unsri.ac.id
NOERROR	netmon2.unsri.ac.id
NOERROR	sumatra.unsri.ac.id
NOERROR	hkmf.mipa.unsri.ac.id
NXDOMAIN	ip-103-241-5-120.unsri.ac.id
NXDOMAIN	www.mm.fe.unsri.ac.id
NOERROR	avoer.ft.unsri.ac.id
NOERROR	www.fisip.unsri.ac.id
NOERROR	www.alumni.fh.unsri.ac.id
NOERROR	bem.ft.unsri.ac.id
NOERROR	serelo.unsri.ac.id
NXDOMAIN	ip-103-241-5-164.unsri.ac.id
NXDOMAIN	ip-103-241.4-22.unsri.ac.id
NOERROR	mariana.unsri.ac.id
NOERROR	www.ruangbaca.fh.unsri.ac.id
NOERROR	ns1.fk.unsri.ac.id
NOERROR	www.bem.fkm.unsri.ac.id
NOERROR	www.elearning.fh.unsri.ac.id
NOERROR	ikl.mipa.unsri.ac.id
NXDOMAIN	ip-103-241-5-127.unsri.ac.id
NOERROR	lenjer.unsri.ac.id
NOERROR	akademik.unsri.ac.id
NXDOMAIN	ip-103-241-4-197.unsri.ac.id
NOERROR	sisterdikti.unsri.ac.id
NOERROR	www.forumkependidikan.unsri.ac.id
NOERROR	djuainimoekti.unsri.ac.id
NOERROR	iwaklais.unsri.ac.id
NOERROR	cantilever.unsri.ac.id
NOERROR	ogan.unsri.ac.id
NOERROR	usmb.unsri.ac.id
NOERROR	www.proremun.ilkom.unsri.ac.id
NXDOMAIN	ip-103-241-5-148.unsri.ac.id
NOERROR	elearning.fkm.unsri.ac.id
NOERROR	ibcseminar2014.unsri.ac.id
NOERROR	repository.unsri.ac.id
NXDOMAIN	ip-103-241-5-111.unsri.ac.id
NOERROR	adaan.unsri.ac.id
NXDOMAIN	ip-103-241-5-158.unsri.ac.id
NOERROR	diesemas.unsri.ac.id
NXDOMAIN	exp2.cna.ilkom.unsri.ac.id
NOERROR	comlab.ilkom.unsri.ac.id
NOERROR	elearning.fe.unsri.ac.id
NXDOMAIN	ip-103-241-5-129.unsri.ac.id
NOERROR	notariat.fh.unsri.ac.id
NXDOMAIN	ip-103-241-5-169.unsri.ac.id
NXDOMAIN	ip-103-241-5-94.unsri.ac.id
NOERROR	musi.unsri.ac.id
NOERROR	www.pdg.fk.unsri.ac.id
NXDOMAIN	kpa1.unsri.ac.id
NOERROR	piwik.unsri.ac.id
NOERROR	lpmgs.unsri.ac.id
NOERROR	pkimia.fkip.unsri.ac.id
NOERROR	lahat.unsri.ac.id
NOERROR	tsa.ilkom.unsri.ac.id
NXDOMAIN	ip-103-241-5-144.unsri.ac.id
NOERROR	tk.ilkom.unsri.ac.id
NOERROR	kepegawaian.fh.unsri.ac.id
NOERROR	tpak.unsri.ac.id
NOERROR	www.cdc.unsri.ac.id
NOERROR	blog.unsri.ac.id
NXDOMAIN	sim.digilib.unsri.ac.id
NXDOMAIN	dcvr4.cna.ilkom.unsri.ac.id
NOERROR	elearning.ft.unsri.ac.id
NOERROR	r04-bkt.unsri.ac.id
NOERROR	kemahasiswaan.fk.unsri.ac.id
NOERROR	hmif.ilkom.unsri.ac.id
NOERROR	ldb.unsri.ac.id
NOERROR	biovalentia.ejournal.unsri.ac.id
NOERROR	sosio.fisip.unsri.ac.id
NOERROR	forum.mipa.unsri.ac.id
NXDOMAIN	ip-103-241-4-185.unsri.ac.id
NOERROR	www.bem.unsri.ac.id
NOERROR	himara.fisip.unsri.ac.id
NXDOMAIN	ip-103-241-5-194.unsri.ac.id
NOERROR	sso.ilkom.unsri.ac.id
NOERROR	abrardeanti.unsri.ac.id
NOERROR	sikf.ilkom.unsri.ac.id
NOERROR	pilrek.unsri.ac.id
NXDOMAIN	ip-103-241-5-133.unsri.ac.id
NOERROR	digilib.unsri.ac.id
NOERROR	www.si.ilkom.unsri.ac.id
NXDOMAIN	ip-103-241-5-163.unsri.ac.id
NOERROR	makrayu.unsri.ac.id
NOERROR	reg.unsri.ac.id
NOERROR	pur-plso.unsri.ac.id
NXDOMAIN	ip-103-241-5-123.unsri.ac.id
NOERROR	cdc.unsri.ac.id
NOERROR	pmipa.fkip.unsri.ac.id
NOERROR	mail.ilkom.unsri.ac.id
NOERROR	sipecokin.unsri.ac.id
NOERROR	old.unsri.ac.id
NOERROR	hendra.unsri.ac.id
NOERROR	www.pdu.fk.unsri.ac.id
NXDOMAIN	noc-perpus-sc-idl.unsri.ac.id
NOERROR	simjadwal.ft.unsri.ac.id
NOERROR	cacti.unsri.ac.id
NOERROR	fisip.unsri.ac.id
NOERROR	www.bem-fh.unsri.ac.id
NOERROR	uchannel.fisip.unsri.ac.id
NOERROR	www.ika.fk.unsri.ac.id
NOERROR	bongkol.unsri.ac.id
NOERROR	cna.ilkom.unsri.ac.id
NOERROR	safana.ilkom.unsri.ac.id
NXDOMAIN	ip-103-241-5-136.unsri.ac.id
NOERROR	ns1.ilkom.unsri.ac.id
NOERROR	sim.lppm.unsri.ac.id
NOERROR	hme.ft.unsri.ac.id
NOERROR	oa.unsri.ac.id
NOERROR	radius2.unsri.ac.id
NOERROR	www.ldb.unsri.ac.id
NOERROR	www.kimia.ft.unsri.ac.id
NOERROR	vtiger.unsri.ac.id
NOERROR	fisika.mipa.unsri.ac.id
NOERROR	doktorhukum.fh.unsri.ac.id
NXDOMAIN	ip-103-241-5-162.unsri.ac.id
NOERROR	elearning.fh.unsri.ac.id
NOERROR	www.sule-ic.fkip.unsri.ac.id
NOERROR	jakabaring.unsri.ac.id
NOERROR	bukitbesar.unsri.ac.id
NXDOMAIN	ip-103-241-5-113.unsri.ac.id
NXDOMAIN	ip-103-241-4-181.unsri.ac.id
NOERROR	usm.unsri.ac.id
NXDOMAIN	ip-103-241-5-149.unsri.ac.id
NOERROR	if.ilkom.unsri.ac.id
NOERROR	sw-audit.unsri.ac.id
NXDOMAIN	ip-103-241-4-12.unsri.ac.id
NOERROR	kenten.unsri.ac.id
NOERROR	fk.unsri.ac.id
NOERROR	cache1.unsri.ac.id
NOERROR	ict.ilkom.unsri.ac.id
NOERROR	r12-idl.unsri.ac.id
NXDOMAIN	ip-103-241-5-130.unsri.ac.id
NOERROR	bluder.unsri.ac.id
NOERROR	notif.unsri.ac.id
NXDOMAIN	ip-103-241-5-204.unsri.ac.id
NOERROR	www.pps.unsri.ac.id
NXDOMAIN	ip-103-241-5-184.unsri.ac.id
NOERROR	unifi-con.unsri.ac.id
NOERROR	ns2.ilkom.unsri.ac.id
NOERROR	deris.unsri.ac.id
NOERROR	sm-iagi.ft.unsri.ac.id
NOERROR	talangbetutu.unsri.ac.id
NXDOMAIN	ebook.cna.ilkom.unsri.ac.id
NXDOMAIN	ip-103-241-5-117.unsri.ac.id
NOERROR	jitsi.ilkom.unsri.ac.id
NOERROR	sutarno.unsri.ac.id
NOERROR	rsieem.unsri.ac.id
NOERROR	matematika.fkip.unsri.ac.id
NOERROR	dude.unsri.ac.id
NOERROR	pempek.unsri.ac.id
NOERROR	kemahasiswaan.unsri.ac.id
NXDOMAIN	ip-103-241-4-17.unsri.ac.id
NOERROR	www.lpse.unsri.ac.id
NXDOMAIN	noc-idl.unsri.ac.id
NXDOMAIN	ip-103-241-5-124.unsri.ac.id
NOERROR	sayangan.unsri.ac.id
NOERROR	jms.fisip.unsri.ac.id
NOERROR	fp-idl.unsri.ac.id
NOERROR	anestesiologi.fk.unsri.ac.id
NXDOMAIN	ip-103-241-4-3.unsri.ac.id
NOERROR	portal.unsri.ac.id
NOERROR	pustaka.pps.unsri.ac.id
NOERROR	si.ilkom.unsri.ac.id
NXDOMAIN	r03-idl.unsri.ac.id
NXDOMAIN	ip-103-241-5-134.unsri.ac.id
NOERROR	pps.unsri.ac.id
NXDOMAIN	ip-103-241-4-253.unsri.ac.id
NOERROR	laboseanografi.mipa.unsri.ac.id
NOERROR	psik.unsri.ac.id
NXDOMAIN	ip-103-241-4-24.unsri.ac.id
NXDOMAIN	ldap.unsri.ac.id
NOERROR	r01-pps.unsri.ac.id
NOERROR	p2p-idl-bkt.unsri.ac.id
NOERROR	cinde.unsri.ac.id
NOERROR	diancahyawati.unsri.ac.id
NXDOMAIN	ip-103-241-5-152.unsri.ac.id
NOERROR	5th.iclg.fisip.unsri.ac.id
NOERROR	semnas.mipa.unsri.ac.id
NOERROR	ma.fkm.unsri.ac.id
NOERROR	sip2.unsri.ac.id
NXDOMAIN	ip-103-241-4-189.unsri.ac.id
NOERROR	sos.fisip.unsri.ac.id
NOERROR	puskom.unsri.ac.id
NOERROR	mikrotik.ilkom.unsri.ac.id
NOERROR	eprints.pps.unsri.ac.id
NOERROR	modelss.unsri.ac.id
NOERROR	mm.unsri.ac.id
NXDOMAIN	ip-103-241-5-116.unsri.ac.id
NOERROR	ppid.unsri.ac.id
NOERROR	forum.ilkom.unsri.ac.id
NOERROR	mikrotiga.unsri.ac.id
NOERROR	ars.ilkom.unsri.ac.id
NOERROR	ejad.ft.unsri.ac.id
NOERROR	sosiologi.fisip.unsri.ac.id
NXDOMAIN	exp3.cna.ilkom.unsri.ac.id
NOERROR	muaro.unsri.ac.id
NXDOMAIN	ip-103-241-4-193.unsri.ac.id
NOERROR	mafesripala.fe.unsri.ac.id
NOERROR	bem.unsri.ac.id
NOERROR	www.unsri.ac.id
NOERROR	ilmubedah.fk.unsri.ac.id
NOERROR	lppm.unsri.ac.id
NOERROR	icecos.unsri.ac.id
NOERROR	ejournal.fkm.unsri.ac.id
NOERROR	www.lemlit.unsri.ac.id
NOERROR	feederdikti.unsri.ac.id
NXDOMAIN	ip-103-241-5-93.unsri.ac.id
NXDOMAIN	ip-103-241-5-112.unsri.ac.id
NOERROR	www.jlsuboptimal.unsri.ac.id
NOERROR	uniidcon2017.conf.unsri.ac.id
NOERROR	cbm2010.ft.unsri.ac.id
NOERROR	plt.unsri.ac.id
NOERROR	bphm.unsri.ac.id
NOERROR	www.usm.unsri.ac.id
NOERROR	deris.ilkom.unsri.ac.id
NXDOMAIN	ip-103-241-5-96.unsri.ac.id
NOERROR	news.ilkom.unsri.ac.id
NOERROR	wifi.ilkom.unsri.ac.id
NOERROR	fisip-idl.unsri.ac.id
NOERROR	elearning.mipa.unsri.ac.id
NXDOMAIN	ip-103-241-5-160.unsri.ac.id
NOERROR	oaj.unsri.ac.id
NOERROR	pasar16.unsri.ac.id
NOERROR	ojs.pps.unsri.ac.id
NOERROR	api.unsri.ac.id
NOERROR	lemlit.unsri.ac.id
NOERROR	mt.sipil.ft.unsri.ac.id
NOERROR	warta.unsri.ac.id
NXDOMAIN	dadarjiwo.unsri.ac.id
NOERROR	archive2013.ilkom.unsri.ac.id
NOERROR	kntia.unsri.ac.id
NOERROR	skripsi.fh.unsri.ac.id
NXDOMAIN	ip-103-241-5-188.unsri.ac.id
NOERROR	r02-pps.unsri.ac.id
NXDOMAIN	ip-103-241-5-138.unsri.ac.id
NXDOMAIN	ip-103-241-5-154.unsri.ac.id
NOERROR	kimia.mipa.unsri.ac.id
NOERROR	elearningtrial.unsri.ac.id
NOERROR	vicon10.unsri.ac.id
NOERROR	elearning.unsri.ac.id
NOERROR	ruangbaca.fh.unsri.ac.id
NOERROR	pertambangan.ft.unsri.ac.id
NOERROR	unsri.ac.id
NXDOMAIN	ip-103-241-5-122.unsri.ac.id
NXDOMAIN	ip-103-241-5-189.unsri.ac.id
NOERROR	vicon4.unsri.ac.id
NXDOMAIN	ip-103-241-5-121.unsri.ac.id
NOERROR	fun.unsri.ac.id
NOERROR	www.fkip.unsri.ac.id
NXDOMAIN	ip-103-241-4-254.unsri.ac.id
NXDOMAIN	ns4.ilkom.unsri.ac.id
NOERROR	enim.unsri.ac.id
NXDOMAIN	ip-103-241-5-195.unsri.ac.id
NOERROR	ejournal-pps.unsri.ac.id
NOERROR	bahasaindonesia.fkip.unsri.ac.id
NXDOMAIN	ip-103-241-4-221.unsri.ac.id
NOERROR	www.hosting.unsri.ac.id
NOERROR	forum.ft.unsri.ac.id
NOERROR	kewirausahaan.unsri.ac.id
NOERROR	imhere.unsri.ac.id
NXDOMAIN	ip-103-241-5-181.unsri.ac.id
NOERROR	jtk.unsri.ac.id
NXDOMAIN	ip-103-241-4-217.unsri.ac.id
NOERROR	pgpaud.fkip.unsri.ac.id
NOERROR	fotografi.unsri.ac.id
NOERROR	biovalentia.mipa.unsri.ac.id
NOERROR	mtp.fkip.unsri.ac.id
NOERROR	icics2017.unsri.ac.id
NXDOMAIN	ip-103-241-4-25.unsri.ac.id
NXDOMAIN	noc-kpa-idl.unsri.ac.id
NOERROR	sijdeb.unsri.ac.id
NOERROR	sipil.ft.unsri.ac.id
NOERROR	file.unsri.ac.id
NOERROR	ft-idl.unsri.ac.id
NOERROR	r02-idl.unsri.ac.id
NOERROR	www.ilkom.unsri.ac.id
NXDOMAIN	ilkom-idl.unsri.ac.id
NXDOMAIN	wt.cna.ilkom.unsri.ac.id
NXDOMAIN	ip-103-241-5-1.unsri.ac.id
NXDOMAIN	ip-103-241-5-151.unsri.ac.id
NOERROR	pengadaan.unsri.ac.id
NXDOMAIN	ip-103-241-5-107.unsri.ac.id
NOERROR	wisuda.unsri.ac.id
NOERROR	svrbackup.unsri.ac.id
NOERROR	www.usmb.unsri.ac.id
NXDOMAIN	utbk.unsri.ac.id
NOERROR	iakmu.fkm.unsri.ac.id
NOERROR	bb1.unsri.ac.id
NOERROR	tracerstudy.ft.unsri.ac.id
NXDOMAIN	stun.unsri.ac.id
NXDOMAIN	ip-103-241-5-196.unsri.ac.id
NOERROR	sule-ic.fkip.unsri.ac.id
NXDOMAIN	ip-103-241-5-200.unsri.ac.id
NOERROR	www.if.ilkom.unsri.ac.id
NOERROR	www.mipa.unsri.ac.id
NOERROR	monuspal.unsri.ac.id
NOERROR	bekasam.unsri.ac.id
NOERROR	semirata2016.mipa.unsri.ac.id
NXDOMAIN	ip-103-241-4-201.unsri.ac.id
NXDOMAIN	ip-103-241-4-46.unsri.ac.id
NXDOMAIN	noc-sc-perpus-idl.unsri.ac.id
NOERROR	onmipa.unsri.ac.id
NOERROR	reg-wifi.unsri.ac.id
NOERROR	bkstm9.unsri.ac.id
NOERROR	elearning.fkip.unsri.ac.id
NOERROR	witafarla.unsri.ac.id
NOERROR	geologi.ft.unsri.ac.id
NXDOMAIN	ip-103-241-4-49.unsri.ac.id
NOERROR	remunerasi.unsri.ac.id
NOERROR	www.avoer.ft.unsri.ac.id
NOERROR	crisu-cupt2011.unsri.ac.id
NXDOMAIN	ip-103-241-5-104.unsri.ac.id
NOERROR	fkm.unsri.ac.id
NXDOMAIN	mandiri-h2h.unsri.ac.id
NOERROR	bem.fk.unsri.ac.id
NXDOMAIN	ip-103-241-5-153.unsri.ac.id
NXDOMAIN	ip-103-241-5-193.unsri.ac.id
NOERROR	nas1.unsri.ac.id
NXDOMAIN	ip-103-241-4-251.unsri.ac.id
NOERROR	reza.unsri.ac.id
NOERROR	sicost.conf.unsri.ac.id
NXDOMAIN	ip-103-241-4-33.unsri.ac.id
NOERROR	www.fk.unsri.ac.id
NOERROR	tvba.unsri.ac.id
NOERROR	ejournal.unsri.ac.id
NOERROR	upm.unsri.ac.id
NOERROR	journalempirika.fisip.unsri.ac.id
NOERROR	sibakad.unsri.ac.id
NXDOMAIN	ip-103-241-5-101.unsri.ac.id
NOERROR	vicon2.unsri.ac.id
NOERROR	r2-idl.unsri.ac.id
NOERROR	kimia.ft.unsri.ac.id
NXDOMAIN	layo.unsri.ac.id
NOERROR	intel.ilkom.unsri.ac.id
NOERROR	siti.ilkom.unsri.ac.id
NOERROR	indobarca.unsri.ac.id
NXDOMAIN	ip-103-241-5-168.unsri.ac.id
NOERROR	talangkelapo.unsri.ac.id
NXDOMAIN	kalidoni.unsri.ac.id
NOERROR	static6.ilkom.cdn.ilkom.unsri.ac.id
NXDOMAIN	kemasrindo.unsri.ac.id
NOERROR	m12n4.unsri.ac.id
NOERROR	www.ft.unsri.ac.id
NOERROR	penjaskes.fkip.unsri.ac.id
NXDOMAIN	ip-103-241-5-146.unsri.ac.id
NOERROR	oia.unsri.ac.id
NOERROR	snmptn.unsri.ac.id
NOERROR	elearning.fk.unsri.ac.id
NXDOMAIN	zimbra.unsri.ac.id
NOERROR	motogp.unsri.ac.id
NOERROR	bauk.unsri.ac.id
NOERROR	ft.unsri.ac.id
NOERROR	vpn1.unsri.ac.id
NXDOMAIN	ip-103-241-5-108.unsri.ac.id
NOERROR	fe-idl.unsri.ac.id
NXDOMAIN	ip-103-241-4-177.unsri.ac.id
NXDOMAIN	ip-103-241-5-161.unsri.ac.id
NOERROR	www.fkm.unsri.ac.id
NOERROR	www.ijfac.unsri.ac.id
NOERROR	prodibing.fkip.unsri.ac.id
NOERROR	bb1akademik.unsri.ac.id
NOERROR	tracerstudy.unsri.ac.id
NXDOMAIN	ip-103-241-5-238.unsri.ac.id
NOERROR	hmm.ft.unsri.ac.id
NOERROR	forumkependidikan.unsri.ac.id
NOERROR	vicon7.unsri.ac.id
NXDOMAIN	ip-103-241-4-18.unsri.ac.id
NOERROR	pbiologi.fkip.unsri.ac.id
NXDOMAIN	ip-103-241-5-233.unsri.ac.id
NXDOMAIN	ip-103-241-4-10.unsri.ac.id
NOERROR	bapsi.unsri.ac.id
NOERROR	it-helpdesk.unsri.ac.id
NOERROR	ict.unsri.ac.id
NOERROR	snpl.conf.unsri.ac.id
NXDOMAIN	ip-103-241-5-180.unsri.ac.id
NOERROR	bem.ilkom.unsri.ac.id
NOERROR	r06-idl.unsri.ac.id
NXDOMAIN	ip-103-241-5-165.unsri.ac.id
NOERROR	eprint.unsri.ac.id
NOERROR	gabi.unsri.ac.id
NXDOMAIN	ip-103-241-5-118.unsri.ac.id
NOERROR	fe.unsri.ac.id
NOERROR	amzulian.fh.unsri.ac.id
NOERROR	www.archive2008.ilkom.unsri.ac.id
NOERROR	mathematic.unsri.ac.id
NXDOMAIN	ip-103-241-5-137.unsri.ac.id
NXDOMAIN	ip-103-241-4-29.unsri.ac.id
NXDOMAIN	ip-103-241-5-147.unsri.ac.id
NOERROR	archive2008.ilkom.unsri.ac.id
NOERROR	chat.ilkom.unsri.ac.id
NOERROR	www.bem-mipa.unsri.ac.id
NOERROR	www.kntia.unsri.ac.id
NOERROR	sricoenv.conf.unsri.ac.id
NOERROR	www.rusnas.unsri.ac.id
NOERROR	pps.ilkom.unsri.ac.id
NXDOMAIN	ip-103-241-5-178.idren.unsri.ac.id
NOERROR	www.sim.lppm.unsri.ac.id
NOERROR	baitullah.unsri.ac.id
NOERROR	mail.eecsi.ilkom.unsri.ac.id
NOERROR	www.suliet.unsri.ac.id
NXDOMAIN	ip-103-241-5-191.unsri.ac.id
NXDOMAIN	ns3.ilkom.unsri.ac.id
NXDOMAIN	ip-103-241-5-114.unsri.ac.id
NXDOMAIN	ip-103-241-5-166.unsri.ac.id
NXDOMAIN	ip-103-241-4-214.unsri.ac.id
NXDOMAIN	ip-103-241-5-100.unsri.ac.id
NXDOMAIN	ip-103-241-4-20.unsri.ac.id
NXDOMAIN	ip-103-241-5-142.unsri.ac.id
NXDOMAIN	ip-103-241-5-99.unsri.ac.id
NOERROR	adm.fisip.unsri.ac.id
NOERROR	avoer2011.unsri.ac.id
NOERROR	pengawas.unsri.ac.id
NXDOMAIN	ip-103-241-5-131.unsri.ac.id
NOERROR	www.safana.ilkom.unsri.ac.id
NOERROR	www.lpm.unsri.ac.id
NXDOMAIN	ip-103-241-5-126.unsri.ac.id
NXDOMAIN	ip-103-241-4-5.unsri.ac.id
NOERROR	satgascovid19.unsri.ac.id
NOERROR	ns3.unsri.ac.id
NOERROR	sariman.unsri.ac.id
NXDOMAIN	ip-103-241-5-102.unsri.ac.id
NXDOMAIN	ip-103-241-4-213.unsri.ac.id
NOERROR	journal.fh.unsri.ac.id
NXDOMAIN	ip-103-241-4-252.unsri.ac.id
NXDOMAIN	ip-103-241-5-98.unsri.ac.id
NOERROR	sirena.unsri.ac.id
NOERROR	fkm-idl.unsri.ac.id
NOERROR	kissel.unsri.ac.id
NOERROR	pms.unsri.ac.id
NXDOMAIN	ip-103-241-5-172.unsri.ac.id
NOERROR	slims.unsri.ac.id
NOERROR	u-read.unsri.ac.id
NOERROR	pgsd.fkip.unsri.ac.id
NXDOMAIN	ip-103-241-4-222.unsri.ac.id
NOERROR	fali.unsri.ac.id
NXDOMAIN	ip-103-241-5-97.unsri.ac.id
NOERROR	comengapp.unsri.ac.id
NXDOMAIN	ip-103-241-5-199.unsri.ac.id
NOERROR	www.digilib.unsri.ac.id
NXDOMAIN	ip-103-241-5-185.unsri.ac.id
NXDOMAIN	ip-103-241-5-159.unsri.ac.id
NOERROR	bem.fisip.unsri.ac.id
NOERROR	indah-febriani.fh.unsri.ac.id
NOERROR	meeting.ilkom.unsri.ac.id
NOERROR	kemuning.unsri.ac.id
NXDOMAIN	ip-103-241-4-26.unsri.ac.id
NOERROR	bem.fh.unsri.ac.id
NOERROR	blog.ilkom.unsri.ac.id
NOERROR	thi.fp.unsri.ac.id
NOERROR	r01-bkt.unsri.ac.id
NXDOMAIN	ip-103-241-5-156.unsri.ac.id
NXDOMAIN	ip-103-241-5-198.unsri.ac.id
NOERROR	pdu.fk.unsri.ac.id
NOERROR	baak.unsri.ac.id
NOERROR	www.magisterhukum.fh.unsri.ac.id
NXDOMAIN	ip-103-241-5-157.unsri.ac.id
NOERROR	pustaka.fk.unsri.ac.id
NOERROR	ijar.unsri.ac.id
NOERROR	psejarah.fkip.unsri.ac.id
NOERROR	pendidikanfisika.fkip.unsri.ac.id
NOERROR	nadwah.unsri.ac.id
NXDOMAIN	ip-103-241-5-190.unsri.ac.id
NOERROR	sip3.unsri.ac.id
NOERROR	mm.fe.unsri.ac.id
NOERROR	ejurnal.mipa.unsri.ac.id
NOERROR	miecelor.unsri.ac.id
NOERROR	ejournal.ft.unsri.ac.id
NOERROR	baginda.unsri.ac.id
NOERROR	www.bem.fk.unsri.ac.id
NOERROR	vicon6.unsri.ac.id
NXDOMAIN	ip-103-241-5-171.unsri.ac.id
NOERROR	nas2.unsri.ac.id
NOERROR	patin.unsri.ac.id
NOERROR	vclass.ilkom.unsri.ac.id
NOERROR	passarellarossi.unsri.ac.id
NOERROR	jit.unsri.ac.id
NOERROR	eprints.unsri.ac.id
NOERROR	www.jiwa.fk.unsri.ac.id
NXDOMAIN	exp4.cna.ilkom.unsri.ac.id
NOERROR	farmasi.mipa.unsri.ac.id
NOERROR	firdaus.unsri.ac.id
NOERROR	www.mi.ilkom.unsri.ac.id
NOERROR	biologi.mipa.unsri.ac.id
NOERROR	streaming.unsri.ac.id
NOERROR	ilkom.cdn.ilkom.unsri.ac.id
NOERROR	fkip-idl.unsri.ac.id
NXDOMAIN	ip-103-241-5-3.unsri.ac.id
NOERROR	tekpend.fkip.unsri.ac.id
NOERROR	simpeg.unsri.ac.id
NOERROR	seminar.ilkom.unsri.ac.id
NOERROR	rusnas.unsri.ac.id
NOERROR	sk.ilkom.unsri.ac.id
NXDOMAIN	ip-103-241-5-179.unsri.ac.id
NOERROR	archery.unsri.ac.id
NXDOMAIN	himepa.fe.unsri.ac.id
NOERROR	sekip.unsri.ac.id
NOERROR	mca.unsri.ac.id
NXDOMAIN	ns5.unsri.ac.id
NXDOMAIN	ip-103-241-4-173.unsri.ac.id
NOERROR	lemabang.unsri.ac.id
NOERROR	safss.conf.unsri.ac.id
NXDOMAIN	ip-103-241-5-167.unsri.ac.id
NXDOMAIN	www.sso.ilkom.unsri.ac.id
NOERROR	vicon1.unsri.ac.id
NOERROR	ejournal.fkip.unsri.ac.id
NXDOMAIN	dcvr1.cna.ilkom.unsri.ac.id
NOERROR	vegitya.unsri.ac.id
NOERROR	pendidikanmipa.fkip.unsri.ac.id
NOERROR	www.comengapp.ilkom.unsri.ac.id
NOERROR	www.pur-plso.unsri.ac.id
NOERROR	duku.unsri.ac.id
NOERROR	forum.pps.unsri.ac.id
NOERROR	vicon3.unsri.ac.id
NXDOMAIN	ip-103-241-4-7.unsri.ac.id
NXDOMAIN	swordfish.unsri.ac.id
NOERROR	www.archive2013.ilkom.unsri.ac.id
NOERROR	rezafm.unsri.ac.id
NOERROR	generic.unsri.ac.id
NOERROR	sakai.unsri.ac.id
NOERROR	www.sk.ilkom.unsri.ac.id
NOERROR	pls.fkip.unsri.ac.id
NOERROR	alangalanglebar.unsri.ac.id
NOERROR	hosting2.unsri.ac.id
NOERROR	www.bem.fisip.unsri.ac.id
NOERROR	mpk.unsri.ac.id
NOERROR	semnaslahansuboptimal.unsri.ac.id
NXDOMAIN	ip-103-241-5-202.unsri.ac.id
NOERROR	www.fe.unsri.ac.id
NOERROR	fmipa-idl.unsri.ac.id
NOERROR	www.jikm.unsri.ac.id
NOERROR	www.hendri.unsri.ac.id
NOERROR	adsvr1.unsri.ac.id
NOERROR	mail.unsri.ac.id
NOERROR	www.pms.unsri.ac.id
NOERROR	video.unsri.ac.id
NOERROR	boombaru.unsri.ac.id
NXDOMAIN	ip-103-241-5-105.unsri.ac.id
NOERROR	digilib.fkm.unsri.ac.id
NOERROR	suliet.unsri.ac.id
NOERROR	hendri.unsri.ac.id
NXDOMAIN	kpa2.unsri.ac.id
NOERROR	www.elektro.ft.unsri.ac.id
NXDOMAIN	ip-103-241-5-183.unsri.ac.id
NXDOMAIN	mail.fkip.unsri.ac.id
NOERROR	www.pgsd.fkip.unsri.ac.id
NOERROR	kri2017.unsri.ac.id
NXDOMAIN	ip-103-241-5-139.unsri.ac.id
NXDOMAIN	nb.cna.ilkom.unsri.ac.id
NOERROR	www.reg.unsri.ac.id
NOERROR	plaju.unsri.ac.id
NOERROR	amai.unsri.ac.id
NOERROR	edocs.ilkom.unsri.ac.id
NOERROR	www.u-read.unsri.ac.id
NOERROR	ika.fk.unsri.ac.id
NXDOMAIN	ip-103-241-5-119.unsri.ac.id
NOERROR	ns1.unsri.ac.id
NOERROR	comnets.unsri.ac.id
NOERROR	dwimirani.unsri.ac.id
NOERROR	kuto.unsri.ac.id
NOERROR	julian.unsri.ac.id
NXDOMAIN	ip-103-241-5-237.unsri.ac.id
NOERROR	adios.unsri.ac.id
NOERROR	www.mpk.unsri.ac.id
NXDOMAIN	ip-103-241-5-176.unsri.ac.id
NOERROR	eecsi.ilkom.unsri.ac.id
NXDOMAIN	www.ppjk.unsri.ac.id
NOERROR	radius1.unsri.ac.id
NOERROR	lp3mp.unsri.ac.id
NXDOMAIN	ip-103-241-4-9.unsri.ac.id
NOERROR	dempo.unsri.ac.id
NOERROR	permata.ft.unsri.ac.id
NXDOMAIN	ip-103-241-5-92.unsri.ac.id
NOERROR	development.unsri.ac.id
NOERROR	www.fali.unsri.ac.id
NOERROR	simh2h.unsri.ac.id
NOERROR	irmawan.unsri.ac.id
NOERROR	candra.unsri.ac.id
NOERROR	lpse.unsri.ac.id
NOERROR	comengapp.ilkom.unsri.ac.id
NOERROR	r05-idl.unsri.ac.id
NOERROR	fh.unsri.ac.id
NOERROR	pemutakhirandata.unsri.ac.id
NOERROR	admin.unsri.ac.id
NOERROR	elearning.pps.unsri.ac.id
NXDOMAIN	ip-103-241-5-187.unsri.ac.id
NXDOMAIN	ip-103-241-5-128.unsri.ac.id
NOERROR	vicon8.unsri.ac.id
NOERROR	fh-idl.unsri.ac.id
NXDOMAIN	sb.cna.ilkom.unsri.ac.id
NOERROR	lb.unsri.ac.id
NOERROR	fp.unsri.ac.id
NOERROR	vicon9.unsri.ac.id
NXDOMAIN	ip-103-241-5-110.unsri.ac.id
NOERROR	lpm.unsri.ac.id
NXDOMAIN	www.fmipa.unsri.ac.id
NOERROR	mx.ilkom.unsri.ac.id
NOERROR	www.sosiologi.fisip.unsri.ac.id
NOERROR	sicest.ft.unsri.ac.id
NXDOMAIN	ip-103-241-4-218.unsri.ac.id
NOERROR	ijfac.unsri.ac.id
NOERROR	sabokingking.unsri.ac.id
NOERROR	hamonangan.unsri.ac.id
NXDOMAIN	ip-103-241-5-177.idren.unsri.ac.id
NOERROR	mesin.ft.unsri.ac.id
NOERROR	ns4.unsri.ac.id
NXDOMAIN	ip-103-241-5-140.unsri.ac.id
NOERROR	himasisko.ilkom.unsri.ac.id
NXDOMAIN	exp1.cna.ilkom.unsri.ac.id
NOERROR	ika.fkip.unsri.ac.id
NXDOMAIN	ip-103-241-5-170.unsri.ac.id
NOERROR	www.ojs.pps.unsri.ac.id
NXDOMAIN	ip-103-241-5-145.unsri.ac.id
NOERROR	ilkom.unsri.ac.id
NXDOMAIN	ip-103-241-5-106.unsri.ac.id
NOERROR	tik.unsri.ac.id
NOERROR	hasni.unsri.ac.id
NOERROR	www.snpl.conf.unsri.ac.id
NOERROR	r5-idl.unsri.ac.id
NOERROR	kimerogan.unsri.ac.id
NOERROR	elearning.ilkom.unsri.ac.id
NOERROR	comnets.ilkom.unsri.ac.id
NOERROR	nac.ilkom.unsri.ac.id
NOERROR	scalelite.unsri.ac.id
NOERROR	www.sirena.unsri.ac.id
NXDOMAIN	ip-103-241-5-241.unsri.ac.id
NOERROR	ppjk.unsri.ac.id
NOERROR	mi.ilkom.unsri.ac.id
NXDOMAIN	ip-103-241-5-143.unsri.ac.id
NOERROR	amrifan.unsri.ac.id
NOERROR	conference.unsri.ac.id
NXDOMAIN	ip-103-241-5-205.unsri.ac.id
NOERROR	bem.fkm.unsri.ac.id
NOERROR	tasmi.unsri.ac.id
NOERROR	www.lpmgs.unsri.ac.id
NOERROR	muizzuddin.unsri.ac.id
NOERROR	www.video.unsri.ac.id
NOERROR	sister.unsri.ac.id
NOERROR	www.fh.unsri.ac.id
NOERROR	report.unsri.ac.id
NOERROR	www.elearning.unsri.ac.id
NOERROR	sicms.conf.unsri.ac.id
NXDOMAIN	ip-103-241-4-21.unsri.ac.id
NOERROR	snmptn.ilkom.unsri.ac.id
NOERROR	proxy.unsri.ac.id
NOERROR	pplh.unsri.ac.id
NOERROR	hosting.unsri.ac.id
NOERROR	iconiscse.conf.unsri.ac.id
NXDOMAIN	vicon.unsri.ac.id
NXDOMAIN	ip-103-241-5-229.unsri.ac.id
NOERROR	sip1.unsri.ac.id
NOERROR	static5.ilkom.cdn.ilkom.unsri.ac.id
NOERROR	www.prodibing.fkip.unsri.ac.id
NOERROR	jiwa.fk.unsri.ac.id
NOERROR	archive2006.ilkom.unsri.ac.id
NOERROR	www.archive2006.ilkom.unsri.ac.id
