NOERROR	coimata.unsxx.edu.bo
NXDOMAIN	edusup.unsxx.edu.bo
NOERROR	www.unsxx.edu.bo
NXDOMAIN	dtic.unsxx.edu.bo
NXDOMAIN	dpea.unsxx.edu.bo
NOERROR	unsxx.edu.bo
NXDOMAIN	rrhh.unsxx.edu.bo
NOERROR	admision.unsxx.edu.bo
NXDOMAIN	liderpolitico.unsxx.edu.bo
NXDOMAIN	desarrollo.unsxx.edu.bo
NXDOMAIN	tecnologia.unsxx.edu.bo
NXDOMAIN	postgrado.unsxx.edu.bo
NXDOMAIN	dgi.unsxx.edu.bo
NXDOMAIN	ing-civil.unsxx.edu.bo
NOERROR	www.campus.unsxx.edu.bo
NOERROR	mail.unsxx.edu.bo
NXDOMAIN	correo.unsxx.edu.bo
NOERROR	campus.unsxx.edu.bo
