NXDOMAIN	www.socialscienceandhumanities.uoit.ca
NXDOMAIN	garrett.hrl.uoit.ca
NXDOMAIN	manage.cloud.hrl.uoit.ca
NOERROR	www.science.uoit.ca
NOERROR	demos.tlc.uoit.ca
NOERROR	view.apps.uoit.ca
NOERROR	hydrogen.uoit.ca
NXDOMAIN	facilitiesvfm.uoit.ca
NOERROR	apa.uoit.ca
NOERROR	alumni.uoit.ca
NOERROR	svl.science.uoit.ca
NOERROR	eruditdemo.k8s-dev.science.uoit.ca
NXDOMAIN	securenew.uoit.ca
NOERROR	www.criminologyandjustice.uoit.ca
NOERROR	freeman.science.uoit.ca
NXDOMAIN	new.giving.uoit.ca
NXDOMAIN	new.cirt.uoit.ca
NOERROR	ci.k8s.science.uoit.ca
NOERROR	blog.uoit.ca
NXDOMAIN	sciex.science.uoit.ca
NOERROR	mediasite.uoit.ca
NOERROR	www.engineering.uoit.ca
NXDOMAIN	redmaple.hrl.uoit.ca
NOERROR	k8s-node02.science.uoit.ca
NOERROR	nat-stu.uoit.ca
NOERROR	list.uoit.ca
NXDOMAIN	new.testing3.uoit.ca
NXDOMAIN	wp.science.uoit.ca
NOERROR	newton.science.uoit.ca
NOERROR	networklab.fbit.uoit.ca
NOERROR	community.uoit.ca
NOERROR	webapps.library.uoit.ca
NXDOMAIN	mapleta1.science.uoit.ca
NOERROR	relais.library.uoit.ca
NOERROR	futureinmind.uoit.ca
NOERROR	studentlife.uoit.ca
NOERROR	mobile.uoit.ca
NOERROR	discrete-units.science.uoit.ca
NOERROR	manage.engineering.uoit.ca
NOERROR	sites.uoit.ca
NOERROR	textension.vialab.science.uoit.ca
NXDOMAIN	group7.hrl.uoit.ca
NXDOMAIN	uoitsu.uoit.ca
NOERROR	cerl.uoit.ca
NXDOMAIN	michogan.provost.uoit.ca
NOERROR	nuclear.uoit.ca
NXDOMAIN	netdata.hrl.uoit.ca
NXDOMAIN	new.studentlife.uoit.ca
NOERROR	cl38.library.uoit.ca
NOERROR	cloud.hrl.uoit.ca
NOERROR	pallas.science.uoit.ca
NOERROR	cl33.library.uoit.ca
NOERROR	cl44.library.uoit.ca
NXDOMAIN	w.uoit.ca
NOERROR	mcs.science.uoit.ca
NOERROR	sandbox.science.uoit.ca
NOERROR	sip.uoit.ca
NOERROR	hcc.science.uoit.ca
NOERROR	coombs.science.uoit.ca
NXDOMAIN	unused50.science.uoit.ca
NOERROR	www.businessandit.uoit.ca
NOERROR	nat-adm.uoit.ca
NOERROR	virtualtour.uoit.ca
NOERROR	finance.uoit.ca
NXDOMAIN	new.elc.uoit.ca
NXDOMAIN	www.studentlifeportal.uoit.ca
NOERROR	git.k8s.science.uoit.ca
NOERROR	news.uoit.ca
NXDOMAIN	www.view.apps.uoit.ca
NOERROR	mars.engineering.uoit.ca
NOERROR	login.k8s-dev.science.uoit.ca
NOERROR	pgsql02.science.uoit.ca
NOERROR	remote.hir.uoit.ca
NOERROR	catalog.uoit.ca
NOERROR	esx0.hir.uoit.ca
NXDOMAIN	aboriginal.uoit.ca
NXDOMAIN	dev.engineering.uoit.ca
NOERROR	reserved254.fbit.uoit.ca
NXDOMAIN	secure.uoit.ca
NOERROR	apps.apa.uoit.ca
NOERROR	pl1.bit.uoit.ca
NOERROR	salt.science.uoit.ca
NXDOMAIN	cesr.uoit.ca
NXDOMAIN	designchair.engineering.uoit.ca
NOERROR	dev.manage.engineering.uoit.ca
NOERROR	gw.hrl.uoit.ca
NXDOMAIN	windows7.uoit.ca
NOERROR	abbreviation.vialab.science.uoit.ca
NOERROR	claimlab.science.uoit.ca
NXDOMAIN	mail.hrl.uoit.ca
NOERROR	healthandsafety.uoit.ca
NOERROR	rtr.science.uoit.ca
NOERROR	cl40.library.uoit.ca
NOERROR	sergcanada.uoit.ca
NXDOMAIN	ecocar.uoit.ca
NOERROR	apps.uoit.ca
NOERROR	hr.uoit.ca
NOERROR	forms.uoit.ca
NXDOMAIN	jump.hrl.uoit.ca
NOERROR	fssh.uoit.ca
NOERROR	faculty.science.uoit.ca
NOERROR	dmalab.science.uoit.ca
NOERROR	learninginnovation.uoit.ca
NOERROR	words2numbers.education.uoit.ca
NOERROR	regent.uoit.ca
NXDOMAIN	flexibleteaching.uoit.ca
NXDOMAIN	test3.hrl.uoit.ca
NOERROR	store00.science.uoit.ca
NOERROR	cis.engineering.uoit.ca
NOERROR	simulator.science.uoit.ca
NOERROR	nat-wls.uoit.ca
NOERROR	sqrlab.science.uoit.ca
NOERROR	ituomst01.tlc.uoit.ca
NOERROR	apps.wisc.uoit.ca
NOERROR	bravethefuture.uoit.ca
NOERROR	servicedesk.uoit.ca
NOERROR	mail.science.uoit.ca
NXDOMAIN	nool.apa.uoit.ca
NOERROR	k8s-alt.science.uoit.ca
NOERROR	cirt.uoit.ca
NOERROR	hir.uoit.ca
NXDOMAIN	wwwdev.science.uoit.ca
NOERROR	ace.uoit.ca
NOERROR	lordec.education.uoit.ca
NXDOMAIN	roboticscomp.engineering.uoit.ca
NXDOMAIN	laptopbuyout.uoit.ca
NXDOMAIN	new.usgc.uoit.ca
NOERROR	lonacc02.science.uoit.ca
NOERROR	apps.tlc.uoit.ca
NXDOMAIN	sstep.blogs.uoit.ca
NOERROR	eruditmap.k8s-dev.science.uoit.ca
NXDOMAIN	downloads.software.uoit.ca
NOERROR	gitlab.science.uoit.ca
NXDOMAIN	techtransfer.blogs.uoit.ca
NOERROR	cl45.library.uoit.ca
NOERROR	elc.uoit.ca
NXDOMAIN	unused62.science.uoit.ca
NOERROR	leda.science.uoit.ca
NXDOMAIN	www.news.uoit.ca
NOERROR	academicsuccess.uoit.ca
NOERROR	maintenance.uoit.ca
NOERROR	jira.science.uoit.ca
NXDOMAIN	ace.engineering.uoit.ca
NOERROR	oldmapleta.science.uoit.ca
NXDOMAIN	new.academicintegrity.uoit.ca
NOERROR	passphrasefu.userstudy.hrl.uoit.ca
NOERROR	isaac.k8s.science.uoit.ca
NOERROR	beaver.science.uoit.ca
NOERROR	sts.uoit.ca
NXDOMAIN	api.uoit.ca
NOERROR	uotosfcs01.uoit.ca
NOERROR	spassphrasefu.userstudy.hrl.uoit.ca
NXDOMAIN	new.faststart.uoit.ca
NOERROR	kb.science.uoit.ca
NOERROR	surveys.businessandit.uoit.ca
NXDOMAIN	jira.k8s.science.uoit.ca
NOERROR	pl2.bit.uoit.ca
NXDOMAIN	decompchem.science.uoit.ca
NOERROR	calendar.uoit.ca
NXDOMAIN	studentexperience.uoit.ca
NOERROR	userstudy.hrl.uoit.ca
NXDOMAIN	studnets.uoit.ca
NXDOMAIN	gm-ace.uoit.ca
NXDOMAIN	unused52.science.uoit.ca
NOERROR	zebra-admin.sharcnet.uoit.ca
NXDOMAIN	new.ecis.engineering.uoit.ca
NOERROR	nano.science.uoit.ca
NXDOMAIN	unused47.science.uoit.ca
NXDOMAIN	asc.apa.uoit.ca
NXDOMAIN	venus.science.uoit.ca
NOERROR	netbox.k8s.science.uoit.ca
NXDOMAIN	itsc-new.uoit.ca
NOERROR	syllabizer.apa.uoit.ca
NOERROR	artemis-streams.hir.uoit.ca
NOERROR	src.uoit.ca
NOERROR	brand.uoit.ca
NXDOMAIN	new.healthandsafety.uoit.ca
NXDOMAIN	oec2014.engineering.uoit.ca
NOERROR	hcigames.businessandit.uoit.ca
NOERROR	shared.uoit.ca
NXDOMAIN	new.research.uoit.ca
NOERROR	studentlifeportal.uoit.ca
NXDOMAIN	new.events.uoit.ca
NOERROR	events.uoit.ca
NOERROR	csundergrad.science.uoit.ca
NXDOMAIN	unused53.science.uoit.ca
NOERROR	academicintegrity.uoit.ca
NXDOMAIN	www.education.uoit.ca
NOERROR	primary.hrl.uoit.ca
NXDOMAIN	webkf.uoit.ca
NOERROR	iris.uoit.ca
NOERROR	gw.science.uoit.ca
NOERROR	dashboard.k8s.science.uoit.ca
NOERROR	guides.library.uoit.ca
NOERROR	thorpe.hrl.uoit.ca
NXDOMAIN	jobsite.uoit.ca
NOERROR	graphics.science.uoit.ca
NXDOMAIN	new.testing4.uoit.ca
NXDOMAIN	lor.connect.uoit.ca
NOERROR	engineering.uoit.ca
NOERROR	rpc.apa.uoit.ca
NXDOMAIN	new.externalrelations.uoit.ca
NXDOMAIN	aquatox.science.uoit.ca
NOERROR	citation.k8s-dev.science.uoit.ca
NOERROR	info.uoit.ca
NOERROR	secure.apa.uoit.ca
NXDOMAIN	new.ace.uoit.ca
NOERROR	cms.uoit.ca
NXDOMAIN	new.academicaffairs.uoit.ca
NOERROR	cl34.library.uoit.ca
NXDOMAIN	scoreboard.hrl.uoit.ca
NOERROR	alumni.nuclear.uoit.ca
NOERROR	wisc.uoit.ca
NXDOMAIN	group6.hrl.uoit.ca
NOERROR	snotra21.engineering.uoit.ca
NXDOMAIN	www.igec.uoit.ca
NOERROR	studentlearning.uoit.ca
NXDOMAIN	test.hrl.uoit.ca
NXDOMAIN	researchdrivendesign.engineering.uoit.ca
NOERROR	bitsoc.businessandit.uoit.ca
NOERROR	refresh.uoit.ca
NXDOMAIN	new.api.uoit.ca
NOERROR	www.healthsciences.uoit.ca
NXDOMAIN	pace.engineering.uoit.ca
NOERROR	rpi.science.uoit.ca
NOERROR	fw2.vialab.science.uoit.ca
NOERROR	repos.science.uoit.ca
NOERROR	library.uoit.ca
NXDOMAIN	lyncdiscoverinternal.uoit.ca
NOERROR	cl39.library.uoit.ca
NOERROR	k8s-node03.science.uoit.ca
NOERROR	www.uoit.ca
NOERROR	myweb.science.uoit.ca
NOERROR	freeipa01.science.uoit.ca
NXDOMAIN	registry.k8s.science.uoit.ca
NOERROR	exam3.uoit.ca
NOERROR	edsymposium.science.uoit.ca
NOERROR	cl32.library.uoit.ca
NOERROR	alertmanager.k8s-dev.science.uoit.ca
NOERROR	cm.uoit.ca
NXDOMAIN	mars.science.uoit.ca
NXDOMAIN	www.gradstudies.uoit.ca
NOERROR	nucular.uoit.ca
NOERROR	loncapadev.science.uoit.ca
NOERROR	giving.uoit.ca
NXDOMAIN	markus.engineering.uoit.ca
NXDOMAIN	new.shared.uoit.ca
NOERROR	vialab-dev.science.uoit.ca
NXDOMAIN	oas.uoit.ca
NXDOMAIN	group4.hrl.uoit.ca
NXDOMAIN	new.uoit.ca
NOERROR	studies.ifs.uoit.ca
NOERROR	externalrelations.uoit.ca
NOERROR	artemis-db.hir.uoit.ca
NOERROR	indigenous.uoit.ca
NOERROR	usgc.uoit.ca
NXDOMAIN	uoit-new.uoit.ca
NOERROR	kb1.science.uoit.ca
NXDOMAIN	unused12.science.uoit.ca
NOERROR	lonacc01.science.uoit.ca
NOERROR	netsoc.fbit.uoit.ca
NXDOMAIN	new.testing1.uoit.ca
NOERROR	kiosk.engineering.uoit.ca
NXDOMAIN	group3.hrl.uoit.ca
NOERROR	bookaspace.uoit.ca
NXDOMAIN	www.itsc.uoit.ca
NOERROR	gradstudies.uoit.ca
NXDOMAIN	new.hr.uoit.ca
NXDOMAIN	innovation.uoit.ca
NOERROR	mymindsight.uoit.ca
NOERROR	k8s-node01.science.uoit.ca
NOERROR	fr.mindsight.uoit.ca
NOERROR	wikis.apa.uoit.ca
NXDOMAIN	www.student.uoit.ca
NXDOMAIN	lesage.blogs.uoit.ca
NOERROR	business.uoit.ca
NXDOMAIN	guides-ssl.library.uoit.ca
NOERROR	socialscienceandhumanities.uoit.ca
NOERROR	grafana.k8s-dev.science.uoit.ca
NXDOMAIN	new.sites.uoit.ca
NOERROR	jupyterhub.science.uoit.ca
NOERROR	labsupport.fbit.uoit.ca
NOERROR	sphere.science.uoit.ca
NXDOMAIN	k8sdev.science.uoit.ca
NXDOMAIN	new.gradstudies.uoit.ca
NOERROR	vclab.science.uoit.ca
NOERROR	prometheus.k8s-dev.science.uoit.ca
NXDOMAIN	www.giving.uoit.ca
NOERROR	orientation.uoit.ca
NOERROR	research.sas.hrl.uoit.ca
NOERROR	mapleta.uoit.ca
NOERROR	neptune.science.uoit.ca
NOERROR	sqrlab2.science.uoit.ca
NXDOMAIN	new.webapps.library.uoit.ca
NXDOMAIN	secondmarsh.science.uoit.ca
NOERROR	k8s-master03.science.uoit.ca
NOERROR	criminologyandjustice.uoit.ca
NOERROR	onlinebooking.uoit.ca
NOERROR	scihome.science.uoit.ca
NOERROR	mcsc.science.uoit.ca
NOERROR	erudit.k8s-dev.science.uoit.ca
NOERROR	faculty.hrl.uoit.ca
NOERROR	mapleta.science.uoit.ca
NXDOMAIN	new-science.uoit.ca
NXDOMAIN	owncloud.hrl.uoit.ca
NOERROR	safa.uoit.ca
NOERROR	communications.uoit.ca
NOERROR	bogportal.uoit.ca
NOERROR	testing2.uoit.ca
NXDOMAIN	globalalumniday.uoit.ca
NXDOMAIN	new.education.uoit.ca
NOERROR	partners.uoit.ca
NXDOMAIN	unused51.science.uoit.ca
NOERROR	k8s-master01.science.uoit.ca
NOERROR	rcloud.hrl.uoit.ca
NOERROR	fast.uoit.ca
NXDOMAIN	cmstest.uoit.ca
NOERROR	artemis-main.hir.uoit.ca
NXDOMAIN	new.digitalsignage.uoit.ca
NOERROR	cl36.library.uoit.ca
NOERROR	chemical-stoichiometry.science.uoit.ca
NXDOMAIN	pluto.science.uoit.ca
NXDOMAIN	test2.hrl.uoit.ca
NXDOMAIN	holmes.blogs.uoit.ca
NOERROR	rtr01.science.uoit.ca
NXDOMAIN	www.ace.uoit.ca
NOERROR	virtuallab.apa.uoit.ca
NXDOMAIN	clu.uoit.ca
NXDOMAIN	math.apa.uoit.ca
NOERROR	cl42.library.uoit.ca
NOERROR	saltdev.science.uoit.ca
NOERROR	sqrlab1.science.uoit.ca
NXDOMAIN	copyrightform.provost.uoit.ca
NXDOMAIN	new.engineering.uoit.ca
NOERROR	cl37.library.uoit.ca
NXDOMAIN	csd.uoit.ca
NOERROR	cs.science.uoit.ca
NOERROR	mdc.uoit.ca
NOERROR	lyncdiscover.uoit.ca
NXDOMAIN	hub.k8s.science.uoit.ca
NOERROR	vtlc1.apa.uoit.ca
NXDOMAIN	new.businessandit.uoit.ca
NXDOMAIN	www.video.mediasite.uoit.ca
NOERROR	pgsql03.science.uoit.ca
NXDOMAIN	www1.uoit.ca
NOERROR	tlc.apa.uoit.ca
NOERROR	webmail.uoit.ca
NXDOMAIN	monitor.hrl.uoit.ca
NOERROR	registrar.uoit.ca
NXDOMAIN	thecircle.criminologyandjustice.uoit.ca
NOERROR	data.science.uoit.ca
NOERROR	www.research.uoit.ca
NOERROR	science.uoit.ca
NOERROR	testing3.uoit.ca
NOERROR	digitalsignage.uoit.ca
NXDOMAIN	new.src.uoit.ca
NXDOMAIN	eruditdemo.k8s.science.uoit.ca
NXDOMAIN	new.mdc.uoit.ca
NXDOMAIN	www.socialscience.uoit.ca
NXDOMAIN	studies.hrl.uoit.ca
NXDOMAIN	unused11.science.uoit.ca
NXDOMAIN	financetech.uoit.ca
NOERROR	db.science.uoit.ca
NOERROR	catalogue.uoit.ca
NXDOMAIN	www.iris.uoit.ca
NOERROR	vpn.hrl.uoit.ca
NXDOMAIN	www.studentexperience.uoit.ca
NOERROR	damsel.engineering.uoit.ca
NOERROR	cl43.library.uoit.ca
NXDOMAIN	csci2000u.science.uoit.ca
NXDOMAIN	new.cerl.uoit.ca
NOERROR	nextcloud.hrl.uoit.ca
NOERROR	choose.uoit.ca
NOERROR	svn.hir.uoit.ca
NOERROR	email.uoit.ca
NOERROR	netacad.fbit.uoit.ca
NOERROR	mapletadev.science.uoit.ca
NOERROR	dex.k8s-dev.science.uoit.ca
NOERROR	robogames.science.uoit.ca
NOERROR	csgrad.science.uoit.ca
NXDOMAIN	new.international.uoit.ca
NOERROR	fll.nuclear.uoit.ca
NOERROR	teaching.sas.hrl.uoit.ca
NXDOMAIN	unused59.science.uoit.ca
NXDOMAIN	new.admissions.uoit.ca
NOERROR	teachingandlearning.uoit.ca
NXDOMAIN	parkwood.apa.uoit.ca
NOERROR	login.uoit.ca
NOERROR	uoit.ca
NXDOMAIN	connect.uoit.ca
NOERROR	hrl.uoit.ca
NOERROR	spassphrase.userstudy.hrl.uoit.ca
NOERROR	software.uoit.ca
NOERROR	frog.science.uoit.ca
NXDOMAIN	new.communications.uoit.ca
NOERROR	education.uoit.ca
NOERROR	mindsight.uoit.ca
NOERROR	passphrase.userstudy.hrl.uoit.ca
NOERROR	president.uoit.ca
NOERROR	grafana.k8s.science.uoit.ca
NXDOMAIN	group1.hrl.uoit.ca
NOERROR	beef.ifs.uoit.ca
NOERROR	nool.uoit.ca
NOERROR	m.catalogue.uoit.ca
NXDOMAIN	lsc.uoit.ca
NOERROR	uab410camera.science.uoit.ca
NXDOMAIN	new.itsc.uoit.ca
NXDOMAIN	www.mdc.uoit.ca
NOERROR	testing1.uoit.ca
NOERROR	stream2.nuclear.uoit.ca
NOERROR	snotra18.engineering.uoit.ca
NXDOMAIN	new.alumni.uoit.ca
NOERROR	cl41.library.uoit.ca
NOERROR	vtlc2.apa.uoit.ca
NXDOMAIN	gsearch.uoit.ca
NOERROR	simcoe.science.uoit.ca
NOERROR	elf.science.uoit.ca
NOERROR	vialab-ua.science.uoit.ca
NOERROR	loncapa.science.uoit.ca
NOERROR	welcome.uoit.ca
NOERROR	cd-test.k8s.science.uoit.ca
NOERROR	vialab-old.science.uoit.ca
NXDOMAIN	group2.hrl.uoit.ca
NOERROR	alertmanager.k8s.science.uoit.ca
NXDOMAIN	www.ors.uoit.ca
NOERROR	imaginglab.science.uoit.ca
NOERROR	artemis-datacaptor.hir.uoit.ca
NOERROR	pgsql.science.uoit.ca
NXDOMAIN	csci1060u.science.uoit.ca
NOERROR	modellingandcomputational.science.uoit.ca
NOERROR	fw1.vialab.science.uoit.ca
NOERROR	www.welcome.uoit.ca
NOERROR	fr.mymindsight.uoit.ca
NOERROR	autodiscover.uoit.ca
NOERROR	ecis.engineering.uoit.ca
NOERROR	faculty.uoit.ca
NXDOMAIN	new.healthsciences.uoit.ca
NOERROR	www.mars.engineering.uoit.ca
NOERROR	www.regent.uoit.ca
NXDOMAIN	unused61.science.uoit.ca
NOERROR	rtr00.science.uoit.ca
NOERROR	accessibility.uoit.ca
NXDOMAIN	www.mediasite.uoit.ca
NXDOMAIN	w3.science.uoit.ca
NXDOMAIN	new.socialscienceandhumanities.uoit.ca
NOERROR	academicaffairs.uoit.ca
NOERROR	healthsciences.uoit.ca
NOERROR	dashboard.science.uoit.ca
NXDOMAIN	new.globalalumniday.uoit.ca
NOERROR	cl35.library.uoit.ca
NOERROR	k8s-master02.science.uoit.ca
NOERROR	cl47.library.uoit.ca
NXDOMAIN	tacomm.engineering.uoit.ca
NOERROR	research.uoit.ca
NOERROR	pgsql01.science.uoit.ca
NOERROR	vialab.science.uoit.ca
NOERROR	soc.hrl.uoit.ca
NOERROR	cmsprod.uoit.ca
NOERROR	tshoot.fbit.uoit.ca
NOERROR	campusmasterplan.uoit.ca
NOERROR	sci54.science.uoit.ca
NXDOMAIN	pre-cms.uoit.ca
NOERROR	office.k8s.science.uoit.ca
NXDOMAIN	sqrg.science.uoit.ca
NOERROR	ceres.science.uoit.ca
NXDOMAIN	nooltmp.apa.uoit.ca
NXDOMAIN	new.accessibility.uoit.ca
NOERROR	motresearch.businessandit.uoit.ca
NOERROR	students.uoit.ca
NOERROR	meet.uoit.ca
NOERROR	new.kiosk.engineering.uoit.ca
NOERROR	sql.uoit.ca
NOERROR	vialab-collins.science.uoit.ca
NOERROR	video.mediasite.uoit.ca
NXDOMAIN	concierge.apa.uoit.ca
NXDOMAIN	www.apa.uoit.ca
NOERROR	itsc.uoit.ca
NOERROR	faqs.library.uoit.ca
NOERROR	sci163.science.uoit.ca
NXDOMAIN	new.safa.uoit.ca
NOERROR	tlc.uoit.ca
NOERROR	www.nuclear.uoit.ca
NOERROR	testing4.uoit.ca
NOERROR	grim.apa.uoit.ca
NXDOMAIN	students.blogs.uoit.ca
NOERROR	disabilityservices.uoit.ca
NXDOMAIN	www.gm-ace.uoit.ca
NOERROR	mathpro.apa.uoit.ca
NXDOMAIN	uid.apa.uoit.ca
NOERROR	rpl2.bit.uoit.ca
NOERROR	admissions.uoit.ca
NOERROR	businessandit.uoit.ca
NOERROR	faststart.uoit.ca
NXDOMAIN	wwwtest.science.uoit.ca
NOERROR	physsoc.science.uoit.ca
NXDOMAIN	mapleta2.science.uoit.ca
NXDOMAIN	www.cloud.hrl.uoit.ca
NOERROR	experts.uoit.ca
NOERROR	international.uoit.ca
NOERROR	ors.uoit.ca
NOERROR	cl46.library.uoit.ca
NXDOMAIN	programtrackingsystem.apa.uoit.ca
NXDOMAIN	new.testing2.uoit.ca
NOERROR	web00.science.uoit.ca
NXDOMAIN	wiki.apa.uoit.ca
NOERROR	store00-alt.science.uoit.ca
NOERROR	login-test.uoit.ca
NOERROR	networkinglab.uoit.ca
NXDOMAIN	www.clu.uoit.ca
NXDOMAIN	new.news.uoit.ca
NXDOMAIN	unused60.science.uoit.ca
NXDOMAIN	unused49.science.uoit.ca
NOERROR	aceguest.uoit.ca
NOERROR	mirror.science.uoit.ca
NOERROR	prometheus.k8s.science.uoit.ca
NXDOMAIN	unused48.science.uoit.ca
NOERROR	artemis-devicehub.hir.uoit.ca
NXDOMAIN	snotra.engineering.uoit.ca
NXDOMAIN	financesociety.businessandit.uoit.ca
NOERROR	zebra.sharcnet.uoit.ca
NOERROR	freeipa00.science.uoit.ca
NXDOMAIN	itunesu.uoit.ca
NOERROR	netlabgw.fbit.uoit.ca
NXDOMAIN	webpa.apa.uoit.ca
NOERROR	rpl1.bit.uoit.ca
NOERROR	netsoc.hrl.uoit.ca
NXDOMAIN	ojjs.uoit.ca
NOERROR	www.hrl.uoit.ca
NOERROR	student.uoit.ca
