NOERROR	postdb.esb.uop.edu
NOERROR	www3.uop.edu
NOERROR	mail.law.uop.edu
NXDOMAIN	astro.sci.uop.edu
NOERROR	gibbs.cop.uop.edu
NOERROR	eng.uop.edu
NOERROR	merckx.cop.uop.edu
NXDOMAIN	sol.sci.uop.edu
NOERROR	uop.edu
NOERROR	ez.law.uop.edu
NXDOMAIN	exchange.serv.uop.edu
NOERROR	cptest.uop.edu
NOERROR	mentorweb.uop.edu
NOERROR	onsager.cop.uop.edu
NOERROR	ctltserver.lib.uop.edu
NOERROR	bailey.cs.uop.edu
NOERROR	asuop.uop.edu
NOERROR	sf.uop.edu
NOERROR	insidepacific.uop.edu
NOERROR	cliodhna.cop.uop.edu
NXDOMAIN	ets.uop.edu
NOERROR	sfmail.dental.uop.edu
NOERROR	attask.serv.uop.edu
NOERROR	iris.uop.edu
NOERROR	sfstream.dental.uop.edu
NOERROR	kpac.uop.edu
NOERROR	informationcommons.uop.edu
NOERROR	mis.esb.uop.edu
NOERROR	exeter1.serv.uop.edu
NOERROR	ws180.cop.uop.edu
NOERROR	napa.eng.uop.edu
NOERROR	caiman.cs.uop.edu
NOERROR	insidepacific.cc.uop.edu
NOERROR	atkinsonskulls.dental.uop.edu
NOERROR	nt01.esb.uop.edu
NOERROR	phs.phs.uop.edu
NOERROR	overbyte.dental.uop.edu
NOERROR	ereserves.lib.uop.edu
NOERROR	search.uop.edu
NXDOMAIN	iisstage.uop.edu
NXDOMAIN	eva.uop.edu
NOERROR	artemis.cop.uop.edu
NOERROR	muir.eng.uop.edu
NXDOMAIN	global08.uop.edu
NOERROR	casper.cs.uop.edu
NOERROR	esbforecast.serv.uop.edu
NOERROR	mx1.sf.uop.edu
NOERROR	ozzy.uop.edu
NOERROR	www.uop.edu
NOERROR	www.dental.uop.edu
NOERROR	libserver.lib.uop.edu
NOERROR	www2.uop.edu
NXDOMAIN	global20.uop.edu
NOERROR	acme.cs.uop.edu
NXDOMAIN	daemon.uop.edu
NOERROR	gw.law.uop.edu
NOERROR	oisrdell.esb.uop.edu
NOERROR	psych2.uop.edu
NOERROR	beehive.eng.uop.edu
NOERROR	kelvin.cop.uop.edu
NOERROR	crispy.uop.edu
NOERROR	www.phs.uop.edu
NOERROR	pinnacle1.uop.edu
NOERROR	acm.cs.uop.edu
NOERROR	dental.uop.edu
NOERROR	chemistry.cop.uop.edu
NOERROR	chem.cop.uop.edu
NOERROR	alumni.uop.edu
NOERROR	iisprod.uop.edu
NXDOMAIN	renoir.uop.edu
NOERROR	billf.cs.uop.edu
NOERROR	wizard.phs.uop.edu
NXDOMAIN	global15.uop.edu
NOERROR	honors.uop.edu
NOERROR	boltzmann.cop.uop.edu
NOERROR	chemistry.uop.edu
NOERROR	mx2.sf.uop.edu
NOERROR	sfmedia.dental.uop.edu
NOERROR	postweb.esb.uop.edu
NOERROR	buri.cs.uop.edu
NOERROR	www1.uop.edu
NOERROR	psych.uop.edu
NOERROR	mail.dental.uop.edu
NOERROR	sfstudent.dental.uop.edu
NOERROR	nwadmin.uop.edu
NOERROR	library.uop.edu
NOERROR	nt02.esb.uop.edu
NOERROR	gwtest.uop.edu
NOERROR	libris.serv.uop.edu
NOERROR	vpn.uop.edu
