NXDOMAIN	cosdac.ajusco.upn.mx
NOERROR	upn1-214.ajusco.upn.mx
NOERROR	lefm.upn.mx
NOERROR	sp.ajusco.upn.mx
NXDOMAIN	cpan.upn.mx
NXDOMAIN	mrtg.ajusco.upn.mx
NOERROR	upn1-180.ajusco.upn.mx
NOERROR	upn1-181.ajusco.upn.mx
NOERROR	upn1-89.ajusco.upn.mx
NOERROR	upn1-168.ajusco.upn.mx
NOERROR	upn1-185.ajusco.upn.mx
NOERROR	upn1-233.ajusco.upn.mx
NOERROR	upn1-122.ajusco.upn.mx
NOERROR	gecko.ajusco.upn.mx
NOERROR	v18m190.ajusco.upn.mx
NXDOMAIN	ti2.upn.mx
NXDOMAIN	lucas.upn.mx
NOERROR	m.ajusco.upn.mx
SERVFAIL	foropyf.cl.upn.mx
NOERROR	sepfadems.ajusco.upn.mx
NOERROR	upn1-223.ajusco.upn.mx
NOERROR	dmz.ajusco.upn.mx
NOERROR	lie.upn.mx
NOERROR	upn1-29.ajusco.upn.mx
NOERROR	vcon.ajusco.upn.mx
NOERROR	upn1-46.ajusco.upn.mx
NOERROR	upn1-236.ajusco.upn.mx
NOERROR	upn1-146.ajusco.upn.mx
NOERROR	upn1-101.ajusco.upn.mx
NXDOMAIN	esed.upn.mx
NOERROR	upn1-17.ajusco.upn.mx
NOERROR	upn1-194.ajusco.upn.mx
NOERROR	upn1-80.ajusco.upn.mx
NOERROR	leibniz.ajusco.upn.mx
NXDOMAIN	espanolseb.upn.mx
NOERROR	upn1-66.ajusco.upn.mx
NOERROR	upn1-249.ajusco.upn.mx
NOERROR	upn1-119.ajusco.upn.mx
NOERROR	upn1-112.ajusco.upn.mx
NXDOMAIN	redlapm.ajusco.upn.mx
NOERROR	upn1-175.ajusco.upn.mx
NOERROR	caetutorias.ajusco.upn.mx
NOERROR	upn1-154.ajusco.upn.mx
NOERROR	webb.ajusco.upn.mx
NOERROR	upn1-227.ajusco.upn.mx
NOERROR	upn1-13.ajusco.upn.mx
NOERROR	intranet.ajusco.upn.mx
NOERROR	upn1-134.ajusco.upn.mx
NOERROR	siipa.ajusco.upn.mx
NOERROR	miayudante.upn.mx
NOERROR	upn1-247.ajusco.upn.mx
NOERROR	upn1-159.ajusco.upn.mx
NOERROR	upn1-120.ajusco.upn.mx
NOERROR	webfinanzas.ajusco.upn.mx
NOERROR	upn1-33.ajusco.upn.mx
NOERROR	sagan.ajusco.upn.mx
NOERROR	biblioteca.ajusco.upn.mx
NOERROR	www.tutores.upn.mx
NOERROR	upn1-121.ajusco.upn.mx
NOERROR	correo.ajusco.upn.mx
NOERROR	tiamat.upn.mx
NXDOMAIN	sistemas.ajusco.upn.mx
NOERROR	upn1-198.ajusco.upn.mx
NOERROR	descartes.ajusco.upn.mx
NOERROR	upn1-235.ajusco.upn.mx
NXDOMAIN	wwww.admision2008.upn.mx
NXDOMAIN	admision.upn.mx
NOERROR	tutoria.upn.mx
NXDOMAIN	web.ajusco.upn.mx
NOERROR	upn1-87.ajusco.upn.mx
NOERROR	perl.ajusco.upn.mx
NXDOMAIN	encicloepja.upn.mx
NOERROR	portal.ajusco.upn.mx
NOERROR	upn1-115.ajusco.upn.mx
NOERROR	guerrero.upn.mx
NXDOMAIN	upn1-54.ajusco.upn.mx
NOERROR	campusvirtual.ajusco.upn.mx
NXDOMAIN	cpronabes.upn.mx
NXDOMAIN	linux-ajusco.upn.mx
NOERROR	admisionlic2013.upn.mx
NXDOMAIN	consola.ajusco.upn.mx
NOERROR	bigblue.upn.mx
NOERROR	upn1-2.ajusco.upn.mx
NOERROR	nuevoingreso.upn.mx
NOERROR	upn1-133.ajusco.upn.mx
NXDOMAIN	talleres.ajusco.upn.mx
NOERROR	redsocial.upn.mx
NOERROR	upn1-228.ajusco.upn.mx
NOERROR	upn1-202.ajusco.upn.mx
NOERROR	garfield.ajusco.upn.mx
NOERROR	reddelobservatorio.upn.mx
NOERROR	upn1-216.ajusco.upn.mx
NOERROR	www.ajusco.upn.mx
NOERROR	servicio-social.upn.mx
NXDOMAIN	vader.ajusco.upn.mx
NOERROR	aulas.ajusco.upn.mx
NOERROR	sdi.upn.mx
NXDOMAIN	tebes.upn.mx
NXDOMAIN	mediasuperior.upn.mx
NOERROR	site.ajusco.upn.mx
NOERROR	admisionposgrado.ajusco.upn.mx
NOERROR	upn1-179.ajusco.upn.mx
NXDOMAIN	encuestas-inter.ajusco.upn.mx
NOERROR	seguridad.ajusco.upn.mx
NOERROR	tutores.upn.mx
NOERROR	upn1-165.ajusco.upn.mx
NOERROR	upn1-117.ajusco.upn.mx
NOERROR	upn1-16.ajusco.upn.mx
NOERROR	dns3.ajusco.upn.mx
NOERROR	upn1-160.ajusco.upn.mx
NOERROR	upn1-174.ajusco.upn.mx
NOERROR	upn1-128.ajusco.upn.mx
NOERROR	escolares.upn.mx
NOERROR	ajusco.upn.mx
NOERROR	router.ajusco.upn.mx
NOERROR	upn1-240.ajusco.upn.mx
NOERROR	upn1-137.ajusco.upn.mx
NOERROR	anuario.upn.mx
NOERROR	upn1-148.ajusco.upn.mx
NOERROR	upn1-98.ajusco.upn.mx
NOERROR	babalon.ajusco.upn.mx
NOERROR	upn1-158.ajusco.upn.mx
NOERROR	upn1-222.ajusco.upn.mx
NOERROR	upn1-57.ajusco.upn.mx
NOERROR	gestion.ajusco.upn.mx
NXDOMAIN	tlapawiki.upn.mx
NOERROR	upn1-201.ajusco.upn.mx
NOERROR	correo.upn.mx
NXDOMAIN	cinformatica.ajusco.upn.mx
NOERROR	secyv.upn.mx
NXDOMAIN	dv.ajusco.upn.mx
NOERROR	www.redderedes.upn.mx
NOERROR	campusvirtual.upn.mx
NOERROR	upn1-167.ajusco.upn.mx
NOERROR	leti.upn.mx
NXDOMAIN	foroca.ajusco.upn.mx
NOERROR	foro-sasce.upn.mx
NOERROR	sipa.ajusco.upn.mx
NXDOMAIN	descarte.ajusco.upn.mx
NOERROR	upn1-105.ajusco.upn.mx
NXDOMAIN	www.cipec.upn.mx
NXDOMAIN	cinformatica.upn.mx
NOERROR	upn1-102.ajusco.upn.mx
NOERROR	upn1-188.ajusco.upn.mx
NOERROR	upn1-163.ajusco.upn.mx
NOERROR	licenciatura.upn.mx
SERVFAIL	diarios.cl.upn.mx
NOERROR	upn1-157.ajusco.upn.mx
NOERROR	webupn.ajusco.upn.mx
NXDOMAIN	profestic.upn.mx
NXDOMAIN	profesormoodle.upn.mx
NOERROR	lef.upn.mx
NOERROR	evalua.ajusco.upn.mx
NOERROR	blade3.ajusco.upn.mx
NXDOMAIN	web.upn.mx
NXDOMAIN	oea.ajusco.upn.mx
NOERROR	digitalacademico.ajusco.upn.mx
NXDOMAIN	genero.ajusco.upn.mx
NOERROR	cvirtual.upn.mx
NXDOMAIN	diplomadotlapa.upn.mx
NOERROR	upn1-3.ajusco.upn.mx
NOERROR	upn1-140.ajusco.upn.mx
NOERROR	siga.ajusco.upn.mx
NOERROR	portalupn.ajusco.upn.mx
NXDOMAIN	posgrado.upn.mx
NOERROR	www.upn.mx
NOERROR	transparencia.ajusco.upn.mx
NXDOMAIN	dante.upn.mx
NOERROR	upn1-211.ajusco.upn.mx
NOERROR	upn1-31.ajusco.upn.mx
NXDOMAIN	www.mextesoldf.upn.mx
NXDOMAIN	correspondencia.ajusco.upn.mx
NOERROR	upn1-203.ajusco.upn.mx
NOERROR	sist.ajusco.upn.mx
NOERROR	upn1-8.ajusco.upn.mx
NOERROR	upnregistro.upn.mx
NOERROR	admisionlic2012.upn.mx
NOERROR	upn1-79.ajusco.upn.mx
NOERROR	tecnologiaycultura.upn.mx
NOERROR	campus.ajusco.upn.mx
NOERROR	upn1-191.ajusco.upn.mx
NOERROR	upn1-232.ajusco.upn.mx
NXDOMAIN	libreria.upn.mx
NOERROR	educa.upn.mx
NOERROR	upn1-62.ajusco.upn.mx
NOERROR	upn1-178.ajusco.upn.mx
NOERROR	www.lef.upn.mx
NXDOMAIN	imo.ajusco.upn.mx
NOERROR	ubuntu.ajusco.upn.mx
NOERROR	upn1-118.ajusco.upn.mx
NXDOMAIN	mediasuperior.moodle.upn.mx
NOERROR	fle.upn.mx
NOERROR	redderedes.upn.mx
NOERROR	icme.upn.mx
NXDOMAIN	maestria.upnmich.upn.mx
NXDOMAIN	cae.upn.mx
NOERROR	upn1-132.ajusco.upn.mx
NOERROR	upn1-130.ajusco.upn.mx
NOERROR	upn1-192.ajusco.upn.mx
NXDOMAIN	chetumal.ajusco.upn.mx
NOERROR	evalualicenciaturas.upn.mx
NXDOMAIN	pascalina.ajusco.upn.mx
NXDOMAIN	sdi.ajusco.upn.mx
NXDOMAIN	actividad-docente.upn.mx
NXDOMAIN	cienciasseb.upn.mx
NOERROR	webres.ajusco.upn.mx
NXDOMAIN	www.unidad095.upn.mx
NXDOMAIN	medios.ajusco.upn.mx
NOERROR	upn1-136.ajusco.upn.mx
NOERROR	www.unidad094.upn.mx
NOERROR	upn1-28.ajusco.upn.mx
NOERROR	upn1-187.ajusco.upn.mx
NOERROR	unidad094.upn.mx
NXDOMAIN	upn2-254.ajusco.upn.mx
NOERROR	eeaile.ajusco.upn.mx
NOERROR	linux.ajusco.upn.mx
NOERROR	upn1-83.ajusco.upn.mx
NXDOMAIN	upn1-70.ajusco.upn.mx
NOERROR	seawolf.ajusco.upn.mx
NOERROR	desarrollo.ajusco.upn.mx
NOERROR	upn1-131.ajusco.upn.mx
NOERROR	upn1-125.ajusco.upn.mx
NOERROR	upn1-234.ajusco.upn.mx
NOERROR	upn1-213.ajusco.upn.mx
NXDOMAIN	upn1-218.ajusco.upn.mx
NOERROR	acreditposgrado.ajusco.upn.mx
NOERROR	upn1-86.ajusco.upn.mx
NOERROR	spine.upn.mx
NXDOMAIN	gw-vlan7.ajusco.upn.mx
NOERROR	upn1-206.ajusco.upn.mx
NXDOMAIN	redepja.upn.mx
NOERROR	upn1-111.ajusco.upn.mx
NOERROR	upn1-32.ajusco.upn.mx
NOERROR	sseservicios.ajusco.upn.mx
NOERROR	upn1-144.ajusco.upn.mx
NOERROR	ramses.ajusco.upn.mx
NOERROR	f.ajusco.upn.mx
NOERROR	posgradounidades.upn.mx
NXDOMAIN	admision2006.upn.mx
NOERROR	upn1-14.ajusco.upn.mx
NXDOMAIN	correoweb.ajusco.upn.mx
NXDOMAIN	leo.ajusco.upn.mx
NOERROR	publicacionesdoi.ajusco.upn.mx
NOERROR	upn.mx
NXDOMAIN	www.educa.upn.mx
NXDOMAIN	medios.upn.mx
NOERROR	math0.ajusco.upn.mx
NXDOMAIN	cosdac.upn.mx
NOERROR	viamedios.ajusco.upn.mx
NOERROR	renaseunidades.upn.mx
NOERROR	upn1-204.ajusco.upn.mx
NXDOMAIN	historiaseb.upn.mx
NXDOMAIN	lef10a.ajusco.upn.mx
NXDOMAIN	www.unidad096.upn.mx
NOERROR	piae.upn.mx
NOERROR	upn1-238.ajusco.upn.mx
NOERROR	upn1-92.ajusco.upn.mx
NOERROR	upn1-239.ajusco.upn.mx
NXDOMAIN	preescolarseb.upn.mx
NOERROR	upn1-250.ajusco.upn.mx
NXDOMAIN	upn-149.ajusco.upn.mx
NOERROR	upn1-195.ajusco.upn.mx
NXDOMAIN	kipus.upn.mx
NOERROR	upn1-53.ajusco.upn.mx
NOERROR	upn1-124.ajusco.upn.mx
NOERROR	upn1-231.ajusco.upn.mx
NOERROR	lef.ajusco.upn.mx
NOERROR	upn1-197.ajusco.upn.mx
NOERROR	tiamat.ajusco.upn.mx
NOERROR	www.g.upn.mx
NOERROR	hdtics.upn.mx
NOERROR	upn1-252.ajusco.upn.mx
NOERROR	upn1-209.ajusco.upn.mx
NOERROR	bgtq.ajusco.upn.mx
NOERROR	educatics.upn.mx
NOERROR	acreditacionposgrado.upn.mx
NXDOMAIN	minerva.ajusco.upn.mx
NOERROR	sirel.ajusco.upn.mx
NOERROR	www.lie.upn.mx
NOERROR	upn1-96.ajusco.upn.mx
NOERROR	constancias.ajusco.upn.mx
NXDOMAIN	chatupn.ajusco.upn.mx
NOERROR	xplora.ajusco.upn.mx
NOERROR	evalualeip.upn.mx
NXDOMAIN	unidad095.upn.mx
SERVFAIL	shmate.cl.upn.mx
NOERROR	upnmich.upn.mx
NOERROR	renaseweb.ajusco.upn.mx
NOERROR	cursovgeduc.upn.mx
NXDOMAIN	curso.ajusco.upn.mx
NOERROR	upn1-172.ajusco.upn.mx
NOERROR	upn1-155.ajusco.upn.mx
NOERROR	pedagogia.upn.mx
NOERROR	upn1-94.ajusco.upn.mx
NOERROR	pascal.ajusco.upn.mx
NOERROR	sibi.upn.mx
NOERROR	upn30.upn.mx
NXDOMAIN	upnianos.upn.mx
NOERROR	upn1-212.ajusco.upn.mx
NOERROR	radiotv.ajusco.upn.mx
NXDOMAIN	maxi.ajusco.upn.mx
NOERROR	normateca.upn.mx
NXDOMAIN	anuario.ajusco.upn.mx
NOERROR	rol.upn.mx
NXDOMAIN	upn1-25.ajusco.upn.mx
NOERROR	upn1-244.ajusco.upn.mx
NOERROR	upn1-116.ajusco.upn.mx
NOERROR	upn1-127.ajusco.upn.mx
NOERROR	janus.ajusco.upn.mx
NOERROR	dns.ajusco.upn.mx
NOERROR	orion.ajusco.upn.mx
NXDOMAIN	proform.upn.mx
NXDOMAIN	esed.ajusco.upn.mx
NOERROR	upn1-242.ajusco.upn.mx
NOERROR	ccl.upn.mx
NOERROR	upn1-104.ajusco.upn.mx
NOERROR	upn1-224.ajusco.upn.mx
NOERROR	ssealumnos.ajusco.upn.mx
NOERROR	upn1-200.ajusco.upn.mx
NXDOMAIN	mail.ajusco.upn.mx
NOERROR	filtro.ajusco.upn.mx
NOERROR	area1.upn.mx
NXDOMAIN	sca.upn.mx
NOERROR	tveducativa.ajusco.upn.mx
NOERROR	upn1-170.ajusco.upn.mx
NXDOMAIN	moodle.ajusco.upn.mx
NXDOMAIN	radioytv.upn.mx
NOERROR	pronabes.upn.mx
NXDOMAIN	kan.ajusco.upn.mx
NOERROR	upn1-138.ajusco.upn.mx
NOERROR	upn1-7.ajusco.upn.mx
NOERROR	cnu.upn.mx
NOERROR	elpisoazul.upn.mx
NOERROR	hemisferico.ajusco.upn.mx
NOERROR	upn1-84.ajusco.upn.mx
NOERROR	upn1-109.ajusco.upn.mx
NOERROR	upn1-103.ajusco.upn.mx
NOERROR	upn1-126.ajusco.upn.mx
NXDOMAIN	www.pronabes.upn.mx
NOERROR	dns2.ajusco.upn.mx
NOERROR	aprender.intel.upn.mx
NOERROR	upn1-73.ajusco.upn.mx
NXDOMAIN	explora.upn.mx
NOERROR	correo.g.upn.mx
NXDOMAIN	blackboard.upn.mx
NOERROR	sgsc.ajusco.upn.mx
NOERROR	upn1-207.ajusco.upn.mx
NOERROR	upn1-196.ajusco.upn.mx
NOERROR	upn1-95.ajusco.upn.mx
NXDOMAIN	admision2008.upn.mx
NXDOMAIN	arles.ajusco.upn.mx
NXDOMAIN	cineclub.upn.mx
NOERROR	renase.upn.mx
NXDOMAIN	penguin.ajusco.upn.mx
NXDOMAIN	leptic.upn.mx
NOERROR	upn1-143.ajusco.upn.mx
NOERROR	upn1-226.ajusco.upn.mx
NOERROR	upn1-164.ajusco.upn.mx
NOERROR	upn1-189.ajusco.upn.mx
NXDOMAIN	c3.pfadems.upn.mx
NXDOMAIN	artesseb.upn.mx
NOERROR	titulacionegc.upn.mx
NXDOMAIN	mdevm.upn.mx
NOERROR	upn1-182.ajusco.upn.mx
NOERROR	upn1-81.ajusco.upn.mx
NXDOMAIN	sitiosw.ajusco.upn.mx
NOERROR	upn1-229.ajusco.upn.mx
NXDOMAIN	tebes.ajusco.upn.mx
NOERROR	prueba.ajusco.upn.mx
NOERROR	www.leti.upn.mx
NOERROR	mesadeayuda.ajusco.upn.mx
NOERROR	upn1-199.ajusco.upn.mx
NOERROR	upn1-190.ajusco.upn.mx
NXDOMAIN	admision2007.upn.mx
NOERROR	upn1-15.ajusco.upn.mx
NOERROR	upn1-186.ajusco.upn.mx
NXDOMAIN	www.fle.upn.mx
NOERROR	upn1-147.ajusco.upn.mx
NOERROR	upn1-30.ajusco.upn.mx
NOERROR	access.ajusco.upn.mx
NOERROR	ventanillaunica.upn.mx
NOERROR	upn1-237.ajusco.upn.mx
NOERROR	infotrac.galegroup.com.access.ajusco.upn.mx
NOERROR	talleres-culturales.ajusco.upn.mx
NOERROR	upn1-99.ajusco.upn.mx
NOERROR	upn1-217.ajusco.upn.mx
NOERROR	upn1-225.ajusco.upn.mx
NXDOMAIN	gestioneducativa.ajusco.upn.mx
NXDOMAIN	interbilingue.ajusco.upn.mx
NOERROR	upn1-215.ajusco.upn.mx
NOERROR	evalualef.upn.mx
NOERROR	admision2009.upn.mx
NOERROR	formaciontutores.ajusco.upn.mx
NOERROR	frances.ajusco.upn.mx
NOERROR	upn1-110.ajusco.upn.mx
NOERROR	upn1-141.ajusco.upn.mx
NOERROR	upn1-78.ajusco.upn.mx
NOERROR	upn1-64.ajusco.upn.mx
NXDOMAIN	digdug.ajusco.upn.mx
NXDOMAIN	correspondencia.upn.mx
NXDOMAIN	squirrelmail.ajusco.upn.mx
NXDOMAIN	diplomadosseb.upn.mx
NOERROR	anuariotmp.ajusco.upn.mx
NXDOMAIN	pruebared.upn.mx
NXDOMAIN	cosdac0365g.upn.mx
NOERROR	upn1-183.ajusco.upn.mx
NOERROR	upn1-251.ajusco.upn.mx
NXDOMAIN	libros_de_texto.ajusco.upn.mx
NOERROR	upn1-68.ajusco.upn.mx
NOERROR	virtual.upn.mx
NXDOMAIN	heduca.upn.mx
NXDOMAIN	unidad096.upn.mx
NXDOMAIN	redepja.ajusco.upn.mx
NOERROR	admision2009.ajusco.upn.mx
NXDOMAIN	cursotutores.upn.mx
NXDOMAIN	sst.ajusco.upn.mx
NOERROR	upn1-176.ajusco.upn.mx
NOERROR	dns.upn.mx
NXDOMAIN	posgrados.ajusco.upn.mx
NOERROR	upn1-177.ajusco.upn.mx
NOERROR	upn1-243.ajusco.upn.mx
NOERROR	upn1-139.ajusco.upn.mx
NOERROR	reinscripciones.ajusco.upn.mx
NXDOMAIN	upn1-193.ajusco.upn.mx
NOERROR	upn1-106.ajusco.upn.mx
NOERROR	upn1-91.ajusco.upn.mx
NOERROR	upn1-72.ajusco.upn.mx
NOERROR	upn1-108.ajusco.upn.mx
NXDOMAIN	espanol.upn.mx
SERVFAIL	wiki.cl.upn.mx
NOERROR	upn1-245.ajusco.upn.mx
NOERROR	upn1-114.ajusco.upn.mx
NOERROR	upn1-47.ajusco.upn.mx
NOERROR	upn1-230.ajusco.upn.mx
NOERROR	upn1-63.ajusco.upn.mx
NOERROR	soporte.ajusco.upn.mx
NXDOMAIN	upn1-48.ajusco.upn.mx
NOERROR	avalon.ajusco.upn.mx
NOERROR	upn1-156.ajusco.upn.mx
NOERROR	upn1-210.ajusco.upn.mx
NXDOMAIN	proxy.ajusco.upn.mx
NOERROR	upn1-184.ajusco.upn.mx
NOERROR	www.lefm.upn.mx
NXDOMAIN	uupn.upn.mx
NXDOMAIN	examen2006.upn.mx
NOERROR	upn1-39.ajusco.upn.mx
NOERROR	upn1-123.ajusco.upn.mx
NOERROR	foro-sasce.ajusco.upn.mx
NOERROR	upn1-93.ajusco.upn.mx
NOERROR	upn1-77.ajusco.upn.mx
NXDOMAIN	irm.ajusco.upn.mx
NOERROR	upn1-208.ajusco.upn.mx
NOERROR	upn1-220.ajusco.upn.mx
NOERROR	upn1-152.ajusco.upn.mx
NOERROR	upn1-205.ajusco.upn.mx
NXDOMAIN	umoodle.upn.mx
NXDOMAIN	interbilingue.upn.mx
NOERROR	upn1-135.ajusco.upn.mx
NOERROR	bolsa-de-trabajo.upn.mx
NOERROR	tecnologiaycultura.ajusco.upn.mx
NOERROR	upn1-162.ajusco.upn.mx
NOERROR	leti.ajusco.upn.mx
NOERROR	upn1-107.ajusco.upn.mx
NXDOMAIN	upn211.upn.mx
