NXDOMAIN	ccna.upsa.edu.bo
NOERROR	rsu.upsa.edu.bo
NOERROR	concursofotografia-rlcu.upsa.edu.bo
NXDOMAIN	upsaint.upsa.edu.bo
NXDOMAIN	www.cenace.upsa.edu.bo
NOERROR	inscripciones.upsa.edu.bo
NOERROR	telescopi.upsa.edu.bo
NOERROR	mantenimiento.upsa.edu.bo
NOERROR	recorridovirtual.upsa.edu.bo
NOERROR	adjuntos.upsa.edu.bo
NXDOMAIN	redes.upsa.edu.bo
NOERROR	gmail.upsa.edu.bo
NOERROR	graduados.upsa.edu.bo
NOERROR	app.upsa.edu.bo
NXDOMAIN	www.adjuntos.upsa.edu.bo
NOERROR	cenace.upsa.edu.bo
NOERROR	lacea.upsa.edu.bo
NOERROR	intra.upsa.edu.bo
NXDOMAIN	cisco.upsa.edu.bo
NOERROR	www.recorridovirtual.upsa.edu.bo
NOERROR	www.postgrado.upsa.edu.bo
NXDOMAIN	clima.upsa.edu.bo
NXDOMAIN	nsp.upsa.edu.bo
NOERROR	dabe.upsa.edu.bo
NOERROR	pvd.upsa.edu.bo
NOERROR	www.upsa.edu.bo
NOERROR	postgrado.upsa.edu.bo
NXDOMAIN	boletin.upsa.edu.bo
NOERROR	virtual39.upsa.edu.bo
NOERROR	push.upsa.edu.bo
NOERROR	expovirtual2020.upsa.edu.bo
NOERROR	ioca.upsa.edu.bo
NXDOMAIN	mail.upsa.edu.bo
NOERROR	crm.upsa.edu.bo
NOERROR	upsa.edu.bo
NOERROR	sistemas.upsa.edu.bo
NOERROR	virtual.upsa.edu.bo
NXDOMAIN	panduit.upsa.edu.bo
NOERROR	files.upsa.edu.bo
NOERROR	formularios.upsa.edu.bo
NXDOMAIN	es.upsa.edu.bo
NXDOMAIN	web2.upsa.edu.bo
NOERROR	dns.upsa.edu.bo
NOERROR	biblioteca.upsa.edu.bo
NOERROR	ibercom.upsa.edu.bo
NXDOMAIN	cna.upsa.edu.bo
NOERROR	ingenieroporundia.upsa.edu.bo
NXDOMAIN	www2.upsa.edu.bo
NXDOMAIN	mailserver.upsa.edu.bo
NXDOMAIN	www.cisco.upsa.edu.bo
NOERROR	ojs.upsa.edu.bo
NOERROR	legacyvirtual.upsa.edu.bo
NOERROR	blog.upsa.edu.bo
NXDOMAIN	jucumari.upsa.edu.bo
NOERROR	alumni.upsa.edu.bo
NOERROR	www.expovirtual2020.upsa.edu.bo
NOERROR	api.upsa.edu.bo
