NXDOMAIN	vmprocas01.uqo.ca
NOERROR	wug.uqo.ca
NOERROR	affichage.uqo.ca
NXDOMAIN	dev.uqo.ca
NOERROR	vmprossf02.uqo.ca
NOERROR	vmprossf03.uqo.ca
NOERROR	eugene.uqo.ca
NOERROR	deepsec.uqo.ca
NOERROR	vmpromdl06.uqo.ca
NXDOMAIN	phrecdin02.uqo.ca
NOERROR	vmprogav10.uqo.ca
NXDOMAIN	ve2cro.uqo.ca
NOERROR	phrecdin03.uqo.ca
NXDOMAIN	sigparb.uqo.ca
NOERROR	sites.uqo.ca
NOERROR	forum.uqo.ca
NOERROR	lrsi.uqo.ca
NOERROR	larim.uqo.ca
NOERROR	autodiscover.uqo.ca
NXDOMAIN	www.courriel.uqo.ca
NOERROR	cad-connect.uqo.ca
NOERROR	sti.uqo.ca
NXDOMAIN	glef.uqo.ca
NOERROR	etudier-test.uqo.ca
NOERROR	portfolio.uqo.ca
NOERROR	azimut.uqo.ca
NOERROR	media.uqo.ca
NOERROR	impressionweb.uqo.ca
NOERROR	messager.uqo.ca
NOERROR	services.uqo.ca
NOERROR	vmproweb13.uqo.ca
NOERROR	symbi.uqo.ca
NOERROR	vmpromdl04.uqo.ca
NOERROR	vmedubds03.uqo.ca
NXDOMAIN	devuqo.uqo.ca
NXDOMAIN	svrcours.uqo.ca
NOERROR	vmprohcs03.uqo.ca
NOERROR	irpcmh.uqo.ca
NOERROR	larip.uqo.ca
NOERROR	vmrecel01.uqo.ca
NOERROR	intranet.uqo.ca
NOERROR	api.uqo.ca
NOERROR	w4.uqo.ca
NOERROR	vmpromdl03.uqo.ca
NOERROR	phrecdsi01.uqo.ca
NOERROR	dns01.uqo.ca
NOERROR	phpromdl01.uqo.ca
NXDOMAIN	4.uqo.ca
NXDOMAIN	capitalnature.uqo.ca
NXDOMAIN	imsvagw1.uqo.ca
NOERROR	vmprobds08.uqo.ca
NOERROR	osce.uqo.ca
NOERROR	sansfil.uqo.ca
NOERROR	up-e133.uqo.ca
NOERROR	vmproweb11.uqo.ca
NOERROR	cyberpsy.uqo.ca
NXDOMAIN	pluton.uqo.ca
NOERROR	up-e135.uqo.ca
NOERROR	moodletest.uqo.ca
NXDOMAIN	smtp8.uqo.ca
NOERROR	vmprocas04.uqo.ca
NOERROR	enteliweb.uqo.ca
NOERROR	boutique.uqo.ca
NXDOMAIN	sports.uqo.ca
NOERROR	hebe.uqo.ca
NOERROR	jupiter.uqo.ca
NXDOMAIN	dsa.uqo.ca
NOERROR	formation-continue.uqo.ca
NOERROR	galerie.uqo.ca
NXDOMAIN	smtptest.uqo.ca
NOERROR	prisme.uqo.ca
NOERROR	imprimantes.uqo.ca
NXDOMAIN	www.courrier.uqo.ca
NXDOMAIN	prisme2.uqo.ca
NOERROR	symbiose-test.uqo.ca
NXDOMAIN	vulcain.uqo.ca
NOERROR	svc-test.uqo.ca
NOERROR	svc.uqo.ca
NXDOMAIN	pourriels.uqo.ca
NOERROR	peblb.uqo.ca
NOERROR	vmproimp02.uqo.ca
NOERROR	web.uqo.ca
NOERROR	vmprocer01.uqo.ca
NOERROR	courrier.uqo.ca
NOERROR	imsvagw1.uqo99dev.uqo.ca
NOERROR	fwdmz.uqo.ca
NOERROR	emi.uqo.ca
NXDOMAIN	vmproweb09.uqo.ca
NOERROR	vmpronps01.uqo.ca
NOERROR	proxybiblio.uqo.ca
NXDOMAIN	vmproweb05.uqo.ca
NXDOMAIN	www4.uqo.ca
NXDOMAIN	averoes.uqo.ca
NOERROR	vmedulnx02.uqo.ca
NOERROR	sp.uqo.ca
NOERROR	vmproweb17.uqo.ca
NOERROR	portailformationcontinue.uqo.ca
NXDOMAIN	dns02.uqo.ca
NOERROR	biblio.uqo.ca
NXDOMAIN	audeda01.uqo.ca
NOERROR	tms.uqo.ca
NOERROR	larcse01.uqo.ca
NOERROR	guide.uqo.ca
NOERROR	cmc-stc-01.uqo.ca
NXDOMAIN	vmproweb08.uqo.ca
NOERROR	vmdevcas03.uqo.ca
NOERROR	vmdevlnx03.uqo.ca
NXDOMAIN	eres.uqo.ca
NOERROR	nasneuro.uqo.ca
NOERROR	bkp05.uqo.ca
NXDOMAIN	ve2uqh.uqo.ca
NOERROR	vmproweb04.uqo.ca
NXDOMAIN	bex2.uqo.ca
NOERROR	vmprogav09.uqo.ca
NOERROR	fusion.uqo.ca
NXDOMAIN	mercure.uqo.ca
NOERROR	relais.uqo.ca
NOERROR	video.uqo.ca
NOERROR	cdn.uqo.ca
NOERROR	smtp.uqo.ca
NOERROR	apex.uqo.ca
NOERROR	sti-test.uqo.ca
NOERROR	up-e141.uqo.ca
NOERROR	smtp4.uqo.ca
NXDOMAIN	valerie-lebel.uqo.ca
NOERROR	fwinter.uqo.ca
NXDOMAIN	devuqo123.uqo.ca
NOERROR	vmedumlt01.uqo.ca
NOERROR	smart-protection-02.uqo.ca
NOERROR	vmproweb07.uqo.ca
NOERROR	jflacombe.uqo.ca
NOERROR	famille.uqo.ca
NOERROR	safirh.uqo.ca
NXDOMAIN	ata1211.uqo.ca
NOERROR	sansfil2.uqo.ca
NOERROR	vmdevexp99.uqo99dev.uqo.ca
NOERROR	vmprords02.uqo.ca
NOERROR	imp136-247.uqo.ca
NXDOMAIN	prof.uqo.ca
NOERROR	senergy.uqo.ca
NOERROR	mdp.uqo.ca
NOERROR	info-prema.uqo.ca
NOERROR	vmprohap01.uqo.ca
NOERROR	kali.uqo.ca
NOERROR	vmprords01.uqo.ca
NOERROR	apps-test.uqo.ca
NOERROR	uqo.ca
NOERROR	vmdevweb09.uqo.ca
NXDOMAIN	ulysse.uqo.ca
NXDOMAIN	cadal.uqo.ca
NOERROR	mondossier-test.uqo.ca
NOERROR	tmcm.uqo.ca
NOERROR	up-e131.uqo.ca
NOERROR	smart-protection-03.uqo.ca
NOERROR	vmproweb15.uqo.ca
NOERROR	roomview.uqo.ca
NXDOMAIN	imap.uqo.ca
NOERROR	vmpropxy02.uqo.ca
NXDOMAIN	etudiant.uqo.ca
NOERROR	www.uqo.ca
NOERROR	aruba-master.uqo.ca
NOERROR	mondossier.uqo.ca
NOERROR	phdevmdl01.uqo.ca
NOERROR	smtp1.uqo.ca
NOERROR	toutunvillage.uqo.ca
NOERROR	vmproweb10.uqo.ca
NOERROR	app.uqo.ca
NOERROR	vmproweb12bd.uqo.ca
NOERROR	edif-at.uqo.ca
NOERROR	iap.uqo.ca
NOERROR	api-test.uqo.ca
NXDOMAIN	lbb2009.uqo.ca
NOERROR	confinement.uqo.ca
NOERROR	cerif.uqo.ca
NOERROR	vmprocas03.uqo.ca
NOERROR	soutien.uqo.ca
NOERROR	services-test.uqo.ca
NOERROR	airwave.uqo.ca
NOERROR	communautesoutaouais.uqo.ca
NOERROR	vmpropbx01.uqo.ca
NOERROR	sansfil3.uqo.ca
NXDOMAIN	vmproprx01.uqo.ca
NOERROR	pbx.uqo.ca
NOERROR	vmprocas02.uqo.ca
NOERROR	lapproche.uqo.ca
NOERROR	vmprogav07.uqo.ca
NXDOMAIN	proxybibliodev.uqo.ca
NOERROR	demoplesk.uqo.ca
NOERROR	vmprobdsweb09.uqo.ca
NOERROR	vdi.uqo.ca
NOERROR	w3.uqo.ca
NXDOMAIN	sigparb2004.uqo.ca
NOERROR	stc-server.uqo.ca
NOERROR	vmproweb12.uqo.ca
NOERROR	www.isfort.uqo.ca
NOERROR	hebergementweb.uqo.ca
NOERROR	windowsupdates.uqo.ca
NOERROR	sondages.uqo.ca
NOERROR	vmdevcas01.uqo.ca
NOERROR	ludica.uqo.ca
NOERROR	vmprovid02.uqo.ca
NOERROR	logicielsxb-at.uqo.ca
NOERROR	symbiose.uqo.ca
NOERROR	vmpronps02.uqo.ca
NOERROR	nagano.uqo.ca
NOERROR	apps.uqo.ca
NXDOMAIN	ephialtes.uqo.ca
NOERROR	moodle.uqo.ca
NOERROR	authentification.uqo.ca
NXDOMAIN	mandataire.uqo.ca
NXDOMAIN	www.dev.uqo.ca
NXDOMAIN	www2.uqo.ca
NOERROR	vmedulnx01.uqo.ca
NOERROR	smart-protection-01.uqo.ca
NOERROR	irene.uqo.ca
NOERROR	monguide.uqo.ca
NOERROR	symbiose2.uqo.ca
NOERROR	vmpropxy01.uqo.ca
NOERROR	vmproweb16.uqo.ca
NOERROR	vmproimp04.uqo.ca
NOERROR	courriel.uqo.ca
NOERROR	etudier.uqo.ca
NOERROR	vmpropxy03.uqo.ca
NOERROR	vmdevweb15.uqo.ca
NOERROR	vmdevweb08.uqo.ca
NOERROR	sage.uqo.ca
NOERROR	diomede.uqo.ca
NOERROR	dpndev.uqo.ca
NOERROR	zulu.uqo.ca
NOERROR	isfort.uqo.ca
NOERROR	di.uqo.ca
NXDOMAIN	praxidike.uqo.ca
NOERROR	vmrecdsi01.uqo.ca
NOERROR	cerifsp.uqo.ca
