NXDOMAIN	www.lugusi.usiu.ac.ke
NXDOMAIN	cpcontacts.oldsite.usiu.ac.ke
NOERROR	mail.usiu.ac.ke
NOERROR	elearn.usiu.ac.ke
NXDOMAIN	exchdr.usiu.ac.ke
NOERROR	lugusi.usiu.ac.ke
NOERROR	autodiscover.usiu.ac.ke
NXDOMAIN	webdisk.usiu.ac.ke
NOERROR	mit.usiu.ac.ke
NXDOMAIN	mail.oldsite.usiu.ac.ke
NOERROR	cx.usiu.ac.ke
NOERROR	policy.usiu.ac.ke
NOERROR	niro.usiu.ac.ke
NOERROR	mail.students.usiu.ac.ke
NXDOMAIN	nairobiscope.usiu.ac.ke
NXDOMAIN	mail2.usiu.ac.ke
NXDOMAIN	dabwao.usiu.ac.ke
NXDOMAIN	mail1.usiu.ac.ke
NXDOMAIN	www.mit.usiu.ac.ke
NXDOMAIN	www.elearn.usiu.ac.ke
NOERROR	chat.usiu.ac.ke
NXDOMAIN	sb.usiu.ac.ke
NOERROR	journ.usiu.ac.ke
NOERROR	usiuservicedesk.usiu.ac.ke
NXDOMAIN	www.sb.usiu.ac.ke
NXDOMAIN	cpanel.blogs.usiu.ac.ke
NOERROR	transport.usiu.ac.ke
NOERROR	erepo.usiu.ac.ke
NOERROR	cp.usiu.ac.ke
NXDOMAIN	www.library.usiu.ac.ke
NOERROR	cars.usiu.ac.ke
NOERROR	jicsweb1.usiu.ac.ke
NXDOMAIN	clearance.usiu.ac.ke
NXDOMAIN	legacy.usiu.ac.ke
NOERROR	adfs.usiu.ac.ke
NXDOMAIN	vcenter-vm.usiu.ac.ke
NOERROR	sacco.usiu.ac.ke
NOERROR	oldsite.usiu.ac.ke
NXDOMAIN	webmail.usiu.ac.ke
NOERROR	print.usiu.ac.ke
NXDOMAIN	cpcalendars.lugusi.usiu.ac.ke
NXDOMAIN	webdisk.blogs.usiu.ac.ke
NXDOMAIN	cpanel.oldsite.usiu.ac.ke
NOERROR	hrmis.usiu.ac.ke
NOERROR	myaccount.usiu.ac.ke
NOERROR	bi.usiu.ac.ke
NXDOMAIN	cpanel.lugusi.usiu.ac.ke
NOERROR	library.usiu.ac.ke
NXDOMAIN	cpcalendars.blogs.usiu.ac.ke
NOERROR	edms.usiu.ac.ke
NXDOMAIN	cx2.usiu.ac.ke
NXDOMAIN	www.oldsite.usiu.ac.ke
NOERROR	jicstest.usiu.ac.ke
NOERROR	usiu.ac.ke
NXDOMAIN	usiulic.usiu.ac.ke
NXDOMAIN	cpcontacts.blogs.usiu.ac.ke
NOERROR	asset.usiu.ac.ke
NOERROR	www.usiu.ac.ke
NXDOMAIN	exchmbx1.usiu.ac.ke
NXDOMAIN	mail4.usiu.ac.ke
NXDOMAIN	exchmbx2.usiu.ac.ke
NOERROR	campusemail.usiu.ac.ke
NXDOMAIN	vcenter.usiu.ac.ke
NOERROR	vpn.usiu.ac.ke
NXDOMAIN	webdisk.lugusi.usiu.ac.ke
NOERROR	blogs.usiu.ac.ke
NXDOMAIN	mobile.usiu.ac.ke
NXDOMAIN	cpcalendars.oldsite.usiu.ac.ke
NOERROR	blackboard.usiu.ac.ke
NXDOMAIN	webmail.lugusi.usiu.ac.ke
NXDOMAIN	cpcontacts.lugusi.usiu.ac.ke
NOERROR	mydispense.usiu.ac.ke
NXDOMAIN	proxy.usiu.ac.ke
NXDOMAIN	www.cp.usiu.ac.ke
NOERROR	lansupport.usiu.ac.ke
NXDOMAIN	webdisk.oldsite.usiu.ac.ke
NXDOMAIN	webmail.blogs.usiu.ac.ke
NXDOMAIN	www.blogs.usiu.ac.ke
NXDOMAIN	email.usiu.ac.ke
NXDOMAIN	webmail.oldsite.usiu.ac.ke
NXDOMAIN	mail.blogs.usiu.ac.ke
NXDOMAIN	mail.lugusi.usiu.ac.ke
NXDOMAIN	cpanel.usiu.ac.ke
NXDOMAIN	jics.usiu.ac.ke
NOERROR	testgen.usiu.ac.ke
NXDOMAIN	adselfservice2.usiu.ac.ke
