NXDOMAIN	sbisepolicy01.usp.ac.fj
NXDOMAIN	fjdnacenter.usp.ac.fj
NOERROR	alumni.usp.ac.fj
NOERROR	education.usp.ac.fj
NOERROR	www.sols.usp.ac.fj
NOERROR	properties.usp.ac.fj
NXDOMAIN	moodle.vanuatu.usp.ac.fj
NXDOMAIN	fjprime.usp.ac.fj
NOERROR	msesi01.usp.ac.fj
NOERROR	www.usprecruits.usp.ac.fj
NXDOMAIN	fjisemonitor02.usp.ac.fj
NOERROR	uniportal.usp.ac.fj
NOERROR	videoarchive.usp.ac.fj
NXDOMAIN	fjuccallbridgeint01.usp.ac.fj
NXDOMAIN	www.primecollab.usp.ac.fj
NOERROR	www.saft.fbe.usp.ac.fj
NOERROR	tau.usp.ac.fj
NOERROR	histpol.usp.ac.fj
NXDOMAIN	centre.vanuatu.usp.ac.fj
NXDOMAIN	fjfinteludp01.usp.ac.fj
NOERROR	www.pwf.usp.ac.fj
NXDOMAIN	laulibvdivc01.student.usp.ac.fj
NOERROR	athena.library.usp.ac.fj
NOERROR	policies.usp.ac.fj
NOERROR	teri.usp.ac.fj
NXDOMAIN	mediasvr.usp.ac.fj
NOERROR	moana.library.usp.ac.fj
NOERROR	tara.usp.ac.fj
NXDOMAIN	ada.usp.ac.fj
NXDOMAIN	fjucccx02.usp.ac.fj
NXDOMAIN	mmsvr.usp.ac.fj
NOERROR	voting.usp.ac.fj
NXDOMAIN	fjisepolicy02.usp.ac.fj
NOERROR	www.policylib.usp.ac.fj
NOERROR	msesi02.usp.ac.fj
NOERROR	sep.fst.usp.ac.fj
NXDOMAIN	fjucccmm01.usp.ac.fj
NXDOMAIN	ipadtablets.usp.ac.fj
NOERROR	saft.fbe.usp.ac.fj
NOERROR	gogo.samoa.usp.ac.fj
NOERROR	ldap.usp.ac.fj
NOERROR	www.alumni.usp.ac.fj
NOERROR	www.sep.fste.usp.ac.fj
NOERROR	netmail.usp.ac.fj
NXDOMAIN	foss.usp.ac.fj
NXDOMAIN	fjciscossm.usp.ac.fj
NXDOMAIN	fjictflexconnect.usp.ac.fj
NOERROR	bilo.usp.ac.fj
NOERROR	www.dfldb.usp.ac.fj
NOERROR	tourism.fbe.usp.ac.fj
NOERROR	www.uspaquatic.library.usp.ac.fj
NOERROR	scripts.student.usp.ac.fj
NOERROR	year1.usp.ac.fj
NOERROR	kapa.student.usp.ac.fj
NOERROR	www.vpn.usp.ac.fj
NOERROR	mx6.usp.ac.fj
NOERROR	baneis.usp.ac.fj
NOERROR	www.international.usp.ac.fj
NOERROR	www.usprm.usp.ac.fj
NXDOMAIN	fjisemonitor01.usp.ac.fj
NXDOMAIN	mail.usp.ac.fj
NOERROR	smtp.usp.ac.fj
NOERROR	togasuva.usp.ac.fj
NOERROR	oceaniacentre.usp.ac.fj
NXDOMAIN	cache3.usp.ac.fj
NOERROR	smpa.fbe.usp.ac.fj
NOERROR	www.picpa.usp.ac.fj
NOERROR	50.usp.ac.fj
NOERROR	uspaquatic.library.usp.ac.fj
NXDOMAIN	fjucccxreco1.usp.ac.fj
NOERROR	www.elearndev.usp.ac.fj
NXDOMAIN	mx1.usp.ac.fj
NXDOMAIN	www.ipsbooks.usp.ac.fj
NOERROR	www.gmesproject.usp.ac.fj
NOERROR	www.usp.ac.fj
NOERROR	whistleblowing.usp.ac.fj
NOERROR	its.usp.ac.fj
NXDOMAIN	fjucimp.usp.ac.fj
NOERROR	eucalyptus.usp.ac.fj
NOERROR	fjucedge02.usp.ac.fj
NOERROR	studentportal.usp.ac.fj
NXDOMAIN	samvdivcenter.student.usp.ac.fj
NOERROR	landmgmt.fio.usp.ac.fj
NOERROR	ns2.usp.ac.fj
NOERROR	fst.usp.ac.fj
NOERROR	itsprojects.usp.ac.fj
NXDOMAIN	primecollab.usp.ac.fj
NOERROR	slam.usp.ac.fj
NOERROR	econ.fbe.usp.ac.fj
NXDOMAIN	cakau.usp.ac.fj
NOERROR	www.sbces.fste.usp.ac.fj
NOERROR	www.geo.fio.usp.ac.fj
NOERROR	usp.ac.fj
NOERROR	librarycat.usp.ac.fj
NOERROR	www.cfl.usp.ac.fj
NOERROR	www.year1.usp.ac.fj
NOERROR	www.eportfolio.usp.ac.fj
NOERROR	staff.usp.ac.fj
NOERROR	msesi03.usp.ac.fj
NOERROR	awseg.usp.ac.fj
NOERROR	www.tourism.fbe.usp.ac.fj
NOERROR	banneridentity.usp.ac.fj
NOERROR	www.oceaniacentre.usp.ac.fj
NOERROR	iisextwebhost.usp.ac.fj
NOERROR	fbe.usp.ac.fj
NOERROR	www.dflcm.usp.ac.fj
NOERROR	www.fio.usp.ac.fj
NXDOMAIN	ipsbooks.usp.ac.fj
NOERROR	eportfolio.usp.ac.fj
NOERROR	mana.usp.ac.fj
NXDOMAIN	fjictvcenter.usp.ac.fj
NXDOMAIN	fjuccore02.usp.ac.fj
NOERROR	pnfhelpdesk.usp.ac.fj
NOERROR	sso.student.usp.ac.fj
NXDOMAIN	cache1.usp.ac.fj
NOERROR	www.sep.fst.usp.ac.fj
NOERROR	gisora.usp.ac.fj
NOERROR	pacetraining.usp.ac.fj
NXDOMAIN	pop3.usp.ac.fj
NXDOMAIN	androidphone.usp.ac.fj
NOERROR	eportfolioarchive.usp.ac.fj
NOERROR	onlineopenweek.usp.ac.fj
NOERROR	orep.usp.ac.fj
NXDOMAIN	vanvdivcenter.student.usp.ac.fj
NXDOMAIN	fjucsubscriber2.usp.ac.fj
NXDOMAIN	classshares.student.usp.ac.fj
NOERROR	omdt.usp.ac.fj
NOERROR	ias.fste.usp.ac.fj
NOERROR	picredb.usp.ac.fj
NOERROR	uspworkingpapers.usp.ac.fj
NOERROR	strategicplan.usp.ac.fj
NXDOMAIN	ctm.usp.ac.fj
NOERROR	www.directions.usp.ac.fj
NOERROR	eportfoliodev.usp.ac.fj
NXDOMAIN	fjuccore01.usp.ac.fj
NOERROR	www.ocacps.usp.ac.fj
NOERROR	pace.usp.ac.fj
NXDOMAIN	fjwlc9800.usp.ac.fj
NOERROR	www.policies.usp.ac.fj
NXDOMAIN	horse.vanuatu.usp.ac.fj
NOERROR	lambda.usp.ac.fj
NOERROR	www.library.usp.ac.fj
NXDOMAIN	collab-edge.usp.ac.fj
NOERROR	fastethernet0-0.aarnie.usp.ac.fj
NOERROR	www.afm.fbe.usp.ac.fj
NXDOMAIN	fjictucsmgt.usp.ac.fj
NXDOMAIN	kula.usp.ac.fj
NOERROR	governance.usp.ac.fj
NOERROR	dns0.usp.ac.fj
NOERROR	sgds.fbe.usp.ac.fj
NOERROR	login.ezproxy.usp.ac.fj
NXDOMAIN	fjuctms01.usp.ac.fj
NXDOMAIN	fjucedge.usp.ac.fj
NOERROR	rccce.usp.ac.fj
NOERROR	rdashboard.usp.ac.fj
NOERROR	cropict.usp.ac.fj
NOERROR	marine.fio.usp.ac.fj
NOERROR	pgrp.usp.ac.fj
NXDOMAIN	fjwlc9800cl.usp.ac.fj
NOERROR	www.chemistry.fste.usp.ac.fj
NOERROR	dfldb.usp.ac.fj
NOERROR	www.scbo2014.usp.ac.fj
NXDOMAIN	maya.usp.ac.fj
NOERROR	microsoftinitiative.usp.ac.fj
NXDOMAIN	fjiseadmin02.usp.ac.fj
NOERROR	repository.usp.ac.fj
NOERROR	www.rccce.usp.ac.fj
NOERROR	geo.fio.usp.ac.fj
NOERROR	www.landmgmt.fio.usp.ac.fj
NOERROR	uspglobal.usp.ac.fj
NXDOMAIN	moe.usp.ac.fj
NOERROR	fjzoommmr01.usp.ac.fj
NXDOMAIN	fjdcnm.usp.ac.fj
NXDOMAIN	toisepolicy01.usp.ac.fj
NOERROR	mx7.usp.ac.fj
NOERROR	policylib.usp.ac.fj
NOERROR	www.research.usp.ac.fj
NOERROR	sigma.usp.ac.fj
NOERROR	fjzoomcontrol02.usp.ac.fj
NXDOMAIN	its.vanuatu.usp.ac.fj
NOERROR	cfdl.usp.ac.fj
NOERROR	www.moodle.usp.ac.fj
NXDOMAIN	fjucimp02.usp.ac.fj
NXDOMAIN	sponsor.usp.ac.fj
NXDOMAIN	mydevices.usp.ac.fj
NOERROR	admission.usp.ac.fj
NOERROR	cfl.usp.ac.fj
NOERROR	zeta.usp.ac.fj
NXDOMAIN	dns1.usp.ac.fj
NOERROR	www.voting.usp.ac.fj
NOERROR	kohasamoa.library.usp.ac.fj
NXDOMAIN	fjucpublisher-ms.usp.ac.fj
NOERROR	alumnimis.usp.ac.fj
NXDOMAIN	fjucimp01.usp.ac.fj
NOERROR	athenasamoa.usp.ac.fj
NXDOMAIN	eden.usp.ac.fj
NOERROR	earth.fste.usp.ac.fj
NOERROR	rptsvr1.usp.ac.fj
NOERROR	admissionsportal.usp.ac.fj
NOERROR	openedu.usp.ac.fj
NOERROR	aciar.usp.ac.fj
NOERROR	mooc.usp.ac.fj
NOERROR	www.eportfoliodev.usp.ac.fj
NOERROR	usprecruits.usp.ac.fj
NOERROR	experts.usp.ac.fj
NXDOMAIN	applephone.usp.ac.fj
NOERROR	fjzoomcontrol01.usp.ac.fj
NXDOMAIN	fjprimeassurance.usp.ac.fj
NXDOMAIN	wsisepolicy01.usp.ac.fj
NXDOMAIN	markov.usp.ac.fj
NOERROR	koica.usp.ac.fj
NXDOMAIN	fjuccallbridgeint02.usp.ac.fj
NXDOMAIN	fjisepxgrid01.usp.ac.fj
NOERROR	fjzoommmr02.usp.ac.fj
NOERROR	kula.student.usp.ac.fj
NOERROR	bigbluebutton.usp.ac.fj
NXDOMAIN	fiepoceania.usp.ac.fj
NXDOMAIN	electures.usp.ac.fj
NXDOMAIN	mx0.usp.ac.fj
NXDOMAIN	fjucexpressint01.usp.ac.fj
NXDOMAIN	fjucsubscriber01.usp.ac.fj
NOERROR	mba.fbe.usp.ac.fj
NXDOMAIN	fjhxdatapi.usp.ac.fj
NOERROR	sociology.usp.ac.fj
NOERROR	mlearn.usp.ac.fj
NOERROR	learn.uspglobal.usp.ac.fj
NXDOMAIN	fjuccuc01.usp.ac.fj
NOERROR	relay.usp.ac.fj
NOERROR	bannererp.usp.ac.fj
NXDOMAIN	imail.usp.ac.fj
NOERROR	moodle.usp.ac.fj
NOERROR	www.analytics.usp.ac.fj
NXDOMAIN	www.fjprimecollab.usp.ac.fj
NOERROR	gmesproject.usp.ac.fj
NXDOMAIN	proxy.usp.ac.fj
NXDOMAIN	prtg.usp.ac.fj
NXDOMAIN	www.vanuatu.usp.ac.fj
NXDOMAIN	fjucsubscriber02.usp.ac.fj
NOERROR	kappa.usp.ac.fj
NOERROR	moodleanalytics.usp.ac.fj
NXDOMAIN	fjisepolicy01.usp.ac.fj
NOERROR	artslaw.usp.ac.fj
NOERROR	www.mba.fbe.usp.ac.fj
NOERROR	ocacps.usp.ac.fj
NOERROR	webuploads.usp.ac.fj
NOERROR	jspl.library.usp.ac.fj
NOERROR	mobileapp.usp.ac.fj
NOERROR	picpa.usp.ac.fj
NOERROR	changemypassword.student.usp.ac.fj
NOERROR	student.usp.ac.fj
NOERROR	mpa.fbe.usp.ac.fj
NOERROR	kava.student.usp.ac.fj
NOERROR	whois.usp.ac.fj
NXDOMAIN	anon.usp.ac.fj
NOERROR	mis.usp.ac.fj
NXDOMAIN	fjucexpresscore.usp.ac.fj
NOERROR	fjucedge01.usp.ac.fj
NOERROR	elearnarchive20.usp.ac.fj
NXDOMAIN	cache0.usp.ac.fj
NOERROR	ns1.usp.ac.fj
NOERROR	www.elearn.usp.ac.fj
NXDOMAIN	uspvpn.usp.ac.fj
NXDOMAIN	fjuccmsrecord01.usp.ac.fj
NOERROR	sols0.usp.ac.fj
NOERROR	www.picpaweb.usp.ac.fj
NOERROR	sep.fste.usp.ac.fj
NOERROR	netweather.usp.ac.fj
NOERROR	paddle.usp.ac.fj
NOERROR	www.educare.usp.ac.fj
NXDOMAIN	webmail.student.usp.ac.fj
NOERROR	www.fst.usp.ac.fj
NOERROR	servicedesk.usp.ac.fj
NOERROR	elearndev.usp.ac.fj
NOERROR	educare.usp.ac.fj
NXDOMAIN	elearnarchive.usp.ac.fj
NXDOMAIN	fjictvxrailvcenter.usp.ac.fj
NOERROR	www.paddle.usp.ac.fj
NOERROR	directions.usp.ac.fj
NXDOMAIN	luna.usp.ac.fj
NOERROR	library.usp.ac.fj
NOERROR	quality.usp.ac.fj
NOERROR	exampapers.library.usp.ac.fj
NOERROR	scims.usp.ac.fj
NOERROR	tourism.fio.usp.ac.fj
NOERROR	digilib.library.usp.ac.fj
NXDOMAIN	vuisepolicy01.usp.ac.fj
NOERROR	scbo2014.usp.ac.fj
NOERROR	sbces.fste.usp.ac.fj
NXDOMAIN	fjictvxrailpsc.usp.ac.fj
NXDOMAIN	fjdnaspaces.usp.ac.fj
NOERROR	netpricecalculator.usp.ac.fj
NOERROR	fjiseadminpri.usp.ac.fj
NOERROR	www.apmrn.usp.ac.fj
NXDOMAIN	cache2.usp.ac.fj
NXDOMAIN	sso1.usp.ac.fj
NOERROR	fio.usp.ac.fj
NOERROR	sols2.usp.ac.fj
NOERROR	www.athena.library.usp.ac.fj
NOERROR	tonga.usp.ac.fj
NOERROR	www.student.usp.ac.fj
NXDOMAIN	dlib.vanuatu.usp.ac.fj
NXDOMAIN	mx5.usp.ac.fj
NOERROR	www.rdashboard.usp.ac.fj
NOERROR	www.staff.usp.ac.fj
NOERROR	webmail.usp.ac.fj
NOERROR	fale.usp.ac.fj
NOERROR	sols3.usp.ac.fj
NOERROR	fjsuvictperfsonar.usp.ac.fj
NXDOMAIN	fjwaascm.usp.ac.fj
NOERROR	webprod.usp.ac.fj
NOERROR	ruve.usp.ac.fj
NOERROR	resumption.usp.ac.fj
NOERROR	admissionassessment.usp.ac.fj
NXDOMAIN	cache4.usp.ac.fj
NOERROR	phi.usp.ac.fj
NOERROR	www.econ.fbe.usp.ac.fj
NOERROR	www.microsoftinitiative.usp.ac.fj
NXDOMAIN	www.foss.usp.ac.fj
NXDOMAIN	cow.vanuatu.usp.ac.fj
NOERROR	fjzoomrecord.usp.ac.fj
NOERROR	apmrn.usp.ac.fj
NOERROR	sols.usp.ac.fj
NOERROR	belo.usp.ac.fj
NOERROR	suvxch16edge01.usp.ac.fj
NOERROR	careerhub.usp.ac.fj
NXDOMAIN	fjucpublisher.usp.ac.fj
NOERROR	www.psi2013.usp.ac.fj
NOERROR	vlectures.usp.ac.fj
NOERROR	chi.usp.ac.fj
NOERROR	vrepo.usp.ac.fj
NOERROR	afm.fbe.usp.ac.fj
NXDOMAIN	toateleudp01.usp.ac.fj
NOERROR	www.scims.fste.usp.ac.fj
NOERROR	oer.usp.ac.fj
NXDOMAIN	tslb.usp.ac.fj
NXDOMAIN	www.emeraldinsight.com.cache5.usp.ac.fj
NOERROR	international.usp.ac.fj
NXDOMAIN	gecko.usp.ac.fj
NXDOMAIN	tonvdivcenter.usp.ac.fj
NOERROR	uspdl.library.usp.ac.fj
NOERROR	pacific.scoop.co.nzwww.econ.fbe.usp.ac.fj
NOERROR	ezproxy.usp.ac.fj
NOERROR	research.usp.ac.fj
NOERROR	ias.usp.ac.fj
NOERROR	momo.library.usp.ac.fj
NXDOMAIN	cache5.usp.ac.fj
NOERROR	www.repository.usp.ac.fj
NOERROR	clide.usp.ac.fj
NOERROR	pimrisregional.library.usp.ac.fj
NOERROR	tes.usp.ac.fj
NOERROR	vpn.usp.ac.fj
NXDOMAIN	imap.usp.ac.fj
NOERROR	www.quality.usp.ac.fj
NOERROR	eugcca.usp.ac.fj
NXDOMAIN	riemann.usp.ac.fj
NXDOMAIN	fjiseadmin01.usp.ac.fj
NOERROR	www.fste.usp.ac.fj
NOERROR	sols1.usp.ac.fj
NOERROR	usprm.usp.ac.fj
NXDOMAIN	identity.usp.ac.fj
NOERROR	piasdgserver.usp.ac.fj
NOERROR	banapp01.usp.ac.fj
NOERROR	fjtourismopera.usp.ac.fj
NOERROR	picpaweb.usp.ac.fj
NOERROR	fste.usp.ac.fj
NOERROR	www.ezproxy.usp.ac.fj
NXDOMAIN	fjuccuc02.usp.ac.fj
NOERROR	psi2013.usp.ac.fj
NOERROR	omega.usp.ac.fj
NXDOMAIN	fjprimecollab.usp.ac.fj
NOERROR	payment.usp.ac.fj
NXDOMAIN	fjcallaccounting.usp.ac.fj
NOERROR	ucsis.usp.ac.fj
NOERROR	planning.usp.ac.fj
NXDOMAIN	fjucsubscriber1.usp.ac.fj
NOERROR	archiverstorage.usp.ac.fj
NXDOMAIN	winmac.usp.ac.fj
NXDOMAIN	webct.usp.ac.fj
NOERROR	www.fbe.usp.ac.fj
NOERROR	gisatlas.usp.ac.fj
NOERROR	dflcm.usp.ac.fj
NOERROR	spjnas.library.usp.ac.fj
NOERROR	scims.fste.usp.ac.fj
NXDOMAIN	vds.usp.ac.fj
NXDOMAIN	fjucexpressext01.usp.ac.fj
NOERROR	search.usp.ac.fj
NXDOMAIN	imap.student.usp.ac.fj
NOERROR	aago.usp.ac.fj
NOERROR	www.pgrp.usp.ac.fj
NOERROR	law.usp.ac.fj
NXDOMAIN	fjucccx.usp.ac.fj
NOERROR	vanuatu.usp.ac.fj
NOERROR	domreg.usp.ac.fj
NOERROR	networks.usp.ac.fj
NOERROR	www.mooc.usp.ac.fj
NOERROR	analytics.usp.ac.fj
NOERROR	www.ias.fste.usp.ac.fj
NOERROR	genesis.usp.ac.fj
NOERROR	autodiscover.usp.ac.fj
NOERROR	socialsciences.usp.ac.fj
NOERROR	elearn.usp.ac.fj
NOERROR	epsilon.usp.ac.fj
NOERROR	www.mis.usp.ac.fj
NOERROR	studentsols.usp.ac.fj
NXDOMAIN	manu.usp.ac.fj
NXDOMAIN	nauruexchange1.usp.ac.fj
NXDOMAIN	fjucccx01.usp.ac.fj
NXDOMAIN	fjucccxsocmin01.usp.ac.fj
NOERROR	www.experts.usp.ac.fj
NOERROR	pico.usp.ac.fj
NOERROR	bbb.usp.ac.fj
