NXDOMAIN	ffl.ut.ac.ir
NOERROR	cace1.ut.ac.ir
NOERROR	afl.ut.ac.ir
NOERROR	jal-lq.ut.ac.ir
NXDOMAIN	emses.ut.ac.ir
NOERROR	abu.ut.ac.ir
NOERROR	simorghsj.ut.ac.ir
NOERROR	eml.ut.ac.ir
NOERROR	www.ut.ac.ir
NOERROR	isesdi2018.ut.ac.ir
NOERROR	webinar9.ut.ac.ir
NOERROR	engresearch.ut.ac.ir
NOERROR	semtax-conf1.ut.ac.ir
NOERROR	jmr.ut.ac.ir
NOERROR	iderconf.ut.ac.ir
NOERROR	dbrg.ut.ac.ir
NOERROR	scl.ut.ac.ir
NOERROR	ucwr.ut.ac.ir
NOERROR	jed.ut.ac.ir
NOERROR	ent-stulast.ut.ac.ir
NOERROR	simachehsj.ut.ac.ir
NOERROR	elearn-archive.ut.ac.ir
NOERROR	jfava.ut.ac.ir
NOERROR	ippc22.ut.ac.ir
NOERROR	nfr.ut.ac.ir
NOERROR	ijvm.ut.ac.ir
NXDOMAIN	phd2.ut.ac.ir
NOERROR	ceij.ut.ac.ir
NOERROR	dining.ut.ac.ir
NOERROR	sne.ut.ac.ir
NOERROR	jbld.ut.ac.ir
NOERROR	tas1.ut.ac.ir
NOERROR	cans.ut.ac.ir
NOERROR	engold.ut.ac.ir
NOERROR	diningtest.ut.ac.ir
NOERROR	esdc.ut.ac.ir
NOERROR	bayan.ut.ac.ir
NOERROR	jfisheries.ut.ac.ir
NXDOMAIN	engmail.ut.ac.ir
NOERROR	jieng.ut.ac.ir
NOERROR	scichc.ut.ac.ir
NOERROR	population.ut.ac.ir
NOERROR	mscslogic.ut.ac.ir
NOERROR	jte.ut.ac.ir
NOERROR	jdt.ut.ac.ir
NOERROR	corrosion14.ut.ac.ir
NOERROR	jrm.ut.ac.ir
NOERROR	weedconference92.ut.ac.ir
NOERROR	jrg.ut.ac.ir
NOERROR	kpi.ut.ac.ir
NOERROR	ielti7.ut.ac.ir
NOERROR	lbb.ut.ac.ir
NOERROR	vclas5.ut.ac.ir
NOERROR	ufgnsm17.ut.ac.ir
NOERROR	bcl.ut.ac.ir
NOERROR	cdfii.ut.ac.ir
NOERROR	fws.ut.ac.ir
NOERROR	jsr.ut.ac.ir
NOERROR	schdp.ut.ac.ir
NOERROR	pploffice.ut.ac.ir
NOERROR	jolr.ut.ac.ir
NOERROR	edupsy.ut.ac.ir
NOERROR	jchpe.ut.ac.ir
NOERROR	ems1.ut.ac.ir
NOERROR	jfwp.ut.ac.ir
NOERROR	entf.ut.ac.ir
NOERROR	arch.ut.ac.ir
NOERROR	icps.ut.ac.ir
NOERROR	geopersia.ut.ac.ir
NOERROR	ems.ut.ac.ir
NOERROR	watinst.ut.ac.ir
NOERROR	auth4.ut.ac.ir
NOERROR	dorm.ut.ac.ir
NOERROR	socialpathology3.ut.ac.ir
NOERROR	bpms.ut.ac.ir
NOERROR	cbiocontrol.ut.ac.ir
NOERROR	itchallenges.ut.ac.ir
NOERROR	energyequipsys.ut.ac.ir
NOERROR	ucee.ut.ac.ir
NOERROR	quran-conf.ut.ac.ir
NOERROR	connect.ut.ac.ir
NOERROR	divan.ut.ac.ir
NOERROR	amfgws.ut.ac.ir
NOERROR	jsm.ut.ac.ir
NOERROR	iagrp.ut.ac.ir
NOERROR	acc17.ut.ac.ir
NOERROR	ut.ac.ir
NOERROR	engstudent.ut.ac.ir
NOERROR	engposhtibani.ut.ac.ir
NOERROR	jbiaban.ut.ac.ir
NOERROR	filemanager.ut.ac.ir
NOERROR	fnsce.ut.ac.ir
NOERROR	shahratsj.ut.ac.ir
NOERROR	jcis.ut.ac.ir
NOERROR	aspaleaders2017.ut.ac.ir
NOERROR	jfe.ut.ac.ir
NOERROR	mail.fnst.ut.ac.ir
NOERROR	iciss.ut.ac.ir
NOERROR	jgenv.ut.ac.ir
NOERROR	jlcr.ut.ac.ir
NOERROR	nr.ut.ac.ir
NOERROR	aptec.ut.ac.ir
NOERROR	groups.ut.ac.ir
NOERROR	ije.ut.ac.ir
NOERROR	vclas11.ut.ac.ir
NOERROR	utresearch.ut.ac.ir
NOERROR	didehbansj.ut.ac.ir
NOERROR	jwim.ut.ac.ir
NOERROR	maaref.ut.ac.ir
NOERROR	rameshsj.ut.ac.ir
NOERROR	ippc.ut.ac.ir
NOERROR	jut.ut.ac.ir
NOERROR	clibcan.ut.ac.ir
NOERROR	mirrors.ut.ac.ir
NOERROR	nanolab.ut.ac.ir
NOERROR	streaming.ut.ac.ir
NOERROR	jrels.ut.ac.ir
NOERROR	jipa.ut.ac.ir
NOERROR	icb5.ut.ac.ir
NOERROR	itfp.ut.ac.ir
NXDOMAIN	bioinformatics.ut.ac.ir
NOERROR	cbb.ut.ac.ir
NOERROR	www.fos.ut.ac.ir
NOERROR	jazb.ut.ac.ir
NOERROR	pgf.ut.ac.ir
NOERROR	jap.ut.ac.ir
NOERROR	icrs.ut.ac.ir
NOERROR	cesa.ut.ac.ir
NOERROR	ffeng.ut.ac.ir
NOERROR	amci.ut.ac.ir
NOERROR	ice2014.ut.ac.ir
NXDOMAIN	4ncsaanre.ut.ac.ir
NXDOMAIN	ri.ut.ac.ir
NOERROR	ithelp.ut.ac.ir
NOERROR	qc.ut.ac.ir
NXDOMAIN	imc.ut.ac.ir
NOERROR	pbiosci.ut.ac.ir
NOERROR	science.ut.ac.ir
NOERROR	jne.ut.ac.ir
NOERROR	vclas10.ut.ac.ir
NOERROR	leptolab.ut.ac.ir
NOERROR	web.ut.ac.ir
NOERROR	live.ut.ac.ir
NOERROR	sport.ut.ac.ir
NOERROR	shahed.ut.ac.ir
NOERROR	architecture.ut.ac.ir
NOERROR	9thcbiocontrol.ut.ac.ir
NOERROR	math.ut.ac.ir
NOERROR	webinar6.ut.ac.ir
NOERROR	cpps.ut.ac.ir
NOERROR	sastiw.ut.ac.ir
NOERROR	csconf.ut.ac.ir
NOERROR	forum.nfr.ut.ac.ir
NXDOMAIN	fst.ut.ac.ir
NOERROR	darichesj.ut.ac.ir
NOERROR	ijhst.ut.ac.ir
NOERROR	hbms.ut.ac.ir
NOERROR	vclas9.ut.ac.ir
NOERROR	kishsrm.ut.ac.ir
NOERROR	lms3.ut.ac.ir
NOERROR	mine.ut.ac.ir
NOERROR	daf.ut.ac.ir
NOERROR	icc20ch.ut.ac.ir
NOERROR	cede.ut.ac.ir
NOERROR	jitm.ut.ac.ir
NOERROR	geospatialconf.ut.ac.ir
NOERROR	plagscan.ut.ac.ir
NOERROR	library.ut.ac.ir
NOERROR	riclc.ut.ac.ir
NOERROR	iranianstudies.ut.ac.ir
NOERROR	auth1.ut.ac.ir
NOERROR	stp.ut.ac.ir
NOERROR	cnnfm.ut.ac.ir
NOERROR	ims.ut.ac.ir
NOERROR	finearts.ut.ac.ir
NOERROR	admission.ut.ac.ir
NOERROR	economics.ut.ac.ir
NOERROR	irc.fos.ut.ac.ir
NOERROR	kashef.ut.ac.ir
NOERROR	jpht.ut.ac.ir
NOERROR	pamedu.ut.ac.ir
NOERROR	jqclcs.ut.ac.ir
NOERROR	its3.ut.ac.ir
NOERROR	icelet2018.ut.ac.ir
NOERROR	jos.ut.ac.ir
NOERROR	canres.ut.ac.ir
NOERROR	exams.ut.ac.ir
NOERROR	epo.ut.ac.ir
NOERROR	ferdosi.ut.ac.ir
NOERROR	pulse.ut.ac.ir
NOERROR	it.ut.ac.ir
NXDOMAIN	biology.ut.ac.ir
NOERROR	tusca.ut.ac.ir
NXDOMAIN	abutest.ut.ac.ir
NOERROR	biotech.ut.ac.ir
NOERROR	plsklin.ut.ac.ir
NOERROR	eng.ut.ac.ir
NOERROR	student.ut.ac.ir
NOERROR	eceold.ut.ac.ir
NOERROR	antennalab.ut.ac.ir
NOERROR	hafez.ut.ac.ir
NOERROR	itc.ut.ac.ir
NXDOMAIN	sclib.ut.ac.ir
NOERROR	env.ut.ac.ir
NOERROR	elearn.ut.ac.ir
NOERROR	asiyabsj.ut.ac.ir
NOERROR	amn.ut.ac.ir
NOERROR	ie.ut.ac.ir
NOERROR	forsatsj.ut.ac.ir
NOERROR	eskaan.ut.ac.ir
NOERROR	japr.ut.ac.ir
NOERROR	jflr.ut.ac.ir
NOERROR	developplan.ut.ac.ir
NOERROR	riwe.ut.ac.ir
NOERROR	uteqs.ut.ac.ir
NOERROR	robome.ut.ac.ir
NOERROR	gian2014.ut.ac.ir
NOERROR	riemp.ut.ac.ir
NOERROR	bp.ut.ac.ir
NOERROR	jfr.ut.ac.ir
NOERROR	wcpasian2018.ut.ac.ir
NOERROR	mooc-old.ut.ac.ir
NOERROR	jflps.ut.ac.ir
NOERROR	nabzsj.ut.ac.ir
NOERROR	utovpn.ut.ac.ir
NOERROR	his.ut.ac.ir
NXDOMAIN	ppltest.ut.ac.ir
NOERROR	jwica.ut.ac.ir
NOERROR	idp.ut.ac.ir
NOERROR	cepmat.ut.ac.ir
NOERROR	mec.ut.ac.ir
NOERROR	soillab.ut.ac.ir
NOERROR	najisj.ut.ac.ir
NOERROR	nbel.ut.ac.ir
NOERROR	webinar4.ut.ac.ir
NOERROR	utsrvns1.ut.ac.ir
NXDOMAIN	emsdorm3.ut.ac.ir
NOERROR	biomaterials.ut.ac.ir
NOERROR	nsitri.ut.ac.ir
NOERROR	pgsc.ut.ac.ir
NOERROR	kouhin.ut.ac.ir
NOERROR	egufa.ut.ac.ir
NOERROR	vclas8.ut.ac.ir
NOERROR	ibbmail.ut.ac.ir
NOERROR	sbisc.ut.ac.ir
NOERROR	jsal.ut.ac.ir
NOERROR	snre.ut.ac.ir
NOERROR	rungo.ut.ac.ir
NOERROR	cas-public.ut.ac.ir
NOERROR	alumni.ut.ac.ir
NOERROR	iiirc.ut.ac.ir
NOERROR	emlab.ut.ac.ir
NOERROR	oecam.ut.ac.ir
NOERROR	eecico.ut.ac.ir
NXDOMAIN	salary1.ut.ac.ir
NOERROR	asa.ut.ac.ir
NOERROR	robotics.ut.ac.ir
NOERROR	mailhost.ut.ac.ir
NOERROR	jacb.ut.ac.ir
NOERROR	my1.ut.ac.ir
NOERROR	vclas17.ut.ac.ir
NOERROR	jaryansj.ut.ac.ir
NOERROR	unidro.ut.ac.ir
NOERROR	aet.ut.ac.ir
NOERROR	ucshd.ut.ac.ir
NOERROR	journals.ut.ac.ir
NOERROR	lms.ut.ac.ir
NOERROR	nlp.ut.ac.ir
NOERROR	algocom.ut.ac.ir
NXDOMAIN	4ncce.ut.ac.ir
NOERROR	peeslab.ut.ac.ir
NOERROR	engforms.ut.ac.ir
NOERROR	kooy.ut.ac.ir
NOERROR	press.ut.ac.ir
NOERROR	wildlifesj.ut.ac.ir
NOERROR	seratsj.ut.ac.ir
NOERROR	ncee.ut.ac.ir
NXDOMAIN	itcallcenter.ut.ac.ir
NOERROR	giresearch.ut.ac.ir
NOERROR	jhz.ut.ac.ir
NOERROR	ucccdsw.ut.ac.ir
NOERROR	weedcongress.ut.ac.ir
NOERROR	quran.ut.ac.ir
NOERROR	jisr.ut.ac.ir
NOERROR	satra.ut.ac.ir
NOERROR	desert.ut.ac.ir
NOERROR	ecdcenter.ut.ac.ir
NOERROR	agriafir.ut.ac.ir
NOERROR	biosepehrsj.ut.ac.ir
NOERROR	icelet2012.ut.ac.ir
NOERROR	plms.ut.ac.ir
NOERROR	jflh.ut.ac.ir
NOERROR	complaw.ut.ac.ir
NXDOMAIN	www.access.ut.ac.ir
NOERROR	academics.ut.ac.ir
NOERROR	stc.ut.ac.ir
NOERROR	pvlab.ut.ac.ir
NOERROR	jrur.ut.ac.ir
NOERROR	isr.ut.ac.ir
NOERROR	ircwe.ut.ac.ir
NOERROR	esarc.ut.ac.ir
NOERROR	ipil.ut.ac.ir
NOERROR	jijas.ut.ac.ir
NOERROR	ilng.ut.ac.ir
NOERROR	srm.ut.ac.ir
NOERROR	vclas1.ut.ac.ir
NOERROR	auth.ut.ac.ir
NXDOMAIN	phymail.ut.ac.ir
NOERROR	canmeal.ut.ac.ir
NOERROR	ceaes.ut.ac.ir
NOERROR	itfp2018.ut.ac.ir
NOERROR	routerlab.ut.ac.ir
NOERROR	payup.ut.ac.ir
NOERROR	sync.ut.ac.ir
NOERROR	afdis.ut.ac.ir
NOERROR	iistmu.ut.ac.ir
NOERROR	ismvip.ut.ac.ir
NOERROR	bis.ut.ac.ir
NOERROR	civeng.ut.ac.ir
NOERROR	nsrl.ut.ac.ir
NOERROR	oil-gas.ut.ac.ir
NOERROR	jvr.ut.ac.ir
NOERROR	jpsyedu.ut.ac.ir
NOERROR	canalumni.ut.ac.ir
NOERROR	ceat.ut.ac.ir
NOERROR	jstmt.ut.ac.ir
NOERROR	jfabe.ut.ac.ir
NOERROR	iice.ut.ac.ir
NOERROR	ido.ut.ac.ir
NOERROR	cetra.ut.ac.ir
NOERROR	acsl.ut.ac.ir
NOERROR	jscm.ut.ac.ir
NOERROR	jser.ut.ac.ir
NOERROR	xraylab.ut.ac.ir
NOERROR	paidieasj.ut.ac.ir
NOERROR	lib1.ut.ac.ir
NOERROR	jnoe.ut.ac.ir
NOERROR	eskan.ut.ac.ir
NOERROR	icgs.ut.ac.ir
NOERROR	elearn1.ut.ac.ir
NOERROR	utvpn1.ut.ac.ir
NOERROR	apef2012.ut.ac.ir
NOERROR	utservm2.ut.ac.ir
NOERROR	ijes.ut.ac.ir
NOERROR	entcrm.ut.ac.ir
NOERROR	pam.ut.ac.ir
NOERROR	inpm.ut.ac.ir
NOERROR	isfaq.ut.ac.ir
NOERROR	farabi.ut.ac.ir
NOERROR	elearn5.ut.ac.ir
NOERROR	jjfil.ut.ac.ir
NOERROR	jesphys.ut.ac.ir
NOERROR	psyrelcul.ut.ac.ir
NOERROR	chemometrics.ut.ac.ir
NOERROR	arc.ut.ac.ir
NOERROR	zaman.ut.ac.ir
NOERROR	jarcs.ut.ac.ir
NOERROR	ice2016.ut.ac.ir
NOERROR	sds.ut.ac.ir
NOERROR	jcpolicy.ut.ac.ir
NOERROR	rfavlsi.ut.ac.ir
NOERROR	ffll.ut.ac.ir
NOERROR	utecpms.ut.ac.ir
NOERROR	ibb.ut.ac.ir
NOERROR	ess2.ut.ac.ir
NOERROR	infolab.ut.ac.ir
NOERROR	jhgr.ut.ac.ir
NOERROR	nanoenglab.ut.ac.ir
NOERROR	kdd.ut.ac.ir
NOERROR	fnst.ut.ac.ir
NOERROR	kish.ut.ac.ir
NOERROR	aoi.ut.ac.ir
NOERROR	irancomp.ut.ac.ir
NOERROR	webinar1.ut.ac.ir
NOERROR	geography.ut.ac.ir
NOERROR	ttoece.ut.ac.ir
NXDOMAIN	dlib.ut.ac.ir
NOERROR	email.ut.ac.ir
NOERROR	www.ibb.ut.ac.ir
NOERROR	rtis.ut.ac.ir
NXDOMAIN	cipce.ut.ac.ir
NOERROR	asr.ut.ac.ir
NOERROR	ews.ut.ac.ir
NOERROR	mail.ut.ac.ir
NOERROR	utcan.ut.ac.ir
NXDOMAIN	kharazmi.ut.ac.ir
NOERROR	endiset.ut.ac.ir
NOERROR	qaus2013.ut.ac.ir
NOERROR	joa.ut.ac.ir
NOERROR	rcep.ut.ac.ir
NOERROR	acm.ut.ac.ir
NOERROR	icee2012.ut.ac.ir
NOERROR	iso.ut.ac.ir
NOERROR	kic.ut.ac.ir
NOERROR	intstudy.ut.ac.ir
NOERROR	blind.ut.ac.ir
NOERROR	utcanstudent.ut.ac.ir
NOERROR	my.ut.ac.ir
NOERROR	ijar.ut.ac.ir
NOERROR	studentaffairs.ut.ac.ir
NOERROR	gian2013.ut.ac.ir
NOERROR	chpc.ut.ac.ir
NOERROR	cocdg1418.ut.ac.ir
NOERROR	eduphys.ut.ac.ir
NOERROR	pei.ut.ac.ir
NOERROR	resclinic.ut.ac.ir
NOERROR	jhss.ut.ac.ir
NOERROR	dastavard2015.ut.ac.ir
NOERROR	apef2011.ut.ac.ir
NOERROR	utihs.ut.ac.ir
NOERROR	ijswr.ut.ac.ir
NOERROR	aras.ut.ac.ir
NOERROR	wireless.ut.ac.ir
NOERROR	ijms.ut.ac.ir
NOERROR	pmowa.ut.ac.ir
NOERROR	aris.ut.ac.ir
NOERROR	fnstcloud.ut.ac.ir
NOERROR	erp.ut.ac.ir
NOERROR	jpogr.ut.ac.ir
NOERROR	gian2011.ut.ac.ir
NXDOMAIN	emsdorm1.ut.ac.ir
NOERROR	denasj.ut.ac.ir
NOERROR	comreslab.ut.ac.ir
NOERROR	zadeh.ut.ac.ir
NOERROR	social.ut.ac.ir
NOERROR	myapp.ut.ac.ir
NOERROR	clic.ut.ac.ir
NOERROR	kheyrud.ut.ac.ir
NOERROR	ems2.ut.ac.ir
NOERROR	archedu.ut.ac.ir
NOERROR	kaashef.ut.ac.ir
NOERROR	icaj.ut.ac.ir
NOERROR	ipca.ut.ac.ir
NOERROR	walnut.ut.ac.ir
NOERROR	fiw.ut.ac.ir
NOERROR	humanics.ut.ac.ir
NOERROR	igut.ut.ac.ir
NOERROR	icese.ut.ac.ir
NOERROR	conference.ut.ac.ir
NXDOMAIN	engsci.ut.ac.ir
NOERROR	vetmed.ut.ac.ir
NOERROR	mapfan.ut.ac.ir
NOERROR	utecoffice.ut.ac.ir
NOERROR	seconf.ut.ac.ir
NOERROR	jppolicy.ut.ac.ir
NOERROR	jcamech.ut.ac.ir
NOERROR	mooc-org.ut.ac.ir
NOERROR	scsc.ut.ac.ir
NOERROR	abkhansj.ut.ac.ir
NOERROR	utmc.ut.ac.ir
NOERROR	schem.ut.ac.ir
NOERROR	masterplan.ut.ac.ir
NXDOMAIN	epay.ut.ac.ir
NOERROR	cirs.ut.ac.ir
NOERROR	international.ut.ac.ir
NOERROR	vclas12.ut.ac.ir
NOERROR	utecsn.ut.ac.ir
NOERROR	jwdp.ut.ac.ir
NOERROR	refah.ut.ac.ir
NXDOMAIN	geodm.ut.ac.ir
NOERROR	dvdes.ut.ac.ir
NOERROR	physics.ut.ac.ir
NXDOMAIN	ereg.ut.ac.ir
NOERROR	physchem18.ut.ac.ir
NXDOMAIN	emsdorm2.ut.ac.ir
NOERROR	news.ut.ac.ir
NOERROR	stdpub.ut.ac.ir
NOERROR	vclas14.ut.ac.ir
NOERROR	alborz.ut.ac.ir
NOERROR	webinar13.ut.ac.ir
NOERROR	sbdc.ut.ac.ir
NOERROR	icredg2012.ut.ac.ir
NOERROR	wedi.ut.ac.ir
NOERROR	acnrlab.ut.ac.ir
NOERROR	pms.ut.ac.ir
NOERROR	vnl.ut.ac.ir
NOERROR	lbslab.ut.ac.ir
NOERROR	geostat.ut.ac.ir
NOERROR	ijaedr.ut.ac.ir
NOERROR	cecm.ut.ac.ir
NXDOMAIN	libalborz.ut.ac.ir
NOERROR	jmb.ut.ac.ir
NOERROR	en.tusca.ut.ac.ir
NOERROR	jcpeng.ut.ac.ir
NXDOMAIN	searchlib.ut.ac.ir
NOERROR	geospatialeng.ut.ac.ir
NOERROR	geoscience.ut.ac.ir
NOERROR	jpl.ut.ac.ir
NOERROR	aesl.ut.ac.ir
NOERROR	bargefarhangsj.ut.ac.ir
NOERROR	lawpol.ut.ac.ir
NOERROR	ceset.ut.ac.ir
NOERROR	yadegarsj.ut.ac.ir
NOERROR	ictc.ut.ac.ir
NOERROR	abuold.ut.ac.ir
NOERROR	abe.ut.ac.ir
NOERROR	ucird.ut.ac.ir
NOERROR	stm.ut.ac.ir
NOERROR	webinar.ut.ac.ir
NOERROR	tavan.ut.ac.ir
NOERROR	visionlab.ut.ac.ir
NOERROR	razi.ut.ac.ir
NOERROR	vclas3.ut.ac.ir
NOERROR	jplsq.ut.ac.ir
NXDOMAIN	pages.ut.ac.ir
NOERROR	equiz.ut.ac.ir
NOERROR	intsci.ut.ac.ir
NOERROR	dsp.ut.ac.ir
NOERROR	jwsq.ut.ac.ir
NOERROR	4r-seminar.ut.ac.ir
NOERROR	pwf.ut.ac.ir
NXDOMAIN	cep.ut.ac.ir
NOERROR	kishlib.ut.ac.ir
NOERROR	archaeology.ut.ac.ir
NOERROR	vino.ut.ac.ir
NOERROR	jalit.ut.ac.ir
NOERROR	cnrl.ut.ac.ir
NOERROR	eoffice.ut.ac.ir
NOERROR	utid.ut.ac.ir
NOERROR	fileshare.ut.ac.ir
NOERROR	jibm.ut.ac.ir
NOERROR	en.fnst.ut.ac.ir
NOERROR	consconv.ut.ac.ir
NOERROR	celm.ut.ac.ir
NXDOMAIN	dcsfs.ut.ac.ir
NOERROR	negarestan.ut.ac.ir
NOERROR	hflab.ut.ac.ir
NOERROR	irscco.ut.ac.ir
NOERROR	ffllcomplit.ut.ac.ir
NOERROR	resfestival.ut.ac.ir
NOERROR	imes-congress.ut.ac.ir
NOERROR	r.ut.ac.ir
NOERROR	sd.ut.ac.ir
NOERROR	vclas4.ut.ac.ir
NOERROR	pspcconference.ut.ac.ir
NOERROR	museums.ut.ac.ir
NOERROR	jpsyhealth.ut.ac.ir
NOERROR	fippc.ut.ac.ir
NOERROR	cfd9.ut.ac.ir
NOERROR	journal.ut.ac.ir
NOERROR	ijas.ut.ac.ir
NOERROR	ethics.ut.ac.ir
NXDOMAIN	culfes.ut.ac.ir
NOERROR	iranshahrsj.ut.ac.ir
NOERROR	webinar10.ut.ac.ir
NOERROR	uttest.ut.ac.ir
NXDOMAIN	phd.ut.ac.ir
NOERROR	jlq.ut.ac.ir
NOERROR	vetmail.ut.ac.ir
NOERROR	icas.ut.ac.ir
NOERROR	jor.ut.ac.ir
NOERROR	www.ent.ut.ac.ir
NOERROR	utits3.ut.ac.ir
NOERROR	cie.ut.ac.ir
NOERROR	spoint.ut.ac.ir
NOERROR	jbiocontrol.ut.ac.ir
NOERROR	khorshid.ece.ut.ac.ir
NOERROR	tpnt.ut.ac.ir
NOERROR	acct.ut.ac.ir
NOERROR	ltc.ut.ac.ir
NOERROR	ijbse.ut.ac.ir
NOERROR	cmi.ut.ac.ir
NXDOMAIN	dbfm.ut.ac.ir
NOERROR	ufgnsm13.ut.ac.ir
NOERROR	vclas24.ut.ac.ir
NOERROR	calendar.ut.ac.ir
NOERROR	jlt.ut.ac.ir
NXDOMAIN	cad.ut.ac.ir
NOERROR	rmc.ut.ac.ir
NXDOMAIN	ucccdswtest.ut.ac.ir
NOERROR	iicar.ut.ac.ir
NOERROR	gope.ut.ac.ir
NOERROR	net.ut.ac.ir
NOERROR	joh.ut.ac.ir
NOERROR	sokhansj.ut.ac.ir
NOERROR	watenv.ut.ac.ir
NOERROR	getlab.ut.ac.ir
NOERROR	rahbordsj.ut.ac.ir
NOERROR	azarsj.ut.ac.ir
NOERROR	webinar2.ut.ac.ir
NOERROR	centrallab.ut.ac.ir
NOERROR	peptides.ut.ac.ir
NOERROR	shakelesj.ut.ac.ir
NOERROR	hvlab.ut.ac.ir
NOERROR	gian2015.ut.ac.ir
NOERROR	caspian.ut.ac.ir
NOERROR	eval.ut.ac.ir
NOERROR	motherconference.ut.ac.ir
NOERROR	webinar5.ut.ac.ir
NOERROR	utf.ut.ac.ir
NOERROR	bmesb.ut.ac.ir
NOERROR	ijpps.ut.ac.ir
NOERROR	ada2013.ut.ac.ir
NOERROR	epsm.ut.ac.ir
NOERROR	literature.ut.ac.ir
NOERROR	thesis.ut.ac.ir
NOERROR	jhic.ut.ac.ir
NOERROR	afrasj.ut.ac.ir
NOERROR	saeisj.ut.ac.ir
NOERROR	hrcir.ut.ac.ir
NOERROR	utec.ut.ac.ir
NOERROR	jphiloedu.ut.ac.ir
NOERROR	sti.ut.ac.ir
NOERROR	exam2.ut.ac.ir
NXDOMAIN	metest.ut.ac.ir
NOERROR	ijwr.ut.ac.ir
NOERROR	aqml.ut.ac.ir
NOERROR	gian2012.ut.ac.ir
NOERROR	www.ucee.ut.ac.ir
NOERROR	aminsj.ut.ac.ir
NOERROR	lucas.ut.ac.ir
NOERROR	vc.nfr.ut.ac.ir
NXDOMAIN	dbrgtest.ut.ac.ir
NOERROR	rousseau.ut.ac.ir
NOERROR	ims1.ut.ac.ir
NOERROR	me.ut.ac.ir
NOERROR	icsafei.ut.ac.ir
NOERROR	civilmag.ut.ac.ir
NOERROR	acctgrev.ut.ac.ir
NOERROR	wenm.ut.ac.ir
NOERROR	emorvarid.ut.ac.ir
NOERROR	pms1.ut.ac.ir
NOERROR	jcse.ut.ac.ir
NOERROR	www.geophysics.ut.ac.ir
NOERROR	jmemari.ut.ac.ir
NOERROR	cebiotherm.ut.ac.ir
NOERROR	gaa.ut.ac.ir
NOERROR	ijhs.ut.ac.ir
NOERROR	jes.ut.ac.ir
NOERROR	leech.ut.ac.ir
NOERROR	can.ut.ac.ir
NOERROR	advisoryclusters.ut.ac.ir
NOERROR	psyedu.ut.ac.ir
NOERROR	reform.ut.ac.ir
NOERROR	jsciences.ut.ac.ir
NOERROR	public.ut.ac.ir
NOERROR	leads.ut.ac.ir
NOERROR	khayam.ut.ac.ir
NOERROR	biocontrol.ut.ac.ir
NOERROR	indeng.ut.ac.ir
NXDOMAIN	cluster.ut.ac.ir
NOERROR	enginter.ut.ac.ir
NOERROR	uteclms.ut.ac.ir
NOERROR	jqst.ut.ac.ir
NOERROR	nbfcs.ut.ac.ir
NOERROR	dining1.ut.ac.ir
NOERROR	icese-last.ut.ac.ir
NOERROR	eatl.ut.ac.ir
NOERROR	jamalzadeh.ut.ac.ir
NOERROR	vsf.ut.ac.ir
NOERROR	geophysics.ut.ac.ir
NOERROR	coec.ut.ac.ir
NOERROR	mehrlab.ut.ac.ir
NOERROR	ice2018.ut.ac.ir
NOERROR	entleaders.ut.ac.ir
NOERROR	gameclub.ut.ac.ir
NOERROR	elearn3.ut.ac.ir
NOERROR	wrj.ut.ac.ir
NOERROR	feedback.ut.ac.ir
NOERROR	urban.ut.ac.ir
NXDOMAIN	shahab.ut.ac.ir
NOERROR	elearn2.ut.ac.ir
NOERROR	engcultural.ut.ac.ir
NOERROR	jsaghalain.ut.ac.ir
NOERROR	splc.ut.ac.ir
NOERROR	cms.ut.ac.ir
NOERROR	rural.ut.ac.ir
NOERROR	idc.ut.ac.ir
NOERROR	jamech.ut.ac.ir
NOERROR	labsweb.ut.ac.ir
NOERROR	naslefardasj.ut.ac.ir
NXDOMAIN	gmjtest.ut.ac.ir
NOERROR	krm.ut.ac.ir
NOERROR	sdr.ut.ac.ir
NOERROR	jtc.ut.ac.ir
NOERROR	management.ut.ac.ir
NOERROR	mtp.ut.ac.ir
NOERROR	thesis2.ut.ac.ir
NOERROR	partosiyasatsj.ut.ac.ir
NOERROR	vclas7.ut.ac.ir
NOERROR	ufgnsm11.ut.ac.ir
NOERROR	internet1.ut.ac.ir
NXDOMAIN	utservm.ut.ac.ir
NOERROR	rmr.ut.ac.ir
NXDOMAIN	10questions.ut.ac.ir
NOERROR	ijfcs.ut.ac.ir
NOERROR	acad-affairs.ut.ac.ir
NOERROR	mooc.ut.ac.ir
NOERROR	ijsp.ut.ac.ir
NOERROR	ent-stu.ut.ac.ir
NOERROR	sn.ut.ac.ir
NXDOMAIN	aram.ut.ac.ir
NOERROR	dmcs.ut.ac.ir
NOERROR	accstrategysj.ut.ac.ir
NOERROR	stu2013.ut.ac.ir
NOERROR	vclas26.ut.ac.ir
NXDOMAIN	dormgnt.ut.ac.ir
NOERROR	jices.ut.ac.ir
NOERROR	rcalat.ut.ac.ir
NOERROR	11icce.ut.ac.ir
NOERROR	centrallabcan.ut.ac.ir
NOERROR	iaeste.ut.ac.ir
NOERROR	jsb.ut.ac.ir
NOERROR	www.eng.ut.ac.ir
NOERROR	jrwm.ut.ac.ir
NOERROR	stri.ut.ac.ir
NOERROR	jcl.ut.ac.ir
NOERROR	paramuse.ut.ac.ir
NOERROR	eai.ut.ac.ir
NOERROR	utsrvns2.ut.ac.ir
NOERROR	gsi-fair.ut.ac.ir
NXDOMAIN	drd.ut.ac.ir
NOERROR	ier.ut.ac.ir
NOERROR	imyc.ut.ac.ir
NOERROR	berqesj.ut.ac.ir
NOERROR	jer.ut.ac.ir
NOERROR	jnec.ut.ac.ir
NOERROR	ijnr.ut.ac.ir
NOERROR	reg.ut.ac.ir
NOERROR	jqi.ut.ac.ir
NOERROR	tcs.ut.ac.ir
NXDOMAIN	citcpm.ut.ac.ir
NOERROR	vote1.ut.ac.ir
NOERROR	uteq.ut.ac.ir
NOERROR	vclas18.ut.ac.ir
NOERROR	smpr2015.ut.ac.ir
NOERROR	webinar12.ut.ac.ir
NOERROR	mlcm.ut.ac.ir
NOERROR	ent.ut.ac.ir
NOERROR	uteq-learning.ut.ac.ir
NOERROR	utserv3.ut.ac.ir
NOERROR	counseling.ut.ac.ir
NOERROR	ipls.ut.ac.ir
NOERROR	btcs.ut.ac.ir
NXDOMAIN	nrc.ut.ac.ir
NOERROR	gmj.ut.ac.ir
NOERROR	shilsj.ut.ac.ir
NOERROR	jitp.ut.ac.ir
NOERROR	profile.ut.ac.ir
NOERROR	semantics-syntax.ut.ac.ir
NOERROR	ced.ut.ac.ir
NOERROR	sud.ut.ac.ir
NOERROR	moodle.ut.ac.ir
NOERROR	bahar.ut.ac.ir
NOERROR	nano.ut.ac.ir
NOERROR	geoconf20.ut.ac.ir
NOERROR	inaes.ut.ac.ir
NOERROR	jcrir.ut.ac.ir
NXDOMAIN	162.58.ut.ac.ir
NOERROR	dl.ut.ac.ir
NOERROR	lscmrc.ut.ac.ir
NOERROR	lbd.ut.ac.ir
NOERROR	smpr2013.ut.ac.ir
NOERROR	jci.ut.ac.ir
NOERROR	wsps.ut.ac.ir
NOERROR	ijmge.ut.ac.ir
NOERROR	reserve1.ut.ac.ir
NOERROR	exam1.ut.ac.ir
NOERROR	simdp.ut.ac.ir
NOERROR	planning.ut.ac.ir
NOERROR	process.ut.ac.ir
NOERROR	jphgr.ut.ac.ir
NOERROR	bei.ut.ac.ir
NOERROR	ccm.ut.ac.ir
NOERROR	jcss.ut.ac.ir
NOERROR	parkpayment.ut.ac.ir
NOERROR	ijer.ut.ac.ir
NOERROR	jrd.ut.ac.ir
NOERROR	webinar14.ut.ac.ir
NOERROR	webinar15.ut.ac.ir
NOERROR	jfaup.ut.ac.ir
NOERROR	iijs.ut.ac.ir
NOERROR	utecsso.ut.ac.ir
NOERROR	jihs.ut.ac.ir
NOERROR	csc.ut.ac.ir
NOERROR	ieeesb.ut.ac.ir
NOERROR	eceapi.ut.ac.ir
NOERROR	epub.ut.ac.ir
NOERROR	pmo.ut.ac.ir
NOERROR	cultural.ut.ac.ir
NOERROR	drts.ut.ac.ir
NOERROR	plskwin.ut.ac.ir
NOERROR	cpssi.ut.ac.ir
NOERROR	ider.ut.ac.ir
NOERROR	jurbangeo.ut.ac.ir
NOERROR	icb6.ut.ac.ir
NOERROR	ftis.ut.ac.ir
NOERROR	mems-nems.ut.ac.ir
NOERROR	cheeng.ut.ac.ir
NOERROR	research.ut.ac.ir
NOERROR	itac2012.ut.ac.ir
NOERROR	vclas6.ut.ac.ir
NOERROR	fost.ut.ac.ir
NOERROR	jfadram.ut.ac.ir
NOERROR	fos.ut.ac.ir
NXDOMAIN	dloffcamp.ut.ac.ir
NOERROR	auth3.ut.ac.ir
NOERROR	vclas15.ut.ac.ir
NOERROR	ase.ut.ac.ir
NOERROR	mahiatsj.ut.ac.ir
NOERROR	lse.ut.ac.ir
NOERROR	www.fnst.ut.ac.ir
NXDOMAIN	acceng.ut.ac.ir
NOERROR	lists.ut.ac.ir
NOERROR	cws.ut.ac.ir
NOERROR	jpoll.ut.ac.ir
NOERROR	prml.ut.ac.ir
NOERROR	ncagm.ut.ac.ir
NOERROR	datascience.ut.ac.ir
NOERROR	worldmap.ut.ac.ir
NOERROR	aafg.ut.ac.ir
NOERROR	ent-lms.ut.ac.ir
NOERROR	meteng.ut.ac.ir
NOERROR	vote.ut.ac.ir
NOERROR	nbm.ut.ac.ir
NOERROR	jmk.ut.ac.ir
NOERROR	irsc.ut.ac.ir
NOERROR	jsmed.ut.ac.ir
NOERROR	hrm.ut.ac.ir
NOERROR	coinlab.ut.ac.ir
NOERROR	jgeope.ut.ac.ir
NOERROR	rtis2.ut.ac.ir
NOERROR	reserve.ut.ac.ir
NOERROR	ebs.ut.ac.ir
NOERROR	9ncame.ut.ac.ir
NOERROR	jdesert.ut.ac.ir
NOERROR	eskaan1.ut.ac.ir
NOERROR	hrmw.ut.ac.ir
NOERROR	imj.ut.ac.ir
NOERROR	nwwce.ut.ac.ir
NOERROR	jcep.ut.ac.ir
NXDOMAIN	nrf.ut.ac.ir
NXDOMAIN	emsdorm4.ut.ac.ir
NOERROR	ipe.ut.ac.ir
NOERROR	itac2015.ut.ac.ir
NOERROR	geospatialconf2019.ut.ac.ir
NOERROR	trgr.ut.ac.ir
NOERROR	ncp.ut.ac.ir
NOERROR	jolt.ut.ac.ir
NOERROR	khorshid.ut.ac.ir
NOERROR	fpgasoc.ut.ac.ir
NOERROR	utecmedia.ut.ac.ir
NOERROR	iranshenassisj.ut.ac.ir
NOERROR	jorr.ut.ac.ir
NOERROR	vclas2.ut.ac.ir
NOERROR	canedu.ut.ac.ir
NOERROR	jac.ut.ac.ir
NOERROR	icpcr.ut.ac.ir
NOERROR	3isbc.ut.ac.ir
NOERROR	jhsci.ut.ac.ir
NXDOMAIN	cfppdr.ut.ac.ir
NOERROR	icsm.ut.ac.ir
NOERROR	recellt.ut.ac.ir
NOERROR	saengsci.ut.ac.ir
NOERROR	jomc.ut.ac.ir
NXDOMAIN	stm1.ut.ac.ir
NOERROR	eskaansafar.ut.ac.ir
NOERROR	webgis.ut.ac.ir
NOERROR	webinar8.ut.ac.ir
NOERROR	biomems.ut.ac.ir
NOERROR	eoge.ut.ac.ir
NOERROR	intercoh2019.ut.ac.ir
NOERROR	vclas.ut.ac.ir
NOERROR	jtcp.ut.ac.ir
NOERROR	donyasj.ut.ac.ir
NOERROR	ici2.ut.ac.ir
NOERROR	jpq.ut.ac.ir
NOERROR	aed.ut.ac.ir
NOERROR	vclas16.ut.ac.ir
NOERROR	wmc.ut.ac.ir
NOERROR	epm.ut.ac.ir
NOERROR	riculart.ut.ac.ir
NOERROR	hdit.ut.ac.ir
NOERROR	cevet.ut.ac.ir
NOERROR	kian.ut.ac.ir
NOERROR	jclp.ut.ac.ir
NOERROR	mems.ut.ac.ir
NOERROR	jufgnsm.ut.ac.ir
NOERROR	jis.ut.ac.ir
NOERROR	sap.ut.ac.ir
NOERROR	stueng.ut.ac.ir
NOERROR	iot.ut.ac.ir
NOERROR	jmlm.ut.ac.ir
NOERROR	dgla.ut.ac.ir
NOERROR	jlib.ut.ac.ir
NXDOMAIN	prs.ut.ac.ir
NOERROR	jop.ut.ac.ir
NOERROR	ioia.ut.ac.ir
NOERROR	gnc.ut.ac.ir
NOERROR	quake.ut.ac.ir
NOERROR	rastegarlab.ut.ac.ir
NOERROR	ece.ut.ac.ir
NOERROR	aro.ut.ac.ir
NOERROR	ijat.ut.ac.ir
NOERROR	mostafa.ut.ac.ir
NOERROR	vclas13.ut.ac.ir
NOERROR	ufgnsm15.ut.ac.ir
NOERROR	elearn4.ut.ac.ir
NOERROR	uce.ut.ac.ir
