NOERROR	web4.epnet.com.esearch.ut.edu
NOERROR	www.mergentkbr.com.esearch.ut.edu
NOERROR	www.emeraldinsight.com.esearch.ut.edu
NOERROR	webmail.ut.edu
NOERROR	utweb.ut.edu
NXDOMAIN	guestwireless.ut.edu
NOERROR	www.bizjournals.com.esearch.ut.edu
NXDOMAIN	pinter.ut.edu
NOERROR	library.artstor.org.esearch.ut.edu
NXDOMAIN	www.ucc.ucc.ut.edu
NXDOMAIN	legacy.ut.edu
NOERROR	utopia.ut.edu
NOERROR	library.morningstar.com.esearch.ut.edu
NXDOMAIN	finaid.ut.edu
NXDOMAIN	www.sfs.ut.edu
NXDOMAIN	www.mocha.ut.edu
NXDOMAIN	mi.ut.edu
NXDOMAIN	www.geol.ut.edu
NXDOMAIN	m.dining.ut.edu
NOERROR	download.springer.com.esearch.ut.edu
NXDOMAIN	www.rafad.ut.edu
NOERROR	www-tandfonline-com.esearch.ut.edu
NOERROR	muse.jhu.edu.esearch.ut.edu
NOERROR	80-search.eb.com.esearch.ut.edu
NXDOMAIN	utep.ut.edu
NXDOMAIN	cikm.ut.edu
NXDOMAIN	www.passwordreset.ut.edu
NOERROR	80-lion.chadwyck.com.esearch.ut.edu
NOERROR	ebooks.cambridge.org.esearch.ut.edu
NXDOMAIN	www.wireless.ut.edu
NXDOMAIN	www.internationalservices.ut.edu
NOERROR	ovidsp.dc2.ovid.com.esearch.ut.edu
NOERROR	graduate.ut.edu
NOERROR	ajp.psychiatryonline.org.esearch.ut.edu
NOERROR	jama.jamanetwork.com.esearch.ut.edu
NXDOMAIN	www.reset.ut.edu
NOERROR	utopia.ut.edu.esearch.ut.edu
NOERROR	ejournals.ebsco.com.esearch.ut.edu
NXDOMAIN	www.astraweb.ut.edu
NXDOMAIN	monopacifica.ut.edu
NXDOMAIN	test.dining.ut.edu
NXDOMAIN	ut.ut.edu
NXDOMAIN	www.texastandi.ut.edu
NXDOMAIN	w.ut.edu
NXDOMAIN	www.resetregistration.ut.edu
NXDOMAIN	rdcxweb.ut.edu
NOERROR	libguides.utopia.ut.edu
NOERROR	spartanweb.ut.edu
NXDOMAIN	spam2.ut.edu
NOERROR	bookarts.ut.edu
NXDOMAIN	www.secure.ut.edu
NXDOMAIN	www.rdcxweb.ut.edu
NOERROR	learningspace.ut.edu
NXDOMAIN	tarltonlaw.ut.edu
NXDOMAIN	iwce.ut.edu
NOERROR	www.portal.euromonitor.com.esearch.ut.edu
NOERROR	www.springerlink.com.esearch.ut.edu
NXDOMAIN	efpr.ut.edu
NOERROR	www.chronicle.com.esearch.ut.edu
NOERROR	www.europaworld.com.esearch.ut.edu
NOERROR	www-ncbi-nlm-nih-gov.esearch.ut.edu
NXDOMAIN	orion.ut.edu
NXDOMAIN	resetregistration.ut.edu
NOERROR	ebooks.abc-clio.com.esearch.ut.edu
NXDOMAIN	www.timpview.k12.ut.edu
NOERROR	journals.sagepub.com.esearch.ut.edu
NOERROR	jse.sagepub.com.esearch.ut.edu
NOERROR	mocha.ut.edu
NXDOMAIN	utampap360.ut.edu
NXDOMAIN	www.cxweb.ut.edu
NOERROR	digital.bizjournals.com.esearch.ut.edu
NXDOMAIN	old.ut.edu
NOERROR	www.ascd.org.esearch.ut.edu
NOERROR	ps.psychiatryonline.org.esearch.ut.edu
NXDOMAIN	www.mobility.ut.edu
NOERROR	search.epnet.com.esearch.ut.edu
NXDOMAIN	tsg.ut.edu
NOERROR	services.oxfordjournals.org.esearch.ut.edu
NOERROR	ic.galegroup.com.esearch.ut.edu
NOERROR	search.eb.com.esearch.ut.edu
NOERROR	dining.ut.edu
NOERROR	www.jstor.org.esearch.ut.edu
NXDOMAIN	www.ucc.ut.edu
NXDOMAIN	smtp.ut.edu
NOERROR	search.proquest.com.esearch.ut.edu
NOERROR	www-rsc-org.esearch.ut.edu
NOERROR	go.galegroup.com.esearch.ut.edu
NOERROR	ovidsp.tx.ovid.com.esearch.ut.edu
NOERROR	clients1.ibisworld.com.esearch.ut.edu
NOERROR	www.ncbi.nlm.nih.gov.esearch.ut.edu
NXDOMAIN	fefb.ut.edu
NOERROR	80-www.eric.ed.gov.esearch.ut.edu
NXDOMAIN	passwordreset.ut.edu
NOERROR	80-www.jstor.org.esearch.ut.edu
NOERROR	demo.ovid.com.esearch.ut.edu
NOERROR	www.atozdatabases.com.esearch.ut.edu
NOERROR	academic.eb.com.esearch.ut.edu
NXDOMAIN	www.research.ut.edu
NOERROR	utcmg.ut.edu
NOERROR	chronicle.com.esearch.ut.edu
NOERROR	www.ut.edu
NOERROR	cxweb.ut.edu
NOERROR	web.a.ebscohost.com.esearch.ut.edu
NOERROR	80-pdf.galegroup.com.esearch.ut.edu
NOERROR	web.b.ebscohost.com.esearch.ut.edu
NOERROR	80-web.lexis-nexis.com.esearch.ut.edu
NXDOMAIN	www.edtech.ut.edu
NXDOMAIN	securem.ut.edu
NXDOMAIN	mailout4.ut.edu
NXDOMAIN	www.survey.ut.edu
NOERROR	find.galegroup.com.esearch.ut.edu
NXDOMAIN	utpress.ut.edu
NXDOMAIN	cobcenters.ut.edu
NOERROR	www.lexisnexis.com.esearch.ut.edu
NOERROR	sfs.ut.edu
NOERROR	pubs.acs.org.esearch.ut.edu
NOERROR	www.bioone.org.esearch.ut.edu
NOERROR	apjcn.nhri.org.tw.esearch.ut.edu
NXDOMAIN	athletics.ut.edu
NOERROR	orientation.ut.edu
NXDOMAIN	www.bookstore.ut.edu
NOERROR	www.psychiatryonline.org.esearch.ut.edu
NOERROR	autodiscover.spartans.ut.edu
NOERROR	eric.ed.gov.esearch.ut.edu
NOERROR	80-www.emeraldinsight.com.esearch.ut.edu
NOERROR	vnweb.hwwilsonweb.com.esearch.ut.edu
NXDOMAIN	mba.ut.edu
NOERROR	80-infotrac.galegroup.com.esearch.ut.edu
NOERROR	spartanprint.ut.edu
NXDOMAIN	www.securedr.ut.edu
NXDOMAIN	www.vcc.ut.edu
NOERROR	search.ebscohost.com.esearch.ut.edu
NOERROR	web.lexis-nexis.com.esearch.ut.edu
NOERROR	survey.ut.edu
NXDOMAIN	www.digitalmeasures.ut.edu
NOERROR	primarysources.brillonline.com.esearch.ut.edu
NOERROR	internationalservices.ut.edu
NXDOMAIN	balas.ut.edu
NOERROR	digitalmicrofilm1.proquest.com.esearch.ut.edu
NXDOMAIN	www.edtechtest.ut.edu
NOERROR	www.valueline.com.esearch.ut.edu
NOERROR	literature.proquest.com.esearch.ut.edu
NXDOMAIN	www.mhoward.ut.edu
NOERROR	nq.oxfordjournals.org.esearch.ut.edu
NXDOMAIN	www.vpn.ut.edu
NOERROR	fslrosters.ut.edu
NOERROR	csaweb107v.csa.com.esearch.ut.edu
NOERROR	fod.infobase.com.esearch.ut.edu
NXDOMAIN	www.cxwebtest.ut.edu
NOERROR	www.statista.com.esearch.ut.edu
NXDOMAIN	www.securem.ut.edu
NXDOMAIN	drtest.ut.edu
NOERROR	www.netlibrary.com.esearch.ut.edu
NOERROR	recreation.ut.edu
NXDOMAIN	www.bookarts.ut.edu
NOERROR	dx.doi.org.esearch.ut.edu
NOERROR	infotrac.galegroup.com.esearch.ut.edu
NOERROR	apps.webofknowledge.com.esearch.ut.edu
NOERROR	digitalmicrofilm.proquest.com.esearch.ut.edu
NOERROR	pao.chadwyck.com.esearch.ut.edu
NOERROR	testmocha.ut.edu
NXDOMAIN	it.ut.edu
NXDOMAIN	www.borg.lib.ut.edu
NOERROR	ovidsp.ovid.com.esearch.ut.edu
NXDOMAIN	test.ut.edu
NOERROR	80-search.netlibrary.com.esearch.ut.edu
NOERROR	my.goenc.com.esearch.ut.edu
NXDOMAIN	www.hsngsvc.ut.edu
NXDOMAIN	hsngsvctest.ut.edu
NOERROR	f1-na-readspeaker-com.esearch.ut.edu
NXDOMAIN	cfl.ut.edu
NOERROR	www.tandfonline.com.esearch.ut.edu
NOERROR	digital.films.com.esearch.ut.edu
NOERROR	dl.acm.org.esearch.ut.edu
NOERROR	80-proquest.umi.com.esearch.ut.edu
NXDOMAIN	cfe.ut.edu
NXDOMAIN	itsecurity.ut.edu
NOERROR	80-www.netlibrary.com.esearch.ut.edu
NOERROR	onlinelibrary.wiley.com.esearch.ut.edu
NXDOMAIN	update.ut.edu
NOERROR	www-sciencedirect-com.esearch.ut.edu
NXDOMAIN	guestwireless2.ut.edu
NOERROR	utquiq.ut.edu
NOERROR	www.accessscience.com.esearch.ut.edu
NXDOMAIN	stage.ut.edu
NXDOMAIN	ariel.ut.edu
NXDOMAIN	www.orion.ut.edu
NXDOMAIN	www.phs.provo.k12.ut.edu
NOERROR	xq8cw3dh8d.search.serialssolutions.com.esearch.ut.edu
NXDOMAIN	spam.ut.edu
NXDOMAIN	www.recreation.ut.edu
NOERROR	site.ebrary.com.esearch.ut.edu
NXDOMAIN	astro1.astro.ut.edu
NOERROR	lion.chadwyck.com.esearch.ut.edu
NXDOMAIN	tampafilmfest.ut.edu
NXDOMAIN	www.ext.ut.edu
NOERROR	cjb.sagepub.com.esearch.ut.edu
NXDOMAIN	www.stage.ut.edu
NXDOMAIN	hr.ut.edu
NXDOMAIN	digitalmeasures.ut.edu
NOERROR	www.mergentonline.com.esearch.ut.edu
NXDOMAIN	ep.ut.edu
NXDOMAIN	www.ento.ut.edu
NOERROR	www.privco.com.esearch.ut.edu
NXDOMAIN	www.texancultures.ut.edu
NXDOMAIN	utampa360.ut.edu
NXDOMAIN	www.engr.ut.edu
NOERROR	secure.bizjournals.com.esearch.ut.edu
NXDOMAIN	www.servicedesk.ut.edu
NOERROR	www.oxfordmusiconline.com.esearch.ut.edu
NXDOMAIN	mbaa.ut.edu
NOERROR	www.referenceusa.com.esearch.ut.edu
NXDOMAIN	filebox.ut.edu
NXDOMAIN	mstim.ut.edu
NXDOMAIN	www.scholar.lib.ut.edu
NOERROR	printing.ut.edu
NXDOMAIN	www.chem.ut.edu
NXDOMAIN	hw.ut.edu
NXDOMAIN	utin.ut.edu
NOERROR	ssp.ut.edu
NOERROR	www-lexisnexis-com.esearch.ut.edu
NXDOMAIN	ffb.ut.edu
NXDOMAIN	blackboard.ut.edu
NOERROR	proquest.umi.com.esearch.ut.edu
NOERROR	servicedesk.ut.edu
NOERROR	edtech.ut.edu
NOERROR	mobility.ut.edu
NXDOMAIN	vega.lib.ut.edu
NOERROR	80-web6.infotrac.galegroup.com.esearch.ut.edu
NOERROR	www.artstor.org.esearch.ut.edu
NOERROR	80-web10.epnet.com.esearch.ut.edu
NXDOMAIN	weinbergatphysics.ut.edu
NXDOMAIN	www.webmail.ut.edu
NOERROR	rafad.ut.edu
NOERROR	folklore.greenwood.com.esearch.ut.edu
NOERROR	www.sciencedirect.com.esearch.ut.edu
NXDOMAIN	www.utquiq.ut.edu
NOERROR	doi-org.esearch.ut.edu
NOERROR	reset.ut.edu
NOERROR	poll.orspub.com.esearch.ut.edu
NXDOMAIN	www.spartantest.ut.edu
NOERROR	www.nlm.nih.gov.esearch.ut.edu
NOERROR	vpn.ut.edu
NXDOMAIN	www.spartanprint.ut.edu
NOERROR	80-web22.epnet.com.esearch.ut.edu
NXDOMAIN	tampareview.ut.edu
NOERROR	www.pnas.org.esearch.ut.edu
NOERROR	com.esearch.ut.edu
NOERROR	securedr.ut.edu
NXDOMAIN	www.learningspace.ut.edu
NXDOMAIN	technology.ut.edu
NXDOMAIN	techcon.ut.edu
NOERROR	mail.ut.edu
NXDOMAIN	secure.ut.edu
NXDOMAIN	spartantest.ut.edu
NOERROR	pubs-acs-org.esearch.ut.edu
NOERROR	tampapress.ut.edu
NOERROR	login.esearch.ut.edu
NXDOMAIN	wwww.usoe.k12.ut.edu
NXDOMAIN	studentpages.ut.edu
NOERROR	www.forensicnetbase.com.esearch.ut.edu
NXDOMAIN	mailout3.ut.edu
NOERROR	cxwebtest.ut.edu
NXDOMAIN	www.printing.ut.edu
NXDOMAIN	wireless.ut.edu
NXDOMAIN	dev.ut.edu
NOERROR	galenet.galegroup.com.esearch.ut.edu
NOERROR	online.sagepub.com.esearch.ut.edu
NOERROR	library.cqpress.com.esearch.ut.edu
NOERROR	www.sbrnet.com.esearch.ut.edu
NOERROR	wutt.ut.edu
NXDOMAIN	jobs.ut.edu
NOERROR	80-www.annualreviews.org.esearch.ut.edu
NOERROR	helpdesk.ut.edu
NXDOMAIN	astraweb.ut.edu
NXDOMAIN	www.guestwireless.ut.edu
NXDOMAIN	sw.ut.edu
NOERROR	www.utweb.ut.edu
NXDOMAIN	perez.cs.ut.edu
NXDOMAIN	naimoli.ut.edu
NOERROR	www.oxfordreference.com.esearch.ut.edu
NXDOMAIN	www.utcmg.ut.edu
NXDOMAIN	www.tsg.ut.edu
NXDOMAIN	leadership.ut.edu
NXDOMAIN	pixel.cs.ut.edu
NOERROR	psychnews.psychiatryonline.org.esearch.ut.edu
NOERROR	journals.cambridge.org.esearch.ut.edu
NOERROR	citations.springer.com.esearch.ut.edu
NOERROR	ft.csa.com.esearch.ut.edu
NOERROR	search.columbia.edu.esearch.ut.edu
NXDOMAIN	activities.ut.edu
NXDOMAIN	email.ut.edu
NXDOMAIN	www.helpdesk.ut.edu
NOERROR	80-sbrnet.com.esearch.ut.edu
NOERROR	neuro.psychiatryonline.org.esearch.ut.edu
NXDOMAIN	mury.ut.edu
NXDOMAIN	library.med.ut.edu
NOERROR	holdings.sciencedirect.com.esearch.ut.edu
NXDOMAIN	drwebmail.ut.edu
NXDOMAIN	mediaservices.ut.edu
NXDOMAIN	www.spartanweb.ut.edu
NOERROR	crl.ut.edu
NXDOMAIN	stats.ut.edu
NOERROR	bi.galegroup.com.esearch.ut.edu
NXDOMAIN	www.testmocha.ut.edu
NOERROR	80-vnweb.hwwilsonweb.com.esearch.ut.edu
NOERROR	80-www.mergentonline.com.esearch.ut.edu
NXDOMAIN	www.alumni.ut.edu
NXDOMAIN	invatoryw.ucc.ut.edu
NOERROR	link.springer.com.esearch.ut.edu
NOERROR	oed.com.esearch.ut.edu
NOERROR	publisher.abc-clio.com.esearch.ut.edu
NXDOMAIN	hsngsvc.ut.edu
NOERROR	eds.a.ebscohost.com.esearch.ut.edu
NXDOMAIN	www.guestwireless2.ut.edu
NOERROR	eds.b.ebscohost.com.esearch.ut.edu
NOERROR	ut.edu
NXDOMAIN	csd.ut.edu
NOERROR	itm.cob.ut.edu
NOERROR	media.proquest.com.esearch.ut.edu
NXDOMAIN	drspam.ut.edu
NOERROR	alumni.ut.edu
NXDOMAIN	pioneer.k12.ut.edu
NXDOMAIN	train.ut.edu
NXDOMAIN	web.ut.edu
NXDOMAIN	edtechtest.ut.edu
NOERROR	www.jrheum.org.esearch.ut.edu
NXDOMAIN	static.ut.edu
NOERROR	infoweb.newsbank.com.esearch.ut.edu
NXDOMAIN	mailout.ut.edu
NOERROR	autodiscover.ut.edu
NOERROR	scholar.google.com.esearch.ut.edu
NOERROR	www.firstsearch.oclc.org.esearch.ut.edu
NXDOMAIN	www.drsecure.ut.edu
NOERROR	proquest.com.esearch.ut.edu
NXDOMAIN	engage.ut.edu
NOERROR	apply-undg.ut.edu
NOERROR	cesi.ut.edu
NOERROR	web.ebscohost.com.esearch.ut.edu
NXDOMAIN	drsecure.ut.edu
NXDOMAIN	mhoward.ut.edu
NOERROR	www.cabells.com.esearch.ut.edu
NOERROR	statistical.proquest.com.esearch.ut.edu
NXDOMAIN	connect.ut.edu
NOERROR	mcs.sagepub.com.esearch.ut.edu
NXDOMAIN	ace.ut.edu
NOERROR	www.ciaonet.org.esearch.ut.edu
NOERROR	www.oed.com.esearch.ut.edu
NOERROR	www.dictionaryofeconomics.com.esearch.ut.edu
NXDOMAIN	grad.ut.edu
NXDOMAIN	dynamic.ut.edu
NXDOMAIN	bie.ut.edu
NOERROR	plannedgiving.ut.edu
NOERROR	esearch.ut.edu
NXDOMAIN	www.engage.ut.edu
