SERVFAIL	portallaboralut.ut.edu.co
NXDOMAIN	virtual.ut.edu.co
SERVFAIL	idead.ut.edu.co
NOERROR	sauce.ut.edu.co
SERVFAIL	facultadmvz.ut.edu.co
NOERROR	tuaula.ut.edu.co
NOERROR	orquidea.ut.edu.co
NOERROR	ut.edu.co
SERVFAIL	minotauro.ut.edu.co
SERVFAIL	cataleya.ut.edu.co
NXDOMAIN	cerezo.ut.edu.co
NOERROR	almendro.ut.edu.co
SERVFAIL	facultadcienciaseconomicas.ut.edu.co
SERVFAIL	intra.ut.edu.co
NOERROR	acacio.ut.edu.co
NOERROR	salas.ut.edu.co
NOERROR	redut.ut.edu.co
NOERROR	utolima.ut.edu.co
NOERROR	kimera.ut.edu.co
NXDOMAIN	www.ocobo.ut.edu.co
NXDOMAIN	www.utc.ut.edu.co
NOERROR	ceiba.ut.edu.co
NOERROR	cedro.ut.edu.co
NOERROR	imperius.ut.edu.co
NOERROR	camaleon.ut.edu.co
NOERROR	facultadtecnologias.ut.edu.co
NXDOMAIN	retenciones.ut.edu.co
NOERROR	biblioteca.ut.edu.co
NXDOMAIN	www.oracle.ut.edu.co
NXDOMAIN	clinicaveterinaria.ut.edu.co
NOERROR	triton.ut.edu.co
NXDOMAIN	tured.ut.edu.co
NOERROR	maderas.ut.edu.co
NOERROR	unidatos.ut.edu.co
SERVFAIL	revistas.ut.edu.co
NOERROR	repository.ut.edu.co
NOERROR	tuaulavirtual.ut.edu.co
NOERROR	caoba.ut.edu.co
NOERROR	perstolima.ut.edu.co
NOERROR	gesdocsec.ut.edu.co
NOERROR	facultadciencias.ut.edu.co
NXDOMAIN	tuboletin.ut.edu.co
NXDOMAIN	boletin.ut.edu.co
NOERROR	campusvirtualidead.ut.edu.co
NOERROR	edvirtual.ut.edu.co
NXDOMAIN	mdtecnologicas.ut.edu.co
SERVFAIL	www.ut.edu.co
NOERROR	fcha.ut.edu.co
NXDOMAIN	archivo.ut.edu.co
NOERROR	siaad.ut.edu.co
NOERROR	comiteambiental.ut.edu.co
NXDOMAIN	campusvirtual.ut.edu.co
NOERROR	ccultural.ut.edu.co
NOERROR	biblio.ut.edu.co
SERVFAIL	correo.ut.edu.co
NOERROR	administrativos.ut.edu.co
SERVFAIL	sigeco.ut.edu.co
NOERROR	bibliored.ut.edu.co
SERVFAIL	investigaciones.ut.edu.co
NOERROR	facultadforestal.ut.edu.co
NXDOMAIN	desarrollo.ut.edu.co
NOERROR	unitolima.ut.edu.co
NOERROR	facultadingenieriaagronomica.ut.edu.co
NXDOMAIN	administrati.ut.edu.co
NXDOMAIN	calima.ut.edu.co
NOERROR	videoconf.ut.edu.co
NOERROR	infantil.ut.edu.co
NXDOMAIN	bambu.ut.edu.co
NOERROR	celsiusnt.ut.edu.co
NOERROR	portal.ut.edu.co
NXDOMAIN	ingresoreten.ut.edu.co
NOERROR	turadio.ut.edu.co
NOERROR	medios.ut.edu.co
NOERROR	tuaulamedia.ut.edu.co
NOERROR	autos.ut.edu.co
NXDOMAIN	siabuc.ut.edu.co
NOERROR	pqr.ut.edu.co
NXDOMAIN	ocobo.ut.edu.co
NOERROR	percival.ut.edu.co
NXDOMAIN	foros.ut.edu.co
NOERROR	fcsalud.ut.edu.co
NOERROR	login.bibliored.ut.edu.co
NXDOMAIN	totvsecm.ut.edu.co
NXDOMAIN	mail.ut.edu.co
NOERROR	sgpe.ut.edu.co
NOERROR	consultoriojuridico.ut.edu.co
NXDOMAIN	moodle.ut.edu.co
NXDOMAIN	tu-aula.ut.edu.co
NOERROR	mantis.ut.edu.co
NOERROR	museodelaeducacion.ut.edu.co
NOERROR	academia.ut.edu.co
NOERROR	secgen.ut.edu.co
SERVFAIL	publicaciones.ut.edu.co
NOERROR	servicioenlinea.ut.edu.co
NXDOMAIN	plataforma.ut.edu.co
NOERROR	aspirantes.ut.edu.co
NOERROR	hospitalveterinario.ut.edu.co
NOERROR	fce.ut.edu.co
