NOERROR	itdsrvtt03.utep.edu
NOERROR	www.himalaya.utep.edu
NOERROR	bilingualwriting.utep.edu
NOERROR	0-wrds-web.wharton.upenn.edu.lib.utep.edu
NOERROR	pace.utep.edu
NOERROR	www.tedx.utep.edu
NOERROR	www.science.utep.edu
NOERROR	www.digitaltheatreplus.com.lib.utep.edu
NOERROR	getmail.utep.edu
NOERROR	tisrvlan00.utep.edu
NOERROR	pvtsrvfile02.utep.edu
NOERROR	www.my.utep.edu
NOERROR	mktgandmgmt.utep.edu
NXDOMAIN	newpprd.utep.edu
NOERROR	encuentros.utep.edu
NOERROR	cybershare-portal.utep.edu
NOERROR	wireless.utep.edu
NOERROR	eusrvweb00.utep.edu
NOERROR	science.utep.edu
NOERROR	m.lib.utep.edu
NOERROR	av.utep.edu
NOERROR	eeshop.ece.utep.edu
NOERROR	sae.utep.edu
NOERROR	www.degreeplans.utep.edu
NOERROR	0-www.aihc.amdigital.co.uk.lib.utep.edu
NOERROR	www.facultyprofile.utep.edu
NXDOMAIN	radsrvxcl00.utep.edu
NOERROR	staffcouncil.utep.edu
NXDOMAIN	itdseciron00.utep.edu
NOERROR	0-www.springerlink.com.lib.utep.edu
NOERROR	0-www.sciencedirect.com.lib.utep.edu
NXDOMAIN	itdsrvcadm00.utep.edu
NOERROR	myapps.utep.edu
NOERROR	ecewl5.ece.utep.edu
NXDOMAIN	tisrvpub01-ms.utep.edu
NOERROR	engineeringinpractice.utep.edu
NOERROR	www.sso.utep.edu
NOERROR	www.webmail.utep.edu
NOERROR	tisrvguest.utep.edu
NOERROR	0-www.mergentonline.com.lib.utep.edu
NXDOMAIN	banethos.utep.edu
NOERROR	www.cs.utep.edu
NOERROR	www.lib.utsystem.edu.lib.utep.edu
NOERROR	0-www.zentralblatt-math.org.lib.utep.edu
NOERROR	academics.utep.edu
NOERROR	npice8546.ece.utep.edu
NOERROR	cspool.utep.edu
NOERROR	0-onlinelibrary.wiley.com.lib.utep.edu
NOERROR	graduate.utep.edu
NOERROR	mobileprint.utep.edu
NXDOMAIN	moodle.utepconnect.utep.edu
NOERROR	edu.lib.utep.edu
NXDOMAIN	www.ethics.utep.edu
NOERROR	0-www.learntechlib.org.lib.utep.edu
NOERROR	rural-sowk-conf.utep.edu
NOERROR	rjm.utep.edu
NOERROR	seccgiving.utep.edu
NOERROR	pickaproject.utep.edu
NOERROR	military.utep.edu
NOERROR	servicedesk.utep.edu
NXDOMAIN	mail.geo.utep.edu
NXDOMAIN	itdsrvsqlps00.utep.edu
NXDOMAIN	www.bannerpprd.utep.edu
NOERROR	create.utep.edu
NOERROR	ipedweb.utep.edu
NOERROR	csts.cs.utep.edu
NXDOMAIN	www.itdsrvcamdev01.utep.edu
NOERROR	pcdom.ece.utep.edu
NOERROR	0-sbwsweb.ieee.org.lib.utep.edu
NOERROR	ci.utep.edu
NOERROR	tango.utep.edu
NXDOMAIN	itdsrvsonweb00.utep.edu
NXDOMAIN	www.tisrvedge.utep.edu
NOERROR	0-www.westlaw.com.lib.utep.edu
NXDOMAIN	fsaatlastest.utep.edu
NOERROR	0-utep.naxosmusiclibrary.com.lib.utep.edu
NXDOMAIN	caps.utep.edu
NXDOMAIN	www.cierpdata.utep.edu
NOERROR	acm.cs.utep.edu
NOERROR	equipmentcheckout.utep.edu
NXDOMAIN	comm11reserved.comlab.ece.utep.edu
NOERROR	humanlocomotion.utep.edu
NXDOMAIN	0-www.lib.utsystem.edu.libtest.utep.edu
NOERROR	nat17219400.utep.edu
NOERROR	lsamp.utep.edu
NOERROR	helpdesk.utep.edu
NOERROR	secure.cierp.utep.edu
SERVFAIL	greendot.at.utep.edu
NOERROR	layersofrome.utep.edu
NOERROR	its.utep.edu
NXDOMAIN	sfs.cs.utep.edu
NOERROR	0-www.degruyter.com.lib.utep.edu
NXDOMAIN	itdsrvvmlsc00.utep.edu
NOERROR	arlsouth2.utep.edu
NOERROR	webapps01.bioinformatics.utep.edu
NOERROR	puentes.utep.edu
NOERROR	bellmat125076.utep.edu
NXDOMAIN	www.goldmine9.utep.edu
NOERROR	irpsrvgis37.utep.edu
NOERROR	tcmstest.utep.edu
NOERROR	nat17219720.utep.edu
NXDOMAIN	titan.cs.utep.edu
NOERROR	www.engineering.utep.edu
NXDOMAIN	cierpdatatest.utep.edu
NOERROR	www.thieme-connect.de.lib.utep.edu
NXDOMAIN	netscalertest.utep.edu
NOERROR	www.refworks.com.lib.utep.edu
NOERROR	nat17220240.utep.edu
NOERROR	sa.utep.edu
NOERROR	www.bioinformatics.utep.edu
NOERROR	mme.utep.edu
NXDOMAIN	ieee.cs.utep.edu
NOERROR	vpsaweb00.utep.edu
NOERROR	utminers.utep.edu
NOERROR	faculty.utep.edu
NOERROR	win.utep.edu
NOERROR	2013commencement.utep.edu
NOERROR	www.utep.edu
NOERROR	orspweb2.utep.edu
NOERROR	musictheatre.utep.edu
NOERROR	encyclopedia.utep.edu
NOERROR	catalog.utep.edu
NOERROR	gudo.utep.edu
NOERROR	0-search.credoreference.com.lib.utep.edu
SERVFAIL	greenbaum2014.at.utep.edu
NOERROR	janes.ihs.com.lib.utep.edu
NOERROR	sunapsis.utep.edu
NOERROR	nat172192320.utep.edu
NOERROR	irpsrvgis32.utep.edu
NOERROR	rmmc.eas.asu.edu.lib.utep.edu
NOERROR	onlineedge.utep.edu
NOERROR	solconference.utep.edu
SERVFAIL	at.utep.edu
NOERROR	biolinux05.bioinformatics.utep.edu
NOERROR	physics.utep.edu
NOERROR	0-www.csa.com.lib.utep.edu
NOERROR	www.biofabrication2013.utep.edu
NXDOMAIN	itdsrvrst00.utep.edu
NOERROR	www.eyewitness.utep.edu
NOERROR	nat17219280.utep.edu
NOERROR	www.mrs.org.uk.lib.utep.edu
NOERROR	www.mail.utep.edu
NOERROR	csaccess.utep.edu
NOERROR	itdsrvnas00.utep.edu
NXDOMAIN	minermalltraining.utep.edu
NOERROR	huntinstitute.utep.edu
NOERROR	www.adminapps.utep.edu
NOERROR	www.advisortrac.utep.edu
NOERROR	dialin.utep.edu
NOERROR	mrti.utep.edu
NOERROR	lima.utep.edu
NXDOMAIN	wikitest.utep.edu
NXDOMAIN	comm12reserved.comlab.ece.utep.edu
NOERROR	clerecia.utep.edu
NOERROR	museum2.utep.edu
NOERROR	e309a.ece.utep.edu
NXDOMAIN	itdsrvblkt00.utep.edu
NOERROR	ecewl1.ece.utep.edu
NOERROR	robust.cs.utep.edu
NOERROR	0-www.embase.com.lib.utep.edu
NXDOMAIN	tisrvimp01.utep.edu
NOERROR	nat17220480.utep.edu
NXDOMAIN	itdsrvparis00.utep.edu
NOERROR	radarlaser.ece.utep.edu
NXDOMAIN	emstraining.utep.edu
NOERROR	www.gis.utep.edu
NOERROR	nat172191400.utep.edu
NOERROR	0-informahealthcare.com.lib.utep.edu
NXDOMAIN	tcms.utep.edu
NOERROR	0-apps.webofknowledge.com.lib.utep.edu
NOERROR	nat17219640.utep.edu
NOERROR	websearch.utep.edu
NOERROR	0-www.statindex.org.lib.utep.edu
NOERROR	0-muse.jhu.edu.lib.utep.edu
NOERROR	itdsrvcedgedb00.utep.edu
NOERROR	netlab.utep.edu
NOERROR	banner9.utep.edu
NOERROR	ilink.cybershare.utep.edu
NOERROR	nat172191600.utep.edu
NOERROR	lgemoets.utep.edu
NOERROR	www.statindex.org.lib.utep.edu
NOERROR	nat17219360.utep.edu
NOERROR	nat172192360.utep.edu
NXDOMAIN	irpsrvgis28.utep.edu
NOERROR	0-www.teachingbooks.net.lib.utep.edu
NXDOMAIN	comm23reserved.comlab.ece.utep.edu
NOERROR	engineering.utep.edu
NXDOMAIN	solsticedata.utep.edu
NOERROR	itdsrvfsnd00.utep.edu
NOERROR	0-www.login.amdigital.co.uk.lib.utep.edu
NOERROR	draco.utep.edu
NXDOMAIN	www.vpba-sp.utep.edu
NXDOMAIN	www.myapps.utep.edu
NOERROR	cybersprt00.utep.edu
NXDOMAIN	betacahsi.cs.utep.edu
NOERROR	who.utep.edu
NXDOMAIN	valt.utep.edu
NOERROR	0-janes.ihs.com.lib.utep.edu
NOERROR	coe.utep.edu
NOERROR	0-www.uptodate.com.lib.utep.edu
NOERROR	www.researcherid.com.lib.utep.edu
NOERROR	virgo.ece.utep.edu
NXDOMAIN	www.ut-transform.utep.edu
NOERROR	math.utep.edu
NXDOMAIN	comm4reserved.comlab.ece.utep.edu
NXDOMAIN	www.elseweb.cybershare.utep.edu
NOERROR	www.digitaliapublishing.com.lib.utep.edu
NOERROR	ce.utep.edu
NXDOMAIN	itdsrvcss10.utep.edu
NOERROR	nanomil3.ece.utep.edu
NOERROR	0-www.thieme-connect.de.lib.utep.edu
NOERROR	tisrvlsarr00.utep.edu
NOERROR	www.organizations.utep.edu
NOERROR	nat17219200.utep.edu
NXDOMAIN	www.fsaatlas.utep.edu
NOERROR	ee.utep.edu
NXDOMAIN	secure.cierptest.utep.edu
NXDOMAIN	tisrvcsedg00.utep.edu
NOERROR	tsc.utep.edu
NOERROR	tisrvds01.utep.edu
NOERROR	studentprinting.utep.edu
NOERROR	0-www.globalwaterintel.com.lib.utep.edu
NOERROR	0-www.editlib.org.lib.utep.edu
NOERROR	ia.utep.edu
NXDOMAIN	webmailtest.utep.edu
NXDOMAIN	www.checkout.utep.edu
NOERROR	utep-e9310da49c.utep.edu
NOERROR	itdsrvcss13.utep.edu
NOERROR	li.utep.edu
NXDOMAIN	ssl.science.utep.edu
NOERROR	blackboardlearnstage.utep.edu
NOERROR	nat172192520.utep.edu
NOERROR	oncominer.utep.edu
NOERROR	cobasrvweb00.utep.edu
NOERROR	swim.cybershare.utep.edu
NOERROR	mourat.utep.edu
NOERROR	0-checkout.springer.com.lib.utep.edu
NOERROR	com.lib.utep.edu
NXDOMAIN	isosrvscan00.utep.edu
NXDOMAIN	www.itdsrvcss10.utep.edu
NXDOMAIN	www.itdsrvdre.utep.edu
NOERROR	0-pcs.isiknowledge.com.lib.utep.edu
NOERROR	0-webofknowledge.com.lib.utep.edu
NOERROR	keyboard.utep.edu
NXDOMAIN	uslasp.utep.edu
NXDOMAIN	www.goldminepprd.utep.edu
NOERROR	0-careerinsider.vault.com.lib.utep.edu
NOERROR	0-rmmc.eas.asu.edu.lib.utep.edu
NOERROR	0-www.ncbi.nlm.nih.gov.lib.utep.edu
NXDOMAIN	netcommunity.utep.edu
SERVFAIL	www.mpitcher.at.utep.edu
NOERROR	iasrl07.cs.utep.edu
NOERROR	gda.cs.utep.edu
NXDOMAIN	coursemine.utep.edu
NXDOMAIN	www.itdsrvmbam00.utep.edu
NOERROR	www.maps.utep.edu
NXDOMAIN	isoformst.utep.edu
NOERROR	libanswers.utep.edu
NXDOMAIN	www.librarydata.utep.edu
NOERROR	aio.therai.org.uk.lib.utep.edu
NOERROR	atcpsrvapp00.utep.edu
NOERROR	www.tcae.utep.edu
NXDOMAIN	www.mvsrvapp00.utep.edu
NOERROR	secure.films.com.lib.utep.edu
NXDOMAIN	rhdstest.utep.edu
NOERROR	nat17219920.utep.edu
NXDOMAIN	titan1.cs.utep.edu
NOERROR	baqed.utep.edu
NOERROR	nafips.cs.utep.edu
NOERROR	itdsrvtt01.utep.edu
NOERROR	itdsrvhhill00.utep.edu
NOERROR	optimus.uglc.utep.edu
NOERROR	organic.utep.edu
NOERROR	orsp.utep.edu
NOERROR	nat172191680.utep.edu
NXDOMAIN	tisrvscm00.voip.utep.edu
NXDOMAIN	www.skunkworks.utep.edu
SERVFAIL	ad-visor.at.utep.edu
NOERROR	facsrvweb02.utep.edu
NXDOMAIN	www.itdsrvspam03.utep.edu
NOERROR	engrrepository.utep.edu
NOERROR	metasharebeta.utep.edu
NOERROR	bptest.utep.edu
NOERROR	nanomil7.ece.utep.edu
NOERROR	warondrugsconference.utep.edu
NOERROR	studenttickets.utep.edu
NOERROR	mspace.utep.edu
NOERROR	0-www.crossref.org.lib.utep.edu
NXDOMAIN	csfepool.utep.edu
NOERROR	digital.films.com.lib.utep.edu
NXDOMAIN	redmine.utep.edu
NOERROR	adelyn.utep.edu
NXDOMAIN	sptest.utep.edu
NOERROR	ursrvapp00.utep.edu
NOERROR	connect.mangolanguages.com.lib.utep.edu
NOERROR	www.osapublishing.org.lib.utep.edu
NOERROR	0-www.engineeringvillage.com.lib.utep.edu
NOERROR	ecewl4.ece.utep.edu
NOERROR	alumni.utep.edu
NXDOMAIN	www.shib2.utep.edu
NOERROR	serf.geo.utep.edu
NOERROR	cssfsrv00.cs.utep.edu
NOERROR	itdsrvbpd01.utep.edu
NOERROR	nanomil4.ece.utep.edu
NOERROR	itdsrvcss12.utep.edu
NOERROR	facultyprofile.utep.edu
NOERROR	0-ladb.unm.edu.lib.utep.edu
NOERROR	itdsrvhub01.utep.edu
NOERROR	cybershare.utep.edu
NOERROR	www.westlaw.com.lib.utep.edu
NOERROR	0-vnweb.hwwilsonweb.com.lib.utep.edu
NXDOMAIN	encore.utep.edu
NOERROR	orspsrvapp04.utep.edu
NOERROR	itdsrvimg03.utep.edu
NXDOMAIN	www.dev.mystatus.utep.edu
NOERROR	p3.utep.edu
NOERROR	marcs.utep.edu
NXDOMAIN	www.minermalltraining.utep.edu
NOERROR	nat17219680.utep.edu
NOERROR	0-checkpoint.riag.com.lib.utep.edu
NOERROR	cs5319.cs.utep.edu
NXDOMAIN	acadsrvweb00.utep.edu
NOERROR	empowerchange.utep.edu
NXDOMAIN	itdsrvrhds00.utep.edu
NOERROR	engrvideo.utep.edu
NXDOMAIN	commlab.comlab.ece.utep.edu
NOERROR	radarlab1.ece.utep.edu
NOERROR	www.utepmagazine.utep.edu
NOERROR	www.icpsr.umich.edu.lib.utep.edu
NXDOMAIN	tisrvdu01.utep.edu
NOERROR	www.cdn.utep.edu
NXDOMAIN	www.isosrvsdc00.utep.edu
NOERROR	volt.utep.edu
NXDOMAIN	www.betacovidapps.utep.edu
NOERROR	www.urevent.utep.edu
NOERROR	tpdl.utep.edu
NXDOMAIN	cic.cs.utep.edu
NXDOMAIN	schedule.cs.utep.edu
NXDOMAIN	itdsrvdc02.utep.edu
NXDOMAIN	edge.utep.edu
NOERROR	www.computationalscience.utep.edu
NXDOMAIN	tisrvlsfes01.utep.edu
NXDOMAIN	atlas.utep.edu
NOERROR	nat172192240.utep.edu
NOERROR	it.utep.edu
NOERROR	orientation.utep.edu
NOERROR	0-theprospector.newspaperarchive.com.lib.utep.edu
NOERROR	vc.utep.edu
NOERROR	www.lib.utep.edu
NOERROR	soms.cs.utep.edu
NOERROR	www.myvpn.utep.edu
NOERROR	0-www.scienceonline.org.lib.utep.edu
NOERROR	centennial.utep.edu
NOERROR	biofabrication2013.utep.edu
NOERROR	irpsrvgis13.utep.edu
NOERROR	0-media.apstylebook.com.lib.utep.edu
NOERROR	fod.infobase.com.lib.utep.edu
NOERROR	workwithascientist.utep.edu
NOERROR	silo1.geo.utep.edu
SERVFAIL	create.at.utep.edu
NXDOMAIN	itdvsrsqln01.utep.edu
NXDOMAIN	itdsrvimg01.utep.edu
NOERROR	testcatalog.utep.edu
NXDOMAIN	english1312.utep.edu
NOERROR	itdsrvcamdev01.utep.edu
NXDOMAIN	contentdev.utep.edu
NOERROR	recon1.cs.utep.edu
NOERROR	socratic.utep.edu
NOERROR	apps.utep.edu
NOERROR	www.sgaelections.utep.edu
NOERROR	iaworkshop.cs.utep.edu
NOERROR	smuggling.utep.edu
NOERROR	nat172191360.utep.edu
NOERROR	sel-gis10.utep.edu
NXDOMAIN	hpcstorage00.utep.edu
NOERROR	ucsrvweb01.utep.edu
NOERROR	scidesign-test.utep.edu
NOERROR	0-www.apstylebook.com.lib.utep.edu
NXDOMAIN	www.goldmine9pprd.utep.edu
NOERROR	mine.utep.edu
NXDOMAIN	tisrvwac00.utep.edu
NXDOMAIN	engsrvdb00.utep.edu
NOERROR	0-www.reaxys.com.lib.utep.edu
NOERROR	gpcr.utep.edu
NOERROR	ecewl2.ece.utep.edu
NXDOMAIN	librarydata.utep.edu
NXDOMAIN	courses.utep.edu
NOERROR	0-www.fold3.com.lib.utep.edu
NOERROR	dynamed.ebscohost.com.lib.utep.edu
NOERROR	eppic.utep.edu
NXDOMAIN	www.blackboardlearntest.utep.edu
NOERROR	calendar.cs.utep.edu
NXDOMAIN	itdsrvapx00.utep.edu
NXDOMAIN	bannertest9sec.utep.edu
NOERROR	minerm.utep.edu
NOERROR	www.admin.utep.edu
NOERROR	radsrvrcap00.utep.edu
NXDOMAIN	ugresearchtraining.utep.edu
NOERROR	saturn2.cs.utep.edu
NOERROR	fswelcome.utep.edu
NXDOMAIN	www.secure.cierptest.utep.edu
NOERROR	jss.utep.edu
NOERROR	shib3.utep.edu
NOERROR	enotebook.cs.utep.edu
NOERROR	eel.utep.edu
NOERROR	libguides.utep.edu
NOERROR	webcon.utep.edu
NOERROR	dmc.utep.edu
NXDOMAIN	www.english1312.utep.edu
NOERROR	degreeplans.utep.edu
NOERROR	0-calico.org.lib.utep.edu
NXDOMAIN	www.joomla.utep.edu
NXDOMAIN	itdsrvsccm00.utep.edu
NXDOMAIN	phonathon.utep.edu
NOERROR	cahsi.cs.utep.edu
NOERROR	checkout.utep.edu
NXDOMAIN	isoforms.utep.edu
NOERROR	engsrvfs00.utep.edu
NOERROR	ie.utep.edu
NOERROR	0-www.desaldata.com.lib.utep.edu
NOERROR	arlsouth5.utep.edu
NXDOMAIN	www.ursrvapp00.utep.edu
NOERROR	itdsrvcss02.utep.edu
NOERROR	fconline.foundationcenter.org.lib.utep.edu
NOERROR	0-cdn.naxosmusiclibrary.com.lib.utep.edu
NOERROR	chsapp.utep.edu
NOERROR	water.cybershare.utep.edu
NXDOMAIN	www.tableau.utep.edu
NOERROR	cbordsrvweb00.utep.edu
NOERROR	rc.utep.edu
NOERROR	vpnsec.utep.edu
NOERROR	cstep.cs.utep.edu
NXDOMAIN	covidapps.utep.edu
NOERROR	elpaso.math.utep.edu
NOERROR	itdsrvwwt00.utep.edu
NXDOMAIN	www.tisrvpub01.utep.edu
NOERROR	informahealthcare.com.lib.utep.edu
NXDOMAIN	hhdrc.utep.edu
NXDOMAIN	www.encore.utep.edu
NOERROR	www.funding.scival.com.lib.utep.edu
NOERROR	0-statabs.proquest.com.lib.utep.edu
NOERROR	ecesrvm2.ece.utep.edu
NOERROR	blackboardlearn.utep.edu
NOERROR	cfld.utep.edu
NOERROR	arcticobserving.utep.edu
NXDOMAIN	midna.utep.edu
NOERROR	0-s3-eu-west-1.amazonaws.com.lib.utep.edu
NOERROR	tailgating.utep.edu
NOERROR	itdsrvdbbit00.utep.edu
NOERROR	nat17220320.utep.edu
NOERROR	herbalsafety.utep.edu
NXDOMAIN	gp.utep.edu
NOERROR	fyris.utep.edu
NOERROR	socialwork.utep.edu
NOERROR	www.jstor.org.lib.utep.edu
NOERROR	miningminds.utep.edu
NOERROR	law.utep.edu
NXDOMAIN	workshops.utep.edu
NOERROR	itdsrvweb05.utep.edu
NOERROR	www.faculty.utep.edu
NOERROR	acmw.cs.utep.edu
NOERROR	itdsrves00.utep.edu
NOERROR	cierpsrvweb00.utep.edu
NXDOMAIN	www.tisrvmms00.utep.edu
NOERROR	0-access.vault.com.lib.utep.edu
NXDOMAIN	itdsrvcss01.utep.edu
NOERROR	advisortrac.utep.edu
NOERROR	listserv.utep.edu
NXDOMAIN	shib.utep.edu
NOERROR	coprod.cs.utep.edu
NXDOMAIN	www.tcms.utep.edu
NOERROR	software.cs.utep.edu
SERVFAIL	web.at.utep.edu
NXDOMAIN	xclarity.utep.edu
NOERROR	www.ppp.utep.edu
NOERROR	0-ca.next.westlaw.com.lib.utep.edu
NOERROR	fast.utep.edu
SERVFAIL	greenbaum.at.utep.edu
NXDOMAIN	www.blackboardlearn.utep.edu
NOERROR	0-www.boardvitals.com.lib.utep.edu
NXDOMAIN	itdsrvamd01.utep.edu
NXDOMAIN	comm28reserved.comlab.ece.utep.edu
NOERROR	0-www.clinicalkey.com.lib.utep.edu
NXDOMAIN	www.itdseciron02.utep.edu
NOERROR	avlync.utep.edu
NXDOMAIN	itdsrvdre.utep.edu
NOERROR	mvsrvapp00.utep.edu
NOERROR	digitallibrary.utep.edu
NXDOMAIN	www.dnn.utep.edu
NOERROR	tmac.utep.edu
NXDOMAIN	isosrvcucui00.utep.edu
NXDOMAIN	newbannertest.utep.edu
NOERROR	www.gogreen.utep.edu
NXDOMAIN	www.mineralert.utep.edu
NXDOMAIN	tisrvlsfes03.utep.edu
NXDOMAIN	www.adfs.utep.edu
NOERROR	tktsrvapp.utep.edu
NOERROR	radarlab4.ece.utep.edu
NOERROR	itdsrvweb07.utep.edu
NXDOMAIN	comm14reserved.comlab.ece.utep.edu
NXDOMAIN	www.mybackup.utep.edu
NOERROR	0-customer.factiva.com.lib.utep.edu
NOERROR	www.musictheatre.utep.edu
NOERROR	engsrvweb00.utep.edu
NOERROR	vida.utep.edu
NXDOMAIN	betacovidapps.utep.edu
NXDOMAIN	www.blackboard.utep.edu
NOERROR	virgo2.ece.utep.edu
NOERROR	uids.utep.edu
NXDOMAIN	www.bitlocker.utep.edu
NXDOMAIN	tisrvext00.utep.edu
NOERROR	www.replacemypc.utep.edu
NXDOMAIN	cslsrvfile00.utep.edu
NOERROR	iasrl04.cs.utep.edu
NOERROR	recon4.cs.utep.edu
NOERROR	ee-40-net.ece.utep.edu
NOERROR	bhutan.utep.edu
NXDOMAIN	webapps01.bioinoformatics.utep.edu
NOERROR	admin.utep.edu
NXDOMAIN	clearpass01.utep.edu
NOERROR	smarts.utep.edu
NXDOMAIN	tisrvsub01.utep.edu
NOERROR	30.utep.edu
NXDOMAIN	www.cbordsrvweb00.utep.edu
NOERROR	www.alumni.utep.edu
NXDOMAIN	yum.utep.edu
NOERROR	selgeoportal.utep.edu
NXDOMAIN	ecebackup.ece.utep.edu
NOERROR	researchpro.utep.edu
NOERROR	himalaya.utep.edu
NOERROR	jp.lib.utep.edu
NOERROR	mlc.utep.edu
NXDOMAIN	www.sgatest.utep.edu
NOERROR	deimos2.cs.utep.edu
NXDOMAIN	radsrvhpc00-bmc.utep.edu
NXDOMAIN	www.seccgiving.utep.edu
NXDOMAIN	iso-win2016.utep.edu
NXDOMAIN	bigdata.utep.edu
NXDOMAIN	tisrvlsperc00.utep.edu
NOERROR	irpsrvgis25.utep.edu
NOERROR	itdsrvesm00.utep.edu
NOERROR	mydesktop.utep.edu
NOERROR	nat172192000.utep.edu
NOERROR	www.stratfor.com.lib.utep.edu
NXDOMAIN	www.today.utep.edu
NOERROR	webhodges.ece.utep.edu
NOERROR	www.carecenter.utep.edu
NXDOMAIN	comm1reserved.comlab.ece.utep.edu
NOERROR	0-i1.next.westlaw.com.lib.utep.edu
NXDOMAIN	conference-2-standalonecluster9ca81.utep.edu
NOERROR	classrooms.utep.edu
NOERROR	nat17219480.utep.edu
NOERROR	0-support.ebsco.com.lib.utep.edu
NOERROR	nat172192400.utep.edu
NOERROR	0-order.proquest.com.lib.utep.edu
NOERROR	events.utep.edu
NOERROR	diversityinhealthprofessions.utep.edu
NOERROR	www.irp.utep.edu
NXDOMAIN	www.itdsrvweb08.utep.edu
NXDOMAIN	www.utminers.utep.edu
NOERROR	itdsrvredcap00.utep.edu
NXDOMAIN	endor01.utep.edu
NOERROR	humanitiescollaborative.utep.edu
NOERROR	0-global.factiva.com.lib.utep.edu
NOERROR	sso.utep.edu
NOERROR	dragon.uglc.utep.edu
NXDOMAIN	itdvsrsqlct00.utep.edu
NOERROR	uteppianocompetition.utep.edu
NXDOMAIN	www.netcommunity.utep.edu
NOERROR	www.dance.utep.edu
NOERROR	utep1.utep.edu
NOERROR	cassmar.utep.edu
NOERROR	www.digitalmeasures.utep.edu
NOERROR	0-www.lib.utsystem.edu.lib.utep.edu
NOERROR	isssrvwamp00.utep.edu
NOERROR	doh.ece.utep.edu
NOERROR	massspecutepedu.utep.edu
NOERROR	nmc.utep.edu
NXDOMAIN	www.fs.utep.edu
NOERROR	keck.utep.edu
NXDOMAIN	cbordsrvtps00.utep.edu
NOERROR	jips.utep.edu
NXDOMAIN	www.itdsrvweb07.utep.edu
NOERROR	officewebapps.utep.edu
NOERROR	0-secure.uslegalforms.com.lib.utep.edu
NOERROR	fvs318.ece.utep.edu
NXDOMAIN	itdvsrsqlt01.utep.edu
NOERROR	covid.utep.edu
NOERROR	itdsrvcss08.utep.edu
NOERROR	itdsrvftp00.utep.edu
NOERROR	cierp2.utep.edu
NOERROR	net.lib.utep.edu
NOERROR	0-scifinder.cas.org.lib.utep.edu
NOERROR	cusavideo00.utep.edu
NOERROR	bajasae2014.utep.edu
NXDOMAIN	bannertest9.utep.edu
NOERROR	hoop.utep.edu
NOERROR	solyagua.cybershare.utep.edu
NXDOMAIN	itdseciron01.utep.edu
NXDOMAIN	comm19reserved.comlab.ece.utep.edu
NOERROR	org.lib.utep.edu
NOERROR	cerm.utep.edu
NOERROR	mssc.utep.edu
NOERROR	nssicol.utep.edu
NOERROR	0-1.next.westlaw.com.lib.utep.edu
NXDOMAIN	w2016sec.utep.edu
NOERROR	chssonsrvweb.utep.edu
NXDOMAIN	ptssrvflx01.utep.edu
NOERROR	0-www.researcherid.com.lib.utep.edu
SERVFAIL	teche.at.utep.edu
NXDOMAIN	www.familycampaign.utep.edu
NOERROR	0-search.rdsinc.com.lib.utep.edu
NOERROR	www.ece.utep.edu
NOERROR	nat172191120.utep.edu
NOERROR	dev.onlineedge.utep.edu
NXDOMAIN	lyncdiscoverinternal.utep.edu
NOERROR	checkout.springer.com.lib.utep.edu
NOERROR	quantum.utep.edu
NOERROR	cdn.utep.edu
NOERROR	0-pubsonline.informs.org.lib.utep.edu
NOERROR	mystatus.utep.edu
NOERROR	www.herbalsafety.utep.edu
NOERROR	cahsi.engage.utep.edu
NXDOMAIN	www.cierpdatatest.utep.edu
NOERROR	nat17219760.utep.edu
NOERROR	c-usa.utep.edu
NOERROR	0-webedition.sanfordguide.com.lib.utep.edu
NOERROR	0-institution.gallup.com.lib.utep.edu
NOERROR	radarlab7.ece.utep.edu
NXDOMAIN	sunapsistest.utep.edu
NOERROR	embers.cybershare.utep.edu
NOERROR	bme.utep.edu
NXDOMAIN	netscalervdi.utep.edu
NOERROR	mineralert.utep.edu
NXDOMAIN	www.testlistserv.utep.edu
NXDOMAIN	www.repository.cs.utep.edu
NOERROR	researchcomputing.utep.edu
NOERROR	webmail.utep.edu
NOERROR	0-apps.isiknowledge.com.lib.utep.edu
NOERROR	ece.utep.edu
NOERROR	0-www.emeraldinsight.com.lib.utep.edu
NOERROR	ucweb.utep.edu
NOERROR	access.vault.com.lib.utep.edu
NOERROR	blackboardcluster.utep.edu
NXDOMAIN	radsrvcouri00.utep.edu
NOERROR	bitlocker.utep.edu
NOERROR	solardecathlon.utep.edu
SERVFAIL	minersoakdown.at.utep.edu
NOERROR	0-aio.therai.org.uk.lib.utep.edu
NOERROR	itdsrves01.utep.edu
SERVFAIL	mpitcher.at.utep.edu
NXDOMAIN	www.banner.pprd.utep.edu
NXDOMAIN	betacascade.utep.edu
NOERROR	profile.utep.edu
NOERROR	rancher.utep.edu
NOERROR	0-www.jstage.jst.go.jp.lib.utep.edu
NOERROR	www.editlib.org.lib.utep.edu
NOERROR	itdsrvcss05.utep.edu
NXDOMAIN	0-www.hsdl.org.libtest.utep.edu
NOERROR	itdsrvvmw02.utep.edu
NXDOMAIN	sgatest.utep.edu
NXDOMAIN	ilinkserver.cs.utep.edu
NOERROR	chmsrvweb00.utep.edu
NOERROR	gov.lib.utep.edu
NXDOMAIN	espnencoder.utep.edu
NOERROR	itdsrvbpd00.utep.edu
NXDOMAIN	www3.utep.edu
NOERROR	nursingapp.utep.edu
NOERROR	nat17219440.utep.edu
NOERROR	huntmappingtool.utep.edu
NOERROR	compliance.utep.edu
NOERROR	iasrlweb.cs.utep.edu
NOERROR	0-images.webofknowledge.com.lib.utep.edu
NOERROR	ut-transform.utep.edu
NOERROR	obd.utep.edu
NOERROR	itdsrvwwp02.utep.edu
NOERROR	0-c1.next.westlaw.com.lib.utep.edu
NOERROR	nat17219840.utep.edu
NXDOMAIN	comm18reserved.comlab.ece.utep.edu
NOERROR	campusedge.utep.edu
NOERROR	0-www.tandfonline.com.lib.utep.edu
NOERROR	cfia.cs.utep.edu
NOERROR	nat172192080.utep.edu
NOERROR	nat17219240.utep.edu
NXDOMAIN	www.itdsrvimg02.utep.edu
NOERROR	services.cybershare.utep.edu
NXDOMAIN	comm27reserved.comlab.ece.utep.edu
NOERROR	www.goldmine3.utep.edu
NXDOMAIN	ieee.pcdom.ece.utep.edu
NOERROR	0-www.worldscientific.com.lib.utep.edu
NOERROR	www.business.utep.edu
NOERROR	ontology.cybershare.utep.edu
NOERROR	wch.utep.edu
NOERROR	cobasrvapp02.utep.edu
NOERROR	techreview.utep.edu
NOERROR	minetracker.utep.edu
NOERROR	itdsrvvpn00.utep.edu
NXDOMAIN	psworkspace.utep.edu
NOERROR	replacemypc.utep.edu
NOERROR	datarepo.bioinformatics.utep.edu
NOERROR	0-www.americanwest.amdigital.co.uk.lib.utep.edu
NOERROR	0-jcr.incites.thomsonreuters.com.lib.utep.edu
NOERROR	flexsrvapp00.utep.edu
NOERROR	twiki.cs.utep.edu
NXDOMAIN	itdsrvrhds01.utep.edu
NOERROR	caspprd.utep.edu
NXDOMAIN	mars2.cs.utep.edu
NOERROR	0-www.thieme-connect.com.lib.utep.edu
NOERROR	tobaccofree.utep.edu
NOERROR	nat172191000.utep.edu
NOERROR	rubin.utep.edu
NOERROR	orspappsbeta.utep.edu
NXDOMAIN	itdsrvdatad01.utep.edu
NOERROR	teamscience.cybershare.utep.edu
NOERROR	www.facultyprofiles.utep.edu
NOERROR	irp.utep.edu
NXDOMAIN	www.itdseciron01.utep.edu
NOERROR	nat17219560.utep.edu
NOERROR	ehs.utep.edu
NXDOMAIN	titanium.utep.edu
NXDOMAIN	eeshop2.ece.utep.edu
NOERROR	sel-gis01.utep.edu
NXDOMAIN	pandora.cs.utep.edu
NXDOMAIN	itdsrvmbam00.utep.edu
NOERROR	lhall.utep.edu
NXDOMAIN	csweb.utep.edu
NOERROR	www.rsc.org.lib.utep.edu
NOERROR	research.valueline.com.lib.utep.edu
NXDOMAIN	vcentertest.utep.edu
NXDOMAIN	comm2reserved.comlab.ece.utep.edu
NOERROR	pubsearch.cs.utep.edu
NOERROR	cs5375.cs.utep.edu
NXDOMAIN	aperiosrvimg00.utep.edu
NOERROR	www.kronos.utep.edu
NXDOMAIN	tisrvlsfes02.utep.edu
NXDOMAIN	libtest.utep.edu
NOERROR	0-oup.silverchair-cdn.com.lib.utep.edu
NXDOMAIN	itdvsrsqlt02.utep.edu
NOERROR	ldaps.utep.edu
NOERROR	theatre.utep.edu
NOERROR	blackboard.utep.edu
NXDOMAIN	vpba-sp.utep.edu
NXDOMAIN	www.itdseciron00.utep.edu
NXDOMAIN	www.itdsrvftp00.utep.edu
NOERROR	www.exchange.utep.edu
NOERROR	communityofcare.utep.edu
NOERROR	libsrvsql00.utep.edu
NOERROR	npi54c34a.ece.utep.edu
NOERROR	flow.proquest.com.lib.utep.edu
NXDOMAIN	finsrv.utep.edu
NXDOMAIN	www.wikitest.utep.edu
NXDOMAIN	itdsrvdc01.utep.edu
NXDOMAIN	www.jss.utep.edu
NOERROR	vpn.utep.edu
NOERROR	compbio.utep.edu
NOERROR	0-wrds.wharton.upenn.edu.lib.utep.edu
NOERROR	armap.utep.edu
NOERROR	pcs.webofknowledge.com.lib.utep.edu
NOERROR	visko.cybershare.utep.edu
NOERROR	nat1721940.utep.edu
NOERROR	data.utep.edu
NXDOMAIN	ems.utep.edu
SERVFAIL	php01.at.utep.edu
SERVFAIL	lej.at.utep.edu
NOERROR	www.utepsportslottery.utep.edu
NOERROR	intelliconnect.cch.com.lib.utep.edu
NOERROR	utepsportslottery.utep.edu
NOERROR	0-bestlink.ambest.com.lib.utep.edu
NOERROR	epubs.siam.org.lib.utep.edu
NOERROR	myvpn.utep.edu
NOERROR	0-ulrichsweb.serialssolutions.com.lib.utep.edu
NOERROR	judging.couri.utep.edu
NOERROR	volunteer.utep.edu
NXDOMAIN	netscaler.utep.edu
NXDOMAIN	www.tisrvscm00.voip.utep.edu
NXDOMAIN	www.ica.utep.edu
NXDOMAIN	facsrvwebxx.utep.edu
NOERROR	www.keck.utep.edu
NOERROR	financialaid.utep.edu
NXDOMAIN	0-www.icpsr.umich.edu.libtest.utep.edu
NOERROR	tma.utep.edu
NXDOMAIN	engagebeta.cybershare.utep.edu
NXDOMAIN	itdsrvsqlpsxx.utep.edu
NOERROR	s3-eu-west-1.amazonaws.com.lib.utep.edu
NOERROR	0-ropercenter.cornell.edu.lib.utep.edu
NXDOMAIN	fs.utep.edu
NOERROR	money.utep.edu
NXDOMAIN	isowiki.utep.edu
NOERROR	stem-rti.utep.edu
NXDOMAIN	mbam.utep.edu
NOERROR	genderandpeace.utep.edu
NXDOMAIN	itdseciron02.utep.edu
NOERROR	0-www.pharmacylibrary.com.lib.utep.edu
NOERROR	nat17219160.utep.edu
NOERROR	sel-gis15.utep.edu
NOERROR	0-ia.next.westlaw.com.lib.utep.edu
NOERROR	itdsrvcss07.utep.edu
NOERROR	minerlink.utep.edu
NOERROR	itdsrvjira00.utep.edu
NXDOMAIN	www.shib3.utep.edu
NOERROR	www.betawww.utep.edu
NOERROR	nat1721980.utep.edu
NOERROR	nat17219600.utep.edu
NOERROR	buildingscholars.utep.edu
NOERROR	0-pcs.webofknowledge.com.lib.utep.edu
NXDOMAIN	comm10reserved.comlab.ece.utep.edu
NXDOMAIN	vpbasrvweb00.utep.edu
NOERROR	cga.utep.edu
NOERROR	0-firstsearch.oclc.org.lib.utep.edu
NOERROR	www.bptest.utep.edu
NOERROR	learnshib.utep.edu
NOERROR	geospatial05.utep.edu
NOERROR	virgilio.ece.utep.edu
NOERROR	seldevserver.utep.edu
NOERROR	rsohub.utep.edu
NOERROR	itdsrvcnt01.utep.edu
NOERROR	0-www.proquest.com.lib.utep.edu
NOERROR	nat172192480.utep.edu
NOERROR	isssrvsql00.utep.edu
NOERROR	0-flow.proquest.com.lib.utep.edu
NXDOMAIN	connectme.utep.edu
NOERROR	nat17220160.utep.edu
NXDOMAIN	0-checkpoint.riag.com.libtest.utep.edu
NOERROR	uwc.utep.edu
NOERROR	0-fconline.foundationcenter.org.lib.utep.edu
NOERROR	0-www.stratfor.com.lib.utep.edu
NOERROR	impact.utep.edu
NXDOMAIN	tisrvmms00.utep.edu
NXDOMAIN	www.hb2504.utep.edu
NOERROR	itdsrvweb08.utep.edu
NOERROR	itdsrvspam03.utep.edu
NOERROR	www.listserv.utep.edu
NXDOMAIN	tisrvcsfes03.utep.edu
NXDOMAIN	csadmin.utep.edu
NOERROR	musiclibrary.utep.edu
NOERROR	iasrl06.cs.utep.edu
NOERROR	facilities.utep.edu
NOERROR	0-projectne.thomsonreuters.com.lib.utep.edu
NXDOMAIN	tisrvimp01-ms.utep.edu
NOERROR	0-a.next.westlaw.com.lib.utep.edu
NXDOMAIN	commencementrsvp.utep.edu
NOERROR	nat1721900.utep.edu
NOERROR	leap.utep.edu
NOERROR	0-digital.films.com.lib.utep.edu
NOERROR	0-ibisworld-oregon-web.s3-us-west-2.amazonaws.com.lib.utep.edu
NOERROR	cyberpsycho.cs.utep.edu
NOERROR	eligreenbaum.utep.edu
NOERROR	askpete.utep.edu
NXDOMAIN	www.newaccount.utep.edu
NOERROR	cid.utep.edu
NOERROR	0-naturalmedicines.therapeuticresearch.com.lib.utep.edu
NXDOMAIN	mlctt.utep.edu
NOERROR	newsuc.utep.edu
NOERROR	liberalarts.utep.edu
NOERROR	banach.math.utep.edu
NXDOMAIN	www.tisrvguest.utep.edu
NOERROR	nat172201120.utep.edu
NOERROR	amps.utep.edu
NOERROR	www.ia.utep.edu
NOERROR	binfoserv1.bioinformatics.utep.edu
NOERROR	muse.jhu.edu.lib.utep.edu
NOERROR	0-www.papersinvited.com.lib.utep.edu
NOERROR	joomla.utep.edu
NXDOMAIN	fsaatlas.utep.edu
NOERROR	lyncdiscover.utep.edu
NOERROR	institution.gallup.com.lib.utep.edu
NXDOMAIN	nafips2020.cs.utep.edu
NOERROR	itdsrvwwt01.utep.edu
NOERROR	nat17219120.utep.edu
NXDOMAIN	testshib00.utep.edu
NOERROR	amazonaws.com.lib.utep.edu
NOERROR	philipsoncollection.utep.edu
NXDOMAIN	www.newbannertest.utep.edu
NOERROR	radarlab5.ece.utep.edu
NOERROR	biolinux01.bioinformatics.utep.edu
NOERROR	minersabroad.utep.edu
NXDOMAIN	www.uslap.utep.edu
NOERROR	itdsrvcss04.utep.edu
SERVFAIL	skunkworks.at.utep.edu
NXDOMAIN	radsrvt00.utep.edu
NXDOMAIN	www.newpprd.utep.edu
NXDOMAIN	finsvcs.utep.edu
NOERROR	topten.utep.edu
NOERROR	borderairquality.utep.edu
NOERROR	www.reaxys.com.lib.utep.edu
NOERROR	imap.utep.edu
NOERROR	0-www.globalbooksinprint.com.lib.utep.edu
NOERROR	testlistserv.utep.edu
NXDOMAIN	dev.mystatus.utep.edu
NOERROR	0-www.mrs.org.uk.lib.utep.edu
NOERROR	psychsuper.utep.edu
NOERROR	www.ldap.utep.edu
NXDOMAIN	www.orspweb2.utep.edu
NOERROR	iilab.utep.edu
NOERROR	otc.utep.edu
NOERROR	tisrvguest-c.utep.edu
NOERROR	iped.utep.edu
NOERROR	npi4d6874.ece.utep.edu
NOERROR	bugzilla.cs.utep.edu
NOERROR	uk.lib.utep.edu
NOERROR	tisrvedge.utep.edu
NOERROR	ucsrvapp00.utep.edu
NXDOMAIN	www.compliance.utep.edu
NXDOMAIN	transcripts.utep.edu
NXDOMAIN	www.workshops.utep.edu
NOERROR	wrds.wharton.upenn.edu.lib.utep.edu
SERVFAIL	clerecia150.at.utep.edu
NOERROR	blogs.utep.edu
NOERROR	libraryweb.utep.edu
NOERROR	redcap.utep.edu
NOERROR	utep.edu
NOERROR	0-refworks.proquest.com.lib.utep.edu
NOERROR	itdsrvoas01.utep.edu
NOERROR	www.ingentaconnect.com.lib.utep.edu
NOERROR	healthyminer.utep.edu
NOERROR	ogpet.utep.edu
NOERROR	www.hsdl.org.lib.utep.edu
NXDOMAIN	termserv1.comlab.ece.utep.edu
NOERROR	loyacenter.utep.edu
NXDOMAIN	vdivcenter.utep.edu
NOERROR	parking.utep.edu
NOERROR	cetal.utep.edu
NOERROR	www.cassmar.utep.edu
NOERROR	0-www.funding.scival.com.lib.utep.edu
NXDOMAIN	unkprinter1.ece.utep.edu
NOERROR	irpsrvgis09.utep.edu
NOERROR	commerce.metapress.com.lib.utep.edu
NXDOMAIN	www.orspsrvapp00.utep.edu
NXDOMAIN	bannerpprd8.utep.edu
NXDOMAIN	tisrvpub01.utep.edu
NOERROR	gradschsrvp00.utep.edu
NOERROR	me.utep.edu
NXDOMAIN	www.banner9.utep.edu
NOERROR	shib2.utep.edu
NOERROR	education.utep.edu
NOERROR	cossrvfile01.utep.edu
NOERROR	careerinsider.vault.com.lib.utep.edu
NOERROR	www.ehs.utep.edu
NXDOMAIN	unionops.utep.edu
NOERROR	energydashboard.utep.edu
NOERROR	0-www.lexisnexis.com.lib.utep.edu
NOERROR	mineralert2.utep.edu
NOERROR	borderlandsnarratives.utep.edu
NXDOMAIN	ijietap.utep.edu
NXDOMAIN	www.itdsrvsp00.utep.edu
NOERROR	www.tcmstest.utep.edu
NOERROR	0-hv.proquest.com.lib.utep.edu
NOERROR	acsscellence.utep.edu
NXDOMAIN	www.owa.utep.edu
NOERROR	quake.ece.utep.edu
NOERROR	athletics.utep.edu
NOERROR	camp.utep.edu
NOERROR	nat172191760.utep.edu
NOERROR	engineeringtogether.utep.edu
NOERROR	0-accessengineeringlibrary.com.lib.utep.edu
NOERROR	uc.utep.edu
NXDOMAIN	tisrvcsfes02.utep.edu
NOERROR	newaccount.utep.edu
NOERROR	0-media.proquest.com.lib.utep.edu
NOERROR	dl.sciencesocieties.org.lib.utep.edu
NOERROR	adminapps.utep.edu
NOERROR	0-www.hsdl.org.lib.utep.edu
NXDOMAIN	today.utep.edu
NXDOMAIN	tisrvimp02.utep.edu
NOERROR	chemistry.utep.edu
NXDOMAIN	sel-gis11.utep.edu
NXDOMAIN	minerwriter.utep.edu
NOERROR	imse.utep.edu
NXDOMAIN	www.robust.cs.utep.edu
NOERROR	omegadeltaphi.utep.edu
NXDOMAIN	www.sacs.utep.edu
NOERROR	www.betaparking2.utep.edu
NOERROR	issweb.utep.edu
NXDOMAIN	vcenter.utep.edu
NOERROR	sel-gis06.utep.edu
NOERROR	www.myendnoteweb.com.lib.utep.edu
NOERROR	itdsrvftp01.utep.edu
NOERROR	flexprod.utep.edu
NXDOMAIN	www.recruit.cs.utep.edu
NOERROR	facultyprofiles.utep.edu
NXDOMAIN	cyber.cs.utep.edu
NOERROR	0-portal.acm.org.lib.utep.edu
NXDOMAIN	comm17reserved.comlab.ece.utep.edu
NOERROR	irpsrvmg.utep.edu
NOERROR	nat17220400.utep.edu
NOERROR	jump.valueline.com.lib.utep.edu
NOERROR	ssl.cabells.com.lib.utep.edu
NOERROR	www3.ece.utep.edu
NXDOMAIN	ica.utep.edu
NOERROR	iasrl03.cs.utep.edu
NOERROR	www.loans.utep.edu
NOERROR	e-lead.utep.edu
NOERROR	orion.utep.edu
NOERROR	simlabapp.utep.edu
NXDOMAIN	castest.utep.edu
NOERROR	www.utepconnect.utep.edu
NOERROR	itdsrvdsp01.utep.edu
NOERROR	itdsrvbpdx0.utep.edu
NOERROR	studentsuccess.utep.edu
NOERROR	givingto.utep.edu
NXDOMAIN	0-www.reaxys.com.libtest.utep.edu
NXDOMAIN	www.philipsoncollection.utep.edu
NOERROR	eyewitness.utep.edu
NXDOMAIN	racktables.utep.edu
NXDOMAIN	www.tisrvpub01-ms.utep.edu
NOERROR	ladb.unm.edu.lib.utep.edu
NOERROR	utepconnect.utep.edu
NOERROR	www.academics.utep.edu
NOERROR	hmso.utep.edu
NXDOMAIN	comm25reserved.comlab.ece.utep.edu
NOERROR	www.springerlink.com.lib.utep.edu
NOERROR	sbs.utep.edu
NOERROR	gtl-xi.utep.edu
NXDOMAIN	sacs.utep.edu
NOERROR	eceserv2.pcdom.ece.utep.edu
NOERROR	scholarworks.utep.edu
NOERROR	screening.utep.edu
NOERROR	ethics.utep.edu
NXDOMAIN	www.blackboardcluster.utep.edu
NXDOMAIN	ilinkbeta.cybershare.utep.edu
NXDOMAIN	comm5reserved.comlab.ece.utep.edu
NXDOMAIN	orspsrvapp00.utep.edu
NOERROR	editlib-static.s3.amazonaws.com.lib.utep.edu
NOERROR	cs4317.cs.utep.edu
NXDOMAIN	netscalerexchange.utep.edu
NOERROR	itdsrvlum00.utep.edu
NOERROR	0-www.ingentaconnect.com.lib.utep.edu
NOERROR	digitalmeasures.utep.edu
NOERROR	orspsrvapp02.utep.edu
NXDOMAIN	comm24reserved.comlab.ece.utep.edu
NOERROR	www.museum.utep.edu
NXDOMAIN	www.bannertest9.utep.edu
NXDOMAIN	www.tisrvimp01.utep.edu
NOERROR	wwwold.ece.utep.edu
NOERROR	wmkeck.utep.edu
NOERROR	edusrvweb00.utep.edu
NOERROR	vll.cs.utep.edu
NOERROR	0-jump.valueline.com.lib.utep.edu
NOERROR	secc.utep.edu
NXDOMAIN	bannerpprdsec.utep.edu
NOERROR	rnavlab.utep.edu
NOERROR	facsrvweb00.utep.edu
NOERROR	minergoldcard.utep.edu
NOERROR	devcatalog.utep.edu
NOERROR	madelyn.utep.edu
NOERROR	0-epubs.siam.org.lib.utep.edu
NXDOMAIN	www.webtelemetry.utep.edu
NOERROR	online.utep.edu
NOERROR	www.forms.utep.edu
NOERROR	0-academic.oup.com.lib.utep.edu
NXDOMAIN	ctxxenlic.utep.edu
NOERROR	nat172191920.utep.edu
NXDOMAIN	itdsrvsptest01.utep.edu
NOERROR	itdsrvimg05.utep.edu
NOERROR	orspprofile.utep.edu
NXDOMAIN	comm3reserved.comlab.ece.utep.edu
NOERROR	www.rubincenter.utep.edu
NOERROR	radarlab3.ece.utep.edu
NOERROR	1.next.westlaw.com.lib.utep.edu
NOERROR	itdsrvcss11.utep.edu
NOERROR	nat172192160.utep.edu
NOERROR	banner.utep.edu
NOERROR	cue.utep.edu
NOERROR	emlab.utep.edu
NOERROR	bldschsrv00.utep.edu
NOERROR	dns3.utep.edu
NXDOMAIN	dnn.utep.edu
NOERROR	0-portal.isiknowledge.com.lib.utep.edu
NOERROR	exchange.utep.edu
NOERROR	jorgelopez.utep.edu
NOERROR	nat172192440.utep.edu
NOERROR	provostcalendar.utep.edu
NOERROR	0-www.newday.com.lib.utep.edu
NOERROR	museum.utep.edu
NOERROR	arlsouth4.utep.edu
NXDOMAIN	pros.utep.edu
NXDOMAIN	comm22reserved.comlab.ece.utep.edu
NOERROR	0-my.endnote.com.lib.utep.edu
NXDOMAIN	itdvsrsqlt03.utep.edu
NXDOMAIN	comm7reserved.comlab.ece.utep.edu
NOERROR	goldmine3.utep.edu
NOERROR	expertise.utep.edu
NOERROR	tools.utep.edu
NOERROR	japan.cs.utep.edu
NOERROR	itdsrvnat00.utep.edu
NOERROR	www.hmso.utep.edu
NOERROR	reboot.ece.utep.edu
NOERROR	engage.utep.edu
NOERROR	minerstravel.utep.edu
NOERROR	itdsrvsb00.utep.edu
NOERROR	drugdiscovery.utep.edu
NOERROR	asavpn.utep.edu
NOERROR	smtp.utep.edu
NOERROR	goldmine.utep.edu
NOERROR	npi559aa1.ece.utep.edu
NXDOMAIN	titania.cs.utep.edu
NOERROR	cierp.utep.edu
NOERROR	0-www.spanishbooksinprint.com.lib.utep.edu
NOERROR	adfs.utep.edu
NOERROR	itdsrvwiki00.utep.edu
NOERROR	lib.utep.edu
NXDOMAIN	cnode008-bmc.utep.edu
NOERROR	engrsoftware.utep.edu
NOERROR	src.utep.edu
NOERROR	my.utep.edu
NOERROR	www.horizons.utep.edu
NOERROR	titlev.utep.edu
NOERROR	nat17219880.utep.edu
NOERROR	physicalfitness.utep.edu
NOERROR	0-www.footnotelibrary.com.lib.utep.edu
NXDOMAIN	jonsrvvmlsc00.utep.edu
NXDOMAIN	itdsrvslrwnddb.utep.edu
NOERROR	ldap.utep.edu
NOERROR	ecesrvm1.ece.utep.edu
NOERROR	twp.utep.edu
NOERROR	cierpdata.utep.edu
NOERROR	isoglyp.utep.edu
NOERROR	0-assets.apstylebook.com.lib.utep.edu
NOERROR	campus.utep.edu
NOERROR	nsf.utep.edu
NOERROR	osihpa.cs.utep.edu
NOERROR	biolinux02.bioinformatics.utep.edu
NOERROR	i3.cybershare.utep.edu
NOERROR	0-search.ebscohost.com.lib.utep.edu
NOERROR	0-viewer.factiva.com.lib.utep.edu
NXDOMAIN	www.sunapsistest.utep.edu
NOERROR	sso.springer.com.lib.utep.edu
NXDOMAIN	0-www.myendnoteweb.com.libtest.utep.edu
NXDOMAIN	www.courses.utep.edu
NOERROR	orspapps.utep.edu
NOERROR	studentaffairs.utep.edu
NXDOMAIN	spatialdata.utep.edu
NXDOMAIN	www.orspprofile.utep.edu
NOERROR	www.sciencedirect.com.lib.utep.edu
NOERROR	0-www.cambridge.org.lib.utep.edu
NOERROR	0-www.oxfordreference.com.lib.utep.edu
NXDOMAIN	cststest.cs.utep.edu
NOERROR	legacy.utep.edu
NOERROR	www.it.utep.edu
NOERROR	0-www.refworks.com.lib.utep.edu
NOERROR	radarlab8.ece.utep.edu
NOERROR	0-digitalcampus.swankmp.net.lib.utep.edu
NOERROR	maps.utep.edu
NOERROR	0-sso.springer.com.lib.utep.edu
NXDOMAIN	expertisedev.utep.edu
NXDOMAIN	tisrvcsfes01.utep.edu
NOERROR	itdseciron03.utep.edu
NOERROR	irpsrvgis10.utep.edu
NXDOMAIN	itdsecsplunk01.utep.edu
SERVFAIL	dragon.at.utep.edu
NOERROR	clhb.utep.edu
NOERROR	0-www.interscience.wiley.com.lib.utep.edu
NXDOMAIN	www.itdsrvcss11.utep.edu
NXDOMAIN	tisrvdan00.utep.edu
NOERROR	iasrl08.cs.utep.edu
NOERROR	docking.utep.edu
NXDOMAIN	itdsrvvsr00.utep.edu
NXDOMAIN	www.sunapsis.utep.edu
NOERROR	abstracts.couri.utep.edu
NOERROR	0-www.myendnoteweb.com.lib.utep.edu
NXDOMAIN	comm20reserved.comlab.ece.utep.edu
NXDOMAIN	colagrad.utep.edu
NOERROR	checkpoint.riag.com.lib.utep.edu
NXDOMAIN	finsrvapp00.utep.edu
NOERROR	gloryroad.utep.edu
NXDOMAIN	collab-edge.vc.utep.edu
NOERROR	change.cybershare.utep.edu
NOERROR	provost.utep.edu
NXDOMAIN	itdsrvhhilldbt0.utep.edu
NOERROR	ecewl3.ece.utep.edu
NOERROR	cahsiposter.utep.edu
NOERROR	gogreen.utep.edu
NOERROR	fasthelp.cs.utep.edu
NOERROR	ctis.utep.edu
NOERROR	autodiscover.utep.edu
NXDOMAIN	www.betasso.utep.edu
NXDOMAIN	cssrvlab01.utep.edu
NOERROR	webofknowledge.com.lib.utep.edu
NOERROR	tedx.utep.edu
NOERROR	0-utilities.factiva.com.lib.utep.edu
NOERROR	arlsouth1.utep.edu
NXDOMAIN	www.csaccess.utep.edu
NXDOMAIN	www.covidapps.utep.edu
NOERROR	bluelight.utep.edu
NXDOMAIN	sel.utep.edu
NXDOMAIN	www.mobileprint.utep.edu
NOERROR	news.utep.edu
NOERROR	pseudobaseplusplus.utep.edu
NOERROR	www.jstage.jst.go.jp.lib.utep.edu
NXDOMAIN	engsrvdev00.utep.edu
NOERROR	lyncweb.utep.edu
NOERROR	0-accesspharmacy.mhmedical.com.lib.utep.edu
NOERROR	laser2.ece.utep.edu
NOERROR	2014.utep.edu
NXDOMAIN	banner9sec.utep.edu
NXDOMAIN	isobenchmark.utep.edu
NOERROR	solarpond.utep.edu
NOERROR	pubsonline.informs.org.lib.utep.edu
NOERROR	sunconference.utep.edu
NOERROR	research.utep.edu
NOERROR	mineralert1.utep.edu
NOERROR	isosrvsd00.utep.edu
NOERROR	isg.cs.utep.edu
NOERROR	betawww.utep.edu
NOERROR	nanomil5.ece.utep.edu
NXDOMAIN	set.utep.edu
NOERROR	www.keyboard.utep.edu
NXDOMAIN	isosrvmanda.utep.edu
NXDOMAIN	betawebsvs.utep.edu
NXDOMAIN	itdsrvvmlsc01.utep.edu
NOERROR	cahsi-includes.cs.utep.edu
NXDOMAIN	bannertest.utep.edu
NOERROR	vea.utep.edu
NXDOMAIN	ipcomlibrary.utep.edu
NOERROR	kronos.utep.edu
NXDOMAIN	www2.utep.edu
NOERROR	0-digitalcommons.utep.edu.lib.utep.edu
NOERROR	www.musiclibrary.utep.edu
NOERROR	researchguide.utep.edu
NOERROR	cascade.utep.edu
NOERROR	itdsrvcosft00.utep.edu
NXDOMAIN	www.itdsrvimg01.utep.edu
NOERROR	0-pao.chadwyck.com.lib.utep.edu
NOERROR	itdsrvblkp09.utep.edu
NOERROR	dal.cs.utep.edu
NOERROR	0-web.ebscohost.com.lib.utep.edu
NOERROR	literacycamp.utep.edu
NXDOMAIN	www.judging.couri.utep.edu
NOERROR	tktsrvdata.utep.edu
NXDOMAIN	itdsrvdc00.utep.edu
NXDOMAIN	nbkpclu00.utep.edu
NOERROR	npi3db2ed.ece.utep.edu
NXDOMAIN	ipyroam.utep.edu
NXDOMAIN	radsrvhpc01-bmc.utep.edu
NOERROR	utepmagazine.utep.edu
NOERROR	radarlab2.ece.utep.edu
NOERROR	hydra.utep.edu
NXDOMAIN	webby.geo.utep.edu
NOERROR	meet.utep.edu
NOERROR	minerdash.utep.edu
NXDOMAIN	sauron.utep.edu
NOERROR	eu.utep.edu
NOERROR	0-www.osapublishing.org.lib.utep.edu
NOERROR	kellypace-126709.utep.edu
NOERROR	transformations.utep.edu
NOERROR	my.apps.utep.edu
NOERROR	wrds-web.wharton.upenn.edu.lib.utep.edu
NOERROR	cetalweb.utep.edu
NXDOMAIN	www.mydesktop.utep.edu
NOERROR	npi4d28df.ece.utep.edu
NXDOMAIN	itdsrvsp00.utep.edu
NOERROR	mlbsrvfile00.utep.edu
NOERROR	www.banner.utep.edu
NOERROR	itdsrvdsp02.utep.edu
NOERROR	ppp.utep.edu
NOERROR	nat172191080.utep.edu
NXDOMAIN	www.minerwriter.utep.edu
NOERROR	cab.utep.edu
NOERROR	asb116-136572.utep.edu
NOERROR	recon2.cs.utep.edu
SERVFAIL	registerforiol.at.utep.edu
NXDOMAIN	itdsrvhhilldb00.utep.edu
NOERROR	adfs.itdsrvadfs00.utep.edu
NOERROR	nanomil6.ece.utep.edu
NOERROR	gis.utep.edu
NOERROR	www.pace.utep.edu
NOERROR	0-www.areditions.com.lib.utep.edu
NOERROR	0-www.micromedexsolutions.com.lib.utep.edu
NXDOMAIN	jabber.uc.utep.edu
NOERROR	tisrvedge-c.utep.edu
NXDOMAIN	itdsrvrsa00.utep.edu
NOERROR	nat172191520.utep.edu
NOERROR	urevent.utep.edu
NOERROR	openconf.couri.utep.edu
NOERROR	pivot.cos.com.lib.utep.edu
NOERROR	borderhistoryconf.utep.edu
NOERROR	hpcs.cs.utep.edu
NOERROR	de.lib.utep.edu
NOERROR	digitaltheatreplus.com.lib.utep.edu
NOERROR	0-www.icpsr.umich.edu.lib.utep.edu
NOERROR	marc.utep.edu
NOERROR	0-research.valueline.com.lib.utep.edu
NXDOMAIN	www.water.cybershare.utep.edu
NOERROR	claudia.utep.edu
NOERROR	0-origin-scifinder.cas.org.lib.utep.edu
NOERROR	bioinformatics.utep.edu
NOERROR	0-www.mitpressjournals.org.lib.utep.edu
NXDOMAIN	comm30reserved.comlab.ece.utep.edu
NOERROR	www.research.utep.edu
NOERROR	loans.utep.edu
NOERROR	itdsrvadfs00.utep.edu
NOERROR	0-www.digitaltheatreplus.com.lib.utep.edu
NOERROR	betaparking2.utep.edu
NOERROR	iasrl02.cs.utep.edu
NOERROR	earth.cs.utep.edu
NOERROR	itdseciron04.utep.edu
NXDOMAIN	masterplan.utep.edu
NOERROR	sip.utep.edu
NOERROR	sgaelections.utep.edu
NOERROR	excites.utep.edu
NOERROR	mail.utep.edu
NOERROR	nat172191040.utep.edu
NOERROR	isosrvsdc00.utep.edu
NOERROR	encour.utep.edu
SERVFAIL	edp.at.utep.edu
NOERROR	filesender.utep.edu
NOERROR	goldenagefitness.utep.edu
NOERROR	drylandcz.utep.edu
NOERROR	nat17219520.utep.edu
NXDOMAIN	www.blackboardtest.utep.edu
NOERROR	0-infoweb.newsbank.com.lib.utep.edu
NXDOMAIN	enl02.utep.edu
NOERROR	cahsi.utep.edu
NOERROR	romanmonuments.utep.edu
NOERROR	accounting.utep.edu
NXDOMAIN	banner.pprd.utep.edu
NOERROR	agreementsabroad.utep.edu
NOERROR	0-connect.mangolanguages.com.lib.utep.edu
NXDOMAIN	rhdstest2.utep.edu
NOERROR	bridges.utep.edu
NXDOMAIN	radsrvln00-bmc.utep.edu
NOERROR	netlab.ece.utep.edu
NOERROR	testing.utep.edu
NOERROR	geocaching.utep.edu
NOERROR	viking.utep.edu
NOERROR	itdsrvunops.utep.edu
NOERROR	isssrvnet00.utep.edu
NOERROR	legalpsych.utep.edu
NOERROR	0-www.oecd-ilibrary.org.lib.utep.edu
NXDOMAIN	www.libtest.utep.edu
NOERROR	iasrl05.cs.utep.edu
NOERROR	peilinghsu.utep.edu
NXDOMAIN	www.websvs.utep.edu
NXDOMAIN	radsrvln01-bmc.utep.edu
NOERROR	rubincenter.utep.edu
NXDOMAIN	www.adfs.itdsrvsqdt00.utep.edu
NXDOMAIN	tiasav00.utep.edu
NOERROR	forms.utep.edu
NOERROR	nat17219960.utep.edu
NOERROR	tailgate.utep.edu
NOERROR	www.dmc.utep.edu
NOERROR	finsrvfil01.utep.edu
NOERROR	sbwsweb.ieee.org.lib.utep.edu
NOERROR	0-ssl.cabells.com.lib.utep.edu
NOERROR	itdsrvimg02.utep.edu
NOERROR	0-ja.next.westlaw.com.lib.utep.edu
NOERROR	nat17219320.utep.edu
NOERROR	0-www.naturalmedicines.com.lib.utep.edu
NXDOMAIN	www.itdsrvblkt00.utep.edu
NOERROR	dns4.utep.edu
NXDOMAIN	itdsrvspam04.utep.edu
NOERROR	0-pivot.cos.com.lib.utep.edu
NOERROR	0-www.jstor.org.lib.utep.edu
NOERROR	isssrvphp00.utep.edu
NOERROR	wiki.utep.edu
NOERROR	studentlife.utep.edu
NOERROR	tcm.utep.edu
NXDOMAIN	trucyber.cs.utep.edu
NOERROR	hastalavista.utep.edu
NOERROR	facsrvweb01.utep.edu
NOERROR	mussrvweb00.utep.edu
NXDOMAIN	adfs.itdsrvsqdt00.utep.edu
NXDOMAIN	collab-edge.utep.edu
NOERROR	www.wireless.utep.edu
NOERROR	0-dl.sciencesocieties.org.lib.utep.edu
NOERROR	digitalcommons.utep.edu
NOERROR	0-commerce.metapress.com.lib.utep.edu
NOERROR	itdsrvmbx001.utep.edu
NOERROR	bannerpprd.utep.edu
NXDOMAIN	www.coursemine.utep.edu
NOERROR	itdsrvtsl01.utep.edu
NOERROR	itdseciron05.utep.edu
NOERROR	rcesrvapp02.utep.edu
NOERROR	calico.org.lib.utep.edu
NXDOMAIN	www.set.utep.edu
NXDOMAIN	www.geo.utep.edu
NOERROR	0-hr.cch.com.lib.utep.edu
NOERROR	horizons.utep.edu
NOERROR	0-www.cabdirect.org.lib.utep.edu
NOERROR	0-www.digitaliapublishing.com.lib.utep.edu
NOERROR	spamquarantine.utep.edu
NOERROR	0-www.rsc.org.lib.utep.edu
NOERROR	0-ifs.apdi.net.lib.utep.edu
NXDOMAIN	clcsecv-138154mac.utep.edu
NOERROR	ibisworld-oregon-web.s3-us-west-2.amazonaws.com.lib.utep.edu
NOERROR	music.utep.edu
NOERROR	pppawsrv00.utep.edu
NOERROR	0-intelliconnect.cch.com.lib.utep.edu
NOERROR	dbowlizer.cybershare.utep.edu
NXDOMAIN	www.mspace.utep.edu
NXDOMAIN	skunkworks.utep.edu
NOERROR	calclab.utep.edu
NOERROR	0-secure.films.com.lib.utep.edu
NOERROR	prodgis02.utep.edu
NOERROR	theatredance.utep.edu
NOERROR	www.givingto.utep.edu
NOERROR	itdsrvhub00.utep.edu
NOERROR	0-www.crcnetbase.com.lib.utep.edu
NXDOMAIN	itdsrvcos6u.utep.edu
NOERROR	lahdr.utep.edu
NOERROR	goldmine9test.utep.edu
NOERROR	webcheckout.utep.edu
NXDOMAIN	wpn824.ece.utep.edu
SERVFAIL	hugoteche.at.utep.edu
NOERROR	nat172191320.utep.edu
NOERROR	www.math.utep.edu
NOERROR	content.utep.edu
NXDOMAIN	www.bannertest.utep.edu
NOERROR	csrp.utep.edu
NXDOMAIN	comm21reserved.comlab.ece.utep.edu
NOERROR	0-infotrac.galegroup.com.lib.utep.edu
NOERROR	writingcenter.utep.edu
NXDOMAIN	familycampaign.utep.edu
NOERROR	www.solarpond.utep.edu
NXDOMAIN	www.fsaatlastest.utep.edu
NOERROR	0-digitaltheatreplus.com.lib.utep.edu
NOERROR	orspweb.utep.edu
NOERROR	stem-day.utep.edu
NOERROR	rimes.utep.edu
NOERROR	0-utep.kanopystreaming.com.lib.utep.edu
NOERROR	communications5.ece.utep.edu
NOERROR	elseweb.cybershare.utep.edu
NOERROR	orspapps4.utep.edu
NOERROR	nanomil1.ece.utep.edu
NOERROR	www.servicedesk.utep.edu
NOERROR	goldmine9pprd.utep.edu
NXDOMAIN	ceon.utep.edu
NOERROR	nat17219800.utep.edu
NOERROR	docktest.utep.edu
NXDOMAIN	racktablesadc.utep.edu
NOERROR	0-web.lexis-nexis.com.lib.utep.edu
NXDOMAIN	www.spamquarantine.utep.edu
NOERROR	www.worldscientific.com.lib.utep.edu
NOERROR	cas.utep.edu
NOERROR	site.ebrary.com.lib.utep.edu
NOERROR	0-next.westlaw.com.lib.utep.edu
NOERROR	surme.utep.edu
NOERROR	nat172191840.utep.edu
NOERROR	irpsrvgis34.utep.edu
NOERROR	gardea.utep.edu
NXDOMAIN	comm15reserved.comlab.ece.utep.edu
NXDOMAIN	tisrvds02.utep.edu
NXDOMAIN	dev.hb2504.utep.edu
NOERROR	0-amazonaws.com.lib.utep.edu
NOERROR	0-search.alexanderstreet.com.lib.utep.edu
NOERROR	www.minerlink.utep.edu
NXDOMAIN	www.itdsrvdbbit00.utep.edu
NXDOMAIN	www.wiki.utep.edu
NXDOMAIN	goldminepprd.utep.edu
NOERROR	cs5317.cs.utep.edu
NOERROR	iasrl01.cs.utep.edu
NOERROR	pickx.cs.utep.edu
NOERROR	cassportal.utep.edu
NOERROR	0-site.ebrary.com.lib.utep.edu
NOERROR	nsf-prem.utep.edu
NOERROR	www.chemistry.utep.edu
NOERROR	couri.utep.edu
NXDOMAIN	tangodb.utep.edu
NOERROR	www.secure.cierp.utep.edu
NXDOMAIN	mybackup.utep.edu
NXDOMAIN	endor00.utep.edu
NXDOMAIN	www.mlctt.utep.edu
NOERROR	itdsrvdsp03.utep.edu
NXDOMAIN	betasso.utep.edu
NOERROR	www.provost.utep.edu
NOERROR	0-compass.astm.org.lib.utep.edu
NOERROR	owa.utep.edu
NOERROR	webapp.math.utep.edu
NOERROR	tisrvweb00.utep.edu
NOERROR	facultysenate.utep.edu
NXDOMAIN	cossrvfile00.utep.edu
NOERROR	recon3.cs.utep.edu
NXDOMAIN	betaldap.utep.edu
NOERROR	0-ascelibrary.org.lib.utep.edu
NOERROR	repository.cs.utep.edu
NXDOMAIN	comm13reserved.comlab.ece.utep.edu
NOERROR	itdsrvids01.utep.edu
NOERROR	0-ieeexplore.ieee.org.lib.utep.edu
NOERROR	stress.utep.edu
NOERROR	pkirs.utep.edu
NOERROR	itdsrvdc03.utep.edu
NOERROR	webcontent.utep.edu
NXDOMAIN	flexdev.utep.edu
NOERROR	cs4310.cs.utep.edu
NXDOMAIN	banethospprd.utep.edu
NXDOMAIN	ldapsad.utep.edu
NXDOMAIN	www.tisrvdan00.utep.edu
NXDOMAIN	comm6reserved.comlab.ece.utep.edu
NOERROR	0-access.newspaperarchive.com.lib.utep.edu
NXDOMAIN	www.moodle.utepconnect.utep.edu
NOERROR	couri2.utep.edu
NXDOMAIN	cahsi-dev.cs.utep.edu
NOERROR	tlc.utep.edu
NXDOMAIN	www.services.cybershare.utep.edu
NOERROR	www.mrti.utep.edu
NOERROR	blackboardtest.utep.edu
NOERROR	www.goldmine.utep.edu
NXDOMAIN	flextest.utep.edu
NXDOMAIN	recruit.cs.utep.edu
NOERROR	0-online.liebertpub.com.lib.utep.edu
NXDOMAIN	itdsrvdm00.utep.edu
NOERROR	destination.utep.edu
NOERROR	0-fod.infobase.com.lib.utep.edu
NOERROR	0-esi.incites.thomsonreuters.com.lib.utep.edu
NOERROR	utep-136413.utep.edu
NOERROR	sportslottery.utep.edu
NOERROR	wattwatchers.utep.edu
NOERROR	www.pkirs.utep.edu
NXDOMAIN	comm26reserved.comlab.ece.utep.edu
NXDOMAIN	www.tma.utep.edu
NXDOMAIN	isosrvsplunk02.utep.edu
NXDOMAIN	isosrvsplunk03.utep.edu
NOERROR	idrb.utep.edu
NXDOMAIN	0-intelliconnect.cch.com.libtest.utep.edu
NXDOMAIN	tableau.utep.edu
NOERROR	www.online.utep.edu
NXDOMAIN	www.transcripts.utep.edu
NXDOMAIN	www.psworkspace.utep.edu
NXDOMAIN	www.orspweb4.utep.edu
NOERROR	irpsrvgis07.utep.edu
NXDOMAIN	orspweb4.utep.edu
NOERROR	0-www.ipasource.com.lib.utep.edu
NOERROR	aces.utep.edu
NXDOMAIN	comm16reserved.comlab.ece.utep.edu
NOERROR	www.vpnsec.utep.edu
NOERROR	nanomil2.ece.utep.edu
SERVFAIL	ctt.at.utep.edu
NOERROR	0-search.proquest.com.lib.utep.edu
NOERROR	opencampus.cs.utep.edu
NOERROR	homecoming.utep.edu
NOERROR	smartmind.utep.edu
NOERROR	0-editlib-static.s3.amazonaws.com.lib.utep.edu
NOERROR	0-my.ihs.com.lib.utep.edu
NOERROR	0-www.ulrichsweb.com.lib.utep.edu
NOERROR	0-login.incites.thomsonreuters.com.lib.utep.edu
NOERROR	rces.utep.edu
NOERROR	cs.utep.edu
NOERROR	isosrvov00.utep.edu
NOERROR	www.areditions.com.lib.utep.edu
NXDOMAIN	cbordsrvwebtst.utep.edu
NOERROR	weblync.utep.edu
NOERROR	recon5.cs.utep.edu
NOERROR	nafips2011.cs.utep.edu
NXDOMAIN	www.commencementrsvp.utep.edu
NOERROR	0-j1.next.westlaw.com.lib.utep.edu
NXDOMAIN	lus.utep.edu
NOERROR	0-ebookcentral.proquest.com.lib.utep.edu
NXDOMAIN	git.cybershare.utep.edu
NXDOMAIN	comm8reserved.comlab.ece.utep.edu
NOERROR	idr.utep.edu
NOERROR	hb2504.utep.edu
NOERROR	0-www.jospt.org.lib.utep.edu
NXDOMAIN	www.flexprod.utep.edu
NOERROR	business.utep.edu
NOERROR	0-dynamed.ebscohost.com.lib.utep.edu
NOERROR	ascelibrary.org.lib.utep.edu
NOERROR	cids.utep.edu
NOERROR	universitycommunications.utep.edu
NXDOMAIN	www.tisvimp01.utep.edu
NXDOMAIN	www.itdsrvcss05.utep.edu
NOERROR	www.mystatus.utep.edu
NOERROR	finland.cs.utep.edu
NXDOMAIN	www.engrrepository.utep.edu
NOERROR	arlsouth3.utep.edu
SERVFAIL	www.registerforiol.at.utep.edu
NOERROR	webapps02.bioinformatics.utep.edu
NOERROR	irpsrvgis08.utep.edu
NXDOMAIN	websvs.utep.edu
NOERROR	nat172191240.utep.edu
NOERROR	radarlab6.ece.utep.edu
NOERROR	colartgrad.utep.edu
NOERROR	www.loyacenter.utep.edu
NXDOMAIN	radsrvxcl01.utep.edu
NXDOMAIN	comm29reserved.comlab.ece.utep.edu
NOERROR	kinesiology.utep.edu
NXDOMAIN	itdsrvblkp02.utep.edu
NOERROR	bsle.utep.edu
NOERROR	ncbsi.utep.edu
NOERROR	isssrvmysql00.utep.edu
NOERROR	blackboardlearntest.utep.edu
NXDOMAIN	webtelemetry.utep.edu
NXDOMAIN	darkserv.utep.edu
NOERROR	itdsrvvpn03.utep.edu
NOERROR	www.screening.utep.edu
NOERROR	organizations.utep.edu
NOERROR	www.parking.utep.edu
NOERROR	scifinder.cas.org.lib.utep.edu
NXDOMAIN	www.studentaffairs.utep.edu
NXDOMAIN	biosrvapp01.utep.edu
NOERROR	redcapture.utep.edu
NOERROR	nat172191280.utep.edu
NOERROR	goldmine9.utep.edu
NOERROR	sunapsisprd00.utep.edu
NXDOMAIN	itdvsrsqltx2.utep.edu
NOERROR	0-editlib-media.s3.amazonaws.com.lib.utep.edu
NXDOMAIN	comm9reserved.comlab.ece.utep.edu
NOERROR	etc.utep.edu
NXDOMAIN	www.tisrvdu01.utep.edu
NOERROR	www.titlev.utep.edu
