NXDOMAIN	153.uvanet.br
NXDOMAIN	223-1.uvanet.br
NOERROR	robbie.uvanet.br
NXDOMAIN	179.uvanet.br
NOERROR	nadaconstabiblioteca.uvanet.br
NXDOMAIN	254-1.uvanet.br
NOERROR	jennifer.uvanet.br
NXDOMAIN	42-1.uvanet.br
NOERROR	ktm.uvanet.br
NOERROR	ip91.uvanet.br
NOERROR	bethania2.uvanet.br
NXDOMAIN	231-1.uvanet.br
NOERROR	ccsgw2.uvanet.br
NXDOMAIN	167-1.uvanet.br
NXDOMAIN	www.saci.uvanet.br
NXDOMAIN	fisica.uvanet.br
NXDOMAIN	ip77.uvanet.br
NXDOMAIN	16-1.uvanet.br
NXDOMAIN	165-1.uvanet.br
NXDOMAIN	246-1.uvanet.br
NXDOMAIN	186-1.uvanet.br
NXDOMAIN	166-1.uvanet.br
NXDOMAIN	victoria.uvanet.br
NOERROR	matrix3.uvanet.br
NXDOMAIN	191-1.uvanet.br
NXDOMAIN	249.uvanet.br
NOERROR	temperance.uvanet.br
NXDOMAIN	112-1.uvanet.br
NXDOMAIN	228-1.uvanet.br
NXDOMAIN	161.uvanet.br
NXDOMAIN	223.uvanet.br
NXDOMAIN	253.uvanet.br
NOERROR	siseosprefapp.uvanet.br
NOERROR	lbwww.uvanet.br
NOERROR	pam2.uvanet.br
NXDOMAIN	10-1.uvanet.br
NOERROR	net.uvanet.br
NOERROR	bvp.uvanet.br
NXDOMAIN	nucleo.uvanet.br
NXDOMAIN	183.uvanet.br
NXDOMAIN	226.uvanet.br
NXDOMAIN	115-1.uvanet.br
NOERROR	siscertapp.uvanet.br
NOERROR	catherine.uvanet.br
NOERROR	labomeapp.uvanet.br
NXDOMAIN	251-1.uvanet.br
NOERROR	uvanet.br
NXDOMAIN	marina.uvanet.br
NXDOMAIN	232-1.uvanet.br
NOERROR	siseosapp.uvanet.br
NOERROR	siseospref.uvanet.br
NOERROR	historiar.uvanet.br
NOERROR	densmore.uvanet.br
NXDOMAIN	mgmlucy.uvanet.br
NOERROR	cameron.uvanet.br
NOERROR	matrix6.uvanet.br
NOERROR	sigec.uvanet.br
NXDOMAIN	212-1.uvanet.br
NXDOMAIN	237.uvanet.br
NXDOMAIN	77-1.uvanet.br
NXDOMAIN	182.uvanet.br
NOERROR	essentia.uvanet.br
NOERROR	megan.uvanet.br
NOERROR	ip137.uvanet.br
NXDOMAIN	36-1.uvanet.br
NOERROR	madmax.uvanet.br
NOERROR	bibliotecasapp.uvanet.br
NXDOMAIN	214-1.uvanet.br
NXDOMAIN	27-1.uvanet.br
NXDOMAIN	95-1.uvanet.br
NXDOMAIN	148-1.uvanet.br
NXDOMAIN	19-1.uvanet.br
NOERROR	egresso.uvanet.br
NOERROR	matrix5.uvanet.br
NXDOMAIN	162.uvanet.br
NXDOMAIN	138-1.uvanet.br
NXDOMAIN	35-1.uvanet.br
NXDOMAIN	240.uvanet.br
NXDOMAIN	180-1.uvanet.br
NXDOMAIN	131-1.uvanet.br
NXDOMAIN	252-1.uvanet.br
NXDOMAIN	228.uvanet.br
NOERROR	ibgegps.uvanet.br
NXDOMAIN	17-1.uvanet.br
NOERROR	zabbix.uvanet.br
NXDOMAIN	194.uvanet.br
NXDOMAIN	225-1.uvanet.br
NXDOMAIN	161-1.uvanet.br
NXDOMAIN	238-1.uvanet.br
NOERROR	federacao2.uvanet.br
NXDOMAIN	127-1.uvanet.br
NXDOMAIN	167.uvanet.br
NOERROR	img.uvanet.br
NXDOMAIN	214.uvanet.br
NXDOMAIN	218-1.uvanet.br
NOERROR	pop.uvanet.br
NXDOMAIN	101-1.uvanet.br
NOERROR	sisle.uvanet.br
NXDOMAIN	sistema.saci.uvanet.br
NXDOMAIN	44-1.uvanet.br
NXDOMAIN	174.uvanet.br
NOERROR	portal.uvanet.br
NOERROR	labome.uvanet.br
NXDOMAIN	195.uvanet.br
NXDOMAIN	185.uvanet.br
NXDOMAIN	156.uvanet.br
NOERROR	meet.uvanet.br
NOERROR	mgmsharon.uvanet.br
NXDOMAIN	121-1.uvanet.br
NXDOMAIN	190.uvanet.br
NOERROR	intranet.uvanet.br
NOERROR	federacao.uvanet.br
NOERROR	wifiuva.uvanet.br
NXDOMAIN	241.uvanet.br
NOERROR	sisrecapp.uvanet.br
NXDOMAIN	139-1.uvanet.br
NOERROR	gitlab.uvanet.br
NXDOMAIN	205.uvanet.br
NXDOMAIN	220-1.uvanet.br
NXDOMAIN	www.proseq.uvanet.br
NOERROR	vestibular.uvanet.br
NXDOMAIN	164.uvanet.br
NXDOMAIN	59-1.uvanet.br
NXDOMAIN	243-1.uvanet.br
NXDOMAIN	56-1.uvanet.br
NOERROR	ip98.uvanet.br
NOERROR	gituva.uvanet.br
NXDOMAIN	190-1.uvanet.br
NOERROR	docker2.uvanet.br
NOERROR	limesurvey.uvanet.br
NXDOMAIN	244-1.uvanet.br
NOERROR	sisarq.uvanet.br
NXDOMAIN	99-1.uvanet.br
NXDOMAIN	50-1.uvanet.br
NOERROR	concursos.uvanet.br
NXDOMAIN	179-1.uvanet.br
NXDOMAIN	181.uvanet.br
NOERROR	gwuva.uvanet.br
NXDOMAIN	210-1.uvanet.br
NXDOMAIN	203-1.uvanet.br
NXDOMAIN	47-1.uvanet.br
NOERROR	portalapp.uvanet.br
NXDOMAIN	202-1.uvanet.br
NXDOMAIN	144-1.uvanet.br
NXDOMAIN	86-1.uvanet.br
NXDOMAIN	229-1.uvanet.br
NOERROR	williammorrisdavis.uvanet.br
NXDOMAIN	224-1.uvanet.br
NOERROR	sisadaapp.uvanet.br
NOERROR	v7000.uvanet.br
NXDOMAIN	82-1.uvanet.br
NXDOMAIN	111-1.uvanet.br
NOERROR	juliet.uvanet.br
NXDOMAIN	189-1.uvanet.br
NOERROR	cuddy.uvanet.br
NXDOMAIN	244.uvanet.br
NXDOMAIN	246.uvanet.br
NOERROR	aluno.uvanet.br
NXDOMAIN	146-1.uvanet.br
NXDOMAIN	www.secomp.uvanet.br
NXDOMAIN	242-1.uvanet.br
NXDOMAIN	168.uvanet.br
NXDOMAIN	65-1.uvanet.br
NXDOMAIN	89-1.uvanet.br
NXDOMAIN	141-1.uvanet.br
NXDOMAIN	23-1.uvanet.br
NXDOMAIN	40-1.uvanet.br
NXDOMAIN	195-1.uvanet.br
NXDOMAIN	215-1.uvanet.br
NXDOMAIN	96-1.uvanet.br
NOERROR	ead2.uvanet.br
NXDOMAIN	54-1.uvanet.br
NXDOMAIN	32-1.uvanet.br
NXDOMAIN	204-1.uvanet.br
NXDOMAIN	215.uvanet.br
NXDOMAIN	192-1.uvanet.br
NOERROR	grace.uvanet.br
NXDOMAIN	183-1.uvanet.br
NXDOMAIN	129-1.uvanet.br
NXDOMAIN	184.uvanet.br
NXDOMAIN	8-1.uvanet.br
NXDOMAIN	149-1.uvanet.br
NXDOMAIN	252.uvanet.br
NXDOMAIN	72-1.uvanet.br
NXDOMAIN	53-1.uvanet.br
NXDOMAIN	242.uvanet.br
NOERROR	shinobi.uvanet.br
NXDOMAIN	67-1.uvanet.br
NOERROR	sigep.uvanet.br
NXDOMAIN	proseq.uvanet.br
NOERROR	s2car.uvanet.br
NOERROR	camuva.uvanet.br
NXDOMAIN	113-1.uvanet.br
NXDOMAIN	208-1.uvanet.br
NXDOMAIN	230.uvanet.br
NOERROR	live.uvanet.br
NXDOMAIN	38-1.uvanet.br
NOERROR	cuca.uvanet.br
NOERROR	sistransapp.uvanet.br
NXDOMAIN	193-1.uvanet.br
NOERROR	autenticacao.uvanet.br
NXDOMAIN	lyceum.uvanet.br
NOERROR	bibliotecas.uvanet.br
NXDOMAIN	250.uvanet.br
NOERROR	sedapp.uvanet.br
NXDOMAIN	mgmgrace.uvanet.br
NXDOMAIN	175-1.uvanet.br
NOERROR	pam.uvanet.br
NXDOMAIN	zootecnia.uvanet.br
NXDOMAIN	41-1.uvanet.br
NXDOMAIN	122-1.uvanet.br
NXDOMAIN	22-1.uvanet.br
NXDOMAIN	176-1.uvanet.br
NOERROR	janis.uvanet.br
NXDOMAIN	202.uvanet.br
NXDOMAIN	61-1.uvanet.br
NOERROR	matrix.uvanet.br
NXDOMAIN	142-1.uvanet.br
NXDOMAIN	209.uvanet.br
NOERROR	academico.uvanet.br
NXDOMAIN	155-1.uvanet.br
NXDOMAIN	126-1.uvanet.br
NOERROR	webservices.uvanet.br
NXDOMAIN	140-1.uvanet.br
NXDOMAIN	224.uvanet.br
NOERROR	wifiuva.develop.uvanet.br
NOERROR	bacula.uvanet.br
NXDOMAIN	236.uvanet.br
NOERROR	bethania.uvanet.br
NOERROR	sigate.uvanet.br
NOERROR	pgpool2.uvanet.br
NXDOMAIN	60-1.uvanet.br
NXDOMAIN	147-1.uvanet.br
NXDOMAIN	206.uvanet.br
NXDOMAIN	188.uvanet.br
NOERROR	coordenador.uvanet.br
NOERROR	audi.uvanet.br
NXDOMAIN	134-1.uvanet.br
NOERROR	lampext1.uvanet.br
NXDOMAIN	193.uvanet.br
NOERROR	transportesapp.uvanet.br
NOERROR	ip95.uvanet.br
NXDOMAIN	234.uvanet.br
NOERROR	siscert.uvanet.br
NXDOMAIN	164-1.uvanet.br
NOERROR	sru.uvanet.br
NOERROR	cidaogw2.uvanet.br
NOERROR	lena.uvanet.br
NXDOMAIN	165.uvanet.br
NXDOMAIN	233.uvanet.br
NXDOMAIN	87-1.uvanet.br
NXDOMAIN	21-1.uvanet.br
NXDOMAIN	museu.uvanet.br
NXDOMAIN	201-1.uvanet.br
NXDOMAIN	106-1.uvanet.br
NXDOMAIN	154-1.uvanet.br
NXDOMAIN	100-1.uvanet.br
NOERROR	cameras.uvanet.br
NXDOMAIN	207-1.uvanet.br
NXDOMAIN	218.uvanet.br
NXDOMAIN	243.uvanet.br
NXDOMAIN	237-1.uvanet.br
NOERROR	mirela.uvanet.br
NXDOMAIN	66-1.uvanet.br
NXDOMAIN	52-1.uvanet.br
NXDOMAIN	155.uvanet.br
NXDOMAIN	9-1.uvanet.br
NOERROR	jabber.uvanet.br
NXDOMAIN	25-1.uvanet.br
NXDOMAIN	219-1.uvanet.br
NXDOMAIN	116-1.uvanet.br
NXDOMAIN	79-1.uvanet.br
NXDOMAIN	236-1.uvanet.br
NXDOMAIN	34-1.uvanet.br
NXDOMAIN	www.computacao.uvanet.br
NXDOMAIN	108-1.uvanet.br
NXDOMAIN	mgmamanda.uvanet.br
NXDOMAIN	169.uvanet.br
NOERROR	selecaomestrado.uvanet.br
NXDOMAIN	174-1.uvanet.br
NXDOMAIN	sw-srv01.uvanet.br
NXDOMAIN	quimica.uvanet.br
NXDOMAIN	186.uvanet.br
NXDOMAIN	83-1.uvanet.br
NOERROR	admin.concursos.uvanet.br
NOERROR	siscomapapp.uvanet.br
NXDOMAIN	130-1.uvanet.br
NXDOMAIN	185-1.uvanet.br
NXDOMAIN	217-1.uvanet.br
NXDOMAIN	157.uvanet.br
NOERROR	revistageomorfologia.uvanet.br
NXDOMAIN	64-1.uvanet.br
NOERROR	ip94.uvanet.br
NXDOMAIN	98-1.uvanet.br
NXDOMAIN	15-1.uvanet.br
NXDOMAIN	196-1.uvanet.br
NXDOMAIN	114-1.uvanet.br
NXDOMAIN	229.uvanet.br
NXDOMAIN	172-1.uvanet.br
NXDOMAIN	rendezvous.uvanet.br
NOERROR	stone.uvanet.br
NXDOMAIN	240-1.uvanet.br
NOERROR	lbnet.uvanet.br
NOERROR	camnti.uvanet.br
NXDOMAIN	margaret.uvanet.br
NXDOMAIN	182-1.uvanet.br
NXDOMAIN	175.uvanet.br
NXDOMAIN	169-1.uvanet.br
NXDOMAIN	28-1.uvanet.br
NOERROR	sisleapp.uvanet.br
NXDOMAIN	proxy2.uvanet.br
NXDOMAIN	125-1.uvanet.br
NXDOMAIN	245.uvanet.br
NOERROR	www.develop.uvanet.br
NOERROR	worker.uvanet.br
NXDOMAIN	227-1.uvanet.br
NXDOMAIN	123-1.uvanet.br
NXDOMAIN	247.uvanet.br
NOERROR	sro.uvanet.br
NXDOMAIN	181-1.uvanet.br
NXDOMAIN	85-1.uvanet.br
NXDOMAIN	208.uvanet.br
NXDOMAIN	133-1.uvanet.br
NOERROR	ip93.uvanet.br
NXDOMAIN	128-1.uvanet.br
NXDOMAIN	222-1.uvanet.br
NOERROR	wwwapp1.uvanet.br
NXDOMAIN	184-1.uvanet.br
NXDOMAIN	dilma.uvanet.br
NXDOMAIN	46-1.uvanet.br
NXDOMAIN	235-1.uvanet.br
NXDOMAIN	chef.uvanet.br
NOERROR	diretor.uvanet.br
NOERROR	sistrans.uvanet.br
NXDOMAIN	132-1.uvanet.br
NOERROR	alix.uvanet.br
NXDOMAIN	245-1.uvanet.br
NXDOMAIN	124-1.uvanet.br
NOERROR	ip138.uvanet.br
NXDOMAIN	cloaca.uvanet.br
NXDOMAIN	225.uvanet.br
NXDOMAIN	159-1.uvanet.br
NOERROR	webmail.uvanet.br
NXDOMAIN	62-1.uvanet.br
NXDOMAIN	210.uvanet.br
NXDOMAIN	163.uvanet.br
NXDOMAIN	45-1.uvanet.br
NOERROR	selecaoprograd.uvanet.br
NOERROR	sisdemapp.uvanet.br
NXDOMAIN	162-1.uvanet.br
NXDOMAIN	29-1.uvanet.br
NOERROR	lizie.uvanet.br
NXDOMAIN	49-1.uvanet.br
NOERROR	wifiuvan.uvanet.br
NXDOMAIN	199.uvanet.br
NXDOMAIN	226-1.uvanet.br
NXDOMAIN	57-1.uvanet.br
NXDOMAIN	11-1.uvanet.br
NXDOMAIN	81-1.uvanet.br
NXDOMAIN	213-1.uvanet.br
NXDOMAIN	158.uvanet.br
NOERROR	bibliotecas2.uvanet.br
NOERROR	sistemas.uvanet.br
NOERROR	saci.uvanet.br
NOERROR	jim.uvanet.br
NXDOMAIN	33-1.uvanet.br
NXDOMAIN	119-1.uvanet.br
NOERROR	amy.uvanet.br
NXDOMAIN	105-1.uvanet.br
NXDOMAIN	219.uvanet.br
NXDOMAIN	170.uvanet.br
NXDOMAIN	166.uvanet.br
NXDOMAIN	75-1.uvanet.br
NOERROR	matrix4.uvanet.br
NXDOMAIN	43-1.uvanet.br
NXDOMAIN	204.uvanet.br
NOERROR	rhet.uvanet.br
NOERROR	portal.develop.uvanet.br
NOERROR	ead.uvanet.br
NOERROR	cchgw.uvanet.br
NXDOMAIN	mgmmirela.uvanet.br
NXDOMAIN	254.uvanet.br
NXDOMAIN	sw-srv02.uvanet.br
NXDOMAIN	160-1.uvanet.br
NXDOMAIN	199-1.uvanet.br
NOERROR	sisarqapp.uvanet.br
NXDOMAIN	74-1.uvanet.br
NXDOMAIN	63-1.uvanet.br
NOERROR	siseos.uvanet.br
NXDOMAIN	211-1.uvanet.br
NOERROR	repositorio.uvanet.br
NXDOMAIN	156-1.uvanet.br
NXDOMAIN	212.uvanet.br
NXDOMAIN	69-1.uvanet.br
NOERROR	cdn.uvanet.br
NXDOMAIN	14-1.uvanet.br
NXDOMAIN	client1.chef.uvanet.br
NXDOMAIN	117-1.uvanet.br
NOERROR	www.uvanet.br
NXDOMAIN	230-1.uvanet.br
NOERROR	reuniao.uvanet.br
NXDOMAIN	211.uvanet.br
NOERROR	autenticacaoapp.uvanet.br
NOERROR	cchgw2.uvanet.br
NXDOMAIN	200.uvanet.br
NOERROR	router.uvanet.br
NOERROR	sisacapp.uvanet.br
NXDOMAIN	238.uvanet.br
NOERROR	cdc.uvanet.br
NXDOMAIN	neumann.uvanet.br
NXDOMAIN	48-1.uvanet.br
NXDOMAIN	192.uvanet.br
NOERROR	webmail2.uvanet.br
NXDOMAIN	51-1.uvanet.br
NXDOMAIN	pglb.net.uvanet.br
NXDOMAIN	187.uvanet.br
NXDOMAIN	55-1.uvanet.br
NOERROR	professor.uvanet.br
NOERROR	ip87.uvanet.br
NOERROR	eventos.uvanet.br
NXDOMAIN	194-1.uvanet.br
NOERROR	sigetapp.uvanet.br
NXDOMAIN	221-1.uvanet.br
NOERROR	sismacapp.uvanet.br
NOERROR	louise.uvanet.br
NXDOMAIN	191.uvanet.br
NOERROR	bacula.derby.uvanet.br
NXDOMAIN	secomp.uvanet.br
NXDOMAIN	168-1.uvanet.br
NXDOMAIN	222.uvanet.br
NXDOMAIN	109-1.uvanet.br
NXDOMAIN	143-1.uvanet.br
NXDOMAIN	221.uvanet.br
NXDOMAIN	232.uvanet.br
NOERROR	blade08.uvanet.br
NXDOMAIN	171-1.uvanet.br
NXDOMAIN	177-1.uvanet.br
NOERROR	sisada.uvanet.br
NXDOMAIN	www2.uvanet.br
NXDOMAIN	30-1.uvanet.br
NOERROR	helius.uvanet.br
NXDOMAIN	118-1.uvanet.br
NXDOMAIN	26-1.uvanet.br
NOERROR	ccsgw.uvanet.br
NXDOMAIN	248.uvanet.br
NXDOMAIN	104-1.uvanet.br
NXDOMAIN	241-1.uvanet.br
NOERROR	biblioteca.uvanet.br
NXDOMAIN	206-1.uvanet.br
NXDOMAIN	18-1.uvanet.br
NXDOMAIN	158-1.uvanet.br
NXDOMAIN	7-1.uvanet.br
NOERROR	siscopapp.uvanet.br
NOERROR	cidaogw.uvanet.br
NXDOMAIN	198-1.uvanet.br
NOERROR	ldap.uvanet.br
NXDOMAIN	6-1.uvanet.br
NXDOMAIN	71-1.uvanet.br
NOERROR	intranetapp.uvanet.br
NXDOMAIN	249-1.uvanet.br
NXDOMAIN	197.uvanet.br
NXDOMAIN	137-1.uvanet.br
NXDOMAIN	160.uvanet.br
NXDOMAIN	253-1.uvanet.br
NOERROR	sisacdapp.uvanet.br
NOERROR	admin.uvanet.br
NXDOMAIN	marley.uvanet.br
NXDOMAIN	216-1.uvanet.br
NXDOMAIN	58-1.uvanet.br
NXDOMAIN	31-1.uvanet.br
NOERROR	bib.uvanet.br
NOERROR	ray.uvanet.br
NXDOMAIN	250-1.uvanet.br
NXDOMAIN	70-1.uvanet.br
NOERROR	autenticacao.develop.uvanet.br
NOERROR	email.uvanet.br
NOERROR	debian.uvanet.br
NXDOMAIN	prograd.uvanet.br
NXDOMAIN	231.uvanet.br
NOERROR	siadesapp.uvanet.br
NOERROR	cucaapp.uvanet.br
NOERROR	homologacao.uvanet.br
NXDOMAIN	201.uvanet.br
NOERROR	geni.uvanet.br
NXDOMAIN	171.uvanet.br
NXDOMAIN	97-1.uvanet.br
NXDOMAIN	78-1.uvanet.br
NOERROR	blade01.uvanet.br
NXDOMAIN	73-1.uvanet.br
NXDOMAIN	247-1.uvanet.br
NXDOMAIN	209-1.uvanet.br
NOERROR	drive.develop.uvanet.br
NOERROR	runner.uvanet.br
NXDOMAIN	217.uvanet.br
NOERROR	sicc.uvanet.br
NXDOMAIN	159.uvanet.br
NOERROR	audit.uvanet.br
NXDOMAIN	227.uvanet.br
NXDOMAIN	198.uvanet.br
NXDOMAIN	client2.chef.uvanet.br
NXDOMAIN	102-1.uvanet.br
NXDOMAIN	computacao.uvanet.br
NXDOMAIN	172.uvanet.br
NXDOMAIN	88-1.uvanet.br
NOERROR	siades.uvanet.br
NXDOMAIN	187-1.uvanet.br
NOERROR	ip96.uvanet.br
NXDOMAIN	180.uvanet.br
NOERROR	sisatapp.uvanet.br
NOERROR	bbb.uvanet.br
NOERROR	sharon.uvanet.br
NOERROR	sisconfapp.uvanet.br
NOERROR	gcds.uvanet.br
NOERROR	sigepapp.uvanet.br
NXDOMAIN	3-1.uvanet.br
NXDOMAIN	145-1.uvanet.br
NOERROR	matrix2.uvanet.br
NXDOMAIN	220.uvanet.br
NOERROR	rcgs.uvanet.br
NXDOMAIN	207.uvanet.br
NXDOMAIN	163-1.uvanet.br
NOERROR	gwcampi.uvanet.br
NXDOMAIN	136-1.uvanet.br
NXDOMAIN	mgmlena.uvanet.br
NXDOMAIN	177.uvanet.br
NXDOMAIN	39-1.uvanet.br
NOERROR	lucy.uvanet.br
NXDOMAIN	12-1.uvanet.br
NXDOMAIN	188-1.uvanet.br
NXDOMAIN	107-1.uvanet.br
NXDOMAIN	37-1.uvanet.br
NOERROR	tape.uvanet.br
NOERROR	inventario.uvanet.br
NXDOMAIN	hotspotuva.uvanet.br
NOERROR	ip54.uvanet.br
NXDOMAIN	235.uvanet.br
NXDOMAIN	173-1.uvanet.br
NXDOMAIN	80-1.uvanet.br
NOERROR	dae.uvanet.br
NXDOMAIN	20-1.uvanet.br
NXDOMAIN	ip88.uvanet.br
NXDOMAIN	251.uvanet.br
NOERROR	williammorrisdavis.develop.uvanet.br
NXDOMAIN	170-1.uvanet.br
NOERROR	ip99.uvanet.br
NXDOMAIN	ccs.uvanet.br
NOERROR	revistas.uvanet.br
NXDOMAIN	213.uvanet.br
NOERROR	blade09.uvanet.br
NXDOMAIN	239-1.uvanet.br
NOERROR	dev.uvanet.br
NXDOMAIN	76-1.uvanet.br
NXDOMAIN	178.uvanet.br
NXDOMAIN	zimbra.uvanet.br
NXDOMAIN	157-1.uvanet.br
NXDOMAIN	189.uvanet.br
NXDOMAIN	197-1.uvanet.br
NXDOMAIN	203.uvanet.br
NXDOMAIN	68-1.uvanet.br
NOERROR	sgrhapp.uvanet.br
NOERROR	blade02.uvanet.br
NOERROR	listas.uvanet.br
NXDOMAIN	176.uvanet.br
NXDOMAIN	234-1.uvanet.br
NXDOMAIN	135-1.uvanet.br
NXDOMAIN	248-1.uvanet.br
NXDOMAIN	153-1.uvanet.br
NXDOMAIN	205-1.uvanet.br
NXDOMAIN	84-1.uvanet.br
NXDOMAIN	216.uvanet.br
NOERROR	transportes.uvanet.br
NOERROR	sysadm.uvanet.br
NXDOMAIN	239.uvanet.br
NOERROR	ip97.uvanet.br
NXDOMAIN	196.uvanet.br
NXDOMAIN	173.uvanet.br
NXDOMAIN	13-1.uvanet.br
NXDOMAIN	154.uvanet.br
NXDOMAIN	103-1.uvanet.br
NXDOMAIN	audinew.uvanet.br
NXDOMAIN	178-1.uvanet.br
NOERROR	mail.uvanet.br
NOERROR	intranet.develop.uvanet.br
NOERROR	www3.uvanet.br
