NOERROR	safety.uvi.edu
NXDOMAIN	macserv1.uvi.edu
NOERROR	announce.uvi.edu
NOERROR	iloe.uvi.edu
NXDOMAIN	uvifmb.uvi.edu
NOERROR	success.uvi.edu
NXDOMAIN	uvidbp02.uvi.edu
NOERROR	bigip01.uvi.edu
NOERROR	events.uvi.edu
NOERROR	cdc.uvi.edu
NOERROR	iguana.uvi.edu
NOERROR	ts-acc-adfs.uvi.edu
NXDOMAIN	stpp.k12.uvi.edu
NOERROR	spatial02.uvi.edu
NOERROR	banner.uvi.edu
NOERROR	mycampus.uvi.edu
NOERROR	mahi2.uvi.edu
NOERROR	rps.uvi.edu
NOERROR	class.uvi.edu
NOERROR	smtp.uvi.edu
NXDOMAIN	jordan.uvi.edu
NXDOMAIN	www.aruba-stx-1.uvi.edu
NOERROR	mola.uvi.edu
NOERROR	cell.uvi.edu
NOERROR	uvi.edu
NXDOMAIN	uvissosas.uvi.edu
NOERROR	quadril.uvi.edu
NOERROR	stx-backbone-1.uvi.edu
NOERROR	zouk.uvi.edu
NOERROR	manup.uvi.edu
NOERROR	ziploc1.uvi.edu
NXDOMAIN	uvisso.uvi.edu
NOERROR	epay.uvi.edu
NOERROR	president.uvi.edu
NOERROR	sttvpn.uvi.edu
NXDOMAIN	pedc2012.uvi.edu
NOERROR	stt-backbone-1.uvi.edu
NOERROR	ziploc2.uvi.edu
NXDOMAIN	www.uvidbp02.uvi.edu
NOERROR	unifyedmw.uvi.edu
NOERROR	library.uvi.edu
NXDOMAIN	www.evdc.uvi.edu
NXDOMAIN	uvidwcat01.uvi.edu
NOERROR	nursing.uvi.edu
NXDOMAIN	adminen.uvi.edu
NXDOMAIN	backen.uvi.edu
NOERROR	physics.uvi.edu
NXDOMAIN	exchangevpn.uvi.edu
NOERROR	gis-server.uvi.edu
NOERROR	libguides.uvi.edu
NOERROR	magazine.uvi.edu
NOERROR	irdata.uvi.edu
NOERROR	nbannerssom.uvi.edu
NOERROR	irp.uvi.edu
NXDOMAIN	gecko.uvi.edu
NXDOMAIN	cpanel.magazine.uvi.edu
NOERROR	cell-server.uvi.edu
NOERROR	stxappsrv.uvi.edu
NOERROR	mycampustest.uvi.edu
NOERROR	ts-penha-adfs.uvi.edu
NOERROR	schedclass.uvi.edu
NOERROR	bertha.uvi.edu
NOERROR	mmes.uvi.edu
NOERROR	mahi3.uvi.edu
NOERROR	reds.uvi.edu
NXDOMAIN	webmail.magazine.uvi.edu
NXDOMAIN	webdisk.magazine.uvi.edu
NOERROR	reefcam.uvi.edu
NOERROR	mecdc.uvi.edu
NOERROR	stt-edge-1.uvi.edu
NOERROR	beaver.uvi.edu
NOERROR	honors.uvi.edu
NXDOMAIN	www.acdc.uvi.edu
NXDOMAIN	course.uvi.edu
NOERROR	carnival.uvi.edu
NXDOMAIN	www.cas.uvi.edu
NOERROR	marsci.uvi.edu
NXDOMAIN	uvifmbsas.uvi.edu
NOERROR	fsuviad.uvi.edu
NXDOMAIN	www.mecdc.uvi.edu
NOERROR	rtpark.uvi.edu
NOERROR	birddog.uvi.edu
NOERROR	pride.uvi.edu
NOERROR	admissions.uvi.edu
NXDOMAIN	wifilc.uvi.edu
NOERROR	soul.uvi.edu
NOERROR	pr.uvi.edu
NOERROR	octopus.uvi.edu
NXDOMAIN	uvidbt01.uvi.edu
NOERROR	ftp.uvi.edu
NOERROR	argostest.uvi.edu
NOERROR	mbs.uvi.edu
NXDOMAIN	www.lions.uvi.edu
NOERROR	reporter.uvi.edu
NOERROR	emsportal.uvi.edu
NOERROR	stx-backbone-2.uvi.edu
NXDOMAIN	uviarp01.uvi.edu
NOERROR	careers.uvi.edu
NXDOMAIN	faculty.uvi.edu
NXDOMAIN	aruba-stx-1.uvi.edu
NXDOMAIN	www.fsuviad.uvi.edu
NOERROR	gckostas.uvi.edu
NOERROR	password.uvi.edu
NOERROR	tv-spiceworks.uvi.edu
NOERROR	prtg.uvi.edu
NOERROR	remote.uvi.edu
NOERROR	test.uvi.edu
NOERROR	online.uvi.edu
NOERROR	aquaponics.uvi.edu
NOERROR	banweb.uvi.edu
NXDOMAIN	www.exchange.uvi.edu
NOERROR	ces-register.uvi.edu
NXDOMAIN	www.accdc.uvi.edu
NOERROR	bblearn.uvi.edu
NXDOMAIN	mediacenter.uvi.edu
NOERROR	smtps.uvi.edu
NOERROR	studentaffairs.uvi.edu
NOERROR	wellness.uvi.edu
NOERROR	helpdesk.uvi.edu
NOERROR	ldap.uvi.edu
NOERROR	cmes.uvi.edu
NOERROR	stt-backbone-2.uvi.edu
NOERROR	mitigate-vi.uvi.edu
NOERROR	uvidwcap01.uvi.edu
NOERROR	stx-edge-1.uvi.edu
NOERROR	bridge.uvi.edu
NOERROR	uvissbp02.uvi.edu
NOERROR	seadart.uvi.edu
NOERROR	salsa.uvi.edu
NXDOMAIN	rtpdc.uvi.edu
NOERROR	observatory.uvi.edu
NOERROR	ems.uvi.edu
NOERROR	bigipnat.uvi.edu
NXDOMAIN	newblackbord.uvi.edu
NOERROR	razor.uvi.edu
NOERROR	ecs.uvi.edu
NXDOMAIN	manta.uvi.edu
NOERROR	goliath.uvi.edu
NOERROR	evdc.uvi.edu
NOERROR	uvidl.uvi.edu
NXDOMAIN	www.magazine.uvi.edu
NOERROR	stxdns01.uvi.edu
NOERROR	bobcat.uvi.edu
NXDOMAIN	301.uvi.edu
NXDOMAIN	challenge.uvi.edu
NXDOMAIN	www.mycampustest.uvi.edu
NOERROR	epscor.uvi.edu
NOERROR	geocas.uvi.edu
NOERROR	calendar.uvi.edu
NXDOMAIN	www.aruba-stt-1.uvi.edu
NOERROR	giving.uvi.edu
NXDOMAIN	cas.uvi.edu
NXDOMAIN	www.banshee.uvi.edu
NOERROR	cellcourses.uvi.edu
NXDOMAIN	faculty2.uvi.edu
NXDOMAIN	dloc.uvi.edu
NOERROR	ces.uvi.edu
NOERROR	cerc.uvi.edu
NOERROR	webpac.uvi.edu
NXDOMAIN	www.ts-acc-adfs.uvi.edu
NOERROR	teflon2.uvi.edu
NOERROR	bigip02.uvi.edu
NXDOMAIN	mail.magazine.uvi.edu
NOERROR	autodiscover.live.uvi.edu
NOERROR	accdc.uvi.edu
NXDOMAIN	anolis.uvi.edu
NOERROR	hefty2.uvi.edu
NXDOMAIN	exchange.uvi.edu
NXDOMAIN	newblackboard.uvi.edu
NOERROR	researchday.uvi.edu
NOERROR	blog.uvi.edu
NOERROR	blackboard.uvi.edu
NOERROR	trac.uvi.edu
NXDOMAIN	www.tv-spiceworks.uvi.edu
NOERROR	falcon.uvi.edu
NOERROR	wuvi.uvi.edu
NOERROR	cac.uvi.edu
NOERROR	bblearn1.uvi.edu
NOERROR	gcwebwamp.uvi.edu
NOERROR	vpnstx.uvi.edu
NOERROR	hrweb.uvi.edu
NOERROR	tornado.uvi.edu
NOERROR	uvial.uvi.edu
NXDOMAIN	acdc.uvi.edu
NOERROR	ts-penha-adfspr.uvi.edu
NXDOMAIN	nwwdc.uvi.edu
NXDOMAIN	pendc.uvi.edu
NXDOMAIN	www.mycampus.uvi.edu
NOERROR	coda.uvi.edu
NOERROR	csap.uvi.edu
NXDOMAIN	mail.uvi.edu
NOERROR	aes.uvi.edu
NXDOMAIN	dcanton.uvi.edu
NOERROR	ecc.uvi.edu
NXDOMAIN	lazlo.uvi.edu
NOERROR	education.uvi.edu
NOERROR	globalinstitute.uvi.edu
NOERROR	alumni.uvi.edu
NOERROR	epscorftp.uvi.edu
NXDOMAIN	obiwan.uvi.edu
NXDOMAIN	id.uvi.edu
NOERROR	donate.uvi.edu
NOERROR	astro.uvi.edu
NOERROR	sci301.uvi.edu
NOERROR	math.uvi.edu
NXDOMAIN	uvissbsas.uvi.edu
NXDOMAIN	uvissop02.uvi.edu
NOERROR	teflon1.uvi.edu
NOERROR	hefty1.uvi.edu
NOERROR	inauguration.uvi.edu
NXDOMAIN	www.exchangevpn.uvi.edu
NOERROR	www.online.uvi.edu
NOERROR	appstatus.uvi.edu
NOERROR	cgtc.uvi.edu
NOERROR	cybersecurity.uvi.edu
NXDOMAIN	zepovinho.uvi.edu
NXDOMAIN	www.epay.uvi.edu
NOERROR	zeus.uvi.edu
NOERROR	cms.uvi.edu
NOERROR	vpnstt.uvi.edu
NOERROR	athletics.uvi.edu
NOERROR	mazdc.uvi.edu
NOERROR	ssb.uvi.edu
NXDOMAIN	uvidcp01.uvi.edu
NOERROR	uvimx1.uvi.edu
NOERROR	infotech.uvi.edu
NOERROR	banweb02.uvi.edu
NOERROR	business.uvi.edu
NOERROR	ts-acc-adfspr.uvi.edu
NOERROR	schedule.uvi.edu
NOERROR	darkstar.uvi.edu
NOERROR	lioness.uvi.edu
NOERROR	stem.uvi.edu
NOERROR	gophish.uvi.edu
NXDOMAIN	pelican.uvi.edu
NOERROR	banweb01.uvi.edu
NOERROR	commencement.uvi.edu
NOERROR	raptor.uvi.edu
NOERROR	aog.uvi.edu
NXDOMAIN	fetch.uvi.edu
NOERROR	eo.uvi.edu
NOERROR	gis-server2.uvi.edu
NOERROR	financialaid.uvi.edu
NOERROR	orientation.uvi.edu
NOERROR	vimas.uvi.edu
NXDOMAIN	e-courses.uvi.edu
NOERROR	uvissb.uvi.edu
NOERROR	prism.uvi.edu
NXDOMAIN	aruba-stt-1.uvi.edu
NOERROR	lions.uvi.edu
NXDOMAIN	courses.uvi.edu
NOERROR	css.uvi.edu
NOERROR	www.uvi.edu
NXDOMAIN	amlc.uvi.edu
NXDOMAIN	jnet.uvi.edu
NOERROR	nedi.uvi.edu
NOERROR	viccc.uvi.edu
NOERROR	phone.uvi.edu
NOERROR	registration.uvi.edu
NXDOMAIN	muphasa.uvi.edu
NOERROR	prtg-test.uvi.edu
NOERROR	banshee.uvi.edu
NXDOMAIN	www.pedc2012.uvi.edu
NOERROR	development.uvi.edu
