NOERROR	www.parking.uwa.edu.au
NOERROR	www.stgeorgescollege.uwa.edu.au
NOERROR	www.mml07.uwa.edu.au
NOERROR	www.studysmarter.uwa.edu.au
NOERROR	students.uwa.edu.au
NOERROR	auth.weboffice.uwa.edu.au
NOERROR	cf-f5.net.uwa.edu.au
NXDOMAIN	ontology.csse.uwa.edu.au
NXDOMAIN	secure.albany.uwa.edu.au
NOERROR	test-proxy.ucs.uwa.edu.au
NOERROR	www.chembiochem.uwa.edu.au
NOERROR	history.uwa.edu.au
NOERROR	bioparr.mech.uwa.edu.au
NOERROR	templates.web.its.uwa.edu.au
NOERROR	merlot.ichr.uwa.edu.au
NOERROR	www.admsrv.uwa.edu.au
NOERROR	directory.uwa.edu.au
NOERROR	www.eba.hr.uwa.edu.au
NOERROR	admin.uwa.edu.au
NOERROR	ob03.uwa.edu.au
NOERROR	libguides.is.uwa.edu.au
NOERROR	guild.uwa.edu.au
NOERROR	www.ofm.uwa.edu.au
NOERROR	www2.sese.uwa.edu.au
NOERROR	www.mitoz.bcs.uwa.edu.au
NXDOMAIN	is-win-773.staffad.uwa.edu.au
NXDOMAIN	sustainability.fm.uwa.edu.au
NOERROR	hybrid.mail.test.uwa.edu.au
NOERROR	www.genepi.meddent.uwa.edu.au
NOERROR	residences.uwa.edu.au
NOERROR	portal.ucc.gu.uwa.edu.au
NXDOMAIN	www.mail.anhb.uwa.edu.au
NXDOMAIN	its-win-001.staffad.uwa.edu.au
NOERROR	stcatherines.uwa.edu.au
NOERROR	www.worldclasseducation.uwa.edu.au
NXDOMAIN	sync.ecm.uwa.edu.au
NOERROR	www.convocation.uwa.edu.au
NOERROR	www.oil-gas.uwa.edu.au
NOERROR	ipoint.uwa.edu.au
NXDOMAIN	matrix-f5-37.is.uwa.edu.au
NOERROR	berndt.uwa.edu.au
NXDOMAIN	siemhf-t.it.uwa.edu.au
NOERROR	ocsinventory-ng.ucc.guild.uwa.edu.au
NXDOMAIN	matrix-f5-36.is.uwa.edu.au
NXDOMAIN	source.its.uwa.edu.au
NOERROR	its-win-066r.admin.uwa.edu.au
NOERROR	its-win-109h.admin.uwa.edu.au
NXDOMAIN	www.researchhub-dev.research.uwa.edu.au
NOERROR	www.ace.uwa.edu.au
NOERROR	rac1a.admin.uwa.edu.au
NOERROR	www.studyatuwa.publishing.uwa.edu.au
NOERROR	psychiatry.uwa.edu.au
NXDOMAIN	ea-test.applications.uwa.edu.au
NOERROR	its-win-091c.uniwa.uwa.edu.au
NXDOMAIN	www.year2013.handbooks.uwa.edu.au
NXDOMAIN	hybrid4.mail.uwa.edu.au
NOERROR	theatres.uwa.edu.au
NOERROR	cmm.uwa.edu.au
NOERROR	clubs.gu.uwa.edu.au
NOERROR	www.cofs.uwa.edu.au
NOERROR	www.stressless.uwa.edu.au
NOERROR	eclipse.its.uwa.edu.au
NOERROR	www.choosemedicine.uwa.edu.au
NOERROR	ecm.uwa.edu.au
NOERROR	hr.uwa.edu.au
NOERROR	lms.wacrh.uwa.edu.au
NOERROR	dr_win01.admin.uwa.edu.au
NOERROR	units.year2011.handbooks.uwa.edu.au
NOERROR	webtest2.its.uwa.edu.au
NOERROR	www.alumni.uwa.edu.au
NOERROR	www.uat.zone.uwa.edu.au
NOERROR	oprae.meddent.uwa.edu.au
NOERROR	www.fs.digital.uwa.edu.au
NOERROR	www.mba.uwa.edu.au
NXDOMAIN	reid-psn-01.net.uwa.edu.au
NOERROR	cellcentral.uwa.edu.au
NOERROR	test-static.weboffice.uwa.edu.au
NXDOMAIN	www.ironm1.net.uwa.edu.au
NXDOMAIN	matrix-f5-2.is.uwa.edu.au
NOERROR	digital.uwa.edu.au
NOERROR	ipcamera2.ucc.gu.uwa.edu.au
NOERROR	bossiaea.maths.uwa.edu.au
NOERROR	mail.ecm.uwa.edu.au
NOERROR	opawd.uniwa.uwa.edu.au
NOERROR	theochem.uwa.edu.au
NOERROR	www.suba.bcs.uwa.edu.au
NOERROR	magikarp.ucc.gu.uwa.edu.au
NOERROR	christmas.ucc.gu.uwa.edu.au
NOERROR	www.spinrphex.uwa.edu.au
NOERROR	collaborate.is.uwa.edu.au
NXDOMAIN	webdisk.researchweek.uwa.edu.au
NXDOMAIN	matrix-f5-4.is.uwa.edu.au
NOERROR	findit.library.uwa.edu.au
NOERROR	ciber.science.uwa.edu.au
NOERROR	www.plants.uwa.edu.au
NOERROR	www.lsbfg.uwa.edu.au
NOERROR	tau.ucc.gu.uwa.edu.au
NOERROR	www.directory.uwa.edu.au
NOERROR	test-exch-oa-iapp2.its.uwa.edu.au
NXDOMAIN	its-win-086.uniwa.uwa.edu.au
NOERROR	cpcontacts.masterplan.uwa.edu.au
NOERROR	tsm.ucc.gu.uwa.edu.au
NOERROR	onlinelibrary.wiley.com.ezproxy.library.uwa.edu.au
NXDOMAIN	mac33.anri.uwa.edu.au
NOERROR	www.spp.uwa.edu.au
NOERROR	www.anhb.uwa.edu.au
NOERROR	www.unistart.uwa.edu.au
NOERROR	future.theatres.uwa.edu.au
NOERROR	ironm1.net.uwa.edu.au
NOERROR	www.sciencefutures.uwa.edu.au
NOERROR	emergmed.uwa.edu.au
NOERROR	unilife.uwa.edu.au
NOERROR	www.mccuskercentre.uwa.edu.au
NOERROR	o1.mail.uwa.edu.au
NXDOMAIN	webmail-2.ucs.uwa.edu.au
NOERROR	ceb.uwa.edu.au
NOERROR	xtal.crystal.uwa.edu.au
NOERROR	www.research-repository.uwa.edu.au
NOERROR	preprod.campuscard.uwa.edu.au
NOERROR	joplin.its.uwa.edu.au
NOERROR	ph.acs.uwa.edu.au
NOERROR	findhousing-dev.studentservices.uwa.edu.au
NOERROR	cdip.staff.uwa.edu.au
NOERROR	remoteaccess.uwa.edu.au
NXDOMAIN	mail.guild.uwa.edu.au
NOERROR	guides.is.uwa.edu.au
NOERROR	www.uwaccwa.uwa.edu.au
NOERROR	timesheets.applications.uwa.edu.au
NXDOMAIN	cpanel.emi.uwa.edu.au
NOERROR	content.uwa.edu.au
NOERROR	maths.uwa.edu.au
NOERROR	mudkip.ucc.gu.uwa.edu.au
NXDOMAIN	is-nix-530.is.uwa.edu.au
NOERROR	www.pantosoc.guild.uwa.edu.au
NOERROR	www.campuscard.uwa.edu.au
NOERROR	www.auditory.uwa.edu.au
NOERROR	sscs.arts.uwa.edu.au
NOERROR	www.travel.uwa.edu.au
NOERROR	www.ceed.uwa.edu.au
NOERROR	uwaasa.uwa.edu.au
NOERROR	www.coursestructuresreview.uwa.edu.au
NXDOMAIN	matrix-staging.uwa.edu.au
NOERROR	units.uwa.edu.au
NOERROR	its-win-109r.uniwa.uwa.edu.au
NOERROR	unidesk.uwa.edu.au
NOERROR	proxy-login.uwa.edu.au
NOERROR	year2008.handbooks.uwa.edu.au
NOERROR	dr_exc02.admin.uwa.edu.au
NOERROR	self-service.weboffice.uwa.edu.au
NXDOMAIN	siemes-t.it.uwa.edu.au
NOERROR	antivirus-ext3.uwa.edu.au
NOERROR	juniper2.its.uwa.edu.au
NXDOMAIN	webmail.scienceglobal.uwa.edu.au
NXDOMAIN	is-nix-531.is.uwa.edu.au
NOERROR	weboffice.uwa.edu.au
NXDOMAIN	www.units.year2009.handbooks.uwa.edu.au
NOERROR	www.outskirts.arts.uwa.edu.au
NXDOMAIN	www.templates.web.its.uwa.edu.au
NOERROR	www.international.uwa.edu.au
NOERROR	www.unifiguest.uwa.edu.au
NOERROR	www.psychiatry.uwa.edu.au
NOERROR	concursso.webservices.uwa.edu.au
NOERROR	zoolhonours.animals.uwa.edu.au
NOERROR	ecm-l-d-151-001.uniwa.uwa.edu.au
NOERROR	ecm-rhl-032.uniwa.uwa.edu.au
NXDOMAIN	is-win-911.uwads.uwa.edu.au
NXDOMAIN	content3.scdev.az.uwa.edu.au
NOERROR	ceme.uwa.edu.au
NOERROR	web.alva.uwa.edu.au
NOERROR	its-win-082.uniwa.uwa.edu.au
NOERROR	year2004.handbooks.uwa.edu.au
NOERROR	www.camdh.uwa.edu.au
NOERROR	test.uniwa.uwa.edu.au
NOERROR	autodiscover.test.uwa.edu.au
NOERROR	www.you.uwa.edu.au
NOERROR	maculatus.ucc.gu.uwa.edu.au
NOERROR	ip-15.eduroam.uwa.edu.au
NOERROR	law.uwa.edu.au
NOERROR	rstudio.biz.uwa.edu.au
NOERROR	olcr_virtual.its.uwa.edu.au
NOERROR	its-nix-035.admin.uwa.edu.au
NOERROR	publiclargefiles-uat.it.uwa.edu.au
NOERROR	trs41.ucc.gu.uwa.edu.au
NOERROR	ncard.uwa.edu.au
NOERROR	pay.universityclub.uwa.edu.au
NOERROR	www.eduroam.uwa.edu.au
NOERROR	xnat-uat.cmca.uwa.edu.au
NOERROR	ldap.pheme.uwa.edu.au
NOERROR	www.tsrc.uwa.edu.au
NOERROR	ipp.arts.uwa.edu.au
NOERROR	cashmere.animals.uwa.edu.au
NXDOMAIN	mail.anhb.uwa.edu.au
NOERROR	cpg.uwa.edu.au
NOERROR	www.podiatry.surgery.uwa.edu.au
NOERROR	portal.stcatherines.uwa.edu.au
NOERROR	www.pathology.uwa.edu.au
NOERROR	user.timetable.uwa.edu.au
NOERROR	vucc0.ucc.gu.uwa.edu.au
NOERROR	hermes-redirect.its.uwa.edu.au
NXDOMAIN	it-services@library.uwa.edu.au
NOERROR	www.soilhealth.segs.uwa.edu.au
NOERROR	ecm-l-d-151-030.uniwa.uwa.edu.au
NOERROR	my.uwa.edu.au
NOERROR	www.forensicscience.uwa.edu.au
NXDOMAIN	corporate.uwa.edu.au
NXDOMAIN	www.ivec.uwa.edu.au
NXDOMAIN	mail.emi.uwa.edu.au
NOERROR	moxie.uwa.edu.au
NXDOMAIN	webdisk.uat.emi.uwa.edu.au
NOERROR	werc.uwa.edu.au
NOERROR	unigames.gu.uwa.edu.au
NOERROR	finaid.uwa.edu.au
NOERROR	volunteering.gu.uwa.edu.au
NOERROR	ems-win-006.uniwa.uwa.edu.au
NOERROR	navigate.uwa.edu.au
NXDOMAIN	explorer.csse.uwa.edu.au
NOERROR	internationalstudenthealth.uwa.edu.au
NOERROR	prometheus.ucc.gu.uwa.edu.au
NOERROR	www.development.uwa.edu.au
NOERROR	www.ldag.studentservices.uwa.edu.au
NXDOMAIN	matrix-f5-22.is.uwa.edu.au
NOERROR	webtest.its.uwa.edu.au
NXDOMAIN	corporate3.scdev.az.uwa.edu.au
NOERROR	news.uwa.edu.au
NXDOMAIN	www.units.year2007.handbooks.uwa.edu.au
NXDOMAIN	www.rules.year2008.handbooks.uwa.edu.au
NOERROR	www.physiol.biomedchem.uwa.edu.au
NOERROR	archive.publishing.uwa.edu.au
NOERROR	secure-host.ucc.gu.uwa.edu.au
NOERROR	unificonf.uwa.edu.au
NOERROR	psychology.uwa.edu.au
NXDOMAIN	www.test-you.uwa.edu.au
NOERROR	www.metabolomics.uwa.edu.au
NXDOMAIN	matrix-f5-40.is.uwa.edu.au
NXDOMAIN	siemlm01.it.uwa.edu.au
NXDOMAIN	mle.arts.uwa.edu.au
NOERROR	www.studentfinance.uwa.edu.au
NOERROR	hybrid.mail.uwa.edu.au
NOERROR	o2.iaaf.uwa.edu.au
NXDOMAIN	www.year2017.handbooks.uwa.edu.au
NOERROR	athena-gw.net.uwa.edu.au
NOERROR	its-win-082.admin.uwa.edu.au
NOERROR	oceans.uwa.edu.au
NOERROR	www.callistasupport.uwa.edu.au
NOERROR	www.ask.uwa.edu.au
NOERROR	rules.year2011.handbooks.uwa.edu.au
NXDOMAIN	webapps-dev.hms.uwa.edu.au
NOERROR	rac1b.admin.uwa.edu.au
NOERROR	www.soilhealth.see.uwa.edu.au
NOERROR	www.mems.arts.uwa.edu.au
NXDOMAIN	physics-intercept.net.uwa.edu.au
NXDOMAIN	is-win-602.uwads-test.its.uwa.edu.au
NOERROR	www.childcare.uwa.edu.au
NOERROR	healthed.hms.uwa.edu.au
NOERROR	student.sims.uwa.edu.au
NOERROR	apollo-gw.net.uwa.edu.au
NOERROR	its-win-109r.admin.uwa.edu.au
NOERROR	cmsc.uwa.edu.au
NXDOMAIN	hybrid5.mail.uwa.edu.au
NOERROR	test-email-m.is.uwa.edu.au
NOERROR	www.science.uwa.edu.au
NOERROR	eece.uwa.edu.au
NOERROR	residents.symbiotica.uwa.edu.au
NOERROR	dns.guild.uwa.edu.au
NOERROR	aduwa03.ad.uwa.edu.au
NOERROR	www.webct.uwa.edu.au
NOERROR	foxdna.animals.uwa.edu.au
NOERROR	year2010.handbooks.uwa.edu.au
NOERROR	sisfm-enquiry.fm.uwa.edu.au
NOERROR	eye.uwa.edu.au
NXDOMAIN	www.year2016.handbooks.uwa.edu.au
NOERROR	www.trove.arts.uwa.edu.au
NXDOMAIN	www.silver.wasp.uwa.edu.au
NOERROR	www.news.help.weboffice.uwa.edu.au
NOERROR	is-nix-352.uniwa.uwa.edu.au
NOERROR	testmedia.lcs.uwa.edu.au
NXDOMAIN	www.uptotrix.arts.uwa.edu.au
NXDOMAIN	www.cas.csp.uwa.edu.au
NOERROR	treasures.uwa.edu.au
NOERROR	unitoutlines.science.uwa.edu.au
NOERROR	induction.uwa.edu.au
NOERROR	netinstall-snat.ucc.gu.uwa.edu.au
NOERROR	www.volunteering.guild.uwa.edu.au
NXDOMAIN	www.repository.uwa.edu.au
NOERROR	it.uwa.edu.au
NOERROR	umbrella-ext-ns1.uwa.edu.au
NXDOMAIN	www.mail.staff.uwa.edu.au
NOERROR	globallearning.uwa.edu.au
NOERROR	www.mining.uwa.edu.au
NOERROR	www.wabc.uwa.edu.au
NOERROR	subnet-14-nat.ichr.uwa.edu.au
NOERROR	www.admissions.uwa.edu.au
NXDOMAIN	auth.alva.uwa.edu.au
NOERROR	musundo.ucc.gu.uwa.edu.au
NXDOMAIN	www.oscar.uwa.edu.au
NXDOMAIN	openday.live.science.uwa.edu.au
NXDOMAIN	pmp.applications.uwa.edu.au
NXDOMAIN	www.researchhub-test.research.uwa.edu.au
NOERROR	www.staff.uwa.edu.au
NOERROR	zinfandel.ichr.uwa.edu.au
NOERROR	search.openday.uwa.edu.au
NOERROR	istaff.ichr.uwa.edu.au
NOERROR	www.minerva.uwa.edu.au
NOERROR	www.cenrm.uwa.edu.au
NOERROR	knotseeker.csse.uwa.edu.au
NOERROR	is-win-490.uwads-test.its.uwa.edu.au
NOERROR	remoteassist.it.uwa.edu.au
NXDOMAIN	www.is-win-368.uniwa.uwa.edu.au
NOERROR	net.uwa.edu.au
NXDOMAIN	mail.ahri.uwa.edu.au
NOERROR	rac1c.admin.uwa.edu.au
NXDOMAIN	www.sustainability.ofm.uwa.edu.au
NOERROR	www.geothermal.uwa.edu.au
NOERROR	erm-util.research.uwa.edu.au
NOERROR	cwis.uwa.edu.au
NOERROR	juniper.its.uwa.edu.au
NOERROR	staff-v20.sims.uwa.edu.au
NOERROR	matrix.digital.uwa.edu.au
NOERROR	biomed.csse.uwa.edu.au
NOERROR	planserv.uwa.edu.au
NOERROR	staff.ask.uwa.edu.au
NXDOMAIN	owa2003.admin.uwa.edu.au
NOERROR	www.researchimpact.uwa.edu.au
NXDOMAIN	test-oamail.its.uwa.edu.au
NOERROR	tenderfoot.arts.uwa.edu.au
NXDOMAIN	vpn.meddent.uwa.edu.au
NOERROR	cspsrv4.csp.uwa.edu.au
NOERROR	www.luminousnight.uwa.edu.au
NOERROR	www.unitoutlines.education.uwa.edu.au
NXDOMAIN	filemaker.psychology.uwa.edu.au
NOERROR	www.biozone.uwa.edu.au
NOERROR	centos45.its.uwa.edu.au
NOERROR	ldag.studentservices.uwa.edu.au
NOERROR	admin-serv37a.admin.uwa.edu.au
NOERROR	cmca.uwa.edu.au
NOERROR	pantosoc.gu.uwa.edu.au
NOERROR	resourcebooker.uwa.edu.au
NOERROR	icc.hr.uwa.edu.au
NOERROR	gfd.sese.uwa.edu.au
NOERROR	wascportal.perkins.uwa.edu.au
NOERROR	unidrive.uwa.edu.au
NOERROR	www.ceep.uwa.edu.au
NOERROR	net-2-bcast.ucc.gu.uwa.edu.au
NOERROR	www.obsgyn.uwa.edu.au
NXDOMAIN	siemidx01.it.uwa.edu.au
NOERROR	applicant.sims.uwa.edu.au
NOERROR	web.csse.uwa.edu.au
NOERROR	scuat.az.uwa.edu.au
NOERROR	domecam1.physics.uwa.edu.au
NOERROR	mailauesi.ucc.gu.uwa.edu.au
NOERROR	unihub.uwa.edu.au
NOERROR	sportlinksso.webservices.uwa.edu.au
NOERROR	antivirus-ext2.uwa.edu.au
NXDOMAIN	is-win-286.uniwadev.uwa.edu.au
NOERROR	cs4hs.csse.uwa.edu.au
NOERROR	www.ucfk.guild.uwa.edu.au
NXDOMAIN	meet.ecm.uwa.edu.au
NOERROR	serviceportal.it.uwa.edu.au
NOERROR	ecm-csse-013.csse.uwa.edu.au
NOERROR	its-win-076a.uniwatest.uwa.edu.au
NOERROR	biz.uwa.edu.au
NOERROR	motorsport.uwa.edu.au
NXDOMAIN	matrix.clima.uwa.edu.au
NOERROR	tmp.openday.uwa.edu.au
NOERROR	alesco.hr.uwa.edu.au
NXDOMAIN	mm.arts.uwa.edu.au
NOERROR	www.students.webct.uwa.edu.au
NXDOMAIN	www.year2011.handbooks.uwa.edu.au
NOERROR	chimera.ucc.gu.uwa.edu.au
NOERROR	careers.uwa.edu.au
NOERROR	pgaf.plantenergy.uwa.edu.au
NXDOMAIN	www.web.csse.uwa.edu.au
NOERROR	chinesesociety.guild.uwa.edu.au
NOERROR	apps.isiknowledge.com.ezproxy.library.uwa.edu.au
NOERROR	anziam.maths.uwa.edu.au
NOERROR	www.sis.uwa.edu.au
NOERROR	www.politicalscience.arts.uwa.edu.au
NOERROR	umbrella-ext-ns2.uwa.edu.au
NOERROR	its-win-076.uniwatest.uwa.edu.au
NXDOMAIN	www.csd.uwa.edu.au
NOERROR	spp.uwa.edu.au
NOERROR	placements.uwa.edu.au
NOERROR	anaesthesia.uwa.edu.au
NXDOMAIN	is-win-512.uwads-dev.its.uwa.edu.au
NOERROR	www.audiovisual.uwa.edu.au
NOERROR	www.simssupport.uwa.edu.au
NOERROR	titan.ucc.gu.uwa.edu.au
NOERROR	international.westlaw.com.ezproxy.library.uwa.edu.au
NOERROR	sso.my.uwa.edu.au
NOERROR	magnetics.uwa.edu.au
NOERROR	www.unigames.guild.uwa.edu.au
NOERROR	sseh.uwa.edu.au
NOERROR	osig.sponsored.uwa.edu.au
NOERROR	paradigm-server.iaaf.uwa.edu.au
NOERROR	test-email-t.is.uwa.edu.au
NXDOMAIN	dcs-apps-f5-4.is.uwa.edu.au
NXDOMAIN	www.help.pheme.uwa.edu.au
NOERROR	bookings.arts.uwa.edu.au
NOERROR	images.publishing.uwa.edu.au
NOERROR	www.wacrw.uwa.edu.au
NOERROR	uwa.edu.au
NOERROR	www.csd.osds.uwa.edu.au
NOERROR	ise-test-coa.is.uwa.edu.au
NOERROR	library.uwa.edu.au
NOERROR	www.news.uwa.edu.au
NOERROR	uat.pheme.uwa.edu.au
NXDOMAIN	www.mail.library.uwa.edu.au
NXDOMAIN	www.is-win-170.uniwa.uwa.edu.au
NOERROR	onesearch.library.uwa.edu.au
NOERROR	mail.stmc.uwa.edu.au
NOERROR	acreu.meddent.uwa.edu.au
NOERROR	minexloop.science.uwa.edu.au
NXDOMAIN	ironm2.net.uwa.edu.au
NOERROR	staffhome.ecm.uwa.edu.au
NOERROR	agent.csse.uwa.edu.au
NOERROR	terc.uwa.edu.au
NOERROR	icpber.plants.uwa.edu.au
NOERROR	citrix.its.uwa.edu.au
NOERROR	www.anfog.uwa.edu.au
NOERROR	f5-prod-student-check-v20.sims.uwa.edu.au
NOERROR	is-win-159.admin.uwa.edu.au
NOERROR	www.oceans.uwa.edu.au
NXDOMAIN	wakmas.perkins.uwa.edu.au
NOERROR	cs.guild.uwa.edu.au
NOERROR	staff-test.pheme.uwa.edu.au
NOERROR	www.cap.uwa.edu.au
NOERROR	www.maths.uwa.edu.au
NOERROR	unidesk1.uwa.edu.au
NOERROR	is-nix-424.is.uwa.edu.au
NOERROR	autodiscover.masterplan.uwa.edu.au
NXDOMAIN	files.science.uwa.edu.au
NXDOMAIN	bi-test.applications.uwa.edu.au
NOERROR	pomona.ucc.gu.uwa.edu.au
NXDOMAIN	www.apps.weboffice.uwa.edu.au
NOERROR	ext-mx.ucc.gu.uwa.edu.au
NOERROR	mail.ems.uwa.edu.au
NOERROR	guides.library.uwa.edu.au
NOERROR	openweek2020.uwa.edu.au
NOERROR	gohad.uwa.edu.au
NOERROR	www.igs.uwa.edu.au
NXDOMAIN	is-nix-534.is.uwa.edu.au
NOERROR	suggestions.library.uwa.edu.au
NOERROR	unimail.uwa.edu.au
NOERROR	www.open.uwa.edu.au
NOERROR	rules.year2014.handbooks.uwa.edu.au
NXDOMAIN	physics-sw-03.net.uwa.edu.au
NOERROR	portalapp.my.uwa.edu.au
NXDOMAIN	www.galleries.weboffice.uwa.edu.au
NXDOMAIN	www.graduatesurvey.uwa.edu.au
NOERROR	www.lab.anhb.uwa.edu.au
NOERROR	unisfa.guild.uwa.edu.au
NXDOMAIN	www.surf.uwa.edu.au
NOERROR	www.my.uwa.edu.au
NXDOMAIN	corporate2.scdev.az.uwa.edu.au
NOERROR	mail.staff.uwa.edu.au
NXDOMAIN	is-ise-006.uniwa.uwa.edu.au
NOERROR	money.biz.uwa.edu.au
NOERROR	murasoi-2.ucc.gu.uwa.edu.au
NOERROR	uniview.publishing.uwa.edu.au
NOERROR	uwads.uwa.edu.au
NOERROR	uccmonitor.ucc.gu.uwa.edu.au
NXDOMAIN	is-win-367.uniwa.uwa.edu.au
NOERROR	www.acg.uwa.edu.au
NOERROR	www.pharm.uwa.edu.au
NOERROR	www.livingoncampus.uwa.edu.au
NXDOMAIN	www.test-corporate.uwa.edu.au
NOERROR	callxpr1.uwa.edu.au
NOERROR	sitecoresso-test.webservices.uwa.edu.au
NXDOMAIN	www.courses.year2011.handbooks.uwa.edu.au
NOERROR	www.myprogram.openday.uwa.edu.au
NOERROR	www.sport.uwa.edu.au
NXDOMAIN	unistore.uwa.edu.au
NOERROR	mccuskercentre.uwa.edu.au
NXDOMAIN	matrix-f5-23.is.uwa.edu.au
NOERROR	www.ac.uwa.edu.au
NXDOMAIN	www.sleepcentre.science.uwa.edu.au
NOERROR	fs.digital.uwa.edu.au
NXDOMAIN	hybrid6.mail.uwa.edu.au
NOERROR	bunbury-dental.net.uwa.edu.au
NOERROR	dev-static.weboffice.uwa.edu.au
NOERROR	its-win-091b.uniwa.uwa.edu.au
NXDOMAIN	prd2.fin.admin.uwa.edu.au
NOERROR	webdisk.zone.uwa.edu.au
NOERROR	frenchclub.guild.uwa.edu.au
NOERROR	publishing.uwa.edu.au
NOERROR	www.library.uwa.edu.au
NOERROR	mineos.ucc.gu.uwa.edu.au
NOERROR	b.ucc.gu.uwa.edu.au
NXDOMAIN	professional4.scdev.az.uwa.edu.au
NOERROR	f5-prod-student-check-v20-az.sims.uwa.edu.au
NOERROR	webct-prod.webct.uwa.edu.au
NOERROR	acsc.csse.uwa.edu.au
NOERROR	hms-fm-015.uniwa.uwa.edu.au
NOERROR	www.medpharm.uwa.edu.au
NOERROR	test.uwa.edu.au
NOERROR	annualreport.uwa.edu.au
NOERROR	myprogram.openday.uwa.edu.au
NOERROR	www.sports.uwa.edu.au
NXDOMAIN	study4.scdev.az.uwa.edu.au
NOERROR	ecm-l-d-151-028.uniwa.uwa.edu.au
NXDOMAIN	cpanel.researchweek.uwa.edu.au
NOERROR	gravity.uwa.edu.au
NOERROR	www.events.uwa.edu.au
NXDOMAIN	is-win-300.uniwatest.uwa.edu.au
NXDOMAIN	is-win-169.uniwa.uwa.edu.au
NOERROR	admin.research-repository.uwa.edu.au
NOERROR	webct-mirror.webct.uwa.edu.au
NOERROR	cmo.library.uwa.edu.au
NOERROR	www.staffappraisal.hr.uwa.edu.au
NOERROR	timetable.uwa.edu.au
NXDOMAIN	mytardis.science.uwa.edu.au
NOERROR	cardax_temp.admin.uwa.edu.au
NOERROR	year2009.handbooks.uwa.edu.au
NXDOMAIN	www.courses.year2010.handbooks.uwa.edu.au
NOERROR	www.printerface.uniprint.uwa.edu.au
NOERROR	admin-serv01.uniwa.uwa.edu.au
NOERROR	www.itpo.uwa.edu.au
NXDOMAIN	dcs-apps-f5-3.is.uwa.edu.au
NXDOMAIN	www.csp.uwa.edu.au
NOERROR	www.mediation.uwa.edu.au
NXDOMAIN	www.silver.ivec.uwa.edu.au
NOERROR	www.ampdb.bcs.uwa.edu.au
NOERROR	www.uwa.edu.au
NOERROR	www.able.uwa.edu.au
NOERROR	cars.applications.uwa.edu.au
NXDOMAIN	www.units.year2014.handbooks.uwa.edu.au
NXDOMAIN	webmail.stmc.uwa.edu.au
NOERROR	webpayments-dev.parking.uwa.edu.au
NXDOMAIN	merlin.csse.uwa.edu.au
NOERROR	idp.uwa.edu.au
NOERROR	mobile.ichr.uwa.edu.au
NOERROR	www.uniconnect.uwa.edu.au
NOERROR	www.aps.uwa.edu.au
NXDOMAIN	matrix-f5-10.is.uwa.edu.au
NOERROR	webmail-mysql.ucs.uwa.edu.au
NOERROR	itservicedesk.uwa.edu.au
NOERROR	mysql.webcluster.uwa.edu.au
NXDOMAIN	www.sso.uwa.edu.au
NXDOMAIN	www.idp-dev.its.uwa.edu.au
NXDOMAIN	www.calmaeth.maths.uwa.edu.au
NOERROR	atyndall-jira.ucc.gu.uwa.edu.au
NOERROR	admin-serv95.admin.uwa.edu.au
NXDOMAIN	teaching.fnas-lab.uwa.edu.au
NOERROR	sese.uwa.edu.au
NXDOMAIN	repository.uwa.edu.au
NXDOMAIN	tartarus.uwa.edu.au
NXDOMAIN	matrix-f5-33.is.uwa.edu.au
NOERROR	www.expo.uwa.edu.au
NOERROR	www.aphb.uwa.edu.au
NOERROR	fnas.uwa.edu.au
NOERROR	trudat.cmca.uwa.edu.au
NOERROR	wfg.csse.uwa.edu.au
NOERROR	its-win-110l.admin.uwa.edu.au
NOERROR	minecraft2017.ucc.gu.uwa.edu.au
NOERROR	mail-ext-in2.uwa.edu.au
NOERROR	pc-printer-discovery.staff.access.uwa.edu.au
NOERROR	scienceglobal.uwa.edu.au
NOERROR	climatecards.psy.uwa.edu.au
NOERROR	cerberus.ucc.gu.uwa.edu.au
NOERROR	www.confuciusinstitute.uwa.edu.au
NOERROR	careermentorlink.uwa.edu.au
NOERROR	www.mentallyhealthy.uwa.edu.au
NOERROR	www.pursueimpossible.uwa.edu.au
NOERROR	ors.applications.uwa.edu.au
NOERROR	www.motorsport.uwa.edu.au
NXDOMAIN	lync.ecm.uwa.edu.au
NXDOMAIN	wu.uniwa.uwa.edu.au
NOERROR	ameb.uwa.edu.au
NXDOMAIN	unidrive-test.uwa.edu.au
NXDOMAIN	www.rules.year2010.handbooks.uwa.edu.au
NXDOMAIN	matrix-f5-54.is.uwa.edu.au
NXDOMAIN	its-win-067.admin.uwa.edu.au
NOERROR	www.transport.uwa.edu.au
NXDOMAIN	webmail.test.uwa.edu.au
NXDOMAIN	mail.researchweek.uwa.edu.au
NOERROR	edupalm.meddent.uwa.edu.au
NOERROR	unihall.uwa.edu.au
NOERROR	www.eece.uwa.edu.au
NOERROR	www.pgb.plants.uwa.edu.au
NXDOMAIN	www.pacman.fnas.uwa.edu.au
NOERROR	smr.csse.uwa.edu.au
NOERROR	trudat-uat.cmca.uwa.edu.au
NOERROR	altarian.biz.uwa.edu.au
NOERROR	ecm-ubl-005.uniwa.uwa.edu.au
NOERROR	www.biochem.biomedchem.uwa.edu.au
NOERROR	timesheets-test.applications.uwa.edu.au
NOERROR	time.uwa.edu.au
NOERROR	www.eureka.archaeology.arts.uwa.edu.au
NOERROR	test.campuscard.uwa.edu.au
NXDOMAIN	dhcp-235.pd.uwa.edu.au
NXDOMAIN	www.secure.arts.uwa.edu.au
NOERROR	www.complaints.uwa.edu.au
NOERROR	profiles.grs.uwa.edu.au
NXDOMAIN	calmaeth.maths.uwa.edu.au
NOERROR	cokemachine.ucc.gu.uwa.edu.au
NOERROR	www.sciencedirect.com.ezproxy.library.uwa.edu.au
NOERROR	www.crystal.uwa.edu.au
NOERROR	rsme.callaway.uwa.edu.au
NOERROR	biochem.uwa.edu.au
NOERROR	lcs.uwa.edu.au
NOERROR	languagemarket.guild.uwa.edu.au
NXDOMAIN	pacman.fnas.uwa.edu.au
NOERROR	yen.biz.uwa.edu.au
NOERROR	test.ucs.uwa.edu.au
NOERROR	travel.uwa.edu.au
NXDOMAIN	registrations.extension.uwa.edu.au
NOERROR	professional.uwa.edu.au
NXDOMAIN	matrix-f5-15.is.uwa.edu.au
NOERROR	printing.uwa.edu.au
NOERROR	docker.library.uwa.edu.au
NOERROR	mongobeti.arts.uwa.edu.au
NXDOMAIN	auth-test.weboffice.uwa.edu.au
NOERROR	ecohydrology.uwa.edu.au
NXDOMAIN	is-nix-510.uniwatest.uwa.edu.au
NOERROR	physical-chemistry.scb.uwa.edu.au
NOERROR	ssh.meddent.uwa.edu.au
NOERROR	its-win-110e.admin.uwa.edu.au
NOERROR	roap.uwa.edu.au
NOERROR	secure.csse.uwa.edu.au
NOERROR	www.physics.uwa.edu.au
NXDOMAIN	admin.ecm.uwa.edu.au
NOERROR	complaints.uwa.edu.au
NOERROR	webct.uwa.edu.au
NOERROR	www.hewa.uwa.edu.au
NOERROR	uwanews.publishing.uwa.edu.au
NOERROR	innovation.uwa.edu.au
NOERROR	www.icpber.plants.uwa.edu.au
NOERROR	wlan-dev.uwa.edu.au
NOERROR	eggman.ucc.gu.uwa.edu.au
NXDOMAIN	people.csse.uwa.edu.au
NXDOMAIN	www.unistore.uwa.edu.au
NXDOMAIN	sustainability.ofm.uwa.edu.au
NXDOMAIN	siemds01.it.uwa.edu.au
NOERROR	is-ibx-010.is.uwa.edu.au
NOERROR	www.share.uwa.edu.au
NOERROR	www.pharmacy.biomedchem.uwa.edu.au
NXDOMAIN	matrix-f5-19.is.uwa.edu.au
NOERROR	bioinfo.csse.uwa.edu.au
NXDOMAIN	www.portal.stcatherines.uwa.edu.au
NOERROR	hewa.uwa.edu.au
NXDOMAIN	is-ise-005.uniwa.uwa.edu.au
NOERROR	webmail.zone.uwa.edu.au
NOERROR	printerface.uniprint.uwa.edu.au
NOERROR	governance.uwa.edu.au
NXDOMAIN	is-win-857.uniwa.uwa.edu.au
NXDOMAIN	hybrid3.mail.uwa.edu.au
NXDOMAIN	www.courses.year2013.handbooks.uwa.edu.au
NXDOMAIN	researchdataonline-test.research.uwa.edu.au
NXDOMAIN	webmail.cucrh.uwa.edu.au
NXDOMAIN	siemhf01.it.uwa.edu.au
NOERROR	linguistics.uwa.edu.au
NOERROR	james1-server.ucc.gu.uwa.edu.au
NOERROR	ipcamera10.ucc.gu.uwa.edu.au
NOERROR	guru.guild.uwa.edu.au
NXDOMAIN	www.admin-vm52.admin.uwa.edu.au
NXDOMAIN	www.status.weboffice.uwa.edu.au
NOERROR	www.boodjar.sis.uwa.edu.au
NOERROR	healthscience.uwa.edu.au
NXDOMAIN	dmo.fin.admin.uwa.edu.au
NOERROR	surfr.uwa.edu.au
NOERROR	mdhs-palm-research.meddent.uwa.edu.au
NOERROR	dates.publishing.uwa.edu.au
NXDOMAIN	www.bookings.arts.uwa.edu.au
NOERROR	hms-nix-111.uniwa.uwa.edu.au
NXDOMAIN	www.auth.weboffice.uwa.edu.au
NOERROR	stgeorgescollege.uwa.edu.au
NOERROR	www.flame.ucc.gu.uwa.edu.au
NOERROR	www.mrg.uwa.edu.au
NOERROR	its-win-076j.uniwatest.uwa.edu.au
NOERROR	its-win-109.uniwa.uwa.edu.au
NOERROR	handbook-accel-test.uwa.edu.au
NXDOMAIN	torus.uwa.edu.au
NXDOMAIN	asprod.hr.admin.uwa.edu.au
NOERROR	missile.ucc.gu.uwa.edu.au
NOERROR	molmol.ucc.gu.uwa.edu.au
NOERROR	committees.uwa.edu.au
NOERROR	climate.science.uwa.edu.au
NXDOMAIN	cpanel.crowdresearch.uwa.edu.au
NXDOMAIN	silver.ivec.uwa.edu.au
NOERROR	bookings.cellcentral.uwa.edu.au
NOERROR	service-status.weboffice.uwa.edu.au
NOERROR	www.class2go.uwa.edu.au
NOERROR	school.mech.uwa.edu.au
NOERROR	meddent.uwa.edu.au
NOERROR	uwads-test.its.uwa.edu.au
NOERROR	www.anaesthesia.uwa.edu.au
NOERROR	www.cnnd.uwa.edu.au
NOERROR	galleries.weboffice.uwa.edu.au
NXDOMAIN	siemhf02.it.uwa.edu.au
NOERROR	duality.csse.uwa.edu.au
NOERROR	corridor.anri.uwa.edu.au
NXDOMAIN	odin.ee.uwa.edu.au
NOERROR	path.uwa.edu.au
NOERROR	www.fishandchips.uwa.edu.au
NXDOMAIN	services.stmc.uwa.edu.au
NOERROR	unihall.scuat.az.uwa.edu.au
NOERROR	its-win-109k.uniwa.uwa.edu.au
NXDOMAIN	is-win-774.staffad.uwa.edu.au
NOERROR	ehrafworldcultures.yale.edu.ezproxy.library.uwa.edu.au
NXDOMAIN	matrix-f5-21.is.uwa.edu.au
NOERROR	test2-exch-oa.its.uwa.edu.au
NXDOMAIN	cpcalendars.scienceglobal.uwa.edu.au
NOERROR	www.olcr.uwa.edu.au
NOERROR	www.admin-services.uwa.edu.au
NXDOMAIN	cpcalendars.ahri.uwa.edu.au
NOERROR	www.gsm.uwa.edu.au
NXDOMAIN	david.glance@csp.uwa.edu.au
NOERROR	www.culturalprecinct.uwa.edu.au
NOERROR	infringements-test.parking.uwa.edu.au
NOERROR	static.weboffice.uwa.edu.au
NXDOMAIN	www.webapps.psychology.uwa.edu.au
NOERROR	its-win-064.uniwatest.uwa.edu.au
NOERROR	blackwell.ichr.uwa.edu.au
NOERROR	fsr.ecm.uwa.edu.au
NOERROR	forensicscience.uwa.edu.au
NOERROR	ecm-l-d-151-024.uniwa.uwa.edu.au
NOERROR	f5-prod-sni.applications.uwa.edu.au
NOERROR	clt.uwa.edu.au
NXDOMAIN	www.secure.albany.uwa.edu.au
NOERROR	ldap.uniwa.uwa.edu.au
NXDOMAIN	mathew.maths.uwa.edu.au
NOERROR	www.patrec.uwa.edu.au
NOERROR	mortality.meddent.uwa.edu.au
NOERROR	webtest3.its.uwa.edu.au
NOERROR	www.ooe.uwa.edu.au
NOERROR	cobra.ucc.gu.uwa.edu.au
NOERROR	crowdresearch.uwa.edu.au
NOERROR	www.unitoutlines.science.uwa.edu.au
NOERROR	www.postgraduate.uwa.edu.au
NOERROR	mail-ext-in4.uwa.edu.au
NOERROR	its-win-075.uniwatest.uwa.edu.au
NOERROR	www.theochem.uwa.edu.au
NXDOMAIN	www.courses.year2008.handbooks.uwa.edu.au
NOERROR	corydoras.ucc.gu.uwa.edu.au
NXDOMAIN	www.catlyst.catl.uwa.edu.au
NXDOMAIN	sip.ecm.uwa.edu.au
NXDOMAIN	www.year2015.handbooks.uwa.edu.au
NOERROR	ceg.uwa.edu.au
NXDOMAIN	outlook.trinity.uwa.edu.au
NOERROR	www.zone.uwa.edu.au
NOERROR	unitsandcourses.uwa.edu.au
NXDOMAIN	siemsearch.it.uwa.edu.au
NOERROR	events.webcluster.uwa.edu.au
NXDOMAIN	sci-prodnix-003.uniwa.uwa.edu.au
NOERROR	ecm-rhl-026.uniwa.uwa.edu.au
NOERROR	www.philosophy.uwa.edu.au
NOERROR	european.uwa.edu.au
NXDOMAIN	vwww.psychology.uwa.edu.au
NOERROR	autodiscover.uwa.edu.au
NOERROR	www.meddent.uwa.edu.au.ezproxy.library.uwa.edu.au
NOERROR	www.parergon.arts.uwa.edu.au
NOERROR	www.animals.uwa.edu.au
NOERROR	webapps.plantenergy.uwa.edu.au
NOERROR	www.legalservices.uwa.edu.au
NXDOMAIN	matrix-test.its.uwa.edu.au
NOERROR	stgc.uwa.edu.au
NXDOMAIN	is-nix-510.is.uwa.edu.au
NOERROR	arts.uwa.edu.au
NOERROR	erm.uwa.edu.au
NOERROR	smtp-auth.uwa.edu.au
NOERROR	papers.acg.uwa.edu.au
NOERROR	mysql.its.uwa.edu.au
NOERROR	www.pmrg.arts.uwa.edu.au
NOERROR	www.ird.uwa.edu.au
NOERROR	campus-map.api.weboffice.uwa.edu.au
NOERROR	f5-prod-staff-check.sims.uwa.edu.au
NOERROR	its-win-076f.uniwatest.uwa.edu.au
NOERROR	cnre.uwa.edu.au
NOERROR	static-listing.weboffice.uwa.edu.au
NXDOMAIN	catlyst.catl.uwa.edu.au
NOERROR	www.alumnifund.uwa.edu.au
NOERROR	opal.gohad.uwa.edu.au
NXDOMAIN	www.test.fin.admin.uwa.edu.au
NOERROR	www.crawleyvillage.housing.uwa.edu.au
NOERROR	campaign.uwa.edu.au
NOERROR	mailgate.uwa.edu.au
NOERROR	year2003.handbooks.uwa.edu.au
NXDOMAIN	cpcalendars.stmc.uwa.edu.au
NOERROR	aceu.meddent.uwa.edu.au
NOERROR	year2007.handbooks.uwa.edu.au
NOERROR	students.stmc.uwa.edu.au
NXDOMAIN	www.grs.uwa.edu.au
NOERROR	www.sseh.uwa.edu.au
NOERROR	www.asianstudies.arts.uwa.edu.au
NOERROR	crystal.scb.uwa.edu.au
NOERROR	obel.ee.uwa.edu.au
NXDOMAIN	is-win-771.staffad.uwa.edu.au
NXDOMAIN	www.communities.research.uwa.edu.au
NOERROR	ipcamera4.ucc.gu.uwa.edu.au
NOERROR	ss.arts.uwa.edu.au
NOERROR	vasclab.mech.uwa.edu.au
NOERROR	www.icc.hr.uwa.edu.au
NOERROR	uat.fsr.ecm.uwa.edu.au
NOERROR	www.cmems.able.uwa.edu.au
NXDOMAIN	mail.maths.uwa.edu.au
NXDOMAIN	is-win-284.uniwadev.uwa.edu.au
NOERROR	civil.uwa.edu.au
NOERROR	idp-prod.uwa.edu.au
NOERROR	smtp-auth-1.uwa.edu.au
NXDOMAIN	year2004.annualreport.publishing.uwa.edu.au
NXDOMAIN	is-nix-512.uniwa.uwa.edu.au
NOERROR	uccportal.ucc.gu.uwa.edu.au
NOERROR	year2005.handbooks.uwa.edu.au
NOERROR	cf-origin-crawley.uwa.edu.au
NOERROR	domecam2.physics.uwa.edu.au
NOERROR	www.ameb.uwa.edu.au
NOERROR	spotl.guild.uwa.edu.au
NXDOMAIN	matrix-f5-9.is.uwa.edu.au
NOERROR	mail.uniwatest.uwa.edu.au
NOERROR	www.design.uwa.edu.au
NXDOMAIN	ecm-win-077.ecm.uwa.edu.au
NOERROR	scholarships.uwa.edu.au
NXDOMAIN	payments.weboffice.uwa.edu.au
NOERROR	ecm-l-d-151-023.uniwa.uwa.edu.au
NXDOMAIN	ses-fieldwork.science.uwa.edu.au
NOERROR	cars.students.uwa.edu.au
NOERROR	matrix-rep.its.uwa.edu.au
NOERROR	biogrid.meddent.uwa.edu.au
NOERROR	statfile.eis.uwa.edu.au
NOERROR	orsee.are.uwa.edu.au
NOERROR	its-win-110.admin.uwa.edu.au
NOERROR	its-win-109q.admin.uwa.edu.au
NOERROR	gothamburg.ucc.gu.uwa.edu.au
NOERROR	education-futures.uwa.edu.au
NOERROR	uwap.uwa.edu.au
NOERROR	datascience.csp.uwa.edu.au
NOERROR	webmail.masterplan.uwa.edu.au
NOERROR	www.strangeattractors.symbiotica.uwa.edu.au
NXDOMAIN	cpcontacts.stmc.uwa.edu.au
NOERROR	muan.net.uwa.edu.au
NXDOMAIN	test-exch-oa.its.uwa.edu.au
NOERROR	portal.stmc.uwa.edu.au
NOERROR	i-connect.uwa.edu.au
NOERROR	www.frenchclub.guild.uwa.edu.au
NOERROR	www.civil.uwa.edu.au
NOERROR	www.planning.uwa.edu.au
NOERROR	websites.psychology.uwa.edu.au
NXDOMAIN	legacy.mail.test.uwa.edu.au
NOERROR	pantosoc.guild.uwa.edu.au
NXDOMAIN	crawley-intercept.net.uwa.edu.au
NOERROR	www.hmes.uwa.edu.au
NOERROR	webpayments-test.parking.uwa.edu.au
NXDOMAIN	www.subjectgroups.research.uwa.edu.au
NXDOMAIN	matrix-f5-8.is.uwa.edu.au
NOERROR	eduroam.uwa.edu.au
NXDOMAIN	www.lsbfg.meddent.uwa.edu.au
NOERROR	anhb.uwa.edu.au
NXDOMAIN	uccportal.ucc.guild.uwa.edu.au
NOERROR	hivimmunology.uwa.edu.au
NXDOMAIN	ansys.civil.uwa.edu.au
NOERROR	www.innovation.uwa.edu.au
NOERROR	you.uwa.edu.au
NXDOMAIN	sci-ragwy-01.uniwa.uwa.edu.au
NOERROR	autodiscover.ichr.uwa.edu.au
NXDOMAIN	matrix-f5-6.is.uwa.edu.au
NOERROR	cbm.mech.uwa.edu.au
NOERROR	laser.scb.uwa.edu.au
NOERROR	www.socialsciences.uwa.edu.au
NOERROR	year2013.handbooks.uwa.edu.au
NXDOMAIN	legacy.mail.uwa.edu.au
NOERROR	www.fsr.ecm.uwa.edu.au
NOERROR	sciencefutures.uwa.edu.au
NXDOMAIN	dcs-apps-f5-9.is.uwa.edu.au
NOERROR	able.uwa.edu.au
NOERROR	year2018.handbooks.uwa.edu.au
NOERROR	ucc.gu.uwa.edu.au
NOERROR	www.lwgallery.uwa.edu.au
NOERROR	ioa.uwa.edu.au
NOERROR	www.scienceglobal.uwa.edu.au
NOERROR	teaching.csse.uwa.edu.au
NOERROR	www.cwah.uwa.edu.au
NXDOMAIN	test-secure-remote.uniwa.uwa.edu.au
NXDOMAIN	webdisk.crowdresearch.uwa.edu.au
NXDOMAIN	www.test.sso.uwa.edu.au
NOERROR	commtest.its.uwa.edu.au
NOERROR	webmail.guild.uwa.edu.au
NOERROR	agents.csse.uwa.edu.au
NOERROR	moonwrasse.ucc.gu.uwa.edu.au
NOERROR	sat.is.uwa.edu.au
NOERROR	www.surgery.uwa.edu.au
NOERROR	cvcf.sph.uwa.edu.au
NOERROR	pursueimpossible.uwa.edu.au
NOERROR	www.linguistics.uwa.edu.au
NXDOMAIN	test-fieldteq.science.uwa.edu.au
NOERROR	ecm-l-d-151-025.uniwa.uwa.edu.au
NOERROR	swih.uwa.edu.au
NOERROR	romarchgroup.humanities.uwa.edu.au
NOERROR	combto.ucc.gu.uwa.edu.au
NXDOMAIN	cits2232.csse.uwa.edu.au
NOERROR	www.cmm.uwa.edu.au
NOERROR	volhub.guild.uwa.edu.au
NOERROR	rms.uwa.edu.au
NOERROR	extension.uwa.edu.au
NOERROR	spinrphex.uwa.edu.au
NOERROR	ecm-l-d-151-029.uniwa.uwa.edu.au
NOERROR	dns.uwa.edu.au
NXDOMAIN	www.courses.year2009.handbooks.uwa.edu.au
NOERROR	www.postgradexpo.uwa.edu.au
NOERROR	mail.zone.uwa.edu.au
NOERROR	webcluster.uwa.edu.au
NOERROR	loveday.ucc.gu.uwa.edu.au
NOERROR	audiovisual.uwa.edu.au
NXDOMAIN	www.atoz.api.weboffice.uwa.edu.au
NOERROR	its-win-066.admin.uwa.edu.au
NOERROR	uwaguide.publishing.uwa.edu.au
NOERROR	matrix-dev.its.uwa.edu.au
NXDOMAIN	www.matrix-prod.its.uwa.edu.au
NOERROR	staff-upg1.sims.uwa.edu.au
NOERROR	emotions.uwa.edu.au
NOERROR	artifax.theatres.uwa.edu.au
NOERROR	ceph-test.ucc.gu.uwa.edu.au
NXDOMAIN	www.year2005.handbooks.uwa.edu.au
NOERROR	committees.intranet.uwa.edu.au
NOERROR	corporate.scdev.az.uwa.edu.au
NOERROR	elections.guild.uwa.edu.au
NXDOMAIN	physics-steel.net.uwa.edu.au
NXDOMAIN	siemcm01-t.it.uwa.edu.au
NOERROR	www.cars.student.uwa.edu.au
NXDOMAIN	www.test-fieldteq.science.uwa.edu.au
NOERROR	its-nix-085.its.uwa.edu.au
NXDOMAIN	webmail.crowdresearch.uwa.edu.au
NOERROR	www.graduates.uwa.edu.au
NOERROR	www.studentaccess.uwa.edu.au
NOERROR	dpannell.science.uwa.edu.au
NXDOMAIN	www.test-exch-oa.its.uwa.edu.au
NOERROR	dr_dc02.admin.uwa.edu.au
NXDOMAIN	wacarp.uwa.edu.au
NOERROR	its-win-091.uniwa.uwa.edu.au
NOERROR	www.dcs.uwa.edu.au
NOERROR	pharm.uwa.edu.au
NXDOMAIN	server2.olcr.uwa.edu.au
NOERROR	trc.uwa.edu.au
NXDOMAIN	magicbox.ivec.uwa.edu.au
NOERROR	unisfa.gu.uwa.edu.au
NOERROR	earth.uwa.edu.au
NOERROR	courses.year2010.handbooks.uwa.edu.au
NOERROR	mydevices.uwa.edu.au
NXDOMAIN	webmail.trinity.uwa.edu.au
NOERROR	deepthought.ucc.gu.uwa.edu.au
NOERROR	ecompapers.biz.uwa.edu.au
NOERROR	its-win-085.admin.uwa.edu.au
NXDOMAIN	albany-steel.net.albany.uwa.edu.au
NOERROR	ors.scdev.az.uwa.edu.au
NOERROR	www.gohad.uwa.edu.au
NOERROR	secretariat.uwa.edu.au
NXDOMAIN	www.year2009.handbooks.uwa.edu.au
NOERROR	www.i-connect.uwa.edu.au
NOERROR	www.ctec.uwa.edu.au
NOERROR	dr_exc01.admin.uwa.edu.au
NOERROR	apps.weboffice.uwa.edu.au
NOERROR	roombookings.uwa.edu.au
NOERROR	seaserpent.ecm.uwa.edu.au
NXDOMAIN	mytardis-uat.cmca.uwa.edu.au
NOERROR	mining.uwa.edu.au
NXDOMAIN	admin-vm52.admin.uwa.edu.au
NXDOMAIN	matrix-f5-34.is.uwa.edu.au
NOERROR	salmon.ucc.gu.uwa.edu.au
NXDOMAIN	cyllene.uwa.edu.au
NOERROR	livingoncampus.uwa.edu.au
NOERROR	matrix.uwa.edu.au
NOERROR	its-win-066q.admin.uwa.edu.au
NOERROR	clr.uwa.edu.au
NOERROR	broadway.uwa.edu.au
NOERROR	idealhouse.ee.uwa.edu.au
NOERROR	flexlmc.uwa.edu.au
NOERROR	www.tca.uwa.edu.au
NOERROR	sso.uwa.edu.au
NOERROR	wikisfa.ucc.gu.uwa.edu.au
NOERROR	confuciusinstitute.uwa.edu.au
NXDOMAIN	matrix-f5-11.is.uwa.edu.au
NOERROR	uwapress.uwa.edu.au
NOERROR	www.mmc.arts.uwa.edu.au
NOERROR	evil.ucc.gu.uwa.edu.au
NOERROR	dentistry.uwa.edu.au
NXDOMAIN	matrix-f5-25.is.uwa.edu.au
NOERROR	www.berndt.uwa.edu.au
NOERROR	www.universityclub.uwa.edu.au
NOERROR	www.transition.uwa.edu.au
NOERROR	software.webservices.uwa.edu.au
NXDOMAIN	lyncdiscover.ecm.uwa.edu.au
NOERROR	www.aspire.uwa.edu.au
NXDOMAIN	www.ple.uwa.edu.au
NXDOMAIN	is-ise-001.uniwa.uwa.edu.au
NOERROR	www.csse.uwa.edu.au
NOERROR	www.esajournals.org.ezproxy.library.uwa.edu.au
NXDOMAIN	matrix-f5-47.is.uwa.edu.au
NXDOMAIN	www.suggestions.is.uwa.edu.au
NXDOMAIN	www.year2007.handbooks.uwa.edu.au
NOERROR	web.uwa.edu.au
NOERROR	alumni.stmc.uwa.edu.au
NOERROR	counselling.uwa.edu.au
NOERROR	iwsc2017.csse.uwa.edu.au
NOERROR	suba3.plantenergy.uwa.edu.au
NOERROR	swg.uwa.edu.au
NOERROR	node.uwa.edu.au
NOERROR	www.campaigns.digital.uwa.edu.au
NXDOMAIN	dcs-apps-f5-5.is.uwa.edu.au
NOERROR	prognosticsdl.ecm.uwa.edu.au
NOERROR	www.incident.uwa.edu.au
NOERROR	www.foxdna.animals.uwa.edu.au
NXDOMAIN	matrix-f5-28.is.uwa.edu.au
NOERROR	net-2.ucc.gu.uwa.edu.au
NXDOMAIN	www.webmail.staff.uwa.edu.au
NOERROR	accommodation.uwa.edu.au
NOERROR	hebe.uwa.edu.au
NXDOMAIN	is-ise-00x.uniwa.uwa.edu.au
NOERROR	status.weboffice.uwa.edu.au
NOERROR	welcome.uwa.edu.au
NOERROR	apps.cas.uwa.edu.au
NOERROR	vucc1.ucc.gu.uwa.edu.au
NOERROR	www.faculty.arts.uwa.edu.au
NXDOMAIN	docs.arts.uwa.edu.au
NXDOMAIN	matrix-f5-51.is.uwa.edu.au
NOERROR	corporate.scuat.az.uwa.edu.au
NOERROR	uniskills.uwa.edu.au
NOERROR	ad.uwa.edu.au
NOERROR	sharefile.ichr.uwa.edu.au
NOERROR	wampum.ucs.uwa.edu.au
NXDOMAIN	webmail-test.its.uwa.edu.au
NXDOMAIN	matrix-f5-48.is.uwa.edu.au
NXDOMAIN	www.student-avs.api.weboffice.uwa.edu.au
NOERROR	boodjar.sis.uwa.edu.au
NOERROR	software-download.its.uwa.edu.au
NOERROR	mascot.plantenergy.uwa.edu.au
NXDOMAIN	kraken.ee.uwa.edu.au
NOERROR	adaptsys.csse.uwa.edu.au
NXDOMAIN	dcs-apps-f5-6.is.uwa.edu.au
NXDOMAIN	connectfms.uwa.edu.au
NOERROR	openday.uwa.edu.au
NOERROR	apps.ichr.uwa.edu.au
NOERROR	www.wahri.uwa.edu.au
NOERROR	eridanus.icrar.uwa.edu.au
NXDOMAIN	graduatesurvey.uwa.edu.au
NOERROR	biomedchem.uwa.edu.au
NOERROR	reviewers.acg.uwa.edu.au
NOERROR	www.segs.uwa.edu.au
NOERROR	track.international.uwa.edu.au
NXDOMAIN	is-win-535.uniwadev.uwa.edu.au
NXDOMAIN	matrix-f5-30.is.uwa.edu.au
NOERROR	obsgyn.uwa.edu.au
NOERROR	units.webcluster.uwa.edu.au
NOERROR	www.see.uwa.edu.au
NOERROR	its-win-085.uniwa.uwa.edu.au
NOERROR	www.encyclopedia.uwapress.uwa.edu.au
NOERROR	year2014.handbooks.uwa.edu.au
NOERROR	grs.uwa.edu.au
NOERROR	bookings.music.uwa.edu.au
NOERROR	firstyear.uwa.edu.au
NOERROR	doi-org.ezproxy.library.uwa.edu.au
NOERROR	clownfish.ucc.gu.uwa.edu.au
NOERROR	wpmgt.icrar.uwa.edu.au
NXDOMAIN	communities.research.uwa.edu.au
NOERROR	costcalculator.research.uwa.edu.au
NOERROR	www.tto.bcs.uwa.edu.au
NXDOMAIN	roman@maths.uwa.edu.au
NOERROR	ecm-lab-lin-t97.uniwa.uwa.edu.au
NXDOMAIN	sci-rabroker-01.uniwa.uwa.edu.au
NOERROR	www.opensource.uwa.edu.au
NOERROR	biochem.biomedchem.uwa.edu.au
NOERROR	www.lawreview.law.uwa.edu.au
NOERROR	bootcamp.uwa.edu.au
NOERROR	lectopia-redirect.its.uwa.edu.au
NOERROR	mussel.ucc.gu.uwa.edu.au
NOERROR	staff-sso.sims.uwa.edu.au
NXDOMAIN	www.autodiscover.staffad.uwa.edu.au
NOERROR	is-nix-425.is.uwa.edu.au
NOERROR	www.printing.uwa.edu.au
NXDOMAIN	www.prod.fin.admin.uwa.edu.au
NOERROR	www.westerly.uwa.edu.au
NOERROR	ab.admin.uwa.edu.au
NOERROR	lectopia.uwa.edu.au
NOERROR	pandora.grs.uwa.edu.au
NXDOMAIN	research.publishing.uwa.edu.au
NOERROR	www.catl.osds.uwa.edu.au
NOERROR	www.elections.uwa.edu.au
NOERROR	www.sscs.arts.uwa.edu.au
NOERROR	sis.uwa.edu.au
NXDOMAIN	www.ironm2.net.uwa.edu.au
NOERROR	www.bits.uwa.edu.au
NOERROR	humanities.uwa.edu.au
NXDOMAIN	www.webmail-2.ucs.uwa.edu.au
NOERROR	www.fairway.uwa.edu.au
NOERROR	www.gravity.uwa.edu.au
NOERROR	www.hermes.international.uwa.edu.au
NXDOMAIN	webdisk.emi.uwa.edu.au
NOERROR	enemy-territory.ucc.gu.uwa.edu.au
NOERROR	www.studentconnect.uwa.edu.au
NOERROR	share.uwa.edu.au
NXDOMAIN	crawley-steel.net.uwa.edu.au
NXDOMAIN	mytardis-staging.cmca.uwa.edu.au
NOERROR	www.stmc.uwa.edu.au
NOERROR	www.archives.uwa.edu.au
NXDOMAIN	scb-print-staff.science.uwa.edu.au
NOERROR	opensource.uwa.edu.au
NOERROR	mydispense.meddent.uwa.edu.au
NOERROR	crystal.ucc.gu.uwa.edu.au
NOERROR	o2.mail.uwa.edu.au
NOERROR	database.scholarships.uwa.edu.au
NOERROR	its-win-064d.uniwatest.uwa.edu.au
NOERROR	temppermits.parking.uwa.edu.au
NXDOMAIN	erm.library.uwa.edu.au
NXDOMAIN	biprod.hr.admin.uwa.edu.au
NOERROR	bookings.psychology.uwa.edu.au
NOERROR	webmail.uwa.edu.au
NXDOMAIN	www.torus.uwa.edu.au
NXDOMAIN	www.erm2.research.admin.uwa.edu.au
NXDOMAIN	unifiguest.is.uwa.edu.au
NOERROR	mail.stcatherines.uwa.edu.au
NOERROR	cadmus.its.uwa.edu.au
NOERROR	neurogenetics-pa.meddent.uwa.edu.au
NOERROR	ns.uwa.edu.au
NOERROR	www.indigenous.uwa.edu.au
NOERROR	www.uwap.uwa.edu.au
NOERROR	www.wilddogdna.animals.uwa.edu.au
NXDOMAIN	matrix-f5-49.is.uwa.edu.au
NOERROR	www.catl.uwa.edu.au
NOERROR	westerly.uwa.edu.au
NOERROR	chuchumy.ucc.gu.uwa.edu.au
NOERROR	campusspace.fm.uwa.edu.au
NOERROR	chem.biomedchem.uwa.edu.au
NOERROR	www.ahri.uwa.edu.au
NOERROR	www.poche.uwa.edu.au
NXDOMAIN	paymentgateway.webservices.uwa.edu.au
NOERROR	its-win-055.uniwa.uwa.edu.au
NOERROR	www.berndtmuseum.uwa.edu.au
NOERROR	teri.fnas.uwa.edu.au
NOERROR	www.sd.fm.uwa.edu.au
NOERROR	scdev.az.uwa.edu.au
NOERROR	sitecoresso.webservices.uwa.edu.au
NOERROR	philosophy.uwa.edu.au
NOERROR	www.callaway.uwa.edu.au
NXDOMAIN	secure.arts.uwa.edu.au
NOERROR	cctrm.uwa.edu.au
NOERROR	www.sponsored.uwa.edu.au
NOERROR	f5-float2.net.uwa.edu.au
NOERROR	test-exch-oa-manual.its.uwa.edu.au
NOERROR	trelawney.ucc.gu.uwa.edu.au
NXDOMAIN	auslantuition.csse.uwa.edu.au
NXDOMAIN	placements.education.uwa.edu.au
NXDOMAIN	webdisk.trinity.uwa.edu.au
NOERROR	search.open.uwa.edu.au
NOERROR	mrg.uwa.edu.au
NXDOMAIN	is-win-859.uniwa.uwa.edu.au
NXDOMAIN	peb-srvnix-003.uniwa.uwa.edu.au
NOERROR	findhousing.studentservices.uwa.edu.au
NOERROR	units.handbooks.uwa.edu.au
NXDOMAIN	lms.cucrh.uwa.edu.au
NOERROR	f5-prod-staff-check-v20.sims.uwa.edu.au
NOERROR	careerguide.uwa.edu.au
NOERROR	its-win-064b.uniwatest.uwa.edu.au
NOERROR	magenta.ucc.gu.uwa.edu.au
NXDOMAIN	researchhub-dev.research.uwa.edu.au
NXDOMAIN	www.test-openday.uwa.edu.au
NOERROR	shiraz.ichr.uwa.edu.au
NOERROR	www.lwag.uwa.edu.au
NOERROR	react.meddent.uwa.edu.au
NOERROR	murasoi-4.ucc.gu.uwa.edu.au
NXDOMAIN	www.ns.uwa.edu.au
NOERROR	contact-directory.api.weboffice.uwa.edu.au
NOERROR	sciencedirect.com.ezproxy.library.uwa.edu.au
NOERROR	cpcalendars.masterplan.uwa.edu.au
NXDOMAIN	dev.fin.admin.uwa.edu.au
NOERROR	unitcosts.uwa.edu.au
NOERROR	arts-nix-ipp.arts.uwa.edu.au
NOERROR	www.physiology.uwa.edu.au
NOERROR	biochem.bcs.uwa.edu.au
NOERROR	webdav.cucrh.uwa.edu.au
NOERROR	business.uwa.edu.au
NOERROR	its-win-110r.admin.uwa.edu.au
NXDOMAIN	physics-psn-01.net.uwa.edu.au
NXDOMAIN	astewart@mech.uwa.edu.au
NOERROR	liwa.uwa.edu.au
NOERROR	newcourses2012.uwa.edu.au
NXDOMAIN	hp5100.ee.uwa.edu.au
NOERROR	www.cmca.uwa.edu.au
NOERROR	is-win-134.uniwa.uwa.edu.au
NXDOMAIN	www.cucrh.uwa.edu.au
NOERROR	cichlid.ucc.gu.uwa.edu.au
NOERROR	meersau.ucc.gu.uwa.edu.au
NOERROR	qualityassurance.uwa.edu.au
NOERROR	timetable2015.applications.uwa.edu.au
NOERROR	crawleyvillage.housing.uwa.edu.au
NOERROR	aduwa05.ad.uwa.edu.au
NOERROR	open.uwa.edu.au
NOERROR	research.uwa.edu.au
NXDOMAIN	is-nix-536.is.uwa.edu.au
NOERROR	idp-test.its.uwa.edu.au
NXDOMAIN	www.principal-dates.weboffice.uwa.edu.au
NOERROR	www.paediatrics.uwa.edu.au
NOERROR	myxine.ucc.gu.uwa.edu.au
NXDOMAIN	content2.scdev.az.uwa.edu.au
NXDOMAIN	meet.uwa.edu.au
NOERROR	www.history.uwa.edu.au
NOERROR	www.education-futures.uwa.edu.au
NOERROR	evil.ucc.guild.uwa.edu.au
NOERROR	ecm-rhl-031.uniwa.uwa.edu.au
NOERROR	login.ezproxy-dev.library.uwa.edu.au
NOERROR	courses.year2012.handbooks.uwa.edu.au
NOERROR	jasmine.ucc.gu.uwa.edu.au
NXDOMAIN	www.year2006.handbooks.uwa.edu.au
NOERROR	gsm.uwa.edu.au
NOERROR	its-win-109.admin.uwa.edu.au
NOERROR	shareit.uwa.edu.au
NOERROR	ipcamera8.ucc.gu.uwa.edu.au
NOERROR	search.uwa.edu.au
NOERROR	ezproxy-aff.library.uwa.edu.au
NOERROR	www.cet.uwa.edu.au
NOERROR	intranet.uwa.edu.au
NOERROR	secure.ucc.gu.uwa.edu.au
NOERROR	pursueinclusion.uwa.edu.au
NOERROR	artica.its.uwa.edu.au
NOERROR	link-springer-com.ezproxy.library.uwa.edu.au
NOERROR	mail-ext-in1.uwa.edu.au
NOERROR	lib-nix-l07.library.uwa.edu.au
NOERROR	trinity.uwa.edu.au
NOERROR	ipcamera6.ucc.gu.uwa.edu.au
NOERROR	mailman.library.uwa.edu.au
NOERROR	mail.trinity.uwa.edu.au
NOERROR	ceep.uwa.edu.au
NOERROR	childcare.uwa.edu.au
NOERROR	mdhs-redcap.meddent.uwa.edu.au
NOERROR	geothermal.uwa.edu.au
NOERROR	y4rd.meddent.uwa.edu.au
NOERROR	scg.maths.uwa.edu.au
NOERROR	hermes.international.uwa.edu.au
NXDOMAIN	webdisk.ahri.uwa.edu.au
NXDOMAIN	mytardis.cmca.uwa.edu.au
NXDOMAIN	www.matrix.clima.uwa.edu.au
NOERROR	fm.uwa.edu.au
NXDOMAIN	www.ermtrn.research.admin.uwa.edu.au
NXDOMAIN	www.secure.uwa.edu.au
NOERROR	ipcamera5.ucc.gu.uwa.edu.au
NOERROR	ssh.ucc.gu.uwa.edu.au
NOERROR	www.cbm.mech.uwa.edu.au
NOERROR	www.cmsc.uwa.edu.au
NXDOMAIN	is-nix-543.is.uwa.edu.au
NOERROR	www.health.music.uwa.edu.au
NXDOMAIN	psy-srvnix-001.uniwa.uwa.edu.au
NOERROR	ceed.uwa.edu.au
NOERROR	sync.staff.uwa.edu.au
NOERROR	unidesk2.uwa.edu.au
NXDOMAIN	www.portal.trinity.uwa.edu.au
NOERROR	www.zt.ems.uwa.edu.au
NOERROR	ac.els-cdn.com.ezproxy.library.uwa.edu.au
NXDOMAIN	mail.crowdresearch.uwa.edu.au
NOERROR	www.chem.biomedchem.uwa.edu.au
NXDOMAIN	c238.currie.uwa.edu.au
NOERROR	clubs.guild.uwa.edu.au
NOERROR	www.chem.uwa.edu.au
NOERROR	ipcamera9.ucc.gu.uwa.edu.au
NOERROR	www.oii.uwa.edu.au
NOERROR	lkwvm.ucc.gu.uwa.edu.au
NOERROR	is-win-517.uniwa.uwa.edu.au
NXDOMAIN	people.ivec.uwa.edu.au
NOERROR	www.treasures.uwa.edu.au
NOERROR	postgraduate.uwa.edu.au
NOERROR	courses.year2014.handbooks.uwa.edu.au
NXDOMAIN	matrix-f5-18.is.uwa.edu.au
NOERROR	student-avs.api.weboffice.uwa.edu.au
NXDOMAIN	is-win-285.uniwadev.uwa.edu.au
NOERROR	masterplan.uwa.edu.au
NOERROR	www.ally.uwa.edu.au
NXDOMAIN	itassets.uniwa.uwa.edu.au
NOERROR	its-win-076v.uniwatest.uwa.edu.au
NOERROR	zt.ems.uwa.edu.au
NOERROR	www.broadway.uwa.edu.au
NOERROR	rules.year2008.handbooks.uwa.edu.au
NOERROR	www.commstudies.arts.uwa.edu.au
NOERROR	www.archaeology.arts.uwa.edu.au
NOERROR	www.crroh.uwa.edu.au
NOERROR	www.studentadmin.uwa.edu.au
NXDOMAIN	www.test-study.uwa.edu.au
NOERROR	minecraft2019.ucc.gu.uwa.edu.au
NOERROR	content2.scuat.az.uwa.edu.au
NOERROR	ias.uwa.edu.au
NOERROR	culturalprecinct.uwa.edu.au
NOERROR	events.uwa.edu.au
NXDOMAIN	year2012.annualreport.publishing.uwa.edu.au
NXDOMAIN	is-win-271.uniwa.uwa.edu.au
NOERROR	musdea.ucc.gu.uwa.edu.au
NOERROR	www.romarchgroup.humanities.uwa.edu.au
NXDOMAIN	is-win-836.uniwadev.uwa.edu.au
NOERROR	www.secretariat.uwa.edu.au
NOERROR	cfe.uwa.edu.au
NOERROR	skywhale.ucc.gu.uwa.edu.au
NXDOMAIN	matrix-f5-7.is.uwa.edu.au
NOERROR	dotknot.csse.uwa.edu.au
NOERROR	www.rm.uwa.edu.au
NOERROR	bay13.guild.uwa.edu.au
NXDOMAIN	www.student.ee.uwa.edu.au
NOERROR	proxy.library.uwa.edu.au
NOERROR	delos.ucs.uwa.edu.au
NOERROR	www.japssoc.guild.uwa.edu.au
NOERROR	infringements-dev.parking.uwa.edu.au
NOERROR	f5-float4.net.uwa.edu.au
NOERROR	education.uwa.edu.au
NOERROR	admissions.uwa.edu.au
NOERROR	catl_1950_1.admin.uwa.edu.au
NOERROR	ecm-nbc-221.uniwa.uwa.edu.au
NOERROR	mpw.ucc.gu.uwa.edu.au
NOERROR	www.equity.uwa.edu.au
NOERROR	motsugo.ucc.gu.uwa.edu.au
NOERROR	atoms.uwa.edu.au
NXDOMAIN	pc-251.csse.uwa.edu.au
NXDOMAIN	cpanel.trinity.uwa.edu.au
NOERROR	software.ucs.intranet.uwa.edu.au
NOERROR	www.earthmuseum.see.uwa.edu.au
NOERROR	studentadmin.uwa.edu.au
NOERROR	ipcamera3.ucc.gu.uwa.edu.au
NOERROR	www.acs.uwa.edu.au
NOERROR	www.ohcwa.uwa.edu.au
NOERROR	somme.library.uwa.edu.au
NOERROR	www.analyticalchemistry.biomedchem.uwa.edu.au
NXDOMAIN	webmail.researchweek.uwa.edu.au
NOERROR	www.seismicity.segs.uwa.edu.au
NXDOMAIN	www.middleware.weboffice.uwa.edu.au
NOERROR	hebe.ucs.uwa.edu.au
NOERROR	paediatrics.uwa.edu.au
NOERROR	net-1-bcast.ucc.gu.uwa.edu.au
NOERROR	tandfonline.com.ezproxy.library.uwa.edu.au
NOERROR	interrett1.ichr.uwa.edu.au
NOERROR	www.unigames.gu.uwa.edu.au
NOERROR	moray.ucc.gu.uwa.edu.au
NOERROR	www.dentistry.uwa.edu.au
NOERROR	www.fees.uwa.edu.au
NOERROR	school.maths.uwa.edu.au
NOERROR	data-solutions.uwa.edu.au
NOERROR	uniconnect.uwa.edu.au
NOERROR	fairway.uwa.edu.au
NXDOMAIN	git.science.uwa.edu.au
NXDOMAIN	orahistest.admin.uwa.edu.au
NOERROR	handbooks.uwa.edu.au
NOERROR	rules.year2009.handbooks.uwa.edu.au
NOERROR	courses.year2008.handbooks.uwa.edu.au
NOERROR	www.currie.uwa.edu.au
NOERROR	www.graddest.uwa.edu.au
NOERROR	is-nix-150.is.uwa.edu.au
NOERROR	ac.uwa.edu.au
NOERROR	www.sparhc.uwa.edu.au
NOERROR	www.ihs.uwa.edu.au
NXDOMAIN	rhn.uwa.edu.au
NOERROR	www.sims.uwa.edu.au
NOERROR	www.professional.uwa.edu.au
NOERROR	www.cmss.uwa.edu.au
NOERROR	ocsinventory-ng.ucc.gu.uwa.edu.au
NOERROR	sophocles.ucc.gu.uwa.edu.au
NXDOMAIN	physics-pan-01.net.uwa.edu.au
NXDOMAIN	www.service-status.weboffice.uwa.edu.au
NOERROR	vpn.ucs.uwa.edu.au
NOERROR	aps.uwa.edu.au
NOERROR	sync.test.uwa.edu.au
NXDOMAIN	www.bookings.music.uwa.edu.au
NOERROR	servicedesk.ichr.uwa.edu.au
NOERROR	globalstudio.uwa.edu.au
NOERROR	f5-prod-public-secure.applications.uwa.edu.au
NXDOMAIN	unihall4.scdev.az.uwa.edu.au
NOERROR	xtal.uwa.edu.au
NOERROR	www.counselling.uwa.edu.au
NOERROR	lorax.ucc.gu.uwa.edu.au
NOERROR	limina.arts.uwa.edu.au
NXDOMAIN	siemds01-t.it.uwa.edu.au
NOERROR	dr_dr01.admin.uwa.edu.au
NXDOMAIN	autodiscover.ahri.uwa.edu.au
NOERROR	www.unitoutlines.biz.uwa.edu.au
NOERROR	mailext2.its.uwa.edu.au
NOERROR	oolong.ucc.gu.uwa.edu.au
NOERROR	itiot.lab.anhb.uwa.edu.au
NOERROR	uwaccwa.uwa.edu.au
NOERROR	staffad.uwa.edu.au
NOERROR	its-win-076b.uniwatest.uwa.edu.au
NXDOMAIN	www.courses.year2007.handbooks.uwa.edu.au
NOERROR	search.proquest.com.ezproxy.library.uwa.edu.au
NOERROR	see.uwa.edu.au
NOERROR	webtest1.its.uwa.edu.au
NOERROR	recruitment.hr.uwa.edu.au
NXDOMAIN	matrix-f5-13.is.uwa.edu.au
NXDOMAIN	www.units.year2010.handbooks.uwa.edu.au
NOERROR	test-cisco-scan.its.uwa.edu.au
NOERROR	pathology.uwa.edu.au
NOERROR	cmss.uwa.edu.au
NXDOMAIN	www.interrett.ichr.uwa.edu.au
NOERROR	cs.gu.uwa.edu.au
NOERROR	mylah.ucc.gu.uwa.edu.au
NXDOMAIN	www.docs.arts.uwa.edu.au
NXDOMAIN	studio.class2go.uwa.edu.au
NXDOMAIN	researchhub-test.research.uwa.edu.au
NXDOMAIN	reid-wc2.net.uwa.edu.au
NOERROR	www.rdi.uwa.edu.au
NOERROR	cpanel.zone.uwa.edu.au
NOERROR	dpannell.fnas.uwa.edu.au
NOERROR	ise-prod.is.uwa.edu.au
NOERROR	isml.ecm.uwa.edu.au
NOERROR	its-win-076c.uniwatest.uwa.edu.au
NXDOMAIN	dhcp-135.pd.uwa.edu.au
NOERROR	westerlycentre.uwa.edu.au
NOERROR	mail-agents.ucc.gu.uwa.edu.au
NXDOMAIN	dspace-test.is.uwa.edu.au
NOERROR	cet.uwa.edu.au
NXDOMAIN	physics-wc1.net.uwa.edu.au
NOERROR	pinball.ucc.gu.uwa.edu.au
NXDOMAIN	siemidx02.it.uwa.edu.au
NOERROR	admin-vm51.admin.uwa.edu.au
NOERROR	his.admin.uwa.edu.au
NOERROR	suba.plantenergy.uwa.edu.au
NXDOMAIN	scholarships.api.weboffice.uwa.edu.au
NOERROR	uniwa.uwa.edu.au
NOERROR	uniprint.uwa.edu.au
NOERROR	www.mech.uwa.edu.au
NOERROR	rules.year2013.handbooks.uwa.edu.au
NOERROR	principal-dates.weboffice.uwa.edu.au
NXDOMAIN	cpcontacts.ahri.uwa.edu.au
NXDOMAIN	matrix-f5-29.is.uwa.edu.au
NOERROR	alumni.uwa.edu.au
NXDOMAIN	mail.library.uwa.edu.au
NOERROR	www.obel.ee.uwa.edu.au
NXDOMAIN	is-win-908.uniwa.uwa.edu.au
NXDOMAIN	is-win-848.uniwatest.uwa.edu.au
NXDOMAIN	matrix-f5-24.is.uwa.edu.au
NOERROR	brand.uwa.edu.au
NOERROR	cars.student.uwa.edu.au
NOERROR	www.biomedchem.uwa.edu.au
NOERROR	www.it.uwa.edu.au
NOERROR	its-nix-077a.its.uwa.edu.au
NOERROR	sss.gu.uwa.edu.au
NOERROR	staff.uwa.edu.au
NOERROR	aussierett.ichr.uwa.edu.au
NOERROR	sleepcentre.science.uwa.edu.au
NOERROR	www.clima.uwa.edu.au
NXDOMAIN	matrix-f5-39.is.uwa.edu.au
NXDOMAIN	dcs-apps-f5-13.is.uwa.edu.au
NXDOMAIN	is-win-909.staffad.uwa.edu.au
NOERROR	sports.uwa.edu.au
NXDOMAIN	thrifty.sese.uwa.edu.au
NOERROR	bro-test.its.uwa.edu.au
NOERROR	database-test.scholarships.uwa.edu.au
NXDOMAIN	remote.uniwa.uwa.edu.au
NOERROR	crd.uwa.edu.au
NOERROR	international.uwa.edu.au
NOERROR	atsispep.sis.uwa.edu.au
NOERROR	courses.year2009.handbooks.uwa.edu.au
NOERROR	www.researchweek.uwa.edu.au
NXDOMAIN	www.contact-directory.api.weboffice.uwa.edu.au
NOERROR	captureme.applications.uwa.edu.au
NOERROR	chamomile.ucc.gu.uwa.edu.au
NXDOMAIN	mail.uat.emi.uwa.edu.au
NXDOMAIN	is-win-775.staffad.uwa.edu.au
NOERROR	www.theatres.uwa.edu.au
NXDOMAIN	www.year2018.handbooks.uwa.edu.au
NOERROR	wahri.uwa.edu.au
NXDOMAIN	is-nix-532.is.uwa.edu.au
NOERROR	ezproxy-auth.library.uwa.edu.au
NOERROR	f5-test.lcs.uwa.edu.au
NOERROR	ebookcentral.proquest.com.ezproxy.library.uwa.edu.au
NOERROR	www.emotions.uwa.edu.au
NOERROR	graduate.uwa.edu.au
NOERROR	www.celt.uwa.edu.au
NXDOMAIN	webmail-5.ucs.uwa.edu.au
NXDOMAIN	is-win-368.uniwa.uwa.edu.au
NOERROR	motspluriels.arts.uwa.edu.au
NOERROR	sms.ucc.gu.uwa.edu.au
NOERROR	www.ceme.uwa.edu.au
NOERROR	incident.uwa.edu.au
NOERROR	portal.ucc.guild.uwa.edu.au
NOERROR	lwagallery.uwa.edu.au
NXDOMAIN	subjectgroups.research.uwa.edu.au
NOERROR	owa.ichr.uwa.edu.au
NOERROR	atoz.api.weboffice.uwa.edu.au
NOERROR	osds.uwa.edu.au
NOERROR	poche.uwa.edu.au
NOERROR	www.crarm.uwa.edu.au
NXDOMAIN	www.ahailu.are.uwa.edu.au
NOERROR	svc.parking.uwa.edu.au
NXDOMAIN	www.idp.uwa.edu.au
NXDOMAIN	www.teaching.fnas-lab.uwa.edu.au
NOERROR	scholar-google-com.ezproxy.library.uwa.edu.au
NOERROR	unistart.uwa.edu.au
NXDOMAIN	www.rules.year2009.handbooks.uwa.edu.au
NOERROR	www.ee.uwa.edu.au
NOERROR	www.ucc.guild.uwa.edu.au
NXDOMAIN	www.mappedout.meddent.uwa.edu.au
NOERROR	aphb.uwa.edu.au
NOERROR	guild-vpn-01.guild.uwa.edu.au
NOERROR	sandpit.sims.uwa.edu.au
NOERROR	pulsar-cat.icrar.uwa.edu.au
NOERROR	courses.year2007.handbooks.uwa.edu.au
NOERROR	currie.uwa.edu.au
NOERROR	webapps.psychology.uwa.edu.au
NOERROR	year2012.handbooks.uwa.edu.au
NXDOMAIN	www.is-win-367.uniwa.uwa.edu.au
NOERROR	ezproxy-dev.library.uwa.edu.au
NOERROR	arts-nix-web03.arts.uwa.edu.au
NOERROR	www.emergmed.uwa.edu.au
NXDOMAIN	matrix-f5-55.is.uwa.edu.au
NXDOMAIN	toivo@ucs.uwa.edu.au
NOERROR	chai.ucc.gu.uwa.edu.au
NOERROR	domjudge.ucc.gu.uwa.edu.au
NOERROR	spirituallife.uwa.edu.au
NXDOMAIN	matrix-f5-1.is.uwa.edu.au
NXDOMAIN	surf.uwa.edu.au
NOERROR	courses.handbooks.uwa.edu.au
NOERROR	www.timeline.uwa.edu.au
NXDOMAIN	www.test-oamail.its.uwa.edu.au
NXDOMAIN	ermtrn.research.admin.uwa.edu.au
NOERROR	www.test.webct.uwa.edu.au
NOERROR	handbook.uwa.edu.au
NOERROR	cwah.uwa.edu.au
NOERROR	plants.uwa.edu.au
NOERROR	ecm-win-069.uniwa.uwa.edu.au
NXDOMAIN	ea.applications.uwa.edu.au
NOERROR	relay1.uwa.edu.au
NOERROR	its-win-109j.uniwa.uwa.edu.au
NOERROR	lsbfg.uwa.edu.au
NXDOMAIN	ors3.scdev.az.uwa.edu.au
NXDOMAIN	dcs-apps-f5-2.is.uwa.edu.au
NOERROR	ezproxy-admin.library.uwa.edu.au
NOERROR	www.ciber.science.uwa.edu.au
NXDOMAIN	gravity.pd.uwa.edu.au
NXDOMAIN	www.owa2003.admin.uwa.edu.au
NOERROR	www.weboffice.uwa.edu.au
NOERROR	www.newcourses2012.uwa.edu.au
NXDOMAIN	is-win-845.uniwatest.uwa.edu.au
NOERROR	its-win-076g.uniwatest.uwa.edu.au
NXDOMAIN	www.units.year2012.handbooks.uwa.edu.au
NOERROR	socrates.uwa.edu.au
NOERROR	cgi.biz.uwa.edu.au
NOERROR	security.uwa.edu.au
NOERROR	ihs.uwa.edu.au
NOERROR	www.brand.uwa.edu.au
NOERROR	ielts.uwa.edu.au
NXDOMAIN	siemes.it.uwa.edu.au
NOERROR	admin-serv01.its.uwa.edu.au
NXDOMAIN	www.welcome.uwa.edu.au
NOERROR	www.jobs.uwa.edu.au
NOERROR	studentfinance.uwa.edu.au
NOERROR	mydispense.uwa.edu.au
NOERROR	its-win-109h.uniwa.uwa.edu.au
NOERROR	www.rcs.uwa.edu.au
NXDOMAIN	secure.csp.uwa.edu.au
NOERROR	calendar.publishing.uwa.edu.au
NOERROR	www.uniswim.uwa.edu.au
NOERROR	remote.it.uwa.edu.au
NOERROR	mailext1.its.uwa.edu.au
NOERROR	www.study.uwa.edu.au
NOERROR	its-win-066j.admin.uwa.edu.au
NXDOMAIN	www.fao.uwa.edu.au
NOERROR	class2go.uwa.edu.au
NOERROR	www.bodyartbioethics.symbiotica.uwa.edu.au
NXDOMAIN	is-nix-538.is.uwa.edu.au
NOERROR	merlo.ucc.gu.uwa.edu.au
NOERROR	www.ichr.uwa.edu.au
NOERROR	www.clr.uwa.edu.au
NOERROR	anfog.ecm.uwa.edu.au
NOERROR	wireless-snat.ucc.gu.uwa.edu.au
NOERROR	www.its.uwa.edu.au
NOERROR	www.cas.uwa.edu.au
NOERROR	staff.biz.uwa.edu.au
NOERROR	publiclargefiles.lt.uwa.edu.au
NOERROR	are.uwa.edu.au
NOERROR	aquatic.science.uwa.edu.au
NXDOMAIN	hms-fm.uniwa.uwa.edu.au
NOERROR	ipoint.webservices.uwa.edu.au
NOERROR	mrg.ee.uwa.edu.au
NXDOMAIN	www.guild.uwa.edu.au
NOERROR	units.year2012.handbooks.uwa.edu.au
NOERROR	csd.osds.uwa.edu.au
NXDOMAIN	fmd-213-004.meddent.uwa.edu.au
NOERROR	irc.ucc.gu.uwa.edu.au
NOERROR	crarm.uwa.edu.au
NOERROR	ldap-test.pheme.uwa.edu.au
NXDOMAIN	www.is-win-169.uniwa.uwa.edu.au
NXDOMAIN	webdisk.scienceglobal.uwa.edu.au
NXDOMAIN	www.year2008.handbooks.uwa.edu.au
NXDOMAIN	is-win-860.uniwa.uwa.edu.au
NOERROR	www.business.uwa.edu.au
NOERROR	www.rsme.callaway.uwa.edu.au
NOERROR	smtphost.ichr.uwa.edu.au
NOERROR	dc-4826bbead0ea.uwa.edu.au
NXDOMAIN	alpha10.pharm.uwa.edu.au
NOERROR	meetings.ucc.gu.uwa.edu.au
NXDOMAIN	asu.uwa.edu.au
NOERROR	www.wacrh.uwa.edu.au
NOERROR	professional6.scdev.az.uwa.edu.au
NOERROR	www.education.uwa.edu.au
NOERROR	tt.universityclub.uwa.edu.au
NXDOMAIN	matrix-f5-38.is.uwa.edu.au
NOERROR	www.masterplan.uwa.edu.au
NOERROR	www.classics.uwa.edu.au
NXDOMAIN	askuwastaff.uwa.edu.au
NXDOMAIN	blog.arts.uwa.edu.au
NOERROR	www.rotaract.guild.uwa.edu.au
NOERROR	mailfish.ucc.gu.uwa.edu.au
NOERROR	gate-test2.its.uwa.edu.au
NOERROR	coastaloceanography.ecm.uwa.edu.au
NOERROR	cpanel.masterplan.uwa.edu.au
NXDOMAIN	mdhs-print.uniwa.uwa.edu.au
NXDOMAIN	www.suggestions.library.uwa.edu.au
NOERROR	facememory.psy.uwa.edu.au
NOERROR	www.cellcentral.uwa.edu.au
NXDOMAIN	www.outlook.trinity.uwa.edu.au
NXDOMAIN	matrix-f5-20.is.uwa.edu.au
NOERROR	sponsored.uwa.edu.au
NXDOMAIN	matrix-f5-16.is.uwa.edu.au
NOERROR	wilddogdna.animals.uwa.edu.au
NXDOMAIN	www.webmail-5.ucs.uwa.edu.au
NOERROR	physiol.biomedchem.uwa.edu.au
NOERROR	prod-static.weboffice.uwa.edu.au
NOERROR	its-win-053.admin.uwa.edu.au
NOERROR	mech.uwa.edu.au
NOERROR	corvo.ucc.gu.uwa.edu.au
NXDOMAIN	niclap.ainslie.udp.uwa.edu.au
NOERROR	spe.publishing.uwa.edu.au
NOERROR	dunya.guild.uwa.edu.au
NOERROR	catl.uwa.edu.au
NOERROR	atyndall-misc.ucc.gu.uwa.edu.au
NXDOMAIN	www.test-unihall.uwa.edu.au
NOERROR	albany.uwa.edu.au
NOERROR	viognier.ichr.uwa.edu.au
NXDOMAIN	cert01.matrix.uwa.edu.au
NOERROR	safety.uwa.edu.au
NOERROR	landing.uwa.edu.au
NXDOMAIN	hybrid1.mail.test.uwa.edu.au
NOERROR	si.cm.uwa.edu.au
NOERROR	eba.hr.uwa.edu.au
NOERROR	rdi.uwa.edu.au
NOERROR	pheme.uwa.edu.au
NOERROR	cabellera.ucc.gu.uwa.edu.au
NOERROR	www.security.uwa.edu.au
NOERROR	news.help.weboffice.uwa.edu.au
NOERROR	newdnszone.its.uwa.edu.au
NOERROR	www.research.uwa.edu.au
NOERROR	www.extension.uwa.edu.au
NOERROR	smallsites.ecm.uwa.edu.au
NOERROR	www.cfe.uwa.edu.au
NOERROR	genepi.meddent.uwa.edu.au
NOERROR	stressless.uwa.edu.au
NOERROR	librenms.ucc.gu.uwa.edu.au
NOERROR	www.ucc.gu.uwa.edu.au
NOERROR	jetend.postgraduate.uwa.edu.au
NXDOMAIN	www.connect.uwa.edu.au
NOERROR	researchhub.research.uwa.edu.au
NOERROR	biosecurity.are.uwa.edu.au
NOERROR	studentconnect.uwa.edu.au
NOERROR	mysql.is.uwa.edu.au
NXDOMAIN	www.units.year2008.handbooks.uwa.edu.au
NOERROR	zone.uwa.edu.au
NOERROR	www.teri.fnas.uwa.edu.au
NOERROR	f5-prod-staff-check-v20-az.sims.uwa.edu.au
NOERROR	www.westerlycentre.uwa.edu.au
NOERROR	ace.uwa.edu.au
NXDOMAIN	pople-accounts.science.uwa.edu.au
NOERROR	bookings.anhb.uwa.edu.au
NOERROR	smtp-auth-2.uwa.edu.au
NXDOMAIN	www.webmail-1.ucs.uwa.edu.au
NOERROR	www.cm.uwa.edu.au
NXDOMAIN	www.abalone.cenrm.uwa.edu.au
NOERROR	www.hr.uwa.edu.au
NOERROR	www.uniaccess.uwa.edu.au
NOERROR	cas.maths.uwa.edu.au
NOERROR	iathenacomp.grs.uwa.edu.au
NOERROR	matrix-prod.its.uwa.edu.au
NXDOMAIN	erm.research.admin.uwa.edu.au
NOERROR	porcupine.ucc.gu.uwa.edu.au
NOERROR	students.webct.uwa.edu.au
NOERROR	dev.plantenergy.uwa.edu.au
NOERROR	socialsciences.uwa.edu.au
NXDOMAIN	is-win-302.uniwatest.uwa.edu.au
NOERROR	servicedesk.uwa.edu.au
NOERROR	webpayments.parking.uwa.edu.au
NXDOMAIN	rstudio.albany.uwa.edu.au
NXDOMAIN	wlan.net.uwa.edu.au
NOERROR	transport.mail.uwa.edu.au
NOERROR	www.trinity.uwa.edu.au
NXDOMAIN	is-nix-537.is.uwa.edu.au
NOERROR	nickdeb.ucc.gu.uwa.edu.au
NOERROR	kalashnikov.ucc.gu.uwa.edu.au
NOERROR	sims_student_virtual.its.uwa.edu.au
NXDOMAIN	ivec.uwa.edu.au
NXDOMAIN	snipe-it.science.uwa.edu.au
NOERROR	www.meddent.uwa.edu.au
NOERROR	ors2.scuat.az.uwa.edu.au
NXDOMAIN	cemi.gsm.uwa.edu.au
NOERROR	www.trc.uwa.edu.au
NOERROR	wabc.uwa.edu.au
NOERROR	www.centenary.uwa.edu.au
NXDOMAIN	is-ise-003.uniwa.uwa.edu.au
NOERROR	normval.meddent.uwa.edu.au
NOERROR	new-secure.its.uwa.edu.au
NOERROR	matrix.api.weboffice.uwa.edu.au
NOERROR	blackboardsso-test.webservices.uwa.edu.au
NOERROR	am.ecm.uwa.edu.au
NOERROR	lace.uwa.edu.au
NXDOMAIN	www.courses.year2014.handbooks.uwa.edu.au
NOERROR	its-win-109k.admin.uwa.edu.au
NOERROR	classics.uwa.edu.au
NOERROR	www.cabin.uwa.edu.au
NXDOMAIN	www.mobile.ichr.uwa.edu.au
NOERROR	maillists.uwa.edu.au
NOERROR	workhorse.ucc.gu.uwa.edu.au
NOERROR	ecm-lab-lin-998.uniwa.uwa.edu.au
NOERROR	donate.uwa.edu.au
NOERROR	www.sss.guild.uwa.edu.au
NXDOMAIN	transport.mail.test.uwa.edu.au
NOERROR	askuwacommunity.uwa.edu.au
NXDOMAIN	www.auth.alva.uwa.edu.au
NOERROR	rules.year2010.handbooks.uwa.edu.au
NOERROR	www.blogs.uwa.edu.au
NXDOMAIN	matrix-f5-26.is.uwa.edu.au
NOERROR	sport.uwa.edu.au
NOERROR	www.gse.uwa.edu.au
NOERROR	www.unitoutlines.ecm.uwa.edu.au
NXDOMAIN	sip.uwa.edu.au
NOERROR	bsn.uwa.edu.au
NXDOMAIN	aphb-vws.uniwa.uwa.edu.au
NXDOMAIN	www.rules.year2013.handbooks.uwa.edu.au
NXDOMAIN	matrix-f5-52.is.uwa.edu.au
NOERROR	clima.uwa.edu.au
NOERROR	www.uniprint.uwa.edu.au
NOERROR	www.mentor.uwa.edu.au
NOERROR	mail-sinternal1.uwa.edu.au
NXDOMAIN	www.matrix.digital.uwa.edu.au
NOERROR	proxy.uwa.edu.au
NOERROR	volunteering.guild.uwa.edu.au
NOERROR	directory-prod.directory.uwa.edu.au
NOERROR	csss.uwa.edu.au
NOERROR	www.students.uwa.edu.au
NOERROR	linkweek.uwa.edu.au
NXDOMAIN	cpanel.stmc.uwa.edu.au
NOERROR	events.help.weboffice.uwa.edu.au
NOERROR	year2015.handbooks.uwa.edu.au
NOERROR	year2017.handbooks.uwa.edu.au
NOERROR	interrett.ichr.uwa.edu.au
NOERROR	uniprintsso.webservices.uwa.edu.au
NXDOMAIN	www.webmail.meddent.uwa.edu.au
NOERROR	ahri.uwa.edu.au
NOERROR	fds.meddent.uwa.edu.au
NOERROR	segs.uwa.edu.au
NOERROR	mail.admin.uwa.edu.au
NOERROR	account.campuscard.uwa.edu.au
NOERROR	www.libguides.is.uwa.edu.au
NOERROR	www.fsm.physics.uwa.edu.au
NXDOMAIN	lyncdiscoverinternal.uwa.edu.au
NXDOMAIN	cas.csp.uwa.edu.au
NXDOMAIN	monitor.science.uwa.edu.au
NXDOMAIN	cpanel.ahri.uwa.edu.au
NOERROR	dns1.uwa.edu.au
NOERROR	eureka.archaeology.arts.uwa.edu.au
NOERROR	www.2012.uwa.edu.au
NOERROR	planning.uwa.edu.au
NOERROR	www.unimail.uwa.edu.au
NOERROR	uniswim.uwa.edu.au
NXDOMAIN	students.alva.uwa.edu.au
NOERROR	wacrh.uwa.edu.au
NOERROR	antivirus.uwa.edu.au
NXDOMAIN	www.campus-map.api.weboffice.uwa.edu.au
NXDOMAIN	mappedout.meddent.uwa.edu.au
NOERROR	www.planserv.uwa.edu.au
NOERROR	www.are.uwa.edu.au
NOERROR	science.uwa.edu.au
NXDOMAIN	cpcontacts.scienceglobal.uwa.edu.au
NOERROR	minecraft.ucc.gu.uwa.edu.au
NXDOMAIN	matrix-f5-31.is.uwa.edu.au
NOERROR	campuscard.uwa.edu.au
NOERROR	ems.uwa.edu.au
NOERROR	www.cashmere.animals.uwa.edu.au
NOERROR	www.handbooks.uwa.edu.au
NXDOMAIN	www.mail.civil.uwa.edu.au
NOERROR	www.marshallcentre.uwa.edu.au
NOERROR	www.stgc.uwa.edu.au
NXDOMAIN	cpanel.scienceglobal.uwa.edu.au
NOERROR	www.scholarships.uwa.edu.au
NOERROR	staffappraisal.hr.uwa.edu.au
NOERROR	timeline.uwa.edu.au
NOERROR	biozone.uwa.edu.au
NXDOMAIN	www.is-win-366.uniwa.uwa.edu.au
NXDOMAIN	software.science.uwa.edu.au
NOERROR	www.lectopia.uwa.edu.au
NXDOMAIN	www.rstudio.biz.uwa.edu.au
NXDOMAIN	idp-dev.its.uwa.edu.au
NOERROR	www.bookings.stcatherines.uwa.edu.au
NOERROR	transport.uwa.edu.au
NXDOMAIN	alva-web.alva.uwa.edu.au
NOERROR	indigenous.uwa.edu.au
NXDOMAIN	is-nix-533.is.uwa.edu.au
NOERROR	www2.ichr.uwa.edu.au
NOERROR	sparhc.uwa.edu.au
NXDOMAIN	www.rules.year2012.handbooks.uwa.edu.au
NOERROR	sportspark.uwa.edu.au
NXDOMAIN	omero.cmca.uwa.edu.au
NOERROR	matrix-failover.its.uwa.edu.au
NOERROR	teachingandlearning.uwa.edu.au
NXDOMAIN	matrix-f5-17.is.uwa.edu.au
NOERROR	ns3.uwa.edu.au
NOERROR	mdhs-win-001.meddent.uwa.edu.au
NXDOMAIN	www.rules.year2011.handbooks.uwa.edu.au
NOERROR	beast.library.uwa.edu.au
NOERROR	cas.uwa.edu.au
NXDOMAIN	dcs-apps-f5-7.is.uwa.edu.au
NOERROR	podiatry.surgery.uwa.edu.au
NOERROR	coursestructuresreview.uwa.edu.au
NOERROR	webct-mirror.uwa.edu.au
NXDOMAIN	www.software-download.its.uwa.edu.au
NOERROR	crystalexplorer.scb.uwa.edu.au
NOERROR	admin-vm53.admin.uwa.edu.au
NXDOMAIN	is-win-612.uniwatest.uwa.edu.au
NXDOMAIN	pc31.microbiol.uwa.edu.au
NOERROR	sampa.ucc.gu.uwa.edu.au
NOERROR	seek.uwa.edu.au
NOERROR	www.asia.guild.uwa.edu.au
NOERROR	unidesk3.uwa.edu.au
NOERROR	www.ucs.uwa.edu.au
NOERROR	www.itservicedesk.uwa.edu.au
NXDOMAIN	matrix-f5-3.is.uwa.edu.au
NOERROR	www.ipoint.uwa.edu.au
NOERROR	turms.net.uwa.edu.au
NOERROR	researchimpact.uwa.edu.au
NXDOMAIN	cpanel.uat.emi.uwa.edu.au
NOERROR	ucsrouter-128.net.uwa.edu.au
NOERROR	aspire.uwa.edu.au
NXDOMAIN	www.studio.class2go.uwa.edu.au
NOERROR	www.marinefutures.fnas.uwa.edu.au
NOERROR	sd.fm.uwa.edu.au
NOERROR	lab.anhb.uwa.edu.au
NOERROR	symbiotica.uwa.edu.au
NOERROR	lan.uniprint.uwa.edu.au
NOERROR	alumnifund.uwa.edu.au
NOERROR	www.bsn.uwa.edu.au
NXDOMAIN	www.services.stmc.uwa.edu.au
NXDOMAIN	is-nix-527.is.uwa.edu.au
NOERROR	medico.ucc.gu.uwa.edu.au
NOERROR	www.marshallcentre.biomedchem.uwa.edu.au
NOERROR	ldapserv.webcluster.uwa.edu.au
NOERROR	its-nix-041.admin.uwa.edu.au
NOERROR	ocsinventory-test.ucc.gu.uwa.edu.au
NXDOMAIN	is-win-846.uniwatest.uwa.edu.au
NOERROR	highlifestudy.science.uwa.edu.au
NOERROR	www.events.help.weboffice.uwa.edu.au
NOERROR	archives.uwa.edu.au
NXDOMAIN	www.remote.uniwa.uwa.edu.au
NOERROR	www.fm.uwa.edu.au
NXDOMAIN	is-win-910.uwads.uwa.edu.au
NOERROR	static.library.uwa.edu.au
NOERROR	www.donate.uwa.edu.au
NOERROR	www.studyat.uwa.edu.au
NOERROR	www.finaid.uwa.edu.au
NOERROR	www.relayforlife.guild.uwa.edu.au
NOERROR	captureme-ws-test.applications.uwa.edu.au
NOERROR	www.limina.arts.uwa.edu.au
NOERROR	www.prosh.guild.uwa.edu.au
NOERROR	ns2.uwa.edu.au
NOERROR	www.askuwacommunity.uwa.edu.au
NOERROR	www.healthscience.uwa.edu.au
NOERROR	weboffice-accel1-test.ucs.uwa.edu.au
NOERROR	www.handbook.uwa.edu.au
NOERROR	wlc.net.uwa.edu.au
NOERROR	studysmarter.uwa.edu.au
NOERROR	www.biz.uwa.edu.au
NOERROR	ise-test.net.uwa.edu.au
NOERROR	studyatuwa.publishing.uwa.edu.au
NXDOMAIN	sci-prodwin-002.uniwa.uwa.edu.au
NXDOMAIN	is-win-944.uniwatest.uwa.edu.au
NXDOMAIN	siemlm01-t.it.uwa.edu.au
NXDOMAIN	www.profiles.grs.uwa.edu.au
NOERROR	help.pheme.uwa.edu.au
NXDOMAIN	peb-srvnix-001.uniwa.uwa.edu.au
NXDOMAIN	www.erm.research.admin.uwa.edu.au
NXDOMAIN	is-nix-512.is.uwa.edu.au
NOERROR	mollitz.ucc.gu.uwa.edu.au
NOERROR	captureme-ws.applications.uwa.edu.au
NOERROR	subnet-11-nat.ichr.uwa.edu.au
NOERROR	ooe.uwa.edu.au
NOERROR	www.ceg.uwa.edu.au
NOERROR	igs.uwa.edu.au
NOERROR	sph.uwa.edu.au
NXDOMAIN	dcs-apps-f5-8.is.uwa.edu.au
NXDOMAIN	www.webmail.uwa.edu.au
NOERROR	unisfa-koha.ucc.gu.uwa.edu.au
NOERROR	worldclasseducation.uwa.edu.au
NOERROR	wiki.ucc.gu.uwa.edu.au
NXDOMAIN	mytardis-uat.science.uwa.edu.au
NOERROR	www.web.uwa.edu.au
NOERROR	units.year2014.handbooks.uwa.edu.au
NXDOMAIN	www.erm.uwa.edu.au
NOERROR	animals.uwa.edu.au
NOERROR	www.sportspark.uwa.edu.au
NXDOMAIN	www.sync.ecm.uwa.edu.au
NOERROR	www.campaign.uwa.edu.au
NXDOMAIN	salbdb.meddent.uwa.edu.au
NOERROR	www.symbiotica.uwa.edu.au
NXDOMAIN	www.secure-remote.uniwa.uwa.edu.au
NOERROR	www.plantenergy.uwa.edu.au
NOERROR	www.stcatherines.uwa.edu.au
NOERROR	courses.year2011.handbooks.uwa.edu.au
NOERROR	cabin.uwa.edu.au
NOERROR	diakonos.gat.uwa.edu.au
NXDOMAIN	www.school.mech.uwa.edu.au
NXDOMAIN	www.units.year2011.handbooks.uwa.edu.au
NOERROR	www.search.openday.uwa.edu.au
NOERROR	scat252.stcats.uwa.edu.au
NOERROR	unimentor.uwa.edu.au
NXDOMAIN	coruscant.maths.uwa.edu.au
NOERROR	cm.uwa.edu.au
NOERROR	webapps.hms.uwa.edu.au
NOERROR	www.sph.uwa.edu.au
NXDOMAIN	is-win-772.staffad.uwa.edu.au
NOERROR	ob01.uwa.edu.au
NOERROR	www.law.uwa.edu.au
NOERROR	telerobot.mech.uwa.edu.au
NXDOMAIN	is-ise-002.uniwa.uwa.edu.au
NOERROR	www.cnre.uwa.edu.au
NXDOMAIN	elog.physics.uwa.edu.au
NXDOMAIN	enrichmaths.sponsored.uwa.edu.au
NOERROR	pople.science.uwa.edu.au
NOERROR	mentallyhealthy.uwa.edu.au
NXDOMAIN	myxine.ucc.guild.uwa.edu.au
NOERROR	finserv.uwa.edu.au
NOERROR	www.uniskills.uwa.edu.au
NXDOMAIN	www.aphb-vws.uniwa.uwa.edu.au
NXDOMAIN	lyncdiscoverinternal.ecm.uwa.edu.au
NOERROR	universitypolicies.uwa.edu.au
NXDOMAIN	local.ivec.uwa.edu.au
NOERROR	members.liwa.uwa.edu.au
NXDOMAIN	lab-apps.science.uwa.edu.au
NXDOMAIN	matrix-f5-45.is.uwa.edu.au
NOERROR	maaxen.ucc.gu.uwa.edu.au
NOERROR	researchweek.uwa.edu.au
NOERROR	catalogue.library.uwa.edu.au
NOERROR	rules.year2012.handbooks.uwa.edu.au
NOERROR	chinesesociety.gu.uwa.edu.au
NOERROR	neuroscience.uwa.edu.au
NOERROR	its-win-109j.admin.uwa.edu.au
NOERROR	marinefutures.fnas.uwa.edu.au
NXDOMAIN	www.secure.csse.uwa.edu.au
NOERROR	directaccess.uwa.edu.au
NOERROR	www.uwapress.uwa.edu.au
NOERROR	emi.uwa.edu.au
NOERROR	www.music.uwa.edu.au
NOERROR	webmail.staff.uwa.edu.au
NOERROR	content.scdev.az.uwa.edu.au
NXDOMAIN	path42.path.uwa.edu.au
NOERROR	www.zt.science.uwa.edu.au
NXDOMAIN	www.researchdataonline-test.research.uwa.edu.au
NXDOMAIN	is-win-366.uniwa.uwa.edu.au
NXDOMAIN	webmail.meddent.uwa.edu.au
NOERROR	www.accommodation.uwa.edu.au
NXDOMAIN	matrix-f5-46.is.uwa.edu.au
NOERROR	mail.ichr.uwa.edu.au
NOERROR	card.gse.uwa.edu.au
NOERROR	www.unitcosts.uwa.edu.au
NOERROR	www.unimentor.uwa.edu.au
NXDOMAIN	waplants.alva.uwa.edu.au
NOERROR	ask.uwa.edu.au
NOERROR	jobs.uwa.edu.au
NXDOMAIN	xray2.radiol.uwa.edu.au
NOERROR	webvm.publishing.uwa.edu.au
NXDOMAIN	www.rules.year2007.handbooks.uwa.edu.au
NOERROR	graduates.uwa.edu.au
NOERROR	expo.uwa.edu.au
NOERROR	universityclub.uwa.edu.au
NOERROR	is-win-159.uniwa.uwa.edu.au
NOERROR	sandpit.researchimpact.uwa.edu.au
NXDOMAIN	www.connectfms.uwa.edu.au
NOERROR	midaz.meddent.uwa.edu.au
NOERROR	alva.uwa.edu.au
NOERROR	www.emi.uwa.edu.au
NOERROR	www.pheme.uwa.edu.au
NXDOMAIN	teams.uwa.edu.au
NXDOMAIN	is-win-391.staffad.uwa.edu.au
NOERROR	units.year2008.handbooks.uwa.edu.au
NXDOMAIN	ipam.uwa.edu.au
NOERROR	api.research-repository.uwa.edu.au
NXDOMAIN	www.unidrive.uwa.edu.au
NXDOMAIN	www.autodiscover.uwa.edu.au
NXDOMAIN	matrix-f5-53.is.uwa.edu.au
NXDOMAIN	www.static.weboffice.uwa.edu.au
NOERROR	webmail-r.uwa.edu.au
NOERROR	arnte.iaaf.uwa.edu.au
NXDOMAIN	is-ise-004.uniwa.uwa.edu.au
NOERROR	ftp.sims.uwa.edu.au
NOERROR	is-win-155.uniwatest.uwa.edu.au
NOERROR	www.ioa.uwa.edu.au
NOERROR	camdh.uwa.edu.au
NOERROR	loki2.its.uwa.edu.au
NOERROR	ob02.uwa.edu.au
NOERROR	year2011.handbooks.uwa.edu.au
NOERROR	ocsinventory.ucc.gu.uwa.edu.au
NOERROR	comsol.mech.uwa.edu.au
NOERROR	is-nix-306.is.uwa.edu.au
NOERROR	failover-static.weboffice.uwa.edu.au
NOERROR	convocation.uwa.edu.au
NOERROR	s.uwa.edu.au
NOERROR	f5-float1.net.uwa.edu.au
NXDOMAIN	is-win-601.uwads-dev.its.uwa.edu.au
NOERROR	arm-build.ucc.gu.uwa.edu.au
NOERROR	discord-irc.ucc.gu.uwa.edu.au
NXDOMAIN	matrix-f5-32.is.uwa.edu.au
NXDOMAIN	www.eis.uwa.edu.au
NXDOMAIN	collaborate.its.uwa.edu.au
NOERROR	test-campuscard.its.uwa.edu.au
NOERROR	ssl.web.its.uwa.edu.au
NOERROR	dc-cdbf54a5143e.uwa.edu.au
NXDOMAIN	www.webmail.cucrh.uwa.edu.au
NOERROR	maps.uwa.edu.au
NOERROR	subnet-8-nat.ichr.uwa.edu.au
NOERROR	diamond.ucc.gu.uwa.edu.au
NOERROR	lms.uwa.edu.au
NXDOMAIN	is-win-847.uniwatest.uwa.edu.au
NOERROR	2012.uwa.edu.au
NXDOMAIN	www.units.year2013.handbooks.uwa.edu.au
NOERROR	aliasmx.its.uwa.edu.au
NOERROR	dc-efd1b7a5ffa9.uwa.edu.au
NOERROR	zt.science.uwa.edu.au
NOERROR	f5-new.net.uwa.edu.au
NOERROR	trove.arts.uwa.edu.au
NOERROR	www.seismicity.see.uwa.edu.au
NOERROR	mediation.uwa.edu.au
NOERROR	www.werc.uwa.edu.au
NOERROR	www.cpg.uwa.edu.au
NXDOMAIN	siemcm01.it.uwa.edu.au
NOERROR	internal.jobs.uwa.edu.au
NXDOMAIN	www.wireless.uwa.edu.au
NXDOMAIN	ecm-vpn.uniwa.uwa.edu.au
NOERROR	www.humanities.uwa.edu.au
NXDOMAIN	is-win-170.uniwa.uwa.edu.au
NOERROR	uat.emi.uwa.edu.au
NXDOMAIN	mytardis-staging.science.uwa.edu.au
NOERROR	abaqus.civil.uwa.edu.au
NOERROR	ctec.uwa.edu.au
NOERROR	content.scuat.az.uwa.edu.au
NXDOMAIN	dcs-apps-f5-11.is.uwa.edu.au
NOERROR	unidrive-uat.uwa.edu.au
NOERROR	eis.uwa.edu.au
NOERROR	www.raine.uwa.edu.au
NOERROR	www.crc.law.uwa.edu.au
NOERROR	www.unitoutlines.law.uwa.edu.au
NOERROR	www.iru.uwa.edu.au
NOERROR	www.animalservices.uwa.edu.au
NOERROR	www.unitreadings.library.uwa.edu.au
NXDOMAIN	sci-rash-01.uniwa.uwa.edu.au
NOERROR	sims.uwa.edu.au
NOERROR	www.cwis.uwa.edu.au
NOERROR	cmems.able.uwa.edu.au
NOERROR	ansys.mech.uwa.edu.au
NXDOMAIN	www.tenderfoot.arts.uwa.edu.au
NOERROR	chubsucker.ucc.gu.uwa.edu.au
NOERROR	www.studentservices.uwa.edu.au
NXDOMAIN	matrix-f5-44.is.uwa.edu.au
NOERROR	www.spirituallife.uwa.edu.au
NOERROR	sc.az.uwa.edu.au
NOERROR	fees.uwa.edu.au
NOERROR	hoexc01.ichr.uwa.edu.au
NOERROR	outskirts.arts.uwa.edu.au
NOERROR	ecm-l-d-151-026.uniwa.uwa.edu.au
NOERROR	student.ee.uwa.edu.au
NOERROR	test.ucc.gu.uwa.edu.au
NOERROR	webservices.webcluster.uwa.edu.au
NOERROR	its-win-056.admin.uwa.edu.au
NXDOMAIN	reid-pan-01.net.uwa.edu.au
NOERROR	www.search.open.uwa.edu.au
NOERROR	archive.limina.arts.uwa.edu.au
NXDOMAIN	wireless.uwa.edu.au
NOERROR	earthmuseum.see.uwa.edu.au
NOERROR	idle-maltair.ucc.gu.uwa.edu.au
NOERROR	www.cybersecurity.it.uwa.edu.au
NOERROR	ldap-uat.pheme.uwa.edu.au
NOERROR	mooneye.ucc.gu.uwa.edu.au
NOERROR	www.populationhealth.uwa.edu.au
NOERROR	samson.ucc.gu.uwa.edu.au
NOERROR	rhnsat.its.uwa.edu.au
NXDOMAIN	its-win-065.uniwatest.uwa.edu.au
NXDOMAIN	www.dev.fin.admin.uwa.edu.au
NOERROR	apps.webofknowledge.com.ezproxy.library.uwa.edu.au
NOERROR	units.year2013.handbooks.uwa.edu.au
NOERROR	www.unihall.uwa.edu.au
NOERROR	sss.guild.uwa.edu.au
NOERROR	jira.icrar.uwa.edu.au
NOERROR	minerva.uwa.edu.au
NOERROR	www.internationalstudenthealth.uwa.edu.au
NXDOMAIN	agent-server.csse.uwa.edu.au
NOERROR	www.iaaf.uwa.edu.au
NXDOMAIN	www.help.ams.uwa.edu.au
NXDOMAIN	albany-steel.net.uwa.edu.au
NOERROR	www.publishing.uwa.edu.au
NXDOMAIN	secure-remote.uniwa.uwa.edu.au
NXDOMAIN	test.fin.admin.uwa.edu.au
NOERROR	sitecoresso-dev.webservices.uwa.edu.au
NXDOMAIN	www.gravity.pd.uwa.edu.au
NXDOMAIN	webmail.emi.uwa.edu.au
NOERROR	physics.uwa.edu.au
NOERROR	annualreport.publishing.uwa.edu.au
NOERROR	www.induction.uwa.edu.au
NOERROR	observatory2.physics.uwa.edu.au
NOERROR	ichr.uwa.edu.au
NXDOMAIN	www.matrix.uwa.edu.au
NXDOMAIN	matrix-f5-27.is.uwa.edu.au
NOERROR	samson-rebuild.ucc.gu.uwa.edu.au
NOERROR	test.sso.uwa.edu.au
NOERROR	mmc.arts.uwa.edu.au
NOERROR	www.ielts.uwa.edu.au
NOERROR	courses.year2013.handbooks.uwa.edu.au
NOERROR	observatory1.physics.uwa.edu.au
NXDOMAIN	snap.uwa.edu.au
NOERROR	www.annualreport.uwa.edu.au
NOERROR	sdp-jenkins.icrar.uwa.edu.au
NXDOMAIN	bi.applications.uwa.edu.au
NOERROR	mail-ext-in3.uwa.edu.au
NXDOMAIN	sharepoint.science.uwa.edu.au
NOERROR	www.atsispep.sis.uwa.edu.au
NXDOMAIN	print.uwa.edu.au
NOERROR	www.xtal.uwa.edu.au
NOERROR	its-win-054.admin.uwa.edu.au
NXDOMAIN	apex.hms.uwa.edu.au
NOERROR	gc._msdcs.celt.uwa.edu.au
NOERROR	timesheets-dev.applications.uwa.edu.au
NOERROR	ecm-20205446.vpn.ecm.uwa.edu.au
NOERROR	study.uwa.edu.au
NXDOMAIN	ors2.scdev.az.uwa.edu.au
NXDOMAIN	www.webdav.cucrh.uwa.edu.au
NOERROR	secure.uwa.edu.au
NXDOMAIN	siemsh01.it.uwa.edu.au
NXDOMAIN	researchdataonline.research.uwa.edu.au
NXDOMAIN	www.test-professional.uwa.edu.au
NOERROR	www.uat.emi.uwa.edu.au
NOERROR	is-nix-443.is.uwa.edu.au
NOERROR	www.crd.uwa.edu.au
NOERROR	callawaymedia.arts.uwa.edu.au
NXDOMAIN	uptotrix.arts.uwa.edu.au
NOERROR	music.uwa.edu.au
NOERROR	year2016.handbooks.uwa.edu.au
NXDOMAIN	www.cgi.biz.uwa.edu.au
NOERROR	studentwellbeing.uwa.edu.au
NOERROR	ecm-l-d-151-027.uniwa.uwa.edu.au
NXDOMAIN	is-win-858.uniwa.uwa.edu.au
NOERROR	www.careermentorlink.uwa.edu.au
NOERROR	www.graduate.uwa.edu.au
NOERROR	raine.uwa.edu.au
NOERROR	notices.its.uwa.edu.au
NOERROR	its-nix-077b.its.uwa.edu.au
NXDOMAIN	lab64.pd.uwa.edu.au
NXDOMAIN	www.webtest.its.uwa.edu.au
NXDOMAIN	www.mail.maths.uwa.edu.au
NXDOMAIN	www.lab-apps.science.uwa.edu.au
NOERROR	www.cvcf.sph.uwa.edu.au
NOERROR	painhealth.csse.uwa.edu.au
NXDOMAIN	mail.scienceglobal.uwa.edu.au
NOERROR	connect.uwa.edu.au
NOERROR	ldap.uwa.edu.au
NOERROR	number6.ucs.uwa.edu.au
NOERROR	mail-ext-sout1.uwa.edu.au
NOERROR	www.metaphorsandmisunderstanding.symbiotica.uwa.edu.au
NOERROR	f5-float3.net.uwa.edu.au
NXDOMAIN	www.year2012.handbooks.uwa.edu.au
NXDOMAIN	uims.csp.uwa.edu.au
NXDOMAIN	is-win-769.its-tstf.its.uwa.edu.au
NOERROR	nilimesh-pc.csse.uwa.edu.au
NOERROR	italianlives.arts.uwa.edu.au
NOERROR	units.year2010.handbooks.uwa.edu.au
NXDOMAIN	www.dspace-test.is.uwa.edu.au
NOERROR	www.stats.uwa.edu.au
NOERROR	postgradexpo.uwa.edu.au
NOERROR	www.portal.stmc.uwa.edu.au
NOERROR	www.social-club.staff.uwa.edu.au
NOERROR	www.english.arts.uwa.edu.au
NOERROR	ecm-l-d-151-031.uniwa.uwa.edu.au
NOERROR	siso.arts.uwa.edu.au
NXDOMAIN	dcs-apps-f5-10.is.uwa.edu.au
NOERROR	webdisk.masterplan.uwa.edu.au
NOERROR	idle-medico.ucc.gu.uwa.edu.au
NOERROR	www.socrates.uwa.edu.au
NOERROR	www.unisfa.gu.uwa.edu.au
NOERROR	test-1.ucs.uwa.edu.au
NXDOMAIN	is-nix-535.is.uwa.edu.au
NXDOMAIN	siemes01-t.it.uwa.edu.au
NOERROR	accommodation.stcatherines.uwa.edu.au
NOERROR	welcome.unihall.uwa.edu.au
NOERROR	autodiscover.staffad.uwa.edu.au
NOERROR	sg1.uwa.edu.au
NOERROR	lsbfg.meddent.uwa.edu.au
NOERROR	surgery.uwa.edu.au
NOERROR	www.safety.uwa.edu.au
NOERROR	olcr.uwa.edu.au
NXDOMAIN	econnect.sport.uwa.edu.au
NOERROR	osckar.meddent.uwa.edu.au
NOERROR	www.is.uwa.edu.au
NXDOMAIN	is-win-776.staffad.uwa.edu.au
NOERROR	www.neuroscience.uwa.edu.au
NXDOMAIN	network.eduroam.uwa.edu.au
NXDOMAIN	fmfms.fm.uwa.edu.au
NOERROR	ppr.plantenergy.uwa.edu.au
NXDOMAIN	prod.fin.admin.uwa.edu.au
NOERROR	applications.uwa.edu.au
NXDOMAIN	plutus.research.uwa.edu.au
NXDOMAIN	is-win-946.uniwa.uwa.edu.au
NOERROR	www.ss.arts.uwa.edu.au
NOERROR	acreu-dev.meddent.uwa.edu.au
NOERROR	curious.ucc.gu.uwa.edu.au
NXDOMAIN	physics-intercept-in-path.net.uwa.edu.au
NOERROR	blogs.uwa.edu.au
NOERROR	anfog.uwa.edu.au
NOERROR	robotics.ee.uwa.edu.au
NOERROR	suggestions.is.uwa.edu.au
NOERROR	analyticalchemistry.biomedchem.uwa.edu.au
NXDOMAIN	matrix-f5-5.is.uwa.edu.au
NXDOMAIN	webmail.ahri.uwa.edu.au
NOERROR	acceptsso.applications.uwa.edu.au
NOERROR	year2002.handbooks.uwa.edu.au
NXDOMAIN	www.matrix.api.weboffice.uwa.edu.au
NOERROR	www.sese.uwa.edu.au
NOERROR	luminousnight.uwa.edu.au
NOERROR	centenary.uwa.edu.au
NOERROR	gu.uwa.edu.au
NOERROR	lectopia-service.uwa.edu.au
NOERROR	www.marine.uwa.edu.au
NOERROR	is-03951.uniwa.uwa.edu.au
NOERROR	unifiguest.uwa.edu.au
NOERROR	mdhs-cnre.meddent.uwa.edu.au
NOERROR	subnet-5-nat.ichr.uwa.edu.au
NOERROR	www.microbiol.uwa.edu.au
NOERROR	thebes.uwa.edu.au
NOERROR	ieeexplore.ieee.org.ezproxy.library.uwa.edu.au
NOERROR	www.ecm.uwa.edu.au
NOERROR	middleware.weboffice.uwa.edu.au
NXDOMAIN	www.antivirus.uwa.edu.au
NOERROR	tty.flame.ucc.gu.uwa.edu.au
NOERROR	patrec.uwa.edu.au
NOERROR	studentservices.uwa.edu.au
NOERROR	www.arts.uwa.edu.au
NOERROR	studyat.uwa.edu.au
NOERROR	www.fitforstudy.uwa.edu.au
NOERROR	umg.uwa.edu.au
NOERROR	www.uwaasa.uwa.edu.au
NOERROR	moorditj.sponsored.uwa.edu.au
NXDOMAIN	matrix-f5-12.is.uwa.edu.au
NOERROR	vpn-snat.ucc.gu.uwa.edu.au
NOERROR	examscheduler.staff.uwa.edu.au
NOERROR	its-nix-069.lectopia.uwa.edu.au
NOERROR	transition.uwa.edu.au
NOERROR	f5-test-sni.pheme.uwa.edu.au
NOERROR	blacklight.ucc.gu.uwa.edu.au
NOERROR	loft-nat.ucc.gu.uwa.edu.au
NOERROR	cfportal.ichr.uwa.edu.au
NOERROR	plantenergy.uwa.edu.au
NXDOMAIN	physics-psn-02.net.uwa.edu.au
NOERROR	matrix-training.its.uwa.edu.au
NOERROR	www.ncard.uwa.edu.au
NOERROR	units.year2007.handbooks.uwa.edu.au
NOERROR	is-nix-453.uniwa.uwa.edu.au
NOERROR	encyclopedia.uwapress.uwa.edu.au
NOERROR	medpharm.uwa.edu.au
NOERROR	its-nix-074.admin.uwa.edu.au
NXDOMAIN	reid-psn-02.net.uwa.edu.au
NOERROR	www.uniwa.uwa.edu.au
NOERROR	chembiochem.uwa.edu.au
NOERROR	pip-alp.library.uwa.edu.au
NOERROR	www.pelican.guild.uwa.edu.au
NOERROR	sims_staff_virtual.its.uwa.edu.au
NXDOMAIN	matrix-f5-41.is.uwa.edu.au
NOERROR	www.ceb.uwa.edu.au
NOERROR	admin-serv19.admin.uwa.edu.au
NXDOMAIN	content4.scdev.az.uwa.edu.au
NXDOMAIN	www.wlc.net.uwa.edu.au
NXDOMAIN	www.blog.arts.uwa.edu.au
NOERROR	pharmacy.biomedchem.uwa.edu.au
NXDOMAIN	dcs-apps-f5-12.is.uwa.edu.au
NOERROR	ocsinventory.ucc.guild.uwa.edu.au
NOERROR	publish.csiro.au.ezproxy.library.uwa.edu.au
NXDOMAIN	mdhs-heartsounds.meddent.uwa.edu.au
NXDOMAIN	hybrid2.mail.test.uwa.edu.au
NOERROR	portal.trinity.uwa.edu.au
NOERROR	webmail-6.its.uwa.edu.au
NOERROR	marshallcentre.uwa.edu.au
NOERROR	unigames.guild.uwa.edu.au
NXDOMAIN	recharge.campuscard.uwa.edu.au
NOERROR	login.ezproxy.library.uwa.edu.au
NOERROR	units.year2009.handbooks.uwa.edu.au
NOERROR	pd.uwa.edu.au
NOERROR	failover0.webcluster.uwa.edu.au
NOERROR	www.crowdresearch.uwa.edu.au
NOERROR	www.path.uwa.edu.au
NOERROR	ciips.ee.uwa.edu.au
NXDOMAIN	is-win-907.uniwa.uwa.edu.au
NXDOMAIN	corporate4.scdev.az.uwa.edu.au
NXDOMAIN	www.scb-print-staff.science.uwa.edu.au
NOERROR	maltair.ucc.gu.uwa.edu.au
NOERROR	f5-prod-student-check.sims.uwa.edu.au
NOERROR	infringements.parking.uwa.edu.au
NOERROR	www.southwestmarine.fnas.uwa.edu.au
NOERROR	its.uwa.edu.au
NOERROR	www.chloe.uwa.edu.au
NOERROR	lwag.uwa.edu.au
NOERROR	ise-prod-coa.is.uwa.edu.au
NXDOMAIN	siemidx01-t.it.uwa.edu.au
NOERROR	heathred.ucc.gu.uwa.edu.au
NOERROR	www.albany.uwa.edu.au
NXDOMAIN	physics-steel-in-path.net.uwa.edu.au
NOERROR	millar3.biochem.uwa.edu.au
NOERROR	is-apl-099.uwa.edu.au
NXDOMAIN	dialin.ecm.uwa.edu.au
NOERROR	graddest.uwa.edu.au
NOERROR	www.timetable.uwa.edu.au
NXDOMAIN	siemsearch-t.it.uwa.edu.au
NOERROR	oauth.myprogram.openday.uwa.edu.au
NXDOMAIN	is-win-770.its-tstf.its.uwa.edu.au
NOERROR	www.clt.uwa.edu.au
NOERROR	ahailu.are.uwa.edu.au
NOERROR	oii.uwa.edu.au
NOERROR	uat.zone.uwa.edu.au
NOERROR	rm.uwa.edu.au
NXDOMAIN	ldap.uniwatest.uwa.edu.au
NXDOMAIN	webdisk.stmc.uwa.edu.au
NOERROR	cat-srw.guild.uwa.edu.au
NXDOMAIN	apcei.catl.uwa.edu.au
NXDOMAIN	rdp.uwa.edu.au
NOERROR	tap.uwa.edu.au
NOERROR	test.webct.uwa.edu.au
NOERROR	viticulture.uwa.edu.au
NOERROR	insurance.uwa.edu.au
NOERROR	animalservices.uwa.edu.au
NOERROR	legacy.ichr.uwa.edu.au
NXDOMAIN	idc-console.uwa.edu.au
NOERROR	ipcamera1.ucc.gu.uwa.edu.au
NOERROR	delphi.grs.uwa.edu.au
NOERROR	acg.uwa.edu.au
NOERROR	www.cmenrl.law.uwa.edu.au
NOERROR	timetable.applications.uwa.edu.au
NOERROR	www.universitypolicies.uwa.edu.au
NOERROR	www.alva.uwa.edu.au
NOERROR	www.globalstudio.uwa.edu.au
NOERROR	frekk-ucc.ucc.gu.uwa.edu.au
NOERROR	www.housing.uwa.edu.au
NOERROR	www.astro.uwa.edu.au
NOERROR	vcc.idc.uwa.edu.au
NOERROR	staff.sims.uwa.edu.au
NOERROR	www.globallearning.uwa.edu.au
NOERROR	its-nix-093.its.uwa.edu.au
NOERROR	ors.scuat.az.uwa.edu.au
NOERROR	www.ias.uwa.edu.au
NOERROR	www.student.uwa.edu.au
NOERROR	dortagroup.scb.uwa.edu.au
NOERROR	seeker.its.uwa.edu.au
NOERROR	sis-shill.parkway.biz.uwa.edu.au
NOERROR	ilectures.uwa.edu.au
NOERROR	crystal.bcs.uwa.edu.au
NOERROR	www.futureframework.uwa.edu.au
NOERROR	afrec.uwa.edu.au
NOERROR	its-win-103.admin.uwa.edu.au
NXDOMAIN	is-win-301.uniwatest.uwa.edu.au
NOERROR	expense.uwa.edu.au
NOERROR	gitlab.ucc.gu.uwa.edu.au
NOERROR	confluence.icrar.uwa.edu.au
NOERROR	design.uwa.edu.au
NOERROR	juno.ucs.uwa.edu.au
NXDOMAIN	www.cits2232.csse.uwa.edu.au
NXDOMAIN	www.reid-wc2.net.uwa.edu.au
NXDOMAIN	matrix-f5-35.is.uwa.edu.au
NOERROR	www.openday.uwa.edu.au
NOERROR	cap.uwa.edu.au
NOERROR	dicta2012.csse.uwa.edu.au
NOERROR	year2006.handbooks.uwa.edu.au
NOERROR	practicum.arts.uwa.edu.au
NXDOMAIN	siemsh01-t.it.uwa.edu.au
NOERROR	iathena.grs.uwa.edu.au
NOERROR	www.ezone.uwa.edu.au
NOERROR	europa.arts.uwa.edu.au
NXDOMAIN	www.paymentgateway.webservices.uwa.edu.au
NOERROR	development.uwa.edu.au
NOERROR	www.lwagallery.uwa.edu.au
NXDOMAIN	pw.idc.uwa.edu.au
NOERROR	www.italianlives.arts.uwa.edu.au
NOERROR	www.anzamems.arts.uwa.edu.au
NOERROR	web-apps-multiple.weboffice.uwa.edu.au
NOERROR	www.stillliving.symbiotica.uwa.edu.au
NOERROR	murasoi.ucc.gu.uwa.edu.au
NOERROR	www.hivimmunology.uwa.edu.au
NXDOMAIN	is-nix-542.is.uwa.edu.au
NXDOMAIN	www.mm.arts.uwa.edu.au
NOERROR	cenrm.uwa.edu.au
NOERROR	ldap-dev.pheme.uwa.edu.au
NOERROR	staff.international.uwa.edu.au
NXDOMAIN	dcs-apps-f5-1.is.uwa.edu.au
NXDOMAIN	hybrid2.mail.uwa.edu.au
NOERROR	appspeed_probe_1.admin.uwa.edu.au
NOERROR	login.ezproxy-aff.library.uwa.edu.au
NXDOMAIN	matrix-f5-50.is.uwa.edu.au
NXDOMAIN	www.artifax.theatres.uwa.edu.au
NOERROR	is-nix-306.uniwa.uwa.edu.au
NOERROR	ct.its.uwa.edu.au
NOERROR	services.sims.uwa.edu.au
NOERROR	koios.grs.uwa.edu.au
NOERROR	rules.year2007.handbooks.uwa.edu.au
NOERROR	www.audiology.biomedchem.uwa.edu.au
NOERROR	www.umg.uwa.edu.au
NOERROR	www.archive.limina.arts.uwa.edu.au
NOERROR	chordata.ucc.gu.uwa.edu.au
NOERROR	www.magnetics.uwa.edu.au
NOERROR	www.practicum.arts.uwa.edu.au
NOERROR	ezproxy.library.uwa.edu.au
NOERROR	elections.uwa.edu.au
NOERROR	corporate2.scuat.az.uwa.edu.au
NOERROR	www.cdip.staff.uwa.edu.au
NOERROR	its-nix-008.its.uwa.edu.au
NOERROR	idc.uwa.edu.au
NOERROR	parking.uwa.edu.au
NOERROR	ftp.see.uwa.edu.au
NOERROR	ucs.uwa.edu.au
NXDOMAIN	www.courses.year2012.handbooks.uwa.edu.au
NXDOMAIN	www.web.alva.uwa.edu.au
NOERROR	www.si.cm.uwa.edu.au
NXDOMAIN	disele.mtp.pd.uwa.edu.au
NOERROR	cybersecurity.it.uwa.edu.au
NXDOMAIN	siemes01.it.uwa.edu.au
NOERROR	health.music.uwa.edu.au
NOERROR	napoli.ucc.gu.uwa.edu.au
NXDOMAIN	www.year2010.handbooks.uwa.edu.au
NOERROR	bookings.cmca.uwa.edu.au
NOERROR	maillist.is.uwa.edu.au
NOERROR	rules.handbooks.uwa.edu.au
NXDOMAIN	www.software.ucs.intranet.uwa.edu.au
NOERROR	smtp.uwa.edu.au
NOERROR	archaeology.arts.uwa.edu.au
NOERROR	login.globalstudio.uwa.edu.au
NOERROR	his.applications.uwa.edu.au
NXDOMAIN	albany-steel-in-path.net.uwa.edu.au
NOERROR	www.digital.uwa.edu.au
NOERROR	mollitz.mgmt.ucc.gu.uwa.edu.au
NXDOMAIN	matrix-f5-14.is.uwa.edu.au
NOERROR	stmc.uwa.edu.au
NOERROR	research-repository.uwa.edu.au
NXDOMAIN	sci-prodnix-010.uniwa.uwa.edu.au
NOERROR	astro.uwa.edu.au
NOERROR	www.cars.students.uwa.edu.au
NOERROR	www.afrec.uwa.edu.au
NOERROR	mail.masterplan.uwa.edu.au
NOERROR	www.cas.maths.uwa.edu.au
NOERROR	www.psychology.uwa.edu.au
NXDOMAIN	www.card.gse.uwa.edu.au
NXDOMAIN	www.self-service.weboffice.uwa.edu.au
NOERROR	samurai.ucc.gu.uwa.edu.au
NOERROR	webmail.student.uwa.edu.au
NOERROR	aduwa04.ad.uwa.edu.au
NXDOMAIN	hybrid1.mail.uwa.edu.au
NOERROR	callaway.uwa.edu.au
NOERROR	pgb.plants.uwa.edu.au
NOERROR	bits.uwa.edu.au
NOERROR	findhousing-test.studentservices.uwa.edu.au
NOERROR	everything.ucc.gu.uwa.edu.au
NOERROR	peel.science.uwa.edu.au
NOERROR	www.european.uwa.edu.au
NOERROR	dcs.uwa.edu.au
NXDOMAIN	matrix-f5-43.is.uwa.edu.au
NOERROR	lyncdiscover.uwa.edu.au
NOERROR	lwgallery.uwa.edu.au
NXDOMAIN	oscar.uwa.edu.au
NXDOMAIN	www.legacy.mail.uwa.edu.au
NOERROR	www.teachingandlearning.uwa.edu.au
NXDOMAIN	www.pople-accounts.science.uwa.edu.au
NXDOMAIN	rds.science.uwa.edu.au
NXDOMAIN	is-win-991.uniwatest.uwa.edu.au
NOERROR	www.medicine.uwa.edu.au
NOERROR	webservices.uwa.edu.au
NOERROR	www.careers.uwa.edu.au
NOERROR	link.springer.com.ezproxy.library.uwa.edu.au
NXDOMAIN	erm2.research.admin.uwa.edu.au
NOERROR	fedorads.its.uwa.edu.au
NOERROR	www.beyondthefamily.arts.uwa.edu.au
NOERROR	www.cctrm.uwa.edu.au
NOERROR	websurveys.psychology.uwa.edu.au
NOERROR	mail.uwa.edu.au
NOERROR	testing.webcluster.uwa.edu.au
NOERROR	its-win-060.admin.uwa.edu.au
NOERROR	media.lcs.uwa.edu.au
NOERROR	m.onesearch.library.uwa.edu.au
NOERROR	mba.uwa.edu.au
NOERROR	uniaccess.uwa.edu.au
NXDOMAIN	ple.uwa.edu.au
NOERROR	www.finserv.uwa.edu.au
NOERROR	ucc.guild.uwa.edu.au
NOERROR	cofs.uwa.edu.au
NOERROR	manticore.ucs.uwa.edu.au
NOERROR	www.governance.uwa.edu.au
NOERROR	caidi.uwa.edu.au
NOERROR	www.fnas.uwa.edu.au
NOERROR	mail.test.uwa.edu.au
NOERROR	ausmed.arts.uwa.edu.au
NXDOMAIN	ise-saml.uwa.edu.au
NOERROR	matrix-training.is.uwa.edu.au
NOERROR	power.its.uwa.edu.au
NOERROR	undergraduate.csse.uwa.edu.au
NOERROR	www.osds.uwa.edu.au
NOERROR	www.lms.uwa.edu.au
NOERROR	pace.ee.uwa.edu.au
NOERROR	www.firstyear.uwa.edu.au
NXDOMAIN	www.rules.year2014.handbooks.uwa.edu.au
NOERROR	www.psy.uwa.edu.au
NOERROR	oralhistories.arts.uwa.edu.au
NOERROR	its-win-109q.uniwa.uwa.edu.au
NXDOMAIN	www.year2004.handbooks.uwa.edu.au
NOERROR	its-win-024.admin.uwa.edu.au
NOERROR	rcs.uwa.edu.au
NOERROR	choosemedicine.uwa.edu.au
NOERROR	antivirus-ext.uwa.edu.au
NXDOMAIN	physics-fmc-01.net.uwa.edu.au
NOERROR	coolstore.ucc.gu.uwa.edu.au
NOERROR	aliastest.its.uwa.edu.au
NOERROR	cni-hacc.meddent.uwa.edu.au
NXDOMAIN	prime.net.uwa.edu.au
NOERROR	housing.uwa.edu.au
NOERROR	futureframework.uwa.edu.au
NOERROR	lists.ucc.gu.uwa.edu.au
NOERROR	swan.science.uwa.edu.au
NOERROR	aed.see.uwa.edu.au
NOERROR	ohcwa.uwa.edu.au
NOERROR	fin.admin.uwa.edu.au
NOERROR	roundcube-new.its.uwa.edu.au
NOERROR	is.uwa.edu.au
NOERROR	ecm-l-d-271-017.uniwa.uwa.edu.au
NOERROR	ares.ichr.uwa.edu.au
NOERROR	delos.its.uwa.edu.au
NXDOMAIN	pc81.extension.uwa.edu.au
NOERROR	requisite.ecm.uwa.edu.au
NXDOMAIN	www.scholarships.api.weboffice.uwa.edu.au
NOERROR	datascience.ecm.uwa.edu.au
NXDOMAIN	hypocampus.applications.uwa.edu.au
NOERROR	campaigns.digital.uwa.edu.au
NOERROR	help.ams.uwa.edu.au
NOERROR	berndtmuseum.uwa.edu.au
NOERROR	school.anhb.uwa.edu.au
NOERROR	medicine.uwa.edu.au
NXDOMAIN	www.physics-wc1.net.uwa.edu.au
NOERROR	api-test.research-repository.uwa.edu.au
NXDOMAIN	mail.civil.uwa.edu.au
NXDOMAIN	www.fin.admin.uwa.edu.au
NXDOMAIN	webmail.uat.emi.uwa.edu.au
NXDOMAIN	www.teams.uwa.edu.au
NOERROR	thesis.education.uwa.edu.au
NOERROR	mailhost.ucc.gu.uwa.edu.au
NOERROR	its-win-055.admin.uwa.edu.au
NXDOMAIN	matrix-f5-42.is.uwa.edu.au
NOERROR	authserv.webcluster.uwa.edu.au
NXDOMAIN	anhb-es1.anhb.uwa.edu.au
NOERROR	help.events.uwa.edu.au
NOERROR	payments.uwa.edu.au
NXDOMAIN	webmail-1.ucs.uwa.edu.au
NOERROR	ezone.uwa.edu.au
NXDOMAIN	www.collaborate.its.uwa.edu.au
NOERROR	breastfeeding.bcs.uwa.edu.au
NXDOMAIN	www.collaborate.is.uwa.edu.au
NXDOMAIN	trials.emergmed.uwa.edu.au
NOERROR	is-nix-442.is.uwa.edu.au
NOERROR	www.swih.uwa.edu.au
NOERROR	kipper.ucs.uwa.edu.au
NOERROR	student.uwa.edu.au
NXDOMAIN	ors4.scdev.az.uwa.edu.au
NXDOMAIN	silver.wasp.uwa.edu.au
NOERROR	equity.uwa.edu.au
NOERROR	aflit.arts.uwa.edu.au
NOERROR	staff.pheme.uwa.edu.au
NOERROR	uwads01.uwads.uwa.edu.au
NOERROR	uims.research.uwa.edu.au
NOERROR	test-exch-oa-iapp.its.uwa.edu.au
NOERROR	ns1.uwa.edu.au
NOERROR	mercury.ucc.gu.uwa.edu.au
NOERROR	www.studentwellbeing.uwa.edu.au
NOERROR	celt.uwa.edu.au
NOERROR	www.members.liwa.uwa.edu.au
NOERROR	www.strategicnano.uwa.edu.au
NOERROR	mail-ext-sout2.uwa.edu.au
NOERROR	legalservices.uwa.edu.au
NOERROR	applications-f5.is.uwa.edu.au
NOERROR	ext-mail.its.uwa.edu.au
NOERROR	mail.student.uwa.edu.au
NXDOMAIN	www.sustainability.fm.uwa.edu.au
NOERROR	trs40.ucc.gu.uwa.edu.au
NOERROR	www.ecohydrology.uwa.edu.au
NOERROR	www.data-solutions.uwa.edu.au
