NOERROR	studyabroad.uwrf.edu
NOERROR	git.uwrf.edu
NXDOMAIN	www-dev4.servers.uwrf.edu
NXDOMAIN	dc3.uwrf.edu
NXDOMAIN	ldap-dev.uwrf.edu
NXDOMAIN	ise-pol.servers.uwrf.edu
NOERROR	apply.uwrf.edu
NXDOMAIN	adfs1.servers.uwrf.edu
NXDOMAIN	cpi-02.servers.uwrf.edu
NXDOMAIN	go-dev.uwrf.edu
NXDOMAIN	mcapi.uwrf.edu
NXDOMAIN	esisweb7.servers.uwrf.edu
NOERROR	listserv.uwrf.edu
NOERROR	appletree.servers.uwrf.edu
NXDOMAIN	esisdvweb6.servers.uwrf.edu
NOERROR	a.uwrf.edu
NXDOMAIN	dnscheck.uwrf.edu
NXDOMAIN	variphy.uwrf.edu
NXDOMAIN	cctv03.servers.uwrf.edu
NXDOMAIN	api.uwrf.edu
NOERROR	falconidp.uwrf.edu
NXDOMAIN	www-dev2.servers.uwrf.edu
NXDOMAIN	esisdv92.uwrf.edu
NXDOMAIN	keystorage.uwrf.edu
NXDOMAIN	viewconn01.servers.uwrf.edu
NXDOMAIN	dc2.uwrf.edu
NXDOMAIN	esissbweb6.servers.uwrf.edu
NXDOMAIN	www-dev3.servers.uwrf.edu
NXDOMAIN	esisoem5.servers.uwrf.edu
NXDOMAIN	dc11-tx.uwrf.edu
NXDOMAIN	covid19-dev.uwrf.edu
NXDOMAIN	nightwatchman.uwrf.edu
NOERROR	libguides.uwrf.edu
NOERROR	tutoring.uwrf.edu
NXDOMAIN	viewconn06.servers.uwrf.edu
NXDOMAIN	esisoem1.servers.uwrf.edu
NXDOMAIN	ppdc2.ad-pp.uwrf.edu
NXDOMAIN	pup-rec.servers.uwrf.edu
NXDOMAIN	wallboard.uwrf.edu
NXDOMAIN	wiki-dev.uwrf.edu
NXDOMAIN	vlm2000-web-02.net.uwrf.edu
NXDOMAIN	uwrfcas02.servers.uwrf.edu
NXDOMAIN	www-internal.uwrf.edu
NXDOMAIN	adfswap4-tx.servers.uwrf.edu
NXDOMAIN	idms.uwrf.edu
NOERROR	view.uwrf.edu
NXDOMAIN	viewsec02.servers.uwrf.edu
NOERROR	tma.uwrf.edu
NOERROR	ns.uwrf.edu
NXDOMAIN	dc1.uwrf.edu
NXDOMAIN	enterpriseregistration.my.uwrf.edu
NXDOMAIN	dl-asa5585x-01.uwrf.edu
NOERROR	saleslab.uwrf.edu
NXDOMAIN	esis90qa.uwrf.edu
NXDOMAIN	metasys.uwrf.edu
NXDOMAIN	vdi-wysems.servers.uwrf.edu
NXDOMAIN	dc12-tx.uwrf.edu
NXDOMAIN	adfs-dev2.servers.uwrf.edu
NOERROR	iops.uwrf.edu
NXDOMAIN	keyserver01.servers.uwrf.edu
NOERROR	housing.uwrf.edu
NOERROR	www3.uwrf.edu
NXDOMAIN	uwrfcmg.uwrf.edu
NXDOMAIN	kitkat.uwrf.edu
NOERROR	icecast.uwrf.edu
NXDOMAIN	esissbweb2.servers.uwrf.edu
NXDOMAIN	adfswap-dev4.servers.uwrf.edu
NOERROR	duoauth.uwrf.edu
NXDOMAIN	iops-dev.uwrf.edu
NOERROR	rodc-lb.uwrf.edu
NOERROR	vems.uwrf.edu
NXDOMAIN	faa.uwrf.edu
NXDOMAIN	dl-mse-02.net.uwrf.edu
NXDOMAIN	dl-uccx-1.uwrf.edu
NXDOMAIN	recruiter.uwrf.edu
NXDOMAIN	recruiteradmin.uwrf.edu
NXDOMAIN	esisdm5.servers.uwrf.edu
NXDOMAIN	adfs-dev3.servers.uwrf.edu
NXDOMAIN	esisqaweb7.servers.uwrf.edu
NXDOMAIN	password-dev.uwrf.edu
NXDOMAIN	smtp.servers.uwrf.edu
NXDOMAIN	ise-admon-03.servers.uwrf.edu
NXDOMAIN	viewuag02.servers.uwrf.edu
NOERROR	stage.my.uwrf.edu
NOERROR	ezproxy.uwrf.edu
NXDOMAIN	rdi-egw-2.uwrf.edu
NOERROR	dl-egw-1.uwrf.edu
NXDOMAIN	ppdc4-tx.ad-pp.uwrf.edu
NXDOMAIN	smtp2.uwrf.edu
NXDOMAIN	securityscan.uwrf.edu
NXDOMAIN	automation01.servers.uwrf.edu
NXDOMAIN	ise-pol-01.servers.uwrf.edu
NOERROR	pw.uwrf.edu
NXDOMAIN	rdi-ubu-2.uwrf.edu
NXDOMAIN	rdi-inform-2.uwrf.edu
NOERROR	checkdns.uwrf.edu
NXDOMAIN	viewconn08.servers.uwrf.edu
NOERROR	ringworld.uwrf.edu
NXDOMAIN	www-dev1.servers.uwrf.edu
NOERROR	smtp-speechview.servers.uwrf.edu
NOERROR	adfs.uwrf.edu
NOERROR	forms.uwrf.edu
NOERROR	www-auth.uwrf.edu
NXDOMAIN	masterscomputerscience.uwrf.edu
NOERROR	www-dev.uwrf.edu
NXDOMAIN	esisqaweb1.servers.uwrf.edu
NOERROR	bas.uwrf.edu
NXDOMAIN	www-prod7.servers.uwrf.edu
NOERROR	evaluations.uwrf.edu
NXDOMAIN	esisweb3.servers.uwrf.edu
NXDOMAIN	esissb.uwrf.edu
NOERROR	covid19.uwrf.edu
NXDOMAIN	esis92.uwrf.edu
NOERROR	files.uwrf.edu
NOERROR	marketplace.uwrf.edu
NOERROR	sip.uwrf.edu
NXDOMAIN	smtp-relay.uwrf.edu
NXDOMAIN	enterpriseregistration.uwrf.edu
NXDOMAIN	idp.uwrf.edu
NXDOMAIN	esisweb5.servers.uwrf.edu
NOERROR	apple.uwrf.edu
NXDOMAIN	esisdm.uwrf.edu
NXDOMAIN	healthchecks.uwrf.edu
NXDOMAIN	splunktest.servers.uwrf.edu
NXDOMAIN	viewconn03.servers.uwrf.edu
NXDOMAIN	esis90sb.uwrf.edu
NOERROR	rvfcmg1.uwrf.edu
NXDOMAIN	lyncwebext.uwrf.edu
NXDOMAIN	datasciencedegree.uwrf.edu
NOERROR	mediasite.net.uwrf.edu
NXDOMAIN	lists-dev.uwrf.edu
NXDOMAIN	esis90dv.uwrf.edu
NXDOMAIN	admincenter.servers.uwrf.edu
NXDOMAIN	uwrfhd02.servers.uwrf.edu
NXDOMAIN	dc10-tx.uwrf.edu
NXDOMAIN	ise-admon-04.servers.uwrf.edu
NXDOMAIN	uadb.uwrf.edu
NOERROR	wiki.uwrf.edu
NOERROR	idphoto.uwrf.edu
NXDOMAIN	rodc1.uwrf.edu
NXDOMAIN	odyssey-test.uwrf.edu
NOERROR	www2.uwrf.edu
NXDOMAIN	lyncdiscover.uwrf.edu
NXDOMAIN	dc5.uwrf.edu
NXDOMAIN	keyserver.uwrf.edu
NXDOMAIN	ppdc3.ad-pp.uwrf.edu
NXDOMAIN	accountmanager-dev.uwrf.edu
NXDOMAIN	esisdvweb2.servers.uwrf.edu
NXDOMAIN	odyssey.uwrf.edu
NXDOMAIN	facilities.uwrf.edu
NOERROR	events.uwrf.edu
NXDOMAIN	splunk.uwrf.edu
NXDOMAIN	accountmanager.uwrf.edu
NXDOMAIN	www-prod3.servers.uwrf.edu
NXDOMAIN	viewuag01.servers.uwrf.edu
NXDOMAIN	thehive.servers.uwrf.edu
NOERROR	shac.uwrf.edu
NXDOMAIN	viewroma01.servers.uwrf.edu
NOERROR	go.uwrf.edu
NXDOMAIN	forms-dev.uwrf.edu
NXDOMAIN	esisdvweb7.servers.uwrf.edu
NXDOMAIN	pw-dev.uwrf.edu
NOERROR	qa.my.uwrf.edu
NXDOMAIN	ems-test.uwrf.edu
NXDOMAIN	rdi-imp-2.uwrf.edu
NXDOMAIN	monitor.uwrf.edu
NXDOMAIN	files-dev.uwrf.edu
NXDOMAIN	www3-dev.uwrf.edu
NXDOMAIN	esisdv.uwrf.edu
NXDOMAIN	opsmgr.uwrf.edu
NXDOMAIN	status.uwrf.edu
NXDOMAIN	esisqa92.uwrf.edu
NXDOMAIN	screencast.uwrf.edu
NXDOMAIN	uwrfhd01.servers.uwrf.edu
NXDOMAIN	fpmc-01.uwrf.edu
NOERROR	myorgs.uwrf.edu
NOERROR	dl-cucm-1.uwrf.edu
NXDOMAIN	dl-imp-1.uwrf.edu
NOERROR	esisdb.servers.uwrf.edu
NOERROR	access-newspaperarchive-com.ezproxy.uwrf.edu
NXDOMAIN	www-prod2.servers.uwrf.edu
NOERROR	helpme.uwrf.edu
NXDOMAIN	adfs-dev4.servers.uwrf.edu
NXDOMAIN	adfs4-tx.servers.uwrf.edu
NOERROR	technology.uwrf.edu
NXDOMAIN	esisweb2.servers.uwrf.edu
NOERROR	passwordreset.uwrf.edu
NXDOMAIN	ise-pol-04.servers.uwrf.edu
NXDOMAIN	viewconn07.servers.uwrf.edu
NOERROR	jobs.uwrf.edu
NXDOMAIN	jds-02.servers.uwrf.edu
NXDOMAIN	esisoem2.servers.uwrf.edu
NXDOMAIN	esisweb6.servers.uwrf.edu
NXDOMAIN	certauth.adfs.uwrf.edu
NXDOMAIN	vlm2000-web-01.net.uwrf.edu
NXDOMAIN	events-test.uwrf.edu
NOERROR	dl-ubu-1.uwrf.edu
NXDOMAIN	orientation.uwrf.edu
NOERROR	gisdata-ftp.uwrf.edu
NOERROR	recreation.uwrf.edu
NXDOMAIN	falconidp-dev.uwrf.edu
NOERROR	esisqa.uwrf.edu
NOERROR	dl-cuc-1.uwrf.edu
NXDOMAIN	falconair.uwrf.edu
NXDOMAIN	httpcommander01.servers.uwrf.edu
NXDOMAIN	dl-ucs6296-01.net.uwrf.edu
NXDOMAIN	esis90dm.uwrf.edu
NOERROR	connect.uwrf.edu
NXDOMAIN	papercut-apache.uwrf.edu
NXDOMAIN	rdi-nvx-2.uwrf.edu
NXDOMAIN	esisqaweb2.servers.uwrf.edu
NOERROR	degreeaudit.uwrf.edu
NXDOMAIN	esisweb8.servers.uwrf.edu
NXDOMAIN	esissbweb7.servers.uwrf.edu
NXDOMAIN	esisdvweb1.servers.uwrf.edu
NOERROR	rdi-cucm-2.uwrf.edu
NXDOMAIN	issauto.uwrf.edu
NOERROR	predev.my.uwrf.edu
NOERROR	degreeauditqa.uwrf.edu
NOERROR	adfs-dev.uwrf.edu
NXDOMAIN	esissbweb1.servers.uwrf.edu
NXDOMAIN	mydevices.uwrf.edu
NXDOMAIN	outlook.uwrf.edu
NOERROR	reservations.uwrf.edu
NXDOMAIN	continuinged.uwrf.edu
NXDOMAIN	logs.uwrf.edu
NOERROR	my.uwrf.edu
NXDOMAIN	adfswap-dev3.servers.uwrf.edu
NXDOMAIN	www-prod4.servers.uwrf.edu
NXDOMAIN	adfswap3-tx.servers.uwrf.edu
NXDOMAIN	esisqaweb6.servers.uwrf.edu
NXDOMAIN	esissbweb8.servers.uwrf.edu
NOERROR	www.uwrf.edu
NOERROR	printing.uwrf.edu
NOERROR	uwrf.edu
NXDOMAIN	www-internal-dev.uwrf.edu
NXDOMAIN	www-prod8.servers.uwrf.edu
NXDOMAIN	csisdb.uwrf.edu
NXDOMAIN	rdi-imp-2-ms.uwrf.edu
NOERROR	starrez.uwrf.edu
NXDOMAIN	adobesync.uwrf.edu
NOERROR	lists.uwrf.edu
NXDOMAIN	dl-expyc.uwrf.edu
NXDOMAIN	recruitment.uwrf.edu
NXDOMAIN	cctv02.servers.uwrf.edu
NXDOMAIN	www2-dev.uwrf.edu
NOERROR	test.my.uwrf.edu
NXDOMAIN	ubuntumgmt01.servers.uwrf.edu
NXDOMAIN	rodc4.uwrf.edu
NXDOMAIN	esisdm92.uwrf.edu
NOERROR	wrfw-307a-comrex.uwrf.edu
NOERROR	login.ezproxy.uwrf.edu
NOERROR	password.uwrf.edu
NXDOMAIN	ise-pol-03.servers.uwrf.edu
NXDOMAIN	uwbidv.uwrf.edu
NXDOMAIN	wallboard-test.uwrf.edu
NXDOMAIN	adfs-dev4-tx.servers.uwrf.edu
NXDOMAIN	dc4.uwrf.edu
NXDOMAIN	esisdvweb8.servers.uwrf.edu
NOERROR	passwordreset-dev.uwrf.edu
NXDOMAIN	sa.uwrf.edu
NXDOMAIN	dl-cucm-1-ms.uwrf.edu
NXDOMAIN	whatsup.uwrf.edu
NXDOMAIN	ppdc10-tx.ad-pp.uwrf.edu
NXDOMAIN	esisqaweb8.servers.uwrf.edu
NXDOMAIN	esisweb4.servers.uwrf.edu
NOERROR	choose.uwrf.edu
NXDOMAIN	www-prod5.servers.uwrf.edu
NXDOMAIN	covid19.servers.uwrf.edu
NXDOMAIN	dc6.uwrf.edu
NXDOMAIN	facilities-test.uwrf.edu
NXDOMAIN	esisqaweb5.servers.uwrf.edu
NXDOMAIN	esisweb1.servers.uwrf.edu
NXDOMAIN	lyncweb.uwrf.edu
NXDOMAIN	adfs-dev3-tx.servers.uwrf.edu
NXDOMAIN	esissbweb5.servers.uwrf.edu
NOERROR	dataexchange01.uwrf.edu
NXDOMAIN	viewconn02.servers.uwrf.edu
NXDOMAIN	lyncedge.uwrf.edu
NXDOMAIN	viewsec01.servers.uwrf.edu
NXDOMAIN	esissb92.uwrf.edu
NXDOMAIN	wwwtest1.servers.uwrf.edu
NXDOMAIN	viewconn05.servers.uwrf.edu
NXDOMAIN	donor2.uwrf.edu
NXDOMAIN	appserver01.servers.uwrf.edu
NOERROR	cctv.uwrf.edu
NXDOMAIN	ise-pol-02.servers.uwrf.edu
NXDOMAIN	vlm2000-web-ha.net.uwrf.edu
NXDOMAIN	cisobox.uwrf.edu
NXDOMAIN	snickers.servers.uwrf.edu
NOERROR	warehouse.db.uwrf.edu
NXDOMAIN	dialin.uwrf.edu
NOERROR	autodiscover.uwrf.edu
NXDOMAIN	rdi-ubu-4.uwrf.edu
NXDOMAIN	meet.uwrf.edu
NXDOMAIN	www-auth-dev.uwrf.edu
NXDOMAIN	covid-19.uwrf.edu
NXDOMAIN	ppdc1.ad-pp.uwrf.edu
NOERROR	support.uwrf.edu
NXDOMAIN	owa.uwrf.edu
NOERROR	apps.uwrf.edu
NXDOMAIN	ppdc4.ad-pp.uwrf.edu
NOERROR	rdi-cuc-2.uwrf.edu
NXDOMAIN	adfs-dev1.servers.uwrf.edu
NXDOMAIN	viewappmgr01.servers.uwrf.edu
NXDOMAIN	git-dev.uwrf.edu
NXDOMAIN	kitkat.servers.uwrf.edu
NOERROR	m.uwrf.edu
NXDOMAIN	www-edit.uwrf.edu
NXDOMAIN	papercut01-new.servers.uwrf.edu
NXDOMAIN	uwrfcas01.servers.uwrf.edu
NXDOMAIN	www-prod6.servers.uwrf.edu
NOERROR	dl-expye.uwrf.edu
NXDOMAIN	www-prod1.servers.uwrf.edu
NXDOMAIN	collab-edge.uwrf.edu
NXDOMAIN	esisdvweb5.servers.uwrf.edu
NXDOMAIN	sponsor.uwrf.edu
NXDOMAIN	adfs3-tx.servers.uwrf.edu
NXDOMAIN	lighthouse01.servers.uwrf.edu
NOERROR	outage.uwrf.edu
NXDOMAIN	cctv01.servers.uwrf.edu
NXDOMAIN	www.choose.uwrf.edu
NXDOMAIN	esisoem6.servers.uwrf.edu
NXDOMAIN	fpmc-01.net.uwrf.edu
NXDOMAIN	tma-test.uwrf.edu
NXDOMAIN	viewconn04.servers.uwrf.edu
NOERROR	esis.uwrf.edu
NXDOMAIN	smtp-auth.uwrf.edu
NXDOMAIN	esisqa90.uwrf.edu
NOERROR	emsclient.uwrf.edu
