NOERROR	orac.uws.edu.au
NXDOMAIN	www.oscas.uws.edu.au
NXDOMAIN	www.freeflowuat.uws.edu.au
NOERROR	admin.uws.edu.au
NXDOMAIN	eupdate-uat.uws.edu.au
NOERROR	vrops.uws.edu.au
NOERROR	webe16.scem.uws.edu.au
NXDOMAIN	u3142.ad.uws.edu.au
NXDOMAIN	www.myc3dev.uws.edu.au
NOERROR	pta-centera-node01.uws.edu.au
NXDOMAIN	www.eformsdev.uws.edu.au
NOERROR	school.hca.uws.edu.au
NXDOMAIN	banner-student1-trng.uws.edu.au
NXDOMAIN	crmextdev.uws.edu.au
NOERROR	hirt.uws.edu.au
NOERROR	loadtest01.uws.edu.au
NXDOMAIN	www.mycallistahelp-test.uws.edu.au
NXDOMAIN	mycallistahelp-upg.uws.edu.au
NOERROR	west-sydney-primo.hosted.exlibrisgroup.com.ezproxy.uws.edu.au
NXDOMAIN	u0129.uws.edu.au
NOERROR	onlinelibrary.wiley.com.ezproxy.uws.edu.au
NOERROR	spauat.uws.edu.au
NXDOMAIN	panoptodev.uws.edu.au
NOERROR	holt.uws.edu.au
NOERROR	marcs-davis.uws.edu.au
NXDOMAIN	www.mycallistaview-load.uws.edu.au
NXDOMAIN	midyear-uat.uws.edu.au
NOERROR	neeson.uws.edu.au
NOERROR	w0615.uws.edu.au
NOERROR	myproject.scem.uws.edu.au
NOERROR	u0165.uws.edu.au
NOERROR	awsd.scm.uws.edu.au
NOERROR	prdagpm01.uws.edu.au
NXDOMAIN	idm.uat.westernsydney.edu.au.uws.edu.au
NOERROR	journals.sagepub.com.ezproxy.uws.edu.au
NXDOMAIN	decarlo.uws.edu.au
NOERROR	shaw.uws.edu.au
NXDOMAIN	vuwspreprod.uws.edu.au
NOERROR	snowgum.uws.edu.au
NXDOMAIN	federation.aduat.uws.edu.au
NOERROR	garforth.uws.edu.au
NXDOMAIN	apply-test.uws.edu.au
NXDOMAIN	uwskms1.uws.edu.au
NOERROR	fudge.uws.edu.au
NOERROR	email-test.uws.edu.au
NXDOMAIN	dhdu.uws.edu.au
NXDOMAIN	www.platformweb15.uws.edu.au
NXDOMAIN	tableauserveruat.uws.edu.au
NOERROR	wsucmbprintsrv.uws.edu.au
NXDOMAIN	certauth.federationdev.uws.edu.au
NXDOMAIN	pm-uat.uws.edu.au
NOERROR	wftemp.uws.edu.au
NOERROR	oar-discoverer.uws.edu.au
NXDOMAIN	www.applyonline.uws.edu.au
NOERROR	avupdate2.scem.uws.edu.au
NOERROR	w0422.uws.edu.au
NXDOMAIN	preprod.uws.edu.au
NXDOMAIN	essonlinestaging.uws.edu.au
NXDOMAIN	www.openday.uws.edu.au
NOERROR	vcwsuic2.uws.edu.au
NOERROR	pta-print.scm.uws.edu.au
NOERROR	openarchivesuat.uws.edu.au
NOERROR	www.scm.uws.edu.au
NXDOMAIN	sstapi-uat.uws.edu.au
NOERROR	parking.uws.edu.au
NOERROR	tiki.scem.uws.edu.au
NXDOMAIN	avs-uat.uws.edu.au
NXDOMAIN	platformweb13.uws.edu.au
NXDOMAIN	dft.uws.edu.au
NOERROR	hwkprintsrv.uws.edu.au
SERVFAIL	ns1.gss.uws.edu.au
NXDOMAIN	iclms.uws.edu.au
NOERROR	prdaddc04.uws.edu.au
NXDOMAIN	www.platformweb07.uws.edu.au
NXDOMAIN	cams.uws.edu.au
NOERROR	whitegum.uws.edu.au
NOERROR	casper.uws.edu.au
NXDOMAIN	mobileapp-api-uat.uws.edu.au
NXDOMAIN	www.universedev.uws.edu.au
NOERROR	myuwsaccount.uws.edu.au
NXDOMAIN	malden-152.uws.edu.au
NXDOMAIN	mycallistajsf-uat.uws.edu.au
NOERROR	devaddc01.uws.edu.au
NOERROR	julie2020.uws.edu.au
NOERROR	gullyash.uws.edu.au
NOERROR	pscwsuic2.uws.edu.au
NXDOMAIN	banner-workflow.uws.edu.au
NOERROR	nms.sagepub.com.ezproxy.uws.edu.au
NXDOMAIN	devaddc02.addev.uws.edu.au
NOERROR	wsusnd.uws.edu.au
NXDOMAIN	www.myc3.uws.edu.au
NOERROR	ticketing.uws.edu.au
NOERROR	basware.uws.edu.au
NXDOMAIN	www.sharif.uws.edu.au
NOERROR	opsvpn.uws.edu.au
NXDOMAIN	k8sops-uat.uws.edu.au
NXDOMAIN	fimservice.ad.uws.edu.au
NXDOMAIN	perspectiveuatws.uws.edu.au
NXDOMAIN	www.platformweb19.uws.edu.au
NOERROR	heartbeat.uws.edu.au
NXDOMAIN	beis.uws.edu.au
NOERROR	u0161.uws.edu.au
NXDOMAIN	www.owrsuat.uws.edu.au
NOERROR	duncan.uws.edu.au
NXDOMAIN	www.ipaydev.uws.edu.au
NOERROR	jms.scem.uws.edu.au
NOERROR	vsl.scem.uws.edu.au
NXDOMAIN	devaddc01.addev.uws.edu.au
SERVFAIL	ns1.uwsdevad.uws.edu.au
NXDOMAIN	banner-admin1-conv.uws.edu.au
NOERROR	alescoextendstg17.uws.edu.au
NOERROR	regulus.uws.edu.au
NOERROR	webe8.scem.uws.edu.au
NOERROR	spss-edw-uat.uws.edu.au
NOERROR	sc1.uws.edu.au
NXDOMAIN	www.platformweb05.uws.edu.au
NXDOMAIN	durante-152.uws.edu.au
NOERROR	w0780.uws.edu.au
NXDOMAIN	malleeash.uws.edu.au
NXDOMAIN	myuws.uws.edu.au
NXDOMAIN	www.mycallistahelp.uws.edu.au
NXDOMAIN	www.mycallistaws.uws.edu.au
NOERROR	ceam-dev.uws.edu.au
NOERROR	mta.uwsengagement.uws.edu.au
NOERROR	u0158.uws.edu.au
NXDOMAIN	www.applyonline-temp.uws.edu.au
NXDOMAIN	oar-discoverer-upg.uws.edu.au
NOERROR	alescodisdev16.uws.edu.au
NOERROR	www.careers.uws.edu.au
NXDOMAIN	mycallistaws-uat.uws.edu.au
NXDOMAIN	simcapture-cmb-blinecap08.uws.edu.au
NOERROR	nature.com.ezproxy.uws.edu.au
NOERROR	eformsprod.uws.edu.au
NOERROR	results.uws.edu.au
NXDOMAIN	www.uwsapps.uws.edu.au
NXDOMAIN	branch.uws.edu.au
NOERROR	iie-gpu1.uws.edu.au
NXDOMAIN	www.careerhub.uws.edu.au
NXDOMAIN	wsuacppm2.uws.edu.au
NXDOMAIN	externalcrmtm.uws.edu.au
NOERROR	hwk-esx2.uws.edu.au
NXDOMAIN	www.ipayewayuat.uws.edu.au
NXDOMAIN	parsedmarc.uws.edu.au
NXDOMAIN	staffonlinepreprd16.uws.edu.au
NXDOMAIN	u0184.uws.edu.au
NOERROR	w0240.uws.edu.au
NXDOMAIN	u0130.uws.edu.au
NXDOMAIN	tfsbuild.uws.edu.au
NXDOMAIN	ameche.uws.edu.au
NXDOMAIN	mycallistajsf-upg.uws.edu.au
NXDOMAIN	mycallistamessage-uat.uws.edu.au
NOERROR	myuwsauth.uws.edu.au
NXDOMAIN	w0665.ad.uws.edu.au
NXDOMAIN	www.enotice.uws.edu.au
NXDOMAIN	ipay.uws.edu.au
NOERROR	fuseesbdev.uws.edu.au
NXDOMAIN	owrsdev.uws.edu.au
NOERROR	venus.uws.edu.au
NOERROR	pubapps.uws.edu.au
NXDOMAIN	syslog06.uws.edu.au
NXDOMAIN	www.jam.uws.edu.au
NXDOMAIN	ctxprodpvs02.uws.edu.au
NXDOMAIN	mycallistajbs.uws.edu.au
NXDOMAIN	timetablereportsuat.uws.edu.au
NXDOMAIN	extcrmdm.uws.edu.au
NXDOMAIN	www.printservices.uws.edu.au
NOERROR	optoutadminuat.uws.edu.au
NOERROR	barrett.uws.edu.au
NOERROR	bnk-cmc.uws.edu.au
NOERROR	webe10.scem.uws.edu.au
NOERROR	ns.uws.edu.au
NXDOMAIN	fairgo-dev.uws.edu.au
NOERROR	dow.uws.edu.au
NXDOMAIN	labtam2.uws.edu.au
NXDOMAIN	www.w0624.uws.edu.au
NOERROR	u0198-nat.uws.edu.au
NOERROR	u0229.uws.edu.au
NXDOMAIN	projectportal.uws.edu.au
NOERROR	thril.uws.edu.au
NOERROR	staffnews.uws.edu.au
NOERROR	uwsappstest.uws.edu.au
NXDOMAIN	sinatra.uws.edu.au
NXDOMAIN	marvin.uws.edu.au
NOERROR	w0448.uws.edu.au
NOERROR	scholar-google-com-au.ezproxy.uws.edu.au
NXDOMAIN	staffonlinepreprd.uws.edu.au
NOERROR	dingley.uws.edu.au
NXDOMAIN	tdu.uws.edu.au
NXDOMAIN	minemeld-dssr.uws.edu.au
NXDOMAIN	discoverreceiver.uws.edu.au
NXDOMAIN	cloudpath1.uws.edu.au
NXDOMAIN	bookings.uws.edu.au
NOERROR	morrow.uws.edu.au
NOERROR	poolcar-ws-uat.uws.edu.au
NOERROR	horne.uws.edu.au
NXDOMAIN	www.platformwebstafftraining.uws.edu.au
NOERROR	staffonlinetst17.uws.edu.au
NXDOMAIN	careerhubuat.uws.edu.au
NXDOMAIN	admissions-uat.uws.edu.au
NXDOMAIN	www.owrs.uws.edu.au
NOERROR	access.uws.edu.au
NXDOMAIN	delcmcbss.ad.uws.edu.au
NXDOMAIN	atlasportal.uws.edu.au
NXDOMAIN	med-admin.uws.edu.au
NXDOMAIN	www.myuwsauth.uws.edu.au
NXDOMAIN	eformsuat.uws.edu.au
NXDOMAIN	www.platformwebtraining02.uws.edu.au
NOERROR	iaspwebuat.uws.edu.au
NXDOMAIN	www.callistamessage-uat.uws.edu.au
NOERROR	stringybark.uws.edu.au
NOERROR	bond.uws.edu.au
NOERROR	uwssec.uws.edu.au
NOERROR	generic-ws-dev.uws.edu.au
NXDOMAIN	hdson.uws.edu.au
NOERROR	mail.uws.edu.au
NOERROR	somroadmap.uws.edu.au
NOERROR	agentonline-test.uws.edu.au
NOERROR	mycallistaview-temp.uws.edu.au
NXDOMAIN	hiev-uat.uws.edu.au
NXDOMAIN	hc-uac2.uws.edu.au
NOERROR	w0461.uws.edu.au
NOERROR	marri-ic2.uws.edu.au
NXDOMAIN	www.timetable2013.uws.edu.au
NXDOMAIN	banner8-ssb-test.uws.edu.au
NOERROR	bowie.uws.edu.au
NXDOMAIN	vspot.uws.edu.au
NOERROR	bnk-esx3.uws.edu.au
NOERROR	w0731.uws.edu.au
NOERROR	servicenow.uws.edu.au
NXDOMAIN	myaipstaging.uws.edu.au
NOERROR	equip.scem.uws.edu.au
NXDOMAIN	admin_uat.uws.edu.au
NOERROR	wsunetmon2.uws.edu.au
NOERROR	mysr.uws.edu.au
NXDOMAIN	examscheduler.uws.edu.au
NXDOMAIN	rbd.uws.edu.au
NOERROR	aeims.uws.edu.au
NXDOMAIN	oem.uws.edu.au
NOERROR	ns3.uws.edu.au
NXDOMAIN	banner-admin.uws.edu.au
NOERROR	w0817.uws.edu.au
NOERROR	gitops-uat.uws.edu.au
NOERROR	wsublkprintsrv.uws.edu.au
NXDOMAIN	www.tfsdbserver.uws.edu.au
NXDOMAIN	crmdocumentuploaddev.uws.edu.au
NOERROR	mx.scm.uws.edu.au
NXDOMAIN	banner8-ssb-trng.uws.edu.au
NXDOMAIN	www.staffonline13dev.uws.edu.au
NOERROR	uws-mail-gw.uws.edu.au
NXDOMAIN	www.myaipuat.uws.edu.au
NXDOMAIN	www.elearning.uws.edu.au
NOERROR	wsd11-02.scem.uws.edu.au
NOERROR	blk-esx1.uws.edu.au
NOERROR	elearning.uws.edu.au
NOERROR	w0244.uws.edu.au
NOERROR	hwk-storage.uws.edu.au
NOERROR	hobbs.uws.edu.au
NOERROR	handbookuat.uws.edu.au
NXDOMAIN	cohortdv.uws.edu.au
NXDOMAIN	agentonline-upg.uws.edu.au
NOERROR	w0759.uws.edu.au
NOERROR	kwd-print.scem.uws.edu.au
NXDOMAIN	www.vuws.uws.edu.au
NXDOMAIN	myc3dev.uws.edu.au
NOERROR	pdavies-vm-04.scem.uws.edu.au
NOERROR	vsphere-student.scem.uws.edu.au
NOERROR	w0818.uws.edu.au
NOERROR	kad.uws.edu.au
NXDOMAIN	spss-edw.uws.edu.au
NXDOMAIN	crminternaldm.uws.edu.au
NOERROR	idmqosadm.uws.edu.au
NOERROR	alescoextendtst17.uws.edu.au
NOERROR	w0814.ad.uws.edu.au
NXDOMAIN	w0201.ad.uws.edu.au
NOERROR	roberts.uws.edu.au
NXDOMAIN	somassessment.uws.edu.au
NXDOMAIN	rshiny.gpi.uws.edu.au
NXDOMAIN	wsucmcbmg.uws.edu.au
NXDOMAIN	ebsprdapex.uws.edu.au
NXDOMAIN	lgms.uws.edu.au
NXDOMAIN	ctxdevpvs.uws.edu.au
NOERROR	subscriber.lawbookco.com.au.ezproxy.uws.edu.au
NOERROR	ipam.uws.edu.au
NOERROR	basenji.uws.edu.au
NXDOMAIN	www.staffonline-ua.uws.edu.au
NXDOMAIN	lamarr.uws.edu.au
NXDOMAIN	banner-admin1-trng.uws.edu.au
NOERROR	u0144.uws.edu.au
NXDOMAIN	banner-admin1-seed.uws.edu.au
NOERROR	botts.uws.edu.au
NXDOMAIN	www.platformweb03.uws.edu.au
NOERROR	rex.scem.uws.edu.au
NXDOMAIN	www.tfsbuild.uws.edu.au
NOERROR	internalcrmdm.uws.edu.au
NXDOMAIN	mysr-uat.uws.edu.au
NXDOMAIN	u2849.aduat.uws.edu.au
NXDOMAIN	banner-mobile-test.uws.edu.au
NXDOMAIN	dgw-admin-conv.uws.edu.au
NOERROR	u0220.uws.edu.au
NOERROR	sharepoint.uws.edu.au
NOERROR	osqportal.uws.edu.au
NXDOMAIN	simcapture-cmb-blinecap02.uws.edu.au
NOERROR	w0108.uws.edu.au
NOERROR	bireports.uws.edu.au
NOERROR	u0164.uws.edu.au
NOERROR	u0259.uws.edu.au
NXDOMAIN	www.enquiry.uws.edu.au
NOERROR	pwebstaff.uws.edu.au
NOERROR	tench.uws.edu.au
NXDOMAIN	www.chs.uws.edu.au
NXDOMAIN	uatwsucmcbmg.uws.edu.au
NXDOMAIN	cloudpath3.uws.edu.au
NXDOMAIN	platformweb19.uws.edu.au
NXDOMAIN	intcrmuat.uws.edu.au
NXDOMAIN	myuwsaccountuat.uws.edu.au
NOERROR	w0744.uws.edu.au
NXDOMAIN	dwsuat.uws.edu.au
NOERROR	ezproxy.uws.edu.au
NXDOMAIN	ito.uws.edu.au
NOERROR	ctn-print.scem.uws.edu.au
NXDOMAIN	cwfuatcsc.uws.edu.au
NXDOMAIN	uwssharepointuat.uws.edu.au
NXDOMAIN	api.genegrove.uws.edu.au
NOERROR	platformweb16.uws.edu.au
NOERROR	apply.uws.edu.au
NOERROR	w0300.uws.edu.au
NXDOMAIN	algieba.uws.edu.au
NXDOMAIN	www.uwssurveyscatiuat.uws.edu.au
NXDOMAIN	contractorinductionuat.uws.edu.au
NXDOMAIN	lgmsdev.uws.edu.au
NXDOMAIN	www.ipay.uws.edu.au
NOERROR	gecko.uws.edu.au
NXDOMAIN	mpce.uws.edu.au
NOERROR	w0392.uws.edu.au
NOERROR	webe12.scem.uws.edu.au
NXDOMAIN	www.search2.uws.edu.au
NOERROR	ns5.uws.edu.au
NOERROR	www.myfuture.uws.edu.au
NOERROR	virtualtours.uws.edu.au
NXDOMAIN	idmqosdev.uws.edu.au
NXDOMAIN	platformweb20.uws.edu.au
NOERROR	finpo1h.uws.edu.au
NOERROR	myuwspp.uws.edu.au
NOERROR	u0244.uws.edu.au
NXDOMAIN	www.platformwebstaff2012.uws.edu.au
NXDOMAIN	w0715.uws.edu.au
NOERROR	handbookunitoutlines.uws.edu.au
NOERROR	gawaine.scem.uws.edu.au
NOERROR	hunter.uws.edu.au
NXDOMAIN	www.platformwebuat01.uws.edu.au
NOERROR	ptacaspjss.uws.edu.au
NXDOMAIN	www.myuwsaccountaduat.uws.edu.au
NOERROR	hannan.uws.edu.au
NXDOMAIN	aglc-uat.uws.edu.au
NXDOMAIN	baswaredev.uws.edu.au
NXDOMAIN	www.platformwebuat03.uws.edu.au
NOERROR	griffith.uws.edu.au
NOERROR	myuwsaccountaddev.uws.edu.au
NOERROR	w0418.uws.edu.au
NOERROR	seeds-of-literacy.uws.edu.au
NXDOMAIN	www.mycallistaforms.uws.edu.au
NOERROR	enquiry.uws.edu.au
NXDOMAIN	pwdregistration.aduat.uws.edu.au
NXDOMAIN	www.alesco13stg.uws.edu.au
NXDOMAIN	julietest.uws.edu.au
NOERROR	w0102.uws.edu.au
NXDOMAIN	banner8-ssb-sp.uws.edu.au
NOERROR	owrs.uws.edu.au
NOERROR	w0194.uws.edu.au
NOERROR	mowbray.uws.edu.au
SERVFAIL	public.api.uws.edu.au
NXDOMAIN	www.sp2010sandpit.uws.edu.au
NOERROR	vm30.uws.edu.au
NXDOMAIN	prdaddc01.ad.uws.edu.au
NXDOMAIN	platformwebdev03.uws.edu.au
NOERROR	socrates.scm.uws.edu.au
NXDOMAIN	offencereportuat.uws.edu.au
NOERROR	malleeash-ic2.uws.edu.au
NXDOMAIN	westernaccountuat.uws.edu.au
NXDOMAIN	payments.uws.edu.au
NXDOMAIN	www.uwscentral.uws.edu.au
NXDOMAIN	uwsapps.uws.edu.au
NXDOMAIN	oar-discoverer-uat.uws.edu.au
NXDOMAIN	www.platformweb14.uws.edu.au
NXDOMAIN	rbd-uat.uws.edu.au
NOERROR	ag1.uws.edu.au
NXDOMAIN	w2576.ad.uws.edu.au
NXDOMAIN	platformwebuat01.uws.edu.au
NOERROR	greenwood.uws.edu.au
NXDOMAIN	www.staffonline12dev.uws.edu.au
NOERROR	openarchives.uws.edu.au
NXDOMAIN	prdaddc04.ad.uws.edu.au
NOERROR	lithgow-esx1.uws.edu.au
NOERROR	nwvba07px01.uws.edu.au
NXDOMAIN	platformweb10.uws.edu.au
NXDOMAIN	uwstraining.uws.edu.au
NXDOMAIN	iva2018.uws.edu.au
NOERROR	ic1adfs.uws.edu.au
NOERROR	crash.uws.edu.au
NOERROR	platformwebtraining03.uws.edu.au
NXDOMAIN	alesco13tst.uws.edu.au
NOERROR	search-proquest-com.ezproxy.uws.edu.au
NOERROR	crm-tm.uws.edu.au
NXDOMAIN	tableautraining.uws.edu.au
NXDOMAIN	recruit.uws.edu.au
NOERROR	honeybox.uws.edu.au
NXDOMAIN	mycallistaforms-upg.uws.edu.au
NXDOMAIN	gradlife.uws.edu.au
NOERROR	w0627.uws.edu.au
NOERROR	mars.uws.edu.au
NXDOMAIN	applyonline-uat.uws.edu.au
NOERROR	wagstaff.uws.edu.au
NXDOMAIN	ipayuatadmin.uws.edu.au
NXDOMAIN	kepler.uws.edu.au
NXDOMAIN	www.s1emailarchive.uws.edu.au
NOERROR	journalfinder.library.uws.edu.au
NXDOMAIN	coursedecisionday-uat.uws.edu.au
NXDOMAIN	labtam1.uws.edu.au
NXDOMAIN	www.oscasadmin.uws.edu.au
NOERROR	wsucrmsnd.uws.edu.au
NOERROR	webmail.scem.uws.edu.au
NXDOMAIN	ethosint-custom.uws.edu.au
NXDOMAIN	myc3training.uws.edu.au
NOERROR	trimtraining.uws.edu.au
NOERROR	timetable.uws.edu.au
NOERROR	u0314.uws.edu.au
NOERROR	rc-dev-linux.uws.edu.au
NOERROR	yourfuture.uws.edu.au
NOERROR	roman.uws.edu.au
NXDOMAIN	cloudpath4.uws.edu.au
NOERROR	w0776.uws.edu.au
NXDOMAIN	ctxprdelm01.ad.uws.edu.au
NXDOMAIN	parentinformationevening-uat.uws.edu.au
NOERROR	authsnd.uws.edu.au
NXDOMAIN	engagementapiuat.uws.edu.au
NOERROR	mycallistaodis-test.uws.edu.au
NXDOMAIN	timetablereports.uws.edu.au
NXDOMAIN	jam.uws.edu.au
NOERROR	dusty.uws.edu.au
NXDOMAIN	www.myuwsaccount.uws.edu.au
NXDOMAIN	rc-ccr-web.uws.edu.au
NOERROR	diddley.uws.edu.au
NOERROR	flexlm06.scem.uws.edu.au
NXDOMAIN	mdps_uat.uws.edu.au
NXDOMAIN	spms-uat.uws.edu.au
NOERROR	hiev.uws.edu.au
NXDOMAIN	www.mycallistajsf.uws.edu.au
NOERROR	tarkin.scem.uws.edu.au
NXDOMAIN	www.mycallistaview-uat.uws.edu.au
NOERROR	gitops.uws.edu.au
NXDOMAIN	recruit-test.uws.edu.au
NXDOMAIN	enterpriseregistration.addev.uws.edu.au
NXDOMAIN	www.iaspwebuat.uws.edu.au
NXDOMAIN	ptacmss.uws.edu.au
NXDOMAIN	autodiscover.uws.edu.au
NXDOMAIN	crmintdev.uws.edu.au
NOERROR	go.galegroup.com.ezproxy.uws.edu.au
NXDOMAIN	lecturesonline-stg.uws.edu.au
NXDOMAIN	www.mycallistajsf-uat.uws.edu.au
NXDOMAIN	crmdev2.uws.edu.au
NXDOMAIN	w2951.ad.uws.edu.au
NOERROR	calendar.scm.uws.edu.au
NXDOMAIN	www.platformweb06.uws.edu.au
NOERROR	torme.uws.edu.au
NXDOMAIN	fimservice.uws.edu.au
NOERROR	w0152.uws.edu.au
NOERROR	brosnan.uws.edu.au
NXDOMAIN	tm1dev.uws.edu.au
NXDOMAIN	simcapture-cmb-blinecap03.uws.edu.au
NXDOMAIN	recruit-int-test.uws.edu.au
NOERROR	pta-centera-node02.uws.edu.au
NXDOMAIN	w0742.uws.edu.au
NXDOMAIN	westernaccount.uws.edu.au
NOERROR	susi-16.uws.edu.au
NOERROR	yabbie.uws.edu.au
NXDOMAIN	ctxdevwi.uws.edu.au
NOERROR	sstapi.uws.edu.au
NXDOMAIN	onlineidapi-uat.uws.edu.au
NXDOMAIN	onlineid.uws.edu.au
NXDOMAIN	platformweb15.uws.edu.au
NOERROR	dx.doi.org.ezproxy.uws.edu.au
NXDOMAIN	www.mycallistahelp-uat.uws.edu.au
NXDOMAIN	dataservicesuat.uws.edu.au
NOERROR	uatmim.uws.edu.au
NXDOMAIN	simcapture-cmb-blinecap07.uws.edu.au
NOERROR	www.uws.edu.au
NOERROR	rdpgateway.scem.uws.edu.au
NOERROR	bnk-storage.uws.edu.au
NOERROR	sst2016.uws.edu.au
NXDOMAIN	wsuday.uws.edu.au
NOERROR	u0157.uws.edu.au
NXDOMAIN	crminternaltm.uws.edu.au
NXDOMAIN	ptaint01.uws.edu.au
NOERROR	crpit.scem.uws.edu.au
NOERROR	mail.scm.uws.edu.au
NXDOMAIN	halsall.ad.uws.edu.au
NOERROR	westerncentral-www.uws.edu.au
NOERROR	kwdsccmdist.uws.edu.au
NOERROR	referenceworks.brillonline.com.ezproxy.uws.edu.au
NXDOMAIN	u2590.ad.uws.edu.au
NOERROR	u0191.uws.edu.au
NXDOMAIN	www.tableaupoc.uws.edu.au
NOERROR	oscasadminuat.uws.edu.au
NXDOMAIN	w2899.ad.uws.edu.au
NOERROR	alescoextenddev17.uws.edu.au
NXDOMAIN	www.aplusdev.uws.edu.au
NXDOMAIN	wrbaddev.uws.edu.au
NXDOMAIN	platformweb06.uws.edu.au
NXDOMAIN	banner-staff1-test.uws.edu.au
NXDOMAIN	ethosint-trng.uws.edu.au
NOERROR	bireportsuat.uws.edu.au
NXDOMAIN	photoprint.commarts.uws.edu.au
NXDOMAIN	www.staffonline13stg.uws.edu.au
NXDOMAIN	med-admin-uat.uws.edu.au
NOERROR	caine.uws.edu.au
NXDOMAIN	orgplustest.uws.edu.au
NOERROR	whitesallee.uws.edu.au
NXDOMAIN	ctxprodsql.uws.edu.au
NXDOMAIN	www.timetableaddev.uws.edu.au
NOERROR	w0457.uws.edu.au
NOERROR	buttons.uws.edu.au
NXDOMAIN	www.platformwebtraining03.uws.edu.au
NXDOMAIN	uataddc02.aduat.uws.edu.au
NXDOMAIN	w2731.ad.uws.edu.au
NXDOMAIN	2020template.uws.edu.au
NXDOMAIN	ruckuscontroller.uws.edu.au
NOERROR	openday.uws.edu.au
NOERROR	avupdate1.scm.uws.edu.au
NXDOMAIN	w0489.ad.uws.edu.au
NXDOMAIN	maps-test.uws.edu.au
NOERROR	tiger.uws.edu.au
NXDOMAIN	platformweb02.uws.edu.au
NXDOMAIN	wskms1.uws.edu.au
NXDOMAIN	banner-admin2-seed.uws.edu.au
NOERROR	amis.uws.edu.au
NOERROR	mycallistaws.uws.edu.au
NOERROR	crmext.uws.edu.au
NXDOMAIN	www.library.uws.edu.au
NOERROR	u0149.uws.edu.au
NOERROR	williams.uws.edu.au
NXDOMAIN	w0774.addev.uws.edu.au
NXDOMAIN	w0779.ad.uws.edu.au
NOERROR	w0735.uws.edu.au
NOERROR	w0241.uws.edu.au
NXDOMAIN	platformweb11.uws.edu.au
NXDOMAIN	extensibility-trng.uws.edu.au
NOERROR	login.ezproxy.uws.edu.au
NOERROR	kad-addev.uws.edu.au
NOERROR	ic2vum.uws.edu.au
NOERROR	w0807.uws.edu.au
NOERROR	helpdesk.scem.uws.edu.au
NOERROR	ntp.uws.edu.au
NXDOMAIN	ipayuat.uws.edu.au
NXDOMAIN	intcrmdm.uws.edu.au
NXDOMAIN	banner-student2-trng.uws.edu.au
NOERROR	academic-oup-com.ezproxy.uws.edu.au
NXDOMAIN	avm-dev.uws.edu.au
NXDOMAIN	wsuootb.uws.edu.au
NXDOMAIN	tfsdbserver.uws.edu.au
NXDOMAIN	www.cwfcsc.uws.edu.au
NXDOMAIN	crmextsnd.uws.edu.au
NXDOMAIN	ctxdevlic.uws.edu.au
NXDOMAIN	dgw-composer-dev.uws.edu.au
NXDOMAIN	www.platformweb08.uws.edu.au
NOERROR	ptanps.uws.edu.au
NXDOMAIN	banner-mobile-trng.uws.edu.au
NXDOMAIN	www.platformwebuat02.uws.edu.au
NOERROR	tm1uatic2.uws.edu.au
NOERROR	poolcar-ws-dev.uws.edu.au
NXDOMAIN	elearning-dr.uws.edu.au
NXDOMAIN	thankyou.uws.edu.au
NOERROR	platformwebdev02.uws.edu.au
NOERROR	essonlineuat.uws.edu.au
NOERROR	ns1.uws.edu.au
NXDOMAIN	remoteassist.uws.edu.au
NOERROR	garland-dr.uws.edu.au
NOERROR	susi-12.uws.edu.au
NOERROR	kwd-w2k-devaddc1.uws.edu.au
NOERROR	w0389.uws.edu.au
NOERROR	inplace-uat.uws.edu.au
NXDOMAIN	ctxprddc02.ad.uws.edu.au
NXDOMAIN	loyde.uws.edu.au
NXDOMAIN	mkelly.uws.edu.au
NXDOMAIN	platformweb01.uws.edu.au
NXDOMAIN	dgw-transit-dev.uws.edu.au
NXDOMAIN	mgale.uws.edu.au
NOERROR	cmb-esxi2.uws.edu.au
NXDOMAIN	git.uws.edu.au
NXDOMAIN	dev-seeds-of-literacy.uws.edu.au
NOERROR	www-tandfonline-com.ezproxy.uws.edu.au
NOERROR	research.uws.edu.au
NXDOMAIN	hinton.ad.uws.edu.au
NXDOMAIN	www.admin-essuat.uws.edu.au
NXDOMAIN	cloudpath2.uws.edu.au
NOERROR	calas1.uws.edu.au
NXDOMAIN	darnell.uws.edu.au
NOERROR	marcs-web.uws.edu.au
NOERROR	w0278.uws.edu.au
NXDOMAIN	ebsprd.uws.edu.au
NOERROR	alescodis.uws.edu.au
NXDOMAIN	prdaddc05.ad.uws.edu.au
NOERROR	marigold.scem.uws.edu.au
NOERROR	scm.uws.edu.au
NOERROR	bnksccmdist.uws.edu.au
NXDOMAIN	www.tutorialregistration.uws.edu.au
NOERROR	futurestudents.uws.edu.au
NOERROR	gssns1.uws.edu.au
NXDOMAIN	mycallistamessage-upg.uws.edu.au
NOERROR	rad.uws.edu.au
NOERROR	ceam.uws.edu.au
NXDOMAIN	sst.uws.edu.au
NOERROR	dipsmsrvuat.uws.edu.au
NXDOMAIN	w0571.uws.edu.au
NOERROR	ovidsp.tx.ovid.com.ezproxy.uws.edu.au
NOERROR	soundsrite.uws.edu.au
NXDOMAIN	uwssites.uws.edu.au
NXDOMAIN	test-oar-discoverer.uws.edu.au
NOERROR	uwsonline.uws.edu.au
NOERROR	myfuture.uws.edu.au
NOERROR	marcs-vm.uws.edu.au
NXDOMAIN	dgw-scribe.uws.edu.au
NXDOMAIN	www.uwsgisdev.uws.edu.au
NOERROR	hwk-cmc.uws.edu.au
NXDOMAIN	pulse-uat.uws.edu.au
NOERROR	eformsua.uws.edu.au
NOERROR	mysr-temp.uws.edu.au
NOERROR	test-aa.uws.edu.au
NXDOMAIN	w0614.uws.edu.au
NXDOMAIN	crmexternaldm.uws.edu.au
NOERROR	hoon.uws.edu.au
NOERROR	services.uws.edu.au
NXDOMAIN	banner-admin1-test.uws.edu.au
NXDOMAIN	dickens.uws.edu.au
NXDOMAIN	www.massey.uws.edu.au
NOERROR	u0197-nat.uws.edu.au
NXDOMAIN	timetableuat.uws.edu.au
NOERROR	albert.uws.edu.au
NOERROR	researchdirect.uws.edu.au
NOERROR	poolcaruat.uws.edu.au
NXDOMAIN	planyourday.uws.edu.au
NXDOMAIN	www.test-oar-discoverer.uws.edu.au
NXDOMAIN	rshiny.genegrove.uws.edu.au
NXDOMAIN	futures.uws.edu.au
NOERROR	yoda.uws.edu.au
NOERROR	inplace-train.uws.edu.au
NOERROR	devagpm01.uws.edu.au
NOERROR	ilmn-qm.uws.edu.au
NXDOMAIN	clem.uws.edu.au
NOERROR	trim.uws.edu.au
NXDOMAIN	uwsuat.uws.edu.au
NOERROR	w0255.uws.edu.au
NXDOMAIN	www.dipsm.uws.edu.au
NOERROR	milligan-18.uws.edu.au
NXDOMAIN	givingday.uws.edu.au
NOERROR	casper-dev.uws.edu.au
NOERROR	prdaddc02.uws.edu.au
NXDOMAIN	dmp-uat.uws.edu.au
NXDOMAIN	www.ceam-dev.uws.edu.au
NXDOMAIN	banner-staff1-seed.uws.edu.au
NXDOMAIN	externalcrmsnd.uws.edu.au
NXDOMAIN	w0655.ad.uws.edu.au
NOERROR	w0809.uws.edu.au
NOERROR	w0202.uws.edu.au
NOERROR	nwvba07.uws.edu.au
NXDOMAIN	applyonline-load.uws.edu.au
NXDOMAIN	legacy.uws.edu.au
NXDOMAIN	idp.uws.edu.au
NOERROR	research-report.uws.edu.au
NXDOMAIN	www.alesco12dev.uws.edu.au
NXDOMAIN	timetablereportsdev.uws.edu.au
NXDOMAIN	techwiki.uws.edu.au
NOERROR	marcshri.uws.edu.au
NOERROR	w0186.uws.edu.au
NXDOMAIN	u0180.uws.edu.au
NOERROR	ipam-ha1.uws.edu.au
NOERROR	uwssurveysuat.uws.edu.au
NOERROR	rickles.uws.edu.au
NOERROR	w0151.uws.edu.au
NXDOMAIN	applyonline-upg.uws.edu.au
NXDOMAIN	www.mycallistajsf-test.uws.edu.au
NXDOMAIN	admin-lecturesonline.uws.edu.au
NOERROR	shifttrackremote.uws.edu.au
NOERROR	poolcar-ws.uws.edu.au
NXDOMAIN	uwsgisdev.uws.edu.au
NOERROR	applyonline-temp.uws.edu.au
NXDOMAIN	cohortua.uws.edu.au
NXDOMAIN	uwsgisuat.uws.edu.au
NXDOMAIN	www.timetable.uws.edu.au
NXDOMAIN	openday-uat.uws.edu.au
NXDOMAIN	banner-student1-test.uws.edu.au
NXDOMAIN	secsites-uat.uws.edu.au
NXDOMAIN	scheider.uws.edu.au
NOERROR	gaylord.uws.edu.au
NOERROR	vlad-port1.uws.edu.au
NXDOMAIN	myuwsaccountaduat.uws.edu.au
NXDOMAIN	www.mycallistaws-uat.uws.edu.au
NOERROR	carcin.oupjournals.org.ezproxy.uws.edu.au
NXDOMAIN	mobileapp-api.uws.edu.au
NXDOMAIN	sp2010sandpit.uws.edu.au
NXDOMAIN	dgw-transit-trng.uws.edu.au
NOERROR	rqmserver.scem.uws.edu.au
NOERROR	bnk-storage2.uws.edu.au
NOERROR	marri.uws.edu.au
NXDOMAIN	smd-dev.uws.edu.au
NXDOMAIN	w0610.uws.edu.au
NXDOMAIN	ethosid-app1-test.uws.edu.au
NOERROR	cagney.uws.edu.au
NXDOMAIN	kwdcmss.uws.edu.au
NXDOMAIN	examscheduleraduat.uws.edu.au
NOERROR	ag-pta-1.scm.uws.edu.au
NOERROR	w0272.uws.edu.au
NXDOMAIN	www.abacusweb.uws.edu.au
NOERROR	kiel-19.uws.edu.au
NXDOMAIN	www.timetablereports.uws.edu.au
NXDOMAIN	www.cwfdevcsc.uws.edu.au
NXDOMAIN	examstest.uws.edu.au
NOERROR	contractorinduction.uws.edu.au
NXDOMAIN	u2812.addev.uws.edu.au
NXDOMAIN	www.printservicesuat.uws.edu.au
NXDOMAIN	www.staffdirectoryuat.uws.edu.au
NXDOMAIN	simcapture.uws.edu.au
NOERROR	deepthought.uws.edu.au
NXDOMAIN	ssomgr.uws.edu.au
NXDOMAIN	alescopreprd.uws.edu.au
NXDOMAIN	www.ctxprodddc02.ad.uws.edu.au
NOERROR	ag-pta-2.scm.uws.edu.au
NXDOMAIN	banner-staff1-conv.uws.edu.au
NOERROR	prntrw.uws.edu.au
NOERROR	ipam-ha2.uws.edu.au
NXDOMAIN	pesci.uws.edu.au
NOERROR	ethosint-test.uws.edu.au
NOERROR	kwdcaspjss.uws.edu.au
NOERROR	vmbackupsvr.scem.uws.edu.au
NXDOMAIN	www.timetableuat.uws.edu.au
NOERROR	wsd11-03.scem.uws.edu.au
NXDOMAIN	extcrmuat.uws.edu.au
NOERROR	tallowwood2.uws.edu.au
NOERROR	pickett.uws.edu.au
NXDOMAIN	student-selfservice8.uws.edu.au
NXDOMAIN	mdps.uws.edu.au
NXDOMAIN	jfalk-vlan186.uws.edu.au
NXDOMAIN	www.essonlineuat.uws.edu.au
NXDOMAIN	lecturesonline-test-dl.uws.edu.au
NXDOMAIN	w2899.addev.uws.edu.au
NXDOMAIN	www.eformsua.uws.edu.au
NOERROR	w0805.uws.edu.au
NXDOMAIN	steele-test.uws.edu.au
NOERROR	journals.cambridge.org.ezproxy.uws.edu.au
NOERROR	crmsnd.uws.edu.au
NXDOMAIN	itp.uws.edu.au
NXDOMAIN	www.dev.library.uws.edu.au
NXDOMAIN	fairgo.uws.edu.au
NOERROR	link.springer.com.ezproxy.uws.edu.au
NXDOMAIN	printservicesuat.uws.edu.au
NOERROR	dhcptest-ic1.uws.edu.au
NXDOMAIN	externalcrmdm.uws.edu.au
NOERROR	ptacaspdist.uws.edu.au
NXDOMAIN	eformsdev.uws.edu.au
NOERROR	solarcar.scem.uws.edu.au
NXDOMAIN	crmexternaltm.uws.edu.au
NXDOMAIN	www.cr8it.uws.edu.au
NOERROR	reems.uws.edu.au
NOERROR	optoutadmin.uws.edu.au
NOERROR	timetableaduat.uws.edu.au
NXDOMAIN	engagement.uws.edu.au
NXDOMAIN	www.contractorinduction.uws.edu.au
NOERROR	ns2.uws.edu.au
NXDOMAIN	sms-bep-prd.uws.edu.au
NXDOMAIN	eupdate.uws.edu.au
NOERROR	mx.scem.uws.edu.au
NOERROR	directory.uws.edu.au
NXDOMAIN	cadfl.uws.edu.au
NOERROR	timetrade.uws.edu.au
NOERROR	pta-esx2-2014.uws.edu.au
NXDOMAIN	www.oldstudent.uws.edu.au
NXDOMAIN	mclure.uws.edu.au
NXDOMAIN	genegrove.uws.edu.au
NOERROR	www.sciencedirect.com.ezproxy.uws.edu.au
NOERROR	stubbs.uws.edu.au
NXDOMAIN	platformweb04.uws.edu.au
NOERROR	w0156.uws.edu.au
NXDOMAIN	staffdirectoryuat.uws.edu.au
NXDOMAIN	dgw-transferequiv-conv.uws.edu.au
NOERROR	crmextuat.uws.edu.au
NXDOMAIN	feline.uws.edu.au
NOERROR	uwscentral.uws.edu.au
NOERROR	serious.uws.edu.au
NOERROR	fairgo-uat.uws.edu.au
NXDOMAIN	lecturesonline-test.uws.edu.au
NXDOMAIN	ceuat.uws.edu.au
NOERROR	aafidpdev.uws.edu.au
NXDOMAIN	itsm.uws.edu.au
NOERROR	u0171.uws.edu.au
NXDOMAIN	uatfimservice.aduat.uws.edu.au
NOERROR	marcs-stevens.uws.edu.au
NOERROR	w0811.uws.edu.au
NOERROR	hartnell.uws.edu.au
NXDOMAIN	extensibility.uws.edu.au
NOERROR	alescodev17.uws.edu.au
NXDOMAIN	accountability.uws.edu.au
NXDOMAIN	www.research-report.uws.edu.au
NOERROR	gitlab.uws.edu.au
NOERROR	maps.uws.edu.au
NXDOMAIN	banner-staff1-trng.uws.edu.au
NXDOMAIN	pipstaging.uws.edu.au
NXDOMAIN	dgw-transferequiv-trng.uws.edu.au
NXDOMAIN	alesco12dev.uws.edu.au
NXDOMAIN	wsuootbtm.uws.edu.au
NOERROR	vm31.uws.edu.au
NXDOMAIN	poolcardev.uws.edu.au
NOERROR	ic1adfswap.uws.edu.au
NXDOMAIN	w0410.uws.edu.au
NXDOMAIN	www.eformsprod.uws.edu.au
NOERROR	www-clinicalkey-com-au.ezproxy.uws.edu.au
NXDOMAIN	onlineiduat.uws.edu.au
NXDOMAIN	www.perspectivetrngws.uws.edu.au
NXDOMAIN	platformweb14.uws.edu.au
NOERROR	careers.uws.edu.au
NOERROR	clinicaltrials.uws.edu.au
NXDOMAIN	payments-test.uws.edu.au
NXDOMAIN	formcenter.uws.edu.au
NXDOMAIN	student-selfservice.uws.edu.au
NXDOMAIN	asav-eg-mx06.uws.edu.au
NXDOMAIN	www.platformweb16.uws.edu.au
NXDOMAIN	numbas-lti.uws.edu.au
NXDOMAIN	authuat.uws.edu.au
NXDOMAIN	www.projectportal-uat.uws.edu.au
NOERROR	bloodwood.uws.edu.au
NXDOMAIN	banner-workflow-test.uws.edu.au
NXDOMAIN	lf.uws.edu.au
NOERROR	offender.uws.edu.au
NOERROR	reed.uws.edu.au
NXDOMAIN	bblearn-uat.uws.edu.au
NOERROR	nwvba06.uws.edu.au
NXDOMAIN	scom.uws.edu.au
NOERROR	powderbark.uws.edu.au
NOERROR	dipsmuat.uws.edu.au
NXDOMAIN	www.uwsgisuat.uws.edu.au
NOERROR	ptaprintsrv.uws.edu.au
NXDOMAIN	ctxprodddc04.uws.edu.au
NXDOMAIN	perspective.uws.edu.au
NOERROR	dm1.uws.edu.au
NXDOMAIN	chancellorschallenge.uws.edu.au
NXDOMAIN	www.essonline.uws.edu.au
NXDOMAIN	cognosdmuat.uws.edu.au
NOERROR	slezak.uws.edu.au
NOERROR	hie-sampletracker.uws.edu.au
NOERROR	w0804.uws.edu.au
NXDOMAIN	tisdale.ad.uws.edu.au
NXDOMAIN	banner-student2-seed.uws.edu.au
NOERROR	ltgprintcr.uws.edu.au
NOERROR	goodman.uws.edu.au
NOERROR	wsudm.uws.edu.au
NXDOMAIN	legalservices-test.uws.edu.au
NOERROR	orgchart.uws.edu.au
NXDOMAIN	dgw-transferequiv-dev.uws.edu.au
NXDOMAIN	myuwsauthuat.uws.edu.au
NOERROR	mysr-test.uws.edu.au
NOERROR	handbook.uws.edu.au
NXDOMAIN	odi-addev.uws.edu.au
NXDOMAIN	owncloud.gpi.uws.edu.au
NXDOMAIN	www.applyonline-uat.uws.edu.au
NOERROR	residences.uws.edu.au
NXDOMAIN	rhelsat.uws.edu.au
NXDOMAIN	enterpriseregistration.studentdev.uws.edu.au
NXDOMAIN	crmexternalsnd.uws.edu.au
NXDOMAIN	cotton.uws.edu.au
NXDOMAIN	manlove.uws.edu.au
NXDOMAIN	shifttrackuat.uws.edu.au
NOERROR	cmswa.scem.uws.edu.au
NXDOMAIN	agentonline-uat.uws.edu.au
NXDOMAIN	tableaupoc.uws.edu.au
NXDOMAIN	wsuacppm1.uws.edu.au
NXDOMAIN	thankyou-uat.uws.edu.au
NOERROR	dhrg.uws.edu.au
NXDOMAIN	www.platformweb13.uws.edu.au
NOERROR	u0190.uws.edu.au
NXDOMAIN	enotice.uws.edu.au
NXDOMAIN	platformweb12.uws.edu.au
NOERROR	wonderama.scem.uws.edu.au
NXDOMAIN	w0616.uws.edu.au
NXDOMAIN	coursedecisionday.uws.edu.au
NXDOMAIN	platformweb07.uws.edu.au
NXDOMAIN	www.mycallistajsf-temp.uws.edu.au
NXDOMAIN	rserver.genegrove.uws.edu.au
NXDOMAIN	lfr.uws.edu.au
NXDOMAIN	fimportal.aduat.uws.edu.au
NXDOMAIN	banner-staff2-seed.uws.edu.au
NXDOMAIN	banner-staff2-test.uws.edu.au
NXDOMAIN	devata01.addev.uws.edu.au
NXDOMAIN	crmtest.uws.edu.au
NXDOMAIN	sharif.uws.edu.au
NXDOMAIN	uwsgis.uws.edu.au
NXDOMAIN	galaxy.gpi.uws.edu.au
NXDOMAIN	ctxprdwi02.ad.uws.edu.au
NOERROR	wsubnkprintsrv.uws.edu.au
NOERROR	u0173-ext.uws.edu.au
NXDOMAIN	refquest.uws.edu.au
NOERROR	crm-dm.uws.edu.au
NXDOMAIN	www.aplusuat.uws.edu.au
NXDOMAIN	www.uwssurveyscati.uws.edu.au
NXDOMAIN	www.marcs-survey.uws.edu.au
NOERROR	ipayewayuat.uws.edu.au
NOERROR	dimwit.uws.edu.au
NOERROR	research-internal-ua.uws.edu.au
NXDOMAIN	www.timetablereportsdev.uws.edu.au
NOERROR	gandolfini.uws.edu.au
NXDOMAIN	tfsserver.uws.edu.au
NXDOMAIN	staffonlinetst16.uws.edu.au
NOERROR	office365-ext.uws.edu.au
NXDOMAIN	w0667.ad.uws.edu.au
NXDOMAIN	platformwebstaffuat2012.uws.edu.au
NXDOMAIN	simcapture-lvp-blinecap01.uws.edu.au
NOERROR	vlad-port2.uws.edu.au
NOERROR	han.scm.uws.edu.au
NOERROR	staffvpn.scem.uws.edu.au
NOERROR	w0648.uws.edu.au
NOERROR	webprint.uws.edu.au
NXDOMAIN	fimportal.ad.uws.edu.au
NOERROR	york.uws.edu.au
NXDOMAIN	extensibility-test.uws.edu.au
NOERROR	w0812.uws.edu.au
NXDOMAIN	www.mycallistajsf-load.uws.edu.au
NXDOMAIN	lf-dev.uws.edu.au
NOERROR	giveuat.uws.edu.au
NXDOMAIN	banner-admin2-test.uws.edu.au
NOERROR	internalcrmtm.uws.edu.au
NXDOMAIN	identityoneuat.uws.edu.au
NOERROR	search.ebscohost.com.ezproxy.uws.edu.au
NOERROR	cobweb.uws.edu.au
NOERROR	tallowwood.uws.edu.au
NXDOMAIN	orientation-uat.uws.edu.au
NOERROR	ics.uws.edu.au
NXDOMAIN	hamilton.ad.uws.edu.au
NXDOMAIN	candy.uws.edu.au
NXDOMAIN	platformweb03.uws.edu.au
NOERROR	jasontest.uws.edu.au
NXDOMAIN	crminternalsnd.uws.edu.au
NXDOMAIN	tingwell.uws.edu.au
NOERROR	nexus.uws.edu.au
NXDOMAIN	mdpsauth_uat.uws.edu.au
NOERROR	kiel.uws.edu.au
NXDOMAIN	staff-dev.uws.edu.au
NOERROR	platformweb18.uws.edu.au
NXDOMAIN	www.evado.uws.edu.au
NXDOMAIN	olivier-152.uws.edu.au
NOERROR	printservices.uws.edu.au
NXDOMAIN	radius2.uws.edu.au
NXDOMAIN	platformwebuat02.uws.edu.au
NOERROR	seminars.scem.uws.edu.au
NOERROR	portal.acm.org.ezproxy.uws.edu.au
NXDOMAIN	www.mycallistaview-test.uws.edu.au
NXDOMAIN	remote2.uws.edu.au
NXDOMAIN	www.wrb.uws.edu.au
NOERROR	gulpilil.uws.edu.au
NOERROR	hooligan.uws.edu.au
NXDOMAIN	comm-mgmt.uws.edu.au
NXDOMAIN	pulse.uws.edu.au
NXDOMAIN	services-uat.uws.edu.au
NOERROR	w0219.uws.edu.au
NXDOMAIN	equizadmin.uws.edu.au
NXDOMAIN	w0101.uws.edu.au
NOERROR	ds2.uws.edu.au
NOERROR	mycallistajsf-test.uws.edu.au
NOERROR	seti.uws.edu.au
NXDOMAIN	www.spsscds.uws.edu.au
NXDOMAIN	crossroad.uws.edu.au
NXDOMAIN	u2897.aduat.uws.edu.au
NXDOMAIN	crm-confluence.uws.edu.au
NXDOMAIN	www.myc3uat.uws.edu.au
NOERROR	ltgsccmdist.uws.edu.au
NXDOMAIN	cal22of-tcsi.uws.edu.au
NXDOMAIN	westernaccountdev1.uws.edu.au
NOERROR	webe3.scem.uws.edu.au
NXDOMAIN	callistatocrmintegrationdev.uws.edu.au
NOERROR	staffonline.uws.edu.au
NXDOMAIN	crmuat.uws.edu.au
NXDOMAIN	w0458.uws.edu.au
NOERROR	www-youtube-com.ezproxy.uws.edu.au
NOERROR	w0777.uws.edu.au
NXDOMAIN	www.mysr.uws.edu.au
NXDOMAIN	news-archive.uws.edu.au
NOERROR	hiev-test.uws.edu.au
NXDOMAIN	deluise.uws.edu.au
NOERROR	mallaby.uws.edu.au
NOERROR	kwd-w2k-cm2.uws.edu.au
NOERROR	sciencedirect.com.ezproxy.uws.edu.au
NXDOMAIN	cuispdev.uws.edu.au
NOERROR	w0203.uws.edu.au
NXDOMAIN	w0773.uws.edu.au
NXDOMAIN	legalservicesreport-test.uws.edu.au
NOERROR	handbooksorrypage.uws.edu.au
NXDOMAIN	recruit-console-test.uws.edu.au
NXDOMAIN	registration.uws.edu.au
NXDOMAIN	services_uat.uws.edu.au
NOERROR	w0479.uws.edu.au
NXDOMAIN	w3172.ad.uws.edu.au
NXDOMAIN	w0620.uws.edu.au
NXDOMAIN	banner-student2-conv.uws.edu.au
NOERROR	authtm.uws.edu.au
NOERROR	winehouse.uws.edu.au
NOERROR	pta-esx1-2014.uws.edu.au
NOERROR	swnest.scem.uws.edu.au
NOERROR	www.menshealth.uws.edu.au
NXDOMAIN	access-mgmt.uws.edu.au
NXDOMAIN	w0780.ad.uws.edu.au
NXDOMAIN	www.crmtest.uws.edu.au
NOERROR	w0412.uws.edu.au
NOERROR	ilivesys.scm.uws.edu.au
NXDOMAIN	uwssurveyscatiuat.uws.edu.au
NOERROR	w0463.uws.edu.au
NOERROR	ns4.uws.edu.au
NXDOMAIN	www.search3.uws.edu.au
NXDOMAIN	platformwebuat03.uws.edu.au
NOERROR	errorinfo.uws.edu.au
NOERROR	eresearch.uws.edu.au
NXDOMAIN	www.platformweb20.uws.edu.au
NXDOMAIN	alescopreprd16.uws.edu.au
NXDOMAIN	staffonlinestg16.uws.edu.au
NXDOMAIN	www.placementuat.uws.edu.au
NOERROR	tems.uws.edu.au
NXDOMAIN	colinmac.uws.edu.au
NXDOMAIN	alesco13dev.uws.edu.au
NOERROR	inplace-sandbox.uws.edu.au
NXDOMAIN	accountabilityuat.uws.edu.au
NOERROR	w0761.uws.edu.au
NXDOMAIN	www.platformweb17.uws.edu.au
NXDOMAIN	w2914.ad.uws.edu.au
NXDOMAIN	ctxprddc01.ad.uws.edu.au
SERVFAIL	poolcar.api.uws.edu.au
NOERROR	self.uws.edu.au
NOERROR	cbeads1.scm.uws.edu.au
NOERROR	tm1prd.uws.edu.au
NXDOMAIN	oscas.uws.edu.au
NXDOMAIN	spa.uws.edu.au
NOERROR	resultsdev.uws.edu.au
NOERROR	graves.uws.edu.au
NOERROR	w0719.uws.edu.au
NXDOMAIN	www.nexus.uws.edu.au
NXDOMAIN	russell.uws.edu.au
NOERROR	optoutadmindev.uws.edu.au
NOERROR	alescoextend.uws.edu.au
NXDOMAIN	dgw-services-conv.uws.edu.au
NOERROR	ic2cmpss.uws.edu.au
NXDOMAIN	www.trim.uws.edu.au
NXDOMAIN	www.access.uws.edu.au
NXDOMAIN	avm-uat.uws.edu.au
NOERROR	pdavies-vm.scem.uws.edu.au
NOERROR	w0779.uws.edu.au
NOERROR	blk-cmc.uws.edu.au
NOERROR	perry.uws.edu.au
NXDOMAIN	dgw-admin-dev.uws.edu.au
NXDOMAIN	w3148.aduat.uws.edu.au
NOERROR	uataddc01.uws.edu.au
NXDOMAIN	crmtest-ssrs.uws.edu.au
NOERROR	devdm.uws.edu.au
NXDOMAIN	legalservicesreport.uws.edu.au
NOERROR	wskms02.uws.edu.au
NXDOMAIN	channing.uws.edu.au
NOERROR	rickman.uws.edu.au
NXDOMAIN	pwdreset.aduat.uws.edu.au
NXDOMAIN	www.w0400.uws.edu.au
NOERROR	student.hca.uws.edu.au
NXDOMAIN	ctxprodddc01.ad.uws.edu.au
NXDOMAIN	rowbotham.ad.uws.edu.au
NOERROR	gaston.uws.edu.au
NOERROR	research-report-ua.uws.edu.au
NOERROR	webe6.scem.uws.edu.au
NOERROR	policies.uws.edu.au
NXDOMAIN	www.signin.uws.edu.au
NOERROR	greybox.uws.edu.au
NXDOMAIN	www.uwssurveys.uws.edu.au
NXDOMAIN	www.crmuat-ssrs.uws.edu.au
NOERROR	marigold-dev.scem.uws.edu.au
NOERROR	handle.uws.edu.au
NXDOMAIN	exams.uws.edu.au
NXDOMAIN	ethoswsuint-test.uws.edu.au
NXDOMAIN	s1emailarchive.uws.edu.au
NXDOMAIN	lovelace.uws.edu.au
NXDOMAIN	dft-dev.uws.edu.au
NXDOMAIN	www.mycallistaws-test.uws.edu.au
NXDOMAIN	dgw-gateway-dev.uws.edu.au
NOERROR	oar-discoverer-temp.uws.edu.au
NOERROR	msgservice-test.uws.edu.au
NXDOMAIN	sst-uat.uws.edu.au
NXDOMAIN	www.staffonline11u.uws.edu.au
NXDOMAIN	www.resapplication.uws.edu.au
NXDOMAIN	mapsuat.uws.edu.au
NOERROR	libalumni.uws.edu.au
NOERROR	nexusuat.uws.edu.au
NXDOMAIN	www.platformweb11.uws.edu.au
NOERROR	www.springerlink.com.ezproxy.uws.edu.au
NOERROR	crm.uws.edu.au
NOERROR	sites.uws.edu.au
NXDOMAIN	www.resultsdev.uws.edu.au
NOERROR	wisdom.uws.edu.au
NOERROR	uatedidp.uws.edu.au
NXDOMAIN	www.myuwsaccountdev.uws.edu.au
NOERROR	webe13.scem.uws.edu.au
NXDOMAIN	webmaster@scem.uws.edu.au
NXDOMAIN	platformweb08.uws.edu.au
NXDOMAIN	www.learninganalyticsrv.uws.edu.au
NXDOMAIN	staffonline13dev.uws.edu.au
NXDOMAIN	mycallistaws-upg.uws.edu.au
NXDOMAIN	www.ipayuat.uws.edu.au
NXDOMAIN	syncp-ops.uws.edu.au
NXDOMAIN	spsscdsuat.uws.edu.au
NXDOMAIN	apidev.uws.edu.au
NXDOMAIN	www.myc3training.uws.edu.au
NXDOMAIN	wsuapidev.uws.edu.au
NOERROR	bis-fm-1-1.uws.edu.au
NOERROR	jms1.scem.uws.edu.au
NXDOMAIN	banner-staff2-trng.uws.edu.au
NXDOMAIN	physics.uws.edu.au
NXDOMAIN	w0360.uws.edu.au
NXDOMAIN	mycallistaforms-uat.uws.edu.au
NOERROR	tm1uat.uws.edu.au
NOERROR	mail.scem.uws.edu.au
NXDOMAIN	myc3.uws.edu.au
NOERROR	priexch01.uws.edu.au
NXDOMAIN	www.sharepoint.uws.edu.au
NXDOMAIN	coward.uws.edu.au
NOERROR	subjectguides.library.uws.edu.au
NXDOMAIN	shifttrackremoteuat.uws.edu.au
NOERROR	orgplus.uws.edu.au
NOERROR	associatesuat.uws.edu.au
NXDOMAIN	westernaccountdev.uws.edu.au
NOERROR	guyer.uws.edu.au
NXDOMAIN	alesco11u.uws.edu.au
NOERROR	psceucic2.uws.edu.au
NOERROR	jstor.org.ezproxy.uws.edu.au
NOERROR	tl28serv.uws.edu.au
NXDOMAIN	pginfoevenings-uat.uws.edu.au
NOERROR	rt.scem.uws.edu.au
NOERROR	w0778.uws.edu.au
NXDOMAIN	www.ctxprodddc01.ad.uws.edu.au
NXDOMAIN	www.platformweb01.uws.edu.au
NOERROR	www.scem.uws.edu.au
NOERROR	kruger.uws.edu.au
NOERROR	bnk-esx2.uws.edu.au
NOERROR	cr8it.uws.edu.au
NOERROR	priexch02.uws.edu.au
NXDOMAIN	w0364.ad.uws.edu.au
NXDOMAIN	platformweb05.uws.edu.au
SERVFAIL	api.uws.edu.au
NOERROR	w0441.uws.edu.au
NOERROR	pta-centera-node04.uws.edu.au
NOERROR	delcmcbss.uws.edu.au
NXDOMAIN	nielsen.uws.edu.au
NXDOMAIN	banner-staff2-conv.uws.edu.au
NOERROR	byron.uws.edu.au
NXDOMAIN	general-selfservice.uws.edu.au
NOERROR	wskms01.uws.edu.au
NOERROR	dsm-psychiatryonline-org.ezproxy.uws.edu.au
NOERROR	moore.uws.edu.au
NOERROR	research-data.uws.edu.au
NXDOMAIN	ethosid-test.uws.edu.au
NXDOMAIN	apiuat.uws.edu.au
NXDOMAIN	devfim01.addev.uws.edu.au
NXDOMAIN	syslog01.uws.edu.au
NOERROR	hobo.uws.edu.au
NXDOMAIN	ctxprodlic01.uws.edu.au
NOERROR	best.uws.edu.au
NXDOMAIN	itp-uat.uws.edu.au
NXDOMAIN	www.cmapdev.uws.edu.au
NOERROR	healey.uws.edu.au
NOERROR	music.uws.edu.au
NOERROR	stormtrooper1.scem.uws.edu.au
NOERROR	han.scem.uws.edu.au
NOERROR	staffdirectory.uws.edu.au
NOERROR	ac.els-cdn.com.ezproxy.uws.edu.au
NOERROR	search.proquest.com.ezproxy.uws.edu.au
NOERROR	blk-w2k3-altiris.uws.edu.au
NOERROR	urcarcdev.scem.uws.edu.au
NOERROR	spottedgum.uws.edu.au
NOERROR	garfield.uws.edu.au
NOERROR	alescodistst16.uws.edu.au
NXDOMAIN	mimportal.aduat.uws.edu.au
NOERROR	w0242.uws.edu.au
NXDOMAIN	onlineidapi.uws.edu.au
NXDOMAIN	uataddc03.aduat.uws.edu.au
NXDOMAIN	mycallistaforms.uws.edu.au
NOERROR	secsites.uws.edu.au
NOERROR	bis-fm-3.uws.edu.au
NXDOMAIN	simcapture-pta-blinecap01.uws.edu.au
NOERROR	avpol.uws.edu.au
NXDOMAIN	margaret.uws.edu.au
NXDOMAIN	internationalcollege.uws.edu.au
NOERROR	ilmn-isilon.uws.edu.au
NOERROR	www.hca.uws.edu.au
NXDOMAIN	ldap.uws.edu.au
NXDOMAIN	staffonline13tst.uws.edu.au
NXDOMAIN	applyonline.uws.edu.au
NOERROR	w0557lic1.uws.edu.au
NOERROR	havens.uws.edu.au
NXDOMAIN	bsw1.uws.edu.au
NXDOMAIN	facutly-selfservice.uws.edu.au
NXDOMAIN	www.uwssec.uws.edu.au
NOERROR	uwssurveys.uws.edu.au
NXDOMAIN	www.dipsmuat.uws.edu.au
NXDOMAIN	www.nexusuat.uws.edu.au
NOERROR	mycallistajsf-load.uws.edu.au
NXDOMAIN	www.mysr-temp.uws.edu.au
NXDOMAIN	www.mycallistaodis-test.uws.edu.au
NOERROR	tm1prod.uws.edu.au
NXDOMAIN	www.school.hca.uws.edu.au
NXDOMAIN	handbook-db-uat.aduat.uws.edu.au
NXDOMAIN	www.platformwebstaff.uws.edu.au
NOERROR	u0159.uws.edu.au
NOERROR	nephila.uws.edu.au
NXDOMAIN	bdm-trng.uws.edu.au
NOERROR	kwd-esx2.uws.edu.au
NOERROR	blkprintsrv.uws.edu.au
NXDOMAIN	www.mysr-uat.uws.edu.au
NOERROR	elderlaw.uws.edu.au
NXDOMAIN	gambon.uws.edu.au
NXDOMAIN	www.examscheduleraduat.uws.edu.au
NXDOMAIN	parkingrequestuat.uws.edu.au
NXDOMAIN	www.phonebills.uws.edu.au
NXDOMAIN	odi-adprod.uws.edu.au
NOERROR	uwsgisinfo.uws.edu.au
NOERROR	u0187.uws.edu.au
NOERROR	wsd11-01.scem.uws.edu.au
NXDOMAIN	www.oar-discoverer.uws.edu.au
NXDOMAIN	www.wrbaduat.uws.edu.au
NXDOMAIN	ctx-xd-dc-lb.ad.uws.edu.au
NOERROR	soul.uws.edu.au
NOERROR	vuws-redirect.uws.edu.au
NXDOMAIN	www.ceuat.uws.edu.au
NOERROR	crmdm.uws.edu.au
NXDOMAIN	mycallista.uws.edu.au
NOERROR	uwssurveyscati.uws.edu.au
NXDOMAIN	sci.uws.edu.au
NXDOMAIN	www.mycallistaview-temp.uws.edu.au
NXDOMAIN	gradlifeuat.uws.edu.au
NOERROR	nwvba08px01.uws.edu.au
NOERROR	aplusdev.uws.edu.au
NXDOMAIN	www.projectportal.uws.edu.au
NOERROR	wagstaff-156.uws.edu.au
NOERROR	fta.scem.uws.edu.au
NXDOMAIN	dgw-dashboard-trng.uws.edu.au
NOERROR	everly.uws.edu.au
NOERROR	hwk-esx1.uws.edu.au
NXDOMAIN	give.uws.edu.au
NXDOMAIN	www.uwssurveysuat.uws.edu.au
NXDOMAIN	w0556.uws.edu.au
NOERROR	lurcher.uws.edu.au
NXDOMAIN	prdata01.ad.uws.edu.au
NOERROR	blk-esx2.uws.edu.au
NOERROR	ag-bridge.scem.uws.edu.au
NXDOMAIN	ce6dev.uws.edu.au
NOERROR	test-idp.uws.edu.au
NXDOMAIN	ilpservices.uws.edu.au
NOERROR	cctrw5.uws.edu.au
NXDOMAIN	jamfdevdist.uws.edu.au
NOERROR	dday.uws.edu.au
NOERROR	dipsm.uws.edu.au
NXDOMAIN	dgw-admin-trng.uws.edu.au
NOERROR	mansfield.uws.edu.au
NXDOMAIN	recruit-trng.uws.edu.au
NXDOMAIN	secapps-uat.uws.edu.au
NOERROR	stunion.uws.edu.au
NOERROR	blksccmdist.uws.edu.au
NOERROR	researchdirect-submit.uws.edu.au
NOERROR	iie-gpu2.uws.edu.au
NOERROR	woodward.uws.edu.au
NOERROR	menshealth.uws.edu.au
NOERROR	ledger.uws.edu.au
NOERROR	harris.uws.edu.au
NXDOMAIN	opalslearn.uws.edu.au
NXDOMAIN	www.platformweb10.uws.edu.au
NXDOMAIN	dipsmuat2.uws.edu.au
NXDOMAIN	freeflowuat.uws.edu.au
NXDOMAIN	minemeld.uws.edu.au
NXDOMAIN	www.tm1uat.uws.edu.au
NOERROR	eformsdv.uws.edu.au
NXDOMAIN	www.idmqosdev.uws.edu.au
NXDOMAIN	dgw-controller-dev.uws.edu.au
NOERROR	ts.scem.uws.edu.au
NOERROR	timetableaddev.uws.edu.au
NXDOMAIN	enquirydev.uws.edu.au
NXDOMAIN	ctxprodzdc01.uws.edu.au
NXDOMAIN	careersfm.uws.edu.au
NXDOMAIN	bookingsuat.uws.edu.au
NOERROR	inplace.uws.edu.au
NXDOMAIN	w0436.uws.edu.au
NOERROR	w0775.uws.edu.au
NOERROR	universeuat.uws.edu.au
NXDOMAIN	www.engagementuat.uws.edu.au
NXDOMAIN	adhafera.uws.edu.au
NOERROR	myaip.uws.edu.au
NXDOMAIN	panopto.uws.edu.au
NXDOMAIN	ptaint01uat.uws.edu.au
NXDOMAIN	examsadmin.uws.edu.au
NOERROR	offencereportportal.uws.edu.au
NOERROR	webe3.scm.uws.edu.au
NOERROR	psyc.uws.edu.au
NXDOMAIN	iasp-is-support@lists.uws.edu.au
NOERROR	logincms.uws.edu.au
NOERROR	trimindex.uws.edu.au
NXDOMAIN	onestop.uws.edu.au
NOERROR	hite.uws.edu.au
NOERROR	w0365.uws.edu.au
NOERROR	u0194.uws.edu.au
NXDOMAIN	www.platformwebstaffdev.uws.edu.au
NOERROR	access-test.uws.edu.au
NXDOMAIN	payhist.uws.edu.au
NXDOMAIN	www.seeds-of-literacy.uws.edu.au
NXDOMAIN	banner8-ssb-dev.uws.edu.au
NOERROR	marcs-backup.uws.edu.au
NOERROR	lamarr-12.uws.edu.au
NXDOMAIN	www.iway.uws.edu.au
NXDOMAIN	www.alesco.uws.edu.au
NOERROR	bpes.uws.edu.au
NOERROR	lumley.uws.edu.au
NOERROR	whitetail.uws.edu.au
NOERROR	stc.uws.edu.au
NOERROR	ipam-ha2_uat.uws.edu.au
NXDOMAIN	secapps_uat.uws.edu.au
NXDOMAIN	www.federation.uws.edu.au
NOERROR	w0209.uws.edu.au
NOERROR	www.solarcar.scem.uws.edu.au
NXDOMAIN	phonebills.uws.edu.au
NOERROR	w0760.uws.edu.au
NOERROR	rds.uws.edu.au
NOERROR	marcs-burnham.uws.edu.au
NXDOMAIN	secsites_uat.uws.edu.au
NOERROR	w0317.uws.edu.au
NOERROR	staffonlinestg17.uws.edu.au
NXDOMAIN	w0274.ad.uws.edu.au
NXDOMAIN	crane.uws.edu.au
NXDOMAIN	itmaintenance.uws.edu.au
NOERROR	ipam-ha1_uat.uws.edu.au
NOERROR	apps.uws.edu.au
NOERROR	remote1.uws.edu.au
NOERROR	uwssharepoint.uws.edu.au
NOERROR	rathbone.uws.edu.au
NXDOMAIN	myaipuat2.uws.edu.au
NXDOMAIN	wsuday-uat.uws.edu.au
NXDOMAIN	www.federationuat.uws.edu.au
NXDOMAIN	legalservices.uws.edu.au
NOERROR	blk-storage.uws.edu.au
NXDOMAIN	orgchartuat.uws.edu.au
NOERROR	spaniel.uws.edu.au
NOERROR	ag-pen-1.scem.uws.edu.au
NXDOMAIN	dgw-gateway-conv.uws.edu.au
NXDOMAIN	westernaccounttest.uws.edu.au
NXDOMAIN	access.ad.uws.edu.au
NOERROR	w0411.uws.edu.au
NOERROR	equiz.uws.edu.au
NOERROR	iie-hpc.uws.edu.au
NXDOMAIN	www.myaip.uws.edu.au
NXDOMAIN	www.timetablereportsuat.uws.edu.au
NOERROR	research-report-dv.uws.edu.au
NXDOMAIN	www.amis.uws.edu.au
NXDOMAIN	crossroad-uat.uws.edu.au
NXDOMAIN	ethosint.uws.edu.au
NOERROR	fuzzybox.uws.edu.au
NOERROR	alertonbms.uws.edu.au
NOERROR	w0808.uws.edu.au
NOERROR	scholar.google.com.ezproxy.uws.edu.au
NOERROR	uatsqlmirror.uws.edu.au
NOERROR	r-exam.scem.uws.edu.au
NXDOMAIN	simcapture-cmb-blinecap01.uws.edu.au
NOERROR	scem.uws.edu.au
NXDOMAIN	www.dev-seeds-of-literacy.uws.edu.au
NXDOMAIN	www.platformweb02.uws.edu.au
NOERROR	aplusuat.uws.edu.au
NOERROR	redgum.uws.edu.au
NOERROR	grant.uws.edu.au
NOERROR	gatton.uws.edu.au
NXDOMAIN	jfalk-vlan159.uws.edu.au
NOERROR	bnk-esx1.uws.edu.au
NXDOMAIN	www.secapps.uws.edu.au
NOERROR	karri.uws.edu.au
NOERROR	quigon.scem.uws.edu.au
NOERROR	delavupdate.uws.edu.au
NOERROR	pdavies-vm-02.scem.uws.edu.au
NXDOMAIN	www.engagement.uws.edu.au
NOERROR	callistajbs.uws.edu.au
NXDOMAIN	w0170clone.uws.edu.au
NOERROR	w0628.uws.edu.au
NXDOMAIN	w0612.uws.edu.au
NOERROR	grimes.uws.edu.au
NOERROR	charon.uws.edu.au
NOERROR	localhost.uws.edu.au
NXDOMAIN	fimportal.addev.uws.edu.au
NOERROR	avupdate3.uws.edu.au
NOERROR	ag-pen-2.scem.uws.edu.au
NOERROR	parkingrequest.uws.edu.au
NOERROR	future.uws.edu.au
NOERROR	software.scem.uws.edu.au
NXDOMAIN	radar.uws.edu.au
NXDOMAIN	www.examscheduler.uws.edu.au
NXDOMAIN	alescotst16.uws.edu.au
NXDOMAIN	www.evadouat.uws.edu.au
NXDOMAIN	w0684.uws.edu.au
NXDOMAIN	www.mycallista-test.uws.edu.au
NXDOMAIN	apitst.uws.edu.au
NXDOMAIN	www.lexlegal.uws.edu.au
NOERROR	kwd-esx1.uws.edu.au
NOERROR	nwvba08.uws.edu.au
NOERROR	mycallistaws-test.uws.edu.au
NXDOMAIN	www.placement.uws.edu.au
NXDOMAIN	evado.uws.edu.au
NOERROR	callistamessage.uws.edu.au
NOERROR	mycallistaview.uws.edu.au
NOERROR	archderm.jamanetwork.com.ezproxy.uws.edu.au
NXDOMAIN	banner-admin2-trng.uws.edu.au
NXDOMAIN	chstraining.uws.edu.au
NXDOMAIN	edwards.ad.uws.edu.au
NOERROR	cmb-esxi3.uws.edu.au
NOERROR	prdaddc03.uws.edu.au
NOERROR	u0103.uws.edu.au
NOERROR	flynn.uws.edu.au
NOERROR	inplace-dev.uws.edu.au
NOERROR	marcsnet.uws.edu.au
NOERROR	w0770.uws.edu.au
NXDOMAIN	www.secsites.uws.edu.au
NOERROR	cmbprintsrv.uws.edu.au
NXDOMAIN	avs.uws.edu.au
NOERROR	researchuat.uws.edu.au
NXDOMAIN	syslog.uws.edu.au
NXDOMAIN	crmdev-ssrs.uws.edu.au
NXDOMAIN	www.staff-dev.uws.edu.au
NOERROR	wsudevca.uws.edu.au
NXDOMAIN	life.uws.edu.au
NXDOMAIN	www.applyonline-test.uws.edu.au
NXDOMAIN	www.timetabledev.uws.edu.au
NOERROR	hie-dm.uws.edu.au
NOERROR	login.libalumni.uws.edu.au
NXDOMAIN	ceamsms.uws.edu.au
NXDOMAIN	clbdev01.uws.edu.au
NOERROR	mclaglen.uws.edu.au
NOERROR	gssns2.uws.edu.au
NOERROR	spacescience.uws.edu.au
NOERROR	unix.scem.uws.edu.au
NXDOMAIN	w0396.uws.edu.au
NXDOMAIN	w0453.uws.edu.au
NXDOMAIN	amis-uat.uws.edu.au
NXDOMAIN	www.shifttrack.uws.edu.au
NXDOMAIN	shifttrack.uws.edu.au
NXDOMAIN	www.partners.uws.edu.au
NOERROR	blue.uws.edu.au
NXDOMAIN	www.uwsgis.uws.edu.au
NXDOMAIN	mycallistamessage-test.uws.edu.au
NXDOMAIN	w2973.aduat.uws.edu.au
NXDOMAIN	hscstudysessions-uat.uws.edu.au
NOERROR	essonline.uws.edu.au
NXDOMAIN	ctxprodpvs01.uws.edu.au
NXDOMAIN	banner-student2-test.uws.edu.au
NXDOMAIN	avsapi-uat.uws.edu.au
NOERROR	help.uws.edu.au
NXDOMAIN	www.eforms.uws.edu.au
NOERROR	gask.uws.edu.au
NXDOMAIN	iway.uws.edu.au
NXDOMAIN	w2929.aduat.uws.edu.au
NOERROR	autocad.scem.uws.edu.au
NOERROR	oxforddnb.com.ezproxy.uws.edu.au
NOERROR	w0724.uws.edu.au
NOERROR	tutorialregistration.uws.edu.au
NXDOMAIN	alesco13stg.uws.edu.au
NXDOMAIN	platformwebstaffdev.uws.edu.au
NXDOMAIN	dmarc.uws.edu.au
NOERROR	w0271.uws.edu.au
NXDOMAIN	admin-essuat.uws.edu.au
NXDOMAIN	www.orgchart.uws.edu.au
NOERROR	boon.uws.edu.au
NOERROR	kad-test.uws.edu.au
NXDOMAIN	cloudpath.uws.edu.au
NXDOMAIN	crmuat-ssrs.uws.edu.au
NXDOMAIN	cwfcsc.uws.edu.au
NXDOMAIN	dssr-dev.uws.edu.au
NOERROR	myaipuat.uws.edu.au
NXDOMAIN	www.admin-lecturesonline.uws.edu.au
NOERROR	imsva02.uws.edu.au
NXDOMAIN	owncloud.genegrove.uws.edu.au
NOERROR	scholar.google.com.au.ezproxy.uws.edu.au
NOERROR	downs.uws.edu.au
NXDOMAIN	w0284.ad.uws.edu.au
NXDOMAIN	recruit-int.uws.edu.au
NXDOMAIN	staffonlinedev16.uws.edu.au
NOERROR	w0429.uws.edu.au
NOERROR	search.alexanderstreet.com.ezproxy.uws.edu.au
NXDOMAIN	www.prom.uws.edu.au
NXDOMAIN	www.give.uws.edu.au
NXDOMAIN	www.platformwebdev03.uws.edu.au
NXDOMAIN	aem-uat-author.uws.edu.au
NXDOMAIN	platformweb09.uws.edu.au
NXDOMAIN	chstest.uws.edu.au
NXDOMAIN	www.welfarecms.uws.edu.au
NXDOMAIN	admissions.uws.edu.au
NOERROR	seceddc01.uws.edu.au
NXDOMAIN	www.ce8.uws.edu.au
NOERROR	irwin.uws.edu.au
NOERROR	gitops-dev.uws.edu.au
NXDOMAIN	adtestsql.uws.edu.au
NXDOMAIN	iasp-prod-services@lists.uws.edu.au
NXDOMAIN	www.platformwebstaffuat.uws.edu.au
NXDOMAIN	email.ad.uws.edu.au
NXDOMAIN	ctxprodddc02.ad.uws.edu.au
NOERROR	w0297.uws.edu.au
NXDOMAIN	gradelifeuat.uws.edu.au
NOERROR	kwd-esx3.uws.edu.au
NOERROR	w0257.uws.edu.au
NOERROR	w0182.uws.edu.au
NXDOMAIN	ixformsuat.uws.edu.au
NOERROR	wrs-w2k-dev2dc1.uws.edu.au
NOERROR	linville.uws.edu.au
NOERROR	theresmoretomusic.uws.edu.au
NXDOMAIN	prdaddc06.ad.uws.edu.au
NOERROR	careerhub.uws.edu.au
NOERROR	federation.uws.edu.au
NXDOMAIN	simcapture-cmb-blinecap04.uws.edu.au
NXDOMAIN	techwiki-uat.uws.edu.au
NXDOMAIN	alescodev16.uws.edu.au
NOERROR	dipsmsrv.uws.edu.au
NOERROR	steward.uws.edu.au
NXDOMAIN	savalas.uws.edu.au
NXDOMAIN	ekberg.uws.edu.au
NXDOMAIN	www.mycallistajbs-test.uws.edu.au
NXDOMAIN	email.uws.edu.au
NOERROR	u0203-ext.uws.edu.au
NOERROR	sql-2005-2-uat.uws.edu.au
NOERROR	amidala.scem.uws.edu.au
NXDOMAIN	camsuat.uws.edu.au
NXDOMAIN	myc3uat.uws.edu.au
NOERROR	galen.uws.edu.au
NXDOMAIN	www.chstraining.uws.edu.au
NXDOMAIN	w0570.uws.edu.au
NXDOMAIN	fimservice.addev.uws.edu.au
NXDOMAIN	ce8.uws.edu.au
NXDOMAIN	intcrmsnd.uws.edu.au
NXDOMAIN	platformwebstaff2012.uws.edu.au
NXDOMAIN	crm-ssrs.uws.edu.au
NOERROR	library.uws.edu.au
NXDOMAIN	galaxy.genegrove.uws.edu.au
NXDOMAIN	sstuat.uws.edu.au
NXDOMAIN	w2766.ad.uws.edu.au
NXDOMAIN	timetabledev.uws.edu.au
NOERROR	w0801.uws.edu.au
NXDOMAIN	dgw-services-dev.uws.edu.au
NXDOMAIN	k8sops-dev.uws.edu.au
NOERROR	devsnd.uws.edu.au
NXDOMAIN	www.myuws.uws.edu.au
NXDOMAIN	universe.uws.edu.au
NOERROR	placementuat.uws.edu.au
NOERROR	babylab.uws.edu.au
NOERROR	w0330.uws.edu.au
NXDOMAIN	www.platformwebtraining01.uws.edu.au
NXDOMAIN	mobile.uws.edu.au
NOERROR	wsunetmon1.uws.edu.au
NXDOMAIN	pipuat.uws.edu.au
NOERROR	foa.uws.edu.au
NXDOMAIN	essonlineuat2.uws.edu.au
NXDOMAIN	formcenteruat.uws.edu.au
NOERROR	bloodwood2.uws.edu.au
NXDOMAIN	www.platformwebstaffuat2012.uws.edu.au
NXDOMAIN	ilp-test.uws.edu.au
NXDOMAIN	spms.uws.edu.au
NXDOMAIN	durante.uws.edu.au
NOERROR	print.scem.uws.edu.au
NXDOMAIN	dgw-composer-trng.uws.edu.au
NXDOMAIN	w2743.addev.uws.edu.au
NXDOMAIN	mycallistaforms-test.uws.edu.au
NXDOMAIN	banner-workflow-trng.uws.edu.au
NXDOMAIN	baswareuat.uws.edu.au
NOERROR	w0790.uws.edu.au
NXDOMAIN	mapsdev.uws.edu.au
NOERROR	asav-eg-mx01.uws.edu.au
NOERROR	hwkcmss.uws.edu.au
NXDOMAIN	goglobal.uws.edu.au
NXDOMAIN	simcapture-cmb-blinecap05.uws.edu.au
NOERROR	journalfinder.library.uws.edu.au.ezproxy.uws.edu.au
NXDOMAIN	dmp.uws.edu.au
NOERROR	www.marcs.uws.edu.au
NXDOMAIN	lecturesonline-stg-dl.uws.edu.au
NXDOMAIN	gitops-test.uws.edu.au
NXDOMAIN	malden.uws.edu.au
NOERROR	poolcar.uws.edu.au
NOERROR	proexplasys.uws.edu.au
NOERROR	authdm.uws.edu.au
NXDOMAIN	jupyter.genegrove.uws.edu.au
NXDOMAIN	alescostg16.uws.edu.au
NXDOMAIN	onlineidapiuat.uws.edu.au
NXDOMAIN	pulseuat.uws.edu.au
NXDOMAIN	px1105.scem.uws.edu.au
NXDOMAIN	extcrmsnd.uws.edu.au
NXDOMAIN	event-mgmt.uws.edu.au
NOERROR	trimsertraining.uws.edu.au
NOERROR	pubsites.uws.edu.au
NOERROR	w0353.uws.edu.au
NXDOMAIN	www.mycallistaforms-uat.uws.edu.au
NXDOMAIN	www.access.ad.uws.edu.au
NXDOMAIN	www.tableautraining.uws.edu.au
NOERROR	kwdnps.uws.edu.au
NXDOMAIN	www.mycallistaforms-test.uws.edu.au
NXDOMAIN	perspectivews.uws.edu.au
NOERROR	alescostg17.uws.edu.au
NOERROR	crack.uws.edu.au
NOERROR	fuzzybox2.uws.edu.au
NXDOMAIN	crmintsnd.uws.edu.au
NXDOMAIN	learninganalyticsrv.uws.edu.au
NXDOMAIN	platformweb17.uws.edu.au
NXDOMAIN	mycallista-test.uws.edu.au
NXDOMAIN	www.platformweb09.uws.edu.au
NXDOMAIN	tfserver2018.uws.edu.au
NXDOMAIN	mycallistahelp-uat.uws.edu.au
NXDOMAIN	parentinformationevening.uws.edu.au
NXDOMAIN	dgw-gateway-trng.uws.edu.au
NXDOMAIN	spsscds.uws.edu.au
NXDOMAIN	mycallistamessage.uws.edu.au
NOERROR	agentonline.uws.edu.au
NXDOMAIN	abacusweb.uws.edu.au
NXDOMAIN	www.staffdirectory.uws.edu.au
NOERROR	mycallistaview-load.uws.edu.au
NOERROR	bl1.uws.edu.au
NOERROR	offencereportportaluat.uws.edu.au
NXDOMAIN	ilp.uws.edu.au
NXDOMAIN	www.research-report-ua.uws.edu.au
NXDOMAIN	www.legacy.uws.edu.au
NXDOMAIN	www.era.uws.edu.au
NOERROR	currentstudents.uws.edu.au
NOERROR	journalfinder.library.westernsydney.edu.au.ezproxy.uws.edu.au
NOERROR	confluence2015.uws.edu.au
NXDOMAIN	u2898.aduat.uws.edu.au
NXDOMAIN	www.tfserver2010.uws.edu.au
NXDOMAIN	www.services.uws.edu.au
NXDOMAIN	www.assets.uws.edu.au
NXDOMAIN	www.universe.uws.edu.au
NOERROR	woody.uws.edu.au
NOERROR	mysr-sorry.uws.edu.au
NOERROR	kelpie.uws.edu.au
NOERROR	webe9.scem.uws.edu.au
NXDOMAIN	w0600.uws.edu.au
NXDOMAIN	www.staffonline.uws.edu.au
NOERROR	vm22-danko.uws.edu.au
NXDOMAIN	dgw-dashboard-dev.uws.edu.au
NOERROR	kad-aduat.uws.edu.au
NOERROR	gawaine.scm.uws.edu.au
NOERROR	smono.scem.uws.edu.au
NXDOMAIN	mycallistareport.uws.edu.au
NXDOMAIN	rserver.gpi.uws.edu.au
NXDOMAIN	www.trimuat.uws.edu.au
NXDOMAIN	www.platformweb12.uws.edu.au
NXDOMAIN	www.myuwsaccountaddev.uws.edu.au
NXDOMAIN	lis-web.uws.edu.au
NXDOMAIN	mycallistahelp-test.uws.edu.au
NOERROR	costello.uws.edu.au
NXDOMAIN	crmexttm.uws.edu.au
NXDOMAIN	syslog03.uws.edu.au
NOERROR	sql-2005-1-uat.uws.edu.au
NXDOMAIN	lecturesonline-dl.uws.edu.au
NXDOMAIN	mbbsonlinereguat.uws.edu.au
NOERROR	lists.scem.uws.edu.au
NOERROR	enquiryuat.uws.edu.au
NOERROR	cmb-esxi1.uws.edu.au
NXDOMAIN	platformwebstaff.uws.edu.au
NXDOMAIN	syslogcentral.uws.edu.au
NXDOMAIN	mycallistaview-upg.uws.edu.au
NXDOMAIN	projectportal-uat.uws.edu.au
NXDOMAIN	news-archive-uat.uws.edu.au
NOERROR	hca.uws.edu.au
NOERROR	adelta.uws.edu.au
NOERROR	search1.uws.edu.au
NXDOMAIN	w0208.ad.uws.edu.au
NOERROR	edx.scem.uws.edu.au
NOERROR	prdata01.uws.edu.au
NOERROR	graham.uws.edu.au
NOERROR	w0109.uws.edu.au
NOERROR	marcs-nas2.uws.edu.au
NOERROR	vlab.scem.uws.edu.au
NXDOMAIN	simcapture-cmb-blinecap09.uws.edu.au
NOERROR	dell-esx1.uws.edu.au
NXDOMAIN	w0630.uws.edu.au
NOERROR	secapps.uws.edu.au
NOERROR	lists.uws.edu.au
NXDOMAIN	u3070.addev.uws.edu.au
NOERROR	w0235.uws.edu.au
NOERROR	webe15.scem.uws.edu.au
NXDOMAIN	simcapture-cmb-blinecap10.uws.edu.au
NXDOMAIN	platformwebtraining02.uws.edu.au
NXDOMAIN	ethosid-dev.uws.edu.au
NXDOMAIN	radius1.uws.edu.au
NXDOMAIN	www.perspectiveuatws.uws.edu.au
NOERROR	trimuat.uws.edu.au
NXDOMAIN	mycallistasms.uws.edu.au
NOERROR	tfserver2010.uws.edu.au
NOERROR	omeka.uws.edu.au
NOERROR	mycallistahelp-temp.uws.edu.au
NXDOMAIN	dgw-composer-conv.uws.edu.au
NOERROR	adtrw1.uws.edu.au
NOERROR	proquest.umi.com.ezproxy.uws.edu.au
NOERROR	pscwsuic1.uws.edu.au
NXDOMAIN	treechambers.uws.edu.au
NOERROR	studentvpn.scem.uws.edu.au
NOERROR	u0248-ext.uws.edu.au
NOERROR	w0504.uws.edu.au
NOERROR	handbookreportsuat.uws.edu.au
NXDOMAIN	lecturesonline.uws.edu.au
NXDOMAIN	u0183.uws.edu.au
NXDOMAIN	pginfoevenings.uws.edu.au
NXDOMAIN	callistamessage-test.uws.edu.au
NXDOMAIN	www.gradlife.uws.edu.au
NOERROR	u0315.uws.edu.au
NOERROR	alesco.uws.edu.au
NXDOMAIN	lexlegal.uws.edu.au
NOERROR	alma-ext.uws.edu.au
NOERROR	marcs-survey.uws.edu.au
NXDOMAIN	www.uwssites.uws.edu.au
NOERROR	bnkprintsrv.uws.edu.au
NXDOMAIN	prdaddc02.ad.uws.edu.au
NXDOMAIN	www.myuwsuathwk.uws.edu.au
NXDOMAIN	aglc.uws.edu.au
NOERROR	applyonline-test.uws.edu.au
NOERROR	bookings.hca.uws.edu.au
NOERROR	springfield.uws.edu.au
NOERROR	devtm.uws.edu.au
NXDOMAIN	www.platformwebdev01.uws.edu.au
NOERROR	u0125.uws.edu.au
NXDOMAIN	www.uwssharepoint.uws.edu.au
NXDOMAIN	internalcrmuat.uws.edu.au
NXDOMAIN	simcapture-cmb-blinecap06.uws.edu.au
NOERROR	student.uws.edu.au
NOERROR	packer.uws.edu.au
NOERROR	akita.uws.edu.au
NOERROR	wsusubca.uws.edu.au
NOERROR	capacityiq.uws.edu.au
NOERROR	vlabs.scem.uws.edu.au
NXDOMAIN	www.crmtest-ssrs.uws.edu.au
NOERROR	universedev.uws.edu.au
NXDOMAIN	iasp-dbas@lists.uws.edu.au
NXDOMAIN	www.mysr-load.uws.edu.au
NOERROR	jenkins.uws.edu.au
NOERROR	staffonlinedev17.uws.edu.au
NXDOMAIN	wsucmcmcmg.uws.edu.au
NOERROR	viewconn.scem.uws.edu.au
NOERROR	eforms.uws.edu.au
NOERROR	avupdate4.uws.edu.au
NXDOMAIN	w0488.ad.uws.edu.au
NXDOMAIN	www.oar-discoverer-uat.uws.edu.au
NXDOMAIN	dgw-scribe-test.uws.edu.au
NOERROR	amps2015.uws.edu.au
NXDOMAIN	crmdev.uws.edu.au
NOERROR	psycuat.uws.edu.au
NOERROR	evadouat.uws.edu.au
NXDOMAIN	w0778.ad.uws.edu.au
NXDOMAIN	enoticedev.uws.edu.au
NOERROR	w0819.uws.edu.au
NOERROR	vcwsuic1.uws.edu.au
NXDOMAIN	smd.uws.edu.au
NOERROR	mycallistajsf.uws.edu.au
NOERROR	lee-156.uws.edu.au
NOERROR	ironbark.uws.edu.au
NOERROR	www.swic.uws.edu.au
NOERROR	w0248.uws.edu.au
NOERROR	theacademy.uws.edu.au
NXDOMAIN	ctxxdprod01.uws.edu.au
NXDOMAIN	uataddc01.aduat.uws.edu.au
NXDOMAIN	www.vpn.uws.edu.au
NXDOMAIN	hazel.ad.uws.edu.au
NXDOMAIN	k9.uws.edu.au
NOERROR	lord.uws.edu.au
NOERROR	flexlm03.scem.uws.edu.au
NOERROR	u0177.uws.edu.au
NOERROR	uatata01.uws.edu.au
NOERROR	elr.uws.edu.au
NOERROR	hooker.uws.edu.au
NOERROR	federationuat.uws.edu.au
NOERROR	resultsuat.uws.edu.au
NXDOMAIN	uatata01.aduat.uws.edu.au
NXDOMAIN	era.uws.edu.au
NOERROR	prdaddc01.uws.edu.au
NOERROR	sms-resources-test.uws.edu.au
NOERROR	west.uws.edu.au
NXDOMAIN	devopsserver.uws.edu.au
NXDOMAIN	welfarecms.uws.edu.au
NOERROR	flexlm.scem.uws.edu.au
NXDOMAIN	cwfdevcsc.uws.edu.au
NXDOMAIN	intcrmtm.uws.edu.au
NXDOMAIN	bdm.uws.edu.au
NXDOMAIN	apigatewaydev.uws.edu.au
NOERROR	staff.uws.edu.au
NOERROR	uatsqlwitness.uws.edu.au
NXDOMAIN	www.mycallista.uws.edu.au
NOERROR	idmqos.uws.edu.au
NXDOMAIN	signin.uws.edu.au
NXDOMAIN	research-internal.uws.edu.au
NOERROR	w0120.uws.edu.au
NXDOMAIN	ctxdevddc.uws.edu.au
NOERROR	www.oxforddnb.com.ezproxy.uws.edu.au
NXDOMAIN	staffonline-ua.uws.edu.au
NXDOMAIN	w2727.aduat.uws.edu.au
NXDOMAIN	partnersuat.uws.edu.au
NOERROR	uwsnetmon01.uws.edu.au
NOERROR	hwksccmdist.uws.edu.au
NOERROR	devata01.uws.edu.au
NXDOMAIN	www.idp.uws.edu.au
NXDOMAIN	uwsremote.uws.edu.au
NOERROR	niven.uws.edu.au
NXDOMAIN	somroadmap-test.uws.edu.au
NOERROR	ogtestvm.uws.edu.au
NXDOMAIN	syslog05.uws.edu.au
NOERROR	moorehead.uws.edu.au
NOERROR	vuwssub.uws.edu.au
NXDOMAIN	camsdev.uws.edu.au
NXDOMAIN	www.tfsserver.uws.edu.au
NXDOMAIN	msgservice.uws.edu.au
NXDOMAIN	crmextdm.uws.edu.au
NOERROR	search.informit.com.au.ezproxy.uws.edu.au
NXDOMAIN	w0236.aduat.uws.edu.au
NOERROR	wsucrmtm.uws.edu.au
NXDOMAIN	prom.uws.edu.au
NOERROR	uataddc02.uws.edu.au
NXDOMAIN	lgmsuat.uws.edu.au
NOERROR	marcs.uws.edu.au
NOERROR	wrs-w2k-dev1dc1.uws.edu.au
NOERROR	marcs-nas1.uws.edu.au
NXDOMAIN	www.myuwsauthuat.uws.edu.au
NXDOMAIN	www.alesco13dev.uws.edu.au
NOERROR	lee.uws.edu.au
NOERROR	w0450.uws.edu.au
NXDOMAIN	www.shifttrackuat.uws.edu.au
NXDOMAIN	www.results.uws.edu.au
NXDOMAIN	internationalagreements.uws.edu.au
NXDOMAIN	pip.uws.edu.au
NOERROR	myit.uws.edu.au
NXDOMAIN	mycallistahelp.uws.edu.au
NOERROR	p8081-handle.uws.edu.au.ezproxy.uws.edu.au
NXDOMAIN	offencereport.uws.edu.au
NOERROR	zenoss-rc.uws.edu.au
NXDOMAIN	cox.uws.edu.au
NXDOMAIN	www.trimtraining.uws.edu.au
NOERROR	seceddc02.uws.edu.au
NXDOMAIN	hathaway.ad.uws.edu.au
NXDOMAIN	mycallistaview-uat.uws.edu.au
NXDOMAIN	mdpsauth.uws.edu.au
NXDOMAIN	identityone.uws.edu.au
NXDOMAIN	kwd11cd2.uws.edu.au
NXDOMAIN	w0143.ad.uws.edu.au
NXDOMAIN	gsds.uws.edu.au
NXDOMAIN	www.resultsuat.uws.edu.au
NXDOMAIN	www.staff.uws.edu.au
NOERROR	asav-eg-mx02.uws.edu.au
NXDOMAIN	oscasadmin.uws.edu.au
NOERROR	terrier.uws.edu.au
NXDOMAIN	odi-aduat.uws.edu.au
NXDOMAIN	banner-admin2-conv.uws.edu.au
NOERROR	search3.uws.edu.au
NXDOMAIN	prdaddc03.ad.uws.edu.au
NOERROR	sheltie.uws.edu.au
NOERROR	vpn.uws.edu.au
NXDOMAIN	callistatocrmintegrationuat.uws.edu.au
NXDOMAIN	tcsi.uws.edu.au
NOERROR	accd-sharepoint.accd.scem.uws.edu.au
NXDOMAIN	www.perspectivews.uws.edu.au
NOERROR	wsutm.uws.edu.au
NXDOMAIN	www.oscasadminuat.uws.edu.au
NXDOMAIN	banner-student1-conv.uws.edu.au
NOERROR	dev.library.uws.edu.au
NOERROR	ackbar.scem.uws.edu.au
NXDOMAIN	uataddc04.aduat.uws.edu.au
NXDOMAIN	www.universeuat.uws.edu.au
NXDOMAIN	dataservices.uws.edu.au
NOERROR	internalcrmsnd.uws.edu.au
NXDOMAIN	navigator.uws.edu.au
NOERROR	vceucic2.uws.edu.au
NOERROR	connect.uws.edu.au
NXDOMAIN	www.applyonline-load.uws.edu.au
NXDOMAIN	wrb.uws.edu.au
NOERROR	pdavies-vm-03.scem.uws.edu.au
NXDOMAIN	iasp-ida@lists.uws.edu.au
NXDOMAIN	dgw-services-trng.uws.edu.au
NOERROR	callistajbs-test.uws.edu.au
NXDOMAIN	www.myuwsaccountuat.uws.edu.au
NXDOMAIN	readings-uat.uws.edu.au
NXDOMAIN	mysr-upg.uws.edu.au
NXDOMAIN	wrbaduat.uws.edu.au
NXDOMAIN	rosettauat.uws.edu.au
NOERROR	callistamessage-uat.uws.edu.au
NXDOMAIN	myuwsaccountdev.uws.edu.au
NXDOMAIN	www.platformwebdev02.uws.edu.au
NOERROR	bluegum.uws.edu.au
NXDOMAIN	ilpservices-test.uws.edu.au
NOERROR	pta-esx3-2014.uws.edu.au
NOERROR	kwdcaspdist.uws.edu.au
NXDOMAIN	www.cwfuatcsc.uws.edu.au
NXDOMAIN	u0267.uws.edu.au
NOERROR	wsucrmdm.uws.edu.au
NXDOMAIN	ipt.uws.edu.au
NXDOMAIN	avm.uws.edu.au
NXDOMAIN	perspectivetrngws.uws.edu.au
NOERROR	alescotst17.uws.edu.au
NOERROR	unicron.uws.edu.au
NOERROR	dench.uws.edu.au
NXDOMAIN	dataservicesdev.uws.edu.au
NXDOMAIN	oldstudent.uws.edu.au
NOERROR	dingo.uws.edu.au
NXDOMAIN	w0624.uws.edu.au
NOERROR	blk-storage2.uws.edu.au
NXDOMAIN	workflow.genegrove.uws.edu.au
NOERROR	webe14.scem.uws.edu.au
NXDOMAIN	cohortdev.uws.edu.au
NXDOMAIN	platformwebtraining01.uws.edu.au
NXDOMAIN	msgservice-advtest.uws.edu.au
NXDOMAIN	w0613.uws.edu.au
NXDOMAIN	dipsmstaging.uws.edu.au
NOERROR	pta-centera-node03.uws.edu.au
NOERROR	notorious.uws.edu.au
NXDOMAIN	www.crmdev-ssrs.uws.edu.au
NXDOMAIN	essonllineuat.uws.edu.au
NOERROR	web-uat.uws.edu.au
NXDOMAIN	ssap-aui-svr.uws.edu.au
NOERROR	w0503.uws.edu.au
NXDOMAIN	stars.uws.edu.au
NXDOMAIN	access-test.ad.uws.edu.au
NXDOMAIN	ipayadminuat.uws.edu.au
NXDOMAIN	midyear.uws.edu.au
NXDOMAIN	engagementuat.uws.edu.au
NOERROR	sims-gw.uws.edu.au
NOERROR	huffstickler.uws.edu.au
NXDOMAIN	www.admin.uws.edu.au
NOERROR	assets.uws.edu.au
NXDOMAIN	rosetta.uws.edu.au
NOERROR	w0420.uws.edu.au
NXDOMAIN	www.baswaredev.uws.edu.au
NOERROR	collie.uws.edu.au
NXDOMAIN	owrsuat.uws.edu.au
NXDOMAIN	www.uwssharepointuat.uws.edu.au
NXDOMAIN	www.mysr-test.uws.edu.au
NOERROR	ad1.uws.edu.au
NOERROR	sites-uat.uws.edu.au
NOERROR	kwd-w2k-avpol.uws.edu.au
NXDOMAIN	oscasuat.uws.edu.au
NOERROR	hoffman.uws.edu.au
NOERROR	internal-ws.uws.edu.au
NXDOMAIN	tm1dev.addev.uws.edu.au
NXDOMAIN	www.platformweb04.uws.edu.au
NOERROR	honeybox2.uws.edu.au
NOERROR	idpdev.uws.edu.au
NOERROR	wsukwdprintsrv.uws.edu.au
NXDOMAIN	www.itsm.uws.edu.au
NOERROR	www-ncbi-nlm-nih-gov.ezproxy.uws.edu.au
NOERROR	marcs-nas3.uws.edu.au
NOERROR	w0225.uws.edu.au
NOERROR	green.uws.edu.au
NOERROR	directory-uat.uws.edu.au
NOERROR	ag-piggy.scem.uws.edu.au
NXDOMAIN	timetable2013.uws.edu.au
NXDOMAIN	www.eformsdv.uws.edu.au
NOERROR	psceucic1.uws.edu.au
NXDOMAIN	crmdocumentupload.uws.edu.au
NXDOMAIN	search2.uws.edu.au
NXDOMAIN	syslog04.uws.edu.au
NXDOMAIN	w0400.uws.edu.au
NXDOMAIN	www.timetableaduat.uws.edu.au
NOERROR	kiel-12.uws.edu.au
NXDOMAIN	asav-eg-mx07.uws.edu.au
NOERROR	iwrite.scem.uws.edu.au
NOERROR	w0427.uws.edu.au
NXDOMAIN	www.rdpgateway.scem.uws.edu.au
NOERROR	w0480.uws.edu.au
NOERROR	w0336.uws.edu.au
NXDOMAIN	crmintegration.uws.edu.au
NOERROR	wsd11-04.scem.uws.edu.au
NXDOMAIN	dftr.uws.edu.au
NXDOMAIN	platformwebstaffuat.uws.edu.au
NXDOMAIN	idm.uws.edu.au
NOERROR	ic2cmrss.uws.edu.au
NXDOMAIN	apply-trng.uws.edu.au
NOERROR	lamppit.uws.edu.au
NXDOMAIN	fimservice.aduat.uws.edu.au
NXDOMAIN	w0304.uws.edu.au
NXDOMAIN	hortgh.uws.edu.au
NOERROR	ic2cmsd.uws.edu.au
NOERROR	u0226.uws.edu.au
NOERROR	staff.scem.uws.edu.au
NXDOMAIN	radius.uws.edu.au
NOERROR	w0692.uws.edu.au
NOERROR	asav-eg-mx03.uws.edu.au
NOERROR	wsuptaprintsrv.uws.edu.au
NOERROR	students.scm.uws.edu.au
NXDOMAIN	banner-student1-seed.uws.edu.au
NOERROR	marcstesla.uws.edu.au
NXDOMAIN	myuwsuathwk.uws.edu.au
NOERROR	burton.uws.edu.au
NXDOMAIN	wsu-beacon.ad.uws.edu.au
NXDOMAIN	avsapi.uws.edu.au
NOERROR	uatagpm01.uws.edu.au
NOERROR	flexlm02.scem.uws.edu.au
NXDOMAIN	crmexttest.uws.edu.au
NOERROR	mysr-load.uws.edu.au
NOERROR	w0415.uws.edu.au
NOERROR	cybersec.scem.uws.edu.au
NOERROR	brando.uws.edu.au
NOERROR	webmail.scm.uws.edu.au
NXDOMAIN	extcrmtm.uws.edu.au
NXDOMAIN	www.ce6dev.uws.edu.au
NOERROR	fbtee.uws.edu.au
NXDOMAIN	gpi.uws.edu.au
NXDOMAIN	placement.uws.edu.au
NOERROR	mycallistaview-test.uws.edu.au
NXDOMAIN	testing-avm.uws.edu.au
NXDOMAIN	jupyter.gpi.uws.edu.au
NXDOMAIN	crminttm.uws.edu.au
NOERROR	crm-snd.uws.edu.au
NXDOMAIN	ipayeway.uws.edu.au
NXDOMAIN	www.uwsremote.uws.edu.au
NOERROR	devaddc02.uws.edu.au
NOERROR	u0147.uws.edu.au
NOERROR	asav-eg-mx05.uws.edu.au
NXDOMAIN	www.crm-ssrs.uws.edu.au
NXDOMAIN	staffonline11u.uws.edu.au
NXDOMAIN	massey.uws.edu.au
NOERROR	asav-eg-mx04.uws.edu.au
NXDOMAIN	freeflow.uws.edu.au
NOERROR	webe7.scem.uws.edu.au
NOERROR	sql2005dev.uws.edu.au
NXDOMAIN	jamfdevjss.uws.edu.au
NXDOMAIN	www.mycallistaodis.uws.edu.au
NXDOMAIN	aem-uat.uws.edu.au
NOERROR	aafidp.uws.edu.au
NXDOMAIN	ctxprdwi01.ad.uws.edu.au
NOERROR	federationdev.uws.edu.au
NOERROR	mbbsonlinereg.uws.edu.au
NXDOMAIN	w2881.aduat.uws.edu.au
NXDOMAIN	www.osqportal.uws.edu.au
NOERROR	newman.uws.edu.au
NXDOMAIN	mycallistajbs-test.uws.edu.au
NOERROR	vpn.scem.uws.edu.au
NOERROR	crmtm.uws.edu.au
NOERROR	readings.uws.edu.au
NXDOMAIN	partners.uws.edu.au
NOERROR	keays.uws.edu.au
NOERROR	mycallistajsf-temp.uws.edu.au
NOERROR	larson.uws.edu.au
NOERROR	saturn.uws.edu.au
NOERROR	darin.uws.edu.au
NXDOMAIN	w0287.uws.edu.au
NOERROR	alescodisstg16.uws.edu.au
NXDOMAIN	callistatocrmintegration.uws.edu.au
NOERROR	generic-ws-uat.uws.edu.au
NOERROR	clonetrooper1.scem.uws.edu.au
NXDOMAIN	numbas.uws.edu.au
NXDOMAIN	www.mycallistaview.uws.edu.au
NXDOMAIN	uwskms2.uws.edu.au
NOERROR	u0113.uws.edu.au
NOERROR	w0771.uws.edu.au
NXDOMAIN	w0626.uws.edu.au
NXDOMAIN	crmdocumentuploaduat.uws.edu.au
NXDOMAIN	examscheduleraddev.uws.edu.au
NOERROR	helm.uws.edu.au
NOERROR	vbp.uws.edu.au
NXDOMAIN	platformwebdev01.uws.edu.au
NOERROR	oar-discoverer-test.uws.edu.au
NXDOMAIN	www.wrbaddev.uws.edu.au
NXDOMAIN	staffonline13stg.uws.edu.au
NXDOMAIN	staffonline12dev.uws.edu.au
NXDOMAIN	www.contractorinductionuat.uws.edu.au
NXDOMAIN	w0777.ad.uws.edu.au
NOERROR	goanna.uws.edu.au
NXDOMAIN	w2785.ad.uws.edu.au
NOERROR	fincq1h.uws.edu.au
NXDOMAIN	www.freeflow.uws.edu.au
NOERROR	webe.scm.uws.edu.au
NOERROR	kwdprintsrv.uws.edu.au
NXDOMAIN	myuwsauthpp.uws.edu.au
NOERROR	ptactxvmsvr.uws.edu.au
NXDOMAIN	tyner.ad.uws.edu.au
NXDOMAIN	chs.uws.edu.au
NOERROR	wifimap.uws.edu.au
NOERROR	vuws.uws.edu.au
NXDOMAIN	www.lists.uws.edu.au
NOERROR	milligan-12.uws.edu.au
NXDOMAIN	crowe.uws.edu.au
NXDOMAIN	www.examscheduleraddev.uws.edu.au
NXDOMAIN	ethosid-app2-test.uws.edu.au
NXDOMAIN	casecenter.uws.edu.au
NOERROR	w0262.uws.edu.au
NOERROR	bailey.uws.edu.au
NOERROR	w0346.uws.edu.au
NXDOMAIN	www.spsscdsuat.uws.edu.au
NXDOMAIN	dgw-controller-trng.uws.edu.au
NXDOMAIN	resapplication.uws.edu.au
NXDOMAIN	u3188.ad.uws.edu.au
NXDOMAIN	stein.uws.edu.au
NXDOMAIN	www.platformweb18.uws.edu.au
NXDOMAIN	cohort.uws.edu.au
NXDOMAIN	www.oscasuat.uws.edu.au
NXDOMAIN	accountabilitystaging.uws.edu.au
NOERROR	lynn.uws.edu.au
NOERROR	lake.uws.edu.au
NXDOMAIN	www.oar-discoverer-temp.uws.edu.au
NOERROR	box.uws.edu.au
NOERROR	vceucic1.uws.edu.au
NXDOMAIN	platformwebstafftraining.uws.edu.au
NXDOMAIN	sms-resources.uws.edu.au
NXDOMAIN	durante-158.uws.edu.au
NOERROR	w0695.uws.edu.au
NOERROR	bireportsdev.uws.edu.au
NXDOMAIN	crmintdm.uws.edu.au
NXDOMAIN	caron.uws.edu.au
NOERROR	milligan.uws.edu.au
NOERROR	www.pressreader.com.ezproxy.uws.edu.au
NXDOMAIN	hscstudysessions.uws.edu.au
NOERROR	ipaydev.uws.edu.au
NOERROR	cmapdev.uws.edu.au
NOERROR	uws.edu.au
NXDOMAIN	www.partnersuat.uws.edu.au
NXDOMAIN	orientation.uws.edu.au
NOERROR	mycallistaodis.uws.edu.au
NXDOMAIN	lds-test.uws.edu.au
