NXDOMAIN	lizard.vsmu.sk
NOERROR	old.vsmu.sk
NOERROR	auth.ais2.vsmu.sk
NOERROR	studuj.vsmu.sk
NOERROR	webmail.vsmu.sk
NXDOMAIN	www.edicie.vsmu.sk
NXDOMAIN	www.apd.vsmu.sk
NOERROR	svetelnydizajn.vsmu.sk
NOERROR	nuntio-test.vsmu.sk
NOERROR	vsmu.sk
NXDOMAIN	vsmu.vsmu.sk
NOERROR	htf.vsmu.sk
NOERROR	www.htf.vsmu.sk
NXDOMAIN	divadlolab.vsmu.sk
NOERROR	helpdesk.vsmu.sk
NOERROR	moja.vsmu.sk
NOERROR	idm.vsmu.sk
NOERROR	katalog.vsmu.sk
NOERROR	web.vsmu.sk
NOERROR	www.vsmu.sk
NXDOMAIN	www.acko.vsmu.sk
NXDOMAIN	htfold.vsmu.sk
NOERROR	e-prihlaska.vsmu.sk
NXDOMAIN	dfnew.vsmu.sk
NOERROR	scenografia.vsmu.sk
NOERROR	ftf.vsmu.sk
NOERROR	mail.vsmu.sk
NOERROR	nuntio.vsmu.sk
NOERROR	kurzvut.vsmu.sk
NOERROR	nuntio-old.vsmu.sk
NOERROR	reflektor.vsmu.sk
NXDOMAIN	dfold.vsmu.sk
NOERROR	kas.vsmu.sk
NOERROR	murad.vsmu.sk
NXDOMAIN	ftfold.vsmu.sk
NOERROR	df.vsmu.sk
NOERROR	ais2-beta.vsmu.sk
NOERROR	ns.vsmu.sk
NOERROR	ais2.vsmu.sk
NXDOMAIN	ftfvsmu3.vsmu.sk
NOERROR	horse.vsmu.sk
NXDOMAIN	orfeus.vsmu.sk
NOERROR	www.df.vsmu.sk
NOERROR	www.ftf.vsmu.sk
NOERROR	klavia2ra.vsmu.sk
