NOERROR	ftp.vstu.ru
NOERROR	magistracy.cad.vstu.ru
NXDOMAIN	www.rrci.vstu.ru
NOERROR	test.vstu.ru
NXDOMAIN	otlivka.vstu.ru
NXDOMAIN	old.library.vstu.ru
NXDOMAIN	welcome1.vstu.ru
NOERROR	sci.vstu.ru
NXDOMAIN	tsircon.vstu.ru
NXDOMAIN	www.ipe.vstu.ru
NXDOMAIN	urupinsk.vstu.ru
NOERROR	test.evm.vstu.ru
NXDOMAIN	server2.vstu.ru
NXDOMAIN	stalingrad70.vstu.ru
NXDOMAIN	ise.vstu.ru
NXDOMAIN	atd.vstu.ru
NOERROR	cpo.vstu.ru
NOERROR	econom.vstu.ru
NXDOMAIN	council.vstu.ru
NXDOMAIN	sg.vstu.ru
NXDOMAIN	fevt.vstu.ru
NXDOMAIN	solo.vstu.ru
NOERROR	rings2019.vstu.ru
NXDOMAIN	dev.intourist.vstu.ru
NOERROR	mail.vstu.ru
NOERROR	ns2.vstu.ru
NXDOMAIN	dist.vstu.ru
NXDOMAIN	ctt.vstu.ru
NXDOMAIN	licey.vstu.ru
NXDOMAIN	shop.vstu.ru
NXDOMAIN	intourist.vstu.ru
NXDOMAIN	www.job.vstu.ru
NOERROR	dump.vstu.ru
NXDOMAIN	www.9rainbow.vstu.ru
NXDOMAIN	frolovo.vstu.ru
NOERROR	feu.vstu.ru
NXDOMAIN	fat.vstu.ru
NOERROR	www.vstu.ru
NOERROR	traffic.vstu.ru
NOERROR	doc.vstu.ru
NOERROR	politolog.vstu.ru
NOERROR	priem.vstu.ru
NOERROR	svkf.vstu.ru
NXDOMAIN	www.vm.vstu.ru
NXDOMAIN	physica.vstu.ru
NXDOMAIN	ss.vstu.ru
NXDOMAIN	meiet.vstu.ru
NOERROR	unit.vstu.ru
NXDOMAIN	mv.vstu.ru
NOERROR	prompolit.vstu.ru
NXDOMAIN	fdpn.vstu.ru
NXDOMAIN	crystal.vstu.ru
NXDOMAIN	ckm.vstu.ru
NOERROR	www.tip.vstu.ru
NXDOMAIN	tm2017.vstu.ru
NXDOMAIN	research.vstu.ru
NXDOMAIN	innocenter.cad.vstu.ru
NOERROR	cluster.vstu.ru
NOERROR	www.fpik.vstu.ru
NXDOMAIN	npm2007.vstu.ru
NXDOMAIN	referats.vstu.ru
NOERROR	flc.vstu.ru
NOERROR	atc.vstu.ru
NXDOMAIN	eltech.vstu.ru
NXDOMAIN	vstu85.vstu.ru
NOERROR	dump1.vstu.ru
NOERROR	museum.vstu.ru
NXDOMAIN	inter.vstu.ru
NXDOMAIN	test1.vstu.ru
NOERROR	pks.vstu.ru
NXDOMAIN	nns.vstu.ru
NXDOMAIN	shpack.ntl.vstu.ru
NOERROR	polymer.vstu.ru
NXDOMAIN	ns.vstu.ru
NOERROR	project.vstu.ru
NOERROR	csm.vstu.ru
NXDOMAIN	www.strojdvor.vstu.ru
NOERROR	fdp.vstu.ru
NOERROR	delta.vstu.ru
NXDOMAIN	tempus.vstu.ru
NOERROR	www.welcome.vstu.ru
NXDOMAIN	fdp-edu.vstu.ru
NXDOMAIN	ftkm.vstu.ru
NXDOMAIN	blogs.cad.vstu.ru
NXDOMAIN	student.cad.vstu.ru
NXDOMAIN	els.library.vstu.ru
NXDOMAIN	cfo.vstu.ru
NOERROR	sopromat.vstu.ru
NOERROR	kassa.vstu.ru
NXDOMAIN	ntb.vstu.ru
NOERROR	fpik-edu.vstu.ru
NXDOMAIN	fx69.vstu.ru
NXDOMAIN	hitech.vstu.ru
NXDOMAIN	80.vstu.ru
NXDOMAIN	www.mendeleev2011.vstu.ru
NOERROR	bilab.vstu.ru
NOERROR	explab.vstu.ru
NXDOMAIN	www.hitech.vstu.ru
NOERROR	forn.vstu.ru
NOERROR	portal.vstu.ru
NXDOMAIN	loyalnost.vstu.ru
NOERROR	eos2.vstu.ru
NOERROR	vstu.ru
NXDOMAIN	efp.vstu.ru
NOERROR	ecm.vstu.ru
NOERROR	ogz.vstu.ru
NXDOMAIN	edu1.vstu.ru
NXDOMAIN	www.cad.vstu.ru
NOERROR	dump2.vstu.ru
NOERROR	dmil.vstu.ru
NOERROR	www1.vstu.ru
NOERROR	library.vstu.ru
NOERROR	welding.vstu.ru
NOERROR	physics.vstu.ru
NXDOMAIN	eos1.vstu.ru
NXDOMAIN	machfak.vstu.ru
NOERROR	www.cmit.vstu.ru
NOERROR	evm.vstu.ru
NXDOMAIN	fpik-2v.vstu.ru
NOERROR	elib.vstu.ru
NOERROR	cdo.vstu.ru
NXDOMAIN	prk.vstu.ru
NXDOMAIN	www-old.vstu.ru
NOERROR	eos.vstu.ru
NOERROR	www.elib.vstu.ru
NXDOMAIN	astrakhan.vstu.ru
NOERROR	robofabrika.vstu.ru
NOERROR	molodezh2019.vstu.ru
NXDOMAIN	atf.vstu.ru
NXDOMAIN	chat.vstu.ru
NXDOMAIN	piezo.cad.vstu.ru
NXDOMAIN	job.vstu.ru
NOERROR	fis.vstu.ru
NOERROR	visdom.vstu.ru
NXDOMAIN	fpo.vstu.ru
NXDOMAIN	philosophy.vstu.ru
NXDOMAIN	mmf.vstu.ru
NXDOMAIN	gruz.cad.vstu.ru
NXDOMAIN	mendeleev2011.vstu.ru
NXDOMAIN	www.ntl.vstu.ru
NXDOMAIN	stalingrad65.vstu.ru
NOERROR	gazeta.vstu.ru
NXDOMAIN	center.cad.vstu.ru
NOERROR	cad.vstu.ru
NOERROR	cmit.vstu.ru
NOERROR	dtm.vstu.ru
NOERROR	lit.vstu.ru
NOERROR	welcome.vstu.ru
NXDOMAIN	mmop.vstu.ru
NOERROR	wiki.poas.vstu.ru
NXDOMAIN	msf.vstu.ru
NOERROR	fpik4.vstu.ru
NOERROR	vt.vstu.ru
NXDOMAIN	fv.vstu.ru
NOERROR	upch.vstu.ru
NXDOMAIN	inventor.cad.vstu.ru
NOERROR	nich.vstu.ru
NXDOMAIN	forum.vstu.ru
NXDOMAIN	vntk.vstu.ru
NOERROR	mentor.vstu.ru
NOERROR	pobeda75.vstu.ru
NOERROR	umu.vstu.ru
NXDOMAIN	www-dev.vstu.ru
NOERROR	frund.vstu.ru
NOERROR	edu.vstu.ru
NXDOMAIN	it.vstu.ru
NOERROR	tip.vstu.ru
NOERROR	fpik.vstu.ru
NOERROR	serv1c-2.vstu.ru
NXDOMAIN	podcurs.vstu.ru
NXDOMAIN	chem.vstu.ru
NXDOMAIN	oldvstu.vstu.ru
NOERROR	dump-old.vstu.ru
