NXDOMAIN	www.watc.edu
NXDOMAIN	intranet.watc.edu
NXDOMAIN	download.cwa.watc.edu
NXDOMAIN	lyncsip.watc.edu
NXDOMAIN	watc.edu
NXDOMAIN	websvc.watc.edu
NXDOMAIN	forms.watc.edu
NXDOMAIN	meet.watc.edu
NXDOMAIN	intranet2.watc.edu
NXDOMAIN	library.watc.edu
NXDOMAIN	app.watc.edu
NXDOMAIN	dw.watc.edu
NXDOMAIN	jab-prodxe.watc.edu
NXDOMAIN	legacy.watc.edu
NXDOMAIN	secure.watc.edu
NXDOMAIN	lyncdiscover.watc.edu
NXDOMAIN	ww2.watc.edu
NXDOMAIN	helpdesk.watc.edu
NXDOMAIN	dialin.watc.edu
NXDOMAIN	gro-ocscwa1.watc.edu
NXDOMAIN	cwa.watc.edu
NXDOMAIN	testblackboard.watc.edu
NXDOMAIN	as.cwa.watc.edu
NXDOMAIN	lyncwebconf.watc.edu
NXDOMAIN	www.sip.watc.edu
NXDOMAIN	webmail.watc.edu
NXDOMAIN	autodiscover.watc.edu
NXDOMAIN	sip.watc.edu
NXDOMAIN	mail0.watc.edu
NXDOMAIN	bookstore.watc.edu
NXDOMAIN	firefly.watc.edu
NXDOMAIN	mywatc.watc.edu
NXDOMAIN	ts.watc.edu
NXDOMAIN	jab-prodcas.watc.edu
NXDOMAIN	abs.watc.edu
NXDOMAIN	www.secure.watc.edu
NXDOMAIN	blogs.watc.edu
NXDOMAIN	webconf.watc.edu
NXDOMAIN	recweb.watc.edu
NXDOMAIN	passport.watc.edu
NXDOMAIN	jab-ccs.watc.edu
NXDOMAIN	schedule.watc.edu
NXDOMAIN	blackboard.watc.edu
NXDOMAIN	reset.watc.edu
