NOERROR	portal.wcjc.edu
NOERROR	stuoss19.wcjc.edu
NOERROR	old.wcjc.edu
NXDOMAIN	fannin3.wcjc.edu
NXDOMAIN	tjessen.wcjc.edu
NOERROR	thycoticprs.wcjc.edu
NOERROR	libproxy.wcjc.edu
NOERROR	pioneer.wcjc.edu
NOERROR	omni3.wcjc.edu
NOERROR	bowie2.wcjc.edu
NOERROR	edge.wcjc.edu
NOERROR	fannin5.wcjc.edu
NOERROR	student.wcjc.edu
NXDOMAIN	webct.wcjc.edu
NXDOMAIN	fannin.wcjc.edu
NOERROR	ilp.wcjc.edu
NOERROR	venus.wcjc.edu
NOERROR	pioneer1.wcjc.edu
NOERROR	www.wcjc.edu
NOERROR	wcjc.edu
NOERROR	idconnector.wcjc.edu
NOERROR	netlab.wcjc.edu
NOERROR	tesla.wcjc.edu
NOERROR	cal.wcjc.edu
NOERROR	classclimate.wcjc.edu
NOERROR	sso.wcjc.edu
NOERROR	epay.wcjc.edu
NXDOMAIN	email.wcjc.edu
NOERROR	omni6.wcjc.edu
NXDOMAIN	rmathews.wcjc.edu
NOERROR	stuoss20.wcjc.edu
NXDOMAIN	boling.wcjc.edu
NOERROR	testilp.wcjc.edu
NXDOMAIN	bowie.wcjc.edu
NOERROR	fannin4.wcjc.edu
NOERROR	burleson5.wcjc.edu
NOERROR	omni2.wcjc.edu
NXDOMAIN	survey.wcjc.edu
NOERROR	intranet.wcjc.edu
NXDOMAIN	burleson3.wcjc.edu
NOERROR	facultyweb.wcjc.edu
