NOERROR	ui.wgu.edu
NXDOMAIN	person.dev.wgu.edu
NOERROR	access.dev.wgu.edu
NOERROR	university.wgu.edu
NXDOMAIN	lrps.qa.wgu.edu
NOERROR	awsdc701-01.wgu.edu
NOERROR	mywashington.wgu.edu
NOERROR	washington.wgu.edu
NOERROR	wwwforms.wgu.edu
NOERROR	missouri.wgu.edu
NXDOMAIN	lrps.stage.wgu.edu
NOERROR	webcon.wgu.edu
NOERROR	biisas-vp03.wgu.edu
NOERROR	advancement.wgu.edu
NOERROR	wguindiana.wgu.edu
NOERROR	sip.wgu.edu
NOERROR	indiana.wgu.edu
NXDOMAIN	duo-mfa.wgu.edu
NOERROR	social.wgu.edu
NXDOMAIN	www.ise-wdl-01.wgu.edu
NXDOMAIN	log-crit-alerts.wgu.edu
NOERROR	mail03.university.wgu.edu
NOERROR	suckerfishcdn.wgu.edu
NOERROR	dev.www.wgu.edu
NXDOMAIN	a7tableau03.wgu.edu
NOERROR	nelnet.wgu.edu
NOERROR	irb.wgu.edu
NOERROR	wguapps3.wgu.edu
NXDOMAIN	lrps.prod.wgu.edu
NXDOMAIN	login.banner.wgu.edu
NOERROR	webapp18.wgu.edu
NOERROR	idm.wgu.edu
NOERROR	serviceportal.wgu.edu
NOERROR	link.admissions.wgu.edu
NXDOMAIN	ise-wdl-01.wgu.edu
NOERROR	kbadmin.wgu.edu
NOERROR	cospdf.wgu.edu
NXDOMAIN	azgu.wgu.edu
NOERROR	conedge2.wgu.edu
NOERROR	dr.academy.wgu.edu
NOERROR	archive.wgu.edu
NOERROR	teamsage.wgu.edu
NXDOMAIN	iiq-stamp.development.wgu.edu
NOERROR	workday.wgu.edu
NOERROR	go.wgu.edu
NOERROR	devchat.wgu.edu
NOERROR	hipchat.wgu.edu
NOERROR	ideas.wgu.edu
NOERROR	tx2.wgu.edu
NOERROR	mytexas.wgu.edu
NOERROR	newhire.wgu.edu
NOERROR	ns4.wgu.edu
NXDOMAIN	pams.prod.wgu.edu
NOERROR	crucible.wgu.edu
NXDOMAIN	stamp.dev.wgu.edu
NOERROR	citrixportal.wgu.edu
NXDOMAIN	l1osso.wgu.edu
NOERROR	lyncpoolfe01.wgu.edu
NOERROR	ema.wgu.edu
NXDOMAIN	ise-db-01.wgu.edu
NXDOMAIN	sasmidtier.wgu.edu
NOERROR	alumni.wgu.edu
NXDOMAIN	stamp.qa.wgu.edu
NOERROR	missouriforms.wgu.edu
NOERROR	inquiryv5.dev.wgu.edu
NOERROR	vsa.wgu.edu
NXDOMAIN	web02.wgu.edu
NXDOMAIN	laravel.sbx.cals.wgu.edu
NXDOMAIN	cms.wgu.edu
NOERROR	scheduling.wgu.edu
NOERROR	sfonbase.dev.wgu.edu
NXDOMAIN	finaid.stage.wgu.edu
NOERROR	forgotusername.wgu.edu
NXDOMAIN	sbx.cals.wgu.edu
NOERROR	images.university.wgu.edu
NOERROR	intranet.wgu.edu
NOERROR	webmail.wgu.edu
NXDOMAIN	appnav.banner.wgu.edu
NXDOMAIN	tlrf.wgu.edu
NOERROR	mymissouri.wgu.edu
NOERROR	wgu.edu
NOERROR	iiq.wgu.edu
NOERROR	wa.wgu.edu
NOERROR	mashery.wgu.edu
NXDOMAIN	tc.wgu.edu
NOERROR	mychat.wgu.edu
NXDOMAIN	pdfcreation.prod.wgu.edu
NXDOMAIN	video.wgu.edu
NOERROR	washington.careerservices.wgu.edu
NXDOMAIN	l2api.wgu.edu
NOERROR	apim.wgu.edu
NOERROR	workgroup.wgu.edu
NOERROR	awsdc702-01.wgu.edu
NOERROR	finaid.dev.wgu.edu
NOERROR	staff.wgu.edu
NOERROR	assets.wgu.edu
NOERROR	web1.wgu.edu
NOERROR	nevada.wgu.edu
NXDOMAIN	ossotokenvalidation.dev.wgu.edu
NOERROR	mynevada.wgu.edu
NOERROR	tennessee.wgu.edu
NXDOMAIN	aaa-auth-token-validation-api.development.wgu.edu
NXDOMAIN	l2webapimgr.wgu.edu
NOERROR	assessments.wgu.edu
NOERROR	test.wgu.edu
NXDOMAIN	l2osso.wgu.edu
NOERROR	cos2.wgu.edu
NXDOMAIN	wguban01.wgu.edu
NOERROR	email.wgu.edu
NXDOMAIN	iiq-isa.prod.wgu.edu
NXDOMAIN	ioacs.wgu.edu
NOERROR	zipcode.dev.wgu.edu
NOERROR	mail.wgu.edu
NOERROR	journey.wgu.edu
NOERROR	wiki.qa.wgu.edu
NOERROR	git.wgu.edu
NOERROR	smetrics.wgu.edu
NOERROR	bannerweb.wgu.edu
NXDOMAIN	marketing-formiov4.prod.wgu.edu
NXDOMAIN	person.qa.wgu.edu
NOERROR	projects.wgu.edu
NXDOMAIN	osso.wgu.edu
NOERROR	lrps.wgu.edu
NXDOMAIN	pams.stage.wgu.edu
NXDOMAIN	m.wgu.edu
NXDOMAIN	wwa.wgu.edu
NOERROR	staticui.wgu.edu
NOERROR	academy.wgu.edu
NOERROR	enrollment-verification.wgu.edu
NOERROR	in2.wgu.edu
NOERROR	ocsapp.wgu.edu
NXDOMAIN	nvsgu.wgu.edu
NOERROR	inquiry.dev.wgu.edu
NOERROR	api.dev.wgu.edu
NXDOMAIN	zipcode.stage.wgu.edu
NXDOMAIN	stamp.wgu.edu
NXDOMAIN	iiq-otv.development.wgu.edu
NOERROR	arp.wgu.edu
NOERROR	webapp40.wgu.edu
NOERROR	wsdi1.wgu.edu
NOERROR	gmail.wgu.edu
NOERROR	gui.wgu.edu
NOERROR	web4.wgu.edu
NXDOMAIN	w.wgu.edu
NXDOMAIN	speedtest.wgu.edu
NXDOMAIN	svs.wgu.edu
NXDOMAIN	nexus-ext.wgu.edu
NXDOMAIN	wguapps2.wgu.edu
NOERROR	conference.wgu.edu
NXDOMAIN	8841tlsprofile.wgu.edu
NOERROR	l1webapp52.wgu.edu
NXDOMAIN	megaphone.dev.wgu.edu
NOERROR	intranest.wgu.edu
NXDOMAIN	aaa-osso-token-validation-api.development.wgu.edu
NOERROR	mta1.wgu.edu
NXDOMAIN	w540.wgu.edu
NXDOMAIN	lrps.development.wgu.edu
NXDOMAIN	aaa-osso-token-validation-api.stage.wgu.edu
NOERROR	www3.wgu.edu
NOERROR	stg.academy.wgu.edu
NXDOMAIN	pdfcreation.qa.wgu.edu
NOERROR	aemcloud.wgu.edu
NXDOMAIN	aaa-stamp-api.development.wgu.edu
NOERROR	mail02.university.wgu.edu
NOERROR	moodle.cals.wgu.edu
NOERROR	texasforms.wgu.edu
NXDOMAIN	ww2.wgu.edu
NOERROR	mathcenter.wgu.edu
NXDOMAIN	finaid.prod.wgu.edu
NXDOMAIN	finaid.development.wgu.edu
NOERROR	wgubannerpush.dev.wgu.edu
NXDOMAIN	aaa-person-service-api.prod.wgu.edu
NXDOMAIN	pdfcreation.stage.wgu.edu
NOERROR	ftp2.wgu.edu
NXDOMAIN	tuition.development.wgu.edu
NOERROR	moodle.sbx.cals.wgu.edu
NOERROR	maintenance.wgu.edu
NOERROR	info.wgu.edu
NOERROR	coachinglink.wgu.edu
NOERROR	lms.local.academy.wgu.edu
NOERROR	l1webapp3.wgu.edu
NOERROR	login.wgu.edu
NOERROR	vendomaticui.wgu.edu
NOERROR	texas.wgu.edu
NOERROR	end.wgu.edu
NOERROR	files.wgu.edu
NXDOMAIN	dna.wgu.edu
NXDOMAIN	taskstreamlti.wgu.edu
NOERROR	maprn.wgu.edu
NOERROR	www4.wgu.edu
NXDOMAIN	lrps.dev.wgu.edu
NXDOMAIN	vcs-c701-01.wgu.edu
NXDOMAIN	marketing-formio2x.prod.wgu.edu
NXDOMAIN	aaa-osso-token-validation-api.prod.wgu.edu
NXDOMAIN	marketing-formiov4.development.wgu.edu
NOERROR	community.wgu.edu
NXDOMAIN	kaplancallbackservice.stage.wgu.edu
NXDOMAIN	gozer.wgu.edu
NOERROR	portal1b.wgu.edu
NOERROR	web3.wgu.edu
NOERROR	national.careerservices.wgu.edu
NOERROR	av.wgu.edu
NXDOMAIN	beta.wgu.edu
NXDOMAIN	sis.wgu.edu
NOERROR	dev.wgu.edu
NOERROR	copilot.wgu.edu
NOERROR	forgotpassword.wgu.edu
NOERROR	person.wgu.edu
NOERROR	assess.wgu.edu
NOERROR	finaid.wgu.edu
NOERROR	survey.wgu.edu
NOERROR	cosforum.wgu.edu
NOERROR	cm.wgu.edu
NOERROR	web5.wgu.edu
NOERROR	wsd1.wgu.edu
NOERROR	webapp49.wgu.edu
NOERROR	washingtonforms.wgu.edu
NOERROR	access.wgu.edu
NOERROR	bicognos.wgu.edu
NXDOMAIN	collab-edge.wgu.edu
NOERROR	feat.academy.wgu.edu
NXDOMAIN	vcs-e701-01.wgu.edu
NOERROR	rpm.wgu.edu
NOERROR	nc2.wgu.edu
NOERROR	webapp15.wgu.edu
NXDOMAIN	kafka.development.wgu.edu
NOERROR	assessmententry.wgu.edu
NOERROR	studentclaim.wgu.edu
NOERROR	dev.academy.wgu.edu
NOERROR	northcarolina.wgu.edu
NOERROR	finaid.qa.wgu.edu
NOERROR	bi.wgu.edu
NXDOMAIN	iiq-otv.prod.wgu.edu
NOERROR	webapp3.wgu.edu
NOERROR	writingcenter.wgu.edu
NOERROR	ocw.wgu.edu
NXDOMAIN	aux.wgu.edu
NOERROR	itcitrix.wgu.edu
NOERROR	imaging.wgu.edu
NXDOMAIN	iiq-person.development.wgu.edu
NXDOMAIN	kaplan-call-back-service.dev.wgu.edu
NOERROR	horizon.wgu.edu
NOERROR	nevadaforms.wgu.edu
NXDOMAIN	twiki.wgu.edu
NOERROR	int.academy.wgu.edu
NOERROR	sftp.wgu.edu
NOERROR	my.wgu.edu
NOERROR	edge.wgu.edu
NOERROR	www.wgu.edu
NOERROR	work.wgu.edu
NOERROR	mo2.wgu.edu
NOERROR	www.indiana.wgu.edu
NOERROR	confluence.wgu.edu
NXDOMAIN	wgusasbisdev.sas.wgu.edu
NXDOMAIN	marketing-formiov4btest.development.wgu.edu
NXDOMAIN	www.dna.wgu.edu
NOERROR	tuition.qa.wgu.edu
NOERROR	l2webapp52.wgu.edu
NOERROR	inquiryv4.dev.wgu.edu
NXDOMAIN	authtokenvalid.wgu.edu
NOERROR	jabber.wgu.edu
NOERROR	m2.wgu.edu
NOERROR	stg.www.wgu.edu
NXDOMAIN	sso.wgu.edu
NXDOMAIN	ut.wgu.edu
NXDOMAIN	wgubannerpush.development.wgu.edu
NOERROR	tennesseeforms.wgu.edu
NOERROR	kb.wgu.edu
NOERROR	wgugw.wgu.edu
NOERROR	inquiry.wgu.edu
NOERROR	no.wgu.edu
NXDOMAIN	api.wgu.edu
NXDOMAIN	pdfcreation.development.wgu.edu
NXDOMAIN	tuition.prod.wgu.edu
NOERROR	zipcode.wgu.edu
NOERROR	taskstream.wgu.edu
NOERROR	news.wgu.edu
NOERROR	local.academy.wgu.edu
NOERROR	ncate.wgu.edu
NXDOMAIN	zipcode.development.wgu.edu
NXDOMAIN	w3.wgu.edu
NOERROR	feeds.wgu.edu
NXDOMAIN	banner.wgu.edu
NOERROR	quad.wgu.edu
NXDOMAIN	aaa-stamp-api.stage.wgu.edu
NOERROR	maintenance2.wgu.edu
NOERROR	fire.wgu.edu
NOERROR	wsd3.wgu.edu
NOERROR	suckerfish.wgu.edu
NOERROR	vpn.wgu.edu
NOERROR	api.qa.wgu.edu
NOERROR	webca.wgu.edu
NOERROR	wsd2.wgu.edu
NXDOMAIN	web2.wgu.edu
NOERROR	wiki.wgu.edu
NOERROR	app.university.wgu.edu
NOERROR	politemail.wgu.edu
NOERROR	tn2.wgu.edu
NXDOMAIN	kaplan-call-back-service.qa.wgu.edu
NOERROR	pdfcreation.dev.wgu.edu
NXDOMAIN	8861tlsprofile.wgu.edu
NXDOMAIN	eap.wgu.edu
NXDOMAIN	biatableau.wgu.edu
NXDOMAIN	tlrfadmin.wgu.edu
NOERROR	chefnagios.wgu.edu
NXDOMAIN	marketing-formiov4.stage.wgu.edu
NOERROR	newarp.wgu.edu
NOERROR	scheduling-service-api.wgu.edu
NOERROR	wy.wgu.edu
NXDOMAIN	tuition.stage.wgu.edu
NOERROR	tasks.wgu.edu
NOERROR	apiportal.wgu.edu
NXDOMAIN	l1api.wgu.edu
NOERROR	filetransfer.wgu.edu
NOERROR	kaplan-call-back-service.wgu.edu
NOERROR	auth.wgu.edu
NOERROR	ossotokenvalidation.wgu.edu
NOERROR	asa.wgu.edu
NXDOMAIN	aaa-identity-service-api.stage.wgu.edu
NXDOMAIN	iiq-otv.stage.wgu.edu
NOERROR	qa.academy.wgu.edu
NXDOMAIN	wgupipedev.wgu.edu
NXDOMAIN	iiq-stamp.stage.wgu.edu
NXDOMAIN	tsvs.wgu.edu
NOERROR	im.wgu.edu
NOERROR	sfonbase.wgu.edu
NXDOMAIN	rapid7.wgu.edu
NXDOMAIN	wgustage.wgu.edu
NOERROR	zipcode.qa.wgu.edu
NOERROR	eforms.wgu.edu
NXDOMAIN	l2webapp32.wgu.edu
NOERROR	inquiryv4.qa.wgu.edu
NXDOMAIN	iiq-isa.stage.wgu.edu
NXDOMAIN	pay01.wgu.edu
NOERROR	awsdc701-02.wgu.edu
NOERROR	sas.wgu.edu
NXDOMAIN	vid-vcs-c.wgu.edu
NXDOMAIN	iiq-stamp.prod.wgu.edu
NOERROR	prvw.academy.wgu.edu
NXDOMAIN	stg.beta.wgu.edu
NOERROR	conedge1.wgu.edu
NOERROR	ftps.wgu.edu
NXDOMAIN	authtokenvalid.qa.wgu.edu
NOERROR	l1staticui.wgu.edu
NOERROR	secure.wgu.edu
NOERROR	wiki.dev.wgu.edu
NOERROR	webapp4.wgu.edu
NOERROR	webapp46.wgu.edu
NXDOMAIN	chatroom.wgu.edu
NOERROR	lyncsip.wgu.edu
NXDOMAIN	iiq-isa.development.wgu.edu
NXDOMAIN	vid-vcs-e.wgu.edu
NOERROR	sipexternal.wgu.edu
NOERROR	cm.qa.wgu.edu
NOERROR	l2staticui.wgu.edu
NOERROR	cos.wgu.edu
NOERROR	refer.wgu.edu
NOERROR	l2www.wgu.edu
NOERROR	ohio.wgu.edu
NOERROR	inquiry.qa.wgu.edu
NOERROR	office.wgu.edu
NOERROR	servicedesk.wgu.edu
NXDOMAIN	wgufrw01.wgu.edu
NOERROR	tuition.wgu.edu
NOERROR	srm.wgu.edu
NXDOMAIN	ossotokenvalidation.qa.wgu.edu
NOERROR	teams.wgu.edu
NXDOMAIN	aaa-stamp-api.prod.wgu.edu
NOERROR	aviatrix.wgu.edu
NOERROR	mail01.university.wgu.edu
NOERROR	portal.wgu.edu
NOERROR	demo.academy.wgu.edu
NOERROR	share.wgu.edu
NXDOMAIN	marketing-formio2x.stage.wgu.edu
NXDOMAIN	pams.wgu.edu
NXDOMAIN	kafka.stage.wgu.edu
NOERROR	taske.wgu.edu
NXDOMAIN	iiq-person.stage.wgu.edu
NXDOMAIN	aaa-auth-token-validation-api.prod.wgu.edu
NOERROR	remote.wgu.edu
NOERROR	3mcrs.wgu.edu
NOERROR	dams.wgu.edu
NXDOMAIN	marketing-formio2x.development.wgu.edu
NXDOMAIN	bannernew.wgu.edu
NOERROR	ns1.wgu.edu
NOERROR	lync.wgu.edu
NXDOMAIN	8865tlsprofile.wgu.edu
NOERROR	mta2.wgu.edu
NOERROR	monkey.wgu.edu
NXDOMAIN	www.aviatrix.wgu.edu
NOERROR	l2webids.wgu.edu
NXDOMAIN	jira.wgu.edu
NXDOMAIN	sfbfes-vp01a.wgu.edu
NOERROR	tuition.dev.wgu.edu
NOERROR	mytennessee.wgu.edu
NOERROR	mymail.wgu.edu
NOERROR	sfonbase.qa.wgu.edu
NXDOMAIN	kafka.prod.wgu.edu
NOERROR	rerun.wgu.edu
NOERROR	web3con.wgu.edu
NOERROR	webconf.wgu.edu
NOERROR	myid.wgu.edu
NOERROR	myindiana.wgu.edu
NOERROR	systemcheck.wgu.edu
NOERROR	jaws.wgu.edu
NXDOMAIN	db2.wgu.edu
NOERROR	l1webapp15.wgu.edu
NXDOMAIN	www.mba.wgu.edu
NXDOMAIN	pams.qa.wgu.edu
NOERROR	partners.wgu.edu
NOERROR	analytics.wgu.edu
NOERROR	indianaforms.wgu.edu
NOERROR	qa.wgu.edu
NOERROR	citrix.wgu.edu
NOERROR	lyncav.wgu.edu
NXDOMAIN	megaphone.wgu.edu
NXDOMAIN	web01.wgu.edu
NOERROR	docs.wgu.edu
NOERROR	da.wgu.edu
NXDOMAIN	dev.beta.wgu.edu
NXDOMAIN	zipcode.prod.wgu.edu
NOERROR	www.my.wgu.edu
NOERROR	politemail-read.wgu.edu
NOERROR	learninglocker.cals.wgu.edu
NOERROR	enrollment.wgu.edu
NOERROR	wellconnect.wgu.edu
NXDOMAIN	kaplancallbackservice.development.wgu.edu
NXDOMAIN	www.copilot.wgu.edu
NOERROR	webapp52.wgu.edu
NOERROR	autodiscover.wgu.edu
NOERROR	dams.stage.wgu.edu
NOERROR	citrix1.wgu.edu
NOERROR	bitableau.wgu.edu
NOERROR	cc.wgu.edu
NXDOMAIN	iiq-person.prod.wgu.edu
NXDOMAIN	slcacs.wgu.edu
NXDOMAIN	authtokenvalid.dev.wgu.edu
NXDOMAIN	sfbfes-vp01b.wgu.edu
NOERROR	oldarp.wgu.edu
NXDOMAIN	pams.development.wgu.edu
NOERROR	altiris.wgu.edu
NOERROR	vtc.wgu.edu
NXDOMAIN	aaa-identity-service-api.prod.wgu.edu
NOERROR	indiana.careerservices.wgu.edu
NOERROR	engage.wgu.edu
NOERROR	idmtexas.wgu.edu
NOERROR	pdfcreation.wgu.edu
NOERROR	cals.wgu.edu
NOERROR	isatap.wgu.edu
NXDOMAIN	wdlsharedev.wgu.edu
NOERROR	capstonearchives.wgu.edu
NOERROR	sorry.wgu.edu
NXDOMAIN	kaplancallbackservice.prod.wgu.edu
NXDOMAIN	aaa-person-service-api.stage.wgu.edu
NXDOMAIN	onbase.development.wgu.edu
NOERROR	webapp47.wgu.edu
NOERROR	helpdesk.wgu.edu
NXDOMAIN	aaa-identity-service-api.development.wgu.edu
NOERROR	metrics.wgu.edu
NOERROR	pdev.dev.wgu.edu
NXDOMAIN	aaa-person-service-api.development.wgu.edu
NOERROR	guestwireless.wgu.edu
NXDOMAIN	l2webapp3.wgu.edu
NXDOMAIN	aaa-auth-token-validation-api.stage.wgu.edu
NOERROR	l1lrps.wgu.edu
NOERROR	crmweb.wgu.edu
NOERROR	givingday.wgu.edu
NOERROR	nc.wgu.edu
NOERROR	inquiryv4.wgu.edu
NOERROR	adfs.wgu.edu
NXDOMAIN	onbase.prod.wgu.edu
NOERROR	lyncwebconf.wgu.edu
NXDOMAIN	onbase.stage.wgu.edu
NXDOMAIN	pams.dev.wgu.edu
NOERROR	sh.wgu.edu
NOERROR	nv2.wgu.edu
NOERROR	awslogin.wgu.edu
NXDOMAIN	webapp19.wgu.edu
