NOERROR	d2l.winona.edu
NXDOMAIN	testj.winona.edu
NOERROR	alumni.winona.edu
NXDOMAIN	www.reportsrv5.winona.edu
NXDOMAIN	webconf.winona.edu
NOERROR	sccm.winona.edu
NXDOMAIN	marketing.winona.edu
NXDOMAIN	som113-1pat.winona.edu
NXDOMAIN	www2.winona.edu
NXDOMAIN	som306-1pat.winona.edu
NXDOMAIN	w3beta.winona.edu
NXDOMAIN	wat209-1pat.winona.edu
NXDOMAIN	webpals-gw.winona.edu
NXDOMAIN	mdm.winona.edu
NOERROR	learn.winona.edu
NOERROR	moodle2.winona.edu
NXDOMAIN	mem209-1pat.winona.edu
NOERROR	testblog.winona.edu
NOERROR	websrv1.winona.edu
NOERROR	ns2.winona.edu
NOERROR	warriorspace.winona.edu
NOERROR	ot.winona.edu
NXDOMAIN	mnpals.winona.edu
NOERROR	alertus.winona.edu
NXDOMAIN	phl215-1pat.winona.edu
NXDOMAIN	smtp1.winona.edu
NXDOMAIN	pac112-1pat.winona.edu
NXDOMAIN	winona360.studentblogs.winona.edu
NOERROR	sip.winona.edu
NOERROR	blogs.winona.edu
NXDOMAIN	ise2.ise.winona.edu
NXDOMAIN	edge1.winona.edu
NOERROR	designtest.winona.edu
NXDOMAIN	ise.ise.winona.edu
NOERROR	studentclubs.winona.edu
NXDOMAIN	www4.winona.edu
NXDOMAIN	vmstore.winona.edu
NOERROR	mysites.winona.edu
SERVFAIL	discover.winona.edu
NXDOMAIN	gld325-1pat.winona.edu
NOERROR	wsus.winona.edu
NXDOMAIN	hub1.winona.edu
NXDOMAIN	reports.winona.edu
NXDOMAIN	assessment.winona.edu
NXDOMAIN	som326-2pat.winona.edu
NOERROR	wptest.winona.edu
NOERROR	tunnel.winona.edu
NOERROR	pwndsrv1.winona.edu
NXDOMAIN	students.winona.edu
NOERROR	moodle.winona.edu
NOERROR	letsencrypttest.winona.edu
NXDOMAIN	min362-1pat.winona.edu
NOERROR	localhost.winona.edu
NXDOMAIN	lync13edge.winona.edu
NOERROR	voicemail.winona.edu
NOERROR	raisingcalculus.winona.edu
NOERROR	awapp.winona.edu
NOERROR	openriver.winona.edu
NOERROR	www.alumni.winona.edu
NXDOMAIN	min362-2pat.winona.edu
NOERROR	test2016.winona.edu
NOERROR	learn2.winona.edu
NOERROR	ns3.winona.edu
NOERROR	hfmn.winona.edu
NOERROR	libguides.winona.edu
NXDOMAIN	masscomm.winona.edu
NOERROR	winona.edu
NXDOMAIN	smtp.winona.edu
NOERROR	mbytes.winona.edu
NOERROR	crm2.winona.edu
NOERROR	cs.winona.edu
NXDOMAIN	eastman-167-163.winona.edu
NXDOMAIN	etc2.winona.edu
NOERROR	course1.winona.edu
NOERROR	tsg.winona.edu
NXDOMAIN	peri-gw.winona.edu
NXDOMAIN	csweb.winona.edu
NOERROR	sso.winona.edu
NXDOMAIN	gw174.winona.edu
NOERROR	classes.winona.edu
NXDOMAIN	mediaserver.winona.edu
NOERROR	academics.winona.edu
NXDOMAIN	wat105-1pat.winona.edu
NXDOMAIN	personalwebs.winona.edu
NXDOMAIN	dolphin.winona.edu
NOERROR	observium.winona.edu
NXDOMAIN	som317-2pat.winona.edu
NOERROR	rgate.winona.edu
NOERROR	studentwebs.winona.edu
NOERROR	lyncdiscover.winona.edu
NOERROR	w3.winona.edu
NXDOMAIN	gld327-2pat.winona.edu
NXDOMAIN	tlt-gw.winona.edu
NOERROR	depot.winona.edu
NXDOMAIN	som312-2pat.winona.edu
NOERROR	news.winona.edu
NXDOMAIN	hub2.winona.edu
NXDOMAIN	som330-2pat.winona.edu
NOERROR	umgateway.winona.edu
NOERROR	websrv2.winona.edu
NOERROR	createyourmore.winona.edu
NOERROR	marcomm.winona.edu
NOERROR	stl.winona.edu
NOERROR	tutortrac.winona.edu
NOERROR	umgateway2.voip.winona.edu
NXDOMAIN	gw161.winona.edu
NXDOMAIN	edge2.winona.edu
NOERROR	libcal.winona.edu
NOERROR	dl.winona.edu
NOERROR	administration.winona.edu
NOERROR	digitalsignage.winona.edu
NOERROR	crmdev.winona.edu
NOERROR	bio.winona.edu
NOERROR	lade.winona.edu
NOERROR	giving.winona.edu
NOERROR	ocsp.winona.edu
NXDOMAIN	min361-2pat.winona.edu
NXDOMAIN	lync13edge2.winona.edu
NXDOMAIN	www.uatmywarriorlife.winona.edu
NOERROR	depotmacmaint.winona.edu
NXDOMAIN	wat105-2pat.winona.edu
NOERROR	walkaboutwinona.winona.edu
NXDOMAIN	aruba.winona.edu
NOERROR	lib-sfx.winona.edu
NOERROR	techsupportportal.winona.edu
NXDOMAIN	alumnireunion.winona.edu
NOERROR	mywsu.winona.edu
NXDOMAIN	migrate.winona.edu
NOERROR	design.winona.edu
NOERROR	www.winona.edu
NXDOMAIN	som317-1pat.winona.edu
NXDOMAIN	legacy.winona.edu
NXDOMAIN	min107-1pat.winona.edu
NOERROR	printmon.winona.edu
NOERROR	mywarriorlife-staging.winona.edu
NXDOMAIN	gld327-1pat.winona.edu
NOERROR	lnxdx.winona.edu
NOERROR	macupdate0.winona.edu
NXDOMAIN	gld325-2pat.winona.edu
NOERROR	www.warriornetwork.winona.edu
NOERROR	awenroll.winona.edu
NOERROR	wazuh.winona.edu
NOERROR	plannedgiving.winona.edu
NXDOMAIN	dialin.winona.edu
NXDOMAIN	mydevice.ise.winona.edu
NXDOMAIN	som301-2pat.winona.edu
NOERROR	asus.winona.edu
NXDOMAIN	reset.winona.edu
NXDOMAIN	som312-1pat.winona.edu
NXDOMAIN	wat209-2pat.winona.edu
NXDOMAIN	reportsrv5.winona.edu
NOERROR	stl2.winona.edu
NXDOMAIN	department.winona.edu
NXDOMAIN	lync13pool.winona.edu
NOERROR	engr.winona.edu
NXDOMAIN	min107-2pat.winona.edu
NXDOMAIN	min361-1pat.winona.edu
NOERROR	lumension.winona.edu
NXDOMAIN	som301-1pat.winona.edu
NXDOMAIN	email.winona.edu
NXDOMAIN	smtp2.winona.edu
NXDOMAIN	som113-2pat.winona.edu
NXDOMAIN	employees.winona.edu
NXDOMAIN	som326-1pat.winona.edu
NOERROR	chat.winona.edu
NOERROR	elearning.winona.edu
NOERROR	test2016cis.winona.edu
NOERROR	warriornetwork.winona.edu
NXDOMAIN	adfs.winona.edu
NOERROR	autodiscover.winona.edu
NOERROR	educate.winona.edu
NXDOMAIN	lyncweb.winona.edu
NOERROR	adfstest.winona.edu
NOERROR	sunpls.winona.edu
NOERROR	uatmywarriorlife.winona.edu
NOERROR	opmon.winona.edu
NXDOMAIN	som330-1pat.winona.edu
NXDOMAIN	smtp3.winona.edu
NOERROR	ftp.winona.edu
NOERROR	sky.winona.edu
NXDOMAIN	meet.winona.edu
NXDOMAIN	min242-1pat.winona.edu
NXDOMAIN	lyncav.winona.edu
NOERROR	m.catalog.winona.edu
NXDOMAIN	admin.ise.winona.edu
NXDOMAIN	gld324-1pat.winona.edu
NOERROR	sysassets.winona.edu
NXDOMAIN	digitalcollections.winona.edu
NXDOMAIN	pac112-2pat.winona.edu
NOERROR	munki.winona.edu
NOERROR	linux3.winona.edu
NXDOMAIN	gw166.winona.edu
NOERROR	pls.winona.edu
NOERROR	studyaway.winona.edu
NXDOMAIN	min242-2pat.winona.edu
SERVFAIL	www.discover.winona.edu
NOERROR	mywarriorlife.winona.edu
NOERROR	libanswers.winona.edu
NOERROR	advisortrac.winona.edu
NOERROR	gc.winona.edu
NOERROR	streamexternal.winona.edu
NOERROR	linux2.winona.edu
NOERROR	kqallive.winona.edu
NXDOMAIN	phl215-2pat.winona.edu
NXDOMAIN	susrv.winona.edu
NOERROR	csclub.winona.edu
NOERROR	catalog.winona.edu
NXDOMAIN	proxy.winona.edu
NXDOMAIN	www.tutortrac.winona.edu
NOERROR	loncapa.winona.edu
NXDOMAIN	gld324-2pat.winona.edu
NXDOMAIN	som306-2pat.winona.edu
NOERROR	linux.winona.edu
