NXDOMAIN	exo.wvc.edu
NOERROR	csc.wvc.edu
NXDOMAIN	winesap.wvc.edu
NOERROR	autodiscover.wvc.edu
NXDOMAIN	ad-vdi-cb3.student.wvc.edu
NOERROR	mail.wvc.edu
NOERROR	bct251.wvc.edu
NXDOMAIN	portal.wvc.edu
NOERROR	ad-wb-wvc03.wvc.edu
NOERROR	barracuda.wvc.edu
NXDOMAIN	cp2.wvc.edu
NXDOMAIN	ad-sp-ca.wvc.edu
NXDOMAIN	ad-sp-wfe01.wvc.edu
NOERROR	mypc.wvc.edu
NOERROR	rast-connect.wvc.edu
NXDOMAIN	rms.wvc.edu
NOERROR	www.ced.wvc.edu
NOERROR	angel.wvc.edu
NOERROR	csc151.wvc.edu
NOERROR	csc152.wvc.edu
NOERROR	ad-wb-wvc01.wvc.edu
NOERROR	hybrid.wvc.edu
NOERROR	www.wvc.edu
NXDOMAIN	owa.student.wvc.edu
NXDOMAIN	proofpoint.wvc.edu
NOERROR	turn-connect.wvc.edu
NXDOMAIN	ad-vdi-cb2.student.wvc.edu
NXDOMAIN	csc151.wvc.edu.wvc.edu
NOERROR	apps.wvc.edu
NOERROR	student.wvc.edu
NXDOMAIN	owa.wvc.edu
NXDOMAIN	cp1.wvc.edu
NXDOMAIN	www.iris.wvc.edu
NXDOMAIN	ad-vdi-cb1.student.wvc.edu
NOERROR	tracking.wvc.edu
NXDOMAIN	adfs.wvc.edu
NOERROR	ad-ex-wvc.wvc.edu
NXDOMAIN	studentprinting.wvc.edu
NOERROR	www.student.wvc.edu
NOERROR	calendar.wvc.edu
NXDOMAIN	ad-vdi-vc01.wvc.edu
NXDOMAIN	w.wvc.edu
NOERROR	intranet.wvc.edu
NOERROR	csc201.wvc.edu
NXDOMAIN	ad-vdi-cb02.student.wvc.edu
NOERROR	sccm.wvc.edu
NOERROR	commons.wvc.edu
NOERROR	securemail.wvc.edu
NXDOMAIN	sso.wvc.edu
NOERROR	helpdesk.wvc.edu
NOERROR	ad-ds-dnsa.wvc.edu
NOERROR	csc202.wvc.edu
NOERROR	sftp.wvc.edu
NXDOMAIN	st-ex-wvc.student.wvc.edu
NXDOMAIN	legacy.student.wvc.edu
NXDOMAIN	ad-sp-db.wvc.edu
NXDOMAIN	dev.wvc.edu
NOERROR	wvc.edu
NXDOMAIN	ad-vdi-cb03.student.wvc.edu
NOERROR	s4b.sip.wvc.edu
NOERROR	mail.student.wvc.edu
NXDOMAIN	ad-vdi-ss01.student.wvc.edu
NXDOMAIN	jan.wvc.edu
NXDOMAIN	ad-vdi-ss1.student.wvc.edu
NXDOMAIN	lockdown.wvc.edu
NXDOMAIN	foundation.wvc.edu
NXDOMAIN	ad-vdi-cb01.student.wvc.edu
NOERROR	commonsv2.wvc.edu
NXDOMAIN	legacy.wvc.edu
NXDOMAIN	ad-sp-dev.wvc.edu
NOERROR	ad-ds-dnsb.wvc.edu
NOERROR	www.intranet.wvc.edu
NXDOMAIN	aps1.wvc.edu
NOERROR	ced.wvc.edu
NOERROR	autodiscover.student.wvc.edu
NXDOMAIN	mobile.wvc.edu
NXDOMAIN	iris.wvc.edu
NOERROR	mywvc.wvc.edu
NXDOMAIN	ad-sp-wf01.wvc.edu
