NXDOMAIN	swallow.res.yamanashi-med.ac.jp
NXDOMAIN	gazell.res.yamanashi-med.ac.jp
NXDOMAIN	jackal.res.yamanashi-med.ac.jp
NXDOMAIN	rabbit.res.yamanashi-med.ac.jp
NXDOMAIN	www.yamanashi-med.ac.jp
NXDOMAIN	panther.yamanashi-med.ac.jp
NXDOMAIN	tapir.res.yamanashi-med.ac.jp
NXDOMAIN	yamanashi-med.ac.jp
NXDOMAIN	www.swalow.res.yamanashi-med.ac.jp
NXDOMAIN	owl.res.yamanashi-med.ac.jp
NXDOMAIN	opac.yamanashi-med.ac.jp
NXDOMAIN	camel.res.yamanashi-med.ac.jp
NXDOMAIN	web.stu.yamanashi-med.ac.jp
NXDOMAIN	giraffe.stu.yamanashi-med.ac.jp
NXDOMAIN	www.res.yamanashi-med.ac.jp
NXDOMAIN	rhino2.yamanashi-med.ac.jp
NXDOMAIN	hamster.yamanashi-med.ac.jp
NXDOMAIN	canary.res.yamanashi-med.ac.jp
NXDOMAIN	rhino.yamanashi-med.ac.jp
NXDOMAIN	cheetah.yamanashi-med.ac.jp
NXDOMAIN	otter.res.yamanashi-med.ac.jp
NXDOMAIN	cherry.res.yamanashi-med.ac.jp
NXDOMAIN	hawk.yamanashi-med.ac.jp
NXDOMAIN	tc28sv01.yamanashi-med.ac.jp
