NOERROR	acikerisim.ybu.edu.tr
NOERROR	hdergi.ybu.edu.tr
NOERROR	uzak.ybu.edu.tr
NOERROR	gpm.ybu.edu.tr
NOERROR	sbetik.ybu.edu.tr
NOERROR	sip.ybu.edu.tr
NOERROR	kulliyeyemekhaneanket.ybu.edu.tr
NOERROR	msbsinav.ybu.edu.tr
NOERROR	step.ybu.edu.tr
NOERROR	kutuphane.ybu.edu.tr
NOERROR	kulliyeulasimanket.ybu.edu.tr
NXDOMAIN	ramakkala.ybu.edu.tr
NOERROR	belge.ute.ybu.edu.tr
NOERROR	ybhdhakemlik.ybu.edu.tr
NOERROR	adayogrenci.ybu.edu.tr
NXDOMAIN	pst.ybu.edu.tr
NOERROR	tfmhakemlik.ybu.edu.tr
NOERROR	ikos.ybu.edu.tr
NOERROR	ybu.edu.tr
NXDOMAIN	ozelogrenci.ybu.edu.tr
NOERROR	isletme.ybu.edu.tr
NOERROR	ats.ybu.edu.tr
NOERROR	basin.ybu.edu.tr
NOERROR	bapanket.ybu.edu.tr
NOERROR	isguv.ybu.edu.tr
NOERROR	wifi.ybu.edu.tr
NOERROR	yusonuc.ybu.edu.tr
NOERROR	uzak.ute.ybu.edu.tr
NOERROR	ns01.ybu.edu.tr
NXDOMAIN	www.step.ybu.edu.tr
NOERROR	ute.ybu.edu.tr
NOERROR	event.ybu.edu.tr
NXDOMAIN	eposta.ybu.edu.tr
NOERROR	aybumeyp.ybu.edu.tr
NOERROR	gis.ybu.edu.tr
NOERROR	mail.ute.ybu.edu.tr
NOERROR	egitimhavuz.ybu.edu.tr
NOERROR	bap.ybu.edu.tr
NOERROR	ns02.ybu.edu.tr
NOERROR	ahuzem.ute.ybu.edu.tr
NXDOMAIN	www.perbis.ybu.edu.tr
NXDOMAIN	sinav.ute.ybu.edu.tr
NOERROR	ulakbus.ybu.edu.tr
NOERROR	rehber.ybu.edu.tr
NOERROR	ns01.ute.ybu.edu.tr
NXDOMAIN	obs.ybu.edu.tr
NOERROR	ahuzem.ybu.edu.tr
NOERROR	uzem.ybu.edu.tr
NXDOMAIN	denklikbasvuru.ybu.edu.tr
NOERROR	commerciallaw.ybu.edu.tr
NOERROR	formasyon.ybu.edu.tr
NXDOMAIN	tipdenklik.ybu.edu.tr
NOERROR	bulut.ybu.edu.tr
NOERROR	perbis.ybu.edu.tr
NOERROR	sinavgiris.ybu.edu.tr
NXDOMAIN	anket.ybu.edu.tr
NOERROR	www.ybu.edu.tr
NXDOMAIN	onlinesor.ybu.edu.tr
NOERROR	bilgibankasi.ute.ybu.edu.tr
NOERROR	connect.ybu.edu.tr
NXDOMAIN	euravon.ybu.edu.tr
NXDOMAIN	ost.ybu.edu.tr
NOERROR	autodiscover.ybu.edu.tr
