NXDOMAIN	phylab7.yonsei.ac.kr
NOERROR	ysbmsphd.yonsei.ac.kr
NOERROR	ipwg.yonsei.ac.kr
NOERROR	koica.yonsei.ac.kr
NOERROR	pharmacy.yonsei.ac.kr
NXDOMAIN	ftlinux.yonsei.ac.kr
NXDOMAIN	pcastro6.yonsei.ac.kr
NXDOMAIN	obs4.yonsei.ac.kr
NOERROR	gsph.yonsei.ac.kr
NOERROR	m3.yonsei.ac.kr
NXDOMAIN	dream.yonsei.ac.kr
NOERROR	pgx.yonsei.ac.kr
NOERROR	pde.yonsei.ac.kr
NOERROR	slowpeed.yonsei.ac.kr
NOERROR	biosi.yonsei.ac.kr
NOERROR	goodman.yonsei.ac.kr
NOERROR	eand.yonsei.ac.kr
NXDOMAIN	1.yslib.yonsei.ac.kr
NXDOMAIN	domi.yonsei.ac.kr
NOERROR	j8508.yonsei.ac.kr
NXDOMAIN	bluesea.yonsei.ac.kr
NOERROR	research.yonsei.ac.kr
NOERROR	m.hakbo.yonsei.ac.kr
NXDOMAIN	creed.yonsei.ac.kr
NXDOMAIN	lure.yonsei.ac.kr
NOERROR	totoski.yonsei.ac.kr
NXDOMAIN	refe05.yslib.yonsei.ac.kr
NOERROR	memory.yonsei.ac.kr
NOERROR	cspr.yonsei.ac.kr
NOERROR	ddml.yonsei.ac.kr
NXDOMAIN	appcic.yonsei.ac.kr
NOERROR	medicine.yonsei.ac.kr
NOERROR	yvip.yonsei.ac.kr
NOERROR	commasic.yonsei.ac.kr
NOERROR	aiharp.yonsei.ac.kr
NOERROR	glc.yonsei.ac.kr
NOERROR	gs.yonsei.ac.kr
NOERROR	chegr.yonsei.ac.kr
NXDOMAIN	waltz.yonsei.ac.kr
NOERROR	hkplus.yonsei.ac.kr
NOERROR	yicrc.yonsei.ac.kr
NOERROR	club.yonsei.ac.kr
NXDOMAIN	gee.yonsei.ac.kr
NOERROR	cis.yonsei.ac.kr
NOERROR	semicon.yonsei.ac.kr
NXDOMAIN	seminar.yonsei.ac.kr
NXDOMAIN	ptais.yonsei.ac.kr
NOERROR	encoder.yonsei.ac.kr
NOERROR	phase.yonsei.ac.kr
NXDOMAIN	www.ybis.yonsei.ac.kr
NOERROR	student.yonsei.ac.kr
NOERROR	church.yonsei.ac.kr
NXDOMAIN	knight.yonsei.ac.kr
NXDOMAIN	phylab5.yonsei.ac.kr
NOERROR	alrs.yonsei.ac.kr
NOERROR	ysitkli.yonsei.ac.kr
NOERROR	biomedia.yonsei.ac.kr
NOERROR	lawschool.yonsei.ac.kr
NOERROR	optlab1.yonsei.ac.kr
NXDOMAIN	hbman2.yonsei.ac.kr
NOERROR	pcred.yonsei.ac.kr
NOERROR	onzo.yonsei.ac.kr
NOERROR	dclsimul1a.yonsei.ac.kr
NOERROR	yig.yonsei.ac.kr
NOERROR	boss.yonsei.ac.kr
NXDOMAIN	trace.yonsei.ac.kr
NOERROR	leelab.yonsei.ac.kr
NXDOMAIN	pcsky11.yonsei.ac.kr
NOERROR	mailer.yonsei.ac.kr
NOERROR	nano.yonsei.ac.kr
NOERROR	yslcdc.yonsei.ac.kr
NXDOMAIN	ciel.yonsei.ac.kr
NOERROR	bigdata.yonsei.ac.kr
NOERROR	jishin.yonsei.ac.kr
NOERROR	rss.yonsei.ac.kr
NXDOMAIN	panthers.yonsei.ac.kr
NOERROR	pharmacology.yonsei.ac.kr
NXDOMAIN	www.ee.yonsei.ac.kr
NXDOMAIN	npl8.yonsei.ac.kr
NXDOMAIN	aiguitar.yonsei.ac.kr
NOERROR	neural2.yonsei.ac.kr
NOERROR	mercury.yonsei.ac.kr
NOERROR	vcc.yonsei.ac.kr
NXDOMAIN	sycv.yonsei.ac.kr
NOERROR	libadm.yonsei.ac.kr
NOERROR	nanodevice.yonsei.ac.kr
NOERROR	laserlab.yonsei.ac.kr
NOERROR	mcml.yonsei.ac.kr
NOERROR	itroi.yonsei.ac.kr
NXDOMAIN	i503.yonsei.ac.kr
NOERROR	corelab.yonsei.ac.kr
NXDOMAIN	astro0.yonsei.ac.kr
NOERROR	kimsoyeon.yonsei.ac.kr
NXDOMAIN	gyoung.yonsei.ac.kr
NXDOMAIN	vaccine.yonsei.ac.kr
NOERROR	being.yonsei.ac.kr
NOERROR	highrise.yonsei.ac.kr
NXDOMAIN	yuram.yonsei.ac.kr
NXDOMAIN	statlab.yonsei.ac.kr
NOERROR	electronicdevice.yonsei.ac.kr
NOERROR	graduate.yonsei.ac.kr
NXDOMAIN	ozone.yonsei.ac.kr
NOERROR	devhaksa.yonsei.ac.kr
NOERROR	spams1.yonsei.ac.kr
NXDOMAIN	autogold.yonsei.ac.kr
NOERROR	kbd.yonsei.ac.kr
NOERROR	yscec3.yonsei.ac.kr
NOERROR	aeplab.yonsei.ac.kr
NOERROR	okm806.yonsei.ac.kr
NOERROR	home.mglab.yonsei.ac.kr
NXDOMAIN	acl2.yonsei.ac.kr
NOERROR	simplessd.yonsei.ac.kr
NXDOMAIN	condense.yonsei.ac.kr
NOERROR	dclab.yonsei.ac.kr
NXDOMAIN	www.chejunghouse.yonsei.ac.kr
NOERROR	css.yonsei.ac.kr
NOERROR	hs.yonsei.ac.kr
NOERROR	solidb.yonsei.ac.kr
NXDOMAIN	pearl.yonsei.ac.kr
NOERROR	bionano.yonsei.ac.kr
NXDOMAIN	stock.yonsei.ac.kr
NOERROR	nestis.yonsei.ac.kr
NXDOMAIN	obgy.yonsei.ac.kr
NOERROR	ir.ymlib.yonsei.ac.kr
NXDOMAIN	ates.yonsei.ac.kr
NOERROR	medical.yonsei.ac.kr
NXDOMAIN	icon7.yonsei.ac.kr
NOERROR	en.yonsei.ac.kr
NXDOMAIN	hadron.yonsei.ac.kr
NXDOMAIN	pcsky1.yonsei.ac.kr
NOERROR	insar.yonsei.ac.kr
NOERROR	ayet.yonsei.ac.kr
NXDOMAIN	prtcl3.yonsei.ac.kr
NOERROR	sm.yonsei.ac.kr
NXDOMAIN	yorasic.yonsei.ac.kr
NXDOMAIN	hubble.yonsei.ac.kr
NXDOMAIN	leejac.yonsei.ac.kr
NOERROR	yccmain.yonsei.ac.kr
NOERROR	ylarc.yonsei.ac.kr
NXDOMAIN	ns.yslib.yonsei.ac.kr
NXDOMAIN	wchfw.yonsei.ac.kr
NXDOMAIN	royal.yonsei.ac.kr
NOERROR	mobed.yonsei.ac.kr
NOERROR	ebookw.yonsei.ac.kr
NOERROR	solidc.yonsei.ac.kr
NXDOMAIN	cata06.yslib.yonsei.ac.kr
NOERROR	ipaid.yonsei.ac.kr
NOERROR	geotech.yonsei.ac.kr
NOERROR	ircs.yonsei.ac.kr
NXDOMAIN	nanwoo.yonsei.ac.kr
NOERROR	yla.yonsei.ac.kr
NOERROR	humanrights.yonsei.ac.kr
NOERROR	isl.yonsei.ac.kr
NXDOMAIN	vincent.yonsei.ac.kr
NOERROR	ywrd.yonsei.ac.kr
NXDOMAIN	chiak.yonsei.ac.kr
NXDOMAIN	july.yonsei.ac.kr
NOERROR	ycc.yonsei.ac.kr
NXDOMAIN	yulportalt.yonsei.ac.kr
NOERROR	pioneer.yonsei.ac.kr
NOERROR	ctc.yonsei.ac.kr
NOERROR	musiclib.yonsei.ac.kr
NXDOMAIN	refe07.yslib.yonsei.ac.kr
NXDOMAIN	freesia.yonsei.ac.kr
NOERROR	skyblue.yonsei.ac.kr
NOERROR	sunwoo.yonsei.ac.kr
NXDOMAIN	turtle30.yonsei.ac.kr
NOERROR	4ir.yonsei.ac.kr
NOERROR	yvrc9.yonsei.ac.kr
NOERROR	ksm.yonsei.ac.kr
NOERROR	gse.yonsei.ac.kr
NXDOMAIN	isong.yonsei.ac.kr
NXDOMAIN	syst07.yslib.yonsei.ac.kr
NXDOMAIN	cphong.yonsei.ac.kr
NOERROR	anthro.yonsei.ac.kr
NXDOMAIN	yulconsole.yonsei.ac.kr
NXDOMAIN	xing.yonsei.ac.kr
NOERROR	iue.yonsei.ac.kr
NOERROR	yis.yonsei.ac.kr
NOERROR	reseval.yonsei.ac.kr
NXDOMAIN	inp.yonsei.ac.kr
NXDOMAIN	mec.yonsei.ac.kr
NOERROR	control.yonsei.ac.kr
NOERROR	mba.yonsei.ac.kr
NXDOMAIN	edelweis.yonsei.ac.kr
NXDOMAIN	acqu13.yslib.yonsei.ac.kr
NOERROR	mail.powerlab.yonsei.ac.kr
NXDOMAIN	technodesk2.yslib.yonsei.ac.kr
NOERROR	startup.yonsei.ac.kr
NOERROR	yaaa.yonsei.ac.kr
NOERROR	brave.yonsei.ac.kr
NOERROR	falcon.yonsei.ac.kr
NXDOMAIN	wjdent.yonsei.ac.kr
NOERROR	bashful.yonsei.ac.kr
NOERROR	aim.yonsei.ac.kr
NOERROR	safe.yonsei.ac.kr
NXDOMAIN	triumph.yonsei.ac.kr
NXDOMAIN	on.yonsei.ac.kr
NXDOMAIN	ult.yonsei.ac.kr
NOERROR	sli.yonsei.ac.kr
NOERROR	smartlab.yonsei.ac.kr
NOERROR	suscom.yonsei.ac.kr
NXDOMAIN	nanohite.yonsei.ac.kr
NOERROR	white.yonsei.ac.kr
NOERROR	processor.yonsei.ac.kr
NOERROR	maths.yonsei.ac.kr
NOERROR	yskh.yonsei.ac.kr
NXDOMAIN	phylp1.yonsei.ac.kr
NOERROR	archmedia.yonsei.ac.kr
NOERROR	enthalpy.yonsei.ac.kr
NOERROR	cmac.yonsei.ac.kr
NOERROR	anatomy.yonsei.ac.kr
NOERROR	rms.yonsei.ac.kr
NOERROR	chaos1.yonsei.ac.kr
NXDOMAIN	tempt.yonsei.ac.kr
NXDOMAIN	ideas.yonsei.ac.kr
NOERROR	psychiatry.yonsei.ac.kr
NOERROR	pcsky5.yonsei.ac.kr
NOERROR	ipap.yonsei.ac.kr
NXDOMAIN	young.yonsei.ac.kr
NXDOMAIN	san.yonsei.ac.kr
NXDOMAIN	libcdnet.yonsei.ac.kr
NXDOMAIN	kangheum.yonsei.ac.kr
NOERROR	moworld.yonsei.ac.kr
NXDOMAIN	april.yonsei.ac.kr
NOERROR	dclsimul4a.yonsei.ac.kr
NOERROR	scholar.google.com.ssl.access.yonsei.ac.kr
NOERROR	btii.yonsei.ac.kr
NOERROR	pressure.yonsei.ac.kr
NOERROR	yulmeta.yonsei.ac.kr
NOERROR	wseat.yonsei.ac.kr
NOERROR	devcms2.yonsei.ac.kr
NOERROR	nirvana.yonsei.ac.kr
NXDOMAIN	adam.yonsei.ac.kr
NOERROR	comlab2.yonsei.ac.kr
NOERROR	millennia.yonsei.ac.kr
NOERROR	ee.yonsei.ac.kr
NXDOMAIN	www.cmks.yonsei.ac.kr
NOERROR	biotech.yonsei.ac.kr
NXDOMAIN	hamming.yonsei.ac.kr
NOERROR	lattice.yonsei.ac.kr
NXDOMAIN	www.bk21-dent.yonsei.ac.kr
NXDOMAIN	www.fli.yonsei.ac.kr
NXDOMAIN	base2002.yonsei.ac.kr
NXDOMAIN	ainaker.yonsei.ac.kr
NOERROR	neural1.yonsei.ac.kr
NOERROR	poolc.yonsei.ac.kr
NOERROR	free2018.yonsei.ac.kr
NXDOMAIN	yvrc5.yonsei.ac.kr
NOERROR	hanarnd.yonsei.ac.kr
NXDOMAIN	fine.yonsei.ac.kr
NOERROR	j9832514.yonsei.ac.kr
NXDOMAIN	pers.yonsei.ac.kr
NOERROR	base.yonsei.ac.kr
NOERROR	kukhak.yonsei.ac.kr
NXDOMAIN	thinfilm.yonsei.ac.kr
NXDOMAIN	pixel.yonsei.ac.kr
NOERROR	thinkfn.yonsei.ac.kr
NOERROR	civilbk21.yonsei.ac.kr
NOERROR	libraryon.yonsei.ac.kr
NOERROR	sbtm.yonsei.ac.kr
NOERROR	islab.yonsei.ac.kr
NXDOMAIN	rtos.yonsei.ac.kr
NXDOMAIN	colors.yonsei.ac.kr
NOERROR	img.yonsei.ac.kr
NOERROR	ibmw.yonsei.ac.kr
NOERROR	ml.mobed.yonsei.ac.kr
NOERROR	acqu03.yslib.yonsei.ac.kr
NOERROR	wjdorm.yonsei.ac.kr
NXDOMAIN	msphd.yonsei.ac.kr
NOERROR	ulounge.yonsei.ac.kr
NXDOMAIN	aixing.yonsei.ac.kr
NOERROR	m.yonsei.ac.kr
NOERROR	fluids.yonsei.ac.kr
NXDOMAIN	ntg.yonsei.ac.kr
NOERROR	csai.yonsei.ac.kr
NOERROR	cets.yonsei.ac.kr
NXDOMAIN	k.yonsei.ac.kr
NXDOMAIN	trans4.yonsei.ac.kr
NXDOMAIN	dusty.yonsei.ac.kr
NXDOMAIN	concrete.yonsei.ac.kr
NOERROR	aitimpani.yonsei.ac.kr
NXDOMAIN	magnet.yonsei.ac.kr
NOERROR	retos.yonsei.ac.kr
NOERROR	mobilesw.yonsei.ac.kr
NOERROR	land.yonsei.ac.kr
NOERROR	dfk.yonsei.ac.kr
NOERROR	sep6995.yonsei.ac.kr
NOERROR	entrance.yonsei.ac.kr
NOERROR	semilab2.yonsei.ac.kr
NXDOMAIN	www.complit.yonsei.ac.kr
NOERROR	login.yonsei.ac.kr
NXDOMAIN	c-eisa.yonsei.ac.kr
NOERROR	trust.yonsei.ac.kr
NOERROR	c703linux.yonsei.ac.kr
NOERROR	itcenter.yonsei.ac.kr
NXDOMAIN	sshan.yonsei.ac.kr
NOERROR	tomato.yonsei.ac.kr
NXDOMAIN	purepine.yonsei.ac.kr
NOERROR	dipslab.yonsei.ac.kr
NOERROR	old.yonsei.ac.kr
NXDOMAIN	yonsei2000.yonsei.ac.kr
NOERROR	ocx.yonsei.ac.kr
NOERROR	chemical.yonsei.ac.kr
NXDOMAIN	titans.yonsei.ac.kr
NOERROR	dclsimul1b.yonsei.ac.kr
NXDOMAIN	frac1.yonsei.ac.kr
NOERROR	ybis.yonsei.ac.kr
NOERROR	graphene.yonsei.ac.kr
NOERROR	champ.yonsei.ac.kr
NOERROR	yscec.yonsei.ac.kr
NXDOMAIN	proplab.yonsei.ac.kr
NXDOMAIN	enpl.yonsei.ac.kr
NXDOMAIN	cyberwarrior.yonsei.ac.kr
NOERROR	winet.yonsei.ac.kr
NXDOMAIN	ourlord.yonsei.ac.kr
NOERROR	eapl.yonsei.ac.kr
NOERROR	mic.yonsei.ac.kr
NXDOMAIN	jun.c-h.yonsei.ac.kr
NOERROR	rose.yonsei.ac.kr
NXDOMAIN	astro5.yonsei.ac.kr
NXDOMAIN	icss.yonsei.ac.kr
NOERROR	yumciris.yonsei.ac.kr
NOERROR	pl2.yonsei.ac.kr
NXDOMAIN	pcastro5.yonsei.ac.kr
NOERROR	heat.yonsei.ac.kr
NXDOMAIN	aipiano.yonsei.ac.kr
NOERROR	youth.yonsei.ac.kr
NOERROR	icl.yonsei.ac.kr
NOERROR	mrss.yonsei.ac.kr
NOERROR	yest.yonsei.ac.kr
NXDOMAIN	linux.yonsei.ac.kr
NXDOMAIN	sloc.yonsei.ac.kr
NOERROR	ibms.yonsei.ac.kr
NOERROR	arsl.yonsei.ac.kr
NOERROR	isuscom.yonsei.ac.kr
NOERROR	doc.yonsei.ac.kr
NOERROR	win0.yonsei.ac.kr
NXDOMAIN	sapphire.yonsei.ac.kr
NOERROR	ganzang.yonsei.ac.kr
NOERROR	geo.yonsei.ac.kr
NOERROR	ytv.yonsei.ac.kr
NXDOMAIN	en.econo.yonsei.ac.kr
NOERROR	iews.yonsei.ac.kr
NOERROR	bmelab.yonsei.ac.kr
NOERROR	jumong.yonsei.ac.kr
NOERROR	clean.yonsei.ac.kr
NOERROR	koreanstudies.yonsei.ac.kr
NXDOMAIN	ppark.yonsei.ac.kr
NOERROR	crypto.yonsei.ac.kr
NOERROR	opticslab.yonsei.ac.kr
NXDOMAIN	www.smartpnid.yonsei.ac.kr
NXDOMAIN	uklimb.yonsei.ac.kr
NOERROR	krootctf.yonsei.ac.kr
NOERROR	isrc.yonsei.ac.kr
NXDOMAIN	dmlee00.yslib.yonsei.ac.kr
NOERROR	bk21se.yonsei.ac.kr
NOERROR	cheon.yonsei.ac.kr
NXDOMAIN	busioffi.yonsei.ac.kr
NOERROR	korean-studies.yonsei.ac.kr
NOERROR	cyber.yonsei.ac.kr
NOERROR	collaboratorium.yonsei.ac.kr
NOERROR	nanobio.yonsei.ac.kr
NXDOMAIN	rsj1.yonsei.ac.kr
NOERROR	yeoumi.yonsei.ac.kr
NXDOMAIN	mini.yonsei.ac.kr
NOERROR	jeehong.yonsei.ac.kr
NXDOMAIN	seat.yonsei.ac.kr
NXDOMAIN	psymail.yonsei.ac.kr
NXDOMAIN	jasmine.yonsei.ac.kr
NXDOMAIN	wjfuneral.yonsei.ac.kr
NXDOMAIN	amuro.yonsei.ac.kr
NXDOMAIN	hanul.yonsei.ac.kr
NOERROR	safetylab.yonsei.ac.kr
NOERROR	cafe.yonsei.ac.kr
NOERROR	pcsky2.yonsei.ac.kr
NXDOMAIN	flyinggon.solgae.yonsei.ac.kr
NOERROR	blog.yonsei.ac.kr
NXDOMAIN	ysbme.yonsei.ac.kr
NOERROR	ywmlib.yonsei.ac.kr
NOERROR	crystal.yonsei.ac.kr
NOERROR	aiqu.yonsei.ac.kr
NXDOMAIN	ispark.yonsei.ac.kr
NOERROR	mcc.yonsei.ac.kr
NOERROR	nari.yonsei.ac.kr
NOERROR	ysearch.yonsei.ac.kr
NOERROR	udw12.yonsei.ac.kr
NOERROR	euler.yonsei.ac.kr
NOERROR	pkg.yonsei.ac.kr
NXDOMAIN	dbsun.yonsei.ac.kr
NOERROR	welfareri.yonsei.ac.kr
NXDOMAIN	kaon.yonsei.ac.kr
NXDOMAIN	colosseum.yonsei.ac.kr
NOERROR	mfdl.yonsei.ac.kr
NOERROR	gli.yonsei.ac.kr
NOERROR	maglab3.yonsei.ac.kr
NXDOMAIN	npl0.yonsei.ac.kr
NOERROR	ysmineral.yonsei.ac.kr
NOERROR	portal.yonsei.ac.kr
NOERROR	las.yonsei.ac.kr
NOERROR	chejunghouse.yonsei.ac.kr
NOERROR	yscecmail.yonsei.ac.kr
NOERROR	unicorn.yonsei.ac.kr
NXDOMAIN	astros.yonsei.ac.kr
NOERROR	ybri-bk21.yonsei.ac.kr
NOERROR	summer.yonsei.ac.kr
NXDOMAIN	eii.yonsei.ac.kr
NOERROR	itl.yonsei.ac.kr
NOERROR	gi.yonsei.ac.kr
NXDOMAIN	aisax.yonsei.ac.kr
NXDOMAIN	uklimd.yonsei.ac.kr
NXDOMAIN	pseys11.yonsei.ac.kr
NXDOMAIN	astro3.yonsei.ac.kr
NOERROR	meetc.yonsei.ac.kr
NOERROR	welfare.yonsei.ac.kr
NXDOMAIN	cow.yonsei.ac.kr
NXDOMAIN	kuno.yonsei.ac.kr
NXDOMAIN	mocollin.yonsei.ac.kr
NXDOMAIN	circ03.yslib.yonsei.ac.kr
NOERROR	yonshin.yonsei.ac.kr
NOERROR	medchem.yonsei.ac.kr
NOERROR	prefer.yonsei.ac.kr
NOERROR	genome.yonsei.ac.kr
NOERROR	wonju-uclass.yonsei.ac.kr
NOERROR	www.cambridge.org.ssl.access.yonsei.ac.kr
NOERROR	mechatro.yonsei.ac.kr
NOERROR	vd.yonsei.ac.kr
NOERROR	nature.yonsei.ac.kr
NOERROR	syngmanrhee.yonsei.ac.kr
NXDOMAIN	print.yonsei.ac.kr
NXDOMAIN	dohnkim.yonsei.ac.kr
NOERROR	muse.yonsei.ac.kr
NXDOMAIN	penguin.yonsei.ac.kr
NOERROR	chn.yonsei.ac.kr
NOERROR	ullim.yonsei.ac.kr
NOERROR	seme.yonsei.ac.kr
NOERROR	mse.yonsei.ac.kr
NOERROR	cellcycle.yonsei.ac.kr
NXDOMAIN	olive.yonsei.ac.kr
NOERROR	uml.yonsei.ac.kr
NOERROR	netlab.yonsei.ac.kr
NOERROR	pkpd.yonsei.ac.kr
NOERROR	sim.yonsei.ac.kr
NOERROR	www.git.yonsei.ac.kr
NOERROR	navier.yonsei.ac.kr
NOERROR	mogoalk.yonsei.ac.kr
NOERROR	coop-erp.yonsei.ac.kr
NOERROR	magics.yonsei.ac.kr
NOERROR	sociology.yonsei.ac.kr
NXDOMAIN	speech.yonsei.ac.kr
NXDOMAIN	volt.yonsei.ac.kr
NOERROR	commons.yonsei.ac.kr
NOERROR	scholar.google.com.access.yonsei.ac.kr
NOERROR	ytech.yonsei.ac.kr
NOERROR	yict.yonsei.ac.kr
NOERROR	novil.yonsei.ac.kr
NOERROR	eco.yonsei.ac.kr
NXDOMAIN	trans0.yonsei.ac.kr
NOERROR	ysrollbook.yonsei.ac.kr
NOERROR	nsri.yonsei.ac.kr
NOERROR	ceds.yonsei.ac.kr
NXDOMAIN	npl6.yonsei.ac.kr
NOERROR	ebook.yonsei.ac.kr
NXDOMAIN	vsong.yonsei.ac.kr
NOERROR	chemistry.yonsei.ac.kr
NOERROR	cheme.yonsei.ac.kr
NOERROR	gamma.yonsei.ac.kr
NOERROR	proton.yonsei.ac.kr
NOERROR	biochem.yonsei.ac.kr
NOERROR	lorc.yonsei.ac.kr
NOERROR	psychsci.yonsei.ac.kr
NXDOMAIN	noble.yonsei.ac.kr
NXDOMAIN	icon2.yonsei.ac.kr
NOERROR	hnid.yonsei.ac.kr
NOERROR	fmath.yonsei.ac.kr
NOERROR	sepapuri.yonsei.ac.kr
NOERROR	spinweb.yonsei.ac.kr
NOERROR	ysmech.yonsei.ac.kr
NXDOMAIN	ultraman.yonsei.ac.kr
NOERROR	dic.yonsei.ac.kr
NOERROR	yshr.yonsei.ac.kr
NXDOMAIN	sogeum.yonsei.ac.kr
NOERROR	dormitory.yonsei.ac.kr
NOERROR	yhakim.yonsei.ac.kr
NOERROR	bionmr.yonsei.ac.kr
NOERROR	cprocess.yonsei.ac.kr
NXDOMAIN	xlay.yonsei.ac.kr
NXDOMAIN	welch.yonsei.ac.kr
NXDOMAIN	astroh2.yonsei.ac.kr
NOERROR	ceed.yonsei.ac.kr
NXDOMAIN	surface3.yonsei.ac.kr
NOERROR	ace-yw.yonsei.ac.kr
NOERROR	qbit.yonsei.ac.kr
NXDOMAIN	pcsky9.yonsei.ac.kr
NXDOMAIN	grc.yonsei.ac.kr
NXDOMAIN	cybers01.yonsei.ac.kr
NXDOMAIN	ymis.yonsei.ac.kr
NXDOMAIN	robust.yonsei.ac.kr
NXDOMAIN	muon.yonsei.ac.kr
NXDOMAIN	www.sociology.yonsei.ac.kr
NOERROR	bk21-dentsci.yonsei.ac.kr
NOERROR	ocw.yonsei.ac.kr
NOERROR	ysatellite.yonsei.ac.kr
NOERROR	mservo.yonsei.ac.kr
NOERROR	ns2.yonsei.ac.kr
NOERROR	shannon.yonsei.ac.kr
NOERROR	vibcon.yonsei.ac.kr
NOERROR	yulprm1.yonsei.ac.kr
NOERROR	safety.yonsei.ac.kr
NOERROR	azalea.yonsei.ac.kr
NXDOMAIN	mwf.yonsei.ac.kr
NOERROR	bk21me.yonsei.ac.kr
NOERROR	itsoc.yonsei.ac.kr
NOERROR	microfluid.yonsei.ac.kr
NOERROR	wymc.yonsei.ac.kr
NXDOMAIN	praisian.yonsei.ac.kr
NOERROR	spintronics.yonsei.ac.kr
NOERROR	mcsp.yonsei.ac.kr
NOERROR	electria.yonsei.ac.kr
NOERROR	ssri.yonsei.ac.kr
NOERROR	radar.yonsei.ac.kr
NOERROR	nanomed.yonsei.ac.kr
NXDOMAIN	optlab4.yonsei.ac.kr
NOERROR	bkim02.yonsei.ac.kr
NOERROR	env.yonsei.ac.kr
NXDOMAIN	sangwook.yonsei.ac.kr
NOERROR	infolab.yonsei.ac.kr
NOERROR	aladdin.yonsei.ac.kr
NXDOMAIN	ftwiki.yonsei.ac.kr
NXDOMAIN	adl.yonsei.ac.kr
NXDOMAIN	win4.yonsei.ac.kr
NOERROR	acqu09.yslib.yonsei.ac.kr
NXDOMAIN	scuba.yonsei.ac.kr
NXDOMAIN	pcastro12.yonsei.ac.kr
NXDOMAIN	nebula.yonsei.ac.kr
NOERROR	candies.yonsei.ac.kr
NOERROR	yvac.yonsei.ac.kr
NOERROR	database.yonsei.ac.kr
NOERROR	csem.yonsei.ac.kr
NOERROR	tylab.yonsei.ac.kr
NXDOMAIN	shpark.yonsei.ac.kr
NOERROR	www4.yonsei.ac.kr
NOERROR	rms2.yonsei.ac.kr
NOERROR	situations.yonsei.ac.kr
NOERROR	yvrc2.yonsei.ac.kr
NOERROR	ycgs.yonsei.ac.kr
NXDOMAIN	kim.yonsei.ac.kr
NOERROR	uni.yonsei.ac.kr
NXDOMAIN	windmill.yonsei.ac.kr
NOERROR	byr.yonsei.ac.kr
NOERROR	cga.yonsei.ac.kr
NXDOMAIN	dummy.yonsei.ac.kr
NXDOMAIN	circ.yslib.yonsei.ac.kr
NOERROR	kurikuri.yonsei.ac.kr
NXDOMAIN	astrolw4.yonsei.ac.kr
NOERROR	yserp.yonsei.ac.kr
NXDOMAIN	www.yhrn.yonsei.ac.kr
NOERROR	git.yonsei.ac.kr
NOERROR	choe.yonsei.ac.kr
NOERROR	yuhsc.yonsei.ac.kr
NXDOMAIN	moran.yonsei.ac.kr
NXDOMAIN	hyunohkim7.yonsei.ac.kr
NOERROR	big.yonsei.ac.kr
NXDOMAIN	cyberbiz.yonsei.ac.kr
NXDOMAIN	zing.yonsei.ac.kr
NOERROR	financia.yonsei.ac.kr
NOERROR	economics.yonsei.ac.kr
NOERROR	cilab.yonsei.ac.kr
NOERROR	id.yonsei.ac.kr
NOERROR	sscc.yonsei.ac.kr
NOERROR	npl319.yonsei.ac.kr
NOERROR	webhard.yonsei.ac.kr
NXDOMAIN	field1.yonsei.ac.kr
NOERROR	fluidlab.yonsei.ac.kr
NOERROR	uxlab.yonsei.ac.kr
NOERROR	ihei.yonsei.ac.kr
NOERROR	dtl.yonsei.ac.kr
NOERROR	gspa.yonsei.ac.kr
NOERROR	nfml.yonsei.ac.kr
NOERROR	wavelets.yonsei.ac.kr
NOERROR	ns3.yonsei.ac.kr
NOERROR	oldycrf.yonsei.ac.kr
NXDOMAIN	allycv.yonsei.ac.kr
NOERROR	ptfl.yonsei.ac.kr
NOERROR	eagle.yonsei.ac.kr
NOERROR	counsel.yonsei.ac.kr
NXDOMAIN	libsvr3.yslib.yonsei.ac.kr
NOERROR	yonsim.yonsei.ac.kr
NOERROR	entropy.yonsei.ac.kr
NOERROR	nursingcollege.yonsei.ac.kr
NXDOMAIN	kts1706.yonsei.ac.kr
NXDOMAIN	cdl.yonsei.ac.kr
NOERROR	supercom.yonsei.ac.kr
NOERROR	fmp.yonsei.ac.kr
NOERROR	capstone.yonsei.ac.kr
SERVFAIL	biz.yonsei.ac.kr
NOERROR	gpgpu3.elc.yonsei.ac.kr
NOERROR	laputa.yonsei.ac.kr
NOERROR	voxel.yonsei.ac.kr
NOERROR	ilre.yonsei.ac.kr
NXDOMAIN	sleepy.yonsei.ac.kr
NOERROR	hdsp.yonsei.ac.kr
NOERROR	csa.yonsei.ac.kr
NXDOMAIN	aiokarina.yonsei.ac.kr
NXDOMAIN	cschung.yonsei.ac.kr
NOERROR	icuh.yonsei.ac.kr
NXDOMAIN	bear.yonsei.ac.kr
NOERROR	yiec.yonsei.ac.kr
NXDOMAIN	hotsarim.yonsei.ac.kr
NXDOMAIN	nanomecha.yonsei.ac.kr
NXDOMAIN	ciee.yonsei.ac.kr
NOERROR	emd.yonsei.ac.kr
NXDOMAIN	5f--02.yslib.yonsei.ac.kr
NOERROR	troll.yonsei.ac.kr
NXDOMAIN	www.ysbusticket.yonsei.ac.kr
NOERROR	caas.yonsei.ac.kr
NOERROR	t-wsso.yonsei.ac.kr
NOERROR	libuml.yonsei.ac.kr
NOERROR	lts.yonsei.ac.kr
NOERROR	hosu.yonsei.ac.kr
NOERROR	cdss.yonsei.ac.kr
NOERROR	kongzi.yonsei.ac.kr
NXDOMAIN	ruby.yonsei.ac.kr
NXDOMAIN	satcomm.yonsei.ac.kr
NXDOMAIN	sungkyu.yonsei.ac.kr
NXDOMAIN	particle.yonsei.ac.kr
NOERROR	acl.yonsei.ac.kr
NXDOMAIN	josmac.yonsei.ac.kr
NXDOMAIN	alumnus.yonsei.ac.kr
NOERROR	diamond.yonsei.ac.kr
NOERROR	doogie.yonsei.ac.kr
NOERROR	socialnetwork.yonsei.ac.kr
NOERROR	107rotc.yonsei.ac.kr
NXDOMAIN	ysmile.yonsei.ac.kr
NOERROR	labsi.yonsei.ac.kr
NXDOMAIN	iot-ds.yonsei.ac.kr
NOERROR	ysfamily.yonsei.ac.kr
NXDOMAIN	hazel74.yonsei.ac.kr
NOERROR	vdwmrc.yonsei.ac.kr
NXDOMAIN	gombal.yonsei.ac.kr
NOERROR	marc.yonsei.ac.kr
NOERROR	bknet.yonsei.ac.kr
NOERROR	ndlab.yonsei.ac.kr
NXDOMAIN	lsky.yonsei.ac.kr
NOERROR	ibc.yonsei.ac.kr
NOERROR	ruleseditor.yonsei.ac.kr
NOERROR	iselinux.yonsei.ac.kr
NOERROR	mipl.yonsei.ac.kr
NOERROR	ysrim.yonsei.ac.kr
NOERROR	unichurch.yonsei.ac.kr
NOERROR	staff2.yonsei.ac.kr
NXDOMAIN	www.ircc.yonsei.ac.kr
NXDOMAIN	neosarim.yonsei.ac.kr
NOERROR	health.yonsei.ac.kr
NXDOMAIN	e-mfg.yonsei.ac.kr
NOERROR	robotics.yonsei.ac.kr
NOERROR	ssd.yonsei.ac.kr
NXDOMAIN	faholo.yonsei.ac.kr
NOERROR	etoile.yonsei.ac.kr
NOERROR	plab.yonsei.ac.kr
NXDOMAIN	ysb314.yonsei.ac.kr
NOERROR	nbml.yonsei.ac.kr
NOERROR	bsl.yonsei.ac.kr
NOERROR	eunkyu.yonsei.ac.kr
NOERROR	help.yonsei.ac.kr
NOERROR	symphony.yonsei.ac.kr
NOERROR	cnw.yonsei.ac.kr
NOERROR	garfield2.yonsei.ac.kr
NXDOMAIN	ibmlee.yonsei.ac.kr
NOERROR	youvet1.yonsei.ac.kr
NOERROR	politics.yonsei.ac.kr
NXDOMAIN	fresh.yonsei.ac.kr.yonsei.ac.kr
NOERROR	econo.yonsei.ac.kr
NOERROR	yulalp1.yonsei.ac.kr
NOERROR	music.yonsei.ac.kr
NOERROR	csdl.yonsei.ac.kr
NOERROR	lms2.yonsei.ac.kr
NXDOMAIN	hrn.yonsei.ac.kr
NOERROR	wmission.yonsei.ac.kr
NOERROR	eclass.yonsei.ac.kr
NOERROR	spin.yonsei.ac.kr
NXDOMAIN	galois.yonsei.ac.kr
NOERROR	ncs.yonsei.ac.kr
NXDOMAIN	kiss.yonsei.ac.kr
NXDOMAIN	asic.yonsei.ac.kr
NOERROR	admission.yonsei.ac.kr
NXDOMAIN	skinscuba.yonsei.ac.kr
NXDOMAIN	silverdog.yonsei.ac.kr
NXDOMAIN	gauss.yonsei.ac.kr
NXDOMAIN	mocenter.yonsei.ac.kr
NOERROR	civil.yonsei.ac.kr
NOERROR	felab.yonsei.ac.kr
NOERROR	ihs.yonsei.ac.kr
NXDOMAIN	jssong.yonsei.ac.kr
NXDOMAIN	atdcw.yonsei.ac.kr
NXDOMAIN	jeonkwangin.yslib.yonsei.ac.kr
NOERROR	psm.yonsei.ac.kr
NOERROR	yisb.yonsei.ac.kr
NOERROR	sol.yonsei.ac.kr
NXDOMAIN	obs2.yonsei.ac.kr
NXDOMAIN	solth4.yonsei.ac.kr
NOERROR	jerome.yonsei.ac.kr
NOERROR	ysef.yonsei.ac.kr
NOERROR	npl4.yonsei.ac.kr
NOERROR	math.yonsei.ac.kr
NXDOMAIN	bode.yonsei.ac.kr
NXDOMAIN	october.yonsei.ac.kr
NOERROR	jpaid.yonsei.ac.kr
NOERROR	obs.yonsei.ac.kr
NOERROR	aeromdo.yonsei.ac.kr
NOERROR	yuldig.yonsei.ac.kr
NXDOMAIN	jongsoo.yonsei.ac.kr
NOERROR	cdn.annals.yonsei.ac.kr
NOERROR	saddo.yonsei.ac.kr
NOERROR	git.elc.cs.yonsei.ac.kr
NXDOMAIN	garam.yonsei.ac.kr
NXDOMAIN	helove.yonsei.ac.kr
NOERROR	gel.yonsei.ac.kr
NXDOMAIN	fluid1.yonsei.ac.kr
NOERROR	wikireform.yonsei.ac.kr
NOERROR	housing.yonsei.ac.kr
NXDOMAIN	bdv.yonsei.ac.kr
NOERROR	im.yonsei.ac.kr
NXDOMAIN	newjj-pc.yonsei.ac.kr
NOERROR	dewey.yonsei.ac.kr
NOERROR	icons.yonsei.ac.kr
NOERROR	devudesk.yonsei.ac.kr
NOERROR	dongari.yonsei.ac.kr
NOERROR	ysid.yonsei.ac.kr
NOERROR	wced.yonsei.ac.kr
NOERROR	biochemistry.yonsei.ac.kr
NOERROR	bongari.yonsei.ac.kr
NOERROR	sunny.yonsei.ac.kr
NOERROR	ctme.yonsei.ac.kr
NOERROR	wyonsei.yonsei.ac.kr
NOERROR	pcastro13.yonsei.ac.kr
NXDOMAIN	stargom.yonsei.ac.kr
NXDOMAIN	www.icons.yonsei.ac.kr
NOERROR	arkoh.yonsei.ac.kr
NOERROR	comm.yonsei.ac.kr
NXDOMAIN	verdi.yonsei.ac.kr
NOERROR	pse.yonsei.ac.kr
NOERROR	eeoffice.yonsei.ac.kr
NOERROR	hisp.yonsei.ac.kr
NOERROR	ysmtp.yonsei.ac.kr
NXDOMAIN	icsla2.yonsei.ac.kr
NOERROR	uis.yonsei.ac.kr
NOERROR	cate.yonsei.ac.kr
NXDOMAIN	duran.yonsei.ac.kr
NXDOMAIN	zenius.yonsei.ac.kr
NXDOMAIN	multicore.yonsei.ac.kr
NXDOMAIN	css6.yonsei.ac.kr
NOERROR	dsp.yonsei.ac.kr
NXDOMAIN	www.philosophy.yonsei.ac.kr
NXDOMAIN	robo.yonsei.ac.kr
NXDOMAIN	pcastro14.yonsei.ac.kr
NXDOMAIN	kimbs1.yonsei.ac.kr
NXDOMAIN	phyoffice.yonsei.ac.kr
NXDOMAIN	npl1.yonsei.ac.kr
NOERROR	theme.yonsei.ac.kr
NXDOMAIN	euphonia.yonsei.ac.kr
NOERROR	ysb100.yonsei.ac.kr
NOERROR	brain.yonsei.ac.kr
NOERROR	vision2002.yonsei.ac.kr
NXDOMAIN	altema.yonsei.ac.kr
NXDOMAIN	axiom.yonsei.ac.kr
NOERROR	haksaweb1.yonsei.ac.kr
NXDOMAIN	aitrumpet.yonsei.ac.kr
NXDOMAIN	logos.yonsei.ac.kr
NOERROR	yscec135.yonsei.ac.kr
NOERROR	mes.yonsei.ac.kr
NOERROR	engeo02.yonsei.ac.kr
NOERROR	mcareer.yonsei.ac.kr
NOERROR	dark.yonsei.ac.kr
NXDOMAIN	nmrlab2.yonsei.ac.kr
NOERROR	albatross.yonsei.ac.kr
NXDOMAIN	www.csmail.yonsei.ac.kr
NOERROR	cclab.yonsei.ac.kr
NOERROR	rules.yonsei.ac.kr
NOERROR	acem.yonsei.ac.kr
NXDOMAIN	infotank.yonsei.ac.kr
NOERROR	pcastro9.yonsei.ac.kr
NXDOMAIN	clotex.yonsei.ac.kr
NOERROR	mtmanager.yonsei.ac.kr
NOERROR	ot.yonsei.ac.kr
NXDOMAIN	goodluck.yonsei.ac.kr
NOERROR	allwise.yonsei.ac.kr
NOERROR	msl.yonsei.ac.kr
NOERROR	maillink.yonsei.ac.kr
NOERROR	kimchi.yonsei.ac.kr
NOERROR	maeji.yonsei.ac.kr
NOERROR	necdl.yonsei.ac.kr
NXDOMAIN	cybercs.yonsei.ac.kr
NOERROR	rad.yonsei.ac.kr
NXDOMAIN	gmba.yonsei.ac.kr
NOERROR	cvml.yonsei.ac.kr
NOERROR	cogengdev.yonsei.ac.kr
NOERROR	spin3.yonsei.ac.kr
NOERROR	neuron.yonsei.ac.kr
NXDOMAIN	www.annals.yonsei.ac.kr
NXDOMAIN	libnotes.yonsei.ac.kr
NOERROR	maglab2.yonsei.ac.kr
NOERROR	icon4.yonsei.ac.kr
NXDOMAIN	genomics.yonsei.ac.kr
NXDOMAIN	astro1.yonsei.ac.kr
NOERROR	ose.yonsei.ac.kr
NOERROR	insight.yonsei.ac.kr
NOERROR	condth.yonsei.ac.kr
NOERROR	addb.yonsei.ac.kr
NXDOMAIN	nucth2.yonsei.ac.kr
NXDOMAIN	hansung.yonsei.ac.kr
NOERROR	isid.yonsei.ac.kr
NXDOMAIN	iclass.yonsei.ac.kr
NOERROR	nemd.yonsei.ac.kr
NOERROR	purchase.yonsei.ac.kr
NOERROR	aa.yonsei.ac.kr
NOERROR	pcsl.yonsei.ac.kr
NOERROR	semilab3.yonsei.ac.kr
NXDOMAIN	evhr.yonsei.ac.kr
NOERROR	kpa.yonsei.ac.kr
NOERROR	grid.yonsei.ac.kr
NXDOMAIN	lublab1.yonsei.ac.kr
NOERROR	visualcomputing.yonsei.ac.kr
NOERROR	gems1.yonsei.ac.kr
NOERROR	im0.yonsei.ac.kr
NXDOMAIN	libill.yslib.yonsei.ac.kr
NOERROR	web.yonsei.ac.kr
NOERROR	medinvite.yonsei.ac.kr
NOERROR	lex.yonsei.ac.kr
NXDOMAIN	hamir77.yonsei.ac.kr
NOERROR	yspt.yonsei.ac.kr
NOERROR	assrc.yonsei.ac.kr
NOERROR	unix.yonsei.ac.kr
NXDOMAIN	jeongkg.yonsei.ac.kr
NOERROR	aloel.yonsei.ac.kr
NOERROR	yhep-cloud.yonsei.ac.kr
NXDOMAIN	ibmchoi.yonsei.ac.kr
NXDOMAIN	libkms.yslib.yonsei.ac.kr
NOERROR	yr.yonsei.ac.kr
NOERROR	mentalhealth.yonsei.ac.kr
NOERROR	mpl.yonsei.ac.kr
NXDOMAIN	kitty.yonsei.ac.kr
NOERROR	azssa.yonsei.ac.kr
NOERROR	higgs.yonsei.ac.kr
NXDOMAIN	pcastro2.yonsei.ac.kr
NOERROR	polisci.yonsei.ac.kr
NOERROR	yswriting.yonsei.ac.kr
NOERROR	rotc.yonsei.ac.kr
NOERROR	vip-meshfree.yonsei.ac.kr
NOERROR	lamor.yonsei.ac.kr
NXDOMAIN	terra.yonsei.ac.kr
NOERROR	earth.yonsei.ac.kr
NOERROR	cskim.yonsei.ac.kr
NOERROR	pccp.yonsei.ac.kr
NOERROR	trl.yonsei.ac.kr
NOERROR	csl.yonsei.ac.kr
NXDOMAIN	jekyll.yonsei.ac.kr
NXDOMAIN	yvrc11.yonsei.ac.kr
NOERROR	vlsisys.yonsei.ac.kr
NOERROR	laud.yonsei.ac.kr
NXDOMAIN	newadmission.yonsei.ac.kr
NOERROR	onyx.yonsei.ac.kr
NXDOMAIN	bonus.yonsei.ac.kr
NOERROR	linc.yonsei.ac.kr
NXDOMAIN	arnold.yonsei.ac.kr
NXDOMAIN	happy.yonsei.ac.kr
NXDOMAIN	phylab2.yonsei.ac.kr
NXDOMAIN	ailight.yonsei.ac.kr
NOERROR	ces.yonsei.ac.kr
NOERROR	ds.yonsei.ac.kr
NXDOMAIN	beatus.yonsei.ac.kr
NOERROR	usac.yonsei.ac.kr
NOERROR	bkchem.yonsei.ac.kr
NXDOMAIN	ibme.yonsei.ac.kr
NXDOMAIN	jandif.yonsei.ac.kr
NXDOMAIN	osolemio.yonsei.ac.kr
NOERROR	ysms.yonsei.ac.kr
NOERROR	sclab.yonsei.ac.kr
NOERROR	dclsimul2b.yonsei.ac.kr
NXDOMAIN	sneezy.yonsei.ac.kr
NOERROR	ysvpn.yonsei.ac.kr
NXDOMAIN	chang.yonsei.ac.kr
NOERROR	virobot.yonsei.ac.kr
NXDOMAIN	pcsky8.yonsei.ac.kr
NOERROR	l.yonsei.ac.kr
NXDOMAIN	munch.yonsei.ac.kr
NOERROR	asialex.yonsei.ac.kr
NXDOMAIN	pcastro8.yonsei.ac.kr
NXDOMAIN	sohns.yonsei.ac.kr
NOERROR	hani.yonsei.ac.kr
NOERROR	heatlab.yonsei.ac.kr
NXDOMAIN	eagle1.yonsei.ac.kr
NOERROR	ymsebk.yonsei.ac.kr
NOERROR	fsys.yonsei.ac.kr
NXDOMAIN	aicello.yonsei.ac.kr
NOERROR	acasia.yonsei.ac.kr
NOERROR	nursing.yonsei.ac.kr
NOERROR	stml.yonsei.ac.kr
NOERROR	cglab.yonsei.ac.kr
NOERROR	bkgsi.yonsei.ac.kr
NOERROR	mars.yonsei.ac.kr
NXDOMAIN	www.gli.yonsei.ac.kr
NXDOMAIN	mathpc.yonsei.ac.kr
NXDOMAIN	stella.yonsei.ac.kr
NOERROR	ibc-iacuc.yonsei.ac.kr
NOERROR	devadmin.yonsei.ac.kr
NOERROR	udesk.yonsei.ac.kr
NXDOMAIN	www.felab.yonsei.ac.kr
NOERROR	hep1.yonsei.ac.kr
NXDOMAIN	mocolabclp.yonsei.ac.kr
NOERROR	webtest.yonsei.ac.kr
NOERROR	bioenergy.yonsei.ac.kr
NOERROR	artemia.yonsei.ac.kr
NOERROR	ysubnt2.yonsei.ac.kr
NOERROR	eic.yonsei.ac.kr
NOERROR	ivl.yonsei.ac.kr
NOERROR	ticmi.yonsei.ac.kr
NOERROR	rsvp.yonsei.ac.kr
NXDOMAIN	superpc.yonsei.ac.kr
NOERROR	astroh1.yonsei.ac.kr
NXDOMAIN	psy.yonsei.ac.kr
NXDOMAIN	pink.yonsei.ac.kr
NXDOMAIN	libsvr6.yonsei.ac.kr
NOERROR	sitetest.yonsei.ac.kr
NOERROR	sw.yonsei.ac.kr
NOERROR	neurosurgery.yonsei.ac.kr
NOERROR	cemi.yonsei.ac.kr
NOERROR	astrolw2.yonsei.ac.kr
NXDOMAIN	csem2.yonsei.ac.kr
NOERROR	staff.yonsei.ac.kr
NOERROR	yes2.yonsei.ac.kr
NOERROR	dclsimul3b.yonsei.ac.kr
NXDOMAIN	www.econo.yonsei.ac.kr
NXDOMAIN	jin.yonsei.ac.kr
NXDOMAIN	cybers02.yonsei.ac.kr
NOERROR	ncoms.yonsei.ac.kr
NOERROR	wlib1.yonsei.ac.kr
NOERROR	psylab.yonsei.ac.kr
NOERROR	ilb.yonsei.ac.kr
NOERROR	venture.yonsei.ac.kr
NOERROR	nrl.yonsei.ac.kr
NOERROR	brc.yonsei.ac.kr
NOERROR	psycho.yonsei.ac.kr
NOERROR	risk.yonsei.ac.kr
NOERROR	www.fmp.yonsei.ac.kr
NOERROR	wlib.ebook.yonsei.ac.kr
NOERROR	ibmhan.yonsei.ac.kr
NXDOMAIN	starag.yonsei.ac.kr
NOERROR	scel.yonsei.ac.kr
NXDOMAIN	yellowg.yonsei.ac.kr
NOERROR	ceoeng.yonsei.ac.kr
NOERROR	icirc.yonsei.ac.kr
NOERROR	dubiki.yonsei.ac.kr
NXDOMAIN	bizlaw.yonsei.ac.kr
NXDOMAIN	eng1.yonsei.ac.kr
NOERROR	pcastro10.yonsei.ac.kr
NXDOMAIN	kwankyu.yslib.yonsei.ac.kr
NOERROR	jmc.yonsei.ac.kr
NOERROR	gsiadmin.yonsei.ac.kr
NOERROR	viscom.yonsei.ac.kr
NOERROR	cmks.yonsei.ac.kr
NXDOMAIN	ypark.yonsei.ac.kr
NOERROR	rimire.yonsei.ac.kr
NOERROR	sentence.yonsei.ac.kr
NOERROR	amadeus.yonsei.ac.kr
NOERROR	ymedia.yonsei.ac.kr
NOERROR	mqr.yonsei.ac.kr
NXDOMAIN	abeek.yonsei.ac.kr
NOERROR	samae.yonsei.ac.kr
NOERROR	mems.yonsei.ac.kr
NOERROR	dh.yonsei.ac.kr
NOERROR	im1.yonsei.ac.kr
NOERROR	mil.yonsei.ac.kr
NOERROR	systemsbiology.yonsei.ac.kr
NOERROR	list.yonsei.ac.kr
NOERROR	editors.yonsei.ac.kr
NXDOMAIN	www.mpp.yonsei.ac.kr
NOERROR	adms.yonsei.ac.kr
NOERROR	dev.yonsei.ac.kr
NXDOMAIN	ave.yonsei.ac.kr
NXDOMAIN	tatooine.yonsei.ac.kr
NOERROR	friends.yonsei.ac.kr
NOERROR	admsint01.yonsei.ac.kr
NXDOMAIN	www.linc2.yonsei.ac.kr
NOERROR	ibook.yonsei.ac.kr
NXDOMAIN	phenom.yonsei.ac.kr
NOERROR	story.yonsei.ac.kr
NXDOMAIN	ace.yonsei.ac.kr
NOERROR	suny.yonsei.ac.kr
NOERROR	osh.yonsei.ac.kr
NXDOMAIN	cjrv.yonsei.ac.kr
NOERROR	smf1.yonsei.ac.kr
NOERROR	ilsuh.yonsei.ac.kr
NOERROR	jrcamp.yonsei.ac.kr
NOERROR	elc.yonsei.ac.kr
NXDOMAIN	zenith.yonsei.ac.kr
NXDOMAIN	www.fund.yonsei.ac.kr
NXDOMAIN	icon6.yonsei.ac.kr
NOERROR	bkcivil.yonsei.ac.kr
NOERROR	smfl4.yonsei.ac.kr
NOERROR	dclsimul4b.yonsei.ac.kr
NOERROR	leewo.yonsei.ac.kr
NXDOMAIN	astrolw1.yonsei.ac.kr
NOERROR	dentistry.yonsei.ac.kr
NOERROR	press.yonsei.ac.kr
NXDOMAIN	www.linc.yonsei.ac.kr
NOERROR	imap.yonsei.ac.kr
NXDOMAIN	home.yonsei.ac.kr
NOERROR	jsshinlab.yonsei.ac.kr
NOERROR	wizard.yonsei.ac.kr
NOERROR	eln.yonsei.ac.kr
NXDOMAIN	mesioa.yonsei.ac.kr
NOERROR	molneuro.yonsei.ac.kr
NXDOMAIN	hep5.yonsei.ac.kr
NOERROR	stardb.yonsei.ac.kr
NOERROR	ujeong.yonsei.ac.kr
NXDOMAIN	sarim.yonsei.ac.kr
NXDOMAIN	rtlinux.yonsei.ac.kr
NXDOMAIN	www.biopolymer.yonsei.ac.kr
NOERROR	ysrnd.yonsei.ac.kr
NOERROR	www.mpmc.yonsei.ac.kr
NOERROR	yanus.yonsei.ac.kr
NXDOMAIN	sunset.yonsei.ac.kr
NOERROR	wchapel.yonsei.ac.kr
NOERROR	gems.yonsei.ac.kr
NOERROR	evaluation.yonsei.ac.kr
NOERROR	dclsimul8a.yonsei.ac.kr
NXDOMAIN	kdlee.yonsei.ac.kr
NOERROR	thelibrary.yonsei.ac.kr
NXDOMAIN	optlab2.yonsei.ac.kr
NOERROR	parallel.yonsei.ac.kr
NOERROR	wresearch.yonsei.ac.kr
NOERROR	pl1.yonsei.ac.kr
NOERROR	opt.yonsei.ac.kr
NOERROR	yfl.yonsei.ac.kr
NOERROR	cowboys.yonsei.ac.kr
NOERROR	underwood.yonsei.ac.kr
NOERROR	cog.yonsei.ac.kr
NXDOMAIN	maglab5.yonsei.ac.kr
NOERROR	csaweb.yonsei.ac.kr
NOERROR	mi.yonsei.ac.kr
NOERROR	mail.kurene.yonsei.ac.kr
NOERROR	mimaging.yonsei.ac.kr
NXDOMAIN	frip.yonsei.ac.kr
NOERROR	fashion.yonsei.ac.kr
NOERROR	hills.yonsei.ac.kr
NOERROR	informatics.yonsei.ac.kr
NOERROR	chunchu.yonsei.ac.kr
NOERROR	aitamber.yonsei.ac.kr
NOERROR	dochi.yonsei.ac.kr
NOERROR	cyberedu2.yonsei.ac.kr
NOERROR	wonju.yonsei.ac.kr
NOERROR	mail.yonsei.ac.kr
NXDOMAIN	atdc.yonsei.ac.kr
NOERROR	ilis.yonsei.ac.kr
NXDOMAIN	verna.yonsei.ac.kr
NXDOMAIN	tongso.yonsei.ac.kr
NXDOMAIN	rayman.yonsei.ac.kr
NXDOMAIN	amber.yonsei.ac.kr
NXDOMAIN	arcane.yonsei.ac.kr
NOERROR	neon.yonsei.ac.kr
NOERROR	gold.yonsei.ac.kr
NOERROR	nasla.yonsei.ac.kr
NOERROR	biomaterials.yonsei.ac.kr
NXDOMAIN	www.scsitaxi.yonsei.ac.kr
NOERROR	icet.yonsei.ac.kr
NOERROR	cie.yonsei.ac.kr
NXDOMAIN	www.ilis.yonsei.ac.kr
NXDOMAIN	materials.yonsei.ac.kr
NXDOMAIN	caserver.caeagle.yonsei.ac.kr
NXDOMAIN	sansa.yonsei.ac.kr
NXDOMAIN	song.yonsei.ac.kr
NOERROR	cognition.yonsei.ac.kr
NXDOMAIN	kbi317.yonsei.ac.kr
NOERROR	mpp.yonsei.ac.kr
NXDOMAIN	ritsz.yonsei.ac.kr
NOERROR	thanks.yonsei.ac.kr
NXDOMAIN	etherial.yonsei.ac.kr
NXDOMAIN	beehong.yonsei.ac.kr
NOERROR	nuclth.yonsei.ac.kr
NOERROR	stl.yonsei.ac.kr
NOERROR	ghost.yonsei.ac.kr
NXDOMAIN	hyde.yonsei.ac.kr
NOERROR	csmail.yonsei.ac.kr
NOERROR	log.yonsei.ac.kr
NOERROR	amp.yonsei.ac.kr
NXDOMAIN	www.chinese.yonsei.ac.kr
NOERROR	mlcs2.yonsei.ac.kr
NOERROR	cleversk.yonsei.ac.kr
NOERROR	ysurban.yonsei.ac.kr
NXDOMAIN	barker.yonsei.ac.kr
NOERROR	history.yonsei.ac.kr
NOERROR	bk21.math.yonsei.ac.kr
NOERROR	icsl.yonsei.ac.kr
NOERROR	ceramic.yonsei.ac.kr
NOERROR	coding.yonsei.ac.kr
NOERROR	cata05.yslib.yonsei.ac.kr
NXDOMAIN	adsolgae.solgae.yonsei.ac.kr
NXDOMAIN	acous.yonsei.ac.kr
NOERROR	akaraka.yonsei.ac.kr
NOERROR	astro.yonsei.ac.kr
NOERROR	bemlab.yonsei.ac.kr
NXDOMAIN	yvrc6.yonsei.ac.kr
NOERROR	smail.yonsei.ac.kr
NOERROR	surface2.yonsei.ac.kr
NOERROR	woman.yonsei.ac.kr
NOERROR	classroom.yonsei.ac.kr
NOERROR	diva.yonsei.ac.kr
NOERROR	mocolab.yonsei.ac.kr
NOERROR	go.yonsei.ac.kr
NOERROR	camd.yonsei.ac.kr
NXDOMAIN	lyslcdc.yonsei.ac.kr
NOERROR	msmail.yonsei.ac.kr
NXDOMAIN	tail.yonsei.ac.kr
NXDOMAIN	selene.yonsei.ac.kr
NOERROR	wgb.yonsei.ac.kr
NOERROR	echem.yonsei.ac.kr
NOERROR	engineering.yonsei.ac.kr
NOERROR	bk21rad.yonsei.ac.kr
NOERROR	edlab.yonsei.ac.kr
NOERROR	nemo.yonsei.ac.kr
NOERROR	genax.yonsei.ac.kr
NXDOMAIN	comarch.yonsei.ac.kr
NOERROR	collaboration.yonsei.ac.kr
NOERROR	ecokid4.yonsei.ac.kr
NXDOMAIN	create.yonsei.ac.kr
NXDOMAIN	idea.yonsei.ac.kr
NXDOMAIN	repo.yonsei.ac.kr
NOERROR	commsys.yonsei.ac.kr
NOERROR	cascade.yonsei.ac.kr
NOERROR	sseel.yonsei.ac.kr
NOERROR	yrims.yonsei.ac.kr
NOERROR	galaxy2.yonsei.ac.kr
NOERROR	kskim.yonsei.ac.kr
NOERROR	geophy.yonsei.ac.kr
NOERROR	camph.yonsei.ac.kr
NOERROR	digitalmedia.yonsei.ac.kr
NOERROR	catseye.yonsei.ac.kr
NOERROR	bit2.yonsei.ac.kr
NXDOMAIN	hschoo.yonsei.ac.kr
NOERROR	m.annals.yonsei.ac.kr
NOERROR	isgs.yonsei.ac.kr
NOERROR	bme.yonsei.ac.kr
NXDOMAIN	anemone.yonsei.ac.kr
NXDOMAIN	hanswa.yonsei.ac.kr
NOERROR	maglab1.yonsei.ac.kr
NOERROR	forensic.yonsei.ac.kr
NOERROR	che.yonsei.ac.kr
NOERROR	sbcho.yonsei.ac.kr
NOERROR	bizboxdev.yonsei.ac.kr
NOERROR	edu.yonsei.ac.kr
NOERROR	scsitaxi.yonsei.ac.kr
NOERROR	seeds.yonsei.ac.kr
NXDOMAIN	nuclpa.yonsei.ac.kr
NOERROR	h2mrc.yonsei.ac.kr
NOERROR	compgen.yonsei.ac.kr
NXDOMAIN	ybil.yonsei.ac.kr
NXDOMAIN	astrolw5.yonsei.ac.kr
NOERROR	solth5.yonsei.ac.kr
NXDOMAIN	www.munja.yonsei.ac.kr
NOERROR	elc1.cs.yonsei.ac.kr
NOERROR	bk21bme.yonsei.ac.kr
NOERROR	space.yonsei.ac.kr
NOERROR	scsi.yonsei.ac.kr
NXDOMAIN	csem.csem.yonsei.ac.kr
NXDOMAIN	kjyoon.yonsei.ac.kr
NXDOMAIN	luna.yonsei.ac.kr
NOERROR	sim1.yonsei.ac.kr
NOERROR	relax.yonsei.ac.kr
NXDOMAIN	refe401.yslib.yonsei.ac.kr
NOERROR	mclab.yonsei.ac.kr
NOERROR	yhep.yonsei.ac.kr
NOERROR	microsat.yonsei.ac.kr
NOERROR	imlab.yonsei.ac.kr
NXDOMAIN	ap-asic.yonsei.ac.kr
NXDOMAIN	finance.yonsei.ac.kr
NXDOMAIN	chaos3.yonsei.ac.kr
NOERROR	html0.yonsei.ac.kr
NXDOMAIN	wing.yonsei.ac.kr
NXDOMAIN	sbtmsvr.yonsei.ac.kr
NOERROR	www.artware.yonsei.ac.kr
NOERROR	newmedia.yonsei.ac.kr
NXDOMAIN	magenta.yonsei.ac.kr
NXDOMAIN	academy.yonsei.ac.kr
NOERROR	edl.yonsei.ac.kr
NXDOMAIN	director.yonsei.ac.kr
NXDOMAIN	rx7640.yonsei.ac.kr
NOERROR	fbp.yonsei.ac.kr
NXDOMAIN	mia.yonsei.ac.kr
NOERROR	coms.yonsei.ac.kr
NXDOMAIN	win3.yonsei.ac.kr
NOERROR	pllab.yonsei.ac.kr
NXDOMAIN	client01.yonsei.ac.kr
NOERROR	trans1.yonsei.ac.kr
NOERROR	lmp.yonsei.ac.kr
NXDOMAIN	cadcam2.yonsei.ac.kr
NXDOMAIN	patriots.yonsei.ac.kr
NOERROR	ns.yonsei.ac.kr
NXDOMAIN	hae.yonsei.ac.kr
NOERROR	econ.yonsei.ac.kr
NOERROR	ucity.yonsei.ac.kr
NXDOMAIN	cata03.yslib.yonsei.ac.kr
NOERROR	yulmve.yonsei.ac.kr
NXDOMAIN	impp.yonsei.ac.kr
NOERROR	delab.yonsei.ac.kr
NOERROR	stage.yonsei.ac.kr
NOERROR	dclsimul6b.yonsei.ac.kr
NOERROR	yongei.yonsei.ac.kr
NOERROR	eonmail.yonsei.ac.kr
NOERROR	microbio.yonsei.ac.kr
NOERROR	mpu.yonsei.ac.kr
NOERROR	gld.yonsei.ac.kr
NOERROR	pleiades.yonsei.ac.kr
NOERROR	ncms.yonsei.ac.kr
NOERROR	sswy.yonsei.ac.kr
NOERROR	ilisnas.yonsei.ac.kr
NOERROR	jegang.yonsei.ac.kr
NOERROR	spams2.yonsei.ac.kr
NOERROR	power.yonsei.ac.kr
NOERROR	emerald.yonsei.ac.kr
NOERROR	wlib.yonsei.ac.kr
NOERROR	win1.yonsei.ac.kr
NXDOMAIN	esangnam.yonsei.ac.kr
NOERROR	21233411.yonsei.ac.kr
NXDOMAIN	rachel.yonsei.ac.kr
NOERROR	yyy.yonsei.ac.kr
NXDOMAIN	redskins.yonsei.ac.kr
NXDOMAIN	mozart.yonsei.ac.kr
NOERROR	eroom.yonsei.ac.kr
NXDOMAIN	nano2.yonsei.ac.kr
NOERROR	hamosu.yonsei.ac.kr
NOERROR	yeprc.yonsei.ac.kr
NXDOMAIN	aidrum.yonsei.ac.kr
NOERROR	str.yonsei.ac.kr
NOERROR	cadcam.yonsei.ac.kr
NOERROR	openlink.ymlib.yonsei.ac.kr
NXDOMAIN	queen.yonsei.ac.kr
NXDOMAIN	conc.yonsei.ac.kr
NOERROR	ctm.yonsei.ac.kr
NXDOMAIN	dasibom.yonsei.ac.kr
NOERROR	seclab.yonsei.ac.kr
NOERROR	fpml.yonsei.ac.kr
NOERROR	cadl.yonsei.ac.kr
NXDOMAIN	audio.yonsei.ac.kr
NXDOMAIN	renoir.yonsei.ac.kr
NXDOMAIN	step.yonsei.ac.kr
NOERROR	ysb.yonsei.ac.kr
NOERROR	cel.yonsei.ac.kr
NXDOMAIN	bayaba.yonsei.ac.kr
NOERROR	wsso.yonsei.ac.kr
NOERROR	nbdl.yonsei.ac.kr
NOERROR	kolmogorov01.yonsei.ac.kr
NXDOMAIN	semilab1.yonsei.ac.kr
NOERROR	biopolymer.yonsei.ac.kr
NXDOMAIN	libweb3.yslib.yonsei.ac.kr
NOERROR	u410.yonsei.ac.kr
NXDOMAIN	www.jmc.yonsei.ac.kr
NOERROR	nux.yonsei.ac.kr
NOERROR	winner.yonsei.ac.kr
NOERROR	ybe.yonsei.ac.kr
NXDOMAIN	metasearch.yonsei.ac.kr
NOERROR	vodka.yonsei.ac.kr
NXDOMAIN	jinski.yonsei.ac.kr
NXDOMAIN	opinicus.yonsei.ac.kr
NOERROR	toc.yonsei.ac.kr
NXDOMAIN	bong.yonsei.ac.kr
NOERROR	nbrc.yonsei.ac.kr
NOERROR	engine.yonsei.ac.kr
NOERROR	daisy.yonsei.ac.kr
NXDOMAIN	hanna.yonsei.ac.kr
NOERROR	innovation.yonsei.ac.kr
NOERROR	sskirsc.yonsei.ac.kr
NOERROR	nobel.yonsei.ac.kr
NXDOMAIN	www.welfareri.yonsei.ac.kr
NOERROR	chembio.yonsei.ac.kr
NOERROR	superman.yonsei.ac.kr
NOERROR	snnlab.yonsei.ac.kr
NOERROR	dnsmgr.yonsei.ac.kr
NOERROR	swan.yonsei.ac.kr
NOERROR	bizlib.yonsei.ac.kr
NOERROR	yesmap.yonsei.ac.kr
NOERROR	cws.yonsei.ac.kr
NXDOMAIN	multi-ngi.yonsei.ac.kr
NOERROR	yiscgw.yonsei.ac.kr
NOERROR	koflux.yonsei.ac.kr
NOERROR	hakbo.yonsei.ac.kr
NOERROR	ybrl.yonsei.ac.kr
NOERROR	ebpx.yonsei.ac.kr
NOERROR	ih.yonsei.ac.kr
NOERROR	yumc.yonsei.ac.kr
NOERROR	aituba.yonsei.ac.kr
NXDOMAIN	ravens.yonsei.ac.kr
NOERROR	asti.yonsei.ac.kr
NOERROR	ycac.yonsei.ac.kr
NOERROR	gallery.yonsei.ac.kr
NOERROR	legalclinic.yonsei.ac.kr
NOERROR	superlab.yonsei.ac.kr
NOERROR	smartweb.yonsei.ac.kr
NOERROR	stat.yonsei.ac.kr
NXDOMAIN	cybers03.yonsei.ac.kr
NOERROR	gaudi.yonsei.ac.kr
NXDOMAIN	yist.yonsei.ac.kr
NOERROR	stear.yonsei.ac.kr
NXDOMAIN	fwsangnam.yonsei.ac.kr
NOERROR	wuri.yonsei.ac.kr
NOERROR	sskiea.yonsei.ac.kr
NXDOMAIN	silkheim.yonsei.ac.kr
NXDOMAIN	lawcap.yonsei.ac.kr
NOERROR	iu.yonsei.ac.kr
NXDOMAIN	skychoe.yonsei.ac.kr
NOERROR	ellie.yonsei.ac.kr
NOERROR	dopey.yonsei.ac.kr
NOERROR	sophie.yonsei.ac.kr
NXDOMAIN	schell.yonsei.ac.kr
NOERROR	www.yig.yonsei.ac.kr
NOERROR	ghe.yonsei.ac.kr
NOERROR	complit.yonsei.ac.kr
NXDOMAIN	eand2.yonsei.ac.kr
NXDOMAIN	polyimide.yonsei.ac.kr
NOERROR	solomon1.yonsei.ac.kr
NOERROR	ybri.yonsei.ac.kr
NOERROR	baram.yonsei.ac.kr
NOERROR	asiaflux.yonsei.ac.kr
NOERROR	bk21-dent.yonsei.ac.kr
NOERROR	bk21-medsci.yonsei.ac.kr
NXDOMAIN	aeropjs.yonsei.ac.kr
NXDOMAIN	likethefirst.yonsei.ac.kr
NOERROR	dipl.yonsei.ac.kr
NOERROR	yonsei.ac.kr
NOERROR	cemrc.yonsei.ac.kr
NOERROR	radlab.yonsei.ac.kr
NXDOMAIN	jacky.yonsei.ac.kr
NOERROR	edesign.yonsei.ac.kr
NOERROR	ezekiel1.yonsei.ac.kr
NOERROR	lawlib.yonsei.ac.kr
NXDOMAIN	getter.yonsei.ac.kr
NOERROR	yeri.yonsei.ac.kr
NOERROR	oc.yonsei.ac.kr
NOERROR	ysbedo.yonsei.ac.kr
NOERROR	jandi.yonsei.ac.kr
NOERROR	universitycollege.yonsei.ac.kr
NOERROR	bsplab.yonsei.ac.kr
NOERROR	csys.yonsei.ac.kr
NOERROR	work.yonsei.ac.kr
NXDOMAIN	seed.yonsei.ac.kr
NXDOMAIN	npl5.yonsei.ac.kr
NXDOMAIN	para.yonsei.ac.kr
NOERROR	kng.yonsei.ac.kr
NOERROR	babyblue.yonsei.ac.kr
NXDOMAIN	nmrlab.yonsei.ac.kr
NOERROR	candy.yonsei.ac.kr
NOERROR	cem.yonsei.ac.kr
NOERROR	yiict.yonsei.ac.kr
NOERROR	watcher.yonsei.ac.kr
NXDOMAIN	hawkeye.yonsei.ac.kr
NOERROR	dclsimul5b.yonsei.ac.kr
NOERROR	ystar.yonsei.ac.kr
NXDOMAIN	satlab.yonsei.ac.kr
NOERROR	researchmall.yonsei.ac.kr
NXDOMAIN	lis2.yonsei.ac.kr
NXDOMAIN	rams.yonsei.ac.kr
NXDOMAIN	fuego.yonsei.ac.kr
NOERROR	arms.yonsei.ac.kr
NOERROR	gems-ftp.yonsei.ac.kr
NXDOMAIN	schedule.yonsei.ac.kr
NXDOMAIN	office.yonsei.ac.kr
NOERROR	phylab.yonsei.ac.kr
NXDOMAIN	yulsnms.yonsei.ac.kr
NXDOMAIN	child.yonsei.ac.kr
NOERROR	culture.yonsei.ac.kr
NOERROR	ged.yonsei.ac.kr
NOERROR	iacuc.yonsei.ac.kr
NXDOMAIN	reich.yonsei.ac.kr
NXDOMAIN	icl2.yonsei.ac.kr
NXDOMAIN	info.yonsei.ac.kr
NXDOMAIN	ipp.yonsei.ac.kr
NOERROR	calla.yonsei.ac.kr
NOERROR	yscec4.yonsei.ac.kr
NOERROR	gfdl.yonsei.ac.kr
NOERROR	cad.yonsei.ac.kr
NOERROR	underwood7.yonsei.ac.kr
NXDOMAIN	steelers.yonsei.ac.kr
NOERROR	openplus.yonsei.ac.kr
NOERROR	jaeger.yonsei.ac.kr
NOERROR	peterpan.yonsei.ac.kr
NOERROR	wcl.yonsei.ac.kr
NOERROR	childlab.yonsei.ac.kr
NOERROR	ivory.yonsei.ac.kr
NOERROR	yulproxy.yonsei.ac.kr
NOERROR	cob.yonsei.ac.kr
NXDOMAIN	gurum.yonsei.ac.kr
NOERROR	metal.yonsei.ac.kr
NOERROR	global.yonsei.ac.kr
NXDOMAIN	smz.yonsei.ac.kr
NXDOMAIN	violet.yonsei.ac.kr
NOERROR	eri.yonsei.ac.kr
NXDOMAIN	fplmts.yonsei.ac.kr
NXDOMAIN	www.eco.yonsei.ac.kr
NOERROR	dclsimul3a.yonsei.ac.kr
NOERROR	healthycity.yonsei.ac.kr
NOERROR	songdo.yonsei.ac.kr
NOERROR	mirinae.yonsei.ac.kr
NOERROR	dbiz.yonsei.ac.kr
NOERROR	iid2016.yonsei.ac.kr
NOERROR	mlcs.yonsei.ac.kr
NXDOMAIN	aisa2002.yonsei.ac.kr
NOERROR	cbn.yonsei.ac.kr
NOERROR	css1.yonsei.ac.kr
NOERROR	scomics.yonsei.ac.kr
NOERROR	mis.yonsei.ac.kr
NOERROR	humantronics.yonsei.ac.kr
NOERROR	autodiscover.yonsei.ac.kr
NOERROR	tera.yonsei.ac.kr
NXDOMAIN	heart.yonsei.ac.kr
NXDOMAIN	business.yonsei.ac.kr
NXDOMAIN	tkpark.yonsei.ac.kr
NXDOMAIN	ecoe.yonsei.ac.kr
NXDOMAIN	ye.yonsei.ac.kr
NXDOMAIN	sms.yonsei.ac.kr
NXDOMAIN	ibmyh.yonsei.ac.kr
NOERROR	computing.yonsei.ac.kr
NOERROR	chemeng.yonsei.ac.kr
NOERROR	geors.yonsei.ac.kr
NOERROR	img.ymlib.yonsei.ac.kr
NOERROR	dslab.yonsei.ac.kr
NXDOMAIN	astro2.yonsei.ac.kr
NOERROR	berc.yonsei.ac.kr
NOERROR	dilab.yonsei.ac.kr
NOERROR	equity.yonsei.ac.kr
NOERROR	isd.yonsei.ac.kr
NXDOMAIN	obs3.yonsei.ac.kr
NXDOMAIN	dotnet1.yonsei.ac.kr
NOERROR	vid.yonsei.ac.kr
NOERROR	yier.yonsei.ac.kr
NOERROR	cmi.yonsei.ac.kr
NOERROR	hyeongjaepython.elc.cs.yonsei.ac.kr
NOERROR	iadmission.yonsei.ac.kr
NOERROR	mesioc.yonsei.ac.kr
NOERROR	obs5.yonsei.ac.kr
NOERROR	cnm.yonsei.ac.kr
NXDOMAIN	aiflute.yonsei.ac.kr
NOERROR	bs97.yonsei.ac.kr
NXDOMAIN	forevo.yonsei.ac.kr
NOERROR	covalt.yonsei.ac.kr
NOERROR	devrms.yonsei.ac.kr
NOERROR	www.yonsei.ac.kr
NOERROR	sangnam.yonsei.ac.kr
NOERROR	digitalanalytics.yonsei.ac.kr
NXDOMAIN	cybermba.yonsei.ac.kr
NOERROR	cata04.yslib.yonsei.ac.kr
NOERROR	ynb.yonsei.ac.kr
NOERROR	neuroimage.yonsei.ac.kr
NXDOMAIN	brendan.yonsei.ac.kr
NXDOMAIN	yunky.yonsei.ac.kr
NXDOMAIN	younglee.yonsei.ac.kr
NXDOMAIN	pooh.yonsei.ac.kr
NXDOMAIN	www.ycrf.yonsei.ac.kr
NOERROR	mammoth.yonsei.ac.kr
NXDOMAIN	kilsoo.yonsei.ac.kr
NXDOMAIN	raiders.yonsei.ac.kr
NXDOMAIN	dal.yonsei.ac.kr
NXDOMAIN	cf67a470d07b436.yslib.yonsei.ac.kr
NOERROR	ysugst.yonsei.ac.kr
NOERROR	cisd2.yonsei.ac.kr
NOERROR	eyonsei.yonsei.ac.kr
NXDOMAIN	spirals.yonsei.ac.kr
NOERROR	www.interface.yonsei.ac.kr
NXDOMAIN	brown.yonsei.ac.kr
NXDOMAIN	uraah.yslib.yonsei.ac.kr
NOERROR	openlink.access.yonsei.ac.kr
NXDOMAIN	image73.yonsei.ac.kr
NXDOMAIN	pcsky4.yonsei.ac.kr
NOERROR	vc.yonsei.ac.kr
NOERROR	matd.yonsei.ac.kr
NOERROR	exam.yonsei.ac.kr
NOERROR	urban.yonsei.ac.kr
NOERROR	mtprofiler.yonsei.ac.kr
NOERROR	byoul.yonsei.ac.kr
NOERROR	appstat.yonsei.ac.kr
NOERROR	msb.yonsei.ac.kr
NXDOMAIN	estella.yonsei.ac.kr
NXDOMAIN	eco-test.yonsei.ac.kr
NOERROR	fepigeon.yonsei.ac.kr
NOERROR	printer.yonsei.ac.kr
NXDOMAIN	power7.yonsei.ac.kr
NOERROR	graduate2.yonsei.ac.kr
NOERROR	gibbs.yonsei.ac.kr
NOERROR	design.yonsei.ac.kr
NOERROR	ibs.yonsei.ac.kr
NOERROR	ymlib.yonsei.ac.kr
NXDOMAIN	nmr.yonsei.ac.kr
NXDOMAIN	green.yonsei.ac.kr
NXDOMAIN	fastro2.yonsei.ac.kr
NOERROR	mooc.yonsei.ac.kr
NOERROR	yihw.yonsei.ac.kr
NOERROR	ilab.yonsei.ac.kr
NOERROR	ywml.yonsei.ac.kr
NOERROR	csalx1.yonsei.ac.kr
NOERROR	democracy3.0.yonsei.ac.kr
NXDOMAIN	www.inmun.yonsei.ac.kr
NOERROR	ycm.yonsei.ac.kr
NOERROR	socmail.yonsei.ac.kr
NXDOMAIN	molecule.yonsei.ac.kr
NOERROR	yscec2.yonsei.ac.kr
NOERROR	datascience.yonsei.ac.kr
NOERROR	3d.yonsei.ac.kr
NXDOMAIN	semilab4.yonsei.ac.kr
NOERROR	psyoffs.yonsei.ac.kr
NOERROR	lms.yonsei.ac.kr
NOERROR	underwood8.yonsei.ac.kr
NOERROR	ie.yonsei.ac.kr
NOERROR	mslab.yonsei.ac.kr
NXDOMAIN	miret.yonsei.ac.kr
NXDOMAIN	evergreen.yonsei.ac.kr
NXDOMAIN	4uflowers.yonsei.ac.kr
NOERROR	smartgrid.yonsei.ac.kr
NOERROR	maeche.yonsei.ac.kr
NXDOMAIN	tbkim.yonsei.ac.kr
NOERROR	mcel.yonsei.ac.kr
NOERROR	alja.yonsei.ac.kr
NXDOMAIN	apply.yonsei.ac.kr
NXDOMAIN	pcsky3.yonsei.ac.kr
NOERROR	cms.annals.yonsei.ac.kr
NOERROR	cee.yonsei.ac.kr
NOERROR	brand.yonsei.ac.kr
NOERROR	topaz.yonsei.ac.kr
NOERROR	cogsci.yonsei.ac.kr
NOERROR	globalhealth.yonsei.ac.kr
NXDOMAIN	specialist.yonsei.ac.kr
NXDOMAIN	dna.yonsei.ac.kr
NOERROR	wonjumed.yonsei.ac.kr
NOERROR	lis.yonsei.ac.kr
NOERROR	kimcs.yonsei.ac.kr
NXDOMAIN	gaea.yonsei.ac.kr
NOERROR	lily.yonsei.ac.kr
SERVFAIL	ns.biz.yonsei.ac.kr
NOERROR	webmail.yonsei.ac.kr
NXDOMAIN	field2.yonsei.ac.kr
NOERROR	opticsme.yonsei.ac.kr
NOERROR	bml.yonsei.ac.kr
NOERROR	asisl.yonsei.ac.kr
NXDOMAIN	trans3.yonsei.ac.kr
NOERROR	underwood1.yonsei.ac.kr
NOERROR	dclsimul5a.yonsei.ac.kr
NXDOMAIN	msa2.yonsei.ac.kr
NXDOMAIN	viterbi.yonsei.ac.kr
NOERROR	file.yonsei.ac.kr
NXDOMAIN	doctors.yonsei.ac.kr
NXDOMAIN	icon5.yonsei.ac.kr
NXDOMAIN	cal.yonsei.ac.kr
NXDOMAIN	libaix.yonsei.ac.kr
NOERROR	jplanter.yonsei.ac.kr
NOERROR	csna.yonsei.ac.kr
NOERROR	image3.yonsei.ac.kr
NOERROR	dclftp.yonsei.ac.kr
NOERROR	cs.yonsei.ac.kr
NOERROR	opticom.yonsei.ac.kr
NOERROR	ir.yonsei.ac.kr
NOERROR	ntl.yonsei.ac.kr
NXDOMAIN	mcmclab-018q9if.mcmclab.yonsei.ac.kr
NXDOMAIN	htmlb.yonsei.ac.kr
NOERROR	ws1.yonsei.ac.kr
NXDOMAIN	theanh.yonsei.ac.kr
NOERROR	cabernet.yonsei.ac.kr
NOERROR	ysk.yonsei.ac.kr
NOERROR	win.yonsei.ac.kr
NXDOMAIN	itcheon.yonsei.ac.kr
NOERROR	ymobile.yonsei.ac.kr
NOERROR	myjob.yonsei.ac.kr
NOERROR	e-file.yonsei.ac.kr
NOERROR	bit.yonsei.ac.kr
NOERROR	humanities.yonsei.ac.kr
NXDOMAIN	browns.yonsei.ac.kr
NXDOMAIN	prtcl4.yonsei.ac.kr
NOERROR	e-value.yonsei.ac.kr
NOERROR	nursingetextbook.yonsei.ac.kr
NOERROR	europe.yonsei.ac.kr
NOERROR	faculty.yonsei.ac.kr
NOERROR	forestdnszones.phylab.yonsei.ac.kr
NXDOMAIN	grumpy.yonsei.ac.kr
NOERROR	nzev.yonsei.ac.kr
NXDOMAIN	huh.yonsei.ac.kr
NOERROR	ircc.yonsei.ac.kr
NOERROR	philosophy.yonsei.ac.kr
NXDOMAIN	yeojangkak.yonsei.ac.kr
NOERROR	e-iacuc.yonsei.ac.kr
NOERROR	chaos2.yonsei.ac.kr
NXDOMAIN	master.yonsei.ac.kr
NXDOMAIN	ibmoh.yonsei.ac.kr
NXDOMAIN	cogofc1.yonsei.ac.kr
NOERROR	spea.yonsei.ac.kr
NOERROR	annals.yonsei.ac.kr
NOERROR	solth2.yonsei.ac.kr
NOERROR	motal.yonsei.ac.kr
NXDOMAIN	foodchem.yonsei.ac.kr
NXDOMAIN	cogrc2.yonsei.ac.kr
NOERROR	mcl.yonsei.ac.kr
NOERROR	jeremiah.yonsei.ac.kr
NXDOMAIN	ultigi.yonsei.ac.kr
NOERROR	heifetz.yonsei.ac.kr
NOERROR	ils.yonsei.ac.kr
NOERROR	lifemap.yonsei.ac.kr
NOERROR	igee.yonsei.ac.kr
NOERROR	bach.yonsei.ac.kr
NXDOMAIN	aca.yonsei.ac.kr
NOERROR	communication.yonsei.ac.kr
NOERROR	swgitlab.yonsei.ac.kr
NXDOMAIN	seculab.yonsei.ac.kr
NXDOMAIN	www.rormri.yonsei.ac.kr
NXDOMAIN	sims.yonsei.ac.kr
NOERROR	physiol.yonsei.ac.kr
NXDOMAIN	dejavu2.yonsei.ac.kr
NOERROR	applymba.yonsei.ac.kr
NOERROR	optics.yonsei.ac.kr
NOERROR	aiviola.yonsei.ac.kr
NXDOMAIN	aidanso.yonsei.ac.kr
NXDOMAIN	ykh.yonsei.ac.kr
NOERROR	archi.yonsei.ac.kr
NOERROR	pad.yonsei.ac.kr
NOERROR	astronomy.yonsei.ac.kr
NXDOMAIN	underwood1t.yonsei.ac.kr
NOERROR	t2c.yonsei.ac.kr
NOERROR	envhydro.yonsei.ac.kr
NOERROR	golomb.yonsei.ac.kr
NXDOMAIN	stilgar.yonsei.ac.kr
NXDOMAIN	gameclinic.yonsei.ac.kr
NXDOMAIN	jets.yonsei.ac.kr
NOERROR	css9.yonsei.ac.kr
NXDOMAIN	best.yonsei.ac.kr
NOERROR	yscec5.yonsei.ac.kr
NOERROR	ystroom.yonsei.ac.kr
NXDOMAIN	semicon10.yonsei.ac.kr
NOERROR	hk.yonsei.ac.kr
NOERROR	leohowl.yonsei.ac.kr
NOERROR	diml.yonsei.ac.kr
NOERROR	search.yonsei.ac.kr
NXDOMAIN	ailute.yonsei.ac.kr
NXDOMAIN	www.myjob.yonsei.ac.kr
NOERROR	cpl.yonsei.ac.kr
NOERROR	slv.annals.yonsei.ac.kr
NOERROR	ycrf.yonsei.ac.kr
NOERROR	climatelab.yonsei.ac.kr
NOERROR	kroot.yonsei.ac.kr
NOERROR	dais.yonsei.ac.kr
NOERROR	gsi.yonsei.ac.kr
NXDOMAIN	cplab.yonsei.ac.kr
NOERROR	bst.yonsei.ac.kr
NXDOMAIN	cybersangnam.yonsei.ac.kr
NXDOMAIN	iis.yonsei.ac.kr
NOERROR	spaceoptics.yonsei.ac.kr
NOERROR	ipa.yonsei.ac.kr
NXDOMAIN	gravity.yonsei.ac.kr
NXDOMAIN	wagner2.yonsei.ac.kr
NXDOMAIN	gpu.yonsei.ac.kr
NXDOMAIN	ysub1.yonsei.ac.kr
NOERROR	neurolab.yonsei.ac.kr
NXDOMAIN	www.dentistry-ce.yonsei.ac.kr
NOERROR	escal.yonsei.ac.kr
NOERROR	eng.yonsei.ac.kr
NOERROR	cogeng.yonsei.ac.kr
NXDOMAIN	osa.yonsei.ac.kr
NOERROR	yabc.yonsei.ac.kr
NOERROR	semicon7.yonsei.ac.kr
NXDOMAIN	npl7.yonsei.ac.kr
NOERROR	fluid.yonsei.ac.kr
NXDOMAIN	gateserver.yslib.yonsei.ac.kr
NXDOMAIN	kclee.yonsei.ac.kr
NXDOMAIN	mininet.yonsei.ac.kr
NOERROR	nanoscience.yonsei.ac.kr
NOERROR	derp.yonsei.ac.kr
NOERROR	koala33.yonsei.ac.kr
NXDOMAIN	november.yonsei.ac.kr
NOERROR	bokji.yonsei.ac.kr
NOERROR	solgae.yonsei.ac.kr
NOERROR	dcl.yonsei.ac.kr
NOERROR	it_soc.yonsei.ac.kr
NOERROR	fresh.yonsei.ac.kr
NOERROR	raphya.yonsei.ac.kr
NOERROR	stm4.yonsei.ac.kr
NXDOMAIN	fguitar.yonsei.ac.kr
NOERROR	darksky.yonsei.ac.kr
NXDOMAIN	phyxr.yonsei.ac.kr
NOERROR	webold.yonsei.ac.kr
NOERROR	dglab.yonsei.ac.kr
NOERROR	tube.yonsei.ac.kr
NXDOMAIN	library1.yonsei.ac.kr
NOERROR	sal.yonsei.ac.kr
NXDOMAIN	client02.yonsei.ac.kr
NXDOMAIN	riger.yonsei.ac.kr
NXDOMAIN	internet.yonsei.ac.kr
NXDOMAIN	yvrc3.yonsei.ac.kr
NXDOMAIN	www.ylarc.yonsei.ac.kr
NOERROR	hk-kukhak.yonsei.ac.kr
NOERROR	hydrology.yonsei.ac.kr
NOERROR	powerlab.yonsei.ac.kr
NOERROR	ywis.yonsei.ac.kr
NOERROR	ywal.yonsei.ac.kr
NOERROR	yuri.yonsei.ac.kr
NXDOMAIN	bsong.yonsei.ac.kr
NXDOMAIN	hongcom.yonsei.ac.kr
NOERROR	gsis.yonsei.ac.kr
NOERROR	counselinglab.yonsei.ac.kr
NOERROR	yswa.yonsei.ac.kr
NOERROR	libroxy.yonsei.ac.kr
NOERROR	helpdesk.yonsei.ac.kr
NXDOMAIN	kisnow.yonsei.ac.kr
NXDOMAIN	echemlab.yonsei.ac.kr
NOERROR	ares.yonsei.ac.kr
NOERROR	yssprl1.yonsei.ac.kr
NOERROR	biology.yonsei.ac.kr
NOERROR	yhep-indico.yonsei.ac.kr
NOERROR	yccl.yonsei.ac.kr
NXDOMAIN	textex.yonsei.ac.kr
NXDOMAIN	voyage.yonsei.ac.kr
NOERROR	biostatistics.yonsei.ac.kr
NOERROR	yimit.yonsei.ac.kr
NXDOMAIN	msa.yonsei.ac.kr
NXDOMAIN	hoochoo.yonsei.ac.kr
NXDOMAIN	www.systemsbiology.yonsei.ac.kr
NXDOMAIN	oldb003.yslib.yonsei.ac.kr
NOERROR	fanatics.yonsei.ac.kr
NXDOMAIN	sequence.yonsei.ac.kr
NXDOMAIN	bimdashboard.yonsei.ac.kr
NOERROR	engycv.yonsei.ac.kr
NXDOMAIN	duke.yonsei.ac.kr
NXDOMAIN	media.yonsei.ac.kr
NOERROR	elc.cs.yonsei.ac.kr
NOERROR	hooa.yonsei.ac.kr
NOERROR	comsci.yonsei.ac.kr
NXDOMAIN	ibmyoon.yonsei.ac.kr
NXDOMAIN	lamor-model.yonsei.ac.kr
NOERROR	munja.yonsei.ac.kr
NXDOMAIN	networker.yonsei.ac.kr
NOERROR	gitlab.yonsei.ac.kr
NOERROR	inorgcat.yonsei.ac.kr
NOERROR	infra.yonsei.ac.kr
NOERROR	pine.yonsei.ac.kr
NOERROR	bk21yupa.yonsei.ac.kr
NOERROR	tams.yonsei.ac.kr
NOERROR	yscse.yonsei.ac.kr
NOERROR	hep0.yonsei.ac.kr
NOERROR	love.yonsei.ac.kr
NOERROR	jbhaksa.yonsei.ac.kr
NOERROR	bchan.yonsei.ac.kr
NOERROR	env1.yonsei.ac.kr
NOERROR	mua.yonsei.ac.kr
NOERROR	coop.yonsei.ac.kr
NOERROR	sonic.yonsei.ac.kr
NOERROR	odyssey.yonsei.ac.kr
NOERROR	feature.yonsei.ac.kr
NXDOMAIN	ox.yonsei.ac.kr
NOERROR	ysweb.yonsei.ac.kr
NOERROR	sis.yonsei.ac.kr
NOERROR	sports.yonsei.ac.kr
NXDOMAIN	dshong.yonsei.ac.kr
NOERROR	it-soc.yonsei.ac.kr
NOERROR	msafe.yonsei.ac.kr
NOERROR	css3.yonsei.ac.kr
NOERROR	antispam1.yonsei.ac.kr
NOERROR	jyseol.yonsei.ac.kr
NXDOMAIN	zerone.yonsei.ac.kr
NOERROR	airtight.yonsei.ac.kr
NOERROR	beta.msl.yonsei.ac.kr
NOERROR	cvpr.yonsei.ac.kr
NOERROR	rormri.yonsei.ac.kr
NOERROR	black.yonsei.ac.kr
NOERROR	galaxy.yonsei.ac.kr
NOERROR	smartpnid.yonsei.ac.kr
NXDOMAIN	ulala.yonsei.ac.kr
NOERROR	linuxlab.yonsei.ac.kr
NOERROR	cherup.yonsei.ac.kr
NOERROR	embio.yonsei.ac.kr
NOERROR	dec1.yonsei.ac.kr
NXDOMAIN	www.space.yonsei.ac.kr
NOERROR	rfid.yonsei.ac.kr
NOERROR	css8.yonsei.ac.kr
NOERROR	alleykat.yonsei.ac.kr
NOERROR	aisa.yonsei.ac.kr
NOERROR	dclsimul6a.yonsei.ac.kr
NOERROR	invincible.yonsei.ac.kr
NOERROR	linksystem.yonsei.ac.kr
NOERROR	jiol.yonsei.ac.kr
NOERROR	ctrlab.yonsei.ac.kr
NXDOMAIN	bkim03.yonsei.ac.kr
NXDOMAIN	lib.yonsei.ac.kr
NOERROR	geeks.yonsei.ac.kr
NXDOMAIN	wiseheat.yonsei.ac.kr
NXDOMAIN	www.yvip.yonsei.ac.kr
NXDOMAIN	surface1.yonsei.ac.kr
NXDOMAIN	tiffany.yonsei.ac.kr
NOERROR	ytep.yonsei.ac.kr
NOERROR	csp.yonsei.ac.kr
NOERROR	yure.yonsei.ac.kr
NOERROR	eml.yonsei.ac.kr
NOERROR	devcms.yonsei.ac.kr
NOERROR	ndnb.yonsei.ac.kr
NOERROR	gpad.yonsei.ac.kr
NOERROR	webdbsvr.yonsei.ac.kr
NOERROR	quanta.yonsei.ac.kr
NXDOMAIN	crayon.yonsei.ac.kr
NOERROR	atmcenter.yonsei.ac.kr
NOERROR	oldfaithful.yonsei.ac.kr
NOERROR	tour.yonsei.ac.kr
NXDOMAIN	salvia.yonsei.ac.kr
NOERROR	veritas.yonsei.ac.kr
NOERROR	aqua.yonsei.ac.kr
NOERROR	css2.yonsei.ac.kr
NXDOMAIN	heaven.yonsei.ac.kr
NOERROR	hana.yonsei.ac.kr
NOERROR	hair.yonsei.ac.kr
NOERROR	mecom.yonsei.ac.kr
NOERROR	lagrange.yonsei.ac.kr
NXDOMAIN	bkim.yonsei.ac.kr
NOERROR	mobility.yonsei.ac.kr
NXDOMAIN	www.alumni.yonsei.ac.kr
NOERROR	cse.yonsei.ac.kr
NOERROR	yulsearch.yonsei.ac.kr
NXDOMAIN	psysemi.yonsei.ac.kr
NOERROR	galex.yonsei.ac.kr
NOERROR	nanomolding.yonsei.ac.kr
NXDOMAIN	solid.yonsei.ac.kr
NOERROR	engyenvi.yonsei.ac.kr
NOERROR	nurse.yonsei.ac.kr
NOERROR	nml.yonsei.ac.kr
NOERROR	yd.yonsei.ac.kr
NXDOMAIN	prtcl1.yonsei.ac.kr
NOERROR	lamor2.yonsei.ac.kr
NOERROR	caeagle.yonsei.ac.kr
NOERROR	mail.ybrl.yonsei.ac.kr
NOERROR	narnia.yonsei.ac.kr
NXDOMAIN	pcsky10.yonsei.ac.kr
NOERROR	fis.yonsei.ac.kr
NXDOMAIN	uklima.yonsei.ac.kr
NXDOMAIN	optlab3.yonsei.ac.kr
NOERROR	yonni.yonsei.ac.kr
NOERROR	seismic.yonsei.ac.kr
NOERROR	itr.yonsei.ac.kr
NOERROR	icsla10.yonsei.ac.kr
NOERROR	jukebox.yonsei.ac.kr
NXDOMAIN	cata07.yslib.yonsei.ac.kr
NOERROR	eve.yonsei.ac.kr
NOERROR	science.yonsei.ac.kr
NOERROR	kylin.yonsei.ac.kr
NXDOMAIN	pcastro15.yonsei.ac.kr
NXDOMAIN	circ06.yslib.yonsei.ac.kr
NOERROR	yscience.yonsei.ac.kr
NOERROR	aipiri.yonsei.ac.kr
NOERROR	ivf.yonsei.ac.kr
NOERROR	yhrn.yonsei.ac.kr
NOERROR	acqu01.yslib.yonsei.ac.kr
NOERROR	mythos.yonsei.ac.kr
NXDOMAIN	www.mirinae.yonsei.ac.kr
NOERROR	bio.yonsei.ac.kr
NXDOMAIN	ysrc.yonsei.ac.kr
NOERROR	hpcp.yonsei.ac.kr
NXDOMAIN	psychoengine.yonsei.ac.kr
NXDOMAIN	helpme.yonsei.ac.kr
NOERROR	sit.yonsei.ac.kr
NOERROR	yscse-newsletter.yonsei.ac.kr
NOERROR	bk21eaa.yonsei.ac.kr
NOERROR	trigem.yonsei.ac.kr
NXDOMAIN	vivaldi.yonsei.ac.kr
NXDOMAIN	mint.yonsei.ac.kr
NOERROR	ybs.yonsei.ac.kr
NXDOMAIN	css10.yonsei.ac.kr
NXDOMAIN	ugiugi.yonsei.ac.kr
NOERROR	smec.yonsei.ac.kr
NOERROR	aro.yonsei.ac.kr
NXDOMAIN	doctork.yonsei.ac.kr
NXDOMAIN	www.mcareer.yonsei.ac.kr
NOERROR	theory.yonsei.ac.kr
NOERROR	yenglishbk21.yonsei.ac.kr
NOERROR	cyan.yonsei.ac.kr
NXDOMAIN	luzon.yonsei.ac.kr
NOERROR	mcmclab.yonsei.ac.kr
NXDOMAIN	eos.yonsei.ac.kr
NOERROR	rnd.yonsei.ac.kr
NXDOMAIN	pluto.yonsei.ac.kr
NOERROR	eel.yonsei.ac.kr
NXDOMAIN	cast.yonsei.ac.kr
NXDOMAIN	npl2.yonsei.ac.kr
NXDOMAIN	yulportal.yonsei.ac.kr
NXDOMAIN	kcal.yonsei.ac.kr
NXDOMAIN	solth.yonsei.ac.kr
NXDOMAIN	cbr.yonsei.ac.kr
NXDOMAIN	nano3.yonsei.ac.kr
NXDOMAIN	phylab3.yonsei.ac.kr
NXDOMAIN	basket.yonsei.ac.kr
NXDOMAIN	neural3.yonsei.ac.kr
NOERROR	maystar.yonsei.ac.kr
NOERROR	nil.yonsei.ac.kr
NXDOMAIN	win2.yonsei.ac.kr
NOERROR	hydro-eng.yonsei.ac.kr
NXDOMAIN	golay.yonsei.ac.kr
NXDOMAIN	realtime.yonsei.ac.kr
NOERROR	leadership.yonsei.ac.kr
NXDOMAIN	phylp2.yonsei.ac.kr
NOERROR	winter.yonsei.ac.kr
NOERROR	ibtm.yonsei.ac.kr
NXDOMAIN	www.climatelab.yonsei.ac.kr
NXDOMAIN	www.ot.yonsei.ac.kr
NXDOMAIN	aspirin.yonsei.ac.kr
NXDOMAIN	yonjung.yonsei.ac.kr
NXDOMAIN	libsvr1.yonsei.ac.kr
NOERROR	nina.yonsei.ac.kr
NXDOMAIN	data.yonsei.ac.kr
NXDOMAIN	mechanism.yonsei.ac.kr
NXDOMAIN	drwho.yonsei.ac.kr
NXDOMAIN	ballanche.yonsei.ac.kr
NOERROR	dentistry-ce.yonsei.ac.kr
NXDOMAIN	commerciallaw.yonsei.ac.kr
NXDOMAIN	ivy.yonsei.ac.kr
NOERROR	gsb.yonsei.ac.kr
NOERROR	bugzilla.elc.cs.yonsei.ac.kr
NOERROR	phys.yonsei.ac.kr
NOERROR	wireless.yonsei.ac.kr
NXDOMAIN	www.rules.yonsei.ac.kr
NOERROR	ctl.yonsei.ac.kr
NXDOMAIN	wizzy.yonsei.ac.kr
NOERROR	ysbusticket.yonsei.ac.kr
NXDOMAIN	www.brain.yonsei.ac.kr
NOERROR	colts.yonsei.ac.kr
NOERROR	yinc.yonsei.ac.kr
NOERROR	swuniv.yonsei.ac.kr
NOERROR	museum.yonsei.ac.kr
NXDOMAIN	hilevel.yonsei.ac.kr
NOERROR	isi.yonsei.ac.kr
NOERROR	yupa.yonsei.ac.kr
NOERROR	structure.yonsei.ac.kr
NOERROR	isuf.yonsei.ac.kr
NXDOMAIN	hbman.yonsei.ac.kr
NOERROR	hydro.yonsei.ac.kr
NOERROR	rent.yonsei.ac.kr
NOERROR	msafety.yonsei.ac.kr
NXDOMAIN	deform.yonsei.ac.kr
NOERROR	dejavu1.yonsei.ac.kr
NXDOMAIN	cyberedu.yonsei.ac.kr
NOERROR	chaplain.yonsei.ac.kr
NXDOMAIN	modeling1.yonsei.ac.kr
NOERROR	yhep-git.yonsei.ac.kr
NXDOMAIN	neadec.yonsei.ac.kr
NOERROR	devycrf.yonsei.ac.kr
NOERROR	yglf.yonsei.ac.kr
NXDOMAIN	clotho.yonsei.ac.kr
NOERROR	wow.yonsei.ac.kr
NOERROR	document.yonsei.ac.kr
NOERROR	kichun.yonsei.ac.kr
NOERROR	rcee.yonsei.ac.kr
NOERROR	ysybe.yonsei.ac.kr
NOERROR	yiss.yonsei.ac.kr
NXDOMAIN	cim.yonsei.ac.kr
NXDOMAIN	gaston.yonsei.ac.kr
NOERROR	yeics.yonsei.ac.kr
NXDOMAIN	kyung.yonsei.ac.kr
NOERROR	architect.yonsei.ac.kr
NXDOMAIN	www.thinkfn.yonsei.ac.kr
NXDOMAIN	ekim.yonsei.ac.kr
NXDOMAIN	kimbs2.yonsei.ac.kr
NOERROR	aeneas.yonsei.ac.kr
NXDOMAIN	youvet.yonsei.ac.kr
NXDOMAIN	archdesign.yonsei.ac.kr
NOERROR	atmos.yonsei.ac.kr
NOERROR	cger.yonsei.ac.kr
NXDOMAIN	bluesky.yonsei.ac.kr
NOERROR	cybers.yonsei.ac.kr
NOERROR	dclsimul7a.yonsei.ac.kr
NOERROR	cloud.yonsei.ac.kr
NOERROR	cmme.yonsei.ac.kr
NOERROR	scopus.com.ssl.access.yonsei.ac.kr
NOERROR	chembk.yonsei.ac.kr
NOERROR	comsys.yonsei.ac.kr
NXDOMAIN	non2.yonsei.ac.kr
NOERROR	choigroup.yonsei.ac.kr
NOERROR	ihepco.yonsei.ac.kr
NOERROR	me.yonsei.ac.kr
NXDOMAIN	sky.yonsei.ac.kr
NOERROR	bk21.yonsei.ac.kr
NOERROR	arch.yonsei.ac.kr
NOERROR	bk21envi.yonsei.ac.kr
NXDOMAIN	caf.yonsei.ac.kr
NXDOMAIN	yvrc4.yonsei.ac.kr
NOERROR	notlimit.yonsei.ac.kr
NOERROR	isi-en.yonsei.ac.kr
NOERROR	plan.yonsei.ac.kr
NXDOMAIN	david.yonsei.ac.kr
NOERROR	wave7.yonsei.ac.kr
NXDOMAIN	laslinux.yonsei.ac.kr
NOERROR	math2.yonsei.ac.kr
NOERROR	ped.yonsei.ac.kr
NXDOMAIN	hadamard.yonsei.ac.kr
NXDOMAIN	scala.yonsei.ac.kr
NXDOMAIN	medesign.yonsei.ac.kr
NXDOMAIN	yjchoi.yonsei.ac.kr
NOERROR	icert.yonsei.ac.kr
NOERROR	uranos.yonsei.ac.kr
NOERROR	bw.yonsei.ac.kr
NOERROR	link.yonsei.ac.kr
NOERROR	smmart.yonsei.ac.kr
NOERROR	environment.yonsei.ac.kr
NOERROR	kosim.yonsei.ac.kr
NOERROR	oia.yonsei.ac.kr
NOERROR	hiyasins.yonsei.ac.kr
NXDOMAIN	sci.yonsei.ac.kr
NOERROR	archis.yonsei.ac.kr
NOERROR	gost.yonsei.ac.kr
NXDOMAIN	www.cadcam.yonsei.ac.kr
NOERROR	julia.yonsei.ac.kr
NOERROR	cysec.yonsei.ac.kr
NXDOMAIN	dotnet.yonsei.ac.kr
NOERROR	yullas.yonsei.ac.kr
NOERROR	gmse.yonsei.ac.kr
NOERROR	ramo.yonsei.ac.kr
NOERROR	www2.yonsei.ac.kr
NOERROR	dooly.yonsei.ac.kr
NOERROR	e-irb.yonsei.ac.kr
NOERROR	tea.yonsei.ac.kr
NXDOMAIN	berlekamp.yonsei.ac.kr
NXDOMAIN	duvel.yonsei.ac.kr
NOERROR	ftp.yonsei.ac.kr
NOERROR	very.yonsei.ac.kr
NOERROR	nanofab.yonsei.ac.kr
NXDOMAIN	pcsky6.yonsei.ac.kr
NOERROR	socsci.yonsei.ac.kr
NXDOMAIN	dragon.yonsei.ac.kr
NOERROR	ibsintra.yonsei.ac.kr
NXDOMAIN	anacad.yonsei.ac.kr
NXDOMAIN	uklimc.yonsei.ac.kr
NOERROR	develn.yonsei.ac.kr
NXDOMAIN	geoinfo.yonsei.ac.kr
NOERROR	hepi.yonsei.ac.kr
NOERROR	shock.yonsei.ac.kr
NXDOMAIN	hermes.yonsei.ac.kr
NXDOMAIN	owlet.yonsei.ac.kr
NOERROR	meg.yonsei.ac.kr
NOERROR	reh.yonsei.ac.kr
NOERROR	ymooc.yonsei.ac.kr
NXDOMAIN	purple.yonsei.ac.kr
NOERROR	phya1.yonsei.ac.kr
NXDOMAIN	fastro1.yonsei.ac.kr
NOERROR	future.yonsei.ac.kr
NOERROR	ccafe.yonsei.ac.kr
NXDOMAIN	cogofc2.yonsei.ac.kr
NXDOMAIN	jhyee.yonsei.ac.kr
NXDOMAIN	pazama.yonsei.ac.kr
NOERROR	mecharob.yonsei.ac.kr
NXDOMAIN	kimjs.yonsei.ac.kr
NXDOMAIN	maruta.yonsei.ac.kr
NOERROR	v3.yonsei.ac.kr
NOERROR	amos.yonsei.ac.kr
NOERROR	envi.yonsei.ac.kr
NOERROR	cvlab.yonsei.ac.kr
NOERROR	lists.yonsei.ac.kr
NOERROR	linc2.yonsei.ac.kr
NOERROR	iltong.yonsei.ac.kr
NOERROR	privacy.yonsei.ac.kr
NXDOMAIN	mohenjo.yonsei.ac.kr
NOERROR	wcounsel.yonsei.ac.kr
NOERROR	surface4.yonsei.ac.kr
NOERROR	mlcsnas.yonsei.ac.kr
NXDOMAIN	www.collaboration.yonsei.ac.kr
NXDOMAIN	phylab4.yonsei.ac.kr
NXDOMAIN	maglab4.yonsei.ac.kr
NXDOMAIN	apple.yonsei.ac.kr
NXDOMAIN	lime.yonsei.ac.kr
NOERROR	weetec.yonsei.ac.kr
NOERROR	dclsimul2a.yonsei.ac.kr
NXDOMAIN	www.uni.yonsei.ac.kr
NOERROR	semicim.yonsei.ac.kr
NOERROR	yswr.yonsei.ac.kr
NOERROR	phya.yonsei.ac.kr
NOERROR	ladprime.yonsei.ac.kr
NXDOMAIN	admin03.yslib.yonsei.ac.kr
NXDOMAIN	larrybird.processor.yonsei.ac.kr
NOERROR	aclab.yonsei.ac.kr
NXDOMAIN	perov.yonsei.ac.kr
NOERROR	iris.yonsei.ac.kr
NOERROR	yvrc7.yonsei.ac.kr
NXDOMAIN	jandi2.yonsei.ac.kr
NXDOMAIN	morpheme.yonsei.ac.kr
NOERROR	grslab.yonsei.ac.kr
NXDOMAIN	yullast.yonsei.ac.kr
NXDOMAIN	hwkim.yonsei.ac.kr
NOERROR	irb.yonsei.ac.kr
NOERROR	ebtl.yonsei.ac.kr
NOERROR	helpdesk3.yonsei.ac.kr
NOERROR	twin.yonsei.ac.kr
NXDOMAIN	chaos4.yonsei.ac.kr
NOERROR	vod.yonsei.ac.kr
NXDOMAIN	ysgeo.yonsei.ac.kr
NOERROR	tccl.yonsei.ac.kr
NXDOMAIN	yunk.yonsei.ac.kr
NOERROR	yoonlab.yonsei.ac.kr
NOERROR	ysu-jpcp30.yonsei.ac.kr
NOERROR	gsgb.yonsei.ac.kr
NOERROR	uicsummer.yonsei.ac.kr
NOERROR	myjob2.yonsei.ac.kr
NOERROR	ubinet.yonsei.ac.kr
NXDOMAIN	npl3.yonsei.ac.kr
NXDOMAIN	clover.yonsei.ac.kr
NOERROR	sunlight.yonsei.ac.kr
NXDOMAIN	gaia.yonsei.ac.kr
NOERROR	orchid.yonsei.ac.kr
NOERROR	ysbnews.yonsei.ac.kr
NOERROR	area.yonsei.ac.kr
NOERROR	spin2.yonsei.ac.kr
NOERROR	gogwanjul.yonsei.ac.kr
NOERROR	hydrokorea.yonsei.ac.kr
NXDOMAIN	www.best.yonsei.ac.kr
NOERROR	ysis2.yonsei.ac.kr
NOERROR	k-park.yonsei.ac.kr
NOERROR	infostat.yonsei.ac.kr
NXDOMAIN	openftp.yonsei.ac.kr
NOERROR	ecost.yonsei.ac.kr
NOERROR	pi.yonsei.ac.kr
NOERROR	archive.yonsei.ac.kr
NXDOMAIN	yulportalb.yonsei.ac.kr
NOERROR	vip.yonsei.ac.kr
NXDOMAIN	imide.yonsei.ac.kr
NOERROR	bk21sswy.yonsei.ac.kr
NOERROR	eeml.yonsei.ac.kr
NXDOMAIN	cde.yonsei.ac.kr
NOERROR	bizyon.yonsei.ac.kr
NOERROR	mobile.yonsei.ac.kr
NOERROR	yoondongju.yonsei.ac.kr
NXDOMAIN	pcastro11.yonsei.ac.kr
NXDOMAIN	pcastro1.yonsei.ac.kr
NOERROR	prodigy.yonsei.ac.kr
NXDOMAIN	solida.yonsei.ac.kr
NOERROR	oldwww.yonsei.ac.kr
NXDOMAIN	nano1.yonsei.ac.kr
NXDOMAIN	woo.yonsei.ac.kr
NOERROR	sopp.yonsei.ac.kr
NOERROR	gsihome.yonsei.ac.kr
NOERROR	nbsl.yonsei.ac.kr
NOERROR	library.yonsei.ac.kr
NXDOMAIN	yvrc1.yonsei.ac.kr
NOERROR	mpmc.yonsei.ac.kr
NOERROR	cleanenergy.yonsei.ac.kr
NOERROR	css7.yonsei.ac.kr
NOERROR	yspush.yonsei.ac.kr
NOERROR	career.yonsei.ac.kr
NOERROR	clinpharm.yonsei.ac.kr
NXDOMAIN	neptune.yonsei.ac.kr
NOERROR	mdpe.yonsei.ac.kr
NXDOMAIN	trans2.yonsei.ac.kr
NXDOMAIN	semi.yonsei.ac.kr
NOERROR	wic.yonsei.ac.kr
NOERROR	sage.yonsei.ac.kr
NOERROR	optomecha.yonsei.ac.kr
NOERROR	chinese.yonsei.ac.kr
NXDOMAIN	pcastro7.yonsei.ac.kr
NXDOMAIN	potope.yonsei.ac.kr
NXDOMAIN	www.tera.yonsei.ac.kr
NOERROR	mnet.yonsei.ac.kr
NOERROR	2016iucrhpworkshop.yonsei.ac.kr
NOERROR	atmosdyn.yonsei.ac.kr
NOERROR	chem.yonsei.ac.kr
NOERROR	abc.yonsei.ac.kr
NOERROR	hertz.yonsei.ac.kr
NOERROR	may.yonsei.ac.kr
NXDOMAIN	warrior.yonsei.ac.kr
NOERROR	scholar.google.co.kr.ssl.access.yonsei.ac.kr
NOERROR	bk21chem.yonsei.ac.kr
NOERROR	mvp.yonsei.ac.kr
NOERROR	electro.yonsei.ac.kr
NXDOMAIN	db.yonsei.ac.kr
NOERROR	seraph.yonsei.ac.kr
NOERROR	tiger.yonsei.ac.kr
NOERROR	pseys.yonsei.ac.kr
NXDOMAIN	moonja.yonsei.ac.kr
NOERROR	ima.yonsei.ac.kr
NOERROR	jet.yonsei.ac.kr
NXDOMAIN	cic.yonsei.ac.kr
NOERROR	fund.yonsei.ac.kr
NXDOMAIN	taylor.yonsei.ac.kr
NOERROR	m.ymlib.yonsei.ac.kr
NOERROR	interface.yonsei.ac.kr
NOERROR	algo.yonsei.ac.kr
NOERROR	ycv.yonsei.ac.kr
NOERROR	smf2.yonsei.ac.kr
NXDOMAIN	people.yonsei.ac.kr
NOERROR	law.yonsei.ac.kr
NOERROR	interaction.yonsei.ac.kr
NOERROR	srip.yonsei.ac.kr
NOERROR	dcollection.yonsei.ac.kr
NXDOMAIN	colombo.yonsei.ac.kr
NOERROR	cbchae.yonsei.ac.kr
NXDOMAIN	java.yonsei.ac.kr
NXDOMAIN	mpsoc.yonsei.ac.kr
NXDOMAIN	erdos.yonsei.ac.kr
NXDOMAIN	joomong.yonsei.ac.kr
NXDOMAIN	isesun.yonsei.ac.kr
NOERROR	npl.yonsei.ac.kr
NXDOMAIN	energy.yonsei.ac.kr
NXDOMAIN	lsong.yonsei.ac.kr
NOERROR	soleil.yonsei.ac.kr
NXDOMAIN	blue.yonsei.ac.kr
NOERROR	cyclon.yonsei.ac.kr
NXDOMAIN	mopozar.yonsei.ac.kr
NOERROR	ibstest.yonsei.ac.kr
NXDOMAIN	nanocass.yonsei.ac.kr
NOERROR	yigt.yonsei.ac.kr
NOERROR	soc.yonsei.ac.kr
NOERROR	airsea.yonsei.ac.kr
NOERROR	ww.yonsei.ac.kr
NXDOMAIN	globallounge.yonsei.ac.kr
NOERROR	taesung.yonsei.ac.kr
NOERROR	membrane.yonsei.ac.kr
NOERROR	we.yonsei.ac.kr
NOERROR	youthculture.yonsei.ac.kr
NOERROR	alumni.yonsei.ac.kr
NOERROR	uic.yonsei.ac.kr
NOERROR	t-medicine.yonsei.ac.kr
NOERROR	cmsdv.yonsei.ac.kr
NOERROR	ysis.yonsei.ac.kr
NXDOMAIN	poedong.yonsei.ac.kr
NXDOMAIN	cyberedu3.yonsei.ac.kr
NOERROR	ystrmanager.yonsei.ac.kr
NOERROR	ipeg.yonsei.ac.kr
NOERROR	domination.yonsei.ac.kr
NOERROR	mech.yonsei.ac.kr
NXDOMAIN	network.yonsei.ac.kr
NXDOMAIN	red.yonsei.ac.kr
NOERROR	nlp.yonsei.ac.kr
NXDOMAIN	helios.yonsei.ac.kr
NXDOMAIN	www.career.yonsei.ac.kr
NXDOMAIN	refe08.yslib.yonsei.ac.kr
NOERROR	yha.yonsei.ac.kr
NOERROR	bet.yonsei.ac.kr
NOERROR	domaindnszones.phylab.yonsei.ac.kr
NXDOMAIN	sancmo.yonsei.ac.kr
NOERROR	electrang.yonsei.ac.kr
NXDOMAIN	49ers.yonsei.ac.kr
NOERROR	gem.yonsei.ac.kr
NOERROR	mail.cclab.yonsei.ac.kr
NOERROR	wjlim.yonsei.ac.kr
NOERROR	lexeme.yonsei.ac.kr
NOERROR	bubble.yonsei.ac.kr
NOERROR	pharmind.yonsei.ac.kr
NOERROR	hci.yonsei.ac.kr
NXDOMAIN	thkim.yonsei.ac.kr
NXDOMAIN	ndb1.yonsei.ac.kr
NXDOMAIN	optlab0.yonsei.ac.kr
NOERROR	inmun.yonsei.ac.kr
NOERROR	molbio.yonsei.ac.kr
NOERROR	webcast.yonsei.ac.kr
NXDOMAIN	castle1.yonsei.ac.kr
NOERROR	books.yonsei.ac.kr
NOERROR	survey.yonsei.ac.kr
NOERROR	yri.yonsei.ac.kr
NXDOMAIN	kpark.yonsei.ac.kr
NOERROR	udw11.yonsei.ac.kr
NXDOMAIN	yelvis.yonsei.ac.kr
NOERROR	dadreamy.yonsei.ac.kr
NXDOMAIN	cw-1-20.yslib.yonsei.ac.kr
NOERROR	www3.yonsei.ac.kr
NOERROR	spams3.yonsei.ac.kr
NOERROR	ezekiel2.yonsei.ac.kr
NOERROR	atmchem.yonsei.ac.kr
NOERROR	satellit.yonsei.ac.kr
NOERROR	www.dglab.yonsei.ac.kr
NXDOMAIN	nano0.yonsei.ac.kr
NOERROR	openlink.ymlproxy.yonsei.ac.kr
NOERROR	cyberedu1.yonsei.ac.kr
NXDOMAIN	house.yonsei.ac.kr
NXDOMAIN	crom.yonsei.ac.kr
NXDOMAIN	www.ibs.yonsei.ac.kr
NOERROR	archon.yonsei.ac.kr
NOERROR	tutoring.yonsei.ac.kr
NOERROR	solth1.yonsei.ac.kr
NOERROR	ywkll.yonsei.ac.kr
NOERROR	bknutrition.yonsei.ac.kr
NXDOMAIN	dasan.yonsei.ac.kr
NOERROR	loveme.yonsei.ac.kr
NOERROR	dolphins.yonsei.ac.kr
NOERROR	auto.yonsei.ac.kr
NOERROR	css4.yonsei.ac.kr
NOERROR	fermat.yonsei.ac.kr
NXDOMAIN	bluet.yonsei.ac.kr
NXDOMAIN	abel.yonsei.ac.kr
NOERROR	hack.yonsei.ac.kr
NXDOMAIN	cpg.yonsei.ac.kr
NOERROR	ysprinter.yonsei.ac.kr
NOERROR	yirb.yonsei.ac.kr
NOERROR	pathology.yonsei.ac.kr
NOERROR	wch.yonsei.ac.kr
NXDOMAIN	caramia.yonsei.ac.kr
NOERROR	ghsm.yonsei.ac.kr
NXDOMAIN	hsng.yonsei.ac.kr
NXDOMAIN	sememe.lexnet.yonsei.ac.kr
NOERROR	htmla.yonsei.ac.kr
NXDOMAIN	irvanz.yonsei.ac.kr
NOERROR	cgrc.yonsei.ac.kr
NOERROR	hecl.yonsei.ac.kr
NOERROR	haksaweb0.yonsei.ac.kr
NOERROR	fli.yonsei.ac.kr
NOERROR	dada.yonsei.ac.kr
NXDOMAIN	refe402.yslib.yonsei.ac.kr
NXDOMAIN	modeling2.yonsei.ac.kr
NOERROR	yicdorm.yonsei.ac.kr
NOERROR	nos.yonsei.ac.kr
NXDOMAIN	alchemy.yonsei.ac.kr
NOERROR	oldmail.yonsei.ac.kr
NOERROR	vonkarman.yonsei.ac.kr
NOERROR	bskim19.yonsei.ac.kr
NOERROR	html.yonsei.ac.kr
NXDOMAIN	fastro3.yonsei.ac.kr
NOERROR	catlab-1.yonsei.ac.kr
NOERROR	meson.yonsei.ac.kr
NXDOMAIN	packers.yonsei.ac.kr
