NOERROR	rficlab07.comm.yzu.edu.tw
NOERROR	www.en.yzu.edu.tw
NOERROR	space64.iem.yzu.edu.tw
NXDOMAIN	h40-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bio9.bioinfo.yzu.edu.tw
NOERROR	layout-pc8.iem.yzu.edu.tw
NXDOMAIN	webmail02.yzu.edu.tw
NOERROR	lstanley-pc1.iem.yzu.edu.tw
NOERROR	biosmile.cse.yzu.edu.tw
NXDOMAIN	ip71.4flabs.cse.yzu.edu.tw
NOERROR	space28.iem.yzu.edu.tw
NXDOMAIN	net.crc.yzu.edu.tw
NXDOMAIN	h54-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	h10-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bio238.bioinfo.yzu.edu.tw
NOERROR	bio96.bioinfo.yzu.edu.tw
NOERROR	pcroom-pc49.iem.yzu.edu.tw
NOERROR	7071103.ee.yzu.edu.tw
NXDOMAIN	h16-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bio199.bioinfo.yzu.edu.tw
NOERROR	1201a31.cse.yzu.edu.tw
NOERROR	dal-pc7.iem.yzu.edu.tw
NOERROR	bio10.bioinfo.yzu.edu.tw
NOERROR	bio205.bioinfo.yzu.edu.tw
NOERROR	bio127.bioinfo.yzu.edu.tw
NOERROR	ws-pc6.iem.yzu.edu.tw
NOERROR	layout-pc14.iem.yzu.edu.tw
NXDOMAIN	203-160-244-98.yzu.edu.tw
NOERROR	ns4.crc.yzu.edu.tw
NOERROR	cav-web.cse.yzu.edu.tw
NXDOMAIN	h64-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	ip30.4flabs.cse.yzu.edu.tw
NOERROR	space5.iem.yzu.edu.tw
NOERROR	bio53.bioinfo.yzu.edu.tw
NXDOMAIN	h102-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	www.oldpage.cse.yzu.edu.tw
NXDOMAIN	ip234.4flabs.cse.yzu.edu.tw
SERVFAIL	vc.vdi.ee.yzu.edu.tw
NXDOMAIN	blazek@saturn.yzu.edu.tw
NXDOMAIN	h84-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	www.bridge365.yzu.edu.tw
NOERROR	bio155.bioinfo.yzu.edu.tw
NOERROR	bio170.bioinfo.yzu.edu.tw
NXDOMAIN	ip99.4flabs.cse.yzu.edu.tw
NXDOMAIN	h1-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	ip208.4flabs.cse.yzu.edu.tw
NOERROR	pcroom-pc52.iem.yzu.edu.tw
NOERROR	glm-pc20.iem.yzu.edu.tw
SERVFAIL	dhcp.vdi.ee.yzu.edu.tw
NOERROR	bio247.bioinfo.yzu.edu.tw
NOERROR	ppc-pc7.iem.yzu.edu.tw
NOERROR	eda-wlk04.cse.yzu.edu.tw
NOERROR	bdc.cse.yzu.edu.tw
NOERROR	cav-friday.cse.yzu.edu.tw
NOERROR	cic98.cse.yzu.edu.tw
NOERROR	vcfiledb.yzu.edu.tw
NOERROR	bio223.bioinfo.yzu.edu.tw
NOERROR	cs-chung.cse.yzu.edu.tw
NOERROR	bio232.bioinfo.yzu.edu.tw
NOERROR	rax2.yzu.edu.tw
NOERROR	personal.iem.yzu.edu.tw
NOERROR	pcroom-pc31.iem.yzu.edu.tw
NOERROR	bio178.bioinfo.yzu.edu.tw
NXDOMAIN	h119-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	1301b155.cse.yzu.edu.tw
NOERROR	bio89.bioinfo.yzu.edu.tw
NOERROR	ie100.iem.yzu.edu.tw
NOERROR	offi-pc2.iem.yzu.edu.tw
NOERROR	msiclab10.ee.yzu.edu.tw
NXDOMAIN	ip237.4flabs.cse.yzu.edu.tw
NOERROR	vspslab.ee.yzu.edu.tw
NOERROR	freebsd.cse.yzu.edu.tw
NOERROR	game.cse.yzu.edu.tw
NOERROR	appserver.iem.yzu.edu.tw
NXDOMAIN	h87-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	eda-07.cse.yzu.edu.tw
NXDOMAIN	ip76.4flabs.cse.yzu.edu.tw
NOERROR	1201a01.cse.yzu.edu.tw
NOERROR	space27.iem.yzu.edu.tw
NOERROR	etrc.yzu.edu.tw
NXDOMAIN	ip238.4flabs.cse.yzu.edu.tw
NOERROR	grad.yzu.edu.tw
NOERROR	glm-pc11.iem.yzu.edu.tw
NOERROR	cs1408-wang.cse.yzu.edu.tw
NOERROR	designer.mech.yzu.edu.tw
NOERROR	vision-pc20.iem.yzu.edu.tw
NXDOMAIN	h2-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	h116-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	app.yzu.edu.tw
NOERROR	enpe2015.ee.yzu.edu.tw
NOERROR	eda-08.cse.yzu.edu.tw
NOERROR	pcroom-pc8.iem.yzu.edu.tw
NOERROR	1201a14.cse.yzu.edu.tw
NXDOMAIN	ip216.4flabs.cse.yzu.edu.tw
NOERROR	70911-01.comm.yzu.edu.tw
NOERROR	bio161.bioinfo.yzu.edu.tw
NXDOMAIN	ip131.4flabs.cse.yzu.edu.tw
NOERROR	eda-course.cse.yzu.edu.tw
NXDOMAIN	ip215.4flabs.cse.yzu.edu.tw
NOERROR	space7.iem.yzu.edu.tw
NOERROR	ai-pc15.iem.yzu.edu.tw
NOERROR	vision-pc34.iem.yzu.edu.tw
NXDOMAIN	voip.crc.yzu.edu.tw
NXDOMAIN	libra.yzu.edu.tw
NXDOMAIN	h39-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	antivirus.yzu.edu.tw
NXDOMAIN	h20-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	eda-toy2.cse.yzu.edu.tw
NOERROR	ppc-pc19.iem.yzu.edu.tw
NOERROR	bio13.bioinfo.yzu.edu.tw
NOERROR	1201a64.cse.yzu.edu.tw
NOERROR	eoip-tw.au-edge.crc.yzu.edu.tw
SERVFAIL	cis.admin.yzu.edu.tw
NXDOMAIN	bot.pcroom.yzu.edu.tw
NOERROR	adaptive.ee.yzu.edu.tw
NXDOMAIN	ossc6.cse.yzu.edu.tw
NOERROR	exam.yzu.edu.tw
NOERROR	rfic3.comm.yzu.edu.tw
NOERROR	vsps00.ee.yzu.edu.tw
NOERROR	staff.cse.yzu.edu.tw
NOERROR	1301b133.cse.yzu.edu.tw
NXDOMAIN	ip202.4flabs.cse.yzu.edu.tw
NOERROR	bio101.bioinfo.yzu.edu.tw
NOERROR	bio187.bioinfo.yzu.edu.tw
NOERROR	cadcam-pc7.iem.yzu.edu.tw
NXDOMAIN	www.forum.cse.yzu.edu.tw
NOERROR	cic1.comm.yzu.edu.tw
NXDOMAIN	ip59.4flabs.cse.yzu.edu.tw
NOERROR	ws-pc3.iem.yzu.edu.tw
NOERROR	vm.cse.yzu.edu.tw
NOERROR	db1.crc.yzu.edu.tw
NOERROR	ws-pc8.iem.yzu.edu.tw
NOERROR	bio64.bioinfo.yzu.edu.tw
NOERROR	vision-pc11.iem.yzu.edu.tw
NOERROR	bio245.bioinfo.yzu.edu.tw
NOERROR	vision-pc27.iem.yzu.edu.tw
NOERROR	www2.cse.yzu.edu.tw
NXDOMAIN	vcsa2.crc.yzu.edu.tw
NOERROR	pcroom-pc34.iem.yzu.edu.tw
NOERROR	machinevision.iem.yzu.edu.tw
NOERROR	bio40.bioinfo.yzu.edu.tw
NXDOMAIN	203-160-244-78.yzu.edu.tw
NOERROR	bio142.bioinfo.yzu.edu.tw
NOERROR	fl.hs.yzu.edu.tw
NOERROR	cic93.cse.yzu.edu.tw
NOERROR	vision-pc3.iem.yzu.edu.tw
NOERROR	bio191.bioinfo.yzu.edu.tw
NXDOMAIN	h71-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	vision-pc21.iem.yzu.edu.tw
NOERROR	www.hs.yzu.edu.tw
NOERROR	bio135.bioinfo.yzu.edu.tw
NOERROR	webhost.crc.yzu.edu.tw
NOERROR	drbl1-vlsi.cse.yzu.edu.tw
NOERROR	bio5.bioinfo.yzu.edu.tw
NOERROR	short-term.yzu.edu.tw
NOERROR	yztube.yzu.edu.tw
NOERROR	glm-pc14.iem.yzu.edu.tw
NOERROR	bio82.bioinfo.yzu.edu.tw
NOERROR	bio153.bioinfo.yzu.edu.tw
NOERROR	bbs.yzu.edu.tw
NXDOMAIN	h108-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	203-160-244-105.yzu.edu.tw
NXDOMAIN	mx.crc.yzu.edu.tw
NOERROR	tlsun-pc1.iem.yzu.edu.tw
NOERROR	ws-pc14.iem.yzu.edu.tw
NOERROR	hsic07.ee.yzu.edu.tw
NOERROR	mw70901-05.comm.yzu.edu.tw
NOERROR	qc-pc35.iem.yzu.edu.tw
NOERROR	ws-pc9.iem.yzu.edu.tw
NOERROR	ws-pc15.iem.yzu.edu.tw
NOERROR	1301b102.cse.yzu.edu.tw
NOERROR	stlife.yzu.edu.tw
NOERROR	icpc2016.cse.yzu.edu.tw
NOERROR	vsps08.ee.yzu.edu.tw
NOERROR	ie_www.iem.yzu.edu.tw
NXDOMAIN	arr.crc.yzu.edu.tw
NOERROR	emcomm.comm.yzu.edu.tw
NOERROR	qc-pc12.iem.yzu.edu.tw
NOERROR	glm-pc18.iem.yzu.edu.tw
NOERROR	sqa-pc11.iem.yzu.edu.tw
NXDOMAIN	webmail04.yzu.edu.tw
NOERROR	1201a54.cse.yzu.edu.tw
NOERROR	pcroom-pc44.iem.yzu.edu.tw
NOERROR	dslab.cse.yzu.edu.tw
NOERROR	1301b111.cse.yzu.edu.tw
NOERROR	layout-pc12.iem.yzu.edu.tw
NOERROR	irl.ee.yzu.edu.tw
NXDOMAIN	ip14.4flabs.cse.yzu.edu.tw
NXDOMAIN	h99-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bio165.bioinfo.yzu.edu.tw
NOERROR	mw70901-01.comm.yzu.edu.tw
NXDOMAIN	h43-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	lib.t2.yzu.edu.tw
NXDOMAIN	cpcontacts.faculty.sc.hs.yzu.edu.tw
NOERROR	1301b117.cse.yzu.edu.tw
NOERROR	qc-pc4.iem.yzu.edu.tw
NXDOMAIN	ip230.4flabs.cse.yzu.edu.tw
NOERROR	www.cse.yzu.edu.tw
NOERROR	ubuntu-cc.cse.yzu.edu.tw
NXDOMAIN	dns.int.yzu.edu.tw
NOERROR	bio206.bioinfo.yzu.edu.tw
NOERROR	rficlab06.comm.yzu.edu.tw
NOERROR	offi-pc14.iem.yzu.edu.tw
NOERROR	cs1310-bjliu.cse.yzu.edu.tw
NOERROR	ubuntu-nc.cse.yzu.edu.tw
NXDOMAIN	h37-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	h22-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bcjiang-pc1.iem.yzu.edu.tw
NOERROR	ergonomicdesign.iem.yzu.edu.tw
NOERROR	pcroom-pc30.iem.yzu.edu.tw
NOERROR	bio60.bioinfo.yzu.edu.tw
NOERROR	pcb.iem.yzu.edu.tw
NOERROR	vision-pc29.iem.yzu.edu.tw
NOERROR	hdhu-pc1.iem.yzu.edu.tw
NXDOMAIN	h83-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	eo.yzu.edu.tw
NOERROR	autodiscover.yzu.edu.tw
NOERROR	bio166.bioinfo.yzu.edu.tw
NOERROR	ai-pc6.iem.yzu.edu.tw
NXDOMAIN	www.iot.comm.yzu.edu.tw
NOERROR	qc-pc5.iem.yzu.edu.tw
NOERROR	1301b107.cse.yzu.edu.tw
NOERROR	vlsilab08.ee.yzu.edu.tw
NOERROR	emcomm146.comm.yzu.edu.tw
NXDOMAIN	h86-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	ppcroom-pc14.iem.yzu.edu.tw
NOERROR	cadcam-pc19.iem.yzu.edu.tw
NOERROR	webeng.yzu.edu.tw
NOERROR	iot.comm.yzu.edu.tw
NOERROR	vcsa.crc.yzu.edu.tw
NXDOMAIN	ip218.4flabs.cse.yzu.edu.tw
NOERROR	eda-ws03.cse.yzu.edu.tw
NXDOMAIN	ip221.4flabs.cse.yzu.edu.tw
NOERROR	space33.iem.yzu.edu.tw
NOERROR	qc-pc39.iem.yzu.edu.tw
NOERROR	rficlab01.comm.yzu.edu.tw
NOERROR	ppc.iem.yzu.edu.tw
NOERROR	ws-pc12.iem.yzu.edu.tw
NXDOMAIN	203-160-244-106.yzu.edu.tw
NOERROR	iem2.iem.yzu.edu.tw
NOERROR	pcroom-pc35.iem.yzu.edu.tw
NOERROR	pcroom-pc7.iem.yzu.edu.tw
NOERROR	bio77.bioinfo.yzu.edu.tw
NXDOMAIN	h111-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	tony.crc.yzu.edu.tw
NOERROR	bio179.bioinfo.yzu.edu.tw
NXDOMAIN	h88-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bio56.bioinfo.yzu.edu.tw
NXDOMAIN	mx1.yzu.edu.tw
NOERROR	www-osapublishing-org.autorpa.yzu.edu.tw
NXDOMAIN	ip206.4flabs.cse.yzu.edu.tw
NXDOMAIN	ip52.4flabs.cse.yzu.edu.tw
NOERROR	mx3.yzu.edu.tw
NOERROR	bio157.bioinfo.yzu.edu.tw
NOERROR	cs1314-liu.cse.yzu.edu.tw
NOERROR	sqa-pc20.iem.yzu.edu.tw
NXDOMAIN	h113-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	emcomm145.comm.yzu.edu.tw
NOERROR	space59.iem.yzu.edu.tw
NOERROR	pao.yzu.edu.tw
NXDOMAIN	ip118.4flabs.cse.yzu.edu.tw
NOERROR	dal-pc18.iem.yzu.edu.tw
NOERROR	sqa-pc4.iem.yzu.edu.tw
NOERROR	ppc-pc12.iem.yzu.edu.tw
NOERROR	bio149.bioinfo.yzu.edu.tw
NOERROR	sqa-pc2.iem.yzu.edu.tw
NOERROR	libx.t2.yzu.edu.tw
NXDOMAIN	ip63.4flabs.cse.yzu.edu.tw
NOERROR	x-smtp.yzu.edu.tw
NOERROR	bio159.bioinfo.yzu.edu.tw
NOERROR	dns.eed.yzu.edu.tw
NOERROR	bio70.bioinfo.yzu.edu.tw
NXDOMAIN	h30-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	vision-pc18.iem.yzu.edu.tw
NXDOMAIN	gateway.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	h112-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	1201a60.cse.yzu.edu.tw
NOERROR	sqa-pc8.iem.yzu.edu.tw
NOERROR	bio148.bioinfo.yzu.edu.tw
NOERROR	iem9.iem.yzu.edu.tw
NOERROR	bio109.bioinfo.yzu.edu.tw
NOERROR	space51.iem.yzu.edu.tw
NXDOMAIN	h47-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	1201a47.cse.yzu.edu.tw
NOERROR	1301b98.cse.yzu.edu.tw
NOERROR	1301b126.cse.yzu.edu.tw
NOERROR	bio128.bioinfo.yzu.edu.tw
NOERROR	space56.iem.yzu.edu.tw
NOERROR	archive.cse.yzu.edu.tw
NOERROR	space48.iem.yzu.edu.tw
NOERROR	1201a05.cse.yzu.edu.tw
NOERROR	space41.iem.yzu.edu.tw
NOERROR	cadcam-pc1.iem.yzu.edu.tw
NOERROR	vlsi.ee.yzu.edu.tw
NOERROR	autodiscover.saturn.yzu.edu.tw
NXDOMAIN	h14-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	1301b134.cse.yzu.edu.tw
NOERROR	bio11.bioinfo.yzu.edu.tw
NOERROR	bio24.bioinfo.yzu.edu.tw
NOERROR	pcroom-pc22.iem.yzu.edu.tw
NOERROR	rfic1.comm.yzu.edu.tw
NOERROR	1201a36.cse.yzu.edu.tw
NOERROR	vm1.cse.yzu.edu.tw
NOERROR	dbalr.yzu.edu.tw
NOERROR	vision-pc36.iem.yzu.edu.tw
NOERROR	pcroom-pc2.iem.yzu.edu.tw
NXDOMAIN	ip130.4flabs.cse.yzu.edu.tw
NOERROR	qc-pc29.iem.yzu.edu.tw
NXDOMAIN	ip104.4flabs.cse.yzu.edu.tw
NOERROR	ppcroom-pc19.iem.yzu.edu.tw
NXDOMAIN	iot.ee.yzu.edu.tw
NOERROR	www3.iem.yzu.edu.tw
NOERROR	1201a38.cse.yzu.edu.tw
NOERROR	bio201.bioinfo.yzu.edu.tw
NOERROR	ws-pc4.iem.yzu.edu.tw
NOERROR	bio253.bioinfo.yzu.edu.tw
NXDOMAIN	bcic03.ee.yzu.edu.tw
NXDOMAIN	h70-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	sport-pc4.iem.yzu.edu.tw
NOERROR	pcroom-pc17.iem.yzu.edu.tw
NOERROR	cadcam-pc6.iem.yzu.edu.tw
NXDOMAIN	h80-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	cav-david.cse.yzu.edu.tw
NOERROR	ftp.cse.yzu.edu.tw
NOERROR	ppc-pc20.iem.yzu.edu.tw
NOERROR	me-www.mech.yzu.edu.tw
NXDOMAIN	h98-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	ip55.4flabs.cse.yzu.edu.tw
NOERROR	cadcam-pc16.iem.yzu.edu.tw
NOERROR	1201a16.cse.yzu.edu.tw
NOERROR	bio208.bioinfo.yzu.edu.tw
NOERROR	www2.iem.yzu.edu.tw
NOERROR	cyuan-pc2.iem.yzu.edu.tw
NOERROR	1201a75.cse.yzu.edu.tw
NOERROR	layout-pc10.iem.yzu.edu.tw
NOERROR	1201a58.cse.yzu.edu.tw
NOERROR	1201a15.cse.yzu.edu.tw
NOERROR	bio110.bioinfo.yzu.edu.tw
NOERROR	funday.yzu.edu.tw
NOERROR	mail.cse.yzu.edu.tw
NOERROR	dns143.iem.yzu.edu.tw
NOERROR	1301b94.cse.yzu.edu.tw
NOERROR	70911-05.comm.yzu.edu.tw
NOERROR	ppc-pc17.iem.yzu.edu.tw
NOERROR	qc-pc37.iem.yzu.edu.tw
NOERROR	eda-02.cse.yzu.edu.tw
NOERROR	www.infocom.yzu.edu.tw
NOERROR	bio212.bioinfo.yzu.edu.tw
NOERROR	qc-pc1.iem.yzu.edu.tw
NOERROR	pcroom-pc43.iem.yzu.edu.tw
NXDOMAIN	h41-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	vras.iem.yzu.edu.tw
NXDOMAIN	h78-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	cyuchun-pc1.iem.yzu.edu.tw
NOERROR	bio30.bioinfo.yzu.edu.tw
NOERROR	biominer.cse.yzu.edu.tw
NOERROR	en.yzu.edu.tw
NOERROR	layout-pc19.iem.yzu.edu.tw
NOERROR	vision-pc16.iem.yzu.edu.tw
NOERROR	qc-pc26.iem.yzu.edu.tw
NOERROR	bio213.bioinfo.yzu.edu.tw
NXDOMAIN	cpcalendars.faculty.sc.hs.yzu.edu.tw
NOERROR	bio42.bioinfo.yzu.edu.tw
NOERROR	ieet.iem.yzu.edu.tw
NOERROR	offi-pc8.iem.yzu.edu.tw
NOERROR	1201a10.cse.yzu.edu.tw
NOERROR	autodiscover.mail.yzu.edu.tw
NOERROR	bio98.bioinfo.yzu.edu.tw
NOERROR	pcroom-pc59.iem.yzu.edu.tw
NOERROR	glm-pc9.iem.yzu.edu.tw
NOERROR	vsps06.ee.yzu.edu.tw
NOERROR	1301b125.cse.yzu.edu.tw
NOERROR	cav-baymax.cse.yzu.edu.tw
NOERROR	sqa-pc6.iem.yzu.edu.tw
NOERROR	bio66.bioinfo.yzu.edu.tw
NOERROR	www.mech.yzu.edu.tw
NXDOMAIN	h50-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	vlsilab06.ee.yzu.edu.tw
NOERROR	ppcroom-pc1.iem.yzu.edu.tw
NOERROR	bio52.bioinfo.yzu.edu.tw
NOERROR	1201a70.cse.yzu.edu.tw
NOERROR	fuzzy.ee.yzu.edu.tw
NOERROR	pcroom-pc24.iem.yzu.edu.tw
NOERROR	cadcam-pc24.iem.yzu.edu.tw
NOERROR	space37.iem.yzu.edu.tw
NXDOMAIN	cpanel.faculty.sc.hs.yzu.edu.tw
NOERROR	inspection.iem.yzu.edu.tw
NOERROR	spcedu.iem.yzu.edu.tw
NXDOMAIN	ip54.4flabs.cse.yzu.edu.tw
NOERROR	hsic02.ee.yzu.edu.tw
NXDOMAIN	ip248.4flabs.cse.yzu.edu.tw
NOERROR	proxy.yzu.edu.tw
NOERROR	rficlabserver.comm.yzu.edu.tw
NOERROR	gim.yzu.edu.tw
NXDOMAIN	dc1.crc.yzu.edu.tw
NOERROR	flowweb.yzu.edu.tw
NOERROR	vsps03.ee.yzu.edu.tw
NOERROR	bio246.bioinfo.yzu.edu.tw
NOERROR	vlsilab00.ee.yzu.edu.tw
NXDOMAIN	h35-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	h53-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	1201a48.cse.yzu.edu.tw
NOERROR	exciton.eo.yzu.edu.tw
NOERROR	bio12.bioinfo.yzu.edu.tw
NXDOMAIN	ip12.4flabs.cse.yzu.edu.tw
NXDOMAIN	ip49.4flabs.cse.yzu.edu.tw
NOERROR	cic94.cse.yzu.edu.tw
NOERROR	1301b96.cse.yzu.edu.tw
NOERROR	www.cg.yzu.edu.tw
NXDOMAIN	h94-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	h65-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bio219.bioinfo.yzu.edu.tw
NOERROR	1301b143.cse.yzu.edu.tw
NOERROR	7071102.ee.yzu.edu.tw
NOERROR	space13.iem.yzu.edu.tw
NOERROR	offi-pc3.iem.yzu.edu.tw
NOERROR	ocserv.crc.yzu.edu.tw
NOERROR	1201a25.cse.yzu.edu.tw
NOERROR	1201a43.cse.yzu.edu.tw
NOERROR	1301b148.cse.yzu.edu.tw
NOERROR	1301b109.cse.yzu.edu.tw
NXDOMAIN	ip126.4flabs.cse.yzu.edu.tw
NOERROR	pcroom-pc18.iem.yzu.edu.tw
NXDOMAIN	h90-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	1301b152.cse.yzu.edu.tw
NOERROR	bio124.bioinfo.yzu.edu.tw
NOERROR	pcroom-pc6.iem.yzu.edu.tw
NOERROR	sts.saturn.yzu.edu.tw
NXDOMAIN	h13-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	sao-pc1.iem.yzu.edu.tw
NOERROR	bio63.bioinfo.yzu.edu.tw
NOERROR	wlcheng.cse.yzu.edu.tw
NXDOMAIN	mis.yzu.edu.tw
NOERROR	bio182.bioinfo.yzu.edu.tw
NOERROR	hsic01.ee.yzu.edu.tw
NOERROR	1301b91.cse.yzu.edu.tw
NOERROR	vr.iem.yzu.edu.tw
NOERROR	ws-pc16.iem.yzu.edu.tw
NOERROR	rficlab03.comm.yzu.edu.tw
NOERROR	etds-yzu-edu-tw.autorpa.yzu.edu.tw
NOERROR	sbc.crc.yzu.edu.tw
NOERROR	cic90.cse.yzu.edu.tw
NXDOMAIN	ip241.4flabs.cse.yzu.edu.tw
NOERROR	cadcam-pc30.iem.yzu.edu.tw
NOERROR	innotechlab1.comm.yzu.edu.tw
NOERROR	cadcam-pc12.iem.yzu.edu.tw
NOERROR	ai-pc19.iem.yzu.edu.tw
NOERROR	news.yzu.edu.tw
NOERROR	bio65.bioinfo.yzu.edu.tw
NOERROR	sport-pc2.iem.yzu.edu.tw
NOERROR	1301b106.cse.yzu.edu.tw
NXDOMAIN	h110-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	sqa-pc3.iem.yzu.edu.tw
NOERROR	mechatron.mech.yzu.edu.tw
NOERROR	sip.comm.yzu.edu.tw
NOERROR	hsic.ee.yzu.edu.tw
NOERROR	www.yzu.edu.tw.autorpa.yzu.edu.tw
NOERROR	ws-pc7.iem.yzu.edu.tw
NOERROR	layout-pc17.iem.yzu.edu.tw
NXDOMAIN	ip72.4flabs.cse.yzu.edu.tw
NOERROR	bio139.bioinfo.yzu.edu.tw
NOERROR	bio137.bioinfo.yzu.edu.tw
NOERROR	dns142.iem.yzu.edu.tw
NOERROR	vision-pc19.iem.yzu.edu.tw
NOERROR	ossc2.cse.yzu.edu.tw
NXDOMAIN	ip102.4flabs.cse.yzu.edu.tw
NOERROR	1301b104.cse.yzu.edu.tw
NOERROR	1201a37.cse.yzu.edu.tw
NOERROR	shinjia-pc2.iem.yzu.edu.tw
NOERROR	pcroom-pc5.iem.yzu.edu.tw
NOERROR	flow.yzu.edu.tw
NOERROR	qc-pc27.iem.yzu.edu.tw
NOERROR	qc-pc15.iem.yzu.edu.tw
NOERROR	bio160.bioinfo.yzu.edu.tw
NOERROR	eda-toy.cse.yzu.edu.tw
NOERROR	dns-admin.cse.yzu.edu.tw
NOERROR	glm-pc4.iem.yzu.edu.tw
NOERROR	70911-06.comm.yzu.edu.tw
NXDOMAIN	eoip-au.edge.crc.yzu.edu.tw
NOERROR	emaster.yzu.edu.tw
NXDOMAIN	h121-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	pisar.cse.yzu.edu.tw
NXDOMAIN	ip3.4flabs.cse.yzu.edu.tw
NOERROR	glm-pc3.iem.yzu.edu.tw
NXDOMAIN	h15-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	crystal-2.cse.yzu.edu.tw
NOERROR	orz.iem.yzu.edu.tw
NOERROR	pcroom-pc50.iem.yzu.edu.tw
NOERROR	1301b99.cse.yzu.edu.tw
NOERROR	1301b112.cse.yzu.edu.tw
NXDOMAIN	googleb08c0383505f467e.ee.yzu.edu.tw
NOERROR	yschen-pc1.iem.yzu.edu.tw
NXDOMAIN	h105-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	rufh.cse.yzu.edu.tw
NXDOMAIN	ip31.4flabs.cse.yzu.edu.tw
NOERROR	vision-pc6.iem.yzu.edu.tw
NXDOMAIN	h107-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bio8.bioinfo.yzu.edu.tw
NOERROR	1301b120.cse.yzu.edu.tw
NOERROR	yzuec.ee.yzu.edu.tw
NXDOMAIN	h97-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bio243.bioinfo.yzu.edu.tw
NXDOMAIN	h82-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	ip66.4flabs.cse.yzu.edu.tw
NOERROR	student.iem.yzu.edu.tw
NOERROR	cadcam-pc18.iem.yzu.edu.tw
NOERROR	bio32.bioinfo.yzu.edu.tw
NOERROR	cic92.cse.yzu.edu.tw
NOERROR	vision-pc32.iem.yzu.edu.tw
NOERROR	1201a29.cse.yzu.edu.tw
NOERROR	1201a73.cse.yzu.edu.tw
NOERROR	bio31.bioinfo.yzu.edu.tw
NOERROR	bio78.bioinfo.yzu.edu.tw
NOERROR	aimatlab.iem.yzu.edu.tw
NOERROR	www.che.yzu.edu.tw
NOERROR	bio81.bioinfo.yzu.edu.tw
NXDOMAIN	ip24.4flabs.cse.yzu.edu.tw
NOERROR	glm-pc5.iem.yzu.edu.tw
NOERROR	sqa-pc15.iem.yzu.edu.tw
NOERROR	7071101.ee.yzu.edu.tw
NOERROR	1301b97.cse.yzu.edu.tw
NXDOMAIN	h21-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	ip247.4flabs.cse.yzu.edu.tw
NOERROR	bio188.bioinfo.yzu.edu.tw
NOERROR	apc.iem.yzu.edu.tw
NXDOMAIN	ip123.4flabs.cse.yzu.edu.tw
NOERROR	cadcam-pc9.iem.yzu.edu.tw
NOERROR	radius2.crc.yzu.edu.tw
NOERROR	bio41.bioinfo.yzu.edu.tw
NXDOMAIN	203-160-244-79.yzu.edu.tw
NXDOMAIN	h85-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	emcomm1.comm.yzu.edu.tw
NOERROR	bio54.bioinfo.yzu.edu.tw
NOERROR	www.ci.yzu.edu.tw
NOERROR	rfid.iem.yzu.edu.tw
NOERROR	emcomm82.comm.yzu.edu.tw
NOERROR	bio19.bioinfo.yzu.edu.tw
NOERROR	www.youth.yzu.edu.tw
NOERROR	1201a44.cse.yzu.edu.tw
NOERROR	bio35.bioinfo.yzu.edu.tw
NOERROR	qc-pc190.iem.yzu.edu.tw
NOERROR	ppcroom-pc20.iem.yzu.edu.tw
NOERROR	vision-pc35.iem.yzu.edu.tw
NOERROR	cvlab.ee.yzu.edu.tw
NOERROR	ephraim.cse.yzu.edu.tw
NXDOMAIN	sfp-plus5.edge.crc.yzu.edu.tw
NXDOMAIN	ip204.4flabs.cse.yzu.edu.tw
NXDOMAIN	eeoffice.ee.yzu.edu.tw
NOERROR	drive.yzu.edu.tw
NOERROR	layout-pc7.iem.yzu.edu.tw
NOERROR	cs1320-star.cse.yzu.edu.tw
NOERROR	tlsun-pc2.iem.yzu.edu.tw
NOERROR	bio164.bioinfo.yzu.edu.tw
NOERROR	bio181.bioinfo.yzu.edu.tw
NXDOMAIN	ip32.4flabs.cse.yzu.edu.tw
NOERROR	vision-pc7.iem.yzu.edu.tw
NOERROR	cs1304-jclin.cse.yzu.edu.tw
NOERROR	biomics.cse.yzu.edu.tw
NOERROR	offi-pc16.iem.yzu.edu.tw
NOERROR	space30.iem.yzu.edu.tw
NXDOMAIN	ip134.4flabs.cse.yzu.edu.tw
NXDOMAIN	203-160-244-103.yzu.edu.tw
NOERROR	qc-pc19.iem.yzu.edu.tw
NOERROR	bio144.bioinfo.yzu.edu.tw
NOERROR	ppcroom-pc5.iem.yzu.edu.tw
NOERROR	bio85.bioinfo.yzu.edu.tw
NOERROR	1301b121.cse.yzu.edu.tw
NOERROR	mw70901-03.comm.yzu.edu.tw
NOERROR	cadcam-pc3.iem.yzu.edu.tw
NOERROR	proxy3.yzu.edu.tw
NOERROR	ieeexplore.ieee.org.autorpa.yzu.edu.tw
NOERROR	fc.yzu.edu.tw
NOERROR	glm-pc2.iem.yzu.edu.tw
NXDOMAIN	ip199.4flabs.cse.yzu.edu.tw
NOERROR	1201a77.cse.yzu.edu.tw
SERVFAIL	netlab.cse.yzu.edu.tw
NOERROR	msiclab4.ee.yzu.edu.tw
NOERROR	cs1318-fan.cse.yzu.edu.tw
NXDOMAIN	ip4.4flabs.cse.yzu.edu.tw
NOERROR	vspscad2.ee.yzu.edu.tw
NXDOMAIN	ir.yzu.edu.tw
NOERROR	hsic10.ee.yzu.edu.tw
NOERROR	vision-pc31.iem.yzu.edu.tw
NOERROR	dal-pc1.iem.yzu.edu.tw
NOERROR	kem.iem.yzu.edu.tw
NOERROR	qc-pc8.iem.yzu.edu.tw
NOERROR	cs1312-chen.cse.yzu.edu.tw
NOERROR	space53.iem.yzu.edu.tw
NOERROR	skai-pc2.iem.yzu.edu.tw
NOERROR	offi-pc7.iem.yzu.edu.tw
NOERROR	bio129.bioinfo.yzu.edu.tw
NOERROR	bio17.bioinfo.yzu.edu.tw
NOERROR	ws-pc10.iem.yzu.edu.tw
NOERROR	bio240.bioinfo.yzu.edu.tw
NOERROR	cadcam-pc2.iem.yzu.edu.tw
NOERROR	dns.che.yzu.edu.tw
NOERROR	space40.iem.yzu.edu.tw
NXDOMAIN	ip227.4flabs.cse.yzu.edu.tw
NOERROR	bio26.bioinfo.yzu.edu.tw
NXDOMAIN	ip107.4flabs.cse.yzu.edu.tw
NOERROR	1301b124.cse.yzu.edu.tw
NXDOMAIN	h120-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	isicl.ee.yzu.edu.tw
NOERROR	iemtest1.iem.yzu.edu.tw
NOERROR	dmtsai-pc1.iem.yzu.edu.tw
NOERROR	speech.comm.yzu.edu.tw
NOERROR	space2_3.iem.yzu.edu.tw
NOERROR	bio68.bioinfo.yzu.edu.tw
NOERROR	space47.iem.yzu.edu.tw
NOERROR	human.yzu.edu.tw
NOERROR	vsps09.ee.yzu.edu.tw
NOERROR	vlsilab02.ee.yzu.edu.tw
NOERROR	bio97.bioinfo.yzu.edu.tw
NOERROR	bio229.bioinfo.yzu.edu.tw
NOERROR	ppcroom-pc10.iem.yzu.edu.tw
NXDOMAIN	ip101.4flabs.cse.yzu.edu.tw
NXDOMAIN	h3-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	www.gim.yzu.edu.tw
NXDOMAIN	h103-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	dal-pc13.iem.yzu.edu.tw
NOERROR	ih.hs.yzu.edu.tw
NOERROR	vspscad1.ee.yzu.edu.tw
NOERROR	bio204.bioinfo.yzu.edu.tw
NOERROR	cs1316-lin.cse.yzu.edu.tw
NOERROR	net.yzu.edu.tw
NXDOMAIN	h125-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	ip200.4flabs.cse.yzu.edu.tw
NOERROR	csb.cse.yzu.edu.tw
NOERROR	ppc-pc9.iem.yzu.edu.tw
NXDOMAIN	203-160-244-107.yzu.edu.tw
NOERROR	bio217.bioinfo.yzu.edu.tw
NOERROR	bio27.bioinfo.yzu.edu.tw
NOERROR	pcroom-pc20.iem.yzu.edu.tw
NXDOMAIN	leo.yzu.edu.tw
NOERROR	space24.iem.yzu.edu.tw
NXDOMAIN	h122-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	rfic.comm.yzu.edu.tw
NOERROR	1301b93.cse.yzu.edu.tw
NXDOMAIN	ip79.4flabs.cse.yzu.edu.tw
NXDOMAIN	h23-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	smokeping.cse.yzu.edu.tw
NOERROR	space4.iem.yzu.edu.tw
NOERROR	bio22.bioinfo.yzu.edu.tw
NOERROR	cadcam-pc5.iem.yzu.edu.tw
NOERROR	wpds.ee.yzu.edu.tw
NOERROR	ychung-pc2.iem.yzu.edu.tw
NOERROR	ns.forum.cse.yzu.edu.tw
NOERROR	rfic936.comm.yzu.edu.tw
NOERROR	ai-pc16.iem.yzu.edu.tw
NXDOMAIN	h56-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	layout-pc11.iem.yzu.edu.tw
NOERROR	1201a06.cse.yzu.edu.tw
NOERROR	dns3.cse.yzu.edu.tw
NXDOMAIN	ip231.4flabs.cse.yzu.edu.tw
NOERROR	bio231.bioinfo.yzu.edu.tw
NOERROR	eda-wlk02.cse.yzu.edu.tw
NOERROR	msiclab9.ee.yzu.edu.tw
NXDOMAIN	h42-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	1301b101.cse.yzu.edu.tw
NOERROR	media.yzu.edu.tw
NOERROR	qc-pc36.iem.yzu.edu.tw
NOERROR	vls.t2.yzu.edu.tw
NOERROR	dns1.che.yzu.edu.tw
NOERROR	webbbs.yzu.edu.tw
NOERROR	test2.iem.yzu.edu.tw
NXDOMAIN	www.faculty.sc.hs.yzu.edu.tw
NOERROR	pcroom-pc58.iem.yzu.edu.tw
NOERROR	1201a02.cse.yzu.edu.tw
NXDOMAIN	h62-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	space65.iem.yzu.edu.tw
NOERROR	bio1.bioinfo.yzu.edu.tw
NOERROR	grc.yzu.edu.tw
NXDOMAIN	jp.crc.yzu.edu.tw
NOERROR	1201a41.cse.yzu.edu.tw
NOERROR	space36.iem.yzu.edu.tw
NOERROR	msiclab5.ee.yzu.edu.tw
NXDOMAIN	h124-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	h32-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bio104.bioinfo.yzu.edu.tw
NOERROR	msiclab3.ee.yzu.edu.tw
NOERROR	cic91.cse.yzu.edu.tw
NOERROR	bio103.bioinfo.yzu.edu.tw
NXDOMAIN	ip243.4flabs.cse.yzu.edu.tw
NOERROR	bio195.bioinfo.yzu.edu.tw
NXDOMAIN	ossc4.cse.yzu.edu.tw
NOERROR	dal-pc16.iem.yzu.edu.tw
NOERROR	layout.iem.yzu.edu.tw
NOERROR	iemdnsbk.iem.yzu.edu.tw
NOERROR	www.eo.yzu.edu.tw
NOERROR	control.ee.yzu.edu.tw
NOERROR	eed.yzu.edu.tw
NOERROR	vlsilab03.ee.yzu.edu.tw
NOERROR	proxy7.yzu.edu.tw
NOERROR	action.che.yzu.edu.tw
NOERROR	1301b142.cse.yzu.edu.tw
NOERROR	1301b103.cse.yzu.edu.tw
NOERROR	bio242.bioinfo.yzu.edu.tw
NOERROR	bio39.bioinfo.yzu.edu.tw
NXDOMAIN	h63-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	qc-pc11.iem.yzu.edu.tw
NOERROR	pcroom-pc26.iem.yzu.edu.tw
NOERROR	bio84.bioinfo.yzu.edu.tw
NOERROR	bio111.bioinfo.yzu.edu.tw
NOERROR	studiofl.hs.yzu.edu.tw
NOERROR	cs1308-chwang.cse.yzu.edu.tw
NXDOMAIN	ip198.4flabs.cse.yzu.edu.tw
NXDOMAIN	h74-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	info.ee.yzu.edu.tw
NOERROR	biolab.bioinfo.yzu.edu.tw
NOERROR	bio18.bioinfo.yzu.edu.tw
NOERROR	space6.iem.yzu.edu.tw
NOERROR	ipnet.yzu.edu.tw
NOERROR	bio50.bioinfo.yzu.edu.tw
NOERROR	webcyclone.iem.yzu.edu.tw
NXDOMAIN	ip112.4flabs.cse.yzu.edu.tw
NXDOMAIN	ip136.4flabs.cse.yzu.edu.tw
NOERROR	iem1.iem.yzu.edu.tw
NOERROR	space55.iem.yzu.edu.tw
NXDOMAIN	lms.crc.yzu.edu.tw
NOERROR	bdc2.cse.yzu.edu.tw
NXDOMAIN	ip103.4flabs.cse.yzu.edu.tw
NXDOMAIN	sts.mail.yzu.edu.tw
NOERROR	1301b110.cse.yzu.edu.tw
NOERROR	ccheng-pc1.iem.yzu.edu.tw
NXDOMAIN	h96-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	ai-pc18.iem.yzu.edu.tw
NOERROR	1201a11.cse.yzu.edu.tw
NXDOMAIN	sip.crc.yzu.edu.tw
NOERROR	bio116.bioinfo.yzu.edu.tw
NOERROR	bio123.bioinfo.yzu.edu.tw
NOERROR	vlsis3.ee.yzu.edu.tw
NOERROR	bio136.bioinfo.yzu.edu.tw
NOERROR	pcroom-pc45.iem.yzu.edu.tw
NXDOMAIN	ip13.4flabs.cse.yzu.edu.tw
NOERROR	ce.yzu.edu.tw
NXDOMAIN	h7-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bio214.bioinfo.yzu.edu.tw
NXDOMAIN	h28-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	www-ieee.iem.yzu.edu.tw
NXDOMAIN	ipv6.crc.yzu.edu.tw
NOERROR	space45.iem.yzu.edu.tw
NOERROR	bio209.bioinfo.yzu.edu.tw
NOERROR	cg-en.cg.yzu.edu.tw
NXDOMAIN	webdisk.faculty.sc.hs.yzu.edu.tw
NOERROR	pcroom-pc25.iem.yzu.edu.tw
NOERROR	1201a67.cse.yzu.edu.tw
NOERROR	re8ux2yp4z.search.serialssolutions.com.autorpa.yzu.edu.tw
NXDOMAIN	webmail.faculty.sc.hs.yzu.edu.tw
NXDOMAIN	h38-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	msiclab8.ee.yzu.edu.tw
NOERROR	linux.cse.yzu.edu.tw
NXDOMAIN	www.crs.comm.yzu.edu.tw
NOERROR	1201a26.cse.yzu.edu.tw
NOERROR	pcroom-pc37.iem.yzu.edu.tw
NOERROR	ppc-pc1.iem.yzu.edu.tw
NOERROR	proxy.cse.yzu.edu.tw
NOERROR	dal-pc12.iem.yzu.edu.tw
NOERROR	sqa-pc7.iem.yzu.edu.tw
SERVFAIL	ad.vdi.ee.yzu.edu.tw
NOERROR	ppc-pc15.iem.yzu.edu.tw
NOERROR	www.orchid.genome.cse.yzu.edu.tw
NOERROR	bio140.bioinfo.yzu.edu.tw
NXDOMAIN	isnm@saturn.yzu.edu.tw
NXDOMAIN	ip27.4flabs.cse.yzu.edu.tw
NXDOMAIN	ip22.4flabs.cse.yzu.edu.tw
NXDOMAIN	h91-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	mw70901-07.comm.yzu.edu.tw
NOERROR	news.innobic.yzu.edu.tw
NOERROR	bio20.bioinfo.yzu.edu.tw
NXDOMAIN	csplab-enb1.comm.yzu.edu.tw
NOERROR	ai-pc17.iem.yzu.edu.tw
NXDOMAIN	h77-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	shinjia-pc1.iem.yzu.edu.tw
NOERROR	em2lab.comm.yzu.edu.tw
NOERROR	hwang.cse.yzu.edu.tw
NOERROR	sqa-pc10.iem.yzu.edu.tw
NOERROR	irlnas.ee.yzu.edu.tw
NOERROR	space22.iem.yzu.edu.tw
NXDOMAIN	ip75.4flabs.cse.yzu.edu.tw
NOERROR	msiclab.ee.yzu.edu.tw
NOERROR	ns2.crc.yzu.edu.tw
NOERROR	kid.cse.yzu.edu.tw
NOERROR	portalx.yzu.edu.tw
NOERROR	bio102.bioinfo.yzu.edu.tw
NOERROR	space16.iem.yzu.edu.tw
NXDOMAIN	ip1.4flabs.cse.yzu.edu.tw
NOERROR	bio186.bioinfo.yzu.edu.tw
NOERROR	csntfs.cse.yzu.edu.tw
NOERROR	bio175.bioinfo.yzu.edu.tw
NOERROR	ppcroom-pc12.iem.yzu.edu.tw
NOERROR	vision-pc10.iem.yzu.edu.tw
NOERROR	eda-tmp137.cse.yzu.edu.tw
NOERROR	space38.iem.yzu.edu.tw
NOERROR	bio218.bioinfo.yzu.edu.tw
NOERROR	proxy2.yzu.edu.tw
NOERROR	2017em.comm.yzu.edu.tw
NOERROR	ai-pc14.iem.yzu.edu.tw
NXDOMAIN	h123-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	vision-pc8.iem.yzu.edu.tw
NXDOMAIN	h118-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	1201a39.cse.yzu.edu.tw
NXDOMAIN	ip129.4flabs.cse.yzu.edu.tw
NOERROR	sqa-pc17.iem.yzu.edu.tw
NXDOMAIN	h12-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	ip228.4flabs.cse.yzu.edu.tw
NOERROR	bio158.bioinfo.yzu.edu.tw
NOERROR	ckchen-pc2.iem.yzu.edu.tw
NXDOMAIN	ip124.4flabs.cse.yzu.edu.tw
NOERROR	1201a61.cse.yzu.edu.tw
NXDOMAIN	ip114.4flabs.cse.yzu.edu.tw
NOERROR	glm-pc15.iem.yzu.edu.tw
NOERROR	space18.iem.yzu.edu.tw
NXDOMAIN	h52-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	1201a45.cse.yzu.edu.tw
NOERROR	bio29.bioinfo.yzu.edu.tw
NXDOMAIN	ip69.4flabs.cse.yzu.edu.tw
NOERROR	1301b115.cse.yzu.edu.tw
NOERROR	www.crc.yzu.edu.tw
NOERROR	vm2.cse.yzu.edu.tw
NOERROR	cic97.cse.yzu.edu.tw
NOERROR	b-automation.iem.yzu.edu.tw
NOERROR	pcroom-pc48.iem.yzu.edu.tw
NOERROR	70911-02.comm.yzu.edu.tw
NOERROR	cadcam-pc8.iem.yzu.edu.tw
NOERROR	csmin.cse.yzu.edu.tw
NOERROR	vision-pc23.iem.yzu.edu.tw
NOERROR	proxy.crc.yzu.edu.tw
NOERROR	space73.iem.yzu.edu.tw
NOERROR	gateway.iem.yzu.edu.tw
NOERROR	club.cse.yzu.edu.tw
NOERROR	bio132.bioinfo.yzu.edu.tw
NOERROR	bio80.bioinfo.yzu.edu.tw
NOERROR	bio184.bioinfo.yzu.edu.tw
NOERROR	rax.yzu.edu.tw
NOERROR	bio79.bioinfo.yzu.edu.tw
NXDOMAIN	bonding1.edge.crc.yzu.edu.tw
NOERROR	myfuture.yzu.edu.tw
NOERROR	ai-pc2.iem.yzu.edu.tw
NOERROR	vlsilab01.ee.yzu.edu.tw
NOERROR	mw70901-06.comm.yzu.edu.tw
NOERROR	offi-pc5.iem.yzu.edu.tw
NOERROR	qrsee.cse.yzu.edu.tw
NOERROR	ppcroom-pc11.iem.yzu.edu.tw
NXDOMAIN	ip217.4flabs.cse.yzu.edu.tw
NXDOMAIN	ip239.4flabs.cse.yzu.edu.tw
NOERROR	mw70901-09.comm.yzu.edu.tw
NOERROR	1201a03.cse.yzu.edu.tw
NOERROR	space8.iem.yzu.edu.tw
NOERROR	libx.yzu.edu.tw
NXDOMAIN	ip113.4flabs.cse.yzu.edu.tw
NXDOMAIN	ip244.4flabs.cse.yzu.edu.tw
NOERROR	qc-pc2.iem.yzu.edu.tw
NOERROR	easytest.yzu.edu.tw
NOERROR	1301b113.cse.yzu.edu.tw
NOERROR	pcroom-pc13.iem.yzu.edu.tw
NOERROR	mx3.t2.yzu.edu.tw
NOERROR	ai.yzu.edu.tw
NXDOMAIN	csplab.crc.yzu.edu.tw
NOERROR	1301b141.cse.yzu.edu.tw
NOERROR	myfuture-recruit.yzu.edu.tw
NOERROR	bio114.bioinfo.yzu.edu.tw
NXDOMAIN	h69-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	203-160-244-96.yzu.edu.tw
NXDOMAIN	ip73.4flabs.cse.yzu.edu.tw
NXDOMAIN	h11-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	pcroom-pc12.iem.yzu.edu.tw
NOERROR	70911-07.comm.yzu.edu.tw
NOERROR	bio163.bioinfo.yzu.edu.tw
NOERROR	bio230.bioinfo.yzu.edu.tw
NXDOMAIN	h29-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	dhcp.yzu.edu.tw
NOERROR	apc181.iem.yzu.edu.tw
NOERROR	qc.iem.yzu.edu.tw
NOERROR	logistics.iem.yzu.edu.tw
NOERROR	qc-pc6.iem.yzu.edu.tw
NXDOMAIN	ip120.4flabs.cse.yzu.edu.tw
NXDOMAIN	router-adsl.mis.yzu.edu.tw
NOERROR	old.cse.yzu.edu.tw
NOERROR	bio119.bioinfo.yzu.edu.tw
NOERROR	unipop.yzu.edu.tw
NOERROR	bio193.bioinfo.yzu.edu.tw
NOERROR	rficlab02.comm.yzu.edu.tw
NXDOMAIN	ip209.4flabs.cse.yzu.edu.tw
NOERROR	pcroom-pc53.iem.yzu.edu.tw
NOERROR	bio130.bioinfo.yzu.edu.tw
NOERROR	ncpu2015.yzu.edu.tw
NOERROR	bio57.bioinfo.yzu.edu.tw
NOERROR	bio168.bioinfo.yzu.edu.tw
NOERROR	www.ai.yzu.edu.tw
NXDOMAIN	h92-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	1201a74.cse.yzu.edu.tw
NXDOMAIN	ip233.4flabs.cse.yzu.edu.tw
NOERROR	1201a72.cse.yzu.edu.tw
NOERROR	proxy6.yzu.edu.tw
NOERROR	rficlab05.comm.yzu.edu.tw
NOERROR	admission.yzu.edu.tw
NOERROR	bio94.bioinfo.yzu.edu.tw
NOERROR	1301b151.cse.yzu.edu.tw
NOERROR	vls.yzu.edu.tw
NOERROR	smtp.yzu.edu.tw
NOERROR	bio236.bioinfo.yzu.edu.tw
NXDOMAIN	mail.faculty.sc.hs.yzu.edu.tw
NOERROR	moodle.yzu.edu.tw
NOERROR	pcroom-pc46.iem.yzu.edu.tw
NOERROR	ix1.pfsense.crc.yzu.edu.tw
NOERROR	social.innobic.yzu.edu.tw
NOERROR	qc-pc32.iem.yzu.edu.tw
SERVFAIL	www.admin.yzu.edu.tw
NOERROR	pcroom-pc21.iem.yzu.edu.tw
NXDOMAIN	h57-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bio71.bioinfo.yzu.edu.tw
NOERROR	space21.iem.yzu.edu.tw
NOERROR	bio169.bioinfo.yzu.edu.tw
NOERROR	www2.ad.yzu.edu.tw
NOERROR	1201a34.cse.yzu.edu.tw
NOERROR	bio2.bioinfo.yzu.edu.tw
NOERROR	bio145.bioinfo.yzu.edu.tw
NXDOMAIN	ip11.4flabs.cse.yzu.edu.tw
NOERROR	taurus.yzu.edu.tw
NOERROR	pcroom-pc4.iem.yzu.edu.tw
NOERROR	eda-ws02.cse.yzu.edu.tw
NOERROR	70911-08.comm.yzu.edu.tw
NXDOMAIN	h25-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bio251.bioinfo.yzu.edu.tw
NXDOMAIN	r176-91-146-122.crc.yzu.edu.tw
NOERROR	vlsilab04.ee.yzu.edu.tw
NXDOMAIN	203-160-244-110.yzu.edu.tw
NOERROR	tengigether1.bras3.crc.yzu.edu.tw
NXDOMAIN	h59-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	www.ge.yzu.edu.tw
NXDOMAIN	h100-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	unix.cse.yzu.edu.tw
NOERROR	offi-pc15.iem.yzu.edu.tw
NOERROR	pcchang-pc2.iem.yzu.edu.tw
NOERROR	bio203.bioinfo.yzu.edu.tw
NOERROR	bio76.bioinfo.yzu.edu.tw
NOERROR	moocs.yzu.edu.tw
NOERROR	1201a51.cse.yzu.edu.tw
NOERROR	1201a55.cse.yzu.edu.tw
NOERROR	space19.iem.yzu.edu.tw
NOERROR	websrv.yzu.edu.tw
NOERROR	sqa-pc18.iem.yzu.edu.tw
NOERROR	bio147.bioinfo.yzu.edu.tw
NXDOMAIN	ip7.4flabs.cse.yzu.edu.tw
NXDOMAIN	ip110.4flabs.cse.yzu.edu.tw
NOERROR	bio239.bioinfo.yzu.edu.tw
NOERROR	portal.yzu.edu.tw
NOERROR	vision-pc13.iem.yzu.edu.tw
NOERROR	mw70901-04.comm.yzu.edu.tw
NXDOMAIN	ossc1.cse.yzu.edu.tw
NOERROR	cacti.yzu.edu.tw
NOERROR	1301b136.cse.yzu.edu.tw
NOERROR	1301b123.cse.yzu.edu.tw
NXDOMAIN	ip20.4flabs.cse.yzu.edu.tw
NOERROR	ix0.pfsense.crc.yzu.edu.tw
NOERROR	vsps01.ee.yzu.edu.tw
NOERROR	cadcam-pc13.iem.yzu.edu.tw
NXDOMAIN	ip10.4flabs.cse.yzu.edu.tw
NOERROR	mw70901-02.comm.yzu.edu.tw
NOERROR	instru.che.yzu.edu.tw
NXDOMAIN	h95-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	1301b116.cse.yzu.edu.tw
NXDOMAIN	h51-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	www.yzu.edu.tw
NOERROR	emcomm81.comm.yzu.edu.tw
NXDOMAIN	soda.vlsi.cse.yzu.edu.tw
NOERROR	sqa-pc9.iem.yzu.edu.tw
NOERROR	1201a40.cse.yzu.edu.tw
NOERROR	www.cm.yzu.edu.tw
NOERROR	cgw2019.yzu.edu.tw
NOERROR	csdb.cse.yzu.edu.tw
NOERROR	1301b139.cse.yzu.edu.tw
NOERROR	qc-pc10.iem.yzu.edu.tw
NOERROR	ppcroom-pc9.iem.yzu.edu.tw
NOERROR	bio237.bioinfo.yzu.edu.tw
NXDOMAIN	ip15.4flabs.cse.yzu.edu.tw
NOERROR	iso27001.yzu.edu.tw
NOERROR	space50.iem.yzu.edu.tw
NOERROR	bio194.bioinfo.yzu.edu.tw
NOERROR	bio4.bioinfo.yzu.edu.tw
NOERROR	ims.crc.yzu.edu.tw
NOERROR	eda-tmp138.cse.yzu.edu.tw
NXDOMAIN	ip77.4flabs.cse.yzu.edu.tw
NOERROR	aiic.comm.yzu.edu.tw
NOERROR	bio177.bioinfo.yzu.edu.tw
NXDOMAIN	cprg.mech.yzu.edu.tw
NOERROR	show.che.yzu.edu.tw
NOERROR	space12.iem.yzu.edu.tw
NOERROR	optimal.ee.yzu.edu.tw
NXDOMAIN	ossc3.cse.yzu.edu.tw
NOERROR	1201a19.cse.yzu.edu.tw
NXDOMAIN	ossc5.cse.yzu.edu.tw
NXDOMAIN	h75-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	wicma.crc.yzu.edu.tw
NXDOMAIN	ip203.4flabs.cse.yzu.edu.tw
NOERROR	ai-pc11.iem.yzu.edu.tw
NOERROR	cloud.vlsi.cse.yzu.edu.tw
NXDOMAIN	ip133.4flabs.cse.yzu.edu.tw
NOERROR	ws-pc20.iem.yzu.edu.tw
NOERROR	bio51.bioinfo.yzu.edu.tw
NXDOMAIN	ip252.4flabs.cse.yzu.edu.tw
NXDOMAIN	h45-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	ip108.4flabs.cse.yzu.edu.tw
NOERROR	space67.iem.yzu.edu.tw
NOERROR	isdna1.yzu.edu.tw
NOERROR	bio162.bioinfo.yzu.edu.tw
NOERROR	ws-pc19.iem.yzu.edu.tw
NOERROR	space52.iem.yzu.edu.tw
NOERROR	1301b153.cse.yzu.edu.tw
NOERROR	1301b156.cse.yzu.edu.tw
NXDOMAIN	h76-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	ip29.4flabs.cse.yzu.edu.tw
NOERROR	bio150.bioinfo.yzu.edu.tw
NXDOMAIN	h33-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	ip211.4flabs.cse.yzu.edu.tw
NOERROR	bio156.bioinfo.yzu.edu.tw
NOERROR	yzuda2.cse.yzu.edu.tw
NOERROR	sdaqd.iem.yzu.edu.tw
NOERROR	1201a07.cse.yzu.edu.tw
NOERROR	msiclab7.ee.yzu.edu.tw
NOERROR	sqa-pc16.iem.yzu.edu.tw
NOERROR	offi-pc13.iem.yzu.edu.tw
NXDOMAIN	edge.crc.yzu.edu.tw
NOERROR	ns3.crc.yzu.edu.tw
NOERROR	space31.iem.yzu.edu.tw
NOERROR	1301b127.cse.yzu.edu.tw
NOERROR	eda-05.cse.yzu.edu.tw
NXDOMAIN	203-160-244-76.yzu.edu.tw
NOERROR	bio112.bioinfo.yzu.edu.tw
NOERROR	1201a24.cse.yzu.edu.tw
NOERROR	bio167.bioinfo.yzu.edu.tw
NXDOMAIN	ip219.4flabs.cse.yzu.edu.tw
SERVFAIL	a03019b.dorm.yzu.edu.tw
NOERROR	ppcroom-pc7.iem.yzu.edu.tw
NOERROR	bio95.bioinfo.yzu.edu.tw
NOERROR	www.comm.yzu.edu.tw
NOERROR	vision-pc30.iem.yzu.edu.tw
NOERROR	tutorials.yzu.edu.tw
NOERROR	decision.iem.yzu.edu.tw
NXDOMAIN	203-160-244-109.yzu.edu.tw
NOERROR	mcdrc.cm.yzu.edu.tw
NOERROR	hsic05.ee.yzu.edu.tw
NOERROR	cadcam-pc14.iem.yzu.edu.tw
NOERROR	ubuntu.cse.yzu.edu.tw
NOERROR	bio46.bioinfo.yzu.edu.tw
NOERROR	bio15.bioinfo.yzu.edu.tw
NOERROR	1201a42.cse.yzu.edu.tw
NOERROR	1301b145.cse.yzu.edu.tw
NOERROR	space54.iem.yzu.edu.tw
NOERROR	www.bio.yzu.edu.tw
NOERROR	bio55.bioinfo.yzu.edu.tw
NOERROR	space57.iem.yzu.edu.tw
NXDOMAIN	ip235.4flabs.cse.yzu.edu.tw
NOERROR	layout-pc4.iem.yzu.edu.tw
NOERROR	cadcam-pc25.iem.yzu.edu.tw
NOERROR	cmac.ee.yzu.edu.tw
NOERROR	ws-pc5.iem.yzu.edu.tw
NOERROR	1201a08.cse.yzu.edu.tw
NOERROR	vision-pc2.iem.yzu.edu.tw
NOERROR	pr.yzu.edu.tw
NOERROR	dal-pc11.iem.yzu.edu.tw
NXDOMAIN	ip236.4flabs.cse.yzu.edu.tw
NOERROR	bio152.bioinfo.yzu.edu.tw
NOERROR	layout-pc18.iem.yzu.edu.tw
SERVFAIL	issrv.wlan.yzu.edu.tw
NOERROR	da.cse.yzu.edu.tw
NOERROR	bio125.bioinfo.yzu.edu.tw
NOERROR	tec.yzu.edu.tw
NOERROR	7071104.ee.yzu.edu.tw
NOERROR	pcroom-pc60.iem.yzu.edu.tw
NOERROR	bio241.bioinfo.yzu.edu.tw
NOERROR	dal-pc3.iem.yzu.edu.tw
NXDOMAIN	h8-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	moon.cse.yzu.edu.tw
NOERROR	1301b147.cse.yzu.edu.tw
NOERROR	space34.iem.yzu.edu.tw
NOERROR	vision-pc17.iem.yzu.edu.tw
NOERROR	pcroom-pc10.iem.yzu.edu.tw
NOERROR	mapa.yzu.edu.tw
NOERROR	1201a69.cse.yzu.edu.tw
NOERROR	sqa-pc19.iem.yzu.edu.tw
NOERROR	eda-ws01.cse.yzu.edu.tw
NOERROR	ccheng-pc2.iem.yzu.edu.tw
NOERROR	dal-pc6.iem.yzu.edu.tw
NOERROR	1201a65.cse.yzu.edu.tw
NOERROR	webmail03.yzu.edu.tw
NOERROR	bio185.bioinfo.yzu.edu.tw
NXDOMAIN	h60-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	vision-pc25.iem.yzu.edu.tw
NXDOMAIN	bcic04.ee.yzu.edu.tw
NOERROR	space2_1.iem.yzu.edu.tw
NOERROR	z600.cse.yzu.edu.tw
NOERROR	hshsu-pc1.iem.yzu.edu.tw
NOERROR	esxi-1.crc.yzu.edu.tw
NXDOMAIN	allison@saturn.yzu.edu.tw
NOERROR	cadcam.iem.yzu.edu.tw
SERVFAIL	erp.iem.yzu.edu.tw
NOERROR	space74.iem.yzu.edu.tw
SERVFAIL	cls.admin.yzu.edu.tw
NXDOMAIN	ip220.4flabs.cse.yzu.edu.tw
NOERROR	yjt-pc1.iem.yzu.edu.tw
NXDOMAIN	ip214.4flabs.cse.yzu.edu.tw
NOERROR	1301b146.cse.yzu.edu.tw
NXDOMAIN	h46-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bio73.bioinfo.yzu.edu.tw
NOERROR	lib-pc2.iem.yzu.edu.tw
NOERROR	qc-pc22.iem.yzu.edu.tw
NXDOMAIN	h44-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	ip53.4flabs.cse.yzu.edu.tw
NOERROR	bio90.bioinfo.yzu.edu.tw
NOERROR	1301b130.cse.yzu.edu.tw
NOERROR	bio38.bioinfo.yzu.edu.tw
NOERROR	1201a57.cse.yzu.edu.tw
NXDOMAIN	ip201.4flabs.cse.yzu.edu.tw
NOERROR	pcroom-pc42.iem.yzu.edu.tw
NOERROR	vlsi-backup.cse.yzu.edu.tw
NOERROR	vlsilab09.ee.yzu.edu.tw
NOERROR	bio198.bioinfo.yzu.edu.tw
NXDOMAIN	ip62.4flabs.cse.yzu.edu.tw
NXDOMAIN	h4-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	dns2.cse.yzu.edu.tw
NOERROR	hsic00.ee.yzu.edu.tw
NOERROR	ws-pc2.iem.yzu.edu.tw
NXDOMAIN	bcic02.ee.yzu.edu.tw
NOERROR	dal-pc19.iem.yzu.edu.tw
NOERROR	eda-nas.cse.yzu.edu.tw
NOERROR	mcslab1.ee.yzu.edu.tw
NOERROR	ppcroom-pc2.iem.yzu.edu.tw
NOERROR	pcroom-pc32.iem.yzu.edu.tw
NXDOMAIN	ip51.4flabs.cse.yzu.edu.tw
NOERROR	1301b144.cse.yzu.edu.tw
NOERROR	vision-pc39.iem.yzu.edu.tw
NOERROR	cyuan-pc1.iem.yzu.edu.tw
NOERROR	bio227.bioinfo.yzu.edu.tw
NOERROR	pcroom-pc3.iem.yzu.edu.tw
NOERROR	yschen-pc3.iem.yzu.edu.tw
NOERROR	bio172.bioinfo.yzu.edu.tw
NOERROR	1301b119.cse.yzu.edu.tw
NXDOMAIN	ip127.4flabs.cse.yzu.edu.tw
NOERROR	iem.yzu.edu.tw
NOERROR	sts.yzu.edu.tw
NXDOMAIN	h72-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	7071105.ee.yzu.edu.tw
NOERROR	bridge365.yzu.edu.tw
NOERROR	eda-03.cse.yzu.edu.tw
NXDOMAIN	ip222.4flabs.cse.yzu.edu.tw
NXDOMAIN	soda2.vlsi.cse.yzu.edu.tw
NOERROR	ppc-pc5.iem.yzu.edu.tw
NOERROR	layout-pc16.iem.yzu.edu.tw
NOERROR	ns.crc.yzu.edu.tw
NOERROR	it.comm.yzu.edu.tw
NOERROR	e-enterprise.iem.yzu.edu.tw
NOERROR	bio228.bioinfo.yzu.edu.tw
NOERROR	jui-fenglin.iem.yzu.edu.tw
NOERROR	vision-pc1.iem.yzu.edu.tw
NOERROR	offi-pc12.iem.yzu.edu.tw
NXDOMAIN	h6-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	ip128.4flabs.cse.yzu.edu.tw
NXDOMAIN	ip249.4flabs.cse.yzu.edu.tw
NOERROR	lic.crc.yzu.edu.tw
NXDOMAIN	alumni.infocom.yzu.edu.tw
NOERROR	pcchang-pc1.iem.yzu.edu.tw
NOERROR	qc-pc24.iem.yzu.edu.tw
NOERROR	hsic06.ee.yzu.edu.tw
NOERROR	1201a63.cse.yzu.edu.tw
NXDOMAIN	203-160-244-111.yzu.edu.tw
NOERROR	dmtsai-pc2.iem.yzu.edu.tw
NOERROR	bio249.bioinfo.yzu.edu.tw
NOERROR	foundston.yzu.edu.tw
NOERROR	intelligent.mech.yzu.edu.tw
NOERROR	space61.iem.yzu.edu.tw
NXDOMAIN	ip224.4flabs.cse.yzu.edu.tw
NOERROR	qc-pc18.iem.yzu.edu.tw
NXDOMAIN	ip16.4flabs.cse.yzu.edu.tw
NXDOMAIN	cs1305-jean.cse.yzu.edu.tw
NOERROR	1301b128.cse.yzu.edu.tw
NXDOMAIN	ip213.4flabs.cse.yzu.edu.tw
NXDOMAIN	ip50.4flabs.cse.yzu.edu.tw
NOERROR	totoya.iem.yzu.edu.tw
NOERROR	etds.yzu.edu.tw
NXDOMAIN	ip109.4flabs.cse.yzu.edu.tw
NOERROR	zion.ee.yzu.edu.tw
NOERROR	bio121.bioinfo.yzu.edu.tw
NOERROR	bio14.bioinfo.yzu.edu.tw
NOERROR	1007.cse.yzu.edu.tw
NOERROR	bio33.bioinfo.yzu.edu.tw
SERVFAIL	licserver.vdi.ee.yzu.edu.tw
NXDOMAIN	ip111.4flabs.cse.yzu.edu.tw
NOERROR	emcomm147.comm.yzu.edu.tw
NOERROR	ai-pc4.iem.yzu.edu.tw
NOERROR	bio192.bioinfo.yzu.edu.tw
NOERROR	1201a21.cse.yzu.edu.tw
NOERROR	smtp-relay.crc.yzu.edu.tw
NOERROR	crc.yzu.edu.tw
NOERROR	1201a09.cse.yzu.edu.tw
NOERROR	ppc-pc16.iem.yzu.edu.tw
NOERROR	bio141.bioinfo.yzu.edu.tw
NOERROR	ai-pc5.iem.yzu.edu.tw
NOERROR	lymeecolib.infocom.yzu.edu.tw
NOERROR	www.ad.yzu.edu.tw
NOERROR	uptime.crc.yzu.edu.tw
NOERROR	mail.crc.yzu.edu.tw
NOERROR	scholar-google-com-tw.autorpa.yzu.edu.tw
NOERROR	ai_ontology.iem.yzu.edu.tw
NOERROR	eda-09.cse.yzu.edu.tw
NOERROR	vision-pc40.iem.yzu.edu.tw
NOERROR	space11.iem.yzu.edu.tw
NOERROR	glserver.iem.yzu.edu.tw
NOERROR	vlsi.cse.yzu.edu.tw
NOERROR	www.in.yzu.edu.tw
NXDOMAIN	ip132.4flabs.cse.yzu.edu.tw
NOERROR	bbs.cse.yzu.edu.tw
NOERROR	drbl2-vlsi.cse.yzu.edu.tw
NOERROR	crs.comm.yzu.edu.tw
NOERROR	1201a71.cse.yzu.edu.tw
NOERROR	bio183.bioinfo.yzu.edu.tw
NOERROR	taai2011.cse.yzu.edu.tw
NOERROR	space66.iem.yzu.edu.tw
NOERROR	space39.iem.yzu.edu.tw
NXDOMAIN	hk2.crc.yzu.edu.tw
NOERROR	www.pe.yzu.edu.tw
NOERROR	ai-pc13.iem.yzu.edu.tw
NOERROR	skai-pc1.iem.yzu.edu.tw
NOERROR	chief.cse.yzu.edu.tw
NOERROR	cjung-pc2.iem.yzu.edu.tw
NOERROR	space62.iem.yzu.edu.tw
NOERROR	ccd.iem.yzu.edu.tw
NXDOMAIN	ip21.4flabs.cse.yzu.edu.tw
NXDOMAIN	www.tomo.cse.yzu.edu.tw
NOERROR	bio62.bioinfo.yzu.edu.tw
NOERROR	topptm.cse.yzu.edu.tw
NOERROR	yzuir.yzu.edu.tw
NOERROR	nmshost.crc.yzu.edu.tw
NOERROR	1201a56.cse.yzu.edu.tw
NOERROR	dal-pc4.iem.yzu.edu.tw
NOERROR	eda-04.cse.yzu.edu.tw
NOERROR	navytaishing.cse.yzu.edu.tw
NOERROR	mcslab2.ee.yzu.edu.tw
NOERROR	lifelong.yzu.edu.tw
NXDOMAIN	h17-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	sbc1.crc.yzu.edu.tw
NOERROR	bio83.bioinfo.yzu.edu.tw
NOERROR	portal.iem.yzu.edu.tw
NOERROR	st.yzu.edu.tw
NOERROR	1301b132.cse.yzu.edu.tw
NOERROR	cav-minions.cse.yzu.edu.tw
NXDOMAIN	pcs.comm.yzu.edu.tw
NOERROR	bio200.bioinfo.yzu.edu.tw
NOERROR	csrlin.cse.yzu.edu.tw
NXDOMAIN	h115-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	wwwaior.iem.yzu.edu.tw
NOERROR	layout-pc5.iem.yzu.edu.tw
NOERROR	pcroom-pc57.iem.yzu.edu.tw
NOERROR	glm-pc10.iem.yzu.edu.tw
NOERROR	pcroom-pc41.iem.yzu.edu.tw
NOERROR	bio21.bioinfo.yzu.edu.tw
NOERROR	70911-03.comm.yzu.edu.tw
NOERROR	ec.iem.yzu.edu.tw
NXDOMAIN	ip61.4flabs.cse.yzu.edu.tw
NOERROR	bio92.bioinfo.yzu.edu.tw
NOERROR	pcroom-pc56.iem.yzu.edu.tw
NOERROR	1201a32.cse.yzu.edu.tw
NXDOMAIN	bcic01.ee.yzu.edu.tw
NXDOMAIN	h117-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	glm-pc17.iem.yzu.edu.tw
NOERROR	vision-pc28.iem.yzu.edu.tw
NOERROR	layout-pc13.iem.yzu.edu.tw
NOERROR	mskms.yzu.edu.tw
NXDOMAIN	ip121.4flabs.cse.yzu.edu.tw
NXDOMAIN	ossc7.cse.yzu.edu.tw
NOERROR	pcroom-pc47.iem.yzu.edu.tw
NOERROR	vsps07.ee.yzu.edu.tw
NOERROR	bio234.bioinfo.yzu.edu.tw
NOERROR	msiclab1.ee.yzu.edu.tw
NOERROR	glm-pc1.iem.yzu.edu.tw
NXDOMAIN	sfb-edge.crc.yzu.edu.tw
NOERROR	glm-pc16.iem.yzu.edu.tw
NOERROR	glm-pc13.iem.yzu.edu.tw
NOERROR	pcroom-pc29.iem.yzu.edu.tw
NOERROR	space69.iem.yzu.edu.tw
NOERROR	layout-pc20.iem.yzu.edu.tw
NXDOMAIN	sfb1.crc.yzu.edu.tw
NXDOMAIN	h61-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	weekly.cse.yzu.edu.tw
NOERROR	pcroom-pc36.iem.yzu.edu.tw
NXDOMAIN	ip74.4flabs.cse.yzu.edu.tw
NOERROR	cic96.cse.yzu.edu.tw
NXDOMAIN	ip197.4flabs.cse.yzu.edu.tw
NXDOMAIN	h31-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bioservices.cse.yzu.edu.tw
NXDOMAIN	ip251.4flabs.cse.yzu.edu.tw
NOERROR	vision-pc38.iem.yzu.edu.tw
NOERROR	cic89.cse.yzu.edu.tw
NOERROR	qc-pc34.iem.yzu.edu.tw
NOERROR	pcroom-pc14.iem.yzu.edu.tw
NXDOMAIN	webmail01.yzu.edu.tw
NOERROR	bio120.bioinfo.yzu.edu.tw
NXDOMAIN	ip242.4flabs.cse.yzu.edu.tw
NOERROR	www.innobic.yzu.edu.tw
NOERROR	bio131.bioinfo.yzu.edu.tw
NOERROR	academic.yzu.edu.tw
NOERROR	vision-pc33.iem.yzu.edu.tw
NOERROR	cjung-pc1.iem.yzu.edu.tw
NXDOMAIN	nodered.ee.yzu.edu.tw
NOERROR	cadcam-pc22.iem.yzu.edu.tw
NOERROR	jeos.ee.yzu.edu.tw
NOERROR	comm.yzu.edu.tw
NOERROR	vision-pc4.iem.yzu.edu.tw
NOERROR	qc-pc23.iem.yzu.edu.tw
NOERROR	bio216.bioinfo.yzu.edu.tw
NOERROR	bio72.bioinfo.yzu.edu.tw
NOERROR	ws-pc1.iem.yzu.edu.tw
NXDOMAIN	ip105.4flabs.cse.yzu.edu.tw
NOERROR	ws-pc17.iem.yzu.edu.tw
NOERROR	space70.iem.yzu.edu.tw
NXDOMAIN	203-160-244-101.yzu.edu.tw
NOERROR	web2.yzu.edu.tw
NOERROR	vision-pc9.iem.yzu.edu.tw
NOERROR	ppcroom-pc6.iem.yzu.edu.tw
NOERROR	bio134.bioinfo.yzu.edu.tw
NXDOMAIN	203-160-244-104.yzu.edu.tw
NOERROR	ppc-pc18.iem.yzu.edu.tw
NXDOMAIN	ip78.4flabs.cse.yzu.edu.tw
NOERROR	bcjiang-pc2.iem.yzu.edu.tw
NOERROR	pcroom-pc28.iem.yzu.edu.tw
NOERROR	bio171.bioinfo.yzu.edu.tw
NOERROR	qc-pc3.iem.yzu.edu.tw
NOERROR	bio146.bioinfo.yzu.edu.tw
NOERROR	ai-pc7.iem.yzu.edu.tw
NOERROR	offi-pc6.iem.yzu.edu.tw
NOERROR	1201a30.cse.yzu.edu.tw
NOERROR	iemdns.iem.yzu.edu.tw
SERVFAIL	cls.hs.yzu.edu.tw
NOERROR	dal-pc14.iem.yzu.edu.tw
NOERROR	ppc-pc2.iem.yzu.edu.tw
NOERROR	ppc-pc11.iem.yzu.edu.tw
NOERROR	dal-pc17.iem.yzu.edu.tw
NOERROR	sensa.yzu.edu.tw
NOERROR	bio34.bioinfo.yzu.edu.tw
NXDOMAIN	r128-153-51-123.crc.yzu.edu.tw
NOERROR	bio133.bioinfo.yzu.edu.tw
NOERROR	bio118.bioinfo.yzu.edu.tw
NOERROR	space58.iem.yzu.edu.tw
NOERROR	bio197.bioinfo.yzu.edu.tw
NOERROR	space23.iem.yzu.edu.tw
NXDOMAIN	203-160-244-97.yzu.edu.tw
NXDOMAIN	h55-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	70911-04.comm.yzu.edu.tw
NOERROR	mail.yzu.edu.tw
NOERROR	ws-pc18.iem.yzu.edu.tw
NOERROR	bio48.bioinfo.yzu.edu.tw
NOERROR	lib.yzu.edu.tw
NOERROR	dal-pc15.iem.yzu.edu.tw
NXDOMAIN	ip18.4flabs.cse.yzu.edu.tw
NOERROR	1201a66.cse.yzu.edu.tw
NOERROR	dal-pc8.iem.yzu.edu.tw
NOERROR	crs.cse.yzu.edu.tw
NOERROR	1301b140.cse.yzu.edu.tw
NOERROR	1201a28.cse.yzu.edu.tw
NOERROR	powerlink.ee.yzu.edu.tw
NXDOMAIN	h109-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	sipexternal.crc.yzu.edu.tw
NOERROR	issun.yzu.edu.tw
NOERROR	cacti.crc.yzu.edu.tw
NXDOMAIN	ip2.4flabs.cse.yzu.edu.tw
NXDOMAIN	ip67.4flabs.cse.yzu.edu.tw
NOERROR	1201a17.cse.yzu.edu.tw
NOERROR	bio154.bioinfo.yzu.edu.tw
NOERROR	mitcamp.yzu.edu.tw
NOERROR	bio28.bioinfo.yzu.edu.tw
NOERROR	isms.yzu.edu.tw
NOERROR	space32.iem.yzu.edu.tw
NOERROR	rad.crc.yzu.edu.tw
NOERROR	ppc-pc14.iem.yzu.edu.tw
NOERROR	ychung-pc1.iem.yzu.edu.tw
NOERROR	1201a13.cse.yzu.edu.tw
NOERROR	www.mis.yzu.edu.tw
NXDOMAIN	h18-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bio87.bioinfo.yzu.edu.tw
NXDOMAIN	malab.cse.yzu.edu.tw
NOERROR	space2_2.iem.yzu.edu.tw
NOERROR	vision-pc24.iem.yzu.edu.tw
NXDOMAIN	h34-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	sc.hs.yzu.edu.tw
NXDOMAIN	h81-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bio180.bioinfo.yzu.edu.tw
NXDOMAIN	ip19.4flabs.cse.yzu.edu.tw
NXDOMAIN	ip210.4flabs.cse.yzu.edu.tw
NOERROR	1301b105.cse.yzu.edu.tw
NXDOMAIN	h27-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	pcroom-pc55.iem.yzu.edu.tw
NOERROR	offi-pc10.iem.yzu.edu.tw
NOERROR	eda-ws04.cse.yzu.edu.tw
NOERROR	bio88.bioinfo.yzu.edu.tw
NOERROR	bio176.bioinfo.yzu.edu.tw
NOERROR	portalx.t2.yzu.edu.tw
NOERROR	dns.ee.yzu.edu.tw
NXDOMAIN	h5-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	203-160-244-75.yzu.edu.tw
NOERROR	1201a12.cse.yzu.edu.tw
NOERROR	oia.yzu.edu.tw
NXDOMAIN	wwwold.infocom.yzu.edu.tw
NXDOMAIN	ip58.4flabs.cse.yzu.edu.tw
NOERROR	sqa-pc14.iem.yzu.edu.tw
NOERROR	cmdns.cm.yzu.edu.tw
NXDOMAIN	h68-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	pcroom-pc11.iem.yzu.edu.tw
NOERROR	bio58.bioinfo.yzu.edu.tw
NOERROR	offi-pc9.iem.yzu.edu.tw
NOERROR	assetinfo.yzu.edu.tw
NOERROR	tej.lib.yzu.edu.tw
NOERROR	enpe2016.ee.yzu.edu.tw
NOERROR	pcroom-pc38.iem.yzu.edu.tw
SERVFAIL	ns2.wdma.cse.yzu.edu.tw
NOERROR	ai-pc9.iem.yzu.edu.tw
NOERROR	eda-ptr.cse.yzu.edu.tw
NXDOMAIN	ip6.4flabs.cse.yzu.edu.tw
NOERROR	bio225.bioinfo.yzu.edu.tw
NOERROR	bio244.bioinfo.yzu.edu.tw
NOERROR	eda-tesla.cse.yzu.edu.tw
NOERROR	portal.t2.yzu.edu.tw
NOERROR	space9.iem.yzu.edu.tw
NOERROR	qc-pc14.iem.yzu.edu.tw
NXDOMAIN	ip9.4flabs.cse.yzu.edu.tw
NXDOMAIN	203-160-244-99.yzu.edu.tw
NXDOMAIN	203-160-244-77.yzu.edu.tw
NXDOMAIN	ip122.4flabs.cse.yzu.edu.tw
NXDOMAIN	proxya.mis.yzu.edu.tw
NOERROR	space43.iem.yzu.edu.tw
NOERROR	space29.iem.yzu.edu.tw
NOERROR	mc.iem.yzu.edu.tw
NXDOMAIN	ip5.4flabs.cse.yzu.edu.tw
NOERROR	sport-pc3.iem.yzu.edu.tw
NOERROR	eda-wlk05.cse.yzu.edu.tw
NOERROR	glm-pc19.iem.yzu.edu.tw
NOERROR	ai-pc8.iem.yzu.edu.tw
NOERROR	lstanley-pc2.iem.yzu.edu.tw
NOERROR	dns.cse.yzu.edu.tw
NOERROR	1301b137.cse.yzu.edu.tw
NOERROR	underadmissions.yzu.edu.tw
NOERROR	cadcam-pc26.iem.yzu.edu.tw
NOERROR	bio59.bioinfo.yzu.edu.tw
NOERROR	vision-pc15.iem.yzu.edu.tw
NOERROR	itcom2012.comm.yzu.edu.tw
NXDOMAIN	ip8.4flabs.cse.yzu.edu.tw
NXDOMAIN	ip65.4flabs.cse.yzu.edu.tw
NOERROR	1301b150.cse.yzu.edu.tw
NOERROR	dns.en.yzu.edu.tw
NOERROR	innotechlab2.comm.yzu.edu.tw
NOERROR	www.ih.hs.yzu.edu.tw
NOERROR	mw70901-08.comm.yzu.edu.tw
NOERROR	bio196.bioinfo.yzu.edu.tw
NXDOMAIN	ip25.4flabs.cse.yzu.edu.tw
NOERROR	pcroom-pc33.iem.yzu.edu.tw
NOERROR	www.de.yzu.edu.tw
NOERROR	yschen.ee.yzu.edu.tw
NXDOMAIN	astpp.crc.yzu.edu.tw
NOERROR	execu.yzu.edu.tw
NOERROR	1201a46.cse.yzu.edu.tw
NOERROR	lib.ee.yzu.edu.tw
NOERROR	bio44.bioinfo.yzu.edu.tw
NOERROR	bio143.bioinfo.yzu.edu.tw
NXDOMAIN	ip226.4flabs.cse.yzu.edu.tw
NOERROR	qc-pc16.iem.yzu.edu.tw
NXDOMAIN	ossc8.cse.yzu.edu.tw
NOERROR	bio47.bioinfo.yzu.edu.tw
NOERROR	ppcroom-pc8.iem.yzu.edu.tw
NXDOMAIN	h26-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	203-160-244-102.yzu.edu.tw
NOERROR	bio215.bioinfo.yzu.edu.tw
NOERROR	robot.ee.yzu.edu.tw
NOERROR	msiclab6.ee.yzu.edu.tw
NXDOMAIN	203-160-244-108.yzu.edu.tw
NXDOMAIN	h101-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	ip240.4flabs.cse.yzu.edu.tw
NOERROR	bio99.bioinfo.yzu.edu.tw
NOERROR	1201a20.cse.yzu.edu.tw
NOERROR	crystal.cse.yzu.edu.tw
NOERROR	bio189.bioinfo.yzu.edu.tw
NOERROR	1201a52.cse.yzu.edu.tw
NOERROR	joq.iem.yzu.edu.tw
NOERROR	ppc-pc10.iem.yzu.edu.tw
NOERROR	sts.t2.yzu.edu.tw
NOERROR	ossc.cse.yzu.edu.tw
NXDOMAIN	ip212.4flabs.cse.yzu.edu.tw
NOERROR	1201a62.cse.yzu.edu.tw
NOERROR	svm.bioinfo.yzu.edu.tw
NOERROR	1201a22.cse.yzu.edu.tw
NOERROR	1201a04.cse.yzu.edu.tw
NOERROR	space17.iem.yzu.edu.tw
NOERROR	1201a53.cse.yzu.edu.tw
NOERROR	bio86.bioinfo.yzu.edu.tw
NXDOMAIN	ip225.4flabs.cse.yzu.edu.tw
NOERROR	rficlab04.comm.yzu.edu.tw
NOERROR	1301b154.cse.yzu.edu.tw
NOERROR	cyuchun-pc2.iem.yzu.edu.tw
NOERROR	nlp.innobic.yzu.edu.tw
NXDOMAIN	h73-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	h66-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	oos.crc.yzu.edu.tw
NOERROR	ns1.innobic.yzu.edu.tw
NOERROR	vlsilab07.ee.yzu.edu.tw
NOERROR	mcslab.ee.yzu.edu.tw
NOERROR	1301b149.cse.yzu.edu.tw
NOERROR	sqa-pc13.iem.yzu.edu.tw
NOERROR	space63.iem.yzu.edu.tw
NOERROR	dr-pc2.iem.yzu.edu.tw
NOERROR	celeste.cse.yzu.edu.tw
NOERROR	hsic03.ee.yzu.edu.tw
NOERROR	autorpa.yzu.edu.tw
NOERROR	ppcroom-pc3.iem.yzu.edu.tw
NOERROR	bio3.bioinfo.yzu.edu.tw
NOERROR	bio108.bioinfo.yzu.edu.tw
NXDOMAIN	ip26.4flabs.cse.yzu.edu.tw
NOERROR	space3.iem.yzu.edu.tw
NOERROR	login.autorpa.yzu.edu.tw
NOERROR	space2_4.iem.yzu.edu.tw
NOERROR	cadcam-pc20.iem.yzu.edu.tw
NOERROR	www.bmi.yzu.edu.tw
NOERROR	space1.iem.yzu.edu.tw
NOERROR	bio190.bioinfo.yzu.edu.tw
NXDOMAIN	h58-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	dal-pc2.iem.yzu.edu.tw
NOERROR	eda-01.cse.yzu.edu.tw
NXDOMAIN	h93-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bio45.bioinfo.yzu.edu.tw
NOERROR	icpc2016.yzu.edu.tw
NOERROR	glm-pc6.iem.yzu.edu.tw
NOERROR	cadcam-pc11.iem.yzu.edu.tw
NOERROR	sqa-pc12.iem.yzu.edu.tw
NXDOMAIN	h106-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	h79-183-138-140.static.mgmt.crc.yzu.edu.tw
NXDOMAIN	ip229.4flabs.cse.yzu.edu.tw
NOERROR	1201a18.cse.yzu.edu.tw
NOERROR	www.iem.yzu.edu.tw
NOERROR	bio211.bioinfo.yzu.edu.tw
NOERROR	pcroom-pc39.iem.yzu.edu.tw
NOERROR	ai-pc1.iem.yzu.edu.tw
NOERROR	space10.iem.yzu.edu.tw
NOERROR	mcslab3.ee.yzu.edu.tw
NOERROR	pcroom-pc54.iem.yzu.edu.tw
NOERROR	hsic09.ee.yzu.edu.tw
NOERROR	cadcam-pc15.iem.yzu.edu.tw
NOERROR	survey.cse.yzu.edu.tw
NOERROR	1201a49.cse.yzu.edu.tw
NOERROR	isms-test.yzu.edu.tw
NOERROR	bio74.bioinfo.yzu.edu.tw
NXDOMAIN	h48-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	pcroom-pc1.iem.yzu.edu.tw
NOERROR	lib-pc1.iem.yzu.edu.tw
NOERROR	yzu.edu.tw
NOERROR	iseetv.infocom.yzu.edu.tw
NXDOMAIN	ip68.4flabs.cse.yzu.edu.tw
NOERROR	r2r.iem.yzu.edu.tw
NOERROR	ras-cn.crc.yzu.edu.tw
NOERROR	vsps02.ee.yzu.edu.tw
NOERROR	glm-pc7.iem.yzu.edu.tw
NOERROR	bio207.bioinfo.yzu.edu.tw
NOERROR	bio220.bioinfo.yzu.edu.tw
NXDOMAIN	ip100.4flabs.cse.yzu.edu.tw
NOERROR	ilcc.yzu.edu.tw
NOERROR	1201a76.cse.yzu.edu.tw
SERVFAIL	con.vdi.ee.yzu.edu.tw
NXDOMAIN	ip17.4flabs.cse.yzu.edu.tw
NOERROR	1301b118.cse.yzu.edu.tw
NOERROR	qc-pc17.iem.yzu.edu.tw
NOERROR	ftp.yzu.edu.tw
NXDOMAIN	ip80.4flabs.cse.yzu.edu.tw
NOERROR	cadcam-pc21.iem.yzu.edu.tw
NXDOMAIN	voip2.crc.yzu.edu.tw
NOERROR	bio25.bioinfo.yzu.edu.tw
NXDOMAIN	2018yzuec.ee.yzu.edu.tw
NXDOMAIN	poster.ee.yzu.edu.tw
NXDOMAIN	cmweb.cm.yzu.edu.tw
NOERROR	vlan3.port-channel2.border.crc.yzu.edu.tw
NOERROR	1301b135.cse.yzu.edu.tw
NOERROR	space60.iem.yzu.edu.tw
NOERROR	ppcroom-pc15.iem.yzu.edu.tw
NOERROR	rficlab10.comm.yzu.edu.tw
NOERROR	vlsilab05.ee.yzu.edu.tw
NOERROR	podcast.yzu.edu.tw
NOERROR	pcroom-pc16.iem.yzu.edu.tw
NOERROR	bio36.bioinfo.yzu.edu.tw
NXDOMAIN	ip115.4flabs.cse.yzu.edu.tw
NOERROR	tomo.cse.yzu.edu.tw
NXDOMAIN	h36-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bio126.bioinfo.yzu.edu.tw
NOERROR	grace.cse.yzu.edu.tw
NXDOMAIN	ip28.4flabs.cse.yzu.edu.tw
NOERROR	forum.cse.yzu.edu.tw
NOERROR	syslab.cse.yzu.edu.tw
NXDOMAIN	ip205.4flabs.cse.yzu.edu.tw
NOERROR	cic95.cse.yzu.edu.tw
NXDOMAIN	ip232.4flabs.cse.yzu.edu.tw
NOERROR	vlsimsic.ee.yzu.edu.tw
NOERROR	dns.bioinfo.yzu.edu.tw
NOERROR	ecks.iem.yzu.edu.tw
NOERROR	bio91.bioinfo.yzu.edu.tw
NOERROR	bio67.bioinfo.yzu.edu.tw
NOERROR	faculty.sc.hs.yzu.edu.tw
NOERROR	www.infosoc.yzu.edu.tw
NXDOMAIN	yzu-crc-san.crc.yzu.edu.tw
NOERROR	qc-pc33.iem.yzu.edu.tw
NOERROR	saturn.yzu.edu.tw
NOERROR	bio224.bioinfo.yzu.edu.tw
NOERROR	bestview.ee.yzu.edu.tw
NOERROR	pcroom-pc40.iem.yzu.edu.tw
NXDOMAIN	ip246.4flabs.cse.yzu.edu.tw
NOERROR	yschen-pc2.iem.yzu.edu.tw
NOERROR	hsic08.ee.yzu.edu.tw
NOERROR	1301b100.cse.yzu.edu.tw
NXDOMAIN	ip23.4flabs.cse.yzu.edu.tw
NOERROR	1201a68.cse.yzu.edu.tw
NOERROR	sport-pc1.iem.yzu.edu.tw
NXDOMAIN	wifi.yzu.edu.tw
NOERROR	idf.cm.yzu.edu.tw
NOERROR	weber.infosoc.yzu.edu.tw
NXDOMAIN	lyncexternalweb.crc.yzu.edu.tw
NXDOMAIN	ip223.4flabs.cse.yzu.edu.tw
NOERROR	bio75.bioinfo.yzu.edu.tw
NOERROR	giving.yzu.edu.tw
NOERROR	www4.iem.yzu.edu.tw
NOERROR	hsic04.ee.yzu.edu.tw
NOERROR	bio6.bioinfo.yzu.edu.tw
NOERROR	glm-pc8.iem.yzu.edu.tw
NOERROR	layout-pc9.iem.yzu.edu.tw
NOERROR	hshsu-pc2.iem.yzu.edu.tw
NOERROR	enpe2014.ee.yzu.edu.tw
NOERROR	vision-pc37.iem.yzu.edu.tw
NOERROR	irl.comm.yzu.edu.tw
NXDOMAIN	ifjean.cse.yzu.edu.tw
NOERROR	bio61.bioinfo.yzu.edu.tw
NOERROR	m.yzu.edu.tw
NOERROR	yzuhs.hs.yzu.edu.tw
NOERROR	sao-pc2.iem.yzu.edu.tw
NOERROR	msiclab11.ee.yzu.edu.tw
NXDOMAIN	ip64.4flabs.cse.yzu.edu.tw
NOERROR	yzu.summon.serialssolutions.com.autorpa.yzu.edu.tw
NOERROR	dbb.iem.yzu.edu.tw
NOERROR	yzuirl.ee.yzu.edu.tw
NOERROR	mech.yzu.edu.tw
NXDOMAIN	ip135.4flabs.cse.yzu.edu.tw
NOERROR	1201a33.cse.yzu.edu.tw
NOERROR	1301b131.cse.yzu.edu.tw
NOERROR	cic2.comm.yzu.edu.tw
NOERROR	yzuda.cse.yzu.edu.tw
NXDOMAIN	web.ipv6.crc.yzu.edu.tw
NOERROR	yjt-pc2.iem.yzu.edu.tw
NOERROR	1201a23.cse.yzu.edu.tw
NOERROR	eda-wake.cse.yzu.edu.tw
NOERROR	vod.yzu.edu.tw
NOERROR	vlsis1.ee.yzu.edu.tw
NOERROR	tm.iem.yzu.edu.tw
NOERROR	msiclab2.ee.yzu.edu.tw
NOERROR	space49.iem.yzu.edu.tw
NOERROR	tutorials.yzu.edu.tw.autorpa.yzu.edu.tw
NOERROR	chairman-pc2.iem.yzu.edu.tw
NOERROR	nlgospel.ee.yzu.edu.tw
NOERROR	yzunews.yzu.edu.tw
NOERROR	space72.iem.yzu.edu.tw
NOERROR	pcroom-pc9.iem.yzu.edu.tw
NXDOMAIN	h9-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bio43.bioinfo.yzu.edu.tw
NOERROR	yjt.iem.yzu.edu.tw
NOERROR	1301b95.cse.yzu.edu.tw
NOERROR	bio117.bioinfo.yzu.edu.tw
NOERROR	bio107.bioinfo.yzu.edu.tw
NOERROR	1201a59.cse.yzu.edu.tw
NOERROR	bio138.bioinfo.yzu.edu.tw
NXDOMAIN	203-160-244-100.yzu.edu.tw
NOERROR	cs1404lai.cse.yzu.edu.tw
NOERROR	luna.cse.yzu.edu.tw
NOERROR	bio7.bioinfo.yzu.edu.tw
NOERROR	ns4-ext.crc.yzu.edu.tw
NOERROR	nst2015.comm.yzu.edu.tw
NOERROR	db.iem.yzu.edu.tw
NXDOMAIN	h24-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	1201a27.cse.yzu.edu.tw
NOERROR	eda-06.cse.yzu.edu.tw
NOERROR	omega.cse.yzu.edu.tw
NXDOMAIN	fe.cm.yzu.edu.tw
NOERROR	bio.bioinfo.yzu.edu.tw
NOERROR	1301b129.cse.yzu.edu.tw
NOERROR	1301b92.cse.yzu.edu.tw
NXDOMAIN	h104-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bio.yzu.edu.tw
NOERROR	qc-pc7.iem.yzu.edu.tw
NOERROR	bio222.bioinfo.yzu.edu.tw
NOERROR	space15.iem.yzu.edu.tw
NXDOMAIN	ip70.4flabs.cse.yzu.edu.tw
NOERROR	bio115.bioinfo.yzu.edu.tw
NOERROR	pcroom-pc27.iem.yzu.edu.tw
NXDOMAIN	ip116.4flabs.cse.yzu.edu.tw
NOERROR	rficlab08.comm.yzu.edu.tw
NOERROR	space68.iem.yzu.edu.tw
NXDOMAIN	acs.crc.yzu.edu.tw
NXDOMAIN	esxi-2.crc.yzu.edu.tw
NOERROR	iemxp3.iem.yzu.edu.tw
NOERROR	qc-pc13.iem.yzu.edu.tw
NOERROR	space20.iem.yzu.edu.tw
NOERROR	windtop.yzu.edu.tw
NOERROR	eda-scanner.cse.yzu.edu.tw
NOERROR	www.ee.yzu.edu.tw
NOERROR	isdna1.t2.yzu.edu.tw
NXDOMAIN	ip56.4flabs.cse.yzu.edu.tw
NOERROR	bio37.bioinfo.yzu.edu.tw
NOERROR	bio122.bioinfo.yzu.edu.tw
NOERROR	bio221.bioinfo.yzu.edu.tw
NOERROR	1301b138.cse.yzu.edu.tw
NXDOMAIN	h19-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	1301b114.cse.yzu.edu.tw
NXDOMAIN	h114-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	vision-pc12.iem.yzu.edu.tw
NXDOMAIN	r1301b.cse.yzu.edu.tw
NOERROR	cl.hs.yzu.edu.tw
NOERROR	qc-pc20.iem.yzu.edu.tw
NOERROR	offi-pc11.iem.yzu.edu.tw
NOERROR	dorm-dns2.yzu.edu.tw
NOERROR	hdhu-pc2.iem.yzu.edu.tw
NOERROR	www.cg.cse.yzu.edu.tw
NOERROR	dr-pc1.iem.yzu.edu.tw
NOERROR	dns.comm.yzu.edu.tw
NOERROR	pcroom-pc51.iem.yzu.edu.tw
NXDOMAIN	ip125.4flabs.cse.yzu.edu.tw
NOERROR	dorm-dns.yzu.edu.tw
NOERROR	eda-wlk03.cse.yzu.edu.tw
NOERROR	vs.cse.yzu.edu.tw
NOERROR	1301b108.cse.yzu.edu.tw
NOERROR	bio106.bioinfo.yzu.edu.tw
NOERROR	bio23.bioinfo.yzu.edu.tw
NXDOMAIN	h89-183-138-140.static.mgmt.crc.yzu.edu.tw
NOERROR	bio151.bioinfo.yzu.edu.tw
NOERROR	cadcam-pc17.iem.yzu.edu.tw
NXDOMAIN	unifi.crc.yzu.edu.tw
NOERROR	innotechlab3.comm.yzu.edu.tw
