wohopc.bauwesen.hs-magdeburg.de
gekrpc.fachkommunikation.hs-magdeburg.de
lelopc.fachkommunikation.hs-magdeburg.de
mattispc.stendal.hs-magdeburg.de
jofupc.sgw.hs-magdeburg.de
hrzserv11.zki.hs-magdeburg.de
thhapc.sgw.hs-magdeburg.de
andipc.stendal.hs-magdeburg.de
mizepc.bauwesen.hs-magdeburg.de
hsmdsdl-lan2.hs-magdeburg.de
etmit186.elektrotechnik.hs-magdeburg.de
chlopc.sgw.hs-magdeburg.de
angrpc1.bauwesen.hs-magdeburg.de
magdalena.hs-magdeburg.de
pealpc.sgw.hs-magdeburg.de
etherpad.zki.hs-magdeburg.de
etmit188.elektrotechnik.hs-magdeburg.de
prsdlpc.verwaltung.hs-magdeburg.de
bahopc.sgw.hs-magdeburg.de
intranet.maschinenbau.hs-magdeburg.de
huehnpc.stendal.hs-magdeburg.de
ibook1.sgw.hs-magdeburg.de
bwmask.bauwesen.hs-magdeburg.de
girupc.sgw.hs-magdeburg.de
www.sgw.hs-magdeburg.de
info.zki.hs-magdeburg.de
thscpc.bauwesen.hs-magdeburg.de
ultupc.bauwesen.hs-magdeburg.de
etmit180.elektrotechnik.hs-magdeburg.de
inhepc.sgw.hs-magdeburg.de
ulahpc.bauwesen.hs-magdeburg.de
stenma1.stendal.hs-magdeburg.de
gogrpc.bauwesen.hs-magdeburg.de
jehepc.sgw.hs-magdeburg.de
hemupc.stendal.hs-magdeburg.de
wobllp.sgw.hs-magdeburg.de
zkiserv.zki.hs-magdeburg.de
cawemac1.bauwesen.hs-magdeburg.de
design.hs-magdeburg.de
radius3.hs-magdeburg.de
abfapc.wasserwirtschaft.hs-magdeburg.de
patzig2.stendal.hs-magdeburg.de
thwopc.sgw.hs-magdeburg.de
pemopc.zki.hs-magdeburg.de
wawihp.wasserwirtschaft.hs-magdeburg.de
konst1.maschinenbau.hs-magdeburg.de
fasra.wasserwirtschaft.hs-magdeburg.de
fertigung.maschinenbau.hs-magdeburg.de
toscpc.bauwesen.hs-magdeburg.de
etmit187.elektrotechnik.hs-magdeburg.de
avidpc.zki.hs-magdeburg.de
hebupc.sgw.hs-magdeburg.de
rawypc.bauwesen.hs-magdeburg.de
woproj2.sgw.hs-magdeburg.de
projekte2.hs-magdeburg.de
imapserv.hs-magdeburg.de
bbmask.bibliothek.hs-magdeburg.de
hescpc.sgw.hs-magdeburg.de
cawemac2.bauwesen.hs-magdeburg.de
erappc.wasserwirtschaft.hs-magdeburg.de
frwipc.sgw.hs-magdeburg.de
stdimac.gestaltung.hs-magdeburg.de
egroupware.zki.hs-magdeburg.de
etmit165.elektrotechnik.hs-magdeburg.de
irdalp.bauwesen.hs-magdeburg.de
pescpc.bauwesen.hs-magdeburg.de
trhepc.sgw.hs-magdeburg.de
lsf.hs-magdeburg.de
bildarchiv.hs-magdeburg.de
disupc.maschinenbau.hs-magdeburg.de
hsmdsdl-lan1.hs-magdeburg.de
pescpc.sgw.hs-magdeburg.de
benepc.fachkommunikation.hs-magdeburg.de
ds.iwo.hs-magdeburg.de
elvepc.sgw.hs-magdeburg.de
robrlx.maschinenbau.hs-magdeburg.de
mijapc.bauwesen.hs-magdeburg.de
fez1.sgw.hs-magdeburg.de
gateway.maschinenbau.hs-magdeburg.de
spirit.hs-magdeburg.de
etmit177.elektrotechnik.hs-magdeburg.de
rawopc.wasserwirtschaft.hs-magdeburg.de
nagios-dvorg.zki.hs-magdeburg.de
phpmysqlcluster.zki.hs-magdeburg.de
backup.elektrotechnik.hs-magdeburg.de
fanepc.sgw.hs-magdeburg.de
etstu152.elektrotechnik.hs-magdeburg.de
vohepc.maschinenbau.hs-magdeburg.de
vdi-2.hs-magdeburg.de
evlupc.sgw.hs-magdeburg.de
antipc.wasserwirtschaft.hs-magdeburg.de
hrzserv9.zki.hs-magdeburg.de
zkiinfdispsrv.hs-magdeburg.de
anzipc.stendal.hs-magdeburg.de
stodlp.zki.hs-magdeburg.de
chstmac.gestaltung.hs-magdeburg.de
wawia3.wasserwirtschaft.hs-magdeburg.de
chkrpc2.maschinenbau.hs-magdeburg.de
ausllp.sgw.hs-magdeburg.de
axtelp.bauwesen.hs-magdeburg.de
gesundhpc.sgw.hs-magdeburg.de
wwwtomcat.zki.hs-magdeburg.de
gupepc.wasserwirtschaft.hs-magdeburg.de
uwwipc.maschinenbau.hs-magdeburg.de
malupc.sgw.hs-magdeburg.de
progserv.bauwesen.hs-magdeburg.de
videoarchiv-test.hs-magdeburg.de
etstu159.elektrotechnik.hs-magdeburg.de
eralpc.maschinenbau.hs-magdeburg.de
projekte.hs-magdeburg.de
fasra.sgw.hs-magdeburg.de
etmit169.elektrotechnik.hs-magdeburg.de
www.gestaltung.hs-magdeburg.de
hakrpc.sgw.hs-magdeburg.de
etmit183.elektrotechnik.hs-magdeburg.de
gamipc.verwaltung.hs-magdeburg.de
karriere.hs-magdeburg.de
rojupc.wasserwirtschaft.hs-magdeburg.de
projekt.zki.hs-magdeburg.de
radius2.hs-magdeburg.de
basrv2.zki.hs-magdeburg.de
relepc.sgw.hs-magdeburg.de
st2pc.wasserwirtschaft.hs-magdeburg.de
roblpc.bauwesen.hs-magdeburg.de
indy503.zki.hs-magdeburg.de
mamemac.gestaltung.hs-magdeburg.de
ghproj.sgw.hs-magdeburg.de
mipepc.bauwesen.hs-magdeburg.de
thscpc2.bauwesen.hs-magdeburg.de
stdmpc.wasserwirtschaft.hs-magdeburg.de
irwepc.wasserwirtschaft.hs-magdeburg.de
coscpc.maschinenbau.hs-magdeburg.de
ebgopc.sgw.hs-magdeburg.de
joto.zki.hs-magdeburg.de
mascpc.fachkommunikation.hs-magdeburg.de
ldap4web.hs-magdeburg.de
klkrpc.bauwesen.hs-magdeburg.de
clnipc.sgw.hs-magdeburg.de
jopopc.maschinenbau.hs-magdeburg.de
chgupc.fachkommunikation.hs-magdeburg.de
g-stiptest.hs-magdeburg.de
sospos.verwaltung.hs-magdeburg.de
walipc.maschinenbau.hs-magdeburg.de
etstu157.elektrotechnik.hs-magdeburg.de
pemolp.zki.hs-magdeburg.de
zis.zki.hs-magdeburg.de
wirtschaft1.maschinenbau.hs-magdeburg.de
mbmask.maschinenbau.hs-magdeburg.de
www2.hs-magdeburg.de
masopc.fachkommunikation.hs-magdeburg.de
angrpc.bauwesen.hs-magdeburg.de
sumelp.sgw.hs-magdeburg.de
lakapc.sgw.hs-magdeburg.de
inmupc.fachkommunikation.hs-magdeburg.de
mikrpc.stendal.hs-magdeburg.de
lizenzserv.bauwesen.hs-magdeburg.de
indy503-y.zki.hs-magdeburg.de
etstu153.elektrotechnik.hs-magdeburg.de
selbst-2.bibliothek.hs-magdeburg.de
wopapc.stendal.hs-magdeburg.de
logserv.zki.hs-magdeburg.de
cascrm.hs-magdeburg.de
fsmb.maschinenbau.hs-magdeburg.de
notbl-253.fachkommunikation.hs-magdeburg.de
vdi-connect-01.ad-zki.hs-magdeburg.de
etmit189.elektrotechnik.hs-magdeburg.de
carapc.fachkommunikation.hs-magdeburg.de
frrupc.maschinenbau.hs-magdeburg.de
kohipc.bauwesen.hs-magdeburg.de
ninopc.stendal.hs-magdeburg.de
hebalp.bauwesen.hs-magdeburg.de
etmit163.elektrotechnik.hs-magdeburg.de
gogrlp.bauwesen.hs-magdeburg.de
www.maschinenbau.hs-magdeburg.de
wakapc.wasserwirtschaft.hs-magdeburg.de
indy432.zki.hs-magdeburg.de
anbepc.sgw.hs-magdeburg.de
mastmac.gestaltung.hs-magdeburg.de
etdos151.elektrotechnik.hs-magdeburg.de
wawids.wasserwirtschaft.hs-magdeburg.de
sambasdl.stendal.hs-magdeburg.de
dokumente-test.hs-magdeburg.de
videolp.sgw.hs-magdeburg.de
zopesdl.stendal.hs-magdeburg.de
antepc.zki.hs-magdeburg.de
maske.wasserwirtschaft.hs-magdeburg.de
cumulus-test.hs-magdeburg.de
etmit172.elektrotechnik.hs-magdeburg.de
wbprpc.wasserwirtschaft.hs-magdeburg.de
cobapc.sgw.hs-magdeburg.de
avidmac.zki.hs-magdeburg.de
etacount.elektrotechnik.hs-magdeburg.de
jagapc.gestaltung.hs-magdeburg.de
hapupc.fachkommunikation.hs-magdeburg.de
notbl-252.fachkommunikation.hs-magdeburg.de
ntserv.fachkommunikation.hs-magdeburg.de
temptime.zki.hs-magdeburg.de
hascpc.fachkommunikation.hs-magdeburg.de
stenma.stendal.hs-magdeburg.de
prkrpc.fachkommunikation.hs-magdeburg.de
axtepc.bauwesen.hs-magdeburg.de
grabaupc.stendal.hs-magdeburg.de
pcdvier.verwaltung.hs-magdeburg.de
bakapc.stendal.hs-magdeburg.de
etpri142.elektrotechnik.hs-magdeburg.de
hesapc.fachkommunikation.hs-magdeburg.de
mahipc.zki.hs-magdeburg.de
ldapprod.zki.hs-magdeburg.de
termbank.maschinenbau.hs-magdeburg.de
irhupc.stendal.hs-magdeburg.de
anlopc.zki.hs-magdeburg.de
betepc.bauwesen.hs-magdeburg.de
etswi149.elektrotechnik.hs-magdeburg.de
gebrpc.zki.hs-magdeburg.de
etmit160.elektrotechnik.hs-magdeburg.de
finite.maschinenbau.hs-magdeburg.de
thesaurus.sgw.hs-magdeburg.de
hohepc.maschinenbau.hs-magdeburg.de
sidopc.wasserwirtschaft.hs-magdeburg.de
gespage-md.hs-magdeburg.de
wawicol.wasserwirtschaft.hs-magdeburg.de
evaluation.hs-magdeburg.de
chkrpc1.maschinenbau.hs-magdeburg.de
chnopc.fachkommunikation.hs-magdeburg.de
rastpc.sgw.hs-magdeburg.de
radius1.hs-magdeburg.de
www.bibliothek.hs-magdeburg.de
gju.hs-magdeburg.de
angelp.sgw.hs-magdeburg.de
sisapc.verwaltung.hs-magdeburg.de
chgopc.wasserwirtschaft.hs-magdeburg.de
ibook2.sgw.hs-magdeburg.de
wescpc.bauwesen.hs-magdeburg.de
bjhepc.bauwesen.hs-magdeburg.de
thbapc.bauwesen.hs-magdeburg.de
hemupc.wasserwirtschaft.hs-magdeburg.de
juwopc.sgw.hs-magdeburg.de
weiterbildung.hs-magdeburg.de
nahopc.verwaltung.hs-magdeburg.de
downloadsrv.zki.hs-magdeburg.de
indy503-x.zki.hs-magdeburg.de
st1pc.wasserwirtschaft.hs-magdeburg.de
app-cd.bibliothek.hs-magdeburg.de
bemapc.verwaltung.hs-magdeburg.de
datenportal.iwid.hs-magdeburg.de
rbwepc.fachkommunikation.hs-magdeburg.de
wawist.wasserwirtschaft.hs-magdeburg.de
etpri136.elektrotechnik.hs-magdeburg.de
medialibrary.hs-magdeburg.de
womapc.stendal.hs-magdeburg.de
prpc.verwaltung.hs-magdeburg.de
hebrpc.wasserwirtschaft.hs-magdeburg.de
abfanb.wasserwirtschaft.hs-magdeburg.de
ulstpc.maschinenbau.hs-magdeburg.de
vpn1.hs-magdeburg.de
moodle.hs-magdeburg.de
etmit162.elektrotechnik.hs-magdeburg.de
owncloud.hs-magdeburg.de
lsfwebtest.verwaltung.hs-magdeburg.de
qiszul.hs-magdeburg.de
pekupc.wasserwirtschaft.hs-magdeburg.de
zkiinfdispsrv.zki.hs-magdeburg.de
hascpc2.zki.hs-magdeburg.de
miropc.bauwesen.hs-magdeburg.de
stenma3.stendal.hs-magdeburg.de
ldap.hs-magdeburg.de
logserv2.zki.hs-magdeburg.de
hrzserv4.zki.hs-magdeburg.de
sagopc.sgw.hs-magdeburg.de
utbopc.sgw.hs-magdeburg.de
etmit175.elektrotechnik.hs-magdeburg.de
chdipc.maschinenbau.hs-magdeburg.de
sdlweb.stendal.hs-magdeburg.de
anrepca.verwaltung.hs-magdeburg.de
hola.hs-magdeburg.de
wawidat.wasserwirtschaft.hs-magdeburg.de
anmapc.stendal.hs-magdeburg.de
gecrpc.fachkommunikation.hs-magdeburg.de
indy503ng.zki.hs-magdeburg.de
gebrlp.zki.hs-magdeburg.de
radius.hs-magdeburg.de
konju.stendal.hs-magdeburg.de
uwkulp.zki.hs-magdeburg.de
campus2go.hs-magdeburg.de
healthnet.sgw.hs-magdeburg.de
gastpc.fachkommunikation.hs-magdeburg.de
kohalp.zki.hs-magdeburg.de
pebepc.stendal.hs-magdeburg.de
ausstellung-jugendkultur-stendal-1950-1990.hs-magdeburg.de
hiwilp.hochschulsport.hs-magdeburg.de
infop.swmd.hs-magdeburg.de
etmit184.elektrotechnik.hs-magdeburg.de
thhopc.fachkommunikation.hs-magdeburg.de
hrzserv12.zki.hs-magdeburg.de
inse2pc.wasserwirtschaft.hs-magdeburg.de
lizenzserv.wubs.hs-magdeburg.de
hsmd-wetter.elektrotechnik.hs-magdeburg.de
fhapp.stendal.hs-magdeburg.de
ldapsrv2.zki.hs-magdeburg.de
kavepc.maschinenbau.hs-magdeburg.de
fakopc.maschinenbau.hs-magdeburg.de
etpri138.elektrotechnik.hs-magdeburg.de
han.bibliothek.hs-magdeburg.de
g-stip.hs-magdeburg.de
mahepc.gestaltung.hs-magdeburg.de
grbapc.sgw.hs-magdeburg.de
raumanzeige.hs-magdeburg.de
pia2.sgw.hs-magdeburg.de
ssh.elektrotechnik.hs-magdeburg.de
etpri137.elektrotechnik.hs-magdeburg.de
jutinb.wasserwirtschaft.hs-magdeburg.de
chdipc.sgw.hs-magdeburg.de
etmit166.elektrotechnik.hs-magdeburg.de
svscpc.bauwesen.hs-magdeburg.de
kuhlpc.stendal.hs-magdeburg.de
calipc.sgw.hs-magdeburg.de
fkmask.fachkommunikation.hs-magdeburg.de
radipc.sgw.hs-magdeburg.de
buvelp.stendal.hs-magdeburg.de
logserv.hs-magdeburg.de
jobapc.maschinenbau.hs-magdeburg.de
wohepc.sgw.hs-magdeburg.de
search.hs-magdeburg.de
irbepc.sgw.hs-magdeburg.de
adrverz.hs-magdeburg.de
ranipc.bauwesen.hs-magdeburg.de
nextcloud.zki.hs-magdeburg.de
analytics.hs-magdeburg.de
frwilp.sgw.hs-magdeburg.de
nagios-zd.zki.hs-magdeburg.de
anmupc.sgw.hs-magdeburg.de
yuzhpc.fachkommunikation.hs-magdeburg.de
mizelp.bauwesen.hs-magdeburg.de
rajapc.wasserwirtschaft.hs-magdeburg.de
www.fachkommunikation.hs-magdeburg.de
kinepc.wasserwirtschaft.hs-magdeburg.de
werkschau.id.hs-magdeburg.de
guwepc.sgw.hs-magdeburg.de
panat.sgw.hs-magdeburg.de
masapc.verwaltung.hs-magdeburg.de
terminal.swmd.hs-magdeburg.de
ulpapc.sgw.hs-magdeburg.de
hothmac.gestaltung.hs-magdeburg.de
ldapsrv.hs-magdeburg.de
zd-tip4.zki.hs-magdeburg.de
mascpc.verwaltung.hs-magdeburg.de
irmepc.maschinenbau.hs-magdeburg.de
aimapc.sgw.hs-magdeburg.de
hascpc.zki.hs-magdeburg.de
camipc.fachkommunikation.hs-magdeburg.de
datserv.bauwesen.hs-magdeburg.de
wesbpc.gestaltung.hs-magdeburg.de
irdapc.bauwesen.hs-magdeburg.de
etswi150.elektrotechnik.hs-magdeburg.de
wwwhost.zki.hs-magdeburg.de
www.hs-magdeburg.de
selbst-1.bibliothek.hs-magdeburg.de
archiv.sgw.hs-magdeburg.de
pcsrv.zki.hs-magdeburg.de
ns-sdl.zki.hs-magdeburg.de
etpri140.elektrotechnik.hs-magdeburg.de
vdi-connect-02.ad-zki.hs-magdeburg.de
wiki.wirtschaft.hs-magdeburg.de
flint.zki.hs-magdeburg.de
wwwportal.zki.hs-magdeburg.de
connect.zki.hs-magdeburg.de
etmit171.elektrotechnik.hs-magdeburg.de
redapc.sgw.hs-magdeburg.de
masapca.verwaltung.hs-magdeburg.de
pop3serv.hs-magdeburg.de
hispro.zki.hs-magdeburg.de
manage.elektrotechnik.hs-magdeburg.de
jokamac.bauwesen.hs-magdeburg.de
etmit170.elektrotechnik.hs-magdeburg.de
dghd-tagung-2013.hs-magdeburg.de
hehepc.sgw.hs-magdeburg.de
robotik.maschinenbau.hs-magdeburg.de
gupenb.wasserwirtschaft.hs-magdeburg.de
mabepc.verwaltung.hs-magdeburg.de
fhmdserv.zki.hs-magdeburg.de
hahapc.zki.hs-magdeburg.de
chmepc.stendal.hs-magdeburg.de
lakapc2.sgw.hs-magdeburg.de
roclpc.maschinenbau.hs-magdeburg.de
cazwmac.gestaltung.hs-magdeburg.de
indy503-z.zki.hs-magdeburg.de
videoarchiv.hs-magdeburg.de
bildarchiv-test.hs-magdeburg.de
www.wubs.hs-magdeburg.de
nextcloud.hs-magdeburg.de
fasrapc.fachkommunikation.hs-magdeburg.de
thkipc.hochschulsport.hs-magdeburg.de
voscpc.wasserwirtschaft.hs-magdeburg.de
mimupc.bauwesen.hs-magdeburg.de
www2d.hs-magdeburg.de
mediaadmin.hs-magdeburg.de
haappc.maschinenbau.hs-magdeburg.de
k2.wasserwirtschaft.hs-magdeburg.de
etmit173.elektrotechnik.hs-magdeburg.de
volupc.wasserwirtschaft.hs-magdeburg.de
dokumente.hs-magdeburg.de
etpri139.elektrotechnik.hs-magdeburg.de
rokrpc.fachkommunikation.hs-magdeburg.de
helknypc.bauwesen.hs-magdeburg.de
gewepc.wasserwirtschaft.hs-magdeburg.de
gebepc.wasserwirtschaft.hs-magdeburg.de
ebgplp.sgw.hs-magdeburg.de
gimask.gestaltung.hs-magdeburg.de
www.verwaltung.hs-magdeburg.de
mikopc.maschinenbau.hs-magdeburg.de
projekte3.hs-magdeburg.de
d3aptest.dms.hs-magdeburg.de
www.iwo.hs-magdeburg.de
ssp.zki.hs-magdeburg.de
www.bauwesen.hs-magdeburg.de
idp.hs-magdeburg.de
dimapc.sgw.hs-magdeburg.de
hekipc.bauwesen.hs-magdeburg.de
guwepc.wasserwirtschaft.hs-magdeburg.de
vpnwlan.zki.hs-magdeburg.de
solulp.zki.hs-magdeburg.de
uwkupc.zki.hs-magdeburg.de
etpri147.elektrotechnik.hs-magdeburg.de
mathetest.hs-magdeburg.de
webmail.hs-magdeburg.de
etmask.elektrotechnik.hs-magdeburg.de
i503.zki.hs-magdeburg.de
joscpc.gestaltung.hs-magdeburg.de
ulkapc.maschinenbau.hs-magdeburg.de
bauserver.bauwesen.hs-magdeburg.de
jutipc.wasserwirtschaft.hs-magdeburg.de
smtp1dfn.hs-magdeburg.de
luropc.sgw.hs-magdeburg.de
kllupc.wasserwirtschaft.hs-magdeburg.de
awl.hs-magdeburg.de
www.sozialwesen.hs-magdeburg.de
frhipc.gestaltung.hs-magdeburg.de
mascpc.sgw.hs-magdeburg.de
bildpc.wasserwirtschaft.hs-magdeburg.de
bebepc.stendal.hs-magdeburg.de
projekt.elektrotechnik.hs-magdeburg.de
hahalp.zki.hs-magdeburg.de
siglpc.maschinenbau.hs-magdeburg.de
stroemung.maschinenbau.hs-magdeburg.de
fhcdrom.stendal.hs-magdeburg.de
fasra1.bauwesen.hs-magdeburg.de
design.maschinenbau.hs-magdeburg.de
onlineservice-test.hs-magdeburg.de
sadrpc.hochschulsport.hs-magdeburg.de
hifopc.maschinenbau.hs-magdeburg.de
etstu154.elektrotechnik.hs-magdeburg.de
d3ap.dms.hs-magdeburg.de
bw-www.bauwesen.hs-magdeburg.de
nwhtux.zki.hs-magdeburg.de
molepc.verwaltung.hs-magdeburg.de
manepc.bauwesen.hs-magdeburg.de
etswi146.elektrotechnik.hs-magdeburg.de
elch.stendal.hs-magdeburg.de
idptest.hs-magdeburg.de
juwepc.stendal.hs-magdeburg.de
kakapc.sgw.hs-magdeburg.de
kohapc.zki.hs-magdeburg.de
robrws.maschinenbau.hs-magdeburg.de
imap.hs-magdeburg.de
angrpc3.bauwesen.hs-magdeburg.de
thsclp.bauwesen.hs-magdeburg.de
habipc.wasserwirtschaft.hs-magdeburg.de
www.design.hs-magdeburg.de
vpn.hs-magdeburg.de
www.humanwissenschaften.hs-magdeburg.de
kebapc.sgw.hs-magdeburg.de
etmit181.elektrotechnik.hs-magdeburg.de
barchiv.verwaltung.hs-magdeburg.de
kerberos.hs-magdeburg.de
app-bib.bibliothek.hs-magdeburg.de
wachepc.verwaltung.hs-magdeburg.de
pc1431.sgw.hs-magdeburg.de
www.chemie.hs-magdeburg.de
ankopc.wasserwirtschaft.hs-magdeburg.de
wassnb.wasserwirtschaft.hs-magdeburg.de
utlapc.wasserwirtschaft.hs-magdeburg.de
hs-magdeburg.de
stkipc2.bauwesen.hs-magdeburg.de
etmit179.elektrotechnik.hs-magdeburg.de
maske1.zki.hs-magdeburg.de
smtpserv.hs-magdeburg.de
banapc.wasserwirtschaft.hs-magdeburg.de
hsmdsdl-lan3.hs-magdeburg.de
proxy1.zki.hs-magdeburg.de
axtepc2.bauwesen.hs-magdeburg.de
listserv.hs-magdeburg.de
etstu155.elektrotechnik.hs-magdeburg.de
etstu158.elektrotechnik.hs-magdeburg.de
anfenb.wasserwirtschaft.hs-magdeburg.de
eukom2.sgw.hs-magdeburg.de
www.iwid.hs-magdeburg.de
groupware.hs-magdeburg.de
relemac.sgw.hs-magdeburg.de
robrpc.maschinenbau.hs-magdeburg.de
etmit168.elektrotechnik.hs-magdeburg.de
olsapc2.zki.hs-magdeburg.de
stodpc.zki.hs-magdeburg.de
etmit178.elektrotechnik.hs-magdeburg.de
frmipc.sgw.hs-magdeburg.de
app-hoer.zki.hs-magdeburg.de
anprpc.bauwesen.hs-magdeburg.de
juwepc.maschinenbau.hs-magdeburg.de
wetterdaten.elektrotechnik.hs-magdeburg.de
stream.hs-magdeburg.de
insepc.wasserwirtschaft.hs-magdeburg.de
stkopc.gestaltung.hs-magdeburg.de
sipopc.sgw.hs-magdeburg.de
kawopc.verwaltung.hs-magdeburg.de
molepca.verwaltung.hs-magdeburg.de
monitor.zki.hs-magdeburg.de
smtp.hs-magdeburg.de
mahara.hs-magdeburg.de
johepc.bauwesen.hs-magdeburg.de
eukom1.sgw.hs-magdeburg.de
tobrpc.gestaltung.hs-magdeburg.de
dirapc.bauwesen.hs-magdeburg.de
ulwomac.gestaltung.hs-magdeburg.de
rapapc.sgw.hs-magdeburg.de
www.elektrotechnik.hs-magdeburg.de
woblpc.sgw.hs-magdeburg.de
kibrpc.sgw.hs-magdeburg.de
etmit190.elektrotechnik.hs-magdeburg.de
evasysdsrv.zki.hs-magdeburg.de
www.wasserwirtschaft.hs-magdeburg.de
mearpc.sgw.hs-magdeburg.de
cumulus.zki.hs-magdeburg.de
etmit176.elektrotechnik.hs-magdeburg.de
dovecot.zki.hs-magdeburg.de
masalp.verwaltung.hs-magdeburg.de
sgwserv.sgw.hs-magdeburg.de
basrv1.zki.hs-magdeburg.de
imac.zki.hs-magdeburg.de
evasysosrv.zki.hs-magdeburg.de
licserv.zki.hs-magdeburg.de
elecpc.wasserwirtschaft.hs-magdeburg.de
lahepc.maschinenbau.hs-magdeburg.de
hrzserv10.zki.hs-magdeburg.de
stkipc.bauwesen.hs-magdeburg.de
stdlserv.stendal.hs-magdeburg.de
chdrpc.fachkommunikation.hs-magdeburg.de
alumni.hs-magdeburg.de
hrzserv7.zki.hs-magdeburg.de
kadipc.zki.hs-magdeburg.de
etmit182.elektrotechnik.hs-magdeburg.de
etswi145.elektrotechnik.hs-magdeburg.de
bauserver2.bauwesen.hs-magdeburg.de
www.zki.hs-magdeburg.de
uwbrpc.wasserwirtschaft.hs-magdeburg.de
kekupc.sgw.hs-magdeburg.de
bukupc.wasserwirtschaft.hs-magdeburg.de
hsmdsdl-lan4.hs-magdeburg.de
anmapc.fachkommunikation.hs-magdeburg.de
wwwalt.hs-magdeburg.de
rebrpc.maschinenbau.hs-magdeburg.de
www.stendal.hs-magdeburg.de
miwipc.wasserwirtschaft.hs-magdeburg.de
onlineservice-cust.hs-magdeburg.de
moodle2.hs-magdeburg.de
mazwpc.sgw.hs-magdeburg.de
ramopc.bauwesen.hs-magdeburg.de
kabrpc.sgw.hs-magdeburg.de
washpc.bauwesen.hs-magdeburg.de
vdi.hs-magdeburg.de
etmit164.elektrotechnik.hs-magdeburg.de
tisipc.sgw.hs-magdeburg.de
etswi148.elektrotechnik.hs-magdeburg.de
prk3mac.sgw.hs-magdeburg.de
satwpc.fachkommunikation.hs-magdeburg.de
cumulus.hs-magdeburg.de
evasys.hs-magdeburg.de
gefepc.bauwesen.hs-magdeburg.de
nodopc.verwaltung.hs-magdeburg.de
camepc.fachkommunikation.hs-magdeburg.de
pia1.sgw.hs-magdeburg.de
etmit185.elektrotechnik.hs-magdeburg.de
pcddrei.verwaltung.hs-magdeburg.de
etmit174.elektrotechnik.hs-magdeburg.de
woproj1.sgw.hs-magdeburg.de
suprpc.verwaltung.hs-magdeburg.de
inhepc.wasserwirtschaft.hs-magdeburg.de
tonamac.gestaltung.hs-magdeburg.de
petupc.fachkommunikation.hs-magdeburg.de
alcdb.sgw.hs-magdeburg.de
hahapc2.zki.hs-magdeburg.de
roropc.sgw.hs-magdeburg.de
anrepc.verwaltung.hs-magdeburg.de
kapc.stendal.hs-magdeburg.de
vehapc.fachkommunikation.hs-magdeburg.de
bescmac.gestaltung.hs-magdeburg.de
eportfolio.hs-magdeburg.de
groupware-test.hs-magdeburg.de
etmit161.elektrotechnik.hs-magdeburg.de
etmit167.elektrotechnik.hs-magdeburg.de
adrverz.zki.hs-magdeburg.de
ldapsrv1.zki.hs-magdeburg.de
etstu156.elektrotechnik.hs-magdeburg.de
angrpc2.bauwesen.hs-magdeburg.de
rokopc.fachkommunikation.hs-magdeburg.de
evscpc.bauwesen.hs-magdeburg.de
vidopc.wasserwirtschaft.hs-magdeburg.de
wodipc.maschinenbau.hs-magdeburg.de
pestpc.bauwesen.hs-magdeburg.de
pahepc.fachkommunikation.hs-magdeburg.de
knscpc.fachkommunikation.hs-magdeburg.de
pc1432.sgw.hs-magdeburg.de
hrzserv8.zki.hs-magdeburg.de
onlineservice.hs-magdeburg.de
mihopc.maschinenbau.hs-magdeburg.de
hedapc.sgw.hs-magdeburg.de
anscpc.bauwesen.hs-magdeburg.de
webdisk.elektrotechnik.hs-magdeburg.de
antemac.zki.hs-magdeburg.de
etpri141.elektrotechnik.hs-magdeburg.de
adfrpc.wasserwirtschaft.hs-magdeburg.de
xserve-id.gestaltung.hs-magdeburg.de
hsmdsdl-lan5.hs-magdeburg.de
schule4.elektrotechnik.hs-magdeburg.de
indy.sgw.hs-magdeburg.de
anfepc.wasserwirtschaft.hs-magdeburg.de
thscli.bauwesen.hs-magdeburg.de
hemupc.maschinenbau.hs-magdeburg.de
kesepc.stendal.hs-magdeburg.de
fez2.sgw.hs-magdeburg.de
