Apache
Apache
Microsoft-IIS/10.0
Apache/2.4.41 (Ubuntu)
Apache
NA
Apache
Apache
Apache
Apache
NA
Apache
Apache
Apache
Apache
Apache
Apache
Apache
Apache
Apache
NA
Apache
Apache
NA
Microsoft-IIS/8.0
Apache
Microsoft-IIS/8.0
NA
Apache
Apache
Apache
Microsoft-IIS/10.0
Apache
Apache
Microsoft-IIS/10.0
Apache/2.4.46 (Ubuntu)
Apache
Apache
Apache
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
Apache
Apache
NA
Apache
Apache
Apache-Coyote/1.1
Apache
Apache
Microsoft-HTTPAPI/2.0
Apache
Apache
NA
NA
Apache
Apache
Apache
