Apache/2.4.46 (FreeBSD) PHP/7.3.27 OpenSSL/1.1.1h-freebsd
Apache/2.4.46 (FreeBSD) OpenSSL/1.1.1h-freebsd PHP/7.3.26
Apache/2.4.46 (FreeBSD) OpenSSL/1.1.1h-freebsd PHP/7.3.26
NA
nginx/1.14.2
Microsoft-IIS/7.5
nginx/1.16.1
Apache/2.4.18 (Ubuntu)
Apache/2.4.46 (FreeBSD) OpenSSL/1.1.1k-freebsd PHP/7.4.16
Microsoft-HTTPAPI/2.0
Microsoft-IIS/7.5
Apache/1.3.37 (Unix) mod_perl/1.31 PHP/5.2.13 with Suhosin-Patch rus/PL30.22
Microsoft-IIS/7.5
Microsoft-IIS/7.5
Apache-Coyote/1.1
Microsoft-IIS/7.5
Microsoft-IIS/7.5
NA
Apache-Coyote/1.1
NA
Microsoft-IIS/7.5
Microsoft-IIS/7.5
Apache/2.4.46 (FreeBSD) OpenSSL/1.1.1h-freebsd PHP/7.3.26
nginx/1.16.1
Apache/2.4.46 (FreeBSD) OpenSSL/1.1.1h-freebsd PHP/7.3.26
Microsoft-IIS/7.5
Microsoft-IIS/7.5
Apache/2.4.46 (FreeBSD) OpenSSL/1.1.1h-freebsd PHP/7.3.26
Apache/2.4.18 (Ubuntu)
NA
Microsoft-IIS/7.5
Microsoft-IIS/7.5
Apache/1.3.37 (Unix) mod_perl/1.31 PHP/5.2.13 with Suhosin-Patch rus/PL30.22
Apache/2.4.46 (FreeBSD) OpenSSL/1.1.1h-freebsd PHP/7.3.26
Microsoft-IIS/7.5
Microsoft-IIS/7.5
Microsoft-IIS/7.5
Microsoft-IIS/7.5
Microsoft-IIS/7.5
Apache/2.4.46 (FreeBSD) OpenSSL/1.1.1h-freebsd PHP/7.3.26
Microsoft-IIS/7.5
nginx/1.16.1
Microsoft-IIS/7.5
Microsoft-IIS/7.5
