Microsoft-IIS/10.0 X-FECY4PR18CA0041 X-FECY4PR18CA0041
NA
NA
Microsoft-IIS/8.5
NA
NA
Microsoft-IIS/10.0
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
Microsoft-IIS/7.5
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.31
NA
Microsoft-IIS/8.5
Microsoft-IIS/10.0
NA
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.31
NA
Microsoft-IIS/10.0
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
Microsoft-IIS/8.5
awselb/2.0
NA
NA
NA
Microsoft-IIS/8.5
NA
NA
NA
NA
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
NA
NA
NA
NA
Microsoft-IIS/8.5
Microsoft-IIS/8.5
NA
NA
NA
NA
NA
NA
Microsoft-IIS/8.5
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
