NA
nginx
nginx
nginx
nginx
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=96
NA
NA
NA
NA
Apache
nginx
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.1.33
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=96
NA
NA
Squarespace
NA
Apache/2
nginx
NA
NA
Microsoft-IIS/6.0
nginx
nginx
NA
Squarespace
NA
NA
NA
Apache/2.4.37 (centos)
nginx
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=42
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=96
NA
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=96
NA
NA
nginx
NA
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=96
openresty
NA
NA
Apache
NA
nginx
NA
NA
nginx
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=usc1 Pepyaka/1.19.0
Apache/2.4.37 (centos)
nginx
Microsoft-HTTPAPI/2.0
NA
Microsoft-IIS/6.0
nginx
NA
Microsoft-IIS/10.0 X-FEMW4PR04CA0062 X-FEMW4PR04CA0062
Server-Timing: cache;desc=miss, varnish;desc=miss, dc;desc=usc1 Pepyaka/1.19.0
nginx
nginx
nginx
