nginx
NA
nginx
Microsoft-IIS/6.0
nginx
NA
nginx
Apache/2.4.29 (Ubuntu)
nginx
Microsoft-IIS/8.0
Microsoft-IIS/7.5
Apache/2.4.29 (Ubuntu)
Microsoft-IIS/7.5
xxxx
Microsoft-IIS/8.5
nginx
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
Apache
nginx/1.18.0
nginx
Microsoft-IIS/7.5
NA
NA
Microsoft-IIS/7.5
NA
Microsoft-IIS/7.5
Microsoft-IIS/7.5
NA
Microsoft-IIS/7.5
NA
Apache/2.4.18 (Ubuntu)
NA
nginx
NA
nginx/1.18.0 (Ubuntu)
Apache/2.4.29 (Ubuntu)
NA
NA
Apache/2.4.29 (Ubuntu)
Apache/2.2.22 (Ubuntu)
Microsoft-IIS/7.5
Microsoft-IIS/8.5
nginx
xxxx
NA
NA
Microsoft-IIS/7.5
NA
Microsoft-IIS/10.0
Apache/2.4.18 (Ubuntu)
NA
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips PHP/5.4.16
NA
nginx
nginx
awselb/2.0
Microsoft-IIS/8.5
Apache/2.4.18 (Ubuntu)
NA
Microsoft-IIS/8.5
NA
