NA
NA
NA
NA
Apache/2.2.12 (Linux/SUSE)
NA
BigIP
Microsoft-IIS/8.5
openresty
NA
Apache/2.4.46 (codeit) OpenSSL/1.1.1j
NA
nginx
NA
NA
NA
NA
Apache/2.4.46 (codeit) OpenSSL/1.1.1j
BigIP
NA
Apache/2.4.46 (codeit) OpenSSL/1.1.1j
NA
Apache/2.4.46 (codeit) OpenSSL/1.1.1j
NA
Apache/2.4.46 (codeit) OpenSSL/1.1.1j
NA
BigIP
NA
NA
awselb/2.0
NA
NA
NA
Apache/2.2.12 (Linux/SUSE)
NA
awselb/2.0
NA
NA
NA
awselb/2.0
BigIP
Apache/2.4.46 (codeit) OpenSSL/1.1.1j
Apache/2.4.46 (codeit) OpenSSL/1.1.1j
Microsoft-IIS/7.0
BigIP
Apache/2.4.46 (codeit) OpenSSL/1.1.1j
NA
NA
Apache/2.4.46 (codeit) OpenSSL/1.1.1j
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
Apache/2.2.12 (Linux/SUSE)
Caddy
nginx
Apache/2.4.46 (codeit) OpenSSL/1.1.1j
NA
Apache
NA
NA
NA
Apache/2.4.46 (codeit) OpenSSL/1.1.1j
BigIP
NA
NA
Apache/2.4.46 (codeit) OpenSSL/1.1.1j
BigIP
NA
NA
Apache
Apache/2.4.46 (codeit) OpenSSL/1.1.1j
NA
NA
NA
NA
BigIP
NA
Apache
NA
Microsoft-IIS/10.0 X-FEMWHPR21CA0054 X-FEMWHPR21CA0054
NA
BigIP
Microsoft-IIS/7.0
NA
NA
nginx X-Backend-libguides-us-3.springyaws.com
awselb/2.0
BigIP
NA
NA
Apache
BigIP
BigIP
openresty
NA
NA
NA
Microsoft-IIS/10.0 X-FEMWHPR15CA0065 X-FEMWHPR15CA0065
NA
Apache/2.4.46 (codeit) OpenSSL/1.1.1j
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.6.40
NA
nginx/1.10.3 (Ubuntu)
NA
NA
NA
Microsoft-IIS/10.0
NA
BigIP
BigIP
openresty
Apache
NA
