Microsoft-IIS/10.0
nginx
NA
NA
NA
NA
nginx
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.21
ESF
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.0.33
NA
Apache/2.4.18 (Ubuntu)
Apache
ghs
Apache-Coyote/1.1
NA
Apache-Coyote/1.1
nginx
NA
NA
NA
Apache/2.4.18 (Ubuntu)
Microsoft-IIS/10.0
nginx
Microsoft-IIS/8.5
NA
ESF
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.3.18
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9
NA
Microsoft-IIS/7.5
Apache
nginx
Apache/2.2.34 (Amazon)
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
NA
NA
