NA
Microsoft-IIS/7.5 Set-Cookie: BIGipServerpool_192.168.178.39_80=666020032.20480.0000; path=/; Httponly
BigIP
BigIP
Sun Server 7
Apache-Coyote/1.1
BigIP
BigIP
Microsoft-IIS/7.5
Microsoft-IIS/10.0
nginx
nginx/1.16.0
Microsoft-IIS/7.5
NA
BigIP
Apache-Coyote/1.1
nginx/1.18.0
NA
Microsoft-IIS/7.5
Microsoft-IIS/7.5
BigIP
NA
NA
BigIP
VWebServer
BigIP
nginx/1.15.9
Microsoft-IIS/8.5
NA
Microsoft-HTTPAPI/2.0
Microsoft-IIS/7.5 Set-Cookie: BIGipServerpool_newcomer_202.197.61.4=2268972490.20480.0000; path=/; Httponly
IIS
BigIP
NA
NA
BigIP
NA
BigIP
Microsoft-IIS/7.5
Microsoft-HTTPAPI/2.0
IIS
BigIP
NA
Apache-Coyote/1.1
VWebServer
BigIP
BigIP
NA
Microsoft-IIS/7.0
BigIP
Microsoft-IIS/7.5
Microsoft-IIS/7.5
Apache-Coyote/1.1 Set-Cookie: BIGipServerpool_jwctest=2017969610.20480.0000; path=/; Httponly
NA
BigIP
BigIP
NA
Microsoft-IIS/7.5
NA
web server
NA

Set-Cookie: BIGipServerpool_192.168.178.77=1303554240.20480.0000; path=/; Httponly
Microsoft-IIS/7.5
BigIP
NA
BigIP
VWebServer
NA
VWebServer
Microsoft-IIS/7.5
NA
BigIP
Microsoft-IIS/7.5
NA
NA
BigIP
NA
NA
BigIP
NA
NA
NA
Microsoft-IIS/7.5
IIS
nginx/1.18.0
Apache-Coyote/1.1
BigIP
Microsoft-IIS/7.5
Apache-Coyote/1.1
BigIP
Apache-Coyote/1.1 Set-Cookie: BIGipServerpool_192.168.178.160=2696063168.20480.0000; path=/; Httponly
NA
NA
Apache/2.4.25 (Unix) OpenSSL/1.0.2j PHP/7.1.1 mod_perl/2.0.8-dev Perl/v5.16.3
NA
NA
NA
openresty
BigIP
Microsoft-IIS/7.5 Set-Cookie: BIGipServerpool_192.168.178.56=951232704.20480.0000; path=/; Httponly
NA
BigIP
NA
VWebServer
BigIP
nginx
NA
NA
NA
NA
nginx-upupw
NA
VWebServer
NA
nginx/1.18.0
BigIP
Microsoft-IIS/7.5
BigIP
NA
NA
BigIP
Microsoft-IIS/10.0
Microsoft-IIS/7.5
NA
NA
Microsoft-IIS/7.5
nginx/1.10.3
NA
NA
Apache/2.4.23 (Win32) OpenSSL/1.0.2j PHP/5.4.45 Set-Cookie: BIGipServerpool_192.168.178.75=1269999808.20480.0000; path=/; Httponly
Microsoft-IIS/7.5
VWebServer Set-Cookie: BIGipServerpool_202.197.61.57_80=960349642.20480.0000; path=/; Httponly; Secure
NA
BigIP
Microsoft-IIS/7.5
BigIP
BigIP
Microsoft-IIS/6.0
Microsoft-IIS/7.5
VWebServer
NA
nginx/1.14.0
NA
BigIP
nginx/1.10.3 (Ubuntu)
Microsoft-IIS/7.5
Microsoft-IIS/7.5
Set-Cookie: BIGipServerpool_192.168.178.86=1454549184.20480.0000; path=/; Httponly
NA
NA
BigIP
BigIP
NA
Set-Cookie: BIGipServerpool_192.168.178.85=1437771968.20480.0000; path=/; Httponly
NA
Apache-Coyote/1.1
BigIP
nginx
BigIP
openresty
VWebServer
Microsoft-IIS/7.0
NA
NA
Apache-Coyote/1.1 Set-Cookie: BIGipServerpool_server_202.197.71.101=1699202506.39455.0000; path=/; Httponly
NA
GWS/1.0 Set-Cookie: BIGipServerpool_192.168.178.53=900901056.20480.0000; path=/; Httponly
Apache/2.4.34 (Unix)
BigIP
nginx
NA
Microsoft-IIS/7.5
BigIP
NA
Microsoft-IIS/7.5
NA
NA
Microsoft-IIS/7.5
BigIP
NA
nginx/1.14.2 Set-Cookie: BIGipServerpool_192.168.178.67=1135782080.20480.0000; path=/; Httponly
NA
Microsoft-IIS/7.5
Microsoft-IIS/7.5
NA
NA
Microsoft-IIS/7.5
NA
Apache-Coyote/1.1
NA
BigIP
nginx/1.6.2 Set-Cookie: SERVERID=Server1; path=/
NA
Microsoft-IIS/7.5
BigIP
BigIP
Microsoft-IIS/7.5
NA
Microsoft-IIS/7.5 Set-Cookie: BIGipServerpool_192.168.178.38_80=649242816.20480.0000; path=/; Httponly
nginx
nginx
Microsoft-IIS/7.5
BigIP
Apache-Coyote/1.1
BigIP
BigIP
Microsoft-IIS/7.5
Microsoft-IIS/7.5
Microsoft-HTTPAPI/2.0 Set-Cookie: BIGipServerpool_192.168.178.71=1202890944.20480.0000; path=/; Httponly
BigIP
NA
BigIP
NA
Microsoft-IIS/7.5
VWebServer
NA
nginx/1.16.1
NA
Set-Cookie: BIGipServerpool_192.168.178.63=1068673216.20480.0000; path=/; Httponly
Microsoft-IIS/7.5
NA
Microsoft-IIS/7.5
Microsoft-IIS/10.0
NA
NA
NA
NA
HTTP/1.1 500 Internal Server Error Microsoft-IIS/8.5
NA
BigIP
Microsoft-IIS/7.0
BigIP
NA
BigIP
NA
Microsoft-IIS/7.5
Microsoft-IIS/7.5
Microsoft-IIS/7.5
IIS
VAppServer/6.0.0 Set-Cookie: BIGipServerpool_192.168.178.148=2494736576.20480.0000; path=/; Httponly
Apache Set-Cookie: BIGipServerpool_192.168.178.45_80=766683328.20480.0000; path=/; Httponly
nginx
Set-Cookie: BIGipServerpool_192.168.178.187_8080=3149048000.36895.0000; path=/; Httponly
Apache
IIS
Microsoft-IIS/7.5 Set-Cookie: BIGipServerpool_192.168.178.189=3182602432.20480.0000; path=/; Httponly
NA
NA
Apache/2.2.15 (CentOS)
BigIP
BigIP
VWebServer
NA
nginx/1.18.0
NA
Apache-Coyote/1.1 Set-Cookie: BIGipServerpool_192.168.178.165=2779949248.20480.0000; path=/; Httponly
NA
NA
IIS
NA
NA
NA
Microsoft-IIS/7.5
NA
Microsoft-IIS/6.0
Microsoft-IIS/7.5
BigIP
BigIP
NA
Apache/2.4.39 (Win64) OpenSSL/1.1.1b mod_fcgid/2.3.9a
Microsoft-IIS/7.5
Microsoft-IIS/7.5
BigIP
NA
BigIP
Microsoft-IIS/10.0
Microsoft-IIS/7.5
NA
VWebServer
BigIP
NA
NA
nginx/1.12.2 Set-Cookie: BIGipServerpool_202.197.71.4=71812554.20480.0000; path=/; Httponly
BigIP
NA
nginx/1.18.0
BigIP
nginx/1.18.0
NA
Microsoft-IIS/7.5
NA
NA
Microsoft-IIS/7.5
BigIP
NA
nginx/1.15.8
BigIP
NA
BigIP
NA
Microsoft-IIS/7.0
Microsoft-IIS/7.5
BigIP
BigIP
NA
NA
NA
NA
nginx/1.12.2 Set-Cookie: BIGipServerpool_202.197.71.4=71812554.20480.0000; path=/; Httponly
BigIP
Apache
Microsoft-IIS/7.5
NA
NA
NA
Microsoft-IIS/7.5
Apache-Coyote/1.1
BigIP
Microsoft-IIS/7.5
BigIP
NA
VWebServer
nginx
Microsoft-IIS/7.0 Set-Cookie: BIGipServerpool_server_202.197.61.4=71157194.20480.0000; path=/; Httponly
BigIP
NA
IIS
Apache-Coyote/1.1
IIS
BigIP
Microsoft-IIS/7.5
BigIP
nginx
NA
BigIP
Apache-Coyote/1.1 Set-Cookie: BIGipServerpool_192.168.178.7_80=129149120.20480.0000; path=/; Httponly
HTTP/1.1 500 Internal Server Error Microsoft-IIS/7.0 Set-Cookie: BIGipServerpool_ca_80=222152138.20480.0000; path=/; Httponly
NA
Microsoft-IIS/7.0
BigIP
BigIP
nginx/1.14.2 Set-Cookie: BIGipServerpool_192.168.178.61=1035118784.20480.0000; path=/; Httponly
NA
Microsoft-IIS/7.0
NA
Microsoft-IIS/7.5 Set-Cookie: BIGipServerpool_192.168.178.54=917678272.20480.0000; path=/; Httponly
nginx
NA
NA
Microsoft-IIS/7.5 Set-Cookie: BIGipServerpool_192.168.178.109=1840425152.20480.0000; path=/; Httponly
Apache-Coyote/1.1
NA
nginx
BigIP
nginx/1.9.9 Set-Cookie: BIGipServerpool_192.168.178.113=1907534016.20480.0000; path=/; Httponly
VAppServer/6.0.0
NA
Set-Cookie: BIGipServerpool_192.168.178.15_80=263366848.20480.0000; path=/; Httponly
NA
nginx/1.19.2 Set-Cookie: BIGipServerpool_192.168.178.105=1773316288.20480.0000; path=/; Httponly; Secure
NA
Set-Cookie: BIGipServerpool_192.168.178.47=800237760.20480.0000; path=/; Httponly
nginx/1.19.0
BigIP
IIS
BigIP
Apache Set-Cookie: BIGipServerpool_192.168.178.88=1488103616.20480.0000; path=/; Httponly
nginx/1.14.2
BigIP
BigIP
Apache-Coyote/1.1 Set-Cookie: BIGipServerpool_192.168.178.157=2645731520.20480.0000; path=/; Httponly
Microsoft-IIS/7.5 Set-Cookie: BIGipServerpool_192.168.178.74=1253222592.20480.0000; path=/; Httponly
NA
BigIP
VWebServer
BigIP
nginx
Apache-Coyote/1.1 Set-Cookie: BIGipServerpool_jwctest=2017969610.20480.0000; path=/; Httponly
Microsoft-IIS/7.5
Microsoft-IIS/7.5
Apache/2.4.23 (Win64) PHP/5.6.25 Set-Cookie: BIGipServerpool_192.168.178.37_80=632465600.20480.0000; path=/; Httponly
nginx/1.18.0
NA
NA
BigIP
BigIP
nginx/1.11.5
Microsoft-IIS/7.5
BigIP
NA
BigIP
BigIP
Microsoft-IIS/7.5
NA
microsoft
Apache-Coyote/1.1 Set-Cookie: BIGipServerpool_192.168.178.49=833792192.20480.0000; path=/; Httponly
NA
BigIP
NA
VWebServer
nginx/1.18.0
Microsoft-IIS/7.5
Set-Cookie: BIGipServerpool_192.168.178.127=2142415040.20480.0000; path=/; Httponly
BigIP
web server
Microsoft-HTTPAPI/2.0
VWebServer
Microsoft-IIS/7.5
Microsoft-IIS/8.5
Microsoft-IIS/7.5
NA
Set-Cookie: BIGipServerpool_192.168.178.158=2662508736.20480.0000; path=/; Httponly
NA
Microsoft-IIS/7.5
BigIP
VWebServer
BigIP
NA
Apache-Coyote/1.1
Set-Cookie: BIGipServerpool_192.168.178.102=1722984640.20480.0000; path=/; Httponly
BigIP
Microsoft-IIS/7.5
Apache-Coyote/1.1 Set-Cookie: BIGipServerpool_192.168.178.16_80=280144064.20480.0000; path=/; Httponly
BigIP
NA
BigIP
Microsoft-IIS/7.5
Microsoft-IIS/7.5
Apache-Coyote/1.1
NA
BigIP
nginx
NA
Microsoft-IIS/7.5
VWebServer
nginx
VWebServer
nginx/1.18.0 Set-Cookie: BIGipServerpool_192.168.178.122=2058528960.20480.0000; path=/; Httponly
BigIP
BigIP
BigIP
nginx/1.14.2 Set-Cookie: BIGipServerpool_192.168.178.59=1001564352.20480.0000; path=/; Httponly
BigIP
NA
VWebServer
BigIP
Microsoft-IIS/7.0
NA
Microsoft-IIS/7.5
Set-Cookie: BIGipServerpool_192.168.178.181_8080=3048384704.36895.0000; path=/; Httponly
BigIP
NA
VWebServer
nginx
VWebServer
nginx/1.8.0
nginx/1.16.1 Set-Cookie: BIGipServerpool_192.168.178.128=2159192256.20480.0000; path=/; Httponly
NA
NA
Microsoft-IIS/7.5
nginx/1.18.0
