NA
Apache
NA
Apache/2.4.41 (Unix) OpenSSL/1.1.1d
Microsoft-HTTPAPI/2.0
Microsoft-HTTPAPI/2.0
NA
NA
Microsoft-IIS/10.0
Apache/2.4.41 (Unix) OpenSSL/1.1.1d
NA
openresty
NA
Microsoft-IIS/10.0
Microsoft-HTTPAPI/2.0
NA
Microsoft-HTTPAPI/2.0
NA
NA
Microsoft-IIS/7.5
NA
Microsoft-IIS/8.5
Microsoft-IIS/10.0
Microsoft-IIS/8.0
NA
Microsoft-IIS/10.0
Microsoft-IIS/10.0
NA
Apache
Apache
Microsoft-IIS/10.0
NA
Microsoft-IIS/8.5
Microsoft-HTTPAPI/2.0
NA
Apache/2.4.18 (Ubuntu)
Apache
NA
openresty
NA
NA
nginx
EZproxy
NA
NA
Microsoft-IIS/8.5
NA
NA
NA
NA
Apache
NA
Microsoft-IIS/10.0 X-FEMWHPR1401CA0021 X-FEMWHPR1401CA0021
HTTP/1.1 500 Internal Server Error Apache
HTTP/1.1 500 Internal Server Error Apache
NA
NA
NA
NA
NA
Microsoft-IIS/10.0
Apache
nginx X-Backend-libguides-us-5.springyaws.com
nginx
Microsoft-IIS/10.0
NA
Microsoft-HTTPAPI/2.0
Microsoft-HTTPAPI/2.0
NA
openresty
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
EZproxy
NA
EZproxy
Microsoft-HTTPAPI/2.0
