NA
Microsoft-IIS/7.0
NA
Microsoft-IIS/8.5
NA
Microsoft-IIS/10.0
NA
NA
NA
Microsoft-IIS/7.0
Microsoft-IIS/10.0
Apache/2.4.27 (Win64) PHP/7.1.9
NA
NA
NA
NA
NA
NA
ghs
NA
Microsoft-IIS/10.0
NA
NA
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Microsoft-IIS/7.0
Microsoft-IIS/7.0
NA
Microsoft-IIS/7.0
Microsoft-IIS/7.5
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Microsoft-IIS/10.0
NA
Microsoft-IIS/7.5
NA
ghs
NA
Apache/2.4.46 (Win64) OpenSSL/1.1.1h PHP/7.4.13
NA
Microsoft-IIS/10.0
Apache/2.4.27 (Win64) PHP/7.1.9
NA
NA
nginx/1.14.2
Microsoft-IIS/7.0

Apache-Coyote/1.1
Apache-Coyote/1.1
Microsoft-IIS/7.0
Apache-Coyote/1.1
Microsoft-IIS/7.0
Apache/2.2.22 (Ubuntu)
Microsoft-IIS/10.0
NA
Apache/2.2.14 (Ubuntu)
