NA
lighttpd/1.4.45
Apache/2.4.41 (Ubuntu)
lighttpd/1.4.35
NA
lighttpd/1.4.45
nginx
lighttpd/1.4.53
NA
lighttpd/1.4.35
nginx/1.6.2
NA
lighttpd/1.4.53
lighttpd/1.4.35
lighttpd/1.4.35
lighttpd/1.4.45
lighttpd/1.4.53
NA
nginx
NA
lighttpd/1.4.35
lighttpd/1.4.35
NA
NA
Microsoft-IIS/8.5
lighttpd/1.4.35
lighttpd/1.4.53
nginx/1.6.2
lighttpd/1.4.35
lighttpd/1.4.35
lighttpd/1.4.35
NA
lighttpd/1.4.45
lighttpd/1.4.35
lighttpd/1.4.45
NA
nginx
nginx
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
lighttpd/1.4.45
lighttpd/1.4.45
nginx/1.14.2
NA
lighttpd/1.4.35
Apache/2.4.38 (Raspbian)
lighttpd/1.4.45
