Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
Apache/2.2.22 (Win32) PHP/5.4.3
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Apache/2.2.22 (Win32) mod_ssl/2.2.22 OpenSSL/0.9.8u PHP/5.4.3
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
Apache/2.2.22 (Win32) PHP/5.4.3
Microsoft-IIS/10.0
Microsoft-IIS/7.5
Microsoft-IIS/10.0
Apache/2.2.22 (Win32) PHP/5.4.3
Microsoft-IIS/7.5
Microsoft-IIS/10.0
Apache/2.2.22 (Win32) mod_ssl/2.2.22 OpenSSL/0.9.8u PHP/5.4.3
Microsoft-IIS/10.0
Apache/2.4.29 (Ubuntu)
Microsoft-IIS/10.0
Microsoft-IIS/7.5
Microsoft-IIS/10.0
Microsoft-IIS/10.0
NA
NA
NA
NA
Microsoft-IIS/10.0
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
Apache/2.2.14 (Ubuntu)
NA
Microsoft-IIS/7.5
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Microsoft-IIS/10.0
NA
