NA
NA
Apache
NA
Apache/2.2.15 (CentOS)
Apache/2.4.10 (Debian)
NA
NA
NA
NA
NA
Apache/2.2.15 (CentOS)
NA
NA
Apache
NA
NA
Microsoft-IIS/10.0
Apache

NA
Apache
NA
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.26
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.26
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.26
Apache/2.4.18 (Ubuntu)
Apache
NA
Apache
NA

Apache/2.4.10 (Debian)
NA
NA
NA
nginx/1.4.6 (Ubuntu)

NA
Apache

Apache/2.2.15 (CentOS)
nginx
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.26
Apache
NA
NA

Apache/2.4.18 (Ubuntu)
Apache/2.2.15 (CentOS)

NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.26
NA
xxxxxxxx-xxxxx
NA
