nginx
NA
NA
nginx/1.14.2
nginx/1.14.2
Microsoft-HTTPAPI/2.0
nginx/1.14.2
nginx/1.14.2
nginx/1.10.3
Microsoft-IIS/8.5
Microsoft-IIS/8.5
nginx/1.10.3
NA
nginx/1.14.2
nginx/1.14.2
NA
NA
Microsoft-HTTPAPI/2.0
Microsoft-HTTPAPI/2.0
Microsoft-IIS/8.5
Microsoft-IIS/10.0
openresty/1.15.8.3
Microsoft-IIS/8.5
nginx/1.14.2
Microsoft-IIS/8.5
nginx/1.10.3
Apache
nginx/1.14.2
nginx/1.14.2
nginx/1.14.2
Microsoft-HTTPAPI/2.0
Microsoft-IIS/8.5
Microsoft-IIS/8.5
NA
NA
ghs
NA
Microsoft-IIS/10.0
Apache
nginx/1.14.2
Microsoft-IIS/8.5
nginx/1.10.3
Microsoft-HTTPAPI/2.0
nginx/1.14.2
NA
HTTP/1.0 500 Internal Server Error Apache/2.4.39 (Win64) OpenSSL/1.1.1c PHP/7.3.8
ESF
Microsoft-IIS/8.5
nginx/1.14.2
NA
HTTP/1.1 500 Internal Server Error Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
Microsoft-HTTPAPI/2.0
Apache-Coyote/1.1
nginx/1.10.3
nginx/1.10.3
Microsoft-IIS/8.5
Microsoft-IIS/8.5
nginx/1.10.3
nginx/1.14.2
NA
nginx/1.14.2
Microsoft-IIS/10.0
Microsoft-IIS/8.5
nginx
Microsoft-IIS/10.0
nginx/1.14.2
Microsoft-IIS/10.0
NA
nginx/1.14.2
Apache/2.4.38 (Debian)
Microsoft-IIS/8.5
nginx/1.14.2
Microsoft-IIS/8.5
NA
nginx/1.10.3
Microsoft-HTTPAPI/2.0
Microsoft-HTTPAPI/2.0
ESF
Microsoft-IIS/8.5
Apache
nginx/1.14.2
nginx
nginx/1.14.2
Microsoft-IIS/8.5
Microsoft-IIS/10.0
nginx
