NA
Apache
Apache
Apache
Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.4
Apache
Apache/2.4.10 (Win32) OpenSSL/1.0.1i PHP/5.6.3
Apache
Apache
IceWarp/12.0.1.0 x64
NA
Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.4
Apache/2.4.10 (Win32) OpenSSL/1.0.1i PHP/5.6.3
Microsoft-IIS/10.0
NA
Apache/2.4.10 (Win32) OpenSSL/1.0.1i PHP/5.6.3
Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.4
Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.4
Apache
Apache/2.4.10 (Win32) OpenSSL/1.0.1i PHP/5.6.3
Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.4
NA
Microsoft-IIS/10.0
Apache
Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.4
Apache/2.4.10 (Win32) OpenSSL/1.0.1i PHP/5.6.3
Apache/2.4.39 (Win64) OpenSSL/1.1.1b PHP/7.3.4
