nginx/1.10.3 (Ubuntu)
NA
nginx
NA
nginx
Microsoft-IIS/7.5
NA
Microsoft-IIS/8.5 MicrosoftOfficeWeb5.0_Pub
NA
NA
Jetty(9.3.z-SNAPSHOT)
Microsoft-IIS/8.5
awselb/2.0
NA
cloudflare
nginx
NA
NA
NA
NA
NA
Microsoft-IIS/10.0
NA
NA
Microsoft-IIS/7.5
NA
NA
Microsoft-IIS/10.0
NA
NA
NA
gunicorn/20.0.4
NA
NA
awselb/2.0
NA
gunicorn/20.0.4
NA
Apache
NA
NA
NA
NA
gunicorn/20.0.4
Microsoft-IIS/8.5
NA
NA
NA
Microsoft-IIS/7.5
Apache
nginx
Apache/2.4.41 (Ubuntu)
Apache
NA
NA
nginx
NA
NA
nginx
Apache
NA
