Microsoft-IIS/10.0
Microsoft-IIS/10.0
NA
NA
NA
NA
Microsoft-IIS/8.5
Microsoft-IIS/8.5
NA
Microsoft-IIS/10.0
NA
EZproxy
Microsoft-IIS/10.0
NA
NA
Pantheon
Microsoft-IIS/10.0
NA
Microsoft-IIS/8.5
NA
EZproxy
NA
Apache
NA
NA
Apache/1.3.41 (Unix) mod_perl/1.31
NA
NA
NA
Apache/2.2.12 (Linux/SUSE)
NA
NA
ghs
EZproxy
Microsoft-IIS/10.0
NA
NA
ghs
Apache/1.3.41 (Unix) mod_perl/1.31
NA
NA
NA
Apache-Coyote/1.1
NA
GSE
ghs
ghs
NA
Apache/1.3.41 (Unix) mod_perl/1.31
Microsoft-IIS/10.0
NA
EZproxy
EZproxy
NA
