NA
NA
NA
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
NA
Microsoft-IIS/10.0
NA
NA
Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
Microsoft-IIS/10.0
NA
NA
Apache
NA
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
Microsoft-IIS/7.5
NA
NA
Microsoft-IIS/10.0
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.0
NA
NA
NA
RTC/6.0 X-MS-Server-Fqdn: hccSkypeEdge01.hostos.cuny.edu
Microsoft-IIS/10.0
Microsoft-IIS/10.0
NA
NA
NA
NA
Microsoft-IIS/8.5
RTC/6.0 X-MS-Server-Fqdn: hccSkypeEdge01.hostos.cuny.edu
Microsoft-IIS/7.5
NA
NA
Microsoft-IIS/10.0
Microsoft-IIS/8.5
NA
NA
Microsoft-IIS/8.5
Microsoft-IIS/7.5
NA
RTC/6.0 X-MS-Server-Fqdn: hccSkypeEdge01.hostos.cuny.edu
Microsoft-IIS/8.5
NA
Microsoft-IIS/7.5
NA
Microsoft-IIS/10.0
Microsoft-IIS/8.5
Microsoft-IIS/10.0
NA
nginx X-Backend-libguides-us-3.springyaws.com
NA
NA
Apache/2.4.46 (Win64) OpenSSL/1.1.1g
NA
Microsoft-IIS/10.0
NA
Microsoft-IIS/8.5
BarracudaHTTP 4.0
Microsoft-IIS/10.0
Apache/2.4.46 (Win64) OpenSSL/1.1.1g
Microsoft-IIS/8.5
