Microsoft-IIS/8.5
cloudflare
Apache/2.4.6 () OpenSSL/1.0.2k-fips
NA
Apache/2.2.15 (Oracle)
Apache/2.4.6 () OpenSSL/1.0.2k-fips
EZproxy
Microsoft-HTTPAPI/2.0
NA
Apache/2.2.15 (Oracle)
Apache/2.4.6 () OpenSSL/1.0.2k-fips
Apache/2.4.6 () OpenSSL/1.0.2k-fips
NA
NA
EZproxy
EZproxy
WSO2 Carbon Server
Microsoft-HTTPAPI/2.0
Apache/2.4.6 () OpenSSL/1.0.2k-fips
Apache/2.4.6 () OpenSSL/1.0.2k-fips
nginx X-Backend-libguides-us-3.springyaws.com
Apache/2.2.15 (Oracle)
Microsoft-HTTPAPI/2.0
X-FW-Flywheel/5.1.0 Flywheel/5.1.0
Apache/2.2.15 (Oracle)
NA
Microsoft-IIS/10.0
Apache/2.4.6 () OpenSSL/1.0.2k-fips
X-FW-Flywheel/5.1.0 Flywheel/5.1.0
Apache/2.4.6 () OpenSSL/1.0.2k-fips
Microsoft-HTTPAPI/2.0
Microsoft-HTTPAPI/2.0
Microsoft-IIS/10.0 X-FEMWHPR07CA0019 X-FEMWHPR07CA0019
Apache/2.4.6 () OpenSSL/1.0.2k-fips
cloudflare
Microsoft-HTTPAPI/2.0
