NA
Microsoft-HTTPAPI/2.0
Apache/2.4.25 (Debian)
Microsoft-IIS/10.0
Apache/2.4.12 (Win64) PHP/7.4.15
Microsoft-IIS/8.0
NA
Microsoft-IIS/8.5
Microsoft-IIS/7.5
NA
Microsoft-IIS/10.0
Microsoft-IIS/8.0
Microsoft-IIS/10.0
Microsoft-IIS/8.5
Apache/2.2.22 (Ubuntu)
Microsoft-IIS/8.0
Microsoft-IIS/7.5
NA
nginx/1.18.0 (Ubuntu)
Microsoft-HTTPAPI/2.0
NA
NA
Microsoft-IIS/8.5
Microsoft-IIS/7.5
Microsoft-IIS/8.0
NA
Microsoft-IIS/8.5
Microsoft-HTTPAPI/2.0
Microsoft-IIS/8.5
NA
nginx/1.10.3 (Ubuntu)
Microsoft-IIS/8.5
Microsoft-IIS/7.5
Microsoft-IIS/10.0 X-FEMW4PR03CA0347 X-FEMW4PR03CA0347
Microsoft-IIS/7.5
Microsoft-IIS/8.0
Microsoft-IIS/7.5
Microsoft-IIS/8.5
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
Apache/2.4.25 (Debian)
NA
Microsoft-HTTPAPI/2.0
NA
Microsoft-IIS/7.5
Microsoft-IIS/7.5
Microsoft-IIS/7.5
Microsoft-HTTPAPI/2.0
Microsoft-IIS/10.0
Microsoft-IIS/8.5
Apache/2.4.25 (Debian)
Microsoft-IIS/7.0
Microsoft-IIS/8.0
Microsoft-IIS/7.5
Microsoft-IIS/8.5
nginx/1.14.0 (Ubuntu)
Microsoft-IIS/10.0
NA
Microsoft-IIS/7.5
Apache/2.4.12 (Win64) PHP/7.4.15
Microsoft-IIS/10.0 Microsoft-HTTPAPI/2.0
NA
NA
Microsoft-IIS/7.0
Microsoft-HTTPAPI/2.0
Microsoft-IIS/7.5
NA
Microsoft-HTTPAPI/2.0
Microsoft-IIS/8.5
Microsoft-IIS/7.5
NA
NA
Microsoft-IIS/7.5
Microsoft-IIS/7.5
Microsoft-IIS/8.5
Microsoft-IIS/7.5
NA
Microsoft-IIS/7.5
Apache/2.2.11 (Win32)
NA
Apache/2.4.46 (Ubuntu)
Microsoft-IIS/10.0
HTTP/1.1 500 Internal Server Error Microsoft-IIS/8.0
Microsoft-IIS/8.5
Microsoft-IIS/8.5
NA
Microsoft-IIS/7.5
Apache/2.4.12 (Win64) PHP/7.4.15
Apache/2.4.29 (Ubuntu)
Microsoft-IIS/7.5
Microsoft-IIS/7.5
Apache/2.2.9 (Win32) DAV/2 mod_ssl/2.2.9 OpenSSL/0.9.8h mod_autoindex_color PHP/5.2.6
Microsoft-IIS/8.5
Microsoft-IIS/7.5
Microsoft-HTTPAPI/2.0
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.0
nginx/1.10.3 (Ubuntu)
Microsoft-IIS/7.5
nginx
NA
Microsoft-IIS/7.5
Microsoft-IIS/10.0
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-HTTPAPI/2.0
