NA
Apache
nginx
NA
NA
Apache/2.4.41 (Win64) OpenSSL/1.1.1e
NA
NA
NA
Apache
NA
Lotus-Domino
NA
Apache/2.4.41 (Win64) OpenSSL/1.1.1e

nginx
NA
NA
Apache
NA
NA
NA
Apache
NA
NA
NA
Lotus-Domino
Apache/2.2.15 (Red Hat)
NA
nginx
nginx
NA
Apache/1.3.23 (Unix) (Red-Hat/Linux) mod_ssl/2.8.7 OpenSSL/0.9.6b DAV/1.0.3 PHP/4.2.2 mod_perl/1.26 mod_auth_pgsql/0.9.12
NA
Apache/1.3.23 (Unix) (Red-Hat/Linux) mod_ssl/2.8.7 OpenSSL/0.9.6b DAV/1.0.3 PHP/4.2.2 mod_perl/1.26 mod_auth_pgsql/0.9.12
nginx
NA
NA
NA
Apache/1.3.23 (Unix) (Red-Hat/Linux) mod_ssl/2.8.7 OpenSSL/0.9.6b DAV/1.0.3 PHP/4.2.2 mod_perl/1.26 mod_auth_pgsql/0.9.12
Apache
nginx
Microsoft-IIS/7.5
Apache
NA
NA
Apache
Apache
Apache
nginx
NA
NA
NA
Apache
Microsoft-IIS/8.5

NA
NA
Apache/2.2.15 (Red Hat)
NA
