Apache/2.2.15 (CentOS)
Microsoft-IIS/10.0
NA
NA
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 mod_wsgi/3.4 Python/2.7.8
NA
NA
Apache/2.4.29 (Ubuntu)
Apache/2.2.15 (CentOS)
NA
NA
NA
NA
Apache
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.25
Apache/2.4.6 (CentOS) OpenSSL/1.0.1e-fips mod_fcgid/2.3.9 PHP/5.4.16
NA
Apache
NA
NA
NA
Apache
NA
NA
NA
NA
Apache/2.2.15 (CentOS)
NA
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 mod_wsgi/3.4 Python/2.7.8
NA
Apache
NA
NA
NA
Apache
NA
NA
NA
NA
NA
NA
NA
NA
Microsoft-IIS/10.0
NA
NA
Apache/2.4.6 (CentOS) PHP/5.4.16
nginx
NA
NA
NA
NA
NA
NA
NA
NA
Apache
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.16
NA
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_wsgi/4.5.6 Python/2.7.5
NA
NA
NA
NA
Apache/2.4.18 (Ubuntu)
Apache-Coyote/1.1
Apache
NA
NA
NA
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.25
NA
NA
