NA
Apache/2.2.14 (Ubuntu)
NA
Apache/2.4.18 (Ubuntu)
NA
Apache/2.4.18 (Ubuntu)
Apache/2.4.18 (Ubuntu)
Microsoft-IIS/8.5
nginx/1.14.2
NA
Apache/2.4.18 (Ubuntu)
NA
NA
NA
nginx
HTTP/1.0 500 Internal Server Error Apache/2.2.15 (Oracle)
Apache/2.2.14 (Ubuntu)
NA
Apache/2.4.18 (Ubuntu)
Apache-Coyote/1.1
Apache/2.2.15 (Oracle)
Apache/2.4.18 (Ubuntu)
Microsoft-IIS/7.5
NA
nginx/1.14.2
NA
NA
nginx/1.18.0
Apache/2.2.15 (Oracle)
Apache/2.2.15 (Oracle)
Apache/2.2.15 (Oracle)
NA
NA
Apache/2.2.15 (Oracle)
NA
Apache/2.2.15 (Oracle)
nginx
Apache-Coyote/1.1
nginx/1.12.2
NA
Apache/2.4.18 (Ubuntu)
NA
nginx/1.14.2
Apache/2.2.15 (Oracle)
Apache/2.2.15 (Oracle)
Apache/2.2.15 (Oracle)
Apache/2.2.15 (Oracle)
nginx/1.16.1
