Microsoft-IIS/8.5
Microsoft-IIS/5.0
Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.12 with Suhosin-Patch proxy_html/3.0.0 mod_ssl/2.2.8 OpenSSL/0.9.8g mod_perl/2.0.3 Perl/v5.8.8
nginx/1.10.3
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Apache-Coyote/1.1
Microsoft-IIS/7.5
nginx/1.10.3
NA
nginx/1.10.3
Microsoft-IIS/7.5
Apache/2.4.12 (Ubuntu)
NA
Microsoft-IIS/8.5
Microsoft-IIS/7.5
Microsoft-IIS/7.5
Apache/2.4.12 (Ubuntu)
NA
Apache/2.4.12 (Ubuntu)
Microsoft-IIS/8.5
nginx/1.10.3
NA
Microsoft-IIS/5.0
Microsoft-IIS/8.5
Microsoft-IIS/7.5
nginx/1.10.3
Microsoft-IIS/7.5
NA
Apache/2.4.38
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/7.5
Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.12 with Suhosin-Patch proxy_html/3.0.0 mod_ssl/2.2.8 OpenSSL/0.9.8g mod_perl/2.0.3 Perl/v5.8.8
nginx
Microsoft-IIS/7.5
Microsoft-IIS/5.0
Microsoft-IIS/7.5
Apache-Coyote/1.1
Microsoft-IIS/7.5
Microsoft-IIS/8.5
Apache/2.4.12 (Ubuntu)
NA
NA
NA
Microsoft-IIS/8.5
Apache/2.4.12 (Ubuntu)
Apache/2.4.12 (Ubuntu)
Apache/2.4.12 (Ubuntu)
Apache/2.4.12 (Ubuntu)
Microsoft-IIS/5.0
Microsoft-IIS/8.5
Microsoft-IIS/8.5
NA
Microsoft-IIS/5.0
Microsoft-IIS/5.0
Microsoft-IIS/7.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Apache/2.4.12 (Ubuntu)
Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.12 with Suhosin-Patch proxy_html/3.0.0 mod_ssl/2.2.8 OpenSSL/0.9.8g mod_perl/2.0.3 Perl/v5.8.8
Microsoft-IIS/8.5
