Microsoft-IIS/8.5
Microsoft-IIS/8.5
EZproxy
NA
NA
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Apache/2.4.18 (Ubuntu)
NA
NA
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
Apache/2.4.18 (Ubuntu)
NA
Microsoft-IIS/10.0
Apache
NA
NA
Microsoft-IIS/10.0
Microsoft-HTTPAPI/2.0
NA
Microsoft-IIS/10.0
NA
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
NA
Microsoft-IIS/10.0
openresty
Microsoft-IIS/8.5
NA
NA
NA
Microsoft-IIS/10.0
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
Apache
NA
NA
EZproxy
Microsoft-IIS/10.0
AkamaiGHost
NA
Microsoft-IIS/10.0
NA
NA
NA
NA
NA
Apache/2.4.29 (Ubuntu)
NA
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
NA
NA
NA
nginx
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
Microsoft-IIS/10.0
EZproxy
NA
NA
Microsoft-IIS/10.0
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
Microsoft-IIS/8.5
Apache
Microsoft-IIS/10.0
