NA
NA
none
NA
nginx/1.18.0 (Ubuntu)
Apache-Coyote/1.1
SY8045
nginx/1.18.0 (Ubuntu)
NA
nginx/1.18.0 (Ubuntu)
NA
nginx/1.16.1
NA
nginx
nginx
NA
nginx
NA
nginx
nginx
NA
none
none
none
nginx
Apache
Apache-Coyote/1.1
nginx/1.14.0 (Ubuntu)
Apache-Coyote/1.1
Apache
nginx/1.18.0 (Ubuntu)
Apache
VWebServer
NA
NA
none
NA
NA
Apache
none
Apache
NA
nginx/1.14.0 (Ubuntu)
NA
WWW Server/1.1
NA
none
nginx
nginx
none
nginx/1.4.6 (Ubuntu)
NA
NA
none
nginx
nginx
none
NA
nginx
nginx/1.14.0 (Ubuntu)
NA
NA
