NA
openresty/1.15.8.3
NA
Apache/2.2.15 (Oracle)
Apache-Coyote/1.1
NA
NA
NA
NA
Microsoft-IIS/8.0
NA
NA
NA
Apache/2.2.15 (Oracle)
ghs
Apache/2.2.15 (Oracle)
Microsoft-IIS/8.0
ghs
NA
NA
NA
NA
NA
NA
NA
NA
Apache-Coyote/1.1
Apache/2.2.15 (Oracle)
Microsoft-HTTPAPI/2.0
NA
Evisions, Inc. MAPS HTTPS Server
Microsoft-IIS/8.0
ghs
NA
NA
Apache/2.2.15 (Oracle)
xxxxxxxx-xxxxx
NA
NA
NA
Apache/2.2.15 (Oracle)
Microsoft-IIS/8.5
NA
NA
NA
nginx X-Backend-libguides-us-3.springyaws.com
Apache/2.2.15 (Oracle)
nginx X-Backend-libguides-us-4.springyaws.com
NA
Microsoft-IIS/10.0
NA
NA
NA
NA
NA
NA
Apache/2.2.15 (Oracle)
NA
Apache-Coyote/1.1
NA
