NA
nginx
Microsoft-IIS/10.0
Apache
Apache/2.4.18 (Ubuntu)
Microsoft-HTTPAPI/2.0 Microsoft-HTTPAPI/2.0
Apache
Apache
NA
Apache/2.4.18 (Ubuntu)
Apache/2.2.22 (Debian)
Apache/2.4.18 (Ubuntu)
Apache
Apache
Microsoft-IIS/10.0
NA
Apache
NA
Apache
Apache
Apache
Microsoft-HTTPAPI/2.0
Microsoft-HTTPAPI/2.0
Apache
Apache
Microsoft-IIS/10.0
Apache
Apache
Apache/2.4.18 (Ubuntu)
NA
Apache
NA
Microsoft-IIS/10.0
Apache
Apache
Jetty(9.3.9.v20160517)
NA
Jetty(9.3.9.v20160517)
Microsoft-HTTPAPI/2.0
Apache
