NA
Microsoft-IIS/8.5
Apache
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Apache/2.4.46 (Ubuntu)
HTTP/1.1 500 Internal Server Error Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/10.0
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
NA
Apache/2.4.29 (Ubuntu)
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Apache/2.2.3 (CentOS)
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/10.0
Microsoft-IIS/10.0
NA
Microsoft-IIS/8.5
Microsoft-IIS/10.0
NA
Microsoft-IIS/8.5
Apache
Microsoft-IIS/10.0
HTTP/1.1 500 Internal Server Error Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/10.0
Microsoft-IIS/8.5
Microsoft-HTTPAPI/2.0
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Apache-Coyote/1.1
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/10.0
NA
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
ShafaDoc Customized Server
Microsoft-IIS/8.5
NA
NA
Microsoft-IIS/8.5
Microsoft-IIS/10.0
Apache
Microsoft-IIS/8.5
Microsoft-HTTPAPI/2.0
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
Server 1.0
Microsoft-IIS/8.5
Apache/2.4.46 (Ubuntu)
Microsoft-IIS/10.0
Microsoft-IIS/8.5
nginx/1.18.0 (Ubuntu)
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
Microsoft-IIS/10.0
Apache/2.2.3 (CentOS)
Microsoft-IIS/10.0
NA
Microsoft-IIS/8.5
Microsoft-IIS/10.0
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
Apache/2.2.3 (CentOS)
Microsoft-IIS/8.5
Microsoft-IIS/10.0
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
NA
NA
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/7.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
HTTP/1.1 500 Internal Server Error Microsoft-IIS/10.0
Microsoft-IIS/10.0
NA
Microsoft-IIS/8.5
Microsoft-IIS/8.5
