NA
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips
Apache
Apache
Apache/2.4.18 (Ubuntu)
Apache/2.2.3 (CentOS)
NA
NA
NA
Apache
NA
NA
Apache/2.2.15 (CentOS)
NA
NA
Apache
NA
NA
Apache/2.4.18 (Ubuntu)
Microsoft-IIS/10.0
nginx/1.19.9
Apache
Apache
Apache
NA
NA
NA
Apache
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
Apache
Apache/2.4.18 (Ubuntu)
NA
nginx/1.8.0
nginx/1.8.0
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.3.27
NA
Apache
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.2.28
Apache/2.2.3 (CentOS)
NA
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.4.16
Apache
Apache-Coyote/1.1 WWW-Authenticate: BASIC realm="Proself WebDAV Server"
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
NA
NA
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.1.24
Apache/2.4.37 (centos) OpenSSL/1.1.1g mod_fcgid/2.3.9
Apache
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16
NA
NA
Apache
NA
NA
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.1.21
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.6.40
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.1.32
NA
Apache
Apache
Apache
Apache
Apache
NA
NA
Apache
Apache
Apache
NA
NA
HTTP/1.1 500 Internal Server Error SonicWALL SSL-VPN Web Server
NA
Apache/2.2.15 (CentOS)
Apache/2.2.15 (CentOS)
NA
Apache
Apache/2.2.15 (CentOS)
nginx/1.16.1
Apache/2.4.6 (Red Hat Enterprise Linux) OpenSSL/1.0.2k-fips PHP/7.2.34
