Apache/2.4.7 (Ubuntu)
Microsoft-HTTPAPI/2.0
Apache/2.4.7 (Ubuntu)
NA
Apache/2.4.7 (Ubuntu)
NA
Apache/2.4.7 (Ubuntu)
NA
Microsoft-IIS/10.0
Apache/2.4.18 (Ubuntu)
NA
Apache/2.4.7 (Ubuntu)
Apache/2.4.7 (Ubuntu)
NA
nginx
Apache/2.4.7 (Ubuntu)
Microsoft-IIS/7.5
Apache/2.4.7 (Ubuntu)
Apache/2.4.7 (Ubuntu)
Apache/2.4.7 (Ubuntu)
Apache/2.4.18 (Ubuntu)
Apache/2.4.7 (Ubuntu)
NA
NA
Microsoft-IIS/10.0
Apache/2.4.7 (Ubuntu)
Apache/2.4.7 (Ubuntu)
Apache/2.2.22 (Ubuntu)
Apache/2.4.7 (Ubuntu)
NA
NA
NA
NA
NA
Apache/2.4.18 (Ubuntu)
Apache/2.4.7 (Ubuntu)
Apache/2.4.7 (Ubuntu)
Apache/2.4.18 (Ubuntu)
Apache/2.4.18 (Ubuntu)
Apache/2.4.18 (Ubuntu)
NA
Apache/2.4.7 (Ubuntu)
NA
NA
Apache/2.4.18 (Ubuntu)
NA
Microsoft-IIS/10.0
NA
Apache/2.4.7 (Ubuntu)
NA
NA
Apache/2.4.7 (Ubuntu)
Apache/2.4.18 (Ubuntu)
Microsoft-HTTPAPI/2.0
Apache/2.4.7 (Ubuntu)
Apache/2.4.7 (Ubuntu)
NA
Apache/2.4.18 (Ubuntu)
Apache/2.4.7 (Ubuntu)
Apache/2.4.7 (Ubuntu)
NA
Apache/2.4.7 (Ubuntu)
Apache/2.4.7 (Ubuntu)
Apache/2.4.7 (Ubuntu)
Microsoft-IIS/8.5
Apache/2.4.18 (Ubuntu)
Apache/2.4.7 (Ubuntu)
cisco-IOS
Apache/2.4.18 (Ubuntu)
