NA
Apache/2.4.25 (Debian)
NA
Apache/2.4.10 (Debian)
Apache/2.4.25 (Debian)
NA
Microsoft-IIS/7.0
NA
Apache/2.4.10 (Debian)
Apache/2.4.10 (Debian)
Microsoft-HTTPAPI/2.0
Apache/2.4.10 (Debian)
Apache/2.4.10 (Debian)
Apache/2.4.25 (Debian)
Apache/2.2.22 (Debian)
Microsoft-IIS/7.0
OpenBSD httpd
nginx/1.10.3
Apache/2.4.25 (Debian)
NA
NA
Apache/2.4.25 (Debian)
NA
OpenBSD httpd
NA
Apache/2.2.22 (Debian)
NA
NA
Microsoft-IIS/7.0
NA
Apache/2.4.10 (Debian)
Apache/2.4.25 (Debian)
NA
NA
NA
OpenBSD httpd
NA
Apache/2.4.38 (Debian)
Apache/2.4.10 (Debian)
OpenBSD httpd
Apache/2.4.10 (Debian)
Apache/2.4.10 (Debian)
Apache/2.4.10 (Debian)
Apache/2.4.10 (Debian)
Apache/2.4.10 (Debian)
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
Microsoft-IIS/7.0
nginx/1.10.3
Apache/2.4.10 (Debian)
Apache/2.4.10 (Debian)
Apache/2.4.10 (Debian)
NA
Apache/2.4.10 (Debian)
Apache/2.2.9 (Debian) PHP/5.2.6-1+lenny16 with Suhosin-Patch mod_python/3.3.1 Python/2.5.2 mod_perl/2.0.4 Perl/v5.10.0
Apache/2.4.10 (Debian)
