Apache/2.4.18 (Ubuntu)
Microsoft-IIS/8.5
Microsoft-IIS/7.5
Apache/2.4.6 (CentOS) PHP/5.4.16
Apache/2.4.18 (Ubuntu)
Apache/2.4.18 (Ubuntu)
Apache/2.4.18 (Ubuntu)
nginx/1.10.3 (Ubuntu)
Microsoft-IIS/8.5
nginx/1.10.3 (Ubuntu)
nginx/1.10.3 (Ubuntu)
NA
NA
nginx/1.10.3 (Ubuntu)
Apache/2.4.18 (Ubuntu)
NA
Apache/2.4.6 (CentOS) PHP/5.4.16
NA
Apache/2.4.18 (Ubuntu)
Apache/2.4.18 (Ubuntu)
NA
NA
Microsoft-HTTPAPI/2.0
Apache-Coyote/1.1
NA
Microsoft-IIS/8.5
Microsoft-HTTPAPI/2.0
NA
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
NA
nginx/1.14.0 (Ubuntu)
Apache/2.4.18 (Ubuntu)
Microsoft-IIS/7.5
NA
Apache/2.4.18 (Ubuntu)
Apache/2.4.18 (Ubuntu)
nginx
Microsoft-HTTPAPI/2.0
NA
Microsoft-IIS/8.5
nginx
