NA
Apache
Apache
Apache/2.4.25 (Debian) mpm-itk/2.4.7-04 OpenSSL/1.0.2l
Apache
Apache
nginx/1.10.3 (Ubuntu)
Apache
Apache/2.4.29 (Ubuntu)
Apache
NA
nginx/1.10.3 (Ubuntu)
Apache/2.4.25 (Debian) mpm-itk/2.4.7-04 OpenSSL/1.0.2l
Apache
Apache
Apache
NA
NA
Apache
Apache
Apache/2.4.29 (Ubuntu)
Apache
Apache
Apache
nginx/1.10.3 (Ubuntu)
Apache/2.4.29 (Ubuntu)
NA
Apache/2.4.7 (Ubuntu)
Apache/2.4.29 (Ubuntu)
Apache/2.4.25 (Debian)
Apache/2.4.25 (Debian)
Apache/2.4.29 (Ubuntu)
nginx
Apache/2.4.29 (Ubuntu)
Apache
Apache
NA
Apache/2.4.29 (Ubuntu)
Apache
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips
Apache
Apache
NA
NA
Apache/2.4.25 (Debian)
