nginx/1.14.0 (Ubuntu)
NA
Microsoft-IIS/8.5
Apache
Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.5
Apache/2.4.39 (Win64) PHP/7.1.25
nginx/1.14.0 (Ubuntu)
Apache/2.4.23 (Win32) OpenSSL/1.0.2h PHP/5.6.28
Apache/2.4.18 (Ubuntu)
nginx/1.18.0
nginx/1.14.0 (Ubuntu)
Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.3.14
NA
Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.3.14
Microsoft-IIS/8.5
nginx/1.14.0 (Ubuntu)
nginx/1.18.0
nginx/1.18.0
Apache/2.4.29 (Win32) PHP/7.2.2
Apache/2.4.33 (Win64) PHP/7.2.7
nginx/1.18.0
Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.3.14
Apache
