squid/3.1.10
NA
Apache
Apache/2.2.15 (CentOS)
Apache
Apache/2.4.39 (Unix) OpenSSL/1.0.2k-fips
NA
Apache
Apache
Apache
Apache/2.2.3 (CentOS)
Apache
NA
NA
NA
Apache/2.4.46 (codeit) OpenSSL/1.1.1j mod_fcgid/2.3.9 PHP/7.2.34
Apache
Apache
Apache
Apache/2.4.39 (Unix) OpenSSL/1.0.2k-fips
NA
Apache
Apache/2.4.39 (Unix) OpenSSL/1.0.2k-fips
Apache
Apache
squid/3.1.10
LiteSpeed
Apache
NA
Apache
NA
Apache/2.4.39 (Unix) OpenSSL/1.0.2k-fips
Apache
Apache
NA
Apache/2.4.46 (codeit) OpenSSL/1.1.1j mod_fcgid/2.3.9 PHP/7.2.34
Oracle Application Server Containers for J2EE 10g (10.1.2.0.0)
Apache/2.4.39 (Unix) OpenSSL/1.0.2k-fips
Apache/2.4.39 (Unix) OpenSSL/1.0.2k-fips
Apache
NA
Apache
Apache/2.2.3 (CentOS)
Apache/2.4.6 (CentOS) PHP/7.0.14
NA
Apache
Apache
Apache
Oracle Application Server Containers for J2EE 10g (10.1.2.0.0)
Apache
NA
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.16 mod_python/3.5.0- Python/2.7.5
squid/3.1.10
Apache
Apache
Apache/2.4.39 (Unix) OpenSSL/1.0.2k-fips
Apache
Apache
Apache
Apache
Apache/2.4.6 (CentOS) PHP/7.0.20
Apache/2.4.39 (Unix) OpenSSL/1.0.2k-fips
Apache/2.4.46 (codeit) OpenSSL/1.1.1j mod_fcgid/2.3.9 PHP/7.2.34
Apache
Apache/2.2.15 (CentOS)
Apache
Apache
nginx/1.19.6
Apache/2.4.6 (CentOS) mod_perl/2.0.10 Perl/v5.16.3
Apache
Apache
Apache
Apache/2.4.39 (Unix) OpenSSL/1.0.2k-fips
Apache/2.4.6 (CentOS) mod_perl/2.0.11 Perl/v5.16.3
Apache
Apache/2.4.6 (CentOS) PHP/7.0.20
Apache
NA
NA
Apache/2.4.6 (CentOS) PHP/7.0.14
Apache
Apache
Apache
Apache/2.4.39 (Unix) OpenSSL/1.0.2k-fips
Apache
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/7.2.23
Apache
NA
Apache
ghs
Apache
Apache
Apache
Apache/2.4.39 (Unix) OpenSSL/1.0.2k-fips
Apache/2.4.39 (Unix) OpenSSL/1.0.2k-fips
Apache
squid/3.1.10
Apache/2.4.39 (Unix) OpenSSL/1.0.2k-fips
Apache
NA
Apache
Apache
Apache/2.4.39 (Unix) OpenSSL/1.0.2k-fips
nginx/1.14.0 (Ubuntu)
Apache
Apache/2.2.3 (CentOS)
Apache/2.4.39 (Unix) OpenSSL/1.0.2k-fips
Apache
Apache
Apache
Apache/2.4.10 (Fedora) PHP/5.5.20
Apache/2.2.3 (CentOS)
Apache/2.4.6 (CentOS) PHP/7.4.12
Apache
Apache
Apache/2.2.15 (CentOS)
Apache
Apache
Apache
Apache/2.2.3 (CentOS)
squid/3.1.10
Apache
Apache/2.4.6 (CentOS)
Apache/2.4.39 (Unix) OpenSSL/1.0.2k-fips
Apache/2.4.39 (Unix) OpenSSL/1.0.2k-fips
Apache
Apache/2.4.39 (Unix) OpenSSL/1.0.2k-fips
Apache
LiteSpeed
Apache/2.4.25 (Win32) OpenSSL/1.0.2j PHP/5.6.30
Apache
Apache
Apache/2.4.39 (Unix) OpenSSL/1.0.2k-fips
Apache
Apache/2.2.3 (CentOS)
Apache
NA
Apache
