NA
Apache
Apache
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
Apache
NA
Apache
NA
nginx/1.18.0
Apache/2.4.37 (centos) OpenSSL/1.1.1g
NA
NA
Apache
Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.2.29
Apache
NA
Apache/2.4.18 (Ubuntu)
Apache
NA
Microsoft-IIS/8.5
Apache
Apache
NA
Apache
nginx
NA
Apache/2.4.46 (Ubuntu)
NA
awselb/2.0
Apache/2.4.37 (centos) OpenSSL/1.1.1g
NA
Apache/2.4.37 (centos) OpenSSL/1.1.1g
Apache
Apache
EZproxy
NA
NA
NA
Apache/2.4.37 (centos) OpenSSL/1.1.1g
NA
openresty
Apache
Apache/2.4.37 (centos) OpenSSL/1.1.1g
NA
Apache
server: SAP NetWeaver Application Server 7.49 / AS Java 7.40
NA
NA
