NA
NA
NA
Microsoft-IIS/10.0
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Microsoft-IIS/8.5
EZproxy
EZproxy
Apache
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0 X-FECO2PR05CA0107 X-FECO2PR05CA0107
Microsoft-IIS/10.0 X-FECO1PR15CA0083 X-FECO1PR15CA0083
Microsoft-HTTPAPI/2.0
Microsoft-IIS/10.0
EZproxy
NA
EZproxy
Apache
Microsoft-IIS/8.5
EZproxy
NA
Microsoft-IIS/7.5
NA
EZproxy
EZproxy
Microsoft-IIS/10.0
EZproxy
NA
EZproxy
EZproxy
Microsoft-IIS/10.0
EZproxy
EZproxy
NA
Microsoft-IIS/10.0
Apache-Coyote/1.1
NA
Microsoft-IIS/8.5
EZproxy
nginx X-Backend-libguides-us-2.springyaws.com
Microsoft-IIS/8.5
EZproxy
EZproxy
NA
EZproxy
NA
EZproxy
NA
