NA
NA
NA
Microsoft-IIS/10.0
Apache/2.4.18 (Ubuntu)
Apache Set-Cookie: ShibPersServer=739434891.1.746047320.4089263424; path=/ Set-Cookie: ShibPersServer=1500206360.1.844801816.4089262560; path=/
Jetty(9.4.30.v20200611)
nginx X-Backend-libguides-us-2.springyaws.com
NA
NA
NA
NA
Microsoft-IIS/7.5
NA
Microsoft-IIS/10.0
Apache Set-Cookie: ShibPersServer=739434891.1.746048696.4089333536; path=/ Set-Cookie: ShibPersServer=1500206360.1.844801816.4089332672; path=/
NA
NA
NA
Microsoft-IIS/10.0
Apache
NA
Unknown
Apache/2.4.46 (Win64) OpenSSL/1.1.1i
Apache Set-Cookie: ShibPersServer=739434891.1.746047320.4089393632; path=/ Set-Cookie: ShibPersServer=1500206360.1.844801816.4089392768; path=/
NA
NA
Microsoft-HTTPAPI/2.0
Apache Set-Cookie: ShibPersServer=739434891.1.746048696.4089413664; path=/ Set-Cookie: ShibPersServer=1500206360.1.844801816.4089412800; path=/
Apache
NA
NA
Microsoft-IIS/10.0
Apache/2.4.29
Microsoft-IIS/10.0
cloudflare
NA
NA
NA
NA
NA
CloudFront
Apache
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Apache Set-Cookie: ShibPersServer=739434891.1.746047320.4089473760; path=/ Set-Cookie: ShibPersServer=1500206360.1.844801816.4089472896; path=/
Apache
NA
NA
NA
EZproxy
Apache
BigIP
Apache/2.4.46 (Win64) OpenSSL/1.1.1i
BigIP
Apache/2.4.18 (Ubuntu)
NA
NA
NA
NA
NA
NA
NA
Apache
NA
NA
Microsoft-IIS/10.0
Apache
NA
Microsoft-IIS/10.0
Apache/2.4.41 (Ubuntu) Set-Cookie: ShibPersServer=1500206360.1.844801816.4089573056; path=/
Microsoft-IIS/10.0
Microsoft-IIS/10.0
Apache
NA
NA
Apache/2.4.46 (Win64) OpenSSL/1.1.1i
NA
NA
NA
Microsoft-IIS/8.5
NA
Microsoft-IIS/10.0 X-FECO2PR04CA0133 X-FECO2PR04CA0133
NA
NA
NA
NA
NA
Microsoft-IIS/8.5
Apache/2.4.43 (Win64) OpenSSL/1.1.1f
Microsoft-IIS/10.0
