Microsoft-IIS/8.5
NA
NA
Apache
Apache/2.4.25 (Debian)
Prometheus
Microsoft-HTTPAPI/2.0
NA
NA
NA
Apache
NA
Prometheus
Prometheus
Microsoft-IIS/8.5
NA
Microsoft-IIS/10.0
NA
NA
Microsoft-IIS/10.0
BigIP
NA
NA
Microsoft-IIS/10.0
Apache/2.4.25 (Debian)
NA
nginx/1.14.2
NA
NA
NA
NA
Apache/2.4.39
nginx X-Backend-libguides-us-1.springyaws.com
Microsoft-IIS/8.5
Microsoft-HTTPAPI/2.0
NA
Microsoft-IIS/10.0
Microsoft-IIS/8.5
NA
Microsoft-HTTPAPI/2.0
Microsoft-IIS/8.5
Prometheus
NA
NA
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
Microsoft-IIS/8.5
Prometheus
NA
Microsoft-HTTPAPI/2.0
Prometheus
NA
NA
NA
NA
nginx
Microsoft-HTTPAPI/2.0
Prometheus
Microsoft-IIS/10.0
NA
Microsoft-IIS/10.0
NA
NA
Microsoft-IIS/10.0
Microsoft-IIS/8.5
Prometheus
NA
Microsoft-IIS/8.5
NA
Microsoft-IIS/10.0
Microsoft-IIS/8.5
NA
Microsoft-IIS/10.0
NA
NA
Microsoft-IIS/8.5
Microsoft-IIS/10.0
NA
Apache-Coyote/1.1
NA
NA
NA
Microsoft-HTTPAPI/2.0
Microsoft-IIS/8.0
Microsoft-IIS/8.5
NA
Microsoft-IIS/8.5
Microsoft-IIS/10.0 X-FEMW2PR16CA0060 X-FEMW2PR16CA0060
Prometheus
NA
NA
Microsoft-IIS/10.0
NA
NA
Microsoft-IIS/10.0
nginx
NA
Microsoft-IIS/10.0
NA
NA
BigIP
Microsoft-IIS/10.0
nginx X-Backend-libanswers-us-2.springyaws.com
NA
NA
WowzaStreamingEngine/4.2.0
NA
WowzaStreamingEngine/4.2.0
Microsoft-HTTPAPI/2.0
nginx
Apache/2.4.18 (Ubuntu)
NA
