Apache/2.4.18 (Ubuntu)
Microsoft-IIS/10.0 X-FEMW4PR04CA0343 X-FEMW4PR04CA0343
Microsoft-IIS/7.5
Apache/2.4.18 (Ubuntu)

NA
NA
NA

NA
HTTP/1.0 500 Internal Server Error Apache/2.4.18 (Ubuntu)
Apache/2.4.18 (Ubuntu)

Microsoft-IIS/8.5

NA
Microsoft-IIS/7.5
NA
Microsoft-IIS/8.5
Microsoft-IIS/7.5
Microsoft-IIS/8.5


Apache/2.4.18 (Ubuntu)
NA
Microsoft-IIS/8.5

NA
NA
Apache/2.4.18 (Ubuntu)
NA

NA
Microsoft-IIS/7.5
Microsoft-IIS/8.5
NA


Microsoft-IIS/8.5
Microsoft-IIS/7.5
